    -1    671    483


 1

     1      1    -5.8322702501   0.002931414377       1.9670  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -5.6592107778   0.003485266463       2.3386  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -10.8710880260   0.000018999688       0.0127  AAA (K) AAT (N) AAC (N) AAC (N) AAA (K) 
     4      1    -8.5434807515   0.000194810990       0.1307  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
     5      1   -11.9674234979   0.000006347665       0.0043  AAA (K) AGA (R) AGG (R) AGG (R) AAA (K) 
     6      1    -9.3785742738   0.000084515613       0.0567  AAA (K) GCA (A) GCA (A) GCA (A) AAA (K) 
     7      1    -9.2110527477   0.000099928788       0.0671  AAA (K) GCG (A) GCG (A) GCG (A) AAA (K) 
     8      1    -9.3795576096   0.000084432546       0.0567  AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) 
     9      1   -13.0787678101   0.000002089120       0.0014  AAA (K) GGG (G) GGT (G) GGT (G) AAA (K) 
    10      1    -9.7037345754   0.000061055054       0.0410  AAA (K) TCG (S) TCG (S) TCG (S) AAA (K) 
    11      2    -5.6597943758   0.003483233062       2.3372  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      4    -5.4866458299   0.004141712912       2.7791  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1    -7.7739617747   0.000420543862       0.2822  AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) 
    14      1    -9.2264492981   0.000098402013       0.0660  AAC (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) 
    15      1    -7.7423017637   0.000434071295       0.2913  AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
    16      1    -8.5233574687   0.000198770937       0.1334  AAC (N) GAG (E) GAG (E) GAG (E) AAC (N) 
    17      1   -12.7807242056   0.000002814505       0.0019  AAC (N) TAT (Y) CAT (H) CAT (H) AAC (N) 
    18      1    -8.0512679002   0.000318697589       0.2138  AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) 
    19      1    -9.3466713196   0.000087255382       0.0585  AAC (N) TCG (S) TCG (S) TCG (S) AAC (N) 
    20      1    -9.0925804555   0.000112497399       0.0755  AAC (N) TCT (S) TCT (S) TCT (S) AAC (N) 
    21      1    -5.6639958958   0.003468628890       2.3274  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    22      1    -5.4908726882   0.004124243425       2.7674  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -7.5901654897   0.000505397409       0.3391  AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    24      1    -8.5120916025   0.000201022925       0.1349  AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    25      1    -7.7132022052   0.000446888156       0.2999  AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    26      4    -5.4925657751   0.004117266630       2.7627  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1    -7.5757483285   0.000512736583       0.3440  AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) 
    28      1    -8.0130568351   0.000331111019       0.2222  AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) 
    29      1    -7.7750171835   0.000420100251       0.2819  AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
    30      1    -7.6040380084   0.000498434681       0.3344  AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    31      1    -8.1447397454   0.000290258183       0.1948  AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) 
    32      1    -7.5722989619   0.000514508253       0.3452  AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) 
    33      1    -7.4000677074   0.000611211376       0.4101  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    34      1    -8.9710142305   0.000127039280       0.0852  AAT (N) GGA (G) GGA (G) GGA (G) AAT (N) 
    35      1    -8.6454490095   0.000175925665       0.1180  AAT (N) GTG (V) GTG (V) GTG (V) AAT (N) 
    36      1    -9.3318777296   0.000088555797       0.0594  AAT (N) TCA (S) TCA (S) TCA (S) AAT (N) 
    37      1    -8.6599587141   0.000173391465       0.1163  ACA (T) AAG (K) AAG (K) AAG (K) ACA (T) 
    38      1    -8.6503648195   0.000175062970       0.1175  ACA (T) AGT (S) AGT (S) AGT (S) ACA (T) 
    39      1    -8.0248766675   0.000327220381       0.2196  ACA (T) ATT (I) ATT (I) ATT (I) ACA (T) 
    40      1    -8.8874470751   0.000138111797       0.0927  ACA (T) CCT (P) CCT (P) CCT (P) ACA (T) 
    41      1    -9.3499937913   0.000086965959       0.0584  ACA (T) GAA (E) GAA (E) GAA (E) ACA (T) 
    42      1    -8.6646653829   0.000172577287       0.1158  ACA (T) TCT (S) TCT (S) TCT (S) ACA (T) 
    43      1    -8.1618339600   0.000285338615       0.1915  ACC (T) AAT (N) AAT (N) AAT (N) ACC (T) 
    44      3    -6.1887221869   0.002052447723       1.3772  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      4    -6.0156768809   0.002440196083       1.6374  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    46      1    -8.5364034814   0.000196194610       0.1316  ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) 
    47      1    -8.8570371607   0.000142376278       0.0955  ACC (T) AGG (R) AGG (R) AGG (R) ACC (T) 
    48      1    -9.2083131666   0.000100202926       0.0672  ACC (T) TAC (Y) TAC (Y) TAC (Y) ACC (T) 
    49      1    -8.8787597246   0.000139316850       0.0935  ACG (T) TCA (S) TCA (S) TCA (S) ACG (T) 
    50      2    -6.2583464760   0.001914408702       1.2846  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    51      1    -6.0212128000   0.002426724678       1.6283  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    52      4    -5.8481441933   0.002885248657       1.9360  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      2    -8.3652985406   0.000232807520       0.1562  ACT (T) AGC (S) AGC (S) AGC (S) ACT (T) 
    54      3    -8.1966592095   0.000275572664       0.1849  ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) 
    55      1    -7.7743328699   0.000420387829       0.2821  ACT (T) ATC (I) ATC (I) ATC (I) ACT (T) 
    56      1    -7.8441966231   0.000392020422       0.2630  ACT (T) ATG (M) ATG (M) ATG (M) ACT (T) 
    57      1    -8.8802886420   0.000139104009       0.0933  ACT (T) CCA (P) CCA (P) CCA (P) ACT (T) 
    58      1    -8.1598523605   0.000285904603       0.1918  ACT (T) GCA (A) GCA (A) GCA (A) ACT (T) 
    59      2    -7.9248026742   0.000361661208       0.2427  ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) 
    60      1    -8.9487221571   0.000129903050       0.0872  ACT (T) GGC (G) GGC (G) GGC (G) ACT (T) 
    61      1    -8.6353513802   0.000177711096       0.1192  ACT (T) TCA (S) TCA (S) TCA (S) ACT (T) 
    62      1    -8.4171252542   0.000221049201       0.1483  ACT (T) TCC (S) TCC (S) TCC (S) ACT (T) 
    63      1    -8.5473690170   0.000194054984       0.1302  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
    64      1    -9.0414906330   0.000118394223       0.0794  AGA (R) AAC (N) AAC (N) AAC (N) AGA (R) 
    65      1    -8.8765839457   0.000139620302       0.0937  AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) 
    66      1    -6.7308437245   0.001193525527       0.8009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -10.1633490817   0.000038557918       0.0259  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    68      2    -9.3037530099   0.000091081758       0.0611  AGA (R) CAG (Q) CAG (Q) CAG (Q) AGA (R) 
    69      1    -7.2321603430   0.000722957339       0.4851  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) 
    70      1   -10.8920032241   0.000018606432       0.0125  AGA (R) CGC (R) CGT (R) CGT (R) AGA (R) 
    71      2    -7.2116434908   0.000737943355       0.4952  AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    72      2   -10.0330166789   0.000043925450       0.0295  AGA (R) TCA (S) TCA (S) TCA (S) AGA (R) 
    73      1    -8.9416984000   0.000130818669       0.0878  AGC (S) AAA (K) AAA (K) AAA (K) AGC (S) 
    74      1    -5.8755052300   0.002807375466       1.8837  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      2    -5.7047254632   0.003330191520       2.2346  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    76      1    -8.3694528011   0.000231842383       0.1556  AGC (S) ATC (I) ATC (I) ATC (I) AGC (S) 
    77      1    -9.4443588849   0.000079134717       0.0531  AGC (S) CAC (H) CAC (H) CAC (H) AGC (S) 
    78      1    -9.7073974312   0.000060831827       0.0408  AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    79      1    -9.5791182260   0.000069157902       0.0464  AGC (S) CCT (P) CCT (P) CCT (P) AGC (S) 
    80      1    -9.0156327043   0.000121495576       0.0815  AGC (S) CGG (R) CGG (R) CGG (R) AGC (S) 
    81      1   -13.5128366628   0.000001353473       0.0009  AGC (S) GAA (E) GAT (D) GAT (D) AGC (S) 
    82      1   -11.7404379102   0.000007965125       0.0053  AGC (S) GAT (D) GAC (D) GAC (D) AGC (S) 
    83      1    -9.7411405824   0.000058813415       0.0395  AGC (S) TCA (S) TCA (S) TCA (S) AGC (S) 
    84      2    -9.5009704131   0.000074779228       0.0502  AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
    85      1    -8.8826654704   0.000138773775       0.0931  AGG (R) AAC (N) AAC (N) AAC (N) AGG (R) 
    86      1    -6.5694352116   0.001402589355       0.9411  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    87      1   -15.3051620733   0.000000225451       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    88      1    -8.4830758030   0.000206941212       0.1389  AGG (R) ATG (M) ATG (M) ATG (M) AGG (R) 
    89      1    -7.0627197537   0.000856445602       0.5747  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    90      1    -8.9994564099   0.000123476907       0.0829  AGG (R) GAG (E) GAG (E) GAG (E) AGG (R) 
    91      1    -9.2858264462   0.000092729264       0.0622  AGG (R) GCC (A) GCC (A) GCC (A) AGG (R) 
    92      1    -9.1563208057   0.000105550525       0.0708  AGG (R) GTC (V) GTC (V) GTC (V) AGG (R) 
    93      1    -8.9934609578   0.000124219430       0.0834  AGG (R) GTT (V) GTT (V) GTT (V) AGG (R) 
    94      1    -9.6692902741   0.000063194690       0.0424  AGG (R) TCG (S) TCG (S) TCG (S) AGG (R) 
    95      1    -7.7855994146   0.000415678092       0.2789  AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) 
    96      2    -7.6134046019   0.000493787842       0.3313  AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    97      5    -8.6715157644   0.000171399107       0.1150  AGT (S) ACA (T) ACA (T) ACA (T) AGT (S) 
    98      1   -14.1391342181   0.000000723522       0.0005  AGT (S) ACC (T) ACC (T) ACC (T) AAT (N) 
    99      2    -5.7093690055   0.003314763483       2.2242  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   100      1    -8.8930266305   0.000137343341       0.0922  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   101      2    -5.5385479572   0.003932232465       2.6385  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   102      1    -9.7104220661   0.000060648111       0.0407  AGT (S) CAA (Q) CAA (Q) CAA (Q) AGT (S) 
   103      1    -9.8146171795   0.000054646949       0.0367  AGT (S) CCA (P) CCA (P) CCA (P) AGT (S) 
   104      1    -8.7882396858   0.000152516208       0.1023  AGT (S) CGC (R) CGC (R) CGC (R) AGT (S) 
   105      1    -9.2769298342   0.000093557921       0.0628  AGT (S) CTT (L) CTT (L) CTT (L) AGT (S) 
   106      1   -13.7101495834   0.000001111112       0.0007  AGT (S) GAA (E) GCA (A) GCA (A) AGT (S) 
   107      1    -8.9112321324   0.000134865559       0.0905  AGT (S) GAG (E) GAG (E) GAG (E) AGT (S) 
   108      1   -13.5266966917   0.000001334843       0.0009  AGT (S) GAT (D) GAT (D) GAT (D) AGC (S) 
   109      1    -8.4593338140   0.000211913197       0.1422  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) 
   110      1    -9.1852259768   0.000102543242       0.0688  AGT (S) GCA (A) GCA (A) GCA (A) AGT (S) 
   111      1    -8.3827345137   0.000228783478       0.1535  AGT (S) GGG (G) GGG (G) GGG (G) AGT (S) 
   112      1    -8.0831748484   0.000308689436       0.2071  AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
   113      1    -9.5687567911   0.000069878203       0.0469  AGT (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   114      1   -13.5263861784   0.000001335258       0.0009  AGT (S) TCC (S) ACC (T) ACC (T) AGT (S) 
   115      1    -9.3285624345   0.000088849873       0.0596  AGT (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   116      1    -6.2813635665   0.001870847829       1.2553  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1    -7.5841489699   0.000508447308       0.3412  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   118      2    -5.8907874516   0.002764798694       1.8552  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   119      1    -8.9103020071   0.000134991060       0.0906  ATA (I) CTG (L) CTG (L) CTG (L) ATA (I) 
   120      2    -7.8998163993   0.000370811615       0.2488  ATA (I) GTT (V) GTT (V) GTT (V) ATA (I) 
   121      1    -8.1676111561   0.000283694910       0.1904  ATC (I) AGT (S) AGT (S) AGT (S) ATC (I) 
   122      1    -6.0456135473   0.002368227374       1.5891  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   123      1    -5.8290523020   0.002940862710       1.9733  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -5.6545685437   0.003501483498       2.3495  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   125      1    -9.2258523818   0.000098460768       0.0661  ATC (I) CCC (P) CCC (P) CCC (P) ATC (I) 
   126      1    -7.9116640735   0.000366444283       0.2459  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
   127      1    -7.6581222446   0.000472193242       0.3168  ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
   128      3    -4.8618214012   0.007736379999       5.1911  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      1    -8.7749581580   0.000154555368       0.1037  ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) 
   130      1    -8.5627013198   0.000191102367       0.1282  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   131      1    -7.7694731270   0.000422435778       0.2835  ATG (M) GTT (V) GTT (V) GTT (V) ATG (M) 
   132      1    -8.9091952675   0.000135140542       0.0907  ATG (M) TCT (S) TCT (S) TCT (S) ATG (M) 
   133      1    -7.6069048056   0.000497007816       0.3335  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
   134      1    -5.8777692060   0.002801026825       1.8795  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   135      3    -5.6611712577   0.003478440361       2.3340  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   136      3    -5.4866666907   0.004141626513       2.7790  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -12.7406540669   0.000002929572       0.0020  ATT (I) CCT (P) CTT (L) CTT (L) ATT (I) 
   138      1    -8.5239120310   0.000198660736       0.1333  ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   139      1    -8.4586705681   0.000212053794       0.1423  ATT (I) GCG (A) GCG (A) GCG (A) ATT (I) 
   140      1    -7.6599029183   0.000471353168       0.3163  ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) 
   141      2    -9.2918393275   0.000092173367       0.0618  CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) 
   142      1    -9.8554582374   0.000052460071       0.0352  CAA (Q) ACC (T) ACC (T) ACC (T) CAA (Q) 
   143      1    -9.6366993655   0.000065288192       0.0438  CAA (Q) ATG (M) ATG (M) ATG (M) CAA (Q) 
   144      2    -6.0170542866   0.002436837257       1.6351  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   145      1    -9.5182555347   0.000073497767       0.0493  CAA (Q) CCG (P) CCG (P) CCG (P) CAA (Q) 
   146      1    -8.6887415828   0.000168471901       0.1130  CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) 
   147      1    -9.4896691501   0.000075629121       0.0507  CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) 
   148      1    -9.4787015318   0.000076463158       0.0513  CAC (H) AGA (R) AGA (R) AGA (R) CAC (H) 
   149      1    -8.5981741927   0.000184442242       0.1238  CAC (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
   150      1    -6.0660179571   0.002320394749       1.5570  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      1    -9.0916819670   0.000112598522       0.0756  CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
   152      1   -12.6100372374   0.000003338339       0.0022  CAC (H) GAA (E) GAG (E) GAG (E) CAC (H) 
   153      1   -13.9611083942   0.000000864505       0.0006  CAG (Q) AAC (N) AAA (K) AAA (K) CAG (Q) 
   154      1    -9.2820869294   0.000093076676       0.0625  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) 
   155      1    -9.5178500959   0.000073527572       0.0493  CAG (Q) ACT (T) ACT (T) ACT (T) CAG (Q) 
   156      1    -9.7555795989   0.000057970309       0.0389  CAG (Q) AGC (S) AGC (S) AGC (S) CAG (Q) 
   157      1    -9.4544591755   0.000078339456       0.0526  CAG (Q) ATG (M) ATG (M) ATG (M) CAG (Q) 
   158      2    -6.0200014299   0.002429666121       1.6303  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   159      3    -5.8506490216   0.002878030648       1.9312  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1    -9.5203130554   0.000073346699       0.0492  CAG (Q) CCA (P) CCA (P) CCA (P) CAG (Q) 
   161      1    -9.3458467593   0.000087327359       0.0586  CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) 
   162      1   -13.5394136926   0.000001317976       0.0009  CAG (Q) GAG (E) GAT (D) GAT (D) CAG (Q) 
   163      1   -13.6162030959   0.000001220557       0.0008  CAG (Q) GAG (E) GTG (V) GTG (V) CAG (Q) 
   164      1    -9.1214839802   0.000109292369       0.0733  CAG (Q) GAT (D) GAT (D) GAT (D) CAG (Q) 
   165      1    -9.7636289317   0.000057505559       0.0386  CAG (Q) GTA (V) GTA (V) GTA (V) CAG (Q) 
   166      1    -9.5957406391   0.000068017833       0.0456  CAG (Q) GTG (V) GTG (V) GTG (V) CAG (Q) 
   167      1    -9.7142913418   0.000060413900       0.0405  CAG (Q) TCT (S) TCT (S) TCT (S) CAG (Q) 
   168      1   -17.6787677061   0.000000020999       0.0000  CAT (H) AAG (K) TGG (W) TGG (W) CAT (H) 
   169      1    -8.4411579930   0.000215800111       0.1448  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   170      1    -9.6458661161   0.000064692446       0.0434  CCA (P) AAT (N) AAT (N) AAT (N) CCA (P) 
   171      2    -7.0736457882   0.000847138983       0.5684  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1    -6.8395819435   0.001070550857       0.7183  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   173      2    -6.9038953436   0.001003867395       0.6736  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   174      2    -6.6707375394   0.001267463602       0.8505  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   175      1    -9.0834178410   0.000113532906       0.0762  CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   176      1   -13.2861846993   0.000001697787       0.0011  CCC (P) AGC (S) AAC (N) AAC (N) CCC (P) 
   177      1    -6.8383585288   0.001071861386       0.7192  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   178      3    -6.6685315523   0.001270262696       0.8523  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   179      2    -9.8521004356   0.000052636517       0.0353  CCG (P) AAA (K) AAA (K) AAA (K) CCG (P) 
   180      1    -9.3200582167   0.000089608694       0.0601  CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) 
   181      1    -6.9065437015   0.001001212312       0.6718  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   182      1    -6.7367418773   0.001186506650       0.7961  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   183      1    -6.5035204539   0.001498155710       1.0053  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   184      1    -9.3111238406   0.000090412878       0.0607  CCG (P) CTA (L) CTA (L) CTA (L) CCG (P) 
   185      1    -8.7478665171   0.000158799761       0.1066  CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   186      1    -9.3957326526   0.000083077832       0.0557  CCT (P) AGG (R) AGG (R) AGG (R) CCT (P) 
   187      3    -6.6728877824   0.001264741175       0.8486  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   188      1    -8.6710987617   0.000171470595       0.1151  CCT (P) TCA (S) TCA (S) TCA (S) CCT (P) 
   189      1   -12.6068931515   0.000003348851       0.0022  CGA (R) AAA (K) AAG (K) AAG (K) CGA (R) 
   190      1    -7.2008245474   0.000745970467       0.5005  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) 
   191      1    -7.7572646296   0.000427624694       0.2869  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   192      1   -16.8687060000   0.000000047208       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) 
   193      1   -12.2671047524   0.000004703965       0.0032  CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
   194      1    -7.4836971154   0.000562175142       0.3772  CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   195      1    -7.5994345929   0.000500734472       0.3360  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   196      1   -12.9407792679   0.000002398231       0.0016  CGA (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   197      1    -9.9900325870   0.000045854712       0.0308  CGA (R) TAC (Y) TAC (Y) TAC (Y) CGA (R) 
   198      1    -9.2249101778   0.000098553582       0.0661  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
   199      1   -15.2902495813   0.000000228838       0.0002  CGC (R) AGC (S) AGC (S) AGC (S) CGG (R) 
   200      1   -12.1461641400   0.000005308697       0.0036  CGC (R) AGC (S) AGT (S) AGT (S) CGC (R) 
   201      1   -11.9304811022   0.000006586548       0.0044  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
   202      1    -9.8083736660   0.000054989205       0.0369  CGC (R) GCC (A) GCC (A) GCC (A) CGC (R) 
   203      1    -9.5650129698   0.000070140305       0.0471  CGC (R) TAC (Y) TAC (Y) TAC (Y) CGC (R) 
   204      2    -9.0710591477   0.000114944731       0.0771  CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) 
   205      1    -7.5985114875   0.000501196916       0.3363  CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   206      1    -9.7051385611   0.000060969394       0.0409  CGG (R) GCT (A) GCT (A) GCT (A) CGG (R) 
   207      1    -9.6778615827   0.000062655344       0.0420  CGT (R) ACA (T) ACA (T) ACA (T) CGT (R) 
   208      1    -8.7951659383   0.000151463492       0.1016  CGT (R) AGC (S) AGC (S) AGC (S) CGT (R) 
   209      1    -8.8613788197   0.000141759469       0.0951  CTA (L) ATC (I) ATC (I) ATC (I) CTA (L) 
   210      1    -8.7429424497   0.000159583630       0.1071  CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) 
   211      1   -10.1496616222   0.000039089306       0.0262  CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) 
   212      1   -14.1309582546   0.000000729462       0.0005  CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   213      1    -7.1119508079   0.000815302940       0.5471  CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   214      2    -7.2043057724   0.000743378091       0.4988  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   215      1   -13.6553025956   0.000001173755       0.0008  CTA (L) TTC (F) TTC (F) TTC (F) TTA (L) 
   216      1   -12.1706195500   0.000005180445       0.0035  CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   217      1   -12.2931459394   0.000004583050       0.0031  CTC (L) ATA (I) ATT (I) ATT (I) CTC (L) 
   218      1    -8.4279454388   0.000218670301       0.1467  CTC (L) ATT (I) ATT (I) ATT (I) CTC (L) 
   219      1    -6.9695546341   0.000940071488       0.6308  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   220      1    -9.3223928785   0.000089399732       0.0600  CTC (L) GCG (A) GCG (A) GCG (A) CTC (L) 
   221      1    -9.0497379152   0.000117421807       0.0788  CTC (L) TCG (S) TCG (S) TCG (S) CTC (L) 
   222      2    -6.6902148009   0.001243015743       0.8341  CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   223      1    -9.1754123100   0.000103554521       0.0695  CTG (L) ACT (T) ACT (T) ACT (T) CTG (L) 
   224      1    -9.5624165986   0.000070322652       0.0472  CTG (L) AGT (S) AGT (S) AGT (S) CTG (L) 
   225      1    -8.7082650523   0.000165214645       0.1109  CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) 
   226      1   -18.0953291381   0.000000013845       0.0000  CTG (L) ATC (I) GTC (V) GTC (V) CTA (L) 
   227      3    -8.5400456318   0.000195481340       0.1312  CTG (L) ATT (I) ATT (I) ATT (I) CTG (L) 
   228      1    -9.9765708546   0.000046476170       0.0312  CTG (L) CGA (R) CGA (R) CGA (R) CTG (L) 
   229      1   -12.3713392168   0.000004238339       0.0028  CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   230      2    -6.9456027903   0.000962859755       0.6461  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   231      2    -7.0373836416   0.000878421825       0.5894  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      2    -6.7759590535   0.001140875814       0.7655  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   233      1    -8.6795218000   0.000170032358       0.1141  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) 
   234      1    -8.5116470384   0.000201112312       0.1349  CTG (L) GTT (V) GTT (V) GTT (V) CTG (L) 
   235      1    -9.3460245012   0.000087311838       0.0586  CTG (L) TAT (Y) TAT (Y) TAT (Y) CTG (L) 
   236      1   -10.1964371936   0.000037302986       0.0250  CTG (L) TTA (L) TTG (L) TTG (L) CTG (L) 
   237      2    -6.7469414747   0.001174466268       0.7881  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   238      1   -15.1943806400   0.000000251863       0.0002  CTT (L) GTC (V) ACC (T) ACC (T) CTT (L) 
   239      1    -8.5467613907   0.000194172933       0.1303  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) 
   240      1    -5.8314747186   0.002933747337       1.9685  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   241      1    -7.8851177486   0.000376302300       0.2525  GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   242      2    -5.6585680257   0.003487507345       2.3401  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   243      1    -7.7194513450   0.000444104197       0.2980  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) 
   244      1    -8.8431020221   0.000144374199       0.0969  GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) 
   245      1    -8.3453689936   0.000237493811       0.1594  GAA (E) GGT (G) GGT (G) GGT (G) GAA (E) 
   246      1    -9.8614996760   0.000052144092       0.0350  GAA (E) TCA (S) TCA (S) TCA (S) GAA (E) 
   247      1    -9.6041505498   0.000067448208       0.0453  GAC (D) CCG (P) CCG (P) CCG (P) GAC (D) 
   248      1    -5.6605277783   0.003480679386       2.3355  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   249      2    -5.4873825839   0.004138662612       2.7770  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   250      2    -8.3772097387   0.000230050953       0.1544  GAG (E) AAT (N) AAT (N) AAT (N) GAG (E) 
   251      1    -5.6633637577   0.003470822235       2.3289  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   252      1    -7.7197183081   0.000443985653       0.2979  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   253      7    -5.4904252539   0.004126089165       2.7686  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      1    -8.6711930192   0.000171454434       0.1150  GAG (E) GCA (A) GCA (A) GCA (A) GAG (E) 
   255      1    -9.6877785919   0.000062037061       0.0416  GAG (E) TCA (S) TCA (S) TCA (S) GAG (E) 
   256      1    -7.3999772936   0.000611266641       0.4102  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   257      1    -8.7793077199   0.000153884580       0.1033  GAT (D) ACG (T) ACG (T) ACG (T) GAT (D) 
   258      2    -8.5308899457   0.000197279324       0.1324  GAT (D) ACT (T) ACT (T) ACT (T) GAT (D) 
   259      1    -8.3665637012   0.000232513167       0.1560  GAT (D) ATT (I) ATT (I) ATT (I) GAT (D) 
   260      1    -9.0616412265   0.000116032385       0.0779  GAT (D) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   261      1    -7.7073090857   0.000449529496       0.3016  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) 
   262      6    -5.4933158521   0.004114179521       2.7606  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   263      1    -8.4398164142   0.000216089818       0.1450  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   264      5    -5.3201454265   0.004892042241       3.2826  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   265      1    -8.0129197454   0.000331156414       0.2222  GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
   266      1    -8.2892702339   0.000251197711       0.1686  GAT (D) GGA (G) GGA (G) GGA (G) GAT (D) 
   267      1   -15.3680730784   0.000000211705       0.0001  GAT (D) GGC (G) AAC (N) AAC (N) GAT (D) 
   268      1    -9.1752525746   0.000103571064       0.0695  GAT (D) TCG (S) TCG (S) TCG (S) GAT (D) 
   269      1    -9.3430574863   0.000087571278       0.0588  GCA (A) AGC (S) AGC (S) AGC (S) GCA (A) 
   270      1    -9.1772634007   0.000103363010       0.0694  GCA (A) AGT (S) AGT (S) AGT (S) GCA (A) 
   271      1    -8.8531559844   0.000142929939       0.0959  GCA (A) ATG (M) ATG (M) ATG (M) GCA (A) 
   272      1    -9.8349672696   0.000053546117       0.0359  GCA (A) CAG (Q) CAG (Q) CAG (Q) GCA (A) 
   273      1    -9.1258615862   0.000108814976       0.0730  GCA (A) CCG (P) CCG (P) CCG (P) GCA (A) 
   274      1    -9.3099071824   0.000090522947       0.0607  GCA (A) CTT (L) CTT (L) CTT (L) GCA (A) 
   275      1    -8.6414578069   0.000176629223       0.1185  GCA (A) GAG (E) GAG (E) GAG (E) GCA (A) 
   276      1    -6.6618980899   0.001278716946       0.8580  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   277      1    -6.4886597572   0.001520585597       1.0203  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   278      2    -9.0504168910   0.000117342108       0.0787  GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) 
   279      1    -8.3293395783   0.000241331373       0.1619  GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) 
   280      1    -8.6112526750   0.000182045723       0.1222  GCC (A) ATG (M) ATG (M) ATG (M) GCC (A) 
   281      2    -8.3967165636   0.000225606875       0.1514  GCC (A) ATT (I) ATT (I) ATT (I) GCC (A) 
   282      1    -9.6124545639   0.000066890436       0.0449  GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) 
   283      2    -8.8829475229   0.000138734639       0.0931  GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) 
   284      1   -14.1049596254   0.000000748676       0.0005  GCC (A) CGA (R) CAA (Q) CAA (Q) GCC (A) 
   285      1    -9.3121800988   0.000090317429       0.0606  GCC (A) CTG (L) CTG (L) CTG (L) GCC (A) 
   286      1   -13.9065326823   0.000000912998       0.0006  GCC (A) CTT (L) CGT (R) CGT (R) GCC (A) 
   287      1   -11.8003193560   0.000007502162       0.0050  GCC (A) GAA (E) GAG (E) GAG (E) GCC (A) 
   288      3    -6.1865820294   0.002056844988       1.3801  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   289      2    -6.2501628072   0.001930139870       1.2951  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   290      1    -8.8084433720   0.000149465737       0.1003  GCC (A) GGA (G) GGA (G) GGA (G) GCC (A) 
   291      1   -12.3667756254   0.000004257725       0.0029  GCC (A) GTG (V) ATG (M) ATG (M) GCC (A) 
   292      1    -7.7963048913   0.000411251795       0.2759  GCC (A) GTT (V) GTT (V) GTT (V) GCC (A) 
   293      2    -8.8035732598   0.000150195428       0.1008  GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) 
   294      1    -8.5857559994   0.000186746962       0.1253  GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   295      1    -9.0428276369   0.000118236035       0.0793  GCC (A) TTG (L) TTG (L) TTG (L) GCC (A) 
   296      1    -8.8871659613   0.000138150628       0.0927  GCG (A) CCC (P) CCC (P) CCC (P) GCG (A) 
   297      1    -6.2562967977   0.001918336648       1.2872  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   298      1    -6.3197522574   0.001800389484       1.2081  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   299      1    -6.0832652761   0.002280717309       1.5304  GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   300      1    -8.1602421160   0.000285793191       0.1918  GCT (A) ACA (T) ACA (T) ACA (T) GCT (A) 
   301      2    -7.7550430709   0.000428575744       0.2876  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
   302      1   -13.2757914664   0.000001715525       0.0012  GCT (A) AGC (S) ACC (T) ACC (T) GCT (A) 
   303      2    -8.9196214632   0.000133738860       0.0897  GCT (A) AGC (S) AGC (S) AGC (S) GCT (A) 
   304      2    -9.4437014737   0.000079186758       0.0531  GCT (A) CAG (Q) CAG (Q) CAG (Q) GCT (A) 
   305      3    -8.1599583571   0.000285874299       0.1918  GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) 
   306      1    -8.2776342657   0.000254137712       0.1705  GCT (A) GAG (E) GAG (E) GAG (E) GCT (A) 
   307      2    -6.2559658474   0.001918971627       1.2876  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   308      3    -5.8459957544   0.002891454101       1.9402  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   309      1   -17.5002963304   0.000000025103       0.0000  GCT (A) GGA (G) GGC (G) GGC (G) GCC (A) 
   310      1    -8.0324584305   0.000324748854       0.2179  GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) 
   311      1   -12.1888876472   0.000005086668       0.0034  GCT (A) GTC (V) GCC (A) GCC (A) GCT (A) 
   312      1   -11.7608479368   0.000007804204       0.0052  GCT (A) GTT (V) ATT (I) ATT (I) GCT (A) 
   313      1    -7.6270449667   0.000487098125       0.3268  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   314      2    -8.6343635916   0.000177886724       0.1194  GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) 
   315      1    -8.4163379419   0.000221223304       0.1484  GCT (A) TCC (S) TCC (S) TCC (S) GCT (A) 
   316      2    -8.4714835347   0.000209354089       0.1405  GCT (A) TCG (S) TCG (S) TCG (S) GCT (A) 
   317      2    -8.2487228145   0.000261592446       0.1755  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) 
   318      1    -8.9933583834   0.000124232173       0.0834  GGA (G) AAT (N) AAT (N) AAT (N) GGA (G) 
   319      1    -6.8490028283   0.001060512679       0.7116  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   320      2    -6.6157700617   0.001339083222       0.8985  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   321      2    -6.6793104518   0.001256644191       0.8432  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   322      1    -6.4448540715   0.001588676385       1.0660  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   323      1    -8.5599981911   0.000191619640       0.1286  GGA (G) GTT (V) GTT (V) GTT (V) GGA (G) 
   324      1   -13.8647142122   0.000000951987       0.0006  GGC (G) AAA (K) ACA (T) ACA (T) GGC (G) 
   325      1    -8.2363029522   0.000264861648       0.1777  GGC (G) AGT (S) AGT (S) AGT (S) GGC (G) 
   326      1   -15.0538382359   0.000000289869       0.0002  GGC (G) CCT (P) CCT (P) CCT (P) AGC (S) 
   327      1    -9.3808648295   0.000084322247       0.0566  GGC (G) CGA (R) CGA (R) CGA (R) GGC (G) 
   328      1    -8.4287146066   0.000218502171       0.1466  GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) 
   329      2    -6.6138578424   0.001341646293       0.9002  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   330      1    -6.4441277645   0.001589830671       1.0668  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   331      1   -10.2981327774   0.000033695954       0.0226  GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   332      3    -6.2085891936   0.002012074110       1.3501  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   333      1    -9.7648029047   0.000057438089       0.0385  GGC (G) TCA (S) TCA (S) TCA (S) GGC (G) 
   334      2    -6.2781253115   0.001876915931       1.2594  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   335      1   -13.2833966979   0.000001702527       0.0011  GGG (G) TTG (L) TCG (S) TCG (S) GGG (G) 
   336      1    -8.6964202239   0.000167183220       0.1122  GGT (G) AAC (N) AAC (N) AAC (N) GGT (G) 
   337      1    -8.2342092541   0.000265416769       0.1781  GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   338      2    -6.4473293471   0.001584748836       1.0634  GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   339      3    -6.2129766245   0.002003265611       1.3442  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   340      1    -9.8630834764   0.000052061571       0.0349  GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) 
   341      1    -6.2775629186   0.001877971792       1.2601  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   342      2    -6.0419264663   0.002376975337       1.5950  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   343      1    -9.0307136828   0.000119677051       0.0803  GTA (V) AGT (S) AGT (S) AGT (S) GTA (V) 
   344      1    -8.0637743944   0.000314736620       0.2112  GTA (V) ATC (I) ATC (I) ATC (I) GTA (V) 
   345      3    -6.2967312332   0.001842317050       1.2362  GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   346      2    -6.3594847243   0.001730258042       1.1610  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   347      1    -6.1223270347   0.002193346028       1.4717  GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   348      1    -8.5442959865   0.000194652238       0.1306  GTA (V) TTC (F) TTC (F) TTC (F) GTA (V) 
   349      1   -12.4044146634   0.000004100447       0.0028  GTC (V) ATG (M) ATA (I) ATA (I) GTC (V) 
   350      1    -9.6441736254   0.000064802030       0.0435  GTC (V) CAA (Q) CAA (Q) CAA (Q) GTC (V) 
   351      1    -8.6526751109   0.000174658990       0.1172  GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) 
   352      1    -8.3206353588   0.000243441143       0.1633  GTC (V) GAG (E) GAG (E) GAG (E) GTC (V) 
   353      1    -6.2947959110   0.001845885980       1.2386  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   354      3    -6.0574814917   0.002340287505       1.5703  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   355      3    -6.1204643764   0.002197435289       1.4745  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   356      1    -8.2738520535   0.000255100735       0.1712  GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) 
   357      2    -8.8655145161   0.000141174405       0.0947  GTG (V) AGT (S) AGT (S) AGT (S) GTG (V) 
   358      1    -7.8785959559   0.000378764486       0.2542  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   359      1    -7.7360643811   0.000436787225       0.2931  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) 
   360      2    -8.7052154192   0.000165719258       0.1112  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
   361      2    -6.1274373872   0.002182165848       1.4642  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   362      2    -6.1900609897   0.002049701739       1.3753  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   363      6    -5.9530199800   0.002597982803       1.7432  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   364      1    -9.2580704607   0.000095339108       0.0640  GTG (V) TCA (S) TCA (S) TCA (S) GTG (V) 
   365      1    -7.7060531549   0.000450094429       0.3020  GTT (V) ATG (M) ATG (M) ATG (M) GTT (V) 
   366      1    -7.4746092033   0.000567307426       0.3807  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
   367      1   -13.0400325154   0.000002171630       0.0015  GTT (V) CCG (P) TCG (S) TCG (S) GTT (V) 
   368      1    -8.6481720502   0.000175447264       0.1177  GTT (V) CTA (L) CTA (L) CTA (L) GTT (V) 
   369      1   -11.7523558977   0.000007870760       0.0053  GTT (V) CTG (L) TTG (L) TTG (L) GTT (V) 
   370      1    -8.3250611979   0.000242366092       0.1626  GTT (V) GAA (E) GAA (E) GAA (E) GTT (V) 
   371      1    -7.7862961462   0.000415388577       0.2787  GTT (V) GCC (A) GCC (A) GCC (A) GTT (V) 
   372      1    -6.1268179141   0.002183518060       1.4651  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   373      1    -5.8894623702   0.002768464706       1.8576  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   374      3    -5.9524726814   0.002599405065       1.7442  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   375      1    -5.7149971311   0.003296159978       2.2117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   376      1    -8.2083068964   0.000272381501       0.1828  GTT (V) TTG (L) TTG (L) TTG (L) GTT (V) 
   377      1    -7.9340295759   0.000358339543       0.2404  GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) 
   378      1    -8.0697349592   0.000312866192       0.2099  TAC (Y) AAT (N) AAT (N) AAT (N) TAC (Y) 
   379      1    -9.1483179311   0.000106398622       0.0714  TAC (Y) GAG (E) GAG (E) GAG (E) TAC (Y) 
   380      6    -5.7763219201   0.003100096868       2.0802  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   381      1    -8.9495802282   0.000129791631       0.0871  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   382      1    -5.6058689504   0.003676224699       2.4667  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   383      1   -16.5911178248   0.000000062312       0.0000  TAT (Y) AAA (K) GCA (A) GCA (A) TAT (Y) 
   384      1    -7.8586925525   0.000386378711       0.2593  TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
   385      1   -12.6505155269   0.000003205907       0.0022  TAT (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) 
   386      5    -5.6105496250   0.003659057695       2.4552  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   387      1    -8.7838056266   0.000153193975       0.1028  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   388      1    -8.7874922814   0.000152630242       0.1024  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   389      6    -5.4400492897   0.004339269384       2.9116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   390      2    -8.1738023236   0.000281943934       0.1892  TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) 
   391      1    -8.0023924626   0.000334661005       0.2246  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   392      2    -9.0761361263   0.000114362638       0.0767  TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) 
   393      1    -8.9073932219   0.000135384291       0.0908  TCA (S) ACG (T) ACG (T) ACG (T) TCA (S) 
   394      1    -9.7699441790   0.000057143542       0.0383  TCA (S) AGC (S) AGC (S) AGC (S) TCA (S) 
   395      2    -9.6060194524   0.000067322271       0.0452  TCA (S) AGT (S) AGT (S) AGT (S) TCA (S) 
   396      1    -9.2887673005   0.000092456962       0.0620  TCA (S) ATG (M) ATG (M) ATG (M) TCA (S) 
   397      1   -10.0545227537   0.000042990872       0.0288  TCA (S) CAG (Q) CAG (Q) CAG (Q) TCA (S) 
   398      1   -10.2264247299   0.000036200967       0.0243  TCA (S) CGG (R) CGG (R) CGG (R) TCA (S) 
   399      1    -8.6733304425   0.000171088354       0.1148  TCA (S) GCT (A) GCT (A) GCT (A) TCA (S) 
   400      1   -10.0413316279   0.000043561726       0.0292  TCA (S) GGA (G) GGA (G) GGA (G) TCA (S) 
   401      1    -9.8023312009   0.000055322481       0.0371  TCA (S) GGC (G) GGC (G) GGC (G) TCA (S) 
   402      2    -6.5830989638   0.001383555057       0.9284  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   403      1    -6.6435192360   0.001302435591       0.8739  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   404      1   -12.9515485303   0.000002372542       0.0016  TCA (S) TCT (S) CCT (P) CCT (P) TCA (S) 
   405      1   -15.2725851938   0.000000232917       0.0002  TCC (S) AAC (N) AAC (N) AAC (N) TCA (S) 
   406      1   -13.2491177426   0.000001761900       0.0012  TCC (S) AGC (S) GGC (G) GGC (G) TCC (S) 
   407      1   -13.1806605067   0.000001886739       0.0013  TCC (S) GCA (A) ACA (T) ACA (T) TCC (S) 
   408      2    -6.3496454967   0.001747366474       1.1725  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   409      1    -6.4108211721   0.001643674208       1.1029  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   410      1   -10.4434822846   0.000029137566       0.0196  TCC (S) TCT (S) TCA (S) TCA (S) TCC (S) 
   411      1    -9.3780280752   0.000084561788       0.0567  TCG (S) AAC (N) AAC (N) AAC (N) TCG (S) 
   412      2    -9.5949688849   0.000068070346       0.0457  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) 
   413      1    -9.1149616478   0.000110007540       0.0738  TCG (S) ATG (M) ATG (M) ATG (M) TCG (S) 
   414      1   -14.3549317698   0.000000583086       0.0004  TCG (S) CAG (Q) CAT (H) CAT (H) TCG (S) 
   415      1    -9.7087974084   0.000060746724       0.0408  TCG (S) GAA (E) GAA (E) GAA (E) TCG (S) 
   416      1    -8.9074453968   0.000135377228       0.0908  TCG (S) GCA (A) GCA (A) GCA (A) TCG (S) 
   417      1    -8.7383960029   0.000160310820       0.1076  TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) 
   418      1    -9.4614657805   0.000077792481       0.0522  TCG (S) GGT (G) GGT (G) GGT (G) TCG (S) 
   419      1    -6.6466541201   0.001298358999       0.8712  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   420      1    -6.4163518425   0.001634608680       1.0968  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   421      1    -8.6726041272   0.000171212664       0.1149  TCT (S) ACA (T) ACA (T) ACA (T) TCT (S) 
   422      1    -9.1603042031   0.000105130912       0.0705  TCT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
   423      2    -9.8235981451   0.000054158364       0.0363  TCT (S) CAA (Q) CAA (Q) CAA (Q) TCT (S) 
   424      1    -8.4367428936   0.000216754996       0.1454  TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) 
   425      1    -9.6102225673   0.000067039902       0.0450  TCT (S) GGA (G) GGA (G) GGA (G) TCT (S) 
   426      1    -9.2039129680   0.000100644810       0.0675  TCT (S) GGT (G) GGT (G) GGT (G) TCT (S) 
   427      1    -6.4142473703   0.001638052291       1.0991  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   428      1    -6.1830711143   0.002064079088       1.3850  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   429      1    -6.2443276096   0.001941435542       1.3027  TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   430      1    -6.0213577767   0.002426372885       1.6281  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   431      1    -9.4287018696   0.000080383480       0.0539  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   432      1    -9.4332375620   0.000080019711       0.0537  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   433      8    -5.8529279906   0.002871479173       1.9268  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   434      1    -9.4243609281   0.000080733179       0.0542  TGG (W) ATG (M) ATG (M) ATG (M) TGG (W) 
   435      3    -5.2166212304   0.005425630146       3.6406  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   436      1    -5.8566096366   0.002860926840       1.9197  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   437      1    -9.2683583507   0.000094363298       0.0633  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   438      2    -5.6880463820   0.003386201856       2.2721  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   439      1    -9.6629545278   0.000063596347       0.0427  TTA (L) AGC (S) AGC (S) AGC (S) TTA (L) 
   440      1    -8.4496793659   0.000213969010       0.1436  TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) 
   441      1    -9.4575042179   0.000078101272       0.0524  TTA (L) CAG (Q) CAG (Q) CAG (Q) TTA (L) 
   442      1    -7.1051609996   0.000820857527       0.5508  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   443      1    -6.8591884077   0.001049765569       0.7044  TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   444      1   -10.2067608032   0.000036919865       0.0248  TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   445      1    -6.6895842843   0.001243799733       0.8346  TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   446      1    -9.2882748080   0.000092502507       0.0621  TTA (L) GAT (D) GAT (D) GAT (D) TTA (L) 
   447      1    -9.4769751859   0.000076595274       0.0514  TTA (L) GCA (A) GCA (A) GCA (A) TTA (L) 
   448      1   -12.2912607445   0.000004591698       0.0031  TTA (L) GTC (V) GTG (V) GTG (V) TTA (L) 
   449      1    -8.1667549233   0.000283937923       0.1905  TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) 
   450      2    -6.6377865750   0.001309923455       0.8790  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   451      1    -7.9991279964   0.000335755280       0.2253  TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) 
   452      1    -9.4799343634   0.000076368950       0.0512  TTC (F) AAA (K) AAA (K) AAA (K) TTC (F) 
   453      1    -9.0554620703   0.000116751587       0.0783  TTC (F) AAC (N) AAC (N) AAC (N) TTC (F) 
   454      1    -8.4851024346   0.000206522244       0.1386  TTC (F) ATA (I) ATA (I) ATA (I) TTC (F) 
   455      1    -8.2317992661   0.000266057192       0.1785  TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) 
   456      1    -8.3447435988   0.000237642385       0.1595  TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   457      3    -8.0576685768   0.000316664224       0.2125  TTC (F) CTT (L) CTT (L) CTT (L) TTC (F) 
   458      1    -9.2071530747   0.000100319238       0.0673  TTC (F) GCA (A) GCA (A) GCA (A) TTC (F) 
   459      2    -8.3287770225   0.000241467173       0.1620  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   460      1    -8.1656280418   0.000284258068       0.1907  TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   461      3    -5.7364502206   0.003226200272       2.1648  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   462      1    -8.0104526814   0.000331974406       0.2228  TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) 
   463      7    -5.5642205696   0.003832566600       2.5717  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   464      1    -9.3278309637   0.000088914888       0.0597  TTG (L) AAG (K) AAG (K) AAG (K) TTG (L) 
   465      1    -8.9169505578   0.000134096542       0.0900  TTG (L) ACT (T) ACT (T) ACT (T) TTG (L) 
   466      1    -8.4617452792   0.000211402792       0.1419  TTG (L) ATC (I) ATC (I) ATC (I) TTG (L) 
   467      1   -12.5342668460   0.000003601116       0.0024  TTG (L) ATG (M) GTG (V) GTG (V) TTG (L) 
   468      1    -6.9396557259   0.000968603005       0.6499  TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   469      3    -6.7737897190   0.001143353442       0.7672  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   470      1    -6.5234680298   0.001468567226       0.9854  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   471      1    -8.6348544745   0.000177799424       0.1193  TTG (L) GTA (V) GTA (V) GTA (V) TTG (L) 
   472      1    -8.4615917134   0.000211435258       0.1419  TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) 
   473      1    -6.6378899796   0.001309788010       0.8789  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   474      1    -9.9261962954   0.000048877358       0.0328  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   475      1    -6.4724508009   0.001545433538       1.0370  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   476      2    -7.8405063334   0.000393469763       0.2640  TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) 
   477      1    -8.3146882726   0.000244893222       0.1643  TTT (F) ATA (I) ATA (I) ATA (I) TTT (F) 
   478      1    -8.1441528247   0.000290428591       0.1949  TTT (F) GTC (V) GTC (V) GTC (V) TTT (F) 
   479      1    -7.9884941906   0.000339344687       0.2277  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   480      1    -7.9996244136   0.000335588647       0.2252  TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) 
   481      7    -5.5696191634   0.003811931879       2.5578  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   482      1    -8.6115830056   0.000181985598       0.1221  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   483      5    -5.3973614754   0.004528513788       3.0386  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 