    -1    120    115


 1

     1      3    -5.4871799565   0.004139501304       0.4967  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.2636501191   0.001904282239       0.2285  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.5152247782   0.000200394070       0.0240  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     4      1    -7.2155068842   0.000735097890       0.0882  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1    -6.2729092586   0.001886731601       0.2264  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -7.2271998686   0.000726552460       0.0872  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1    -6.2987754973   0.001838554714       0.2206  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -9.5152691952   0.000073717584       0.0088  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.6873087669   0.000458610741       0.0550  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -24.0177391948   0.000000000037       0.0000  AAC (N) AAC (N) AGT (S) AAG (K) AAG (K) AAT (N) AGT (S) AGT (S) AAA (K) 
    11      1    -7.8670560531   0.000383160708       0.0460  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -18.8135797217   0.000000006751       0.0000  AAC (N) AAT (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) 
    13      1   -20.9501418142   0.000000000797       0.0000  AAC (N) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATG (M) 
    14      1   -12.5856509904   0.000003420749       0.0004  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) AAA (K) 
    15      1   -13.3924744413   0.000001526589       0.0002  AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1    -8.7504383732   0.000158391875       0.0190  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1   -12.3465999469   0.000004344500       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    18      1   -13.9655302777   0.000000860691       0.0001  AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAA (E) 
    19      1   -10.8702378143   0.000019015848       0.0023  AAG (K) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    20      1   -10.6096556049   0.000024676588       0.0030  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    21      1    -7.4434851034   0.000585242010       0.0702  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    22      1   -10.3567226060   0.000031778436       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    23      1   -21.9756543756   0.000000000286       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) AGT (S) 
    24      1   -14.6811518705   0.000000420782       0.0001  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) AAA (K) 
    25      1   -21.4071594652   0.000000000505       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) GCG (A) 
    26      1   -13.3597864530   0.000001577315       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GAA (E) 
    27      1   -11.5085173102   0.000010044179       0.0012  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -8.7833065305   0.000153270453       0.0184  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
    29      1    -7.5655024228   0.000518017039       0.0622  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    30      1    -9.2695466694   0.000094251231       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    31      1   -11.0514197470   0.000015864610       0.0019  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    32      1    -7.8894630068   0.000374670717       0.0450  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1    -9.5955728340   0.000068029248       0.0082  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    34      1   -15.2935362736   0.000000228088       0.0000  AGG (R) AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1    -8.3612491226   0.000233752166       0.0281  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -16.7218394858   0.000000054676       0.0000  AGG (R) AGA (R) GGA (G) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) 
    37      1   -23.4398763162   0.000000000066       0.0000  AGT (S) AGT (S) CGT (R) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) GAT (D) 
    38      1   -19.7805737742   0.000000002567       0.0000  ATA (I) ACT (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ATG (M) 
    39      2    -4.9213623425   0.007289193701       0.8747  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -6.2841865788   0.001865573850       0.2239  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    41      1   -17.0394439069   0.000000039798       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) CTA (L) ATA (I) 
    42      1   -20.0368554602   0.000000001987       0.0000  ATA (I) ATG (M) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    43      1    -8.0375882247   0.000323087225       0.0388  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    44      1   -10.4209735319   0.000029800853       0.0036  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -16.7859805257   0.000000051279       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATA (I) 
    46      1   -13.0445943148   0.000002161746       0.0003  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    47      1    -5.9777841357   0.002534436041       0.3041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      1    -7.7799804367   0.000418020352       0.0502  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    49      1   -10.1373386440   0.000039573983       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    50      1    -7.6005683279   0.000500167094       0.0600  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    51      1   -19.0200780346   0.000000005491       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AGG (R) AAG (K) AGG (R) AAA (K) 
    52      1    -8.0019777931   0.000334799808       0.0402  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -8.3206754933   0.000243431372       0.0292  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    54      1    -8.9249472861   0.000133028484       0.0160  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -15.9927616425   0.000000113353       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) 
    56      1    -7.4510664375   0.000580821872       0.0697  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.2548776350   0.000706718852       0.0848  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.0307825708   0.000044023694       0.0053  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    59      1   -10.3061804931   0.000033425867       0.0040  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
    60      1    -8.5568093379   0.000192231662       0.0231  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    61      1   -12.7295308181   0.000002962341       0.0004  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    62      1   -12.7611920221   0.000002870019       0.0003  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    63      1   -11.9133811694   0.000006700146       0.0008  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CAA (Q) 
    64      1   -13.1390959760   0.000001966813       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) CGA (R) 
    65      1   -12.4633010156   0.000003865958       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) ATA (I) 
    66      1   -21.3146776966   0.000000000554       0.0000  CTA (L) CTT (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATA (I) 
    67      1    -7.3892759208   0.000617843159       0.0741  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -13.5341553953   0.000001324924       0.0002  CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    69      1   -12.9942718185   0.000002273314       0.0003  CTG (L) TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
    70      1   -14.4775990382   0.000000515773       0.0001  GAA (E) AAA (K) AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    71      1   -19.6625828351   0.000000002888       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) CGG (R) 
    72      1   -16.7675328674   0.000000052234       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) ATG (M) 
    73      2    -6.1550155414   0.002122807994       0.2547  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -6.9162920424   0.000991499571       0.1190  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    75      1    -8.1256123592   0.000295863500       0.0355  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    76      1   -13.9781191365   0.000000849924       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -13.7297465640   0.000001089549       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) 
    78      1    -8.6920024954   0.000167923423       0.0202  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    79      1   -12.3854474291   0.000004178963       0.0005  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) 
    80      1   -11.4141541407   0.000011038139       0.0013  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    81      1   -28.9596471666   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) AAT (N) AAG (K) GAG (E) 
    82      1    -8.4049417437   0.000223758829       0.0269  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -9.0387368908   0.000118720699       0.0142  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    84      1   -12.4222576752   0.000004027931       0.0005  GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
    85      1    -7.1377458620   0.000794541085       0.0953  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.2563050159   0.000000001595       0.0000  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) 
    87      1   -15.4533921702   0.000000194391       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) 
    88      1    -8.1822976011   0.000279558887       0.0335  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -15.7639771010   0.000000142492       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) ACG (T) ACG (T) ATC (I) 
    90      1    -6.3185742782   0.001802511555       0.2163  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -10.2682419200   0.000034718359       0.0042  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    92      1    -8.5971804058   0.000184625630       0.0222  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -17.5645828633   0.000000023540       0.0000  GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -15.9467416369   0.000000118691       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -11.7473432531   0.000007910313       0.0009  GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) 
    96      1   -12.9017544946   0.000002493671       0.0003  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    97      1   -11.8693395790   0.000007001826       0.0008  GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -19.8669592533   0.000000002354       0.0000  GTT (V) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    99      1   -33.1699282717   0.000000000000       0.0000  GTT (V) GTC (V) TCT (S) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GTA (V) 
   100      1   -13.5419718099   0.000001314608       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   101      1   -14.1854672873   0.000000690764       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   102      1   -10.8321402200   0.000019754283       0.0024  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1    -7.9243662607   0.000361819076       0.0434  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1    -9.5904728406   0.000068377083       0.0082  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   105      2    -5.5964965703   0.003710841642       0.4453  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -21.0170565930   0.000000000745       0.0000  TGT (C) TGT (C) CAT (H) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   107      1   -17.9058174746   0.000000016734       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTT (F) 
   108      1   -19.0502191700   0.000000005328       0.0000  TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1    -9.1041422468   0.000111204218       0.0133  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   110      1    -9.8936161641   0.000050496014       0.0061  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   111      1    -9.1678623748   0.000104339310       0.0125  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -14.5124539432   0.000000498105       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TCA (S) 
   113      1   -12.5617038918   0.000003503655       0.0004  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   114      1    -9.2177733882   0.000099259454       0.0119  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1   -16.1796573419   0.000000094029       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ACA (T) 