    -1    222    200


 1

     1      1   -13.8622798109   0.000000954308       0.0002  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) 
     2      1   -15.6226055929   0.000000164130       0.0000  AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
     3      1   -21.5760695955   0.000000000426       0.0000  AAA (K) CTA (L) AAA (K) CTG (L) CTA (L) CTG (L) CGA (R) CTG (L) CTG (L) 
     4      1   -16.3120761387   0.000000082367       0.0000  AAA (K) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) 
     5      1   -31.5688687882   0.000000000000       0.0000  AAA (K) GTG (V) AAA (K) AAA (K) GAG (E) GAA (E) CGG (R) GAA (E) CAC (H) 
     6      1    -5.4390971873   0.004343402781       0.9642  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.3629792396   0.000000212786       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) 
     8      1    -8.8995672545   0.000136447961       0.0303  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.0848086864   0.000000103385       0.0000  AAC (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) AGA (R) CGG (R) 
    10      1   -12.8131984294   0.000002724574       0.0006  AAC (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    11      1   -16.4871972536   0.000000069136       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAT (N) 
    12      1    -9.2107126923   0.000099962775       0.0222  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -21.6422371802   0.000000000399       0.0000  AAG (K) ACA (T) AAG (K) ACT (T) ACT (T) ACT (T) AAA (K) ACT (T) ACA (T) 
    14      1   -16.3570898385   0.000000078742       0.0000  AAG (K) ACC (T) AAG (K) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AGG (R) 
    15      1   -12.9654485811   0.000002339792       0.0005  AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) AGG (R) 
    16      1   -18.0962484782   0.000000013832       0.0000  AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) GCT (A) 
    17      1   -15.2206555526   0.000000245331       0.0001  AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) CGC (R) GTC (V) CGC (R) CGC (R) 
    18      1   -20.8668745639   0.000000000866       0.0000  AAG (K) GTT (V) AAG (K) GTG (V) GTT (V) GTG (V) GCA (A) GTG (V) GTG (V) 
    19      2    -6.5099209504   0.001488597391       0.3305  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -16.4659611399   0.000000070619       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGG (G) AAC (N) AAG (K) 
    21      1   -26.2161000907   0.000000000004       0.0000  AAT (N) AGA (R) AAT (N) ACA (T) AGA (R) ACA (T) GAA (E) ACA (T) GAT (D) 
    22      1   -15.6482563084   0.000000159974       0.0000  AAT (N) CAC (H) AAT (N) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAT (D) 
    23      1   -15.4152825315   0.000000201943       0.0000  ACA (T) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) 
    24      1   -13.6023029657   0.000001237642       0.0003  ACC (T) CGG (R) ACC (T) CGG (R) CGG (R) CGG (R) ACC (T) CGG (R) CGG (R) 
    25      1   -15.6386287080   0.000000161521       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) 
    26      1   -10.7771032376   0.000020871974       0.0046  ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    27      1   -17.7658341987   0.000000019248       0.0000  ACG (T) GCC (A) ACG (T) GCC (A) GCC (A) GCC (A) CTT (L) GCC (A) GCT (A) 
    28      1   -17.0192650553   0.000000040609       0.0000  ACG (T) GTC (V) ACG (T) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) CTC (L) 
    29      1    -9.5769112237   0.000069310703       0.0154  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    30      1   -16.0752142664   0.000000104381       0.0000  ACT (T) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) 
    31      1   -18.0489984027   0.000000014502       0.0000  AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) GAT (D) AAG (K) TTG (L) 
    32      1   -12.6824978269   0.000003104997       0.0007  AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    33      1    -5.6570498918   0.003492805869       0.7754  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -16.1431286098   0.000000097528       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) CGC (R) 
    35      1   -14.9738083241   0.000000314020       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) 
    36      1   -16.0896659319   0.000000102884       0.0000  AGC (S) CTC (L) AGC (S) CTC (L) CTC (L) CTC (L) CGG (R) CTC (L) CTG (L) 
    37      1   -21.8478626947   0.000000000325       0.0000  AGC (S) TCA (S) AGC (S) TCC (S) TCA (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    38      1   -18.4582357357   0.000000009631       0.0000  AGC (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) CGC (R) 
    39      1   -21.6717679134   0.000000000387       0.0000  AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) GGG (G) AAG (K) GGG (G) CAG (Q) 
    40      1    -8.6362868937   0.000177544923       0.0394  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    41      1    -8.5413960573   0.000195217535       0.0433  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    42      1   -16.9005479347   0.000000045728       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) TCC (S) 
    43      4    -4.7993456919   0.008235133602       1.8282  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -12.9461995473   0.000002385267       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGA (R) ATG (M) ATG (M) 
    45      1   -11.0914151824   0.000015242619       0.0034  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) 
    46      1    -8.9043878210   0.000135791787       0.0301  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) 
    47      1   -17.0747034021   0.000000038419       0.0000  ATG (M) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) CGC (R) 
    48      1   -16.4789950502   0.000000069705       0.0000  ATG (M) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) TTT (F) GCC (A) GCC (A) 
    49      1   -12.0456876379   0.000005869814       0.0013  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
    50      1    -7.7286189191   0.000440051444       0.0977  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1   -12.4559482556   0.000003894488       0.0009  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    52      1    -8.3791939708   0.000229594931       0.0510  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    53      1   -16.8019660413   0.000000050466       0.0000  ATT (I) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
    54      1   -20.9411080205   0.000000000804       0.0000  CAA (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) GTG (V) 
    55      1   -18.1750655381   0.000000012784       0.0000  CAA (Q) GCC (A) CAA (Q) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) 
    56      2    -5.4450087447   0.004317802250       0.9586  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -11.5776293438   0.000009373450       0.0021  CAC (H) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGG (R) 
    58      1   -13.5772909690   0.000001268988       0.0003  CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CGG (R) 
    59      1   -26.9070454482   0.000000000002       0.0000  CAG (Q) ACT (T) CAG (Q) ACT (T) ACT (T) AAA (K) CAG (Q) ACT (T) ACT (T) 
    60      1   -23.7430401202   0.000000000049       0.0000  CAG (Q) AGT (S) CAG (Q) AGA (R) AGT (S) AGA (R) CGG (R) AGA (R) CAA (Q) 
    61      1   -17.7016218191   0.000000020525       0.0000  CAG (Q) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) CAG (Q) 
    62      1   -10.3167422475   0.000033074689       0.0073  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.1655629668   0.000038472650       0.0085  CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    64      1   -14.8554761885   0.000000353467       0.0001  CAG (Q) GTG (V) CAG (Q) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
    65      1    -7.4084117330   0.000606132631       0.1346  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    66      1    -8.8836608690   0.000138635708       0.0308  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    67      1   -20.7216592571   0.000000001002       0.0000  CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) AAA (K) 
    68      1    -9.3568664980   0.000086370317       0.0192  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    69      1   -17.0280572676   0.000000040254       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) 
    70      1   -17.3864934530   0.000000028128       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCA (A) 
    71      1   -17.5693392229   0.000000023428       0.0000  CCC (P) AAT (N) CCC (P) AAT (N) AAT (N) AAT (N) CGC (R) AAT (N) CAG (Q) 
    72      1    -9.8064541304   0.000055094860       0.0122  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    73      1   -18.1713867899   0.000000012831       0.0000  CCC (P) TGG (W) CCC (P) TGG (W) TGG (W) TGG (W) GAT (D) TGG (W) CCG (P) 
    74      2    -7.0034138678   0.000908774229       0.2017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1   -10.1954776796   0.000037338795       0.0083  CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    76      1   -15.1620096701   0.000000260149       0.0001  CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    77      1    -9.8907345057   0.000050641736       0.0112  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    78      1   -18.4222672849   0.000000009984       0.0000  CGA (R) CGC (R) CGA (R) CAC (H) CGC (R) CAC (H) AAG (K) CAC (H) CGC (R) 
    79      1   -16.1022954209   0.000000101593       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) 
    80      1   -11.2370708330   0.000013176563       0.0029  CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) 
    81      1   -20.5050452999   0.000000001244       0.0000  CGC (R) ATT (I) CGC (R) ATG (M) ATT (I) ATG (M) CTG (L) ATG (M) AAC (N) 
    82      1    -8.4219750367   0.000219979755       0.0488  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1   -22.7368744205   0.000000000134       0.0000  CGC (R) GAT (D) CGC (R) GAT (D) GAT (D) GAA (E) GAC (D) GAA (E) GGC (G) 
    84      1   -13.3676337522   0.000001564986       0.0003  CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) CGG (R) 
    85      1   -18.4807472017   0.000000009417       0.0000  CGG (R) AGC (S) CGG (R) AGC (S) AGC (S) AGT (S) AAG (K) AGC (S) AGC (S) 
    86      1    -9.5692637741   0.000069842785       0.0155  CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    87      1   -17.6597787184   0.000000021402       0.0000  CTA (L) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) 
    88      1   -16.7387689122   0.000000053758       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) ATG (M) 
    89      2    -9.5938084834   0.000068149381       0.0151  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -14.0438338178   0.000000795867       0.0002  CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) 
    91      1   -17.9324527132   0.000000016294       0.0000  CTG (L) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) CTT (L) AAG (K) CGC (R) 
    92      1   -13.8071568648   0.000001008389       0.0002  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) 
    93      1   -15.1291015105   0.000000268853       0.0001  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    94      1   -21.1174930065   0.000000000674       0.0000  CTG (L) CAC (H) CTG (L) CAC (H) CAC (H) CGC (R) CGA (R) CGC (R) CGC (R) 
    95      1    -7.8522897859   0.000388860541       0.0863  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    96      1   -14.4013008347   0.000000556666       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    97      3    -8.3015239801   0.000248138381       0.0551  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    98      1   -15.8665415705   0.000000128602       0.0000  CTG (L) GTT (V) CTG (L) GTT (V) GTT (V) GTT (V) GCG (A) GTT (V) GTG (V) 
    99      1   -15.2787250863   0.000000231491       0.0001  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   100      1   -19.6580982413   0.000000002901       0.0000  CTT (L) GTG (V) CTT (L) GTG (V) GTG (V) GTA (V) ATC (I) GTA (V) GTG (V) 
   101      1   -13.0611941322   0.000002126158       0.0005  GAA (E) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) 
   102      1   -18.5905534344   0.000000008438       0.0000  GAA (E) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) GAT (D) CCA (P) CCG (P) 
   103      1    -9.4752943797   0.000076724124       0.0170  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   104      1   -12.9499655309   0.000002376301       0.0005  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
   105      1   -15.4835567172   0.000000188615       0.0000  GAC (D) CAC (H) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
   106      1   -11.2627950422   0.000012841929       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
   107      3    -5.4990084091   0.004090825853       0.9082  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1    -6.9307687206   0.000977249348       0.2169  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   109      1    -9.1427333900   0.000106994472       0.0238  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) 
   110      1    -9.0405258339   0.000118508504       0.0263  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   111      1    -9.9635987360   0.000047082992       0.0105  GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   112      1   -22.9309888445   0.000000000110       0.0000  GAG (E) AAC (N) GAG (E) AAG (K) AAC (N) AAC (N) TCC (S) AAC (N) CGG (R) 
   113      1   -12.9062964894   0.000002482371       0.0006  GAG (E) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   114      2    -5.2997597315   0.004992793374       1.1084  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -19.7547890261   0.000000002634       0.0000  GAG (E) GTC (V) GAG (E) GTC (V) GTC (V) GTC (V) CGA (R) GTC (V) TCG (S) 
   116      1    -6.5894356795   0.001374815581       0.3052  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   117      1   -10.9663472435   0.000017273323       0.0038  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   118      1   -17.2039914835   0.000000033760       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) GAT (D) 
   119      1   -21.7027094721   0.000000000376       0.0000  GCA (A) AGC (S) GCA (A) AGT (S) AGC (S) AGT (S) GCT (A) AGT (S) GCC (A) 
   120      1   -20.6634839566   0.000000001062       0.0000  GCA (A) CAG (Q) GCA (A) AAG (K) CAG (Q) AAG (K) TCC (S) AAG (K) CAG (Q) 
   121      1   -20.6033495249   0.000000001127       0.0000  GCA (A) GCT (A) GCA (A) TCT (S) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   122      1   -30.8652345713   0.000000000000       0.0000  GCA (A) TTG (L) GCA (A) TGG (W) TTG (L) TTG (L) GCC (A) GTG (V) GCC (A) 
   123      1   -15.9197208286   0.000000121942       0.0000  GCC (A) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CAG (Q) 
   124      1   -22.5836585862   0.000000000156       0.0000  GCC (A) ACG (T) GCC (A) AGG (R) ACG (T) AGG (R) AAA (K) AGG (R) CAC (H) 
   125      1   -15.6324402360   0.000000162524       0.0000  GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   126      1   -14.9817552011   0.000000311535       0.0001  GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   127      1    -6.7678530503   0.001150161341       0.2553  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   128      1    -8.4773970624   0.000208119721       0.0462  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   129      1   -15.1872493199   0.000000253666       0.0001  GCC (A) TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   130      1   -19.0314505646   0.000000005429       0.0000  GCG (A) AAA (K) GCG (A) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) CGC (R) 
   131      1   -15.1390474125   0.000000266192       0.0001  GCG (A) CTG (L) GCG (A) CTG (L) CTG (L) CTG (L) GCC (A) CTG (L) CTC (L) 
   132      1   -13.0981539144   0.000002049010       0.0005  GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GGG (G) GCT (A) GCC (A) 
   133      1   -15.2225534231   0.000000244866       0.0001  GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) CGG (R) GTG (V) GTG (V) 
   134      1   -18.1928653123   0.000000012559       0.0000  GCT (A) AGG (R) GCT (A) AGG (R) AGG (R) AGG (R) GCC (A) AGG (R) GTC (V) 
   135      1    -8.0016683984   0.000334903409       0.0743  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -16.1722317658   0.000000094730       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAG (K) GCT (A) GCC (A) 
   137      1   -23.5122011196   0.000000000061       0.0000  GCT (A) TCC (S) GCT (A) TCC (S) TTC (F) TCC (S) GTC (V) TCC (S) TTT (F) 
   138      1   -16.3642058771   0.000000078184       0.0000  GGA (G) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) 
   139      1   -12.7818423638   0.000002811360       0.0006  GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   140      1   -16.9674104840   0.000000042771       0.0000  GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) AAG (K) GGC (G) AAG (K) CGC (R) 
   141      1   -16.8498366689   0.000000048107       0.0000  GGC (G) AGG (R) GGC (G) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) AAG (K) 
   142      1   -16.4239868898   0.000000073647       0.0000  GGC (G) CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) AAC (N) 
   143      1   -18.4652022319   0.000000009565       0.0000  GGC (G) CGG (R) GGT (G) CGG (R) CGG (R) CGG (R) GGT (G) CGG (R) CGC (R) 
   144      1    -9.1100875358   0.000110545038       0.0245  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   145      4    -6.7849018644   0.001130718662       0.2510  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   146      1    -8.5170845826   0.000200021723       0.0444  GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   147      1    -9.6231215897   0.000066180706       0.0147  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   148      1   -20.7098284037   0.000000001014       0.0000  GTA (V) ATT (I) GTA (V) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) CTT (L) 
   149      1    -6.8138042733   0.001098505924       0.2439  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   150      1   -14.3715590096   0.000000573471       0.0001  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   151      1   -18.0197314823   0.000000014932       0.0000  GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   152      1    -7.1821513082   0.000760031021       0.1687  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   153      1   -10.6105116338   0.000024655473       0.0055  GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   154      1   -14.2013333916   0.000000679891       0.0002  GTT (V) CCC (P) GTT (V) CCC (P) CCC (P) CCC (P) GTC (V) CCC (P) CCC (P) 
   155      1   -22.7894460571   0.000000000127       0.0000  GTT (V) GGA (G) GTT (V) GGA (G) GGA (G) GGA (G) CAT (H) GGA (G) TAT (Y) 
   156      1    -7.8928192693   0.000373415331       0.0829  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   157      1   -15.1183460893   0.000000271760       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TTC (F) 
   158      1    -7.1615270873   0.000775868829       0.1722  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   159      1   -10.7731710591   0.000020954208       0.0047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   160      1    -6.6455394205   0.001299807087       0.2886  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   161      1    -7.2249329836   0.000728201339       0.1617  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   162      1   -20.4553946718   0.000000001307       0.0000  TAC (Y) TCC (S) TAC (Y) TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TTC (F) 
   163      1   -14.1585130995   0.000000709636       0.0002  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) 
   164      1   -22.8604522391   0.000000000118       0.0000  TAT (Y) AAG (K) TAT (Y) AAG (K) AAG (K) GAG (E) GGA (G) GAG (E) AGG (R) 
   165      4    -6.7066831333   0.001222712982       0.2714  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   166      1   -13.0798437223   0.000002086873       0.0005  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      1   -16.5112112125   0.000000067495       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) 
   168      1   -11.7563974748   0.000007839014       0.0017  TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   169      1   -16.6228017509   0.000000060368       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) AAG (K) TCC (S) TCC (S) 
   170      1   -13.0726413564   0.000002101958       0.0005  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) 
   171      1   -15.5109113542   0.000000183526       0.0000  TCC (S) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) 
   172      1   -12.3001049051   0.000004551267       0.0010  TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   173      1   -20.9065945061   0.000000000832       0.0000  TCC (S) GGC (G) TCC (S) GAC (D) GGC (G) GAC (D) GCC (A) GAC (D) GGA (G) 
   174      1   -22.4089459927   0.000000000185       0.0000  TCG (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) ACT (T) 
   175      1   -14.4149278568   0.000000549132       0.0001  TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   176      1   -11.7046805108   0.000008255091       0.0018  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) 
   177      1   -12.7900551585   0.000002788365       0.0006  TCT (S) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) 
   178      1    -8.9231494608   0.000133267861       0.0296  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   179      1   -10.0651307615   0.000042537234       0.0094  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   180      1    -7.7877999599   0.000414764379       0.0921  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   181      1   -18.4278922362   0.000000009928       0.0000  TGG (W) CAT (H) TGG (W) CAT (H) CAT (H) CAT (H) CTG (L) CAT (H) TGG (W) 
   182      4    -5.0711453030   0.006275228985       1.3931  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   183      1    -7.2166627712   0.000734248691       0.1630  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   184      1   -10.1039603308   0.000040917188       0.0091  TTA (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   185      1   -12.1590872585   0.000005240533       0.0012  TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   186      1   -14.0283177320   0.000000808312       0.0002  TTA (L) CTT (L) TTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   187      1   -20.3564103283   0.000000001443       0.0000  TTC (F) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) GGC (G) ATT (I) GCA (A) 
   188      1   -17.2950321665   0.000000030822       0.0000  TTC (F) GGG (G) TTC (F) GGG (G) GGG (G) GGG (G) TTC (F) GGG (G) CAC (H) 
   189      1   -20.4870430472   0.000000001266       0.0000  TTC (F) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) TGG (W) TAC (Y) TTC (F) 
   190      1   -19.0999556350   0.000000005070       0.0000  TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) GCA (A) 
   191      1   -24.8765868501   0.000000000016       0.0000  TTC (F) TTA (L) TTC (F) ATC (I) TTA (L) ATC (I) CTG (L) ATC (I) TAC (Y) 
   192      2    -5.6239891796   0.003610210567       0.8015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   193      1   -27.0774929739   0.000000000002       0.0000  TTG (L) CAG (Q) TTA (L) CAA (Q) CAG (Q) CAG (Q) ATC (I) CAA (Q) CAG (Q) 
   194      1   -12.2111278939   0.000004974788       0.0011  TTG (L) CGG (R) TTG (L) CGG (R) CGG (R) CGG (R) TTG (L) CGG (R) CGG (R) 
   195      1   -10.3018012684   0.000033572567       0.0075  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) 
   196      1   -11.1367319991   0.000014567289       0.0032  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   197      1   -10.6143255251   0.000024561619       0.0055  TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   198      1    -6.8445284151   0.001065268483       0.2365  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   199      1    -7.5351322032   0.000533990664       0.1185  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   200      1   -17.1090487522   0.000000037122       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATG (M) TTT (F) TTC (F) 