    -1    410    212


 1

     1      3    -6.4370503332   0.001601122500       0.6565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.4141414463   0.004453159449       1.8258  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.5675853993   0.000069960106       0.0287  AAA (K) CGG (R) CGG (R) AAA (K) AAA (K) 
     4      8    -4.1022234295   0.016535868161       6.7797  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -5.1764375013   0.005648091936       2.3157  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      1    -7.4346934147   0.000590409960       0.2421  AAC (N) ACC (T) ACC (T) AAC (N) AAC (N) 
     7      1    -6.5385858029   0.001446532736       0.5931  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     8      2    -9.1436443799   0.000106897045       0.0438  AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) 
     9      1   -10.0621113938   0.000042665864       0.0175  AAC (N) GTT (V) GTT (V) AAC (N) AAC (N) 
    10      1   -11.7106041196   0.000008206335       0.0034  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      4    -5.4167750460   0.004441447039       1.8210  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    12      1   -10.0971066156   0.000041198586       0.0169  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    13      1   -10.0942967684   0.000041314511       0.0169  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    14      4    -4.3938638817   0.012352906720       5.0647  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.2036990167   0.000273639499       0.1122  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
    16      1    -8.5347776612   0.000196513847       0.0806  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    17      1   -11.9468660100   0.000006479508       0.0027  AAG (K) TGC (C) TGC (C) AAG (K) AAG (K) 
    18      3    -6.2466263655   0.001936977781       0.7942  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.9609086338   0.000047209820       0.0194  AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) 
    20      1   -11.3076616693   0.000012278489       0.0050  AAT (N) CGG (R) CGG (R) AAT (N) AAT (N) 
    21      1    -6.1501357670   0.002133192133       0.8746  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    22      1    -7.4329349392   0.000591449095       0.2425  ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    23      3    -4.7336914208   0.008793948884       3.6055  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      3    -5.1304169191   0.005914094261       2.4248  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    25      1    -5.8062711381   0.003008627940       1.2335  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    26      2    -7.8355890632   0.000395409325       0.1621  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    27      1    -8.3497942547   0.000236445161       0.0969  ACC (T) CCG (P) CCG (P) ACC (T) ACC (T) 
    28      1    -9.5673676373   0.000069975342       0.0287  ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) 
    29      1    -9.8585885081   0.000052296113       0.0214  ACC (T) GTT (V) GTT (V) ACC (T) ACC (T) 
    30      2    -8.8169723788   0.000148196364       0.0608  ACC (T) TCG (S) TCG (S) ACC (T) ACC (T) 
    31      1    -5.5266235983   0.003979402493       1.6316  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1    -8.2616681597   0.000258227866       0.1059  ACG (T) AGC (S) AGC (S) ACG (T) ACG (T) 
    33      1    -7.8796486263   0.000378365981       0.1551  ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    34      1    -9.5870413081   0.000068612124       0.0281  ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) 
    35      1   -10.2524669239   0.000035270384       0.0145  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1    -8.8130714335   0.000148775599       0.0610  ACG (T) TCC (S) TCC (S) ACG (T) ACG (T) 
    37      1    -6.1997278032   0.002029983116       0.8323  ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    38      1    -6.8755837159   0.001032694662       0.4234  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -10.9279567692   0.000017949348       0.0074  ACT (T) TCA (S) TCA (S) ACT (T) ACT (T) 
    40      1   -10.2540878389   0.000035213260       0.0144  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    41      1    -8.0952959064   0.000304970378       0.1250  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    42      1    -7.8380884153   0.000394422292       0.1617  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) 
    43      2    -8.2646703615   0.000257453777       0.1056  AGC (S) ACG (T) ACG (T) AGC (S) AGC (S) 
    44      1    -8.9236352851   0.000133203132       0.0546  AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) 
    45      5    -4.4934614568   0.011181871179       4.5846  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -5.5629654979   0.003837379766       1.5733  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    47      2    -7.3728129427   0.000628098886       0.2575  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) 
    48      1    -9.2198732629   0.000099051240       0.0406  AGG (R) AAA (K) AAA (K) AGG (R) AGG (R) 
    49      1    -8.1863775692   0.000278420619       0.1142  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    50      1    -7.0779574030   0.000843494309       0.3458  AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    51      1    -5.6610096150   0.003479002671       1.4264  AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    52      2    -5.5603716677   0.003847346198       1.5774  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    53      1   -10.0308596012   0.000044020303       0.0180  AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) 
    54      1    -6.8801603495   0.001027979196       0.4215  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      2    -7.1516138960   0.000783598414       0.3213  ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) 
    56      2    -5.4650217305   0.004232249077       1.7352  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    57      9    -4.0484990167   0.017448544968       7.1539  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      6    -5.1255666237   0.005942849043       2.4366  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    59      1   -13.2425457293   0.000001773517       0.0007  ATC (I) CTG (L) CTA (L) ATC (I) ATC (I) 
    60      2    -7.6017496006   0.000499576609       0.2048  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) 
    61      2    -7.6422444359   0.000479750474       0.1967  ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) 
    62      1    -7.2904620992   0.000682012822       0.2796  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    63      1    -8.1118241056   0.000299971195       0.1230  ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) 
    64      3    -4.0406740143   0.017585615463       7.2101  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -11.5172283185   0.000009957064       0.0041  ATG (M) CAT (H) CAT (H) ATG (M) ATG (M) 
    66      2    -6.6852060642   0.001249257300       0.5122  ATG (M) GTC (V) GTC (V) ATG (M) ATG (M) 
    67      1   -12.1343968513   0.000005371535       0.0022  ATG (M) TGC (C) TGC (C) ATG (M) ATG (M) 
    68      2    -6.5370281659   0.001448787664       0.5940  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    69      1    -7.2418781243   0.000715965824       0.2935  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    70      1    -8.6810894383   0.000169766017       0.0696  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) 
    71      1    -7.2841962792   0.000686299608       0.2814  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) 
    72      1    -7.6962126068   0.000454545469       0.1864  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) 
    73      1    -5.5121579419   0.004037385532       1.6553  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      2    -4.2139791520   0.014787409762       6.0628  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      3    -5.2865690013   0.005059088242       2.0742  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    76      1   -11.7008303558   0.000008286935       0.0034  CAG (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) 
    77      1   -11.3463110752   0.000011812987       0.0048  CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
    78      4    -4.4922185976   0.011195777311       4.5903  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -8.8396138908   0.000144878675       0.0594  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    80      2    -6.3557730795   0.001736692078       0.7120  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      3    -7.6888273177   0.000457914846       0.1877  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      3    -6.6673049412   0.001271821771       0.5214  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    83      1    -6.2731153062   0.001886342884       0.7734  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    84      3    -4.8551784157   0.007787943738       3.1931  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      6    -5.2515913239   0.005239174539       2.1481  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    86      1    -5.9264685983   0.002667886753       1.0938  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    87      1    -8.3180997143   0.000244059206       0.1001  CCC (P) GCG (A) GCG (A) CCC (P) CCC (P) 
    88      1    -7.8626184412   0.000384864805       0.1578  CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
    89      1    -8.9464438875   0.000130199341       0.0534  CCC (P) TCT (S) TCT (S) CCC (P) CCC (P) 
    90      1    -8.7532290969   0.000157950463       0.0648  CCG (P) ACG (T) ACG (T) CCG (P) CCG (P) 
    91      1    -5.2511695312   0.005241384850       2.1490  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    92      4    -5.6475791931   0.003526042319       1.4457  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    93      1    -6.3201343306   0.001799701735       0.7379  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    94      1    -6.9950115139   0.000916442241       0.3757  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1    -7.2511595822   0.000709351361       0.2908  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    96      2    -9.2388614869   0.000097188177       0.0398  CGC (R) AAA (K) AAA (K) CGC (R) CGC (R) 
    97      1    -7.8746135336   0.000380275893       0.1559  CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
    98      1    -5.6604381711   0.003480991294       1.4272  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    99      1    -7.5981761745   0.000501365002       0.2056  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
   100      4    -5.4377172966   0.004349400339       1.7833  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      2    -5.8363825100   0.002919384391       1.1969  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   102      1    -6.5073691535   0.001492400840       0.6119  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   103      1    -9.5675148718   0.000069965040       0.0287  CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) 
   104      1    -7.0757447641   0.000845362724       0.3466  CGG (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   105      1    -6.0573842067   0.002340515191       0.9596  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   106      1    -5.8347864928   0.002924047499       1.1989  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   107      3    -6.2333942832   0.001962778352       0.8047  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      1    -6.9044268592   0.001003333965       0.4114  CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   109      1    -7.4670602448   0.000571606212       0.2344  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1    -8.9033238390   0.000135936344       0.0557  CTA (L) GTG (V) GTG (V) CTA (L) CTA (L) 
   111      4    -4.6245965519   0.009807611099       4.0211  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      3    -5.0268811925   0.006559235696       2.6893  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   113      1    -7.7057955954   0.000450210370       0.1846  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   114      1    -8.6813734359   0.000169717811       0.0696  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   115      3    -6.4470312538   0.001585221310       0.6499  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   116      2    -5.0236032301   0.006580771903       2.6981  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   117     11    -5.4258766357   0.004401206216       1.8045  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      3    -6.0992811314   0.002244480626       0.9202  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   119      2    -5.9229814857   0.002677206214       1.0977  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   120      1    -8.2551795651   0.000259908850       0.1066  CTT (L) ATC (I) ATC (I) CTT (L) CTT (L) 
   121      1    -6.0982979515   0.002246688440       0.9211  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   122      1    -9.0267582396   0.000120151364       0.0493  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   123      2    -6.4049121924   0.001653415398       0.6779  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1    -7.6710064719   0.000466148422       0.1911  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   125      3    -7.6730945845   0.000465176067       0.1907  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   126      8    -4.0709833432   0.017060603827       6.9948  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1    -9.3847323712   0.000083996757       0.0344  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   128      2    -6.6490166891   0.001295295157       0.5311  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   129      5    -5.1456210391   0.005824855777       2.3882  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   130      1    -7.6396459033   0.000480998742       0.1972  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   131      6    -5.3844415230   0.004587401565       1.8808  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   132      1    -6.6496671771   0.001294452857       0.5307  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   133      9    -4.3612306448   0.012762671665       5.2327  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -7.7248575962   0.000441709737       0.1811  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   135      1    -8.7440942344   0.000159399929       0.0654  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   136      3    -5.1414380078   0.005849272363       2.3982  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      1    -6.2160734539   0.001997071435       0.8188  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -12.1088426352   0.000005510569       0.0023  GCA (A) AAT (N) AAT (N) GCA (A) GCA (A) 
   139      1    -8.5057873117   0.000202294235       0.0829  GCC (A) ACA (T) ACA (T) GCC (A) GCC (A) 
   140      1    -7.0739334776   0.000846895305       0.3472  GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
   141      1   -10.2292670680   0.000036098218       0.0148  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
   142      1   -10.4666936333   0.000028469033       0.0117  GCC (A) CAC (H) CAC (H) GCC (A) GCC (A) 
   143      4    -6.1192671061   0.002200067789       0.9020  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   144      6    -4.6998433984   0.009096701548       3.7296  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   145      1   -10.5312864412   0.000026688269       0.0109  GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) 
   146      1    -6.1690603414   0.002093201972       0.8582  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   147      1    -7.4181898000   0.000600234708       0.2461  GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   148      1    -5.7693966977   0.003121640239       1.2799  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   149      1    -6.1661887930   0.002099221341       0.8607  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   150      2    -7.7242720025   0.000441968475       0.1812  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      3    -6.3068191336   0.001823825367       0.7478  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   152      9    -4.8915334111   0.007509897880       3.0791  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   153      2    -5.9624931069   0.002573487987       1.0551  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   154      1    -5.2874141947   0.005054814140       2.0725  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   155      1    -6.3583684352   0.001732190589       0.7102  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   156      1   -11.2352207619   0.000013200963       0.0054  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1   -12.2348288426   0.000004858267       0.0020  GTA (V) CAG (Q) CAG (Q) GTA (V) GTA (V) 
   158      1    -9.5808326023   0.000069039441       0.0283  GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) 
   159      3    -6.2029593265   0.002023433766       0.8296  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   160      1   -10.1232581540   0.000040135146       0.0165  GTC (V) CCG (P) CCG (P) GTC (V) GTC (V) 
   161      1    -8.5082368161   0.000201799321       0.0827  GTC (V) CTA (L) CTA (L) GTC (V) GTC (V) 
   162      1    -6.6112670931   0.001345126668       0.5515  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   163      1    -7.0142850917   0.000898948248       0.3686  GTC (V) GCG (A) GCG (A) GTC (V) GTC (V) 
   164      1    -5.7148511352   0.003296641239       1.3516  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   165      3    -4.2905589541   0.013697267013       5.6159  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      5    -4.6887606261   0.009198078954       3.7712  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   167      1    -8.0431823942   0.000321284866       0.1317  GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) 
   168      1    -7.6977736047   0.000453836478       0.1861  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   169      1    -7.0126863291   0.000900386602       0.3692  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) 
   170      1    -8.0938232034   0.000305419840       0.1252  GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) 
   171      1    -6.1122227871   0.002215620483       0.9084  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   172      2    -4.6879368164   0.009205659543       3.7743  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   173      6    -5.0861289526   0.006181904073       2.5346  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   174      5    -5.7660399169   0.003132136508       1.2842  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   175      1    -7.2825190536   0.000687451653       0.2819  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
   176      1    -8.1500970587   0.000288707337       0.1184  GTT (V) CTC (L) CTC (L) GTT (V) GTT (V) 
   177      1    -8.5599074591   0.000191637027       0.0786  GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) 
   178      1    -5.3633941869   0.004684977401       1.9208  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   179      1    -6.4414981793   0.001594016768       0.6535  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      5    -4.6397652269   0.009659965261       3.9606  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   181      5    -5.7075369438   0.003320841900       1.3615  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   182      1    -5.7055036938   0.003327600871       1.3643  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      1   -10.9318004308   0.000017880489       0.0073  TCA (S) ACT (T) ACT (T) TCA (S) TCA (S) 
   184      1   -12.8755353806   0.000002559918       0.0010  TCA (S) ATT (I) ATT (I) TCA (S) TCA (S) 
   185      1    -6.7193821594   0.001207283893       0.4950  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   186      1   -11.8084504510   0.000007441408       0.0031  TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
   187      1    -8.3773504632   0.000230018581       0.0943  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
   188      1    -9.4593331369   0.000077958561       0.0320  TCC (S) GCT (A) GCT (A) TCC (S) TCC (S) 
   189      2    -5.3073273571   0.004955152389       2.0316  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   190      2    -5.7016629871   0.003340405784       1.3696  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   191      1    -6.3747755629   0.001704002194       0.6986  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   192      1    -8.8186315748   0.000147950681       0.0607  TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) 
   193      1    -6.7688580757   0.001149005980       0.4711  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   194      1   -10.8934575457   0.000018579392       0.0076  TCT (S) GCA (A) GCA (A) TCT (S) TCT (S) 
   195      1    -6.3731269310   0.001706813784       0.6998  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   196      1    -6.7674573024   0.001150616605       0.4718  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   197      1   -10.0031111925   0.000045258901       0.0186  TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
   198      3    -5.0361369204   0.006498805291       2.6645  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   199      1    -6.1007498074   0.002241186631       0.9189  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   200      3    -5.0447155195   0.006443293094       2.6418  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   201      1    -6.0994387703   0.002244126837       0.9201  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   202      1    -7.2913465075   0.000681409911       0.2794  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) 
   203      1    -8.2783600615   0.000253953327       0.1041  TTC (F) TCG (S) TCG (S) TTC (F) TTC (F) 
   204      7    -4.5112422866   0.010984805420       4.5038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   205      4    -5.5805218975   0.003770597140       1.5459  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   206      1    -5.5237198289   0.003990974553       1.6363  TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   207      1    -5.9259877952   0.002669169790       1.0944  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   208      1   -10.3078502384   0.000033370101       0.0137  TTT (F) ATG (M) ATG (M) TTT (F) TTT (F) 
   209      1   -11.0016858263   0.000016673568       0.0068  TTT (F) CAC (H) CAC (H) TTT (F) TTT (F) 
   210      1    -8.9695019082   0.000127231549       0.0522  TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   211      2    -5.5779673871   0.003780241483       1.5499  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   212      5    -6.6472443419   0.001297592906       0.5320  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 