    -1    175    118


 1

     1      4    -5.0154300673   0.006634778023       1.1611  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -4.8467797647   0.007853627401       1.3744  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.4266269004   0.000218958816       0.0383  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     4      1    -7.4573685911   0.000577172953       0.1010  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     5      1   -12.0975353063   0.000005573233       0.0010  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1    -4.8128861986   0.008124377260       1.4218  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     7      3    -4.4814871165   0.011316571575       1.9804  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -4.4574458473   0.011591933076       2.0286  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4662524003   0.000210452118       0.0368  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    10      2    -6.3877228158   0.001682082255       0.2944  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    11      1   -11.0884016410   0.000015288622       0.0027  ACA (T) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) 
    12      1   -17.9060855121   0.000000016730       0.0000  ACA (T) ACA (T) GCA (A) TCT (S) GCA (A) ACA (T) 
    13      1    -6.0907685108   0.002263668592       0.3961  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      2    -6.1154288010   0.002208528547       0.3865  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    15      1    -6.1894275130   0.002051000588       0.3589  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    16      1    -5.4870478087   0.004140048365       0.7245  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -10.8540319857   0.000019326526       0.0034  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    18      1    -9.3422446792   0.000087642486       0.0153  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      1    -8.2573167535   0.000259353969       0.0454  AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) 
    20      1    -7.7848405907   0.000415993638       0.0728  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    21      1    -5.2974874244   0.005004151433       0.8757  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    22      5    -4.0841315792   0.016837755226       2.9466  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      2    -5.3981816747   0.004524801027       0.7918  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    24      4    -4.9416153733   0.007143050355       1.2500  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -8.1387952937   0.000291988747       0.0511  ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
    26      1   -13.4062880712   0.000001505647       0.0003  ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    27      2    -5.1129617595   0.006018231946       1.0532  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      2    -5.0277880231   0.006553290277       1.1468  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    29      1    -5.0009162224   0.006731776368       1.1781  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    30      4    -4.6043300467   0.010008404923       1.7515  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -10.1451400637   0.000039266451       0.0069  CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) 
    32      1   -12.3514527464   0.000004323468       0.0008  CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    33      1   -12.4527354234   0.000003907021       0.0007  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    34      2    -4.9643743776   0.006982317637       1.2219  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    35      1    -6.2116986000   0.002005827470       0.3510  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      2    -6.9032824860   0.001004482811       0.1758  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    37      1    -6.9032504468   0.001004514994       0.1758  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    38      1   -13.6292885087   0.000001204690       0.0002  CCG (P) CCG (P) CCG (P) AAC (N) CCG (P) CCG (P) 
    39      1    -5.8015325899   0.003022918299       0.5290  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    40      1   -15.1431247111   0.000000265109       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    41      1    -6.5222249397   0.001470393922       0.2573  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    42      1    -7.1919047522   0.000752654135       0.1317  CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    43      1    -6.9708035662   0.000938898136       0.1643  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    44      1   -11.9788981687   0.000006275244       0.0011  CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) CGA (R) 
    45      1    -8.2820257973   0.000253024105       0.0443  CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
    46      2    -6.9327523548   0.000975312764       0.1707  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    47      1   -12.6415174170   0.000003234884       0.0006  CGG (R) CGG (R) CGG (R) ACT (T) CGG (R) CGG (R) 
    48      1   -11.3652146896   0.000011591776       0.0020  CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    49      1    -6.2517107556   0.001927154424       0.3373  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    50      1   -21.5957178537   0.000000000418       0.0000  CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) 
    51      2    -5.8763240142   0.002805077772       0.4909  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    52      1    -5.9021728409   0.002733498903       0.4784  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    53      1    -8.5985487654   0.000184373168       0.0323  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
    54      1   -10.6693388002   0.000023246899       0.0041  CTG (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
    55      1    -5.8340088084   0.002926322369       0.5121  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    56      1    -5.5111133334   0.004041605224       0.7073  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -7.1472718861   0.000787008203       0.1377  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
    58      1    -4.6563529561   0.009501050039       1.6627  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    59      2    -6.7631682291   0.001155562282       0.2022  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    60      1    -7.4360231832   0.000589625373       0.1032  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    61      1   -12.1040071390   0.000005537280       0.0010  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    62      2    -4.8592472046   0.007756320616       1.3574  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1    -6.7816631273   0.001134386699       0.1985  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
    64      1    -8.5750603704   0.000188755058       0.0330  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    65      2    -4.6122590480   0.009929362047       1.7376  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    66      4    -4.3194924547   0.013306635549       2.3287  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    67      1   -10.5808350426   0.000025398129       0.0044  GAG (E) GAG (E) GAT (D) GAA (E) GAT (D) GAG (E) 
    68      7    -4.5769117183   0.010286615258       1.8002  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    69      3    -4.2918475711   0.013679627850       2.3939  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    70      1    -6.1665686677   0.002098424051       0.3672  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    71      1    -6.4107603070   0.001643774254       0.2877  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
    72      1   -20.4278025849   0.000000001344       0.0000  GCA (A) GCA (A) GTG (V) ACT (T) GCG (A) GCA (A) 
    73      1   -11.8882339884   0.000006870773       0.0012  GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) 
    74      1    -6.4104456896   0.001644291495       0.2878  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    75      1    -9.3449682690   0.000087404108       0.0153  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    76      1    -9.6238264727   0.000066134073       0.0116  GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    77      1   -11.2557201421   0.000012933106       0.0023  GCG (A) GCG (A) GCG (A) AAG (K) GCG (A) GCG (A) 
    78      1    -9.6551808367   0.000064092652       0.0112  GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) 
    79      1    -6.1318193047   0.002172624697       0.3802  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    80      1    -5.9824503529   0.002522637361       0.4415  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    81      1   -10.2328409872   0.000035969436       0.0063  GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
    82      1   -10.8691046224   0.000019037409       0.0033  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    83      1   -13.4808174996   0.000001397511       0.0002  GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) GGC (G) 
    84      3    -6.0766016005   0.002295966020       0.4018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1    -6.0774085033   0.002294114145       0.4015  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    86      1   -10.0737358642   0.000042172768       0.0074  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    87      1    -6.2257471462   0.001977845523       0.3461  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    88      1    -5.6457705503   0.003532425441       0.6182  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    89      1    -5.5838470671   0.003758080087       0.6577  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
    90      1    -5.7528008422   0.003173878802       0.5554  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    91      1    -8.8666111816   0.000141019669       0.0247  GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    92      1    -9.6772271677   0.000062695106       0.0110  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    93      1   -12.3815169643   0.000004195421       0.0007  GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) 
    94      2    -5.3330201352   0.004829462336       0.8452  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    95      2    -5.2825954156   0.005079230955       0.8889  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    96      1   -11.1666371510   0.000014138102       0.0025  GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) GTT (V) 
    97      1    -5.5434285109   0.003913087749       0.6848  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    98      1    -5.4598785754   0.004254072262       0.7445  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    99      3    -5.1833310992   0.005609290157       0.9816  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1    -5.2783381097   0.005100900890       0.8927  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -9.7445187109   0.000058615071       0.0103  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) 
   102      1    -9.2381918194   0.000097253283       0.0170  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   103      4    -4.8273911798   0.008007383865       1.4013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -11.9798449172   0.000006269306       0.0011  TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   105      1    -7.1757172852   0.000764936843       0.1339  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   106      1    -6.9066702124   0.001001085655       0.1752  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   107      1    -5.2312521097   0.005346826297       0.9357  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   108      1    -9.2227974069   0.000098762023       0.0173  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   109      4    -5.4150312240   0.004449198889       0.7786  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1    -5.6684822620   0.003453102205       0.6043  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   111      1   -10.6808661022   0.000022980464       0.0040  TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   112      1    -6.7734001310   0.001143798965       0.2002  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   113      1    -6.2279042941   0.001973583617       0.3454  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   114      1    -6.7336403901   0.001190192298       0.2083  TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   115      1   -11.4041676353   0.000011148923       0.0020  TTT (F) TTT (F) TTT (F) AAT (N) TTT (F) TTT (F) 
   116      1    -9.2526165773   0.000095860497       0.0168  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   117      1    -5.6547864811   0.003500720477       0.6126  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   118      2    -4.9908328927   0.006799998464       1.1900  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 