    -1    201    164


 1

     1      2    -5.6519828805   0.003510548870       0.7056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.1477874359   0.005812250487       1.1683  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -7.3580495215   0.000637440562       0.1281  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -7.0820783243   0.000840025488       0.1688  AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) 
     5      2    -4.8614845913   0.007738986127       1.5555  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.5661856530   0.001407154564       0.2828  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     7      1    -9.7554185665   0.000057979644       0.0117  AAC (N) AAC (N) AAC (N) CGA (R) CGA (R) CGA (R) 
     8      1    -8.9135038964   0.000134559524       0.0270  AAC (N) AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) 
     9      2    -5.1406174872   0.005854073782       1.1767  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    10      4    -4.6274051533   0.009780104076       1.9658  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -7.0761466460   0.000845023056       0.1698  AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    12      3    -5.2519042240   0.005237535456       1.0527  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      2    -5.6208872802   0.003621426463       0.7279  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.5266206851   0.000198123361       0.0398  AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -6.1205260970   0.002197299666       0.4417  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    16      1   -10.2138312254   0.000036659747       0.0074  ACA (T) ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) 
    17      1    -7.9885576435   0.000339323156       0.0682  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) 
    18      1    -8.2398399235   0.000263926495       0.0530  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    19      1    -6.1601615306   0.002111912106       0.4245  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.9844723408   0.000125341024       0.0252  ACG (T) ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) 
    21      1    -8.8596605980   0.000142003252       0.0285  ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    22      1    -9.2119807525   0.000099836096       0.0201  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    23      1    -9.4530787405   0.000078447673       0.0158  ACT (T) ACT (T) ACT (T) CAC (H) CAC (H) CAC (H) 
    24      1    -8.7957110975   0.000151380943       0.0304  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) 
    25      1    -7.0391196376   0.000876898211       0.1763  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) 
    26      1   -10.2096226024   0.000036814359       0.0074  AGA (R) AGA (R) AGA (R) GCC (A) GCC (A) GCC (A) 
    27      1   -11.3746508273   0.000011482909       0.0023  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    28      1    -6.0259206384   0.002415326901       0.4855  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.8268777361   0.000146735672       0.0295  AGG (R) AGG (R) AGG (R) CAA (Q) CAA (Q) CAA (Q) 
    30      1    -9.0287958805   0.000119906788       0.0241  AGG (R) AGG (R) AGG (R) CCG (P) CCG (P) CCG (P) 
    31      1   -14.5754577953   0.000000467691       0.0001  AGT (S) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) 
    32      1    -8.9280282831   0.000132619255       0.0267  ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) 
    33      1   -10.5408967739   0.000026433015       0.0053  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.8425115012   0.000053143673       0.0107  ATC (I) ATC (I) ATC (I) TAT (Y) TAT (Y) TAT (Y) 
    35      1    -8.4736870298   0.000208893286       0.0420  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) 
    36      2    -4.6104058835   0.009947779849       1.9995  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.9395468590   0.000131100434       0.0264  ATG (M) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) 
    38      1    -9.0496909581   0.000117427321       0.0236  ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
    39      1    -6.2400360704   0.001949785192       0.3919  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    40      1    -5.8739204408   0.002811828091       0.5652  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.8409622201   0.000144683462       0.0291  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) 
    42      1    -8.9442957448   0.000130479329       0.0262  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    43      1    -7.9326006578   0.000358851947       0.0721  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
    44      2    -5.0886924376   0.006166077149       1.2394  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -14.9979081158   0.000000306543       0.0001  CAC (H) CAC (H) CAC (H) ATC (I) ATC (I) ATT (I) 
    46      1    -4.8228562584   0.008043779184       1.6168  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -8.1265390084   0.000295589465       0.0594  CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) AAC (N) 
    48      2    -4.5657888523   0.010401670588       2.0907  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -7.3079266638   0.000670205173       0.1347  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
    50      2    -5.2137344790   0.005441315220       1.0937  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    51      1   -10.0880311488   0.000041574184       0.0084  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1    -5.5858094519   0.003750712519       0.7539  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      2    -6.0846368326   0.002277591321       0.4578  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    54      1    -9.2043085995   0.000100605000       0.0202  CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) 
    55      1    -9.4129421063   0.000081660340       0.0164  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) 
    56      1    -7.8987282737   0.000371215325       0.0746  CCC (P) CCC (P) CCC (P) CAG (Q) CAG (Q) CAG (Q) 
    57      3    -5.7404632838   0.003213279270       0.6459  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    58      1    -8.6352254930   0.000177733469       0.0357  CCG (P) CCG (P) CCG (P) GAG (E) GAG (E) GAG (E) 
    59      1    -6.6521577823   0.001291232898       0.2595  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -9.7730808853   0.000056964580       0.0114  CCT (P) CCT (P) CCT (P) GTC (V) GTC (V) GTC (V) 
    61      1    -7.0603492951   0.000858478179       0.1726  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) 
    62      1    -6.7693117572   0.001148484815       0.2308  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    63      1    -8.8335790357   0.000145755640       0.0293  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    64      1    -9.7729055122   0.000056974571       0.0115  CGC (R) CGC (R) CGC (R) ATC (I) ATC (I) ATC (I) 
    65      1    -8.1715439473   0.000282581389       0.0568  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -6.3354548632   0.001772339483       0.3562  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1    -6.7560672224   0.001163797141       0.2339  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    68      1    -8.7600310745   0.000156879734       0.0315  CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) CTG (L) 
    69      1    -9.2801472463   0.000093257391       0.0187  CGC (R) CGC (R) CGC (R) GAC (D) GAC (D) GAC (D) 
    70      1    -6.4529860914   0.001575809625       0.3167  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    71      1    -8.2962298435   0.000249455543       0.0501  CGG (R) CGG (R) CGG (R) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -10.0350014761   0.000043838353       0.0088  CGG (R) CGG (R) CGG (R) GCA (A) GCA (A) GCA (A) 
    73      1    -7.3226743278   0.000660393738       0.1327  CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
    74      1    -6.7578138072   0.001161766245       0.2335  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    75      1    -9.1294616044   0.000108423944       0.0218  CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) 
    76      1    -9.2564877454   0.000095490122       0.0192  CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) 
    77      1    -6.2698401348   0.001892531109       0.3804  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    78      1    -7.2419014496   0.000715949124       0.1439  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    79      1    -6.7763183405   0.001140465986       0.2292  CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
    80      1    -7.9363548701   0.000357507267       0.0719  CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) CAG (Q) 
    81      2    -5.9080736745   0.002717416477       0.5462  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5040458311   0.001497368820       0.3010  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
    83      1    -8.8583728494   0.000142186234       0.0286  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    84      1    -8.1365724494   0.000292638515       0.0588  CTG (L) CTG (L) CTG (L) CCC (P) CCC (P) CCC (P) 
    85      1    -6.2688706415   0.001894366795       0.3808  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    86      1    -5.9154181224   0.002697531665       0.5422  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    87      1   -20.7100720789   0.000000001013       0.0000  CTT (L) CGT (R) CTT (L) GGC (G) AGC (S) AGC (S) 
    88      1    -9.2359297349   0.000097473527       0.0196  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    89      1    -8.3306969374   0.000241004022       0.0484  CTT (L) CTT (L) CTT (L) CAG (Q) CAG (Q) CAG (Q) 
    90      1    -6.2946218146   0.001846207370       0.3711  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    91      1   -10.1392926320   0.000039496732       0.0079  CTT (L) CTT (L) CTT (L) GCA (A) GCA (A) GCA (A) 
    92      2    -5.6083134612   0.003667249103       0.7371  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -5.1008955988   0.006091288771       1.2243  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    94      1    -9.3062610311   0.000090853610       0.0183  GAC (D) GAC (D) GAC (D) CGC (R) CGC (R) CGC (R) 
    95      1    -6.9695906678   0.000940037615       0.1889  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
    96      2    -4.8152318123   0.008105342942       1.6292  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1    -5.2003775310   0.005514482140       1.1084  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    98      1    -8.3448255272   0.000237622916       0.0478  GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) 
    99      1   -11.1348768708   0.000014594339       0.0029  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   100      1    -6.7348772028   0.001188721163       0.2389  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   101      3    -5.0932589701   0.006137983751       1.2337  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   102      6    -4.5796970595   0.010258003390       2.0619  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -8.1843293548   0.000278991469       0.0561  GAG (E) GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) 
   104      1    -7.5357193650   0.000533677217       0.1073  GAT (D) GAT (D) GAT (D) CAC (H) CAC (H) CAC (H) 
   105      1    -5.2054137843   0.005486779628       1.1028  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   106      1    -5.5784694437   0.003778344064       0.7594  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -15.8756285630   0.000000127439       0.0000  GCA (A) GCA (A) ACA (T) AAA (K) AAA (K) AAA (K) 
   108      1   -12.6876424630   0.000003089064       0.0006  GCA (A) GCG (A) GCA (A) GTT (V) GTT (V) GTT (V) 
   109      2    -7.9421510911   0.000355441069       0.0714  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) 
   110      1   -10.3995280984   0.000030446848       0.0061  GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   111      1   -14.3746351086   0.000000571709       0.0001  GCG (A) GCG (A) CCG (P) GCC (A) GCC (A) GCC (A) 
   112      1    -8.8834364165   0.000138666829       0.0279  GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) AAC (N) 
   113      1    -7.8705103595   0.000381839437       0.0767  GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) 
   114      1    -7.4861712874   0.000560785944       0.1127  GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) 
   115      1    -5.7272858937   0.003255902117       0.6544  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   116      1   -13.9108990296   0.000000909020       0.0002  GCG (A) GCG (A) GCG (A) GTC (V) GTC (V) GTT (V) 
   117      1   -10.2664033407   0.000034782251       0.0070  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1    -6.2673451329   0.001897258873       0.3813  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   119      2    -6.1134099586   0.002212991722       0.4448  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   120      1    -6.6412326902   0.001305417077       0.2624  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1    -8.9292857732   0.000132452592       0.0266  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) 
   122      2    -6.8408157048   0.001069230867       0.2149  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1    -6.5790059174   0.001389229618       0.2792  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   124      1    -6.5769274439   0.001392120097       0.2798  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   125      1    -6.1764178384   0.002077857762       0.4176  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -9.5708785422   0.000069730096       0.0140  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) GCA (A) 
   127      1    -9.0810438292   0.000113802755       0.0229  GTA (V) GTA (V) GTA (V) GGC (G) GGC (G) GGC (G) 
   128      1    -9.4004438884   0.000082687353       0.0166  GTC (V) GTC (V) GTC (V) TAC (Y) TAC (Y) TAC (Y) 
   129      1    -9.7541324480   0.000058054261       0.0117  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   130      1    -8.4904029345   0.000205430468       0.0413  GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) CTA (L) 
   131      1    -6.0499691345   0.002357934784       0.4739  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   132      1    -5.1462327785   0.005821293573       1.1701  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1    -8.8906048591   0.000137676358       0.0277  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) 
   134      1    -5.5675498263   0.003819828219       0.7678  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1   -10.8574956301   0.000019259702       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   136      1    -5.8578645078   0.002857338997       0.5743  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1    -9.3985805542   0.000082841571       0.0167  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
   138      2    -6.8787660175   0.001029413540       0.2069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1    -7.0671338369   0.000852673512       0.1714  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   140      1   -14.9950203171   0.000000307429       0.0001  TCA (S) TCT (S) TCA (S) GAG (E) GAG (E) GAG (E) 
   141      1    -8.7810869401   0.000153611028       0.0309  TCC (S) TCC (S) TCC (S) ACG (T) ACG (T) ACG (T) 
   142      1    -9.4532079755   0.000078437536       0.0158  TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) CAC (H) 
   143      1    -6.1909193211   0.002047943170       0.4116  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   144      1   -15.1115110380   0.000000273624       0.0001  TCC (S) TCG (S) TCC (S) AGC (S) AGC (S) AGC (S) 
   145      1    -9.1159213736   0.000109902014       0.0221  TCG (S) TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) 
   146      1   -10.5021138551   0.000027478303       0.0055  TCG (S) TCG (S) TCG (S) CGA (R) CGA (R) CGA (R) 
   147      1    -9.2933758248   0.000092031852       0.0185  TCG (S) TCG (S) TCG (S) CTC (L) CTC (L) CTC (L) 
   148      1    -9.1996202069   0.000101077783       0.0203  TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) GAG (E) 
   149      1    -8.4849789594   0.000206547745       0.0415  TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) 
   150      1    -9.3869996779   0.000083806526       0.0168  TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) 
   151      1    -9.7534997134   0.000058091006       0.0117  TGC (C) TGC (C) TGC (C) AAC (N) AAC (N) AAC (N) 
   152      2    -5.7805089022   0.003087143954       0.6205  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   153      2    -5.2031261662   0.005499345652       1.1054  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   154      1   -10.3066662408   0.000033409635       0.0067  TTC (F) TTC (F) TTC (F) ACA (T) ACA (T) ACA (T) 
   155      1    -5.5058444169   0.004062956303       0.8167  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1    -9.0028162549   0.000123062740       0.0247  TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) 
   157      2    -9.4306915333   0.000080223703       0.0161  TTG (L) TTG (L) TTG (L) ATT (I) ATT (I) ATT (I) 
   158      1    -6.4986466391   0.001505475266       0.3026  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   159      1    -6.2174491647   0.001994325932       0.4009  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -10.0819034149   0.000041829722       0.0084  TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) 
   161      1    -6.5004647496   0.001502740633       0.3021  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   162      2    -8.8865591833   0.000138234480       0.0278  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1    -9.7047560719   0.000060992718       0.0123  TTT (F) TTT (F) TTT (F) TGC (C) TGC (C) TGC (C) 
   164      3    -6.0347496967   0.002394095702       0.4812  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 