    -1     84     79


 1

     1      1    -9.2942405062   0.000091952308       0.0077  AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) 
     2      1    -9.7778800370   0.000056691853       0.0048  AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) 
     3      1   -12.5059511564   0.000003704541       0.0003  AAC (N) AAC (N) TCA (S) AAC (N) AAC (N) 
     4      1   -10.1002603439   0.000041068862       0.0034  AAC (N) TAC (Y) TGC (C) AAC (N) AAC (N) 
     5      1    -6.8503431540   0.001059092199       0.0890  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -6.1250208051   0.002187445608       0.1837  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) 
     7      1    -4.7139904500   0.008968916067       0.7534  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.1174706900   0.000109731873       0.0092  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
     9      1    -6.7665576781   0.001151652193       0.0967  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -11.9375577775   0.000006540102       0.0005  AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
    11      1   -11.3245925214   0.000012072354       0.0010  AAG (K) CAG (Q) ATC (I) AAG (K) AAG (K) 
    12      1   -15.3727768681   0.000000210711       0.0000  AAG (K) CGC (R) CGA (R) AAG (K) AAG (K) 
    13      1    -6.1345951945   0.002166602093       0.1820  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    14      1   -11.2058540113   0.000013594381       0.0011  ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) 
    15      1   -11.1537395777   0.000014321630       0.0012  ACC (T) ACG (T) GTT (V) ACC (T) ACC (T) 
    16      1   -11.1048710561   0.000015038890       0.0013  ACC (T) AGC (S) GCC (A) ACC (T) ACC (T) 
    17      1    -6.2291696288   0.001971087952       0.1656  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    18      1    -9.7670559743   0.000057308823       0.0048  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
    19      1    -7.3772975950   0.000625288387       0.0525  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    20      1   -12.1531469898   0.000005271756       0.0004  AGC (S) GCC (A) GCG (A) AGC (S) AGC (S) 
    21      1   -14.8984193921   0.000000338609       0.0000  AGC (S) GGC (G) GGG (G) AAC (N) AGC (S) 
    22      1   -12.5173858676   0.000003662422       0.0003  AGG (R) AAG (K) CAA (Q) AGG (R) AGG (R) 
    23      1    -6.8695486113   0.001038945927       0.0873  ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    24      1    -8.1840613562   0.000279066248       0.0234  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
    25      1   -10.9917321520   0.000016840360       0.0014  ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) 
    26      1    -9.8707926046   0.000051661765       0.0043  ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) 
    27      1    -8.3011005340   0.000248243476       0.0209  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    28      1    -4.9491820450   0.007089205209       0.5955  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      3    -4.8108246941   0.008141142976       0.6839  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -16.8738211738   0.000000046967       0.0000  CAG (Q) TCT (S) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -8.6320952858   0.000178290684       0.0150  CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) 
    32      1    -8.3944205025   0.000226125478       0.0190  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    33      1   -13.9838829838   0.000000845039       0.0001  CCC (P) GAC (D) GAA (E) CCC (P) CCC (P) 
    34      1   -12.5513447895   0.000003540138       0.0003  CCG (P) CAG (Q) GGC (G) CCG (P) CCG (P) 
    35      1    -8.8139108675   0.000148650764       0.0125  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) 
    36      1   -11.1521059534   0.000014345045       0.0012  CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) 
    37      1   -12.2695442435   0.000004692504       0.0004  CTG (L) ATC (I) ACC (T) CTG (L) CTG (L) 
    38      1   -12.4786017721   0.000003807256       0.0003  CTG (L) CTC (L) TAT (Y) CTG (L) CTG (L) 
    39      1    -8.4153516035   0.000221441613       0.0186  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
    40      1    -6.7477264401   0.001173544714       0.0986  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    41      1    -9.1920546462   0.000101845393       0.0086  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
    42      1    -7.4618241215   0.000574607062       0.0483  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    43      1    -8.2189285482   0.000269503670       0.0226  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    44      2    -4.6334912228   0.009720762444       0.8165  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1    -9.5275497318   0.000072817829       0.0061  GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) 
    46      1   -10.7015770145   0.000022509412       0.0019  GAC (D) GCC (A) AGC (S) GAC (D) GAC (D) 
    47      1   -10.5778303033   0.000025474559       0.0021  GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) 
    48      1    -8.0910025055   0.000306282553       0.0257  GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) 
    49      2    -4.6556177323   0.009508038006       0.7987  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -6.4991816861   0.001504669982       0.1264  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    51      1    -7.1685370550   0.000770449032       0.0647  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    52      1    -6.0904854801   0.002264309371       0.1902  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    53      1    -7.4712591879   0.000569211102       0.0478  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    54      1   -11.8531406068   0.000007116172       0.0006  GCC (A) TCC (S) GAG (E) GCC (A) GCC (A) 
    55      1   -18.3300017228   0.000000010949       0.0000  GCT (A) GAA (E) GAG (E) GCC (A) GCT (A) 
    56      1   -10.9849726947   0.000016954578       0.0014  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) 
    57      1   -10.2448297684   0.000035540781       0.0030  GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) 
    58      1    -7.5173504111   0.000543570899       0.0457  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) 
    59      2    -6.2443351047   0.001941420991       0.1631  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
    60      1    -7.8660185055   0.000383558462       0.0322  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    61      1    -7.9190175135   0.000363759540       0.0306  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    62      1    -7.4752138793   0.000566964493       0.0476  GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) 
    63      1   -12.0160368109   0.000006046465       0.0005  GTG (V) ATG (M) ATA (I) GTG (V) GTG (V) 
    64      1    -6.3982262542   0.001664507069       0.1398  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    65      1    -7.8096130866   0.000405815033       0.0341  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    66      1    -9.1756077708   0.000103534282       0.0087  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    67      1    -8.2406678858   0.000263708064       0.0222  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    68      1    -4.9914811280   0.006795591893       0.5708  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    69      1    -7.3211210117   0.000661420336       0.0556  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
    70      1   -11.0298298847   0.000016210848       0.0014  TAC (Y) TCC (S) CAC (H) TAC (Y) TAC (Y) 
    71      1   -11.5740962915   0.000009406625       0.0008  TAC (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) 
    72      1   -13.4961057519   0.000001376308       0.0001  TCC (S) AGC (S) GCG (A) TCC (S) TCC (S) 
    73      1    -9.8937762579   0.000050487930       0.0042  TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) 
    74      1    -5.2472800563   0.005261810782       0.4420  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1   -12.7432501296   0.000002921977       0.0002  TTC (F) CTC (L) TAT (Y) TTC (F) TTC (F) 
    76      1   -11.0040283401   0.000016634556       0.0014  TTC (F) TAC (Y) ATC (I) TTC (F) TTC (F) 
    77      1   -13.9557717532   0.000000869131       0.0001  TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) 
    78      1    -5.2415052263   0.005292284751       0.4446  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -14.2353880483   0.000000657127       0.0001  TTT (F) TAC (Y) CTG (L) TTT (F) TTT (F) 