    -1     43     42


 1

     1      1   -14.6706269603   0.000000425234       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AGC (S) AAC (N) 
     2      1   -14.4110230620   0.000000551280       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) AAG (K) 
     3      1    -6.3179446725   0.001803646784       0.0776  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1   -20.1244160408   0.000000001820       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) CAC (H) ACA (T) ACA (T) ACA (T) ACT (T) 
     5      1   -24.5175983677   0.000000000022       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACG (T) 
     6      1   -19.7686803061   0.000000002598       0.0000  AGA (R) AGG (R) ATG (M) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -13.7961456454   0.000001019554       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -26.9622155172   0.000000000002       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) CAG (Q) AAA (K) AGC (S) AGC (S) AGA (R) 
     9      1    -5.4498853490   0.004296797295       0.1848  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -8.5781254476   0.000188177395       0.0081  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -15.4092447071   0.000000203166       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) GTG (V) ATG (M) ATG (M) ATG (M) 
    12      1   -10.2299285926   0.000036074346       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) 
    13      1   -11.0763807557   0.000015473514       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1    -4.9473465026   0.007102229695       0.3054  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -8.0314666875   0.000325071081       0.0140  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -10.2847819324   0.000034148840       0.0015  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    17      1    -8.1813747223   0.000279817005       0.0120  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      1   -13.5434672535   0.000001312644       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCA (P) CCG (P) 
    19      1    -5.4598869201   0.004254036764       0.1829  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1    -8.2996916124   0.000248593478       0.0107  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1    -9.0759965033   0.000114378606       0.0049  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    22      1    -7.5304168086   0.000536514586       0.0231  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      1    -6.1836922559   0.002062797401       0.0887  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      1   -22.6171027563   0.000000000150       0.0000  GAA (E) ACA (T) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -12.3967322037   0.000004132069       0.0002  GAG (E) AAG (K) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      1    -9.5772641957   0.000069286242       0.0030  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -11.9685535901   0.000006340496       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GTC (V) GCC (A) GCC (A) GCC (A) 
    28      1    -7.9700099621   0.000345675542       0.0149  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1    -5.5536054486   0.003873466453       0.1666  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    30      1   -10.3006560614   0.000033611037       0.0014  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) 
    31      1   -10.4120404881   0.000030068258       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    32      1   -12.7252368028   0.000002975088       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
    33      1   -19.4198456733   0.000000003682       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
    34      1    -9.1277096856   0.000108614061       0.0047  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    35      2    -6.2344983687   0.001960612472       0.0843  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    36      1   -10.7883873573   0.000020637776       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
    37      1    -9.3518234672   0.000086806985       0.0037  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    38      1   -22.5746389524   0.000000000157       0.0000  TGC (C) TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) TTC (F) TTT (F) TTC (F) 
    39      1   -14.2571699048   0.000000642969       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) GTG (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1    -9.6609025170   0.000063726981       0.0027  TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    41      1   -11.6172326305   0.000009009485       0.0004  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    42      1   -14.6468771203   0.000000435454       0.0000  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 