    -1    112    111


 1

     1      1    -6.4523366245   0.001576833393       0.1766  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.6157477591   0.000000165260       0.0000  AAA (K) CAA (Q) CAG (Q) AAG (K) AAA (K) 
     3      1   -12.7319549928   0.000002955168       0.0003  AAA (K) CGA (R) CGA (R) CGA (R) AAA (K) 
     4      1   -25.4175225188   0.000000000009       0.0000  AAA (K) GTT (V) GAA (E) GAC (D) TTC (F) 
     5      1   -12.8111094191   0.000002730272       0.0003  AAC (N) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
     6      1   -12.1077448944   0.000005516622       0.0006  AAC (N) GAA (E) GAA (E) GAA (E) AAC (N) 
     7      1   -13.9080250299   0.000000911636       0.0001  AAG (K) AAA (K) GAA (E) GAA (E) AAG (K) 
     8      1   -11.1042917972   0.000015047604       0.0017  AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) 
     9      1   -20.1691390063   0.000000001740       0.0000  AAT (N) GAG (E) AGG (R) AAA (K) AAC (N) 
    10      1   -21.1163376311   0.000000000675       0.0000  ACA (T) ACG (T) AAA (K) ACA (T) TTG (L) 
    11      1   -20.1662086018   0.000000001746       0.0000  ACT (T) AAG (K) ACT (T) ATG (M) ACT (T) 
    12      1   -11.8589961055   0.000007074625       0.0008  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) 
    13      1   -18.9780639111   0.000000005727       0.0000  AGA (R) CGT (R) CGG (R) CGG (R) ACA (T) 
    14      1   -12.2218947925   0.000004921512       0.0006  AGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) 
    15      1   -13.2227820420   0.000001808917       0.0002  AGG (R) CCG (P) CCG (P) CCG (P) AGG (R) 
    16      1   -17.8522405385   0.000000017655       0.0000  AGG (R) GAG (E) GAG (E) GAG (E) ATT (I) 
    17      1   -14.6444382982   0.000000436517       0.0000  AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) 
    18      1   -16.0685054625   0.000000105084       0.0000  ATC (I) AAG (K) AAA (K) AAG (K) ATC (I) 
    19      1   -11.0446321845   0.000015972658       0.0018  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    20      1    -6.4865860176   0.001523742167       0.1707  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1   -22.1388501016   0.000000000243       0.0000  ATT (I) ACA (T) GAG (E) ACA (T) ACA (T) 
    22      1   -15.1180943474   0.000000271829       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) CTA (L) 
    23      1    -9.7081878818   0.000060783762       0.0068  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    24      1   -17.3028812671   0.000000030581       0.0000  CAA (Q) GTC (V) GCC (A) GCC (A) CAG (Q) 
    25      1   -16.5402720553   0.000000065562       0.0000  CAC (H) CCA (P) CCA (P) ACA (T) CAC (H) 
    26      1   -20.5234723376   0.000000001221       0.0000  CAC (H) CTC (L) ACT (T) CAA (Q) CAC (H) 
    27      1    -9.5273032859   0.000072835777       0.0082  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    28      1   -17.3692792934   0.000000028617       0.0000  CCA (P) CCA (P) TCC (S) TCA (S) TCC (S) 
    29      1   -16.3496168639   0.000000079333       0.0000  CCA (P) CTC (L) CCC (P) CCC (P) CAT (H) 
    30      1   -11.0187948127   0.000016390727       0.0018  CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    31      1   -11.1752378934   0.000014017025       0.0016  CCC (P) CTG (L) CTG (L) CTG (L) CCC (P) 
    32      1   -14.9311127014   0.000000327718       0.0000  CCC (P) TCC (S) CCC (P) CTC (L) CAC (H) 
    33      1   -13.0637784102   0.000002120670       0.0002  CCG (P) GCT (A) GCT (A) GCC (A) CCG (P) 
    34      1   -14.9928719934   0.000000308091       0.0000  CCT (P) ACC (T) GCC (A) GCC (A) CTT (L) 
    35      1   -10.2044798627   0.000037004173       0.0041  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    36      1   -14.3313640547   0.000000596991       0.0001  CGC (R) CCG (P) TCG (S) CCG (P) CGC (R) 
    37      1   -16.7310800022   0.000000054173       0.0000  CGC (R) CGC (R) TCT (S) CGC (R) CTC (L) 
    38      1   -10.5980495225   0.000024964655       0.0028  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    39      1   -18.1323372368   0.000000013342       0.0000  CGC (R) TCG (S) TCG (S) TTC (F) CGC (R) 
    40      1   -16.8144197778   0.000000049841       0.0000  CGG (R) CGA (R) CGT (R) CGG (R) CAT (H) 
    41      1    -9.3670415902   0.000085495947       0.0096  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    42      1   -18.0374311044   0.000000014670       0.0000  CGT (R) CGT (R) TTT (F) CGT (R) TTT (F) 
    43      1   -17.8483187070   0.000000017724       0.0000  CGT (R) CTT (L) TCT (S) CAT (H) CCT (P) 
    44      1    -9.8726378360   0.000051566525       0.0058  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    45      1   -10.6832057117   0.000022926761       0.0026  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    46      1   -17.8639370898   0.000000017450       0.0000  CTC (L) TTA (L) TTG (L) TTG (L) CCA (P) 
    47      1   -12.3709794884   0.000004239863       0.0005  CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) 
    48      1   -11.3003477713   0.000012368622       0.0014  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    49      1   -10.4010978197   0.000030399092       0.0034  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
    50      1    -9.6704666505   0.000063120393       0.0071  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    51      1   -10.7000600993   0.000022543583       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
    52      1   -13.8023941929   0.000001013203       0.0001  GAA (E) CAA (Q) GAA (E) GAA (E) GTA (V) 
    53      1   -15.7476326562   0.000000144841       0.0000  GAA (E) CGG (R) CGG (R) CGG (R) GCA (A) 
    54      1    -7.5557077477   0.000523115777       0.0586  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    55      1    -7.9091268399   0.000367375218       0.0411  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    56      1   -12.6643747154   0.000003161782       0.0004  GAG (E) GAG (E) CAG (Q) GAG (E) GCG (A) 
    57      2    -6.0775669688   0.002293750636       0.2569  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      1   -18.5556981492   0.000000008737       0.0000  GAT (D) GAC (D) GAC (D) TGT (C) GAC (D) 
    59      1   -18.3082954604   0.000000011189       0.0000  GAT (D) GAT (D) AGT (S) GAC (D) GTC (V) 
    60      1   -10.0273249293   0.000044176176       0.0049  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    61      1   -11.1233741188   0.000014763183       0.0017  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
    62      1    -7.5256331396   0.000539087243       0.0604  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    63      1    -9.5611897682   0.000070408978       0.0079  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    64      1   -10.1784911548   0.000037978469       0.0043  GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) 
    65      1   -11.7042506646   0.000008258640       0.0009  GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    66      1   -14.6778647835   0.000000422167       0.0000  GCA (A) TCA (S) ACA (T) TCA (S) TCA (S) 
    67      1    -6.9930672410   0.000918225788       0.1028  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -8.0364715434   0.000323448212       0.0362  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    69      1   -11.5693694863   0.000009451194       0.0011  GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
    70      1    -7.1535809772   0.000782058527       0.0876  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    71      1   -18.2295811422   0.000000012106       0.0000  GCG (A) GTG (V) TGT (C) GTG (V) GCG (A) 
    72      1   -13.5655866992   0.000001283928       0.0001  GCT (A) CCT (P) TCT (S) CCT (P) CCT (P) 
    73      1    -7.4034878853   0.000609124495       0.0682  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1   -12.1152868793   0.000005475172       0.0006  GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) 
    75      1   -15.7599652948   0.000000143065       0.0000  GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) 
    76      1   -12.8475368455   0.000002632605       0.0003  GGC (G) GAC (D) GAC (D) GAC (D) GAG (E) 
    77      1   -11.1993903127   0.000013682536       0.0015  GGC (G) GCC (A) GCT (A) GCC (A) GGC (G) 
    78      1   -16.2780839080   0.000000085215       0.0000  GGC (G) GGC (G) GGC (G) GCA (A) GAC (D) 
    79      1   -18.6339683026   0.000000008079       0.0000  GGC (G) TTC (F) CTT (L) CTC (L) TGC (C) 
    80      1   -11.4393012528   0.000010764022       0.0012  GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) 
    81      1   -15.0445198171   0.000000292582       0.0000  GGT (G) CGA (R) CGG (R) CGG (R) GGT (G) 
    82      1   -20.0133597249   0.000000002034       0.0000  GGT (G) GAA (E) CGG (R) GGC (G) GGC (G) 
    83      1   -17.8415120177   0.000000017846       0.0000  GGT (G) GGG (G) CGC (R) GGC (G) GCC (A) 
    84      1   -14.9092477130   0.000000334962       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAT (N) 
    85      1   -19.3808111936   0.000000003828       0.0000  GTC (V) GTT (V) GTC (V) TCG (S) GTC (V) 
    86      1   -19.2399804822   0.000000004407       0.0000  GTC (V) GTT (V) GTC (V) TTC (F) ATA (I) 
    87      1   -13.1756006584   0.000001896310       0.0002  GTG (V) GCG (A) GCA (A) GCA (A) GCG (A) 
    88      1   -15.2083839141   0.000000248361       0.0000  GTG (V) GGT (G) GGT (G) GTG (V) GTG (V) 
    89      1   -18.7204270215   0.000000007410       0.0000  GTG (V) TGC (C) TGT (C) TGT (C) GCG (A) 
    90      1   -10.6159427242   0.000024521930       0.0027  TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
    91      1    -8.1523298799   0.000288063424       0.0323  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    92      1   -12.5143109470   0.000003673701       0.0004  TCA (S) GCT (A) GCT (A) GCT (A) TCA (S) 
    93      1   -20.6188607219   0.000000001110       0.0000  TCA (S) NAG (*) GTC (V) TCT (S) TCA (S) 
    94      1    -8.7925008360   0.000151867696       0.0170  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    95      1   -15.8682259914   0.000000128386       0.0000  TCC (S) CTT (L) CTC (L) CTC (L) TGC (C) 
    96      1   -13.6966290355   0.000001126236       0.0001  TCC (S) GAT (D) GAT (D) GAT (D) TCC (S) 
    97      1   -15.0332351817   0.000000295903       0.0000  TCC (S) GTT (V) GTC (V) GTC (V) TTC (F) 
    98      1   -13.5174481778   0.000001347246       0.0002  TCC (S) TCA (S) CCA (P) TCA (S) CCC (P) 
    99      1   -20.5783329127   0.000000001156       0.0000  TCG (S) ATT (I) TTT (F) TCG (S) TTG (L) 
   100      1   -12.3276836831   0.000004427464       0.0005  TCG (S) TCA (S) TCG (S) TCG (S) TTG (L) 
   101      1    -9.9221740423   0.000049074351       0.0055  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   102      1   -18.6246337529   0.000000008155       0.0000  TCT (S) ACC (T) GCT (A) TCT (S) ACC (T) 
   103      1   -19.7760765721   0.000000002578       0.0000  TGC (C) AGC (S) CAG (Q) AGC (S) AGC (S) 
   104      1   -18.3083924663   0.000000011188       0.0000  TGC (C) GGA (G) GGC (G) GCC (A) GGC (G) 
   105      1    -8.9734683823   0.000126727888       0.0142  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   106      1    -5.8396572683   0.002909839749       0.3259  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   107      1   -20.5305684520   0.000000001213       0.0000  TGT (C) ACC (T) ACT (T) ACC (T) TTC (F) 
   108      1   -23.1048067007   0.000000000092       0.0000  TGT (C) CTA (L) CTG (L) TGT (C) TTT (F) 
   109      1   -15.7484223364   0.000000144726       0.0000  TTC (F) CTC (L) TCT (S) TTC (F) CTC (L) 
   110      1   -18.1086952039   0.000000013661       0.0000  TTT (F) GTT (V) CTC (L) TTT (F) GTC (V) 
   111      1   -11.7027472091   0.000008271066       0.0009  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 