    -1    105     71


 1

     1      2    -5.1528470647   0.005782916928       0.6072  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -5.0009148735   0.006731785449       0.7068  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     3      1    -3.7001390438   0.024720089056       2.5956  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.0407666403   0.000005898770       0.0006  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5     10    -3.5119597825   0.029838380362       3.1330  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -4.7667900863   0.008507645184       0.8933  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1    -4.6948772715   0.009141989282       0.9599  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -17.9998792880   0.000000015232       0.0000  ACA (T) ACG (T) ACG (T) GCG (A) ACG (T) ACA (T) GCG (A) 
     9      1    -4.5154885838   0.010938259565       1.1485  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1    -7.1541776907   0.000781592002       0.0821  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    11      1    -7.9024687861   0.000369829383       0.0388  AGG (R) AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    12      1   -13.5977192545   0.000001243328       0.0001  AGT (S) AGT (S) TCC (S) TCC (S) TCC (S) AGT (S) TCC (S) 
    13      2    -4.1938320504   0.015088354612       1.5843  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1   -11.3172334563   0.000012161523       0.0013  ATC (I) ATC (I) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) 
    15      2    -3.7154193442   0.024345229943       2.5562  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      3    -5.0676697970   0.006297076524       0.6612  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -3.8212182636   0.021901103317       2.2996  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    18      1   -11.2108471184   0.000013526672       0.0014  CAG (Q) CAG (Q) ACC (T) ACC (T) ACC (T) CAG (Q) ACC (T) 
    19      2    -3.6431860384   0.026168836089       2.7477  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -4.9921455667   0.006791078139       0.7131  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    21      1    -4.7666673028   0.008508689847       0.8934  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    22      1    -5.9527107791   0.002598786226       0.2729  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    23      1   -12.3056024231   0.000004526315       0.0005  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    24      1   -11.3064310638   0.000012293609       0.0013  CCC (P) CCC (P) GAG (E) GAG (E) GAG (E) CCC (P) GAG (E) 
    25      1    -5.7326984457   0.003238326983       0.3400  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    26      1    -5.5321464919   0.003957485256       0.4155  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    27      1    -6.0906973456   0.002263829693       0.2377  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    28      1    -6.7239767647   0.001201749623       0.1262  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    29      1    -7.2819466058   0.000687845296       0.0722  CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) 
    30      5    -4.6791293605   0.009287096081       0.9751  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    31      1    -9.2379558750   0.000097276232       0.0102  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    32      1    -9.1716817308   0.000103941561       0.0109  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    33      2    -5.7816856224   0.003083513386       0.3238  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
    34      1    -6.3969757511   0.001666589842       0.1750  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
    35      1    -7.8973560048   0.000371725082       0.0390  CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) 
    36      1    -6.1289212899   0.002178930127       0.2288  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    37      1    -6.4239187545   0.001622286420       0.1703  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    38      1    -4.6881119684   0.009204047294       0.9664  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    39      2    -6.1848887034   0.002060330848       0.2163  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
    40      1    -6.0360295396   0.002391033596       0.2511  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    41      3    -5.1609870941   0.005736034884       0.6023  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1    -4.8093173279   0.008153423914       0.8561  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    43      1    -7.7405180673   0.000434846237       0.0457  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    44      4    -3.5339489469   0.029189420502       3.0649  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -11.1542043638   0.000014314975       0.0015  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    46      1    -6.5803854865   0.001387314401       0.1457  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    47      1   -12.9447023920   0.000002388841       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) 
    48      1    -4.6532870824   0.009530223757       1.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    49      1    -6.0594972081   0.002335574900       0.2452  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    50      1    -5.5339688279   0.003950279955       0.4148  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    51      2    -4.5284396327   0.010797511018       1.1337  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52      1    -5.5041062121   0.004070024695       0.4274  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1    -6.4433767699   0.001591025074       0.1671  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    54      1    -6.4477069586   0.001584150530       0.1663  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
    55      2    -4.6124120872   0.009927842582       1.0424  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    56      1   -10.3022002614   0.000033559175       0.0035  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    57      1    -4.5847363362   0.010206440502       1.0717  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    58      2    -5.8567929419   0.002860402465       0.3003  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    59      1    -5.3108386958   0.004937783682       0.5185  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
    60      1    -4.4534092501   0.011638819607       1.2221  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    61      1    -5.9258856455   0.002669442458       0.2803  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
    62      2    -5.4795717244   0.004171115702       0.4380  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      2    -4.5293020420   0.010788203159       1.1328  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    64      1   -10.5076635867   0.000027326228       0.0029  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    65      1    -5.2516056271   0.005239099602       0.5501  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1    -7.1973822137   0.000748542771       0.0786  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
    67      1    -5.1519765987   0.005787952952       0.6077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      1    -7.3344379645   0.000652670621       0.0685  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
    69      1    -5.3258306342   0.004864308874       0.5108  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      1    -7.2225157913   0.000729963671       0.0766  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    71      1    -5.6177709898   0.003632729482       0.3814  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 