    -1     14     14


 1

     1      1    -7.1743918546   0.000765951386       0.0107  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.5519109115   0.000001301607       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -20.4127649069   0.000000001364       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1    -8.0261011879   0.000326819938       0.0046  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1   -26.1560163598   0.000000000004       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) CAT (H) CAG (Q) CAG (Q) AAT (N) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
     6      1   -18.2048964941   0.000000012408       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
     7      1    -9.4539437120   0.000078379847       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1   -13.1007963525   0.000002043603       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -21.4922137905   0.000000000464       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) 
    10      1    -6.6208402923   0.001332310945       0.0187  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    11      1   -41.6281068949   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) GTT (V) TCT (S) TTT (F) CGT (R) TGT (C) TCT (S) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) TGT (C) 
    12      1   -29.5551084684   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TTG (L) TTG (L) GTG (V) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    13      1   -16.6489436987   0.000000058811       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    14      1   -16.3333310047   0.000000080635       0.0000  TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 