    -1     37     36


 1

     1      2    -4.4677530461   0.011473066361       0.4245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1321499112   0.000293935586       0.0109  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      1    -9.4005781029   0.000082676256       0.0031  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     4      1    -7.8425013460   0.000392685569       0.0145  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1    -5.9789606135   0.002531456087       0.0937  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -9.3705455616   0.000085196896       0.0032  AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     7      1    -7.3123930266   0.000667218469       0.0247  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1    -6.2508652161   0.001928784599       0.0714  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9      1   -17.9792892524   0.000000015549       0.0000  AAT (N) ATC (I) AAT (N) CGT (R) ATC (I) AGT (S) 
    10      1    -5.2552256798   0.005220168072       0.1931  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -7.4253357235   0.000595960765       0.0221  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    12      1    -8.6085118326   0.000182545366       0.0068  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    13      1    -9.5792927214   0.000069145836       0.0026  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    14      1   -13.0203380150   0.000002214823       0.0001  ATC (I) ATT (I) AAC (N) ACT (T) ATT (I) ATT (I) 
    15      1    -7.5105348140   0.000547288313       0.0202  ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    16      1   -10.4458962099   0.000029067315       0.0011  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    17      1    -8.6016039910   0.000183810726       0.0068  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    18      1    -5.0899030030   0.006158617226       0.2279  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1    -4.5113465924   0.010983659700       0.4064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -8.8139640001   0.000148642866       0.0055  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    21      1    -9.9592343112   0.000047288931       0.0017  CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    22      1   -16.7934593039   0.000000050897       0.0000  CAC (H) CAC (H) CGC (R) CGA (R) CAC (H) CGC (R) 
    23      1   -13.8300322124   0.000000985583       0.0000  CCA (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    24      1   -19.8065644922   0.000000002501       0.0000  CGG (R) AAG (K) CGG (R) CGA (R) AAG (K) AGA (R) 
    25      1   -16.8618125520   0.000000047534       0.0000  CTA (L) CCG (P) CTG (L) CTG (L) CCG (P) CTA (L) 
    26      1   -12.3217359055   0.000004453876       0.0002  CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    27      1   -15.8800224430   0.000000126880       0.0000  GAG (E) GAA (E) GAG (E) AGA (R) GAA (E) AGA (R) 
    28      1    -6.9385541900   0.000969670544       0.0359  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -7.3882383341   0.000618484558       0.0229  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    30      1    -9.9675245522   0.000046898515       0.0017  GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    31      1   -21.4494928426   0.000000000484       0.0000  GGA (G) AGG (R) GGA (G) GAC (D) AGG (R) GGG (G) 
    32      1    -6.1055629682   0.002230425358       0.0825  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1    -8.4128514766   0.000221995937       0.0082  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    34      1   -20.8219689021   0.000000000906       0.0000  GTT (V) TAT (Y) GAT (D) GCT (A) TAT (Y) GCT (A) 
    35      1   -12.9042184783   0.000002487535       0.0001  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    36      1    -5.7205086538   0.003278043089       0.1213  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 