    -1    161    137


 1

     1      1    -4.8565826665   0.007777015187       1.2521  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -9.7217266966   0.000059966367       0.0097  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     3      1   -13.8152548988   0.000001000256       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) GCT (A) 
     4      1    -7.2602300202   0.000702946325       0.1132  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     5      1    -7.6069292085   0.000496995688       0.0800  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     6      1    -8.0991858716   0.000303786359       0.0489  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1    -7.8399206967   0.000393700261       0.0634  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1   -15.3962541508   0.000000205822       0.0000  AAG (K) CAG (Q) AAG (K) CAG (Q) GCA (A) 
     9      1   -17.2250950539   0.000000033055       0.0000  AAG (K) CGC (R) AAG (K) AAA (K) AAA (K) 
    10      1   -15.6803113106   0.000000154927       0.0000  AAG (K) CGG (R) AAG (K) AAA (K) AAA (K) 
    11      1    -9.6867562201   0.000062100518       0.0100  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    12      1    -8.9782354782   0.000126125202       0.0203  ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    13      1   -11.0078463402   0.000016571166       0.0027  ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    14      1   -11.4196394965   0.000010977756       0.0018  ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
    15      1   -17.0570689866   0.000000039103       0.0000  ACG (T) GTG (V) ACG (T) ATC (I) ACA (T) 
    16      1   -12.2336991712   0.000004863758       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) 
    17      1   -16.2194982522   0.000000090357       0.0000  ACT (T) AGC (S) ACT (T) AAT (N) AAT (N) 
    18      1   -12.4443097450   0.000003940079       0.0006  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    19      1   -15.7194566768   0.000000148980       0.0000  AGA (R) CGC (R) AGA (R) CGC (R) CAC (H) 
    20      1   -11.9314686313   0.000006580047       0.0011  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    21      1   -16.0253671954   0.000000109716       0.0000  AGC (S) ACG (T) AGC (S) AGC (S) ACA (T) 
    22      1    -6.5913348196   0.001372207092       0.2209  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    23      1   -16.6317986852   0.000000059828       0.0000  AGC (S) ATG (M) AGC (S) GAG (E) GAG (E) 
    24      1   -18.2329858570   0.000000012065       0.0000  AGC (S) GCC (A) AGC (S) GCG (A) AGT (S) 
    25      1   -12.5698865185   0.000003475103       0.0006  AGC (S) GGC (G) AGC (S) AGC (S) GGT (G) 
    26      1   -18.7754341443   0.000000007013       0.0000  AGC (S) GGT (G) AGC (S) CAG (Q) GGC (G) 
    27      1   -15.9995732626   0.000000112583       0.0000  AGC (S) TCC (S) AGC (S) TCC (S) TCT (S) 
    28      1    -9.5805341469   0.000069060050       0.0111  ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) 
    29      1    -7.4020324901   0.000610011658       0.0982  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    30      3    -4.3254317093   0.013227838283       2.1297  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -9.8209224878   0.000054303467       0.0087  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    32      1   -13.6267315443   0.000001207774       0.0002  ATG (M) CTG (L) ATG (M) GTG (V) TTG (L) 
    33      2    -7.3464501342   0.000644877531       0.1038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -18.6900579308   0.000000007639       0.0000  CAA (Q) CGC (R) CAA (Q) AGG (R) CCG (P) 
    35      1   -11.1471695633   0.000014416033       0.0023  CAC (H) AAC (N) CAC (H) CAC (H) CAT (H) 
    36      2    -4.7410120485   0.008729806726       1.4055  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -6.8747805669   0.001033524403       0.1664  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    38      1    -4.6017827569   0.010033931729       1.6155  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -15.9662906532   0.000000116393       0.0000  CAG (Q) CGG (R) CAG (Q) AAG (K) AAA (K) 
    40      1   -18.0706855752   0.000000014191       0.0000  CAG (Q) GGC (G) CAG (Q) CAG (Q) ACA (T) 
    41      1   -17.8089277115   0.000000018437       0.0000  CAG (Q) GGT (G) CAG (Q) GGC (G) GCT (A) 
    42      1   -12.9068100849   0.000002481096       0.0004  CAG (Q) TTG (L) CAG (Q) CTG (L) TTG (L) 
    43      1    -5.8485194568   0.002884166131       0.4644  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    44      1   -10.0819490887   0.000041827812       0.0067  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    45      1    -7.3973460184   0.000612877169       0.0987  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    46      1   -10.1298621060   0.000039870968       0.0064  CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) 
    47      1   -17.3963362476   0.000000027853       0.0000  CCC (P) CTG (L) CCC (P) AGC (S) CCC (P) 
    48      1   -17.4450040983   0.000000026530       0.0000  CCC (P) TCC (S) CCC (P) CAT (H) CAG (Q) 
    49      1    -9.5734313415   0.000069552316       0.0112  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    50      1    -7.6446233193   0.000478610560       0.0771  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    51      1    -6.0902986368   0.002264732481       0.3646  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1   -16.7632636541   0.000000052457       0.0000  CCG (P) CGC (R) CCG (P) CAG (Q) AGC (S) 
    53      1   -17.8761273884   0.000000017238       0.0000  CGA (R) AAG (K) CGA (R) AAG (K) CGG (R) 
    54      1    -8.4995414947   0.000203561682       0.0328  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1    -9.9755462498   0.000046523814       0.0075  CGA (R) CGC (R) CGA (R) CGG (R) CGG (R) 
    56      1   -18.6168172397   0.000000008219       0.0000  CGC (R) AAG (K) CGC (R) AGG (R) GCA (A) 
    57      1   -11.2344490506   0.000013211154       0.0021  CGC (R) AGG (R) CGC (R) CGC (R) CGT (R) 
    58      1   -12.9835727960   0.000002297767       0.0004  CGC (R) CGG (R) CGC (R) CGG (R) AAG (K) 
    59      1    -7.1757148675   0.000764938693       0.1232  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    60      1    -9.2306827028   0.000097986318       0.0158  CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) 
    61      1    -8.4748153303   0.000208657725       0.0336  CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) 
    62      1   -13.0111640927   0.000002235235       0.0004  CTC (L) CTG (L) CTC (L) TTA (L) CTT (L) 
    63      1    -8.9247519050   0.000133054478       0.0214  CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) 
    64      1   -13.7625876519   0.000001054348       0.0002  CTG (L) ATG (M) CTG (L) TTG (L) TTA (L) 
    65      1   -14.8623018287   0.000000351062       0.0001  CTG (L) CAG (Q) CTG (L) CTG (L) CGA (R) 
    66      1    -8.6423609734   0.000176469770       0.0284  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    67      1    -7.6412103913   0.000480246814       0.0773  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    68      1    -8.5733234949   0.000189083187       0.0304  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
    69      1    -9.5676023704   0.000069958918       0.0113  CTG (L) CTC (L) CTG (L) TTG (L) TTG (L) 
    70      1    -8.3289402797   0.000241427755       0.0389  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    71      3    -6.8594319643   0.001049509922       0.1690  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -9.4400849459   0.000079473657       0.0128  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
    73      2    -7.5006465899   0.000552726867       0.0890  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    74      1   -17.3563094971   0.000000028990       0.0000  CTG (L) CTG (L) CTG (L) GTT (V) ATA (I) 
    75      1   -15.0057683351   0.000000304143       0.0000  CTG (L) GTG (V) CTG (L) GCC (A) GCC (A) 
    76      1   -14.1984296742   0.000000681868       0.0001  CTG (L) TTC (F) CTG (L) TTG (L) ATG (M) 
    77      2    -9.9299613060   0.000048693680       0.0078  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    78      1    -4.5593440060   0.010468924243       1.6855  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      3    -5.5811618793   0.003768184798       0.6067  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    80      1    -5.9407347745   0.002630096413       0.4234  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    81      1    -6.8303064152   0.001080526977       0.1740  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    82      1   -11.6347143319   0.000008853353       0.0014  GAC (D) GAG (E) GAC (D) GAA (E) GAA (E) 
    83      1    -7.3401483398   0.000648954248       0.1045  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    84      1   -18.3827808705   0.000000010386       0.0000  GAC (D) GGT (G) GAC (D) GCT (A) TTT (F) 
    85      1    -6.1405734243   0.002153688287       0.3467  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    86      2    -6.3392031127   0.001765708747       0.2843  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    87      2    -5.8672341267   0.002830691852       0.4557  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    88      1    -4.4129747094   0.012119073934       1.9512  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      2    -7.2543637395   0.000707082125       0.1138  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -11.6054039645   0.000009116688       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    91      1   -11.3460112766   0.000011816529       0.0019  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    92      1   -17.1716161283   0.000000034871       0.0000  GCC (A) AGC (S) GCC (A) GGC (G) ACA (T) 
    93      1   -15.4268231515   0.000000199625       0.0000  GCC (A) CAG (Q) GCC (A) CAG (Q) CCG (P) 
    94      2    -5.9010024843   0.002736699944       0.4406  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      3    -6.9017586460   0.001006014649       0.1620  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    96      1    -8.5012745105   0.000203209212       0.0327  GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) 
    97      1    -7.6748697202   0.000464351049       0.0748  GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    98      1   -14.4210830282   0.000000545762       0.0001  GCG (A) ACG (T) GCG (A) GCC (A) ACA (T) 
    99      1   -10.3587914193   0.000031712760       0.0051  GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   100      1    -8.7640564274   0.000156249507       0.0252  GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   101      1    -8.1392006436   0.000291870413       0.0470  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   102      1   -13.6381434176   0.000001194069       0.0002  GCT (A) GCC (A) GCT (A) GCA (A) GTT (V) 
   103      1    -9.1174780554   0.000109731064       0.0177  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   104      1   -16.5976356757   0.000000061907       0.0000  GGC (G) AGC (S) GGC (G) GGA (G) GCT (A) 
   105      1   -12.8665921619   0.000002582914       0.0004  GGC (G) AGC (S) GGC (G) GGC (G) AGT (S) 
   106      1    -8.3588305828   0.000234318189       0.0377  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   107      1   -17.1340682049   0.000000036205       0.0000  GGC (G) GGC (G) GGC (G) CAG (Q) GAT (D) 
   108      1   -17.4683776756   0.000000025917       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) TCT (S) 
   109      1   -11.2507751105   0.000012997219       0.0021  GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) 
   110      2    -5.8671348668   0.002830972840       0.4558  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -6.9935495769   0.000917783002       0.1478  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   112      1   -10.4646943044   0.000028526009       0.0046  GTC (V) GCC (A) GTC (V) GCC (A) GCG (A) 
   113      1   -13.6654484345   0.000001161906       0.0002  GTC (V) GTG (V) GTC (V) GTA (V) ATA (I) 
   114      1    -7.7701630853   0.000422144416       0.0680  GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   115      1    -7.8413494933   0.000393138145       0.0633  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   116      5    -6.2603939753   0.001910492961       0.3076  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -7.2653050266   0.000699387905       0.1126  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   118      1    -8.8076261946   0.000149587927       0.0241  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   119      1   -14.4759253617   0.000000516637       0.0001  TAC (Y) GAG (E) TAC (Y) CAC (H) CAC (H) 
   120      2    -8.0107496774   0.000331875826       0.0534  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1   -19.7140282177   0.000000002744       0.0000  TCC (S) CAA (Q) TCC (S) GAG (E) GCC (A) 
   122      1   -17.8583317028   0.000000017548       0.0000  TCC (S) GCC (A) TCC (S) TCG (S) AAT (N) 
   123      1   -20.8824995226   0.000000000853       0.0000  TCC (S) GGC (G) TCC (S) TCA (S) AAT (N) 
   124      1   -19.1592060305   0.000000004778       0.0000  TCC (S) GTC (V) TCC (S) AGC (S) CCA (P) 
   125      1   -10.9538310421   0.000017490878       0.0028  TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   126      1   -14.6905591048   0.000000416842       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) GAA (E) 
   127      1   -10.2128205766   0.000036696816       0.0059  TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) 
   128      1   -10.4632906618   0.000028566077       0.0046  TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   129      2    -5.3493769282   0.004751110360       0.7649  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -8.2848585971   0.000252308353       0.0406  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   131      2    -5.1062148624   0.006058973623       0.9755  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -15.4937553808   0.000000186701       0.0000  TTC (F) CTG (L) TTC (F) TAC (Y) TTC (F) 
   133      1    -5.0845531542   0.006191653186       0.9969  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1    -6.5739905829   0.001396214570       0.2248  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   135      1    -8.1149644670   0.000299030654       0.0481  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   136      1   -11.9455582030   0.000006487987       0.0010  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -8.3567521543   0.000234805709       0.0378  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 