    -1    689    616


 1

     1      1    -8.1009973486   0.000303236555       0.2089  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -13.1653322026   0.000001915883       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) 
     3      1    -7.7994216335   0.000409972025       0.2825  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -10.5088333800   0.000027294281       0.0188  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAA (K) 
     5      1   -15.0447519692   0.000000292514       0.0002  AAA (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) CGA (R) AAA (K) 
     6      1   -20.2347246356   0.000000001630       0.0000  AAA (K) CGG (R) GAC (D) AAA (K) GAC (D) GAC (D) CGA (R) AAA (K) 
     7      1   -19.6413761657   0.000000002950       0.0000  AAA (K) GCC (A) CGC (R) AAA (K) CGC (R) CGC (R) AAC (N) AAA (K) 
     8      2    -5.9458951593   0.002616559063       1.8028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -6.6732947826   0.001264226530       0.8711  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      1    -7.3790569589   0.000624189245       0.4301  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1   -11.9396551675   0.000006526399       0.0045  AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) CAG (Q) AAT (N) AAC (N) 
    12      1   -15.5486219127   0.000000176734       0.0001  AAC (N) AAC (N) TTG (L) AAC (N) TTG (L) TTG (L) CCA (P) AAC (N) 
    13      1    -7.5975133983   0.000501697405       0.3457  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    14      1   -10.7306461637   0.000021864502       0.0151  AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) 
    15      1   -13.7710935419   0.000001045418       0.0007  AAC (N) AAT (N) GTG (V) AAC (N) GTG (V) GTG (V) AGC (S) AAC (N) 
    16      1   -13.5103612240   0.000001356828       0.0009  AAC (N) AAT (N) TTC (F) AAC (N) TTC (F) TTC (F) TTC (F) AAC (N) 
    17      1   -15.1264917253   0.000000269555       0.0002  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
    18      1   -19.1091835073   0.000000005023       0.0000  AAC (N) AGC (S) CAA (Q) AAC (N) CAA (Q) CAA (Q) TCA (S) AAC (N) 
    19      1   -19.2062686021   0.000000004559       0.0000  AAC (N) AGG (R) CAC (H) AAC (N) CAC (H) CAC (H) CGA (R) AAC (N) 
    20      1   -13.7066735974   0.000001114981       0.0008  AAC (N) CAT (H) CAC (H) AAC (N) CAC (H) CAC (H) CAT (H) AAC (N) 
    21      1   -18.1992548277   0.000000012479       0.0000  AAC (N) GAT (D) AAA (K) AAC (N) AAA (K) AAA (K) GGA (G) AAC (N) 
    22      2    -8.6804635464   0.000169872306       0.1170  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    23      1    -7.8102232884   0.000405567479       0.2794  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    24      2   -13.3356902332   0.000001615784       0.0011  AAG (K) AAA (K) AAC (N) AAG (K) AAC (N) AAC (N) AGA (R) AAG (K) 
    25      1    -9.6386972839   0.000065157882       0.0449  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    26      1    -6.9167492387   0.000991046365       0.6828  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -12.3151930460   0.000004483112       0.0031  AAG (K) AAA (K) ACC (T) AAG (K) ACC (T) ACC (T) ACC (T) AAG (K) 
    28      1   -15.9369947859   0.000000119854       0.0001  AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) CCG (P) AAG (K) 
    29      2    -7.5221010653   0.000540994706       0.3727  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    30      1    -6.6516427231   0.001291898131       0.8901  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    31      1   -12.3061477159   0.000004523847       0.0031  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CGA (R) AAG (K) 
    32      1   -11.2068883902   0.000013580327       0.0094  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CGG (R) AAG (K) 
    33      1    -9.3542740917   0.000086594514       0.0597  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) 
    34      1   -10.3162897493   0.000033089659       0.0228  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    35      1    -9.1081160600   0.000110763190       0.0763  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    36      1   -11.4254709827   0.000010913926       0.0075  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) 
    37      1   -14.0100384414   0.000000823223       0.0006  AAG (K) AAG (K) CTG (L) AAG (K) CTG (L) CTG (L) GTT (V) AAG (K) 
    38      1   -14.8189766446   0.000000366607       0.0003  AAG (K) AAG (K) GCT (A) AAG (K) GCT (A) GCT (A) GCT (A) AAG (K) 
    39      1   -15.3183909985   0.000000222488       0.0002  AAG (K) AGG (R) ATC (I) AAG (K) ATC (I) ATC (I) AGG (R) AAG (K) 
    40      1   -15.0637884617   0.000000286999       0.0002  AAG (K) ATG (M) AGA (R) AAG (K) AGA (R) AGA (R) AAA (K) AAG (K) 
    41      1   -16.4665526071   0.000000070578       0.0000  AAG (K) ATG (M) GAG (E) AAG (K) GAG (E) GAG (E) TCC (S) AAG (K) 
    42      1   -17.3607163601   0.000000028863       0.0000  AAG (K) CAG (Q) AAC (N) AAG (K) AAC (N) AAC (N) CCA (P) AAG (K) 
    43      1   -16.3495488808   0.000000079338       0.0001  AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    44      1   -12.1710281913   0.000005178329       0.0036  AAT (N) AAC (N) ACG (T) AAT (N) ACG (T) ACG (T) ACC (T) AAT (N) 
    45      1   -13.1730392774   0.000001901173       0.0013  AAT (N) AAC (N) AGC (S) AAT (N) AGC (S) AGC (S) AGG (R) AAT (N) 
    46      1   -15.7609443287   0.000000142925       0.0001  AAT (N) AAC (N) TCT (S) AAT (N) TCT (S) TCT (S) TCC (S) AAT (N) 
    47      1    -7.1669584719   0.000771666210       0.5317  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    48      1   -12.5601685148   0.000003509038       0.0024  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) GTG (V) AAT (N) 
    49      1    -8.5991756472   0.000184257624       0.1270  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.0692968482   0.000015583516       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) 
    51      1   -11.9641447771   0.000006368512       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    52      1   -10.6123763304   0.000024609541       0.0170  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) AAT (N) 
    53      1   -11.1667743980   0.000014136162       0.0097  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -12.4334909355   0.000003982938       0.0027  ACC (T) ACA (T) AAG (K) ACC (T) AAG (K) AAG (K) ACC (T) ACC (T) 
    55      1   -11.1835786753   0.000013900598       0.0096  ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ATC (I) ACC (T) 
    56      1    -7.8318333173   0.000396897174       0.2735  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -11.9696998318   0.000006333232       0.0044  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) AAA (K) ACC (T) 
    58      1    -7.8981312206   0.000371437026       0.2559  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    59      1    -9.2550245832   0.000095629942       0.0659  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    60      1   -13.9192542129   0.000000901456       0.0006  ACC (T) ACC (T) GTG (V) ACC (T) GTG (V) GTG (V) TCC (S) ACC (T) 
    61      1    -9.5038237308   0.000074566163       0.0514  ACC (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) 
    62      1    -9.9091903787   0.000049715670       0.0343  ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    63      1   -16.1552694146   0.000000096351       0.0001  ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ATT (I) TGC (C) ACC (T) 
    64      1   -15.2844898034   0.000000230160       0.0002  ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    65      1   -16.8944886143   0.000000046006       0.0000  ACC (T) ATC (I) TCA (S) ACC (T) TCA (S) TCA (S) AAC (N) ACC (T) 
    66      1   -26.2073073131   0.000000000004       0.0000  ACC (T) TCA (S) TCT (S) ACC (T) TCT (S) TCA (S) CGT (R) ACC (T) 
    67      1   -15.6098478274   0.000000166238       0.0001  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) ACC (T) 
    68      1    -9.3072039231   0.000090767985       0.0625  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    69      1    -9.9449695022   0.000047968333       0.0331  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    70      1   -16.0811565191   0.000000103763       0.0001  ACG (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) TGG (W) ACG (T) 
    71      1   -10.1399756513   0.000039469764       0.0272  ACG (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) 
    72      1   -12.4873371301   0.000003774143       0.0026  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) 
    73      1   -18.4279740250   0.000000009927       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) TCG (S) ACC (T) 
    74      1   -15.2807722433   0.000000231018       0.0002  ACG (T) ATG (M) TTG (L) ACG (T) TTG (L) TTG (L) ATT (I) ACG (T) 
    75      1   -16.6422424617   0.000000059206       0.0000  ACG (T) GCC (A) ACC (T) ACG (T) ACC (T) ACC (T) TCT (S) ACG (T) 
    76      1   -16.0388678585   0.000000108245       0.0001  ACT (T) ACC (T) GGA (G) ACT (T) GGA (G) GGA (G) ATC (I) ACT (T) 
    77      1   -10.2007456951   0.000037142611       0.0256  ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    78      1    -9.6921371278   0.000061767259       0.0426  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    79      1   -16.4638779036   0.000000070767       0.0000  ACT (T) ATT (I) ATG (M) ACT (T) ATG (M) ATG (M) TTG (L) ACT (T) 
    80      1   -18.9428602424   0.000000005932       0.0000  ACT (T) GCC (A) TAC (Y) ACT (T) TAC (Y) TAC (Y) GAA (E) ACT (T) 
    81      1   -20.5334760761   0.000000001209       0.0000  ACT (T) GGC (G) TTT (F) ACT (T) TTT (F) TTT (F) AAT (N) ACT (T) 
    82      1   -10.4527671329   0.000028868280       0.0199  AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) AGA (R) 
    83      1   -12.7020076791   0.000003045006       0.0021  AGA (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGT (R) AGA (R) 
    84      1   -17.4097112272   0.000000027483       0.0000  AGA (R) CGC (R) CCG (P) AGA (R) CCG (P) CCG (P) CGA (R) AGA (R) 
    85      1   -19.3652592107   0.000000003888       0.0000  AGA (R) CGG (R) AAA (K) AGA (R) AAA (K) AAA (K) TCT (S) AGA (R) 
    86      1   -16.9295725142   0.000000044420       0.0000  AGC (S) AAC (N) ACA (T) AGC (S) ACA (T) ACA (T) CAC (H) AGC (S) 
    87      1   -18.3586160593   0.000000010640       0.0000  AGC (S) ACC (T) TCG (S) AGC (S) TCG (S) TCG (S) AAA (K) AGC (S) 
    88      1   -19.6547703196   0.000000002911       0.0000  AGC (S) AGA (R) TCT (S) AGC (S) TCT (S) TCT (S) ACT (T) AGC (S) 
    89      1    -9.5302990656   0.000072617903       0.0500  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    90      1   -14.1119809493   0.000000743438       0.0005  AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) CGA (R) AGC (S) 
    91      1   -12.1536122277   0.000005269304       0.0036  AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) ACT (T) ACC (T) AGC (S) 
    92      1   -13.3855365090   0.000001537218       0.0011  AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) AAA (K) AGC (S) 
    93      1    -6.9968357679   0.000914771942       0.6303  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    94      1   -13.9677708087   0.000000858765       0.0006  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) GCT (A) AGC (S) 
    95      1   -11.2679759935   0.000012775568       0.0088  AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATA (I) AGC (S) 
    96      1   -19.3275908615   0.000000004038       0.0000  AGC (S) GCT (A) AAC (N) AGC (S) AAC (N) AAC (N) ACG (T) AGC (S) 
    97      1   -17.6038672295   0.000000022633       0.0000  AGC (S) GGC (G) AGG (R) AGC (S) AGG (R) AGG (R) CAA (Q) AGC (S) 
    98      1   -14.4677152328   0.000000520896       0.0004  AGG (R) AAG (K) CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    99      1    -9.9106119455   0.000049645046       0.0342  AGG (R) AGA (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   100      1   -16.3269927815   0.000000081148       0.0001  AGG (R) AGA (R) TCG (S) AGG (R) TCG (S) TCG (S) TCC (S) AGG (R) 
   101      1    -8.4803456282   0.000207506970       0.1430  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
   102      1   -13.5134719456   0.000001352613       0.0009  AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGT (R) AGG (R) 
   103      1   -21.7155127445   0.000000000371       0.0000  AGG (R) CGG (R) AAA (K) AGG (R) AAA (K) AAA (K) AAC (N) AAG (K) 
   104      1   -15.3476499319   0.000000216073       0.0001  AGT (S) AGC (S) GCG (A) AGT (S) GCG (A) GCG (A) GCC (A) AGT (S) 
   105      1   -19.7908081247   0.000000002541       0.0000  AGT (S) CGA (R) CTG (L) AGT (S) CTG (L) CTG (L) TTG (L) AGT (S) 
   106      1   -12.4473726135   0.000003928030       0.0027  ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATC (I) ATA (I) 
   107      1   -14.7649654723   0.000000386952       0.0003  ATA (I) ATT (I) GCC (A) ATA (I) GCC (A) GCC (A) GTT (V) ATA (I) 
   108      1   -11.2313520341   0.000013252133       0.0091  ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATC (I) 
   109      2    -7.3759882400   0.000626107648       0.4314  ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   110      1   -10.9589140005   0.000017402199       0.0120  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ACG (T) ATC (I) 
   111      1    -9.5347614287   0.000072294578       0.0498  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATA (I) ATC (I) 
   112      1    -7.1640304561   0.000773928972       0.5332  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   113      2    -7.8728110843   0.000380961939       0.2625  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   114      1   -10.9524543509   0.000017514975       0.0121  ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) ATT (I) ATC (I) 
   115      1   -13.1182293471   0.000002008285       0.0014  ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) GCC (A) CTC (L) ATC (I) 
   116      1   -10.2183691993   0.000036493763       0.0251  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATA (I) ATC (I) 
   117      1   -13.1592107925   0.000001927646       0.0013  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GCA (A) ATC (I) 
   118      1   -11.1523759425   0.000014341173       0.0099  ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) ATG (M) ATC (I) 
   119      1   -12.3182068871   0.000004469621       0.0031  ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTA (L) ATC (I) 
   120      1   -11.3003990368   0.000012367988       0.0085  ATC (I) ATC (I) TTG (L) ATC (I) TTG (L) TTG (L) CTG (L) ATC (I) 
   121      1   -14.0241477302   0.000000811690       0.0006  ATC (I) ATG (M) CTC (L) ATC (I) CTC (L) CTC (L) ATA (I) ATC (I) 
   122      1   -16.1029746897   0.000000101524       0.0001  ATC (I) ATG (M) GCT (A) ATC (I) GCT (A) GCT (A) TTG (L) ATC (I) 
   123      1   -12.5977474507   0.000003379619       0.0023  ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) ACA (T) ATC (I) 
   124      1    -8.9221612447   0.000133399624       0.0919  ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) 
   125      1   -11.0324501530   0.000016168427       0.0111  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
   126      1   -11.5703403019   0.000009442023       0.0065  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) 
   127      1   -12.4854396770   0.000003781311       0.0026  ATC (I) ATT (I) ATG (M) ATC (I) ATG (M) ATG (M) CTT (L) ATC (I) 
   128      1   -11.1523889384   0.000014340986       0.0099  ATC (I) ATT (I) ATG (M) ATC (I) ATG (M) ATG (M) GTC (V) ATC (I) 
   129      1    -8.0016191528   0.000334919902       0.2308  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   130      1   -16.7913509410   0.000000051005       0.0000  ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) GTC (V) GCG (A) ATC (I) 
   131      1   -16.9008748740   0.000000045713       0.0000  ATC (I) CTG (L) CTA (L) ATC (I) CTA (L) CTA (L) ATA (I) ATC (I) 
   132      1   -16.1772768200   0.000000094254       0.0001  ATC (I) CTG (L) GTT (V) ATC (I) GTT (V) GTT (V) TTC (F) ATC (I) 
   133      1   -13.5605800434   0.000001290372       0.0009  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
   134      1   -15.3271084833   0.000000220557       0.0002  ATC (I) GTC (V) GTG (V) ATC (I) GTG (V) GTG (V) TAC (Y) ATC (I) 
   135      1   -15.1286701488   0.000000268969       0.0002  ATC (I) GTG (V) CTG (L) ATC (I) CTG (L) CTG (L) ATT (I) ATC (I) 
   136      1   -13.6998724107   0.000001122590       0.0008  ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   137      1   -17.4779763232   0.000000025669       0.0000  ATC (I) TTA (L) GTA (V) ATC (I) GTA (V) GTA (V) CTC (L) ATC (I) 
   138      1   -14.7269065100   0.000000401963       0.0003  ATG (M) ATA (I) ATT (I) ATG (M) ATT (I) ATT (I) CTG (L) ATG (M) 
   139      3    -4.8832177333   0.007572608149       5.2175  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   140      1    -8.8983265056   0.000136617364       0.0941  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) 
   141      1   -10.9773388443   0.000017084502       0.0118  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   142      1   -10.2042015883   0.000037014472       0.0255  ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) CTG (L) ATG (M) 
   143      1    -8.8429219641   0.000144400197       0.0995  ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   144      1   -10.2658999381   0.000034799765       0.0240  ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   145      1   -10.7543658826   0.000021351984       0.0147  ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) CTC (L) ATG (M) 
   146      1   -12.8559347777   0.000002610589       0.0018  ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) AGC (S) ATG (M) 
   147      1   -16.4954001971   0.000000068571       0.0000  ATG (M) CAG (Q) AAA (K) ATG (M) AAA (K) AAA (K) AAG (K) ATG (M) 
   148      1   -16.3845064638   0.000000076612       0.0001  ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   149      1   -17.2133977976   0.000000033444       0.0000  ATG (M) GTC (V) ACG (T) ATG (M) ACG (T) ACG (T) TGG (W) ATG (M) 
   150      1   -17.7304548917   0.000000019942       0.0000  ATG (M) GTC (V) GAG (E) ATG (M) GAG (E) GAG (E) CCA (P) ATG (M) 
   151      1   -14.7848700642   0.000000379326       0.0003  ATT (I) ATA (I) CTA (L) ATT (I) CTA (L) CTA (L) CTT (L) ATT (I) 
   152      1   -14.1531493467   0.000000713453       0.0005  ATT (I) ATA (I) CTG (L) ATT (I) CTG (L) CTG (L) CTA (L) ATT (I) 
   153      1   -14.8459057050   0.000000356866       0.0002  ATT (I) ATA (I) GTA (V) ATT (I) GTA (V) GTA (V) TTT (F) ATT (I) 
   154      1   -11.7312730160   0.000008038460       0.0055  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   155      1   -12.7748096354   0.000002831201       0.0020  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   156      1   -15.5822822889   0.000000170884       0.0001  ATT (I) ATC (I) CAG (Q) ATT (I) CAG (Q) CAG (Q) GAT (D) ATT (I) 
   157      2   -11.0859420354   0.000015326273       0.0106  ATT (I) ATC (I) CTG (L) ATT (I) CTG (L) CTG (L) ATC (I) ATT (I) 
   158      1   -12.1840281041   0.000005111447       0.0035  ATT (I) ATC (I) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   159      1   -11.8268833099   0.000007305498       0.0050  ATT (I) ATC (I) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) ATT (I) 
   160      1   -13.9851925013   0.000000843933       0.0006  ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATC (I) TTG (L) ATT (I) 
   161      1    -9.4157766940   0.000081429195       0.0561  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   162      1   -11.4494682980   0.000010655138       0.0073  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) 
   163      1   -15.1907411831   0.000000252781       0.0002  ATT (I) ATT (I) CAT (H) ATT (I) CAT (H) CAT (H) GTG (V) ATT (I) 
   164      1   -15.9710765950   0.000000115838       0.0001  ATT (I) ATT (I) CGA (R) ATT (I) CGA (R) CGA (R) CTG (L) ATT (I) 
   165      1   -12.6247963387   0.000003289430       0.0023  ATT (I) ATT (I) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   166      1   -15.8803160967   0.000000126843       0.0001  ATT (I) ATT (I) GTG (V) ATC (I) GTG (V) GTG (V) ATA (I) ATC (I) 
   167      1   -15.2215810037   0.000000245105       0.0002  ATT (I) ATT (I) TGG (W) ATT (I) TGG (W) TGG (W) ATT (I) ATT (I) 
   168      1   -20.3719426626   0.000000001421       0.0000  ATT (I) GGA (G) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) ATT (I) 
   169      1   -19.5057806769   0.000000003379       0.0000  ATT (I) TGC (C) TGC (C) ATT (I) TGC (C) TGC (C) CTG (L) ATT (I) 
   170      1   -20.0969131720   0.000000001871       0.0000  CAA (Q) ATC (I) GCC (A) CAA (Q) GCC (A) GCC (A) TAT (Y) CAA (Q) 
   171      1   -15.2070326399   0.000000248696       0.0002  CAA (Q) CAA (Q) AAT (N) CAA (Q) AAT (N) AAT (N) CGC (R) CAA (Q) 
   172      1   -16.4186803391   0.000000074039       0.0001  CAA (Q) CAA (Q) CGC (R) CAA (Q) CGC (R) CGC (R) ACA (T) CAA (Q) 
   173      1   -14.5171341588   0.000000495780       0.0003  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) TTG (L) CAA (Q) 
   174      1   -12.5369582971   0.000003591436       0.0025  CAA (Q) CAG (Q) AGA (R) CAA (Q) AGA (R) AGA (R) CAG (Q) CAA (Q) 
   175      1   -13.7736344092   0.000001042765       0.0007  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   176      1   -18.1889801631   0.000000012607       0.0000  CAA (Q) CGA (R) AAG (K) CAA (Q) AAG (K) AAG (K) GGC (G) CAA (Q) 
   177      1   -20.4065955634   0.000000001373       0.0000  CAA (Q) CGT (R) CGA (R) CAA (Q) CGA (R) CGA (R) GTG (V) CAA (Q) 
   178      1   -16.3965855714   0.000000075693       0.0001  CAC (H) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) CAT (H) 
   179      1    -9.7665596790   0.000057337272       0.0395  CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAC (H) 
   180      1   -12.4232946235   0.000004023757       0.0028  CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGC (R) CAC (H) 
   181      3    -6.7626909224   0.001156113971       0.7966  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   182      1    -9.5015460911   0.000074736192       0.0515  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAT (H) CAC (H) 
   183      1   -12.5916368864   0.000003400334       0.0023  CAC (H) CAC (H) TTC (F) CAC (H) TTC (F) TTC (F) CAG (Q) CAC (H) 
   184      1   -10.7856211295   0.000020694944       0.0143  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
   185      1    -7.0800461250   0.000841734322       0.5800  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   186      1    -8.5034302024   0.000202771627       0.1397  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   187      1   -16.7745655468   0.000000051868       0.0000  CAG (Q) AGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) 
   188      1   -17.7995280478   0.000000018611       0.0000  CAG (Q) ATG (M) GGC (G) CAG (Q) GGC (G) GGC (G) CAG (Q) CAG (Q) 
   189      1   -13.6176116881   0.000001218839       0.0008  CAG (Q) CAA (Q) AAA (K) CAG (Q) AAA (K) AAA (K) AAC (N) CAG (Q) 
   190      1    -7.9351739733   0.000357929695       0.2466  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   191      1   -14.0061767651   0.000000826408       0.0006  CAG (Q) CAA (Q) CAC (H) CAG (Q) CAC (H) CAC (H) GTG (V) CAG (Q) 
   192      1   -12.7171678698   0.000002999191       0.0021  CAG (Q) CAA (Q) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) CAG (Q) 
   193      1   -11.8496579981   0.000007140998       0.0049  CAG (Q) CAA (Q) GAA (E) CAG (Q) GAA (E) GAA (E) GAG (E) CAG (Q) 
   194      1   -11.4120478078   0.000011061413       0.0076  CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
   195      1   -13.6553292503   0.000001173724       0.0008  CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) GTC (V) CAG (Q) 
   196      1    -9.7968240378   0.000055627992       0.0383  CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CAA (Q) CAG (Q) 
   197      1   -14.0033761438   0.000000828726       0.0006  CAG (Q) CAG (Q) ATT (I) CAG (Q) ATT (I) ATT (I) ATC (I) CAG (Q) 
   198      2    -6.6765465612   0.001260122222       0.8682  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   199      1   -10.7884562052   0.000020636356       0.0142  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTC (L) CAG (Q) 
   200      3    -6.6574300044   0.001284443145       0.8850  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   201      1    -5.7888484589   0.003061505597       2.1094  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -13.9399914316   0.000000882955       0.0006  CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) ACG (T) CAG (Q) 
   203      1    -8.9739665104   0.000126664777       0.0873  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   204      1   -16.5133261914   0.000000067352       0.0000  CAG (Q) CAG (Q) GCA (A) CAG (Q) GCA (A) GCA (A) ACA (T) CAG (Q) 
   205      1   -14.6808393427   0.000000420913       0.0003  CAG (Q) CAG (Q) GTT (V) CAG (Q) GTT (V) GTT (V) GAT (D) CAG (Q) 
   206      1   -22.6536447359   0.000000000145       0.0000  CAG (Q) GAC (D) CCA (P) CAG (Q) CCA (P) CCG (P) AAC (N) CAG (Q) 
   207      1   -10.0092528627   0.000044981788       0.0310  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   208      1   -15.8356226071   0.000000132641       0.0001  CCA (P) CCC (P) GTT (V) CCA (P) GTT (V) GTT (V) GCC (A) CCA (P) 
   209      1   -17.1291762893   0.000000036383       0.0000  CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   210      1   -12.6792264683   0.000003115171       0.0021  CCC (P) CCC (P) GCT (A) CCC (P) GCT (A) GCT (A) GCC (A) CCC (P) 
   211      1   -22.5496822650   0.000000000161       0.0000  CCC (P) CCC (P) GTT (V) CCC (P) GTT (V) GTT (V) TAT (Y) CCA (P) 
   212      1   -11.0140691104   0.000016468368       0.0113  CCC (P) CCC (P) TCG (S) CCC (P) TCG (S) TCG (S) CCG (P) CCC (P) 
   213      1    -8.7580087266   0.000157197320       0.1083  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   214      1   -14.5495521213   0.000000479965       0.0003  CCC (P) CCG (P) TCT (S) CCC (P) TCT (S) TCT (S) ACC (T) CCC (P) 
   215      1   -19.3341127781   0.000000004011       0.0000  CCG (P) CCA (P) ATG (M) CCA (P) ATG (M) ATG (M) CCA (P) CCA (P) 
   216      1   -13.5704113818   0.000001277748       0.0009  CCG (P) CCA (P) CAA (Q) CCG (P) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   217      1   -11.2135575472   0.000013490059       0.0093  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   218      1    -9.4034708020   0.000082437444       0.0568  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   219      1    -9.3925901495   0.000083339315       0.0574  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCG (P) 
   220      1    -8.8223401357   0.000147403013       0.1016  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   221      1   -14.3923058647   0.000000561696       0.0004  CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) GCT (A) CCG (P) 
   222      2    -9.8279553117   0.000053922900       0.0372  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   223      2    -8.9619578693   0.000128195019       0.0883  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   224      1    -7.9516300984   0.000352087759       0.2426  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   225      1    -8.9490871536   0.000129855644       0.0895  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   226      2    -8.0826887553   0.000308839524       0.2128  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   227      1    -8.7311277413   0.000161480246       0.1113  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   228      1   -23.7485858979   0.000000000049       0.0000  CCG (P) CCG (P) GAA (E) CCG (P) AAA (K) GAA (E) CCG (P) CCG (P) 
   229      1   -20.8071993952   0.000000000919       0.0000  CCG (P) CCG (P) GCG (A) CCA (P) GCG (A) GCG (A) GGC (G) CCA (P) 
   230      1   -14.7419473420   0.000000395962       0.0003  CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) TAC (Y) CCG (P) 
   231      1    -9.7620422298   0.000057596876       0.0397  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   232      1   -10.3989410267   0.000030464727       0.0210  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) 
   233      1   -10.5882171315   0.000025211328       0.0174  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   234      1   -12.3490462267   0.000004333885       0.0030  CCT (P) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CCT (P) 
   235      1   -13.7930917206   0.000001022672       0.0007  CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CTC (L) CGA (R) 
   236      1   -10.7298540866   0.000021881827       0.0151  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   237      1   -14.8121960841   0.000000369101       0.0003  CGA (R) CGG (R) GAG (E) CGA (R) GAG (E) GAG (E) CGG (R) CGA (R) 
   238      1   -18.0223656408   0.000000014893       0.0000  CGC (R) AGA (R) CAG (Q) CGC (R) CAG (Q) CAG (Q) CTA (L) CGC (R) 
   239      1   -12.4416123099   0.000003950722       0.0027  CGC (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) CGA (R) CGC (R) 
   240      1   -11.2280109297   0.000013296484       0.0092  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   241      1   -12.3215189820   0.000004454842       0.0031  CGC (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) CGC (R) 
   242      1    -8.7309535357   0.000161508379       0.1113  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   243      1    -8.8933984491   0.000137292283       0.0946  CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   244      1   -10.9031039143   0.000018401030       0.0127  CGC (R) CGG (R) AGA (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) 
   245      1   -14.5629185655   0.000000473593       0.0003  CGC (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) AAA (K) CGC (R) 
   246      1   -17.0239943429   0.000000040418       0.0000  CGG (R) AAG (K) CGA (R) CGG (R) CGA (R) CGA (R) AAG (K) CGG (R) 
   247      1   -13.5282975395   0.000001332708       0.0009  CGG (R) AGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CAG (Q) CGG (R) 
   248      1   -11.0095443711   0.000016543052       0.0114  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   249      1   -11.4717938979   0.000010419892       0.0072  CGG (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGG (R) 
   250      1   -14.1611181313   0.000000707790       0.0005  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) 
   251      1   -15.3372661466   0.000000218328       0.0002  CGG (R) CGC (R) ATC (I) CGG (R) ATC (I) ATC (I) GGC (G) CGG (R) 
   252      1    -9.8052480229   0.000055161350       0.0380  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   253      1   -12.3673233662   0.000004255393       0.0029  CGG (R) CGG (R) AGT (S) CGG (R) AGT (S) AGT (S) AGG (R) CGG (R) 
   254      1   -11.4981872705   0.000010148473       0.0070  CGG (R) CGT (R) CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) CGG (R) 
   255      1   -19.0953825545   0.000000005093       0.0000  CGG (R) GCC (A) CAC (H) CGG (R) CAC (H) CAC (H) ATG (M) CGG (R) 
   256      1   -19.0639813241   0.000000005256       0.0000  CGG (R) GTG (V) AAG (K) CGG (R) AAG (K) AAG (K) GCT (A) CGG (R) 
   257      1   -13.2865746155   0.000001697126       0.0012  CGT (R) CGG (R) AGC (S) CGT (R) AGC (S) AGC (S) CGG (R) CGT (R) 
   258      1   -21.9024074139   0.000000000308       0.0000  CTA (L) CCC (P) AAG (K) CTG (L) AAG (K) AAG (K) CAG (Q) CTG (L) 
   259      1   -20.6113488993   0.000000001118       0.0000  CTA (L) CGA (R) GCG (A) CTA (L) GCG (A) GCG (A) TGT (C) CTA (L) 
   260      1    -9.9154812949   0.000049403895       0.0340  CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) 
   261      1   -15.5004828751   0.000000185450       0.0001  CTA (L) CTC (L) GTA (V) CTA (L) GTA (V) GTA (V) GCC (A) CTA (L) 
   262      1   -13.2904028769   0.000001690641       0.0012  CTA (L) CTG (L) ATC (I) CTA (L) ATC (I) ATC (I) ATT (I) CTA (L) 
   263      1   -12.9052620434   0.000002484940       0.0017  CTA (L) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CTA (L) 
   264      1   -10.0479056986   0.000043276288       0.0298  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   265      1   -10.0601283595   0.000042750556       0.0295  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTA (L) 
   266      1   -10.6724816313   0.000023173953       0.0160  CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTT (L) CTA (L) 
   267      1   -14.6469669003   0.000000435415       0.0003  CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) 
   268      1   -14.1818251267   0.000000693285       0.0005  CTC (L) CTA (L) GTA (V) CTC (L) GTA (V) GTA (V) GTT (V) CTC (L) 
   269      1   -11.0081479594   0.000016566169       0.0114  CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) CTG (L) CTC (L) 
   270      1    -9.1063904431   0.000110954490       0.0764  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   271      1   -15.4004181507   0.000000204967       0.0001  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) GTT (V) CTC (L) 
   272      1    -9.1585447276   0.000105316050       0.0726  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   273      1   -14.8779605088   0.000000345608       0.0002  CTC (L) CTG (L) GCT (A) CTC (L) GCT (A) GCT (A) ATG (M) CTC (L) 
   274      1   -19.7200162896   0.000000002727       0.0000  CTG (L) AAG (K) AAA (K) CTG (L) AAA (K) AAA (K) CGA (R) CTG (L) 
   275      1   -18.9297238051   0.000000006011       0.0000  CTG (L) ACG (T) CTC (L) CTG (L) CTC (L) CTC (L) TGT (C) CTG (L) 
   276      1   -15.5792483639   0.000000171403       0.0001  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) 
   277      1   -18.0769713784   0.000000014102       0.0000  CTG (L) CGT (R) AAG (K) CTG (L) AAG (K) AAG (K) CAG (Q) CTG (L) 
   278      1   -16.4440004543   0.000000072187       0.0000  CTG (L) CTC (L) AGT (S) CTG (L) AGT (S) AGT (S) TAC (Y) CTG (L) 
   279      1   -11.6288914249   0.000008905055       0.0061  CTG (L) CTC (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) 
   280      1   -13.2025504547   0.000001845887       0.0013  CTG (L) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) GTA (V) CTG (L) 
   281      1   -12.4463946774   0.000003931873       0.0027  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   282      1    -9.1759064848   0.000103503360       0.0713  CTG (L) CTC (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   283      1   -11.4164787776   0.000011012509       0.0076  CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) CTC (L) CTG (L) 
   284      1   -10.7617080585   0.000021195788       0.0146  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   285      1   -11.0249142912   0.000016290731       0.0112  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   286      2   -11.6819811971   0.000008444618       0.0058  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTT (L) CTG (L) 
   287      1   -11.9004542313   0.000006787321       0.0047  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) TTA (L) CTG (L) 
   288      1   -13.1140286612   0.000002016739       0.0014  CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) ATT (I) CTA (L) CTG (L) 
   289      1   -12.2440396138   0.000004813724       0.0033  CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   290      1   -17.0957382532   0.000000037620       0.0000  CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTA (L) 
   291      1   -11.7091467073   0.000008218304       0.0057  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) TTC (F) CTG (L) 
   292      1    -9.5896003440   0.000068436767       0.0472  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) 
   293      1   -13.5622905766   0.000001288167       0.0009  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) GCG (A) CTG (L) 
   294      1    -9.9166542232   0.000049345982       0.0340  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   295      1    -8.9802667255   0.000125869270       0.0867  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   296      1    -9.0397802537   0.000118596895       0.0817  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   297      1   -12.2984103407   0.000004558986       0.0031  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   298      1   -12.1660753097   0.000005204040       0.0036  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) ATC (I) CTG (L) 
   299      1    -9.6114721071   0.000066956185       0.0461  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) 
   300      1   -17.4174831953   0.000000027270       0.0000  CTG (L) CTG (L) GTA (V) CTG (L) GTA (V) GTA (V) GTT (V) TTG (L) 
   301      1   -18.5684203534   0.000000008627       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   302      1   -12.0479609150   0.000005856485       0.0040  CTG (L) CTG (L) GTT (V) CTG (L) GTT (V) GTT (V) CTC (L) CTG (L) 
   303      1   -13.0474924647   0.000002155490       0.0015  CTG (L) CTG (L) TAC (Y) CTG (L) TAC (Y) TAC (Y) TTC (F) CTG (L) 
   304      1   -15.6855888843   0.000000154112       0.0001  CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) TCG (S) AGC (S) CTG (L) 
   305      2    -9.8992806658   0.000050210787       0.0346  CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   306      1   -13.1745876948   0.000001898232       0.0013  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   307      1   -14.5513677314   0.000000479095       0.0003  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) ACA (T) CTG (L) 
   308      3    -9.0151803944   0.000121550542       0.0837  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   309      1    -9.8351605718   0.000053535768       0.0369  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   310      1   -12.9626932250   0.000002346248       0.0016  CTG (L) CTT (L) TTC (F) CTG (L) TTC (F) TTC (F) ATG (M) CTG (L) 
   311      1   -15.7258282380   0.000000148033       0.0001  CTG (L) GTT (V) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) 
   312      1   -14.8327648470   0.000000361586       0.0002  CTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) TTG (L) 
   313      1    -9.1192298762   0.000109539003       0.0755  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   314      1   -11.4705046524   0.000010433334       0.0072  CTG (L) TTG (L) TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) CTG (L) 
   315      1   -12.7327629563   0.000002952781       0.0020  CTT (L) CTC (L) ATC (I) CTT (L) ATC (I) ATC (I) CTA (L) CTT (L) 
   316      1   -11.6927231202   0.000008354392       0.0058  CTT (L) CTC (L) GTC (V) CTT (L) GTC (V) GTC (V) CTC (L) CTT (L) 
   317      1   -11.7457278091   0.000007923102       0.0055  CTT (L) CTC (L) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) CTT (L) 
   318      1   -14.8566079976   0.000000353067       0.0002  CTT (L) CTG (L) ACC (T) CTT (L) ACC (T) ACC (T) GTG (V) CTT (L) 
   319      1   -16.1665465666   0.000000095270       0.0001  CTT (L) CTG (L) AGA (R) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) 
   320      1   -13.0163018406   0.000002223781       0.0015  CTT (L) TTG (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) 
   321      1   -14.1651978572   0.000000704908       0.0005  CTT (L) TTG (L) ATG (M) CTT (L) ATG (M) ATG (M) ATT (I) CTT (L) 
   322      1   -23.4556838019   0.000000000065       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) AAG (K) GAA (E) 
   323      1   -19.9544796498   0.000000002157       0.0000  GAA (E) CAA (Q) GTT (V) GAA (E) GTT (V) GTT (V) CGT (R) GAA (E) 
   324      1   -10.5833610810   0.000025334053       0.0175  GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) GAG (E) GAA (E) 
   325      1   -13.5887011375   0.000001254591       0.0009  GAA (E) GAG (E) ATG (M) GAA (E) ATG (M) ATG (M) AAC (N) GAA (E) 
   326      1   -10.3365813935   0.000032424982       0.0223  GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   327      1    -9.6580100001   0.000063911580       0.0440  GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAA (E) 
   328      1   -12.5639300183   0.000003495864       0.0024  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) ATC (I) GAA (E) 
   329      1    -7.8230941000   0.000400380946       0.2759  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      1   -13.9292632380   0.000000892479       0.0006  GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) 
   331      1   -17.4654703134   0.000000025992       0.0000  GAC (D) AGC (S) ATC (I) GAC (D) ATC (I) ATC (I) GAT (D) GAC (D) 
   332      1   -13.9696473342   0.000000857155       0.0006  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AGA (R) GAC (D) 
   333      1   -13.0076017702   0.000002243212       0.0015  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) CTG (L) GAC (D) 
   334      1   -12.6000094139   0.000003371983       0.0023  GAC (D) GAC (D) AGC (S) GAC (D) AGC (S) AGC (S) GGC (G) GAC (D) 
   335      1   -12.2789311285   0.000004648662       0.0032  GAC (D) GAC (D) ATG (M) GAC (D) ATG (M) ATG (M) GAG (E) GAC (D) 
   336      3    -5.9613698702   0.002576380247       1.7751  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1    -8.7016883932   0.000166304786       0.1146  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   338      1    -9.3692404183   0.000085308162       0.0588  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) 
   339      1    -6.6879079291   0.001245886531       0.8584  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   340      1   -10.2969651875   0.000033735320       0.0232  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GGC (G) GAC (D) 
   341      1   -13.5630346612   0.000001287208       0.0009  GAC (D) GAC (D) GGG (G) GAC (D) GGG (G) GGG (G) AGT (S) GAC (D) 
   342      1   -16.5262325837   0.000000066489       0.0000  GAC (D) GAG (E) AGT (S) GAC (D) AGT (S) AGT (S) CAC (H) GAC (D) 
   343      1   -14.8736683464   0.000000347095       0.0002  GAC (D) GAT (D) ACA (T) GAC (D) ACA (T) ACA (T) GAG (E) GAC (D) 
   344      1   -13.0442347762   0.000002162523       0.0015  GAC (D) GAT (D) TAT (Y) GAC (D) TAT (Y) TAT (Y) AAT (N) GAC (D) 
   345      1   -17.5575638426   0.000000023705       0.0000  GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) 
   346      1   -16.5091703226   0.000000067633       0.0000  GAG (E) CAG (Q) AGC (S) GAG (E) AGC (S) AGC (S) ATG (M) GAG (E) 
   347      1   -14.2074018428   0.000000675778       0.0005  GAG (E) CAG (Q) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAG (E) 
   348      1   -18.4304189585   0.000000009903       0.0000  GAG (E) CCG (P) AGC (S) GAG (E) AGC (S) AGC (S) AAG (K) GAG (E) 
   349      1   -14.5077297920   0.000000500464       0.0003  GAG (E) GAA (E) AAC (N) GAG (E) AAC (N) AAC (N) GGA (G) GAG (E) 
   350      1   -12.2728222222   0.000004677147       0.0032  GAG (E) GAA (E) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) GAG (E) 
   351      1   -11.6963683922   0.000008323994       0.0057  GAG (E) GAA (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) GAG (E) 
   352      1   -12.3931648158   0.000004146836       0.0029  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAG (E) 
   353      1   -11.2321252025   0.000013241891       0.0091  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) 
   354      1    -6.9416564896   0.000966666996       0.6660  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   355      1   -11.2005437901   0.000013666762       0.0094  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) 
   356      1   -17.0506268772   0.000000039356       0.0000  GAG (E) GAC (D) AGA (R) GAG (E) AGA (R) AGA (R) GAT (D) GAG (E) 
   357      1   -14.7939655915   0.000000375891       0.0003  GAG (E) GAC (D) CAA (Q) GAG (E) CAA (Q) CAA (Q) GAA (E) GAG (E) 
   358      1   -15.1285776922   0.000000268994       0.0002  GAG (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAG (E) 
   359      1   -14.4761583551   0.000000516517       0.0004  GAG (E) GAG (E) AGC (S) GAG (E) AGC (S) AGC (S) CAA (Q) GAG (E) 
   360      1   -13.7011551929   0.000001121150       0.0008  GAG (E) GAG (E) AGG (R) GAG (E) AGG (R) AGG (R) AAT (N) GAG (E) 
   361      1    -9.1204908997   0.000109400959       0.0754  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   362      1    -9.3481459347   0.000087126808       0.0600  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) GAG (E) 
   363      1    -7.5348964496   0.000534116569       0.3680  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   364      1    -9.1765008142   0.000103441863       0.0713  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   365      1   -12.1633274894   0.000005218359       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) 
   366      1   -11.8280440535   0.000007297023       0.0050  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) 
   367      1   -11.8516773929   0.000007126592       0.0049  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) 
   368      2    -8.5058136177   0.000202288913       0.1394  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   369      5    -5.7723948936   0.003112294966       2.1444  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   370      1    -9.2024932466   0.000100787799       0.0694  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   371      1    -9.7352799944   0.000059159108       0.0408  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) 
   372      1   -10.2075000743   0.000036892581       0.0254  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) 
   373      1   -14.3743445158   0.000000571876       0.0004  GAG (E) GAG (E) GCC (A) GAG (E) GCC (A) GCT (A) GAG (E) GAG (E) 
   374      1   -11.7916252659   0.000007567670       0.0052  GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) GGC (G) GAT (D) GAG (E) 
   375      1   -16.6980658934   0.000000055992       0.0000  GAG (E) GGC (G) GGT (G) GAG (E) GGT (G) GGT (G) GAA (E) GAG (E) 
   376      1   -13.0006038385   0.000002258965       0.0016  GAT (D) AAT (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) 
   377      1   -20.2163079846   0.000000001660       0.0000  GAT (D) AGT (S) GTT (V) GAT (D) GTT (V) GTT (V) CGG (R) GAT (D) 
   378      1   -12.4699709400   0.000003840258       0.0026  GAT (D) GAC (D) AAA (K) GAT (D) AAA (K) AAA (K) GAC (D) GAT (D) 
   379      1   -12.7985273798   0.000002764841       0.0019  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) ATT (I) GAT (D) 
   380      1    -7.6337303811   0.000483852533       0.3334  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   381      1   -10.8872927655   0.000018694284       0.0129  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   382      1   -25.1121159410   0.000000000012       0.0000  GAT (D) GAG (E) GGC (G) GAT (D) GGC (G) GGT (G) AAG (K) GAG (E) 
   383      1   -15.7529686824   0.000000144070       0.0001  GAT (D) GAT (D) CAA (Q) GAT (D) CAA (Q) CAA (Q) CTG (L) GAT (D) 
   384      1   -15.3908949398   0.000000206928       0.0001  GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   385      1   -10.1711325710   0.000038258968       0.0264  GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   386      1   -15.4880174157   0.000000187776       0.0001  GCA (A) GCC (A) TCC (S) GCA (A) TCC (S) TCC (S) GGC (G) GCA (A) 
   387      1   -21.6421394210   0.000000000399       0.0000  GCA (A) GCG (A) ATG (M) GCA (A) ATG (M) AGG (R) AAC (N) GCA (A) 
   388      1   -14.1374914899   0.000000724712       0.0005  GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   389      1   -18.6693241219   0.000000007799       0.0000  GCC (A) ACA (T) ATA (I) GCC (A) ATA (I) ATA (I) GCT (A) GCC (A) 
   390      1   -18.9274460083   0.000000006024       0.0000  GCC (A) AGC (S) AAA (K) GCC (A) AAA (K) AAA (K) TTC (F) GCC (A) 
   391      1   -19.4187367856   0.000000003686       0.0000  GCC (A) AGC (S) GCA (A) GCC (A) GCA (A) GCA (A) CCG (P) GCC (A) 
   392      1   -17.8980748420   0.000000016864       0.0000  GCC (A) ATG (M) CAG (Q) GCC (A) CAG (Q) CAG (Q) TTG (L) GCC (A) 
   393      1   -19.8660758669   0.000000002357       0.0000  GCC (A) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) GCC (A) 
   394      1   -14.8916745565   0.000000340901       0.0002  GCC (A) GCA (A) ATG (M) GCC (A) ATG (M) ATG (M) ACT (T) GCC (A) 
   395      1   -15.4925900370   0.000000186919       0.0001  GCC (A) GCA (A) GGC (G) GCC (A) GGC (G) GGC (G) TCC (S) GCC (A) 
   396      1   -14.2422303921   0.000000652646       0.0004  GCC (A) GCA (A) GGT (G) GCC (A) GGT (G) GGT (G) GGC (G) GCC (A) 
   397      1   -15.9479416200   0.000000118549       0.0001  GCC (A) GCA (A) GTT (V) GCC (A) GTT (V) GTT (V) TCT (S) GCC (A) 
   398      1   -15.3038657523   0.000000225744       0.0002  GCC (A) GCC (A) AAT (N) GCC (A) AAT (N) AAT (N) CTG (L) GCC (A) 
   399      1   -11.3845536823   0.000011369756       0.0078  GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) GCC (A) 
   400      1   -11.4877936767   0.000010254503       0.0071  GCC (A) GCC (A) CCG (P) GCC (A) CCG (P) CCG (P) GCC (A) GCC (A) 
   401      1   -13.5988350385   0.000001241941       0.0009  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) CTC (L) GCC (A) 
   402      1    -8.7885244398   0.000152472785       0.1051  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   403      2    -7.8378872042   0.000394501662       0.2718  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   404      1    -7.9044800228   0.000369086316       0.2543  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   405      1    -8.5420074025   0.000195098226       0.1344  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   406      1   -11.4631898943   0.000010509931       0.0072  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) GCC (A) 
   407      1    -8.5563004559   0.000192329511       0.1325  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   408      1    -9.2601923596   0.000095137023       0.0655  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   409      1   -12.0264179377   0.000005984020       0.0041  GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) TCG (S) GCC (A) 
   410      1   -14.6878682237   0.000000417965       0.0003  GCC (A) GCG (A) AGC (S) GCC (A) AGC (S) AGC (S) GCT (A) GCC (A) 
   411      1    -9.2143866891   0.000099596186       0.0686  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   412      1   -15.6638545289   0.000000157498       0.0001  GCC (A) GCG (A) TCA (S) GCC (A) TCA (S) TCA (S) GGC (G) GCC (A) 
   413      1   -10.5565948152   0.000026021308       0.0179  GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   414      1    -8.9026924553   0.000136022199       0.0937  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   415      1    -9.6065836401   0.000067284299       0.0464  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   416      1   -13.1342653353   0.000001976337       0.0014  GCC (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   417      1   -13.1337068788   0.000001977441       0.0014  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GGC (G) GCC (A) 
   418      1   -22.4556244780   0.000000000177       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCT (A) 
   419      1   -15.3671555013   0.000000211899       0.0001  GCG (A) GCC (A) CGC (R) GCG (A) CGC (R) CGC (R) GCT (A) GCG (A) 
   420      1   -10.1631407809   0.000038565951       0.0266  GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) 
   421      1    -9.2791309030   0.000093352220       0.0643  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   422      1   -12.1405095919   0.000005338800       0.0037  GCG (A) GCC (A) TCC (S) GCG (A) TCC (S) TCC (S) GCG (A) GCG (A) 
   423      1   -14.2439734821   0.000000651510       0.0004  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) TTT (F) GCG (A) 
   424      1   -13.2835308078   0.000001702299       0.0012  GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GTA (V) GCG (A) 
   425      1   -18.0989291757   0.000000013795       0.0000  GCT (A) CCG (P) GCG (A) GCT (A) GCG (A) GCG (A) CTG (L) GCT (A) 
   426      1   -10.5616322113   0.000025890558       0.0178  GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   427      1   -17.6091484539   0.000000022514       0.0000  GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) TCT (S) GCC (A) 
   428      1    -9.6925388921   0.000061742448       0.0425  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   429      1   -14.1564153258   0.000000711127       0.0005  GCT (A) GCG (A) TCT (S) GCT (A) TCT (S) TCT (S) TCG (S) GCT (A) 
   430      1   -15.5001515546   0.000000185511       0.0001  GCT (A) GCT (A) CTG (L) GCT (A) CTG (L) CTG (L) ATT (I) GCT (A) 
   431      1    -9.9725703451   0.000046662471       0.0322  GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   432      1   -11.1031700408   0.000015064493       0.0104  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   433      1   -14.6397909009   0.000000438550       0.0003  GGA (G) GGC (G) GCA (A) GGA (G) GCA (A) GCA (A) GCC (A) GGA (G) 
   434      1   -10.5291245840   0.000026746028       0.0184  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   435      1   -11.0005564819   0.000016692409       0.0115  GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   436      1    -9.3596052913   0.000086134090       0.0593  GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   437      1   -13.5237373677   0.000001338799       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) AGC (S) GGC (G) 
   438      2   -10.5300497582   0.000026721295       0.0184  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   439      1   -13.9333114166   0.000000888873       0.0006  GGC (G) GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) CGC (R) GGC (G) 
   440      1   -10.8712908257   0.000018995835       0.0131  GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   441      1   -11.7147418332   0.000008172450       0.0056  GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GGC (G) 
   442      1   -12.2785787159   0.000004650301       0.0032  GGC (G) GGC (G) GCA (A) GGC (G) GCA (A) GCA (A) GGC (G) GGC (G) 
   443      1   -11.2530731275   0.000012967386       0.0089  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   444      1    -9.5291690087   0.000072700012       0.0501  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   445      2    -7.8841370603   0.000376671516       0.2595  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   446      1    -7.9507465916   0.000352398968       0.2428  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   447      2    -8.5857641521   0.000186745440       0.1287  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   448      1    -8.5976338334   0.000184541934       0.1271  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   449      1    -9.7694592438   0.000057171259       0.0394  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   450      1   -13.5061468129   0.000001362558       0.0009  GGG (G) GGA (G) TGC (C) GGG (G) TGC (C) TGC (C) TGC (C) GGG (G) 
   451      1    -8.9068990915   0.000135451205       0.0933  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   452      1    -8.0294355614   0.000325732013       0.2244  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   453      1    -8.6776750856   0.000170346649       0.1174  GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   454      1   -26.0308628353   0.000000000005       0.0000  GGT (G) GCG (A) GCA (A) GGG (G) GCA (A) GCA (A) AAC (N) GGT (G) 
   455      1   -13.2306087311   0.000001794815       0.0012  GGT (G) GGC (G) GCG (A) GGT (G) GCG (A) GCG (A) GCC (A) GGT (G) 
   456      1   -10.0132643440   0.000044801706       0.0309  GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   457      1   -10.4838749567   0.000027984075       0.0193  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   458      1    -9.8813350007   0.000051119987       0.0352  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   459      1   -14.5659457046   0.000000472161       0.0003  GTA (V) GTG (V) ACA (T) GTA (V) ACA (T) ACA (T) ATC (I) GTA (V) 
   460      1   -12.0461976393   0.000005866821       0.0040  GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) ATA (I) GTC (V) GTA (V) 
   461      1    -9.7058123841   0.000060928325       0.0420  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   462      1   -18.9773847651   0.000000005731       0.0000  GTA (V) GTG (V) TAC (Y) GTA (V) TAC (Y) TAT (Y) CTG (L) GTA (V) 
   463      1   -17.1575874580   0.000000035363       0.0000  GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) ATC (I) TTT (F) GTC (V) 
   464      1   -13.7957281572   0.000001019979       0.0007  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   465      1   -14.9730306707   0.000000314265       0.0002  GTC (V) GCC (A) ATC (I) GTC (V) ATC (I) ATC (I) CTG (L) GTC (V) 
   466      1   -16.5188515207   0.000000066981       0.0000  GTC (V) GCG (A) ATT (I) GTC (V) ATT (I) ATT (I) ACC (T) GTC (V) 
   467      1   -11.1481120474   0.000014402453       0.0099  GTC (V) GTC (V) ATA (I) GTC (V) ATA (I) ATA (I) ATC (I) GTC (V) 
   468      1   -10.8045359630   0.000020307182       0.0140  GTC (V) GTC (V) ATG (M) GTC (V) ATG (M) ATG (M) GTA (V) GTC (V) 
   469      1   -10.6456346735   0.000023804530       0.0164  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) 
   470      1   -14.2571014140   0.000000643013       0.0004  GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TGG (W) GTC (V) 
   471      1   -11.9933656497   0.000006185111       0.0043  GTC (V) GTC (V) TTT (F) GTC (V) TTT (F) TTT (F) GTT (V) GTC (V) 
   472      1    -7.9852511533   0.000340446981       0.2346  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   473      1    -9.8284134434   0.000053898202       0.0371  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   474      1   -13.7439880557   0.000001074142       0.0007  GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   475      1   -12.8004027437   0.000002759661       0.0019  GTG (V) CTC (L) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   476      1   -17.8939124179   0.000000016935       0.0000  GTG (V) CTG (L) CGC (R) GTG (V) CGC (R) CGC (R) GAA (E) GTG (V) 
   477      1   -22.4412476861   0.000000000179       0.0000  GTG (V) GCT (A) TTC (F) GTG (V) TTC (F) TTG (L) GTA (V) GTG (V) 
   478      1   -11.2723017254   0.000012720423       0.0088  GTG (V) GTC (V) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) GTG (V) 
   479      1   -11.0596748274   0.000015734185       0.0108  GTG (V) GTC (V) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) 
   480      1   -13.9402546823   0.000000882723       0.0006  GTG (V) GTC (V) CAT (H) GTG (V) CAT (H) CAT (H) GTG (V) GTG (V) 
   481      1   -14.0587844860   0.000000784057       0.0005  GTG (V) GTG (V) ACA (T) GTG (V) ACA (T) ACA (T) GCC (A) GTG (V) 
   482      1   -14.0418526214   0.000000797445       0.0005  GTG (V) GTG (V) ACA (T) GTG (V) ACA (T) ACA (T) GTT (V) GTG (V) 
   483      1   -13.8220433515   0.000000993488       0.0007  GTG (V) GTG (V) ACG (T) GTG (V) ACG (T) ACG (T) GCT (A) GTG (V) 
   484      1   -20.3620527971   0.000000001435       0.0000  GTG (V) GTG (V) AGT (S) GTG (V) AGT (S) AAT (N) GTG (V) GTG (V) 
   485      1   -10.1298573366   0.000039871159       0.0275  GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) 
   486      1   -16.8045527360   0.000000050336       0.0000  GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTC (V) GTT (V) GTG (V) 
   487      1   -10.8306050051   0.000019784634       0.0136  GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) 
   488      1   -10.9006239166   0.000018446721       0.0127  GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   489      1   -12.6444404932   0.000003225442       0.0022  GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) TTG (L) GTG (V) 
   490      1   -11.9354439184   0.000006553942       0.0045  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) ATC (I) GTG (V) 
   491      1   -11.5555545562   0.000009582668       0.0066  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
   492      1   -12.5696090969   0.000003476067       0.0024  GTG (V) GTG (V) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) GTG (V) 
   493      1   -17.8543145204   0.000000017619       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) CTC (L) TTG (L) GTG (V) 
   494      1    -7.8298532480   0.000397683837       0.2740  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   495      1   -19.2810443251   0.000000004230       0.0000  GTG (V) GTG (V) TCA (S) GTG (V) TCA (S) TCA (S) GTT (V) GTC (V) 
   496      1   -15.0591618004   0.000000288330       0.0002  GTG (V) GTG (V) TCA (S) GTG (V) TCA (S) TCA (S) TCG (S) GTG (V) 
   497      1    -9.5707335331   0.000069740208       0.0481  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   498      1   -16.3238121815   0.000000081406       0.0001  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) ATA (I) GTG (V) 
   499      1   -18.5589761120   0.000000008708       0.0000  GTG (V) TCG (S) GAC (D) GTG (V) GAC (D) GAC (D) AAA (K) GTG (V) 
   500      1   -12.4428086409   0.000003945998       0.0027  GTT (V) GTC (V) ATG (M) GTT (V) ATG (M) ATG (M) CTG (L) GTT (V) 
   501      1   -16.3284491911   0.000000081030       0.0001  GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) ATG (M) GTC (V) 
   502      1   -21.5584375970   0.000000000434       0.0000  GTT (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) ATT (I) GTT (V) 
   503      1    -9.2901487523   0.000092329325       0.0636  GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   504      1   -14.3809884135   0.000000568089       0.0004  TAC (Y) TAC (Y) ACG (T) TAC (Y) ACG (T) ACG (T) TTT (F) TAC (Y) 
   505      1    -8.6666124216   0.000172241599       0.1187  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   506      7    -5.9210884119   0.002682279163       1.8481  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   507      3    -6.6220183680   0.001330742306       0.9169  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   508      1    -9.1468244085   0.000106557650       0.0734  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   509      1    -9.0734851214   0.000114666216       0.0790  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   510      4    -9.8362609768   0.000053476889       0.0368  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) 
   511      3    -6.6393983422   0.001307813864       0.9011  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   512      1    -9.7757313339   0.000056813798       0.0391  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   513      1   -11.0592485453   0.000015740894       0.0108  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) CAC (H) TAC (Y) 
   514      1   -10.5875069696   0.000025229239       0.0174  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TAC (Y) 
   515      1   -14.4472282563   0.000000531678       0.0004  TAC (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) 
   516      1    -9.8501094102   0.000052741422       0.0363  TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   517      2   -11.3107819834   0.000012240236       0.0084  TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) 
   518      1   -16.6969328422   0.000000056055       0.0000  TAC (Y) TAT (Y) CCT (P) TAC (Y) CCT (P) CCT (P) ATT (I) TAC (Y) 
   519      1   -12.4780206343   0.000003809469       0.0026  TAC (Y) TAT (Y) GAG (E) TAC (Y) GAG (E) GAG (E) TAC (Y) TAC (Y) 
   520      1   -19.1653730044   0.000000004749       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) 
   521      1   -12.2899605307   0.000004597672       0.0032  TAC (Y) TAT (Y) TCA (S) TAC (Y) TCA (S) TCA (S) TAC (Y) TAC (Y) 
   522      1   -10.9350217080   0.000017822984       0.0123  TAC (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   523      1   -10.8778872702   0.000018870942       0.0130  TAC (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   524      1    -9.6967040516   0.000061485816       0.0424  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   525      1   -10.4650249847   0.000028516577       0.0196  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) 
   526      1   -13.1892231925   0.000001870653       0.0013  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GCC (A) TAT (Y) 
   527      1   -10.8564475201   0.000019279899       0.0133  TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   528      1   -11.0415113850   0.000016022583       0.0110  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   529      1   -14.4281868629   0.000000541899       0.0004  TCA (S) TCC (S) GCC (A) TCA (S) GCC (A) GCC (A) GCT (A) TCA (S) 
   530      1   -13.5582418215   0.000001293393       0.0009  TCA (S) TCG (S) GCG (A) TCA (S) GCG (A) GCG (A) GCC (A) TCA (S) 
   531      1   -17.7775368524   0.000000019025       0.0000  TCC (S) ACC (T) GTC (V) TCC (S) GTC (V) GTC (V) CGC (R) TCC (S) 
   532      1   -17.8744334269   0.000000017268       0.0000  TCC (S) CCG (P) ACC (T) TCC (S) ACC (T) ACC (T) GAC (D) TCC (S) 
   533      1   -17.2916655063   0.000000030926       0.0000  TCC (S) GCC (A) CCG (P) TCC (S) CCG (P) CCG (P) CAG (Q) TCC (S) 
   534      1   -15.3753508964   0.000000210170       0.0001  TCC (S) TCC (S) GAT (D) TCC (S) GAT (D) GAT (D) GCT (A) TCC (S) 
   535      1   -12.0203687443   0.000006020328       0.0041  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCC (S) 
   536      1   -17.5336977766   0.000000024278       0.0000  TCC (S) TCT (S) CCA (P) TCC (S) CCA (P) CCG (P) TCT (S) TCC (S) 
   537      1   -13.1640224001   0.000001918394       0.0013  TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TTG (L) TCC (S) 
   538      1   -10.4394155687   0.000029256302       0.0202  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   539      1   -18.0975955288   0.000000013814       0.0000  TCG (S) ACC (T) AGG (R) TCG (S) AGG (R) AGG (R) TCC (S) TCG (S) 
   540      1   -24.2164361847   0.000000000030       0.0000  TCG (S) ACT (T) ACA (T) TCG (S) ACA (T) GCA (A) ACC (T) TCG (S) 
   541      1   -17.8621980276   0.000000017480       0.0000  TCG (S) GTG (V) GAG (E) TCG (S) GAG (E) GAG (E) CAG (Q) TCG (S) 
   542      1   -11.9537459771   0.000006435082       0.0044  TCG (S) TCC (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   543      1   -11.3611135996   0.000011639412       0.0080  TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) TCC (S) TCG (S) 
   544      1   -12.1108973588   0.000005499258       0.0038  TCG (S) TCG (S) GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) TCG (S) 
   545      1   -23.4898019399   0.000000000063       0.0000  TCG (S) TCT (S) AGA (R) TCA (S) AGA (R) AGA (R) ACT (T) TCA (S) 
   546      1   -13.4995587984   0.000001371564       0.0009  TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) ACG (T) TCG (S) 
   547      1   -22.2662250931   0.000000000214       0.0000  TCT (S) AGC (S) GGT (G) TCT (S) GGT (G) GGT (G) TCA (S) TCT (S) 
   548      1   -16.8898634068   0.000000046220       0.0000  TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) CTG (L) TCT (S) 
   549      1    -9.9664930489   0.000046946916       0.0323  TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) 
   550      1   -11.8068585571   0.000007453264       0.0051  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   551      1   -14.6574389594   0.000000430879       0.0003  TGC (C) TGC (C) ATC (I) TGC (C) ATC (I) ATC (I) GAG (E) TGC (C) 
   552      1   -14.5197498007   0.000000494485       0.0003  TGC (C) TGC (C) ATT (I) TGC (C) ATT (I) ATT (I) CTG (L) TGC (C) 
   553      1   -15.3753273479   0.000000210175       0.0001  TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) GGC (G) AAA (K) TGC (C) 
   554      6    -6.3505423754   0.001745800001       1.2029  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   555      1   -14.1193210625   0.000000738001       0.0005  TGC (C) TGT (C) ATT (I) TGC (C) ATT (I) ATT (I) TGC (C) TGC (C) 
   556      1    -8.4420658439   0.000215604285       0.1486  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   557      1    -9.1407993688   0.000107201602       0.0739  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   558      1   -19.5741828271   0.000000003155       0.0000  TGG (W) TGG (W) GCA (A) TGG (W) GCA (A) GCG (A) ACG (T) TGG (W) 
   559     13    -5.2826541642   0.005078932566       3.4994  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   560      1   -13.9914757888   0.000000838647       0.0006  TGG (W) TGG (W) TTC (F) TGG (W) TTC (F) TTC (F) TAT (Y) TGG (W) 
   561      1   -13.1620577967   0.000001922166       0.0013  TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TTG (L) ATC (I) TGG (W) 
   562      1   -11.6087843155   0.000009085923       0.0063  TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) 
   563      1   -11.9604987434   0.000006391774       0.0044  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   564      1    -7.7474846350   0.000431827379       0.2975  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   565      1   -12.3753977792   0.000004221172       0.0029  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) 
   566      1   -13.5087006523   0.000001359083       0.0009  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) ATT (I) TTA (L) 
   567      1   -10.2711186430   0.000034618628       0.0239  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   568      1   -20.8519588816   0.000000000879       0.0000  TTC (F) CTA (L) CTT (L) TTC (F) CTT (L) CTC (L) AAG (K) TTC (F) 
   569      1   -16.4882441069   0.000000069063       0.0000  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) AAA (K) TTC (F) 
   570      1   -11.6934265477   0.000008348518       0.0058  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   571      1   -11.8803673069   0.000006925036       0.0048  TTC (F) TTC (F) ACC (T) TTC (F) ACC (T) ACC (T) TTC (F) TTC (F) 
   572      1   -19.0426841968   0.000000005369       0.0000  TTC (F) TTC (F) AGC (S) TTC (F) AGT (S) AGC (S) TTC (F) TTC (F) 
   573      1   -13.4532356997   0.000001436594       0.0010  TTC (F) TTC (F) ATA (I) TTC (F) ATA (I) ATA (I) TAT (Y) TTC (F) 
   574      1   -11.0247395307   0.000016293578       0.0112  TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) ATC (I) CTG (L) TTC (F) 
   575      1   -12.9218864413   0.000002443971       0.0017  TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) ATT (I) TTC (F) TTC (F) 
   576      1   -12.3783698912   0.000004208645       0.0029  TTC (F) TTC (F) CAC (H) TTC (F) CAC (H) CAC (H) TAT (Y) TTC (F) 
   577      1   -21.1531344323   0.000000000651       0.0000  TTC (F) TTC (F) CTA (L) TTC (F) CTA (L) ATA (I) TCA (S) TTC (F) 
   578      1   -10.2434453641   0.000035590018       0.0245  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   579      1   -14.1494268226   0.000000716114       0.0005  TTC (F) TTC (F) GGC (G) TTC (F) GGC (G) GGC (G) ATT (I) TTC (F) 
   580      1   -15.3845648284   0.000000208242       0.0001  TTC (F) TTC (F) GGC (G) TTC (F) GGC (G) GGC (G) GCA (A) TTC (F) 
   581      1   -11.0249281153   0.000016290505       0.0112  TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) ATC (I) TTC (F) 
   582      1   -10.3773820980   0.000031128645       0.0214  TTC (F) TTC (F) GTG (V) TTC (F) GTG (V) GTG (V) TTT (F) TTC (F) 
   583      3    -9.3411193155   0.000087741171       0.0605  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   584      1    -9.6078287861   0.000067200573       0.0463  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   585      1   -12.0269943610   0.000005980572       0.0041  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) 
   586      2    -5.9623761474   0.002573788998       1.7733  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   587      4    -6.6681904148   0.001270696105       0.8755  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   588      1    -9.8962188790   0.000050364758       0.0347  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   589      2    -7.3955943923   0.000613951642       0.4230  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   590      1   -11.1675029610   0.000014125866       0.0097  TTC (F) TTT (F) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   591      1   -11.3762794707   0.000011464222       0.0079  TTC (F) TTT (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   592      1   -11.7438600989   0.000007937914       0.0055  TTC (F) TTT (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTT (F) TTC (F) 
   593      1   -10.8835702335   0.000018764003       0.0129  TTC (F) TTT (F) TCG (S) TTC (F) TCG (S) TCG (S) TTC (F) TTC (F) 
   594      2    -6.9020177777   0.001005753992       0.6930  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   595      1   -11.4599401724   0.000010544141       0.0073  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   596      1    -7.6076678762   0.000496628709       0.3422  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   597      1   -11.9204788143   0.000006652760       0.0046  TTC (F) TTT (F) TTG (L) TTC (F) TTG (L) TTG (L) ATC (I) TTC (F) 
   598      1   -10.9985539070   0.000016725870       0.0115  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTC (F) 
   599      1    -8.3348901794   0.000239995549       0.1654  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   600      1   -12.1043047545   0.000005535632       0.0038  TTG (L) CTC (L) GTC (V) TTG (L) GTC (V) GTC (V) CTG (L) TTG (L) 
   601      1    -9.6395462194   0.000065102590       0.0449  TTG (L) CTG (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) TTG (L) 
   602      1   -12.4190947013   0.000004040692       0.0028  TTG (L) CTG (L) TTT (F) TTG (L) TTT (F) TTT (F) CTA (L) TTG (L) 
   603      1   -10.5181487610   0.000027041205       0.0186  TTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   604      1   -18.9676287491   0.000000005787       0.0000  TTG (L) GCG (A) ATA (I) TTG (L) ATA (I) ATA (I) CGC (R) TTG (L) 
   605      1   -11.6099847632   0.000009075022       0.0063  TTG (L) TTA (L) ATG (M) TTG (L) ATG (M) ATG (M) CTC (L) TTG (L) 
   606      1   -15.3000864451   0.000000226598       0.0002  TTT (F) CTG (L) TCG (S) TTT (F) TCG (S) TCG (S) TTC (F) TTT (F) 
   607      1   -12.5854775504   0.000003421342       0.0024  TTT (F) TTC (F) ATA (I) TTT (F) ATA (I) ATA (I) ATT (I) TTT (F) 
   608      1   -11.7516150285   0.000007876594       0.0054  TTT (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   609      1   -12.0455853468   0.000005870414       0.0040  TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   610      1   -10.6189019870   0.000024449471       0.0168  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTT (L) TTT (F) 
   611      1   -10.8699704463   0.000019020933       0.0131  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   612      1   -11.5774838662   0.000009374814       0.0065  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   613      2    -7.6417086751   0.000480007574       0.3307  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   614      1    -8.3470860210   0.000237086378       0.1634  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   615      1    -7.9152079573   0.000365147945       0.2516  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   616      2    -8.6203842917   0.000180390919       0.1243  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 