    -1     37     37


 1

     1      1   -17.0509355562   0.000000039343       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     2      1   -21.9771490002   0.000000000285       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
     3      1   -15.0250416249   0.000000298337       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -46.9185271943   0.000000000000       0.0000  AAC (N) CGT (R) AGT (S) CTT (L) AAC (N) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TCC (S) GAA (E) TCT (S) TAC (Y) TCC (S) 
     5      1   -19.9674034312   0.000000002129       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -23.9291816865   0.000000000041       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) ACC (T) ACC (T) ACA (T) 
     7      1   -22.8690399321   0.000000000117       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) ACG (T) AAT (N) ACG (T) ACG (T) ACG (T) 
     8      1   -29.3619285674   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GGC (G) GAT (D) GTG (V) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
     9      1   -33.7375534721   0.000000000000       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) CTA (L) GCA (A) GCA (A) 
    10      1   -30.6196753113   0.000000000000       0.0000  CCA (P) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    11      1   -18.4464996773   0.000000009745       0.0000  CCT (P) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    12      1   -33.1589806711   0.000000000000       0.0000  CTC (L) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) ACG (T) CAA (Q) GCG (A) ACG (T) ACG (T) 
    13      1   -15.1209674017   0.000000271049       0.0000  CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) 
    14      1   -21.5811374316   0.000000000424       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) GAG (E) GAC (D) GAC (D) GAC (D) 
    15      1   -13.2782545896   0.000001711305       0.0001  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    16      1   -24.1803162754   0.000000000032       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    17      1   -23.8887449632   0.000000000042       0.0000  GAA (E) GCA (A) TCA (S) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    18      1   -14.7689291049   0.000000385421       0.0000  GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) 
    19      1   -16.5485321071   0.000000065023       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -37.2028553010   0.000000000000       0.0000  GCA (A) AAG (K) GAG (E) GAT (D) ACA (T) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) AGT (S) GCA (A) AGC (S) AGC (S) AGC (S) 
    21      1   -34.8868921450   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) CAC (H) GGA (G) GTC (V) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    22      1   -35.2882623966   0.000000000000       0.0000  GGC (G) TCT (S) TCC (S) TCC (S) GGT (G) TCC (S) TCC (S) TCC (S) CCA (P) TCC (S) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    23      1   -15.4097905248   0.000000203055       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    24      1   -28.2353231005   0.000000000001       0.0000  GTT (V) CGT (R) CGT (R) CGT (R) ACT (T) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGA (R) GTT (V) CGA (R) CGA (R) CGA (R) 
    25      1   -20.8120948802   0.000000000915       0.0000  TCA (S) TGT (C) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    26      1   -43.2797913830   0.000000000000       0.0000  TGT (C) AAG (K) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) AGC (S) AAG (K) AGC (S) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    27      1   -33.1666942556   0.000000000000       0.0000  TGT (C) CAG (Q) CAG (Q) CAG (Q) GTA (V) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    28      1   -20.8992127027   0.000000000839       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) 
    29      1   -16.6234850001   0.000000060327       0.0000  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    30      1   -19.8025798259   0.000000002511       0.0000  TTC (F) CTG (L) TTG (L) CTG (L) TTC (F) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    31      1   -19.7659564908   0.000000002605       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    32      1   -13.4478915546   0.000001444292       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    33      1   -20.6057925502   0.000000001125       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTA (L) TTC (F) TTG (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    34      1   -17.8834202797   0.000000017113       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    35      1   -31.3503194477   0.000000000000       0.0000  TTG (L) CAG (Q) CAG (Q) CAT (H) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGT (C) TCA (S) TGT (C) TGT (C) TGT (C) 
    36      1   -13.2704563029   0.000001724702       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    37      1   -13.3573259374   0.000001581201       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 