    -1    102     93


 1

     1      1   -13.3948010243   0.000001523042       0.0002  AAA (K) AGA (R) AGA (R) AGA (R) CGA (R) 
     2      1   -11.4335101130   0.000010826539       0.0011  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -5.8233782284   0.002957596812       0.3017  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -5.8072019955   0.003005828639       0.3066  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -12.9046033952   0.000002486577       0.0003  ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) 
     6      1    -5.5195139386   0.004007795503       0.4088  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -8.8405009607   0.000144750214       0.0148  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
     8      1   -11.7951865932   0.000007540767       0.0008  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) 
     9      1    -7.6135326805   0.000493724603       0.0504  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    10      1   -19.0419854349   0.000000005372       0.0000  ACT (T) ACG (T) GCT (A) ACT (T) GTT (V) 
    11      1    -5.4085640762   0.004478065758       0.4568  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      1    -6.9523514694   0.000956383601       0.0976  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    13      1    -9.1798961718   0.000103091236       0.0105  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    14      1   -12.3375764627   0.000004383880       0.0004  ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) 
    15      1   -13.3195735483   0.000001642036       0.0002  ATG (M) CTG (L) CTG (L) CTG (L) CTT (L) 
    16      1    -6.9092214724   0.000998534881       0.1019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    17      2    -5.1150425612   0.006005722218       0.6126  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      1   -10.7045224533   0.000022443210       0.0023  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    19      1   -16.4296491975   0.000000073231       0.0000  CAG (Q) AGG (R) AAG (K) CAG (Q) CAA (Q) 
    20      1    -6.1455951984   0.002142900062       0.2186  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    21      1   -16.7116652061   0.000000055235       0.0000  CAG (Q) CAG (Q) CTG (L) CAA (Q) GAA (E) 
    22      1    -5.7401566439   0.003214264741       0.3279  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    23      1    -8.6316197327   0.000178375490       0.0182  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    24      1    -5.2952376406   0.005015422366       0.5116  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    25      1    -8.3717324794   0.000231314459       0.0236  CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) 
    26      1   -11.0019282858   0.000016669526       0.0017  CCG (P) CCG (P) CCG (P) CTG (L) CCC (P) 
    27      1   -13.1907803892   0.000001867742       0.0002  CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) 
    28      1   -15.9883140586   0.000000113858       0.0000  CGC (R) AAC (N) CGC (R) CGC (R) TGC (C) 
    29      1   -10.3573400858   0.000031758820       0.0032  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
    30      3    -5.3688798628   0.004659347497       0.4753  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    31      1   -10.5276349428   0.000026785900       0.0027  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    32      1   -12.0018903170   0.000006132609       0.0006  CGG (R) CGG (R) CGG (R) CGC (R) CAC (H) 
    33      1   -16.9477197010   0.000000043621       0.0000  CGG (R) TCG (S) CGG (R) CGG (R) CGA (R) 
    34      1   -13.6086536108   0.000001229807       0.0001  CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) 
    35      1    -8.7995307625   0.000150803821       0.0154  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    36      1    -8.5583678110   0.000191932308       0.0196  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) 
    37      1    -8.2065809368   0.000272852027       0.0278  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    38      1   -17.1981632103   0.000000033957       0.0000  CGT (R) TGC (C) TGC (C) TGT (C) TGC (C) 
    39      1    -6.7509753002   0.001169738218       0.1193  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    40      1   -18.2408082092   0.000000011971       0.0000  CTC (L) AGG (R) CTC (L) CTC (L) CTC (L) 
    41      1   -11.8837114166   0.000006901917       0.0007  CTC (L) CTC (L) CTC (L) ATC (I) CTA (L) 
    42      1    -6.9586542645   0.000950374667       0.0969  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    43      1    -5.2283156014   0.005362550372       0.5470  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      1    -9.5881162636   0.000068538408       0.0070  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) 
    45      1    -9.3574736727   0.000086317891       0.0088  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    46      1   -14.8915372962   0.000000340948       0.0000  CTC (L) GCG (A) CTC (L) CTC (L) CTC (L) 
    47      1    -7.5596156616   0.000521075475       0.0531  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    48      1    -8.0313764178   0.000325100427       0.0332  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    49      1   -15.9813214646   0.000000114657       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) TTA (L) 
    50      1   -12.4842917487   0.000003785655       0.0004  GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) 
    51      3    -5.1963736776   0.005536605578       0.5647  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    52      1   -20.3279150761   0.000000001485       0.0000  GAA (E) TCG (S) GAA (E) GAG (E) GAA (E) 
    53      1   -12.0995831005   0.000005561831       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) ACT (T) 
    54      1    -7.6152212530   0.000492891616       0.0503  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    55      3    -4.8825686090   0.007577525309       0.7729  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      1    -6.6947358494   0.001237408693       0.1262  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    57      1    -7.4533436240   0.000579500737       0.0591  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    58      1    -7.7714108077   0.000421618025       0.0430  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    59      1    -6.0811786008   0.002285481395       0.2331  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    60      1   -17.1288018331   0.000000036396       0.0000  GAG (E) TAC (Y) GAA (E) GAG (E) GAA (E) 
    61      1    -8.6440431749   0.000176173161       0.0180  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) 
    62      2    -6.0518841840   0.002353423543       0.2400  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    63      1    -9.6956420808   0.000061551146       0.0063  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    64      1    -5.7893124833   0.003060085313       0.3121  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    65      1   -12.5864344339   0.000003418070       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    66      1    -9.9053140119   0.000049908760       0.0051  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
    67      1   -12.4587839391   0.000003883460       0.0004  GCC (A) ACC (T) ACC (T) GTC (V) GCC (A) 
    68      1    -7.6851440188   0.000459604593       0.0469  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    69      1    -5.4007884138   0.004513021411       0.4603  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1   -20.8989551108   0.000000000839       0.0000  GCG (A) GCC (A) GCA (A) AAA (K) GAA (E) 
    71      1    -9.7895936904   0.000056031659       0.0057  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    72      1    -6.7785971782   0.001137870008       0.1161  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    73      1    -7.6425178393   0.000479619326       0.0489  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
    74      1   -17.1356611066   0.000000036147       0.0000  GCT (A) TCA (S) GCT (A) GCT (A) GTT (V) 
    75      1   -14.7078517704   0.000000409695       0.0000  GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) 
    76      1    -5.4360289776   0.004356749716       0.4444  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -16.9639156454   0.000000042921       0.0000  GGT (G) AGC (S) GGC (G) GGC (G) GTG (V) 
    78      1    -6.0385110454   0.002385107588       0.2433  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1    -5.8517112747   0.002874975074       0.2932  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    80      1   -19.3642147625   0.000000003892       0.0000  GTC (V) CTG (L) ATT (I) GTT (V) GTT (V) 
    81      1   -11.5552008830   0.000009586057       0.0010  GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) 
    82      1   -10.3051953387   0.000033458813       0.0034  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    83      1    -6.8368990914   0.001073426843       0.1095  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    84      1   -11.1671042547   0.000014131499       0.0014  GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) 
    85      1   -13.3735675279   0.000001555727       0.0002  GTT (V) ATT (I) GTT (V) GTT (V) GGC (G) 
    86      1   -12.8655981391   0.000002585483       0.0003  GTT (V) GTG (V) GTG (V) GTT (V) CTT (L) 
    87      1    -6.3608108440   0.001727965034       0.1763  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    88      1    -8.4273627393   0.000218797757       0.0223  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    89      1   -14.4486783056   0.000000530907       0.0001  TTC (F) TTC (F) TTA (L) TTC (F) TTT (F) 
    90      2    -5.5837204268   0.003758556042       0.3834  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      1    -6.4028886114   0.001656764605       0.1690  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    92      1   -13.9644015788   0.000000861663       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) CTG (L) 
    93      1    -9.2398188398   0.000097095178       0.0099  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 