    -1    100     96


 1

     1      1    -5.9394590682   0.002633453785       0.2633  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -5.8822374570   0.002788539054       0.2789  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -12.6528937024   0.000003198292       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) 
     4      1   -19.3654596157   0.000000003888       0.0000  AAG (K) GAG (E) GTG (V) GAA (E) GAT (D) 
     5      1   -19.3508961401   0.000000003945       0.0000  ACA (T) ATC (I) ACC (T) GCA (A) ATC (I) 
     6      1    -8.6171740684   0.000180970944       0.0181  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
     7      1   -17.1114462891   0.000000037033       0.0000  ACA (T) GGC (G) GGG (G) GGC (G) GGC (G) 
     8      1    -8.4958390387   0.000204316757       0.0204  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
     9      1    -9.0062061507   0.000122646276       0.0123  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -11.9532716460   0.000006438135       0.0006  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) 
    11      1    -5.9471226677   0.002613349185       0.2613  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1    -9.4069510720   0.000082151039       0.0082  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    13      1    -9.1577048460   0.000105404540       0.0105  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    14      1   -13.4811505264   0.000001397046       0.0001  AGC (S) AAC (N) AGC (S) GGC (G) GGC (G) 
    15      1   -12.0668269332   0.000005747032       0.0006  AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    16      2    -5.8120916805   0.002991166959       0.2991  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -5.7788350439   0.003092315723       0.3092  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1    -9.1758181165   0.000103512507       0.0104  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    19      1    -8.9830162217   0.000125523669       0.0126  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    20      1    -9.2137377457   0.000099660839       0.0100  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    21      1    -8.1553212251   0.000287203014       0.0287  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1   -10.1381674371   0.000039541198       0.0040  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    23      1    -8.4580115339   0.000212193591       0.0212  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    24      1   -19.3980630170   0.000000003763       0.0000  CAC (H) CCT (P) AGC (S) CCT (P) CCT (P) 
    25      1   -14.1659173752   0.000000704401       0.0001  CAT (H) CGG (R) CGG (R) CAG (Q) CGG (R) 
    26      1   -16.6241403414   0.000000060288       0.0000  CCA (P) ACA (T) TCC (S) CCA (P) CCA (P) 
    27      1    -8.8283066504   0.000146526150       0.0147  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    28      1   -12.5821215153   0.000003432844       0.0003  CCA (P) TCA (S) CCA (P) CCA (P) ACA (T) 
    29      1    -9.0286771235   0.000119921029       0.0120  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    30      1   -11.2186562842   0.000013421451       0.0013  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) 
    31      1    -8.2111856720   0.000271598504       0.0272  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -16.4154969123   0.000000074275       0.0000  CCC (P) GAC (D) CCC (P) CCA (P) CCC (P) 
    33      1    -5.8159289200   0.002979711128       0.2980  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    34      1    -5.8717937857   0.002817814243       0.2818  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      1    -9.4140438194   0.000081570423       0.0082  CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) 
    36      1   -14.7270006444   0.000000401925       0.0000  CGA (R) CCT (P) CGG (R) CGA (R) CGA (R) 
    37      1    -8.9413393422   0.000130865649       0.0131  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    38      1    -9.4793892882   0.000076410588       0.0076  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    39      1   -13.8816325371   0.000000936017       0.0001  CGC (R) TGC (C) AGC (S) TGC (C) CGC (R) 
    40      1   -14.6592168077   0.000000430113       0.0000  CGG (R) CGA (R) CGG (R) TCG (S) CGG (R) 
    41      1   -18.1605168498   0.000000012971       0.0000  CGG (R) CGA (R) CGG (R) TCT (S) CGG (R) 
    42      1   -12.8635179157   0.000002590867       0.0003  CGG (R) CGG (R) CGG (R) GTG (V) CGG (R) 
    43      1    -5.9955896880   0.002489708389       0.2490  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    44      1    -9.4932286498   0.000075360398       0.0075  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
    45      1   -10.0011481632   0.000045347833       0.0045  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    46      1   -16.3161098881   0.000000082036       0.0000  CTC (L) GTG (V) GTT (V) GTT (V) GTG (V) 
    47      1   -18.3210818226   0.000000011047       0.0000  CTC (L) TTT (F) CCT (P) TCT (S) CTT (L) 
    48      1   -14.8180277147   0.000000366955       0.0000  CTG (L) CTC (L) ATG (M) CTC (L) CTC (L) 
    49      1   -12.1562167374   0.000005255598       0.0005  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) 
    50      1    -9.0990216970   0.000111775105       0.0112  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    51      3    -5.8680289669   0.002828442798       0.2828  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    52      1   -11.7608045663   0.000007804543       0.0008  GAC (D) GTC (V) GAC (D) GAC (D) GGC (G) 
    53      2    -5.7955259979   0.003041130378       0.3041  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    54      1   -13.7084625018   0.000001112988       0.0001  GAT (D) AAT (N) AGT (S) AGT (S) AGT (S) 
    55      1   -15.0405959770   0.000000293733       0.0000  GAT (D) CGT (R) GGT (G) GGT (G) TGT (C) 
    56      1   -11.7220333019   0.000008113077       0.0008  GAT (D) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      1   -18.5871494138   0.000000008466       0.0000  GAT (D) GGT (G) GAC (D) TAT (Y) GAC (D) 
    58      1   -16.1060403718   0.000000101213       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) ACC (T) 
    59      1   -17.7974027114   0.000000018650       0.0000  GCC (A) CCA (P) GAA (E) CCA (P) CCA (P) 
    60      1   -14.7728076460   0.000000383929       0.0000  GCG (A) GCC (A) GAG (E) GCC (A) GCC (A) 
    61      1   -16.2301223575   0.000000089402       0.0000  GCT (A) GCC (A) GTC (V) GGC (G) GGC (G) 
    62      1    -5.9211045188   0.002682235960       0.2682  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    63      1   -11.1298320988   0.000014668150       0.0015  GCT (A) GTT (V) GCT (A) ACT (T) GCT (A) 
    64      1    -5.8241071432   0.002955441761       0.2955  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    65      1    -7.7334361320   0.000437936720       0.0438  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    66      1   -15.6083288861   0.000000166490       0.0000  GGA (G) GTA (V) GGA (G) GGA (G) AGC (S) 
    67      1   -10.9659761487   0.000017279735       0.0017  GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) 
    68      1   -12.0936853114   0.000005594731       0.0006  GGC (G) GTC (V) GGC (G) GAC (D) GGC (G) 
    69      1   -10.2902287268   0.000033963344       0.0034  GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) 
    70      1    -9.5968974579   0.000067939194       0.0068  GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) 
    71      1   -13.5892744879   0.000001253872       0.0001  GGT (G) GGT (G) TGT (C) TGT (C) GGT (G) 
    72      1   -11.7760157372   0.000007686725       0.0008  GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) 
    73      1    -5.8792422594   0.002796903800       0.2797  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -18.4625300569   0.000000009590       0.0000  GTT (V) AGT (S) CTT (L) AGT (S) GGT (G) 
    75      1   -18.1922085609   0.000000012567       0.0000  GTT (V) ATC (I) CAC (H) ATC (I) ATC (I) 
    76      1   -12.7457221688   0.000002914763       0.0003  TCA (S) CCA (P) CCA (P) CCA (P) CAA (Q) 
    77      1   -22.8125998385   0.000000000124       0.0000  TCG (S) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
    78      1    -8.6691182701   0.000171810528       0.0172  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    79      1    -5.9122061234   0.002706210064       0.2706  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    80      1   -15.8130871523   0.000000135664       0.0000  TCT (S) ACT (T) GCC (A) GCT (A) ACT (T) 
    81      1   -12.6057946682   0.000003352532       0.0003  TCT (S) ACT (T) TCT (S) TCC (S) TCT (S) 
    82      1    -8.6233502036   0.000179856688       0.0180  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    83      1    -5.9893062407   0.002505401593       0.2505  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1    -8.6652101466   0.000172483298       0.0172  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
    85      1    -5.7872765118   0.003066321906       0.3066  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    86      1    -9.3716314263   0.000085104433       0.0085  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) 
    87      1   -12.0411204803   0.000005896684       0.0006  TGG (W) GAG (E) GGG (G) GGG (G) GGG (G) 
    88      1    -8.6237415745   0.000179786311       0.0180  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1   -16.6891617742   0.000000056492       0.0000  TTA (L) CTC (L) CTT (L) CCT (P) CTT (L) 
    90      1    -9.2409525480   0.000096985163       0.0097  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    91      1   -12.2602147539   0.000004736487       0.0005  TTC (F) ATC (I) GTC (V) GTC (V) GTC (V) 
    92      1    -5.9180337011   0.002690485278       0.2690  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    93      1   -22.2336118442   0.000000000221       0.0000  TTC (F) TTC (F) TTT (F) GTT (V) ATG (M) 
    94      1   -14.6509943567   0.000000433665       0.0000  TTC (F) TTG (L) CTG (L) CTG (L) CTG (L) 
    95      1   -19.6376135165   0.000000002961       0.0000  TTC (F) TTT (F) TTT (F) CAA (Q) TTT (F) 
    96      1    -5.9377686834   0.002637909099       0.2638  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 