    -1    644    493


 1

     1      2    -6.8296756467   0.001081208754       0.6963  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.2293499444   0.001970732566       1.2692  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -6.3443968325   0.001756561924       1.1312  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2    -5.7339088383   0.003234409708       2.0830  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.0285442635   0.000002196722       0.0014  AAA (K) AAG (K) AAG (K) CCA (P) CCA (P) 
     6      1   -12.2338999371   0.000004862782       0.0031  AAA (K) AGC (S) AGC (S) AAG (K) AAG (K) 
     7      1   -13.8491341142   0.000000966935       0.0006  AAA (K) CGA (R) CGA (R) GAG (E) GAG (E) 
     8      1   -18.7039587880   0.000000007533       0.0000  AAA (K) CGC (R) CGC (R) CCC (P) CAC (H) 
     9      1   -12.0357797789   0.000005928260       0.0038  AAA (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    10      1   -11.7954533043   0.000007538757       0.0049  AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) 
    11      1   -14.3754290670   0.000000571256       0.0004  AAA (K) GCA (A) GCA (A) CTG (L) CTG (L) 
    12      1   -14.2010749957   0.000000680067       0.0004  AAA (K) GCC (A) GCC (A) ATA (I) ATA (I) 
    13      3    -4.7600538853   0.008565147849       5.5160  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -7.9530937594   0.000351572799       0.2264  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) 
    15      1    -5.6305890072   0.003586462253       2.3097  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      1   -17.3830294650   0.000000028226       0.0000  AAC (N) AAT (N) AAC (N) TCA (S) TCA (S) 
    17      1    -9.4047247518   0.000082334137       0.0530  AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) 
    18      2    -5.6654668829   0.003463530332       2.2305  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    19      1    -6.5310907309   0.001457415335       0.9386  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.4564396399   0.000212527399       0.1369  AAC (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    21      1    -9.3877599512   0.000083742834       0.0539  AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) 
    22      1   -12.9309036065   0.000002422032       0.0016  AAC (N) CCG (P) CCG (P) CAC (H) CAC (H) 
    23      1   -12.7095649289   0.000003022081       0.0019  AAC (N) CGC (R) CGC (R) GTG (V) GTG (V) 
    24      1   -12.1147266554   0.000005478240       0.0035  AAC (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    25      1   -12.4133317812   0.000004064045       0.0026  AAC (N) GGC (G) GGC (G) CAG (Q) CAG (Q) 
    26      1   -14.0185187009   0.000000816272       0.0005  AAC (N) TCG (S) TCG (S) CCG (P) CCG (P) 
    27      1   -14.7993317869   0.000000373880       0.0002  AAC (N) TCT (S) TCT (S) GAT (D) GAT (D) 
    28      3    -5.7428563279   0.003205598945       2.0644  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    29      1   -14.2463547418   0.000000649960       0.0004  AAG (K) AAA (K) AAA (K) CAA (Q) CAG (Q) 
    30      1   -11.1348864863   0.000014594198       0.0094  AAG (K) AAA (K) AAA (K) CGC (R) CGC (R) 
    31      1    -9.0502164721   0.000117365628       0.0756  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    32      1    -5.6820524791   0.003406559371       2.1938  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    33      1    -5.0662358262   0.006306112826       4.0611  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -10.0128128173   0.000044821940       0.0289  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) 
    35      2   -10.7750122237   0.000020915664       0.0135  AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) 
    36      1   -12.2704410250   0.000004688298       0.0030  AAG (K) AGG (R) AGG (R) CTG (L) CTG (L) 
    37      1   -14.5475058040   0.000000480948       0.0003  AAG (K) CAG (Q) CAG (Q) AAA (K) AAG (K) 
    38      1   -13.9510958042   0.000000873205       0.0006  AAG (K) CCA (P) CCA (P) GAG (E) GAG (E) 
    39      1   -13.9071050101   0.000000912475       0.0006  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) 
    40      1   -13.6211178990   0.000001214573       0.0008  AAG (K) GCC (A) GCC (A) TGC (C) TGC (C) 
    41      1    -5.6523136545   0.003509387864       2.2600  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1    -6.5199173475   0.001473790910       0.9491  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    43      1   -11.8394579170   0.000007214210       0.0046  AAT (N) AAC (N) AAC (N) CAA (Q) CAA (Q) 
    44      1    -7.2930774125   0.000680231476       0.4381  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1    -9.3980577313   0.000082884894       0.0534  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
    46      1   -15.0537192169   0.000000289903       0.0002  AAT (N) CGA (R) CGA (R) AGA (R) AGA (R) 
    47      1   -10.3155486982   0.000033114189       0.0213  AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) 
    48      1    -8.4033809430   0.000224108344       0.1443  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1    -8.1761349858   0.000281287020       0.1811  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    50      1    -8.2189986249   0.000269484785       0.1735  ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    51      1    -7.4789512943   0.000564849466       0.3638  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    52      1   -13.9899185139   0.000000839954       0.0005  ACA (T) CCA (P) CCA (P) CAC (H) CAC (H) 
    53      1   -13.2770650659   0.000001713341       0.0011  ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    54      1   -12.8594017463   0.000002601554       0.0017  ACC (T) AAG (K) AAG (K) CCC (P) CCC (P) 
    55      1   -11.5197694854   0.000009931793       0.0064  ACC (T) ACA (T) ACA (T) AAA (K) AAA (K) 
    56      2    -7.0852513341   0.000837364303       0.5393  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    57      1    -6.1871557292   0.002055665315       1.3238  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      2    -6.4792650049   0.001534938437       0.9885  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    59      3    -7.0538134265   0.000864107456       0.5565  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    60      2    -7.5681049162   0.000516670656       0.3327  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    61      1    -7.6321935618   0.000484596699       0.3121  ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    62      1    -8.0319009740   0.000324929938       0.2093  ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    63      1   -10.0166720061   0.000044649297       0.0288  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    64      1   -12.7354618338   0.000002944823       0.0019  ACC (T) GGC (G) GGC (G) ACC (T) ACC (T) 
    65      1   -11.8036980802   0.000007476857       0.0048  ACC (T) TCC (S) TCC (S) TCT (S) TCT (S) 
    66      1   -20.0613904593   0.000000001938       0.0000  ACC (T) TCT (S) CCT (P) TCA (S) TCA (S) 
    67      1   -12.2637809598   0.000004719626       0.0030  ACG (T) ACC (T) ACC (T) CGC (R) CGC (R) 
    68      2    -7.3546622393   0.000639603414       0.4119  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    69      1    -6.7345711201   0.001189085066       0.7658  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    70      2    -7.4854196529   0.000561207608       0.3614  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    71      1   -12.2387564325   0.000004839223       0.0031  ACG (T) TCC (S) TCC (S) ACG (T) ACG (T) 
    72      1    -9.0071135491   0.000122535037       0.0789  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1   -10.2038126148   0.000037028872       0.0238  ACT (T) ACC (T) ACC (T) AAC (N) AAC (N) 
    74      1    -8.0258514882   0.000326901555       0.2105  ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    75      1    -7.6251490990   0.000488022474       0.3143  ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    76      1    -7.8079020527   0.000406509990       0.2618  ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    77      1   -12.1201023941   0.000005448870       0.0035  ACT (T) AGC (S) AGC (S) AAC (N) AAC (N) 
    78      1   -12.3964658539   0.000004133170       0.0027  ACT (T) ATC (I) ATC (I) GCC (A) GCC (A) 
    79      1    -7.6619995747   0.000470365938       0.3029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      1   -11.5071270923   0.000010058152       0.0065  AGA (R) AGG (R) AGG (R) CAA (Q) CAA (Q) 
    81      1    -7.8763556817   0.000379613973       0.2445  AGA (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    82      1   -19.5721570108   0.000000003162       0.0000  AGA (R) CAG (Q) CCG (P) AGA (R) AGA (R) 
    83      1    -9.4443684884   0.000079133957       0.0510  AGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    84      1    -9.6877547145   0.000062038542       0.0400  AGA (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    85      1   -14.5693346641   0.000000470564       0.0003  AGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    86      1    -9.1130420820   0.000110218910       0.0710  AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    87      2    -9.0444111726   0.000118048952       0.0760  AGA (R) CGG (R) CGG (R) CGC (R) CGC (R) 
    88      1   -14.3190345653   0.000000604397       0.0004  AGA (R) GAC (D) GAC (D) CTA (L) CTA (L) 
    89      1   -13.7554703499   0.000001061879       0.0007  AGA (R) GAC (D) GAC (D) GCC (A) GCC (A) 
    90      1   -14.8557690572   0.000000353363       0.0002  AGA (R) TCG (S) TCG (S) AGC (S) AGC (S) 
    91      2    -8.5382681977   0.000195829104       0.1261  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    92      1    -8.7772110904   0.000154207557       0.0993  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    93      1   -11.3865718762   0.000011346833       0.0073  AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    94      1   -11.9150963939   0.000006688664       0.0043  AGC (S) ACA (T) ACA (T) ACC (T) ACC (T) 
    95      1   -12.4415192704   0.000003951089       0.0025  AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) 
    96      1    -7.7278249970   0.000440400950       0.2836  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    97      5    -5.0980927830   0.006108385479       3.9338  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    98      1   -10.2736389386   0.000034531489       0.0222  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    99      1    -5.9701464731   0.002553867319       1.6447  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   100      1    -9.2717898457   0.000094040046       0.0606  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) 
   101      1   -10.9596781845   0.000017388905       0.0112  AGC (S) AGT (S) AGT (S) AAG (K) AAG (K) 
   102      1    -6.9152835001   0.000992500045       0.6392  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   103      1   -12.9488904686   0.000002378857       0.0015  AGC (S) GCC (A) GCC (A) GAG (E) GAG (E) 
   104      1   -13.7777525032   0.000001038480       0.0007  AGC (S) GCC (A) GCC (A) TCG (S) TCG (S) 
   105      1   -13.5307508692   0.000001329443       0.0009  AGC (S) GCG (A) GCG (A) CAG (Q) CAG (Q) 
   106      1   -10.4218282282   0.000029775393       0.0192  AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) 
   107      1    -9.8487470007   0.000052813327       0.0340  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
   108      2    -6.8524841458   0.001056827117       0.6806  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   109      1    -6.2719797613   0.001888486128       1.2162  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -12.4453704357   0.000003935902       0.0025  AGG (R) CAG (Q) CAG (Q) AAA (K) AAA (K) 
   111      1   -12.3459632789   0.000004347267       0.0028  AGG (R) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   112      1    -9.5450327851   0.000071555815       0.0461  AGG (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   113      1    -8.5908763277   0.000185793201       0.1197  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1   -12.8000922883   0.000002760518       0.0018  AGG (R) CTG (L) CTG (L) AAG (K) AAG (K) 
   115      1   -11.5776689669   0.000009373079       0.0060  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -14.5616379616   0.000000474199       0.0003  AGG (R) GCC (A) GCC (A) CCA (P) CCA (P) 
   117      1    -9.7398028070   0.000058892147       0.0379  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   118      1   -11.1753389972   0.000014015608       0.0090  AGT (S) ACC (T) ACC (T) AGC (S) AGC (S) 
   119      2    -6.0725047733   0.002305391490       1.4847  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   120      1    -6.6540543755   0.001288786275       0.8300  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   121      1   -15.0979237327   0.000000277367       0.0002  AGT (S) CTG (L) CTG (L) CGA (R) CGA (R) 
   122      1   -12.9103342603   0.000002472368       0.0016  AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) 
   123      1   -13.0339249388   0.000002184934       0.0014  AGT (S) GAT (D) GAT (D) AAC (N) AAC (N) 
   124      1    -7.1318881588   0.000799208929       0.5147  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   125      1   -12.9028466938   0.000002490949       0.0016  ATA (I) GTG (V) GTG (V) TTG (L) TTG (L) 
   126      1   -10.2212995539   0.000036386979       0.0234  ATC (I) ACC (T) ACC (T) ATT (I) ATT (I) 
   127      1    -8.9287671627   0.000132521301       0.0853  ATC (I) ATA (I) ATA (I) ATG (M) ATG (M) 
   128      1    -9.5355057677   0.000072240786       0.0465  ATC (I) ATC (I) ATC (I) AAT (N) AAT (N) 
   129      1    -9.6130132439   0.000066853076       0.0431  ATC (I) ATC (I) ATC (I) ACA (T) ACA (T) 
   130      2    -6.1515740836   0.002130126133       1.3718  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   131      2    -5.2796148604   0.005094392467       3.2808  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   132      1   -10.1292344103   0.000039896003       0.0257  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   133      1    -8.0631280727   0.000314940107       0.2028  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   134      2    -6.1485779633   0.002136517818       1.3759  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1    -9.2201118092   0.000099027615       0.0638  ATC (I) ATT (I) ATT (I) GTC (V) GTC (V) 
   136      1   -11.9646985335   0.000006364986       0.0041  ATC (I) CTG (L) CTG (L) GTC (V) GTC (V) 
   137      1   -10.5602599773   0.000025926110       0.0167  ATC (I) GTA (V) GTA (V) GTC (V) GTC (V) 
   138      7    -4.3855945473   0.012455480560       8.0213  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1    -9.0455664275   0.000117912654       0.0759  ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   140      1    -8.0773759372   0.000310484699       0.2000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   141      1    -6.1746751908   0.002081481892       1.3405  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   142      1    -8.9186525502   0.000133868504       0.0862  ATT (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   143      2    -7.0405286913   0.000875663484       0.5639  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   144      1   -11.1117133525   0.000014936341       0.0096  ATT (I) ATC (I) ATC (I) TTG (L) TTG (L) 
   145      1    -9.6427835692   0.000064892171       0.0418  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   146      1    -7.8021130840   0.000408870089       0.2633  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   147      1   -12.6391640409   0.000003242506       0.0021  ATT (I) CTG (L) CTG (L) ATG (M) ATG (M) 
   148      1   -11.0055842363   0.000016608694       0.0107  ATT (I) GTC (V) GTC (V) ATA (I) ATA (I) 
   149      1   -11.5867482684   0.000009288363       0.0060  ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) 
   150      1   -13.7898365294   0.000001026006       0.0007  CAA (Q) ACC (T) ACC (T) CAG (Q) CAG (Q) 
   151      1    -6.2720443784   0.001888364104       1.2161  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   152      1    -9.8878897221   0.000050786006       0.0327  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
   153      1   -10.4611728821   0.000028626638       0.0184  CAA (Q) CAC (H) CAC (H) CAT (H) CAT (H) 
   154      1    -5.8383110975   0.002913759528       1.8765  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -10.8223378370   0.000019948874       0.0128  CAA (Q) CAG (Q) CAG (Q) CGT (R) CGT (R) 
   156      1   -14.1120416539   0.000000743393       0.0005  CAA (Q) GAC (D) GAC (D) AGA (R) AGA (R) 
   157      1   -13.2878667760   0.000001694934       0.0011  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) 
   158      1   -17.1317970829   0.000000036287       0.0000  CAA (Q) GAG (E) AAG (K) GAA (E) GAA (E) 
   159      1   -15.0559503460   0.000000289257       0.0002  CAA (Q) GCG (A) GCG (A) AGT (S) AGT (S) 
   160      1   -14.2662194115   0.000000637176       0.0004  CAA (Q) GGA (G) GGA (G) GGC (G) GGC (G) 
   161      1   -13.3217454766   0.000001638474       0.0011  CAA (Q) GTC (V) GTC (V) AAC (N) AAC (N) 
   162      4    -4.8708620900   0.007666753007       4.9374  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   163      3    -5.7398256313   0.003215328879       2.0707  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   164      1   -13.3018039816   0.000001671475       0.0011  CAC (H) CAG (Q) CAG (Q) ACT (T) ACT (T) 
   165      1    -9.2636522370   0.000094808429       0.0611  CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   166      1    -5.7979943081   0.003033633181       1.9537  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   167      1   -12.5219350270   0.000003645799       0.0023  CAC (H) GAG (E) GAG (E) GAA (E) GAA (E) 
   168      1   -12.8999573275   0.000002498157       0.0016  CAC (H) TAT (Y) TAT (Y) GAG (E) GAG (E) 
   169      1    -9.6567125149   0.000063994558       0.0412  CAC (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   170      1   -13.1851752672   0.000001878240       0.0012  CAC (H) TTT (F) TTT (F) CAC (H) CAC (H) 
   171      1   -12.4136798652   0.000004062631       0.0026  CAG (Q) AGG (R) AGG (R) CGT (R) CGT (R) 
   172      7    -5.7518752947   0.003176817738       2.0459  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   173      8    -5.1311137709   0.005909974449       3.8060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1   -11.4489826738   0.000010660314       0.0069  CAG (Q) CGG (R) CGG (R) AAG (K) AAG (K) 
   175      1   -11.5573590606   0.000009565391       0.0062  CAG (Q) CGG (R) CGG (R) AGA (R) AGA (R) 
   176      1   -13.5823104922   0.000001262634       0.0008  CAG (Q) GAA (E) GAA (E) AGA (R) AGA (R) 
   177      1   -12.4462043386   0.000003932621       0.0025  CAG (Q) GAC (D) GAC (D) ATC (I) ATC (I) 
   178      1    -9.8702847610   0.000051688008       0.0333  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   179      1   -14.1545637846   0.000000712445       0.0005  CAG (Q) GCT (A) GCT (A) GAC (D) GAC (D) 
   180      1   -18.1844786182   0.000000012664       0.0000  CAG (Q) GTT (V) ATT (I) ATC (I) ATC (I) 
   181      1   -17.8338348363   0.000000017983       0.0000  CAG (Q) TTC (F) TCC (S) GAG (E) GAG (E) 
   182      1   -12.8214249450   0.000002702252       0.0017  CAT (H) AAC (N) AAC (N) CGG (R) CGG (R) 
   183      1    -5.7867747120   0.003067860972       1.9757  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   184      1    -6.6486909260   0.001295717185       0.8344  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   185      1    -9.2687283221   0.000094328393       0.0607  CAT (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   186      1    -9.7809449240   0.000056518365       0.0364  CAT (H) CAC (H) CAC (H) TAT (Y) TAT (Y) 
   187      1    -6.5040894194   0.001497303554       0.9643  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   188      1    -9.8509648261   0.000052696326       0.0339  CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   189      1   -12.9118833872   0.000002468541       0.0016  CCA (P) CAC (H) CAC (H) CTC (L) CTC (L) 
   190      1    -8.3487508573   0.000236691996       0.1524  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   191      1    -8.3446449129   0.000237665838       0.1531  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   192      1    -7.5707838611   0.000515288376       0.3318  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   193      1   -12.1669738024   0.000005199366       0.0033  CCA (P) CCG (P) CCG (P) CGA (R) CGA (R) 
   194      1   -13.7873111508   0.000001028601       0.0007  CCA (P) CTC (L) CTC (L) ATT (I) ATT (I) 
   195      1   -14.3988934117   0.000000558008       0.0004  CCA (P) TCG (S) TCG (S) GGC (G) GGC (G) 
   196      1    -7.1815902152   0.000760457589       0.4897  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   197      1    -6.5772353009   0.001391691589       0.8962  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   198      1    -6.9539522692   0.000954853847       0.6149  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   199      1   -10.1853132468   0.000037720259       0.0243  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1    -7.1529298465   0.000782567915       0.5040  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   201      1    -7.7931478225   0.000412552197       0.2657  CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   202      2    -7.3877798958   0.000618768160       0.3985  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   203      1    -6.7085695397   0.001220408623       0.7859  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   204      1    -6.7523498761   0.001168131429       0.7523  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   205      1    -7.7923172011   0.000412895014       0.2659  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   206      1   -14.5128224889   0.000000497922       0.0003  CCG (P) CGA (R) CGA (R) AAT (N) AAT (N) 
   207      1    -9.1589835295   0.000105269847       0.0678  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   208      1   -11.1386845473   0.000014538874       0.0094  CCT (P) CCG (P) CCG (P) CAC (H) CAC (H) 
   209      1   -14.4880894151   0.000000510391       0.0003  CGA (R) AAG (K) AAG (K) GGT (G) GGT (G) 
   210      1    -8.5775990614   0.000188276475       0.1213  CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   211      1   -13.8526130772   0.000000963577       0.0006  CGA (R) CAT (H) CAT (H) AGC (S) AGC (S) 
   212      1   -13.2633004199   0.000001737088       0.0011  CGA (R) CGA (R) CGA (R) AAT (N) AAT (N) 
   213      1    -9.3610962135   0.000086005766       0.0554  CGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   214      1   -14.7133421235   0.000000407452       0.0003  CGA (R) CGC (R) CGC (R) AGA (R) CGA (R) 
   215      1   -11.8935723623   0.000006834192       0.0044  CGA (R) CGC (R) CGC (R) AGT (S) AGT (S) 
   216      1   -14.3625635428   0.000000578653       0.0004  CGA (R) CGC (R) CGC (R) GCA (A) GCA (A) 
   217      1   -12.2113046694   0.000004973908       0.0032  CGC (R) AAG (K) AAG (K) AGG (R) AGG (R) 
   218      1   -13.9860543089   0.000000843206       0.0005  CGC (R) ACT (T) ACT (T) AAG (K) AAG (K) 
   219      1   -14.2142941080   0.000000671136       0.0004  CGC (R) AGC (S) AGC (S) TCT (S) TCT (S) 
   220      1   -11.4815508498   0.000010318720       0.0066  CGC (R) CGA (R) CGA (R) AAG (K) AAG (K) 
   221      1   -13.8423873512   0.000000973481       0.0006  CGC (R) CGA (R) CGA (R) ACT (T) ACT (T) 
   222      1   -12.0769975525   0.000005688878       0.0037  CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) 
   223      1    -8.7170493210   0.000163769711       0.1055  CGC (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   224      1    -8.0200376355   0.000328807648       0.2118  CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   225      1   -12.8776713745   0.000002554456       0.0016  CGC (R) GAC (D) GAC (D) AAT (N) AAT (N) 
   226      1   -12.6119385640   0.000003331998       0.0021  CGG (R) AAC (N) AAC (N) AAG (K) AAG (K) 
   227      1   -10.9023243361   0.000018415381       0.0119  CGG (R) AGA (R) AGA (R) AAG (K) AAG (K) 
   228      1   -11.9017864573   0.000006778285       0.0044  CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   229      1    -8.7546332646   0.000157728830       0.1016  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   230      1    -8.8106495783   0.000149136349       0.0960  CGG (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   231      1   -10.8540809913   0.000019325579       0.0124  CGG (R) CGC (R) CGC (R) CAA (Q) CAA (Q) 
   232      1   -13.1163527302   0.000002012057       0.0013  CGG (R) CGC (R) CGC (R) TCG (S) TCG (S) 
   233      1   -11.4847719456   0.000010285536       0.0066  CGG (R) CGG (R) CGG (R) AAC (N) AAC (N) 
   234      1   -10.3554000323   0.000031820493       0.0205  CGG (R) CGG (R) CGG (R) AGC (S) AGC (S) 
   235      1   -11.2810068082   0.000012610171       0.0081  CGG (R) CGG (R) CGG (R) AGT (S) AGT (S) 
   236      1    -8.1537868601   0.000287644027       0.1852  CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) 
   237      1   -12.6055758006   0.000003353266       0.0022  CGG (R) CTG (L) CTG (L) CGA (R) CGA (R) 
   238      1   -12.4556209414   0.000003895763       0.0025  CGG (R) GGT (G) GGT (G) GGC (G) GGC (G) 
   239      1    -8.1754456055   0.000281481001       0.1813  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   240      1   -11.5829892332   0.000009323344       0.0060  CGT (R) CGG (R) CGG (R) CAA (Q) CAA (Q) 
   241      1    -9.0907660578   0.000112701699       0.0726  CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) 
   242      1    -7.7915398910   0.000413216086       0.2661  CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   243      1    -7.8935222784   0.000373152909       0.2403  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1    -8.3489339657   0.000236648660       0.1524  CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   245      1   -13.0495402560   0.000002151081       0.0014  CTA (L) TTT (F) TTT (F) CTA (L) CTA (L) 
   246      1   -13.4914237918   0.000001382767       0.0009  CTC (L) ATA (I) ATA (I) AAA (K) AAA (K) 
   247      1   -11.5229899855   0.000009899860       0.0064  CTC (L) ATG (M) ATG (M) TTG (L) TTG (L) 
   248      1   -10.3380134429   0.000032378581       0.0209  CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
   249      1    -7.2319579489   0.000723103676       0.4657  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   250      2    -6.6376251907   0.001310134873       0.8437  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   251      1    -7.8106713007   0.000405385821       0.2611  CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   252      1    -8.2525574750   0.000260591249       0.1678  CTC (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   253      1    -7.6106882986   0.000495130943       0.3189  CTC (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   254      1   -12.4777985977   0.000003810315       0.0025  CTC (L) GCC (A) GCC (A) AAC (N) AAC (N) 
   255      1   -11.4033359577   0.000011158199       0.0072  CTC (L) GTC (V) GTC (V) TTG (L) TTG (L) 
   256      1   -12.7511535491   0.000002898974       0.0019  CTC (L) TTC (F) TTC (F) CAA (Q) CAA (Q) 
   257      1   -13.1088927648   0.000002027124       0.0013  CTG (L) AGC (S) AGC (S) AGC (S) AGC (S) 
   258      1   -10.8311982070   0.000019772901       0.0127  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   259      1    -7.8971291247   0.000371809428       0.2394  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   260      1    -8.8011631361   0.000150557854       0.0970  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   261      1    -6.9185311477   0.000989281983       0.6371  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   262      1    -8.2920455155   0.000250501534       0.1613  CTG (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   263      1   -17.6654939595   0.000000021280       0.0000  CTG (L) CTG (L) CTA (L) GCT (A) GCT (A) 
   264      1   -11.8376265660   0.000007227433       0.0047  CTG (L) CTG (L) CTG (L) ACG (T) ACG (T) 
   265      1   -12.7587912784   0.000002876917       0.0019  CTG (L) CTG (L) CTG (L) ACT (T) ACT (T) 
   266      4    -9.8484537944   0.000052828814       0.0340  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   267      1   -11.1651974915   0.000014158470       0.0091  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   268      5    -7.8210567416   0.000401197497       0.2584  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   269      1   -12.1745633140   0.000005160055       0.0033  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   270      2    -7.0453021200   0.000871493527       0.5612  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   271      6    -7.1976011186   0.000748378929       0.4820  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   272      2    -7.9097093839   0.000367161268       0.2365  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   273      2    -8.1117483060   0.000299993933       0.1932  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   274      1   -10.9527969187   0.000017508976       0.0113  CTG (L) CTT (L) CTT (L) ATG (M) ATG (M) 
   275      1    -8.6429239790   0.000176370444       0.1136  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   276      1   -13.9389692163   0.000000883858       0.0006  CTG (L) GGG (G) GGG (G) CTA (L) CTA (L) 
   277      1   -14.2115014985   0.000000673013       0.0004  CTG (L) TCA (S) TCA (S) AGC (S) AGC (S) 
   278      1   -13.3308155122   0.000001623680       0.0010  CTG (L) TCG (S) TCG (S) GCG (A) GCG (A) 
   279      1   -12.1758962540   0.000005153182       0.0033  CTG (L) TTC (F) TTC (F) ATG (M) ATG (M) 
   280      1   -11.7876693204   0.000007597667       0.0049  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   281      1    -8.1366931105   0.000292603207       0.1884  CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   282      1    -7.4664698942   0.000571943759       0.3683  CTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   283      1    -8.3315263343   0.000240804217       0.1551  CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
   284      1   -14.7955453453   0.000000375298       0.0002  CTT (L) CCA (P) CCA (P) CGA (R) CGA (R) 
   285      1   -10.4658375652   0.000028493415       0.0183  CTT (L) CTC (L) CTC (L) CCG (P) CCG (P) 
   286      1    -8.6812760795   0.000169734335       0.1093  CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   287      1   -14.3277081131   0.000000599177       0.0004  CTT (L) TGC (C) TGC (C) TTG (L) TTG (L) 
   288      1   -13.5107544129   0.000001356294       0.0009  GAA (E) CTG (L) CTG (L) ATC (I) ATC (I) 
   289      2    -6.9174268766   0.000990375022       0.6378  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   290      1    -6.5239538810   0.001467853894       0.9453  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   291      1    -8.9098117657   0.000135057254       0.0870  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   292      1    -5.9188557744   0.002688274410       1.7312  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      1   -13.6546752783   0.000001174491       0.0008  GAA (E) GGC (G) GGC (G) TGC (C) TGC (C) 
   294      1    -8.3413965958   0.000238439107       0.1536  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   295      1    -9.1921860112   0.000101832015       0.0656  GAC (D) AAC (N) AAC (N) AAT (N) AAT (N) 
   296      1   -13.3021255353   0.000001670938       0.0011  GAC (D) ACT (T) ACT (T) CAC (H) CAC (H) 
   297      1   -13.3104568103   0.000001657075       0.0011  GAC (D) AGA (R) AGA (R) AGC (S) AGC (S) 
   298      1   -13.4418987537   0.000001452973       0.0009  GAC (D) CAG (Q) CAG (Q) CGA (R) CGA (R) 
   299      1   -12.1963071517   0.000005049067       0.0033  GAC (D) GAA (E) GAA (E) AAT (N) AAT (N) 
   300      1    -9.7165116547   0.000060279911       0.0388  GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) 
   301      1    -8.5151949440   0.000200400049       0.1291  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   302      7    -4.9140547760   0.007342655067       4.7287  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1    -5.7819218889   0.003082784941       1.9853  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   304      1    -8.8892017007   0.000137869675       0.0888  GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) 
   305      1    -5.8437722980   0.002897890275       1.8662  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   306      1    -6.6983053081   0.001232999688       0.7941  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   307      1   -11.3844295011   0.000011371168       0.0073  GAC (D) GCC (A) GCC (A) GCA (A) GCA (A) 
   308      1   -12.4851920123   0.000003782248       0.0024  GAC (D) GCG (A) GCG (A) AAC (N) AAC (N) 
   309      1   -11.8770238549   0.000006948228       0.0045  GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   310      1   -13.2279668972   0.000001799563       0.0012  GAG (E) CAG (Q) CAG (Q) GCA (A) GCA (A) 
   311      1   -14.3445605471   0.000000589164       0.0004  GAG (E) CGA (R) CGA (R) AAT (N) AAT (N) 
   312      1   -12.8485817755   0.000002629855       0.0017  GAG (E) CGC (R) CGC (R) CAC (H) CAC (H) 
   313      1   -11.7589109417   0.000007819336       0.0050  GAG (E) GAA (E) GAA (E) AGC (S) AGC (S) 
   314      1   -11.4579661419   0.000010564976       0.0068  GAG (E) GAC (D) GAC (D) AAT (N) AAT (N) 
   315      1    -9.1670030467   0.000104429010       0.0673  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   316      1   -14.0353032646   0.000000802685       0.0005  GAG (E) GAC (D) GAC (D) TCA (S) TCA (S) 
   317      1   -12.3104859067   0.000004504265       0.0029  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) 
   318      4    -5.8273466260   0.002945883149       1.8971  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   319      1   -10.1250618676   0.000040062819       0.0258  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   320      4    -5.2080181539   0.005472508618       3.5243  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   321      1   -12.5650518948   0.000003491944       0.0022  GAG (E) GGT (G) GGT (G) GAA (E) GAA (E) 
   322      1   -10.3418836614   0.000032253511       0.0208  GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) 
   323      1   -10.3298279395   0.000032644703       0.0210  GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) 
   324      1   -14.3316682362   0.000000596809       0.0004  GAT (D) ACG (T) ACG (T) AAT (N) AAT (N) 
   325      1   -14.1244019360   0.000000734261       0.0005  GAT (D) GAA (E) GAA (E) AGA (R) AGA (R) 
   326      1    -8.4501543953   0.000213867393       0.1377  GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   327      1    -9.1158034053   0.000109914979       0.0708  GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   328      2    -6.6927329457   0.001239889587       0.7985  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   329      1   -10.4600316646   0.000028659326       0.0185  GAT (D) GAC (D) GAC (D) GTG (V) GTG (V) 
   330      1    -6.5383242751   0.001446911094       0.9318  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   331      1    -8.6259595241   0.000179387996       0.1155  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   332      1    -8.3873708465   0.000227725217       0.1467  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   333      1    -7.6025325683   0.000499185610       0.3215  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   334      1   -13.8883237742   0.000000929774       0.0006  GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) 
   335      1   -12.8429930924   0.000002644594       0.0017  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
   336      1    -7.6039391533   0.000498483956       0.3210  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   337      1   -13.1506900033   0.000001944142       0.0013  GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   338      1   -11.3630670531   0.000011616698       0.0075  GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) 
   339      1   -11.0261820052   0.000016270092       0.0105  GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) 
   340      1    -9.5252024186   0.000072988956       0.0470  GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   341      2    -7.2155150132   0.000735091914       0.4734  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   342      1    -6.2595990213   0.001912012319       1.2313  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   343      1    -6.6119055213   0.001344268176       0.8657  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   344      2    -7.1345302150   0.000797100161       0.5133  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   345      2    -9.3872271251   0.000083787467       0.0540  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   346      1   -11.4677219270   0.000010462408       0.0067  GCC (A) GCT (A) GCT (A) CCG (P) CCG (P) 
   347      1   -12.8996464323   0.000002498934       0.0016  GCC (A) TCG (S) TCG (S) TCT (S) TCT (S) 
   348      1   -18.6856918977   0.000000007672       0.0000  GCC (A) TGC (C) TGC (C) CTG (L) CTA (L) 
   349      1   -10.8647436334   0.000019120612       0.0123  GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) 
   350      1   -12.1518587785   0.000005278552       0.0034  GCG (A) CCG (P) CCG (P) CCA (P) CCA (P) 
   351      1    -7.8099884042   0.000405662752       0.2612  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   352      1    -7.8383661232   0.000394312773       0.2539  GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   353      1    -6.7726601914   0.001144645621       0.7372  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   354      1   -13.0752575124   0.000002096466       0.0014  GCG (A) GCG (A) GCG (A) TTA (L) TTA (L) 
   355      1   -13.0536098586   0.000002142344       0.0014  GCG (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   356      1   -10.7584793757   0.000021264333       0.0137  GCG (A) GCT (A) GCT (A) ACC (T) ACC (T) 
   357      1   -12.0520878166   0.000005832366       0.0038  GCG (A) TCG (S) TCG (S) GCC (A) GCC (A) 
   358      1   -15.4260535189   0.000000199779       0.0001  GCT (A) AGA (R) AGA (R) CGG (R) CGG (R) 
   359      1   -14.9006781829   0.000000337845       0.0002  GCT (A) CAC (H) CAC (H) CCA (P) CCA (P) 
   360      1    -7.2705455090   0.000695732362       0.4481  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   361      1    -7.8545142535   0.000387996494       0.2499  GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   362      1    -8.6904993026   0.000168176035       0.1083  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   363      1    -8.5563474750   0.000192320468       0.1239  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   364      1   -12.9695355132   0.000002330249       0.0015  GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   365      1   -14.6867786631   0.000000418421       0.0003  GCT (A) GGC (G) GGC (G) CAA (Q) CAA (Q) 
   366      1   -20.2810928141   0.000000001556       0.0000  GCT (A) TCA (S) TCC (S) CCC (P) CCC (P) 
   367      1   -14.6654095748   0.000000427458       0.0003  GGA (G) CAC (H) CAC (H) AGT (S) AGT (S) 
   368      1    -8.3671263772   0.000232382374       0.1497  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   369      1    -7.7552106179   0.000428503943       0.2760  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   370      1   -12.1462645585   0.000005308164       0.0034  GGA (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   371      1   -12.9223370787   0.000002442870       0.0016  GGC (G) AAA (K) AAA (K) AAC (N) AAC (N) 
   372      1   -14.0500348679   0.000000790947       0.0005  GGC (G) ACT (T) ACT (T) CAG (Q) CAG (Q) 
   373      2    -9.2545941197   0.000095671116       0.0616  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   374      1   -11.3391915202   0.000011897390       0.0077  GGC (G) AGC (S) AGC (S) ATC (I) ATC (I) 
   375      1   -11.9856454251   0.000006233046       0.0040  GGC (G) AGC (S) AGC (S) CGG (R) CGG (R) 
   376      1    -9.0621735111   0.000115970639       0.0747  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   377      1   -14.3760135496   0.000000570922       0.0004  GGC (G) GCT (A) GCT (A) ATA (I) ATA (I) 
   378      1    -8.2906982009   0.000250839265       0.1615  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   379      1   -11.2409321499   0.000013125782       0.0085  GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) 
   380      1    -9.9506589151   0.000047696196       0.0307  GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) 
   381      1   -11.0572927516   0.000015771710       0.0102  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) 
   382      2    -7.1782736670   0.000762983870       0.4914  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   383      8    -6.2432469593   0.001943534689       1.2516  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   384      3    -7.1146067485   0.000813140417       0.5237  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   385      1    -7.7201921750   0.000443775313       0.2858  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   386      1   -13.8865538431   0.000000931422       0.0006  GGG (G) CTG (L) CTG (L) CAA (Q) CAA (Q) 
   387      1   -12.5041428007   0.000003711246       0.0024  GGG (G) GCC (A) GCC (A) GCA (A) GCA (A) 
   388      1   -14.2087517385   0.000000674866       0.0004  GGG (G) TCG (S) TCG (S) GGC (G) GGC (G) 
   389      1   -14.7666572317   0.000000386298       0.0002  GGT (G) AGA (R) AGA (R) AAT (N) AAT (N) 
   390      1   -15.1513892299   0.000000262927       0.0002  GGT (G) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   391      1    -8.3884413268   0.000227481572       0.1465  GGT (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   392      1    -8.6290226260   0.000178839353       0.1152  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   393      1    -8.4982903014   0.000203816536       0.1313  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   394      1   -12.3217210569   0.000004453942       0.0029  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   395      1    -8.0361895024   0.000323539451       0.2084  GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   396      1    -8.8118935140   0.000148950948       0.0959  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   397      1   -11.8979259686   0.000006804503       0.0044  GTC (V) AGC (S) AGC (S) AGC (S) AGC (S) 
   398      1   -12.6132404030   0.000003327663       0.0021  GTC (V) ATG (M) ATG (M) CTT (L) CTT (L) 
   399      1   -11.0500635133   0.000015886140       0.0102  GTC (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   400      1   -11.7366014905   0.000007995741       0.0051  GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) 
   401      1   -12.2492372097   0.000004788769       0.0031  GTC (V) GTC (V) GTC (V) CAT (H) CAT (H) 
   402      1    -6.3279527316   0.001785685808       1.1500  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   403      1    -7.3402600223   0.000648881775       0.4179  GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   404      2    -6.7289120639   0.001195833241       0.7701  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   405      1    -7.3957769246   0.000613839586       0.3953  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   406      1    -7.8484609413   0.000390352281       0.2514  GTC (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   407      1    -8.7392372376   0.000160176018       0.1032  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   408      1   -14.6838113434   0.000000419664       0.0003  GTG (V) CGT (R) CGT (R) GCC (A) GCC (A) 
   409      1   -12.6422530267   0.000003232505       0.0021  GTG (V) CTC (L) CTC (L) ATA (I) ATA (I) 
   410      1   -11.8342633875   0.000007251782       0.0047  GTG (V) GCC (A) GCC (A) ATC (I) ATC (I) 
   411      1    -7.3489073399   0.000643294879       0.4143  GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   412      1   -10.1127362958   0.000040559672       0.0261  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   413      2    -6.4948114264   0.001511260170       0.9733  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   414      5    -6.6555872241   0.001286812274       0.8287  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   415      1    -7.6027064071   0.000499098839       0.3214  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   416      1   -11.5325316226   0.000009805848       0.0063  GTT (V) ATT (I) ATT (I) GTC (V) GTC (V) 
   417      1   -12.2219796377   0.000004921094       0.0032  GTT (V) GCC (A) GCC (A) ATC (I) ATC (I) 
   418      1    -7.8443141038   0.000391974370       0.2524  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   419      1    -7.5838280596   0.000508610500       0.3275  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   420      2    -8.2481581666   0.000261740195       0.1686  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   421      1   -12.0774903736   0.000005686075       0.0037  GTT (V) GTG (V) GTG (V) TTA (L) TTA (L) 
   422      1   -12.0746154453   0.000005702445       0.0037  TAC (Y) CTC (L) CTC (L) CTC (L) CTC (L) 
   423      1   -12.0694997388   0.000005731692       0.0037  TAC (Y) TAC (Y) TAC (Y) ATG (M) ATG (M) 
   424      9    -5.1191984674   0.005980814792       3.8516  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   425      2    -5.9965304850   0.002487367181       1.6019  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   426      1    -8.9851743729   0.000125253062       0.0807  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   427      1   -10.0380335450   0.000043705634       0.0281  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   428      1    -6.1387419066   0.002157636420       1.3895  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   429      1   -12.6867667884   0.000003091770       0.0020  TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) 
   430      1   -12.3921079289   0.000004151222       0.0027  TAC (Y) TGC (C) TGC (C) TTT (F) TTT (F) 
   431      1   -12.6938567867   0.000003069927       0.0020  TAC (Y) TTC (F) TTC (F) CTA (L) CTA (L) 
   432      1   -11.7897558509   0.000007581831       0.0049  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   433      1   -19.9874876930   0.000000002087       0.0000  TAT (Y) CAT (H) CAT (H) TCA (S) TCG (S) 
   434      1   -14.2678826860   0.000000636117       0.0004  TAT (Y) CTG (L) CTG (L) ATG (M) ATG (M) 
   435      2    -6.1285440365   0.002179752291       1.4038  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   436      2    -6.9661563538   0.000943271549       0.6075  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   437      1   -10.8292933872   0.000019810600       0.0128  TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   438      1    -6.6375202553   0.001310272360       0.8438  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   439      1    -7.4028349896   0.000609522320       0.3925  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   440      1   -16.6138895789   0.000000060909       0.0000  TCA (S) AGT (S) AGT (S) GAT (D) GAT (D) 
   441      1   -16.2302596100   0.000000089390       0.0001  TCA (S) GAA (E) GAA (E) CCA (P) CCA (P) 
   442      1    -8.2403408926   0.000263794309       0.1699  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   443      1   -12.8462859601   0.000002635900       0.0017  TCC (S) GAC (D) GAC (D) CAC (H) CAC (H) 
   444      4    -6.3317330576   0.001778948077       1.1456  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   445      1    -7.2619345934   0.000701749122       0.4519  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   446      1    -8.1978652854   0.000275240503       0.1773  TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   447      1   -13.6335653340   0.000001199548       0.0008  TCC (S) TCT (S) TCT (S) ATA (I) ATA (I) 
   448      1   -12.7448218594   0.000002917388       0.0019  TCG (S) ACC (T) ACC (T) ACT (T) ACT (T) 
   449      1   -15.1897491607   0.000000253032       0.0002  TCG (S) AGC (S) AGC (S) GCT (A) GCT (A) 
   450      1   -14.3282989095   0.000000598824       0.0004  TCG (S) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   451      1   -13.7928925345   0.000001022876       0.0007  TCG (S) CGC (R) CGC (R) AAC (N) AAC (N) 
   452      1   -19.3621165564   0.000000003901       0.0000  TCG (S) GAA (E) GAC (D) ACC (T) ACC (T) 
   453      1   -13.7497757566   0.000001067943       0.0007  TCG (S) GCC (A) GCC (A) GAG (E) GAG (E) 
   454      1   -13.2892822497   0.000001692537       0.0011  TCG (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   455      1   -13.3354592715   0.000001616157       0.0010  TCG (S) TCG (S) TCG (S) AAT (N) AAT (N) 
   456      1    -7.4664787567   0.000571938691       0.3683  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   457      2    -8.4547326872   0.000212890483       0.1371  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   458      1   -13.8907081378   0.000000927560       0.0006  TCG (S) TTT (F) TTT (F) CTG (L) CTG (L) 
   459      1   -15.2028472096   0.000000249740       0.0002  TCT (S) CAG (Q) CAG (Q) AAA (K) AAA (K) 
   460      1    -7.5236743518   0.000540144235       0.3479  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   461      1   -14.3728644532   0.000000572723       0.0004  TGC (C) CTG (L) CTG (L) GTA (V) GTA (V) 
   462     10    -5.4301732354   0.004382336561       2.8222  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   463      2    -6.6691094678   0.001269528804       0.8176  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   464      5    -4.9566984114   0.007036119900       4.5313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   465      1    -6.6484593273   0.001296017307       0.8346  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   466      1    -7.4452096047   0.000584233629       0.3762  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   467      1    -6.8678814586   0.001040679453       0.6702  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   468      1    -9.0686489117   0.000115222109       0.0742  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   469      1   -13.3203033456   0.000001640838       0.0011  TTC (F) CAG (Q) CAG (Q) TAC (Y) TAC (Y) 
   470      1   -12.5632353982   0.000003498293       0.0023  TTC (F) GTG (V) GTG (V) TTT (F) TTT (F) 
   471      1   -10.0726462670   0.000042218744       0.0272  TTC (F) TTC (F) TTC (F) ATA (I) ATA (I) 
   472      1    -9.5342147016   0.000072334114       0.0466  TTC (F) TTC (F) TTC (F) CTA (L) CTA (L) 
   473      2    -9.0125952471   0.000121865175       0.0785  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   474      7    -5.2221083525   0.005395940581       3.4750  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   475      5    -6.1113282372   0.002217603352       1.4281  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   476      1   -10.4401961714   0.000029233473       0.0188  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   477      2    -6.2823929077   0.001868923079       1.2036  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   478      2    -7.0872698450   0.000835675778       0.5382  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   479      1   -18.7012655914   0.000000007553       0.0000  TTG (L) AAT (N) AAC (N) AGT (S) AGT (S) 
   480      1   -18.6919166524   0.000000007624       0.0000  TTG (L) ACA (T) ACC (T) ATG (M) ATG (M) 
   481      1   -13.2725842752   0.000001721036       0.0011  TTG (L) CCG (P) CCG (P) GAG (E) GAG (E) 
   482      1    -9.1207471482   0.000109372929       0.0704  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   483      1    -8.6315498793   0.000178387951       0.1149  TTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   484      1   -11.3535410618   0.000011727887       0.0076  TTG (L) CTG (L) CTG (L) ATA (I) ATA (I) 
   485      2    -7.5109385323   0.000547067407       0.3523  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   486      1    -8.3272823107   0.000241828367       0.1557  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   487      1    -7.7274714713   0.000440556670       0.2837  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   488      1   -15.6776749797   0.000000155336       0.0001  TTG (L) CTG (L) TTG (L) ATA (I) ATA (I) 
   489      1   -21.3682929406   0.000000000525       0.0000  TTG (L) GTG (V) ATG (M) TTG (L) CTG (L) 
   490      1   -11.1177120467   0.000014847010       0.0096  TTG (L) TCG (S) TCG (S) TCC (S) TCC (S) 
   491      3    -6.2706115071   0.001891071826       1.2179  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   492      4    -7.1045588092   0.000821351988       0.5290  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   493      1   -10.3535723885   0.000031878703       0.0205  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) 