    -1     42     42


 1

     1      1   -17.7341824812   0.000000019867       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAT (N) AAA (K) AAG (K) 
     2      1   -14.7674095721   0.000000386007       0.0000  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -23.0149918668   0.000000000101       0.0000  AAC (N) AGC (S) AGG (R) AAC (N) AGC (S) AAC (N) GAG (E) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     4      1   -19.2602284250   0.000000004319       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) 
     5      1   -23.1483618625   0.000000000088       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACT (T) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
     6      1   -22.4792789334   0.000000000173       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) CCT (P) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
     7      1   -14.4449325723   0.000000532900       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
     8      1   -25.0941128049   0.000000000013       0.0000  ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
     9      1   -21.3806186425   0.000000000518       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      1   -31.3492154654   0.000000000000       0.0000  AGT (S) CTC (L) ATT (I) ATT (I) CTC (L) ATT (I) CGC (R) ATT (I) CTC (L) ATT (I) ATT (I) TTT (F) 
    11      1   -12.1243147787   0.000005425965       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      1   -19.3735717173   0.000000003856       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1   -25.4153067957   0.000000000009       0.0000  ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATA (I) GCG (A) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    14      1   -27.7437712776   0.000000000001       0.0000  CAA (Q) CAT (H) GAA (E) CAA (Q) CAT (H) CAA (Q) CGT (R) CAA (Q) CGC (R) CAG (Q) CAA (Q) CAA (Q) 
    15      1   -25.5380421583   0.000000000008       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) TAC (Y) CAC (H) CAT (H) CAT (H) CAC (H) AAT (N) CAC (H) CAC (H) 
    16      1   -18.6054672721   0.000000008313       0.0000  CAC (H) CAT (H) CAC (H) AAT (N) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    17      1   -23.2470964197   0.000000000080       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    18      1   -21.3608176120   0.000000000529       0.0000  CAG (Q) CCA (P) CAG (Q) CAT (H) CAA (Q) CAG (Q) CCC (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    19      1   -31.6419770780   0.000000000000       0.0000  CGC (R) CGA (R) CGC (R) CAC (H) GGA (G) CGC (R) CAG (Q) TGC (C) CGA (R) CTC (L) CGC (R) CGC (R) 
    20      1   -40.9276009080   0.000000000000       0.0000  CGG (R) CGC (R) TGG (W) CAA (Q) CGC (R) CGG (R) AGT (S) CCG (P) TGC (C) CGC (R) CGG (R) TGG (W) 
    21      1   -23.0159866874   0.000000000101       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    22      1   -26.4818272389   0.000000000003       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) TTG (L) CCT (P) CTG (L) ATG (M) GTG (V) TTG (L) CTG (L) 
    23      1   -16.2293544958   0.000000089471       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) GCT (A) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    24      1   -20.1662505882   0.000000001745       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) GCA (A) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    25      1   -16.2439792475   0.000000088172       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    26      1   -17.9814261004   0.000000015516       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GTA (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
    27      1   -15.6694509494   0.000000156619       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    28      1   -27.4524357534   0.000000000001       0.0000  GCC (A) AAT (N) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GAC (D) GCC (A) GCC (A) GTT (V) 
    29      1   -21.3180408641   0.000000000552       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) 
    30      1   -19.8375440813   0.000000002425       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) CGG (R) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    31      1   -31.7836769629   0.000000000000       0.0000  GCC (A) GTC (V) GCC (A) TCC (S) GCC (A) GCC (A) GGA (G) GTT (V) GCC (A) GTA (V) GCC (A) GCC (A) 
    32      1   -35.7268242274   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GTC (V) GCC (A) GCC (A) CAG (Q) GCT (A) GGC (G) GCC (A) GGT (G) GCT (A) 
    33      1   -21.8078251237   0.000000000338       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GAC (D) GGC (G) GAC (D) 
    34      1   -20.7501608850   0.000000000973       0.0000  GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    35      1   -24.0942976559   0.000000000034       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) CCA (P) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) 
    36      1   -22.7612014994   0.000000000130       0.0000  GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) CAG (Q) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    37      1   -25.8466722164   0.000000000006       0.0000  GTT (V) ATC (I) GTT (V) TTT (F) ATC (I) GTT (V) CAA (Q) GTT (V) ATC (I) GTC (V) GTT (V) GTT (V) 
    38      1   -23.7065892983   0.000000000051       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) ATG (M) TAC (Y) TGC (C) TAC (Y) TAC (Y) CAC (H) 
    39      1   -44.2421446445   0.000000000000       0.0000  TCC (S) GCT (A) TTT (F) TCC (S) GCC (A) CCC (P) GCA (A) TCC (S) GCC (A) ACC (T) TGC (C) GCC (A) 
    40      1   -29.9483569621   0.000000000000       0.0000  TCC (S) GTG (V) TCC (S) TCC (S) GTG (V) TCC (S) GAC (D) TCC (S) GTC (V) TGC (C) TCC (S) TCC (S) 
    41      1   -11.0103468179   0.000016529782       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    42      1   -26.5334762303   0.000000000003       0.0000  TTC (F) TTT (F) TTC (F) ATC (I) GTT (V) TAC (Y) CAC (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 