    -1    288    238


 1

     1      1    -4.3801759462   0.012523155026       3.6067  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.5288892519   0.001460627338       0.4207  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.2439263706   0.000004814269       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) 
     4      1    -8.6828632178   0.000169465157       0.0488  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     5      1    -8.3727800778   0.000231072261       0.0665  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
     6      1    -8.0960907061   0.000304728084       0.0878  AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      2    -5.9430151786   0.002624105564       0.7557  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -5.8160258178   0.002979422415       0.8581  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1    -7.2051647013   0.000742739856       0.2139  AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) 
    10      1   -12.4811709655   0.000003797487       0.0011  AAA (K) AAT (N) AGC (S) AGC (S) AAA (K) 
    11      1    -7.6043828446   0.000498262832       0.1435  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    12      1   -16.7168195190   0.000000054951       0.0000  AAA (K) CCT (P) GAG (E) GAG (E) AAA (K) 
    13      1   -15.8483224073   0.000000130967       0.0000  AAA (K) CGC (R) CGT (R) CGT (R) AGA (R) 
    14      1   -10.2714152065   0.000034608363       0.0100  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) 
    15      1   -10.3255165464   0.000032785751       0.0094  AAA (K) GAG (E) AAG (K) AAG (K) AAA (K) 
    16      1    -9.7767294185   0.000056757122       0.0163  AAA (K) GAT (D) AAT (N) AAT (N) AAA (K) 
    17      1   -10.5082864902   0.000027309212       0.0079  AAA (K) GCT (A) GCT (A) GCT (A) AAA (K) 
    18      1   -15.2567748622   0.000000236628       0.0001  AAA (K) TCA (S) AAA (K) AAA (K) ATA (I) 
    19      1    -9.1203396056   0.000109417512       0.0315  AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) 
    20      2    -5.6020247428   0.003690384068       1.0628  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    21      1   -11.4382898011   0.000010774915       0.0031  AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    22      2    -5.6153476193   0.003641543607       1.0488  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    23      2    -5.7568222217   0.003161141060       0.9104  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24      1   -10.9105851540   0.000018263881       0.0053  AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    25      1    -6.0131000889   0.002446492069       0.7046  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    26      1   -10.2408024981   0.000035684202       0.0103  AAT (N) AAG (K) AAC (N) AAC (N) AAT (N) 
    27      1    -6.6171251192   0.001337269916       0.3851  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    28      3    -4.6048929648   0.010002772596       2.8808  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -14.4291395297   0.000000541383       0.0002  AAT (N) AAT (N) AGC (S) AGC (S) AAA (K) 
    30      1   -15.5309346941   0.000000179887       0.0001  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) 
    31      1    -9.1933628718   0.000101712244       0.0293  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    32      1   -10.4869915411   0.000027896996       0.0080  AAT (N) GGA (G) GGA (G) GGA (G) AAT (N) 
    33      1    -9.1149637937   0.000110007304       0.0317  AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    34      1   -12.7495414474   0.000002903652       0.0008  AAT (N) TCT (S) TCC (S) TCC (S) AAT (N) 
    35      1   -12.3393637826   0.000004376051       0.0013  AAT (N) TTT (F) GTT (V) GTT (V) AAT (N) 
    36      1   -13.8858221400   0.000000932103       0.0003  ACA (T) AAG (K) AAA (K) AAA (K) TCA (S) 
    37      1    -5.7216730817   0.003274228266       0.9430  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1    -7.8401273595   0.000393618906       0.1134  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    39      1    -7.7926241030   0.000412768315       0.1189  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    40      1   -15.9941568639   0.000000113195       0.0000  ACA (T) ACG (T) ATG (M) ACG (T) ACA (T) 
    41      1   -14.9039311733   0.000000336748       0.0001  ACA (T) GAA (E) GAG (E) GAG (E) GAA (E) 
    42      1    -8.7862910015   0.000152813704       0.0440  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    43      1   -13.0265961421   0.000002201006       0.0006  ACC (T) GCG (A) GCG (A) GCG (A) ACT (T) 
    44      1   -21.0470375581   0.000000000723       0.0000  ACC (T) TCG (S) ACT (T) ACT (T) CCT (P) 
    45      1   -12.9286223425   0.000002427564       0.0007  ACG (T) ACC (T) AAC (N) AAC (N) ACG (T) 
    46      1    -8.4487689477   0.000214163900       0.0617  ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) 
    47      1    -6.2734680036   0.001885677693       0.5431  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    48      1   -12.1884400217   0.000005088945       0.0015  ACT (T) ACG (T) ACG (T) ACG (T) GCT (A) 
    49      1    -7.8836483055   0.000376855661       0.1085  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    50      2    -5.8894237274   0.002768571689       0.7973  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -14.4004525233   0.000000557138       0.0002  ACT (T) AGT (S) CAT (H) CAT (H) ACT (T) 
    52      1   -10.4549901239   0.000028804178       0.0083  ACT (T) GAA (E) GAA (E) GAA (E) ACT (T) 
    53      3    -5.1654314819   0.005710598288       1.6447  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -16.8069289266   0.000000050216       0.0000  AGA (R) GGA (G) CAT (H) CAT (H) AAA (K) 
    55      1   -17.8148678722   0.000000018327       0.0000  AGC (S) GAA (E) AGA (R) AAA (K) AGC (S) 
    56      1   -15.5892279939   0.000000169701       0.0000  AGC (S) GGT (G) GGA (G) GGA (G) AAC (N) 
    57      1    -6.5977058151   0.001363492556       0.3927  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    58      1   -13.4802751886   0.000001398269       0.0004  AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) 
    59      1    -8.9889847315   0.000124776711       0.0359  AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) 
    60      3    -5.0474433369   0.006425740918       1.8506  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -14.3489739637   0.000000586570       0.0002  AGT (S) GAT (D) GAG (E) GAG (E) AAT (N) 
    62      1   -14.7856132744   0.000000379044       0.0001  AGT (S) GGA (G) GGA (G) GGA (G) GGC (G) 
    63      1    -7.9202398300   0.000363315182       0.1046  ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
    64      1    -5.3526641133   0.004735518222       1.3638  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -12.4018186993   0.000004111105       0.0012  ATA (I) CTA (L) CTC (L) CTC (L) ATA (I) 
    66      1    -9.5646731985   0.000070164140       0.0202  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    67      1   -14.7055081641   0.000000410657       0.0001  ATA (I) GTG (V) GTA (V) GTA (V) GTT (V) 
    68      1   -12.2964213383   0.000004568063       0.0013  ATA (I) TTT (F) TTT (F) TTT (F) TTA (L) 
    69      1    -6.6870373585   0.001246971636       0.3591  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    70      1   -11.1180195872   0.000014842445       0.0043  ATC (I) ATG (M) ATA (I) ATA (I) ATC (I) 
    71      1    -8.0258559317   0.000326900102       0.0941  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    72      1    -6.6744765119   0.001262733439       0.3637  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    73      1   -10.8843847216   0.000018748727       0.0054  ATC (I) CTA (L) CTA (L) CTA (L) ATC (I) 
    74      1   -15.5634467455   0.000000174133       0.0001  ATG (M) AAC (N) AAT (N) AAT (N) GTG (V) 
    75      1   -21.8350673956   0.000000000329       0.0000  ATG (M) CTA (L) TAC (Y) TAC (Y) TCA (S) 
    76      1   -17.4799903830   0.000000025617       0.0000  ATG (M) CTG (L) TTG (L) TTG (L) TTA (L) 
    77      1   -11.2230609305   0.000013362465       0.0038  ATG (M) TTA (L) TTG (L) TTG (L) ATG (M) 
    78      1    -5.8711739902   0.002819561253       0.8120  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    79      1    -6.9160700359   0.000991719715       0.2856  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    80      1    -8.4941898341   0.000204653995       0.0589  ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    81      1    -6.9849230809   0.000925734501       0.2666  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    82      3    -5.6310367683   0.003584856734       1.0324  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1   -11.1602340750   0.000014228920       0.0041  ATT (I) CCT (P) CCT (P) CCT (P) ATT (I) 
    84      1   -14.6384842295   0.000000439124       0.0001  CAA (Q) ACT (T) CCA (P) CCA (P) CAA (Q) 
    85      1   -10.3748217025   0.000031208449       0.0090  CAA (Q) ATA (I) ATA (I) ATA (I) CAA (Q) 
    86      4    -4.8754881751   0.007631367865       2.1978  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -7.2895806306   0.000682614260       0.1966  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1    -6.4961231371   0.001509279134       0.4347  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    89      1    -7.9131880455   0.000365886257       0.1054  CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) 
    90      1   -16.5373323688   0.000000065755       0.0000  CAA (Q) TCT (S) AAA (K) AAA (K) AAA (K) 
    91      1    -6.2310630369   0.001967359409       0.5666  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      1   -10.6610179950   0.000023441139       0.0068  CAC (H) GAT (D) CAT (H) CAT (H) CAC (H) 
    93      1    -9.9115083557   0.000049600564       0.0143  CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) 
    94      1    -9.7211993175   0.000059998001       0.0173  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    95      1   -12.7807388424   0.000002814464       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    96      1   -11.7614070191   0.000007799842       0.0022  CAT (H) GAT (D) CAC (H) CAC (H) CAT (H) 
    97      1    -5.8064215253   0.003008175515       0.8664  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      2    -7.2007605494   0.000746018209       0.2149  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    99      1    -8.9054811609   0.000135643402       0.0391  CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   100      1   -12.9118845461   0.000002468538       0.0007  CCC (P) GAA (E) GAA (E) GAA (E) CCC (P) 
   101      2    -7.1978355669   0.000748203493       0.2155  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   102      1    -9.9370508400   0.000048349686       0.0139  CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) 
   103      1   -21.9188945550   0.000000000303       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) ATG (M) 
   104      1   -10.7424554752   0.000021607816       0.0062  CGG (R) CGA (R) CGT (R) CGT (R) CGG (R) 
   105      1   -11.1428751426   0.000014478075       0.0042  CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) 
   106      1   -14.6975174703   0.000000413951       0.0001  CTA (L) CTC (L) CAA (Q) CAA (Q) CTA (L) 
   107      1   -11.8249989478   0.000007319277       0.0021  CTA (L) GTT (V) GTC (V) GTC (V) CTA (L) 
   108      1    -6.5096205009   0.001489044707       0.4288  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   109      1    -9.5509760237   0.000071131803       0.0205  CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   110      1   -15.5604900278   0.000000174649       0.0001  CTC (L) TTA (L) TTC (F) TTC (F) CTT (L) 
   111      1   -10.1531011942   0.000038955087       0.0112  CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   112      1   -16.4146488142   0.000000074338       0.0000  CTG (L) CGC (R) CTT (L) CTT (L) CTG (L) 
   113      1   -10.8944436242   0.000018561080       0.0053  CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) 
   114      1    -8.2729983415   0.000255318610       0.0735  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   115      1   -14.0293526546   0.000000807476       0.0002  CTT (L) ATC (I) ATC (I) ATC (I) GTT (V) 
   116      1   -11.2028934928   0.000013634687       0.0039  CTT (L) ATG (M) ATG (M) ATG (M) CTT (L) 
   117      1    -5.8951684952   0.002752712485       0.7928  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   118      1   -13.6614087965   0.000001166610       0.0003  CTT (L) TTA (L) GTT (V) GTT (V) CTT (L) 
   119      1   -17.7043323186   0.000000020469       0.0000  GAA (E) AGG (R) TTG (L) TTG (L) AAA (K) 
   120      1   -17.1508507288   0.000000035602       0.0000  GAA (E) ATG (M) TGG (W) TGG (W) GAA (E) 
   121      1    -7.8217205310   0.000400931274       0.1155  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   122      9    -4.4256883151   0.011965972106       3.4462  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -6.0462784413   0.002366653277       0.6816  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      1    -9.3628259420   0.000085857128       0.0247  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   125      1   -10.8819482440   0.000018794463       0.0054  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   126      1    -6.8829274847   0.001025138571       0.2952  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   127      1    -5.6544551730   0.003501880486       1.0085  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   128      2    -6.7592667067   0.001160079541       0.3341  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -16.8279863603   0.000000049170       0.0000  GAC (D) GCT (A) TCA (S) TCA (S) GAA (E) 
   130      1   -12.7851581391   0.000002802053       0.0008  GAG (E) ACA (T) GAA (E) GAA (E) GAG (E) 
   131      1    -9.2762002249   0.000093626207       0.0270  GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   132      1    -5.6656590360   0.003462864868       0.9973  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   133      1    -9.1620096220   0.000104951773       0.0302  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   134      1    -7.0988217525   0.000826077674       0.2379  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   135      1   -11.4953926221   0.000010176874       0.0029  GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) 
   136      1   -17.3690429346   0.000000028623       0.0000  GAT (D) AAC (N) AGT (S) AGT (S) TAC (Y) 
   137      1    -8.4266265149   0.000218958900       0.0631  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   138      5    -4.6464425327   0.009595677592       2.7636  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -15.8929058336   0.000000125256       0.0000  GAT (D) TAC (Y) GAT (D) GAT (D) AAA (K) 
   140      1   -12.6851288520   0.000003096838       0.0009  GAT (D) TAT (Y) TAT (Y) TAT (Y) AAC (N) 
   141      1   -12.1190259309   0.000005454738       0.0016  GCA (A) CCA (P) CCT (P) CCT (P) GCA (A) 
   142      2    -5.7192677216   0.003282113443       0.9452  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   143      1   -11.5005831990   0.000010124187       0.0029  GCA (A) GCG (A) GCC (A) GCC (A) GCT (A) 
   144      1   -17.0224966320   0.000000040478       0.0000  GCA (A) GCT (A) GCG (A) GCG (A) TTA (L) 
   145      1   -13.5441062964   0.000001311805       0.0004  GCC (A) GGA (G) GGA (G) GGA (G) GCG (A) 
   146      1   -10.5667947244   0.000025757242       0.0074  GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) 
   147      1   -11.4762860625   0.000010373189       0.0030  GCG (A) ACT (T) GCT (A) GCT (A) GCG (A) 
   148      1    -9.3085222021   0.000090648406       0.0261  GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   149      1   -11.8837764677   0.000006901468       0.0020  GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) 
   150      1   -15.4785147456   0.000000189569       0.0001  GCT (A) CAT (H) AAT (N) AAT (N) TCT (S) 
   151      1   -11.3879510367   0.000011331195       0.0033  GCT (A) GCA (A) GGA (G) GGA (G) GCT (A) 
   152      1    -5.8806578758   0.002792947258       0.8044  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1    -9.2966025305   0.000091735371       0.0264  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) 
   154      1    -9.3568947282   0.000086367878       0.0249  GGA (G) AAA (K) AAA (K) AAA (K) GGA (G) 
   155      1    -9.5767653095   0.000069320817       0.0200  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   156      4    -5.7103706829   0.003311444822       0.9537  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   157      1    -8.2977918382   0.000249066199       0.0717  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   158      1    -8.4015429018   0.000224520643       0.0647  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   159      1    -7.5644446270   0.000518565285       0.1493  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   160      1    -6.4578696721   0.001568132792       0.4516  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   161      1   -18.5452669978   0.000000008829       0.0000  GGC (G) CCA (P) CAA (Q) CAA (Q) GAT (D) 
   162      1    -7.2115452072   0.000738015887       0.2125  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   163      1    -7.0779818937   0.000843473651       0.2429  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1   -11.3844881784   0.000011370501       0.0033  GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   165      1    -9.6094447538   0.000067092067       0.0193  GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   166      1    -8.8828966279   0.000138741700       0.0400  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      2    -7.1270054181   0.000803120801       0.2313  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   168      1   -12.5070313858   0.000003700542       0.0011  GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) 
   169      1   -17.2043421425   0.000000033748       0.0000  GGT (G) GCA (A) GGT (G) GGT (G) AAT (N) 
   170      2    -5.8920990635   0.002761174729       0.7952  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   171      1   -11.9939112182   0.000006181737       0.0018  GTA (V) ATA (I) ATA (I) ATA (I) GCA (A) 
   172      1   -12.6288743601   0.000003276043       0.0009  GTA (V) ATA (I) GCA (A) GCA (A) GTA (V) 
   173      1   -12.0039924700   0.000006119731       0.0018  GTA (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   174      1    -9.7953937987   0.000055707610       0.0160  GTA (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   175      1    -8.5722839377   0.000189279852       0.0545  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   176      1   -10.0872215531   0.000041607856       0.0120  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   177      1    -8.9995746146   0.000123462312       0.0356  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   178      1   -19.0779716057   0.000000005183       0.0000  GTG (V) TTA (L) ATG (M) ATA (I) GTG (V) 
   179      2    -7.9779805862   0.000342931244       0.0988  GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   180      3    -5.8927145394   0.002759475815       0.7947  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -13.7694068522   0.000001047183       0.0003  GTT (V) TTC (F) TAC (Y) TAC (Y) GTT (V) 
   182      1    -6.9482664137   0.000960298472       0.2766  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1    -5.6878405020   0.003386899080       0.9754  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   184      1    -6.9754126460   0.000934580637       0.2692  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -9.7007000375   0.000061240609       0.0176  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   186      1    -5.8019038554   0.003021796202       0.8703  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      1    -6.3269542120   0.001787469740       0.5148  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      5    -4.6400764650   0.009656959179       2.7812  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1    -8.0697373538   0.000312865443       0.0901  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   190      1   -10.6226224124   0.000024358677       0.0070  TCA (S) AAA (K) AAA (K) AAA (K) TCA (S) 
   191      1    -9.0057067565   0.000122707540       0.0353  TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) 
   192      1   -12.5592828404   0.000003512148       0.0010  TCA (S) ACT (T) AAT (N) AAT (N) TCA (S) 
   193      1   -11.2642130783   0.000012823732       0.0037  TCA (S) ATA (I) TTA (L) TTA (L) TCA (S) 
   194      1   -16.0740304516   0.000000104505       0.0000  TCA (S) CAA (Q) TAC (Y) TAC (Y) TCA (S) 
   195      1    -8.8728370449   0.000140144427       0.0404  TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
   196      1   -15.9713525576   0.000000115806       0.0000  TCA (S) CCC (P) CCA (P) CCA (P) GCA (A) 
   197      1   -10.6563414571   0.000023551019       0.0068  TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   198      1   -10.9348942119   0.000017825256       0.0051  TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) 
   199      1   -12.8436096386   0.000002642964       0.0008  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   200      1    -7.1329797923   0.000798336961       0.2299  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   201      3    -6.4375341570   0.001600348026       0.4609  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   202      1   -12.4486831800   0.000003922885       0.0011  TCC (S) GAA (E) GAA (E) GAA (E) TCC (S) 
   203      1    -7.1679926504   0.000770868582       0.2220  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   204      1   -11.5840740321   0.000009313235       0.0027  TCC (S) TTG (L) TTG (L) TTG (L) TCC (S) 
   205      1   -17.7605805417   0.000000019350       0.0000  TCG (S) TTG (L) CAA (Q) CAA (Q) TCG (S) 
   206      1   -19.3067746240   0.000000004123       0.0000  TCT (S) AAA (K) CCA (P) CCA (P) CCA (P) 
   207      1    -7.1774762204   0.000763592552       0.2199  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   208      1    -5.8395721212   0.002910087524       0.8381  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1    -6.1623271203   0.002107343519       0.6069  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   210      1    -6.6262655668   0.001325102364       0.3816  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   211      1    -8.4877356335   0.000205979145       0.0593  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   212      5    -5.4164849120   0.004442735841       1.2795  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -12.4829447894   0.000003790757       0.0011  TGG (W) TTC (F) TTC (F) TTC (F) TGG (W) 
   214      1    -8.9625400519   0.000128120408       0.0369  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      1    -6.6691908755   0.001269425459       0.3656  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   216      1    -8.3136638311   0.000245144229       0.0706  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   217      1    -5.1350487925   0.005886764268       1.6954  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      1   -12.2186582126   0.000004937466       0.0014  TTA (L) AAC (N) AAC (N) AAC (N) TTA (L) 
   219      1   -15.1538878187   0.000000262271       0.0001  TTA (L) ATG (M) TTC (F) TTC (F) TTA (L) 
   220      1    -5.2375403175   0.005313309832       1.5302  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -16.8299378435   0.000000049074       0.0000  TTA (L) TTA (L) TTG (L) TTC (F) TTA (L) 
   222      1   -16.5521997385   0.000000064784       0.0000  TTC (F) AAA (K) AAA (K) AAA (K) GTA (V) 
   223      1    -6.1906591804   0.002048475993       0.5900  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -9.6360071385   0.000065333402       0.0188  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   225      1    -7.5807313405   0.000510187965       0.1469  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   226      1    -6.2398315663   0.001950183972       0.5617  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   227      1    -9.7289800597   0.000059532983       0.0171  TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) 
   228      1    -8.8055442016   0.000149899693       0.0432  TTG (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   229      1    -7.9417939835   0.000355568023       0.1024  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   230      1    -6.5970294198   0.001364415128       0.3930  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -18.6807334159   0.000000007710       0.0000  TTT (F) AAG (K) AAG (K) AAG (K) GCA (A) 
   232      1   -15.8596069153   0.000000129497       0.0000  TTT (F) GCA (A) AAA (K) AAA (K) TCT (S) 
   233      1   -18.9690841801   0.000000005779       0.0000  TTT (F) GGT (G) TAT (Y) TAT (Y) AAG (K) 
   234      1   -11.3288463935   0.000012021109       0.0035  TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) 
   235      1   -12.4645304535   0.000003861208       0.0011  TTT (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) 
   236      1    -6.3114691576   0.001815364223       0.5228  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -9.9552415491   0.000047478122       0.0137  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   238      1    -7.1778497772   0.000763307360       0.2198  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 