    -1     54     53


 1

     1      1    -9.0201360315   0.000120949672       0.0065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
     2      1   -14.6522410509   0.000000433124       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1    -9.6138216893   0.000066799051       0.0036  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.9019528168   0.000000016799       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) CAA (Q) GCA (A) ACA (T) ACA (T) 
     5      1   -21.1221611093   0.000000000671       0.0000  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CAA (Q) GAA (E) ACA (T) ACA (T) 
     6      1   -18.4049163750   0.000000010159       0.0000  ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
     7      1   -13.3829682885   0.000001541171       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1   -33.3115707042   0.000000000000       0.0000  ACC (T) ATC (I) ATG (M) ACT (T) ATC (I) CAT (H) TCT (S) NNN (-) ATC (I) 
     9      1   -15.0743279491   0.000000283990       0.0000  ACG (T) GCG (A) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    10      1   -13.8697899747   0.000000947167       0.0001  ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    11      1   -16.5636133178   0.000000064049       0.0000  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) AGC (S) AGC (S) 
    12      1   -14.3302509041   0.000000597656       0.0000  AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1   -22.0798594795   0.000000000258       0.0000  AGT (S) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) 
    14      1   -19.8082275720   0.000000002497       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) CCA (P) ATA (I) ATA (I) AAA (K) 
    15      1   -25.5042454790   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) TAC (Y) NNN (-) TAC (Y) 
    16      1   -10.7321307487   0.000021832066       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
    17      1   -11.3032949022   0.000012332224       0.0007  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1    -6.8625666068   0.001046225235       0.0565  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1    -9.2122417334   0.000099810045       0.0054  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -9.4512647418   0.000078590106       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -12.2553882628   0.000004759403       0.0003  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    22      1   -17.9955489585   0.000000015298       0.0000  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    23      1   -17.6289518952   0.000000022072       0.0000  CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CAT (H) CCC (P) CCC (P) CCC (P) 
    24      1   -24.6387941569   0.000000000020       0.0000  CCC (P) CCA (P) CCC (P) ACC (T) CCC (P) GCT (A) CCT (P) NNN (-) TCT (S) 
    25      1   -22.3388064258   0.000000000199       0.0000  CCC (P) CGC (R) TAC (Y) CCC (P) CTC (L) ACC (T) CCC (P) NNN (-) CCC (P) 
    26      1   -28.2392232464   0.000000000001       0.0000  CCC (P) CTC (L) CTC (L) CCC (P) CCA (P) CGC (R) AAA (K) NNN (-) CTC (L) 
    27      1   -22.0478962038   0.000000000266       0.0000  CCT (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) 
    28      1   -14.1785786711   0.000000695539       0.0000  CGA (R) AGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    29      1   -25.1001307029   0.000000000013       0.0000  CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    30      1   -21.2057536281   0.000000000617       0.0000  CTC (L) ATC (I) ATC (I) CTC (L) ATA (I) ATA (I) CTC (L) ATC (I) CTC (L) 
    31      1   -10.3109015883   0.000033268432       0.0018  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -10.8753312306   0.000018919239       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) 
    33      1   -22.0871088055   0.000000000256       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCG (A) NNN (-) TCA (S) 
    34      1    -6.9633813405   0.000945892775       0.0511  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1    -6.2016278456   0.002026129724       0.1094  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    36      1   -14.2142028745   0.000000671197       0.0000  GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    37      1    -6.9308041732   0.000977214702       0.0528  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    38      1   -28.2545020767   0.000000000001       0.0000  GCC (A) ACC (T) GTC (V) GCC (A) GTC (V) CAG (Q) CCA (P) NNN (-) CCA (P) 
    39      1   -11.2499703215   0.000013007684       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    40      1   -15.6018562388   0.000000167571       0.0000  GCT (A) GTC (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1   -14.5691923910   0.000000470631       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    42      1   -15.0122556016   0.000000302176       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1   -16.3039528826   0.000000083039       0.0000  GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    44      1   -11.4602714244   0.000010540649       0.0006  GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      1   -10.4431278008   0.000029147897       0.0016  GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1   -26.1362539081   0.000000000004       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CCT (P) TCC (S) TCN (S) GTC (V) 
    47      1    -6.7739592973   0.001143159570       0.0617  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    48      1   -13.6863645448   0.000001137856       0.0001  TAC (Y) TAC (Y) TAC (Y) AAC (N) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1   -14.7787139719   0.000000381668       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    50      1    -6.6386312428   0.001308817472       0.0707  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    51      1   -19.2622791786   0.000000004310       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    52      2    -6.7781619515   0.001138365347       0.0615  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    53      1   -16.4465719773   0.000000072002       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) 