    -1    188    102


 1

     1      2    -6.0966035662   0.002250498422       0.4231  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.3106744897   0.004938594563       0.9285  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      2    -3.6782859122   0.025266246302       4.7501  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -6.2687749700   0.001894548040       0.3562  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) 
     5      2    -5.3274648738   0.004856365920       0.9130  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      1    -8.7382599640   0.000160332630       0.0301  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      2    -3.7466708347   0.023596170792       4.4361  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -7.3714349076   0.000628965025       0.1182  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
     9      1    -6.5968176240   0.001364704136       0.2566  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    10      1    -9.7701165505   0.000057133693       0.0107  ACC (T) AAT (N) ACC (T) ACC (T) AAT (N) 
    11      1    -4.6485477872   0.009575497499       1.8002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -8.3484190565   0.000236770544       0.0445  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) 
    13      1    -5.3961100032   0.004534184645       0.8524  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    14      1    -4.7879523977   0.008329495427       1.5659  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      2    -7.5941299301   0.000503397757       0.0946  ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) 
    16      2    -6.4515270730   0.001578110438       0.2967  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    17      1   -14.4740403366   0.000000517612       0.0001  AGA (R) CGT (R) AGA (R) AGA (R) CGC (R) 
    18      3    -4.1654743372   0.015522350326       2.9182  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -9.6963710763   0.000061506292       0.0116  AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) 
    20      1   -11.4178085295   0.000010997875       0.0021  AGC (S) GAG (E) AGC (S) AGC (S) GAG (E) 
    21      1    -5.9915068779   0.002499894175       0.4700  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    22      1    -6.2357236907   0.001958211562       0.3681  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -5.8775129205   0.002801744779       0.5267  ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    24      4    -3.9482000728   0.019289390045       3.6264  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      7    -3.7670568143   0.023120009731       4.3466  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      2    -5.5744067403   0.003793725579       0.7132  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    27      2    -6.3059695979   0.001825375430       0.3432  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -11.2897102775   0.000012500895       0.0024  CAA (Q) AGG (R) CAA (Q) CAA (Q) AGG (R) 
    29      1    -3.7652442899   0.023161953313       4.3544  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    30      1    -7.1269563720   0.000803160192       0.1510  CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) 
    31      1    -5.4515052247   0.004289842651       0.8065  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    32      4    -3.8179730866   0.021972291723       4.1308  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -9.5672390094   0.000069984343       0.0132  CAG (Q) CCC (P) CAG (Q) CAG (Q) CCC (P) 
    34      1    -7.0810755843   0.000840868237       0.1581  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    35      2    -6.7363757646   0.001186941125       0.2231  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    36      1   -11.1727629475   0.000014051759       0.0026  CCA (P) TCC (S) CCA (P) CCA (P) TCC (S) 
    37      1    -4.7070708435   0.009031192653       1.6979  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    38      1    -6.7433441043   0.001178698867       0.2216  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    39      1   -10.4685038985   0.000028417543       0.0053  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    40      2    -4.8422973587   0.007888909562       1.4831  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    41      1   -11.5310611742   0.000009820278       0.0018  CGA (R) AAG (K) CGA (R) CGA (R) AAG (K) 
    42      1    -6.8972837884   0.001010526508       0.1900  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    43      2    -6.8699725362   0.001038505586       0.1952  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    44      1    -6.9527611503   0.000955991869       0.1797  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) 
    45      1    -7.4321725806   0.000591900163       0.1113  CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) 
    46      2    -4.6721123573   0.009352492840       1.7583  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    47      1    -5.7114233664   0.003307960752       0.6219  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    48      3    -5.6176548019   0.003633151586       0.6830  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    49      1    -5.1461695999   0.005821661366       1.0945  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    50      1   -10.2615020963   0.000034953145       0.0066  CTA (L) ATC (I) CTA (L) CTA (L) ATC (I) 
    51      1    -4.4650789791   0.011503787166       2.1627  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      1    -5.1586538749   0.005749433936       1.0809  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    53      8    -4.9365236357   0.007179513645       1.3497  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -8.0081254165   0.000332747898       0.0626  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) 
    55      1    -6.0954942590   0.002252996302       0.4236  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    56      1    -6.5902333435   0.001373719378       0.2583  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    57      1    -8.8915746937   0.000137542899       0.0259  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) 
    58      1    -5.0211129575   0.006597180241       1.2403  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    59      1    -6.2667953557   0.001898302230       0.3569  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) 
    60     11    -3.4589077495   0.031464109947       5.9153  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      1    -6.4438974897   0.001590196811       0.2990  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
    62      1    -4.9897416081   0.006807423248       1.2798  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    63      1    -7.0776461662   0.000843756876       0.1586  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    64      1    -5.0430959891   0.006453736658       1.2133  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    65      1    -8.2046942390   0.000273367302       0.0514  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    66      1    -6.4450439020   0.001588374835       0.2986  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) 
    67     11    -3.5307241570   0.029283702188       5.5053  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      1    -4.9653210085   0.006975711087       1.3114  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    69      3    -6.1022968123   0.002237722185       0.4207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    70      1    -8.6412586455   0.000176664404       0.0332  GCC (A) GAG (E) GCC (A) GCC (A) GAG (E) 
    71      2    -4.5082954327   0.011017223778       2.0712  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      2    -6.1829384935   0.002064352846       0.3881  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    73      1    -8.7581816055   0.000157170146       0.0295  GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) 
    74      1    -9.6074424203   0.000067226542       0.0126  GCC (A) TCG (S) GCC (A) GCC (A) TCG (S) 
    75      2    -5.0574521940   0.006361747380       1.1960  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
    76      2    -6.8621412190   0.001046670381       0.1968  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      1    -6.3225089869   0.001795433132       0.3375  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) 
    78      1    -6.3346298145   0.001773802353       0.3335  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
    79      6    -4.4559813060   0.011608922378       2.1825  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    80      1    -4.9398070318   0.007155979116       1.3453  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
    81      1    -4.1902927194   0.015141851911       2.8467  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1    -4.4630582605   0.011527056585       2.1671  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
    83      3    -4.3671000608   0.012687981644       2.3853  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1    -9.9289121491   0.000048744794       0.0092  GTT (V) CTG (L) GTT (V) GTT (V) CTG (L) 
    85      1    -6.8611225731   0.001047737111       0.1970  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    86      4    -3.9712090366   0.018850628252       3.5439  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1    -5.7063978128   0.003324626930       0.6250  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    88      1    -8.7666115672   0.000155850777       0.0293  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) 
    89      1    -7.3467333410   0.000644694923       0.1212  TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) 
    90      1    -4.8642611714   0.007717528016       1.4509  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    91      2    -5.9501479935   0.002605454899       0.4898  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) 
    92      1    -4.9686848248   0.006952285498       1.3070  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    93      1   -11.5311671146   0.000009819237       0.0018  TCT (S) GCG (A) TCT (S) TCT (S) GCG (A) 
    94      1    -7.3788521282   0.000624317111       0.1174  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) 
    95      2    -4.4719238378   0.011425314242       2.1480  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    96      1    -8.4107473806   0.000222463530       0.0418  TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) 
    97      2    -4.4108239351   0.012145167377       2.2833  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    98      9    -4.1560934600   0.015668648718       2.9457  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      3    -5.9994137113   0.002480205867       0.4663  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   100      1    -4.9687942100   0.006951525063       1.3069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1    -5.9895619711   0.002504760968       0.4709  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   102      1   -11.5601001079   0.000009539208       0.0018  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 