    -1    155    114


 1

     1      1    -4.4420705198   0.011771540063       1.8246  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -7.5219926673   0.000541053352       0.0839  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
     3      1   -12.3796312387   0.000004203339       0.0007  AAC (N) CAG (Q) CGG (R) CAG (Q) AAC (N) CAG (Q) AAC (N) 
     4      2    -7.2264855934   0.000727071604       0.1127  AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
     5      1    -8.4161894364   0.000221256159       0.0343  AAC (N) GGG (G) GGG (G) GGG (G) AAC (N) GGG (G) AAC (N) 
     6      1    -4.4694132454   0.011454034587       1.7754  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.9661181793   0.000347023458       0.0538  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
     8      1   -16.6402134942   0.000000059326       0.0000  AAG (K) CGG (R) CAA (Q) CGG (R) AAG (K) CGG (R) AAG (K) 
     9      1    -5.1853439105   0.005598011070       0.8677  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    10      1    -8.3400704190   0.000238755529       0.0370  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    11      1    -8.0441637028   0.000320969741       0.0498  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    12      1    -7.4846844687   0.000561620351       0.0871  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -7.4582920353   0.000576640212       0.0894  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) 
    14      1    -8.8347341005   0.000145587380       0.0226  AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) 
    15      4    -4.4268077093   0.011952584961       1.8527  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1    -8.6115106920   0.000181998759       0.0282  AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) 
    17      2    -5.8177905466   0.002974169179       0.4610  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    18      1    -9.7573632645   0.000057867001       0.0090  AGT (S) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) AGT (S) 
    19      1   -14.2216963495   0.000000666186       0.0001  ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    20      1    -8.3530868637   0.000235667920       0.0365  ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) 
    21      1   -14.3778895383   0.000000569852       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) 
    22      3    -5.7555548963   0.003165149794       0.4906  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    23      4    -4.1500849307   0.015763077658       2.4433  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      2    -8.5900624925   0.000185944467       0.0288  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
    25      1    -6.0249099611   0.002417769251       0.3748  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    26      3    -4.4264753786   0.011956557832       1.8533  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1    -9.2618485199   0.000094979591       0.0147  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) 
    28      1    -8.4182270149   0.000220805791       0.0342  CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    29      1    -9.2406523390   0.000097014283       0.0150  CAG (Q) AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) CAG (Q) 
    30      2    -4.4399750082   0.011796233325       1.8284  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -5.6039120525   0.003683425739       0.5709  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    32      1   -26.2646208713   0.000000000004       0.0000  CCA (P) AAT (N) GAT (D) AAT (N) CCA (P) GAT (D) CCC (P) 
    33      1   -10.5200832892   0.000026988943       0.0042  CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    34      1   -17.8798248895   0.000000017175       0.0000  CCA (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCA (P) 
    35      1    -5.0130109381   0.006650847837       1.0309  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    36      2    -5.1763859524   0.005648383097       0.8755  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    37      1    -5.2937887509   0.005022694426       0.7785  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    38      1    -8.0239312453   0.000327529888       0.0508  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    39      1   -11.8521765062   0.000007123036       0.0011  CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    40      1    -7.3425262161   0.000647412948       0.1003  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) 
    41      1    -8.7674324976   0.000155722887       0.0241  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) 
    42      1    -8.1146476621   0.000299125404       0.0464  CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) 
    43      2    -5.2128016132   0.005446393605       0.8442  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    44      1    -5.5264071698   0.003980263843       0.6169  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    45      1   -19.5568889830   0.000000003210       0.0000  CGC (R) CGT (R) CAA (Q) CGT (R) CGC (R) CGT (R) CGC (R) 
    46      1    -5.7095268524   0.003314240299       0.5137  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    47      1    -9.9148237807   0.000049436389       0.0077  CGT (R) AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) CGT (R) 
    48      1    -8.6831258029   0.000169420663       0.0263  CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    49      1    -8.5216080387   0.000199118977       0.0309  CTC (L) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) 
    50      1    -5.3725806722   0.004642136007       0.7195  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    51      1    -5.3174141164   0.004905422189       0.7603  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    52      1   -10.7433071246   0.000021589421       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      3    -5.5101574773   0.004045470263       0.6270  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -6.1357307405   0.002164143213       0.3354  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    55      1   -16.5944666560   0.000000062103       0.0000  GAA (E) CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    56      1    -5.7196539718   0.003280845971       0.5085  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    57      1    -7.9682773174   0.000346274994       0.0537  GAC (D) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) GAC (D) 
    58      2    -4.0991276600   0.016587138717       2.5710  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -7.0989896852   0.000825938960       0.1280  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    60      3    -4.1148944579   0.016327663575       2.5308  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    61      1    -8.8221848758   0.000147425901       0.0229  GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    62      1    -5.2958139196   0.005012532916       0.7769  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    63      2    -8.7071766312   0.000165394566       0.0256  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) 
    64      1   -20.9618188763   0.000000000788       0.0000  GCA (A) AAC (N) GAG (E) AAC (N) GCA (A) AAC (N) GCG (A) 
    65      1    -8.3414150769   0.000238434701       0.0370  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1    -7.8038709749   0.000408151971       0.0633  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    67      1   -16.5536337204   0.000000064692       0.0000  GCA (A) TCG (S) TCG (S) TCC (S) GCA (A) TCG (S) GCA (A) 
    68      1   -11.2896298711   0.000012501901       0.0019  GCC (A) ATG (M) GTG (V) ATG (M) GCC (A) ATG (M) GCC (A) 
    69      1    -8.2788770756   0.000253822063       0.0393  GCC (A) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) 
    70      1   -13.4996623188   0.000001371422       0.0002  GCC (A) CCG (P) CCG (P) CTG (L) GCC (A) CCG (P) GCC (A) 
    71      1    -6.5915936130   0.001371852020       0.2126  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
    72      3    -4.7127654972   0.008979909298       1.3919  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      1    -7.9377505794   0.000357008638       0.0553  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
    74      1   -10.5428239398   0.000026382123       0.0041  GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) GCC (A) 
    75      1   -13.5785536782   0.000001267386       0.0002  GCG (A) AAC (N) AGC (S) AGC (S) GCG (A) AAC (N) GCG (A) 
    76      3    -4.8613176003   0.007740278576       1.1997  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    77      1   -10.1527926425   0.000038967108       0.0060  GCT (A) CAG (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) GCT (A) 
    78      1    -8.3409179132   0.000238553271       0.0370  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1    -8.7080193366   0.000165255246       0.0256  GGC (G) CAG (Q) CAG (Q) CAG (Q) GGC (G) CAG (Q) GGC (G) 
    80      1    -7.4443731631   0.000584722511       0.0906  GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) 
    81      1    -8.0761483060   0.000310866093       0.0482  GGC (G) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GGC (G) 
    82      1   -14.2367275846   0.000000656248       0.0001  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    83      3    -4.7133848035   0.008974349705       1.3910  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -6.0489039867   0.002360447671       0.3659  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    85      1    -4.8640848519   0.007718888887       1.1964  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) 
    86      1    -5.9110305196   0.002709393365       0.4200  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    87      1   -10.3221411027   0.000032896605       0.0051  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    88      1   -10.6450597402   0.000023818220       0.0037  GGT (G) TCC (S) TCC (S) TCC (S) GGT (G) TCC (S) GGT (G) 
    89      1    -7.1923504338   0.000752318765       0.1166  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) 
    90      2    -4.6336504082   0.009719215164       1.5065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    91      1    -4.7663234537   0.008511616055       1.3193  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    92      1   -13.8932376427   0.000000925217       0.0001  GTG (V) ATA (I) ATT (I) ATA (I) GTG (V) ATA (I) GTG (V) 
    93      1    -9.7604334117   0.000057689613       0.0089  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    94      4    -4.9104885279   0.007368887545       1.1422  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    95      2    -5.9695202101   0.002555467212       0.3961  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    96      5    -7.1924973827   0.000752208221       0.1166  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1    -5.0153486325   0.006635318347       1.0285  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1   -19.1758860104   0.000000004699       0.0000  TAC (Y) TAT (Y) CAC (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
    99      1    -5.5373451291   0.003936965110       0.6102  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      1    -9.4473202875   0.000078900713       0.0122  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) 
   101      1   -10.5595645573   0.000025944146       0.0040  TCG (S) ACT (T) ACT (T) ACT (T) TCG (S) ACT (T) TCG (S) 
   102      1   -10.1529478612   0.000038961060       0.0060  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) 
   103      1    -9.8538752503   0.000052543180       0.0081  TCG (S) GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) TCG (S) 
   104      1    -7.4001717819   0.000611147768       0.0947  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   105      2    -5.8279397298   0.002944136453       0.4563  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   106      1    -5.7875863385   0.003065372025       0.4751  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   107      1    -8.8996739883   0.000136433398       0.0211  TGC (C) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) 
   108      2    -5.0051907990   0.006703062289       1.0390  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      2    -4.8227364661   0.008044742825       1.2469  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   110      2    -4.9177065142   0.007315890512       1.1340  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1    -6.1310264857   0.002174347878       0.3370  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   112      1    -5.9688808766   0.002557101530       0.3964  TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   113      1    -9.7021554048   0.000061151547       0.0095  TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) 
   114      1   -16.0614588436   0.000000105827       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 