    -1    181     80


 1

     1      2    -5.5369808205   0.003938399642       0.7129  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -3.5669447956   0.028242007110       5.1118  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      3   -10.0539863075   0.000043013940       0.0078  AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) 
     4      1    -9.7867789827   0.000056189594       0.0102  AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
     5      7    -3.6935456922   0.024883615796       4.5039  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3   -10.2309752028   0.000036036610       0.0065  AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
     7      1    -9.9722622699   0.000046676848       0.0084  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) 
     8      1    -8.7644914290   0.000156181553       0.0283  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     9      1    -9.4139914851   0.000081574692       0.0148  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    10      1    -5.1840418957   0.005605304510       1.0146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -6.2273581945   0.001974661684       0.3574  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -4.3780625593   0.012549649284       2.2715  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -8.6724835601   0.000171233307       0.0310  ACC (T) ACC (T) ACC (T) CAC (H) ACC (T) 
    14      1    -8.4750142245   0.000208616228       0.0378  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) 
    15      1    -4.5868672830   0.010184714277       1.8434  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -9.5959926291   0.000068000695       0.0123  ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) 
    17      1    -5.7932613577   0.003048025248       0.5517  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      3    -3.9403919523   0.019440593467       3.5187  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -9.6902307793   0.000061885121       0.0112  AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) 
    20      1    -4.3080166644   0.013460219270       2.4363  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -15.1751772062   0.000000256746       0.0000  AGT (S) AGT (S) AGC (S) CAG (Q) AGT (S) 
    22      7    -3.7203267077   0.024226051715       4.3849  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      2   -10.8213115201   0.000019969359       0.0036  ATC (I) ATC (I) ATC (I) CAT (H) ATC (I) 
    24      6    -3.7155780435   0.024341366680       4.4058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -11.0032836887   0.000016646948       0.0030  ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) 
    26      1   -10.6352636565   0.000024052691       0.0044  ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) 
    27      1    -5.3054983473   0.004964223704       0.8985  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -11.3167782185   0.000012167060       0.0022  ATT (I) ATT (I) ATT (I) CAT (H) ATT (I) 
    29      2    -3.7189066110   0.024260479491       4.3911  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    30      4    -3.8479768690   0.021322831713       3.8594  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -12.1987116705   0.000005036941       0.0009  CAG (Q) CAG (Q) CAG (Q) GCA (A) CAG (Q) 
    32      1    -6.2931992059   0.001848835669       0.3346  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    33      3    -4.6922399556   0.009166131417       1.6591  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    34      1    -9.6607479682   0.000063736831       0.0115  CCG (P) CCG (P) CCG (P) GCC (A) CCG (P) 
    35      2    -5.8652806519   0.002836226941       0.5134  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    36      1   -12.7289628065   0.000002964024       0.0005  CGA (R) CGA (R) CGA (R) GCG (A) CGA (R) 
    37      7    -4.3669699757   0.012689632269       2.2968  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    38      3    -4.8286642937   0.007997196040       1.4475  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      2   -21.8239434600   0.000000000333       0.0000  CTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1   -11.8198195789   0.000007357285       0.0013  CTC (L) CTC (L) CTC (L) ACT (T) CTC (L) 
    41      3    -4.1574481115   0.015647437529       2.8322  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42     11    -4.5111379021   0.010985952123       1.9885  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1   -11.8189314782   0.000007363822       0.0013  CTG (L) CTG (L) CTG (L) GCT (A) CTG (L) 
    44      2   -13.7934892544   0.000001022266       0.0002  CTG (L) CTG (L) CTG (L) TCT (S) CTG (L) 
    45      3    -5.4898275098   0.004128556248       0.7473  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      1   -11.8780155318   0.000006941341       0.0013  GAC (D) GAC (D) GAC (D) CGA (R) GAC (D) 
    47      8    -3.4802950507   0.030798322624       5.5745  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -11.9229086210   0.000006636614       0.0012  GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) 
    49      4    -3.6058145599   0.027165308029       4.9169  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -8.5846079265   0.000186961485       0.0338  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    51      2    -5.1394352537   0.005860998756       1.0608  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1   -17.1949398059   0.000000034067       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1   -10.6015806466   0.000024876657       0.0045  GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) 
    54      1    -9.0351914247   0.000119142366       0.0216  GCC (A) GCC (A) GCC (A) CGC (R) GCC (A) 
    55      8    -4.3148629929   0.013368380923       2.4197  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    56      1    -7.8737287137   0.000380612518       0.0689  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    57      1   -11.8765308758   0.000006951654       0.0013  GCT (A) GCT (A) GCT (A) CGC (R) GCT (A) 
    58      1    -5.7590866767   0.003153990897       0.5709  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    59      1    -7.0953684034   0.000828935340       0.1500  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    60      1   -10.1923547428   0.000037455584       0.0068  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
    61      1    -9.2660241430   0.000094583819       0.0171  GGC (G) GGC (G) GGC (G) CGG (R) GGC (G) 
    62      4    -4.1915271690   0.015123171590       2.7373  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      2    -5.3145282826   0.004919598869       0.8904  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    64      1    -8.2101695168   0.000271874630       0.0492  GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) 
    65      1    -4.4185632466   0.012051534935       2.1813  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    66      1    -9.6845399400   0.000062238303       0.0113  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
    67      1    -5.6998942271   0.003346319389       0.6057  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    68      2    -9.9213907284   0.000049112807       0.0089  GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) 
    69      6    -4.2420625310   0.014377906363       2.6024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    70      1   -16.5099469714   0.000000067580       0.0000  GTG (V) GTG (V) GTT (V) TGT (C) GTG (V) 
    71      1   -17.7838615100   0.000000018905       0.0000  GTT (V) GTT (V) GTC (V) TGT (C) GTT (V) 
    72      2    -5.6473109900   0.003526988141       0.6384  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    73      2    -4.3698899870   0.012652632446       2.2901  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    74      1    -6.6963607339   0.001235399680       0.2236  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    75      3    -5.0338383103   0.006513760692       1.1790  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    76      1    -5.1846836485   0.005601708444       1.0139  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    77      4    -4.7474478267   0.008673804030       1.5700  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    78      3    -4.8553141526   0.007786886698       1.4094  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    79      4    -4.4614576423   0.011545521775       2.0897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      2    -5.8025602901   0.003019813241       0.5466  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 