    -1    576    506


 1

     1      1    -6.5520526032   0.001427183149       0.8221  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -10.0964130478   0.000041227170       0.0237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
     3      1   -12.4836740760   0.000003787994       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     4      1   -13.5052358726   0.000001363800       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     5      1   -11.9960373645   0.000006168608       0.0036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
     6      1   -12.5061780871   0.000003703701       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCC (A) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     7      1   -12.6084861293   0.000003343521       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     8      1   -11.5885114892   0.000009272000       0.0053  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTC (V) AAA (K) AAA (K) AAA (K) GTC (V) AAA (K) AAA (K) 
     9      1    -8.7000252155   0.000166581610       0.0960  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
    10      2    -5.6139692864   0.003646566327       2.1004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.8777974865   0.001030411042       0.5935  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      1   -10.2555362949   0.000035162292       0.0203  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) 
    13      1    -7.3908553506   0.000616868089       0.3553  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    14      1    -8.3006751147   0.000248349106       0.1430  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    15      1   -11.5890185650   0.000009267299       0.0053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) CGG (R) AAC (N) AAC (N) 
    16      1    -8.1413369055   0.000291247567       0.1678  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    17      1   -10.7669245305   0.000021085509       0.0121  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    18      1    -8.3844858699   0.000228383147       0.1315  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
    19      1   -11.9833662174   0.000006247269       0.0036  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) 
    20      1   -13.4154135735   0.000001491969       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGA (R) AAC (N) AAC (N) AAC (N) CGA (R) AAC (N) AAC (N) 
    21      1   -10.1488271633   0.000039121938       0.0225  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) 
    22      1   -10.9766201309   0.000017096785       0.0098  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -12.1180338314   0.000005460153       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) 
    24      1    -6.5450739538   0.001437177794       0.8278  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      4    -5.9118359363   0.002707212053       1.5594  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -12.8436802696   0.000002642777       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
    27      1   -10.3437541445   0.000032193237       0.0185  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) 
    28      1   -12.9579852184   0.000002357320       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) 
    29      1    -9.1158937390   0.000109905051       0.0633  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1    -8.8410523270   0.000144670426       0.0833  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    31      1   -11.3974043408   0.000011224582       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) 
    32      1   -11.2792544585   0.000012632288       0.0073  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) 
    33      1   -10.7863669266   0.000020679516       0.0119  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -13.0940603368   0.000002057415       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) 
    35      1   -14.3218585885   0.000000602693       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
    36      1   -12.1915351068   0.000005073219       0.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    37      1   -11.6490156703   0.000008727639       0.0050  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) 
    38      1   -10.5519768002   0.000026141753       0.0151  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    39      1   -12.2138931061   0.000004961050       0.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) 
    40      1   -11.5654313697   0.000009488487       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    41      1   -10.0952682061   0.000041274396       0.0238  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    42      1   -13.4883811400   0.000001386981       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCA (A) AAG (K) AAG (K) AAG (K) CTA (L) AAG (K) AAG (K) 
    43      1   -11.6906670920   0.000008371587       0.0048  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    44      1   -11.7961815473   0.000007533268       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) 
    45      1   -12.4141480847   0.000004060729       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TAC (Y) AAG (K) AAG (K) AAG (K) ATC (I) AAG (K) AAG (K) 
    46      1   -20.1709155908   0.000000001737       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    47      1    -6.8902319420   0.001017677771       0.5862  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    48      1   -12.5349674917   0.000003598593       0.0021  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) 
    49      1    -9.1648391689   0.000104655226       0.0603  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    50      1   -12.0065199319   0.000006104283       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) 
    51      1   -11.9199016501   0.000006656600       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) 
    52      1   -14.2017904671   0.000000679580       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    53      1   -10.8714677189   0.000018992475       0.0109  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) 
    54      1   -13.1133951993   0.000002018017       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CGG (R) ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) ACA (T) 
    55      1   -14.1353955821   0.000000726233       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CGG (R) ACA (T) ACA (T) ACA (T) TGC (C) ACA (T) ACA (T) 
    56      1   -11.1598243490   0.000014234751       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    57      1    -7.8918390689   0.000373781533       0.2153  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    58      1    -9.0410449761   0.000118446997       0.0682  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    59      1   -11.6901729672   0.000008375725       0.0048  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) 
    60      1    -7.2581406067   0.000704416606       0.4057  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    61      1    -9.4297563152   0.000080298765       0.0463  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) 
    62      1   -12.5994120924   0.000003373998       0.0019  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) CTG (L) ACC (T) ACC (T) 
    63      1   -13.4909117415   0.000001383476       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CGT (R) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) ACC (T) 
    64      1   -12.6540720359   0.000003194525       0.0018  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTA (L) ACC (T) ACC (T) ACC (T) GTG (V) ACC (T) ACC (T) 
    65      1   -12.2267158216   0.000004897842       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTG (L) ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) ACC (T) 
    66      1    -8.0532641280   0.000318062031       0.1832  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    67      1   -11.0010754171   0.000016683749       0.0096  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) AGC (S) ACG (T) ACG (T) 
    68      1   -11.0718029451   0.000015544511       0.0090  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTC (V) ACG (T) ACG (T) 
    69      1   -10.6247164976   0.000024307722       0.0140  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) 
    70      1   -11.8195726658   0.000007359102       0.0042  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) TCC (S) ACG (T) ACG (T) 
    71      1   -12.3432182453   0.000004359216       0.0025  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) ACG (T) ACG (T) ACG (T) CGC (R) ACG (T) ACG (T) 
    72      1   -12.4215364657   0.000004030837       0.0023  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CGC (R) ACG (T) ACG (T) ACG (T) AAC (N) ACG (T) ACG (T) 
    73      1   -11.2073620170   0.000013573896       0.0078  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) ACG (T) 
    74      1   -13.0967887800   0.000002051809       0.0012  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GAT (D) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) 
    75      1   -13.3766358918   0.000001550961       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GAT (D) ACG (T) ACG (T) ACG (T) AGC (S) ACG (T) ACG (T) 
    76      1   -12.1324977729   0.000005381746       0.0031  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) ACG (T) 
    77      1   -11.4788761136   0.000010346357       0.0060  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) 
    78      1   -12.9881635558   0.000002287243       0.0013  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GGA (G) ACG (T) ACG (T) ACG (T) AAC (N) ACG (T) ACG (T) 
    79      1   -14.3365559907   0.000000593899       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GGT (G) ACG (T) ACG (T) ACG (T) CAA (Q) ACG (T) ACG (T) 
    80      1   -13.5585456225   0.000001293000       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    81      1   -13.8763177433   0.000000941005       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAG (E) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    82      1   -12.9925184377   0.000002277304       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CCG (P) AGA (R) AGA (R) AGA (R) GAC (D) AGA (R) AGA (R) 
    83      1   -10.2075886336   0.000036889314       0.0212  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -12.4946407891   0.000003746679       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CTG (L) AGA (R) AGA (R) 
    85      1    -9.3998365349   0.000082737589       0.0477  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    86      1    -9.5585563367   0.000070594640       0.0407  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    87      1    -8.7668112127   0.000155819665       0.0898  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    88      1   -12.6604082448   0.000003174348       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAC (D) AGA (R) AGA (R) AGA (R) CAG (Q) AGA (R) AGA (R) 
    89      1   -11.8661359564   0.000007024293       0.0040  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) 
    90      1   -12.4017213466   0.000004111505       0.0024  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) 
    91      1   -11.3113828432   0.000012232884       0.0070  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    92      1   -13.7774208054   0.000001038824       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) 
    93      1   -13.5065602702   0.000001361995       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) 
    94      1   -11.5401273931   0.000009731647       0.0056  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) 
    95      1   -14.0869017665   0.000000762318       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) 
    96      1   -13.2707550414   0.000001724187       0.0010  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) CCG (P) AGC (S) AGC (S) 
    97      1   -11.7455156786   0.000007924783       0.0046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) 
    98      1    -9.7041682950   0.000061028579       0.0352  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGG (G) AGC (S) AGC (S) 
    99      1   -20.9560027161   0.000000000792       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCG (S) AGA (R) AGC (S) 
   100      1   -13.2312190061   0.000001793720       0.0010  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   101      1   -14.4596761670   0.000000525100       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) AGC (S) CTT (L) AGC (S) AGC (S) 
   102      1    -8.2918977767   0.000250538545       0.1443  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   103      1   -14.0798936290   0.000000767679       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCG (A) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) 
   104      1   -13.4241695245   0.000001478963       0.0009  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
   105      1   -14.1095662233   0.000000745235       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
   106      1   -12.9283494352   0.000002428226       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) ATA (I) 
   107      1   -11.8489544781   0.000007146024       0.0041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) CAG (Q) ATC (I) ATC (I) 
   108      1   -12.2049302505   0.000005005715       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) CGC (R) ATC (I) ATC (I) 
   109      1   -13.3885823283   0.000001532543       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) 
   110      4    -6.1174558920   0.002204056193       1.2695  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1    -9.5533842183   0.000070960710       0.0409  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) 
   112      1    -8.4020118067   0.000224415389       0.1293  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   113      1    -8.5908874825   0.000185791128       0.1070  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   114      1   -11.6654926698   0.000008585012       0.0049  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) ATC (I) 
   115      1    -9.3609396893   0.000086019229       0.0495  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) 
   116      1   -14.2043289865   0.000000677857       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) TGT (C) ATC (I) ATC (I) 
   117      1    -9.7437089066   0.000058662557       0.0338  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1    -9.9627668007   0.000047122178       0.0271  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
   119      1   -12.1985831293   0.000005037588       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   120      1   -11.4314796680   0.000010848544       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) 
   121      1   -11.1599411572   0.000014233088       0.0082  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   122      1    -8.8587179008   0.000142137181       0.0819  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   123      2    -9.0214445301   0.000120791513       0.0696  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   124      1   -10.5376535968   0.000026518881       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
   125      1   -10.8165648926   0.000020064371       0.0116  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) 
   126      1   -12.0608136037   0.000005781695       0.0033  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) AGC (S) ATG (M) ATG (M) 
   127      1   -10.1264929954   0.000040005525       0.0230  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   128      1    -9.7541140078   0.000058055332       0.0334  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   129      1   -13.0846584954   0.000002076849       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) 
   130      1    -7.3935134143   0.000615230592       0.3544  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   131      1   -10.8273259714   0.000019849615       0.0114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
   132      2    -9.6776990724   0.000062665527       0.0361  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) 
   133      1    -9.8665632003   0.000051880726       0.0299  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
   134      1   -11.9356218011   0.000006552776       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) 
   135      1   -11.4188766050   0.000010986134       0.0063  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
   136      1   -12.8988552523   0.000002500912       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) ATT (I) 
   137      1   -12.8997205766   0.000002498748       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
   138      1   -13.1684135898   0.000001909988       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) 
   139      2   -12.6084369337   0.000003343685       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) GCG (A) CAA (Q) CAA (Q) 
   140      1   -11.3016304949   0.000012352767       0.0071  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
   141      1    -7.0309954738   0.000884051293       0.5092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -10.7653868133   0.000021117957       0.0122  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) 
   143      1   -13.4084469058   0.000001502400       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) 
   144      1   -12.4271500202   0.000004008273       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCG (A) CAA (Q) CAA (Q) CAA (Q) GCG (A) CAA (Q) CAA (Q) 
   145      1   -14.4483048663   0.000000531106       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
   146      2    -5.5125926373   0.004035630881       2.3245  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1    -6.7772150558   0.001139443771       0.6563  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   148      1    -6.7770258829   0.001139659343       0.6564  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   149      1    -8.0416471761   0.000321778488       0.1853  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   150      1    -8.1858853060   0.000278557709       0.1604  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) 
   151      1   -12.2114179256   0.000004973345       0.0029  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCA (A) CAC (H) CAC (H) CAC (H) GCG (A) CAC (H) CAC (H) 
   152      2    -8.3782200887   0.000229818638       0.1324  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   153      1   -19.4273339992   0.000000003654       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) ATG (M) CAC (H) CAC (H) CAC (H) GCG (A) CAC (H) CAC (H) 
   154      1   -12.2463205784   0.000004802756       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) CAG (Q) 
   155      1   -11.7192031785   0.000008136071       0.0047  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   156      1   -12.0280890452   0.000005974029       0.0034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
   157      3    -5.7557434800   0.003164552954       1.8228  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   158      1   -12.5207059555   0.000003650283       0.0021  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) 
   159      1   -10.4400668100   0.000029237255       0.0168  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   160      1   -11.9568451127   0.000006415170       0.0037  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) CAG (Q) 
   161      1   -10.2946962308   0.000033811951       0.0195  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) 
   162      1    -8.7463991695   0.000159032946       0.0916  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   163      1   -12.6268477256   0.000003282689       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) 
   164      1    -9.4643031963   0.000077572064       0.0447  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) AAC (N) CAT (H) CAT (H) 
   165      1    -6.7899217030   0.001125056859       0.6480  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   166      1   -12.3407022189   0.000004370198       0.0025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TTC (F) CAT (H) CAT (H) 
   167      1   -13.3806235534   0.000001544788       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GCC (A) CAT (H) CAT (H) 
   168      1   -12.9567047920   0.000002360340       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAG (E) CAT (H) CAT (H) CAT (H) CTG (L) CAT (H) CAT (H) 
   169      1   -12.5807264855   0.000003437636       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAC (N) CCA (P) CCA (P) CCA (P) GAG (E) CCA (P) CCA (P) 
   170      1   -12.3353155374   0.000004393802       0.0025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACG (T) CCA (P) CCA (P) CCA (P) GCG (A) CCA (P) CCA (P) 
   171      1    -9.7198859166   0.000060076854       0.0346  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   172      1    -8.4538596917   0.000213076417       0.1227  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1    -7.8197344122   0.000401728363       0.2314  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   174      1   -14.7192746304   0.000000405042       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) TGT (C) CCA (P) CCA (P) 
   175      1   -10.8211522649   0.000019972539       0.0115  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) ACC (T) CCA (P) CCA (P) 
   176      1    -8.6133284224   0.000181668234       0.1046  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1   -12.7183392975   0.000002995680       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) GAG (E) CCA (P) CCA (P) 
   178      1   -13.4981987863   0.000001373431       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAG (E) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) 
   179      1    -8.4462095599   0.000214712731       0.1237  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   180      1   -18.7253525871   0.000000007374       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) 
   181      1   -11.5547290682   0.000009590581       0.0055  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) GAG (E) CCG (P) CCG (P) 
   182      2    -7.9737309799   0.000344391668       0.1984  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   183      1    -7.8143378396   0.000403902179       0.2326  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   184      1    -7.1802126927   0.000761505858       0.4386  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   185      1    -8.4463145228   0.000214690195       0.1237  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   186      1   -10.4206588233   0.000029810233       0.0172  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   187      1   -11.8117802762   0.000007416671       0.0043  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GTC (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   188      1    -9.7220356286   0.000059947845       0.0345  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   189      1    -9.0879105446   0.000113023981       0.0651  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   190      1    -8.4538608100   0.000213076179       0.1227  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   191      1   -12.3083176107   0.000004514042       0.0026  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGG (R) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   192      1   -14.4239795576   0.000000544183       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) 
   193      1   -22.2898365609   0.000000000209       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAG (K) CGA (R) CTA (L) CGA (R) GCA (A) CGA (R) CGA (R) 
   194      1    -8.9343781118   0.000131779813       0.0759  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   195      1   -11.8253348780   0.000007316819       0.0042  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   196      2   -11.0143170249   0.000016464286       0.0095  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AAG (K) CGA (R) CGA (R) 
   197      1    -9.4074042710   0.000082113816       0.0473  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   198      1    -8.5994154591   0.000184213442       0.1061  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   199      1   -14.2777717732   0.000000629858       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) CGA (R) CGA (R) CGA (R) ACT (T) CGA (R) CGA (R) 
   200      1   -12.8283285279   0.000002683661       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCC (A) CGA (R) CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) 
   201      1    -9.8578623289   0.000052334103       0.0301  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) 
   202      1   -10.7264253365   0.000021956983       0.0126  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
   203      1   -12.1652097216   0.000005208547       0.0030  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) ACC (T) CGC (R) CGC (R) 
   204      1    -9.8538912482   0.000052542339       0.0303  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   205      1    -8.7657398747   0.000155986690       0.0898  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) 
   206      1   -10.7864760148   0.000020677260       0.0119  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTG (L) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) 
   207      1   -11.7021233771   0.000008276227       0.0048  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAC (D) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) 
   208      1   -12.3294146002   0.000004419807       0.0025  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) 
   209      1   -13.0950169569   0.000002055448       0.0012  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCG (A) CGC (R) CGC (R) CGC (R) CCA (P) CGC (R) CGC (R) 
   210      1   -13.1843318554   0.000001879825       0.0011  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCG (A) CGC (R) CGC (R) CGC (R) GCT (A) CGC (R) CGC (R) 
   211      1   -11.5529490395   0.000009607668       0.0055  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
   212      1   -13.6281969934   0.000001206005       0.0007  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) GCT (A) CGG (R) CGG (R) 
   213      1   -10.9857740145   0.000016940997       0.0098  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
   214      1   -10.8007762602   0.000020383674       0.0117  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   215      2   -10.3797742071   0.000031054271       0.0179  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) 
   216      1    -8.1406406331   0.000291450426       0.1679  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   217      1    -7.9644786593   0.000347592876       0.2002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   218      1   -11.6206194774   0.000008979023       0.0052  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) GAC (D) CGG (R) CGG (R) 
   219      1   -11.4527479300   0.000010620251       0.0061  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGC (C) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   220      1   -12.7835395881   0.000002806592       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) AAC (N) CGT (R) CGT (R) 
   221      1   -11.4010028583   0.000011184263       0.0064  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) 
   222      1   -10.6552808228   0.000023576012       0.0136  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
   223      1   -14.9135756888   0.000000333516       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) CGT (R) ACA (T) CGT (R) CGT (R) 
   224      1   -12.9823940030   0.000002300477       0.0013  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) AGG (R) CTA (L) CTA (L) CTA (L) GAG (E) CTA (L) CTA (L) 
   225      1   -12.3924310104   0.000004149881       0.0024  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   226      1    -7.9024776669   0.000369826098       0.2130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   227      1    -8.0596026139   0.000316052375       0.1820  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   228      1    -8.0594513358   0.000316100191       0.1821  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   229      1    -8.2165730852   0.000270139225       0.1556  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   230      1   -12.1370599668   0.000005357249       0.0031  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCC (A) CTA (L) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) 
   231      1    -9.5600664523   0.000070488114       0.0406  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) 
   232      2    -7.2536838677   0.000707563013       0.4076  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      4    -7.4108067486   0.000604682671       0.3483  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   234      1    -9.8497774792   0.000052758932       0.0304  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   235      1   -10.0080824864   0.000045034464       0.0259  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   236      1   -16.3032714549   0.000000083096       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   237      1   -12.1145288828   0.000005479324       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   238      1   -11.1116560157   0.000014937197       0.0086  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   239      1   -10.4627664316   0.000028581056       0.0165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1   -10.9014505271   0.000018431479       0.0106  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) 
   241      1   -12.3933129039   0.000004146222       0.0024  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   242      1   -11.8099810471   0.000007430027       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGA (R) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   243      1    -8.0568517250   0.000316922997       0.1825  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   244      1    -7.2646326759   0.000699858297       0.4031  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   245      2    -7.4217568030   0.000598097483       0.3445  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   246      1   -11.9932895390   0.000006185581       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) CTG (L) CTG (L) 
   247      1   -10.1180156118   0.000040346108       0.0232  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) 
   248      1    -9.9202953037   0.000049166636       0.0283  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   249      2    -7.4216053141   0.000598188095       0.3446  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   250      4    -7.5787262169   0.000511211982       0.2945  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1    -8.1107309119   0.000300299301       0.1730  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   252      2    -8.6888834829   0.000168447996       0.0970  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      2    -9.2208883715   0.000098950744       0.0570  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   254      1   -10.8929346722   0.000018589109       0.0107  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   255      1    -9.7268125879   0.000059662159       0.0344  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   256      1   -11.1462076242   0.000014429907       0.0083  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   257      2    -8.6896415222   0.000168320355       0.0970  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   258      1    -9.2216470442   0.000098875701       0.0570  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
   259      1   -12.8462578235   0.000002635974       0.0015  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   260      1   -15.0996839285   0.000000276879       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CAG (Q) CTT (L) CTT (L) 
   261      1   -11.9045262020   0.000006759740       0.0039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) CAC (H) GAA (E) GAA (E) 
   262      1   -11.7001465716   0.000008292604       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) 
   263      1   -10.8186161457   0.000020023256       0.0115  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
   264      1   -12.1931294628   0.000005065137       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) CCG (P) GAA (E) GAA (E) 
   265      1    -6.9804705320   0.000929865569       0.5356  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   266      1   -11.9285178852   0.000006599492       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CCG (P) GAA (E) GAA (E) 
   267      2    -6.3461775154   0.001753436828       1.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   268      1   -13.1887644303   0.000001871511       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TGC (C) GAA (E) GAA (E) GAA (E) TGC (C) GAA (E) GAA (E) 
   269      1   -19.1516940467   0.000000004814       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGC (G) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) 
   270      1   -11.1124387992   0.000014925509       0.0086  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) 
   271      1   -11.4983231384   0.000010147095       0.0058  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) CCC (P) GAC (D) GAC (D) 
   272      1   -11.2237671028   0.000013353032       0.0077  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) 
   273      1   -11.7215361062   0.000008117112       0.0047  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) GAC (D) 
   274      1   -11.6515258190   0.000008705759       0.0050  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) 
   275      1   -11.4098131699   0.000011086159       0.0064  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   276      1   -12.5188778015   0.000003656962       0.0021  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) 
   277      1   -11.4391650370   0.000010765489       0.0062  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   278      1   -11.9149340052   0.000006689750       0.0039  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCG (P) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   279      1   -13.0331598642   0.000002186606       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGG (R) GAC (D) GAC (D) GAC (D) TGG (W) GAC (D) GAC (D) 
   280      1   -11.9465794642   0.000006481365       0.0037  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) 
   281      1    -8.3385825793   0.000239111024       0.1377  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   282      1    -7.4283370050   0.000594174800       0.3422  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   283      5    -5.4118463470   0.004463391629       2.5709  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   284      1    -6.6779950293   0.001258298296       0.7248  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   285      2    -7.7040394499   0.000451001700       0.2598  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   286      1    -9.2655109863   0.000094632368       0.0545  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) 
   287      3    -6.6777453449   0.001258612513       0.7250  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   288      1    -7.9438923806   0.000354822682       0.2044  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   289      1   -11.6271944510   0.000008920180       0.0051  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) 
   290      1    -9.1120702860   0.000110326072       0.0635  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      1   -12.6142893479   0.000003324174       0.0019  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) ACG (T) GAC (D) GAC (D) 
   292      1    -8.7174900996   0.000163697540       0.0943  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   293      1   -11.8313978279   0.000007272592       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   294      1   -16.7691598050   0.000000052149       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) 
   295      1   -11.1772957407   0.000013988210       0.0081  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   296      1   -11.8592047620   0.000007073149       0.0041  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) 
   297      1    -8.5692483627   0.000189855299       0.1094  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   298      1   -11.5548911133   0.000009589027       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) 
   299      1    -8.8648139043   0.000141273348       0.0814  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   300      1   -11.1425319345   0.000014483045       0.0083  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) 
   301      1   -12.4803205350   0.000003800718       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) 
   302      1   -12.8884261478   0.000002527130       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGC (R) GAG (E) GAG (E) GAG (E) TGC (C) GAG (E) GAG (E) 
   303      1   -13.3540592221   0.000001586375       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) GAG (E) 
   304      1    -6.3363776529   0.001770704741       1.0199  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1    -9.9061347454   0.000049867815       0.0287  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   306      1   -11.1823242490   0.000013918047       0.0080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) CTC (L) GAG (E) GAG (E) 
   307      1    -7.6596230469   0.000471485105       0.2716  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   308      1    -7.8648523799   0.000384006000       0.2212  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -11.0110797103   0.000016517672       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) 
   310      1   -11.7631441797   0.000007786305       0.0045  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) GAG (E) 
   311      1    -6.3364827759   0.001770518609       1.0198  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   312      5    -5.7020845691   0.003338997826       1.9233  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   313      1    -8.8115872908   0.000148996567       0.0858  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
   314      1    -8.9260172135   0.000132886229       0.0765  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   315      1   -12.5088409468   0.000003693851       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   316      1   -12.1538939152   0.000005267820       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   317      1   -11.4342429989   0.000010818607       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   318      1   -12.1355642553   0.000005365268       0.0031  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) 
   319      1    -6.6952790928   0.001236736662       0.7124  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   320      1    -7.9611777775   0.000348742135       0.2009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   321      1   -11.4566480340   0.000010578911       0.0061  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   322      1   -14.0723366891   0.000000773503       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) GCA (A) CTG (L) GCA (A) GCA (A) 
   323      1   -13.3321975978   0.000001621437       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) 
   324      1   -10.8376359571   0.000019646017       0.0113  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAC (D) GCA (A) GCA (A) GCA (A) GAT (D) GCA (A) GCA (A) 
   325      1   -11.1956400335   0.000013733945       0.0079  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   326      1   -11.4827359276   0.000010306499       0.0059  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
   327      1   -12.2202404310   0.000004929661       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) AGC (S) GCA (A) GCA (A) 
   328      1   -11.5649614112   0.000009492947       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) ATG (M) GCA (A) GCA (A) 
   329      1    -7.5037589634   0.000551009249       0.3174  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   330      2    -7.6635802139   0.000469623046       0.2705  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   331      1    -8.7709703860   0.000155172930       0.0894  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   332      1   -10.0220577139   0.000044409475       0.0256  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) GCA (A) 
   333      2   -11.2128149726   0.000013500080       0.0078  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAG (K) GCC (A) GCC (A) GCC (A) AAG (K) GCC (A) GCC (A) 
   334      1   -10.1989891935   0.000037207910       0.0214  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   335      1   -11.7260840953   0.000008080279       0.0047  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   336      1   -11.0470034093   0.000015934828       0.0092  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
   337      1   -12.2619706211   0.000004728178       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAC (H) GCC (A) GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) 
   338      1   -10.5580094906   0.000025984522       0.0150  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) 
   339      1   -11.6874630574   0.000008398453       0.0048  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) 
   340      1    -8.2879616055   0.000251526651       0.1449  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   341      1   -10.7697697218   0.000021025602       0.0121  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) 
   342      1    -6.8588127802   0.001050159963       0.6049  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   343      2    -7.0186335130   0.000895047729       0.5155  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   344      1    -8.8806853371   0.000139048838       0.0801  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
   345      1    -8.7606063653   0.000156789508       0.0903  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   346      1    -9.2332786185   0.000097732284       0.0563  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   347      1   -11.1724831132   0.000014055692       0.0081  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) 
   348      1   -12.0710981139   0.000005722538       0.0033  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) 
   349      1   -11.8314799067   0.000007271995       0.0042  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) 
   350      1   -11.1856262589   0.000013872165       0.0080  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAG (K) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) 
   351      1   -12.9699150964   0.000002329364       0.0013  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) CAG (Q) GCG (A) GCG (A) 
   352      1   -10.8193174133   0.000020009220       0.0115  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) GCG (A) 
   353      1   -12.2141272360   0.000004959889       0.0029  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   354      1   -11.9611105250   0.000006387865       0.0037  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAC (D) GCG (A) GCG (A) GCG (A) TCC (S) GCG (A) GCG (A) 
   355      1    -8.4506670764   0.000213757775       0.1231  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   356      1    -9.9453052080   0.000047952232       0.0276  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) 
   357      1    -7.0215772418   0.000892416825       0.5140  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   358      1    -8.9233122073   0.000133246174       0.0767  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   359      1   -10.9428776145   0.000017683517       0.0102  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   360      1   -11.4648350244   0.000010492655       0.0060  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTC (V) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) 
   361      1   -12.0115861791   0.000006073435       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCC (S) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   362      1   -13.5371129806   0.000001321011       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) AAA (K) GCT (A) GCT (A) 
   363      1   -15.2347948122   0.000000241887       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTC (L) GCT (A) GCT (A) GCT (A) TGT (C) GCT (A) GCT (A) 
   364      1   -13.0256513498   0.000002203086       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) AGG (R) GCT (A) GCT (A) 
   365      1   -10.5186638722   0.000027027279       0.0156  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) 
   366      1   -10.0408897219   0.000043580981       0.0251  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   367      1   -12.3199650378   0.000004461770       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) 
   368      1   -14.7003244905   0.000000412791       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) 
   369      1   -19.2372487990   0.000000004419       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GAT (D) GGG (G) GGA (G) 
   370      1   -13.2812444025   0.000001706196       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) 
   371      1   -13.7405843532   0.000001077805       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCA (P) GGA (G) GGA (G) GGA (G) CCG (P) GGA (G) GGA (G) 
   372      1    -9.7568669862   0.000057895726       0.0333  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   373      1   -11.7286654224   0.000008059449       0.0046  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) 
   374      2    -8.4654582082   0.000210619323       0.1213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   375      1   -10.1831762804   0.000037800952       0.0218  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   376      1    -8.4656519001   0.000210578532       0.1213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   377      1   -21.7714982922   0.000000000351       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   378      1   -12.2124592562   0.000004968169       0.0029  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   379      1   -12.4369495388   0.000003969186       0.0023  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATG (M) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   380      1   -12.0621762660   0.000005773822       0.0033  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAG (Q) GGC (G) GGC (G) GGC (G) GCG (A) GGC (G) GGC (G) 
   381      1   -17.4273324266   0.000000027003       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) GGC (G) GGG (G) GAC (D) GGC (G) 
   382      1    -8.4571111960   0.000212384723       0.1223  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   383      1    -7.6637636650   0.000469536901       0.2705  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   384      1    -7.8233099239   0.000400294543       0.2306  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   385      1   -10.7476290087   0.000021496316       0.0124  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) 
   386      3    -6.8706033086   0.001037850731       0.5978  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   387      1    -7.0301541352   0.000884795392       0.5096  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   388      1   -12.5642942194   0.000003494591       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) GGC (G) 
   389      1   -10.9132002269   0.000018216182       0.0105  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) 
   390      1    -8.2961025332   0.000249487303       0.1437  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   391      1    -8.9297932087   0.000132385398       0.0763  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   392      2    -8.1364434285   0.000292676273       0.1686  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   393      1   -11.6693866584   0.000008551647       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GGG (G) 
   394      2    -7.8256685949   0.000399351493       0.2300  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   395      1    -8.2985496639   0.000248877522       0.1434  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   396      1   -14.2553016767   0.000000644171       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACG (T) GGT (G) GGT (G) GGT (G) TCC (S) GGT (G) GGT (G) 
   397      1   -12.8605123250   0.000002598666       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) CGG (R) GGT (G) GGT (G) 
   398      1   -12.3492272057   0.000004333101       0.0025  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) 
   399      1    -9.9891033309   0.000045897343       0.0264  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   400      1   -11.6400575027   0.000008806174       0.0051  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) CTG (L) GTA (V) GTA (V) 
   401      1   -11.5498956300   0.000009637049       0.0056  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTC (L) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) 
   402      1   -10.1521213156   0.000038993277       0.0225  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTC (F) GTA (V) GTA (V) GTA (V) TTC (F) GTA (V) GTA (V) 
   403      1   -11.9199263140   0.000006656436       0.0038  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACA (T) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   404      1   -11.1122888563   0.000014927747       0.0086  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) 
   405      1   -12.8112213031   0.000002729966       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) 
   406      1   -12.3634978726   0.000004271703       0.0025  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CCA (P) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) 
   407      1   -11.5025725011   0.000010104067       0.0058  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CCG (P) GTC (V) GTC (V) GTC (V) CCC (P) GTC (V) GTC (V) 
   408      1   -13.6221547459   0.000001213314       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) TCT (S) GTC (V) GTC (V) 
   409      1    -7.7889122379   0.000414303302       0.2386  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   410      2    -8.8717576910   0.000140295774       0.0808  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   411      2    -6.8408204918   0.001069225749       0.6159  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   412      1    -8.5841172623   0.000187053243       0.1077  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   413      1   -12.3767552233   0.000004215446       0.0024  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TGC (C) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   414      1   -10.4194978579   0.000029844862       0.0172  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   415      1   -24.0621015278   0.000000000035       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) TTC (F) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTT (V) 
   416      1   -16.8306277016   0.000000049040       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) 
   417      1   -12.0788421221   0.000005678394       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   418      1   -14.3324832945   0.000000596323       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) TGT (C) GTG (V) GTG (V) 
   419      1   -13.1176375903   0.000002009474       0.0012  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   420      1   -12.6520126170   0.000003201111       0.0018  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   421      1   -13.7607221898   0.000001056317       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CGA (R) GTG (V) GTG (V) GTG (V) AGA (R) GTG (V) GTG (V) 
   422      1   -13.1104443174   0.000002023981       0.0012  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CGA (R) GTG (V) GTG (V) GTG (V) CGG (R) GTG (V) GTG (V) 
   423      1   -12.3682857335   0.000004251300       0.0024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   424      1   -10.4596713035   0.000028669655       0.0165  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   425      1   -12.0070315130   0.000006101161       0.0035  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) AAT (N) GTG (V) GTG (V) 
   426      1    -6.6842563605   0.001250444288       0.7203  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   427      2    -6.8443483141   0.001065460356       0.6137  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   428      2    -6.8442941481   0.001065518069       0.6137  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   429      1    -7.0043830527   0.000907893885       0.5229  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   430      1    -9.2205161865   0.000098987578       0.0570  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   431      1   -11.6289339315   0.000008904677       0.0051  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
   432      1    -9.9089150870   0.000049729358       0.0286  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   433      1   -12.8348780805   0.000002666142       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTA (L) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   434      1   -11.7874980333   0.000007598969       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTA (L) GTT (V) GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) 
   435      1   -10.1861632590   0.000037688209       0.0217  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) 
   436      1   -11.2779204725   0.000012649151       0.0073  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   437      1   -12.9153757338   0.000002459935       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGC (S) TAC (Y) TAC (Y) TAC (Y) ATG (M) TAC (Y) TAC (Y) 
   438      1   -11.8488326876   0.000007146894       0.0041  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) 
   439      1   -11.9939581140   0.000006181447       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   440      1   -11.6060691246   0.000009110626       0.0052  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTG (L) TAC (Y) TAC (Y) 
   441      3    -5.7796740965   0.003089722196       1.7797  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   442      1    -7.0390059294   0.000876997927       0.5052  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   443      1    -9.1513476748   0.000106076749       0.0611  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   444      1   -13.7882330181   0.000001027653       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) ACA (T) TAC (Y) TAC (Y) 
   445      1   -10.8006673944   0.000020385893       0.0117  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   446      1   -17.7034681516   0.000000020487       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   447      1   -11.8656642150   0.000007027608       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) 
   448      1   -10.4185970907   0.000029871757       0.0172  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   449      1   -14.4506970073   0.000000529837       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   450      1   -13.1106807494   0.000002023502       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAC (D) TCA (S) TCA (S) TCA (S) AAG (K) TCA (S) TCA (S) 
   451      1   -12.3747987104   0.000004223701       0.0024  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) 
   452      1   -11.2029134872   0.000013634414       0.0079  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   453      1   -11.3601523607   0.000011650606       0.0067  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   454      1   -14.3731079894   0.000000572583       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCA (S) AAG (K) TCA (S) TCA (S) 
   455      1   -13.4017930295   0.000001512430       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   456      1   -12.3473641474   0.000004341181       0.0025  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) 
   457      1   -13.7679750707   0.000001048683       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) TCC (S) GGT (G) TCC (S) TCC (S) 
   458      1    -7.4131837196   0.000603247065       0.3475  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   459      1   -14.7419680457   0.000000395954       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) ATT (I) TCC (S) TCC (S) 
   460      1   -13.9717711729   0.000000855336       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGA (R) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) 
   461      1   -13.2319304528   0.000001792444       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) GCT (A) TCG (S) TCG (S) 
   462      1   -12.0426844715   0.000005887468       0.0034  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCG (S) 
   463      1   -12.0223353224   0.000006008501       0.0035  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) 
   464      1   -10.5674774250   0.000025739664       0.0148  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   465      1   -13.3655154148   0.000001568305       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GGC (G) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   466      1   -11.7801727921   0.000007654837       0.0044  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCG (S) 
   467      1   -15.4089635308   0.000000203223       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) 
   468      1   -13.9597308728   0.000000865697       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) 
   469      1   -14.1221103575   0.000000735945       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTG (L) TCT (S) TCT (S) TCT (S) AAG (K) TCT (S) TCT (S) 
   470      1   -13.2270993964   0.000001801124       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAG (E) TCT (S) TCT (S) TCT (S) GAG (E) TCT (S) TCT (S) 
   471      1   -20.3040115997   0.000000001521       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) AAC (N) TCC (S) TCT (S) 
   472      1    -9.9438972856   0.000048019793       0.0277  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   473      1   -13.3973461788   0.000001519170       0.0009  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACG (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   474      1   -13.0791422053   0.000002088338       0.0012  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CCG (P) TGC (C) TGC (C) TGC (C) CCG (P) TGC (C) TGC (C) 
   475      1   -12.3333714530   0.000004402353       0.0025  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) 
   476      1   -11.9779600238   0.000006281134       0.0036  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) TGC (C) TGC (C) TGC (C) GTC (V) TGC (C) TGC (C) 
   477      1   -13.8883649082   0.000000929736       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTG (V) TGC (C) TGC (C) TGC (C) CTT (L) TGC (C) TGC (C) 
   478      1   -14.5232159716   0.000000492774       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTT (V) TGC (C) TGC (C) TGC (C) GTT (V) TGC (C) TGC (C) 
   479      1   -20.7273913050   0.000000000996       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCA (S) TGC (C) TGC (C) TGC (C) TCA (S) TCC (S) TGC (C) 
   480      2    -6.1328124971   0.002170467934       1.2502  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   481      1   -11.8253573344   0.000007316655       0.0042  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) 
   482      5    -5.6591967499   0.003485315354       2.0075  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   483      1   -12.2788947149   0.000004648831       0.0027  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   484      1   -12.9881708052   0.000002287226       0.0013  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   485      1   -11.0543336544   0.000015818449       0.0091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGC (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   486      1    -8.5748936348   0.000188786533       0.1087  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   487      1   -13.7594221512   0.000001057691       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) ACA (T) TTC (F) TTC (F) 
   488      1   -12.5697318171   0.000003475640       0.0020  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) GGG (G) TTC (F) TTC (F) 
   489      1   -11.6417808430   0.000008791011       0.0051  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) 
   490      1   -11.6056669298   0.000009114291       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) 
   491      1   -13.2519810346   0.000001756862       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   492      1   -12.0605106313   0.000005783447       0.0033  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) 
   493      1    -9.3481894206   0.000087123020       0.0502  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   494      1   -10.6092960194   0.000024685463       0.0142  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   495      1   -12.6518422797   0.000003201656       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) 
   496      1    -8.8294127268   0.000146364170       0.0843  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) 
   497      1   -12.5695041787   0.000003476432       0.0020  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) 
   498      9    -5.9549564523   0.002592956749       1.4935  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   499      2    -7.2134376403   0.000736620562       0.4243  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   500      1   -10.3390301419   0.000032345678       0.0186  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) 
   501      1   -12.6079853835   0.000003345196       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TAC (Y) TTG (L) TTG (L) 
   502      1   -12.4607866164   0.000003875691       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TAC (Y) TTG (L) TTG (L) 
   503      1   -12.4737565449   0.000003825748       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
   504      1   -11.2936951159   0.000012451181       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTT (F) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) 
   505      2    -7.2202678273   0.000731606448       0.4214  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   506      1    -8.4787487570   0.000207838597       0.1197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 