    -1     64     63


 1

     1      1    -6.2423021697   0.001945371788       0.1245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.7171597899   0.000001103350       0.0001  AAC (N) AAC (N) GAC (D) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.2880545836   0.000092522881       0.0059  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -12.6813796746   0.000003108471       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -23.2667820824   0.000000000079       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) ACG (T) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) 
     6      1   -19.4571758598   0.000000003547       0.0000  AAG (K) CCG (P) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     7      1   -17.1675561144   0.000000035013       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) ACG (T) ACC (T) ACG (T) ACG (T) 
     8      1    -6.2796009932   0.001874148243       0.1199  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1   -14.3536259637   0.000000583848       0.0000  AGT (S) TGT (C) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      1   -22.8310667664   0.000000000122       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) GTA (V) TTA (L) ATA (I) CTT (L) ATA (I) 
    11      1   -13.0955155589   0.000002054423       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    12      1   -16.7116668431   0.000000055235       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    13      1    -9.1649566772   0.000104642929       0.0067  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      1   -16.2091384487   0.000000091298       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) GCT (A) ATT (I) ATT (I) 
    15      1   -13.2636329717   0.000001736510       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATG (M) ATT (I) 
    16      1   -24.9167986041   0.000000000015       0.0000  CAA (Q) CAA (Q) GGA (G) CAA (Q) AAA (K) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      1   -11.5573992889   0.000009565006       0.0006  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    18      1   -18.0897027641   0.000000013923       0.0000  CAC (H) CAC (H) CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) 
    19      1   -26.1685597780   0.000000000004       0.0000  CAT (H) AGT (S) CGT (R) CGT (R) CTT (L) TTT (F) CGT (R) CGT (R) CTT (L) CGT (R) 
    20      1   -10.3595893292   0.000031687467       0.0020  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    21      1   -21.2748770860   0.000000000576       0.0000  CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) 
    22      1   -14.8523677743   0.000000354567       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) 
    23      1   -19.8281782364   0.000000002448       0.0000  CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACT (T) 
    24      1   -14.8011808098   0.000000373189       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) TCT (S) 
    25      1   -24.1678945603   0.000000000032       0.0000  CCT (P) CGT (R) TGG (W) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    26      1    -9.9199959972   0.000049181354       0.0031  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    27      1   -18.9163805145   0.000000006091       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) GGA (G) CGA (R) CGA (R) CCA (P) CGA (R) 
    28      1    -5.9927589184   0.002496766165       0.1598  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    29      1   -13.6038560040   0.000001235721       0.0001  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      1   -11.5685630921   0.000009458818       0.0006  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
    31      1   -18.6429813088   0.000000008007       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) GGC (G) CGG (R) CGG (R) 
    32      1   -23.6896480830   0.000000000051       0.0000  CTC (L) CTC (L) TTC (F) ATC (I) CCC (P) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) 
    33      1   -13.5150954162   0.000001350419       0.0001  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    34      1    -8.7773990829   0.000154178570       0.0099  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1    -9.9344187711   0.000048477113       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      1    -9.8817504729   0.000051098753       0.0033  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1   -12.4085304991   0.000004083605       0.0003  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
    38      1   -12.2941570625   0.000004578418       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    39      2    -6.6206164607   0.001332609191       0.0853  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1   -15.1933108075   0.000000252133       0.0000  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GCT (A) GAT (D) 
    41      1    -9.7960562996   0.000055670716       0.0036  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    42      1   -21.8647944373   0.000000000319       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) TAC (Y) GCA (A) GCA (A) 
    43      1    -9.2263154039   0.000098415189       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    44      1   -13.1912600484   0.000001866846       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) 
    45      1   -16.1985869504   0.000000092266       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    46      1   -11.1754921157   0.000014013462       0.0009  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    47      1   -11.2853123244   0.000012555995       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
    48      1   -14.9881591761   0.000000309546       0.0000  GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      1   -17.9758503369   0.000000015602       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) GCA (A) GTA (V) 
    50      1   -14.4422154893   0.000000534350       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GCC (A) GTC (V) 
    51      1   -16.0479687820   0.000000107264       0.0000  GTC (V) TTT (F) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    52      1    -9.1873840665   0.000102322183       0.0065  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    53      1   -17.6919798954   0.000000020724       0.0000  GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) CTT (L) GGT (G) GTT (V) GTT (V) GTT (V) 
    54      1   -10.5479092202   0.000026248303       0.0017  GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    55      1   -15.0302456321   0.000000296789       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
    56      1    -8.9186699119   0.000133866180       0.0086  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -30.2081249512   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TTG (L) TCA (S) TCG (S) TCG (S) TTG (L) GGC (G) TCG (S) 
    58      1   -13.8440094512   0.000000971903       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTC (F) TCG (S) 
    59      1    -9.9938438144   0.000045680282       0.0029  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1    -9.9090167930   0.000049724301       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) 
    61      1   -11.2865665397   0.000012540257       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
    62      1   -14.1689621824   0.000000702260       0.0000  TTT (F) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1   -14.2340781319   0.000000657989       0.0000  TTT (F) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 