    -1    304     60


 1

     1      5    -3.6683283989   0.025519092056       7.7578  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -4.0304480157   0.017766368558       5.4010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3     15    -3.7473176927   0.023580912355       7.1686  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      5    -3.4630651288   0.031333573239       9.5254  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      8    -3.8506639020   0.021265613468       6.4647  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      2    -4.2127803024   0.014805148274       4.5008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      4    -3.9296527466   0.019650495070       5.9738  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      5    -3.6453994760   0.026110977060       7.9377  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      2    -4.5662517354   0.010396856945       3.1606  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      3    -4.9283617031   0.007238352143       2.2005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      7    -4.6452403353   0.009607220428       2.9206  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      6    -4.3609861425   0.012765792550       3.8808  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -4.2233107369   0.014650061628       4.4536  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      4    -4.5854314523   0.010199348306       3.1006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      5    -4.3022853147   0.013537585989       4.1154  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      4    -4.0180538312   0.017987938461       5.4683  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17     11    -3.7723104420   0.022998864312       6.9917  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      3    -4.1344319099   0.016011758668       4.8676  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      6    -3.8512998437   0.021252094076       6.4606  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      8    -3.5670493519   0.028239054384       8.5847  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      8    -3.9546468627   0.019165435385       5.8263  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      1    -4.3167631748   0.013343002687       4.0563  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    23      3    -4.0336356852   0.017709825415       5.3838  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    24      7    -3.7493825029   0.023532272480       7.1538  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    25      3    -4.6702461755   0.009369962588       2.8485  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    26      2    -5.0323566743   0.006523418867       1.9831  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    27      2    -4.7492356124   0.008658310980       2.6321  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    28      3    -4.4649808222   0.011504916397       3.4975  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    29      2    -4.3273160478   0.013202936027       4.0137  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    30      2    -4.6894223072   0.009191994772       2.7944  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      5    -4.4063038151   0.012200189250       3.7089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      7    -4.1220445691   0.016211335340       4.9282  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    33     13    -3.4676653366   0.031189763324       9.4817  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      6    -3.8297869066   0.021714242298       6.6011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    35     11    -3.5466551187   0.028820881032       8.7615  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    36     15    -3.2624006017   0.038296353291      11.6421  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    37     10    -3.6500042024   0.025991019553       7.9013  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    38      4    -4.0121220766   0.018094955583       5.5009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      2    -3.7289934155   0.024016998812       7.3012  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    40     11    -3.4447386712   0.031913100766       9.7016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      3    -4.3655927971   0.012707120199       3.8630  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    42      4    -4.7277072679   0.008846730990       2.6894  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -4.4445817823   0.011742015723       3.5696  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    44      4    -4.1603312720   0.015602388429       4.7431  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      2    -4.0226608549   0.017905258203       5.4432  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      4    -4.3847761518   0.012465678241       3.7896  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      2    -4.1016494236   0.016545362570       5.0298  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      7    -3.8173972566   0.021984947671       6.6834  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    49      2    -4.4930500785   0.011186472104       3.4007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      3    -3.9256716982   0.019728880567       5.9976  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    51      9    -4.3132643619   0.013389769124       4.0705  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    52      3    -4.6753817425   0.009321965868       2.8339  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    53      4    -4.3922537197   0.012372812922       3.7613  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    54      9    -4.1080042228   0.016440553487       4.9979  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1    -5.3909751607   0.004557526847       1.3855  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    56      3    -5.1078394212   0.006049138455       1.8389  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    57      2    -4.6859321279   0.009224132533       2.8041  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    58      9    -5.0480367538   0.006421928906       1.9523  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    59      3    -4.7649203838   0.008523566829       2.5912  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    60      3    -4.4806605730   0.011325929081       3.4431  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 