    -1    377    242


 1

     1      4    -6.1587599165   0.002114874267       0.7973  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.7538107014   0.008618788914       3.2493  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.5186579792   0.000542860607       0.2047  AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) 
     4      5    -5.3036649261   0.004973333566       1.8749  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     5      1    -7.2435746773   0.000714752180       0.2695  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) 
     6      3    -5.5538436562   0.003872543873       1.4599  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      3    -4.9103465628   0.007369933744       2.7785  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.1497779493   0.000039084760       0.0147  AAG (K) AAG (K) CAT (H) AAG (K) AAG (K) CAT (H) 
     9      1    -9.4342099975   0.000079941935       0.0301  AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) 
    10      5    -5.8469222221   0.002888776502       1.0891  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -6.4731567116   0.001544342985       0.5822  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    12      1    -9.5487351458   0.000071291379       0.0269  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) 
    13      1   -10.7357825900   0.000021752484       0.0082  ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) GAA (E) 
    14      1    -8.8601980283   0.000141926956       0.0535  ACA (T) ACA (T) GCT (A) ACA (T) ACA (T) GCT (A) 
    15      1    -6.2554947657   0.001919875832       0.7238  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    16      1    -5.3404988316   0.004793478975       1.8071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -5.6191753516   0.003627631396       1.3676  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    18      1    -5.8921445904   0.002761049024       1.0409  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    19      1    -9.7018098225   0.000061172683       0.0231  ACC (T) ACC (T) CTG (L) ACC (T) ACC (T) CTG (L) 
    20      1    -9.0696989281   0.000115101187       0.0434  ACC (T) ACC (T) GTT (V) ACC (T) ACC (T) GTT (V) 
    21      1    -9.5133614304   0.000073858354       0.0278  ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) TCT (S) 
    22      1    -9.3070117635   0.000090785429       0.0342  ACG (T) ACG (T) AAT (N) ACG (T) ACG (T) AAT (N) 
    23      1   -11.9278436443   0.000006603943       0.0025  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    24      1    -6.1697159741   0.002091830050       0.7886  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    25      1   -14.2188068415   0.000000668114       0.0003  ACG (T) ACG (T) GTT (V) ACG (T) ACG (T) GTG (V) 
    26      2    -6.1704849400   0.002090222122       0.7880  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    27      1    -7.8559541490   0.000387438222       0.1461  ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) 
    28      1   -10.1529196509   0.000038962160       0.0147  AGA (R) AGA (R) GCC (A) AGA (R) AGA (R) GCC (A) 
    29      1    -8.9159277707   0.000134233764       0.0506  AGA (R) AGA (R) GGC (G) AGA (R) AGA (R) GGC (G) 
    30      1    -4.9877963136   0.006820678580       2.5714  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -8.5541437794   0.000192744751       0.0727  AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) 
    32      1   -10.7028202880   0.000022481444       0.0085  AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) TCG (S) 
    33      1    -8.6763305152   0.000170575846       0.0643  AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AAA (K) 
    34      1    -5.7159811390   0.003292918126       1.2414  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1    -9.6918554348   0.000061784661       0.0233  AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) CGT (R) 
    36      1    -9.2013100868   0.000100907118       0.0380  AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) GGA (G) 
    37      1    -6.5425777689   0.001440769737       0.5432  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -5.7896939123   0.003058918330       1.1532  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    39      2    -4.8776075008   0.007615211638       2.8709  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      4    -5.4291208792   0.004386950768       1.6539  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    41      1    -8.0109313764   0.000331815530       0.1251  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) 
    42      1    -9.9076408584   0.000049792765       0.0188  ATG (M) ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) 
    43      1    -7.1670272964   0.000771613102       0.2909  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) 
    44      7    -4.5194760682   0.010894730269       4.1073  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      2    -8.2702497827   0.000256021334       0.0965  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
    46      1    -7.8197371621   0.000401727258       0.1515  ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) GTT (V) 
    47      1    -6.3416380979   0.001761414503       0.6641  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    48      5    -5.9790825564   0.002531147412       0.9542  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -9.6526168874   0.000064257193       0.0242  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) 
    50      1    -7.8403803700   0.000393519329       0.1484  ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) 
    51      1   -10.5867701482   0.000025247835       0.0095  CAA (Q) CAA (Q) ACC (T) CAA (Q) CAA (Q) ACC (T) 
    52      1    -9.5429179368   0.000071707305       0.0270  CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CCG (P) 
    53      3    -4.7739850630   0.008446652558       3.1844  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -5.3280397250   0.004853575035       1.8298  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    55      1    -8.2280020542   0.000267069388       0.1007  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) 
    56      1    -9.6217717626   0.000066270099       0.0250  CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) GCT (A) 
    57      1    -8.9531108611   0.000129334193       0.0488  CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    58      1    -9.9003756671   0.000050155837       0.0189  CAG (Q) CAG (Q) AGA (R) CAG (Q) CAG (Q) AGA (R) 
    59      3    -5.5743065981   0.003794105510       1.4304  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      4    -4.9182742530   0.007311738176       2.7565  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.1983361729   0.000101207654       0.0382  CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGA (R) 
    62      1    -8.6683159004   0.000171948439       0.0648  CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CGC (R) 
    63      1    -7.7617364329   0.000425716710       0.1605  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    64      2    -9.5963121059   0.000067978974       0.0256  CAG (Q) CAG (Q) GAT (D) CAG (Q) CAG (Q) GAT (D) 
    65      1   -15.0181072994   0.000000300413       0.0001  CAG (Q) CGG (R) AGG (R) CAG (Q) CAG (Q) AGG (R) 
    66      1    -8.1967665024   0.000275543099       0.1039  CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) 
    67      1   -10.2859479520   0.000034109045       0.0129  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) 
    68      1    -6.5044245469   0.001496801850       0.5643  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    69      1    -9.7239627117   0.000059832431       0.0226  CCA (P) CCA (P) CGC (R) CCA (P) CCA (P) CGC (R) 
    70      1    -5.6600700064   0.003482273108       1.3128  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    71      1    -5.9220271614   0.002679762356       1.0103  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    72      1    -6.5038817850   0.001497614478       0.5646  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    73      2    -5.8586664713   0.002855048434       1.0764  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -6.2125461632   0.002004128125       0.7556  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    75      1    -9.6379408791   0.000065207186       0.0246  CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) GAC (D) 
    76      1   -13.9703288953   0.000000856571       0.0003  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    77      1   -10.6579727060   0.000023512633       0.0089  CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) 
    78      1   -14.3592100431   0.000000580596       0.0002  CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) CGC (R) 
    79      1    -7.5211465549   0.000541511337       0.2041  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    80      1    -9.4343857569   0.000079927886       0.0301  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) 
    81      1    -8.4462045024   0.000214713817       0.0809  CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) 
    82      1    -6.7509710574   0.001169743181       0.4410  CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) 
    83      1    -7.6864385184   0.000459010020       0.1730  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) 
    84      1    -9.0377754121   0.000118834901       0.0448  CGC (R) CGC (R) CCG (P) CGC (R) CGC (R) CCG (P) 
    85      4    -6.6736335011   0.001263798385       0.4765  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    86      2    -5.6003751099   0.003696476871       1.3936  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    87      1    -6.1572886594   0.002117988081       0.7985  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    88      1    -9.8483069987   0.000052836570       0.0199  CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) AAA (K) 
    89      3    -6.0832221163   0.002280815747       0.8599  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    90      1    -9.3678565152   0.000085426302       0.0322  CGG (R) CGG (R) GGA (G) CGG (R) CGG (R) GGA (G) 
    91      1    -9.9941967415   0.000045664163       0.0172  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) 
    92      1    -6.6909655728   0.001242082872       0.4683  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    93      1    -9.7391278886   0.000058931908       0.0222  CTA (L) CTA (L) ATT (I) CTA (L) CTA (L) ATT (I) 
    94      1    -6.5475665097   0.001433600009       0.5405  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    95      1    -9.5340381398   0.000072346886       0.0273  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) 
    96      1    -7.6177290779   0.000491657079       0.1854  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
    97      1    -9.6503645255   0.000064402087       0.0243  CTC (L) CTC (L) AGC (S) CTC (L) CTC (L) AGC (S) 
    98      1    -9.0188102759   0.000121110128       0.0457  CTC (L) CTC (L) ATA (I) CTC (L) CTC (L) ATA (I) 
    99      1    -6.3082888464   0.001821146837       0.6866  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   100      1    -5.6741980364   0.003433421351       1.2944  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   101      1    -9.4136074631   0.000081606025       0.0308  CTC (L) CTC (L) GCT (A) CTC (L) CTC (L) GCT (A) 
   102      1   -10.2917704940   0.000033911021       0.0128  CTG (L) CTG (L) AAT (N) CTG (L) CTG (L) AAT (N) 
   103      1    -9.5020774065   0.000074696494       0.0282  CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) ATA (I) 
   104      2    -6.5473600590   0.001433896007       0.5406  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   105      1    -5.6750668584   0.003430439615       1.2933  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   106      6    -5.8940215267   0.002755871571       1.0390  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   107      1    -8.8374512908   0.000145192329       0.0547  CTG (L) CTG (L) GTA (V) CTG (L) CTG (L) GTA (V) 
   108      1    -8.1478706387   0.000289350837       0.1091  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) 
   109      1    -8.5071669468   0.000202015335       0.0762  CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) GTT (V) 
   110      1   -12.3089344657   0.000004511258       0.0017  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) 
   111      2    -7.0054952417   0.000906884697       0.3419  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   112      3    -6.3513938956   0.001744314049       0.6576  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   113      1    -6.8653551708   0.001043311833       0.3933  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) 
   114      1    -6.2314430762   0.001966611877       0.7414  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   115      1    -7.5381990253   0.000532355518       0.2007  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   116      1    -8.9720062770   0.000126913313       0.0478  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) 
   117      4    -5.7537742323   0.003170790883       1.1954  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   118      1   -10.2847398682   0.000034150277       0.0129  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1    -7.1808845105   0.000760994437       0.2869  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   120      3    -5.1120779488   0.006023553275       2.2709  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   121      1    -7.1546251377   0.000781242359       0.2945  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) 
   122      1    -9.0336378885   0.000119327602       0.0450  GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   123      1    -9.6436247375   0.000064837609       0.0244  GAC (D) GAC (D) CCT (P) GAC (D) GAC (D) CCT (P) 
   124      6    -4.3016354314   0.013546386700       5.1070  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      5    -4.8620624012   0.007734515756       2.9159  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   126      1    -7.1447136769   0.000789024112       0.2975  GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GGG (G) 
   127      1    -6.9631016990   0.000946157323       0.3567  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
   128      1    -8.5139643031   0.000200646821       0.0756  GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) 
   129      4    -5.1108930345   0.006030694900       2.2736  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   130      6    -4.4674498398   0.011476545594       4.3267  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1    -7.0947534353   0.000829445266       0.3127  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) 
   132      1    -7.8690482506   0.000382398136       0.1442  GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GGT (G) 
   133      1    -9.1613645487   0.000105019496       0.0396  GAT (D) GAT (D) AGC (S) GAT (D) GAT (D) AGC (S) 
   134      1    -7.7549966362   0.000428595645       0.1616  GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GCC (A) 
   135      1   -10.7255852793   0.000021975436       0.0083  GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) TCT (S) 
   136      4    -5.7862030560   0.003069615234       1.1572  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   137      1    -7.5605959833   0.000520564903       0.1963  GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) ACG (T) 
   138      2    -7.8573410864   0.000386901242       0.1459  GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) 
   139      1    -9.1035890364   0.000111265754       0.0419  GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) AGC (S) 
   140      1    -8.7898530563   0.000152270341       0.0574  GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) ATG (M) 
   141      1    -7.9700115776   0.000345674984       0.1303  GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) 
   142      1    -7.1585416835   0.000778188571       0.2934  GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GAC (D) 
   143      1    -7.7190907930   0.000444264349       0.1675  GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GAG (E) 
   144      1    -5.7853340326   0.003072283961       1.1583  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   145      7    -4.8800612309   0.007596548870       2.8639  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -10.5065390477   0.000027356975       0.0103  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) 
   147      7    -5.4412418331   0.004334097701       1.6340  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   148      1    -7.5172707520   0.000543614201       0.2049  GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) 
   149      1    -7.5413388317   0.000530686646       0.2001  GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) GTA (V) 
   150      1    -7.1675831323   0.000771184331       0.2907  GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) 
   151      1    -9.5155160429   0.000073699389       0.0278  GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) TCA (S) 
   152      1   -14.0265027406   0.000000809780       0.0003  GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCC (S) 
   153      1    -9.0655253508   0.000115582575       0.0436  GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) 
   154      1   -13.4536419158   0.000001436010       0.0005  GCG (A) GCG (A) ACT (T) GCA (A) GCA (A) ACT (T) 
   155      1    -8.1874058368   0.000278134475       0.1049  GCG (A) GCG (A) GAT (D) GCG (A) GCG (A) GAT (D) 
   156      1    -5.1390716255   0.005863130368       2.2104  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   157      1    -5.3936520028   0.004545343381       1.7136  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   158      1    -8.1019109988   0.000302959629       0.1142  GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GGG (G) 
   159      1    -8.8626573188   0.000141578345       0.0534  GCT (A) GCT (A) ACA (T) GCT (A) GCT (A) ACA (T) 
   160      1    -8.4572029522   0.000212365236       0.0801  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   161      1   -10.5056304422   0.000027381843       0.0103  GCT (A) GCT (A) CGT (R) GCT (A) GCT (A) CGT (R) 
   162      1    -7.7666147714   0.000423644977       0.1597  GCT (A) GCT (A) GAC (D) GCT (A) GCT (A) GAC (D) 
   163      1    -6.0034668384   0.002470173622       0.9313  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1    -7.4613922043   0.000574855298       0.2167  GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) GTG (V) 
   165      1    -7.7676146005   0.000423221616       0.1596  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) 
   166      2    -9.3711711034   0.000085143618       0.0321  GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) 
   167      2    -5.9274613813   0.002665239435       1.0048  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   168      1    -6.4851989344   0.001525857191       0.5752  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   169      1    -7.3864809336   0.000619572438       0.2336  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
   170      1    -6.6511495647   0.001292535398       0.4873  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) 
   171      1    -8.1129250984   0.000299641110       0.1130  GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) 
   172      2    -5.9267347825   0.002667176698       1.0055  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   173     13    -5.0231045673   0.006584054307       2.4822  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   174      1    -5.2846226487   0.005068944600       1.9110  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   175      6    -5.5812464543   0.003767866118       1.4205  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   176      1    -5.2845140096   0.005069495316       1.9112  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   177      1    -5.5325099018   0.003956047328       1.4914  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -5.8422975039   0.002902167220       1.0941  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   179      1    -9.2282920054   0.000098220854       0.0370  GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) AAC (N) 
   180      1    -9.8413819350   0.000053203736       0.0201  GGT (G) GGT (G) CGA (R) GGT (G) GGT (G) CGA (R) 
   181      1    -6.1400508763   0.002154813987       0.8124  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1    -5.8475752575   0.002886890645       1.0884  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   183      1    -6.1544626664   0.002123981966       0.8007  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   184      1    -9.1667171406   0.000104458871       0.0394  GTC (V) GTC (V) AAT (N) GTC (V) GTC (V) AAT (N) 
   185      1    -8.8073704133   0.000149626194       0.0564  GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) ACG (T) 
   186      2    -7.8595106233   0.000386062755       0.1455  GTC (V) GTC (V) ATA (I) GTC (V) GTC (V) ATA (I) 
   187      2    -7.4320174060   0.000591992018       0.2232  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) 
   188      1    -5.5875073039   0.003744349768       1.4116  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   189      2    -4.9370119104   0.007176008926       2.7054  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   190      1    -5.2422545496   0.005288320604       1.9937  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   191      1    -7.2225732669   0.000729921717       0.2752  GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) 
   192      2    -7.8420735171   0.000392853607       0.1481  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) 
   193      1    -5.8463404100   0.002890457716       1.0897  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   194      2    -5.1954114100   0.005541935838       2.0893  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   195      1    -9.2418337019   0.000096899742       0.0365  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   196      4    -5.5027581619   0.004075514992       1.5365  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   197      1    -8.0380531154   0.000322937060       0.1217  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) 
   198      1    -8.5100893605   0.000201425825       0.0759  GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) CTG (L) 
   199      1    -6.1548371421   0.002123186735       0.8004  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   200      2    -5.2437200651   0.005280576165       1.9908  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   201      1    -5.5043677440   0.004068960393       1.5340  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   202      1    -5.8096903733   0.002998358300       1.1304  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   203      1   -10.2484622004   0.000035411915       0.0134  GTT (V) GTT (V) TCG (S) GTT (V) GTT (V) TCG (S) 
   204      1    -5.2030747641   0.005499628337       2.0734  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   205      3    -5.7849341438   0.003073512779       1.1587  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   206      2    -6.2408712018   0.001948157545       0.7345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      2   -10.1043273945   0.000040902172       0.0154  TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) GCT (A) 
   208      1   -11.7508943603   0.000007882272       0.0030  TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) GGA (G) 
   209      1    -9.0123091551   0.000121900045       0.0460  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) GCT (A) 
   210      1    -5.7805136706   0.003087129233       1.1638  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   211      1    -6.2097649387   0.002009709814       0.7577  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   212      2    -6.3596965655   0.001729891541       0.6522  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   213      1   -10.1787233331   0.000037969653       0.0143  TCG (S) TCG (S) ACA (T) TCG (S) TCG (S) ACA (T) 
   214      1    -9.8573948275   0.000052358575       0.0197  TCG (S) TCG (S) ACT (T) TCG (S) TCG (S) ACT (T) 
   215      1   -11.2729241300   0.000012712508       0.0048  TCG (S) TCG (S) AGT (S) TCG (S) TCG (S) AGT (S) 
   216      1   -15.1306716575   0.000000268431       0.0001  TCG (S) TCG (S) GCC (A) TCC (S) TCC (S) GCC (A) 
   217      1    -8.7760245517   0.000154390639       0.0582  TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) GCC (A) 
   218      1    -6.7530870310   0.001167270652       0.4401  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   219      1   -10.1531938520   0.000038951478       0.0147  TCT (S) TCT (S) GAC (D) TCT (S) TCT (S) GAC (D) 
   220      1    -6.8294842431   0.001081415721       0.4077  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   221      1    -9.3870843268   0.000083799432       0.0316  TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) 
   222      1   -10.4176553037   0.000029899904       0.0113  TGC (C) TGC (C) GCT (A) TGC (C) TGC (C) GCT (A) 
   223      1    -8.2550853206   0.000259933346       0.0980  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) 
   224      1   -10.2077168396   0.000036884585       0.0139  TGC (C) TGC (C) TCG (S) TGC (C) TGC (C) TCG (S) 
   225      1    -5.4365454939   0.004354499965       1.6416  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   226      3    -6.0755330891   0.002298420596       0.8665  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   227      1   -11.5875762871   0.000009280675       0.0035  TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TAT (Y) 
   228      1    -9.7397441005   0.000058895604       0.0222  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TCG (S) 
   229      1   -10.9424781799   0.000017690581       0.0067  TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TTC (F) 
   230      1    -7.6242926735   0.000488440608       0.1841  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   231      1    -9.8609113824   0.000052174777       0.0197  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) 
   232      1   -10.1168676999   0.000040392449       0.0152  TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) AGC (S) 
   233      2    -5.1677449197   0.005697402444       2.1479  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   234      1   -11.0151549355   0.000016450496       0.0062  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   235      2    -5.7366097324   0.003225685696       1.2161  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   236      1    -9.8234431229   0.000054166760       0.0204  TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) 
   237      1   -16.9414909190   0.000000043894       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   238      1    -6.2815450205   0.001870508387       0.7052  TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   239      1    -6.8388092534   0.001071378381       0.4039  TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) 
   240      1    -9.6506092232   0.000064386329       0.0243  TTG (L) TTG (L) GCC (A) TTG (L) TTG (L) GCC (A) 
   241      2   -11.2418894195   0.000013113223       0.0049  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   242      2    -5.7370770525   0.003224178621       1.2155  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 