    -1    203    162


 1

     1      1   -13.7815061887   0.000001034589       0.0002  AAA (K) AAC (N) AAA (K) AAA (K) AGC (S) 
     2      2    -5.4807618906   0.004166154335       0.8457  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -14.4728770667   0.000000518214       0.0001  AAA (K) CGG (R) AAA (K) AAA (K) CAG (Q) 
     4      1    -4.7121766755   0.008985198421       1.8240  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.5599406896   0.000520906138       0.1057  AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) 
     6      1   -13.5108216126   0.000001356203       0.0003  AAC (N) AGC (S) AAC (N) AAC (N) ACC (T) 
     7      1    -9.5671736268   0.000069988919       0.0142  AAC (N) CAA (Q) AAC (N) AAC (N) CAA (Q) 
     8      1    -7.8573221594   0.000386908565       0.0785  AAC (N) CAT (H) AAC (N) AAC (N) CAT (H) 
     9      2    -4.5435036696   0.010636075899       2.1591  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.1164056619   0.000811678963       0.1648  AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) 
    11      2    -7.1514125776   0.000783756183       0.1591  AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
    12      1    -7.4517676139   0.000580414756       0.1178  AAG (K) GAA (E) AAG (K) AAG (K) GAA (E) 
    13      2    -6.3797003193   0.001695631028       0.3442  AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) 
    14      1   -10.6572661893   0.000023529251       0.0048  AAG (K) TCA (S) AAG (K) AAG (K) TCA (S) 
    15      1    -9.4994728307   0.000074891300       0.0152  AAG (K) TCG (S) AAG (K) AAG (K) TCG (S) 
    16      3    -5.5059418791   0.004062560338       0.8247  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -7.8377906191   0.000394539767       0.0801  AAT (N) CAC (H) AAT (N) AAT (N) CAC (H) 
    18      1    -6.8217702474   0.001089790016       0.2212  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    19      1    -9.9973731784   0.000045519344       0.0092  ACA (T) TCT (S) ACA (T) ACA (T) TCT (S) 
    20      1    -5.4095394015   0.004473700317       0.9082  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -5.5499690923   0.003887577398       0.7892  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    22      1    -9.3803216606   0.000084368060       0.0171  ACC (T) GGC (G) ACC (T) ACC (T) GGC (G) 
    23      1    -8.2690058501   0.000256340005       0.0520  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) 
    24      1    -8.5004401251   0.000203378837       0.0413  ACC (T) TCG (S) ACC (T) ACC (T) TCG (S) 
    25      1    -6.3612220255   0.001727254672       0.3506  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    26      1    -5.5505711242   0.003885237657       0.7887  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    27      1   -12.9637208821   0.000002343838       0.0005  ACT (T) AAG (K) ACT (T) ACT (T) AAA (K) 
    28      1    -5.9683873602   0.002558363813       0.5193  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    29      1    -6.2096029520   0.002010035386       0.4080  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -9.1355200236   0.000107769052       0.0219  ACT (T) GAG (E) ACT (T) ACT (T) GAG (E) 
    31      1    -8.8740991241   0.000139967665       0.0284  ACT (T) TCC (S) ACT (T) ACT (T) TCC (S) 
    32      1   -11.3742858669   0.000011487100       0.0023  AGA (R) TTG (L) AGA (R) AGA (R) TTG (L) 
    33      1    -5.3525853943   0.004735891012       0.9614  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.9246821346   0.000048951422       0.0099  AGC (S) GGA (G) AGC (S) AGC (S) GGA (G) 
    35      1   -10.5379908410   0.000026509939       0.0054  AGC (S) TCG (S) AGC (S) AGC (S) TCG (S) 
    36      1   -13.3217066856   0.000001638537       0.0003  AGG (R) CGG (R) AGA (R) AGG (R) CGG (R) 
    37      1    -9.8368640210   0.000053444650       0.0108  AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) 
    38      1    -9.1488756849   0.000106339294       0.0216  ATA (I) CTC (L) ATA (I) ATA (I) CTC (L) 
    39      1    -5.0270859048   0.006557893078       1.3313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -5.5241027463   0.003989446633       0.8099  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    41      1    -7.5569779200   0.000522451752       0.1061  ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) 
    42      1    -6.9960412995   0.000915498988       0.1858  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) 
    43      3    -4.4873702295   0.011250190361       2.2838  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -7.4166459587   0.000601162090       0.1220  ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) 
    45      1    -5.8000576787   0.003027380125       0.6146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -9.7600296935   0.000057712908       0.0117  ATT (I) CTA (L) ATT (I) ATT (I) CTA (L) 
    47      1    -9.0188220037   0.000121108708       0.0246  ATT (I) CTG (L) ATT (I) ATT (I) CTG (L) 
    48      1    -7.7639526135   0.000424774290       0.0862  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) 
    49      1    -8.8705747447   0.000140461835       0.0285  ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) 
    50      1    -9.5822413003   0.000068942254       0.0140  CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) 
    51      1    -5.6904240372   0.003378160200       0.6858  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      2    -4.8696923184   0.007675726604       1.5582  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.2967955260   0.000249314470       0.0506  CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    54      1    -7.1538267191   0.000781866366       0.1587  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    55      1    -5.6936431102   0.003367303140       0.6836  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      2    -4.6764650801   0.009311872500       1.8903  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -10.6814914802   0.000022966097       0.0047  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -5.4021354054   0.004506946502       0.9149  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    59      1    -7.0399598026   0.000876161781       0.1779  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      2    -6.6379746313   0.001309677139       0.2659  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    61      1    -9.9837293000   0.000046144661       0.0094  CCA (P) GAG (E) CCA (P) CCA (P) GAG (E) 
    62      1    -6.6395697975   0.001307589651       0.2654  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    63      1    -9.1662403601   0.000104508687       0.0212  CCG (P) ATG (M) CCG (P) CCG (P) ATG (M) 
    64      1    -5.5634486635   0.003835526124       0.7786  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -7.0533687677   0.000864491774       0.1755  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    66      1    -6.0769462362   0.002295174884       0.4659  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    67      1    -6.8115177134   0.001101020597       0.2235  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    68      1    -8.8904230756   0.000137701388       0.0280  CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) 
    69      1    -8.3229370301   0.000242881465       0.0493  CGG (R) AGA (R) CGG (R) CGG (R) AGA (R) 
    70      1    -6.8096757661   0.001103050488       0.2239  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    71      2    -6.2064851723   0.002016312013       0.4093  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -6.7656121269   0.001152741654       0.2340  CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    73      1    -6.8047589777   0.001108487309       0.2250  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    74      1    -9.4796780500   0.000076388526       0.0155  CTA (L) GTT (V) CTA (L) CTA (L) GTT (V) 
    75      1   -11.0262444392   0.000016269076       0.0033  CTA (L) TGG (W) CTA (L) CTA (L) TGG (W) 
    76      1    -6.1095474287   0.002221555998       0.4510  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    77      1    -7.9472931682   0.000353618055       0.0718  CTC (L) GTG (V) CTC (L) CTC (L) GTG (V) 
    78      1    -8.3516366618   0.000236009934       0.0479  CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) 
    79      3    -5.8393655363   0.002910688766       0.5909  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -6.3921031750   0.001674730244       0.3400  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    81      1    -7.8156696512   0.000403364616       0.0819  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) 
    82      1    -6.0986345022   0.002245932442       0.4559  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    83      1   -12.0536596692   0.000005823206       0.0012  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    84      1    -6.3944346527   0.001670830196       0.3392  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    85      1    -5.9937675286   0.002494249171       0.5063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -7.0635344664   0.000855748129       0.1737  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
    87      2    -5.2260102725   0.005374927075       1.0911  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    88      1    -8.4512854860   0.000213625626       0.0434  GAA (E) GCC (A) GAA (E) GAA (E) GCC (A) 
    89      1    -8.8410718489   0.000144667602       0.0294  GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) 
    90      1   -14.4312210200   0.000000540257       0.0001  GAC (D) CCC (P) GAC (D) GAG (E) CCC (P) 
    91      1   -13.2439040512   0.000001771110       0.0004  GAC (D) CTG (L) GAC (D) GAC (D) TTG (L) 
    92      4    -4.4917561198   0.011200956307       2.2738  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -12.3396645048   0.000004374735       0.0009  GAC (D) GAT (D) GAC (D) GAC (D) GGT (G) 
    94      1    -7.1055056928   0.000820574632       0.1666  GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) 
    95      1    -7.6389560956   0.000481330653       0.0977  GAC (D) GCT (A) GAC (D) GAC (D) GCT (A) 
    96      1    -7.8741758535   0.000380442369       0.0772  GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) 
    97      1    -7.4836134209   0.000562222195       0.1141  GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) 
    98      1    -8.6661741167   0.000172317110       0.0350  GAG (E) ACC (T) GAG (E) GAG (E) ACC (T) 
    99      1    -5.2317166930   0.005344342827       1.0849  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   100      1    -6.1948136248   0.002039983367       0.4141  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) 
   101      1    -8.4897167370   0.000205571483       0.0417  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   102      4    -4.3274511690   0.013201152151       2.6798  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -6.6244831152   0.001327466401       0.2695  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) 
   104      1    -7.0189577355   0.000894757581       0.1816  GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) 
   105      2    -4.9368488618   0.007177179059       1.4570  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   106      1   -10.7631942191   0.000021164311       0.0043  GAT (D) GAG (E) GAT (D) GAT (D) GAA (E) 
   107      1    -5.3282085390   0.004852755753       0.9851  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1    -9.4989633690   0.000074929464       0.0152  GCA (A) AAG (K) GCA (A) GCA (A) AAG (K) 
   109      1    -8.4403371409   0.000215977323       0.0438  GCC (A) AAC (N) GCC (A) GCC (A) AAC (N) 
   110      1    -9.4994643207   0.000074891937       0.0152  GCC (A) CTT (L) GCC (A) GCC (A) CTT (L) 
   111      1    -6.1456863480   0.002142704746       0.4350  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   112      2    -5.2082782898   0.005471085206       1.1106  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1    -5.6523660946   0.003509203836       0.7124  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   114      1    -7.9785278278   0.000342743629       0.0696  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) 
   115      1    -5.2786956181   0.005099077601       1.0351  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   116      1    -5.7064838911   0.003324340764       0.6748  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   117      2    -7.8836141053   0.000376868550       0.0765  GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) 
   118      1    -8.8968218483   0.000136823081       0.0278  GCT (A) GAA (E) GCT (A) GCT (A) GAA (E) 
   119      1    -7.6355562302   0.000482969898       0.0980  GCT (A) GAC (D) GCT (A) GCT (A) GAC (D) 
   120      4    -5.6498740529   0.003517959824       0.7141  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   121      1   -13.1931360533   0.000001863347       0.0004  GCT (A) TCG (S) GCT (A) GCT (A) GCG (A) 
   122      1    -9.5768479332   0.000069315090       0.0141  GGC (G) ACG (T) GGC (G) GGC (G) ACG (T) 
   123      2    -6.8490404300   0.001060472803       0.2153  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   124      5    -5.6838426265   0.003400466583       0.6903  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   125      1    -6.0168755383   0.002437272876       0.4948  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   126      1    -9.9490710924   0.000047771989       0.0097  GGC (G) TCC (S) GGC (G) GGC (G) TCC (S) 
   127      1    -8.3739803381   0.000230795081       0.0469  GGG (G) GAT (D) GGG (G) GGG (G) GAT (D) 
   128      1   -14.4944915323   0.000000507134       0.0001  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) 
   129      1    -6.5281504543   0.001461706845       0.2967  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   130      1   -13.5217804225   0.000001341422       0.0003  GTG (V) ATC (I) GTG (V) GTA (V) ATC (I) 
   131      1    -7.0316957496   0.000883432429       0.1793  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) 
   132      1    -5.2115433354   0.005453250994       1.1070  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1    -5.6631556548   0.003471544598       0.7047  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   134      1    -7.7476658092   0.000431749150       0.0876  GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) 
   135      2    -5.6597232964   0.003483480657       0.7071  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   136      1    -6.0155054630   0.002440614412       0.4954  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1    -5.6007679391   0.003695025072       0.7501  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   138      1    -8.7947915519   0.000151520209       0.0308  TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) 
   139      1    -5.5994389775   0.003699938883       0.7511  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   140      1    -9.2357387389   0.000097492146       0.0198  TCA (S) GCG (A) TCA (S) TCA (S) GCG (A) 
   141      1    -6.9954984936   0.000915996061       0.1859  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1   -10.1947128340   0.000037367365       0.0076  TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) 
   143      1    -9.3529499697   0.000086709252       0.0176  TCC (S) GAG (E) TCC (S) TCC (S) GAG (E) 
   144      1    -8.9862024994   0.000125124352       0.0254  TCG (S) ACT (T) TCG (S) TCG (S) ACT (T) 
   145      1   -10.5414796967   0.000026417611       0.0054  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   146      1    -9.3675411293   0.000085453249       0.0173  TCG (S) GAC (D) TCG (S) TCG (S) GAC (D) 
   147      1    -9.2337989782   0.000097681441       0.0198  TCG (S) GAG (E) TCG (S) TCG (S) GAG (E) 
   148      1    -6.7424494383   0.001179753880       0.2395  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   149      1    -9.9089545813   0.000049727394       0.0101  TCT (S) CCA (P) TCT (S) TCT (S) CCA (P) 
   150      2    -6.3038268008   0.001829291033       0.3713  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   151      1    -5.6186805398   0.003629426835       0.7368  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   152      1    -5.3139034796   0.004922673609       0.9993  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   153      1    -9.9680862522   0.000046872179       0.0095  TGT (C) GGC (G) TGT (C) TGT (C) GGC (G) 
   154      1   -15.0526875829   0.000000290202       0.0001  TTC (F) ATG (M) TTT (F) TTC (F) ATG (M) 
   155      1    -8.0158014811   0.000330203482       0.0670  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   156      3    -5.1745068141   0.005659007168       1.1488  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   157      1    -5.8850485139   0.002780711319       0.5645  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   158      1    -7.6796295724   0.000462146059       0.0938  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) 
   159      4    -6.1040375456   0.002233830296       0.4535  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   160      2    -5.8840092166   0.002783602807       0.5651  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   161      1   -10.2204675042   0.000036417268       0.0074  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   162      2    -5.8300005971   0.002938075226       0.5964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 