    -1     44     44


 1

     1      1   -45.1967081822   0.000000000000       0.0000  AAG (K) AAG (K) AAC (N) AAA (K) AAA (K) TAT (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -16.4701979835   0.000000070321       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -31.8925719006   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) AAG (K) AAA (K) 
     4      1   -44.4455180632   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACT (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) CCA (P) AAA (K) ACA (T) AGA (R) ACA (T) 
     5      1   -38.4423965446   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) TCA (S) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1   -31.7823540742   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) ACC (T) ACC (T) ACC (T) 
     7      1   -32.4091991706   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) 
     8      1   -33.3734528351   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) TCC (S) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAA (K) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -64.0814638852   0.000000000000       0.0000  ACC (T) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) GCA (A) TCT (S) GTT (V) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    10      1   -35.5006176642   0.000000000000       0.0000  ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAA (K) GTC (V) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1   -24.4944490004   0.000000000023       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    12      1   -44.9620619980   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ATA (I) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) AGA (R) CAC (H) CAC (H) CCC (P) 
    13      1   -28.1012949732   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) AAG (K) CAG (Q) AAA (K) CAG (Q) 
    14      1   -10.7482501194   0.000021482968       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -19.9569628566   0.000000002152       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -37.1702283018   0.000000000000       0.0000  CAG (Q) GAG (E) AAG (K) GAG (E) TAT (Y) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    17      1   -46.6916609850   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) TAC (Y) CAT (H) AAC (N) AAT (N) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1   -53.4277305476   0.000000000000       0.0000  CAT (H) CGA (R) TGG (W) CCG (P) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CCG (P) TGG (W) TGG (W) CTG (L) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CAG (Q) 
    19      1   -25.0096445573   0.000000000014       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) 
    20      1   -46.7482430216   0.000000000000       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) CCC (P) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) 
    21      1   -41.8130958905   0.000000000000       0.0000  CGC (R) TGC (C) GGC (G) GGC (G) GGG (G) GGC (G) CAC (H) GGC (G) TGC (C) GTC (V) GGC (G) GAC (D) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
    22      1   -40.1238156033   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) TTG (L) CTC (L) CTC (L) ATC (I) CTT (L) CTC (L) CTC (L) CTC (L) ATC (I) 
    23      1   -37.0915551554   0.000000000000       0.0000  CTT (L) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TAT (Y) CAT (H) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    24      1   -29.2847308303   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    25      1   -17.2978180737   0.000000030736       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -18.2165725133   0.000000012264       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    27      1   -21.1288237986   0.000000000667       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    28      1   -41.1988612914   0.000000000000       0.0000  GAT (D) CAG (Q) GAG (E) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -43.4104161784   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCA (A) GCC (A) GCC (A) GCC (A) CCT (P) ACC (T) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) 
    30      1   -51.2355241937   0.000000000000       0.0000  GGG (G) TGG (W) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAT (D) GAG (E) GTC (V) GGG (G) GGA (G) GGG (G) 
    31      1   -42.1102801150   0.000000000000       0.0000  GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) GGT (G) CGA (R) GGT (G) CGT (R) CTA (L) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) 
    32      1   -39.0412168188   0.000000000000       0.0000  GGT (G) CGT (R) GGG (G) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGG (R) GGT (G) CGT (R) CGT (R) GGT (G) CTT (L) CGT (R) GGT (G) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) 
    33      1   -23.8946601074   0.000000000042       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      1   -44.4355169778   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) TTG (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGC (G) AGT (S) GGT (G) 
    35      1   -55.4077195131   0.000000000000       0.0000  GTA (V) GTG (V) TCA (S) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) ACG (T) GTG (V) GCG (A) GCG (A) TTG (L) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    36      1   -50.6611471047   0.000000000000       0.0000  GTG (V) GAG (E) ATG (M) TTG (L) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) TTG (L) GTG (V) GTT (V) TTG (L) GTG (V) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GTG (V) GTT (V) TTG (L) GTG (V) GTG (V) GTG (V) 
    37      1   -35.9452226496   0.000000000000       0.0000  GTG (V) GCG (A) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) GCA (A) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -36.0126258977   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) TTG (L) GTG (V) GTT (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    39      1   -34.1056476151   0.000000000000       0.0000  GTG (V) GTG (V) GTT (V) ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    40      1   -40.1991973191   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GAT (D) ATT (I) GTT (V) ATT (I) GTT (V) GGT (G) GTT (V) GTT (V) 
    41      1   -27.0701409030   0.000000000002       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      1   -40.7166385233   0.000000000000       0.0000  TCA (S) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCT (P) 
    43      1   -59.8384043857   0.000000000000       0.0000  TCA (S) TCG (S) TTG (L) TCG (S) TCT (S) TCG (S) TCG (S) GCG (A) TCG (S) TTT (F) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCA (S) GCG (A) GCG (A) TCA (S) TCG (S) GCA (A) TCG (S) GCG (A) TCG (S) 
    44      1   -25.3219963912   0.000000000010       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) 