    -1    275    188


 1

     1      1    -8.2012305318   0.000274315808       0.0754  AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) 
     2      2    -5.6522274990   0.003509690230       0.9652  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -9.9427816877   0.000048073393       0.0132  AAA (K) GTT (V) AAA (K) AAA (K) GTT (V) GTT (V) 
     4      1   -10.7629248636   0.000021170013       0.0058  AAA (K) TGC (C) AAA (K) AAA (K) TGC (C) TGC (C) 
     5      6    -4.3307156252   0.013158127832       3.6185  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -4.9487283604   0.007092422202       1.9504  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1    -7.9589390990   0.000349523731       0.0961  AAC (N) ACG (T) AAC (N) AAC (N) ACG (T) ACG (T) 
     8      1   -16.5299736276   0.000000066241       0.0000  AAC (N) CAG (Q) AAC (N) CAC (H) CAG (Q) CAG (Q) 
     9      1   -12.1329436983   0.000005379346       0.0015  AAC (N) GAA (E) AAC (N) AAC (N) GAG (E) GAA (E) 
    10      1    -6.6380387596   0.001309593154       0.3601  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    11      1   -11.7985879450   0.000007515162       0.0021  AAC (N) GTG (V) AAC (N) AAC (N) GTA (V) GTG (V) 
    12      1   -10.4931392683   0.000027726019       0.0076  AAC (N) TCA (S) AAC (N) AAC (N) TCA (S) TCA (S) 
    13      1    -5.6749533897   0.003430828885       0.9435  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      2    -4.5746852272   0.010309543832       2.8351  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -9.0518404986   0.000117175178       0.0322  AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) 
    16      1    -8.8196051512   0.000147806710       0.0406  AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) GGC (G) 
    17      3    -4.9239613845   0.007270273379       1.9993  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    18      2    -5.5419596588   0.003918839720       1.0777  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.5546767699   0.000192642047       0.0530  AAT (N) ACG (T) AAT (N) AAT (N) ACG (T) ACG (T) 
    20      1    -9.7050400797   0.000060975398       0.0168  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) 
    21      1    -7.1384457142   0.000793985218       0.2183  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    22      1    -9.4912297245   0.000075511188       0.0208  ACA (T) AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) 
    23      1    -8.2542989854   0.000260137821       0.0715  ACA (T) ATC (I) ACA (T) ACA (T) ATC (I) ATC (I) 
    24      3    -4.9699884176   0.006943228454       1.9094  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.1749936494   0.000765490579       0.2105  ACC (T) ATG (M) ACC (T) ACC (T) ATG (M) ATG (M) 
    26      1    -7.3157604617   0.000664975432       0.1829  ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ATT (I) 
    27      1    -9.8607313684   0.000052184170       0.0144  ACC (T) TCA (S) ACC (T) ACC (T) TCA (S) TCA (S) 
    28      1    -8.7741284149   0.000154683662       0.0425  ACC (T) TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) 
    29      1    -7.9558780805   0.000350595269       0.0964  ACG (T) AAC (N) ACG (T) ACG (T) AAC (N) AAC (N) 
    30      1   -11.7010083308   0.000008285460       0.0023  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    31      1    -8.4204602397   0.000220313233       0.0606  ACG (T) AGC (S) ACG (T) ACG (T) AGC (S) AGC (S) 
    32      1    -8.6877954585   0.000168631372       0.0464  ACT (T) AAG (K) ACT (T) ACT (T) AAG (K) AAG (K) 
    33      2    -6.0406885715   0.002379919604       0.6545  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    34      1    -6.1684829005   0.002094411021       0.5760  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.6191612851   0.000066443321       0.0183  ACT (T) CTG (L) ACT (T) ACT (T) CTG (L) CTG (L) 
    36      1    -8.6239759649   0.000179744176       0.0494  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    37      1   -10.0556695698   0.000042941597       0.0118  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    38      1    -9.9105862542   0.000049646322       0.0137  AGA (R) ACC (T) AGA (R) AGA (R) ACC (T) ACC (T) 
    39      1    -6.8316842191   0.001079039248       0.2967  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    40      1    -6.9585873232   0.000950438289       0.2614  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    41      1    -9.5223185979   0.000073199747       0.0201  AGC (S) ACA (T) AGC (S) AGC (S) ACA (T) ACA (T) 
    42      1    -5.4304929947   0.004380935492       1.2048  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    43      1    -7.3058278294   0.000671613300       0.1847  AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) 
    44      1    -8.8777316109   0.000139460157       0.0384  AGC (S) GAG (E) AGC (S) AGC (S) GAG (E) GAG (E) 
    45      1    -7.7867707228   0.000415191490       0.1142  AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
    46      1    -7.2790859745   0.000689815785       0.1897  ATC (I) ACT (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    47      1    -9.1980680141   0.000101234797       0.0278  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    48      5    -4.1265557583   0.016138367647       4.4381  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      4    -4.7637485860   0.008533560580       2.3467  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    50      1    -6.2978619569   0.001840235076       0.5061  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    51      2    -6.9246374883   0.000983259497       0.2704  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
    52      1    -7.2126089094   0.000737231275       0.2027  ATG (M) ACC (T) ATG (M) ATG (M) ACC (T) ACC (T) 
    53      5    -4.0043606384   0.018235944894       5.0149  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -7.0225747478   0.000891527078       0.2452  ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    55      1    -9.2834822888   0.000092946891       0.0256  ATG (M) CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) 
    56      3    -4.7277191648   0.008846625742       2.4328  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    57      4    -5.3649035869   0.004677911231       1.2864  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1    -8.5444553918   0.000194621212       0.0535  ATT (I) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
    59      1    -8.5927016600   0.000185454376       0.0510  ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) 
    60      1    -8.4959155431   0.000204301126       0.0562  ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) 
    61      2    -7.5264021689   0.000538672828       0.1481  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    62      1    -6.3192493754   0.001801295095       0.4954  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    63      3    -5.0589844730   0.006352006873       1.7468  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1    -9.4636739330   0.000077620893       0.0213  CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    65      1    -9.9313685525   0.000048625204       0.0134  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) AGC (S) 
    66      2    -6.3291469092   0.001783554654       0.4905  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      2    -5.2548621743   0.005222065978       1.4361  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -9.3231028670   0.000089336281       0.0246  CAG (Q) GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) 
    69      1    -6.7438799600   0.001178067423       0.3240  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    70      1    -9.2016795456   0.000100869844       0.0277  CCG (P) GCC (A) CCG (P) CCG (P) GCC (A) GCC (A) 
    71      1    -9.7548119930   0.000058014824       0.0160  CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) 
    72      1    -6.8425636394   0.001067363554       0.2935  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -7.7773018479   0.000419141558       0.1153  CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    74      1    -8.8677025667   0.000140865846       0.0387  CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
    75      1    -5.9975087099   0.002484935166       0.6834  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    76      2    -6.0749966439   0.002299653904       0.6324  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    77      1    -9.2883206040   0.000092498271       0.0254  CTC (L) GCT (A) CTC (L) CTC (L) GCT (A) GCT (A) 
    78      1   -10.3045052965   0.000033481909       0.0092  CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) TTT (F) 
    79      1   -10.7231523676   0.000022028965       0.0061  CTG (L) AAA (K) CTG (L) CTG (L) AAA (K) AAA (K) 
    80      1    -9.0124981041   0.000121877014       0.0335  CTG (L) ACC (T) CTG (L) CTG (L) ACC (T) ACC (T) 
    81      1    -7.5520705572   0.000525021913       0.1444  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    82      1    -5.9715118751   0.002550382643       0.7014  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
    83      8    -6.4951858725   0.001510694391       0.4154  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -6.5732122595   0.001397301700       0.3843  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    85      1    -9.6598460232   0.000063794344       0.0175  CTG (L) GTA (V) CTG (L) CTG (L) GTA (V) GTA (V) 
    86      2   -10.8372414745   0.000019653768       0.0054  CTG (L) GTC (V) CTG (L) CTG (L) GTT (V) GTC (V) 
    87      1   -13.7393657271   0.000001079119       0.0003  CTG (L) GTT (V) CTG (L) CTC (L) GTT (V) GTT (V) 
    88      1   -11.6198711510   0.000008985745       0.0025  CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
    89      1   -10.2639596244   0.000034867353       0.0096  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    90      1    -6.1737891048   0.002083327082       0.5729  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    91      1    -6.5834832652   0.001383023457       0.3803  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    92      2    -6.2623031901   0.001906848900       0.5244  CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) 
    93      1   -12.0767155829   0.000005690482       0.0016  GAA (E) AAT (N) GAA (E) GAA (E) AAC (N) AAT (N) 
    94      1    -7.2613436684   0.000702163926       0.1931  GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) 
    95      1    -8.1774229529   0.000280924965       0.0773  GAC (D) ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) 
    96      1    -8.7885877227   0.000152463136       0.0419  GAC (D) ACT (T) GAC (D) GAC (D) ACT (T) ACT (T) 
    97      2    -4.5030137795   0.011075566873       3.0458  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -10.9370587279   0.000017786715       0.0049  GAC (D) GTG (V) GAC (D) GAC (D) GTC (V) GTG (V) 
    99      1    -9.6107530404   0.000067004348       0.0184  GAC (D) TCG (S) GAC (D) GAC (D) TCG (S) TCG (S) 
   100      1    -9.2820495315   0.000093080157       0.0256  GAG (E) ACG (T) GAG (E) GAG (E) ACG (T) ACG (T) 
   101      1   -11.2879432168   0.000012523005       0.0034  GAG (E) CGA (R) GAG (E) GAG (E) CGA (R) CGA (R) 
   102      2    -5.8354825828   0.002922012807       0.8036  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   103      1    -4.7425852573   0.008716083714       2.3969  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1    -9.8341872327   0.000053587902       0.0147  GAG (E) TCC (S) GAG (E) GAG (E) TCC (S) TCC (S) 
   105      1    -5.0931234275   0.006138815765       1.6882  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   106      1    -6.6887536577   0.001244833295       0.3423  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   107      1   -10.6086858390   0.000024700530       0.0068  GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) 
   108      1    -7.9199278293   0.000363428554       0.0999  GCC (A) ACG (T) GCC (A) GCC (A) ACG (T) ACG (T) 
   109      1    -7.5079085166   0.000548727544       0.1509  GCC (A) ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) 
   110      1    -7.9722891289   0.000344888587       0.0948  GCC (A) ATG (M) GCC (A) GCC (A) ATG (M) ATG (M) 
   111      1   -10.0579420339   0.000042844125       0.0118  GCC (A) CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   112      2    -5.1324368505   0.005902160253       1.6231  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      2    -5.7355873675   0.003228985210       0.8880  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   114      1    -9.9067184129   0.000049838718       0.0137  GCC (A) GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) 
   115      1    -8.3263639053   0.000242050566       0.0666  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   116      1    -8.4379013853   0.000216504032       0.0595  GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
   117      1    -8.6384966269   0.000177153029       0.0487  GCG (A) ATT (I) GCG (A) GCG (A) ATT (I) ATT (I) 
   118      1    -6.0970591992   0.002249473255       0.6186  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   119      1    -6.2191568321   0.001990923192       0.5475  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   120      1    -8.0998590588   0.000303581922       0.0835  GCT (A) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) 
   121      1   -13.0341899817   0.000002184355       0.0006  GCT (A) GAT (D) GCT (A) GCC (A) GAT (D) GAT (D) 
   122      1    -5.7191762802   0.003282413578       0.9027  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   123      3    -6.3222946490   0.001795818003       0.4938  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1    -9.6276948379   0.000065878736       0.0181  GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   125      1    -8.4906743864   0.000205374711       0.0565  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   126      1   -11.8960911568   0.000006816999       0.0019  GGA (G) TCT (S) GGA (G) GGA (G) TCT (S) TCT (S) 
   127      1   -14.7235216396   0.000000403326       0.0001  GGC (G) AGC (S) GGC (G) GGA (G) AGC (S) AGC (S) 
   128      1   -10.0338909181   0.000043887065       0.0121  GGC (G) CAG (Q) GGC (G) GGC (G) CAG (Q) CAG (Q) 
   129      2    -6.9396644538   0.000968594551       0.2664  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   130      8    -5.3788444675   0.004613149495       1.2686  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      3    -5.9741647499   0.002543625763       0.6995  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   132      1    -5.9619690977   0.002574836872       0.7081  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   133      1    -7.5004729245   0.000552822865       0.1520  GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) 
   134      1    -8.1104590362   0.000300380956       0.0826  GTC (V) ACT (T) GTC (V) GTC (V) ACT (T) ACT (T) 
   135      1    -7.8415316881   0.000393066524       0.1081  GTC (V) ATA (I) GTC (V) GTC (V) ATA (I) ATA (I) 
   136      2    -6.2906252267   0.001853600664       0.5097  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   137      1    -8.1353697882   0.000292990671       0.0806  GTC (V) CTT (L) GTC (V) GTC (V) CTT (L) CTT (L) 
   138      3    -5.0584685939   0.006355284586       1.7477  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   139      1    -5.2046175856   0.005491149934       1.5101  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   140      1    -7.9907747694   0.000338571667       0.0931  GTG (V) ACC (T) GTG (V) GTG (V) ACC (T) ACC (T) 
   141      1   -13.9154467644   0.000000904895       0.0002  GTG (V) ACC (T) GTT (V) GTG (V) ACC (T) ACC (T) 
   142      1    -6.7863798016   0.001129048765       0.3105  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) 
   143      2    -7.4223495168   0.000597743087       0.1644  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) 
   144      2    -5.0618556223   0.006333795470       1.7418  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   145      1    -5.5426810584   0.003916013690       1.0769  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1    -9.2458310670   0.000096513171       0.0265  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   147      3    -5.6889016405   0.003383307017       0.9304  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   148      1    -6.8890842735   0.001018846399       0.2802  GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) 
   149      2    -8.2328058755   0.000265789511       0.0731  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   150      1    -5.6553857359   0.003498623282       0.9621  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   151      1    -5.8015437568   0.003022884543       0.8313  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   152      1    -9.5424277962   0.000071742460       0.0197  TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAG (Q) 
   153      5    -4.7715477105   0.008467265139       2.3285  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   154      1    -8.2669615726   0.000256864571       0.0706  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   155      4    -5.3706920145   0.004650911698       1.2790  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   156      1    -8.9699922585   0.000127169177       0.0350  TAC (Y) TCT (S) TAC (Y) TAC (Y) TCT (S) TCT (S) 
   157      1    -9.8156501237   0.000054590531       0.0150  TAC (Y) TGG (W) TAC (Y) TAC (Y) TGG (W) TGG (W) 
   158      1    -8.6818127275   0.000169643272       0.0467  TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   159      3    -5.3563972672   0.004717872761       1.2974  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   160      1    -8.8518092970   0.000143122551       0.0394  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   161      1    -5.9554981663   0.002591552489       0.7127  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -10.0194131475   0.000044527074       0.0122  TCA (S) GCC (A) TCA (S) TCA (S) GCC (A) GCC (A) 
   163      1    -8.5222230115   0.000198996562       0.0547  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   164      1    -8.8890903921   0.000137885022       0.0379  TCC (S) AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) 
   165      1    -8.3019164756   0.000248041007       0.0682  TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) 
   166      1   -11.2943283623   0.000012443298       0.0034  TCC (S) GGA (G) TCC (S) TCC (S) GGA (G) GGA (G) 
   167      1   -10.8215444948   0.000019964707       0.0055  TCG (S) CAG (Q) TCG (S) TCG (S) CAG (Q) CAG (Q) 
   168      1    -9.6431162961   0.000064870583       0.0178  TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) 
   169      1   -11.1675810303   0.000014124763       0.0039  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) 
   170      1   -13.7692465429   0.000001047351       0.0003  TGC (C) GTC (V) TGC (C) TGC (C) ATC (I) GTC (V) 
   171      5    -5.2744730700   0.005120654224       1.4082  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      1    -9.2848921013   0.000092815946       0.0255  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   173      1    -5.8619434533   0.002845707805       0.7826  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   174      1    -9.8368795432   0.000053443820       0.0147  TGG (W) TAC (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) 
   175      2    -5.1864702293   0.005591709474       1.5377  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   176      1    -9.3819913887   0.000084227306       0.0232  TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TTG (L) 
   177      1   -10.5421135335   0.000026400872       0.0073  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   178      1    -5.8534992538   0.002869839271       0.7892  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   179      1    -7.2189639039   0.000732561029       0.2015  TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) 
   180      4    -4.4847010748   0.011280258971       3.1021  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   181      1    -7.4051033082   0.000608141296       0.1672  TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) 
   182      2    -5.0958475470   0.006122115655       1.6836  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   183      1    -6.1992501092   0.002030953058       0.5585  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   184      1    -8.2570187801   0.000259431261       0.0713  TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
   185      1    -5.8776638483   0.002801321950       0.7704  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   186      1    -7.8123136525   0.000404720581       0.1113  TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) GTC (V) 
   187      1    -9.6722546546   0.000063007635       0.0173  TTT (F) TCA (S) TTT (F) TTT (F) TCA (S) TCA (S) 
   188      1    -5.0750006311   0.006251082495       1.7190  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 