    -1    540    342


 1

     1      1    -6.7031841913   0.001226998677       0.6626  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2429118203   0.000263116984       0.1421  AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) 
     3      3    -5.7807472486   0.003086408232       1.6667  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1    -7.9209156232   0.000363069739       0.1961  AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
     5      2    -9.3006711855   0.000091362889       0.0493  AAA (K) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
     6      1    -8.5643930700   0.000190779343       0.1030  AAA (K) GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) 
     7      1    -9.4199253547   0.000081092072       0.0438  AAA (K) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) 
     8      3    -9.2687786911   0.000094323642       0.0509  AAA (K) GCC (A) GCC (A) GCC (A) AAA (K) AAA (K) 
     9      3    -4.9468475195   0.007105774473       3.8371  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2    -7.8468944931   0.000390964227       0.2111  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    11      1    -7.4095159158   0.000605463719       0.3270  AAC (N) GAG (E) GAG (E) GAG (E) AAC (N) AAC (N) 
    12      1    -8.1027147998   0.000302716208       0.1635  AAC (N) GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) 
    13      1   -14.1975807086   0.000000682447       0.0004  AAC (N) GGC (G) GGG (G) GGC (G) AAC (N) AAC (N) 
    14      1    -9.4000229300   0.000082722169       0.0447  AAC (N) TCG (S) TCG (S) TCG (S) AAC (N) AAC (N) 
    15      3    -5.7832167204   0.003078795837       1.6625  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      5    -4.6059260369   0.009992444347       5.3959  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.9977065691   0.000123693161       0.0668  AAG (K) AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) 
    18      1    -7.4209512405   0.000598579482       0.3232  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    19      2    -6.5957857077   0.001366113123       0.7377  AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    20      4    -8.7632471616   0.000156376005       0.0844  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    21      2    -5.8862680409   0.002777322233       1.4998  AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
    22      1    -8.7640625281   0.000156248553       0.0844  AAG (K) GCA (A) GCA (A) GCA (A) AAG (K) AAG (K) 
    23      2    -7.5264534742   0.000538645192       0.2909  AAG (K) GCG (A) GCG (A) GCG (A) AAG (K) AAG (K) 
    24      1    -7.7930980532   0.000412572730       0.2228  AAG (K) GGG (G) GGG (G) GGG (G) AAG (K) AAG (K) 
    25      1    -9.4143245446   0.000081547528       0.0440  AAG (K) TCC (S) TCC (S) TCC (S) AAG (K) AAG (K) 
    26      1    -8.8053573509   0.000149927704       0.0810  AAG (K) TCG (S) TCG (S) TCG (S) AAG (K) AAG (K) 
    27      1    -5.9112122252   0.002708901098       1.4628  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      3    -6.4373528012   0.001600638285       0.8643  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -15.6644536123   0.000000157403       0.0001  AAT (N) ACC (T) ACC (T) ACC (T) ACT (T) AAT (N) 
    30      1    -8.7404052647   0.000159989037       0.0864  AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    31      1    -8.5107080548   0.000201301242       0.1087  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    32      1   -10.5379773207   0.000026510297       0.0143  AAT (N) TCC (S) TCC (S) TCC (S) AAT (N) AAT (N) 
    33      1   -10.5406981762   0.000026438265       0.0143  AAT (N) TTC (F) TTC (F) TTC (F) AAT (N) AAT (N) 
    34      1    -7.1059267730   0.000820229177       0.4429  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    35      1   -10.4212854927   0.000029791558       0.0161  ACA (T) AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) 
    36      1   -10.2537038430   0.000035226784       0.0190  ACA (T) GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) 
    37      1    -8.8119248986   0.000148946273       0.0804  ACA (T) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) 
    38      1   -12.9243185580   0.000002438034       0.0013  ACA (T) GCG (A) GCG (A) GCG (A) ACG (T) ACA (T) 
    39      1    -8.7680832568   0.000155621582       0.0840  ACC (T) GCA (A) GCA (A) GCA (A) ACC (T) ACC (T) 
    40      1    -9.2778088287   0.000093475721       0.0505  ACG (T) AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
    41      1    -7.2818584841   0.000687905913       0.3715  ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    42      1    -9.3441739179   0.000087473566       0.0472  ACG (T) CGC (R) CGC (R) CGC (R) ACG (T) ACG (T) 
    43      1    -7.5399992617   0.000531398014       0.2870  ACG (T) GAG (E) GAG (E) GAG (E) ACG (T) ACG (T) 
    44      3    -6.9730876328   0.000936756077       0.5058  ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    45      1    -8.4162001245   0.000221253794       0.1195  ACG (T) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    46      1   -16.1932453908   0.000000092760       0.0001  ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) ACT (T) 
    47      1    -7.2176580155   0.000733518297       0.3961  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1    -9.0445282502   0.000118035132       0.0637  ACT (T) GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) 
    49      1   -10.1227704489   0.000040154725       0.0217  ACT (T) GGC (G) GGC (G) GGC (G) ACT (T) ACT (T) 
    50      1   -12.2628227357   0.000004724151       0.0026  ACT (T) TGT (C) TGT (C) TGT (C) ACT (T) ACT (T) 
    51      1    -7.1259148753   0.000803997116       0.4342  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    52      1    -9.2624640849   0.000094921143       0.0513  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) 
    53      1   -12.3196983291   0.000004462960       0.0024  AGA (R) TCA (S) TCA (S) TCA (S) AGA (R) AGA (R) 
    54      1    -5.5914348708   0.003729672425       2.0140  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -9.5842628259   0.000068803026       0.0372  AGC (S) ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) 
    56      1    -8.5179972530   0.000199839252       0.1079  AGC (S) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) 
    57      1    -9.0734907528   0.000114665570       0.0619  AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) 
    58      2    -8.3128336232   0.000245347834       0.1325  AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    59      2   -11.7587112927   0.000007820897       0.0042  AGC (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) 
    60      1   -10.3161084279   0.000033095659       0.0179  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) 
    61      1    -7.4227365317   0.000597511796       0.3227  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    62      1    -8.0033403751   0.000334343926       0.1805  AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    63      1    -9.8234691103   0.000054165352       0.0292  AGG (R) GCT (A) GCT (A) GCT (A) AGG (R) AGG (R) 
    64      1    -6.9928638318   0.000918412583       0.4959  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1   -10.9157794613   0.000018169259       0.0098  AGT (S) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) 
    66      1    -6.3448045185   0.001755845945       0.9482  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1    -8.0472806112   0.000319970866       0.1728  ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) 
    68      1    -5.3922563189   0.004551691673       2.4579  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1    -6.5016602988   0.001500945106       0.8105  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    70      1   -15.0936544614   0.000000278554       0.0002  ATC (I) CTG (L) CTG (L) CTG (L) ATA (I) ATC (I) 
    71      1    -9.3638179421   0.000085772000       0.0463  ATC (I) CTT (L) CTT (L) CTT (L) ATC (I) ATC (I) 
    72      1    -8.5018288552   0.000203096595       0.1097  ATC (I) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) 
    73      1    -7.6298786790   0.000485719783       0.2623  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    74      1    -7.7685224248   0.000422837580       0.2283  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
    75      1    -7.2837772123   0.000686587274       0.3708  ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    76      1    -9.1782003463   0.000103266209       0.0558  ATG (M) ACT (T) ACT (T) ACT (T) ATG (M) ATG (M) 
    77      5    -4.7666330052   0.008508981680       4.5949  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1    -7.9068808138   0.000368201280       0.1988  ATG (M) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
    79      3    -7.4468046296   0.000583302505       0.3150  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    80      1    -7.5119926178   0.000546491055       0.2951  ATG (M) GAG (E) GAG (E) GAG (E) ATG (M) ATG (M) 
    81      1    -6.7972798034   0.001116808960       0.6031  ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    82      1   -15.0800877744   0.000000282359       0.0002  ATT (I) ACT (T) ACT (T) ACT (T) ATC (I) ATT (I) 
    83      1   -15.9549563304   0.000000117720       0.0001  ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) ATT (I) 
    84      2    -6.5008213100   0.001502204910       0.8112  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1    -6.7170181967   0.001210141243       0.6535  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1   -15.4072033429   0.000000203581       0.0001  ATT (I) CTG (L) CTA (L) CTG (L) ATT (I) ATT (I) 
    87      1    -8.7298527358   0.000161686265       0.0873  ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
    88      1   -17.5763655027   0.000000023264       0.0000  ATT (I) TCA (S) TCG (S) TCA (S) ATT (I) ATT (I) 
    89      1   -16.1707184701   0.000000094874       0.0001  CAA (Q) ATT (I) GTT (V) GTT (V) CAA (Q) CAA (Q) 
    90      1    -5.3625722751   0.004688829622       2.5320  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1    -8.3876877884   0.000227653052       0.1229  CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) 
    92      1    -8.6424784765   0.000176449035       0.0953  CAC (H) ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) 
    93      1    -8.9169297544   0.000134099331       0.0724  CAC (H) AGC (S) AGC (S) AGC (S) CAC (H) CAC (H) 
    94      1    -4.6021389873   0.010030357974       5.4164  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1    -6.4048368436   0.001653539985       0.8929  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    96      1    -8.0230023863   0.000327834259       0.1770  CAC (H) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
    97      2    -8.9432961330   0.000130609823       0.0705  CAC (H) TCG (S) TCG (S) TCG (S) CAC (H) CAC (H) 
    98      1    -7.9190488693   0.000363748134       0.1964  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    99      1    -7.8533933059   0.000388431662       0.2098  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) 
   100      1   -12.4957794492   0.000003742415       0.0020  CAG (Q) AAG (K) AAA (K) AAG (K) CAG (Q) CAG (Q) 
   101      3    -6.5964533623   0.001365201336       0.7372  CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   102      1    -8.8871356626   0.000138154814       0.0746  CAG (Q) AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) 
   103      4    -5.3667189279   0.004669426930       2.5215  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   104      1    -6.4043722892   0.001654308323       0.8933  CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   105      1   -10.5342226991   0.000026610021       0.0144  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   106     11    -4.1896915421   0.015150957585       8.1815  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      2    -7.5755490571   0.000512838767       0.2769  CAG (Q) CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) 
   108      2    -6.8959032622   0.001011922530       0.5464  CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   109      2    -7.1950717983   0.000750274215       0.4051  CAG (Q) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
   110      1    -6.0343626404   0.002395022532       1.2933  CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   111      1    -7.2981221325   0.000676808539       0.3655  CAG (Q) GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) 
   112      2    -8.7000858752   0.000166571506       0.0899  CAG (Q) GCT (A) GCT (A) GCT (A) CAG (Q) CAG (Q) 
   113      1    -7.8003751268   0.000409581305       0.2212  CAG (Q) GTC (V) GTC (V) GTC (V) CAG (Q) CAG (Q) 
   114      1    -8.9368361267   0.000131456294       0.0710  CAG (Q) TCC (S) TCC (S) TCC (S) CAG (Q) CAG (Q) 
   115      1    -8.3891873470   0.000227311929       0.1227  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
   116      1   -12.6891908911   0.000003084284       0.0017  CAT (H) CGC (R) CGC (R) CGC (R) CAC (H) CAT (H) 
   117      1   -15.0022326559   0.000000305220       0.0002  CCA (P) AGC (S) AGC (S) AGC (S) CCG (P) CCA (P) 
   118      1    -7.1981847913   0.000747942248       0.4039  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1    -6.6625283849   0.001277911231       0.6901  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   120      1    -6.2176346149   0.001993956118       1.0767  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   121      1    -8.7204459356   0.000163214392       0.0881  CCA (P) CTC (L) CTC (L) CTC (L) CCA (P) CCA (P) 
   122      1    -6.6645925674   0.001275276109       0.6886  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   123      1    -7.6328987092   0.000484255107       0.2615  CCG (P) CAC (H) CAC (H) CAC (H) CCG (P) CCG (P) 
   124      2    -5.0464406450   0.006432187187       3.4734  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   125      1   -13.4602844346   0.000001426503       0.0008  CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   126      1    -6.5415685012   0.001442224593       0.7788  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   127      1    -7.1793989749   0.000762125761       0.4115  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -10.5443928672   0.000026340764       0.0142  CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) 
   129      1    -8.1871340559   0.000278210077       0.1502  CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) 
   130      2    -7.3808354849   0.000623080094       0.3365  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   131      1    -7.3383837646   0.000650100388       0.3511  CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   132      1    -6.8709950085   0.001037444285       0.5602  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   133      1   -10.3907900205   0.000030714060       0.0166  CGA (R) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) 
   134      1   -11.6377109390   0.000008826862       0.0048  CGA (R) TCA (S) TCA (S) TCA (S) CGA (R) CGA (R) 
   135      1    -8.7705083453   0.000155244643       0.0838  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) 
   136      1    -9.3491121640   0.000087042664       0.0470  CGC (R) ACG (T) ACG (T) ACG (T) CGC (R) CGC (R) 
   137      1    -8.9618365006   0.000128210579       0.0692  CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) 
   138      2    -7.7475844471   0.000431784280       0.2332  CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   139      6    -5.9105564130   0.002710678211       1.4638  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      5    -6.2933677144   0.001848524151       0.9982  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   141      2    -7.9500581426   0.000352641661       0.1904  CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
   142      2    -6.2923186990   0.001850464299       0.9993  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   143      2    -5.6650875115   0.003464844546       1.8710  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   144      2    -7.1292831999   0.000801293549       0.4327  CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   145      1    -8.1868975435   0.000278275885       0.1503  CGG (R) GTG (V) GTG (V) GTG (V) CGG (R) CGG (R) 
   146      1   -16.6487988579   0.000000058819       0.0000  CGT (R) ACG (T) ACG (T) ACG (T) CGG (R) CGG (R) 
   147      1    -8.1618411668   0.000285336559       0.1541  CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   148      1    -7.0113039585   0.000901632131       0.4869  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   149      1   -15.6885478922   0.000000153656       0.0001  CGT (R) CTC (L) CTC (L) CTC (L) CTT (L) CGT (R) 
   150      1    -8.8481898249   0.000143641517       0.0776  CTA (L) CAC (H) CAC (H) CAC (H) CTA (L) CTA (L) 
   151      2    -6.4268233214   0.001617581217       0.8735  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   152      1    -8.3881793930   0.000227541165       0.1229  CTC (L) CGG (R) CGG (R) CGG (R) CTC (L) CTC (L) 
   153      2    -6.8143308070   0.001097927676       0.5929  CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   154      1    -5.6760564781   0.003427046464       1.8506  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      2    -5.7100048698   0.003312656413       1.7888  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   156      1   -11.1028913011   0.000015068693       0.0081  CTC (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   157      1    -9.2093673082   0.000100097354       0.0541  CTG (L) ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) 
   158      1    -9.4382305544   0.000079621169       0.0430  CTG (L) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) 
   159      1    -8.1505624466   0.000288573007       0.1558  CTG (L) CAA (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) 
   160      1    -6.8941165009   0.001013732211       0.5474  CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   161      1    -7.8222078464   0.000400735942       0.2164  CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) 
   162      1    -6.4274444435   0.001616576814       0.8730  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   163      1   -11.0055637041   0.000016609035       0.0090  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -14.0490949532   0.000000791691       0.0004  CTG (L) CTC (L) ATC (I) CTC (L) CTG (L) CTG (L) 
   165      5    -5.7080977237   0.003318980161       1.7922  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   166     14    -5.2388413776   0.005306401391       2.8655  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      4    -6.5630220831   0.001411613245       0.7623  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   168      1    -7.3338041206   0.000653084444       0.3527  CTG (L) GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) 
   169      1    -7.6483921413   0.000476810156       0.2575  CTG (L) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
   170      1    -7.6211286377   0.000489988499       0.2646  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   171      2    -7.3933965038   0.000615302523       0.3323  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   172      1   -10.6317294171   0.000024137850       0.0130  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      3    -6.0142599642   0.002443656088       1.3196  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   174      1   -11.3160790244   0.000012175571       0.0066  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   175      2    -6.6098747384   0.001347000866       0.7274  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   176      1    -6.5637602642   0.001410571603       0.7617  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   177      1    -9.1023016349   0.000111409090       0.0602  CTT (L) GCG (A) GCG (A) GCG (A) CTT (L) CTT (L) 
   178      1   -10.6247247489   0.000024307521       0.0131  GAA (E) AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) 
   179      1    -7.2984795042   0.000676566710       0.3653  GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   180      1    -8.5714387048   0.000189439906       0.1023  GAA (E) CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) 
   181      1    -6.3135993198   0.001811501318       0.9782  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   182      4    -7.0585860703   0.000859993205       0.4644  GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   183      6    -5.1554861730   0.005767675306       3.1145  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   184      2    -7.9242686821   0.000361854384       0.1954  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   185      1    -8.5564511342   0.000192300533       0.1038  GAC (D) AAA (K) AAA (K) AAA (K) GAC (D) GAC (D) 
   186      1    -8.0930122374   0.000305667626       0.1651  GAC (D) ACG (T) ACG (T) ACG (T) GAC (D) GAC (D) 
   187      2    -7.0619352042   0.000857117790       0.4628  GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   188      5    -4.3748849139   0.012589591045       6.7984  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -9.9188169516   0.000049239375       0.0266  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   190      3    -5.8964752418   0.002749117737       1.4845  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   191      4    -5.2617591318   0.005186173527       2.8005  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   192      1    -8.2099984635   0.000271921139       0.1468  GAC (D) GCA (A) GCA (A) GCA (A) GAC (D) GAC (D) 
   193      1    -7.0663534338   0.000853339200       0.4608  GAC (D) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   194      3    -7.0316175720   0.000883501497       0.4771  GAC (D) GCG (A) GCG (A) GCG (A) GAC (D) GAC (D) 
   195      1    -7.0064180184   0.000906048231       0.4893  GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
   196      1    -7.4057990821   0.000607718314       0.3282  GAC (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) 
   197      2    -8.5041049231   0.000202634859       0.1094  GAG (E) AGC (S) AGC (S) AGC (S) GAG (E) GAG (E) 
   198      2    -6.0311816970   0.002402653092       1.2974  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   199      1    -9.1878067272   0.000102278945       0.0552  GAG (E) CGT (R) CGT (R) CGT (R) GAG (E) GAG (E) 
   200      4    -5.1609021926   0.005736521903       3.0977  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   201      1   -12.3283517314   0.000004424507       0.0024  GAG (E) GAC (D) GAC (D) AAC (N) GAG (E) GAG (E) 
   202      4    -5.8951926023   0.002752646126       1.4864  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   203      1    -9.4526042999   0.000078484901       0.0424  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   204     25    -3.9830630905   0.018628491103      10.0594  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   205      3    -6.9287261593   0.000979247480       0.5288  GAG (E) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
   206      3    -6.3197890220   0.001800323295       0.9722  GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) 
   207      2    -7.8122269206   0.000404755685       0.2186  GAG (E) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   208      2    -8.7377108807   0.000160420690       0.0866  GAG (E) TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) 
   209      1    -9.1717100699   0.000103938615       0.0561  GAG (E) TGC (C) TGC (C) TGC (C) GAG (E) GAG (E) 
   210      1    -9.4754564042   0.000076711693       0.0414  GAT (D) AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) 
   211      1    -8.7478257335   0.000158806237       0.0858  GAT (D) CTG (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   212      1    -5.2584593241   0.005203315169       2.8098  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   213      1    -9.1419144484   0.000107082130       0.0578  GAT (D) GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) 
   214      1    -7.9852956826   0.000340431822       0.1838  GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) 
   215      1    -8.2128443352   0.000271148387       0.1464  GCA (A) GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) 
   216      1   -13.5210763111   0.000001342367       0.0007  GCA (A) GAC (D) GAT (D) GAC (D) GCA (A) GCA (A) 
   217      1    -6.3757356438   0.001702366999       0.9193  GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   218      1    -5.9938336194   0.002494084329       1.3468  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   219      1    -7.2371095650   0.000719388102       0.3885  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   220      1   -13.6886973093   0.000001135205       0.0006  GCA (A) GTC (V) GTT (V) GTT (V) GCA (A) GCA (A) 
   221      1   -13.5825005156   0.000001262394       0.0007  GCC (A) CAC (H) CAC (H) CAG (Q) GCC (A) GCC (A) 
   222      2    -8.1467177264   0.000289684625       0.1564  GCC (A) CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) 
   223      1   -12.0080147200   0.000006095165       0.0033  GCC (A) GAG (E) AAG (K) AAG (K) GCC (A) GCC (A) 
   224      1    -6.9315346786   0.000976501102       0.5273  GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) 
   225      1    -8.0256496652   0.000326967538       0.1766  GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) 
   226      1    -6.3785460309   0.001697589406       0.9167  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   227      6    -5.4434595266   0.004324496651       2.3352  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      5    -5.2276245169   0.005366257628       2.8978  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   229      4    -6.3309670412   0.001780311302       0.9614  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   230      1   -22.7655095781   0.000000000130       0.0000  GCC (A) GGA (G) AGA (R) GCA (A) GCC (A) GCC (A) 
   231      1    -7.9189365327   0.000363788999       0.1964  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   232      1    -8.1149402945   0.000299037883       0.1615  GCC (A) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) 
   233      1    -9.7169883228   0.000060251185       0.0325  GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   234      1    -8.9558007041   0.000128986772       0.0697  GCC (A) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) 
   235      2    -6.9694275797   0.000940190936       0.5077  GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) 
   236      1    -9.5048855922   0.000074487026       0.0402  GCG (A) CGA (R) CGA (R) CGA (R) GCG (A) GCG (A) 
   237      1    -8.1751796245   0.000281555879       0.1520  GCG (A) CGG (R) CGG (R) CGG (R) GCG (A) GCG (A) 
   238      2    -7.6442408830   0.000478793633       0.2585  GCG (A) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
   239      1   -13.4782814354   0.000001401060       0.0008  GCG (A) GAC (D) GAC (D) GAC (D) GCG (A) GCA (A) 
   240      1    -5.9967435971   0.002486837149       1.3429  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   241      2    -5.2277539762   0.005365562961       2.8974  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   242      4    -4.8354511708   0.007943103820       4.2893  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      1   -11.9678492222   0.000006344963       0.0034  GCG (A) GTG (V) GTA (V) GTA (V) GCG (A) GCG (A) 
   244      1    -8.6846044644   0.000169170333       0.0914  GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) 
   245      1   -10.0832723581   0.000041772499       0.0226  GCT (A) AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) 
   246      1    -9.2099396053   0.000100040085       0.0540  GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) 
   247      2    -9.0465572580   0.000117795880       0.0636  GCT (A) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
   248      1    -8.0709252057   0.000312494026       0.1687  GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   249      1    -7.2381786936   0.000718619395       0.3881  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   250      2    -6.3292397723   0.001783389036       0.9630  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   251      1   -15.7167986645   0.000000149376       0.0001  GCT (A) TTC (F) TCC (S) TCC (S) GCT (A) GCT (A) 
   252      1    -8.9653533504   0.000127760473       0.0690  GGA (G) GCC (A) GCC (A) GCC (A) GGA (G) GGA (G) 
   253      2    -8.4889894935   0.000205721038       0.1111  GGA (G) GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) 
   254      1    -7.3002258438   0.000675386226       0.3647  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      1    -6.9224530727   0.000985409692       0.5321  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   256      1    -8.4126934041   0.000222031032       0.1199  GGC (G) AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) 
   257      1   -12.9215773890   0.000002444726       0.0013  GGC (G) GAC (D) GAC (D) GAC (D) GGT (G) GGC (G) 
   258      1    -7.1094787178   0.000817320936       0.4414  GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) 
   259      1    -7.9209824924   0.000363045462       0.1960  GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
   260      1    -7.7373540187   0.000436224291       0.2356  GGC (G) GCG (A) GCG (A) GCG (A) GGC (G) GGC (G) 
   261      1    -5.7890073490   0.003061019193       1.6530  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   262      1    -6.2852393827   0.001863610800       1.0063  GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   263      1    -5.8089974115   0.003000436768       1.6202  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   264      1    -7.2626605381   0.000701239876       0.3787  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   265      1   -13.5271402150   0.000001334251       0.0007  GTA (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   266      1    -6.3843540258   0.001687758392       0.9114  GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   267      1   -14.8329449044   0.000000361521       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) GCA (A) GTA (V) 
   268      1    -7.2452820693   0.000713532859       0.3853  GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   269      2    -7.1516592665   0.000783562862       0.4231  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   270      1   -11.8632763291   0.000007044409       0.0038  GTC (V) GCG (A) GCG (A) GCG (A) GCC (A) GTC (V) 
   271      2    -5.2368518003   0.005316969396       2.8712  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   272      1    -9.0986032633   0.000111821885       0.0604  GTG (V) ACA (T) ACA (T) ACA (T) GTG (V) GTG (V) 
   273      1    -9.0073010908   0.000122512059       0.0662  GTG (V) AGC (S) AGC (S) AGC (S) GTG (V) GTG (V) 
   274      2    -7.0768115108   0.000844461416       0.4560  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   275      1    -6.3257708275   0.001789586256       0.9664  GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   276      1    -6.4221102717   0.001625222952       0.8776  GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   277      1    -5.2369770520   0.005316303479       2.8708  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   278      2    -4.8420345289   0.007890983275       4.2611  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   279      1    -6.1013958828   0.002239739123       1.2095  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   280      1    -9.2247478932   0.000098569577       0.0532  GTT (V) ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) 
   281      1    -8.7140882910   0.000164255356       0.0887  GTT (V) CAG (Q) CAG (Q) CAG (Q) GTT (V) GTT (V) 
   282      1   -14.2893921700   0.000000622581       0.0003  GTT (V) CTA (L) CTG (L) CTG (L) GTT (V) GTT (V) 
   283      1    -8.8048566791   0.000150002788       0.0810  GTT (V) CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) 
   284      1    -7.1219473963   0.000807193294       0.4359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   285      1   -10.1120604754   0.000040587092       0.0219  GTT (V) TCC (S) TCC (S) TCC (S) GTT (V) GTT (V) 
   286      1    -8.7865616566   0.000152772349       0.0825  TAC (Y) AAG (K) AAG (K) AAG (K) TAC (Y) TAC (Y) 
   287      1    -8.9720624400   0.000126906186       0.0685  TAC (Y) CTG (L) CTG (L) CTG (L) TAC (Y) TAC (Y) 
   288      1    -8.1250984891   0.000296015574       0.1598  TAC (Y) GAG (E) GAG (E) GAG (E) TAC (Y) TAC (Y) 
   289      1    -9.9248460902   0.000048943397       0.0264  TAC (Y) GCA (A) GCA (A) GCA (A) TAC (Y) TAC (Y) 
   290      1    -8.7272965959   0.000162100086       0.0875  TAC (Y) GCG (A) GCG (A) GCG (A) TAC (Y) TAC (Y) 
   291      1    -9.0508585547   0.000117290294       0.0633  TAC (Y) GGC (G) GGC (G) GGC (G) TAC (Y) TAC (Y) 
   292      1    -8.7854739201   0.000152938616       0.0826  TAC (Y) GTC (V) GTC (V) GTC (V) TAC (Y) TAC (Y) 
   293      2    -5.2669878334   0.005159127343       2.7859  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1    -6.4223045083   0.001624907304       0.8774  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   295      1   -10.1545811921   0.000038897476       0.0210  TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   296      1   -17.0873940098   0.000000037935       0.0000  TAT (Y) ACT (T) GCT (A) ACT (T) TAT (Y) TAT (Y) 
   297      1    -6.4216335919   0.001625997847       0.8780  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   298      1    -6.5060544490   0.001494364197       0.8070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1   -10.0572466198   0.000042873930       0.0232  TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   300      1   -11.2174582603   0.000013437540       0.0073  TCA (S) ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) 
   301      1   -15.4703832961   0.000000191116       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   302      2    -7.1895595489   0.000754421333       0.4074  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   303      1   -10.2989735073   0.000033667637       0.0182  TCC (S) ACA (T) ACA (T) ACA (T) TCC (S) TCC (S) 
   304      1    -8.9460499080   0.000130250647       0.0703  TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
   305      1    -9.0912723575   0.000112644653       0.0608  TCC (S) ACG (T) ACG (T) ACG (T) TCC (S) TCC (S) 
   306      1   -16.3245071152   0.000000081350       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TAC (Y) TAC (Y) 
   307      1    -8.4796140833   0.000207658826       0.1121  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   308      2    -6.0390585122   0.002383802178       1.2873  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   309      1    -9.9383908415   0.000048284940       0.0261  TCG (S) ACT (T) ACT (T) ACT (T) TCG (S) TCG (S) 
   310      1   -13.8332515597   0.000000982415       0.0005  TCG (S) GAC (D) GGC (G) GGC (G) TCG (S) TCG (S) 
   311      1    -8.1779713687   0.000280770944       0.1516  TCG (S) GAG (E) GAG (E) GAG (E) TCG (S) TCG (S) 
   312      1    -9.6125506393   0.000066884010       0.0361  TCG (S) GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) 
   313      1   -15.9437114022   0.000000119051       0.0001  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) TCA (S) 
   314      1    -8.3695764733   0.000231813712       0.1252  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) 
   315      2    -7.7704507833   0.000422022983       0.2279  TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) TCG (S) 
   316      1    -9.2506843401   0.000096045902       0.0519  TCG (S) GCT (A) GCT (A) GCT (A) TCG (S) TCG (S) 
   317      3    -5.5915781609   0.003729138038       2.0137  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   318      1   -11.8315284064   0.000007271642       0.0039  TCT (S) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) 
   319      1   -10.4679901759   0.000028432145       0.0154  TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   320      1    -9.4399863637   0.000079481492       0.0429  TGC (C) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) 
   321      1    -9.7315435064   0.000059380569       0.0321  TGC (C) CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) 
   322      1    -9.6676503840   0.000063298408       0.0342  TGC (C) GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) 
   323      7    -5.9259618726   0.002669238982       1.4414  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   324      1   -15.8098060481   0.000000136110       0.0001  TGG (W) GGC (G) GGC (G) GGT (G) TGG (W) TGG (W) 
   325      2    -5.4328085912   0.004370802750       2.3602  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   326      1   -10.2947006443   0.000033811802       0.0183  TTA (L) AAG (K) AAG (K) AAG (K) TTA (L) TTA (L) 
   327      1   -15.6040048318   0.000000167212       0.0001  TTA (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   328      1    -7.3974321389   0.000612824390       0.3309  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   329      1    -9.1856956848   0.000102495088       0.0553  TTA (L) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) 
   330      1   -10.3931080021   0.000030642948       0.0165  TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
   331      1    -9.7199586568   0.000060072484       0.0324  TTC (F) ACG (T) ACG (T) ACG (T) TTC (F) TTC (F) 
   332      2    -8.4210615543   0.000220180795       0.1189  TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) 
   333      2   -10.1159197080   0.000040430759       0.0218  TTC (F) GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) 
   334      1   -16.8523422805   0.000000047987       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) 
   335      2    -5.5961783074   0.003712022854       2.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   336      1    -7.0173070841   0.000896235734       0.4840  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   337      1    -6.7870483672   0.001128294174       0.6093  TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   338      1    -6.0153726072   0.002440938684       1.3181  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   339      1   -12.8685086405   0.000002577969       0.0014  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   340      1    -9.7125391865   0.000060519848       0.0327  TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) 
   341      1   -10.7717924896   0.000020983115       0.0113  TTT (F) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) 
   342      2    -7.0169400133   0.000896564776       0.4841  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 