    -1     16     16


 1

     1      1   -13.5472445405   0.000001307695       0.0000  AAG (K) AAG (K) CCT (P) TGT (C) TGT (C) AAG (K) CCT (P) 
     2      1    -9.5108914557   0.000074041008       0.0012  AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) 
     3      1   -11.0485176331   0.000015910717       0.0003  AAG (K) AAG (K) GCC (A) CCC (P) CCC (P) AAG (K) GCC (A) 
     4      1   -11.8210186678   0.000007348468       0.0001  AGC (S) AGC (S) TCT (S) TCC (S) TCC (S) AGC (S) TCT (S) 
     5      1   -10.9213673081   0.000018068015       0.0003  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
     6      1   -11.3145658437   0.000012194008       0.0002  GAC (D) GAC (D) ATC (I) TGC (C) TGC (C) GAC (D) ATC (I) 
     7      1   -11.1312124194   0.000014647917       0.0002  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) GAC (D) GAT (D) 
     8      1   -12.4320669512   0.000003988613       0.0001  GCC (A) GCC (A) AGC (S) GGA (G) GGA (G) GCC (A) AGC (S) 
     9      1    -8.0153395188   0.000330356059       0.0053  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    10      1   -11.5477217985   0.000009658021       0.0002  GCT (A) GCT (A) TGT (C) GCC (A) GCC (A) GCT (A) TGT (C) 
    11      1   -13.8395355086   0.000000976261       0.0000  GGA (G) GGA (G) GTG (V) CTG (L) CTG (L) GGA (G) GTG (V) 
    12      1   -11.7415077690   0.000007956608       0.0001  GGT (G) GGT (G) CTC (L) GTG (V) GTG (V) GGT (G) CTC (L) 
    13      1   -16.0373908852   0.000000108405       0.0000  GTT (V) GGT (G) AAG (K) ACC (T) ACC (T) GTT (V) AAG (K) 
    14      1    -8.6150129506   0.000181362467       0.0029  GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) 
    15      1   -13.6527009605   0.000001176813       0.0000  TAC (Y) TAC (Y) CTG (L) TTT (F) TTT (F) TAC (Y) CTG (L) 
    16      1   -12.9464306076   0.000002384716       0.0000  TCC (S) TCC (S) GCA (A) CTC (L) CTC (L) TCC (S) GCA (A) 