    -1    468    370


 1

     1      2    -5.9786819240   0.002532161675       1.1851  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2672062380   0.000094472078       0.0442  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -33.0272581809   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GGG (G) GAG (E) AAG (K) AAA (K) GTG (V) GAG (E) 
     4      3    -5.1689197642   0.005690712812       2.6633  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -27.2407142036   0.000000000001       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AGT (S) 
     6      1   -17.3067225104   0.000000030464       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) 
     7      1   -28.4973259648   0.000000000000       0.0000  AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) TTG (L) AGC (S) 
     8      1   -12.0920560965   0.000005603853       0.0026  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -22.6673679096   0.000000000143       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAT (N) ATG (M) 
    10      1    -6.9911567670   0.000919981711       0.4306  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1    -5.0650861779   0.006313366807       2.9547  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9946107653   0.000045645261       0.0214  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
    13      1    -9.6001895050   0.000067715903       0.0317  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -26.8354108533   0.000000000002       0.0000  AAG (K) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) AGA (R) 
    15      1   -36.9239031460   0.000000000000       0.0000  AAG (K) AGC (S) ATG (M) AGC (S) AGC (S) AGG (R) GAC (D) AGC (S) CGT (R) 
    16      1   -12.5621895707   0.000003501954       0.0016  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    17      1   -37.1935479854   0.000000000000       0.0000  AAG (K) GCA (A) GCG (A) GCT (A) GCG (A) AAG (K) AAG (K) GCA (A) GCG (A) 
    18      1    -5.7264405561   0.003258655617       1.5251  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -11.3487045189   0.000011784747       0.0055  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    20      1    -9.5996937200   0.000067749484       0.0317  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) 
    21      1   -36.1704703449   0.000000000000       0.0000  AAT (N) AAT (N) CAG (Q) GAG (E) CAG (Q) GAA (E) CAG (Q) GGC (G) AAA (K) 
    22      1   -21.3440846340   0.000000000538       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAG (K) AAT (N) AAT (N) CAT (H) CAT (H) 
    23      1   -37.0993730124   0.000000000000       0.0000  AAT (N) AGT (S) AGA (R) GAT (D) TGT (C) AGA (R) TGT (C) TAT (Y) TGT (C) 
    24      1   -11.0518721204   0.000015857434       0.0074  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    25      1   -13.2040143322   0.000001843187       0.0009  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    26      1    -5.5946627291   0.003717652980       1.7399  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -13.6352437396   0.000001197537       0.0006  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    28      1    -9.8326220003   0.000053671845       0.0251  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    29      3    -5.5847033309   0.003754863557       1.7573  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -7.9551949451   0.000350834855       0.1642  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    31      1   -10.2250403274   0.000036251118       0.0170  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CAG (Q) ACG (T) 
    32      1   -18.5799743452   0.000000008527       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) AGT (S) 
    33      2    -6.0608330557   0.002332457011       1.0916  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -15.7092727174   0.000000150505       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) TCC (S) ACT (T) 
    35      1   -11.7143098193   0.000008175981       0.0038  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -22.8134549560   0.000000000124       0.0000  AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) GCA (A) ACA (T) ACA (T) 
    37      1   -11.9722633001   0.000006317018       0.0030  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1    -6.1498524011   0.002133796693       0.9986  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -13.3922155820   0.000001526985       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AAA (K) 
    40      1   -21.9010712900   0.000000000308       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CTT (L) 
    41      1    -9.0116458262   0.000121980931       0.0571  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    42      1   -33.5110186829   0.000000000000       0.0000  AGA (R) GGA (G) AGC (S) GAT (D) AAA (K) AAA (K) GGA (G) AGA (R) AGA (R) 
    43      1   -10.7953635762   0.000020494304       0.0096  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1   -10.7802492148   0.000020806415       0.0097  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) 
    45      4    -5.3095834608   0.004943985653       2.3138  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -14.5341812765   0.000000487400       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGG (R) AGG (R) 
    47      1   -10.2447050412   0.000035545214       0.0166  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) AGC (S) 
    48      1    -7.8053950077   0.000407530408       0.1907  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    49      1   -18.1626368550   0.000000012944       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CCA (P) AGC (S) 
    50      1   -11.0208797959   0.000016356588       0.0077  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -32.7714279242   0.000000000000       0.0000  AGC (S) CAC (H) AGC (S) GAC (D) CGT (R) AGC (S) GAC (D) ATG (M) AGC (S) 
    52      1   -10.8995431810   0.000018466668       0.0086  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACC (T) AGG (R) 
    53      1   -10.0668976905   0.000042462141       0.0199  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    54      1   -15.3830973194   0.000000208548       0.0001  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    55      1   -21.1998573899   0.000000000621       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) TTG (L) 
    56      1   -11.3090708745   0.000012261199       0.0057  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) AGT (S) 
    57      1   -12.0134049839   0.000006062399       0.0028  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) 
    58      1   -10.4115511685   0.000030082975       0.0141  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) 
    59      1   -13.0509163729   0.000002148122       0.0010  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) AGT (S) 
    60      1   -12.3055395268   0.000004526600       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -11.1724735120   0.000014055827       0.0066  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -21.1561352903   0.000000000649       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) 
    63      1   -11.1370371265   0.000014562845       0.0068  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      5    -5.2588596628   0.005201232497       2.4342  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.5205492658   0.000541834873       0.2536  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    66      1   -13.3586332671   0.000001579135       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) TTC (F) ATC (I) 
    67      1   -15.0432932639   0.000000292941       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) 
    68      1   -10.9862869945   0.000016932309       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) 
    69      1    -8.4918521453   0.000205132972       0.0960  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    70      1   -10.1553172330   0.000038868856       0.0182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    71      1    -9.6648283875   0.000063477288       0.0297  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) 
    72      1    -8.4987424605   0.000203724399       0.0953  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    73      1   -17.8667631225   0.000000017401       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATA (I) ATC (I) 
    74      1   -11.4970884387   0.000010159631       0.0048  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -35.6996384593   0.000000000000       0.0000  ATT (I) AGG (R) TTG (L) TTG (L) GTG (V) ATT (I) TTG (L) AAA (K) TGG (W) 
    76      1   -11.1696321621   0.000014095821       0.0066  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    77      1   -15.0775253865   0.000000283083       0.0001  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    78      3    -5.8125379022   0.002989832533       1.3992  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1   -16.0965740929   0.000000102175       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    80      1   -26.4996722317   0.000000000003       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) TGT (C) 
    81      3    -5.8687131260   0.002826508355       1.3228  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -8.9153310414   0.000134313889       0.0629  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    83      1    -9.3363223830   0.000088163071       0.0413  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    84      1   -13.3174441357   0.000001645536       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TGT (C) CAA (Q) 
    85      1   -13.2987208291   0.000001676637       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) 
    86      1   -37.1605811320   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CGG (R) ACA (T) GAG (E) GCA (A) GAG (E) GAA (E) 
    87      1   -13.7064249282   0.000001115258       0.0005  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    88      1    -9.7442260432   0.000058632228       0.0274  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) 
    89      1    -9.9245598549   0.000048957408       0.0229  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) 
    90      2    -4.9722340079   0.006927654300       3.2421  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1    -9.9967777564   0.000045546455       0.0213  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    92      1    -6.2863233641   0.001861591775       0.8712  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    93      1   -12.9678146814   0.000002334262       0.0011  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGC (G) AAC (N) 
    94      1    -7.8938922462   0.000373014880       0.1746  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    95      1   -10.9354847259   0.000017814733       0.0083  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    96      1   -16.9292804014   0.000000044433       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAT (H) CAC (H) 
    97      1   -20.7808323486   0.000000000944       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAA (Q) CAC (H) GCA (A) CAC (H) 
    98      1    -9.1506058672   0.000106155467       0.0497  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -25.3191209776   0.000000000010       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CGC (R) CAA (Q) CAG (Q) 
   100      1   -24.6220052055   0.000000000020       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CCA (P) GCC (A) 
   101      1   -12.5360534323   0.000003594688       0.0017  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAG (Q) 
   102      1    -9.2805142503   0.000093223171       0.0436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      2    -9.3445750311   0.000087438486       0.0409  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   104      2   -10.5173722499   0.000027062210       0.0127  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) 
   105      8    -4.8174572775   0.008087324840       3.7849  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      2    -9.7257157035   0.000059727638       0.0280  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) 
   107      1   -20.1302245905   0.000000001809       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) TTT (F) 
   108      1    -9.3107626947   0.000090445537       0.0423  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   109      1   -24.9406848761   0.000000000015       0.0000  CAG (Q) CCG (P) CCG (P) CCG (P) ACA (T) CCG (P) CCG (P) CCG (P) CCA (P) 
   110      1   -14.0843064613   0.000000764299       0.0004  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   111      1   -11.9807213221   0.000006263814       0.0029  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   112      1   -15.2862719082   0.000000229750       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTT (L) CCA (P) 
   113      1   -16.8392102122   0.000000048621       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   114      1   -19.6767474822   0.000000002848       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) CCC (P) CGC (R) CCC (P) 
   115      1    -7.0793360867   0.000842332198       0.3942  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   116      1   -12.6495313986   0.000003209064       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TGT (C) CCC (P) 
   117      1   -12.5848559279   0.000003423470       0.0016  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   118      1   -10.3950332423   0.000030584010       0.0143  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAT (H) CCG (P) 
   119      1   -21.3817315766   0.000000000518       0.0000  CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) AGT (S) CCT (P) 
   120      1   -13.7588174757   0.000001058331       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) TCT (S) CCT (P) 
   121      1    -5.9932582703   0.002495519711       1.1679  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   122      1   -16.6569516225   0.000000058342       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) GCA (A) CCT (P) 
   123      1   -26.7259984551   0.000000000002       0.0000  CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) GCT (A) 
   124      1   -36.5376796497   0.000000000000       0.0000  CCT (P) CTT (L) CCA (P) CTT (L) GAT (D) AAT (N) GAT (D) CTT (L) CGT (R) 
   125      1    -6.3122835156   0.001813886468       0.8489  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   126      1   -42.1190767483   0.000000000000       0.0000  CGA (R) GAT (D) GAT (D) CGA (R) CTA (L) AAT (N) AAT (N) GGT (G) TAT (Y) 
   127      1   -17.0896122355   0.000000037851       0.0000  CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
   128      1   -14.9868163330   0.000000309962       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CAC (H) 
   129      1    -6.9692359552   0.000940371117       0.4401  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   130      1    -6.9084518088   0.000999303713       0.4677  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   131      1   -10.4921597392   0.000027753191       0.0130  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAG (E) CGC (R) 
   132      1    -8.2684483923   0.000256482944       0.1200  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GGC (G) CGC (R) 
   133      1   -14.6726376506   0.000000424380       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CCG (P) CGC (R) 
   134      1   -11.0141558920   0.000016466939       0.0077  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -39.3243135289   0.000000000000       0.0000  CGC (R) CTT (L) CAC (H) CTT (L) CTA (L) CGC (R) CTT (L) ACT (T) CGC (R) 
   136      1   -10.1545755844   0.000038897694       0.0182  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      2    -5.5797263375   0.003773598070       1.7660  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1   -28.0414565078   0.000000000001       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) TCT (S) CGT (R) CGT (R) AGT (S) CGT (R) 
   139      1   -17.3832703315   0.000000028219       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) 
   140      1   -15.8597102220   0.000000129484       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CGT (R) 
   141      3    -5.9865911224   0.002512213298       1.1757  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1   -11.9181533064   0.000006668249       0.0031  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GCG (A) CGT (R) 
   143      1   -28.4982695633   0.000000000000       0.0000  CGT (R) TGG (W) TGT (C) TTT (F) TGT (C) TGT (C) CGT (R) TGC (C) CGT (R) 
   144      1   -35.7086131395   0.000000000000       0.0000  CGT (R) TGT (C) CCT (P) CCT (P) GAT (D) CCT (P) GAT (D) GAT (D) CGA (R) 
   145      1    -7.9045127129   0.000369074251       0.1727  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
   146      1   -11.0978608959   0.000015144685       0.0071  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1   -12.9095423052   0.000002474327       0.0012  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   148      1   -12.7783052632   0.000002821321       0.0013  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTC (L) 
   149      1    -5.3689053862   0.004659228576       2.1805  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      2    -6.6160898741   0.001338655035       0.6265  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   151      1    -9.0236424293   0.000120526317       0.0564  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) 
   152      1    -8.6134488117   0.000181646365       0.0850  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   153      1   -25.8898096903   0.000000000006       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) CTC (L) CTC (L) ATT (I) CTT (L) 
   154      1   -15.0617879830   0.000000287573       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -12.9663827136   0.000002337607       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CAG (Q) CTG (L) 
   156      1   -10.0406742706   0.000043590371       0.0204  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   157      1   -10.2091017536   0.000036833539       0.0172  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGG (R) CTG (L) 
   158      1    -8.3064923020   0.000246908607       0.1156  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   159      3    -7.1662706293   0.000772197177       0.3614  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   160      1    -6.7357651049   0.001187666163       0.5558  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   161      8    -5.5908789602   0.003731746366       1.7465  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1    -7.2020320584   0.000745070243       0.3487  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   163      1    -9.0514022549   0.000117226540       0.0549  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) 
   164      1    -9.6142582700   0.000066769894       0.0312  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) 
   165      1    -6.8789636894   0.001029210074       0.4817  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   166      1   -14.9508135236   0.000000321325       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTA (V) 
   167      1   -11.4111861411   0.000011070948       0.0052  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   168      1    -9.8361835182   0.000053481032       0.0250  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -13.5927259498   0.000001249551       0.0006  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   170      1   -17.7941921899   0.000000018710       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -15.0208203212   0.000000299599       0.0001  CTG (L) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1    -9.3777102624   0.000084588667       0.0396  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) 
   173      1    -6.6404267245   0.001306469622       0.6114  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   174      2    -5.9937953608   0.002494179751       1.1673  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1    -8.8272371118   0.000146682949       0.0686  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   176      1    -8.3085818922   0.000246393208       0.1153  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   177      1   -17.0420622053   0.000000039694       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) ATT (I) GAA (E) 
   178      1   -26.5728437456   0.000000000003       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GCT (A) GAA (E) 
   179      1   -23.6699931462   0.000000000053       0.0000  GAA (E) GGA (G) GGA (G) AAA (K) GAA (E) GGA (G) GGA (G) AAC (N) GGA (G) 
   180      1   -22.4840229826   0.000000000172       0.0000  GAC (D) AAC (N) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   181      1   -38.4272135542   0.000000000000       0.0000  GAC (D) AGG (R) AAC (N) TGG (W) GAC (D) GTC (V) AGG (R) GAA (E) GGA (G) 
   182      1   -16.3665972482   0.000000077997       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
   183      1   -11.7152630758   0.000008168191       0.0038  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1   -11.7992848114   0.000007509927       0.0035  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -11.3876912658   0.000011334139       0.0053  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   186      1   -13.1063559986   0.000002032272       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAG (K) GAC (D) 
   187      1   -11.5718079866   0.000009428175       0.0044  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   188      1    -7.5994187517   0.000500742405       0.2343  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   189      1    -9.0626173865   0.000115919174       0.0543  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   190      1   -11.1168709792   0.000014859503       0.0070  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) 
   191      2   -10.6928997674   0.000022705582       0.0106  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) GAC (D) 
   192      1   -13.6567394655   0.000001172070       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAA (E) 
   193      1   -12.7714564120   0.000002840710       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) 
   194      2    -8.2317245793   0.000266077063       0.1245  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   195      7    -4.8530838592   0.007804273121       3.6524  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   196      1    -7.7734931468   0.000420740987       0.1969  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   197      1   -12.1615867067   0.000005227451       0.0024  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   198      1   -15.0028374488   0.000000305036       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) AAA (K) GAC (D) 
   199      1   -11.4716297112   0.000010421603       0.0049  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   200      1   -11.0973906956   0.000015151808       0.0071  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   201      1   -15.5228567825   0.000000181346       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   202      1    -8.7155156474   0.000164021073       0.0768  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -16.8596809818   0.000000047636       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   204      1   -34.7718569038   0.000000000000       0.0000  GAC (D) TTA (L) CGC (R) CAC (H) CGC (R) AGC (S) TGC (C) AAC (N) GAC (D) 
   205      1   -20.7361883016   0.000000000987       0.0000  GAG (E) GAG (E) AGG (R) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
   206      1   -18.0476787895   0.000000014521       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) AAG (K) 
   207      1   -19.8715092697   0.000000002344       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GCG (A) GAT (D) GAG (E) GAG (E) 
   208      1    -9.4234191221   0.000080809250       0.0378  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) 
   209      1    -7.7625682938   0.000425362720       0.1991  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   210      1   -14.8436696678   0.000000357665       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAA (E) 
   211      1    -6.1578543468   0.002116790300       0.9907  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   212      6    -4.7016477079   0.009080303082       4.2496  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   213      2    -7.8134425278   0.000404263960       0.1892  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   214      1    -9.8234215604   0.000054167928       0.0254  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) 
   215      1    -7.2864208104   0.000684774610       0.3205  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   216      1   -11.0135721889   0.000016476553       0.0077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) 
   217      1   -10.4560173140   0.000028774605       0.0135  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) 
   218      1   -17.6234460462   0.000000022194       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) 
   219      1   -11.2528241442   0.000012970615       0.0061  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      1   -28.1274437454   0.000000000001       0.0000  GAG (E) GGG (G) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) AAT (N) AGG (R) 
   221      1   -38.0805656158   0.000000000000       0.0000  GAG (E) TGT (C) AAG (K) AAT (N) AAG (K) TGG (W) AGT (S) AAT (N) AGG (R) 
   222      1   -31.2596712735   0.000000000000       0.0000  GAT (D) CAC (H) TTC (F) CAG (Q) TTC (F) CAC (H) CAC (H) GAC (D) CAC (H) 
   223      1    -7.9876938825   0.000339616376       0.1589  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   224      2    -5.6029993673   0.003686789082       1.7254  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -12.6025735792   0.000003363348       0.0016  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1    -9.4847785362   0.000075999900       0.0356  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   227      1   -12.8883017399   0.000002527445       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) 
   228      2    -6.3698704423   0.001712381063       0.8014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   229      1    -9.9638793583   0.000047069781       0.0220  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCA (A) 
   230      1   -15.4038504074   0.000000204264       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) TCA (S) 
   231      1   -15.7920310296   0.000000138550       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   232      1   -20.5408973348   0.000000001200       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   233      1   -11.7262015169   0.000008079331       0.0038  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   234      1   -17.9322119586   0.000000016298       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GGA (G) GCG (A) 
   235      1   -10.9682140232   0.000017241108       0.0081  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) 
   236      1   -11.1858639551   0.000013868868       0.0065  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) 
   237      2    -5.4452789432   0.004316635744       2.0202  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -13.8045831087   0.000001010987       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) 
   239      1   -10.9817335153   0.000017009586       0.0080  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) 
   240      1    -9.1302686252   0.000108336479       0.0507  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   241      1   -26.4377692568   0.000000000003       0.0000  GCC (A) GTC (V) CGC (R) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) 
   242      1   -29.4449514678   0.000000000000       0.0000  GCG (A) AAA (K) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) 
   243      1   -11.3309132297   0.000011996289       0.0056  GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   244      1   -20.8022454376   0.000000000924       0.0000  GCG (A) GCG (A) GCG (A) AAG (K) GCG (A) GCG (A) GCG (A) GTT (V) GAG (E) 
   245      1   -10.6842536893   0.000022902747       0.0107  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) 
   246      1    -7.0774042797   0.000843960994       0.3950  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   247      1   -10.5763617498   0.000025511997       0.0119  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   248      2    -5.4219753567   0.004418410086       2.0678  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   249      1   -11.4525414114   0.000010622444       0.0050  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) GCG (A) 
   250      1   -14.9018301704   0.000000337456       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) 
   251      1   -14.9457578661   0.000000322953       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GAA (E) GCT (A) 
   252      1    -9.0004979312   0.000123348370       0.0577  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   253      1   -11.5699831972   0.000009445395       0.0044  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGC (R) GCT (A) 
   254      1    -8.7587245235   0.000157084839       0.0735  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   255      4    -6.0442616091   0.002371431236       1.1098  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -8.9707686145   0.000127070486       0.0595  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   257      1   -10.6474644939   0.000023761011       0.0111  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) 
   258      1   -15.2087625645   0.000000248267       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   259      1   -41.6570329392   0.000000000000       0.0000  GCT (A) TTG (L) TGG (W) GGT (G) TGG (W) TTG (L) TCG (S) AAG (K) TAT (Y) 
   260      1    -9.9495144613   0.000047750813       0.0223  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) 
   261      1   -10.7627900990   0.000021172866       0.0099  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) 
   262      3    -6.3792978979   0.001696313524       0.7939  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   263      1    -7.3496805578   0.000642797664       0.3008  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   264      1   -21.3928226854   0.000000000512       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GAT (D) 
   265      1   -13.1935693589   0.000001862540       0.0009  GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) 
   266      1    -9.9904555376   0.000045835322       0.0215  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1   -11.1820113534   0.000013922402       0.0065  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   268      1   -10.9776243512   0.000017079625       0.0080  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAT (H) GGC (G) 
   269      1    -7.3616104960   0.000635174689       0.2973  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   270      1    -9.5637622177   0.000070228088       0.0329  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   271      7    -5.4220479112   0.004418089522       2.0677  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   272      1    -9.5346259845   0.000072304370       0.0338  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      1   -34.4984845179   0.000000000000       0.0000  GGC (G) TGC (C) CGC (R) GGC (G) GGT (G) GGC (G) CAC (H) GGA (G) CGG (R) 
   274      1   -39.0885879055   0.000000000000       0.0000  GGC (G) TTT (F) GGC (G) TAC (Y) AGG (R) GGC (G) CCC (P) TAT (Y) GGC (G) 
   275      1    -9.0806929263   0.000113842696       0.0533  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   276      1    -7.0075751000   0.000905000465       0.4235  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   277      1   -34.4889852495   0.000000000000       0.0000  GGG (G) TAT (Y) CGT (R) CAT (H) GGT (G) TGT (C) GGT (G) TAT (Y) TAT (Y) 
   278      1   -16.9142047083   0.000000045108       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GCT (A) 
   279      1    -9.5424649088   0.000071739797       0.0336  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   280      1   -11.2614063443   0.000012859775       0.0060  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   281      3    -6.0594808191   0.002335613179       1.0931  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   282      1   -13.0538754979   0.000002141775       0.0010  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   283      1   -18.0652685528   0.000000014268       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) 
   284      1    -6.5020032882   0.001500430386       0.7022  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      1    -9.5064903637   0.000074367587       0.0348  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1    -9.2097215958   0.000100061897       0.0468  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) 
   287      1    -9.2606753138   0.000095091087       0.0445  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   288      2    -5.3728725053   0.004640781476       2.1719  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   289      1    -8.2736495674   0.000255152394       0.1194  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   290      1    -6.2532035220   0.001924279779       0.9006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   291      3    -6.3646850235   0.001721283538       0.8056  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   292      1   -10.4068648052   0.000030224285       0.0141  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) 
   293      1   -11.2210314126   0.000013389612       0.0063  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) GTC (V) 
   294      1   -14.7943483485   0.000000375748       0.0002  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   295      1   -12.0878884456   0.000005627257       0.0026  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   296      1   -11.1355489737   0.000014584533       0.0068  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   297      1   -18.8325314631   0.000000006624       0.0000  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   298      1   -13.6690165419   0.000001157768       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) ATA (I) GTG (V) 
   299      1   -11.2039172740   0.000013620735       0.0064  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   300      1    -7.7662862166   0.000423784191       0.1983  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   301      1   -13.0825725278   0.000002081186       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) 
   302      1   -14.0951515695   0.000000756055       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) TTG (L) 
   303      1    -9.6407799139   0.000065022323       0.0304  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) 
   304      1    -8.1135767103   0.000299445924       0.1401  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   305      2    -6.6999014727   0.001231033187       0.5761  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   306     11    -5.3421388324   0.004785624109       2.2397  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   307      1    -8.8471946993   0.000143784530       0.0673  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   308      1    -9.6947849744   0.000061603925       0.0288  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -16.9949324252   0.000000041610       0.0000  GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   310      1    -6.1131794614   0.002213501869       1.0359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -9.4150763380   0.000081486244       0.0381  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) 
   312      1   -26.5836571953   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) TTC (F) GTT (V) GTT (V) CCT (P) ATT (I) GTT (V) 
   313      1    -5.3033865259   0.004974718336       2.3282  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1   -28.9279442787   0.000000000000       0.0000  TAT (Y) CAT (H) CGT (R) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) GAT (D) 
   315      1   -14.5352832638   0.000000486863       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   316      1   -13.5221631290   0.000001340909       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) TCA (S) 
   317      1   -12.1619892813   0.000005225347       0.0024  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   318      1    -6.3756114362   0.001702578459       0.7968  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   319      1    -9.1353320660   0.000107789310       0.0504  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   320      1   -10.8334392152   0.000019728639       0.0092  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   321      1   -21.1745312081   0.000000000637       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) CTA (L) TCA (S) 
   322      1   -11.9059642027   0.000006750026       0.0032  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1   -17.3146806870   0.000000030222       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) TCA (S) 
   324      1   -18.7913163512   0.000000006903       0.0000  TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGG (R) CTC (L) 
   325      1   -20.5213893221   0.000000001224       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) AGT (S) TCC (S) 
   326      1   -22.1376213204   0.000000000243       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAT (H) GAT (D) 
   327      2    -8.7899226410   0.000152259746       0.0713  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   328      1    -5.7282820269   0.003252660419       1.5222  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   329      1    -7.9015672774   0.000370162938       0.1732  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   330      1   -10.8657067975   0.000019102205       0.0089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   331      1   -26.9219214382   0.000000000002       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) GGC (G) TCT (S) 
   332      1   -23.1254431706   0.000000000091       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) AGC (S) TCG (S) 
   333      1   -16.8390430764   0.000000048629       0.0000  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGC (S) CCG (P) 
   334      1    -8.2320197327   0.000265998541       0.1245  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   335      1   -11.7099600231   0.000008211623       0.0038  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAC (D) TCG (S) 
   336      1    -5.6724413121   0.003439458227       1.6097  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   337      1    -8.4634131145   0.000211050500       0.0988  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   338      1   -19.2953748771   0.000000004170       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) GAT (D) TTG (L) 
   339      1    -8.4198827280   0.000220440503       0.1032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   340      1    -6.1542418379   0.002124451053       0.9942  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1   -22.7258267695   0.000000000135       0.0000  TGC (C) AGC (S) AGC (S) AGC (S) AGG (R) AGA (R) AGC (S) AGC (S) AGC (S) 
   342      1   -12.1244464691   0.000005425251       0.0025  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      3    -5.4926529647   0.004116907663       1.9267  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   344      4    -7.5873323851   0.000506831283       0.2372  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   345      1   -10.4189551031   0.000029861065       0.0140  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   346      1   -11.7110424736   0.000008202739       0.0038  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   347      1   -32.0694346392   0.000000000000       0.0000  TGG (W) AAG (K) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGC (C) TGT (C) 
   348      1   -24.8938017563   0.000000000015       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TTG (L) TGG (W) TAC (Y) 
   349      1   -10.4296881262   0.000029542279       0.0138  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) TGG (W) 
   350      2    -5.2646712513   0.005171092739       2.4201  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   351      1   -31.5015741275   0.000000000000       0.0000  TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGA (R) 
   352      1    -5.9401191977   0.002631715938       1.2316  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   353      1   -23.4413504009   0.000000000066       0.0000  TTC (F) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) 
   354      1   -17.7034292960   0.000000020488       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) AGC (S) 
   355      1    -8.8218119155   0.000147480895       0.0690  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   356      4    -5.3569975987   0.004715041323       2.2066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   357      1    -8.8837139722   0.000138628346       0.0649  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   358      1   -10.1228563313   0.000040151276       0.0188  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   359      1   -20.8550532305   0.000000000877       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTG (L) CTT (L) 
   360      1   -22.9565203971   0.000000000107       0.0000  TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   361      1   -20.9999812328   0.000000000758       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) 
   362      1   -39.8240682659   0.000000000000       0.0000  TTC (F) TTT (F) TTG (L) CAT (H) TTG (L) TGG (W) TGT (C) TGG (W) CAC (H) 
   363      1    -9.8186675673   0.000054426055       0.0255  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   364      1   -17.8058326386   0.000000018494       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
   365      1    -7.9076745672   0.000367909135       0.1722  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   366      1    -5.7948689521   0.003043129196       1.4242  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   367      1   -30.2015061020   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTA (L) TTA (L) TTC (F) ATA (I) TTC (F) 
   368      1   -26.9767534912   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) TTC (F) CTT (L) 
   369      1    -9.7399305100   0.000058884627       0.0276  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   370      2    -5.8462466286   0.002890728800       1.3529  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 