    -1     31     29


 1

     1      1    -8.3127233418   0.000245374893       0.0076  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1    -4.2546503456   0.014198054289       0.4401  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1    -5.1470197139   0.005816714393       0.1803  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -5.0910065247   0.006151824806       0.1907  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -8.9932751575   0.000124242512       0.0039  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
     6      1   -14.6994201711   0.000000413164       0.0000  AGT (S) GGT (G) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     7      1   -15.1264005035   0.000000269580       0.0000  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
     8      1    -4.3675743695   0.012681965051       0.3931  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      1    -7.4348918320   0.000590292824       0.0183  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -16.7751708175   0.000000051837       0.0000  CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    11      1    -4.2753868997   0.013906667193       0.4311  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    12      1   -17.5548785191   0.000000023769       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    13      1   -12.6747690876   0.000003129088       0.0001  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1    -5.2025813817   0.005502342426       0.1706  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    15      1    -7.2400050540   0.000717308135       0.0222  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    16      1    -4.9793752732   0.006878358311       0.2132  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    17      1   -18.2829681987   0.000000011476       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    18      1    -4.3904775576   0.012394808572       0.3842  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    19      1   -13.7530233316   0.000001064481       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    20      1    -8.2598539322   0.000258696776       0.0080  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    21      2    -4.5111139257   0.010986215529       0.3406  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    22      1    -9.9223146260   0.000049067452       0.0015  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    23      1   -11.1738536543   0.000014036441       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
    24      1   -13.8336641167   0.000000982010       0.0000  TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) 
    25      1   -13.8744894071   0.000000942727       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
    26      1   -18.3845899558   0.000000010367       0.0000  TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    27      1    -4.9422668237   0.007138398527       0.2213  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    28      2    -4.8352542281   0.007944668310       0.2463  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    29      1    -4.2694442847   0.013989555204       0.4337  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 