    -1     68     57


 1

     1      1    -4.5406449672   0.010666524776       0.7253  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0340079225   0.000119283455       0.0081  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.3333728862   0.000088423491       0.0060  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     4      1    -8.5561860193   0.000192351521       0.0131  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     5      3    -4.4243261670   0.011982282638       0.8148  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -4.3097919203   0.013436345134       0.9137  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.3578756549   0.000001580332       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) 
     8      1   -12.5436859205   0.000003567356       0.0002  AAT (N) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
     9      3    -4.5843113347   0.010210779177       0.6943  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1   -11.0769748201   0.000015464325       0.0011  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    11      1   -21.2555734476   0.000000000587       0.0000  AGA (R) AGA (R) AGA (R) ATT (I) AGA (R) AGC (S) 
    12      1   -27.5267175563   0.000000000001       0.0000  AGT (S) TGT (C) TGT (C) AGT (S) AAT (N) GGT (G) 
    13      1    -4.7238200733   0.008881186879       0.6039  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1   -13.4008466059   0.000001513862       0.0001  ATG (M) ATG (M) ATG (M) AGG (R) ATA (I) ATG (M) 
    15      1    -4.3514915912   0.012887575243       0.8764  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1    -5.0685415895   0.006291589173       0.4278  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -9.8581378931   0.000052319684       0.0036  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    18      1    -4.5409172219   0.010663621160       0.7251  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      1   -13.6569816184   0.000001171786       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) 
    20      1    -4.3109185945   0.013421215275       0.9126  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -13.9217215228   0.000000899235       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) 
    22      1    -8.7697026176   0.000155369778       0.0106  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    23      1    -4.7884167506   0.008325628499       0.5661  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    24      1   -19.5053801961   0.000000003380       0.0000  CCG (P) GCG (A) ACG (T) ACG (T) ACA (T) GTG (V) 
    25      1   -15.3885934151   0.000000207405       0.0000  CCT (P) CCT (P) GCT (A) ACT (T) CCT (P) CCT (P) 
    26      1    -5.6948306214   0.003363306803       0.2287  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    27      1    -5.7583906412   0.003156186951       0.2146  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1   -12.7936467067   0.000002778368       0.0002  CTA (L) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) 
    29      1   -14.2069382276   0.000000676091       0.0000  CTG (L) CGG (R) CTA (L) CTG (L) CTG (L) CTG (L) 
    30      1   -10.4865424767   0.000027909526       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    31      2    -4.7895185320   0.008316460527       0.5655  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      1    -8.4009085523   0.000224663113       0.0153  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      1   -12.2964847670   0.000004567773       0.0003  CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    34      1    -7.9298490109   0.000359840741       0.0245  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      2    -4.6213600248   0.009839405123       0.6691  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      1    -9.0084930966   0.000122366111       0.0083  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1    -9.3833705235   0.000084111225       0.0057  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
    38      1    -8.2266083009   0.000267441876       0.0182  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    39      1    -7.6565555376   0.000472933611       0.0322  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -9.2171012452   0.000099326193       0.0068  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    41      1   -10.2665716865   0.000034776396       0.0024  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    42      4    -4.8443064461   0.007873075964       0.5354  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    43      1    -9.6491292261   0.000064481692       0.0044  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -11.7690179322   0.000007740704       0.0005  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    45      1    -5.1340358599   0.005892730185       0.4007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    46      1   -12.6908302740   0.000003079232       0.0002  GCT (A) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    47      1   -12.4033544662   0.000004104796       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) 
    48      1    -4.7323521048   0.008805734652       0.5988  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1    -5.2024860831   0.005502866817       0.3742  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      2    -5.1783608987   0.005637238851       0.3833  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    51      1   -12.2717437089   0.000004682194       0.0003  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    52      1    -5.0256676509   0.006567200434       0.4466  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    53      1   -18.8438951217   0.000000006549       0.0000  TGG (W) CGG (R) CGG (R) AGG (R) CGG (R) CAG (Q) 
    54      1   -10.2825745604   0.000034224303       0.0023  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1    -9.6391988105   0.000065125211       0.0044  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    56      1   -13.7177866166   0.000001102658       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    57      1    -8.8593979551   0.000142040553       0.0097  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 