    -1     21     21


 1

     1      1   -26.2249178428   0.000000000004       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) CCC (P) ACC (T) ATT (I) ACC (T) ACC (T) ACT (T) TGC (C) ATT (I) ATT (I) 
     2      1   -19.8512088785   0.000000002392       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAC (H) AGG (R) AGG (R) AGG (R) AAA (K) CAC (H) CAC (H) 
     3      1   -26.3053262940   0.000000000004       0.0000  AGT (S) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) ATT (I) AAT (N) AGT (S) AGT (S) GTG (V) AGT (S) AGT (S) 
     4      1   -27.0310767309   0.000000000002       0.0000  CAT (H) AGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAA (E) ATA (I) CAT (H) CAT (H) 
     5      1   -24.5264281306   0.000000000022       0.0000  CGG (R) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) TGG (W) CGG (R) CGG (R) GGG (G) GGC (G) CGG (R) CGG (R) 
     6      1   -24.6971212407   0.000000000019       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) CTG (L) CTG (L) CTG (L) GAA (E) GCT (A) CCT (P) 
     7      1   -22.5493778799   0.000000000161       0.0000  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) 
     8      1   -18.2822307935   0.000000011485       0.0000  GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     9      1   -25.8651846335   0.000000000006       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GCT (A) GAC (D) GAT (D) GAT (D) CAA (Q) GCT (A) GCT (A) 
    10      1   -31.9733043994   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) CTG (L) GTG (V) GCA (A) GCA (A) TTT (F) GCG (A) GCG (A) 
    11      1   -28.8340311491   0.000000000000       0.0000  GCT (A) AAG (K) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    12      1   -20.3104035653   0.000000001511       0.0000  GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) 
    13      1   -21.3125330709   0.000000000555       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) ATC (I) GGA (G) GGA (G) GGA (G) GGA (G) ATC (I) ATC (I) 
    14      1   -27.3314850311   0.000000000001       0.0000  GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) ATG (M) GGT (G) GGC (G) 
    15      1   -27.2703236173   0.000000000001       0.0000  GTC (V) ATG (M) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) 
    16      1   -36.6692528491   0.000000000000       0.0000  TCC (S) TTC (F) TCC (S) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) CAG (Q) CTC (L) CTC (L) CCA (P) ATC (I) CGG (R) CGG (R) 
    17      1   -26.5260467421   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) GCT (A) TCG (S) TCG (S) 
    18      1   -28.6140482129   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GAT (D) TCT (S) TTT (F) TCT (S) TTA (L) TCC (S) TCC (S) 
    19      1   -26.4731990720   0.000000000003       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAG (E) CGA (R) TGG (W) TTG (L) TAT (Y) GGG (G) GGG (G) 
    20      1   -17.2667143965   0.000000031707       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTG (L) TCA (S) TCA (S) 
    21      1   -23.0679492948   0.000000000096       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 