    -1    221     81


 1

     1      6    -5.2321299544   0.005342134673       1.1806  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -3.8282540227   0.021747553235       4.8062  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      3    -4.0730370995   0.017025601460       3.7627  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -4.6307200777   0.009747737446       2.1542  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -4.1748740607   0.015377128117       3.3983  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1   -12.1328226834   0.000005379997       0.0012  ACG (T) AAC (N) AAC (N) ACG (T) AAC (N) 
     7      4    -4.4365671914   0.011836501301       2.6159  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      1   -13.2766190605   0.000001714106       0.0004  ACG (T) GAC (D) GAC (D) GAC (D) GAC (D) 
     9      3    -4.9550227972   0.007047919605       1.5576  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      1   -14.2218184967   0.000000666105       0.0001  AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) 
    11      1    -5.3350444219   0.004819696008       1.0652  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      4    -3.9253777108   0.019734681461       4.3614  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -13.5532326728   0.000001299888       0.0003  AGC (S) GAG (E) GAG (E) AGC (S) GAG (E) 
    14      1    -4.2202592762   0.014694833990       3.2476  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1   -11.3142018155   0.000012198448       0.0027  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1    -5.1600412074   0.005741463090       1.2689  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      6    -3.7278178332   0.024045249374       5.3140  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1   -11.4637944978   0.000010503579       0.0023  ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      5    -3.9490474016   0.019273052513       4.2593  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      3    -4.5330730282   0.010747597602       2.3752  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      4    -3.5493179444   0.028744238140       6.3525  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    22      3    -3.7936528509   0.022513214053       4.9754  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1    -4.3650724458   0.012713734086       2.8097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    24      1   -14.1065464306   0.000000747489       0.0002  CAT (H) CCA (P) CCA (P) CAT (H) CCA (P) 
    25      1   -14.3652687216   0.000000577089       0.0001  CCA (P) ACC (T) ACC (T) CCA (P) ACC (T) 
    26      3    -5.3080403322   0.004951620748       1.0943  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    27      3    -3.9097798053   0.020044914359       4.4299  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      1    -7.5923560036   0.000504291541       0.1114  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    29      4    -4.1767652354   0.015348074763       3.3919  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    30      1   -14.3324268449   0.000000596357       0.0001  CCG (P) TCC (S) TCC (S) CCG (P) TCC (S) 
    31      2    -4.6997340594   0.009097696227       2.0106  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    32      1   -13.8624813530   0.000000954115       0.0002  CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    33      1    -5.1208587925   0.005970892934       1.3196  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    34     10    -3.7110070225   0.024452886263       5.4041  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    35      7    -4.0152441086   0.018038550649       3.9865  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    36      2    -4.5087330465   0.011012403545       2.4337  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    37      1   -14.6840505738   0.000000419564       0.0001  CGT (R) GCG (A) GCG (A) GCG (A) GCG (A) 
    38      1   -16.9592285413   0.000000043122       0.0000  CTA (L) GCT (A) GCT (A) CTA (L) GCT (A) 
    39      7    -3.5155693903   0.029730869666       6.5705  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    40     12    -3.8158644686   0.022018671774       4.8661  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      4    -4.3231608744   0.013257910651       2.9300  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    42      2    -4.9889832236   0.006812587850       1.5056  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      7    -3.5721918260   0.028094208531       6.2088  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      1   -11.1812974770   0.000013932345       0.0031  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    45      9    -3.8162493283   0.022010199305       4.8643  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1   -13.2511523240   0.000001758319       0.0004  GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    47      1    -4.3866449685   0.012442403928       2.7498  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1   -13.7044702269   0.000001117440       0.0002  GCA (A) GGC (G) GGC (G) GCA (A) GGC (G) 
    49      1   -13.9278054650   0.000000893781       0.0002  GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
    50      1   -10.2659753572   0.000034797140       0.0077  GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      2    -3.9313275464   0.019617611968       4.3355  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    52      1    -9.1488260976   0.000106344568       0.0235  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
    53      1    -4.1978109910   0.015028438226       3.3213  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    54      1    -4.7202176617   0.008913238266       1.9698  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    55      2    -5.1349688765   0.005887234734       1.3011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      1   -14.8553645379   0.000000353506       0.0001  GGA (G) TGG (W) TGG (W) GGA (G) TGG (W) 
    57      8    -3.7322100162   0.023939869830       5.2907  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    58      3    -4.0029377060   0.018261911883       4.0359  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    59      1    -8.3209293547   0.000243369582       0.0538  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) 
    60      1    -4.5287223926   0.010794458346       2.3856  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    61      4    -3.5363644539   0.029118998339       6.4353  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1   -12.3655763497   0.000004262834       0.0009  GTG (V) GGT (G) GGT (G) GGT (G) GGT (G) 
    63      6    -3.8123919493   0.022095264946       4.8831  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      5    -4.3425464741   0.013003373254       2.8737  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65      6    -4.1750077404   0.015375072645       3.3979  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    66      4    -4.9545096456   0.007051537184       1.5584  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    67      2    -5.8733603351   0.002813403454       0.6218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      5    -4.5128643879   0.010967001396       2.4237  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      2    -4.7608108078   0.008558667149       1.8915  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    70      1   -12.9260771813   0.000002433750       0.0005  TCG (S) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      1    -5.2847578973   0.005068259079       1.1201  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      3    -4.2753503545   0.013907175424       3.0735  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      1   -11.9913799290   0.000006197405       0.0014  TGG (W) ATG (M) ATG (M) TGG (W) ATG (M) 
    74      1    -4.5142560833   0.010951749287       2.4203  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1    -5.0597220750   0.006347323348       1.4028  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    76      1   -12.7781315867   0.000002821811       0.0006  TTC (F) GTT (V) GTT (V) GTT (V) GTT (V) 
    77      3    -4.0640983335   0.017178471545       3.7964  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    78      1   -12.3552747948   0.000004306975       0.0010  TTG (L) CTT (L) CTT (L) TTG (L) CTT (L) 
    79      2   -11.9709554209   0.000006325285       0.0014  TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    80      1   -10.0918794407   0.000041414502       0.0092  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      3    -4.8582779542   0.007763842078       1.7158  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 