    -1    911    666


 1

     1      1    -9.4604409536   0.000077872245       0.0709  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -8.0342127771   0.000324179632       0.2953  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1   -12.3613191280   0.000004281021       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) CGG (R) 
     4      1    -9.7207544986   0.000060024695       0.0547  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AGG (R) 
     5      1   -15.1531143239   0.000000262474       0.0002  AAA (K) ACT (T) AAA (K) ACT (T) AAA (K) AGC (S) AGC (S) 
     6      1   -23.0339718139   0.000000000099       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) TCC (S) TCT (S) 
     7      1    -9.3264619015   0.000089036701       0.0811  AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) AAG (K) AAG (K) 
     8      1   -11.5075842037   0.000010053556       0.0092  AAA (K) CGC (R) AAA (K) CGC (R) AAA (K) AAG (K) AAG (K) 
     9      8    -5.2794709354   0.005095125731       4.6417  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -6.5403669140   0.001443958593       1.3154  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      5    -6.5297331129   0.001459395292       1.3295  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.9027148437   0.000136019154       0.1239  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAG (K) AAG (K) 
    13      1   -11.3241600964   0.000012077575       0.0110  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) ACT (T) ACT (T) 
    14      1   -13.4180211502   0.000001488084       0.0014  AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) CGG (R) CGG (R) 
    15      1   -11.9293377668   0.000006594083       0.0060  AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) 
    16      1   -12.2194051476   0.000004933780       0.0045  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAG (Q) CAG (Q) 
    17      1    -9.3535450994   0.000086657664       0.0789  AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) 
    18      1   -15.0151185011   0.000000301312       0.0003  AAC (N) CGA (R) AAC (N) CGA (R) AAC (N) CAG (Q) CAG (Q) 
    19      1    -7.5995677985   0.000500667776       0.4561  AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    20      1   -11.5235245656   0.000009894569       0.0090  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) CAC (H) CAC (H) 
    21      1   -10.0307910033   0.000044023323       0.0401  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) GAG (E) 
    22      1   -13.8733108015   0.000000943838       0.0009  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GCT (A) GCT (A) 
    23      1   -17.3563981715   0.000000028988       0.0000  AAC (N) GGT (G) AAC (N) GGT (G) AAC (N) TTG (L) TTG (L) 
    24      1   -14.0849247301   0.000000763827       0.0007  AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) TCG (S) TCG (S) 
    25      2    -6.5831595507   0.001383471235       1.2603  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      5    -5.1335381994   0.005895663493       5.3709  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1    -8.5497500011   0.000193593492       0.1764  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
    28      1   -16.9365149944   0.000000044113       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) CGC (R) 
    29      1   -11.5927192505   0.000009233067       0.0084  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) 
    30      1    -7.3422948803   0.000647562735       0.5899  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    31      1    -9.8070445063   0.000055062343       0.0502  AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    32      1   -10.6794950145   0.000023011994       0.0210  AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGG (R) AGG (R) 
    33      1   -11.3492261460   0.000011778601       0.0107  AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) CGG (R) CGG (R) 
    34      1    -7.6228543570   0.000489143646       0.4456  AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    35      1   -11.6953780026   0.000008332242       0.0076  AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CTG (L) CTG (L) 
    36      1   -14.2650052218   0.000000637950       0.0006  AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) ACC (T) ACC (T) 
    37      1   -11.9914904134   0.000006196720       0.0056  AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) CGG (R) CGG (R) 
    38      1   -10.2142057372   0.000036646020       0.0334  AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) AGG (R) AGG (R) 
    39      1   -11.5206077475   0.000009923472       0.0090  AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) CAG (Q) CAG (Q) 
    40      1    -9.1797886012   0.000103102327       0.0939  AAG (K) CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) 
    41      1   -10.4335295680   0.000029429012       0.0268  AAG (K) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) 
    42      1    -8.8640276327   0.000141384471       0.1288  AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) 
    43      1   -11.2764932675   0.000012667217       0.0115  AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAC (D) GAC (D) 
    44      1   -13.4057338277   0.000001506481       0.0014  AAG (K) GGT (G) AAG (K) GGT (G) AAG (K) AGG (R) AGG (R) 
    45      1   -15.4519552714   0.000000194671       0.0002  AAG (K) TCG (S) AAG (K) TCG (S) AAG (K) GAA (E) GAA (E) 
    46      4    -6.5630803834   0.001411530950       1.2859  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    47      1    -7.8168723558   0.000402879779       0.3670  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    48      1   -11.3690591597   0.000011547297       0.0105  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) ACT (T) ACT (T) 
    49      1    -8.7972992688   0.000151140715       0.1377  AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAC (N) AAC (N) 
    50      1    -7.8095818596   0.000405827705       0.3697  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    51      1    -9.9736824145   0.000046610607       0.0425  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    52      1    -9.7672735015   0.000057296358       0.0522  AAT (N) CAC (H) AAT (N) CAC (H) AAT (N) CAC (H) CAC (H) 
    53      1    -8.5713630891   0.000189454231       0.1726  AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) 
    54      1   -16.7797829160   0.000000051598       0.0000  AAT (N) TCG (S) AAT (N) TCG (S) AAT (N) CAT (H) CAT (H) 
    55      1   -15.1439064298   0.000000264902       0.0002  ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) CTG (L) CTG (L) 
    56      1   -18.1145887471   0.000000013581       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCA (S) 
    57      1    -8.1958599449   0.000275793008       0.2512  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) 
    58      1    -9.3871288296   0.000083795703       0.0763  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    59      1   -14.0907274629   0.000000759407       0.0007  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) GTT (V) GTT (V) 
    60      1   -12.8367138483   0.000002661252       0.0024  ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    61      1   -10.9169496158   0.000018148011       0.0165  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    62      1   -28.7056458042   0.000000000000       0.0000  ACA (T) GAG (E) CCG (P) GAG (E) CCG (P) CTG (L) CTC (L) 
    63      1   -17.0384134030   0.000000039839       0.0000  ACA (T) GAT (D) ACA (T) GAT (D) ACA (T) TCG (S) TCG (S) 
    64      1   -22.4589384784   0.000000000176       0.0000  ACA (T) GTT (V) ACA (T) GTT (V) ACT (T) AAG (K) AAG (K) 
    65      1   -11.8964799056   0.000006814350       0.0062  ACA (T) TCG (S) ACA (T) TCG (S) ACA (T) TCG (S) TCG (S) 
    66      1    -9.0158167770   0.000121473214       0.1107  ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) 
    67      1   -13.2913586014   0.000001689026       0.0015  ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) CGG (R) CGG (R) 
    68      1    -9.1903781307   0.000102016282       0.0929  ACC (T) AAG (K) ACC (T) AAG (K) ACC (T) ACC (T) ACC (T) 
    69      5    -6.5491467528   0.001431336361       1.3039  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    70      2    -6.6343660077   0.001314411808       1.1974  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    71      2    -7.8223657483   0.000400672670       0.3650  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    72      1   -10.2482220679   0.000035420420       0.0323  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) 
    73      1    -8.9009098325   0.000136264892       0.1241  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    74      1    -9.7863797208   0.000056212033       0.0512  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    75      1    -8.1772656119   0.000280969169       0.2560  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    76      1    -9.7275059735   0.000059620805       0.0543  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) CCG (P) CCG (P) 
    77      1    -9.3580547687   0.000086267746       0.0786  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    78      1   -14.0634444560   0.000000780412       0.0007  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    79      1    -8.7425592206   0.000159644798       0.1454  ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ATG (M) 
    80      1   -11.9887111832   0.000006213966       0.0057  ACC (T) CAG (Q) ACC (T) CAG (Q) ACC (T) AAG (K) AAG (K) 
    81      1   -11.2141011755   0.000013482727       0.0123  ACC (T) CCA (P) ACC (T) CCA (P) ACC (T) ACG (T) ACG (T) 
    82      1   -14.7576778857   0.000000389782       0.0004  ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) AAA (K) AAA (K) 
    83      1   -11.3736078305   0.000011494892       0.0105  ACC (T) GAG (E) ACC (T) GAG (E) ACC (T) AAG (K) AAG (K) 
    84      1   -23.2078988276   0.000000000083       0.0000  ACC (T) GCC (A) AAC (N) GCC (A) AAC (N) GAC (D) AAC (N) 
    85      1   -11.7465619036   0.000007916496       0.0072  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) AGC (S) AGC (S) 
    86      1   -11.3884852084   0.000011325144       0.0103  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) TCG (S) TCG (S) 
    87      1   -10.6363202014   0.000024027292       0.0219  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) GCG (A) GCG (A) 
    88      1    -6.6353470314   0.001313122971       1.1963  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    89      2    -6.7176236724   0.001209408753       1.1018  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    90      1   -10.1127225860   0.000040560228       0.0370  ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ATG (M) ATG (M) 
    91      1    -9.4615413947   0.000077786599       0.0709  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) 
    92      1    -7.8422298942   0.000392792178       0.3578  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    93      1    -7.9263927429   0.000361086599       0.3289  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACC (T) ACC (T) 
    94      1    -9.1979416536   0.000101247590       0.0922  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    95      1   -19.5503673062   0.000000003231       0.0000  ACT (T) CCG (P) ACT (T) CCG (P) ACT (T) GAG (E) GAA (E) 
    96      1   -16.7670252626   0.000000052260       0.0000  ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) TTG (L) TTG (L) 
    97      1   -14.2316095586   0.000000659615       0.0006  ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) GGG (G) GGG (G) 
    98      1   -21.3642228847   0.000000000527       0.0000  ACT (T) GTT (V) ACT (T) GTG (V) ACT (T) TTT (F) TTT (F) 
    99      1   -15.8056945896   0.000000136670       0.0001  ACT (T) TCC (S) ACT (T) TCG (S) ACT (T) TCC (S) TCC (S) 
   100      1   -12.5265951041   0.000003628849       0.0033  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACG (T) ACG (T) 
   101      1   -13.3992085915   0.000001516344       0.0014  AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) GGC (G) GGC (G) 
   102      1   -10.3520437987   0.000031927470       0.0291  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   103      1   -10.5017884990   0.000027487244       0.0250  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) 
   104      1    -9.1036295190   0.000111261250       0.1014  AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) AGG (R) AGG (R) 
   105      1   -17.0053584901   0.000000041178       0.0000  AGA (R) GTC (V) AGA (R) GTC (V) AGA (R) ACA (T) ACA (T) 
   106      1   -10.6582111770   0.000023507027       0.0214  AGC (S) ACA (T) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) 
   107      1   -10.1805686048   0.000037899653       0.0345  AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) 
   108      7    -5.5556652341   0.003865496154       3.5215  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1    -9.0231312445   0.000120587944       0.1099  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) 
   110      1   -11.2974985097   0.000012403914       0.0113  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
   111      2    -6.7730602516   0.001144187785       1.0424  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   112      1   -21.9190989001   0.000000000302       0.0000  AGC (S) CAA (Q) AGC (S) CAA (Q) AGC (S) GCC (A) GCT (A) 
   113      1   -32.4387555180   0.000000000000       0.0000  AGC (S) CAA (Q) CCT (P) CAA (Q) CCT (P) TCC (S) TCC (S) 
   114      1   -10.7183834342   0.000022134271       0.0202  AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) AAC (N) AAC (N) 
   115      1   -10.0100163355   0.000044947459       0.0409  AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) 
   116      1   -34.6984779083   0.000000000000       0.0000  AGC (S) CTC (L) TCA (S) CTC (L) TCA (S) GAG (E) GAG (E) 
   117      1   -13.4610670061   0.000001425387       0.0013  AGC (S) CTG (L) AGC (S) CTG (L) AGC (S) ATG (M) ATG (M) 
   118      1   -13.4869340630   0.000001388989       0.0013  AGC (S) GCC (A) AGC (S) GCC (A) AGC (S) GTG (V) GTG (V) 
   119      1   -25.6790980914   0.000000000007       0.0000  AGC (S) GCG (A) GCG (A) GCG (A) GCG (A) GAC (D) GAC (D) 
   120      1   -11.0213407398   0.000016349050       0.0149  AGC (S) GGA (G) AGC (S) GGA (G) AGC (S) GGC (G) GGC (G) 
   121      1    -9.5774706077   0.000069271942       0.0631  AGC (S) GGG (G) AGC (S) GGG (G) AGC (S) GGC (G) GGC (G) 
   122      1   -11.6515626516   0.000008705438       0.0079  AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) CGG (R) CGG (R) 
   123      1   -13.5572426839   0.000001294686       0.0012  AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GCC (A) GCC (A) 
   124      1   -12.4918606948   0.000003757109       0.0034  AGG (R) AAG (K) CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) 
   125      1    -9.1634409018   0.000104801665       0.0955  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) CGC (R) 
   126      1    -9.9857846063   0.000046049917       0.0420  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) 
   127      1    -9.0707121026   0.000114984629       0.1048  AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) AGA (R) AGA (R) 
   128      1    -7.8244412589   0.000399841932       0.3643  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   129      1   -12.6902827683   0.000003080919       0.0028  AGG (R) GCG (A) AGG (R) GCG (A) AGG (R) GCC (A) GCC (A) 
   130      1   -14.4111676368   0.000000551200       0.0005  AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) CAC (H) CAC (H) 
   131      1   -14.0314241914   0.000000805805       0.0007  AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) GCC (A) GCC (A) 
   132      1   -21.9350427173   0.000000000298       0.0000  AGG (R) TAT (Y) AGC (S) TAT (Y) AGC (S) AGG (R) AGG (R) 
   133      1    -9.7179919773   0.000060190744       0.0548  AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AAC (N) 
   134      1    -6.7956964930   0.001118578615       1.0190  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   135      1   -15.5534750735   0.000000175878       0.0002  AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) ACC (T) ACC (T) 
   136      1    -7.0131677458   0.000899953245       0.8199  ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) 
   137      1    -8.3802375866   0.000229355447       0.2089  ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) 
   138      2    -7.0017770917   0.000910262907       0.8292  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   139     10    -5.4912486168   0.004122693295       3.7558  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   140      1    -8.3851548316   0.000228230419       0.2079  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
   141      1   -11.8752706954   0.000006960420       0.0063  ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   142      3    -6.7509157966   0.001169807824       1.0657  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   143      1   -10.7964202906   0.000020472659       0.0187  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   144      1    -8.0216383951   0.000328281727       0.2991  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   145      1   -19.5533759962   0.000000003222       0.0000  ATC (I) CAC (H) ATC (I) TAC (Y) ATC (I) AGC (S) AGC (S) 
   146      1   -12.7189317159   0.000002993906       0.0027  ATC (I) CAG (Q) ATC (I) CAG (Q) ATC (I) CAG (Q) CAG (Q) 
   147      1   -14.9917634310   0.000000308432       0.0003  ATC (I) CGG (R) ATC (I) CGG (R) ATC (I) GCC (A) GCC (A) 
   148      2    -9.0264485541   0.000120188579       0.1095  ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) 
   149      1   -13.4408691338   0.000001454470       0.0013  ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) TCC (S) TCC (S) 
   150      1   -12.0023909566   0.000006129539       0.0056  ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) GGC (G) 
   151      1    -9.6529243950   0.000064237436       0.0585  ATC (I) GTA (V) ATC (I) GTA (V) ATC (I) ATC (I) ATC (I) 
   152      1    -8.1923275964   0.000276768928       0.2521  ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) 
   153      1   -10.0816489682   0.000041840367       0.0381  ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) GTT (V) GTT (V) 
   154      1   -11.8382864785   0.000007222666       0.0066  ATC (I) GTG (V) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) 
   155      1   -11.2384095713   0.000013158935       0.0120  ATC (I) TCC (S) ATC (I) TCC (S) ATC (I) ATC (I) ATC (I) 
   156      1   -15.0063713849   0.000000303959       0.0003  ATC (I) TGG (W) ATC (I) TGG (W) ATC (I) TGC (C) TGC (C) 
   157      1    -9.8516302599   0.000052661271       0.0480  ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) ATC (I) ATC (I) 
   158      1   -10.1703669001   0.000038288273       0.0349  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) GAG (E) GAG (E) 
   159      1    -9.9072393526   0.000049812761       0.0454  ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) AAG (K) AAG (K) 
   160      1   -12.6287252633   0.000003276531       0.0030  ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) CAG (Q) CAG (Q) 
   161      1    -7.3902579842   0.000617236696       0.5623  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
   162     14    -4.9967983689   0.006759553990       6.1580  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   163      1    -8.2125476667   0.000271228840       0.2471  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   164      1    -9.5271624904   0.000072846032       0.0664  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   165      1   -13.9491954856   0.000000874866       0.0008  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) CAG (Q) CAG (Q) 
   166      1   -11.5743010931   0.000009404699       0.0086  ATG (M) GGG (G) ATG (M) GGG (G) ATG (M) GTG (V) GTG (V) 
   167      1    -7.7720981405   0.000421328333       0.3838  ATG (M) GTC (V) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) 
   168      1   -16.8613158916   0.000000047558       0.0000  ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) ACG (T) ACT (T) 
   169      1   -11.2769237292   0.000012661765       0.0115  ATG (M) TGG (W) ATG (M) TGG (W) ATG (M) ATG (M) ATG (M) 
   170      1    -9.5780426595   0.000069232326       0.0631  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) 
   171      1   -16.4484422074   0.000000071867       0.0001  ATT (I) AAC (N) ATT (I) AAC (N) ATT (I) AAG (K) AAA (K) 
   172      1   -12.4776091721   0.000003811037       0.0035  ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) TTC (F) TTC (F) 
   173      1   -12.9194386038   0.000002449961       0.0022  ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   174      2    -6.7877749205   0.001127474706       1.0271  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   175      1   -10.8212500960   0.000019970585       0.0182  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   176      1   -13.1718871053   0.000001903365       0.0017  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
   177      1   -12.5266122687   0.000003628786       0.0033  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   178      1    -8.0462024058   0.000320316046       0.2918  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   179      1   -11.8390995544   0.000007216795       0.0066  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) 
   180      1   -10.3056646850   0.000033443113       0.0305  ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTG (V) GTG (V) 
   181      1    -9.5084139659   0.000074224671       0.0676  ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) ATC (I) ATC (I) 
   182      1   -14.6518227860   0.000000433306       0.0004  CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) CGG (R) CGG (R) 
   183      1    -9.3885156544   0.000083679574       0.0762  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   184      3    -6.5746373580   0.001395311825       1.2711  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   185      1   -11.3467502670   0.000011807800       0.0108  CAA (Q) GAC (D) CAA (Q) GAC (D) CAA (Q) CAG (Q) CAG (Q) 
   186      1   -16.9859987907   0.000000041983       0.0000  CAA (Q) GGC (G) CAG (Q) GGC (G) CAG (Q) CGG (R) CGG (R) 
   187      1   -15.5079262575   0.000000184074       0.0002  CAC (H) ACT (T) CAC (H) ACT (T) CAC (H) GAT (D) GAT (D) 
   188      1   -14.9033478180   0.000000336944       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AGC (S) 
   189      1   -10.4432789328   0.000029143492       0.0265  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAG (K) AAG (K) 
   190      1    -9.4734981422   0.000076862062       0.0700  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) 
   191      1    -5.3076113270   0.004953745475       4.5129  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   192      1   -10.5110319445   0.000027234338       0.0248  CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CGC (R) CGC (R) 
   193      1   -35.9827457525   0.000000000000       0.0000  CAC (H) CAG (Q) TTG (L) CAG (Q) TCG (S) TGG (W) TGG (W) 
   194      1    -9.0524989667   0.000117098047       0.1067  CAC (H) CCG (P) CAC (H) CCG (P) CAC (H) CAC (H) CAC (H) 
   195      1    -7.7085908404   0.000448953679       0.4090  CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) 
   196      1   -12.6176578960   0.000003312995       0.0030  CAC (H) GCT (A) CAC (H) GCT (A) CAC (H) GAC (D) GAC (D) 
   197      1   -10.6473635987   0.000023763409       0.0216  CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) CAC (H) CAC (H) 
   198      1   -14.3955675146   0.000000559866       0.0005  CAG (Q) ACT (T) CAG (Q) ACT (T) CAG (Q) GAG (E) GAG (E) 
   199      1    -6.5435247355   0.001439406022       1.3113  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1    -6.5545772545   0.001423584554       1.2969  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   201      1    -7.6520583738   0.000475065260       0.4328  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   202      8    -5.1051737639   0.006065284896       5.5255  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      1   -17.4677845405   0.000000025932       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCA (S) TCG (S) 
   204      1   -11.4417253445   0.000010737961       0.0098  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) GAG (E) GAG (E) 
   205      1   -10.3675090667   0.000031437501       0.0286  CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) 
   206      1   -15.3544125051   0.000000214617       0.0002  CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) TAC (Y) TAC (Y) 
   207      1    -9.0350595736   0.000119158076       0.1086  CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
   208      1    -8.5970191095   0.000184655412       0.1682  CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   209      1   -14.7389432208   0.000000397153       0.0004  CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) TCG (S) TCG (S) 
   210      1   -14.6175709714   0.000000448404       0.0004  CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) TTC (F) TTC (F) 
   211      1   -25.9347551121   0.000000000005       0.0000  CAG (Q) CTT (L) GCG (A) CTT (L) GCG (A) CAC (H) CAC (H) 
   212      1   -11.2573488293   0.000012912060       0.0118  CAG (Q) GCC (A) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) 
   213      1   -15.1765960405   0.000000256382       0.0002  CAG (Q) GTA (V) CAG (Q) GTA (V) CAG (Q) GCG (A) GCG (A) 
   214      1   -13.8401697830   0.000000975642       0.0009  CAG (Q) TTC (F) CAG (Q) TTC (F) CAG (Q) CCG (P) CCG (P) 
   215      1   -10.3852186624   0.000030885657       0.0281  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   216      1    -9.6616908712   0.000063676762       0.0580  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   217      1   -12.5512404606   0.000003540508       0.0032  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   218      1    -8.2987144627   0.000248836510       0.2267  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   219      1   -22.0581953258   0.000000000263       0.0000  CCA (P) GCC (A) CCC (P) GCA (A) CCC (P) CAC (H) CAC (H) 
   220      1   -16.8398335543   0.000000048591       0.0000  CCC (P) AGC (S) CCC (P) ACC (T) CCC (P) CCG (P) CCG (P) 
   221      1   -16.6556837556   0.000000058416       0.0001  CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CCG (P) TCG (S) 
   222      1    -8.1224037758   0.000296814327       0.2704  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   223      3    -6.5831895585   0.001383429720       1.2603  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   224      1    -7.8488521988   0.000390199583       0.3555  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   225      1    -6.6688983200   0.001269796891       1.1568  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   226      1    -6.7543567786   0.001165789454       1.0620  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   227      1   -14.6216426303   0.000000446582       0.0004  CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   228      1   -14.7631998750   0.000000387636       0.0004  CCC (P) GAC (D) CCC (P) GAC (D) CCC (P) ACT (T) ACT (T) 
   229      1   -14.3021968023   0.000000614660       0.0006  CCC (P) GAG (E) CCC (P) GAG (E) CCC (P) CGG (R) CGG (R) 
   230      1    -9.7380916661   0.000058993006       0.0537  CCC (P) GCG (A) CCC (P) GCG (A) CCC (P) GCC (A) GCC (A) 
   231      1   -12.3276771597   0.000004427493       0.0040  CCG (P) CAC (H) CCG (P) CAC (H) CCG (P) ACG (T) ACG (T) 
   232      1   -12.9874421263   0.000002288893       0.0021  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   233      2    -8.2748647204   0.000254842533       0.2322  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   234      1    -9.4630740110   0.000077667473       0.0708  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   235      1   -11.0725508557   0.000015532890       0.0142  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) TCC (S) TCC (S) 
   236      1    -9.5767954080   0.000069318730       0.0631  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) ACC (T) ACC (T) 
   237      1    -6.6722259740   0.001265578468       1.1529  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   238      1   -10.8050327218   0.000020297096       0.0185  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   239      1   -11.8552097371   0.000007101463       0.0065  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   240      3    -6.8303055222   0.001080527942       0.9844  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   241      1    -8.0186199544   0.000329274123       0.3000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   242      1   -11.2424789167   0.000013105495       0.0119  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   243      1    -8.0091073963   0.000332421307       0.3028  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   244      1    -9.8517488466   0.000052655027       0.0480  CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCC (A) GCC (A) 
   245      1   -11.4712412236   0.000010425652       0.0095  CCG (P) GTG (V) CCG (P) GTG (V) CCG (P) CCG (P) CCG (P) 
   246      1    -9.5560096095   0.000070774654       0.0645  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
   247      1   -12.0517400557   0.000005834395       0.0053  CCT (P) AGG (R) CCT (P) AGG (R) CCT (P) CCC (P) CCC (P) 
   248      1    -7.9527589649   0.000351690523       0.3204  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCG (P) 
   249      1   -10.9787176025   0.000017060962       0.0155  CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) ACG (T) ACG (T) 
   250      1   -22.0457786117   0.000000000266       0.0000  CGA (R) AAA (K) CGA (R) AGA (R) CGA (R) CCG (P) CCG (P) 
   251      1   -11.9140649208   0.000006695567       0.0061  CGA (R) AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) AAG (K) 
   252      1   -11.3814007320   0.000011405661       0.0104  CGA (R) AAG (K) CGA (R) AAG (K) CGA (R) AGG (R) AGG (R) 
   253      1   -17.1068023766   0.000000037206       0.0000  CGA (R) AAG (K) CGG (R) AAG (K) CGG (R) GGC (G) GGC (G) 
   254      1   -15.3305391637   0.000000219802       0.0002  CGA (R) ACC (T) CGA (R) ACC (T) CGA (R) ACA (T) ACA (T) 
   255      1   -23.9526712314   0.000000000040       0.0000  CGA (R) CCG (P) CTG (L) CCG (P) CTG (L) CGA (R) CGA (R) 
   256      1   -11.9161348944   0.000006681721       0.0061  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) AAG (K) AAG (K) 
   257      1   -10.5760892423   0.000025518950       0.0232  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   258      1   -17.7949266120   0.000000018697       0.0000  CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) AAA (K) AAG (K) 
   259      1   -12.2885406968   0.000004604204       0.0042  CGC (R) AAA (K) CGC (R) AAA (K) CGC (R) AAG (K) AAG (K) 
   260      1   -10.7935821265   0.000020530846       0.0187  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) 
   261      1   -10.3140260316   0.000033164649       0.0302  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) CGG (R) CGG (R) 
   262      1    -9.2904108535   0.000092305129       0.0841  CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) 
   263      1    -7.8533122916   0.000388463132       0.3539  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) CGG (R) CGG (R) 
   264      1   -12.1688058952   0.000005189849       0.0047  CGC (R) ATG (M) CGC (R) ATG (M) CGC (R) CTC (L) CTC (L) 
   265      1   -19.9070576520   0.000000002262       0.0000  CGC (R) CAG (Q) AGG (R) CAG (Q) AGG (R) GGG (G) GGG (G) 
   266      1   -23.6151019515   0.000000000055       0.0000  CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   267      1    -9.7214244844   0.000059984493       0.0546  CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) 
   268      1   -15.1105200760   0.000000273895       0.0002  CGC (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) 
   269      1   -11.9600312819   0.000006394762       0.0058  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) AAG (K) AAG (K) 
   270      1    -7.7640867400   0.000424717320       0.3869  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   271      2    -8.4236064510   0.000219621170       0.2001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   272      1    -7.7157388797   0.000445755983       0.4061  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   273      1   -12.2640784788   0.000004718222       0.0043  CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) ATG (M) ATG (M) 
   274      1   -12.4459859694   0.000003933480       0.0036  CGC (R) GTC (V) CGC (R) GTC (V) CGC (R) AGG (R) AGG (R) 
   275      1   -12.7261968484   0.000002972234       0.0027  CGG (R) AAA (K) CGG (R) AAA (K) CGG (R) CAG (Q) CAG (Q) 
   276      2   -12.0018886200   0.000006132619       0.0056  CGG (R) AAA (K) CGG (R) AAA (K) CGG (R) CGC (R) CGC (R) 
   277      1   -29.7200989845   0.000000000000       0.0000  CGG (R) AAT (N) CAG (Q) AAT (N) CAG (Q) AGA (R) GGA (G) 
   278      1   -13.4768401658   0.000001403081       0.0013  CGG (R) AAT (N) CGG (R) AAT (N) CGG (R) AAC (N) AAC (N) 
   279      1   -11.5826671123   0.000009326347       0.0085  CGG (R) ACC (T) CGG (R) ACC (T) CGG (R) CGC (R) CGC (R) 
   280      1   -13.4277480244   0.000001473680       0.0013  CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AAC (N) AAC (N) 
   281      1    -9.3594682388   0.000086145896       0.0785  CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGC (R) 
   282      1   -16.5591838963   0.000000064334       0.0001  CGG (R) AGT (S) CGG (R) AGT (S) CGG (R) TCC (S) TCC (S) 
   283      1   -11.1221514410   0.000014781245       0.0135  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) AAG (K) AAG (K) 
   284      1   -13.2295567203   0.000001796704       0.0016  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) GAA (E) GAA (E) 
   285      1   -10.5200466709   0.000026989931       0.0246  CGG (R) CCC (P) CGG (R) CCC (P) CGG (R) CCG (P) CCG (P) 
   286      1   -10.7805164488   0.000020800855       0.0189  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) AGA (R) AGA (R) 
   287      1    -7.5266035506   0.000538564360       0.4906  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   288      1    -9.2641944864   0.000094757033       0.0863  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   289      2    -7.8711772791   0.000381584866       0.3476  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   290      1   -15.7090418989   0.000000150539       0.0001  CGG (R) TCC (S) CGG (R) TCC (S) CGG (R) ACT (T) ACT (T) 
   291      1   -25.3836652893   0.000000000009       0.0000  CGT (R) ACC (T) CAG (Q) ACC (T) CAG (Q) GCC (A) GCC (A) 
   292      1   -12.0258239881   0.000005987575       0.0055  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   293      1   -14.1018725335   0.000000750991       0.0007  CGT (R) CGC (R) CGG (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   294      1    -8.7100656173   0.000164917433       0.1502  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGC (R) CGC (R) 
   295      1   -11.9580746818   0.000006407287       0.0058  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTG (L) CTC (L) 
   296      1    -8.7273227329   0.000162095850       0.1477  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   297      1   -10.7714283273   0.000020990758       0.0191  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTC (F) TTC (F) 
   298      1   -11.2975030228   0.000012403858       0.0113  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   299      1   -12.4361608944   0.000003972317       0.0036  CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTG (L) CTG (L) 
   300      1   -13.7676817739   0.000001048991       0.0010  CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTC (L) CTC (L) 
   301      1    -8.8791561974   0.000139261625       0.1269  CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) 
   302      1    -9.2700729444   0.000094201642       0.0858  CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) 
   303      1   -12.0415360915   0.000005894233       0.0054  CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) ACC (T) ACC (T) 
   304      1   -10.8925190043   0.000018596838       0.0169  CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) CTG (L) CTG (L) 
   305      1   -10.8861781445   0.000018715132       0.0170  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) ATT (I) 
   306      3    -7.0390608852   0.000876949732       0.7989  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   307      2    -9.5637981240   0.000070225566       0.0640  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) ATC (I) ATC (I) 
   308      1    -7.0207163343   0.000893185444       0.8137  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   309      3    -7.1459283856   0.000788066260       0.7179  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   310      1    -9.3512209658   0.000086859302       0.0791  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) GTG (V) GTG (V) 
   311      1   -12.0321964492   0.000005949541       0.0054  CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   312      1    -8.8850530198   0.000138442841       0.1261  CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) CTG (L) CTG (L) 
   313      1   -16.7347019926   0.000000053977       0.0000  CTG (L) AAT (N) CTG (L) AAC (N) CTG (L) CTG (L) CTG (L) 
   314      1    -9.6011508431   0.000067650836       0.0616  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) 
   315      1   -10.3530037315   0.000031896836       0.0291  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATC (I) ATC (I) 
   316      2    -9.1331734086   0.000108022242       0.0984  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) 
   317      1    -8.7195040675   0.000163368190       0.1488  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   318      1    -9.1925139069   0.000101798630       0.0927  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) ATG (M) ATG (M) 
   319      1   -11.6322105440   0.000008875547       0.0081  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) 
   320      2    -7.0688115949   0.000851244131       0.7755  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   321      3    -7.1783965807   0.000762890095       0.6950  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   322      1   -13.2347147650   0.000001787460       0.0016  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTA (L) 
   323      1    -8.3534812376   0.000235574997       0.2146  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) 
   324      1    -7.4488020565   0.000582138564       0.5303  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   325      1    -9.7669330612   0.000057315867       0.0522  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
   326      2    -9.2325140274   0.000097807037       0.0891  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   327      1   -11.2619340506   0.000012852990       0.0117  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   328      3    -7.1684074203   0.000770548915       0.7020  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   329      8    -7.2650387550   0.000699574157       0.6373  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   330      1   -11.8701617330   0.000006996072       0.0064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   331      4    -8.4533627102   0.000213182338       0.1942  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   332      1   -11.1224960650   0.000014776151       0.0135  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
   333      2    -7.5187197257   0.000542827089       0.4945  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   334      1   -15.2963839503   0.000000227439       0.0002  CTG (L) GCA (A) CTG (L) GCA (A) CTG (L) ACC (T) ACC (T) 
   335      1   -11.6002199003   0.000009164072       0.0083  CTG (L) GCC (A) CTG (L) GCC (A) CTG (L) CTC (L) CTC (L) 
   336      1   -12.1522767262   0.000005276346       0.0048  CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) ATC (I) ATC (I) 
   337      1   -11.8712824380   0.000006988236       0.0064  CTG (L) TAC (Y) CTG (L) TAC (Y) CTG (L) TTC (F) TTC (F) 
   338      1   -12.1336850735   0.000005375360       0.0049  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   339      2    -7.4499605692   0.000581464539       0.5297  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) 
   340      3    -7.5298378466   0.000536825298       0.4890  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   341      1   -14.6686566858   0.000000426072       0.0004  CTT (L) AGC (S) CTT (L) AGC (S) CTT (L) AGG (R) AGG (R) 
   342      1   -10.8922671385   0.000018601522       0.0169  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) ATC (I) ATC (I) 
   343      1   -10.5142753322   0.000027146150       0.0247  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) ATG (M) ATG (M) 
   344      1    -8.3279068526   0.000241677382       0.2202  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) 
   345      1   -10.4825793417   0.000028020355       0.0255  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) TTC (F) TTC (F) 
   346      1   -18.9881473298   0.000000005670       0.0000  CTT (L) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) 
   347      1   -12.2969374594   0.000004565706       0.0042  GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) GAT (D) GAT (D) 
   348      1   -14.9264000344   0.000000329266       0.0003  GAA (E) CTG (L) GAA (E) CTG (L) GAA (E) GCG (A) GCG (A) 
   349      1   -11.5600957159   0.000009539250       0.0087  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GGC (G) 
   350      1   -10.6123737341   0.000024609605       0.0224  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
   351      4    -6.5548629460   0.001423177906       1.2965  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   352      1   -11.7905054776   0.000007576149       0.0069  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) CAG (Q) CAG (Q) 
   353      1   -10.4170546742   0.000029917868       0.0273  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GCC (A) GCC (A) 
   354      1    -9.4800655714   0.000076358930       0.0696  GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) GAC (D) GAC (D) 
   355      1    -8.7302965104   0.000161614529       0.1472  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) 
   356      1   -11.6667558446   0.000008574174       0.0078  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) GGC (G) GGC (G) 
   357      1   -11.7334511378   0.000008020970       0.0073  GAC (D) CAA (Q) GAC (D) CAA (Q) GAC (D) GAC (D) GAC (D) 
   358      2   -10.2072437938   0.000036902037       0.0336  GAC (D) CAG (Q) GAC (D) CAG (Q) GAC (D) GAG (E) GAG (E) 
   359      1    -8.7460938160   0.000159081515       0.1449  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   360      1    -8.8989319778   0.000136534671       0.1244  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   361      1    -7.9333394557   0.000358586926       0.3267  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   362      9    -5.2100404163   0.005461452951       4.9754  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   363      1    -9.2063042929   0.000100404423       0.0915  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   364      3    -6.4845105268   0.001526907964       1.3910  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   365      1   -10.3537735191   0.000031872292       0.0290  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) CAG (Q) CAG (Q) 
   366      1    -7.2732301700   0.000693867061       0.6321  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   367      1    -7.5034035741   0.000551205106       0.5021  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   368      5    -6.4719773469   0.001546165403       1.4086  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   369      1   -10.4406630515   0.000029219828       0.0266  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   370      2    -9.8062575512   0.000055105692       0.0502  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GTG (V) GTG (V) 
   371      1   -11.3153757393   0.000012184136       0.0111  GAC (D) TCC (S) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) 
   372      1   -10.9849447431   0.000016955052       0.0154  GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) CAG (Q) CAG (Q) 
   373      1   -12.6941817251   0.000003068930       0.0028  GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) AGC (S) AGC (S) 
   374      1   -13.3535512769   0.000001587181       0.0014  GAG (E) ACA (T) GAG (E) ACA (T) GAG (E) GCG (A) GCG (A) 
   375      1   -11.6285051771   0.000008908496       0.0081  GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) CAG (Q) CAG (Q) 
   376      1   -12.0226479963   0.000006006622       0.0055  GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) ATG (M) ATG (M) 
   377      6    -7.7514107157   0.000430135314       0.3919  GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
   378      1   -12.6888917068   0.000003085207       0.0028  GAG (E) CGC (R) GAG (E) CGC (R) GAG (E) GAC (D) GAC (D) 
   379      1   -13.6952489899   0.000001127792       0.0010  GAG (E) CGG (R) GAG (E) CGG (R) GAG (E) AAC (N) AAC (N) 
   380      1   -12.1289474919   0.000005400886       0.0049  GAG (E) CGG (R) GAG (E) CGG (R) GAG (E) GGC (G) GGC (G) 
   381      1   -21.0190420709   0.000000000744       0.0000  GAG (E) CGG (R) GAG (E) CGG (R) GAT (D) CAG (Q) CAG (Q) 
   382      1   -20.5295552983   0.000000001214       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) ACA (T) GCA (A) 
   383      1    -6.5152368543   0.001480705147       1.3489  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   384      1    -9.9994194707   0.000045426293       0.0414  GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) CAG (Q) CAG (Q) 
   385      2    -7.1577123309   0.000778834232       0.7095  GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   386      1    -7.8955840478   0.000372384346       0.3392  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   387      1    -6.5278744060   0.001462110402       1.3320  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   388      2    -7.2988394627   0.000676323218       0.6161  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   389     18    -5.0662666151   0.006305918671       5.7447  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   390      1    -8.5957643482   0.000184887256       0.1684  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   391      1   -10.4713682679   0.000028336261       0.0258  GAG (E) GCC (A) GAG (E) GCC (A) GAG (E) GTG (V) GTG (V) 
   392      1   -10.8770333382   0.000018887064       0.0172  GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) CAG (Q) CAG (Q) 
   393      1   -16.4671817220   0.000000070533       0.0001  GAG (E) TCC (S) GAG (E) TCC (S) GAG (E) AGC (S) AGC (S) 
   394      1   -14.0759971906   0.000000770676       0.0007  GAG (E) TCG (S) GAG (E) TCG (S) GAG (E) CAG (Q) CAG (Q) 
   395      1   -12.0184433676   0.000006031931       0.0055  GAG (E) TCG (S) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) 
   396      1   -22.2142034979   0.000000000225       0.0000  GAT (D) AAG (K) GAT (D) AAG (K) GAT (D) CGA (R) AGA (R) 
   397      1   -19.5501332258   0.000000003232       0.0000  GAT (D) CGA (R) GAT (D) CGA (R) GAT (D) CCA (P) CCA (P) 
   398      1   -14.4061102930   0.000000553995       0.0005  GAT (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) 
   399      2    -6.5120375230   0.001485449999       1.3532  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   400      1    -8.7177113784   0.000163661321       0.1491  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) 
   401      1    -9.9809000146   0.000046275402       0.0422  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   402      1   -10.9074069041   0.000018322021       0.0167  GAT (D) GCG (A) GAT (D) GCG (A) GAT (D) GCG (A) GCG (A) 
   403      1   -15.0965555952   0.000000277747       0.0003  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) AAA (K) AAA (K) 
   404      1   -10.6038097705   0.000024821266       0.0226  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) ACC (T) ACC (T) 
   405      1   -10.7316339702   0.000021842914       0.0199  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GAG (E) GAG (E) 
   406      1    -9.3284236872   0.000088862201       0.0810  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) 
   407      1   -21.6650601297   0.000000000390       0.0000  GCA (A) GGA (G) GAG (E) GGA (G) GAG (E) GGC (G) GGC (G) 
   408      1   -11.4322829082   0.000010839834       0.0099  GCA (A) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GGC (G) 
   409      1   -10.9540502545   0.000017487045       0.0159  GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GCC (A) GCC (A) 
   410      1   -11.7154459049   0.000008166698       0.0074  GCA (A) TCG (S) GCA (A) TCG (S) GCA (A) TCC (S) TCC (S) 
   411      1   -14.6920574568   0.000000416218       0.0004  GCA (A) TCT (S) GCA (A) TCT (S) GCA (A) CCG (P) CCG (P) 
   412      1   -25.4968748560   0.000000000008       0.0000  GCA (A) TTG (L) GCA (A) TTG (L) GCA (A) ACT (T) GCC (A) 
   413      1    -8.8880499377   0.000138028560       0.1257  GCC (A) ACG (T) GCC (A) ACG (T) GCC (A) GCC (A) GCC (A) 
   414      1   -28.2516506703   0.000000000001       0.0000  GCC (A) ATC (I) CTG (L) ATC (I) CTG (L) GCA (A) GCA (A) 
   415      1   -13.9126541724   0.000000907426       0.0008  GCC (A) ATG (M) GCC (A) ATG (M) GCC (A) AGC (S) AGC (S) 
   416      1   -13.3982867714   0.000001517742       0.0014  GCC (A) ATG (M) GCC (A) ATG (M) GCC (A) ATT (I) ATT (I) 
   417      1   -13.8006703708   0.000001014951       0.0009  GCC (A) CAA (Q) GCC (A) CAA (Q) GCC (A) GCG (A) GCG (A) 
   418      1   -11.8197627341   0.000007357703       0.0067  GCC (A) CAG (Q) GCC (A) CAG (Q) GCC (A) GCC (A) GCC (A) 
   419      1   -13.7390308069   0.000001079480       0.0010  GCC (A) CGC (R) GCC (A) CGC (R) GCC (A) GTG (V) GTG (V) 
   420      1   -10.9263113844   0.000017978906       0.0164  GCC (A) GAG (E) GCC (A) GAG (E) GCC (A) GGC (G) GGC (G) 
   421      1    -8.9196274175   0.000133738064       0.1218  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   422      1   -12.1104352781   0.000005501800       0.0050  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   423      1   -12.6582474398   0.000003181215       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CGG (R) CGG (R) 
   424     10    -6.4762822009   0.001539523693       1.4025  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   425      1   -10.2530883152   0.000035248474       0.0321  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   426      1   -11.0072103664   0.000016581709       0.0151  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) ATC (I) ATC (I) 
   427      2    -8.1153277916   0.000298922029       0.2723  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   428      5    -6.5605382671   0.001415123791       1.2892  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   429      1    -7.8443427637   0.000391963136       0.3571  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) 
   430      1    -7.7495404299   0.000430940542       0.3926  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   431      1    -7.8343700012   0.000395891648       0.3607  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) 
   432      1    -8.5276786986   0.000197913855       0.1803  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCG (A) GCG (A) 
   433      1    -8.8560092135   0.000142522708       0.1298  GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GTC (V) GTC (V) 
   434      1    -9.7422312013   0.000058749307       0.0535  GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) GCG (A) GCG (A) 
   435      1   -10.5394865181   0.000026470318       0.0241  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) 
   436      1   -10.4969253125   0.000027621246       0.0252  GCG (A) ACT (T) GCG (A) ACT (T) GCG (A) ACC (T) ACC (T) 
   437      1   -14.8544906022   0.000000353815       0.0003  GCG (A) AGC (S) GCG (A) AGC (S) GCG (A) AAT (N) AAT (N) 
   438      1   -18.1564812161   0.000000013024       0.0000  GCG (A) ATT (I) GCG (A) ATT (I) GCG (A) TTG (L) CTG (L) 
   439      1   -25.3817869810   0.000000000009       0.0000  GCG (A) CAA (Q) CCA (P) CAA (Q) CCA (P) AGG (R) AGG (R) 
   440      1   -10.7856261023   0.000020694841       0.0189  GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCT (A) GCT (A) 
   441      1   -12.4339630494   0.000003981058       0.0036  GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) CTG (L) 
   442      1    -9.6590160435   0.000063847314       0.0582  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   443      1   -11.7672615625   0.000007754311       0.0071  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) CTG (L) CTG (L) 
   444      2    -6.5619935490   0.001413065885       1.2873  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   445      1    -6.6455874087   0.001299744713       1.1841  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   446      2    -7.8457869666   0.000391397470       0.3566  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   447      1    -6.6456540327   0.001299658121       1.1840  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   448      1    -6.7290099019   0.001195716249       1.0893  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   449      1    -7.8352333195   0.000395550015       0.3603  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   450      1   -11.9654350815   0.000006360300       0.0058  GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) GTG (V) GTG (V) 
   451      1   -12.3912396788   0.000004154827       0.0038  GCG (A) TGG (W) GCG (A) TGG (W) GCG (A) TGG (W) TGG (W) 
   452      1   -21.2025390819   0.000000000619       0.0000  GCT (A) AGA (R) GCT (A) AGG (R) GCT (A) TCG (S) TCG (S) 
   453      1   -15.1619160609   0.000000260174       0.0002  GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GTT (V) GTT (V) 
   454      1   -22.8801491845   0.000000000116       0.0000  GCT (A) CAG (Q) ACT (T) CAG (Q) ACT (T) CGC (R) CGC (R) 
   455      1    -7.8686367312   0.000382555533       0.3485  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) 
   456      1   -11.5263310688   0.000009866839       0.0090  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) 
   457      1    -9.0568396116   0.000116590867       0.1062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   458      1    -9.1416599351   0.000107109387       0.0976  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   459      1   -15.7930658302   0.000000138407       0.0001  GCT (A) GGG (G) GCT (A) GGG (G) GCT (A) TCA (S) TCA (S) 
   460      1   -14.7511616964   0.000000392330       0.0004  GCT (A) GTA (V) GCT (A) GTA (V) GCT (A) CTG (L) CTG (L) 
   461      1   -14.4437740437   0.000000533517       0.0005  GCT (A) GTG (V) GCT (A) GTG (V) GCT (A) ATA (I) ATA (I) 
   462      1   -14.0948731211   0.000000756266       0.0007  GCT (A) GTG (V) GCT (A) GTG (V) GCT (A) ATT (I) ATT (I) 
   463      1   -13.1117141264   0.000002021412       0.0018  GCT (A) GTG (V) GCT (A) GTG (V) GCT (A) CTC (L) CTC (L) 
   464      1   -15.3662998461   0.000000212081       0.0002  GGA (G) CAG (Q) GGA (G) CAG (Q) GGA (G) GCC (A) GCC (A) 
   465      1   -13.3129243413   0.000001652991       0.0015  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   466      1   -11.8455547932   0.000007170359       0.0065  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) 
   467      1    -8.2762593661   0.000254487366       0.2318  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) 
   468      2    -9.4495344641   0.000078726207       0.0717  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   469      1   -14.3083047537   0.000000610917       0.0006  GGC (G) AAA (K) GGC (G) AAA (K) GGC (G) AAC (N) AAC (N) 
   470      1   -13.0858712513   0.000002074332       0.0019  GGC (G) AAA (K) GGC (G) AAA (K) GGC (G) GGC (G) GGC (G) 
   471      1   -12.4958861225   0.000003742016       0.0034  GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGA (G) GGA (G) 
   472      1    -9.1394571578   0.000107345585       0.0978  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   473      1   -28.7418579801   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   474      1   -13.1578412730   0.000001930288       0.0018  GGC (G) CCG (P) GGC (G) CCG (P) GGC (G) CCG (P) CCG (P) 
   475      1    -9.6145116721   0.000066752976       0.0608  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAT (D) GAT (D) 
   476      1    -8.5888523011   0.000186169632       0.1696  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   477      1   -10.6375918896   0.000023996756       0.0219  GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) 
   478      1    -8.1697180005   0.000283097839       0.2579  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   479      1   -12.1750073025   0.000005157765       0.0047  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   480      1   -19.8928574511   0.000000002294       0.0000  GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) CGT (R) CGC (R) 
   481      1    -9.2613363998   0.000095028245       0.0866  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   482     14    -6.6456204950   0.001299701710       1.1840  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   483      2    -7.9073964446   0.000368011473       0.3353  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   484      1   -11.2999717603   0.000012373274       0.0113  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) AAC (N) AAC (N) 
   485      1    -6.7307337136   0.001193656834       1.0874  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   486      1   -12.0666207652   0.000005748217       0.0052  GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   487      1   -10.5387746394   0.000026489169       0.0241  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) AGC (S) AGC (S) 
   488      1    -7.8997780481   0.000370825837       0.3378  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   489      1    -7.9865521672   0.000340004343       0.3097  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   490      1    -9.1606219366   0.000105097514       0.0957  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   491      1   -16.9781361152   0.000000042314       0.0000  GGC (G) GTA (V) GGC (G) GTA (V) GGC (G) CCT (P) CCT (P) 
   492      1   -14.7590825288   0.000000389235       0.0004  GGC (G) TCG (S) GGC (G) TCG (S) GGC (G) ACG (T) ACG (T) 
   493      1   -14.2965758569   0.000000618125       0.0006  GGC (G) TCT (S) GGC (G) TCT (S) GGC (G) GGC (G) GGC (G) 
   494      1    -9.3970685351   0.000082966924       0.0756  GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) TGC (C) 
   495      1    -8.3554173634   0.000235119335       0.2142  GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) 
   496      1   -18.0171987901   0.000000014970       0.0000  GGG (G) GCA (A) GGG (G) GCG (A) GGG (G) TCG (S) TCG (S) 
   497      1    -6.7338725122   0.001189916060       1.0840  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   498      1    -6.8124710198   0.001099971488       1.0021  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   499      1    -9.5130248926   0.000073883215       0.0673  GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   500      1   -16.4810513356   0.000000069562       0.0001  GGT (G) CCG (P) GGT (G) CCG (P) GGT (G) CTG (L) CTG (L) 
   501      1   -22.6943610934   0.000000000139       0.0000  GGT (G) CCG (P) GGT (G) TCG (S) GGT (G) GAG (E) GAG (E) 
   502      1    -7.9238053755   0.000362022072       0.3298  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   503      1   -14.1687334121   0.000000702421       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   504      1    -9.1756538755   0.000103529509       0.0943  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   505      1   -12.9325480713   0.000002418053       0.0022  GTC (V) ACA (T) GTC (V) ACA (T) GTC (V) ACC (T) ACC (T) 
   506      1   -10.8799959618   0.000018831191       0.0172  GTC (V) ACG (T) GTC (V) ACG (T) GTC (V) GTG (V) GTG (V) 
   507      2    -8.3747044665   0.000230628016       0.2101  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   508      1   -15.2294919474   0.000000243173       0.0002  GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) CTG (L) CTG (L) 
   509      1   -14.0047773717   0.000000827566       0.0008  GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) 
   510      1   -14.0070387919   0.000000825696       0.0008  GTC (V) CGA (R) GTC (V) CGA (R) GTC (V) GTG (V) GTG (V) 
   511      1    -9.0901403529   0.000112772240       0.1027  GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) GTG (V) GTG (V) 
   512      1    -7.9658859323   0.000347104062       0.3162  GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) 
   513      2    -6.3166026073   0.001806069021       1.6453  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   514      1    -6.4027175791   0.001657047990       1.5096  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   515      1    -6.4021497604   0.001657989160       1.5104  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   516      1    -6.4880891529   0.001521453497       1.3860  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   517      1    -8.9127408002   0.000134662245       0.1227  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   518      1   -11.5771520141   0.000009377925       0.0085  GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTT (V) GTT (V) 
   519      1    -9.9827609765   0.000046189365       0.0421  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) ATT (I) ATT (I) 
   520      1   -10.0792054323   0.000041942730       0.0382  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) GTA (V) GTA (V) 
   521      1    -8.5858529777   0.000186728853       0.1701  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   522      1   -12.5726469731   0.000003465523       0.0032  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ACT (T) ACT (T) 
   523      1   -11.3921120617   0.000011284143       0.0103  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GGC (G) GGC (G) 
   524      1   -14.8163827797   0.000000367559       0.0003  GTG (V) CTC (L) GTG (V) CTC (L) GTG (V) ACA (T) ACA (T) 
   525      1    -9.1686545955   0.000104256683       0.0950  GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   526      1   -11.2831961840   0.000012582593       0.0115  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) CAG (Q) CAG (Q) 
   527      1   -14.6617540025   0.000000429024       0.0004  GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) AAA (K) AAA (K) 
   528      1    -9.9598414624   0.000047260228       0.0431  GTG (V) GCT (A) GTG (V) GCT (A) GTG (V) GTC (V) GTC (V) 
   529      1   -10.6583272077   0.000023504299       0.0214  GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GAG (E) GAG (E) 
   530      1    -8.6094225468   0.000182379195       0.1661  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) 
   531      1    -6.4896580164   0.001519068416       1.3839  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   532      2   -10.2637065710   0.000034876177       0.0318  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) 
   533      1   -11.2472010054   0.000013043756       0.0119  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   534      1    -8.6067012872   0.000182876172       0.1666  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   535      2    -6.4892226936   0.001519729845       1.3845  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   536      1   -10.7850618474   0.000020706522       0.0189  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   537      8    -6.5747449043   0.001395161773       1.2710  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   538      1    -9.9116543388   0.000049593324       0.0452  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) 
   539      1   -13.0561921432   0.000002136819       0.0019  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) CCG (P) CCG (P) 
   540      1    -7.6949004562   0.000455142293       0.4146  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   541      1    -7.7805740370   0.000417772289       0.3806  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   542      1   -12.1704673329   0.000005181234       0.0047  GTG (V) TAC (Y) GTG (V) TAC (Y) GTG (V) TTC (F) TTC (F) 
   543      1   -15.6491233566   0.000000159835       0.0001  GTG (V) TCA (S) GTG (V) TCA (S) GTG (V) CCG (P) CCG (P) 
   544      1   -11.9551993507   0.000006425736       0.0059  GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) GTG (V) GTG (V) 
   545      1   -10.9821278514   0.000017002879       0.0155  GTG (V) TTC (F) GTG (V) TTC (F) GTG (V) CTG (L) CTG (L) 
   546      1   -14.5584411675   0.000000475718       0.0004  GTT (V) AGT (S) GTT (V) AGT (S) GTT (V) GTG (V) GTG (V) 
   547      1    -9.8312126614   0.000053747540       0.0490  GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) GTG (V) GTG (V) 
   548      1   -12.5479980829   0.000003552006       0.0032  GTT (V) CTC (L) GTT (V) CTC (L) GTT (V) GCC (A) GCC (A) 
   549      1   -11.1322340288   0.000014632960       0.0133  GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) CTG (L) 
   550      1   -10.4352309809   0.000029378984       0.0268  GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) GTG (V) GTG (V) 
   551      1   -11.6635887750   0.000008601372       0.0078  GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) GTT (V) GTT (V) 
   552      1   -10.2729410080   0.000034555598       0.0315  GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GCC (A) 
   553      1   -11.9559817814   0.000006420710       0.0058  GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   554      1    -7.6536345830   0.000474317048       0.4321  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   555      1    -7.7396723954   0.000435214130       0.3965  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) 
   556      1    -9.0305631848   0.000119695064       0.1090  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   557      1   -12.0640285471   0.000005763137       0.0053  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   558      1    -8.1013552113   0.000303128057       0.2761  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
   559      1    -9.1301180413   0.000108352794       0.0987  TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   560      1   -12.2924570260   0.000004586208       0.0042  TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) GTC (V) 
   561      1   -17.7275797929   0.000000019999       0.0000  TAC (Y) GTT (V) TAC (Y) GTT (V) TAC (Y) AGG (R) AGG (R) 
   562      1    -7.7870852506   0.000415060921       0.3781  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   563      8    -5.3643172289   0.004680654966       4.2641  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   564      1    -9.8864363597   0.000050859870       0.0463  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   565      1    -6.5963998293   0.001365274421       1.2438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   566      1    -9.8778693527   0.000051297458       0.0467  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) TCG (S) 
   567      2    -8.4682214260   0.000210038140       0.1913  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   568      1   -10.0510456877   0.000043140614       0.0393  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   569      1   -11.4385970460   0.000010771605       0.0098  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   570      1   -10.3286390468   0.000032683538       0.0298  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   571      1    -9.3188104564   0.000089720573       0.0817  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) AAC (N) AAC (N) 
   572      1   -12.9987599955   0.000002263134       0.0021  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) GTG (V) GTG (V) 
   573      2    -6.5865339206   0.001378810758       1.2561  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   574      1   -16.4315359578   0.000000073093       0.0001  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   575      1   -12.7605222079   0.000002871942       0.0026  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) GCC (A) GCC (A) 
   576      1   -11.4921982571   0.000010209435       0.0093  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) CTC (L) 
   577      1    -8.3248050703   0.000242428177       0.2209  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   578      1   -12.8680198925   0.000002579229       0.0023  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) 
   579      1    -8.8147950362   0.000148519390       0.1353  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   580      3    -6.6096620294   0.001347287416       1.2274  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   581      1   -12.9088852722   0.000002475953       0.0023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   582      1   -20.0517440817   0.000000001957       0.0000  TCA (S) AAC (N) TCA (S) AAC (N) TCA (S) CGA (R) CGA (R) 
   583      1   -18.9039305493   0.000000006168       0.0000  TCA (S) AAG (K) TCA (S) AAG (K) TCA (S) ACC (T) ACT (T) 
   584      1   -13.2148078812   0.000001823400       0.0017  TCA (S) ACC (T) TCA (S) ACC (T) TCA (S) ACT (T) ACT (T) 
   585      1   -14.1070448267   0.000000747116       0.0007  TCA (S) GAG (E) TCA (S) GAG (E) TCA (S) TCC (S) TCC (S) 
   586      1   -11.8116287569   0.000007417795       0.0068  TCA (S) GCC (A) TCA (S) GCC (A) TCA (S) GCC (A) GCC (A) 
   587      1   -13.0099311683   0.000002237993       0.0020  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) ACA (T) ACA (T) 
   588      1   -26.0038210834   0.000000000005       0.0000  TCC (S) AAC (N) TTT (F) AAC (N) TTT (F) GAG (E) GAG (E) 
   589      1   -12.6831483942   0.000003102978       0.0028  TCC (S) AAG (K) TCC (S) AAG (K) TCC (S) ACC (T) ACC (T) 
   590      1   -12.4823094066   0.000003793166       0.0035  TCC (S) CAG (Q) TCC (S) CAG (Q) TCC (S) TCC (S) TCC (S) 
   591      1   -16.8451738608   0.000000048332       0.0000  TCC (S) GAT (D) TCC (S) GAT (D) TCC (S) AGC (S) AGC (S) 
   592      1   -14.7672976410   0.000000386051       0.0004  TCC (S) GCA (A) TCC (S) GCA (A) TCC (S) CTG (L) CTG (L) 
   593      1    -9.5168258533   0.000073602920       0.0671  TCC (S) GCG (A) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) 
   594      1   -11.0758100726   0.000015482347       0.0141  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TTC (F) TTC (F) 
   595      2    -8.2622997351   0.000258064828       0.2351  TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   596      1    -8.2738550062   0.000255099981       0.2324  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   597      2    -6.7466596970   0.001174797253       1.0702  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   598      1    -6.8377130894   0.001072553431       0.9771  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   599      1    -7.9941408824   0.000337433912       0.3074  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   600      1   -12.4726388039   0.000003830027       0.0035  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) AAC (N) AAC (N) 
   601      1    -9.6528343177   0.000064243223       0.0585  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) GCC (A) GCC (A) 
   602      1    -6.8310741367   0.001079697752       0.9836  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   603      1    -6.9066187119   0.001001137213       0.9120  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   604      1    -8.0771861532   0.000310543629       0.2829  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) 
   605      1   -14.3414808661   0.000000590982       0.0005  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) GGC (G) GGC (G) 
   606      1   -12.8716415794   0.000002569905       0.0023  TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) AAC (N) AAC (N) 
   607      1   -12.7677374248   0.000002851295       0.0026  TCG (S) AGC (S) TCG (S) AGC (S) TCG (S) TCC (S) TCC (S) 
   608      1   -12.8515933183   0.000002621947       0.0024  TCG (S) AGC (S) TCG (S) AGC (S) TCG (S) TCG (S) TCG (S) 
   609      1   -13.2420209040   0.000001774448       0.0016  TCG (S) ATC (I) TCG (S) ATC (I) TCG (S) CTG (L) CTG (L) 
   610      1   -15.9081824610   0.000000123357       0.0001  TCG (S) CCC (P) TCG (S) CCC (P) TCG (S) AGA (R) AGA (R) 
   611      1   -11.3090537282   0.000012261409       0.0112  TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) GCT (A) GCT (A) 
   612      1   -12.6191858717   0.000003307937       0.0030  TCG (S) GGC (G) TCG (S) GGC (G) TCG (S) TCC (S) TCC (S) 
   613      1   -14.7937304273   0.000000375980       0.0003  TCG (S) GTC (V) TCG (S) GTC (V) TCG (S) ACT (T) ACT (T) 
   614      1   -12.7476555503   0.000002909133       0.0027  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   615      1    -9.7940604711   0.000055781936       0.0508  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   616      1    -6.8417874608   0.001068192340       0.9731  TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   617      1   -10.3682881480   0.000031413019       0.0286  TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TGG (W) TGG (W) 
   618      1    -9.6098870550   0.000067062398       0.0611  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   619      1    -6.8984931007   0.001009305205       0.9195  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   620      4    -6.9302895100   0.000977717768       0.8907  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   621      1    -8.1266675149   0.000295551482       0.2692  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   622      1   -12.5424680142   0.000003571703       0.0033  TCT (S) ACA (T) TCT (S) ACA (T) TCT (S) TCC (S) TCC (S) 
   623      1   -19.8907347051   0.000000002299       0.0000  TCT (S) CAA (Q) TCT (S) CAA (Q) TCT (S) CGT (R) CGT (R) 
   624      1   -16.7814271492   0.000000051513       0.0000  TCT (S) GGA (G) TCT (S) GGA (G) TCT (S) GGC (G) GGC (G) 
   625      1    -9.2976429948   0.000091639973       0.0835  TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   626      1   -31.8246792079   0.000000000000       0.0000  TGC (C) CAG (Q) CCT (P) CAG (Q) CCT (P) AGC (S) AGC (S) 
   627      1   -35.6400603764   0.000000000000       0.0000  TGC (C) GCT (A) CAG (Q) GCT (A) CAG (Q) CCC (P) CCG (P) 
   628      5    -5.7205809287   0.003277806178       2.9861  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   629      1   -10.7399973857   0.000021660995       0.0197  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   630      1   -10.7287448604   0.000021906112       0.0200  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   631     14    -5.1618246543   0.005731232621       5.2212  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   632      1   -11.5518890628   0.000009617857       0.0088  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) 
   633      1   -20.3686157592   0.000000001426       0.0000  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   634      1    -7.0244778426   0.000889832031       0.8106  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   635      1   -16.0004474418   0.000000112485       0.0001  TTA (L) ACG (T) TTA (L) ACG (T) TTA (L) GCC (A) GCC (A) 
   636      1    -8.8704363904   0.000140481270       0.1280  TTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTG (L) CTG (L) 
   637      1   -17.0062945465   0.000000041140       0.0000  TTC (F) ACT (T) TTC (F) ACT (T) TTC (F) GAG (E) GAG (E) 
   638      1   -10.0590695532   0.000042795844       0.0390  TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) 
   639      1   -12.6263170337   0.000003284431       0.0030  TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) TAC (Y) TAC (Y) 
   640      1   -11.8537697502   0.000007111696       0.0065  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CAC (H) CAC (H) 
   641      1    -9.3124528016   0.000090292803       0.0823  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTG (L) CTG (L) 
   642      1    -8.3997405234   0.000224925680       0.2049  TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) 
   643      1    -8.4409471472   0.000215845616       0.1966  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   644      1    -9.7003587814   0.000061261512       0.0558  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTT (F) TTT (F) 
   645      1   -12.2963188241   0.000004568531       0.0042  TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) GCC (A) GCC (A) 
   646      1    -8.8346974084   0.000145592722       0.1326  TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   647      1    -8.5914842202   0.000185680293       0.1692  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   648     16    -5.5129923042   0.004034018295       3.6750  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   649      1    -6.7425534217   0.001179631212       1.0746  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   650      1    -9.6782779440   0.000062629262       0.0571  TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) CTG (L) CTG (L) 
   651      1   -10.4233727819   0.000029729439       0.0271  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   652      1   -14.4305555481   0.000000540617       0.0005  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTG (L) CTT (L) 
   653      4    -6.7331307944   0.001190798969       1.0848  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   654      1    -7.9410538081   0.000355831303       0.3242  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   655      1   -11.0981595675   0.000015140163       0.0138  TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) GTC (V) GTC (V) 
   656      1    -9.3985256439   0.000082846120       0.0755  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) ATG (M) ATG (M) 
   657      1   -15.8584012284   0.000000129653       0.0001  TTG (L) TCT (S) TTG (L) TCT (S) TTG (L) CGG (R) CGG (R) 
   658      1   -10.3643466565   0.000031537077       0.0287  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   659      2    -7.7259419720   0.000441231017       0.4020  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   660      1   -12.3885797765   0.000004165894       0.0038  TTT (F) CTA (L) TTT (F) CTA (L) TTT (F) CTG (L) CTG (L) 
   661      1   -12.7816633475   0.000002811863       0.0026  TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) CAC (H) CAC (H) 
   662      1    -9.7318893647   0.000059360035       0.0541  TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TTC (F) TTC (F) 
   663      2    -6.7561795685   0.001163666400       1.0601  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   664      1   -11.6665549308   0.000008575897       0.0078  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   665      1    -7.9373159758   0.000357163829       0.3254  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   666      1    -9.0789196463   0.000114044750       0.1039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 