    -1    207     82


 1

     1      1    -6.5890771094   0.001375308637       0.2847  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1    -9.6060062994   0.000067323157       0.0139  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      4    -3.5613376250   0.028400809663       5.8790  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -6.5629837777   0.001411667319       0.2922  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     5     19    -3.5998028720   0.027329109248       5.6571  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.9361348819   0.002642222442       0.5469  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     7      5    -4.7985976263   0.008241296326       1.7059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      3    -4.0384234494   0.017625237602       3.6484  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -3.8565864828   0.021140038385       4.3760  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -4.0247088441   0.017868625952       3.6988  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1    -6.4676188084   0.001552919132       0.3215  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    12      1    -5.0291774266   0.006544191435       1.3546  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -5.5467207622   0.003900226065       0.8073  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      7    -3.9291421298   0.019660531505       4.0697  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      2    -3.9218823934   0.019803781128       4.0994  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1    -5.1301901466   0.005915435567       1.2245  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      3    -3.2061062115   0.040514059721       8.3864  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    18      1    -5.8431883617   0.002899582953       0.6002  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    19      8    -3.2220123614   0.039874735092       8.2541  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -5.2501473563   0.005246745201       1.0861  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    21      1    -4.5585501843   0.010477238001       2.1688  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    22      1    -5.5539787577   0.003872020722       0.8015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    23      1    -7.6654045296   0.000468767087       0.0970  CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    24      1    -6.7774052715   0.001139227052       0.2358  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    25      1    -9.8208894744   0.000054305260       0.0112  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    26      3    -3.7104289355   0.024467026245       5.0647  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    27      1    -6.0741659070   0.002301565105       0.4764  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    28      3    -3.7801890249   0.022818377777       4.7234  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      1   -10.8899336378   0.000018644980       0.0039  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    30      1    -7.1281913440   0.000802168924       0.1660  CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    31      1   -10.1062510977   0.000040823564       0.0085  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) 
    32      2    -5.5172456109   0.004016896816       0.8315  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    33      1    -7.4585999967   0.000576462656       0.1193  CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    34     20    -3.6297618003   0.026522501309       5.4902  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    35      1    -6.6233665359   0.001328949450       0.2751  CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    36      3    -3.7730674551   0.022981460459       4.7572  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    37      1   -10.7263232990   0.000021959224       0.0045  CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
    38      1   -11.9516553708   0.000006448549       0.0013  CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    39      1    -5.9231981327   0.002676626268       0.5541  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    40      3    -4.8897122285   0.007523587237       1.5574  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    41      1    -5.5475922613   0.003896828502       0.8066  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1    -3.6762099484   0.025318752599       5.2410  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    43      1    -8.8875006929   0.000138104392       0.0286  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    44      1    -6.0655623597   0.002321452156       0.4805  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    45      6    -3.8140482629   0.022058698548       4.5662  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    46      2    -4.9213955575   0.007288951595       1.5088  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1    -5.2102980249   0.005460046215       1.1302  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1    -6.1281765624   0.002180553441       0.4514  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    49      1    -8.8771979566   0.000139534600       0.0289  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    50      5    -3.3306092222   0.035771305754       7.4047  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    51      1    -8.9263358661   0.000132843892       0.0275  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    52      8    -3.3556104867   0.034888064952       7.2218  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1    -4.6369172809   0.009687515533       2.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      9    -3.8235314312   0.021850500944       4.5231  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      3    -6.3163353933   0.001806551692       0.3740  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    56      1    -6.3729325210   0.001707145637       0.3534  GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) 
    57      3    -3.8956176510   0.020330813224       4.2085  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    58      1    -7.3911266128   0.000616700779       0.1277  GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
    59      1    -7.4133341069   0.000603156351       0.1249  GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) 
    60      5    -5.0270783378   0.006557942701       1.3575  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    61      1    -5.5732899881   0.003797964597       0.7862  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      7    -3.7398827202   0.023756889172       4.9177  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      1    -3.8100740422   0.022146539117       4.5843  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    64      1   -13.2102646847   0.000001831703       0.0004  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) 
    65      1    -5.6082516052   0.003667475951       0.7592  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    66      1   -10.6576556029   0.000023520090       0.0049  GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) 
    67      2    -3.7881470206   0.022637509851       4.6860  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    68      1    -7.8786482183   0.000378744691       0.0784  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    69      1   -10.3310787075   0.000032603898       0.0067  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    70      6    -3.8595115862   0.021078291937       4.3632  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1    -6.2611358782   0.001909076087       0.3952  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
    72      2    -5.0008153970   0.006732455136       1.3936  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    73      2    -4.5602322247   0.010459629677       2.1651  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    74      1    -6.6660556089   0.001273411692       0.2636  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    75      1    -8.9477522504   0.000130029105       0.0269  TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) 
    76      1    -9.9626473263   0.000047127808       0.0098  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) 
    77      1    -6.0632892426   0.002326735091       0.4816  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    78      1    -4.8739398494   0.007643192861       1.5821  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    79      2    -4.9334769395   0.007201420797       1.4907  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      6    -4.9345088534   0.007193993384       1.4892  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    81      1    -5.3470004146   0.004762414866       0.9858  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    82      1    -5.9932961114   0.002495425280       0.5166  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 