    -1    317    252


 1

     1      4    -5.0747246507   0.006252807909       1.9821  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -7.6634531349   0.000469682729       0.1489  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
     3      1   -13.0942053777   0.000002057116       0.0007  AAC (N) AAC (N) TCT (S) AAC (N) TCT (S) 
     4      1    -6.7781426207   0.001138387353       0.3609  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.5154418077   0.000027114503       0.0086  AAC (N) ACC (T) AGC (S) AAC (N) AGC (S) 
     6      1   -10.8906404430   0.000018631806       0.0059  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     7      2    -5.1801528742   0.005627146103       1.7838  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.7989937367   0.000055507426       0.0176  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
     9      1   -13.3160746999   0.000001647791       0.0005  AAG (K) CTG (L) CCG (P) AAG (K) CCG (P) 
    10      1   -16.4089532536   0.000000074762       0.0000  AAG (K) TCC (S) AGT (S) AAG (K) AGT (S) 
    11      1    -6.7846854162   0.001130963430       0.3585  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -21.2553829526   0.000000000587       0.0000  AAT (N) CAC (H) GGA (G) AAC (N) GGA (G) 
    13      1   -11.5291545377   0.000009839019       0.0031  ACA (T) ACC (T) AAC (N) ACA (T) AAC (N) 
    14      1   -10.3851319978   0.000030888334       0.0098  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.2132389216   0.000271041416       0.0859  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      1   -14.2713517759   0.000000633914       0.0002  ACA (T) ACT (T) GAC (D) ACA (T) GAC (D) 
    17      1    -5.8808062785   0.002792532808       0.8852  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -7.8941252552   0.000372927974       0.1182  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    19      1    -9.1200113518   0.000109453435       0.0347  ACG (T) ACC (T) GCG (A) ACG (T) GCG (A) 
    20      1   -10.4963594017   0.000027636881       0.0088  ACG (T) ACC (T) TTC (F) ACG (T) TTC (F) 
    21      1    -6.4645088699   0.001557756132       0.4938  ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    22      1   -10.1861404727   0.000037689068       0.0119  ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) 
    23      1    -9.1711445551   0.000103997411       0.0330  ACG (T) ATC (I) ATC (I) ACG (T) ATC (I) 
    24      1    -7.5587799065   0.000521511148       0.1653  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    25      1   -15.7295020133   0.000000147491       0.0000  AGA (R) CAA (Q) CGG (R) AGA (R) CGG (R) 
    26      1   -10.2747250072   0.000034494005       0.0109  AGC (S) AAC (N) ACC (T) AGC (S) ACC (T) 
    27      1   -10.0454121560   0.000043384334       0.0138  AGC (S) AAC (N) GGC (G) AGC (S) GGC (G) 
    28      1   -12.6968229199   0.000003060835       0.0010  AGC (S) ACC (T) GGT (G) AGC (S) GGT (G) 
    29      5    -4.9423537371   0.007137778132       2.2627  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.9089254591   0.000049728843       0.0158  AGC (S) AGC (S) CTC (L) AGC (S) CTC (L) 
    31      1   -13.0630034178   0.000002122314       0.0007  AGC (S) CAC (H) AGT (S) AGC (S) AGT (S) 
    32      1   -11.3541220587   0.000011721075       0.0037  AGC (S) GCC (A) GGC (G) AGC (S) GGC (G) 
    33      1   -17.6368571021   0.000000021898       0.0000  AGC (S) GCG (A) TTT (F) AGC (S) TTC (F) 
    34      1   -11.4953921750   0.000010176879       0.0032  AGC (S) TGC (C) TGG (W) AGC (S) TGG (W) 
    35      1   -11.4177997975   0.000010997971       0.0035  AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
    36      1   -12.3507502080   0.000004326506       0.0014  AGG (R) ACC (T) GTG (V) AGG (R) GTG (V) 
    37      1    -7.6244104715   0.000488383074       0.1548  AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) 
    38      2    -6.6348947488   0.001313717008       0.4164  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    39      1   -11.9902300739   0.000006204535       0.0020  AGT (S) ATC (I) GGC (G) AGT (S) GGC (G) 
    40      1   -14.0951164895   0.000000756082       0.0002  AGT (S) GAC (D) AAT (N) AGT (S) AAT (N) 
    41      1    -7.5631765251   0.000519223296       0.1646  ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) 
    42      5    -4.6389072617   0.009668256732       3.0648  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -7.7767164521   0.000419386994       0.1329  ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) 
    44      1    -6.9873125058   0.000923525168       0.2928  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    45      1    -7.5208518477   0.000541670948       0.1717  ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
    46      1    -7.7259603393   0.000441222913       0.1399  ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) 
    47      1    -8.6262607867   0.000179333961       0.0568  ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) 
    48      1    -9.3080493944   0.000090691276       0.0287  ATC (I) CTG (L) CTC (L) ATC (I) CTC (L) 
    49      1   -11.6375436144   0.000008828339       0.0028  ATC (I) GCC (A) GAG (E) ATC (I) GAG (E) 
    50      1   -13.9510009039   0.000000873288       0.0003  ATC (I) GCC (A) GTT (V) ATC (I) GTC (V) 
    51      1   -14.7062371300   0.000000410357       0.0001  ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
    52      1   -11.2143958286   0.000013478755       0.0043  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) 
    53      1   -10.6314400126   0.000024144836       0.0077  ATG (M) ACG (T) GCG (A) ATG (M) GCG (A) 
    54      2    -4.4434886454   0.011754858371       3.7263  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -8.0050501908   0.000333772748       0.1058  ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) 
    56      1    -9.4629997328   0.000077673242       0.0246  ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) 
    57      1   -10.6416051342   0.000023900644       0.0076  ATG (M) GCC (A) GCC (A) ATG (M) GCC (A) 
    58      1   -11.7121230478   0.000008193880       0.0026  ATT (I) ACC (T) AGC (S) ATT (I) AGC (S) 
    59      1    -9.1653122198   0.000104605731       0.0332  ATT (I) ATC (I) GTG (V) ATT (I) GTG (V) 
    60      1   -13.6464272061   0.000001184219       0.0004  ATT (I) CTG (L) CAG (Q) ATT (I) CAG (Q) 
    61      1   -11.2013116929   0.000013656271       0.0043  ATT (I) CTG (L) CTC (L) ATT (I) CTC (L) 
    62      1   -15.1446575189   0.000000264703       0.0001  CAA (Q) AAC (N) CGC (R) CAA (Q) CGC (R) 
    63      1   -16.5086498936   0.000000067668       0.0000  CAA (Q) AGG (R) AGT (S) CAA (Q) AGT (S) 
    64      1   -11.7810357385   0.000007648234       0.0024  CAA (Q) CAA (Q) CGC (R) CAA (Q) CGC (R) 
    65      1   -11.9367254311   0.000006545548       0.0021  CAA (Q) GAG (E) GAG (E) CAA (Q) GAG (E) 
    66      1   -16.3668193620   0.000000077980       0.0000  CAA (Q) TCG (S) TGG (W) CAA (Q) TGG (W) 
    67      1   -13.3065333634   0.000001663589       0.0005  CAG (Q) ATG (M) GCG (A) CAG (Q) GCG (A) 
    68      1   -14.2604324173   0.000000640874       0.0002  CAG (Q) ATT (I) CTC (L) CAG (Q) CTC (L) 
    69      4    -5.0646762153   0.006315955582       2.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1    -8.7491773853   0.000158591731       0.0503  CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    71      2    -8.9020211465   0.000136113543       0.0431  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -10.5501117850   0.000026190553       0.0083  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) 
    73      1    -6.7022697848   0.001228121166       0.3893  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    74      1   -17.0450313514   0.000000039576       0.0000  CAT (H) GCC (A) CGA (R) CAT (H) CGA (R) 
    75      1    -8.1209357697   0.000297250372       0.0942  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    76      1   -14.4459894143   0.000000532337       0.0002  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    77      1   -11.8466663886   0.000007162393       0.0023  CCC (P) CCA (P) GTC (V) CCC (P) GTC (V) 
    78      1   -10.3896343465   0.000030749576       0.0097  CCC (P) CCG (P) GTG (V) CCC (P) GTG (V) 
    79      1    -7.4829146160   0.000562615216       0.1783  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    80      1   -12.7719697787   0.000002839252       0.0009  CCG (P) ACG (T) CCA (P) CCG (P) CCA (P) 
    81      1    -8.5460891119   0.000194303515       0.0616  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    82      1    -6.6469142392   0.001298021315       0.4115  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    83      1    -9.1843601663   0.000102632063       0.0325  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    84      1    -8.1987984347   0.000274983783       0.0872  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    85      1    -9.0701617169   0.000115047932       0.0365  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    86      1   -13.6217021527   0.000001213864       0.0004  CCT (P) TAC (Y) TAC (Y) CCT (P) TAC (Y) 
    87      1    -8.4031612383   0.000224157587       0.0711  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    88      1   -11.6809498003   0.000008453333       0.0027  CGC (R) ATC (I) CGC (R) CGC (R) CGC (R) 
    89      1    -9.7378022660   0.000059010081       0.0187  CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) 
    90      1    -8.9603328777   0.000128403504       0.0407  CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) 
    91      1   -12.2488665288   0.000004790544       0.0015  CGG (R) AAG (K) AGC (S) CGG (R) AGC (S) 
    92      1    -9.2103729554   0.000099996742       0.0317  CGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
    93      1    -7.5011638038   0.000552441063       0.1751  CGG (R) CGC (R) AGG (R) CGG (R) AGG (R) 
    94      1   -13.5085126328   0.000001359338       0.0004  CGG (R) GCG (A) AGC (S) CGG (R) AGC (S) 
    95      1   -11.6559503479   0.000008667325       0.0027  CTA (L) ATC (I) CTG (L) CTA (L) CTG (L) 
    96      1    -8.3721367082   0.000231220974       0.0733  CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) 
    97      1   -10.7983525126   0.000020433139       0.0065  CTA (L) CTG (L) ATG (M) CTA (L) ATG (M) 
    98      1    -8.3596181001   0.000234133732       0.0742  CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) 
    99      1    -8.4751391133   0.000208590176       0.0661  CTC (L) CTC (L) ATG (M) CTC (L) ATG (M) 
   100      1    -7.4787068872   0.000564987536       0.1791  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   101      3    -6.4768773162   0.001538607771       0.4877  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   102      1    -8.5611885649   0.000191391677       0.0607  CTC (L) TTC (F) CTG (L) CTC (L) CTG (L) 
   103      1   -14.3981241236   0.000000558437       0.0002  CTG (L) AAC (N) TTT (F) CTG (L) TTT (F) 
   104      1    -9.7902815671   0.000055993129       0.0177  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   105      1   -10.0120605468   0.000044855670       0.0142  CTG (L) ATC (I) TTC (F) CTG (L) TTC (F) 
   106      1    -8.3163302281   0.000244491448       0.0775  CTG (L) CTA (L) CTC (L) CTG (L) CTC (L) 
   107      1    -8.6384787650   0.000177156194       0.0562  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   108      2    -8.6323722018   0.000178241319       0.0565  CTG (L) CTC (L) ATC (I) CTG (L) ATC (I) 
   109      3    -6.4879411879   0.001521678636       0.4824  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   110      1    -8.4656108097   0.000210587185       0.0668  CTG (L) CTC (L) GTC (V) CTG (L) GTC (V) 
   111      2    -8.9151248751   0.000134341583       0.0426  CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) 
   112      9    -6.7177055413   0.001209309744       0.3834  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -8.9580128212   0.000128701753       0.0408  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   114      1   -13.7348857200   0.000001083964       0.0003  CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   115      1    -8.3185939311   0.000243938618       0.0773  CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   116      1    -8.1695233334   0.000283152954       0.0898  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1   -18.3592469147   0.000000010634       0.0000  CTG (L) GGC (G) GCT (A) CTG (L) GCG (A) 
   118      1    -9.5161972346   0.000073649203       0.0233  CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) 
   119      1    -9.6860241444   0.000062145997       0.0197  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   120      1   -11.3373190466   0.000011919688       0.0038  CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) 
   121      1   -11.0652956648   0.000015645994       0.0050  CTG (L) TTA (L) GTG (V) CTG (L) GTG (V) 
   122      1    -9.7179125645   0.000060195524       0.0191  CTG (L) TTC (F) ATC (I) CTG (L) ATC (I) 
   123      1    -8.4536508494   0.000213120921       0.0676  CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) 
   124      3    -8.1677961748   0.000283642426       0.0899  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   125      1   -12.5709082423   0.000003471554       0.0011  GAC (D) AAG (K) GGG (G) GAC (D) GGG (G) 
   126      3    -4.9545669803   0.007051132898       2.2352  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -18.5555955654   0.000000008738       0.0000  GAC (D) GAG (E) TCG (S) GAC (D) CCG (P) 
   128      1   -13.9581271383   0.000000867086       0.0003  GAC (D) GAT (D) AAA (K) GAC (D) AAA (K) 
   129      1   -12.2446029493   0.000004811013       0.0015  GAG (E) CAC (H) CAC (H) GAG (E) CAC (H) 
   130      1   -12.4936618169   0.000003750348       0.0012  GAG (E) CAG (Q) AAC (N) GAG (E) AAC (N) 
   131      1    -9.5855349276   0.000068715558       0.0218  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
   132      1    -8.6905791408   0.000168162608       0.0533  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   133      1   -10.4118288380   0.000030074623       0.0095  GAG (E) GAG (E) CGG (R) GAG (E) CGG (R) 
   134      1   -13.4436195125   0.000001450475       0.0005  GAG (E) GCT (A) ACC (T) GAG (E) ACC (T) 
   135      1   -13.4779217612   0.000001401564       0.0004  GAT (D) GAC (D) GAC (D) GAT (D) GGC (G) 
   136      1   -11.5628817319   0.000009512710       0.0030  GCA (A) GCT (A) GTC (V) GCA (A) GTC (V) 
   137      1   -13.6330479473   0.000001200169       0.0004  GCC (A) AAG (K) CAG (Q) GCC (A) CAG (Q) 
   138      1    -9.0475448029   0.000117679609       0.0373  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   139      1   -11.6959071605   0.000008327834       0.0026  GCC (A) ACT (T) GTC (V) GCC (A) GTC (V) 
   140      1   -11.2458000194   0.000013062043       0.0041  GCC (A) CTG (L) CTG (L) GCC (A) CTG (L) 
   141      5    -5.7743959885   0.003106073196       0.9846  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1    -7.7401470110   0.000435007619       0.1379  GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) 
   143      1    -9.3237142602   0.000089281678       0.0283  GCC (A) GCG (A) GGC (G) GCC (A) GGC (G) 
   144      1   -10.3769598323   0.000031141792       0.0099  GCC (A) GCT (A) ACG (T) GCC (A) ACG (T) 
   145      1   -10.1348218477   0.000039673708       0.0126  GCC (A) GTC (V) CTG (L) GCC (A) CTG (L) 
   146      1   -14.0104894652   0.000000822852       0.0003  GCC (A) GTG (V) GCC (A) GCC (A) GTC (V) 
   147      1   -11.9469810282   0.000006478763       0.0021  GCC (A) GTG (V) TGC (C) GCC (A) TGC (C) 
   148      1    -9.8738452324   0.000051504301       0.0163  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) 
   149      1   -11.9817802443   0.000006257184       0.0020  GCC (A) TGC (C) TGC (C) GCC (A) TGC (C) 
   150      1    -8.2532717299   0.000260405187       0.0825  GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   151      1    -9.7987505319   0.000055520928       0.0176  GCG (A) GCC (A) CCG (P) GCG (A) CCG (P) 
   152      1    -6.1718663258   0.002087336713       0.6617  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   153      1    -8.0635541004   0.000314805963       0.0998  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   154      1    -9.8180451241   0.000054459943       0.0173  GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) 
   155      1    -8.2839142564   0.000252546730       0.0801  GCG (A) GCG (A) GTC (V) GCG (A) GTC (V) 
   156      1   -10.4784915576   0.000028135131       0.0089  GCG (A) GTC (V) GCT (A) GCG (A) GCT (A) 
   157      1   -11.2531389978   0.000012966532       0.0041  GCT (A) ACG (T) GCC (A) GCT (A) GCC (A) 
   158      1   -11.6793664496   0.000008466728       0.0027  GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) 
   159      1   -14.2622216127   0.000000639729       0.0002  GCT (A) ATT (I) GCG (A) GCT (A) GCG (A) 
   160      1    -7.4526192763   0.000579920649       0.1838  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   161      1   -10.5488424467   0.000026223819       0.0083  GCT (A) GCC (A) GGC (G) GCT (A) GGC (G) 
   162      1   -10.4809754505   0.000028065333       0.0089  GGA (G) GGC (G) GAC (D) GGA (G) GAC (D) 
   163      1   -10.9378310935   0.000017772982       0.0056  GGA (G) GGC (G) GAG (E) GGA (G) GAG (E) 
   164      1   -11.0712975329   0.000015552370       0.0049  GGA (G) GGC (G) GCC (A) GGA (G) GCC (A) 
   165      1    -8.0508900719   0.000318818025       0.1011  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   166      1   -12.3875053810   0.000004170372       0.0013  GGA (G) TGC (C) GGC (G) GGA (G) GGC (G) 
   167      1   -12.0531284496   0.000005826300       0.0018  GGC (G) CGG (R) CTG (L) GGC (G) CTG (L) 
   168      1   -12.1601223245   0.000005235112       0.0017  GGC (G) GCT (A) GTG (V) GGC (G) GTG (V) 
   169      1    -8.8273109755   0.000146672115       0.0465  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
   170      4    -5.7433583357   0.003203990113       1.0157  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   171      1   -11.6731704810   0.000008519350       0.0027  GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) 
   172      1    -9.2419328419   0.000096890136       0.0307  GGG (G) GGC (G) GCC (A) GGG (G) GCC (A) 
   173      1    -6.1662932768   0.002099002018       0.6654  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   174      1   -13.3275628155   0.000001628970       0.0005  GGT (G) GCC (A) AAC (N) GGT (G) AAC (N) 
   175      3    -7.4236497291   0.000596966399       0.1892  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   176      1   -11.6129553498   0.000009048104       0.0029  GTA (V) ATC (I) GCC (A) GTA (V) GCC (A) 
   177      1    -8.1293717295   0.000294753327       0.0934  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   178      1   -14.3482575016   0.000000586990       0.0002  GTA (V) GTG (V) TCT (S) GTA (V) TCT (S) 
   179      1   -11.1422441821   0.000014487213       0.0046  GTC (V) ACC (T) GGC (G) GTC (V) GGC (G) 
   180      1    -9.1791314717   0.000103170100       0.0327  GTC (V) ATT (I) ATC (I) GTC (V) ATC (I) 
   181      1    -9.0302168986   0.000119736520       0.0380  GTC (V) CTC (L) CTG (L) GTC (V) CTG (L) 
   182      1    -9.3703019855   0.000085217650       0.0270  GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) 
   183      1   -10.2132328113   0.000036681691       0.0116  GTC (V) GCC (A) CTG (L) GTC (V) CTG (L) 
   184      1    -8.3052431988   0.000247217214       0.0784  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) 
   185      1    -8.2873800845   0.000251672962       0.0798  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   186      1    -9.9773381394   0.000046440523       0.0147  GTC (V) GCT (A) GCC (A) GTC (V) GCC (A) 
   187      1    -9.7129821285   0.000060493047       0.0192  GTC (V) TTC (F) CTG (L) GTC (V) CTG (L) 
   188      1   -10.6419608669   0.000023892144       0.0076  GTG (V) ACC (T) ACC (T) GTG (V) ACC (T) 
   189      1   -10.9174052191   0.000018139744       0.0058  GTG (V) ATA (I) GTC (V) GTG (V) GTC (V) 
   190      1   -10.5449165212   0.000026326974       0.0083  GTG (V) ATC (I) AAC (N) GTG (V) AAC (N) 
   191      1    -8.3107160824   0.000245867919       0.0779  GTG (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   192      1   -10.6947972115   0.000022662540       0.0072  GTG (V) CTG (L) GCC (A) GTG (V) GCC (A) 
   193      1    -9.3670019479   0.000085499336       0.0271  GTG (V) CTG (L) GTC (V) GTG (V) GTC (V) 
   194      1    -9.6494702084   0.000064459708       0.0204  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   195      1   -13.7731619550   0.000001043258       0.0003  GTG (V) GAC (D) TAT (Y) GTG (V) TAT (Y) 
   196      1    -9.5403316530   0.000071893000       0.0228  GTG (V) GGC (G) GTC (V) GTG (V) GTC (V) 
   197      1    -7.6432528061   0.000479266951       0.1519  GTG (V) GTC (V) ATC (I) GTG (V) ATC (I) 
   198      1    -8.0264081016   0.000326719648       0.1036  GTG (V) GTC (V) GCC (A) GTG (V) GCC (A) 
   199      1    -5.6116998982   0.003654851199       1.1586  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   200      1   -10.6547353801   0.000023588874       0.0075  GTG (V) GTC (V) TCG (S) GTG (V) TCG (S) 
   201      1   -11.5523479335   0.000009613445       0.0030  GTG (V) GTG (V) ACT (T) GTG (V) ACT (T) 
   202      1    -8.9140949876   0.000134480011       0.0426  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   203      1   -10.8970535671   0.000018512700       0.0059  GTG (V) GTG (V) TCG (S) GTG (V) TCG (S) 
   204      1    -8.7703880557   0.000155263318       0.0492  GTG (V) GTG (V) TTC (F) GTG (V) TTC (F) 
   205      1    -7.2987255426   0.000676400269       0.2144  GTG (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   206      1    -9.2264346336   0.000098403456       0.0312  GTG (V) TTC (F) TTC (F) GTG (V) TTC (F) 
   207      1   -10.3907590188   0.000030715012       0.0097  GTT (V) ATG (M) GTG (V) GTT (V) GTG (V) 
   208      1    -9.6579120329   0.000063917841       0.0203  GTT (V) GTG (V) ATG (M) GTT (V) ATG (M) 
   209      1    -7.6241698887   0.000488500585       0.1549  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   210      1   -11.8562132966   0.000007094340       0.0022  TAC (Y) ATC (I) AAC (N) TAC (Y) AAC (N) 
   211      6    -5.2041981717   0.005493453482       1.7414  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   212      1   -11.0376272818   0.000016084938       0.0051  TAC (Y) TAC (Y) TGG (W) TAC (Y) TGG (W) 
   213      1    -8.2474700503   0.000261920365       0.0830  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   214      1    -6.9573369573   0.000951627428       0.3017  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -10.6375014191   0.000023998927       0.0076  TAC (Y) TTC (F) CAC (H) TAC (Y) CAC (H) 
   216      1   -11.1884225997   0.000013833428       0.0044  TAT (Y) TAC (Y) CGC (R) TAT (Y) CGC (R) 
   217      1    -6.9610347060   0.000948115047       0.3006  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   218      1   -15.8721382642   0.000000127885       0.0000  TCA (S) AGC (S) CCC (P) TCA (S) CCC (P) 
   219      1   -12.1892410419   0.000005084870       0.0016  TCC (S) ACG (T) ACT (T) TCC (S) ACT (T) 
   220      1   -11.6625977850   0.000008609901       0.0027  TCC (S) TCA (S) ACC (T) TCC (S) ACC (T) 
   221      1    -9.1786369339   0.000103221135       0.0327  TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
   222      2    -5.9998807423   0.002479047805       0.7859  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   223      1    -6.3990112693   0.001663200918       0.5272  TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   224      1   -14.2883025571   0.000000623260       0.0002  TCG (S) AGC (S) CAC (H) TCG (S) CAC (H) 
   225      1   -12.2651813837   0.000004713021       0.0015  TCG (S) CAG (Q) CAG (Q) TCG (S) CAG (Q) 
   226      1   -14.6863858696   0.000000418585       0.0001  TCG (S) GAG (E) AGC (S) TCG (S) AGC (S) 
   227      1   -11.7115163704   0.000008198852       0.0026  TCG (S) TCC (S) GGC (G) TCG (S) GGC (G) 
   228      1    -6.8522131336   0.001057113569       0.3351  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   229      1    -8.2595294333   0.000258780736       0.0820  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   230      1   -15.3682523097   0.000000211667       0.0001  TCT (S) AGC (S) GAC (D) TCT (S) GAC (D) 
   231      1   -14.7765896780   0.000000382480       0.0001  TCT (S) GCG (A) AGC (S) TCT (S) AGC (S) 
   232      1    -8.0836864194   0.000308531560       0.0978  TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) 
   233      1   -18.8219078728   0.000000006695       0.0000  TGC (C) ATG (M) TTG (L) TGC (C) TCG (S) 
   234      1   -12.2846270289   0.000004622259       0.0015  TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) 
   235      1   -11.3054320588   0.000012305896       0.0039  TGC (C) TGC (C) GGA (G) TGC (C) GGA (G) 
   236      4    -5.1113205659   0.006028117139       1.9109  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1    -8.2020812619   0.000274082538       0.0869  TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) 
   238      1   -14.1398736480   0.000000722988       0.0002  TGG (W) GAC (D) ATG (M) TGG (W) ATG (M) 
   239      1   -10.1442198884   0.000039302600       0.0125  TGG (W) TGG (W) AGC (S) TGG (W) AGC (S) 
   240      1   -10.6998216077   0.000022548960       0.0071  TGG (W) TGG (W) TAC (Y) TGG (W) TAC (Y) 
   241      6    -4.9414026845   0.007144569763       2.2648  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   242      1   -14.8344375950   0.000000360982       0.0001  TGG (W) TGG (W) TTT (F) TGG (W) TTC (F) 
   243      1    -8.4389452197   0.000216278156       0.0686  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   244      1   -11.2770998878   0.000012659535       0.0040  TTC (F) CTG (L) GCG (A) TTC (F) GCG (A) 
   245      1    -7.1122794670   0.000815035028       0.2584  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   246      1    -7.7118527456   0.000447491620       0.1419  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) 
   247      1   -13.1504098538   0.000001944686       0.0006  TTC (F) TTC (F) GTC (V) TTC (F) ATC (I) 
   248      1    -8.5013574761   0.000203192353       0.0644  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   249      7    -4.6959544539   0.009132146994       2.8949  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   250      1    -9.3306663326   0.000088663138       0.0281  TTC (F) TTT (F) CTG (L) TTC (F) CTG (L) 
   251      1    -6.9768033333   0.000933281831       0.2959  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   252      1    -9.2690648240   0.000094296657       0.0299  TTT (F) TTC (F) ATC (I) TTT (F) ATC (I) 