    -1    118    111


 1

     1      1   -18.5148913700   0.000000009101       0.0000  AAA (K) AAA (K) GCG (A) AAA (K) AAA (K) AAA (K) GCG (A) AAA (K) AAG (K) AAA (K) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7393909947   0.000160151391       0.0189  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -21.1711431184   0.000000000639       0.0000  AAA (K) ACC (T) GCC (A) AGC (S) ACC (T) ACC (T) GCC (A) AGC (S) AAC (N) ACC (T) GCC (A) AAA (K) AAA (K) AGC (S) AAA (K) 
     4      1    -7.3339925341   0.000652961405       0.0770  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.8985820929   0.000136582450       0.0161  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -27.3354136060   0.000000000001       0.0000  AAG (K) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) ACC (T) ACT (T) GAG (E) AAG (K) GGC (G) GAG (E) 
     7      1   -20.9803184807   0.000000000773       0.0000  AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) TCG (S) AAT (N) GAT (D) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -23.6805207189   0.000000000052       0.0000  AAT (N) CCT (P) AGC (S) AGC (S) CCT (P) CCT (P) AGC (S) AGC (S) AGT (S) CCT (P) AGC (S) AAT (N) AAT (N) ACT (T) AAT (N) 
     9      1   -29.5527636506   0.000000000000       0.0000  AAT (N) GCC (A) GAA (E) TCC (S) GCC (A) GCC (A) GAA (E) TCT (S) TCC (S) GCC (A) GAA (E) AAT (N) AAT (N) ACC (T) AAT (N) 
    10      1   -14.3435358503   0.000000589768       0.0001  ACA (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) TCT (S) ACA (T) ACA (T) ACC (T) ACA (T) 
    11      1   -16.7285680377   0.000000054309       0.0000  ACA (T) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) ACA (T) ACA (T) TCC (S) ACA (T) 
    12      1   -10.4639000440   0.000028548675       0.0034  ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -17.6211647328   0.000000022245       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) 
    14      1   -11.1755246244   0.000014013006       0.0017  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    15      1   -18.2135442985   0.000000012302       0.0000  ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGT (S) ACT (T) AGC (S) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) 
    16      1   -30.3356341778   0.000000000000       0.0000  ACC (T) GTG (V) ACC (T) GTA (V) GTG (V) GTG (V) ACC (T) AAG (K) AAG (K) GTG (V) ACC (T) ACC (T) ACC (T) GTT (V) ACC (T) 
    17      1   -24.2921273768   0.000000000028       0.0000  ACG (T) CAT (H) ACA (T) TAC (Y) CAT (H) CAT (H) ACA (T) TAC (Y) TAC (Y) CAT (H) ACA (T) ACG (T) ACG (T) TAC (Y) ACG (T) 
    18      1   -14.4176992526   0.000000547612       0.0001  ACT (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACT (T) AGC (S) ACT (T) 
    19      1   -10.6550103960   0.000023582388       0.0028  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -23.7955736639   0.000000000046       0.0000  ACT (T) TAT (Y) ACG (T) TAT (Y) TAT (Y) TAT (Y) ACG (T) TAC (Y) ACC (T) TAT (Y) ACG (T) ACT (T) ACT (T) TAC (Y) ACT (T) 
    21      1   -35.5662576471   0.000000000000       0.0000  ACT (T) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) TCG (S) TCG (S) AGT (S) TAT (Y) TCG (S) ACT (T) ACT (T) AAT (N) ACT (T) 
    22      1    -9.6361670990   0.000065322952       0.0077  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) 
    23      1   -11.9756730516   0.000006295515       0.0007  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -32.5860614749   0.000000000000       0.0000  AGC (S) GAA (E) GGC (G) AGC (S) GAC (D) GAC (D) GGC (G) AGC (S) TTC (F) GAC (D) GGC (G) AGC (S) AGC (S) GCC (A) AGC (S) 
    25      1   -14.4163995159   0.000000548324       0.0001  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    26      1   -12.8818010360   0.000002543928       0.0003  AGG (R) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) AGG (R) AGG (R) ACC (T) AGG (R) 
    27      1   -40.0828161725   0.000000000000       0.0000  AGT (S) ACT (T) GTC (V) GTT (V) ACT (T) ACT (T) GTC (V) TAT (Y) GTA (V) ACT (T) GTC (V) AGT (S) AGT (S) TCT (S) AGT (S) 
    28      1   -17.0532376633   0.000000039253       0.0000  AGT (S) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) AGT (S) AGT (S) TCC (S) AGT (S) 
    29      1   -47.1684422116   0.000000000000       0.0000  ATA (I) AGT (S) GGC (G) ACT (T) AGT (S) AGT (S) GGC (G) GTT (V) GGT (G) AGT (S) GGC (G) CTA (L) CTA (L) CTT (L) CTA (L) 
    30      1    -9.7018115470   0.000061172578       0.0072  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    31      1   -11.3051575879   0.000012309274       0.0015  ATA (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    32      1   -30.4958975766   0.000000000000       0.0000  ATA (I) ATT (I) GTC (V) TTT (F) ATT (I) ATT (I) GTC (V) TAT (Y) TAT (Y) ATT (I) GTC (V) ATA (I) ATA (I) TTC (F) ATA (I) 
    33      1   -22.8499181777   0.000000000119       0.0000  ATC (I) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) GAC (D) ACC (T) GGC (G) ATC (I) ATC (I) GTC (V) ATC (I) 
    34      1   -10.1263913921   0.000040009590       0.0047  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -17.4375453208   0.000000026728       0.0000  ATG (M) ACT (T) TTG (L) ACT (T) ACT (T) ACT (T) TTG (L) ACT (T) ACT (T) ACT (T) TTG (L) ATG (M) ATG (M) ACT (T) ATG (M) 
    36      1   -41.5189145868   0.000000000000       0.0000  CAC (H) AAG (K) TTC (F) AAT (N) AAG (K) AAG (K) TTC (F) AGC (S) ATG (M) AGG (R) TTC (F) CAC (H) CAC (H) ATT (I) CAC (H) 
    37      1   -19.5643916764   0.000000003186       0.0000  CAC (H) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) CAC (H) CAC (H) AGC (S) CAC (H) 
    38      1   -16.8661165597   0.000000047330       0.0000  CAC (H) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) ACC (T) GGC (G) AGC (S) CAC (H) CAC (H) AGC (S) CAC (H) 
    39      1   -19.9536605062   0.000000002159       0.0000  CAG (Q) AGC (S) TCC (S) AAC (N) AGC (S) AGC (S) TCC (S) AAC (N) AAC (N) AGC (S) TCC (S) CAG (Q) CAG (Q) AAC (N) CAG (Q) 
    40      1   -10.8094900049   0.000020206828       0.0024  CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) 
    41      1    -6.2855154680   0.001863096356       0.2198  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -18.1864986148   0.000000012639       0.0000  CCC (P) ACC (T) GCG (A) ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) ACC (T) AGC (S) GCG (A) CCC (P) CCC (P) ACC (T) CCC (P) 
    43      1   -11.3168132159   0.000012166635       0.0014  CCC (P) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) CCC (P) CCC (P) GCT (A) CCC (P) 
    44      1   -22.4624530986   0.000000000176       0.0000  CCG (P) TCG (S) TAC (Y) TAC (Y) TCG (S) TCG (S) TAC (Y) TAC (Y) TAC (Y) TCG (S) TAC (Y) CCG (P) CCG (P) TCA (S) CCG (P) 
    45      1    -9.2300181459   0.000098051457       0.0116  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    46      1   -19.8320457086   0.000000002438       0.0000  CGA (R) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CGA (R) CGA (R) CCG (P) CGA (R) 
    47      1   -10.5449026692   0.000026327339       0.0031  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
    48      1   -21.4019087107   0.000000000507       0.0000  CTA (L) TTA (L) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) CTA (L) CTA (L) TTA (L) CTA (L) 
    49      1   -17.3308700059   0.000000029737       0.0000  CTC (L) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) GTG (V) GCC (A) GCC (A) GCT (A) GTG (V) CTC (L) CTC (L) GCT (A) CTC (L) 
    50      1   -20.4347364755   0.000000001334       0.0000  CTG (L) AGC (S) CTG (L) CTG (L) AGC (S) AGC (S) CTG (L) CTG (L) CTG (L) AGC (S) CTG (L) CTG (L) CTG (L) GGC (G) CTG (L) 
    51      4    -7.8767704445   0.000379456556       0.0448  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    52      1   -17.5688236316   0.000000023440       0.0000  CTG (L) GTG (V) CTG (L) CTG (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -35.0028104245   0.000000000000       0.0000  CTT (L) ACG (T) ATC (I) ATG (M) ACG (T) ACG (T) ATC (I) TTC (F) ACA (T) ACG (T) ATC (I) CTT (L) CTT (L) TCG (S) CTT (L) 
    54      1   -12.7710513911   0.000002841861       0.0003  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -11.5395968997   0.000009736811       0.0011  CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTT (L) CTT (L) GTC (V) CTT (L) 
    56      1   -30.7572251832   0.000000000000       0.0000  GAC (D) ATA (I) TAC (Y) ATG (M) ATA (I) ATA (I) TAC (Y) ACG (T) TAC (Y) ATA (I) TAC (Y) GAC (D) GAC (D) ATC (I) GAC (D) 
    57      1    -7.3581294750   0.000637389598       0.0752  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      1   -11.3998859873   0.000011196761       0.0013  GAC (D) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GAC (D) GAC (D) GCT (A) GAC (D) 
    59      1    -6.4413652579   0.001594228661       0.1881  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -31.0409841512   0.000000000000       0.0000  GAG (E) GCC (A) ACG (T) GGC (G) GCC (A) GCC (A) ACG (T) GTC (V) GAC (D) GCC (A) ACG (T) GAG (E) GAG (E) AGT (S) GAG (E) 
    61      1   -15.4297507445   0.000000199042       0.0000  GCA (A) AAC (N) GCC (A) ACC (T) AAC (N) AAC (N) GCC (A) ACC (T) ACC (T) AAC (N) GCC (A) GCA (A) GCA (A) ACC (T) GCA (A) 
    62      1    -9.9938693601   0.000045679115       0.0054  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    63      1    -8.1811949491   0.000279867313       0.0330  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    64      1   -10.2548253148   0.000035187301       0.0042  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    65      1   -19.4277231102   0.000000003653       0.0000  GCC (A) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) GCC (A) GCC (A) GTT (V) GCC (A) 
    66      1   -18.2050177517   0.000000012407       0.0000  GCG (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    67      1   -19.3930990080   0.000000003782       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GTT (V) GCG (A) 
    68      1   -27.0747296730   0.000000000002       0.0000  GCT (A) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) TCT (S) GCT (A) AGC (S) TCT (S) 
    69      1   -10.6253013992   0.000024293508       0.0029  GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCT (A) GCT (A) CCC (P) GCT (A) 
    70      1   -15.7873369707   0.000000139202       0.0000  GCT (A) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) ATG (M) GCT (A) GCT (A) GCC (A) GCT (A) 
    71      1   -16.5262887829   0.000000066485       0.0000  GCT (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCT (A) GCT (A) GTC (V) GCT (A) 
    72      1   -19.0170953486   0.000000005508       0.0000  GCT (A) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) GCC (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCT (A) 
    73      1   -24.1706317566   0.000000000032       0.0000  GCT (A) GTT (V) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) 
    74      1   -25.1012585261   0.000000000013       0.0000  GGA (G) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) TCG (S) CCG (P) CCA (P) GGA (G) GGA (G) CCG (P) GGA (G) 
    75      1   -12.0668913689   0.000005746662       0.0007  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    76      1   -28.7209921225   0.000000000000       0.0000  GGC (G) CAT (H) GCA (A) GCT (A) CAT (H) CAT (H) GCA (A) GCT (A) GGT (G) CAT (H) GCA (A) GGC (G) GGC (G) ACT (T) GGC (G) 
    77      1    -9.1554363405   0.000105643922       0.0125  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    78      1   -10.5219042025   0.000026939843       0.0032  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
    79      2    -7.8480592833   0.000390509101       0.0461  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    80      1    -9.4414365395   0.000079366314       0.0094  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      1   -16.2443721584   0.000000088137       0.0000  GTA (V) GTA (V) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GTA (V) GTA (V) GTG (V) GTA (V) 
    82      1   -18.9793227741   0.000000005720       0.0000  GTC (V) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) 
    83      1   -13.4455210179   0.000001447719       0.0002  GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) 
    84      1   -51.0019669484   0.000000000000       0.0000  GTG (V) CGA (R) ACT (T) CAA (Q) CGA (R) CGA (R) ACT (T) ATG (M) CGA (R) CGA (R) ACT (T) GCG (A) GTG (V) CAA (Q) GCG (A) 
    85      1   -31.0715824356   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) GCA (A) CTC (L) GTA (V) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) 
    86      1   -16.2640818647   0.000000086417       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) 
    87      1   -13.0983088207   0.000002048692       0.0002  GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) ACC (T) GTT (V) 
    88      1   -29.5503457890   0.000000000000       0.0000  GTT (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GCA (A) GTG (V) CTG (L) GTT (V) GTT (V) ATG (M) GTT (V) 
    89      1   -13.4021662110   0.000001511866       0.0002  TAC (Y) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
    90      1    -6.8869692410   0.001021003572       0.1205  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    91      1   -10.1299956962   0.000039865642       0.0047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1   -17.4706975161   0.000000025857       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    93      1    -7.7566302230   0.000427896068       0.0505  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    94      1   -31.1358528971   0.000000000000       0.0000  TCT (S) GCC (A) CAA (Q) GTC (V) GCC (A) GCC (A) CAA (Q) GTC (V) ACC (T) GCC (A) CAA (Q) TCT (S) TCT (S) GTG (V) TCT (S) 
    95      1   -12.8166823492   0.000002715098       0.0003  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) GGC (G) TCT (S) 
    96      1    -9.0033226360   0.000123000439       0.0145  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
    97      1    -8.9460679706   0.000130248295       0.0154  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) 
    98      4    -7.0778860167   0.000843554525       0.0995  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1   -11.4071711626   0.000011115487       0.0013  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   100      1   -13.7497681263   0.000001067952       0.0001  TGG (W) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGG (W) TGG (W) GCC (A) TGG (W) 
   101      1   -15.0567480016   0.000000289026       0.0000  TGT (C) CTC (L) TGC (C) TGC (C) CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) CTC (L) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   102      1    -8.4842690647   0.000206694425       0.0244  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   103      1    -9.4076562886   0.000082093125       0.0097  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   104      1   -10.6363584130   0.000024026374       0.0028  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   105      1   -31.8678398902   0.000000000000       0.0000  TTA (L) TTC (F) TAC (Y) GGC (G) TTC (F) TTC (F) TAC (Y) AGC (S) ATC (I) TTC (F) TAC (Y) TTA (L) TTA (L) GCC (A) TTA (L) 
   106      1   -25.9723577651   0.000000000005       0.0000  TTC (F) TAT (Y) TTC (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) GTC (V) TAT (Y) TTC (F) TTC (F) TTC (F) GTA (V) TTC (F) 
   107      1    -7.2870478813   0.000684345342       0.0808  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -14.1492042382   0.000000716273       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   109      1    -9.0162960134   0.000121415014       0.0143  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   110      1   -21.8877406335   0.000000000312       0.0000  TTT (F) CTA (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTT (F) TTT (F) CTC (L) TTT (F) 
   111      1   -15.4845365992   0.000000188430       0.0000  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTT (F) CTG (L) TTC (F) 