    -1    354    263


 1

     1      5    -4.7899527231   0.008312850379       2.9427  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.0397644082   0.000876332995       0.3102  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.6730958015   0.000062954658       0.0223  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -10.1126211697   0.000040564341       0.0144  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) 
     5      1   -13.0739456664   0.000002099218       0.0007  AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) 
     6      1    -6.7232262909   0.001202651843       0.4257  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.0978391264   0.000111907365       0.0396  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
     8      1   -11.9303371742   0.000006587497       0.0023  AAA (K) ACA (T) AAA (K) AAG (K) AAG (K) 
     9      1   -19.5838386618   0.000000003125       0.0000  AAA (K) ACA (T) ACC (T) ACC (T) TCC (S) 
    10      1    -9.3061489915   0.000090863790       0.0322  AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
    11      1    -8.2441216716   0.000262798844       0.0930  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    12      3    -4.9713366459   0.006933873704       2.4546  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -7.1128805985   0.000814545232       0.2883  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    14      1    -6.6640640038   0.001275950352       0.4517  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1    -9.0998092038   0.000111687116       0.0395  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    16      1   -20.4795549469   0.000000001276       0.0000  AAC (N) TAC (Y) TAC (Y) TAC (Y) GGA (G) 
    17      1    -9.9804243818   0.000046297417       0.0164  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    18      1   -12.5281640366   0.000003623160       0.0013  AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) 
    19      1   -19.4816201436   0.000000003461       0.0000  AAG (K) GGT (G) AAG (K) AAG (K) AGC (S) 
    20      1   -11.5075844009   0.000010053554       0.0036  AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) 
    21      1    -7.8998417886   0.000370802201       0.1313  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      1    -9.6456882222   0.000064703956       0.0229  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      1    -7.3402119018   0.000648913001       0.2297  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    24      1    -4.8267233007   0.008012733616       2.8365  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -18.4457472498   0.000000009752       0.0000  AAT (N) CAG (Q) AAT (N) CAG (Q) CAG (Q) 
    26      2    -5.2502027702   0.005246454467       1.8572  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -12.7501201605   0.000002901972       0.0010  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    28      1    -9.5877893018   0.000068560821       0.0243  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    29      1   -23.6844272716   0.000000000052       0.0000  ACA (T) ACA (T) ATC (I) AAC (N) TTT (F) 
    30      1    -7.4806859313   0.000563870506       0.1996  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1   -18.1571993825   0.000000013015       0.0000  ACA (T) ACG (T) ACG (T) AAA (K) GAA (E) 
    32      1   -16.2856868411   0.000000084570       0.0000  ACA (T) ATA (I) ACG (T) ACA (T) AAA (K) 
    33      1   -11.4834500677   0.000010299141       0.0036  ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) 
    34      1   -14.5101167403   0.000000499271       0.0002  ACA (T) GCG (A) ACG (T) ACA (T) ACA (T) 
    35      1    -8.6314990451   0.000178397019       0.0632  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    36      1   -10.6104761734   0.000024656348       0.0087  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    37      1   -10.1033463162   0.000040942320       0.0145  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    38      1   -20.7881059215   0.000000000937       0.0000  ACG (T) AAA (K) ACG (T) CAA (Q) CAA (Q) 
    39      1    -5.4414674980   0.004333119758       1.5339  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -12.0961307951   0.000005581066       0.0020  ACG (T) GCG (A) ACG (T) ACG (T) ATG (M) 
    41      1   -18.5353304419   0.000000008917       0.0000  ACT (T) AAT (N) ACT (T) TTC (F) TTC (F) 
    42      1   -11.4115424596   0.000011067004       0.0039  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    43      1   -12.6349875415   0.000003256077       0.0012  ACT (T) ACC (T) ACT (T) TCT (S) TCT (S) 
    44      1    -8.2933840354   0.000250166457       0.0886  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    45      1    -5.2247900795   0.005381489526       1.9050  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -16.9168556878   0.000000044989       0.0000  ACT (T) ATA (I) ACT (T) ATC (I) ATC (I) 
    47      1   -22.3204404760   0.000000000202       0.0000  ACT (T) CCG (P) CAA (Q) CCA (P) CCA (P) 
    48      1   -17.9240284576   0.000000016432       0.0000  ACT (T) GCC (A) GCC (A) ACT (T) ACT (T) 
    49      1    -5.2276009983   0.005366383837       1.8997  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -11.0182901563   0.000016399001       0.0058  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    51      1    -8.2477053697   0.000261858737       0.0927  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    52      1   -15.9400767656   0.000000119485       0.0000  AGA (R) GAT (D) AGA (R) AAA (K) AAA (K) 
    53      1   -20.8294213205   0.000000000899       0.0000  AGA (R) GGT (G) GGA (G) AGA (R) AAT (N) 
    54      1    -5.2469069563   0.005263774330       1.8634  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -9.1412504167   0.000107153259       0.0379  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      2    -5.4089448332   0.004476361028       1.5846  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    57      1    -5.1299044476   0.005917125842       2.0947  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1    -9.8941394783   0.000050469595       0.0179  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    59      1   -17.4999535001   0.000000025111       0.0000  AGT (S) AGT (S) GGT (G) AGG (R) GGG (G) 
    60      1    -9.2559102744   0.000095545281       0.0338  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    61      1   -11.4787928224   0.000010347218       0.0037  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    62      1   -10.9935926451   0.000016809058       0.0060  ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) 
    63      1   -15.4004439165   0.000000204961       0.0001  ATC (I) ACC (T) ATC (I) ACC (T) ACA (T) 
    64      2    -5.1709408418   0.005679223055       2.0104  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.6616411008   0.000470534582       0.1666  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -10.8193347411   0.000020008873       0.0071  ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) 
    67      1   -14.9897098239   0.000000309066       0.0001  ATG (M) ACA (T) ATG (M) AAG (K) AAG (K) 
    68      1   -19.1992602729   0.000000004591       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) TAT (Y) 
    69      1   -16.9461156393   0.000000043691       0.0000  ATG (M) ACG (T) ATT (I) GTG (V) ATG (M) 
    70      1   -13.4053550676   0.000001507052       0.0005  ATG (M) ATG (M) ATG (M) AGG (R) ACG (T) 
    71      4    -4.6473405044   0.009587064813       3.3938  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -13.1825957899   0.000001883091       0.0007  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) 
    73      1    -9.1883227900   0.000102226176       0.0362  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    74      1   -22.3585936544   0.000000000195       0.0000  ATG (M) TCT (S) ATG (M) GCT (A) GCT (A) 
    75      1    -8.0661358599   0.000313994258       0.1112  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    76      4    -5.0324255586   0.006522969522       2.3091  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.0755885392   0.000114425278       0.0405  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    78      1   -13.5080416684   0.000001359978       0.0005  ATT (I) ATT (I) CTT (L) CTC (L) CTT (L) 
    79      1   -16.4147270333   0.000000074332       0.0000  ATT (I) ATT (I) GTA (V) GTA (V) ATA (I) 
    80      1   -17.1938692135   0.000000034103       0.0000  ATT (I) TTT (F) ATT (I) AGA (R) AGA (R) 
    81      5    -4.7179061366   0.008933865271       3.1626  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -9.4104970826   0.000081860246       0.0290  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    83      1    -9.5316714429   0.000072518312       0.0257  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    84      1    -7.3402456313   0.000648891113       0.2297  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    85      2    -7.1231843038   0.000806195488       0.2854  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    86      1    -9.8235871751   0.000054158958       0.0192  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    87      1    -6.6344726788   0.001314271606       0.4653  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -18.0042380062   0.000000015166       0.0000  CAA (Q) GCT (A) CAA (Q) GAA (E) GAA (E) 
    89      6    -4.9494320311   0.007087433228       2.5090  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1   -13.1292646625   0.000001986245       0.0007  CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    91      1   -21.3255745483   0.000000000548       0.0000  CAC (H) CAG (Q) CAT (H) CTA (L) TTT (F) 
    92      1    -6.6244352191   0.001327529983       0.4699  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    93      1   -15.8712036154   0.000000128004       0.0000  CAC (H) CCC (P) CAC (H) CCC (P) CGC (R) 
    94      1   -17.6417705352   0.000000021791       0.0000  CAC (H) TAC (Y) TAC (Y) TTC (F) CCC (P) 
    95      1    -8.3107879835   0.000245850241       0.0870  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    96      2    -7.4101203253   0.000605097882       0.2142  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    97      2    -4.9490075968   0.007090442016       2.5100  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1    -9.4751908377   0.000076732068       0.0272  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    99      1    -9.2013059596   0.000100907535       0.0357  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) 
   100      1    -7.8560131961   0.000387415346       0.1371  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   101      4    -4.8026965050   0.008207585388       2.9055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   102      1   -10.1063238719   0.000040820593       0.0145  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.4271898739   0.000010895182       0.0039  CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   104      1    -5.2320506843   0.005342558161       1.8913  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1    -9.5035156330   0.000074589140       0.0264  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   106      1    -9.1389831916   0.000107396476       0.0380  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   107      1    -5.3329655555   0.004829725934       1.7097  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -12.5681687043   0.000003481077       0.0012  CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   109      1   -12.0520028897   0.000005832861       0.0021  CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) 
   110      1    -7.8046213638   0.000407845813       0.1444  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   111      1    -5.4254856219   0.004402927484       1.5586  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   112      1   -17.4479938871   0.000000026450       0.0000  CCT (P) CCA (P) TCT (S) CCA (P) CCT (P) 
   113      1    -8.4732814199   0.000208978032       0.0740  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   114      1    -5.2065615174   0.005480485882       1.9401  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -18.2026156336   0.000000012437       0.0000  CGA (R) AAA (K) CGA (R) CGA (R) GGG (G) 
   116      1    -5.3736072613   0.004637372887       1.6416  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   117      1   -20.6734443354   0.000000001051       0.0000  CGA (R) CGA (R) TTG (L) CTG (L) CTA (L) 
   118      1    -8.5930886657   0.000185382618       0.0656  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
   119      1    -8.4872723897   0.000206074585       0.0730  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) 
   120      1   -10.5434461760   0.000026365712       0.0093  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   121      1    -9.4530948825   0.000078446407       0.0278  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
   122      1   -11.3809747643   0.000011410521       0.0040  CGC (R) CGC (R) CGC (R) CGA (R) CGG (R) 
   123      1    -7.6613479468   0.000470672541       0.1666  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   124      1   -13.9472769073   0.000000876546       0.0003  CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   125      1    -8.6759464183   0.000170641376       0.0604  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
   126      1   -11.3014282269   0.000012355266       0.0044  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   127      4    -5.2989592342   0.004996791691       1.7689  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   128      1    -9.5591282815   0.000070554275       0.0250  CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
   129      1    -8.1805025703   0.000280061154       0.0991  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   130      1    -8.8876774550   0.000138079983       0.0489  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
   131      1    -9.8276405483   0.000053939876       0.0191  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   132      1   -14.6852678313   0.000000419053       0.0001  CTA (L) TTA (L) CTA (L) TTC (F) TTC (F) 
   133      2    -5.2932510882   0.005025395668       1.7790  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   134      1    -7.3534410523   0.000640384966       0.2267  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   135      1   -13.2736207991   0.000001719253       0.0006  CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) 
   136      1   -13.6853618570   0.000001138998       0.0004  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) 
   137      1   -12.8713687337   0.000002570606       0.0009  CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) 
   138      1   -13.6804632497   0.000001144591       0.0004  CTG (L) CTG (L) CTA (L) GTA (V) CTA (L) 
   139      2    -9.1615750631   0.000104997390       0.0372  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   140      4    -5.6520558753   0.003510292628       1.2426  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -10.2455254595   0.000035516064       0.0126  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   142      1    -8.1595478576   0.000285991675       0.1012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   143      1    -8.2027718038   0.000273893338       0.0970  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   144      1   -11.0754958128   0.000015487213       0.0055  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   145      1    -9.6379787493   0.000065204717       0.0231  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   146      1   -10.2791754810   0.000034340832       0.0122  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   147      4    -5.1540877200   0.005775746771       2.0446  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1   -17.0268546357   0.000000040302       0.0000  GAA (E) AAA (K) AAA (K) AAT (N) ACA (T) 
   149      2    -8.6382020745   0.000177205218       0.0627  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   150      4    -4.7449340843   0.008695635165       3.0783  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   151      5    -4.9369614327   0.007176371163       2.5404  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   152      1    -6.5329199049   0.001454751905       0.5150  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   153      1   -14.1064810759   0.000000747538       0.0003  GAG (E) AAA (K) GAG (E) CAG (Q) CAG (Q) 
   154      1    -7.8904982690   0.000374283035       0.1325  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      1   -18.5502703863   0.000000008785       0.0000  GAG (E) GAA (E) GAG (E) CGG (R) GCG (A) 
   156      1    -8.5956061482   0.000184916507       0.0655  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   157      1   -13.5972847712   0.000001243868       0.0004  GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) 
   158      1    -9.2122105359   0.000099813158       0.0353  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   159      1    -7.0656418743   0.000853946618       0.3023  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   160      1    -4.9776090277   0.006890517915       2.4392  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -14.3068597535   0.000000611800       0.0002  GAT (D) GAA (E) GAT (D) GAC (D) GAA (E) 
   162      2    -7.8559255566   0.000387449300       0.1372  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1    -6.9700717699   0.000939585469       0.3326  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   164      3    -4.7856728665   0.008348504429       2.9554  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   165      1   -12.6793863848   0.000003114673       0.0011  GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) 
   166      1    -9.4463236915   0.000078979385       0.0280  GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
   167      1   -10.3176722463   0.000033043944       0.0117  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) 
   168      3    -5.2257266995   0.005376451475       1.9033  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   169      1    -7.6920554123   0.000456439037       0.1616  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   170      1   -15.4496446661   0.000000195121       0.0001  GCA (A) GCA (A) GCG (A) GCG (A) GTT (V) 
   171      1   -11.2922000021   0.000012469810       0.0044  GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   172      1   -13.5812183074   0.000001264014       0.0004  GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) 
   173      3    -5.3310355704   0.004839056233       1.7130  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   174      1    -7.5667026027   0.000517395698       0.1832  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   175      1    -7.9840567829   0.000340853844       0.1207  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   176      1    -7.2302303303   0.000724354003       0.2564  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   177      1    -7.3766742777   0.000625678262       0.2215  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   178      1    -5.4232430525   0.004412812435       1.5621  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -10.5273507515   0.000026793513       0.0095  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) 
   180      1    -9.5435103410   0.000071664838       0.0254  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   181      1   -21.2469672250   0.000000000592       0.0000  GCG (A) TCT (S) GCG (A) ATG (M) TCG (S) 
   182      1    -9.4956814804   0.000075175778       0.0266  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -9.6993452997   0.000061323631       0.0217  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   184      1   -14.3273185733   0.000000599411       0.0002  GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) 
   185      2    -5.2017085614   0.005507147079       1.9495  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   186      1   -14.9071107510   0.000000335679       0.0001  GCT (A) GTT (V) GCT (A) ACC (T) GCT (A) 
   187      4    -5.2912325897   0.005035549666       1.7826  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   188      1   -10.9295914885   0.000017920030       0.0063  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   189      1   -11.6916960433   0.000008362977       0.0030  GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   190      1   -15.0961719989   0.000000277853       0.0001  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
   191      3    -5.4007379236   0.004513249280       1.5977  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   192      1    -8.3439353742   0.000237834531       0.0842  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   193      1   -14.4445564389   0.000000533100       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) AGT (S) 
   194      1    -7.5661271924   0.000517693499       0.1833  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   195      1    -9.4091554844   0.000081970143       0.0290  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   196      1   -13.8094431637   0.000001006086       0.0004  GGT (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   197      1   -15.2612909723   0.000000235562       0.0001  GGT (G) GAA (E) GGT (G) GGA (G) GGA (G) 
   198      3    -5.2825436399   0.005079493943       1.7981  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   199      1   -12.1097995199   0.000005505299       0.0019  GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   200      1    -9.6283613559   0.000065834841       0.0233  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   201      1   -10.5739019951   0.000025574827       0.0091  GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   202      2    -5.3052008554   0.004965700741       1.7579  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      1    -7.2802287135   0.000689027956       0.2439  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   204      1    -9.9115862399   0.000049596701       0.0176  GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   205      1    -7.4087291493   0.000605940265       0.2145  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   206      1    -9.5112646015   0.000074013385       0.0262  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1    -7.1017328505   0.000823676378       0.2916  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   208      1   -11.5399413118   0.000009733458       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   209      5    -5.4000116738   0.004516528217       1.5989  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -16.2507214183   0.000000087579       0.0000  GTT (V) ATT (I) GTT (V) TGT (C) TGT (C) 
   211      1   -13.0727472425   0.000002101735       0.0007  GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) 
   212      1   -14.3247682217   0.000000600942       0.0002  GTT (V) GAT (D) GAT (D) GGT (G) GAT (D) 
   213      1    -9.4366563945   0.000079746604       0.0282  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   214      2    -5.1619213583   0.005730678414       2.0287  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   215      1   -16.2614664686   0.000000086643       0.0000  GTT (V) GTT (V) TTC (F) TTC (F) TTT (F) 
   216      1   -10.1648300819   0.000038500856       0.0136  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   217      2    -4.9964264137   0.006762068709       2.3938  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1    -7.2505205671   0.000709804792       0.2513  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   219      1   -10.0396528155   0.000043634920       0.0154  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   220      1   -12.9987204329   0.000002263224       0.0008  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   221      1    -6.9189417409   0.000988875874       0.3501  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   222      1    -6.9053293712   0.001002428853       0.3549  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   223      4    -4.8672518170   0.007694482103       2.7238  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   224      1    -9.8530502116   0.000052586548       0.0186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   225      1   -12.7530655865   0.000002893437       0.0010  TCA (S) ACA (T) TCA (S) TCG (S) TCG (S) 
   226      1   -15.9029415675   0.000000124005       0.0000  TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
   227      1   -11.4012256287   0.000011181772       0.0040  TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   228      1    -5.2609917079   0.005190155048       1.8373  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   229      1    -8.0684635554   0.000313264225       0.1109  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   230      1   -10.1558016151   0.000038850034       0.0138  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   231      1   -15.4463420612   0.000000195767       0.0001  TCA (S) TTT (F) TCC (S) TCC (S) TCC (S) 
   232      1   -12.1533721181   0.000005270570       0.0019  TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) 
   233      1   -11.2670863745   0.000012786938       0.0045  TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   234      1   -11.8974937382   0.000006807445       0.0024  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) 
   235      1    -5.4056409930   0.004491174667       1.5899  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1   -10.0116756525   0.000044872938       0.0159  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   237      1    -8.2456933901   0.000262386122       0.0929  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   238      1    -5.4649126229   0.004232710873       1.4984  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   239      1   -18.7343721025   0.000000007307       0.0000  TCT (S) ACC (T) TCT (S) GCC (A) GCC (A) 
   240      1   -11.2568832204   0.000012918073       0.0046  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   241      3    -5.2886851322   0.005048393868       1.7871  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   242      1   -14.5694885211   0.000000470491       0.0002  TGC (C) TGC (C) TAC (Y) TGC (C) TTC (F) 
   243      2    -5.3493830413   0.004751081317       1.6819  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   244      1    -7.8544491348   0.000388021761       0.1374  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   245      4    -5.1170658551   0.005993583162       2.1217  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   246      1   -10.4857362789   0.000027932036       0.0099  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   247      2    -8.2015969228   0.000274215319       0.0971  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   248      2    -5.2390513684   0.005305287213       1.8781  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   249      1   -15.9904109273   0.000000113619       0.0000  TTA (L) TTA (L) CTA (L) GTT (V) GTT (V) 
   250      2    -9.5289429498   0.000072716448       0.0257  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   251      3    -5.0921492895   0.006144798733       2.1753  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   252      1    -9.2176273986   0.000099273946       0.0351  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1    -9.9218911525   0.000049088236       0.0174  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   254      3    -5.4839241607   0.004153000638       1.4702  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   255      1   -23.5621788212   0.000000000058       0.0000  TTT (F) AGC (S) TAT (Y) GTT (V) GAT (D) 
   256      1   -10.4005491312   0.000030415776       0.0108  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1   -18.9073006667   0.000000006147       0.0000  TTT (F) TTA (L) TTT (F) GTA (V) TTG (L) 
   258      1   -11.1200460609   0.000014812397       0.0052  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   259      1   -13.8509838542   0.000000965149       0.0003  TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) 
   260      1    -7.0753113283   0.000845729213       0.2994  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   261      1    -8.7158017056   0.000163974160       0.0580  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   262      1    -7.4048674922   0.000608284722       0.2153  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   263      5    -4.9636898332   0.006987098980       2.4734  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 