    -1    133    109


 1

     1      1   -10.3179901445   0.000033033441       0.0044  AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) 
     2      1    -4.7807709413   0.008389528639       1.1158  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.7690309437   0.000422622614       0.0562  AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) 
     4      1    -4.7929957594   0.008287592523       1.1022  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -17.6543275132   0.000000021519       0.0000  AAT (N) CAG (Q) ACT (T) CAG (Q) CAG (Q) 
     6      1    -9.2640597020   0.000094769806       0.0126  AAT (N) GGC (G) AAT (N) GGC (G) GGC (G) 
     7      1    -5.6307944540   0.003585725501       0.4769  ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) 
     8      1    -5.5612697446   0.003843892536       0.5112  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     9      1    -7.5899885388   0.000505486847       0.0672  ACG (T) GCC (A) ACG (T) GCC (A) GCC (A) 
    10      1   -17.6465643772   0.000000021687       0.0000  AGA (R) CAG (Q) ACA (T) CAG (Q) CAG (Q) 
    11      1    -8.9061870990   0.000135547680       0.0180  AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) 
    12      1   -10.6525218550   0.000023641147       0.0031  AGC (S) ACA (T) AGC (S) ACA (T) ACA (T) 
    13      2    -4.7492677302   0.008658032898       1.1515  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1    -8.9456711383   0.000130299992       0.0173  AGC (S) CAG (Q) AGC (S) CAG (Q) CAG (Q) 
    15      1    -8.5761504206   0.000188549418       0.0251  AGC (S) GCG (A) AGC (S) GCG (A) GCG (A) 
    16      3    -7.1024358745   0.000823097517       0.1095  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) 
    17      1    -7.8246448599   0.000399760532       0.0532  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    18      1    -6.2081922772   0.002012872893       0.2677  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    19      1    -7.8075405939   0.000406656954       0.0541  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    20      1    -4.6079330594   0.009972409398       1.3263  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1    -7.4320102218   0.000591996271       0.0787  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) 
    22      1    -6.6693737039   0.001269193393       0.1688  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    23      2    -4.3633234815   0.012735989408       1.6939  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -7.6936467466   0.000455713267       0.0606  ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) 
    25      2    -9.3479558933   0.000087143367       0.0116  ATT (I) CTG (L) ATT (I) CTG (L) CTG (L) 
    26      1    -6.0734192910   0.002303284132       0.3063  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    27      2    -7.3990795171   0.000611815668       0.0814  CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    28      1    -8.9697559053   0.000127199237       0.0169  CAG (Q) AAC (N) CAG (Q) AAC (N) AAC (N) 
    29      1    -6.0400767949   0.002381376029       0.3167  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    30      3    -4.4037805212   0.012231012785       1.6267  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -7.6819990216   0.000461052323       0.0613  CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) 
    32      1    -6.9099955969   0.000997762190       0.1327  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    33      1   -15.3922610857   0.000000206645       0.0000  CCA (P) GCC (A) CTA (L) GCC (A) GCC (A) 
    34      1    -5.1247772652   0.005947541934       0.7910  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      1    -5.2247445740   0.005381734419       0.7158  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    36      1    -5.2446885393   0.005275464538       0.7016  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    37      1    -6.6003538058   0.001359886817       0.1809  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    38      1   -11.5153441736   0.000009975842       0.0013  CCT (P) GGT (G) CCT (P) GGT (G) GGT (G) 
    39      1   -12.4808194792   0.000003798822       0.0005  CGA (R) CGT (R) CGA (R) CGT (R) CGC (R) 
    40      1    -6.9242813765   0.000983609709       0.1308  CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    41      1    -5.1306415444   0.005912765955       0.7864  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    42      1    -5.8138147602   0.002986017378       0.3971  CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    43      1    -7.1799548530   0.000761702230       0.1013  CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    44      1    -8.0079657750   0.000332801023       0.0443  CGG (R) TGC (C) CGG (R) TGC (C) TGC (C) 
    45      1    -6.6152878700   0.001339729073       0.1782  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    46      1    -6.7287217360   0.001196060863       0.1591  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    47      2    -5.0633615625   0.006324264330       0.8411  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1    -7.9468240833   0.000353783971       0.0471  CTG (L) GCC (A) CTG (L) GCC (A) GCC (A) 
    49      1   -13.5838571186   0.000001260683       0.0002  CTG (L) GCT (A) CTA (L) GCT (A) GCT (A) 
    50      1    -8.3032760519   0.000247704005       0.0329  CTG (L) TCC (S) CTG (L) TCC (S) TCC (S) 
    51      1    -5.6463443816   0.003530399006       0.4695  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    52      1    -6.4922393747   0.001515152213       0.2015  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    53      1    -5.8484245707   0.002884439811       0.3836  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    54      1    -7.7052063872   0.000450475716       0.0599  GAC (D) AGC (S) GAC (D) AGC (S) AGC (S) 
    55      2    -4.1410508787   0.015906127309       2.1155  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      1    -6.8938695552   0.001013982578       0.1349  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
    57      1    -5.5983566552   0.003703945577       0.4926  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    58      1   -10.6989497852   0.000022568627       0.0030  GAC (D) TCT (S) GAC (D) TCT (S) TCT (S) 
    59      2    -4.1550821248   0.015684502990       2.0860  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      2    -5.6448930324   0.003535526568       0.4702  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    61      2    -8.3627962182   0.000233390809       0.0310  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
    62      1   -10.2793743918   0.000034334002       0.0046  GCA (A) AGC (S) GCA (A) AGC (S) AGC (S) 
    63      1    -6.6184942877   0.001335440221       0.1776  GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    64      1    -7.7884540368   0.000414493180       0.0551  GCC (A) ATG (M) GCC (A) ATG (M) ATG (M) 
    65      1    -8.0274343788   0.000326384515       0.0434  GCC (A) CCG (P) GCC (A) CCG (P) CCG (P) 
    66      1    -8.4819065419   0.000207183322       0.0276  GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) 
    67      2    -4.8596843642   0.007752930607       1.0311  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -4.9319211919   0.007212633110       0.9593  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    69      1   -10.2830279916   0.000034208788       0.0045  GCC (A) TCA (S) GCC (A) TCA (S) TCA (S) 
    70      1    -8.3906026674   0.000226990437       0.0302  GCC (A) TTC (F) GCC (A) TTC (F) TTC (F) 
    71      1    -4.9304972079   0.007222911100       0.9606  GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    72      1    -9.4308629789   0.000080209951       0.0107  GCT (A) CTG (L) GCT (A) CTG (L) CTG (L) 
    73      1    -6.3574097498   0.001733852011       0.2306  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    74      1    -6.4788859206   0.001535520418       0.2042  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    75      1    -8.0159752008   0.000330146124       0.0439  GGC (G) GAT (D) GGC (G) GAT (D) GAT (D) 
    76      2    -4.7104564231   0.009000668531       1.1971  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1    -4.7831210067   0.008369835848       1.1132  GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    78      1    -7.4557934329   0.000578082808       0.0769  GGG (G) GCC (A) GGG (G) GCC (A) GCC (A) 
    79      1    -4.8358350132   0.007940055505       1.0560  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    80      1    -8.5934496409   0.000185315711       0.0246  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1    -6.2189587068   0.001991317684       0.2648  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    82      1    -8.5675430743   0.000190179333       0.0253  GTA (V) ATC (I) GTA (V) ATC (I) ATC (I) 
    83      1    -5.8952947063   0.002752365084       0.3661  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    84      1    -6.8861177031   0.001021873366       0.1359  GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) 
    85      1    -7.1238253651   0.000805678833       0.1072  GTG (V) CTC (L) GTG (V) CTC (L) CTC (L) 
    86      1    -7.1674774891   0.000771265806       0.1026  GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) 
    87      1    -4.4892531005   0.011229027633       1.4935  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
    88      1    -9.4253398304   0.000080654188       0.0107  GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) 
    89      6    -4.5499510142   0.010567722040       1.4055  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -6.4134512228   0.001639356942       0.2180  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    91      1   -10.2501101872   0.000035353605       0.0047  TCA (S) GCC (A) TCA (S) GCC (A) GCC (A) 
    92      1   -12.1088691126   0.000005510423       0.0007  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
    93      1    -5.7047319702   0.003330169850       0.4429  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    94      1    -9.7397078431   0.000058897740       0.0078  TGC (C) ACC (T) TGC (C) ACC (T) ACC (T) 
    95      1    -8.4565874171   0.000212495995       0.0283  TGC (C) GAC (D) TGC (C) GAC (D) GAC (D) 
    96      1    -9.0504798521   0.000117334720       0.0156  TGC (C) GCC (A) TGC (C) GCC (A) GCC (A) 
    97      2    -4.9515215428   0.007072639414       0.9407  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    98      1    -4.7664301726   0.008510707753       1.1319  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      1    -6.3999223545   0.001661686291       0.2210  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   100      1    -7.2332044860   0.000722202862       0.0961  TTA (L) CTC (L) TTA (L) CTC (L) CTC (L) 
   101      1   -10.9038355439   0.000018387572       0.0024  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   102      1    -9.9375974012   0.000048323267       0.0064  TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   103      3    -4.7003098781   0.009092459111       1.2093  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1    -8.3930536960   0.000226434759       0.0301  TTG (L) CAG (Q) TTG (L) CAG (Q) CAG (Q) 
   105      1    -9.7961369423   0.000055666226       0.0074  TTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   106      2    -5.6472693554   0.003527134989       0.4691  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   107      1    -7.7389119143   0.000435545228       0.0579  TTG (L) GTC (V) TTG (L) GTC (V) GTC (V) 
   108      1    -7.7477557880   0.000431710304       0.0574  TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) 
   109      1   -10.4279453902   0.000029593809       0.0039  TTT (F) CTA (L) TTT (F) CTA (L) CTA (L) 