    -1    355    267


 1

     1      1    -7.5533118935   0.000524370589       0.1862  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.5892200491   0.001375112065       0.4882  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -6.1374209022   0.002160488550       0.7670  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1    -9.1354054750   0.000107781398       0.0383  AAC (N) ATT (I) AAC (N) ATT (I) AAC (N) ATT (I) 
     5      1    -8.1827756591   0.000279425273       0.0992  AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     6      2    -6.1358951442   0.002163787449       0.7681  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.4421944204   0.000215576565       0.0765  AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
     8      1   -16.8487539450   0.000000048159       0.0000  AAT (N) GAC (D) ATT (I) GAC (D) ATT (I) GAC (D) 
     9      1   -11.3145767507   0.000012193875       0.0043  AAT (N) TCA (S) AAT (N) TCA (S) AAT (N) TCA (S) 
    10      1    -6.8475653836   0.001062038204       0.3770  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    11      1    -5.8745067330   0.002810180022       0.9976  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    12      1    -9.8716633320   0.000051616801       0.0183  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    13      1    -6.2116353772   0.002005954288       0.7121  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    14      1   -18.5152726961   0.000000009097       0.0000  ACC (T) ATT (I) ACC (T) ATT (I) ACT (T) ATC (I) 
    15      1    -8.0940213026   0.000305359343       0.1084  ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) 
    16      1    -7.3734225004   0.000627716140       0.2228  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    17      1    -9.6002175018   0.000067714007       0.0240  ACC (T) TAC (Y) ACC (T) TAC (Y) ACC (T) TAC (Y) 
    18      1    -8.7280159931   0.000161983514       0.0575  ACC (T) TCG (S) ACC (T) TCG (S) ACC (T) TCG (S) 
    19      1    -5.8751872950   0.002808268171       0.9969  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    20      1   -14.5802155915   0.000000465471       0.0002  ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) CAG (Q) 
    21      1    -8.7336670345   0.000161070720       0.0572  ACG (T) TCC (S) ACG (T) TCC (S) ACG (T) TCC (S) 
    22      1    -6.2092880313   0.002010668488       0.7138  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    23      2    -6.4483110157   0.001583193901       0.5620  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    24      1    -7.9501407674   0.000352612525       0.1252  ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) 
    25      1   -13.3534667831   0.000001587315       0.0006  ACT (T) GTG (V) ACT (T) GTG (V) ACT (T) CTG (L) 
    26      1   -15.1144162017   0.000000272830       0.0001  ACT (T) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) 
    27      1    -7.2691551318   0.000696700365       0.2473  AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) 
    28      1    -8.8092852482   0.000149339959       0.0530  AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    29      1    -9.9279968899   0.000048789429       0.0173  AGC (S) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) 
    30      1    -8.6929907697   0.000167757551       0.0596  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    31      1    -9.2617997817   0.000094984220       0.0337  AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) ACT (T) 
    32      1    -5.9324136670   0.002652073036       0.9415  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    33      1    -8.5222662646   0.000198987955       0.0706  AGC (S) GTC (V) AGC (S) GTC (V) AGC (S) GTC (V) 
    34      1   -10.2980416586   0.000033699025       0.0120  AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) 
    35      1    -9.5523608891   0.000071033363       0.0252  AGT (S) ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) 
    36      1    -5.9304861126   0.002657189981       0.9433  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    37      1    -8.7881646739   0.000152527649       0.0541  ATA (I) GTT (V) ATA (I) GTT (V) ATA (I) GTT (V) 
    38      1    -5.7183858449   0.003285009139       1.1662  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    39      1    -9.1685762970   0.000104264846       0.0370  ATC (I) TGC (C) ATC (I) TGC (C) ATC (I) TGC (C) 
    40      3    -4.8061387402   0.008179381518       2.9037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -9.4089586092   0.000081986283       0.0291  ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) 
    42      1    -8.0313304779   0.000325115362       0.1154  ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    43      1   -11.7164611197   0.000008158411       0.0029  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) 
    44      2    -6.2938251889   0.001847678692       0.6559  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.1832310144   0.000037798883       0.0134  ATT (I) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) 
    46      1    -8.5845967734   0.000186963570       0.0664  ATT (I) CTG (L) ATT (I) CTG (L) ATT (I) CTG (L) 
    47      1    -8.7855078513   0.000152933427       0.0543  ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) 
    48      1    -8.1418342540   0.000291102752       0.1033  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    49      1   -10.3737202397   0.000031242843       0.0111  CAA (Q) ATG (M) CAA (Q) ATG (M) CAA (Q) ATG (M) 
    50      2    -7.1612306268   0.000776098877       0.2755  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.4645011391   0.000028531519       0.0101  CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    52      1    -9.5740233312   0.000069511154       0.0247  CAA (Q) GTC (V) CAA (Q) GTC (V) CAA (Q) GTC (V) 
    53      1    -9.8269778590   0.000053975633       0.0192  CAC (H) AAG (K) CAC (H) AAG (K) CAC (H) AAG (K) 
    54      1    -5.1843902131   0.005603352425       1.9892  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -9.5082040719   0.000074240252       0.0264  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    56      2    -5.7598323234   0.003151640011       1.1188  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    57      1    -8.2054675836   0.000273155976       0.0970  CAC (H) CGG (R) CAC (H) CGG (R) CAC (H) CGG (R) 
    58      1    -9.6389061995   0.000065144271       0.0231  CAG (Q) AGC (S) CAG (Q) AGC (S) CAG (Q) AGC (S) 
    59      1    -9.4189350533   0.000081172418       0.0288  CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) 
    60      2    -6.1918115250   0.002046116802       0.7264  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    61      1    -8.1203707237   0.000297418380       0.1056  CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    62      4    -5.2196938947   0.005408984592       1.9202  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -8.6887473438   0.000168470930       0.0598  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    64      1   -13.7414438592   0.000001076879       0.0004  CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) CTT (L) 
    65      1    -9.6519671432   0.000064298957       0.0228  CCA (P) ATC (I) CCA (P) ATC (I) CCA (P) ATC (I) 
    66      1    -7.6624280244   0.000470164453       0.1669  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -6.4425338681   0.001592366717       0.5653  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    68      1    -9.4541328784   0.000078365022       0.0278  CCA (P) CGG (R) CCA (P) CGG (R) CCA (P) CGG (R) 
    69      1    -8.4484631515   0.000214229401       0.0761  CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) 
    70      2    -5.2254904629   0.005377721740       1.9091  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1    -5.4646233023   0.004233935661       1.5030  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    72      2    -5.8084504555   0.003002078324       1.0657  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    73      1    -8.3455491858   0.000237451020       0.0843  CCC (P) GGC (G) CCC (P) GGC (G) CCC (P) GGC (G) 
    74      1   -11.8350684542   0.000007245946       0.0026  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    75      1    -5.4655849860   0.004229865911       1.5016  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    76      1    -8.3106481008   0.000245884634       0.0873  CCG (P) GCT (A) CCG (P) GCT (A) CCG (P) GCT (A) 
    77      2    -8.2943483562   0.000249925332       0.0887  CCG (P) GTG (V) CCG (P) GTG (V) CCG (P) GTG (V) 
    78      1    -9.2674924499   0.000094445043       0.0335  CCT (P) GCA (A) CCT (P) GCA (A) CCT (P) GCA (A) 
    79      1    -8.3735513332   0.000230894114       0.0820  CCT (P) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) 
    80      1   -10.2309653562   0.000036036964       0.0128  CGA (R) ACG (T) CGA (R) ACG (T) CGA (R) ACG (T) 
    81      1    -7.4401472695   0.000587198715       0.2085  CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) 
    82      1   -10.0676603315   0.000042429769       0.0151  CGA (R) GCT (A) CGA (R) GCT (A) CGA (R) GCT (A) 
    83      1   -14.4691038827   0.000000520173       0.0002  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) AAA (K) 
    84      1    -9.0918309760   0.000112581745       0.0400  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) 
    85      1    -8.7491848225   0.000158590552       0.0563  CGC (R) ATC (I) CGC (R) ATC (I) CGC (R) ATC (I) 
    86      2    -6.2244581502   0.001980396602       0.7030  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    87      1    -8.7699616067   0.000155329544       0.0551  CGC (R) GAC (D) CGC (R) GAC (D) CGC (R) GAC (D) 
    88      1    -8.3556962198   0.000235053780       0.0834  CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) GCC (A) 
    89      1    -9.6158758466   0.000066661976       0.0237  CGG (R) AAC (N) CGG (R) AAC (N) CGG (R) AAC (N) 
    90      1    -6.5394053906   0.001445347661       0.5131  CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) 
    91      1    -5.8905118695   0.002765560728       0.9818  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    92      1   -10.6105473475   0.000024654593       0.0088  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    93      1   -13.2546747639   0.000001752136       0.0006  CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) 
    94      1   -17.7511716058   0.000000019533       0.0000  CGT (R) CAA (Q) CGT (R) CAA (Q) TGT (C) CAA (Q) 
    95      1    -9.0337888498   0.000119309590       0.0424  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    96      1   -10.4177981692   0.000029895632       0.0106  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    97      1    -6.4676509237   0.001552869260       0.5513  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) 
    98      1    -8.4700694986   0.000209650332       0.0744  CGT (R) GGC (G) CGT (R) GGC (G) CGT (R) GGC (G) 
    99      1    -6.4356931356   0.001603297015       0.5692  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   100      1    -6.6928972392   0.001239685898       0.4401  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   101      2    -7.7495546212   0.000430934427       0.1530  CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
   102      1    -8.3108392989   0.000245837625       0.0873  CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) 
   103      1    -5.2117252721   0.005452258938       1.9356  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   104      2    -5.4691606977   0.004214768138       1.4962  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   105      1    -9.4879597731   0.000075758510       0.0269  CTC (L) TAT (Y) CTC (L) TAT (Y) CTC (L) TAT (Y) 
   106      1    -9.2915253721   0.000092202310       0.0327  CTC (L) TCA (S) CTC (L) TCA (S) CTC (L) TCA (S) 
   107      1    -8.6896734792   0.000168314976       0.0598  CTC (L) TCT (S) CTC (L) TCT (S) CTC (L) TCT (S) 
   108      1    -5.8792828797   0.002796790191       0.9929  CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   109      1    -8.7020059406   0.000166251985       0.0590  CTG (L) ACC (T) CTG (L) ACC (T) CTG (L) ACC (T) 
   110      1    -8.5785283513   0.000188101593       0.0668  CTG (L) ATT (I) CTG (L) ATT (I) CTG (L) ATT (I) 
   111      1   -12.9770333414   0.000002312842       0.0008  CTG (L) ATT (I) TTG (L) ATT (I) CTG (L) ATT (I) 
   112      1    -8.5427619698   0.000194951067       0.0692  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   113      6    -6.6944727256   0.001237734328       0.4394  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   114      1   -10.4057577248   0.000030257765       0.0107  CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) 
   115      1    -5.4650625260   0.004232076424       1.5024  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   116     11    -5.7223494198   0.003272014529       1.1616  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1    -6.0513693320   0.002354635520       0.8359  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   118      1    -8.5568984893   0.000192214526       0.0682  CTG (L) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) 
   119      2    -7.9348672501   0.000358039497       0.1271  CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) 
   120      2    -8.8449541162   0.000144107052       0.0512  CTG (L) TGG (W) CTG (L) TGG (W) CTG (L) TGG (W) 
   121      1    -7.3545328517   0.000639686176       0.2271  CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) 
   122      1    -6.1324463795   0.002171262726       0.7708  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   123      2    -7.9304891874   0.000359610453       0.1277  CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) 
   124      1   -10.0446536922   0.000043417252       0.0154  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   125      2    -6.0511294336   0.002355200461       0.8361  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   126      1    -7.6905860566   0.000457110201       0.1623  CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) 
   127      1    -7.6549834369   0.000473677695       0.1682  CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
   128      1    -7.0100403192   0.000902772189       0.3205  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1    -6.0356796715   0.002391870289       0.8491  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   130      4    -5.0134550860   0.006647894533       2.3600  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1    -5.5915934015   0.003729081205       1.3238  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   132      1    -7.9604715038   0.000348988529       0.1239  GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) 
   133      1    -9.4023619011   0.000082528910       0.0293  GAG (E) ACG (T) GAG (E) ACG (T) GAG (E) ACG (T) 
   134      1    -9.7736557039   0.000056931845       0.0202  GAG (E) CAT (H) GAG (E) CAT (H) GAG (E) CAT (H) 
   135      2    -6.0389659687   0.002384022794       0.8463  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   136      1    -5.0645801054   0.006316562637       2.2424  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1    -5.5887308719   0.003739771103       1.3276  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   138      2    -6.1668394962   0.002097855815       0.7447  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1    -9.3134306273   0.000090204556       0.0320  GCA (A) ATC (I) GCA (A) ATC (I) GCA (A) ATC (I) 
   140      1    -6.2624740916   0.001906523044       0.6768  GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   141      1   -10.4902865992   0.000027805225       0.0099  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   142      1    -6.8489520641   0.001060566517       0.3765  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   143      1    -8.3790419466   0.000229629838       0.0815  GCA (A) GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) 
   144      1    -7.9429441398   0.000355159299       0.1261  GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) 
   145      1    -8.1321177658   0.000293945034       0.1044  GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) 
   146      2    -8.3519810458   0.000235928670       0.0838  GCC (A) ATG (M) GCC (A) ATG (M) GCC (A) ATG (M) 
   147      1   -12.5132253541   0.000003677691       0.0013  GCC (A) CTG (L) ACC (T) CTG (L) GCC (A) CTG (L) 
   148      1   -10.8042012814   0.000020313979       0.0072  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   149      7    -5.0426127767   0.006456855937       2.2922  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      2    -5.2810703203   0.005086983176       1.8059  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   151      1    -8.6467313015   0.000175700222       0.0624  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   152      6    -5.6292806534   0.003591157686       1.2749  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   153      1    -8.7196846499   0.000163338692       0.0580  GCC (A) GGA (G) GCC (A) GGA (G) GCC (A) GGA (G) 
   154      1    -7.7975761985   0.000410729300       0.1458  GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) 
   155      1   -10.8531278726   0.000019344008       0.0069  GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GTA (V) 
   156      1    -6.8153820107   0.001096774137       0.3894  GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) 
   157      1    -7.1625525799   0.000775073589       0.2752  GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) 
   158      1    -8.1376730385   0.000292316617       0.1038  GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) 
   159      1    -8.4670242275   0.000210289748       0.0747  GCC (A) TCT (S) GCC (A) TCT (S) GCC (A) TCT (S) 
   160      1    -9.3069367848   0.000090792236       0.0322  GCC (A) TGT (C) GCC (A) TGT (C) GCC (A) TGT (C) 
   161      1    -7.8517301670   0.000389078215       0.1381  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   162      1    -8.9338285250   0.000131852257       0.0468  GCG (A) AGC (S) GCG (A) AGC (S) GCG (A) AGC (S) 
   163      1    -5.2822342763   0.005081065597       1.8038  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   164      1    -5.5206577845   0.004003213824       1.4211  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   165      1    -5.8688450505   0.002826135494       1.0033  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   166      1    -7.7545315028   0.000428795045       0.1522  GCG (A) GGC (G) GCG (A) GGC (G) GCG (A) GGC (G) 
   167      1    -9.6421781829   0.000064931468       0.0231  GCG (A) TTA (L) GCG (A) TTA (L) GCG (A) TTA (L) 
   168      2    -8.7075093741   0.000165339541       0.0587  GCG (A) TTG (L) GCG (A) TTG (L) GCG (A) TTG (L) 
   169      2    -9.2577911690   0.000095365739       0.0339  GCT (A) AGC (S) GCT (A) AGC (S) GCT (A) AGC (S) 
   170      1    -8.6369148325   0.000177433471       0.0630  GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
   171      3    -6.8482609450   0.001061299748       0.3768  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   172      1    -5.6248265187   0.003607188862       1.2806  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   173      1    -5.8632264921   0.002842058993       1.0089  GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   174      1    -6.2113765188   0.002006473614       0.7123  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      1    -8.0875610556   0.000307338425       0.1091  GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) 
   176      1    -8.7053935366   0.000165689743       0.0588  GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) 
   177      1    -9.3079390937   0.000090701280       0.0322  GCT (A) TGC (C) GCT (A) TGC (C) GCT (A) TGC (C) 
   178      1    -9.9668355081   0.000046930841       0.0167  GCT (A) TTA (L) GCT (A) TTA (L) GCT (A) TTA (L) 
   179      1   -13.8168103601   0.000000998701       0.0004  GGC (G) AAT (N) GGC (G) AAT (N) GGC (G) AAC (N) 
   180      1    -8.3351369080   0.000239936343       0.0852  GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
   181      1    -8.1520395606   0.000288147066       0.1023  GGC (G) CTC (L) GGC (G) CTC (L) GGC (G) CTC (L) 
   182      2    -7.5243317898   0.000539789241       0.1916  GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   183      1    -8.0913135348   0.000306187305       0.1087  GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) 
   184      3    -6.4636912127   0.001559030364       0.5535  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   185      1   -10.7079796372   0.000022365753       0.0079  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   186      9    -5.2435475924   0.005281486999       1.8749  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      3    -5.8262247097   0.002949190038       1.0470  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   188      1    -7.5657004423   0.000517914472       0.1839  GGC (G) GTG (V) GGC (G) GTG (V) GGC (G) GTG (V) 
   189      1    -8.0432583572   0.000321260462       0.1140  GGG (G) AGC (S) GGG (G) AGC (S) GGG (G) AGC (S) 
   190      1    -5.4842182602   0.004151779422       1.4739  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   191      1    -9.9406248445   0.000048177192       0.0171  GGG (G) TTA (L) GGG (G) TTA (L) GGG (G) TTA (L) 
   192      1    -8.7936830551   0.000151688261       0.0538  GGG (G) TTC (F) GGG (G) TTC (F) GGG (G) TTC (F) 
   193      1    -5.8227243075   0.002959531478       1.0506  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   194      1    -6.0624657542   0.002328651919       0.8267  GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   195      1    -6.4053422389   0.001652704505       0.5867  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   196      1   -10.7084548150   0.000022355128       0.0079  GTA (V) CAA (Q) GTA (V) CAA (Q) GTA (V) CAA (Q) 
   197      1    -7.2917806675   0.000681114134       0.2418  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   198      1    -7.5483973044   0.000526953998       0.1871  GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) 
   199      1    -7.1176978514   0.000810630797       0.2878  GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) 
   200      1   -13.1883497902   0.000001872287       0.0007  GTC (V) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
   201      1    -7.3609636913   0.000635585656       0.2256  GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) 
   202      1    -7.6856177229   0.000459386928       0.1631  GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) 
   203      1   -10.6596166267   0.000023474012       0.0083  GTC (V) GCC (A) GTT (V) GCC (A) GTC (V) GCC (A) 
   204      1    -4.8399088641   0.007907774701       2.8073  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   205      2    -5.0778310640   0.006233414241       2.2129  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   206      1    -8.7834408658   0.000153249865       0.0544  GTC (V) TAC (Y) GTC (V) TAC (Y) GTC (V) TAC (Y) 
   207      1   -11.8776457911   0.000006943908       0.0025  GTC (V) TTC (F) GCC (A) TTC (F) GTC (V) TTC (F) 
   208      1    -7.7732476942   0.000420844271       0.1494  GTC (V) TTG (L) GTC (V) TTG (L) GTC (V) TTG (L) 
   209      1    -7.2333790224   0.000722076823       0.2563  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) 
   210      1    -8.5464907865   0.000194225484       0.0690  GTG (V) CTA (L) GTG (V) CTA (L) GTG (V) CTA (L) 
   211      1    -7.5883311986   0.000506325306       0.1797  GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   212      1    -6.8160224901   0.001096071900       0.3891  GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) 
   213      2    -5.3170112760   0.004907398690       1.7421  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1    -5.6705413283   0.003445999354       1.2233  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   215      1    -9.0081214255   0.000122411599       0.0435  GTG (V) TAC (Y) GTG (V) TAC (Y) GTG (V) TAC (Y) 
   216      1    -5.4258309745   0.004401407185       1.5625  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   217      1   -10.0135018026   0.000044791068       0.0159  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   218      1    -8.3427339213   0.000238120450       0.0845  GTT (V) TTG (L) GTT (V) TTG (L) GTT (V) TTG (L) 
   219      1    -8.5980289548   0.000184469032       0.0655  GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) 
   220      1    -5.5451345622   0.003906417512       1.3868  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      1    -9.0503292258   0.000117352395       0.0417  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   222      2    -6.1138987252   0.002211910350       0.7852  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   223      3    -6.6841663659   0.001250556826       0.4439  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   224      1   -10.2621385971   0.000034930905       0.0124  TCA (S) ACT (T) TCA (S) ACT (T) TCA (S) ACT (T) 
   225      1   -10.5457802328   0.000026304245       0.0093  TCA (S) AGC (S) TCA (S) AGC (S) TCA (S) AGC (S) 
   226      1   -15.2254221259   0.000000244165       0.0001  TCA (S) ATT (I) TCG (S) ATT (I) TCA (S) ATT (I) 
   227      1   -10.6433688794   0.000023858527       0.0085  TCA (S) CGT (R) TCA (S) CGT (R) TCA (S) CGT (R) 
   228      1   -14.1772360987   0.000000696473       0.0002  TCC (S) ATA (I) TCC (S) ATA (I) TCC (S) GTA (V) 
   229      1   -11.0794426944   0.000015426208       0.0055  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   230      1    -6.2013561718   0.002026680245       0.7195  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   231      1    -8.6888327299   0.000168456546       0.0598  TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) 
   232      1    -8.9700598658   0.000127160579       0.0451  TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   233      1    -9.4484272339   0.000078813423       0.0280  TCG (S) GAG (E) TCG (S) GAG (E) TCG (S) GAG (E) 
   234      1   -14.7947523271   0.000000375596       0.0001  TCG (S) GCA (A) TCG (S) GCA (A) TCG (S) ACA (T) 
   235      1    -6.1025309019   0.002237198419       0.7942  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   236      1    -9.7039940919   0.000061039211       0.0217  TCT (S) CGG (R) TCT (S) CGG (R) TCT (S) CGG (R) 
   237      1    -6.1990075304   0.002031445784       0.7212  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   238      1    -9.6033509076   0.000067502164       0.0240  TGC (C) ACG (T) TGC (C) ACG (T) TGC (C) ACG (T) 
   239      1    -9.9174274821   0.000049307839       0.0175  TGC (C) ACT (T) TGC (C) ACT (T) TGC (C) ACT (T) 
   240      1    -8.6637606769   0.000172733489       0.0613  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   241      1   -13.1787416917   0.000001890363       0.0007  TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) AGC (S) 
   242      1    -8.9531640961   0.000129327308       0.0459  TGC (C) CTG (L) TGC (C) CTG (L) TGC (C) CTG (L) 
   243      1   -13.2705698120   0.000001724506       0.0006  TGC (C) GAT (D) TGC (C) GAT (D) TGC (C) GAC (D) 
   244      1    -8.3274506868   0.000241787652       0.0858  TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
   245      1   -12.8130593074   0.000002724953       0.0010  TGC (C) GTG (V) TGC (C) GTG (V) TGC (C) GTA (V) 
   246      1    -9.1231074829   0.000109115077       0.0387  TGC (C) GTT (V) TGC (C) GTT (V) TGC (C) GTT (V) 
   247      1    -9.2646799515   0.000094711043       0.0336  TGC (C) TCT (S) TGC (C) TCT (S) TGC (C) TCT (S) 
   248      4    -5.3485502208   0.004755039762       1.6880  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   249      1    -8.2635104153   0.000257752583       0.0915  TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) 
   250      1    -9.4276135332   0.000080471012       0.0286  TGG (W) ATC (I) TGG (W) ATC (I) TGG (W) ATC (I) 
   251      1    -8.6222603080   0.000180052820       0.0639  TGG (W) GGC (G) TGG (W) GGC (G) TGG (W) GGC (G) 
   252      1   -10.5516937036   0.000026149154       0.0093  TGG (W) TAT (Y) TGG (W) TAT (Y) TGG (W) TAT (Y) 
   253      5    -5.0927173774   0.006141308938       2.1802  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   254      1   -15.9574753192   0.000000117424       0.0000  TTA (L) CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) 
   255      1   -12.3737664708   0.000004228064       0.0015  TTA (L) CTT (L) CTA (L) CTT (L) TTA (L) CTT (L) 
   256      1    -8.8920864402   0.000137472530       0.0488  TTC (F) ACC (T) TTC (F) ACC (T) TTC (F) ACC (T) 
   257      1    -8.7920820419   0.000151931311       0.0539  TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
   258      1    -7.4676677136   0.000571259084       0.2028  TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   259      3    -4.9910511620   0.006798514395       2.4135  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      3    -5.5695211942   0.003812305349       1.3534  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   261      1   -12.4240995565   0.000004020519       0.0014  TTG (L) ATC (I) CTG (L) ATC (I) TTG (L) ATC (I) 
   262      1    -8.4178013842   0.000220899793       0.0784  TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
   263      1    -9.0068980305   0.000122561449       0.0435  TTG (L) ATT (I) TTG (L) ATT (I) TTG (L) ATT (I) 
   264      2    -6.1371919497   0.002160983256       0.7671  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   265      1    -7.7831049694   0.000416716273       0.1479  TTG (L) GTC (V) TTG (L) GTC (V) TTG (L) GTC (V) 
   266      1   -13.8472230155   0.000000968785       0.0003  TTT (F) ATG (M) CTT (L) ATG (M) TTT (F) ATG (M) 
   267      1    -6.1449456811   0.002144292364       0.7612  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 