    -1    108     70


 1

     1      1    -5.0252959650   0.006569641823       0.7095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.9356290368   0.002643559335       0.2855  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1    -8.5894657536   0.000186055461       0.0201  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -3.8878910207   0.020488510349       2.2128  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -5.4131687742   0.004457493020       0.4814  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     6      1    -4.3503884863   0.012901799434       1.3934  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.1424419239   0.000014484348       0.0016  AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) 
     8      2    -5.4450469359   0.004317637351       0.4663  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1    -5.1081592464   0.006047204097       0.6531  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.5572700535   0.003859297706       0.4168  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -4.2931802572   0.013661409342       1.4754  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -4.9064784926   0.007398496371       0.7990  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -10.3171914407   0.000033059836       0.0036  ACG (T) ACG (T) GCT (A) ACG (T) GCT (A) GCT (A) 
    14      1    -5.4647357900   0.004233459421       0.4572  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1    -9.8544264760   0.000052514225       0.0057  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) 
    16      1    -4.1557692351   0.015673729708       1.6928  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -11.4012741816   0.000011181229       0.0012  AGC (S) AGC (S) GTT (V) AGC (S) GTT (V) GTT (V) 
    18      4    -4.3449509042   0.012972145111       1.4010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1    -4.6003864850   0.010047951611       1.0852  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -5.4273230564   0.004394844822       0.4746  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -5.1362230249   0.005879855896       0.6350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -4.0346996394   0.017690992993       1.9106  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -8.0256349445   0.000326972351       0.0353  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    24      1    -6.2240933303   0.001981119222       0.2140  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    25      3    -4.4880282256   0.011242790214       1.2142  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      2    -5.1936770284   0.005551556010       0.5996  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1   -13.2916789613   0.000001688485       0.0002  CCC (P) CCA (P) TCC (S) CCC (P) TCC (S) TCC (S) 
    28      1    -4.9940344864   0.006778262445       0.7321  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      3    -4.5016482713   0.011090700980       1.1978  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      1    -5.5754596770   0.003789733128       0.4093  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    31      1   -11.5863944935   0.000009291649       0.0010  CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    32      3    -5.3832639174   0.004592806897       0.4960  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      2    -4.7790369161   0.008404088914       0.9076  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      2    -8.1878517768   0.000278010472       0.0300  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) 
    35      1    -5.2592353430   0.005199278864       0.5615  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    36      1   -10.9085287286   0.000018301478       0.0020  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1   -10.9556580041   0.000017458952       0.0019  GAC (D) GAC (D) ATG (M) GAC (D) ATG (M) ATG (M) 
    38      2    -3.5410542050   0.028982757205       3.1301  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      3    -4.0184205907   0.017981342423       1.9420  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -4.8341407382   0.007953519545       0.8590  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    41      1   -10.0485548108   0.000043248206       0.0047  GCA (A) GCA (A) CCA (P) GCA (A) CCA (P) CCA (P) 
    42      1   -13.8365514221   0.000000979179       0.0001  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) ACC (T) 
    43      2    -5.8312057359   0.002934536570       0.3169  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    44      1   -11.3143314453   0.000012196867       0.0013  GCA (A) GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) 
    45      5    -4.0418659070   0.017564667784       1.8970  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    46      2    -5.2833701818   0.005075297263       0.5481  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    47      1   -10.9122634462   0.000018233255       0.0020  GCT (A) GCT (A) AGC (S) GCT (A) AGC (S) AGC (S) 
    48      2    -5.3781872046   0.004616182544       0.4985  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    49      1    -5.3899611114   0.004562150748       0.4927  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    50      1    -9.9228788333   0.000049039776       0.0053  GGA (G) GGA (G) GCC (A) GGA (G) GCC (A) GCC (A) 
    51      1    -4.1268915984   0.016132948647       1.7424  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1    -5.4956623596   0.004104536886       0.4433  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    53      1    -6.3520274715   0.001743209244       0.1883  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    54      1    -9.3709481986   0.000085162599       0.0092  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
    55      1    -7.9953429150   0.000337028549       0.0364  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    56      1    -4.8435899310   0.007878719163       0.8509  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    57      1   -17.1954243783   0.000000034050       0.0000  GTT (V) GCC (A) TCA (S) GTT (V) TCA (S) TCA (S) 
    58      2    -5.4321779958   0.004373559827       0.4723  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      1    -5.4066588306   0.004486605706       0.4846  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    60      1    -5.5279930977   0.003973956434       0.4292  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1    -8.2508066694   0.000261047893       0.0282  TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) 
    62      1    -4.8827861458   0.007575877098       0.8182  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    63      1   -11.7599960549   0.000007810856       0.0008  TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    64      1    -5.9100602887   0.002712023378       0.2929  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
    65      5    -4.1361719708   0.015983921459       1.7263  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    66      6    -4.4273701386   0.011945864367       1.2902  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1    -8.3594575379   0.000234171328       0.0253  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    68      2    -5.9301566694   0.002658065519       0.2871  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    69      3    -4.2534301247   0.014215389626       1.5353  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1    -5.3379297458   0.004805809666       0.5190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 