    -1    148     93


 1

     1      1    -6.1843428231   0.002061455849       0.3051  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.5369985816   0.001448830526       0.2144  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     3      1    -7.0405758526   0.000875622188       0.1296  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -6.0272489202   0.002412120796       0.3570  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1    -3.5689505973   0.028185416017       4.1714  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -5.1788104890   0.005634704973       0.8339  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     7      1    -5.2997451947   0.004992865954       0.7389  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.6154752508   0.001339478057       0.1982  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      2    -3.9708913538   0.018856617724       2.7908  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.5583606245   0.000070608458       0.0105  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    11      1   -14.4499624455   0.000000530226       0.0001  AAG (K) CGC (R) CGC (R) CGG (R) CGG (R) AAG (K) CGG (R) 
    12      1    -6.4460918238   0.001586711214       0.2348  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2    -6.0733130911   0.002303528754       0.3409  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    14      1   -11.0947119967   0.000015192450       0.0022  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) 
    15      1    -7.7211853399   0.000443334790       0.0656  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      2    -4.2841381216   0.013785497826       2.0403  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -14.4173265574   0.000000547816       0.0001  ACT (T) ACA (T) ACA (T) AGC (S) AGC (S) ACT (T) AGC (S) 
    18      2    -6.0852008243   0.002276307141       0.3369  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    19      1    -6.7881295181   0.001127074977       0.1668  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1    -9.0124586521   0.000121881822       0.0180  AGA (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) CGG (R) 
    21      1   -10.9125393361   0.000018228225       0.0027  AGA (R) CGG (R) CGG (R) CGC (R) CGC (R) AGA (R) CGC (R) 
    22      2    -3.8627887287   0.021009328435       3.1094  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -5.7279204970   0.003253836566       0.4816  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    24      1    -5.9307723319   0.002656429551       0.3932  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -5.8118065091   0.002992020076       0.4428  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    26      1    -6.2495745273   0.001931275667       0.2858  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      6    -3.7918201290   0.022554512347       3.3381  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -5.6116057928   0.003655195157       0.5410  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      4    -3.8097877723   0.022152879913       3.2786  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1    -8.2084048042   0.000272354834       0.0403  ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    31      1    -5.5499097091   0.003887808261       0.5754  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    32      1    -6.2950438322   0.001845428402       0.2731  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      2    -3.6676131131   0.025537352029       3.7795  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    34      1    -6.2294611668   0.001970513389       0.2916  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    35      4    -4.0668086461   0.017131975555       2.5355  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -6.3462745056   0.001753266770       0.2595  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    37      1    -7.1247473694   0.000804936336       0.1191  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1    -8.4003105323   0.000224797506       0.0333  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    39      2    -7.4483021988   0.000582429623       0.0862  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    40      3    -4.3293085849   0.013176654879       1.9501  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    41      1    -6.2230637268   0.001983160040       0.2935  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    42      2    -8.0306529308   0.000325335718       0.0481  CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    43      1   -10.0938102494   0.000041334616       0.0061  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    44      2    -6.0791802794   0.002290053088       0.3389  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    45      1    -5.1481906220   0.005809907541       0.8599  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    46      1    -7.8893302716   0.000374720452       0.0555  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    47      1   -14.4161296749   0.000000548472       0.0001  CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) 
    48      1    -7.7810622467   0.000417568378       0.0618  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      2    -4.3909092985   0.012389458381       1.8336  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      1    -7.7272602380   0.000440649740       0.0652  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    51      3    -4.2926451350   0.013668721823       2.0230  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      1    -7.4646884702   0.000572963542       0.0848  CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    53      5    -5.6284680429   0.003594077084       0.5319  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      2    -8.0370002250   0.000323277256       0.0478  CTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    55      5    -3.7114785685   0.024441358319       3.6173  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      2    -7.6964630658   0.000454431639       0.0673  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    57      1    -5.4358816433   0.004357391662       0.6449  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    58      1   -11.2948267868   0.000012437098       0.0018  GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) 
    59      4    -4.1134704370   0.016350931071       2.4199  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      2    -5.5189958760   0.004009872330       0.5935  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    61      1    -9.7889912311   0.000056065426       0.0083  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    62      3    -4.3534829556   0.012861936921       1.9036  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1    -6.4175354007   0.001632675170       0.2416  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    64      1    -6.0423546558   0.002375957759       0.3516  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    65      1    -9.1044761952   0.000111167088       0.0165  GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    66      1    -6.2957465636   0.001844132017       0.2729  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    67      1    -6.8885477422   0.001019393188       0.1509  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    68      3    -4.4121703715   0.012128825685       1.7951  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    69      1    -6.6256167711   0.001325962363       0.1962  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    70      1   -10.5697442669   0.000025681382       0.0038  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    71      1    -5.1674092524   0.005699315196       0.8435  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    72      1    -6.4724244579   0.001545474250       0.2287  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    73      1    -6.6562214983   0.001285996341       0.1903  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    74      1    -6.0897472962   0.002265981465       0.3354  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    75      1    -7.4171102338   0.000600883051       0.0889  GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    76      2    -5.1513560543   0.005791545749       0.8571  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      2    -7.5994840233   0.000500709721       0.0741  GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    78      3    -4.0406376751   0.017586254522       2.6028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    79      1   -10.0789732703   0.000041952469       0.0062  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
    80      1    -6.1902708350   0.002049271664       0.3033  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    81      1    -6.1941864469   0.002041263200       0.3021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -19.1093403651   0.000000005022       0.0000  TCA (S) TCC (S) TCC (S) AGC (S) AGC (S) TCA (S) AGC (S) 
    83      1    -4.5486764812   0.010581199537       1.5660  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    84      1    -8.3334604297   0.000240338928       0.0356  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    85      1   -26.0032583058   0.000000000005       0.0000  TCT (S) CCA (P) CCA (P) AGC (S) AGC (S) TCT (S) AGC (S) 
    86      1    -9.6558030135   0.000064052787       0.0095  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
    87      3    -4.3437308298   0.012987981751       1.9222  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    88      3    -4.6534576566   0.009528598285       1.4102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1    -6.2236351900   0.001982027061       0.2933  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    90      3    -4.1415818130   0.015897684441       2.3529  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      2    -6.5964541634   0.001365200242       0.2020  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    92      1    -5.4918236168   0.004120323428       0.6098  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    93      1    -6.3999909367   0.001661572332       0.2459  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 