    -1    263    173


 1

     1      1    -6.1763107954   0.002078080193       0.5465  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -4.2481624615   0.014290469085       3.7584  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -5.5009238817   0.004082997489       1.0738  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     4      1    -6.6240354036   0.001328060856       0.3493  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) 
     5      1   -10.2275058402   0.000036161851       0.0095  AAC (N) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) AAC (N) 
     6      7    -4.5893215163   0.010159749260       2.6720  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -14.4039123147   0.000000555214       0.0001  AAG (K) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AAG (K) 
     8      1    -9.2417510862   0.000096907748       0.0255  AAG (K) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) AAG (K) 
     9      1    -8.4695844813   0.000209752041       0.0552  AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) 
    10      2    -9.6175916956   0.000066547692       0.0175  AAT (N) ACG (T) ACG (T) AAT (N) ACG (T) ACG (T) AAT (N) 
    11      1   -12.3797908008   0.000004202669       0.0011  AAT (N) CGA (R) CGA (R) AAT (N) CGA (R) CGA (R) AAT (N) 
    12      2    -7.0893432873   0.000833944848       0.2193  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -6.1849816316   0.002060139394       0.5418  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    14      1    -6.4314847822   0.001610058473       0.4234  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    15      1    -7.3552071525   0.000639254981       0.1681  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    16      1    -8.4117891275   0.000222231900       0.0584  ACA (T) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ACA (T) 
    17      1    -6.1758006560   0.002079140575       0.5468  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    18      3    -4.7077161123   0.009025366987       2.3737  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -7.6633542229   0.000469729189       0.1235  ACC (T) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ACC (T) 
    20      1    -8.4492546120   0.000214059914       0.0563  ACC (T) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) ACC (T) 
    21      1    -9.1810590134   0.000102971427       0.0271  ACC (T) GTT (V) GTT (V) ACC (T) GTT (V) GTT (V) ACC (T) 
    22      1    -8.3809960906   0.000229181546       0.0603  ACC (T) TCG (S) TCG (S) ACC (T) TCG (S) TCG (S) ACC (T) 
    23      1    -6.4241571466   0.001621899726       0.4266  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    24      2    -5.2399312110   0.005300621448       1.3941  ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    25      2    -5.3856037999   0.004582072832       1.2051  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1    -7.6698913928   0.000466668505       0.1227  ACG (T) GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) ACG (T) 
    27      1    -7.3587336494   0.000637004620       0.1675  ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    28      1    -5.9401371281   0.002631668751       0.6921  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    29      1   -11.5170312342   0.000009959026       0.0026  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -7.6341763270   0.000483636809       0.1272  AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) 
    31      1    -4.5320842441   0.010758229912       2.8294  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -13.7030010826   0.000001119083       0.0003  AGC (S) CTC (L) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) 
    33      1   -12.4460259433   0.000003933323       0.0010  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1    -9.4343023018   0.000079934556       0.0210  AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) 
    35      1   -14.7136303454   0.000000407335       0.0001  AGT (S) TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGT (S) 
    36      1    -5.5199975145   0.004005857899       1.0535  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    37      1    -6.6990085895   0.001232132847       0.3241  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    38      1    -5.5153065632   0.004024693326       1.0585  ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    39      3    -4.0934505841   0.016681572964       4.3873  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      3    -5.2921935169   0.005030713194       1.3231  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    41      1    -7.1818436660   0.000760264875       0.1999  ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) 
    42      1    -7.9526226124   0.000351738480       0.0925  ATC (I) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) ATC (I) 
    43      1    -6.3262718573   0.001788689845       0.4704  ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
    44      3    -7.0538180919   0.000864103425       0.2273  ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) 
    45      4    -4.0646570051   0.017168877101       4.5154  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      2    -8.4671107866   0.000210271546       0.0553  ATG (M) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) ATG (M) 
    47      2    -7.1497228578   0.000785081630       0.2065  ATG (M) GTC (V) GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) 
    48      1   -10.3196268297   0.000032979420       0.0087  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    49      1    -7.2359500890   0.000720222699       0.1894  CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
    50      1    -6.3112380300   0.001815783852       0.4776  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1    -4.9210291394   0.007291622887       1.9177  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -9.3114686114   0.000090381712       0.0238  CAG (Q) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) CAG (Q) 
    53      1    -8.1866221426   0.000278352533       0.0732  CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    54      1   -11.0667604644   0.000015623092       0.0041  CAG (Q) GGA (G) GGA (G) CAG (Q) GGA (G) GGA (G) CAG (Q) 
    55      1   -10.1323875898   0.000039770402       0.0105  CAG (Q) TGC (C) TGC (C) CAG (Q) TGC (C) TGC (C) CAG (Q) 
    56      1   -11.0329733946   0.000016159969       0.0043  CCA (P) AGC (S) AGC (S) CCA (P) AGC (S) AGC (S) CCA (P) 
    57      1    -7.0411031068   0.000875160634       0.2302  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.7336279587   0.000001085328       0.0003  CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    59      1   -10.5883261887   0.000025208579       0.0066  CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) 
    60      1    -5.0138249042   0.006645436475       1.7477  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -15.1681859287   0.000000258548       0.0001  CCG (P) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
    62      1    -5.7940449104   0.003045637895       0.8010  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    63      1    -9.2183852696   0.000099198738       0.0261  CCG (P) GTG (V) GTG (V) CCG (P) GTG (V) GTG (V) CCG (P) 
    64      1    -7.8890064631   0.000374841809       0.0986  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    65      1    -6.3672504124   0.001716873436       0.4515  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    66      1    -6.9643520090   0.000944975073       0.2485  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    67      1    -7.1434300414   0.000790037582       0.2078  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      2    -7.2849463280   0.000685785043       0.1804  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    69      1    -9.7685399301   0.000057223842       0.0150  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) 
    70      1   -10.6382036832   0.000023982080       0.0063  CGC (R) ACT (T) ACT (T) CGC (R) ACT (T) ACT (T) CGC (R) 
    71      1    -9.0079701229   0.000122430122       0.0322  CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) CGC (R) 
    72      1    -5.2203989891   0.005405172091       1.4216  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -10.7255346815   0.000021976548       0.0058  CGG (R) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) CGG (R) 
    74      1    -6.4542278484   0.001573854066       0.4139  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    75      2    -6.5600083501   0.001415873888       0.3724  CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) 
    76      1    -6.9483691605   0.000960199809       0.2525  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    77      2    -5.7095604523   0.003314128943       0.8716  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    78      1   -12.3252688955   0.000004438168       0.0012  CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTC (L) 
    79      1    -9.5282139574   0.000072769477       0.0191  CTG (L) AGG (R) AGG (R) CTG (L) AGG (R) AGG (R) CTG (L) 
    80      3    -8.1308496535   0.000294318026       0.0774  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) 
    81      1    -7.7819120240   0.000417213689       0.1097  CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
    82      2    -5.7278498266   0.003254066524       0.8558  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    83      8    -5.9128836227   0.002704377229       0.7113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -10.1699961230   0.000038302472       0.0101  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -6.8961025382   0.001011720898       0.2661  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    86      1    -8.0545956852   0.000317638795       0.0835  CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) 
    87      1    -6.8480729465   0.001061499289       0.2792  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) 
    88      1    -7.6662327101   0.000468379024       0.1232  CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) 
    89      2    -5.7078460631   0.003319815522       0.8731  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    90      1    -7.7196023191   0.000444037154       0.1168  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) 
    91      1   -11.5912954693   0.000009246222       0.0024  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    92      1    -5.6735220456   0.003435743097       0.9036  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    93      1    -8.1358998461   0.000292835410       0.0770  GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
    94      2    -4.1995669584   0.015002071935       3.9455  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -7.2099629914   0.000739184511       0.1944  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) 
    96      1   -12.4457081589   0.000003934573       0.0010  GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) 
    97      1    -9.8530772117   0.000052585128       0.0138  GAG (E) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    98      1    -7.2013767452   0.000745558657       0.1961  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
    99      1   -10.6089832694   0.000024693185       0.0065  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   100      3    -4.5439493403   0.010631336768       2.7960  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1    -8.2497957683   0.000261311920       0.0687  GAG (E) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GAG (E) 
   102      1    -9.2612007958   0.000095041132       0.0250  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   103      1    -6.3673736278   0.001716661903       0.4515  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -8.7001100267   0.000166567483       0.0438  GCA (A) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) GCA (A) 
   105      2    -6.1220359333   0.002193984607       0.5770  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   106      1    -7.2944631623   0.000679289498       0.1787  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   107      1    -7.8754431176   0.000379960553       0.0999  GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) GCC (A) 
   108      1    -9.9933865716   0.000045701174       0.0120  GCC (A) CGG (R) CGG (R) GCC (A) CGG (R) CGG (R) GCC (A) 
   109      1    -6.1121926320   0.002215687296       0.5827  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   110      5    -4.6642306914   0.009426497321       2.4792  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1   -12.9782672468   0.000002309990       0.0006  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   112      1    -6.6872948268   0.001246650621       0.3279  GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
   113      1    -7.2326484573   0.000722604539       0.1900  GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) 
   114      1    -8.6464905418   0.000175742528       0.0462  GCC (A) TAC (Y) TAC (Y) GCC (A) TAC (Y) TAC (Y) GCC (A) 
   115      2    -7.6603713812   0.000471132409       0.1239  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) 
   116      1    -6.3750907205   0.001703465250       0.4480  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   117      1    -5.1749506902   0.005656495828       1.4877  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   118      1    -6.3505564094   0.001745775500       0.4591  GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   119      1    -8.3291506865   0.000241376963       0.0635  GCG (A) GGC (G) GGC (G) GCG (A) GGC (G) GGC (G) GCG (A) 
   120      1    -9.6831980391   0.000062321877       0.0164  GCG (A) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) GCG (A) 
   121      1   -10.2011873818   0.000037126210       0.0098  GCT (A) AAG (K) AAG (K) GCT (A) AAG (K) AAG (K) GCT (A) 
   122      1   -14.1924536276   0.000000685955       0.0002  GCT (A) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) GCC (A) 
   123      1   -10.3577011682   0.000031747354       0.0083  GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) 
   124      1    -5.8901198323   0.002766645144       0.7276  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   125      1    -6.5000997388   0.001503289249       0.3954  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   126      1    -8.9368465214   0.000131454928       0.0346  GGC (G) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) GGC (G) 
   127      1    -7.6714692813   0.000465932734       0.1225  GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) 
   128      7    -4.8984455665   0.007458167290       1.9615  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1   -10.3872513879   0.000030822939       0.0081  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   130      1    -5.5620225857   0.003840999785       1.0102  GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   131      1    -6.1789897822   0.002072520495       0.5451  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   132      2    -8.6230558316   0.000179909640       0.0473  GGC (G) TTC (F) TTC (F) GGC (G) TTC (F) TTC (F) GGC (G) 
   133      1    -6.6663087719   0.001273089352       0.3348  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   134      1    -9.4821562317   0.000076199456       0.0200  GGT (G) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GGT (G) 
   135      1    -6.1882972329   0.002053320104       0.5400  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   136      1    -6.9650627664   0.000944303663       0.2484  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   137      1   -12.3231702177   0.000004447492       0.0012  GTA (V) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) 
   138      1    -9.3009924676   0.000091333541       0.0240  GTA (V) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
   139      1    -6.0817849218   0.002284096079       0.6007  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   140      1    -7.1796079870   0.000761966484       0.2004  GTC (V) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) GTC (V) 
   141      1    -6.6977117394   0.001233731775       0.3245  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) 
   142      2    -4.7830804926   0.008370174951       2.2014  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   143      1    -8.0626093095   0.000315103529       0.0829  GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) 
   144      1    -5.1019302800   0.006084989488       1.6004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      2    -5.9761800239   0.002538504822       0.6676  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   146      1    -5.9933181823   0.002495370204       0.6563  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   147      1    -7.2668719635   0.000698292867       0.1837  TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) TAC (Y) 
   148      9    -4.3916084219   0.012380799648       3.2562  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -5.7088581739   0.003316457201       0.8722  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   150      2    -7.2074405547   0.000741051411       0.1949  TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   151      2    -5.7191177605   0.003282605670       0.8633  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   152      3    -6.3889463223   0.001680025475       0.4418  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -10.3976351748   0.000030504536       0.0080  TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) 
   154      1    -8.9947250221   0.000124062508       0.0326  TCC (S) CTG (L) CTG (L) TCC (S) CTG (L) CTG (L) TCC (S) 
   155      1   -10.7810634528   0.000020789480       0.0055  TCG (S) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) TCG (S) 
   156      2    -5.4841118192   0.004152221365       1.0920  TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   157      1    -9.0437385949   0.000118128376       0.0311  TCG (S) TGC (C) TGC (C) TCG (S) TGC (C) TGC (C) TCG (S) 
   158      1   -10.3607668487   0.000031650176       0.0083  TCT (S) GGC (G) GGC (G) TCT (S) GGC (G) GGC (G) TCT (S) 
   159      1    -7.5918399958   0.000504551826       0.1327  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   160      1    -7.9408207485   0.000355914242       0.0936  TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) 
   161      1    -9.9818267987   0.000046232534       0.0122  TGC (C) ATT (I) ATT (I) TGC (C) ATT (I) ATT (I) TGC (C) 
   162      1    -8.6036254781   0.000183439531       0.0482  TGC (C) GTC (V) GTC (V) TGC (C) GTC (V) GTC (V) TGC (C) 
   163      3    -4.6918094073   0.009170078729       2.4117  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   164      2    -6.1433653680   0.002147683697       0.5648  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   165      1    -9.7355108241   0.000059145454       0.0156  TGG (W) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TGG (W) 
   166      3    -4.7905428227   0.008307946416       2.1850  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1    -6.7718535069   0.001145569361       0.3013  TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) 
   168      1    -8.3308723194   0.000240961758       0.0634  TTC (F) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) TTC (F) 
   169      5    -4.1329877767   0.016034898484       4.2172  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   170      4    -5.3600496427   0.004700672748       1.2363  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   171      1    -9.2528715481   0.000095836059       0.0252  TTG (L) GGC (G) GGC (G) TTG (L) GGC (G) GGC (G) TTG (L) 
   172      1    -8.3836579050   0.000228572319       0.0601  TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) 
   173      7    -5.3756719258   0.004627808145       1.2171  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 