    -1    421    264


 1

     1      3    -6.3438118316   0.001757589815       0.7399  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.7950825895   0.003042479139       1.2809  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -10.3133781519   0.000033186143       0.0140  AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) 
     4      1   -10.3209694391   0.000032935171       0.0139  AAA (K) AAA (K) CGG (R) CGG (R) CGG (R) 
     5      1    -9.1998669921   0.000101052842       0.0425  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
     6      1    -9.4407321378   0.000079422239       0.0334  AAA (K) AAA (K) GAC (D) GAC (D) GAC (D) 
     7      1    -4.3932552026   0.012360427965       5.2037  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      4    -5.4741710557   0.004193703456       1.7655  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.7902769557   0.000055993387       0.0236  AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) 
    10      1    -9.1540284862   0.000105792758       0.0445  AAC (N) AAC (N) ATG (M) ATG (M) ATG (M) 
    11      1    -8.7737334191   0.000154744774       0.0651  AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) 
    12      1    -8.2058606785   0.000273048621       0.1150  AAC (N) AAC (N) CAT (H) CAT (H) CAT (H) 
    13      1    -8.3996328629   0.000224949896       0.0947  AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) 
    14      1    -5.7929966338   0.003048832240       1.2836  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      3    -4.5871635372   0.010181697460       4.2865  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.3004940512   0.000012366813       0.0052  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    17      1    -8.8578350766   0.000142262719       0.0599  AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
    18      1   -10.8545155140   0.000019317184       0.0081  AAG (K) AAG (K) CCA (P) CCA (P) CCA (P) 
    19      1    -8.9067001329   0.000135478157       0.0570  AAG (K) AAG (K) GTG (V) GTG (V) GTG (V) 
    20      1    -9.9641364435   0.000047057681       0.0198  AAG (K) AAG (K) TCG (S) TCG (S) TCG (S) 
    21      1    -9.6741312730   0.000062889504       0.0265  AAG (K) AAG (K) TTC (F) TTC (F) TTC (F) 
    22      1   -12.4529990453   0.000003905991       0.0016  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    23      5    -5.4769563558   0.004182038986       1.7606  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      1    -8.2183175022   0.000269668400       0.1135  AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) 
    25      1   -11.3618288536   0.000011631090       0.0049  AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    26      1    -8.2334344852   0.000265622485       0.1118  AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) 
    27      1   -14.9459920938   0.000000322878       0.0001  AAT (N) AGT (S) CTC (L) CTC (L) CTC (L) 
    28      1    -6.7552419419   0.001164757996       0.4904  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    29      2    -5.0587190180   0.006353693269       2.6749  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -11.2064823856   0.000013585841       0.0057  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      4    -6.1953174612   0.002038955808       0.8584  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    32      1   -13.8066079073   0.000001008942       0.0004  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    33      1    -9.3798114208   0.000084411119       0.0355  ACC (T) ACC (T) CGC (R) CGC (R) CGC (R) 
    34      1    -7.2758548954   0.000692048239       0.2914  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    35      1    -8.4707525528   0.000209507179       0.0882  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) 
    36      1    -9.1398126255   0.000107307434       0.0452  ACC (T) ACC (T) TAC (Y) TAC (Y) TAC (Y) 
    37      1   -11.3513685138   0.000011753394       0.0049  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1    -5.5103843305   0.004044552639       1.7028  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    39      1    -6.7338498648   0.001189943009       0.5010  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    40      1    -8.3330291573   0.000240442602       0.1012  ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) 
    41      1   -15.5536703857   0.000000175844       0.0001  ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) 
    42      2    -6.7356265607   0.001187830719       0.5001  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    43      1    -9.1372504305   0.000107582729       0.0453  ACT (T) ACT (T) GCG (A) GCG (A) GCG (A) 
    44      1    -9.2341030281   0.000097651745       0.0411  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    45      1    -8.7680171288   0.000155631873       0.0655  AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    46      1    -9.3047846556   0.000090987843       0.0383  AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) 
    47      1   -10.2486776488   0.000035404287       0.0149  AGC (S) AGC (S) ACA (T) ACA (T) ACA (T) 
    48      3    -4.8020764968   0.008212675736       3.4575  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1    -8.3763679203   0.000230244696       0.0969  AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) 
    50      1    -7.3946108683   0.000614555775       0.2587  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    51      1   -10.4474626661   0.000029021818       0.0122  AGC (S) AGC (S) TCG (S) TCG (S) TCG (S) 
    52      1    -7.7037508204   0.000451131891       0.1899  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    53      1   -10.4344279551   0.000029402585       0.0124  AGG (R) AGG (R) TCC (S) TCC (S) TCC (S) 
    54      1   -11.0076417046   0.000016574558       0.0070  AGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    55      1    -7.2477451590   0.000711777526       0.2997  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    56      3    -4.5963075215   0.010089020542       4.2475  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1    -5.6923051647   0.003371811423       1.4195  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    58      2    -8.3679515627   0.000232190695       0.0978  ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    59      1    -6.7833736058   0.001132448014       0.4768  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    60      1    -7.5760402831   0.000512586909       0.2158  ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    61      3    -4.4857735380   0.011268167793       4.7439  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1    -9.3600260163   0.000086097859       0.0362  ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) 
    63      1    -9.2885892523   0.000092473425       0.0389  ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) 
    64      1    -8.0059167499   0.000333483640       0.1404  ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) 
    65      1    -6.4176191912   0.001632538373       0.6873  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -10.6316912081   0.000024138772       0.0102  CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    67      2    -8.7946792277   0.000151537229       0.0638  CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) 
    68      6    -4.2039175558   0.014936945731       6.2885  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1    -8.8913797501   0.000137569715       0.0579  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    70      1    -8.7677120035   0.000155679367       0.0655  CAG (Q) CAG (Q) AAC (N) AAC (N) AAC (N) 
    71      1    -9.5453506956   0.000071533070       0.0301  CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) 
    72      1    -5.5375113073   0.003936310927       1.6572  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      6    -4.3812459786   0.012509762011       5.2666  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1    -8.9756715071   0.000126448998       0.0532  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) 
    75      1    -9.1643582722   0.000104705567       0.0441  CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) 
    76      1    -8.4070719476   0.000223282684       0.0940  CAG (Q) CAG (Q) GAC (D) GAC (D) GAC (D) 
    77      1    -9.5607573127   0.000070439434       0.0297  CAG (Q) CAG (Q) TCG (S) TCG (S) TCG (S) 
    78      1    -7.1878804399   0.000755689153       0.3181  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -10.4997729676   0.000027542702       0.0116  CCA (P) CCA (P) GAG (E) GAG (E) GAG (E) 
    80      1    -8.8600462841   0.000141948494       0.0598  CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) 
    81      1    -6.5065698139   0.001493594252       0.6288  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    82      2    -4.9191090461   0.007305636934       3.0757  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      2    -5.4743188458   0.004193083714       1.7653  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    84      1    -9.7794369078   0.000056603660       0.0238  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      1    -6.5889002326   0.001375551919       0.5791  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    86      2    -5.4743877926   0.004192794624       1.7652  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    87      6    -5.4108417654   0.004467877723       1.8810  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    88      1    -6.4873496403   0.001522579047       0.6410  CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    89      1    -8.6035883657   0.000183446339       0.0772  CCG (P) CCG (P) CGC (R) CGC (R) CGC (R) 
    90      1    -7.7041724644   0.000450941714       0.1898  CCG (P) CCG (P) CTC (L) CTC (L) CTC (L) 
    91      1    -8.3524489535   0.000235818303       0.0993  CCG (P) CCG (P) GCG (A) GCG (A) GCG (A) 
    92      1   -12.6506536987   0.000003205464       0.0013  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -6.7995442958   0.001114282816       0.4691  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    94      1    -8.7699371365   0.000155333345       0.0654  CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) 
    95      1    -7.2699555632   0.000696142927       0.2931  CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) 
    96      1    -9.3546787173   0.000086559483       0.0364  CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) 
    97      1    -6.8753049738   0.001032982558       0.4349  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    98      4    -6.7979587750   0.001116050935       0.4699  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    99      4    -5.0573530164   0.006362378355       2.6786  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   100      1    -9.6550464710   0.000064101264       0.0270  CGC (R) CGC (R) GCG (A) GCG (A) GCG (A) 
   101      1    -9.3400498541   0.000087835057       0.0370  CGC (R) CGC (R) TCC (S) TCC (S) TCC (S) 
   102      1   -11.1025432963   0.000015073938       0.0063  CGG (R) CGG (R) ACT (T) ACT (T) ACT (T) 
   103      1    -6.4617610589   0.001562042438       0.6576  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
   104      1    -8.0364805998   0.000323445283       0.1362  CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) 
   105      1    -7.5632178997   0.000519201814       0.2186  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   106      1    -5.8365225915   0.002918975468       1.2289  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   107      1    -5.7425682078   0.003206522675       1.3499  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      1   -14.1633371099   0.000000706221       0.0003  CGG (R) CGG (R) GTC (V) GTT (V) GTC (V) 
   109      1   -11.5505893454   0.000009630366       0.0041  CGT (R) CGC (R) CGA (R) CGA (R) CGA (R) 
   110      1    -7.4298781317   0.000593259807       0.2498  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      1    -6.6741862717   0.001263099988       0.5318  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   112      1   -11.3472971629   0.000011801344       0.0050  CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   113      2    -4.8116802809   0.008134180500       3.4245  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      6    -5.4300943921   0.004382682093       1.8451  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   115      1    -8.5129204282   0.000200856381       0.0846  CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) 
   116      1    -8.4484099869   0.000214240790       0.0902  CTC (L) CTC (L) GTT (V) GTT (V) GTT (V) 
   117      1    -6.1399598130   0.002155010220       0.9073  CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   118      1   -10.2923447198   0.000033891554       0.0143  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   119      1    -9.7551415716   0.000057995707       0.0244  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   120      4    -7.8991958110   0.000371041808       0.1562  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
   121      1    -9.5780662165   0.000069230696       0.0291  CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
   122      1    -7.7803792493   0.000417853674       0.1759  CTG (L) CTG (L) CCC (P) CCC (P) CCC (P) 
   123      3    -5.4329906527   0.004370007067       1.8398  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   124      7    -5.5560471582   0.003864020110       1.6268  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -6.4557843147   0.001571406321       0.6616  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   126      1    -7.8465107281   0.000391114294       0.1647  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) 
   127      1    -7.9158213529   0.000364924034       0.1536  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
   128      2    -5.8308896732   0.002935464214       1.2358  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   129      1    -5.8722023570   0.002816663200       1.1858  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   130      1    -6.7736855778   0.001143472518       0.4814  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   131      1    -8.4915417835   0.000205196647       0.0864  CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   132      1    -9.2392442066   0.000097150989       0.0409  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   133      1    -9.2019311494   0.000100844468       0.0425  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
   134      1   -16.7092886632   0.000000055367       0.0000  GAA (E) GAA (E) AGA (R) AAA (K) AGA (R) 
   135      1    -8.5184481364   0.000199749168       0.0841  GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
   136      2    -5.4140128286   0.004453732241       1.8750  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   137      1    -8.6053506945   0.000183123331       0.0771  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   138      1   -10.2784147189   0.000034366967       0.0145  GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) 
   139      1   -11.9781780598   0.000006279765       0.0026  GAC (D) AAC (N) AGC (S) AGC (S) AGC (S) 
   140      1    -6.2646166719   0.001902442538       0.8009  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   141      1    -9.3182126329   0.000089774227       0.0378  GAC (D) GAC (D) AGG (R) AGG (R) AGG (R) 
   142      1    -9.4991571617   0.000074914944       0.0315  GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) 
   143      1    -8.4146908678   0.000221587975       0.0933  GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   144      2    -8.4916918853   0.000205165849       0.0864  GAC (D) GAC (D) CGC (R) CGC (R) CGC (R) 
   145      1    -7.5911697471   0.000504890115       0.2126  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   146     14    -4.0819095454   0.016875210886       7.1045  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   147      4    -6.5490883929   0.001431419896       0.6026  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   148      6    -5.1305868957   0.005913089088       2.4894  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   149      1   -13.2427041131   0.000001773237       0.0007  GAC (D) GAC (D) GCA (A) GCG (A) GCA (A) 
   150      1    -7.9037864370   0.000369342398       0.1555  GAC (D) GAC (D) GCG (A) GCG (A) GCG (A) 
   151      1    -6.6318237271   0.001317757663       0.5548  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
   152      1    -8.7754828203   0.000154474300       0.0650  GAC (D) GAC (D) TGC (C) TGC (C) TGC (C) 
   153      1    -6.7693829708   0.001148403031       0.4835  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
   154      1    -9.1176889112   0.000109707929       0.0462  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) 
   155      3    -5.4108648047   0.004467774787       1.8809  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   156      1    -6.5473061156   0.001433973358       0.6037  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   157      5    -4.2964884696   0.013616289174       5.7325  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -8.1889630902   0.000277701687       0.1169  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1    -7.8771825116   0.000379300227       0.1597  GAT (D) GAT (D) CAC (H) CAC (H) CAC (H) 
   160      1    -5.1348051417   0.005888198758       2.4789  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   161      1    -7.5754222854   0.000512903784       0.2159  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   162      1   -11.9889498133   0.000006212484       0.0026  GAT (D) GAT (D) TCA (S) TCA (S) TCA (S) 
   163      1    -6.3406561172   0.001763145027       0.7423  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   164      1    -6.4718508236   0.001546361041       0.6510  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   165      1    -8.5219333950   0.000199054203       0.0838  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) 
   166      1    -7.2774866655   0.000690919896       0.2909  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   167      1    -7.9536552101   0.000351375463       0.1479  GCC (A) GCC (A) ACG (T) ACG (T) ACG (T) 
   168      1   -12.5144773141   0.000003673090       0.0015  GCC (A) GCC (A) GAT (D) GAC (D) GAC (D) 
   169      1    -6.3385779148   0.001766813010       0.7438  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   170      3    -4.8238949559   0.008035428469       3.3829  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1    -5.3029959707   0.004976661617       2.0952  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   172      2    -5.8840085377   0.002783604697       1.1719  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   173      1    -7.6452817951   0.000478295510       0.2014  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   174      1    -7.9322175355   0.000358989458       0.1511  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   175      1    -9.3522561478   0.000086769433       0.0365  GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) 
   176      2    -7.9226772184   0.000362430720       0.1526  GCG (A) GCG (A) ACC (T) ACC (T) ACC (T) 
   177      1   -13.2703504790   0.000001724884       0.0007  GCG (A) GCG (A) ACC (T) ACT (T) ACC (T) 
   178      1    -7.6998917510   0.000452876204       0.1907  GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) 
   179      1    -6.4698926588   0.001549392038       0.6523  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   180      1    -5.3031048654   0.004976119715       2.0949  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   181      1    -6.3206860786   0.001798709027       0.7573  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   182      1    -8.2532356534   0.000260414581       0.1096  GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) 
   183      1   -10.2513099738   0.000035311214       0.0149  GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) 
   184      1   -16.7557285044   0.000000052854       0.0000  GCT (A) GCT (A) CAT (H) CAA (Q) CAT (H) 
   185      1   -14.9416495367   0.000000324283       0.0001  GCT (A) GCT (A) CCG (P) CCA (P) CCG (P) 
   186      1    -5.8867573767   0.002775963523       1.1687  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   187      1    -6.7524116056   0.001168059323       0.4918  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   188      1    -7.1919781967   0.000752598858       0.3168  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -11.7734417377   0.000007706536       0.0032  GGC (G) GAC (D) GAG (E) GAG (E) GAG (E) 
   190      1    -9.2303157448   0.000098022281       0.0413  GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) 
   191      1    -8.4796635388   0.000207648557       0.0874  GGC (G) GGC (G) CAC (H) CAC (H) CAC (H) 
   192      1    -9.6606601241   0.000063742430       0.0268  GGC (G) GGC (G) CAT (H) CAT (H) CAT (H) 
   193      2    -6.6321800202   0.001317288239       0.5546  GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   194      1    -7.6445797882   0.000478631394       0.2015  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   195      1    -8.8732257674   0.000140089960       0.0590  GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   196      1    -6.5359536480   0.001450345249       0.6106  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   197      1   -11.2030138564   0.000013633046       0.0057  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   198      6    -4.9503219334   0.007081128910       2.9812  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      1    -5.5096865803   0.004047375712       1.7039  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   200      1    -6.0358054258   0.002391569520       1.0069  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   201      1    -9.5777033779   0.000069255820       0.0292  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   202      1    -5.5097263568   0.004047214725       1.7039  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   203      1    -5.4352765512   0.004360029083       1.8356  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   204      2    -6.5181100576   0.001476456886       0.6216  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   205      2    -6.2782106272   0.001876755807       0.7901  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   206      1    -7.1066185851   0.000819661928       0.3451  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   207      2    -8.0444173375   0.000320888343       0.1351  GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   208      1    -8.9701785138   0.000127145493       0.0535  GTC (V) GTC (V) GAA (E) GAA (E) GAA (E) 
   209      1    -7.7536068583   0.000429191712       0.1807  GTC (V) GTC (V) GAG (E) GAG (E) GAG (E) 
   210      1    -8.0099241454   0.000332149913       0.1398  GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) 
   211      2    -4.6295947581   0.009758712941       4.1084  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   212      1   -10.1360859681   0.000039623588       0.0167  GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) 
   213      1    -5.0299021224   0.006539450605       2.7531  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   214      1    -8.8234266025   0.000147242952       0.0620  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   215      1    -7.5781690470   0.000511496893       0.2153  GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   216      1    -8.8408309742   0.000144702453       0.0609  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   217      1    -8.4965991882   0.000204161505       0.0860  GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) 
   218      3    -5.0301345960   0.006537930532       2.7525  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   219      4    -5.1908348222   0.005567357121       2.3439  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   220      2    -6.0607704237   0.002332603102       0.9820  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   221      1    -9.5600610027   0.000070488499       0.0297  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) 
   222      1    -8.4835243118   0.000206848418       0.0871  GTT (V) GTT (V) GCG (A) GCG (A) GCG (A) 
   223      1    -6.4780269954   0.001536839882       0.6470  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) 
   224      6    -4.4515443892   0.011660544638       4.9091  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   225      1    -5.5613944587   0.003843413178       1.6181  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   226      2    -5.5637632008   0.003834319898       1.6142  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -8.8041586527   0.000150107530       0.0632  TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) 
   228      1    -9.7834122434   0.000056379088       0.0237  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   229      1   -11.3256219431   0.000012059933       0.0051  TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
   230      2    -7.0938107066   0.000830227576       0.3495  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   231      1    -6.8671082968   0.001041484378       0.4385  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   232      1   -11.7709078152   0.000007726089       0.0033  TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   233      1    -7.4814811390   0.000563422291       0.2372  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
   234      1    -8.2094362333   0.000272074064       0.1145  TCC (S) TCC (S) CCG (P) CCG (P) CCG (P) 
   235      1    -7.8464031535   0.000391156370       0.1647  TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   236      2    -5.1287000020   0.005924256992       2.4941  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      2   -10.4415569051   0.000029193721       0.0123  TCG (S) TCG (S) AGC (S) AGC (S) AGC (S) 
   238      1    -8.5674385086   0.000190199220       0.0801  TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) 
   239      1    -9.7508463575   0.000058245346       0.0245  TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   240      1    -6.8660448506   0.001042592530       0.4389  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   241      1    -5.5273703153   0.003976432115       1.6741  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   242      1   -15.6744015230   0.000000155845       0.0001  TCT (S) TCG (S) CGG (R) CGG (R) CGG (R) 
   243      1   -12.6496815544   0.000003208582       0.0014  TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   244      1    -6.8013230998   0.001112302487       0.4683  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   245      1   -14.9596758494   0.000000318490       0.0001  TGC (C) TGC (C) ATC (I) AAC (N) AAC (N) 
   246      1   -11.1344978807   0.000014599871       0.0061  TGC (C) TGC (C) GCA (A) GCA (A) GCA (A) 
   247      6    -4.8866252866   0.007546847998       3.1772  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   248      1   -10.7823907980   0.000020761904       0.0087  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   249      1    -6.1985375754   0.002032400697       0.8556  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   250      1    -9.1027856966   0.000111355174       0.0469  TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) 
   251      7    -4.8505834506   0.007823811410       3.2938  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   252      1    -9.7292787967   0.000059515201       0.0251  TTC (F) TTC (F) CAT (H) CAT (H) CAT (H) 
   253      1    -8.8013271252   0.000150533166       0.0634  TTC (F) TTC (F) CTA (L) CTA (L) CTA (L) 
   254      1   -12.0358091700   0.000005928086       0.0025  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   255      1    -7.7392539230   0.000435396293       0.1833  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   256      1    -8.1905358300   0.000277265277       0.1167  TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) 
   257      1    -7.4889466890   0.000559231695       0.2354  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   258      1    -8.8048754193   0.000149999977       0.0631  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   259      7    -4.5804785198   0.010249990299       4.3152  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      7    -5.7225320517   0.003271417009       1.3773  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   261      1   -11.3540637989   0.000011721758       0.0049  TTG (L) TTA (L) CTC (L) CTC (L) CTC (L) 
   262      2    -5.8279300077   0.002944165076       1.2395  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   263      3    -5.7246332592   0.003264550300       1.3744  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   264      6    -6.3162742569   0.001806662141       0.7606  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 