    -1     34     30


 1

     1      1    -4.0206588988   0.017941139649       0.6100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.7793195742   0.001137048312       0.0387  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -4.7620118549   0.008548393958       0.2906  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -4.4219564806   0.012010710560       0.4084  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -10.3056450879   0.000033443768       0.0011  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
     6      1    -9.4634537699   0.000077637984       0.0026  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     7      2    -4.2567488642   0.014168290649       0.4817  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      1    -4.0001701619   0.018312522530       0.6226  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      2    -3.9225076826   0.019791401910       0.6729  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1    -8.1839405260   0.000279099970       0.0095  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    11      1    -7.4570685896   0.000577346132       0.0196  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    12      1    -4.1403262568   0.015917657413       0.5412  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -14.9843617354   0.000000310724       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) ATG (M) CCA (P) 
    14      1    -4.4694543226   0.011453564097       0.3894  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    15      1   -11.3740740648   0.000011489534       0.0004  CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) 
    16      1    -4.0725846826   0.017033305873       0.5791  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    17      1    -4.2921316055   0.013675742917       0.4650  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    18      1    -4.4715426664   0.011429670075       0.3886  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    19      1    -7.7356536509   0.000436966663       0.0149  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    20      1    -4.1393209333   0.015933667855       0.5417  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    21      1    -8.4288346111   0.000218475952       0.0074  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    22      1    -4.5149379389   0.010944284320       0.3721  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    23      1   -12.9112225398   0.000002470173       0.0001  GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1    -9.3355182454   0.000088233994       0.0030  TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
    25      1    -4.3281127351   0.013192421605       0.4485  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    26      1    -5.4682497602   0.004218609278       0.1434  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    27      1    -8.0443405187   0.000320912994       0.0109  TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) 
    28      2    -4.4796365495   0.011337533038       0.3855  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    29      1    -6.6445809407   0.001301053523       0.0442  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    30      2    -4.0681642548   0.017108767034       0.5817  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 