    -1    413    243


 1

     1      2    -6.5118185382   0.001485775326       0.6136  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.1533324093   0.002126383968       0.8782  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.5853922458   0.000025282648       0.0104  AAA (K) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) 
     4      1   -15.0955384153   0.000000278030       0.0001  AAA (K) CAC (H) CAC (H) AAA (K) GAA (E) CAC (H) 
     5      1   -10.0291186563   0.000044097007       0.0182  AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
     6      1   -12.5380442953   0.000003587538       0.0015  AAA (K) CCA (P) CCA (P) AAA (K) AAA (K) CCA (P) 
     7      1   -10.8283084460   0.000019830122       0.0082  AAA (K) CGG (R) CGG (R) AAA (K) AAA (K) CGG (R) 
     8      1   -12.6114270730   0.000003333702       0.0014  AAA (K) GAG (E) GAG (E) AAA (K) AAG (K) GAG (E) 
     9      3    -4.4804107186   0.011328759266       4.6788  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.0148534121   0.000121590294       0.0502  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1    -6.1454124475   0.002143291714       0.8852  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12      1    -4.6225989241   0.009827222639       4.0586  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      2    -8.1905907013   0.000277250064       0.1145  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    14      2    -8.4566837065   0.000212475535       0.0878  AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) 
    15      2    -9.6608130565   0.000063732683       0.0263  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
    16      1    -9.0913259822   0.000112638613       0.0465  AAG (K) GCC (A) GCC (A) AAG (K) AAG (K) GCC (A) 
    17      1    -8.9235259703   0.000133217694       0.0550  AAG (K) GCG (A) GCG (A) AAG (K) AAG (K) GCG (A) 
    18      1    -9.0283826572   0.000119956347       0.0495  AAG (K) GGC (G) GGC (G) AAG (K) AAG (K) GGC (G) 
    19      2    -6.0598670770   0.002334711204       0.9642  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -6.9500280396   0.000958608274       0.3959  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    21      1    -6.7544926208   0.001165631101       0.4814  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    22      1    -9.7800498865   0.000056568974       0.0234  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ATC (I) 
    23      1   -16.0883633074   0.000000103018       0.0000  ACA (T) GAG (E) GAA (E) ACA (T) ACA (T) GAA (E) 
    24      1    -6.9444445197   0.000963975653       0.3981  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    25      3    -4.9071929465   0.007393212374       3.0534  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1    -5.9761115702   0.002538678598       1.0485  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    27      1    -8.5777104120   0.000188255512       0.0777  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) 
    28      1    -9.3201590495   0.000089599658       0.0370  ACC (T) CTG (L) CTG (L) ACC (T) ACC (T) CTG (L) 
    29      1    -8.5122571589   0.000200989647       0.0830  ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) GAC (D) 
    30      2    -6.7478899688   0.001173352822       0.4846  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    31      3    -5.7340679342   0.003233895167       1.3356  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    32      3    -5.9840169625   0.002518688467       1.0402  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    33      1    -6.4774742389   0.001537689615       0.6351  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      2    -8.1742782496   0.000281809781       0.1164  AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) 
    35      4    -4.6411431722   0.009646663524       3.9841  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -11.4523024911   0.000010624982       0.0044  AGC (S) CCA (P) CCA (P) AGC (S) AGC (S) CCA (P) 
    37      1    -9.2699908022   0.000094209380       0.0389  AGC (S) CCC (P) CCC (P) AGC (S) AGC (S) CCC (P) 
    38      1    -8.6934432028   0.000167681669       0.0693  AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) GCC (A) 
    39      2    -9.7043007353   0.000061020497       0.0252  AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) 
    40      1    -8.8227039244   0.000147349399       0.0609  AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
    41      1    -5.1231961013   0.005956953411       2.4602  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1    -6.3457700895   0.001754151369       0.7245  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    43      1    -9.7231100000   0.000059883473       0.0247  AGT (S) ACC (T) ACC (T) AGT (S) AGT (S) ACC (T) 
    44      1    -9.3732621857   0.000084965762       0.0351  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    45      1    -5.7978366510   0.003034111493       1.2531  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    46      1   -16.9412223949   0.000000043906       0.0000  AGT (S) CGC (R) CGA (R) AGT (S) AGT (S) CGA (R) 
    47      1    -9.9430809687   0.000048059008       0.0198  AGT (S) GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) 
    48      1    -9.7407639861   0.000058835568       0.0243  AGT (S) GCC (A) GCC (A) AGT (S) AGT (S) GCC (A) 
    49      1    -6.2904459462   0.001853933008       0.7657  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1    -6.2725885079   0.001887336868       0.7795  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    51      1   -10.6960623986   0.000022633886       0.0093  ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    52      1    -9.8850556140   0.000050930143       0.0210  ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) 
    53      1    -8.7855179209   0.000152931887       0.0632  ATC (I) ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) 
    54      1    -6.2739736180   0.001884724509       0.7784  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    55      3    -4.3709228975   0.012639570155       5.2201  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1    -9.8083505429   0.000054990476       0.0227  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1    -5.3593240579   0.004704084722       1.9428  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    58      3    -8.6082451546   0.000182594054       0.0754  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) 
    59      1    -8.1465752682   0.000289725896       0.1197  ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) 
    60      2    -7.5892686903   0.000505850852       0.2089  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
    61      6    -4.2138661350   0.014789081085       6.1079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1    -8.1408343741   0.000291393965       0.1203  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    63      1    -8.9512358178   0.000129576928       0.0535  ATG (M) GGC (G) GGC (G) ATG (M) ATG (M) GGC (G) 
    64      1    -8.5288905762   0.000197674153       0.0816  ATG (M) GTT (V) GTT (V) ATG (M) ATG (M) GTT (V) 
    65      2    -5.3710442746   0.004649273656       1.9202  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    66      1    -6.0607122429   0.002332738819       0.9634  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1    -9.5527464625   0.000071005980       0.0293  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
    68      1   -14.0414865427   0.000000797737       0.0003  ATT (I) CTT (L) CTC (L) ATT (I) ATT (I) CTC (L) 
    69      1    -8.6102057390   0.000182236413       0.0753  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    70      1   -10.0718820697   0.000042251020       0.0174  ATT (I) TTG (L) TTG (L) ATT (I) ATT (I) TTG (L) 
    71      1   -11.9499857228   0.000006459325       0.0027  CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) 
    72      1   -10.8446365636   0.000019508963       0.0081  CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) ATG (M) 
    73      2    -4.3593653103   0.012786500535       5.2808  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1    -7.6108824227   0.000495034836       0.2044  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    75      1    -7.6051411140   0.000497885158       0.2056  CAC (H) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
    76      1    -9.3768753780   0.000084659318       0.0350  CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
    77      1    -9.7024599384   0.000061132927       0.0252  CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    78      5    -4.4923959587   0.011193791792       4.6230  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.1325793825   0.000108086429       0.0446  CAG (Q) GGC (G) GGC (G) CAG (Q) CAG (Q) GGC (G) 
    80      1   -20.7531950416   0.000000000971       0.0000  CAT (H) AAC (N) AAC (N) CAT (H) CGA (R) AAC (N) 
    81      1    -5.9931126694   0.002495883088       1.0308  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    82      1    -8.7141366281   0.000164247417       0.0678  CAT (H) CGC (R) CGC (R) CAT (H) CAT (H) CGC (R) 
    83      1   -10.5464189878   0.000026287448       0.0109  CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) 
    84      1    -6.7653605523   0.001153031691       0.4762  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    85      1    -4.8122394722   0.008129633208       3.3575  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    86      1    -9.2899808703   0.000092344827       0.0381  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    87      2    -5.5534601251   0.003874029400       1.6000  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    88      2    -5.5523874535   0.003878187190       1.6017  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    89      4    -5.1786904156   0.005635381592       2.3274  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    90      1    -6.4555837942   0.001571721452       0.6491  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    91      1    -8.6412703893   0.000176662330       0.0730  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
    92      1    -6.4656868127   0.001555922265       0.6426  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    93      1    -6.4377069144   0.001600071578       0.6608  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -9.2492830761   0.000096180582       0.0397  CCT (P) TCC (S) TCC (S) CCT (P) CCT (P) TCC (S) 
    95      1    -7.1875335563   0.000755951334       0.3122  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    96      1    -6.8935428629   0.001014313893       0.4189  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    97      3    -4.8870069690   0.007543968049       3.1157  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1    -5.8323754383   0.002931106043       1.2105  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    99      1   -14.9494398292   0.000000321766       0.0001  CGC (R) GAT (D) GAT (D) CGC (R) CGC (R) GAC (D) 
   100      1    -8.7458742521   0.000159116447       0.0657  CGC (R) GCC (A) GCC (A) CGC (R) CGC (R) GCC (A) 
   101      1   -10.2987285609   0.000033675885       0.0139  CGC (R) GTA (V) GTA (V) CGC (R) CGC (R) GTA (V) 
   102      1    -9.1527031858   0.000105933059       0.0438  CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) 
   103      1    -6.8901575844   0.001017753446       0.4203  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   104      1   -10.8921307792   0.000018604059       0.0077  CGG (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) 
   105      1    -5.4678313712   0.004220374667       1.7430  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   106      1    -9.4251554060   0.000080669064       0.0333  CGG (R) GCC (A) GCC (A) CGG (R) CGG (R) GCC (A) 
   107      1    -5.9661407898   0.002564117819       1.0590  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   108      2    -6.6005672164   0.001359596633       0.5615  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   109      1    -8.1172787914   0.000298339401       0.1232  CTC (L) CGC (R) CGC (R) CTC (L) CTC (L) CGC (R) 
   110      2    -4.6194804148   0.009857916758       4.0713  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   111      3    -5.3270485202   0.004858388307       2.0065  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   112      1    -8.3803268165   0.000229334983       0.0947  CTC (L) GTT (V) GTT (V) CTC (L) CTC (L) GTT (V) 
   113      1    -8.1503422155   0.000288636567       0.1192  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
   114      1    -8.7344652154   0.000160942208       0.0665  CTG (L) CAC (H) CAC (H) CTG (L) CTG (L) CAC (H) 
   115      1    -8.3486223604   0.000236722412       0.0978  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   116      2    -6.5976196661   0.001363610025       0.5632  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   117      2    -5.3370362828   0.004810105398       1.9866  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   118      1    -9.9963794051   0.000045564602       0.0188  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   119     13    -5.2846997399   0.005068553844       2.0933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -12.7907190287   0.000002786514       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   121      1    -5.6938992600   0.003366440716       1.3903  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   122      2    -9.6990848294   0.000061339606       0.0253  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
   123      1   -10.4546584877   0.000028813732       0.0119  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   124      3    -6.2483601376   0.001933622412       0.7986  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   125      1   -11.6321663879   0.000008875939       0.0037  GAA (E) CGA (R) CGA (R) GAA (E) GAA (E) CGA (R) 
   126      1    -6.3723105307   0.001708207796       0.7055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1    -8.4454789615   0.000214869657       0.0887  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   128      5    -5.4784998112   0.004175589174       1.7245  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   129      1    -7.0986144303   0.000826248956       0.3412  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   130      1    -9.1453789880   0.000106711782       0.0441  GAC (D) ACG (T) ACG (T) GAC (D) GAC (D) ACG (T) 
   131      1    -8.8629341256   0.000141539161       0.0585  GAC (D) CTG (L) CTG (L) GAC (D) GAC (D) CTG (L) 
   132      1    -8.4597170562   0.000211831999       0.0875  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   133      7    -3.9946651376   0.018413611404       7.6048  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   134      1    -4.9421304386   0.007139372165       2.9486  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   135      1    -8.7932688904   0.000151751098       0.0627  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1    -6.9530542135   0.000955711744       0.3947  GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
   137      1    -9.8060313812   0.000055118156       0.0228  GAC (D) TCG (S) TCG (S) GAC (D) GAC (D) TCG (S) 
   138      1    -7.4518916810   0.000580342750       0.2397  GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
   139      2    -8.0143677755   0.000330677236       0.1366  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   140      1    -9.0880507991   0.000113008130       0.0467  GAG (E) CCG (P) CCG (P) GAG (E) GAG (E) CCG (P) 
   141     10    -4.1437379950   0.015863443069       6.5516  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1    -8.1466644090   0.000289700071       0.1196  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   143      1    -9.5282899950   0.000072763944       0.0301  GAT (D) CGC (R) CGC (R) GAT (D) GAT (D) CGC (R) 
   144      7    -4.9584419533   0.007023862818       2.9009  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   145      3    -5.7757787395   0.003101781238       1.2810  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   146      1   -11.0986651845   0.000015132509       0.0062  GAT (D) TCT (S) TCT (S) GAT (D) GAT (D) TCT (S) 
   147      1   -10.6946396822   0.000022666110       0.0094  GCA (A) CGC (R) CGC (R) GCA (A) GCA (A) CGC (R) 
   148      1    -9.4750258440   0.000076744730       0.0317  GCA (A) GGC (G) GGC (G) GCA (A) GCA (A) GGC (G) 
   149      1    -8.2009076574   0.000274404392       0.1133  GCC (A) CTC (L) CTC (L) GCC (A) GCC (A) CTC (L) 
   150      1   -11.4782805410   0.000010352521       0.0043  GCC (A) GAC (D) GAC (D) GCC (A) GCT (A) GAC (D) 
   151      1    -6.2244940897   0.001980325429       0.8179  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   152      7    -4.5282949843   0.010799072974       4.4600  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1    -8.9518878454   0.000129492467       0.0535  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   154      1   -10.4680323254   0.000028430947       0.0117  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   155      2    -5.4691667015   0.004214742834       1.7407  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   156      1   -12.1082567471   0.000005513799       0.0023  GCC (A) GTC (V) ATC (I) GCC (A) GCC (A) ATC (I) 
   157      1    -8.3986023542   0.000225181829       0.0930  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   158      1    -9.1427364749   0.000106994142       0.0442  GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   159      1    -7.8952479467   0.000372509526       0.1538  GCG (A) GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) 
   160      1    -6.2560820303   0.001918748688       0.7924  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   161      1    -4.9672303854   0.006962404533       2.8755  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   162      1    -8.8235914407   0.000147218682       0.0608  GCG (A) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) 
   163      1    -9.5534371329   0.000070956955       0.0293  GCT (A) ATG (M) ATG (M) GCT (A) GCT (A) ATG (M) 
   164      8    -5.4834288687   0.004155058096       1.7160  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   165      1    -5.9300338697   0.002658391948       1.0979  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   166      1    -6.3089645990   0.001819916608       0.7516  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   167      1    -9.5781116313   0.000069227552       0.0286  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) 
   168      1    -9.4852563734   0.000075963593       0.0314  GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) 
   169      1    -7.2096149026   0.000739441858       0.3054  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   170      1    -6.3595051543   0.001730222693       0.7146  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   171      1    -9.8086749509   0.000054972640       0.0227  GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) 
   172      1    -9.4466087853   0.000078956871       0.0326  GGC (G) CCG (P) CCG (P) GGC (G) GGC (G) CCG (P) 
   173      1    -6.9563152330   0.000952600225       0.3934  GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   174      1    -7.9020952409   0.000369967557       0.1528  GGC (G) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) 
   175      1    -7.6866655689   0.000458905813       0.1895  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) 
   176     19    -4.6001284269   0.010050544901       4.1509  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -8.7169532311   0.000163785448       0.0676  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   178      1    -5.1329174142   0.005899324570       2.4364  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   179      1    -5.5553912391   0.003866555426       1.5969  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   180      1    -9.2596911989   0.000095184714       0.0393  GGG (G) CCG (P) CCG (P) GGG (G) GGG (G) CCG (P) 
   181      2    -5.1315745909   0.005907251642       2.4397  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   182      1    -5.0208434376   0.006598958552       2.7254  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   183      1   -10.7111788170   0.000022294316       0.0092  GGG (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   184      1    -8.9046262475   0.000135759415       0.0561  GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) 
   185      1    -5.5681841421   0.003817406010       1.5766  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   186      1   -14.7399353792   0.000000396760       0.0002  GTA (V) CGC (R) CGC (R) GTA (V) GTT (V) CGC (R) 
   187      1    -6.9247369323   0.000983161722       0.4060  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   188      1    -7.6732052097   0.000465124610       0.1921  GTC (V) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
   189      1    -8.4604825078   0.000211669914       0.0874  GTC (V) CGC (R) CGC (R) GTC (V) GTC (V) CGC (R) 
   190      1    -5.8319741021   0.002932282638       1.2110  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   191      2    -4.2458643374   0.014323348122       5.9155  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   192      2    -4.6037582172   0.010014129661       4.1358  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   193      1    -5.1728893060   0.005668168065       2.3410  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   194      1    -9.9712632095   0.000046723505       0.0193  GTG (V) ACA (T) ACA (T) GTG (V) GTG (V) ACA (T) 
   195      1    -8.6289888959   0.000178845385       0.0739  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   196      1    -5.9813279517   0.002525470362       1.0430  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   197      2    -4.6020816080   0.010030933525       4.1428  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   198      2    -4.7338394220   0.008792647466       3.6314  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   199      3    -5.5219825446   0.003997914037       1.6511  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   200      3    -5.1934011022   0.005553088041       2.2934  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   201      1   -10.6408192934   0.000023919434       0.0099  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) 
   202      4    -5.5443012942   0.003909673962       1.6147  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   203      3    -6.0944644249   0.002255317709       0.9314  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   204      1    -9.9347332345   0.000048461871       0.0200  GTT (V) TGC (C) TGC (C) GTT (V) GTT (V) TGC (C) 
   205      1    -8.8517876467   0.000143125649       0.0591  TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) CAT (H) 
   206      1   -10.0393854166   0.000043646589       0.0180  TAC (Y) GCT (A) GCT (A) TAC (Y) TAC (Y) GCT (A) 
   207      6    -4.7421026246   0.008720291396       3.6015  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      3    -5.9645462377   0.002568209700       1.0607  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   209      1   -11.1975619108   0.000013707576       0.0057  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   210      1   -10.3726500936   0.000031276295       0.0129  TCA (S) GCG (A) GCG (A) TCA (S) TCA (S) GCG (A) 
   211      1    -7.1058049255   0.000820329126       0.3388  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   212      1    -8.8130291476   0.000148781890       0.0614  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   213      1   -10.0156783828   0.000044693683       0.0185  TCC (S) CAG (Q) CAG (Q) TCC (S) TCC (S) CAG (Q) 
   214      2    -8.3706736783   0.000231559505       0.0956  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   215      1    -9.0699710111   0.000115069874       0.0475  TCC (S) GCG (A) GCG (A) TCC (S) TCC (S) GCG (A) 
   216      1    -6.2308265656   0.001967824688       0.8127  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   217      2    -6.3403140831   0.001763748186       0.7284  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   218      1   -10.6132529822   0.000024587977       0.0102  TCG (S) ACT (T) ACT (T) TCG (S) TCG (S) ACT (T) 
   219      1    -9.1013936449   0.000111510294       0.0461  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) 
   220      1    -7.1016866988   0.000823714393       0.3402  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   221      1    -6.2297966838   0.001969852359       0.8135  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   222      1    -5.4017943164   0.004508484034       1.8620  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   223      1   -10.3465695526   0.000032102728       0.0133  TCG (S) TGC (C) TGC (C) TCG (S) TCG (S) TGC (C) 
   224      1   -15.1038613047   0.000000275725       0.0001  TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   225      1    -8.9923251807   0.000124360596       0.0514  TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) 
   226      4    -4.9065092787   0.007398268603       3.0555  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   227      2    -6.2398695674   0.001950109864       0.8054  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   228      2    -4.9007607452   0.007440920273       3.0731  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   229      1    -6.2447131067   0.001940687268       0.8015  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   230      1    -6.9955390125   0.000915958946       0.3783  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   231      8    -4.5517484537   0.010548744259       4.3566  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      1    -9.1895996658   0.000102095729       0.0422  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   233      1    -5.6561620011   0.003495908476       1.4438  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   234      1    -6.2182989195   0.001992631963       0.8230  TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   235      6    -5.6855518875   0.003394659263       1.4020  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   236      1   -10.7503134861   0.000021438687       0.0089  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   237      1    -7.1286377393   0.000801810919       0.3311  TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) 
   238      1    -5.6788441356   0.003417506335       1.4114  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   239      1   -12.2863989214   0.000004614076       0.0019  TTT (F) CGA (R) CGA (R) TTT (F) TTT (F) CGA (R) 
   240      1    -9.2896972435   0.000092371022       0.0381  TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
   241      2    -9.7752660738   0.000056840238       0.0235  TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) 
   242      3    -5.6643420355   0.003467428467       1.4320  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   243      3    -6.0923424282   0.002260108567       0.9334  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 