    -1    161    158


 1

     1      1    -4.3338424973   0.013117048308       2.1118  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) 
     2      1    -4.1436406791   0.015864986910       2.5543  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) 
     3      1    -4.0551290948   0.017333242407       2.7907  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) 
     4      1    -3.8075003376   0.022203611180       3.5748  --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) 
     5      1    -4.2694294085   0.013989763316       2.2524  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) 
     6      1    -4.2133531000   0.014796670348       2.3823  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) 
     7      1    -3.7519304864   0.023472388962       3.7791  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     8      1    -4.0163715948   0.018018223892       2.9009  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
     9      1    -4.4818118475   0.011312897329       1.8214  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
    10      2    -4.2194475831   0.014706766528       2.3678  --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    11      1    -4.2030984451   0.014949185756       2.4068  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    12      1    -8.9001683686   0.000136365965       0.0220  --- (-) --- (-) AAA (K) --- (-) --- (-) CGG (R) 
    13      1    -6.5408342123   0.001443283991       0.2324  --- (-) --- (-) AAA (K) --- (-) --- (-) GAA (E) 
    14      1    -5.7231194827   0.003269495842       0.5264  --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
    15      1    -8.3117201542   0.000245621173       0.0395  --- (-) --- (-) ATG (M) --- (-) --- (-) AAC (N) 
    16      1    -6.0754241309   0.002298671042       0.3701  --- (-) --- (-) CCG (P) --- (-) --- (-) CCG (P) 
    17      1    -7.5405136811   0.000531124723       0.0855  --- (-) --- (-) GCC (A) --- (-) --- (-) ACC (T) 
    18      1    -9.2974059117   0.000091661702       0.0148  --- (-) --- (-) TCT (S) --- (-) --- (-) CTC (L) 
    19      1    -4.4493708214   0.011685917187       1.8814  --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) 
    20      1    -9.7076758347   0.000060814894       0.0098  --- (-) --- (-) TTG (L) ATG (M) --- (-) TTG (L) 
    21      1   -13.2590074807   0.000001744561       0.0003  --- (-) AAC (N) ATA (I) AAT (N) AAT (N) AAT (N) 
    22      1   -17.1741929369   0.000000034781       0.0000  --- (-) AGC (S) CAA (Q) AGC (S) --- (-) CAA (Q) 
    23      1   -14.0155999214   0.000000818658       0.0001  --- (-) ATG (M) ACA (T) ATG (M) --- (-) ACA (T) 
    24      1   -19.6610466988   0.000000002893       0.0000  --- (-) ATG (M) CGT (R) ATA (I) --- (-) CGT (R) 
    25      1   -13.0848875968   0.000002076374       0.0003  --- (-) ATT (I) TTA (L) ATC (I) --- (-) ATT (I) 
    26      1   -18.4153528580   0.000000010053       0.0000  --- (-) CAA (Q) GAT (D) AGC (S) --- (-) GGT (G) 
    27      1   -13.6572919206   0.000001171422       0.0002  --- (-) CAG (Q) TAC (Y) CAG (Q) CAA (Q) CAG (Q) 
    28      1   -12.6578553001   0.000003182462       0.0005  --- (-) CAT (H) AGC (S) CAT (H) CAT (H) CAT (H) 
    29      1   -15.8534756592   0.000000130294       0.0000  --- (-) CGC (R) AGA (R) CGC (R) --- (-) AGA (R) 
    30      1   -18.4162389743   0.000000010045       0.0000  --- (-) CGC (R) TAT (Y) GAA (E) --- (-) TAT (Y) 
    31      1   -15.3424804346   0.000000217193       0.0000  --- (-) CTG (L) ACG (T) CTG (L) --- (-) ACG (T) 
    32      1    -7.4639173901   0.000573405513       0.0923  --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    33      1   -15.4835138199   0.000000188623       0.0000  --- (-) GAT (D) ATG (M) GAT (D) GAT (D) CAT (H) 
    34      1   -13.8347393178   0.000000980955       0.0002  --- (-) GCC (A) CCC (P) --- (-) GCC (A) GAA (E) 
    35      1   -11.3141433259   0.000012199162       0.0020  --- (-) TGC (C) --- (-) --- (-) --- (-) CCA (P) 
    36      1    -9.4695682288   0.000077164718       0.0124  --- (-) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) 
    37      1   -18.2984895670   0.000000011300       0.0000  --- (-) TTG (L) GAG (E) ATT (I) --- (-) GAG (E) 
    38      1    -5.3274071562   0.004856646226       0.7819  AAA (K) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
    39      3    -5.5730706926   0.003798797565       0.6116  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) 
    40      1   -14.3868000509   0.000000564797       0.0001  AAA (K) AGA (R) ACG (T) AGA (R) AGA (R) AGA (R) 
    41      1   -16.1665201933   0.000000095273       0.0000  AAA (K) ATA (I) AAA (K) GGA (G) AAA (K) AAA (K) 
    42      1   -16.6955290257   0.000000056134       0.0000  AAA (K) GTA (V) AAG (K) AAA (K) AAA (K) AAG (K) 
    43      1    -7.3575480255   0.000637760316       0.1027  AAC (N) --- (-) GAC (D) --- (-) AAC (N) --- (-) 
    44      1    -9.4203574709   0.000081057039       0.0131  AAC (N) AAC (N) ATT (I) --- (-) AAC (N) --- (-) 
    45      1    -9.8860997217   0.000050876994       0.0082  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    46      1   -15.7034026750   0.000000151391       0.0000  AAG (K) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) 
    47      1   -17.9840184835   0.000000015475       0.0000  AAT (N) AAC (N) GGT (G) AAC (N) AAG (K) AAC (N) 
    48      1    -7.6228049294   0.000489167824       0.0788  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    49      1    -9.6094463885   0.000067091957       0.0108  AAT (N) AAT (N) AAT (N) --- (-) CAT (H) --- (-) 
    50      1   -19.1367653013   0.000000004887       0.0000  AAT (N) ACT (T) ATG (M) GCT (A) GCT (A) GCT (A) 
    51      1   -11.9675201724   0.000006347052       0.0010  ACT (T) --- (-) ACT (T) --- (-) ATG (M) --- (-) 
    52      1    -5.8812106708   0.002791403757       0.4494  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) --- (-) 
    53      1   -12.7346070102   0.000002947341       0.0005  AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) 
    54      1   -25.6647375943   0.000000000007       0.0000  AGA (R) TCT (S) GAC (D) CCT (P) CCT (P) CCT (P) 
    55      1   -11.1895528614   0.000013817801       0.0022  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    56      1   -26.4523401775   0.000000000003       0.0000  AGC (S) CGT (R) CTG (L) AGA (R) TGC (C) AGC (S) 
    57      1    -4.2850523331   0.013772900724       2.2174  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1   -19.9609536485   0.000000002143       0.0000  AGT (S) AGT (S) TGG (W) --- (-) GGT (G) GTG (V) 
    59      1    -5.7762470841   0.003100328876       0.4992  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) --- (-) 
    60      1    -9.7666387301   0.000057332739       0.0092  ATC (I) AAC (N) ATC (I) --- (-) ATC (I) --- (-) 
    61      1   -11.2452500278   0.000013069229       0.0021  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    62      1    -5.9351030440   0.002644950194       0.4258  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1    -5.5148003212   0.004026731311       0.6483  ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) 
    64      1   -21.4035302901   0.000000000506       0.0000  ATG (M) ATG (M) ATG (M) --- (-) GGC (G) GGT (G) 
    65      1   -10.4390045110   0.000029268330       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    66      1   -10.9362897072   0.000017800399       0.0029  ATT (I) ATT (I) ATC (I) ATG (M) ATT (I) --- (-) 
    67      1   -20.5853604395   0.000000001148       0.0000  ATT (I) GTT (V) AGG (R) GTT (V) AAT (N) GTT (V) 
    68      1    -8.7891403628   0.000152378902       0.0245  CAA (Q) --- (-) CAA (Q) --- (-) GAA (E) --- (-) 
    69      1   -22.3499334124   0.000000000197       0.0000  CAA (Q) CAA (Q) AAG (K) --- (-) AGT (S) GTG (V) 
    70      1   -13.3411598959   0.000001606970       0.0003  CAC (H) --- (-) CAT (H) AAC (N) CAT (H) CAC (H) 
    71      1   -15.6123996072   0.000000165814       0.0000  CAC (H) CAC (H) AGG (R) CAT (H) CAC (H) CAC (H) 
    72      1   -13.7763708142   0.000001039916       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) GAT (D) 
    73      1    -9.6325006791   0.000065562893       0.0106  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    74      1   -17.3330434429   0.000000029673       0.0000  CAC (H) CAC (H) CTC (L) CAC (H) GAG (E) CAC (H) 
    75      1   -10.7769801902   0.000020874543       0.0034  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -15.7604917008   0.000000142990       0.0000  CAC (H) CGC (R) CGC (R) GAT (D) CAC (H) --- (-) 
    77      1   -14.6800105719   0.000000421262       0.0001  CAC (H) CGC (R) CGT (R) CAT (H) CAC (H) --- (-) 
    78      1   -14.8611221074   0.000000351477       0.0001  CAG (Q) CAA (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) 
    79      1   -13.6579129424   0.000001170695       0.0002  CCA (P) CCA (P) AAC (N) CCA (P) CCA (P) CCA (P) 
    80      1   -14.0954602381   0.000000755822       0.0001  CCC (P) CCC (P) TCA (S) --- (-) CCC (P) CGC (R) 
    81      1   -19.3547958658   0.000000003929       0.0000  CCT (P) CCT (P) ATC (I) CCT (P) TCC (S) CCT (P) 
    82      1    -9.5217658861   0.000073240216       0.0118  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    83      1   -12.9974676967   0.000002266060       0.0004  CCT (P) CCT (P) TCT (S) CCT (P) CTT (L) CCT (P) 
    84      1    -7.7479679419   0.000431618724       0.0695  CGA (R) CGA (R) CAA (Q) --- (-) CGA (R) --- (-) 
    85      1   -16.7318733362   0.000000054130       0.0000  CGC (R) --- (-) CGC (R) TGC (C) CCC (P) AGC (S) 
    86      1   -16.7983714214   0.000000050648       0.0000  CGG (R) CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -17.5073297527   0.000000024927       0.0000  CGG (R) CGG (R) AAA (K) CGA (R) CAG (Q) CGG (R) 
    88      1   -19.2340364937   0.000000004434       0.0000  CGT (R) GCT (A) AGC (S) CGT (R) CGT (R) CGT (R) 
    89      1   -18.4535931985   0.000000009676       0.0000  CTA (L) TCA (S) CCA (P) TCC (S) TCA (S) TCA (S) 
    90      1   -20.5567197929   0.000000001181       0.0000  CTC (L) CTC (L) CTC (L) GTT (V) GTC (V) AAA (K) 
    91      1   -13.9741550716   0.000000853300       0.0001  CTG (L) --- (-) AGT (S) CTG (L) CTG (L) CTG (L) 
    92      1    -7.3378789184   0.000650428671       0.1047  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1    -9.2597101716   0.000095182908       0.0153  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) 
    94      1   -15.6125096626   0.000000165796       0.0000  CTG (L) CTG (L) GTA (V) ATC (I) CTG (L) --- (-) 
    95      1    -5.3780856012   0.004616651588       0.7433  GAA (E) --- (-) GAA (E) --- (-) GAA (E) --- (-) 
    96      1   -14.3004974446   0.000000615705       0.0001  GAA (E) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) 
    97      1    -5.6084499988   0.003666748420       0.5903  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) 
    98      1    -6.4785075187   0.001536101572       0.2473  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -12.3556949458   0.000004305166       0.0007  GAA (E) GAC (D) GAC (D) --- (-) GAG (E) --- (-) 
   100      1   -15.2913253792   0.000000228592       0.0000  GAA (E) GGA (G) GGA (G) --- (-) AGA (R) AAA (K) 
   101      1   -21.4949871269   0.000000000462       0.0000  GAA (E) TGT (C) GAG (E) GAA (E) GAA (E) AAA (K) 
   102      1   -10.5222202859   0.000026931329       0.0043  GAC (D) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -15.2231533752   0.000000244719       0.0000  GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) 
   104      1   -12.7697072396   0.000002845684       0.0005  GAC (D) GTC (V) GAC (D) --- (-) GAC (D) AAC (N) 
   105      1   -22.3688461400   0.000000000193       0.0000  GAG (E) AAC (N) ACA (T) --- (-) ATG (M) GTT (V) 
   106      1   -13.4651875423   0.000001419526       0.0002  GAG (E) GAG (E) GAG (E) ATA (I) GAG (E) --- (-) 
   107      1    -5.5276620807   0.003975272099       0.6400  GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) 
   108      1   -12.0810054521   0.000005666123       0.0009  GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) 
   109      1    -5.7750065851   0.003104177217       0.4998  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) 
   110      1   -13.2285642938   0.000001798488       0.0003  GCA (A) --- (-) GCA (A) ACA (T) GTA (V) GCA (A) 
   111      1    -5.8889323385   0.002769932469       0.4460  GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) 
   112      1   -12.7808548137   0.000002814137       0.0005  GCC (A) ACC (T) GCT (A) --- (-) ACC (T) --- (-) 
   113      1   -18.8293635377   0.000000006645       0.0000  GCC (A) CCC (P) CTC (L) GAT (D) CCC (P) --- (-) 
   114      1    -5.8776197826   0.002801445395       0.4510  GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) 
   115      1   -24.0524266528   0.000000000036       0.0000  GCT (A) AGA (R) CTA (L) GGA (G) AGA (R) AGA (R) 
   116      1   -22.0779053676   0.000000000258       0.0000  GCT (A) CAA (Q) TGT (C) GCT (A) GCT (A) GCT (A) 
   117      1   -12.0967178806   0.000005577790       0.0009  GGA (G) --- (-) GGA (G) --- (-) AGT (S) --- (-) 
   118      1    -6.0286676037   0.002408701186       0.3878  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) 
   119      1   -13.6027900075   0.000001237039       0.0002  GGG (G) GGG (G) GGG (G) CCG (P) GGG (G) --- (-) 
   120      1   -11.8370427884   0.000007231654       0.0012  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1   -24.0898367782   0.000000000035       0.0000  GGT (G) GGC (G) CCA (P) --- (-) CAA (Q) AAA (K) 
   122      1   -19.9835507560   0.000000002095       0.0000  GGT (G) GGT (G) TGG (W) --- (-) GGG (G) AAA (K) 
   123      1    -5.7764692702   0.003099640103       0.4990  GTA (V) --- (-) GTA (V) --- (-) GTA (V) --- (-) 
   124      1   -14.7305062402   0.000000400518       0.0001  GTA (V) GTA (V) ACA (T) --- (-) GTA (V) CTG (L) 
   125      1   -17.5871547009   0.000000023014       0.0000  GTC (V) ACC (T) GCC (A) --- (-) ACC (T) ACG (T) 
   126      1   -21.1639118920   0.000000000644       0.0000  GTC (V) GTC (V) ATT (I) CTT (L) GTT (V) CAC (H) 
   127      1    -5.9163807506   0.002694936194       0.4339  GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) 
   128      1   -11.0679318192   0.000015604803       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   129      1   -10.3708130771   0.000031333803       0.0050  GTT (V) GGT (G) GTT (V) --- (-) GTT (V) --- (-) 
   130      1   -18.1437720312   0.000000013190       0.0000  GTT (V) GTG (V) ATA (I) GTC (V) GTT (V) GTG (V) 
   131      1    -5.4107917046   0.004468101394       0.7194  TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) 
   132      1    -8.7795148289   0.000153852712       0.0248  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -21.8230331338   0.000000000333       0.0000  TAC (Y) TCC (S) TCC (S) GTC (V) TCC (S) TGG (W) 
   134      1    -8.3351762741   0.000239926898       0.0386  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   135      1   -15.0164170002   0.000000300921       0.0000  TAT (Y) TCT (S) TCC (S) --- (-) TGT (C) --- (-) 
   136      1   -16.7997418051   0.000000050578       0.0000  TCA (S) TCA (S) ACT (T) --- (-) TCA (S) TAT (Y) 
   137      1    -6.3568434091   0.001734834240       0.2793  TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) 
   138      1   -14.6336884297   0.000000441235       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) 
   139      1   -16.9273537656   0.000000044519       0.0000  TCA (S) TCA (S) TGG (W) TCA (S) TCA (S) CCG (P) 
   140      1    -6.0701560189   0.002310812652       0.3720  TCG (S) TCG (S) TCG (S) --- (-) TCG (S) --- (-) 
   141      1   -10.9137548276   0.000018206082       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   142      1   -15.0102546500   0.000000302781       0.0000  TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) 
   143      1   -15.8877757965   0.000000125900       0.0000  TGC (C) CGC (R) CGC (R) CGA (R) CGT (R) --- (-) 
   144      1   -17.3248735594   0.000000029916       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TTG (L) 
   145      1    -4.5907824754   0.010144917118       1.6333  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1    -5.3722934376   0.004643469581       0.7476  TGG (W) --- (-) TGG (W) --- (-) TGG (W) --- (-) 
   147      1   -12.9225725953   0.000002442294       0.0004  TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) 
   148      1    -5.4710416426   0.004206847843       0.6773  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) 
   149      1   -18.9103454347   0.000000006128       0.0000  TGT (C) TGT (C) TGT (C) ATG (M) TGT (C) ATT (I) 
   150      1   -15.3740349286   0.000000210446       0.0000  TGT (C) TTC (F) GTT (V) --- (-) TTT (F) --- (-) 
   151      1   -25.5325334457   0.000000000008       0.0000  TTA (L) CAA (Q) GCT (A) TTG (L) TTA (L) CAA (Q) 
   152      1    -5.8539471712   0.002868554108       0.4618  TTA (L) TTA (L) TTA (L) --- (-) TTA (L) --- (-) 
   153      1   -18.4320075113   0.000000009887       0.0000  TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) 
   154      1    -6.6062806889   0.001351850764       0.2176  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1    -5.6392250941   0.003555622612       0.5725  TTT (F) --- (-) TTT (F) --- (-) TTT (F) --- (-) 
   156      1   -10.0222484553   0.000044401005       0.0071  TTT (F) GTT (V) TTT (F) --- (-) TTT (F) --- (-) 
   157      1    -8.4249480518   0.000219326723       0.0353  TTT (F) TTT (F) TTT (F) --- (-) TTC (F) --- (-) 
   158      1   -11.8558412819   0.000007096980       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 