    -1    123    123


 1

     1      1    -7.5810688100   0.000510015822       0.0627  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -10.2716735842   0.000034599422       0.0043  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -21.9181473020   0.000000000303       0.0000  AAA (K) CGC (R) CGC (R) CGT (R) AGT (S) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
     4      1   -17.9483839699   0.000000016037       0.0000  AAG (K) CGA (R) CGA (R) GTG (V) GTG (V) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
     5      1   -21.0151335744   0.000000000747       0.0000  AAG (K) GTG (V) GTC (V) CAA (Q) CAG (Q) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
     6      1   -12.8728341331   0.000002566842       0.0003  AAT (N) AAC (N) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -29.1037877980   0.000000000000       0.0000  ACA (T) AAC (N) AAC (N) TAC (Y) TCC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      1   -11.9950134908   0.000006174927       0.0008  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -19.4101891141   0.000000003718       0.0000  ACA (T) CGT (R) CGT (R) CGC (R) CGC (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    10      1   -18.2821800715   0.000000011486       0.0000  ACA (T) GAG (E) GAG (E) GCT (A) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1   -15.0646385116   0.000000286755       0.0000  ACC (T) TGT (C) TGT (C) ATC (I) ATC (I) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    12      1   -11.1936482385   0.000013761328       0.0017  ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.1801255198   0.000000694464       0.0001  ACT (T) ACT (T) ACT (T) CTC (L) CTC (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -13.5959108958   0.000001245578       0.0002  ACT (T) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    15      1   -25.0356983778   0.000000000013       0.0000  AGA (R) CGA (R) CGA (R) TGG (W) TGG (W) CGA (R) CGA (R) AGA (R) CCA (P) CGA (R) 
    16      1   -22.8416042289   0.000000000120       0.0000  AGA (R) CGT (R) CGT (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    17      1   -15.7881773074   0.000000139085       0.0000  AGC (S) TGC (C) TGC (C) AGC (S) AGA (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    18      1   -18.9871182378   0.000000005675       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -9.3007685619   0.000091353993       0.0112  AGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    20      1   -19.7097485019   0.000000002755       0.0000  AGG (R) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    21      1   -16.2199814406   0.000000090313       0.0000  AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -13.1813779530   0.000001885386       0.0002  AGT (S) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    23      1   -14.8770936414   0.000000345908       0.0000  AGT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    24      1   -12.9173692188   0.000002455036       0.0003  ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -9.2593358534   0.000095218543       0.0117  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1    -9.4665954811   0.000077394450       0.0095  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -10.3872881690   0.000030821805       0.0038  ATG (M) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    28      1   -13.2039441415   0.000001843317       0.0002  ATT (I) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    29      1   -16.0757161996   0.000000104329       0.0000  CAA (Q) ATG (M) ATG (M) CGT (R) CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1    -7.4592527000   0.000576086520       0.0709  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -11.5752620851   0.000009395666       0.0012  CAC (H) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -12.8832586367   0.000002540223       0.0003  CAC (H) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    33      1   -11.1079945505   0.000014991989       0.0018  CAC (H) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    34      1   -12.7363183672   0.000002942302       0.0004  CAC (H) GTC (V) GTC (V) CAC (H) CAC (H) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1    -9.2353656711   0.000097528524       0.0120  CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    36      1   -10.9068925264   0.000018331448       0.0023  CAG (Q) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1   -18.2484921035   0.000000011879       0.0000  CAG (Q) GAG (E) GAG (E) GCT (A) GCT (A) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1    -8.8097247981   0.000149274331       0.0184  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    39      1    -8.8676310458   0.000140875921       0.0173  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    40      1   -18.0579780370   0.000000014372       0.0000  CCC (P) ATG (M) ATG (M) CTA (L) CTA (L) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -13.9819134555   0.000000846705       0.0001  CCG (P) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -17.7633219151   0.000000019297       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    43      1    -9.1553568076   0.000105652325       0.0130  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1   -16.4750103729   0.000000069983       0.0000  CGA (R) CGC (R) CGC (R) GAC (D) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    45      1   -13.3783218590   0.000001548348       0.0002  CGC (R) GTA (V) GTA (V) CTC (L) CTC (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1    -9.3639333666   0.000085762101       0.0105  CGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -15.2692184039   0.000000233702       0.0000  CGG (R) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    48      1   -12.5964981757   0.000003383844       0.0004  CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1    -9.9276103648   0.000048808291       0.0060  CGT (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1    -9.1108610260   0.000110459566       0.0136  CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    51      1    -9.0095255899   0.000122239834       0.0150  CGT (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1   -13.5565744531   0.000001295551       0.0002  CTA (L) ATG (M) ATG (M) CGA (R) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -13.6289785968   0.000001205063       0.0001  CTA (L) CGG (R) CGG (R) GTC (V) GTC (V) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    54      1   -10.2456148069   0.000035512891       0.0044  CTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    55      1    -9.6386502462   0.000065160947       0.0080  CTA (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    56      1   -12.1386549721   0.000005348711       0.0007  CTC (L) ATC (I) ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -10.1862705611   0.000037684166       0.0046  CTC (L) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -8.5836669481   0.000187137494       0.0230  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      1   -21.2375128742   0.000000000598       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAA (Q) 
    60      1   -10.2957627032   0.000033775911       0.0042  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    61      1   -18.4610282075   0.000000009605       0.0000  CTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -15.4022868140   0.000000204584       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) 
    63      1    -9.1679034839   0.000104335021       0.0128  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -10.6764907815   0.000023081231       0.0028  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -14.5807992775   0.000000465200       0.0001  GAA (E) ACC (T) ACC (T) GAA (E) GAA (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1   -17.1836022028   0.000000034455       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
    67      1   -14.3472077483   0.000000587607       0.0001  GAA (E) TTG (L) TTG (L) CGG (R) CGG (R) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1    -9.8955240677   0.000050399764       0.0062  GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -12.7436509725   0.000002920806       0.0004  GAG (E) AGC (S) AGC (S) GAG (E) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      1   -12.4587916637   0.000003883430       0.0005  GAG (E) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -18.9818776064   0.000000005705       0.0000  GAG (E) GAG (E) AAG (K) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -11.7947145537   0.000007544328       0.0009  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -6.2321187674   0.001965283504       0.2417  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -7.0856829347   0.000837002974       0.1030  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75      1    -7.2488038489   0.000711024373       0.0875  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1    -6.9032428653   0.001004522610       0.1236  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    77      1   -21.6339741874   0.000000000402       0.0000  GCA (A) CAG (Q) CAT (H) TGC (C) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -14.3758036711   0.000000571042       0.0001  GCA (A) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1    -8.0641708142   0.000314611877       0.0387  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    80      1   -11.0109581266   0.000016519681       0.0020  GCG (A) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    81      1   -12.4863073357   0.000003778032       0.0005  GCG (A) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -12.3415651429   0.000004366429       0.0005  GCG (A) GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    83      1   -31.9065565929   0.000000000000       0.0000  GCG (A) TCT (S) TCC (S) AGC (S) GAC (D) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
    84      1   -13.1545587588   0.000001936635       0.0002  GCT (A) AAG (K) AAG (K) GCG (A) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    85      1   -20.5502047275   0.000000001189       0.0000  GCT (A) ATG (M) ATG (M) CGT (R) CGT (R) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    86      1    -8.8829707517   0.000138731416       0.0171  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1   -20.2753199492   0.000000001565       0.0000  GCT (A) GCT (A) GCT (A) TAC (Y) TAC (Y) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    88      1   -16.1547715677   0.000000096399       0.0000  GGA (G) ACA (T) ACA (T) AGA (R) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -14.0936536731   0.000000757188       0.0001  GGA (G) GGG (G) GGG (G) GGA (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -12.2908341443   0.000004593657       0.0006  GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1    -8.8819810694   0.000138868784       0.0171  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    92      1   -22.6090605970   0.000000000152       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) TGG (W) GGG (G) GGG (G) GGA (G) 
    93      1   -11.5682009773   0.000009462244       0.0012  GGT (G) GAA (E) GAA (E) GGT (G) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -13.8928835982   0.000000925545       0.0001  GGT (G) GGA (G) GGA (G) GAG (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -8.5020718566   0.000203047248       0.0250  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1    -9.0028185472   0.000123062457       0.0151  GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1    -8.0690353948   0.000313085139       0.0385  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1   -14.2383702853   0.000000655171       0.0001  GTC (V) TCG (S) TCG (S) GAG (E) GAG (E) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    99      1   -17.6022955877   0.000000022668       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   100      1   -12.6898198906   0.000003082345       0.0004  GTT (V) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   101      1   -14.3321848902   0.000000596501       0.0001  GTT (V) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -12.4228817804   0.000004025418       0.0005  GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1   -11.1538075813   0.000014320656       0.0018  GTT (V) GAG (E) GAG (E) GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -16.3238971090   0.000000081399       0.0000  GTT (V) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) 
   105      1   -18.1105348903   0.000000013636       0.0000  TAC (Y) TAT (Y) TAT (Y) CTG (L) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -7.5371149341   0.000532932953       0.0656  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -7.6758283852   0.000463906105       0.0571  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1   -14.2114236022   0.000000673065       0.0001  TCA (S) GTA (V) GTA (V) GCG (A) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -9.4471829014   0.000078911554       0.0097  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -13.9695341076   0.000000857252       0.0001  TCC (S) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -15.5132868407   0.000000183090       0.0000  TCT (S) GGA (G) GGA (G) AGG (R) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -14.3879741558   0.000000564134       0.0001  TCT (S) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -11.0054140979   0.000016611520       0.0020  TGC (C) TGT (C) TGT (C) TAC (Y) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1   -21.4033110279   0.000000000507       0.0000  TGG (W) GTA (V) GTA (V) ACG (T) AGA (R) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -5.5448307162   0.003907604642       0.4806  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   116      1   -18.0258606895   0.000000014841       0.0000  TGG (W) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   117      1   -11.3470163881   0.000011804658       0.0015  TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -12.1879140518   0.000005091622       0.0006  TTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   119      1   -13.3966658062   0.000001520204       0.0002  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -14.3764567286   0.000000570669       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) 
   121      1   -11.5447162016   0.000009687093       0.0012  TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1   -18.9615163278   0.000000005823       0.0000  TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      1    -9.1739830890   0.000103702629       0.0128  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 