    -1     73     66


 1

     1      4    -4.2407695388   0.014396508906       1.0509  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9291987800   0.000360074797       0.0263  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
     3      1    -6.0250484171   0.002417434519       0.1765  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.3616367197   0.000085959292       0.0063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.8265966278   0.000146776927       0.0107  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.0115722170   0.000000821962       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      1   -13.1153350524   0.000002014106       0.0001  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1    -4.6640018627   0.009428654620       0.6883  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0856950981   0.000041671417       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    10      1   -13.6257466973   0.000001208964       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4921549627   0.000205070864       0.0150  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.0398156299   0.006474941994       0.4727  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.3433185455   0.000087548420       0.0064  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -23.9370033402   0.000000000040       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    15      1   -13.6418004385   0.000001189711       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    16      1   -15.1707842186   0.000000257877       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) ACT (T) ACT (T) ACT (T) ACA (T) 
    17      1    -5.8615223255   0.002846906464       0.2078  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -5.9242420515   0.002673833545       0.1952  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      1    -8.0972842387   0.000304364598       0.0222  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1    -8.3129461037   0.000245320239       0.0179  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    21      1    -4.7351527430   0.008781107477       0.6410  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1    -7.0863943934   0.000836407692       0.0611  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -12.4165085739   0.000004051155       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATT (I) 
    24      1    -4.9770019271   0.006894702423       0.5033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -13.3335783295   0.000001619200       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    26      1   -15.5381733463   0.000000178590       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    27      1   -20.2358570170   0.000000001628       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) ACA (T) CAC (H) TAC (Y) CAC (H) CAC (H) 
    28      1    -9.7623798751   0.000057577432       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -14.4063996403   0.000000553835       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1    -6.3479772386   0.001750283965       0.1278  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1   -17.7299781286   0.000000019951       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCA (A) CTT (L) CTC (L) CTC (L) CTC (L) 
    32      1   -16.7951689634   0.000000050810       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    33      1    -9.6903966319   0.000061874858       0.0045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    34      1    -9.1180141714   0.000109672252       0.0080  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1    -7.8322459729   0.000396733426       0.0290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    36      1    -4.5430583342   0.010640813575       0.7768  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    37      1   -10.4791695979   0.000028116060       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
    38      1    -5.4016339176   0.004509207247       0.3292  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1    -8.7853362321   0.000152959675       0.0112  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      2    -9.1951864082   0.000101526937       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    41      1    -9.3566584296   0.000086388289       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    42      1   -22.5511799429   0.000000000161       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GTC (V) GCC (A) 
    43      1   -12.8056078888   0.000002745334       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GTT (V) GCT (A) GCT (A) GCT (A) 
    44      1   -14.1925849305   0.000000685865       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      1   -18.3404057207   0.000000010836       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) 
    46      1    -9.0088878538   0.000122317816       0.0089  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      1   -20.7743448088   0.000000000950       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    48      1   -14.1977395418   0.000000682339       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
    49      1    -7.7879834245   0.000414688292       0.0303  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1    -7.6894329470   0.000457637603       0.0334  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) 
    51      1    -9.9114393886   0.000049603985       0.0036  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1    -4.4704992344   0.011441602383       0.8352  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    53      1   -10.4227136349   0.000029749042       0.0022  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    54      2    -4.7869327946   0.008337992537       0.6087  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    55      1   -14.3693342259   0.000000574748       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    56      1   -16.4501673886   0.000000071744       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) ACC (T) TCC (S) TCC (S) TCC (S) 
    57      1   -14.3590107475   0.000000580712       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) 
    58      1   -16.2996400737   0.000000083398       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    59      1    -8.8688473819   0.000140704673       0.0103  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1    -8.6975113410   0.000167000903       0.0122  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
    61      3    -4.4991639153   0.011118288484       0.8116  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -21.8647395890   0.000000000319       0.0000  TTC (F) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -10.3466209971   0.000032101076       0.0023  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1    -5.3456627022   0.004768789871       0.3481  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1    -8.8035519885   0.000150198623       0.0110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
    66      1    -4.7767881321   0.008423009161       0.6149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 