    -1    506    288


 1

     1      3    -6.5340800446   0.001453065168       0.7353  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.2068778366   0.002015520435       1.0199  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.9901848962   0.000006204815       0.0031  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     4      1    -9.8337716023   0.000053610179       0.0271  AAA (K) ACC (T) ACC (T) AAA (K) AAA (K) ACC (T) 
     5      1   -10.1782960374   0.000037985880       0.0192  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
     6      1   -10.2727043395   0.000034563777       0.0175  AAA (K) CCC (P) CCC (P) AAA (K) AAA (K) CCC (P) 
     7      3    -4.5311495761   0.010768289986       5.4488  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -7.6271041833   0.000487069281       0.2465  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
     9      1    -7.0410302515   0.000875224396       0.4429  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    10      1    -8.0015899036   0.000334929698       0.1695  AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) 
    11      1    -6.2072421559   0.002014786276       1.0195  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12     11    -4.5710859540   0.010346717555       5.2354  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.9882228195   0.000000309526       0.0002  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AGC (S) 
    14      3    -5.6890658590   0.003382751461       1.7117  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    15      1    -6.0682968441   0.002315112853       1.1714  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.8267004584   0.000053990608       0.0273  AAT (N) CCG (P) CCG (P) AAT (N) AAT (N) CCG (P) 
    17      2    -8.2115933199   0.000271487810       0.1374  AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) 
    18      1    -8.9226532202   0.000133334011       0.0675  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    19      2    -9.2854366644   0.000092765416       0.0469  AAT (N) GCC (A) GCC (A) AAT (N) AAT (N) GCC (A) 
    20      1    -9.8122009860   0.000054779146       0.0277  AAT (N) GGG (G) GGG (G) AAT (N) AAT (N) GGG (G) 
    21      1   -11.0459969651   0.000015950874       0.0081  ACA (T) TGC (C) TGC (C) ACA (T) ACA (T) TGC (C) 
    22      4    -5.0771334037   0.006237764564       3.1563  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -5.4619278839   0.004245363283       2.1482  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    24      1    -7.4402698070   0.000587126765       0.2971  ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
    25      1    -7.7610054331   0.000426028023       0.2156  ACC (T) GCG (A) GCG (A) ACC (T) ACC (T) GCG (A) 
    26      1    -7.9736778127   0.000344409978       0.1743  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) 
    27      1    -8.3636805966   0.000233184494       0.1180  ACC (T) TCG (S) TCG (S) ACC (T) ACC (T) TCG (S) 
    28      1    -7.6747464817   0.000464408279       0.2350  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    29      1    -6.1643757128   0.002103030850       1.0641  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    30      2    -6.6733824483   0.001264115705       0.6396  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -9.2990651306   0.000091509741       0.0463  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) 
    32      1    -9.9363350182   0.000048384308       0.0245  ACT (T) TAC (Y) TAC (Y) ACT (T) ACT (T) TAC (Y) 
    33      1    -7.9828225297   0.000341274804       0.1727  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    34      7    -4.7950815651   0.008270324230       4.1848  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1    -6.1076071758   0.002225870562       1.1263  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    36      1    -8.9902032809   0.000124624757       0.0631  AGC (S) CCG (P) CCG (P) AGC (S) AGC (S) CCG (P) 
    37      1    -8.1476234017   0.000289422384       0.1464  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) 
    38      1    -8.4368873707   0.000216723682       0.1097  AGC (S) GTC (V) GTC (V) AGC (S) AGC (S) GTC (V) 
    39      1    -8.1311846244   0.000294219455       0.1489  AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
    40      1    -5.4502327694   0.004295304759       2.1734  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -9.7425384416   0.000058731260       0.0297  AGT (S) ACG (T) ACG (T) AGT (S) AGT (S) ACG (T) 
    42      1    -6.1073743591   0.002226388843       1.1266  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    43      1    -9.6795762956   0.000062548000       0.0316  AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) 
    44      1    -9.8894462904   0.000050707015       0.0257  AGT (S) GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) 
    45      1   -10.7555114953   0.000021327537       0.0108  AGT (S) TCG (S) TCG (S) AGT (S) AGT (S) TCG (S) 
    46      1    -9.8356533229   0.000053509394       0.0271  ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) 
    47      1    -9.6159945735   0.000066654062       0.0337  ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) 
    48      3    -4.7617038353   0.008551027436       4.3268  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.2444861963   0.000262703064       0.1329  ATC (I) CAC (H) CAC (H) ATC (I) ATC (I) CAC (H) 
    50      1   -16.5907977888   0.000000062332       0.0000  ATC (I) CGA (R) CGA (R) ATC (I) GTC (V) CGA (R) 
    51      2    -7.7019673771   0.000451937177       0.2287  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
    52      1    -8.2588933297   0.000258945400       0.1310  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) 
    53      2    -7.4952523534   0.000555716462       0.2812  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    54      2    -8.0100398560   0.000332111482       0.1680  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
    55      1    -7.9134301946   0.000365797669       0.1851  ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) 
    56      2    -9.0373596487   0.000118884319       0.0602  ATG (M) AGC (S) AGC (S) ATG (M) ATG (M) AGC (S) 
    57      8    -4.5785199243   0.010270085557       5.1967  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -8.5438984064   0.000194729643       0.0985  ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    59      1    -7.8512227199   0.000389275702       0.1970  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    60      1    -8.9251456715   0.000133002096       0.0673  ATG (M) GGC (G) GGC (G) ATG (M) ATG (M) GGC (G) 
    61      1    -8.9374002194   0.000131382161       0.0665  ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) 
    62      1    -7.5134386219   0.000545701398       0.2761  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    63      3    -5.9609242884   0.002577528491       1.3042  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    64      1    -8.5439513710   0.000194719330       0.0985  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) 
    65      2    -6.2392018703   0.001951412382       0.9874  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1    -9.3171772414   0.000089867226       0.0455  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
    67      2    -9.7536909385   0.000058079898       0.0294  ATT (I) GAG (E) GAG (E) ATT (I) ATT (I) GAG (E) 
    68      1   -10.0547193803   0.000042982419       0.0217  ATT (I) TCC (S) TCC (S) ATT (I) ATT (I) TCC (S) 
    69      3    -5.8225755610   0.002959971731       1.4977  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    70      1    -8.7457444401   0.000159137104       0.0805  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
    71      2    -4.2711289132   0.013966007839       7.0668  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -7.2787863666   0.000690022490       0.3492  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    73      1    -7.2886835109   0.000683226922       0.3457  CAC (H) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) 
    74      1    -6.9462708696   0.000962216703       0.4869  CAC (H) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
    75      2    -5.8231218112   0.002958355287       1.4969  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    76      1    -6.9605860423   0.000948540527       0.4800  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) 
    77     15    -4.3113319193   0.013415669100       6.7883  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -15.5713942397   0.000000172755       0.0001  CAG (Q) CCA (P) CCA (P) CAG (Q) CAG (Q) CAA (Q) 
    79      1    -8.6252193793   0.000179520818       0.0908  CAG (Q) CCT (P) CCT (P) CAG (Q) CAG (Q) CCT (P) 
    80      1    -9.1391973604   0.000107373477       0.0543  CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) CGA (R) 
    81      1    -7.8374790791   0.000394662701       0.1997  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
    82      1    -7.5587816166   0.000521510256       0.2639  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    83      1    -7.1429477048   0.000790418738       0.4000  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    84      1    -8.2303749492   0.000266436411       0.1348  CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) 
    85      1    -8.1622182552   0.000285228982       0.1443  CAG (Q) GCG (A) GCG (A) CAG (Q) CAG (Q) GCG (A) 
    86      1    -5.3296999634   0.004845523629       2.4518  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    87      1    -7.7876923681   0.000414809007       0.2099  CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) 
    88      1    -8.0736801222   0.000311634316       0.1577  CAT (H) GAC (D) GAC (D) CAT (H) CAT (H) GAC (D) 
    89      3    -6.4272032902   0.001616966703       0.8182  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    90      1    -7.6845323854   0.000459885788       0.2327  CCC (P) CAG (Q) CAG (Q) CCC (P) CCC (P) CAG (Q) 
    91      1    -6.4276578395   0.001616231879       0.8178  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    92      1    -7.6844241569   0.000459935564       0.2327  CCC (P) CTG (L) CTG (L) CCC (P) CCC (P) CTG (L) 
    93      2    -7.4717372903   0.000568939026       0.2879  CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) 
    94      2    -6.5395916537   0.001445078471       0.7312  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    95      3    -5.1105102216   0.006033003969       3.0527  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    96      5    -5.1360281243   0.005881001995       2.9758  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      2    -6.0479112356   0.002362792172       1.1956  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    98      1    -8.6373178016   0.000177361985       0.0897  CCG (P) CTT (L) CTT (L) CCG (P) CCG (P) CTT (L) 
    99      1    -7.6277888599   0.000486735911       0.2463  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
   100      1    -8.5525484198   0.000193052493       0.0977  CCG (P) GGC (G) GGC (G) CCG (P) CCG (P) GGC (G) 
   101      1    -9.9256954915   0.000048901842       0.0247  CCG (P) GTA (V) GTA (V) CCG (P) CCG (P) GTA (V) 
   102      1    -7.9672606635   0.000346627215       0.1754  CCG (P) TCC (S) TCC (S) CCG (P) CCG (P) TCC (S) 
   103      1    -8.9748514707   0.000126552734       0.0640  CCG (P) TCT (S) TCT (S) CCG (P) CCG (P) TCT (S) 
   104      1    -8.8841419793   0.000138569025       0.0701  CCG (P) TGG (W) TGG (W) CCG (P) CCG (P) TGG (W) 
   105      1    -9.9716504743   0.000046705414       0.0236  CCG (P) TTT (F) TTT (F) CCG (P) CCG (P) TTT (F) 
   106      1    -6.0475079908   0.002363745148       1.1961  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   107      2    -6.5966228174   0.001364970015       0.6907  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   108      4    -6.7941252811   0.001120337521       0.5669  CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
   109      1    -9.6030287794   0.000067523911       0.0342  CGC (R) AAT (N) AAT (N) CGC (R) CGC (R) AAT (N) 
   110      1   -13.4974218910   0.000001374498       0.0007  CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CGG (R) 
   111      2    -6.7945074160   0.001119909483       0.5667  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
   112      7    -5.0794608758   0.006223263223       3.1490  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   113      3    -5.5653282874   0.003828323549       1.9371  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   114      1    -6.1524997076   0.002128155349       1.0768  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   115      1    -8.1909975363   0.000277137292       0.1402  CGC (R) GCC (A) GCC (A) CGC (R) CGC (R) GCC (A) 
   116      1    -8.6318856978   0.000178328055       0.0902  CGC (R) GTG (V) GTG (V) CGC (R) CGC (R) GTG (V) 
   117      1    -6.0772108947   0.002294567527       1.1611  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
   118      1    -5.5649525717   0.003829762180       1.9379  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   119      3    -5.5538556699   0.003872497350       1.9595  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   120      1    -8.5649217392   0.000190678510       0.0965  CGG (R) GCC (A) GCC (A) CGG (R) CGG (R) GCC (A) 
   121      1    -6.1521874528   0.002128819980       1.0772  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   122      1    -6.4901445223   0.001518329560       0.7683  CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
   123      2    -6.6285239920   0.001322113096       0.6690  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   124      1    -6.8253445712   0.001085901706       0.5495  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   125      2    -4.9682625810   0.006955221678       3.5193  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1    -5.3794261305   0.004610466977       2.3329  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   127      1    -7.9593609385   0.000349376319       0.1768  CTC (L) GCC (A) GCC (A) CTC (L) CTC (L) GCC (A) 
   128      1    -8.2582211664   0.000259119512       0.1311  CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
   129      1    -7.8499819150   0.000389759017       0.1972  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
   130      1    -9.3156409101   0.000090005398       0.0455  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) 
   131      1    -7.5881325100   0.000506425917       0.2563  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   132      1    -6.8253433146   0.001085903071       0.5495  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   133      4    -5.3789221028   0.004612791366       2.3341  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   134     13    -5.4161747868   0.004444113858       2.2487  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      2    -6.3105775609   0.001816983518       0.9194  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   136      1    -8.7332179317   0.000161143074       0.0815  CTG (L) TCC (S) TCC (S) CTG (L) CTG (L) TCC (S) 
   137      1    -8.1082092399   0.000301057513       0.1523  CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
   138      2    -5.8900026039   0.002766969492       1.4001  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   139      1    -9.1391054464   0.000107383347       0.0543  CTT (L) ATG (M) ATG (M) CTT (L) CTT (L) ATG (M) 
   140      3    -6.3107008695   0.001816759482       0.9193  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   141      1   -16.6330917005   0.000000059750       0.0000  GAA (E) AAC (N) AAC (N) GAA (E) AAA (K) AAC (N) 
   142      2    -8.0342682530   0.000324161648       0.1640  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   143      3    -5.7239486707   0.003266785939       1.6530  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   144      1    -8.8394720966   0.000144899219       0.0733  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   145      1    -9.0552466088   0.000116776745       0.0591  GAA (E) GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) 
   146      1    -8.2105774533   0.000271763745       0.1375  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
   147      1    -7.8040963185   0.000408060007       0.2065  GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   148      1    -7.9826969292   0.000341317671       0.1727  GAC (D) CGC (R) CGC (R) GAC (D) GAC (D) CGC (R) 
   149     14    -4.1947624046   0.015074323626       7.6276  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1    -6.8209156908   0.001090721701       0.5519  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   151      2    -5.2325401287   0.005339943916       2.7020  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   152      2    -7.0804056129   0.000841431784       0.4258  GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) 
   153      1    -7.5019242704   0.000552021110       0.2793  GAC (D) GCG (A) GCG (A) GAC (D) GAC (D) GCG (A) 
   154      1    -8.9265258692   0.000132818653       0.0672  GAC (D) TTG (L) TTG (L) GAC (D) GAC (D) TTG (L) 
   155      2    -5.7245511428   0.003264818384       1.6520  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   156      2    -6.8214271170   0.001090164020       0.5516  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   157      9    -4.2421686960   0.014376380014       7.2744  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      4    -5.2319543783   0.005343072706       2.7036  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   159      1    -7.6659077324   0.000468531261       0.2371  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   160      3    -5.9196514801   0.002686136186       1.3592  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   161      1    -9.4794233389   0.000076407986       0.0387  GAT (D) TCC (S) TCC (S) GAT (D) GAT (D) TCC (S) 
   162      2    -6.3345790598   0.001773892384       0.8976  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   163      1    -7.2643273581   0.000700072009       0.3542  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   164      1   -10.1245366591   0.000040083866       0.0203  GCA (A) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   165      1    -8.8178815279   0.000148061693       0.0749  GCA (A) GTC (V) GTC (V) GCA (A) GCA (A) GTC (V) 
   166      1    -8.9430410498   0.000130643143       0.0661  GCA (A) GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) 
   167      1    -8.4884038861   0.000205841545       0.1042  GCC (A) AAG (K) AAG (K) GCC (A) GCC (A) AAG (K) 
   168      1    -9.1746387842   0.000103634654       0.0524  GCC (A) ACA (T) ACA (T) GCC (A) GCC (A) ACA (T) 
   169      2    -7.4396620036   0.000587483731       0.2973  GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) 
   170      1    -7.9590210614   0.000349495084       0.1768  GCC (A) CTC (L) CTC (L) GCC (A) GCC (A) CTC (L) 
   171      1    -7.0800016935   0.000841771723       0.4259  GCC (A) GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) 
   172      1    -7.5032062127   0.000551313904       0.2790  GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) 
   173      2    -6.3350894463   0.001772987244       0.8971  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   174      7    -4.7738503861   0.008447790205       4.2746  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -5.0139451317   0.006644637559       3.3622  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   176      1    -5.7655767936   0.003133587409       1.5856  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   177      1    -9.5373244660   0.000072109521       0.0365  GCC (A) TAT (Y) TAT (Y) GCC (A) GCC (A) TAT (Y) 
   178      1    -9.4490665504   0.000078763052       0.0399  GCC (A) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   179      1    -7.6821438201   0.000460985569       0.2333  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   180      1    -8.0128693274   0.000331173110       0.1676  GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   181      1    -8.8350579573   0.000145540238       0.0736  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) TCT (S) 
   182      1    -8.5933138577   0.000185340876       0.0938  GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) 
   183      1   -10.0992390994   0.000041110825       0.0208  GCG (A) AAA (K) AAA (K) GCG (A) GCG (A) AAA (K) 
   184      1    -7.7606156512   0.000426194113       0.2157  GCG (A) ACC (T) ACC (T) GCG (A) GCG (A) ACC (T) 
   185      1    -8.4504936971   0.000213794839       0.1082  GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) ATG (M) 
   186      1    -8.2281768458   0.000267022710       0.1351  GCG (A) CAC (H) CAC (H) GCG (A) GCG (A) CAC (H) 
   187      1    -5.0139076031   0.006644886928       3.3623  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   188      1    -5.0703182948   0.006280420798       3.1779  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   189      1    -8.5141951567   0.000200600507       0.1015  GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) 
   190      1    -8.7346638319   0.000160910245       0.0814  GCT (A) ACG (T) ACG (T) GCT (A) GCT (A) ACG (T) 
   191      3    -9.2890927811   0.000092426874       0.0468  GCT (A) CAG (Q) CAG (Q) GCT (A) GCT (A) CAG (Q) 
   192      2   -10.0337859708   0.000043891672       0.0222  GCT (A) CCA (P) CCA (P) GCT (A) GCT (A) CCA (P) 
   193      1    -8.6199481268   0.000180469616       0.0913  GCT (A) CCG (P) CCG (P) GCT (A) GCT (A) CCG (P) 
   194      1    -9.2696021878   0.000094245999       0.0477  GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) 
   195      1    -8.1756926888   0.000281411460       0.1424  GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) 
   196      1    -5.9542514353   0.002594785473       1.3130  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   197      2    -6.5616968539   0.001413485196       0.7152  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   198      1    -8.4933509937   0.000204825739       0.1036  GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) 
   199      1    -8.4312720278   0.000217944083       0.1103  GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) 
   200      1   -10.1377483432   0.000039557773       0.0200  GCT (A) TGG (W) TGG (W) GCT (A) GCT (A) TGG (W) 
   201      3    -6.5974394005   0.001363855859       0.6901  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   202      2    -6.6918767240   0.001240951662       0.6279  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   203      1    -9.2953889603   0.000091846766       0.0465  GGA (G) GTG (V) GTG (V) GGA (G) GGA (G) GTG (V) 
   204      1    -8.8068611270   0.000149702416       0.0757  GGC (G) ACG (T) ACG (T) GGC (G) GGC (G) ACG (T) 
   205      1    -8.9773885933   0.000126232061       0.0639  GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) 
   206      2    -8.5523573478   0.000193089384       0.0977  GGC (G) CCG (P) CCG (P) GGC (G) GGC (G) CCG (P) 
   207      1    -8.1365760368   0.000292637465       0.1481  GGC (G) CGG (R) CGG (R) GGC (G) GGC (G) CGG (R) 
   208      1    -7.1358611910   0.000796039945       0.4028  GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   209      1    -7.6298131723   0.000485751602       0.2458  GGC (G) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) 
   210      1    -7.4186247262   0.000599973707       0.3036  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) 
   211      1    -7.7281127715   0.000440274232       0.2228  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GCG (A) 
   212      5    -4.9712240605   0.006934654401       3.5089  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   213      2    -5.2895111449   0.005044225552       2.5524  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   214      2    -8.6087817966   0.000182496092       0.0923  GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) TCC (S) 
   215      1    -8.3602886827   0.000233976779       0.1184  GGG (G) AGC (S) AGC (S) GGG (G) GGG (G) AGC (S) 
   216      1    -8.8828134117   0.000138753246       0.0702  GGT (G) CGC (R) CGC (R) GGT (G) GGT (G) CGC (R) 
   217      3    -6.0115194504   0.002450362147       1.2399  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   218      1    -6.6497287305   0.001294373182       0.6550  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   219      1   -10.1626286401   0.000038585707       0.0195  GGT (G) TCG (S) TCG (S) GGT (G) GGT (G) TCG (S) 
   220      1    -9.1676497773   0.000104361494       0.0528  GTA (V) GGC (G) GGC (G) GTA (V) GTA (V) GGC (G) 
   221      1   -10.3789050597   0.000031081273       0.0157  GTA (V) TCG (S) TCG (S) GTA (V) GTA (V) TCG (S) 
   222      1    -8.6612041531   0.000173175651       0.0876  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) 
   223      3    -7.1648419225   0.000773301209       0.3913  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   224      1    -4.8340570145   0.007954185471       4.0248  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      2    -5.8371536733   0.002917133937       1.4761  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   226      1    -8.3747398502   0.000230619856       0.1167  GTC (V) TCC (S) TCC (S) GTC (V) GTC (V) TCC (S) 
   227      1    -9.7627304828   0.000057557248       0.0291  GTG (V) CGT (R) CGT (R) GTG (V) GTG (V) CGT (R) 
   228      2    -7.7261910269   0.000441121140       0.2232  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   229      2    -5.0940128529   0.006133358174       3.1035  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   230      1    -8.6225557743   0.000179999628       0.0911  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
   231      1    -8.7767916132   0.000154272257       0.0781  GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) CTG (L) 
   232      1    -5.8367097604   0.002918429177       1.4767  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   233      3    -6.0316601624   0.002401503781       1.2152  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   234      1    -8.4192914921   0.000220570874       0.1116  TAC (Y) CAG (Q) CAG (Q) TAC (Y) TAC (Y) CAG (Q) 
   235      4    -4.6324617403   0.009730774952       4.9238  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      2    -5.8500637737   0.002879715502       1.4571  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   237      3    -7.8545514141   0.000387982076       0.1963  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   238      1    -9.3103893415   0.000090479311       0.0458  TAC (Y) TTG (L) TTG (L) TAC (Y) TAC (Y) TTG (L) 
   239      1   -11.1067372590   0.000015010850       0.0076  TCA (S) AGC (S) AGC (S) TCA (S) TCA (S) AGC (S) 
   240      1    -9.5400990524   0.000071909724       0.0364  TCA (S) GCG (A) GCG (A) TCA (S) TCA (S) GCG (A) 
   241      1   -10.4868539396   0.000027900835       0.0141  TCA (S) GTG (V) GTG (V) TCA (S) TCA (S) GTG (V) 
   242      1    -6.9370480863   0.000971132068       0.4914  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   243      1    -6.9791477656   0.000931096378       0.4711  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   244      2    -8.9595875035   0.000128499248       0.0650  TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) 
   245      1   -10.6036621661   0.000024824930       0.0126  TCC (S) CGA (R) CGA (R) TCC (S) TCC (S) CGA (R) 
   246      1    -7.6829741344   0.000460602965       0.2331  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   247      3    -5.1792271429   0.005632357740       2.8500  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      2    -5.6384060824   0.003558535901       1.8006  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   249      1   -13.8347266516   0.000000980967       0.0005  TCC (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) 
   250      1    -9.8256116008   0.000054049428       0.0273  TCG (S) ACA (T) ACA (T) TCG (S) TCG (S) ACA (T) 
   251      1    -9.9514958394   0.000047656294       0.0241  TCG (S) CAT (H) CAT (H) TCG (S) TCG (S) CAT (H) 
   252      1   -14.5697330881   0.000000470376       0.0002  TCG (S) CCA (P) CCA (P) TCG (S) TCG (S) CCG (P) 
   253      1    -8.0141450814   0.000330750884       0.1674  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) 
   254      1    -9.0576647024   0.000116494709       0.0589  TCG (S) GGC (G) GGC (G) TCG (S) TCG (S) GGC (G) 
   255      1    -8.9545666348   0.000129146049       0.0653  TCG (S) GGG (G) GGG (G) TCG (S) TCG (S) GGG (G) 
   256      5    -5.4033528131   0.004501463049       2.2777  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   257      2    -6.5565725486   0.001420746916       0.7189  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   258      2    -8.9627735256   0.000128090498       0.0648  TCG (S) TGC (C) TGC (C) TCG (S) TCG (S) TGC (C) 
   259      1   -10.4328290081   0.000029449636       0.0149  TCT (S) GCA (A) GCA (A) TCT (S) TCT (S) GCA (A) 
   260      2    -6.5563232389   0.001421101166       0.7191  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   261      1    -8.3557556790   0.000235039804       0.1189  TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) 
   262      1    -8.5984476306   0.000184391816       0.0933  TGC (C) CCC (P) CCC (P) TGC (C) TGC (C) CCC (P) 
   263      2    -8.5948832128   0.000185050238       0.0936  TGC (C) GCC (A) GCC (A) TGC (C) TGC (C) GCC (A) 
   264     11    -4.9117870945   0.007359324764       3.7238  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   265      2    -6.3122630735   0.001813923548       0.9178  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   266      4    -4.8208356075   0.008060049287       4.0784  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   267      1   -17.0532511682   0.000000039252       0.0000  TGT (C) CCA (P) CCA (P) TGT (C) TGT (C) CCG (P) 
   268      1   -11.8227626034   0.000007335664       0.0037  TGT (C) GAA (E) GAA (E) TGT (C) TGT (C) GAA (E) 
   269      1    -6.3120847074   0.001814247120       0.9180  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   270      1   -11.3368698722   0.000011925044       0.0060  TTA (L) AGC (S) AGC (S) TTA (L) TTA (L) AGC (S) 
   271      1   -10.6982753616   0.000022583853       0.0114  TTA (L) GAG (E) GAG (E) TTA (L) TTA (L) GAG (E) 
   272      1    -7.9050603612   0.000368872183       0.1866  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) 
   273      1    -8.1091972984   0.000300760197       0.1522  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   274      1    -8.9002595003   0.000136353538       0.0690  TTC (F) GAG (E) GAG (E) TTC (F) TTC (F) GAG (E) 
   275      1   -10.6458796605   0.000023798699       0.0120  TTC (F) GGA (G) GGA (G) TTC (F) TTC (F) GGA (G) 
   276      5    -4.7837166576   0.008364851832       4.2326  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1    -6.0878722461   0.002270234279       1.1487  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   278      1    -9.1478869053   0.000106444493       0.0539  TTG (L) AAG (K) AAG (K) TTG (L) TTG (L) AAG (K) 
   279      1    -6.3128020425   0.001812946163       0.9174  TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   280      1    -5.8908225090   0.002764701769       1.3989  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   281      1    -8.6881227115   0.000168576196       0.0853  TTG (L) GCG (A) GCG (A) TTG (L) TTG (L) GCG (A) 
   282      1    -8.2469038480   0.000262068707       0.1326  TTG (L) GTC (V) GTC (V) TTG (L) TTG (L) GTC (V) 
   283      1    -9.9278301234   0.000048797566       0.0247  TTT (F) ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) 
   284      1   -10.5080471384   0.000027315749       0.0138  TTT (F) CCT (P) CCT (P) TTT (F) TTT (F) CCT (P) 
   285      1    -9.3791578127   0.000084466309       0.0427  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) 
   286      1    -9.5100465569   0.000074103592       0.0375  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   287      5    -6.0876354315   0.002270771968       1.1490  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   288      2    -6.1638866694   0.002104059575       1.0647  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 