    -1     40     40


 1

     1      1   -11.3899218298   0.000011308885       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.9359467190   0.000000000040       0.0000  AAA (K) AGA (R) AGA (R) CGT (R) CGA (R) AGA (R) AGG (R) CGT (R) CGA (R) AGA (R) CGA (R) 
     3      1   -23.7086071252   0.000000000051       0.0000  AAA (K) ATT (I) ACC (T) ATG (M) ATA (I) ACC (T) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) 
     4      1   -27.4527578728   0.000000000001       0.0000  AAC (N) CAA (Q) TAC (Y) TAT (Y) TAT (Y) TAC (Y) AAT (N) TGT (C) TAT (Y) TAC (Y) TAT (Y) 
     5      1   -30.5334365117   0.000000000000       0.0000  AAC (N) GGT (G) GTT (V) GTG (V) GAT (D) GTT (V) GTG (V) ATG (M) GAT (D) GAT (D) AAT (N) 
     6      1   -28.0441860034   0.000000000001       0.0000  AAT (N) AAT (N) AGA (R) AGG (R) AAC (N) AGA (R) CGG (R) TGG (W) AAC (N) AAT (N) AAC (N) 
     7      1   -30.3216404602   0.000000000000       0.0000  AAT (N) GCA (A) AGT (S) TCA (S) TCT (S) AGT (S) TCC (S) TCA (S) TCT (S) AAC (N) TCT (S) 
     8      1   -32.3867550464   0.000000000000       0.0000  ACA (T) TCT (S) ACA (T) ATA (I) TCG (S) ACT (T) ACA (T) AAA (K) TCG (S) AGC (S) TCG (S) 
     9      1   -23.7332836513   0.000000000049       0.0000  ACA (T) TCT (S) GCA (A) TCT (S) TCC (S) GCA (A) TTT (F) TCT (S) TCC (S) ACA (T) TCC (S) 
    10      1   -20.4638768903   0.000000001296       0.0000  ACC (T) ACG (T) ACA (T) TCA (S) ACC (T) ACA (T) TCA (S) TCA (S) ACC (T) ACT (T) ACT (T) 
    11      1   -15.4652399445   0.000000192102       0.0000  ACG (T) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -23.1266722648   0.000000000090       0.0000  ACG (T) ACC (T) TCA (S) ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    13      1   -18.2482910360   0.000000011881       0.0000  AGA (R) CGA (R) AGA (R) CTA (L) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    14      1   -24.3396205487   0.000000000027       0.0000  ATA (I) ATA (I) ATG (M) TTG (L) ATT (I) ATC (I) TTA (L) TTG (L) ATT (I) ACA (T) ATT (I) 
    15      1   -30.0522706705   0.000000000000       0.0000  ATT (I) ATA (I) TAT (Y) ACA (T) ATT (I) TGT (C) ACA (T) ACA (T) ATA (I) TTG (L) ATT (I) 
    16      1   -19.4090610791   0.000000003722       0.0000  ATT (I) ATA (I) TTG (L) ATA (I) ATC (I) TTA (L) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) 
    17      1   -29.5915162796   0.000000000000       0.0000  ATT (I) ATG (M) CTG (L) CTG (L) TTA (L) CTG (L) CGA (R) CTA (L) TTA (L) ATG (M) TTA (L) 
    18      1   -24.1896605092   0.000000000031       0.0000  CAA (Q) ACA (T) ACA (T) ACT (T) TCC (S) ACA (T) ACT (T) ACT (T) TCC (S) AAA (K) TCC (S) 
    19      1   -29.6062077180   0.000000000000       0.0000  CAA (Q) AGA (R) CGT (R) AGT (S) CGG (R) CAT (H) AGA (R) AGA (R) CGG (R) CGA (R) CGG (R) 
    20      1   -40.3288582838   0.000000000000       0.0000  CCC (P) TCA (S) ACA (T) CTT (L) CCG (P) CCA (P) TTG (L) CCA (P) CTG (L) CCA (P) CCG (P) 
    21      1   -25.6115355288   0.000000000008       0.0000  CTC (L) TTG (L) CTT (L) TTA (L) TCA (S) CTT (L) TTA (L) TTA (L) TTA (L) ATT (I) TCA (S) 
    22      1   -24.5511708791   0.000000000022       0.0000  CTT (L) CTA (L) CTT (L) ATA (I) ATT (I) CTT (L) ATA (I) ATA (I) ATT (I) ATA (I) TTT (F) 
    23      1   -23.8791155621   0.000000000043       0.0000  GAA (E) AAT (N) TCT (S) GAG (E) GAG (E) TCT (S) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    24      1   -13.2766295400   0.000001714088       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAG (E) 
    25      1   -16.0601571144   0.000000105965       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -18.8583885198   0.000000006455       0.0000  GAC (D) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) AAG (K) AAA (K) GAT (D) AAT (N) GAT (D) 
    27      1   -27.0723496572   0.000000000002       0.0000  GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCG (A) CAA (Q) GCA (A) 
    28      1   -35.6124878633   0.000000000000       0.0000  GCA (A) GGT (G) CCA (P) GTA (V) GCA (A) CCA (P) GCA (A) ATA (I) GTA (V) GTC (V) GCA (A) 
    29      1   -29.4589691533   0.000000000000       0.0000  GCC (A) TCG (S) GCA (A) ATT (I) ACA (T) GCA (A) ATT (I) ATT (I) CCA (P) GCA (A) CCA (P) 
    30      1   -33.4913882938   0.000000000000       0.0000  GGC (G) GGA (G) GGC (G) TGT (C) GGC (G) GGC (G) CAT (H) GGT (G) GGC (G) CCT (P) GGC (G) 
    31      1   -27.1156948495   0.000000000002       0.0000  GTT (V) CTA (L) GAT (D) AAA (K) GCG (A) GAT (D) AAA (K) AAA (K) GCG (A) GAT (D) GCG (A) 
    32      1   -13.1785159096   0.000001890790       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    33      1   -32.6754608366   0.000000000000       0.0000  TCA (S) ACA (T) AAG (K) ACA (T) CAT (H) AAG (K) ATA (I) ACA (T) CAT (H) TCA (S) AAT (N) 
    34      1   -31.7423954472   0.000000000000       0.0000  TGC (C) GAA (E) GCA (A) ATA (I) GTT (V) GCT (A) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    35      1   -20.8044785052   0.000000000922       0.0000  TGT (C) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) AAA (K) GAA (E) GAC (D) GAT (D) GAC (D) 
    36      1   -22.6833924580   0.000000000141       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) CGT (R) 
    37      1   -15.7703133033   0.000000141592       0.0000  TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    38      1   -18.5519778394   0.000000008770       0.0000  TTT (F) TTT (F) ATT (I) TTT (F) ATG (M) ATT (I) TTT (F) TTT (F) ATG (M) TTC (F) ATG (M) 
    39      1   -11.3860393168   0.000011352878       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    40      1   -10.0797439725   0.000041920149       0.0017  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 