    -1    249    204


 1

     1      3    -7.1222809090   0.000806924130       0.2009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.7879317106   0.003064313514       0.7630  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -11.4974084636   0.000010156380       0.0025  AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) CAC (H) AAA (K) CAC (H) 
     4      2    -4.8605608128   0.007746138539       1.9288  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -5.7222138201   0.003272458244       0.8148  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1    -6.2942301731   0.001846930563       0.4599  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.6650498677   0.000063463230       0.0158  AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -9.1567144943   0.000105508980       0.0263  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1   -10.0430847306   0.000043485425       0.0108  AAC (N) AGT (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    10      1   -12.6707590140   0.000003141661       0.0008  AAC (N) CGC (R) AAC (N) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) 
    11      1    -8.0573419025   0.000316767687       0.0789  AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    12      1    -9.5328581190   0.000072432308       0.0180  AAG (K) AAA (K) AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
    13      2    -5.8651337106   0.002836643731       0.7063  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    14      7    -4.7472212564   0.008675769478       2.1603  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -12.8625077680   0.000002593486       0.0006  AAG (K) CGC (R) AAG (K) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    16      1   -11.0877548429   0.000015298514       0.0038  AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    17      1   -11.4518253592   0.000010630053       0.0026  AAG (K) GGC (G) AAG (K) AAG (K) AAG (K) GGC (G) AAG (K) GGC (G) 
    18      1    -5.6628152188   0.003472726638       0.8647  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -6.2829785748   0.001867828832       0.4651  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    20      1   -14.5185318317   0.000000495087       0.0001  ACC (T) AAT (N) ACC (T) TCG (S) TCG (S) AAT (N) TCG (S) AAT (N) 
    21      1   -10.3268592480   0.000032741759       0.0082  ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    22      1   -14.3960489236   0.000000559597       0.0001  ACC (T) CCG (P) ACC (T) GGC (G) GGC (G) CCG (P) GGC (G) CCG (P) 
    23      1    -6.6211900187   0.001331845082       0.3316  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -15.1823105494   0.000000254921       0.0001  ACG (T) CAG (Q) ACG (T) GGA (G) GGA (G) CAG (Q) GGA (G) CAG (Q) 
    25      1   -11.1737111831   0.000014038441       0.0035  ACG (T) TCG (S) ACG (T) ACC (T) ACC (T) TCG (S) ACC (T) TCG (S) 
    26      1   -13.4365404120   0.000001460779       0.0004  ACG (T) TCT (S) ACG (T) GCG (A) GCG (A) TCT (S) GCG (A) TCT (S) 
    27      1    -7.3733106158   0.000627786376       0.1563  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -16.4945413999   0.000000068630       0.0000  ACT (T) GCC (A) ACT (T) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
    29      1   -10.5993345937   0.000024932595       0.0062  AGA (R) AGG (R) AGA (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    30      1   -10.6804804262   0.000022989329       0.0057  AGA (R) CGC (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    31      1   -15.7566836298   0.000000143535       0.0000  AGA (R) TCG (S) AGA (R) AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) 
    32      1   -13.1967609571   0.000001856605       0.0005  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) 
    33      1   -15.6464596148   0.000000160261       0.0000  AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) AGC (S) 
    34      1   -12.8541269085   0.000002615313       0.0007  AGC (S) GAG (E) AGC (S) AGT (S) AGT (S) GAG (E) AGT (S) GAG (E) 
    35      1   -14.8866443614   0.000000342620       0.0001  AGC (S) TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
    36      1    -9.2584511621   0.000095302820       0.0237  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1    -7.7654901917   0.000424121668       0.1056  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      1    -5.5764508220   0.003785978814       0.9427  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -7.0527115059   0.000865060159       0.2154  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -10.5289386335   0.000026751002       0.0067  ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) 
    41      1   -10.6701867111   0.000023227196       0.0058  ATC (I) GTC (V) ATC (I) ATA (I) ATA (I) GTC (V) ATA (I) GTC (V) 
    42      3    -4.6448516056   0.009610955766       2.3931  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -6.5562216222   0.001421245581       0.3539  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -7.0340523903   0.000881352948       0.2195  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    45      1   -11.6677885841   0.000008565324       0.0021  ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) CTG (L) 
    46      1   -17.0989218746   0.000000037500       0.0000  ATT (I) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    47      1    -5.7784337356   0.003093556944       0.7703  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -10.9872155108   0.000016916594       0.0042  CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -10.2622755422   0.000034926121       0.0087  CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) CAC (H) 
    50      1    -5.7144099924   0.003298095849       0.8212  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    51      1   -13.6096830060   0.000001228541       0.0003  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    52      1   -12.7825564580   0.000002809353       0.0007  CAC (H) TCC (S) CAC (H) CAT (H) CAT (H) TCC (S) CAT (H) TCC (S) 
    53      1    -8.0979114193   0.000304173767       0.0757  CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -14.2558950812   0.000000643789       0.0002  CAG (Q) CAG (Q) CAG (Q) ACT (T) ACT (T) CAG (Q) ACT (T) CAG (Q) 
    55      3    -4.7390700310   0.008746776636       2.1779  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -11.6521236294   0.000008700556       0.0022  CAG (Q) CGA (R) CAG (Q) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    57      1   -10.5180451456   0.000027044007       0.0067  CAG (Q) GAG (E) CAG (Q) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    58      1   -12.2532430498   0.000004769624       0.0012  CAG (Q) GCC (A) CAG (Q) CAA (Q) CAA (Q) GCC (A) CAA (Q) GCC (A) 
    59      3    -6.7888028780   0.001126316305       0.2805  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -8.3808860072   0.000229206777       0.0571  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    61      2    -6.4567787995   0.001569844358       0.3909  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -6.8008440298   0.001112835485       0.2771  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1    -7.9004623228   0.000370572177       0.0923  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -12.2645597430   0.000004715952       0.0012  CCC (P) GTG (V) CCC (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    65      1   -13.1497375987   0.000001945994       0.0005  CCG (P) AAC (N) CCG (P) CCA (P) CCA (P) AAC (N) CCA (P) AAC (N) 
    66      1    -6.9400869687   0.000968185392       0.2411  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    67      1   -10.9275509031   0.000017956634       0.0045  CGA (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -14.8770125988   0.000000345936       0.0001  CGA (R) CCG (P) CGA (R) GCC (A) GCC (A) CCG (P) GCC (A) CCG (P) 
    69      1    -8.5651965450   0.000190626118       0.0475  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -12.6262737405   0.000003284574       0.0008  CGC (R) CAC (H) CGC (R) AGC (S) AGC (S) CAC (H) AGC (S) CAC (H) 
    71      1    -7.8693765226   0.000382272626       0.0952  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    72      1   -11.1790234907   0.000013964063       0.0035  CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) 
    73      1   -10.4578976587   0.000028720550       0.0072  CGC (R) CGG (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) CGG (R) 
    74      1    -7.2344678145   0.000721291059       0.1796  CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -13.6315158694   0.000001202009       0.0003  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    76      1   -12.4263318106   0.000004011554       0.0010  CGG (R) TAC (Y) CGG (R) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    77      1    -9.2949007733   0.000091891615       0.0229  CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    78      1   -18.8839906690   0.000000006292       0.0000  CTA (L) GCT (A) CTG (L) CTG (L) CTG (L) GCT (A) CTG (L) GCT (A) 
    79      1   -10.8017544993   0.000020363744       0.0051  CTC (L) ATC (I) CTC (L) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) 
    80      1    -8.5336970555   0.000196726316       0.0490  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) CTC (L) 
    81      1   -10.2862386933   0.000034099130       0.0085  CTC (L) GTC (V) CTC (L) CTG (L) CTG (L) GTC (V) CTG (L) GTC (V) 
    82      1    -9.2935560211   0.000092015270       0.0229  CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -8.7802472169   0.000153740073       0.0383  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -12.5621528748   0.000003502082       0.0009  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    85      1    -7.7201224417   0.000443806260       0.1105  CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    86      1   -10.8881871457   0.000018677571       0.0047  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) 
    87      2    -8.2113051615   0.000271566052       0.0676  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    88      1    -7.0994928022   0.000825523521       0.2056  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -8.7654336421   0.000156034466       0.0389  CTG (L) CTT (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    90      1   -16.6374676956   0.000000059489       0.0000  CTG (L) TTG (L) CTA (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) 
    91      1   -11.6326596515   0.000008871562       0.0022  CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) 
    92      1   -10.1446312381   0.000039286436       0.0098  CTT (L) TTA (L) CTT (L) CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) 
    93      1   -11.1389395581   0.000014535167       0.0036  GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) AAC (N) 
    94      1   -17.5335149198   0.000000024282       0.0000  GAA (E) CAC (H) GAA (E) CAG (Q) CAG (Q) CAC (H) CAT (H) CAC (H) 
    95      3    -7.0997269348   0.000825330261       0.2055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -8.1910792900   0.000277114636       0.0690  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1    -6.2340549533   0.001961482031       0.4884  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    98      1    -9.9363849093   0.000048381894       0.0120  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    99      1    -8.8497456291   0.000143418213       0.0357  GAC (D) AAC (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   100      1    -9.6622426949   0.000063641633       0.0158  GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
   101      1    -8.1704796157   0.000282882309       0.0704  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   102      5    -4.4812293457   0.011319489032       2.8186  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1   -10.9972700444   0.000016747358       0.0042  GAC (D) GAG (E) GAC (D) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) 
   104      1    -7.2687835102   0.000696959322       0.1735  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   105      3    -7.1928481924   0.000751944385       0.1872  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -5.9399366804   0.002632196315       0.6554  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1    -9.8090408946   0.000054952527       0.0137  GAG (E) CAG (Q) GAG (E) GAC (D) GAC (D) CAG (Q) GAC (D) CAG (Q) 
   108      1   -10.7502182303   0.000021440729       0.0053  GAG (E) GAC (D) GAG (E) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) 
   109      1   -13.3867324827   0.000001535380       0.0004  GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) GAG (E) ACA (T) GAG (E) 
   110      1    -8.6525547766   0.000174680009       0.0435  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   111      3    -5.3614728941   0.004693987267       1.1688  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   112      1    -9.2715937329   0.000094058490       0.0234  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   113      8    -4.3812750112   0.012509398825       3.1148  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      1    -9.5107427249   0.000074052021       0.0184  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
   115      1    -5.2180480129   0.005417894471       1.3491  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   116      1    -7.8868000372   0.000375669783       0.0935  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -8.6136769376   0.000181604931       0.0452  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
   118      1    -6.6291256783   0.001321317838       0.3290  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1    -7.3802309817   0.000623456862       0.1552  GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   120      1   -11.4754845835   0.000010381506       0.0026  GCA (A) TCC (S) GCA (A) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) 
   121      1   -12.3411796368   0.000004368112       0.0011  GCC (A) CCA (P) GCC (A) GCA (A) GCA (A) CCA (P) GCA (A) CCA (P) 
   122      1   -13.0763489428   0.000002094179       0.0005  GCC (A) CCC (P) GCC (A) AAC (N) AAC (N) CCC (P) AAC (N) CCC (P) 
   123      1   -10.5357714344   0.000026568841       0.0066  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   124      1    -6.3995975619   0.001662226082       0.4139  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   125      1    -7.0359212499   0.000879707361       0.2190  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   126      1    -7.0081611634   0.000904470233       0.2252  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   127      1   -15.8179391144   0.000000135007       0.0000  GCC (A) GTG (V) GCC (A) TGT (C) TGT (C) GTG (V) TGT (C) GTG (V) 
   128      1   -15.2043468075   0.000000249365       0.0001  GCC (A) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   129      1   -13.5901327775   0.000001252796       0.0003  GCC (A) TCA (S) GCC (A) ACC (T) ACC (T) TCA (S) ACC (T) TCA (S) 
   130      1   -14.5297946035   0.000000489542       0.0001  GCG (A) AAG (K) GCG (A) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) 
   131      1   -12.0685355517   0.000005737221       0.0014  GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) 
   132      1   -10.9826688938   0.000016993683       0.0042  GCG (A) CCT (P) GCG (A) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
   133      1   -12.2528447800   0.000004771524       0.0012  GCG (A) CTG (L) GCG (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1    -7.1740507012   0.000766212738       0.1908  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   135      1    -7.7534880113   0.000429242723       0.1069  GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   136      1   -17.2175026356   0.000000033307       0.0000  GCT (A) CAG (Q) GCT (A) GCT (A) GCC (A) CAG (Q) GCC (A) CAG (Q) 
   137      1    -8.0197214357   0.000328911633       0.0819  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   138      2    -7.0095745367   0.000903192782       0.2249  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   139      1    -7.7393239413   0.000435365808       0.1084  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   140      1   -14.1668072513   0.000000703775       0.0002  GCT (A) GGC (G) GCT (A) TCG (S) TCG (S) GGC (G) TCG (S) GGC (G) 
   141      1   -10.4785343827   0.000028133926       0.0070  GCT (A) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   142      1   -18.2450674117   0.000000011920       0.0000  GCT (A) TCC (S) GCC (A) GGC (G) GGC (G) TCC (S) GGC (G) TCC (S) 
   143      1   -19.7732949341   0.000000002586       0.0000  GCT (A) TCG (S) GCT (A) GGA (G) GGC (G) TCG (S) GGC (G) TCG (S) 
   144      1    -7.4908703742   0.000558156944       0.1390  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   145      1    -8.2583849680   0.000259077071       0.0645  GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   146      1   -12.3628428640   0.000004274502       0.0011  GGC (G) AAT (N) GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   147      1   -14.5754329120   0.000000467703       0.0001  GGC (G) CAG (Q) GGC (G) CCA (P) CCA (P) CAG (Q) CCA (P) CAG (Q) 
   148      1   -11.6535882027   0.000008687823       0.0022  GGC (G) GAC (D) GGC (G) GCT (A) GCT (A) GAC (D) GCT (A) GAC (D) 
   149      1    -7.4860044099   0.000560879534       0.1397  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   150      3    -6.4148802803   0.001637015880       0.4076  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      2    -7.2743201907   0.000693111144       0.1726  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   152      1   -13.7943314530   0.000001021405       0.0003  GGG (G) AAT (N) GGG (G) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
   153      1    -7.3584426654   0.000637190005       0.1587  GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   154      1   -17.6454232233   0.000000021712       0.0000  GGT (G) CAT (H) GGC (G) GAG (E) GAG (E) CAT (H) GAG (E) CAT (H) 
   155      1    -7.8171577172   0.000402764829       0.1003  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   156      1   -14.8837187075   0.000000343624       0.0001  GGT (G) TCT (S) GGT (G) GGC (G) GGC (G) TCT (S) GGC (G) TCT (S) 
   157      1    -8.1872974472   0.000278164624       0.0693  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   158      1   -18.5276864742   0.000000008985       0.0000  GTC (V) ACT (T) GTC (V) GTA (V) GTA (V) ACT (T) GTA (V) ACG (T) 
   159      1    -7.1813773954   0.000760619447       0.1894  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   160      1   -11.4443091898   0.000010710252       0.0027  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   161      1    -7.6026645113   0.000499119750       0.1243  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   162      1   -12.3216184370   0.000004454399       0.0011  GTC (V) TCG (S) GTC (V) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   163      1    -9.9968131155   0.000045544845       0.0113  GTG (V) ATC (I) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   164      1   -13.1907215483   0.000001867852       0.0005  GTG (V) CTG (L) GTG (V) ATT (I) ATT (I) CTG (L) ATT (I) CTG (L) 
   165      1   -10.4379842346   0.000029298207       0.0073  GTG (V) CTG (L) GTG (V) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   166      1    -7.0409837842   0.000875265067       0.2179  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   167      1   -13.2267308667   0.000001801788       0.0004  GTT (V) GTA (V) GTT (V) ATT (I) ATT (I) GTA (V) ATT (I) GTA (V) 
   168      1    -6.9956551936   0.000915852536       0.2280  GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   169      1    -7.7043938570   0.000450841890       0.1123  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   170      2    -5.0915488886   0.006148489183       1.5310  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1   -10.1895911666   0.000037559239       0.0094  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   172      1   -10.4938534170   0.000027706226       0.0069  TAC (Y) TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   173      1    -6.0557115865   0.002344433260       0.5838  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1    -6.6806395400   0.001254975109       0.3125  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -16.0706311808   0.000000104861       0.0000  TCA (S) CAG (Q) TCA (S) GGC (G) GGC (G) CAG (Q) GGC (G) CAG (Q) 
   176      1   -11.5584969647   0.000009554513       0.0024  TCA (S) GCC (A) TCA (S) TCG (S) TCG (S) GCC (A) TCG (S) GCC (A) 
   177      1   -13.2500335159   0.000001760287       0.0004  TCA (S) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -17.3423250163   0.000000029398       0.0000  TCA (S) GTG (V) TCA (S) TGT (C) TGT (C) GTG (V) TGT (C) GTG (V) 
   179      1    -9.0482592803   0.000117595560       0.0293  TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   180      1   -12.8878127227   0.000002528681       0.0006  TCC (S) AAC (N) TCC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   181      1   -15.3584665027   0.000000213748       0.0001  TCC (S) AGA (R) TCC (S) TCC (S) TCC (S) AGA (R) TCC (S) AGA (R) 
   182      1   -14.3020130757   0.000000614773       0.0002  TCG (S) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   183      1   -11.1615547853   0.000014210140       0.0035  TCG (S) ACG (T) TCG (S) TCC (S) TCC (S) ACG (T) TCC (S) ACG (T) 
   184      1   -15.8378576388   0.000000132344       0.0000  TCG (S) CAG (Q) TCG (S) GGA (G) GGA (G) CAG (Q) GGA (G) CAG (Q) 
   185      1   -13.5004658206   0.000001370321       0.0003  TCG (S) GCC (A) TCG (S) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
   186      1   -14.2339647630   0.000000658063       0.0002  TCG (S) GGA (G) TCG (S) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   187      1    -8.4039100918   0.000223989789       0.0558  TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   188      1   -11.6161516124   0.000009019230       0.0022  TCT (S) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1    -7.7798401392   0.000418079004       0.1041  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -13.7398425425   0.000001078604       0.0003  TGC (C) GGA (G) TGC (C) AGC (S) AGC (S) GGA (G) AGC (S) GGA (G) 
   191      1    -5.5975999815   0.003706749317       0.9230  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   192      1   -12.6985016157   0.000003055701       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   193      2    -5.2213088068   0.005400256607       1.3447  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1   -15.6663394027   0.000000157107       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTT (L) 
   195      1    -9.4182753471   0.000081225985       0.0202  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      2    -5.4149748788   0.004449449587       1.1079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   197      1   -12.7475261505   0.000002909509       0.0007  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   198      2    -7.6526815559   0.000474769300       0.1182  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   199      1    -7.3367991486   0.000651131364       0.1621  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   200      1    -9.7791568725   0.000056619513       0.0141  TTG (L) CTT (L) TTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) 
   201      1   -18.9181019562   0.000000006081       0.0000  TTT (F) TAC (Y) TGT (C) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   202      1   -10.4849626551   0.000027953653       0.0070  TTT (F) TAC (Y) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   203      3    -6.7696660314   0.001148078009       0.2859  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   204      1    -6.6405350105   0.001306328158       0.3253  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 