    -1    578    368


 1

     1      1    -6.1620783196   0.002107867893       1.2183  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     2      1    -8.3790735214   0.000229622587       0.1327  AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) 
     3      1   -10.6498227556   0.000023705043       0.0137  AAA (K) CCT (P) AAA (K) CCT (P) AAA (K) 
     4      1   -11.3751994050   0.000011476611       0.0066  AAA (K) TCT (S) AAA (K) TCT (S) AAA (K) 
     5      1    -5.3053596495   0.004964912279       2.8697  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.6785058143   0.000170205196       0.0984  AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) 
     7      1    -8.5536190102   0.000192845924       0.1115  AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
     8      1    -9.8085490008   0.000054979564       0.0318  AAC (N) CGA (R) AAC (N) CGA (R) AAC (N) 
     9      1    -9.5056892025   0.000074427192       0.0430  AAC (N) CTT (L) AAC (N) CTT (L) AAC (N) 
    10      1    -8.0330803926   0.000324546936       0.1876  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
    11      2    -5.2348845160   0.005327439682       3.0793  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      2    -9.1843995019   0.000102628026       0.0593  AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) 
    13      1    -8.2708011382   0.000255880214       0.1479  AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) 
    14      1    -8.2355419095   0.000265063296       0.1532  AAG (K) CGG (R) AAG (K) CGG (R) AAG (K) 
    15      2    -8.9223647279   0.000133372482       0.0771  AAG (K) GAT (D) AAG (K) GAT (D) AAG (K) 
    16      1    -8.5830522130   0.000187252570       0.1082  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) 
    17      1    -6.0806953083   0.002286586218       1.3216  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    18      1    -6.8564087095   0.001052687660       0.6085  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -14.9635388299   0.000000317262       0.0002  AAT (N) CAG (Q) AAT (N) CTG (L) AAT (N) 
    20      1    -9.4580038383   0.000078062260       0.0451  AAT (N) GCC (A) AAT (N) GCC (A) AAT (N) 
    21      1   -11.1821583132   0.000013920356       0.0080  AAT (N) TCT (S) AAT (N) TCT (S) AAT (N) 
    22      1    -7.0475524236   0.000869534607       0.5026  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    23      1   -10.4237167268   0.000029719216       0.0172  ACA (T) GAT (D) ACA (T) GAT (D) ACA (T) 
    24      1    -6.8715745115   0.001036843257       0.5993  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    25      1    -8.6866281717   0.000168828328       0.0976  ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) 
    26      1    -8.9767602922   0.000126311397       0.0730  ACC (T) GGC (G) ACC (T) GGC (G) ACC (T) 
    27      1    -9.5520390959   0.000071056225       0.0411  ACG (T) AAT (N) ACG (T) AAT (N) ACG (T) 
    28      1    -9.8141260078   0.000054673796       0.0316  ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) 
    29      1    -9.9411238925   0.000048153155       0.0278  ACG (T) CGA (R) ACG (T) CGA (R) ACG (T) 
    30      1    -8.9078127356   0.000135327508       0.0782  ACG (T) CTG (L) ACG (T) CTG (L) ACG (T) 
    31      1    -9.2870536032   0.000092615541       0.0535  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    32      1    -9.3381364031   0.000088003286       0.0509  ACT (T) GTC (V) ACT (T) GTC (V) ACT (T) 
    33      1   -11.2353547619   0.000013199194       0.0076  AGA (R) ACT (T) AGA (R) ACT (T) AGA (R) 
    34      1    -8.8127726983   0.000148820050       0.0860  AGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) 
    35      1    -8.2298302379   0.000266581582       0.1541  AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    36      1   -10.4151703837   0.000029974295       0.0173  AGA (R) GAT (D) AGA (R) GAT (D) AGA (R) 
    37      1    -9.9613118662   0.000047190787       0.0273  AGA (R) GCC (A) AGA (R) GCC (A) AGA (R) 
    38      1   -10.9894168100   0.000016879397       0.0098  AGA (R) TTA (L) AGA (R) TTA (L) AGA (R) 
    39      1   -10.3121242142   0.000033227782       0.0192  AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) 
    40      1    -8.5501234161   0.000193521214       0.1119  AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) 
    41      1    -9.7325397927   0.000059321438       0.0343  AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) 
    42      2    -5.5192220223   0.004008965615       2.3172  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      3    -6.2920475326   0.001850966151       1.0699  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    44      1    -9.9368864449   0.000048357635       0.0280  AGC (S) CTA (L) AGC (S) CTA (L) AGC (S) 
    45      1    -9.2663339469   0.000094554521       0.0547  AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) 
    46      1    -9.7492102610   0.000058340719       0.0337  AGC (S) GCT (A) AGC (S) GCT (A) AGC (S) 
    47      1    -8.5993703374   0.000184221755       0.1065  AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    48      1    -8.6330660948   0.000178117681       0.1030  AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    49      1    -7.8946151746   0.000372745314       0.2154  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    50      1    -6.9708898484   0.000938817129       0.5426  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1    -7.8581913472   0.000386572415       0.2234  AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) 
    52      1    -6.3604815833   0.001728534078       0.9991  AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    53      1    -9.0271812255   0.000120100553       0.0694  AGG (R) GCC (A) AGG (R) GCC (A) AGG (R) 
    54      1    -8.9514392057   0.000129550576       0.0749  AGT (S) CGC (R) AGT (S) CGC (R) AGT (S) 
    55      1    -8.5900390491   0.000185948826       0.1075  AGT (S) GGG (G) AGT (S) GGG (G) AGT (S) 
    56      1    -9.5193715921   0.000073415785       0.0424  AGT (S) GTC (V) AGT (S) GTC (V) AGT (S) 
    57      1   -10.3115602725   0.000033246526       0.0192  ATA (I) TAC (Y) ATA (I) TAC (Y) ATA (I) 
    58      1    -8.2502952258   0.000261181438       0.1510  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    59      2    -5.4963141561   0.004101862435       2.3709  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1    -6.2729759473   0.001886605781       1.0905  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      2    -8.7558957809   0.000157529821       0.0911  ATC (I) CAG (Q) ATC (I) CAG (Q) ATC (I) 
    62      1    -7.9659431474   0.000347084203       0.2006  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    63      2    -9.4343330113   0.000079932102       0.0462  ATC (I) GAA (E) ATC (I) GAA (E) ATC (I) 
    64      1    -8.5501355197   0.000193518872       0.1119  ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) 
    65      1    -8.0895208420   0.000306736697       0.1773  ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
    66      1    -8.4218111479   0.000220015811       0.1272  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    67      4    -5.0810964439   0.006213092972       3.5912  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -8.3094229895   0.000246186054       0.1423  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) 
    69      2    -8.6584965385   0.000173645180       0.1004  ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) 
    70      4    -7.7021222993   0.000451867167       0.2612  ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    71      1    -9.0737066305   0.000114640819       0.0663  ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
    72      1    -9.8635882070   0.000052035301       0.0301  ATG (M) TTT (F) ATG (M) TTT (F) ATG (M) 
    73      1    -7.0492315631   0.000868075763       0.5017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -9.5333335496   0.000072397879       0.0418  ATT (I) CAG (Q) ATT (I) CAG (Q) ATT (I) 
    75      1    -8.0906983800   0.000306375716       0.1771  ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) 
    76      1    -8.8845798379   0.000138508365       0.0801  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    77      1   -10.3459025250   0.000032124148       0.0186  ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) 
    78      1    -9.8446175012   0.000053031870       0.0307  ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    79      1    -5.5831035837   0.003760875196       2.1738  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    80      1    -8.1563459117   0.000286908872       0.1658  CAA (Q) CGC (R) CAA (Q) CGC (R) CAA (Q) 
    81      1    -8.6430067733   0.000176355842       0.1019  CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    82      1    -9.4319352934   0.000080123986       0.0463  CAA (Q) GAT (D) CAA (Q) GAT (D) CAA (Q) 
    83      1    -7.4453998698   0.000584122481       0.3376  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    84      6    -4.7543319267   0.008614297753       4.9791  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1    -8.2842052097   0.000252473262       0.1459  CAC (H) CCT (P) CAC (H) CCT (P) CAC (H) 
    86      1    -7.2405277999   0.000716933263       0.4144  CAC (H) CGG (R) CAC (H) CGG (R) CAC (H) 
    87      1    -6.9393526275   0.000968896631       0.5600  CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    88      1   -13.2626749247   0.000001738175       0.0010  CAC (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    89      1    -8.3786576583   0.000229718099       0.1328  CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) 
    90      1    -8.5457229013   0.000194374684       0.1123  CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) 
    91      2    -7.4257611158   0.000595707302       0.3443  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    92      1    -9.8903685787   0.000050660270       0.0293  CAG (Q) ACA (T) CAG (Q) ACA (T) CAG (Q) 
    93      1    -7.8580765350   0.000386616801       0.2235  CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) 
    94      2    -5.5839479411   0.003757701014       2.1720  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    95      5    -4.6475885425   0.009584687150       5.5399  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      2    -7.2919649377   0.000680988637       0.3936  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    97      1    -8.1340382536   0.000293381058       0.1696  CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    98      2    -7.2097294869   0.000739357134       0.4273  CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) 
    99      1    -7.3864078483   0.000619617722       0.3581  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   100      1    -6.7503308001   0.001170492358       0.6765  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   101      2    -8.4951070629   0.000204466367       0.1182  CAG (Q) GAT (D) CAG (Q) GAT (D) CAG (Q) 
   102      1    -9.0147893144   0.000121598088       0.0703  CAG (Q) GGA (G) CAG (Q) GGA (G) CAG (Q) 
   103      1    -9.9137167640   0.000049491146       0.0286  CAG (Q) TCA (S) CAG (Q) TCA (S) CAG (Q) 
   104      1    -8.9745196578   0.000126594732       0.0732  CAG (Q) TCC (S) CAG (Q) TCC (S) CAG (Q) 
   105      1    -9.5096563041   0.000074132516       0.0428  CAG (Q) TTT (F) CAG (Q) TTT (F) CAG (Q) 
   106      1    -9.8768073265   0.000051351966       0.0297  CAT (H) GCA (A) CAT (H) GCA (A) CAT (H) 
   107      1    -9.6354063871   0.000065372663       0.0378  CCA (P) TCT (S) CCA (P) TCT (S) CCA (P) 
   108      1   -11.1163837481   0.000014866745       0.0086  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   109      1    -6.4837463107   0.001528075298       0.8832  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   110      2    -5.5365712391   0.003940013067       2.2773  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
   111      3    -5.5489431169   0.003891568003       2.2493  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   112      2    -6.3192012401   0.001801381803       1.0412  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   113      1   -14.2852408477   0.000000625171       0.0004  CCG (P) CTA (L) CCG (P) CTT (L) CCG (P) 
   114      1   -14.8508931412   0.000000355091       0.0002  CCG (P) GGT (G) CAG (Q) GGT (G) CCG (P) 
   115      1    -7.9035361835   0.000369434839       0.2135  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   116      1    -6.3186198776   0.001802429364       1.0418  CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
   117      1   -13.3846959366   0.000001538510       0.0009  CCT (P) GCG (A) CCC (P) GCG (A) CCT (P) 
   118      1   -10.8001509385   0.000020396425       0.0118  CGA (R) ATA (I) CGA (R) ATA (I) CGA (R) 
   119      1    -9.0801599402   0.000113903388       0.0658  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
   120      1    -8.1334997548   0.000293539086       0.1697  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) 
   121      1    -6.7055387690   0.001224113012       0.7075  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   122      1    -7.4754630672   0.000566823230       0.3276  CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
   123      1    -8.2698829805   0.000256115260       0.1480  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) 
   124      1    -7.2838788253   0.000686517511       0.3968  CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) 
   125      1    -6.3599520964   0.001729449557       0.9996  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) 
   126      1    -8.1560533684   0.000286992818       0.1659  CGC (R) CAA (Q) CGC (R) CAA (Q) CGC (R) 
   127      1    -7.1682599062   0.000770662590       0.4454  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
   128      2    -7.2091384989   0.000739794215       0.4276  CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) 
   129      1    -6.6937034022   0.001238686912       0.7160  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   130      7    -5.7479285862   0.003189380486       1.8435  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   131      2    -5.7605441403   0.003149397418       1.8204  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   132      1    -6.5303431765   0.001458505239       0.8430  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   133      1    -9.0029904779   0.000123041301       0.0711  CGC (R) GAA (E) CGC (R) GAA (E) CGC (R) 
   134      1    -8.0778376777   0.000310341368       0.1794  CGC (R) GAC (D) CGC (R) GAC (D) CGC (R) 
   135      1    -8.0673814325   0.000313603398       0.1813  CGC (R) GAG (E) CGC (R) GAG (E) CGC (R) 
   136      1    -7.5647088873   0.000518428267       0.2997  CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) 
   137      3    -9.1825877580   0.000102814131       0.0594  CGG (R) AAA (K) CGG (R) AAA (K) CGG (R) 
   138      2    -8.2345183439   0.000265334744       0.1534  CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) 
   139      1    -7.2958198383   0.000678368547       0.3921  CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) 
   140      1    -8.1297196354   0.000294650799       0.1703  CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) 
   141      2    -7.1831945240   0.000759238558       0.4388  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
   142      1    -8.0315903024   0.000325030900       0.1879  CGG (R) CAT (H) CGG (R) CAT (H) CGG (R) 
   143      2    -6.7059195818   0.001223646943       0.7073  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
   144      1    -5.7603145600   0.003150120541       1.8208  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
   145      2    -5.7727064448   0.003111325478       1.7983  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1    -8.4499094592   0.000213919783       0.1236  CGG (R) GCG (A) CGG (R) GCG (A) CGG (R) 
   147      1    -9.2142260950   0.000099612182       0.0576  CGG (R) GCT (A) CGG (R) GCT (A) CGG (R) 
   148      1    -8.8693202848   0.000140638149       0.0813  CGG (R) TAC (Y) CGG (R) TAC (Y) CGG (R) 
   149      1    -9.2245403471   0.000098590037       0.0570  CGG (R) TCC (S) CGG (R) TCC (S) CGG (R) 
   150      2    -7.9924630690   0.000338000539       0.1954  CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) 
   151      1    -7.3122338576   0.000667324678       0.3857  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   152      1    -8.5389822226   0.000195689327       0.1131  CGT (R) CTG (L) CGT (R) CTG (L) CGT (R) 
   153      1   -10.5268390022   0.000026807228       0.0155  CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) 
   154      1    -9.7234464790   0.000059863327       0.0346  CTA (L) ATT (I) CTA (L) ATT (I) CTA (L) 
   155      1    -8.3286274467   0.000241503294       0.1396  CTA (L) CAG (Q) CTA (L) CAG (Q) CTA (L) 
   156      1    -8.0944348601   0.000305233085       0.1764  CTA (L) GTC (V) CTA (L) GTC (V) CTA (L) 
   157      1    -7.9753418072   0.000343837359       0.1987  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   158      1    -7.0498541413   0.000867535486       0.5014  CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) 
   159      1    -9.1218366699   0.000109253830       0.0631  CTA (L) TTT (F) CTA (L) TTT (F) CTA (L) 
   160      1    -7.9648945188   0.000347448356       0.2008  CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
   161      1    -7.7187758221   0.000444404301       0.2569  CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) 
   162      1    -8.5177313718   0.000199892393       0.1155  CTC (L) CGT (R) CTC (L) CGT (R) CTC (L) 
   163      2    -5.4373793388   0.004350870501       2.5148  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   164      5    -5.4514906636   0.004289905117       2.4796  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   165      1    -7.9358246478   0.000357696875       0.2067  CTC (L) GAG (E) CTC (L) GAG (E) CTC (L) 
   166      1    -8.0679815221   0.000313415265       0.1812  CTC (L) GCC (A) CTC (L) GCC (A) CTC (L) 
   167      2    -7.0271633326   0.000887445601       0.5129  CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) 
   168      1    -7.3503859815   0.000642344379       0.3713  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   169      1    -6.1016660577   0.002239134084       1.2942  CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   170      1    -8.8992910639   0.000136485652       0.0789  CTG (L) ACC (T) CTG (L) ACC (T) CTG (L) 
   171      1    -8.9607128743   0.000128354720       0.0742  CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) 
   172      3    -8.0057250639   0.000333547570       0.1928  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
   173      1    -7.7002215099   0.000452726888       0.2617  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
   174      2    -8.7970796680   0.000151173909       0.0874  CTG (L) ATT (I) CTG (L) ATT (I) CTG (L) 
   175      1    -7.3850674310   0.000620448825       0.3586  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
   176      3    -6.4000011939   0.001661555289       0.9604  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   177      2    -5.4508248754   0.004292762236       2.4812  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   178     19    -5.4648794472   0.004232851298       2.4466  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -11.7582201689   0.000007824739       0.0045  CTG (L) CTT (L) CTC (L) CTT (L) CTG (L) 
   180      1    -6.2355974139   0.001958458854       1.1320  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   181      2    -8.0815182328   0.000309201239       0.1787  CTG (L) GCC (A) CTG (L) GCC (A) CTG (L) 
   182      1    -8.1033041304   0.000302537860       0.1749  CTG (L) GTA (V) CTG (L) GTA (V) CTG (L) 
   183      1   -14.0650313351   0.000000779174       0.0005  CTG (L) GTA (V) CTG (L) GTT (V) CTG (L) 
   184      2    -7.1547935248   0.000781110819       0.4515  CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) 
   185      1    -7.1619111468   0.000775570906       0.4483  CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   186      1    -7.0405421097   0.000875651734       0.5061  CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
   187      1    -7.3946614764   0.000614524674       0.3552  CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) 
   188      6    -6.1150361460   0.002209395907       1.2770  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   189      1    -8.1871291239   0.000278211449       0.1608  CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) 
   190      1    -8.5022420939   0.000203012685       0.1173  CTT (L) ATG (M) CTT (L) ATG (M) CTT (L) 
   191      1    -6.2355976045   0.001958458481       1.1320  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   192      2    -7.0062784052   0.000906174736       0.5238  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   193      1    -7.6904042079   0.000457193333       0.2643  GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) 
   194      1   -10.4015260470   0.000030386077       0.0176  GAA (E) AGT (S) GAA (E) AGT (S) GAA (E) 
   195      1    -9.3148493753   0.000090076669       0.0521  GAA (E) ATG (M) GAA (E) ATG (M) GAA (E) 
   196      1    -8.6507427861   0.000174996815       0.1011  GAA (E) CAC (H) GAA (E) CAC (H) GAA (E) 
   197      1    -7.6956848110   0.000454785440       0.2629  GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) 
   198      1    -8.9993785447   0.000123486522       0.0714  GAA (E) CGG (R) GAA (E) CGG (R) GAA (E) 
   199      7    -6.4339867823   0.001606035142       0.9283  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      1    -7.1448795149   0.000788893273       0.4560  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) 
   201      2    -5.4964566481   0.004101277993       2.3705  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   202      1    -7.9292489208   0.000360056743       0.2081  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
   203      1    -8.6779967242   0.000170291868       0.0984  GAA (E) GTT (V) GAA (E) GTT (V) GAA (E) 
   204      1   -10.5763993543   0.000025511038       0.0147  GAA (E) TCT (S) GAA (E) TCT (S) GAA (E) 
   205      1    -9.5282773777   0.000072764862       0.0421  GAA (E) TTG (L) GAA (E) TTG (L) GAA (E) 
   206      2    -6.7792278586   0.001137152602       0.6573  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   207      1    -8.4796055736   0.000207660593       0.1200  GAC (D) ATG (M) GAC (D) ATG (M) GAC (D) 
   208      2    -7.1452720634   0.000788583655       0.4558  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
   209      5    -4.6245259909   0.009808303160       5.6692  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   210      3    -5.4093531694   0.004474533541       2.5863  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   211      2    -6.7193181928   0.001207361121       0.6979  GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
   212      1    -7.3384048344   0.000650086690       0.3758  GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   213      2    -8.9263703383   0.000132839312       0.0768  GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) 
   214      1    -7.7159134012   0.000445678195       0.2576  GAG (E) CAC (H) GAG (E) CAC (H) GAG (E) 
   215      1    -9.1077690998   0.000110801627       0.0640  GAG (E) CCA (P) GAG (E) CCA (P) GAG (E) 
   216      2    -5.4974401850   0.004097246219       2.3682  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   217      3    -6.2080767085   0.002013105532       1.1636  GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   218     12    -4.5598951348   0.010463156107       6.0477  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   219      3    -7.1734610611   0.000766664661       0.4431  GAG (E) GCC (A) GAG (E) GCC (A) GAG (E) 
   220      1    -7.9566741065   0.000350316297       0.2025  GAG (E) GCT (A) GAG (E) GCT (A) GAG (E) 
   221      1    -6.7568534523   0.001162882488       0.6721  GAG (E) GGC (G) GAG (E) GGC (G) GAG (E) 
   222      1    -6.9505791012   0.000958080168       0.5538  GAG (E) GTC (V) GAG (E) GTC (V) GAG (E) 
   223      1    -9.6458513377   0.000064693402       0.0374  GAG (E) TCT (S) GAG (E) TCT (S) GAG (E) 
   224      1    -8.4947894898   0.000204531310       0.1182  GAT (D) CAG (Q) GAT (D) CAG (Q) GAT (D) 
   225      1    -8.9517105719   0.000129515425       0.0749  GAT (D) CCG (P) GAT (D) CCG (P) GAT (D) 
   226      2    -7.9291484847   0.000360092907       0.2081  GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   227      3    -5.4084790311   0.004478446612       2.5885  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   228      3    -6.9918070509   0.000919383657       0.5314  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) 
   229      3    -6.1932927239   0.002043088340       1.1809  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   230      1    -9.6229879855   0.000066189548       0.0383  GAT (D) TCG (S) GAT (D) TCG (S) GAT (D) 
   231      1   -10.5662629441   0.000025770943       0.0149  GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) 
   232      1    -8.6702556697   0.000171615222       0.0992  GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
   233      1   -10.6978459991   0.000022593552       0.0131  GCA (A) AGT (S) GCA (A) AGT (S) GCA (A) 
   234      1    -9.3551053416   0.000086522562       0.0500  GCA (A) CCT (P) GCA (A) CCT (P) GCA (A) 
   235      2    -9.0502593600   0.000117360594       0.0678  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) 
   236      1    -8.1143570319   0.000299212351       0.1729  GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) 
   237      1    -7.2765475000   0.000691569089       0.3997  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   238      3    -6.3280431811   0.001785524301       1.0320  GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   239      3    -7.1118948751   0.000815348544       0.4713  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   240      1    -9.1569473032   0.000105484419       0.0610  GCA (A) GGT (G) GCA (A) GGT (G) GCA (A) 
   241      1    -8.4702277996   0.000209617147       0.1212  GCA (A) GTT (V) GCA (A) GTT (V) GCA (A) 
   242      1   -10.1320374174   0.000039784331       0.0230  GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
   243      2    -7.7018034133   0.000452011284       0.2613  GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   244      1    -8.4957504251   0.000204334863       0.1181  GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) 
   245      2    -8.9693141238   0.000127255444       0.0736  GCC (A) AGC (S) GCC (A) AGC (S) GCC (A) 
   246      1    -8.4959858720   0.000204286759       0.1181  GCC (A) ATG (M) GCC (A) ATG (M) GCC (A) 
   247      1    -9.3368947114   0.000088112627       0.0509  GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) 
   248      1    -9.0991738939   0.000111758094       0.0646  GCC (A) CAA (Q) GCC (A) CAA (Q) GCC (A) 
   249      1    -8.5685377301   0.000189990264       0.1098  GCC (A) CCA (P) GCC (A) CCA (P) GCC (A) 
   250      1    -7.6286554749   0.000486314281       0.2811  GCC (A) CCG (P) GCC (A) CCG (P) GCC (A) 
   251      1    -8.4266247093   0.000218959296       0.1266  GCC (A) CGC (R) GCC (A) CGC (R) GCC (A) 
   252      1    -9.0133706418   0.000121770718       0.0704  GCC (A) CTA (L) GCC (A) CTA (L) GCC (A) 
   253      1    -7.1441582739   0.000789462460       0.4563  GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
   254      1    -7.1729247302   0.000767075957       0.4434  GCC (A) GAG (E) GCC (A) GAG (E) GCC (A) 
   255      1    -6.3286914715   0.001784367137       1.0314  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   256      9    -5.3801587659   0.004607090423       2.6629  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   257      1   -10.8026931435   0.000020344639       0.0118  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   258      3    -5.3925086149   0.004550543444       2.6302  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   259      5    -6.1640283902   0.002103761407       1.2160  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   260      2    -7.4163042804   0.000601367529       0.3476  GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   261      1    -8.2037817811   0.000273616852       0.1582  GCC (A) GGT (G) GCC (A) GGT (G) GCC (A) 
   262      1    -7.5149378530   0.000544883878       0.3149  GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) 
   263      5    -8.7309235313   0.000161513225       0.0934  GCC (A) TTG (L) GCC (A) TTG (L) GCC (A) 
   264      1    -8.1724170839   0.000282334764       0.1632  GCG (A) CAG (Q) GCG (A) CAG (Q) GCG (A) 
   265      1    -7.6286260478   0.000486328592       0.2811  GCG (A) CCC (P) GCG (A) CCC (P) GCG (A) 
   266      1    -8.4492706108   0.000214056489       0.1237  GCG (A) CGG (R) GCG (A) CGG (R) GCG (A) 
   267      1    -8.0936230209   0.000305480986       0.1766  GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) 
   268      1    -6.3410760699   0.001762404745       1.0187  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   269      1   -11.1356814361   0.000014582601       0.0084  GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   270      4    -5.3925571780   0.004550322461       2.6301  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   271      1    -5.4048899290   0.004494549094       2.5978  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   272      1    -6.1764235451   0.002077845904       1.2010  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   273      1    -7.4289755455   0.000593795517       0.3432  GCG (A) GGC (G) GCG (A) GGC (G) GCG (A) 
   274      1    -8.8357375984   0.000145441357       0.0841  GCG (A) TAC (Y) GCG (A) TAC (Y) GCG (A) 
   275      1    -9.0272573921   0.000120091406       0.0694  GCG (A) TCT (S) GCG (A) TCT (S) GCG (A) 
   276      1    -9.8758880515   0.000051399195       0.0297  GCT (A) CAA (Q) GCT (A) CAA (Q) GCT (A) 
   277      1    -9.3551804656   0.000086516063       0.0500  GCT (A) CCA (P) GCT (A) CCA (P) GCT (A) 
   278      1    -7.9354055020   0.000357846834       0.2068  GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) 
   279      1    -7.1119120855   0.000815334511       0.4713  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   280      1    -6.1633973303   0.002105089426       1.2167  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   281      3    -6.9472527246   0.000961272409       0.5556  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   282      1   -16.8128262389   0.000000049921       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   283      1    -8.4700739140   0.000209649407       0.1212  GCT (A) GTA (V) GCT (A) GTA (V) GCT (A) 
   284      1    -7.5144026402   0.000545175585       0.3151  GCT (A) GTC (V) GCT (A) GTC (V) GCT (A) 
   285      1    -9.0208541224   0.000120862850       0.0699  GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) 
   286      1   -10.2891783784   0.000033999036       0.0197  GGA (G) AAT (N) GGA (G) AAT (N) GGA (G) 
   287      1    -9.0153305378   0.000121532294       0.0702  GGA (G) CAG (Q) GGA (G) CAG (Q) GGA (G) 
   288      1   -11.8009053300   0.000007497767       0.0043  GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   289      1    -9.5365121772   0.000072168119       0.0417  GGC (G) AAA (K) GGC (G) AAA (K) GGC (G) 
   290      1    -8.5302537257   0.000197404877       0.1141  GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) 
   291      1    -8.0821955909   0.000308991870       0.1786  GGC (G) CAG (Q) GGC (G) CAG (Q) GGC (G) 
   292      1    -7.5643079756   0.000518636152       0.2998  GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
   293      1    -6.7562554988   0.001163578046       0.6725  GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
   294      1    -8.2038266207   0.000273604583       0.1581  GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) 
   295      3    -6.3554282271   0.001737291084       1.0042  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   296      8    -5.4073664788   0.004483431891       2.5914  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      2    -5.4198864761   0.004427649263       2.5592  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   298      1    -8.8461362201   0.000143936803       0.0832  GGT (G) CAC (H) GGT (G) CAC (H) GGT (G) 
   299      2    -6.1903773434   0.002049053411       1.1844  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   300      1   -10.6592080432   0.000023483605       0.0136  GGT (G) TCT (S) GGT (G) TCT (S) GGT (G) 
   301      1   -10.6709805258   0.000023208766       0.0134  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   302      1    -9.3879561157   0.000083726409       0.0484  GTC (V) AAA (K) GTC (V) AAA (K) GTC (V) 
   303      1    -8.5480130459   0.000193930047       0.1121  GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) 
   304      1    -9.3350629135   0.000088274179       0.0510  GTC (V) ACT (T) GTC (V) ACT (T) GTC (V) 
   305      1    -7.2942718225   0.000679419485       0.3927  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   306      1    -8.0660131232   0.000314032799       0.1815  GTC (V) CCC (P) GTC (V) CCC (P) GTC (V) 
   307      2    -7.1547300516   0.000781160400       0.4515  GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) 
   308      1    -7.1954921560   0.000749958898       0.4335  GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) 
   309      1    -5.1317872929   0.005905995292       3.4137  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   310      1    -5.1440242925   0.005834164026       3.3721  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   311      1    -9.3468027807   0.000087243912       0.0504  GTG (V) ACT (T) GTG (V) ACT (T) GTG (V) 
   312      1    -7.3309843629   0.000654928582       0.3785  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
   313      2    -7.1617430329   0.000775701301       0.4484  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   314      3    -8.1262319626   0.000295680239       0.1709  GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) 
   315      1   -14.4818749466   0.000000513572       0.0003  GTG (V) CGA (R) GTC (V) CGA (R) GTG (V) 
   316      1    -7.9349525433   0.000358008960       0.2069  GTG (V) CTT (L) GTG (V) CTT (L) GTG (V) 
   317      1   -13.5946009873   0.000001247211       0.0007  GTG (V) GCT (A) GCG (A) GCT (A) GTG (V) 
   318      2    -5.1562717999   0.005763145844       3.3311  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   319      1    -5.9302586961   0.002657794339       1.5362  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   320      1   -12.4037131669   0.000004103324       0.0024  GTG (V) TTG (L) GTG (V) CTG (L) GTG (V) 
   321      1    -7.8097748779   0.000405749381       0.2345  GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   322      1    -8.0877419306   0.000307282840       0.1776  GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   323      1    -8.5049812109   0.000202457370       0.1170  GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) 
   324      1    -8.5889640893   0.000186148821       0.1076  GTT (V) TTG (L) GTT (V) TTG (L) GTT (V) 
   325      1    -9.3354249313   0.000088242228       0.0510  TAC (Y) AAG (K) TAC (Y) AAG (K) TAC (Y) 
   326      6    -5.2697387370   0.005144954584       2.9738  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   327      2    -6.0452530263   0.002369081323       1.3693  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   328      1    -7.7376751127   0.000436084244       0.2521  TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) 
   329      1    -9.9682948455   0.000046862403       0.0271  TCA (S) GCT (A) TCA (S) GCT (A) TCA (S) 
   330      1    -7.0485282494   0.000868686507       0.5021  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   331      1   -10.5982240258   0.000024960299       0.0144  TCC (S) AAA (K) TCC (S) AAA (K) TCC (S) 
   332      1    -9.8987451294   0.000050237684       0.0290  TCC (S) AGC (S) TCC (S) AGC (S) TCC (S) 
   333      1    -8.8704316203   0.000140481940       0.0812  TCC (S) GAG (E) TCC (S) GAG (E) TCC (S) 
   334      3    -8.2244454433   0.000268020941       0.1549  TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
   335      1    -9.0115998267   0.000121986543       0.0705  TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) 
   336      1    -9.1059049980   0.000111008365       0.0642  TCC (S) GGC (G) TCC (S) GGC (G) TCC (S) 
   337      2    -6.1098217110   0.002220946748       1.2837  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   338      1    -9.0898510178   0.000112804873       0.0652  TCC (S) TTG (L) TCC (S) TTG (L) TCC (S) 
   339      1    -9.0221248005   0.000120709370       0.0698  TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) 
   340      1    -6.8969041891   0.001010910176       0.5843  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   341      1    -9.0914591844   0.000112623610       0.0651  TCG (S) TGC (C) TCG (S) TGC (C) TCG (S) 
   342      2    -9.8036389812   0.000055250179       0.0319  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) 
   343      1    -6.8866571637   0.001021322254       0.5903  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   344      1    -9.7740725905   0.000056908116       0.0329  TGC (C) GAA (E) TGC (C) GAA (E) TGC (C) 
   345      1   -10.0442998571   0.000043432617       0.0251  TGC (C) GCA (A) TGC (C) GCA (A) TGC (C) 
   346      2    -7.7977755118   0.000410647444       0.2374  TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   347      1    -9.8073178862   0.000055047292       0.0318  TGC (C) TCT (S) TGC (C) TCT (S) TGC (C) 
   348      9    -5.5346909521   0.003947428392       2.2816  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   349      1    -6.3073399926   0.001822875659       1.0536  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   350      1    -8.4238694892   0.000219563409       0.1269  TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   351      1    -8.5472979097   0.000194068783       0.1122  TGG (W) CTG (L) TGG (W) CTG (L) TGG (W) 
   352      1    -8.8225879208   0.000147366494       0.0852  TGG (W) GAG (E) TGG (W) GAG (E) TGG (W) 
   353      9    -5.1537864155   0.005777487292       3.3394  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   354      1    -9.5858963281   0.000068690728       0.0397  TGG (W) TTC (F) TGG (W) TTC (F) TGG (W) 
   355      1    -7.0796743983   0.000842047276       0.4867  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   356      1    -9.9459770324   0.000047920027       0.0277  TTA (L) CAA (Q) TTA (L) CAA (Q) TTA (L) 
   357      1    -8.1669646336   0.000283878385       0.1641  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   358      7    -5.3445995867   0.004773862341       2.7593  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      2    -6.1197973465   0.002198901533       1.2710  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   360      1    -9.6215010971   0.000066288038       0.0383  TTG (L) ATA (I) TTG (L) ATA (I) TTG (L) 
   361      1    -8.6662943315   0.000172296396       0.0996  TTG (L) ATC (I) TTG (L) ATC (I) TTG (L) 
   362      1    -7.0507815516   0.000866731297       0.5010  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   363      1    -6.8863894920   0.001021595670       0.5905  TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) 
   364      1    -6.7657619662   0.001152568941       0.6662  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   365      1   -13.7367714312   0.000001081922       0.0006  TTT (F) GTT (V) TTT (F) GTC (V) TTT (F) 
   366      1   -10.3683523733   0.000031411001       0.0182  TTT (F) TGG (W) TTT (F) TGG (W) TTT (F) 
   367      1    -6.1194165415   0.002199739045       1.2714  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   368      3    -6.8945997476   0.001013242446       0.5857  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 