    -1     72     71


 1

     1      1    -5.9302552111   0.002657803601       0.1914  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7382709752   0.000058982429       0.0042  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -14.3369910934   0.000000593641       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) CAA (Q) AAA (K) 
     4      1   -11.2864401311   0.000012541842       0.0009  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1    -8.6954682784   0.000167342445       0.0120  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -17.2334157570   0.000000032781       0.0000  AAG (K) GGG (G) GAG (E) AAG (K) AAG (K) GAG (E) 
     7      1    -5.8718133478   0.002817759121       0.2029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -16.3579540182   0.000000078674       0.0000  AAT (N) GAT (D) AGT (S) GAT (D) AAT (N) GGT (G) 
     9      1   -13.9611765166   0.000000864446       0.0001  ACC (T) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    10      1   -13.7311735409   0.000001087996       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAT (N) 
    11      1   -14.3348948788   0.000000594887       0.0000  AGT (S) AGT (S) AAT (N) ACT (T) AGT (S) AAT (N) 
    12      1    -5.8851697058   0.002780374340       0.2002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -10.3659955647   0.000031485118       0.0023  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1    -8.2610311223   0.000258392420       0.0186  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    15      1   -13.6961722406   0.000001126751       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) CAT (H) ATC (I) 
    16      1   -12.0428176949   0.000005886684       0.0004  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATG (M) 
    17      1    -5.7434877456   0.003203575511       0.2307  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1    -5.7699052930   0.003120052991       0.2246  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    19      1   -12.9117331041   0.000002468912       0.0002  CAT (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -9.5521886828   0.000071045597       0.0051  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    21      1   -10.8421997674   0.000019556560       0.0014  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) 
    22      1    -5.9557088305   0.002591006599       0.1866  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    23      1   -17.9797193808   0.000000015542       0.0000  CCC (P) CCG (P) GTG (V) CCG (P) CCG (P) GCG (A) 
    24      1   -16.1806337931   0.000000093938       0.0000  CCC (P) TCC (S) CTC (L) TCT (S) CCC (P) CCC (P) 
    25      1   -10.3073801407   0.000033385792       0.0024  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) 
    26      1   -12.2526744655   0.000004772337       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGT (R) 
    27      1   -14.9068102123   0.000000335780       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CCG (P) TGT (C) 
    28      1    -8.5337747759   0.000196711027       0.0142  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    29      1   -12.5116495285   0.000003683491       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) 
    30      1   -10.0692790726   0.000042361142       0.0031  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) 
    31      1   -19.3635583822   0.000000003895       0.0000  CTC (L) CTC (L) GAA (E) CTC (L) CTC (L) CTA (L) 
    32      1   -12.5372620143   0.000003590346       0.0003  CTC (L) CTG (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    33      1   -12.1213542820   0.000005442052       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) 
    34      1    -5.9136328199   0.002702351876       0.1946  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    35      1    -9.6858663869   0.000062155802       0.0045  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) 
    36      1   -10.8619168028   0.000019174739       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) 
    37      1   -19.2891901878   0.000000004196       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) CGA (R) GAC (D) 
    38      1    -5.8145532575   0.002983813026       0.2148  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    39      1    -9.0306480380   0.000119684908       0.0086  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    40      1   -21.3209534837   0.000000000550       0.0000  GAT (D) TAC (Y) GGC (G) GAC (D) GAG (E) GAT (D) 
    41      1   -15.9846558921   0.000000114275       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) CCT (P) GTC (V) 
    42      1    -9.0953313934   0.000112188351       0.0081  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    43      1   -14.2535978023   0.000000645269       0.0000  GCG (A) GCG (A) GCG (A) GGT (G) GCG (A) GCG (A) 
    44      1   -13.0450887898   0.000002160677       0.0002  GCT (A) ACT (T) TCT (S) GCT (A) GCT (A) GCT (A) 
    45      1   -12.4926055671   0.000003754312       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) GGC (G) 
    46      1   -13.5323467264   0.000001327323       0.0001  GGC (G) TGC (C) GGC (G) CGC (R) GGC (G) GGC (G) 
    47      1   -13.3984783545   0.000001517451       0.0001  GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGG (G) 
    48      1   -17.8006746143   0.000000018589       0.0000  GGG (G) TCG (S) CGG (R) TGG (W) TGG (W) TGG (W) 
    49      1    -8.2053127884   0.000273198263       0.0197  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    50      1   -15.5987156281   0.000000168099       0.0000  GGT (G) GTT (V) GAT (D) GAT (D) GCT (A) GAT (D) 
    51      1   -12.4286450696   0.000004002285       0.0003  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    52      2    -5.7091143229   0.003315607803       0.2387  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    53      1   -11.1588985195   0.000014247936       0.0010  GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
    54      1   -17.8476422979   0.000000017736       0.0000  GTT (V) GTT (V) AAT (N) GTT (V) TGT (C) GTT (V) 
    55      1   -10.9567445609   0.000017439993       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTT (F) 
    56      1    -7.8051428354   0.000407633189       0.0293  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    57      1    -5.6854474851   0.003395013692       0.2444  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1    -9.6377180078   0.000065221721       0.0047  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
    59      1   -12.3497203876   0.000004330964       0.0003  TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    60      1    -5.7332446861   0.003236558561       0.2330  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    61      1    -8.0768028243   0.000310662693       0.0224  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
    62      1    -5.9585779544   0.002583583334       0.1860  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    63      1   -12.4316508157   0.000003990273       0.0003  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) 
    64      1    -9.1452749339   0.000106722886       0.0077  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) 
    65      1   -16.8253977600   0.000000049297       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) CTG (L) TGC (C) 
    66      1    -9.0449942407   0.000117980141       0.0085  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
    67      1   -15.4889531951   0.000000187600       0.0000  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TGC (C) 
    68      1    -9.5443726436   0.000071603067       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) 
    69      1   -15.6046383869   0.000000167106       0.0000  TTG (L) CTG (L) CGG (R) CTG (L) CTA (L) CTG (L) 
    70      1    -8.7161527272   0.000163916611       0.0118  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    71      1    -5.9124891636   0.002705444206       0.1948  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 