    -1    422    407


 1

     1      1    -9.1467219446   0.000106568568       0.0450  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     2      1   -17.9296633878   0.000000016340       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAG (K) 
     3      1   -16.3083168431   0.000000082678       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AGC (S) 
     4      1   -10.4454368045   0.000029080672       0.0123  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     5      1   -17.3336336488   0.000000029655       0.0000  AAA (K) AGC (S) AGC (S) AAC (N) AAC (N) AAA (K) CAG (Q) 
     6      1   -20.3467444683   0.000000001457       0.0000  AAA (K) ATC (I) AAC (N) AAG (K) AAG (K) AAA (K) ATC (I) 
     7      1   -12.8776113014   0.000002554609       0.0011  AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -20.4749284430   0.000000001282       0.0000  AAC (N) AAT (N) AAG (K) CGT (R) CGT (R) AAC (N) AAT (N) 
     9      1    -9.4604824245   0.000077869016       0.0329  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    10      1    -7.6612320871   0.000470727077       0.1986  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -16.2982574494   0.000000083514       0.0000  AAC (N) AAT (N) AAT (N) GCG (A) GCG (A) AAC (N) GAC (D) 
    12      1   -12.3295412586   0.000004419247       0.0019  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) 
    13      1   -19.0775738179   0.000000005185       0.0000  AAC (N) CAA (Q) CAA (Q) GAG (E) GAG (E) AAT (N) AAA (K) 
    14      1   -18.0653256487   0.000000014267       0.0000  AAC (N) CAC (H) CAC (H) GCA (A) GCA (A) AAC (N) CTG (L) 
    15      1   -22.1733842134   0.000000000235       0.0000  AAC (N) GCA (A) GCA (A) GCC (A) GCC (A) GAT (D) ACT (T) 
    16      1   -15.1160636791   0.000000272381       0.0001  AAC (N) GGT (G) GGT (G) GGG (G) GGG (G) AAC (N) GGC (G) 
    17      1   -21.9018917061   0.000000000308       0.0000  AAC (N) GTC (V) GAT (D) GAG (E) GAG (E) AAC (N) GCG (A) 
    18      1   -10.7844535733   0.000020719121       0.0087  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) 
    19      1   -18.1713747789   0.000000012831       0.0000  AAG (K) AGC (S) AGC (S) CGT (R) CGT (R) AAG (K) AGC (S) 
    20      1   -18.0644729255   0.000000014279       0.0000  AAG (K) ATG (M) ATG (M) CAA (Q) CAA (Q) AAG (K) CAA (Q) 
    21      1   -20.2390032782   0.000000001623       0.0000  AAG (K) CAC (H) CAG (Q) TAC (Y) TAC (Y) AAG (K) CAG (Q) 
    22      1   -22.1048042359   0.000000000251       0.0000  AAG (K) GTC (V) AAC (N) GCC (A) GCC (A) AAG (K) CTA (L) 
    23      1   -13.4524672145   0.000001437698       0.0006  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAT (D) 
    24      1   -18.5045573464   0.000000009195       0.0000  AAT (N) AAT (N) AAG (K) GAA (E) GAA (E) AAT (N) AAT (N) 
    25      1   -10.4104726023   0.000030115439       0.0127  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    26      1    -9.1348852769   0.000107837480       0.0455  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    27      1   -14.2036129546   0.000000678343       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) 
    28      1   -16.6819566351   0.000000056901       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) AAT (N) GAT (D) 
    29      1   -15.7359938946   0.000000146536       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) TAC (Y) 
    30      1    -9.8321703540   0.000053696091       0.0227  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    31      1   -12.4701986180   0.000003839384       0.0016  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) CAC (H) 
    32      1   -21.4384255694   0.000000000489       0.0000  AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) 
    33      1   -21.7069796978   0.000000000374       0.0000  AAT (N) AGC (S) AGC (S) TTG (L) TTG (L) AAT (N) CGA (R) 
    34      1   -16.8601260484   0.000000047615       0.0000  AAT (N) CAA (Q) CAA (Q) GGA (G) GGA (G) AAT (N) CAG (Q) 
    35      1   -16.9286775216   0.000000044460       0.0000  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) TTG (L) 
    36      1   -13.6736695749   0.000001152393       0.0005  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    37      1   -20.6224911232   0.000000001106       0.0000  AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    38      1   -14.0708089890   0.000000774685       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAA (Q) 
    39      1   -21.6562134853   0.000000000393       0.0000  AAT (N) GTC (V) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    40      1   -15.9138245948   0.000000122663       0.0001  AAT (N) GTC (V) GTC (V) AAC (N) AAC (N) AAT (N) GCC (A) 
    41      1   -26.7600708014   0.000000000002       0.0000  ACA (T) CAA (Q) GAC (D) CGG (R) CGG (R) GCA (A) AGA (R) 
    42      1   -14.5420414856   0.000000483584       0.0002  ACA (T) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) GTG (V) 
    43      1   -15.4490698762   0.000000195233       0.0001  ACA (T) TCA (S) TCA (S) ACG (T) ACG (T) ACA (T) TCG (S) 
    44      1   -21.8138202952   0.000000000336       0.0000  ACA (T) TCA (S) TCA (S) ACG (T) GCG (A) ACA (T) ACA (T) 
    45      1   -20.0459242605   0.000000001969       0.0000  ACA (T) TCA (S) TCA (S) AGT (S) AGT (S) ACA (T) ACG (T) 
    46      1   -15.7669326098   0.000000142072       0.0001  ACA (T) TCA (S) TCA (S) TCG (S) TCG (S) ACA (T) ACA (T) 
    47      1   -18.0890236304   0.000000013933       0.0000  ACA (T) TCA (S) TCA (S) TCG (S) TCG (S) ACG (T) TCT (S) 
    48      1   -20.9160500147   0.000000000825       0.0000  ACC (T) AAT (N) AAC (N) GGA (G) GGA (G) ACC (T) ACC (T) 
    49      1   -14.4043004190   0.000000554999       0.0002  ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) AAT (N) 
    50      1   -13.4066441317   0.000001505111       0.0006  ACG (T) ATT (I) ATT (I) ATA (I) ATA (I) ACG (T) ATC (I) 
    51      1   -16.5358635242   0.000000065852       0.0000  ACG (T) ATT (I) ATT (I) ATC (I) ATC (I) ACG (T) GCA (A) 
    52      1   -19.6169349487   0.000000003023       0.0000  ACG (T) CGA (R) CGA (R) GGA (G) GGA (G) ACG (T) GCG (A) 
    53      1   -16.2962980400   0.000000083677       0.0000  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCC (S) 
    54      1   -15.8821773558   0.000000126607       0.0001  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCG (S) 
    55      1   -18.7316803379   0.000000007327       0.0000  ACT (T) CGA (R) CGA (R) GAA (E) GAA (E) ACT (T) AAT (N) 
    56      1   -14.7738712259   0.000000383521       0.0002  ACT (T) TCA (S) TCA (S) TCC (S) TCC (S) ACT (T) TCT (S) 
    57      1   -10.0421343346   0.000043526773       0.0184  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    58      1   -12.0198423777   0.000006023498       0.0025  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) 
    59      1   -16.7007916170   0.000000055839       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) GAG (E) 
    60      1   -16.9296752326   0.000000044416       0.0000  AGA (R) CAA (Q) CAA (Q) GAT (D) GAT (D) AGA (R) GAT (D) 
    61      1   -24.5606264989   0.000000000022       0.0000  AGA (R) GTC (V) AAC (N) TTC (F) TTC (F) AGA (R) AGA (R) 
    62      1   -22.8972433600   0.000000000114       0.0000  AGC (S) GAT (D) ACT (T) GGT (G) GGT (G) AGC (S) AAT (N) 
    63      1   -18.4947122392   0.000000009286       0.0000  AGG (R) AGC (S) AGC (S) AAG (K) AAG (K) AGG (R) CGC (R) 
    64      1   -25.5404997413   0.000000000008       0.0000  AGG (R) CAA (Q) CAA (Q) TCG (S) TCG (S) AGC (S) ACA (T) 
    65      1   -13.6326338070   0.000001200666       0.0005  AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) CAT (H) 
    66      1   -16.2818461621   0.000000084895       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    67      1   -21.2297317874   0.000000000603       0.0000  AGT (S) ATC (I) AAC (N) GAT (D) GAT (D) AGT (S) ACA (T) 
    68      1   -16.0452941513   0.000000107552       0.0000  ATA (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) ACC (T) 
    69      1   -13.2249985050   0.000001804912       0.0008  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) CTG (L) 
    70      1   -15.5310886907   0.000000179860       0.0001  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) GTG (V) 
    71      1   -11.3859870976   0.000011353470       0.0048  ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) 
    72      1   -12.8386519297   0.000002656099       0.0011  ATA (I) GTT (V) GTT (V) ATT (I) ATT (I) ATA (I) GTC (V) 
    73      1   -11.6196301882   0.000008987910       0.0038  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) 
    74      1    -8.4306105451   0.000218088297       0.0920  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    75      1   -11.4216349360   0.000010955873       0.0046  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) 
    76      1   -14.5695263895   0.000000470473       0.0002  ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) ATC (I) GTC (V) 
    77      1   -14.4891320389   0.000000509859       0.0002  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTT (L) 
    78      1   -14.0668698227   0.000000777743       0.0003  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) GTT (V) 
    79      1   -18.3554246839   0.000000010674       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATT (I) CTC (L) 
    80      1   -10.5212516540   0.000026957429       0.0114  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    81      1   -10.8915873990   0.000018614171       0.0079  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    82      1    -8.3479218556   0.000236888295       0.1000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    83      1   -27.3105102125   0.000000000001       0.0000  ATC (I) CAA (Q) ACT (T) ACA (T) ACA (T) ATC (I) ACG (T) 
    84      1   -12.9564604770   0.000002360917       0.0010  ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) ATC (I) CTC (L) 
    85      1   -19.4184698518   0.000000003687       0.0000  ATC (I) GAG (E) GAG (E) TGC (C) TGC (C) ATC (I) GTT (V) 
    86      1   -14.3965657654   0.000000559308       0.0002  ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) GCA (A) 
    87      1   -16.1101445456   0.000000100798       0.0000  ATG (M) AAG (K) AAG (K) AAC (N) AAC (N) ATG (M) AAT (N) 
    88      1   -17.0056930701   0.000000041164       0.0000  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) ACC (T) 
    89      2    -8.2442138211   0.000262774628       0.1109  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    90      1   -14.9626756651   0.000000317536       0.0001  ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) ATT (I) CTC (L) 
    91      1   -16.6967079838   0.000000056068       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) TTG (L) 
    92      1   -13.4196291962   0.000001485693       0.0006  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) GCT (A) 
    93      1   -13.7650327215   0.000001051774       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    94      1    -9.1857196737   0.000102492629       0.0433  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    95      1    -8.1236013185   0.000296459092       0.1251  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1   -16.0070016149   0.000000111750       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTG (L) 
    97      1   -17.7748556816   0.000000019076       0.0000  ATT (I) CAA (Q) CAA (Q) GGA (G) GGA (G) ATT (I) CAG (Q) 
    98      2   -12.7939572716   0.000002777506       0.0012  ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTG (L) 
    99      1   -19.9669311338   0.000000002130       0.0000  ATT (I) CTT (L) CTT (L) AGG (R) AGG (R) ATT (I) CAA (Q) 
   100      1   -19.1030264533   0.000000005054       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) CTG (L) 
   101      1   -14.6612516204   0.000000429239       0.0002  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ACT (T) 
   102      1   -11.9102983722   0.000006720834       0.0028  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -14.0005270577   0.000000831091       0.0004  ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATC (I) 
   104      1   -14.0221689934   0.000000813297       0.0003  ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   105      1   -10.4267119518   0.000029630333       0.0125  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) 
   106      1   -21.7920903489   0.000000000343       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAA (K) CAA (Q) CGC (R) 
   107      1   -15.8063055828   0.000000136587       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CCA (P) 
   108      1   -10.9171599620   0.000018144194       0.0077  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) 
   109      1   -13.6829753492   0.000001141719       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) 
   110      1   -20.2250130315   0.000000001646       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) TGC (C) 
   111      1   -19.8043005210   0.000000002507       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TGT (C) 
   112      1    -7.1899199053   0.000754149521       0.3183  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   113      1   -16.9884651074   0.000000041880       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAT (H) CAA (Q) 
   114      1   -14.5285770138   0.000000490139       0.0002  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) AGA (R) 
   115      1   -12.7381610457   0.000002936885       0.0012  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAA (K) 
   116      1   -13.9182042625   0.000000902403       0.0004  CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) CAA (Q) CAG (Q) 
   117      1   -13.8955557784   0.000000923075       0.0004  CAA (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   118      1   -10.1094340793   0.000040693830       0.0172  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   119      1   -16.6410881564   0.000000059274       0.0000  CAA (Q) CAG (Q) CAG (Q) CTA (L) CTA (L) CAA (Q) GGG (G) 
   120      1   -20.4842067294   0.000000001270       0.0000  CAA (Q) CAG (Q) CAT (H) CTA (L) CTA (L) CAA (Q) AGA (R) 
   121      1   -25.0711033195   0.000000000013       0.0000  CAA (Q) CAG (Q) GGG (G) TGC (C) TGC (C) CAA (Q) AAA (K) 
   122      1   -16.7823904714   0.000000051464       0.0000  CAA (Q) GGG (G) GGG (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   123      1   -13.3657344552   0.000001567961       0.0007  CAC (H) AAT (N) AAT (N) GAT (D) GAT (D) CAC (H) GAT (D) 
   124      1   -17.3252706777   0.000000029904       0.0000  CAC (H) AAT (N) AAT (N) GGG (G) GGG (G) CAC (H) AAC (N) 
   125      1   -25.7151885275   0.000000000007       0.0000  CAC (H) CAA (Q) ACT (T) GAC (D) GAC (D) CAC (H) ACC (T) 
   126      1   -14.2967811358   0.000000617998       0.0003  CAC (H) CAC (H) CAC (H) AGC (S) AGC (S) CAC (H) CAC (H) 
   127      2    -7.0665504134   0.000853171126       0.3600  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1   -10.4725775108   0.000028302016       0.0119  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) 
   129      1   -10.3865910563   0.000030843299       0.0130  CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) CAT (H) 
   130      1    -9.8474059395   0.000052884200       0.0223  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   131      1   -20.3220229571   0.000000001494       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) CAT (H) AAC (N) 
   132      1   -17.8154497953   0.000000018317       0.0000  CAG (Q) AGC (S) AGC (S) GAT (D) GAT (D) CAG (Q) GAG (E) 
   133      1   -16.5049383853   0.000000067920       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) ACC (T) 
   134      1    -7.5999267964   0.000500488070       0.2112  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   135      1   -16.5202099304   0.000000066890       0.0000  CAG (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CAG (Q) GGA (G) 
   136      1   -15.9411821075   0.000000119353       0.0001  CAG (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) CAG (Q) AAG (K) 
   137      1    -7.4493289168   0.000581831939       0.2455  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   138      1    -7.5699615076   0.000515712299       0.2176  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   139      1   -19.2206293302   0.000000004494       0.0000  CAG (Q) CAG (Q) CTG (L) CAT (H) CAT (H) CAG (Q) CGG (R) 
   140      1   -21.6234410194   0.000000000406       0.0000  CAG (Q) GAA (E) GAA (E) GCG (A) GCG (A) AAG (K) ATC (I) 
   141      1   -15.5102556368   0.000000183646       0.0001  CAG (Q) GAC (D) GAC (D) AAC (N) AAC (N) CAG (Q) AAT (N) 
   142      1   -17.8167942643   0.000000018292       0.0000  CAG (Q) GTC (V) GTC (V) CAA (Q) CAA (Q) CAG (Q) AAT (N) 
   143      1   -20.2560700244   0.000000001596       0.0000  CAG (Q) TGC (C) TGC (C) CGA (R) CGA (R) CAG (Q) GCA (A) 
   144      1    -7.2795343391   0.000689506565       0.2910  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   145      1    -7.4376692265   0.000588655623       0.2484  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   146      1   -10.4614193708   0.000028619583       0.0121  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   147      1    -9.7843130842   0.000056328323       0.0238  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   148      1    -7.5338854227   0.000534656848       0.2256  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   149      1   -18.2487092556   0.000000011876       0.0000  CAT (H) TTC (F) TTC (F) GGC (G) GGC (G) CAT (H) AAC (N) 
   150      1    -9.8169375011   0.000054520297       0.0230  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   151      1    -9.6707090957   0.000063105092       0.0266  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   152      1    -9.2529799838   0.000095825667       0.0404  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   153      2    -9.1705537802   0.000104058868       0.0439  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   154      1   -20.4829210787   0.000000001272       0.0000  CCA (P) CCT (P) CCT (P) GCG (A) GCG (A) CCT (P) GCC (A) 
   155      1   -15.9613544789   0.000000116969       0.0000  CCA (P) CCT (P) CCT (P) TCC (S) TCC (S) CCA (P) GCA (A) 
   156      1   -10.6576212410   0.000023520898       0.0099  CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   157      1   -14.4462880275   0.000000532178       0.0002  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CCG (P) TAC (Y) 
   158      1    -9.5067354791   0.000074349361       0.0314  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   159      1   -13.2613775521   0.000001740431       0.0007  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   160      1   -12.9674204904   0.000002335183       0.0010  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
   161      1    -9.5244420336   0.000073044477       0.0308  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   162      1   -10.2347970146   0.000035899147       0.0151  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   163      1   -16.9784264185   0.000000042302       0.0000  CGA (R) CAA (Q) CAA (Q) CTA (L) CTA (L) CGA (R) GGG (G) 
   164      1   -21.7899992587   0.000000000344       0.0000  CGC (R) ACA (T) ACA (T) AAA (K) AAA (K) CAC (H) CTG (L) 
   165      1   -16.8509206701   0.000000048055       0.0000  CGC (R) AGC (S) AGC (S) GAC (D) GAC (D) CGC (R) GAA (E) 
   166      1   -18.5226917510   0.000000009030       0.0000  CGC (R) AGC (S) AGC (S) GAG (E) GAG (E) CGC (R) GAG (E) 
   167      1   -12.2464610050   0.000004802082       0.0020  CGC (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGC (R) CAA (Q) 
   168      1   -10.4495659092   0.000028960842       0.0122  CGC (R) CAC (H) CAC (H) CAT (H) CAT (H) CGC (R) CAC (H) 
   169      1   -18.9647936301   0.000000005804       0.0000  CGG (R) AGC (S) AGC (S) GAC (D) GAC (D) CGG (R) AAG (K) 
   170      1   -23.7121404352   0.000000000050       0.0000  CGG (R) GCA (A) GCA (A) ACT (T) ACT (T) TGG (W) GCC (A) 
   171      1   -23.5448061815   0.000000000060       0.0000  CGT (R) TCA (S) TCA (S) TCG (S) TCG (S) TGT (C) TTG (L) 
   172      1   -16.7574113684   0.000000052765       0.0000  CTA (L) CAC (H) CAC (H) CAA (Q) CAA (Q) CTA (L) ATT (I) 
   173      1   -14.6721094167   0.000000424604       0.0002  CTA (L) CAC (H) CAC (H) CTG (L) CTG (L) CTA (L) CAC (H) 
   174      1    -9.8696733654   0.000051719619       0.0218  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   175      2   -10.0095633725   0.000044967823       0.0190  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   176      1    -9.4452026492   0.000079067974       0.0334  CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   177      1   -18.9508419636   0.000000005885       0.0000  CTC (L) CTC (L) CTA (L) GCA (A) GCA (A) CTC (L) CTT (L) 
   178      1    -9.3906486151   0.000083501278       0.0352  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   179      1    -8.7119323456   0.000164609864       0.0695  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   180      1   -14.1846741594   0.000000691312       0.0003  CTC (L) CTT (L) CTT (L) CAT (H) CAT (H) CTC (L) CAT (H) 
   181      1   -17.8074469133   0.000000018464       0.0000  CTC (L) GAT (D) GAT (D) AGT (S) AGT (S) CTC (L) ATT (I) 
   182      1   -18.6767841584   0.000000007741       0.0000  CTC (L) GGG (G) GGG (G) CAA (Q) CAA (Q) CTC (L) CAG (Q) 
   183      1   -15.8621948802   0.000000129162       0.0001  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) 
   184      1   -10.2306361739   0.000036048829       0.0152  CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTC (L) 
   185      1   -10.3216578143   0.000032912507       0.0139  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   186      1   -11.1525492093   0.000014338688       0.0061  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1    -9.7616204438   0.000057621175       0.0243  CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   188      1    -9.9215620844   0.000049104392       0.0207  CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   189      1   -16.2846931048   0.000000084654       0.0000  CTG (L) CTC (L) CTC (L) GTA (V) GTA (V) CTG (L) GTG (V) 
   190      1   -15.6293664995   0.000000163024       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) TAC (Y) 
   191      1   -24.7189812657   0.000000000018       0.0000  CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) GCT (A) 
   192      1   -17.0404728512   0.000000039757       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TCG (S) CTG (L) CTC (L) 
   193      1   -23.8967741583   0.000000000042       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) TTT (F) CTG (L) GCA (A) 
   194      1   -20.4424295413   0.000000001324       0.0000  CTT (L) CAA (Q) CAA (Q) AAA (K) AAA (K) TTT (F) GAG (E) 
   195      1   -17.5902947659   0.000000022942       0.0000  CTT (L) CAC (H) CAC (H) AAG (K) AAG (K) CTT (L) CTT (L) 
   196      1    -8.5668171077   0.000190317447       0.0803  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   197      1   -10.4399283194   0.000029241304       0.0123  CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   198      1    -9.7882461236   0.000056107216       0.0237  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   199      1   -18.7797700127   0.000000006983       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) CTT (L) CTT (L) 
   200      1    -9.6428529481   0.000064887669       0.0274  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTC (L) 
   201      1   -17.1253378479   0.000000036522       0.0000  CTT (L) GTC (V) GTC (V) ATC (I) ATC (I) CTT (L) TTG (L) 
   202      1   -25.0294149841   0.000000000013       0.0000  CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTG (L) CTC (L) 
   203      1   -17.8257758320   0.000000018129       0.0000  GAA (E) AAG (K) AAG (K) CAA (Q) CAA (Q) GAG (E) CAA (Q) 
   204      1   -19.9777350946   0.000000002108       0.0000  GAA (E) AGC (S) AGC (S) GAT (D) GAT (D) AAA (K) ACC (T) 
   205      1   -16.7523716608   0.000000053032       0.0000  GAA (E) CAA (Q) CAA (Q) AAG (K) AAG (K) GAA (E) GGC (G) 
   206      1   -12.9820199299   0.000002301338       0.0010  GAA (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) 
   207      1   -23.5408406716   0.000000000060       0.0000  GAA (E) CAA (Q) CGA (R) AGG (R) AGG (R) AAA (K) GTC (V) 
   208      1   -19.8239220639   0.000000002458       0.0000  GAA (E) CAA (Q) CTA (L) GCA (A) GCA (A) GAA (E) AAC (N) 
   209      1   -21.5751906842   0.000000000427       0.0000  GAA (E) CTG (L) CAG (Q) GAA (E) GAA (E) GAA (E) TCG (S) 
   210      1   -14.1217809682   0.000000736188       0.0003  GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   211      1    -9.8212035341   0.000054288207       0.0229  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   212      1   -18.5906813060   0.000000008437       0.0000  GAA (E) TCA (S) TCA (S) CAG (Q) CAG (Q) GAA (E) GAT (D) 
   213      1   -27.7953902578   0.000000000001       0.0000  GAA (E) TGC (C) GAG (E) TGC (C) TGC (C) GAA (E) AGC (S) 
   214      1   -14.6464593868   0.000000435636       0.0002  GAC (D) AAA (K) AAA (K) CAA (Q) CAA (Q) GAC (D) AAG (K) 
   215      1   -16.8435627111   0.000000048410       0.0000  GAC (D) AAA (K) AAA (K) GCG (A) GCG (A) GAC (D) GTC (V) 
   216      1    -9.4982896802   0.000074979960       0.0316  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) 
   217      1   -11.0089987797   0.000016552080       0.0070  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) 
   218      1   -17.4320909378   0.000000026874       0.0000  GAC (D) AGC (S) AGC (S) GAA (E) GAA (E) GAC (D) AGA (R) 
   219      1   -14.8800309982   0.000000344893       0.0001  GAC (D) GAA (E) GAA (E) CAA (Q) CAA (Q) GAC (D) CAG (Q) 
   220      1   -12.7043556765   0.000003037865       0.0013  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   221      1   -11.5892533312   0.000009265124       0.0039  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   222      1   -16.2015590621   0.000000091992       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) CAG (Q) GAG (E) GCA (A) 
   223      1   -23.8780916544   0.000000000043       0.0000  GAG (E) AAT (N) GAG (E) TAC (Y) TAC (Y) GAG (E) TGT (C) 
   224      1   -16.8642132092   0.000000047420       0.0000  GAG (E) AGC (S) AGC (S) GAA (E) GAA (E) GAG (E) AAC (N) 
   225      1   -16.0896153272   0.000000102889       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAG (E) ATA (I) 
   226      1   -18.5077331925   0.000000009166       0.0000  GAG (E) CAG (Q) CAG (Q) AGC (S) AGC (S) GAG (E) AAG (K) 
   227      1   -13.4153335558   0.000001492089       0.0006  GAG (E) CAG (Q) CAG (Q) CAT (H) CAT (H) GAG (E) CAA (Q) 
   228      1   -24.5829030921   0.000000000021       0.0000  GAG (E) GGC (G) GAG (E) AAG (K) AAG (K) GAG (E) TCG (S) 
   229      1   -17.4433137265   0.000000026575       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) TTT (F) 
   230      1   -16.4038225814   0.000000075147       0.0000  GAT (D) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) AAG (K) 
   231      1   -18.3042890178   0.000000011234       0.0000  GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AAA (K) 
   232      1   -15.9537595633   0.000000117861       0.0000  GAT (D) CAA (Q) CAA (Q) AAG (K) AAG (K) GAT (D) CAC (H) 
   233      1   -14.9688749448   0.000000315573       0.0001  GAT (D) GAC (D) GAC (D) AGC (S) AGC (S) GAT (D) AAT (N) 
   234      1   -11.9812680518   0.000006260390       0.0026  GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) AAT (N) 
   235      1    -9.4011389729   0.000082629899       0.0349  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) 
   236      1   -12.7989462567   0.000002763683       0.0012  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   237      1    -9.3977031298   0.000082914290       0.0350  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   238      1    -7.4373688757   0.000588832453       0.2485  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   239      1   -17.1829712416   0.000000034477       0.0000  GCA (A) AAA (K) AAA (K) CAA (Q) CAA (Q) GCA (A) AGG (R) 
   240      1   -12.9416989762   0.000002396026       0.0010  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) 
   241      1   -17.4824569438   0.000000025554       0.0000  GCA (A) CAA (Q) CAA (Q) CTG (L) CTG (L) GCA (A) GCC (A) 
   242      1   -13.3823869828   0.000001542067       0.0007  GCA (A) CCT (P) CCT (P) CCG (P) CCG (P) GCA (A) CCT (P) 
   243      1    -8.5791477753   0.000187985115       0.0793  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   244      1    -8.8338199413   0.000145720531       0.0615  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   245      2    -9.0015915687   0.000123213545       0.0520  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   246      1    -9.6786665529   0.000062604928       0.0264  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   247      1    -9.2068509765   0.000100349549       0.0423  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   248      1    -9.4437498821   0.000079182924       0.0334  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   249      1    -9.5307132780   0.000072587830       0.0306  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   250      1   -12.9439744776   0.000002390580       0.0010  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GGC (G) 
   251      1   -16.2756929504   0.000000085419       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GTC (V) GCA (A) GCC (A) 
   252      1   -21.9799322127   0.000000000285       0.0000  GCA (A) TAT (Y) TAC (Y) ATT (I) ATT (I) GCA (A) CTA (L) 
   253      1   -12.2478293397   0.000004795516       0.0020  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) 
   254      1   -13.6889472231   0.000001134921       0.0005  GCA (A) TCA (S) TCA (S) TCG (S) TCG (S) GCA (A) TCC (S) 
   255      1   -27.2777916929   0.000000000001       0.0000  GCA (A) TGC (C) GAG (E) CGC (R) CGC (R) GCA (A) GAG (E) 
   256      1   -26.3261423707   0.000000000004       0.0000  GCA (A) TGC (C) GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   257      1   -19.7403143304   0.000000002672       0.0000  GCA (A) TGC (C) TGC (C) GAG (E) GAG (E) GCA (A) GAG (E) 
   258      1   -17.8040927140   0.000000018526       0.0000  GCC (A) CAA (Q) CAA (Q) GGC (G) GGC (G) GCC (A) AAA (K) 
   259      1   -15.8509323394   0.000000130625       0.0001  GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) ATA (I) 
   260      1   -14.7409447413   0.000000396359       0.0002  GCC (A) CTT (L) CTT (L) CTC (L) CTC (L) GCC (A) CTG (L) 
   261      1    -9.7587519971   0.000057786695       0.0244  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   262      1   -11.5341481779   0.000009790009       0.0041  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GTT (V) 
   263      1    -9.2010495221   0.000100933414       0.0426  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   264      1    -8.8750035545   0.000139841132       0.0590  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   265      1    -9.1244624666   0.000108967328       0.0460  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   266      1   -11.8293128573   0.000007287771       0.0031  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   267      1   -14.6794775019   0.000000421487       0.0002  GCC (A) TCA (S) TCA (S) GCG (A) GCG (A) GCC (A) TCA (S) 
   268      1   -22.9498885429   0.000000000108       0.0000  GCG (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) GCA (A) CGG (R) 
   269      1   -17.9032922577   0.000000016776       0.0000  GCG (A) CTT (L) CTT (L) GCT (A) GCT (A) GCG (A) CAG (Q) 
   270      1    -9.0713297207   0.000114913634       0.0485  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   271      1   -10.1004675607   0.000041060353       0.0173  GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   272      1    -9.9047684151   0.000049935998       0.0211  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   273      1    -9.9161608439   0.000049370334       0.0208  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   274      1   -10.2402110053   0.000035705315       0.0151  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   275      1   -16.2805207510   0.000000085008       0.0000  GCT (A) CAC (H) CAC (H) TAC (Y) TAC (Y) GCT (A) GAA (E) 
   276      1    -9.3052682638   0.000090943851       0.0384  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   277      2    -9.4950277182   0.000075224941       0.0317  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) 
   278      1    -9.3916090270   0.000083421121       0.0352  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   279      1    -9.7368635255   0.000059065502       0.0249  GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   280      1    -9.8494727512   0.000052775011       0.0223  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) 
   281      1    -9.6085192846   0.000067154187       0.0283  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   282      1   -15.3921547621   0.000000206667       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) ACT (T) GCA (A) 
   283      1   -11.2274464481   0.000013303992       0.0056  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) 
   284      2    -8.9146283967   0.000134408297       0.0567  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   285      1   -12.1514174454   0.000005280882       0.0022  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCA (A) 
   286      1   -12.3523086226   0.000004319769       0.0018  GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) 
   287      1   -17.2370598838   0.000000032662       0.0000  GCT (A) GGT (G) GGT (G) GGG (G) GGG (G) GCC (A) GGA (G) 
   288      1   -13.0047011656   0.000002249728       0.0009  GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) TCG (S) 
   289      1   -22.0483743861   0.000000000266       0.0000  GCT (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GCG (A) TGT (C) 
   290      1   -15.0263053014   0.000000297960       0.0001  GGA (G) GAA (E) GAA (E) GAC (D) GAC (D) GGA (G) GGG (G) 
   291      1   -10.2652329691   0.000034822983       0.0147  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   292      2    -9.3203785357   0.000089579995       0.0378  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   293      1    -9.7618397982   0.000057608536       0.0243  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   294      1   -11.1653523257   0.000014156278       0.0060  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   295      1   -10.0720629492   0.000042243378       0.0178  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   296      1   -18.3238848444   0.000000011016       0.0000  GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGG (G) 
   297      1   -13.4880964609   0.000001387376       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   298      1   -12.0115390142   0.000006073722       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   299      1   -11.8409683368   0.000007203321       0.0030  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   300      1   -18.8759728408   0.000000006343       0.0000  GGC (G) GGT (G) GCT (A) GGC (G) GGC (G) GGT (G) GGT (G) 
   301      1   -13.3378199082   0.000001612347       0.0007  GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   302      1   -10.4477684601   0.000029012945       0.0122  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   303      1    -8.7748347387   0.000154574444       0.0652  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   304      1   -27.8689444717   0.000000000001       0.0000  GGC (G) TCA (S) TCA (S) TTG (L) TCG (S) GCC (A) CTC (L) 
   305      1   -14.9872965842   0.000000309813       0.0001  GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) AAT (N) 
   306      1   -17.1895877845   0.000000034250       0.0000  GGT (G) CAA (Q) CAA (Q) CGA (R) CGA (R) GGT (G) AAA (K) 
   307      1   -19.1322299738   0.000000004909       0.0000  GGT (G) CAC (H) CAT (H) CAC (H) CAC (H) GGT (G) CTG (L) 
   308      1   -17.5891346456   0.000000022969       0.0000  GGT (G) GGC (G) GCT (A) GGC (G) GGC (G) GGT (G) GGC (G) 
   309      1    -9.1316927892   0.000108182300       0.0457  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   310      1   -10.1470290527   0.000039192347       0.0165  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   311      1   -14.7429563355   0.000000395563       0.0002  GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) GGC (G) GGT (G) 
   312      1    -9.8987447547   0.000050237703       0.0212  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   313      2    -9.3095722320   0.000090553273       0.0382  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   314      1   -13.6943645310   0.000001128790       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   315      1   -12.3853480898   0.000004179378       0.0018  GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   316      1   -11.6134039390   0.000009044046       0.0038  GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTA (V) GTC (V) 
   317      1    -8.9074160687   0.000135381198       0.0571  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   318      1   -13.5735893715   0.000001273694       0.0005  GTA (V) GTG (V) GTG (V) CTC (L) CTC (L) GTA (V) GTG (V) 
   319      1    -9.6276339510   0.000065882747       0.0278  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   320      1   -10.2860669125   0.000034104988       0.0144  GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   321      1   -24.6579364227   0.000000000020       0.0000  GTA (V) TCA (S) TCA (S) TTA (L) TTA (L) ACA (T) TGC (C) 
   322      1    -8.6410507777   0.000176701131       0.0746  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   323      1   -12.1302886656   0.000005393648       0.0023  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   324      2    -9.9124879266   0.000049552000       0.0209  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   325      1    -9.8527398462   0.000052602872       0.0222  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   326      1   -15.0670316143   0.000000286069       0.0001  GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   327      1   -15.4362190961   0.000000197759       0.0001  GTG (V) ATT (I) ATT (I) GTA (V) GTA (V) GTG (V) ATG (M) 
   328      1   -28.0859396336   0.000000000001       0.0000  GTG (V) GGC (G) GAG (E) ACC (T) ACC (T) GCA (A) GTT (V) 
   329      1   -13.6522476142   0.000001177346       0.0005  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) ACT (T) 
   330      1   -15.3272349733   0.000000220529       0.0001  GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) CTA (L) 
   331      1   -10.1126947458   0.000040561357       0.0171  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   332      1   -10.0121200787   0.000044853000       0.0189  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   333      1   -14.7787655244   0.000000381649       0.0002  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   334      1   -11.5859495334   0.000009295785       0.0039  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) 
   335      1   -16.7645921866   0.000000052388       0.0000  GTT (V) CTC (L) CTC (L) ATT (I) ATT (I) GTT (V) TTG (L) 
   336      1   -15.9929790546   0.000000113328       0.0000  GTT (V) CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) GCC (A) 
   337      1   -17.0228971742   0.000000040462       0.0000  GTT (V) GTA (V) GTC (V) ATC (I) ATC (I) GTT (V) GCC (A) 
   338      1   -19.2210862069   0.000000004491       0.0000  GTT (V) GTC (V) GTC (V) CAG (Q) CAG (Q) GTT (V) TCG (S) 
   339      2    -8.7864997506   0.000152781807       0.0645  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   340      1   -11.1875576440   0.000013845398       0.0058  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   341      1   -12.0015285790   0.000006134828       0.0026  GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) 
   342      1    -9.8374878794   0.000053411318       0.0225  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   343      1   -15.8403347847   0.000000132017       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ATT (I) GTC (V) 
   344      1   -14.7154030799   0.000000406613       0.0002  GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTG (V) 
   345      1   -13.6515812273   0.000001178131       0.0005  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) 
   346      1   -11.8602276127   0.000007065918       0.0030  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GCA (A) 
   347      1   -10.2058126685   0.000036954887       0.0156  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   348      1   -13.7702846186   0.000001046264       0.0004  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   349      1   -21.6476368030   0.000000000397       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) TTC (F) CAC (H) 
   350      1   -17.6932015459   0.000000020699       0.0000  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TGG (W) 
   351      1   -18.8615814446   0.000000006435       0.0000  TAC (Y) TAC (Y) TAC (Y) ATG (M) ATG (M) TAC (Y) GCC (A) 
   352      1    -7.0086156000   0.000904059302       0.3815  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   353      2    -7.4718290834   0.000568886803       0.2401  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   354      1    -7.8493177289   0.000390017975       0.1646  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   355      1   -12.5984548958   0.000003377229       0.0014  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) TAT (Y) GAC (D) 
   356      1   -17.4046642710   0.000000027622       0.0000  TAT (Y) GCA (A) GCA (A) GCC (A) GCC (A) TAT (Y) GAG (E) 
   357      1   -12.4897139355   0.000003765184       0.0016  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAA (Q) 
   358      1    -7.6030741271   0.000498915344       0.2105  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   359      1   -16.3518637293   0.000000079155       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) 
   360      1   -22.0089041687   0.000000000276       0.0000  TCA (S) CAA (Q) CGA (R) GCT (A) GCT (A) TCA (S) ACT (T) 
   361      1   -23.8973729635   0.000000000042       0.0000  TCA (S) GAA (E) CGA (R) AAA (K) AAA (K) TCA (S) ATT (I) 
   362      1   -21.0329993135   0.000000000734       0.0000  TCA (S) GAT (D) GAT (D) TCG (S) TCG (S) TCA (S) AGC (S) 
   363      1   -11.9407130006   0.000006519499       0.0028  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) 
   364      1    -7.5340126407   0.000534588834       0.2256  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   365      1   -12.9642338079   0.000002342636       0.0010  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   366      3    -9.9584011904   0.000047328345       0.0200  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   367      1   -27.5823118318   0.000000000001       0.0000  TCA (S) TGC (C) CGC (R) GAT (D) GAT (D) TCG (S) GCG (A) 
   368      1   -27.9075067651   0.000000000001       0.0000  TCA (S) TGC (C) GAG (E) TGC (C) TGC (C) TCA (S) TGC (C) 
   369      1   -22.6427111783   0.000000000147       0.0000  TCC (S) GAT (D) ACT (T) GAT (D) GAT (D) TCC (S) ACC (T) 
   370      1   -18.6962594607   0.000000007591       0.0000  TCC (S) GAT (D) GAT (D) GCA (A) GCA (A) TCC (S) AGC (S) 
   371      1   -13.6569771220   0.000001171791       0.0005  TCC (S) GCA (A) GCA (A) GCT (A) GCT (A) TCC (S) GCT (A) 
   372      1   -10.6641931532   0.000023366828       0.0099  TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   373      1   -15.3279843045   0.000000220364       0.0001  TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   374      1   -16.7823504221   0.000000051466       0.0000  TCC (S) TCA (S) TCA (S) TGT (C) TGT (C) TCC (S) TCG (S) 
   375      1   -14.7488067653   0.000000393255       0.0002  TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) ACG (T) 
   376      1   -12.8270684406   0.000002687045       0.0011  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCA (A) 
   377      1   -10.1549469377   0.000038883252       0.0164  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   378      1   -18.0550393685   0.000000014414       0.0000  TCT (S) TCA (S) TCA (S) ACC (T) ACC (T) TCT (S) ACG (T) 
   379      1   -18.0831547627   0.000000014015       0.0000  TCT (S) TCA (S) TCA (S) CTG (L) CTG (L) TCT (S) GCG (A) 
   380      1   -14.2448077319   0.000000650966       0.0003  TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) GCT (A) 
   381      1   -11.2727077654   0.000012715259       0.0054  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   382      1   -13.7059347063   0.000001115805       0.0005  TCT (S) TCA (S) TCA (S) TTA (L) TTA (L) TCT (S) TCG (S) 
   383      1   -17.0840114866   0.000000038063       0.0000  TGC (C) CAC (H) CAC (H) CCC (P) CCC (P) TGC (C) AAT (N) 
   384      1   -22.5425030220   0.000000000162       0.0000  TGC (C) GTA (V) GTC (V) GTT (V) GTT (V) TGC (C) TTG (L) 
   385      1   -19.3062679659   0.000000004125       0.0000  TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) CTG (L) 
   386      1   -22.0690336645   0.000000000260       0.0000  TGT (C) CAC (H) CGC (R) CAC (H) CAC (H) TGT (C) TGG (W) 
   387      1   -16.2816880807   0.000000084909       0.0000  TTA (L) ATC (I) ATC (I) CTG (L) CTG (L) TTA (L) CTC (L) 
   388      1   -16.3789909817   0.000000077036       0.0000  TTA (L) ATT (I) ATT (I) GTG (V) GTG (V) TTA (L) ATT (I) 
   389      1   -12.8932751697   0.000002514906       0.0011  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   390      1   -19.5705130065   0.000000003167       0.0000  TTA (L) GAA (E) GAA (E) ACC (T) ACC (T) TTA (L) AGT (S) 
   391      1   -23.4072692184   0.000000000068       0.0000  TTA (L) GAG (E) CAA (Q) AAC (N) AAC (N) TTA (L) CAT (H) 
   392      1   -16.5737344163   0.000000063404       0.0000  TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) GAA (E) 
   393      1   -20.7761977802   0.000000000948       0.0000  TTG (L) ATT (I) GTT (V) TTC (F) TTC (F) TTG (L) GTG (V) 
   394      1   -15.1270745837   0.000000269398       0.0001  TTG (L) CTC (L) CTC (L) GTC (V) GTC (V) TTG (L) CTG (L) 
   395      1   -14.5699985017   0.000000470251       0.0002  TTG (L) CTC (L) CTT (L) CTC (L) CTC (L) TTG (L) CTG (L) 
   396      1   -15.0865789502   0.000000280532       0.0001  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) ATC (I) 
   397      1   -16.8286950798   0.000000049135       0.0000  TTG (L) CTT (L) CTT (L) ATT (I) ATT (I) TTG (L) GTT (V) 
   398      1   -18.6125654654   0.000000008254       0.0000  TTG (L) CTT (L) CTT (L) TTT (F) TTT (F) TTG (L) AGC (S) 
   399      1   -22.3027728915   0.000000000206       0.0000  TTG (L) GAT (D) AAT (N) ACA (T) ACA (T) TTG (L) TCT (S) 
   400      1   -16.1601517725   0.000000095882       0.0000  TTG (L) TCA (S) TCA (S) CTG (L) CTG (L) TTG (L) TCG (S) 
   401      1   -15.7865732629   0.000000139309       0.0001  TTG (L) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) CTG (L) 
   402      1   -15.2865641540   0.000000229683       0.0001  TTG (L) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TCG (S) 
   403      1   -17.3788194528   0.000000028345       0.0000  TTT (F) CAA (Q) CAA (Q) GAG (E) GAG (E) TTT (F) GAA (E) 
   404      1   -19.1072511102   0.000000005033       0.0000  TTT (F) GAG (E) GAG (E) CAG (Q) CAG (Q) TTT (F) CCG (P) 
   405      1   -13.3681004006   0.000001564256       0.0007  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) CAC (H) 
   406      1   -11.5302016323   0.000009828722       0.0041  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) 
   407      1   -12.0547948023   0.000005816599       0.0025  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) 