    -1    232    171


 1

     1      6    -4.2858519350   0.013761892287       3.1928  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8474959265   0.000052879441       0.0123  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     3      1    -6.7254113127   0.001200026892       0.2784  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -7.9176571620   0.000364254717       0.0845  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     5      2    -6.8805270410   0.001027602314       0.2384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.2917401400   0.000000621121       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ATA (I) 
     7      1   -14.8550932005   0.000000353602       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -19.2779886188   0.000000004243       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
     9      1    -9.8925671550   0.000050549012       0.0117  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -23.2283902309   0.000000000082       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) TCG (S) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    11      1   -13.8823562425   0.000000935340       0.0002  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      4    -4.4157222258   0.012085822279       2.8039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.5847513937   0.000068769420       0.0160  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    14      1    -9.5254566896   0.000072970399       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    15      1   -14.3523966120   0.000000584566       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    16      1   -10.5171614290   0.000027067916       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    17      1    -9.5287424724   0.000072731028       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -10.2433040695   0.000035595047       0.0083  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -21.9490048363   0.000000000294       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAT (N) AAA (K) AAC (N) 
    20      1   -13.2513155673   0.000001758032       0.0004  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1   -12.8322978252   0.000002673030       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    22      1    -7.1572854021   0.000779166810       0.1808  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    23      7    -5.2765036324   0.005110266966       1.1856  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -22.0274023841   0.000000000271       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACA (T) AAG (K) ATG (M) 
    25      1   -11.0614969881   0.000015705541       0.0036  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -14.2897371871   0.000000622366       0.0001  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    27      1    -9.0883756259   0.000112971427       0.0262  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -18.5844322704   0.000000008490       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    29      1    -9.8314152090   0.000053736655       0.0125  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    30      4    -5.0260933195   0.006564405577       1.5229  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      3    -4.6017223048   0.010034538320       2.3280  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1    -7.9075439377   0.000367957197       0.0854  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    33      1   -24.1670176731   0.000000000032       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACG (T) ATA (I) ACT (T) ACA (T) 
    34      1   -14.1430048344   0.000000720727       0.0002  ACA (T) ATA (I) ACA (T) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -17.0056234828   0.000000041167       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACC (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) 
    36      2    -5.2587335468   0.005201888497       1.2068  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1    -9.4557310592   0.000078239881       0.0182  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1    -9.0456587696   0.000117901766       0.0274  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -5.3772643562   0.004620444547       1.0719  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -24.5196495622   0.000000000022       0.0000  ACT (T) ACT (T) ACT (T) ATC (I) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    41      1    -8.6489675839   0.000175307745       0.0407  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      2    -4.9044309531   0.007413660604       1.7200  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -8.3661955905   0.000232598774       0.0540  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1    -9.0242374510   0.000120454623       0.0279  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -10.3986740728   0.000030472861       0.0071  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    46      1   -21.8824341094   0.000000000314       0.0000  AGA (R) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    47      1   -12.7898485035   0.000002788941       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) 
    48      1    -5.0965270671   0.006117956967       1.4194  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -17.2465012616   0.000000032355       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) 
    50      1   -16.5124610419   0.000000067411       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AGG (R) 
    51      1    -5.3816978975   0.004600004959       1.0672  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1   -10.9319394398   0.000017878004       0.0041  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -14.0329222602   0.000000804599       0.0002  AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1   -24.0674305690   0.000000000035       0.0000  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    55      1   -11.0122324456   0.000016498643       0.0038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    56      1    -8.5859547444   0.000186709851       0.0433  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -10.8053272231   0.000020291120       0.0047  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) 
    58      1    -9.1550098773   0.000105688985       0.0245  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    59      1    -9.4937411948   0.000075321782       0.0175  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -14.2285882766   0.000000661611       0.0002  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1    -8.8809715875   0.000139009040       0.0323  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1    -9.3510353714   0.000086875424       0.0202  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    63      4    -4.8946997954   0.007486156265       1.7368  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -9.5127345966   0.000073904666       0.0171  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -8.7025376637   0.000166163608       0.0385  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -16.0401637094   0.000000108105       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    67      1    -4.6257653794   0.009796154391       2.2727  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -11.0586616515   0.000015750135       0.0037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -5.3336095581   0.004826616579       1.1198  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1   -24.7050712342   0.000000000019       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) GTC (V) AAT (N) ATT (I) 
    71      1   -15.4670787832   0.000000191749       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    72      8    -4.2578677232   0.014152447195       3.2834  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1    -9.3292332390   0.000088790292       0.0206  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -19.4169786469   0.000000003692       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -4.6322664710   0.009732675260       2.2580  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1   -31.1341064952   0.000000000000       0.0000  CAC (H) TAC (Y) CAC (H) NTA (*) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) 
    77      1    -4.9729989525   0.006922357055       1.6060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -11.4361845988   0.000010797622       0.0025  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -20.2897294850   0.000000001543       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) AAG (K) 
    80      2    -5.1113456465   0.006027965952       1.3985  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1   -14.5540404717   0.000000477816       0.0001  CCA (P) ACA (T) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1    -9.9881951859   0.000045939043       0.0107  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) 
    83      3    -4.7481700495   0.008667541872       2.0109  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -10.0322160008   0.000043960634       0.0102  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    85      1    -8.4398556469   0.000216081340       0.0501  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    86      1   -31.4105190566   0.000000000000       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) ACG (T) 
    87      1   -16.9155775059   0.000000045046       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    88      1   -18.8918012907   0.000000006243       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    89      1    -5.2979458065   0.005001858145       1.1604  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    90      1    -8.9749241730   0.000126543533       0.0294  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    91      1   -14.7196613927   0.000000404886       0.0001  CGA (R) CGA (R) CTA (L) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    92      1   -15.7439783945   0.000000145371       0.0000  CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    93      1   -16.0187108866   0.000000110449       0.0000  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    94      1   -28.2356299631   0.000000000001       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    95      1    -4.9190077275   0.007306377168       1.6951  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1    -9.3245905617   0.000089203475       0.0207  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    97      1   -16.0619978152   0.000000105770       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    98      2    -5.2386045381   0.005307658306       1.2314  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      1   -18.0432533592   0.000000014585       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   100      1    -8.7887396464   0.000152439975       0.0354  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   101      2    -5.4082848187   0.004479316466       1.0392  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1   -10.2638245725   0.000034872062       0.0081  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   103      1   -10.1224891076   0.000040166023       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   104      1   -10.9772025677   0.000017086830       0.0040  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1   -15.5162622657   0.000000182546       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) 
   106      1    -5.6484246405   0.003523062496       0.8174  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   107      1   -14.8941737043   0.000000340050       0.0001  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GGA (G) 
   108      1   -12.8468966249   0.000002634291       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   109      1   -10.3096649309   0.000033309599       0.0077  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   110      1    -7.7431607751   0.000433698583       0.1006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   111      1    -7.7737652424   0.000420626521       0.0976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   112     11    -4.4070204109   0.012191449777       2.8284  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -9.0883685579   0.000112972226       0.0262  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -13.5541238288   0.000001298730       0.0003  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   115      1   -13.8986565168   0.000000920217       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   116      1    -8.6420385004   0.000176526685       0.0410  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1   -12.8754587233   0.000002560114       0.0006  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   118      1    -9.7878156545   0.000056131374       0.0130  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      3    -4.5734419390   0.010322369536       2.3948  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -12.9165009011   0.000002457168       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) 
   121      1   -12.2495776816   0.000004787139       0.0011  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   122      1    -5.1871913252   0.005587678768       1.2963  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   123      1   -11.0459670212   0.000015951351       0.0037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   124      2    -9.0907064629   0.000112708416       0.0261  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   125      1    -5.0842399681   0.006193592630       1.4369  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   126      1   -23.7394765792   0.000000000049       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GAA (E) ACA (T) 
   127      1   -12.3753838892   0.000004221230       0.0010  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   128      6    -4.7158700049   0.008952074330       2.0769  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -14.5120421210   0.000000498311       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   130      1   -20.8171277612   0.000000000910       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCG (A) 
   131      1    -9.4358086004   0.000079814242       0.0185  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   132      1   -15.1009288509   0.000000276535       0.0001  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   133      1   -24.3783028253   0.000000000026       0.0000  GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GTA (V) TCA (S) 
   134      2    -5.0519808957   0.006396649792       1.4840  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   135      1    -8.8235449449   0.000147225528       0.0342  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1    -9.0725084639   0.000114778260       0.0266  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   137      1   -13.7868390193   0.000001029087       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   138      4    -5.4663686304   0.004226552498       0.9806  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   139      1   -12.5432114738   0.000003569049       0.0008  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1    -5.0604412455   0.006342760181       1.4715  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -46.9270152442   0.000000000000       0.0000  GGC (G) AGT (S) GCC (A) GGC (G) GGC (G) GGT (G) AGT (S) GTC (V) AGT (S) GAC (D) GGC (G) 
   142      1    -5.3965506431   0.004532187143       1.0515  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1    -9.8336435404   0.000053617045       0.0124  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   144      1   -14.8225224234   0.000000365309       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   145      1   -19.8676225930   0.000000002353       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   146      1   -15.8559346577   0.000000129974       0.0000  GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   147      1   -17.9566472351   0.000000015905       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GAA (E) GCA (A) GCA (A) GCA (A) 
   148      1   -18.0571914536   0.000000014383       0.0000  GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   149      1   -20.0696123754   0.000000001923       0.0000  GTC (V) ATC (I) GTA (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   150      1    -5.1110202097   0.006029927993       1.3989  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   151      1   -21.1615801732   0.000000000645       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) TTC (F) 
   152      1   -12.7302648892   0.000002960167       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   153      1   -16.5628419674   0.000000064099       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) ATG (M) 
   154      1   -10.4742791568   0.000028253897       0.0066  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1    -5.5148492126   0.004026534443       0.9342  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1   -18.8249318831   0.000000006675       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) TAC (Y) 
   157      1    -5.3052089236   0.004965660677       1.1520  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   158      1   -14.7268388622   0.000000401990       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1    -9.8558611952   0.000052438936       0.0122  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   160      1    -5.3816157754   0.004600382736       1.0673  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   161      1    -6.2327274379   0.001964087658       0.4557  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   162      3    -6.0873646183   0.002271387006       0.5270  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   163      1    -6.6135577374   0.001342048988       0.3114  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   164      1   -25.5880401180   0.000000000008       0.0000  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) TTT (F) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   165      1    -5.6591384190   0.003485518662       0.8086  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -11.4374231123   0.000010784258       0.0025  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -16.0982899730   0.000000102000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   168      1    -5.9031891095   0.002730722345       0.6335  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   169      1   -13.2099643136   0.000001832253       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   170      1   -13.1182924615   0.000002008158       0.0005  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   171      1   -11.2332487172   0.000013227022       0.0031  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 