    -1     14     11


 1

     1      1    -9.0105780708   0.000122111247       0.0017  ACA (T) ACA (T) CGA (R) ACA (T) ACA (T) ACA (T) 
     2      1    -3.7041118469   0.024622075833       0.3447  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      2    -3.1597499558   0.042436350717       0.5941  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
     4      1    -8.3827700325   0.000228775352       0.0032  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) 
     5      2    -3.8207720918   0.021910877153       0.3068  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
     6      1    -7.1310258042   0.000799898427       0.0112  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
     7      1    -5.5686787486   0.003815518363       0.0534  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     8      1    -3.0113225758   0.049226529873       0.6892  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     9      2    -2.4785687914   0.083863165425       1.1741  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    10      1    -8.8914626274   0.000137558314       0.0019  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
    11      1    -3.5286228736   0.029345300241       0.4108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 