    -1    100     72


 1

     1      4    -3.7881081297   0.022638390260       2.2638  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -4.2628089588   0.014082689106       1.4083  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -6.7076486327   0.001221533023       0.1222  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.7166951085   0.000445329942       0.0445  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.0837728307   0.000838603264       0.0839  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -6.1348027999   0.002166152341       0.2166  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      2    -4.3565234467   0.012822889708       1.2823  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -10.1185212734   0.000040325712       0.0040  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      3    -4.1995394425   0.015002484737       1.5002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -13.8190728781   0.000000996444       0.0001  ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ATG (M) ACG (T) 
    11      1    -4.3500934767   0.012905606150       1.2906  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -14.9795601752   0.000000312219       0.0000  ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    13      1   -10.0724837820   0.000042225604       0.0042  ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) 
    14      1    -4.9948380396   0.006772817939       0.6773  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      3    -3.8671693589   0.020917495626       2.0917  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -16.0670923769   0.000000105233       0.0000  AGA (R) AGG (R) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    17      1    -6.9791043807   0.000931136774       0.0931  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -4.2107326301   0.014835495425       1.4835  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -9.3778028366   0.000084580836       0.0085  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    20      5    -4.0550076738   0.017335347155       1.7335  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1    -4.3064304564   0.013481586920       1.3482  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1    -8.6790476022   0.000170113006       0.0170  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    23      2    -3.8116672480   0.022111283215       2.2111  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1    -9.3736121452   0.000084936032       0.0085  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -11.4412448094   0.000010743122       0.0011  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    26      1    -9.0044151345   0.000122866134       0.0123  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) 
    27      1    -3.7792339456   0.022840181548       2.2840  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -7.5545355582   0.000523729327       0.0524  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1    -4.7948109630   0.008272562500       0.8273  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1    -4.2513290352   0.014245288832       1.4245  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -6.7983128535   0.001115655836       0.1116  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      1   -11.8275954424   0.000007300298       0.0007  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1   -15.4621093488   0.000000192704       0.0000  CAG (Q) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -4.9845472053   0.006842875744       0.6843  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1    -4.7198623747   0.008916405587       0.8916  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -16.8421667756   0.000000048477       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CTT (L) CCA (P) CCT (P) CCA (P) 
    37      1    -5.5374758625   0.003936450451       0.3936  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    38      1    -4.5556765550   0.010507389000       1.0507  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    39      1   -19.8938969877   0.000000002292       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) CGA (R) 
    40      1    -5.0465647542   0.006431388943       0.6431  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      1    -4.7039474129   0.009059445056       0.9059  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    42      1   -13.0700746916   0.000002107360       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    43      1    -5.1283473292   0.005926346685       0.5926  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    44      2    -4.7493582149   0.008657249515       0.8657  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    45      1   -14.9147079554   0.000000333138       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    46      1    -4.8656229652   0.007707025487       0.7707  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    47      1    -8.0416485078   0.000321778059       0.0322  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1    -5.4475043582   0.004307040119       0.4307  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    49      5    -4.2321279937   0.014521456078       1.4521  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1    -8.2467332034   0.000262113431       0.0262  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    51      1    -9.8910528141   0.000050625619       0.0051  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1    -4.3739968925   0.012600775838       1.2601  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1    -4.9198173803   0.007300463933       0.7300  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    54      1    -4.6691555866   0.009380186939       0.9380  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1   -16.3555798908   0.000000078861       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    56      1   -15.4660376266   0.000000191949       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    57      1   -12.9379455571   0.000002405036       0.0002  GCT (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      3    -4.2887670077   0.013721833786       1.3722  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    59      1    -5.0087244076   0.006679418089       0.6679  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    60      1   -10.4678063282   0.000028437373       0.0028  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    61      1   -10.6033769803   0.000024832011       0.0025  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    62      1    -4.7157196422   0.008953420489       0.8953  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1    -5.3875305504   0.004573252820       0.4573  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1   -22.7641405728   0.000000000130       0.0000  TAC (Y) AGG (R) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) AGA (R) TAC (Y) 
    65      1    -4.8693865221   0.007678074172       0.7678  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1    -5.6483688976   0.003523258887       0.3523  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    67      1   -14.3972810986   0.000000558908       0.0001  TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      2    -5.0214608763   0.006594885357       0.6595  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      5    -4.2802971403   0.013838549485       1.3839  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1    -4.8801781127   0.007595661024       0.7596  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      1    -5.4547158268   0.004276091760       0.4276  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1   -11.5950665018   0.000009211420       0.0009  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 