    -1    171    138


 1

     1      2    -6.5370708482   0.001448725828       0.2477  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.7252146411   0.001200262926       0.2052  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -6.7135658011   0.001214326349       0.2076  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     4      1    -5.7343039542   0.003233131993       0.5529  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -12.7914931783   0.000002784358       0.0005  AAA (K) AGG (R) CGC (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) 
     6      1   -12.6089954294   0.000003341819       0.0006  AAA (K) CGC (R) AGG (R) AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) 
     7      1    -6.1863098202   0.002057404956       0.3518  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.9912303695   0.000124496822       0.0213  AAC (N) TAT (Y) TAT (Y) AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) 
     9      1    -6.0191030405   0.002431849888       0.4158  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1    -5.1856175116   0.005596479657       0.9570  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.9586443211   0.000017406892       0.0030  AAG (K) CGG (R) CGA (R) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
    12      1   -16.3452890929   0.000000079677       0.0000  AAT (N) CAC (H) GGC (G) AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) 
    13      1    -9.5183203638   0.000073493002       0.0126  AAT (N) CAT (H) CAC (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    14      1    -7.3587168977   0.000637015291       0.1089  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    15      1    -7.6810924029   0.000461470512       0.0789  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -11.0163504550   0.000016430841       0.0028  ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) GAC (D) GAC (D) 
    17      1   -17.1239790140   0.000000036572       0.0000  ACG (T) TGC (C) TCT (S) ACG (T) ACG (T) ACG (T) TGC (C) TGC (C) 
    18      1    -8.7552187078   0.000157636516       0.0270  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    19      1    -7.8891319830   0.000374794762       0.0641  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.2334502094   0.000000012059       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    21      1   -12.4025700231   0.000004108017       0.0007  AGA (R) CTC (L) CTG (L) AGA (R) AGA (R) AGA (R) CTC (L) CTC (L) 
    22      1    -8.8273580035   0.000146665217       0.0251  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    23      1    -6.2202575635   0.001988732926       0.3401  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.4780336504   0.000000069772       0.0000  AGG (R) GTC (V) AGC (S) AGG (R) AGG (R) AGG (R) GTC (V) GTC (V) 
    25      1    -5.8620279355   0.002845467403       0.4866  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    26      1   -13.9001794168   0.000000918816       0.0002  AGT (S) ATT (I) GTT (V) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) 
    27      1   -17.8849147104   0.000000017088       0.0000  AGT (S) GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    28      1   -10.9048904630   0.000018368185       0.0031  ATA (I) CTC (L) CTG (L) ATA (I) ATA (I) ATA (I) CTC (L) CTC (L) 
    29      1    -7.3922329149   0.000616018899       0.1053  ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    30      1    -6.5764264975   0.001392817650       0.2382  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    31      2    -4.5845755710   0.010208081474       1.7456  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -10.0239283824   0.000044326477       0.0076  ATG (M) CTC (L) CTT (L) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) 
    33      1    -9.6148464244   0.000066730634       0.0114  ATG (M) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    34      1   -11.3136914926   0.000012204675       0.0021  ATG (M) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) 
    35      1    -7.6615242207   0.000470589582       0.0805  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    36      1    -6.1544579878   0.002123991903       0.3632  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    37      2    -6.8479363135   0.001061644335       0.1815  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -8.8980711603   0.000136652253       0.0234  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) 
    39      1   -10.7125254094   0.000022264314       0.0038  ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    40      1   -13.3613607446   0.000001574834       0.0003  ATT (I) TAT (Y) TAC (Y) ATT (I) ATT (I) ATT (I) TAT (Y) TAT (Y) 
    41      1    -6.8079079606   0.001105002192       0.1890  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -6.7954470294   0.001118857695       0.1913  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    43      1    -5.7281892522   0.003252962198       0.5563  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    44      1    -9.8211071100   0.000054293442       0.0093  CAA (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) 
    45      1    -9.8598402469   0.000052230693       0.0089  CAC (H) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) 
    46      1   -22.3875844530   0.000000000189       0.0000  CAG (Q) AAA (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
    47      3    -5.1666268646   0.005703776016       0.9753  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -11.4709549051   0.000010428638       0.0018  CAG (Q) CTG (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
    49      1    -8.6015581708   0.000183819149       0.0314  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    50      1   -12.0576125850   0.000005800232       0.0010  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    51      1    -7.7663253532   0.000423767606       0.0725  CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    52      1   -10.1319687824   0.000039787062       0.0068  CCG (P) CGC (R) CGC (R) CCG (P) CCG (P) CCG (P) CGC (R) CGC (R) 
    53      1   -12.3607207503   0.000004283583       0.0007  CCT (P) GAG (E) GAG (E) CCT (P) CCT (P) CCT (P) GAG (E) GAG (E) 
    54      1    -7.4076755592   0.000606579014       0.1037  CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    55      1   -17.3291064955   0.000000029790       0.0000  CGA (R) AGT (S) AAA (K) CGA (R) CGA (R) CGA (R) AGT (S) AGT (S) 
    56      1    -9.1794215957   0.000103140173       0.0176  CGA (R) CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    57      2    -9.9801741684   0.000046309003       0.0079  CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    58      1    -8.3370125821   0.000239486722       0.0410  CGC (R) AGG (R) AGA (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    59      1    -6.8984731456   0.001009325346       0.1726  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
    60      1    -8.4014171809   0.000224548872       0.0384  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      2    -7.4429166968   0.000585574760       0.1001  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    62      1    -9.8173986653   0.000054495160       0.0093  CTA (L) CTT (L) TTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    63      1    -8.6918885370   0.000167942561       0.0287  CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    64      2    -6.8817309080   0.001026365962       0.1755  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1    -7.8440339477   0.000392084199       0.0670  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -9.6010991189   0.000067654335       0.0116  CTT (L) CAG (Q) CAG (Q) CTT (L) CTT (L) CTT (L) CAG (Q) CAG (Q) 
    67      1    -8.3545296457   0.000235328147       0.0402  CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    68      1   -12.7811385117   0.000002813339       0.0005  GAA (E) CAC (H) CAG (Q) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
    69      5    -5.4277020972   0.004393179312       0.7512  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    70      4    -5.1659878549   0.005707421949       0.9760  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -5.6633916093   0.003470725569       0.5935  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    72      1    -5.8510418610   0.002876900266       0.4919  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    73      1    -6.8487362498   0.001060795427       0.1814  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
    74      2    -5.5913241780   0.003730085296       0.6378  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      3    -4.8733892402   0.007647402432       1.3077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      2    -5.4439106129   0.004322546370       0.7392  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    77      1    -9.2644042534   0.000094737159       0.0162  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
    78      1    -9.7327378685   0.000059309689       0.0101  GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) 
    79      1    -7.4962459411   0.000555164584       0.0949  GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    80      1   -10.8001821244   0.000020395789       0.0035  GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) AAC (N) AAC (N) 
    81      1    -7.5503488371   0.000525926632       0.0899  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    82      2    -6.5186000165   0.001475733660       0.2524  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1    -7.8217174253   0.000400932520       0.0686  GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    84      1    -7.0970812240   0.000827516738       0.1415  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    85      1    -9.1388079347   0.000107415299       0.0184  GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
    86      1   -12.0258845417   0.000005987213       0.0010  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
    87      1    -9.6449969331   0.000064748700       0.0111  GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) 
    88      1    -7.0499713838   0.000867433780       0.1483  GCG (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
    89      1   -11.5447118369   0.000009687135       0.0017  GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) AGC (S) 
    90      1   -12.7942072861   0.000002776811       0.0005  GCT (A) CTG (L) TTG (L) GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) 
    91      1    -8.0986483864   0.000303949683       0.0520  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
    92      1    -7.2758375504   0.000692060243       0.1183  GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    93      1   -13.4676015669   0.000001416103       0.0002  GCT (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    94      1    -8.0971355374   0.000304409861       0.0521  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -9.9518227835   0.000047640716       0.0081  GCT (A) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) TCG (S) TCG (S) 
    96      1   -11.7297011873   0.000008051105       0.0014  GCT (A) TTC (F) TTC (F) GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) 
    97      1    -8.8737566228   0.000140015613       0.0239  GGA (G) AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) 
    98      1    -7.7709302856   0.000421820671       0.0721  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -6.9200448540   0.000987785633       0.1689  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   100      2    -7.2693282979   0.000696579731       0.1191  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   101      5    -6.4168942802   0.001633722247       0.2794  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1    -6.7132779726   0.001214675917       0.2077  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   103      1    -6.8754763154   0.001032805580       0.1766  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   104      2    -7.5483009817   0.000527004758       0.0901  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   105      1   -21.1593409826   0.000000000647       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GCG (A) GGT (G) 
   106      1    -6.6742953622   0.001262962203       0.2160  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   107      1    -8.0274761816   0.000326370871       0.0558  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   108      1   -10.7775651261   0.000020862336       0.0036  GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   109      1   -10.9924010365   0.000016829100       0.0029  GTC (V) GTG (V) GCT (A) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   110      1    -6.1659941347   0.002099630012       0.3590  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   111      1    -6.8010579457   0.001112597457       0.1903  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   112      1    -8.8330015907   0.000145839830       0.0249  GTG (V) ATT (I) ATC (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   113      1    -8.9955289667   0.000123962809       0.0212  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   114      1    -6.1118307467   0.002216489266       0.3790  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -6.6591719564   0.001282207655       0.2193  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   116      1    -6.7478927064   0.001173349610       0.2006  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   117      1    -9.0520246772   0.000117153598       0.0200  GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   118      1    -6.7092383152   0.001219592716       0.2086  GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   119      2    -6.9952306287   0.000916241457       0.1567  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -7.0834170685   0.000838901661       0.1435  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -8.1845329340   0.000278934678       0.0477  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   122      1    -6.2058659767   0.002017560891       0.3450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.1890772086   0.000102149084       0.0175  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   124      1    -9.2626758194   0.000094901047       0.0162  TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   125      1   -11.4041299109   0.000011149344       0.0019  TCG (S) ACT (T) ACC (T) TCG (S) TCG (S) TCG (S) ACT (T) ACT (T) 
   126      1    -8.4400571404   0.000216037805       0.0369  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -7.2070683381   0.000741327294       0.1268  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      4    -5.7613614848   0.003146824327       0.5381  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -7.1441243401   0.000789489250       0.1350  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      4    -4.9364141939   0.007180299426       1.2278  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -12.0524957571   0.000005829987       0.0010  TTA (L) CTG (L) ATG (M) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   132      1    -8.3654427696   0.000232773945       0.0398  TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   133      1   -10.7419759393   0.000021618180       0.0037  TTG (L) ATC (I) ATT (I) TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) 
   134      1    -8.2226295559   0.000268508079       0.0459  TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   135      1    -7.8204193453   0.000401453300       0.0686  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -12.4540082286   0.000003902051       0.0007  TTT (F) CAT (H) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAT (H) 
   137      1    -6.0192744644   0.002431433046       0.4158  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   138      1    -7.0916042716   0.000832061442       0.1423  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 