    -1     70     70


 1

     1      1    -7.7171144797   0.000445143222       0.0312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.1091168401   0.000000013656       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GTT (V) AAC (N) 
     3      1   -19.6345334155   0.000000002971       0.0000  AAC (N) AAC (N) AAC (N) GAA (E) AAT (N) AAA (K) AAC (N) AAT (N) AAC (N) 
     4      1   -21.2848973233   0.000000000570       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TGG (W) AAA (K) 
     5      1   -25.9520741899   0.000000000005       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) GGT (G) AAG (K) AAG (K) AAT (N) AAA (K) 
     6      1    -8.1256001827   0.000295867102       0.0207  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -13.8789772502   0.000000938505       0.0001  AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
     8      1   -13.6106189798   0.000001227392       0.0001  AAT (N) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -16.6105013148   0.000000061115       0.0000  ACG (T) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) 
    10      1   -26.5181029007   0.000000000003       0.0000  AGA (R) ATC (I) ATC (I) CAT (H) ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) 
    11      1    -9.8426977232   0.000053133777       0.0037  AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1   -22.7932894453   0.000000000126       0.0000  AGG (R) CGG (R) AGG (R) TTA (L) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    13      1   -20.2985368485   0.000000001529       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) TCG (S) GGG (G) 
    14      1   -14.9369606973   0.000000325807       0.0000  AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    15      1   -15.1586532415   0.000000261024       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    16      1   -12.4047168950   0.000004099208       0.0003  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    17      1   -14.8640844886   0.000000350437       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ACC (T) ATC (I) ACC (T) ATC (I) 
    18      1   -12.0139929323   0.000006058836       0.0004  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -23.9391874240   0.000000000040       0.0000  ATG (M) CAG (Q) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -12.0733255223   0.000005709806       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    21      1   -16.1413216912   0.000000097704       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) AGT (S) ATT (I) GTT (V) ATT (I) GTT (V) 
    22      1    -7.6425275533   0.000479614667       0.0336  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    23      1   -19.8065272722   0.000000002501       0.0000  CAA (Q) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    24      1   -19.1704358190   0.000000004725       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CTC (L) CAC (H) CGC (R) CAT (H) CAC (H) 
    25      1   -11.5274954539   0.000009855356       0.0007  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    26      1    -6.9849787999   0.000925682921       0.0648  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1   -17.8464300354   0.000000017758       0.0000  CCA (P) CCG (P) CCG (P) ACG (T) CTA (L) CCA (P) CCG (P) CCG (P) CCG (P) 
    28      1   -14.6254205572   0.000000444898       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) GCA (A) CCG (P) CCA (P) CCG (P) 
    29      1   -24.0676566711   0.000000000035       0.0000  CCA (P) CTC (L) CTG (L) CTG (L) TTA (L) TTA (L) ATC (I) TTA (L) CTG (L) 
    30      1   -13.2853065498   0.000001699279       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CCC (P) CCT (P) 
    31      1   -20.9105934522   0.000000000829       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) ACT (T) ACC (T) TCC (S) TCT (S) TCC (S) 
    32      1   -18.4707541788   0.000000009512       0.0000  CCG (P) CTG (L) CTG (L) TTG (L) CCG (P) CTA (L) CTG (L) TTG (L) CTG (L) 
    33      1   -17.8396933235   0.000000017878       0.0000  CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) 
    34      1   -14.9779429000   0.000000312725       0.0000  CCG (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1   -24.2038148096   0.000000000031       0.0000  CGC (R) ACC (T) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) AGC (S) CGC (R) 
    36      1    -7.8949594395   0.000372617013       0.0261  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    37      1   -21.5358691140   0.000000000444       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) GTT (V) 
    38      1   -20.9581103044   0.000000000791       0.0000  CGT (R) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    39      1   -12.3648650150   0.000004265867       0.0003  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    40      1   -27.4887038297   0.000000000001       0.0000  CTA (L) CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) ATT (I) CTC (L) TTC (F) 
    41      1   -22.5373789727   0.000000000163       0.0000  CTA (L) CTT (L) CTT (L) TTA (L) TTG (L) CTG (L) CTT (L) CCA (P) CTT (L) 
    42      1   -13.2837456708   0.000001701933       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) 
    43      1   -19.1023993239   0.000000005057       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CAC (H) CTC (L) CTT (L) CTC (L) TTC (F) 
    44      1   -22.5332626161   0.000000000164       0.0000  CTG (L) ACC (T) ACC (T) ACC (T) GTA (V) ACA (T) ACC (T) ACG (T) ACC (T) 
    45      1   -24.8917835873   0.000000000015       0.0000  CTT (L) CGT (R) CGC (R) CGT (R) CAA (Q) CAA (Q) CGT (R) CAA (Q) CGC (R) 
    46      1   -12.0641932963   0.000005762188       0.0004  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) 
    47      1   -17.0148489421   0.000000040789       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAG (K) 
    48      1   -12.6764068519   0.000003123967       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) 
    49      1   -13.0262583908   0.000002201749       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
    50      1   -15.9195874036   0.000000121958       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    51      1   -18.5570720248   0.000000008725       0.0000  GAT (D) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
    52      1   -20.6363324604   0.000000001091       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAC (H) 
    53      1   -16.5581838470   0.000000064398       0.0000  GCT (A) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ATG (M) ACA (T) 
    54      1   -15.5219007205   0.000000181520       0.0000  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    55      1   -15.0623434048   0.000000287414       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) 
    56      1   -17.8800138021   0.000000017172       0.0000  GCT (A) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
    57      1   -13.9082640678   0.000000911418       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGG (G) GGA (G) 
    58      1   -18.4414903417   0.000000009794       0.0000  GTG (V) GAC (D) GAC (D) GAC (D) GGC (G) TAC (Y) GAC (D) GAC (D) GAC (D) 
    59      1   -24.0983515400   0.000000000034       0.0000  GTG (V) GCG (A) GCG (A) GTG (V) GCC (A) TCA (S) GCG (A) GCT (A) GCG (A) 
    60      1   -11.8759248383   0.000006955869       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
    61      1   -10.2125045574   0.000036708414       0.0026  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) 
    62      1   -10.3308516432   0.000032611302       0.0023  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    63      1   -19.3491214001   0.000000003952       0.0000  TCC (S) CTC (L) CTC (L) TTC (F) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    64      1   -12.4267209805   0.000004009993       0.0003  TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
    65      1    -7.4138244424   0.000602860674       0.0422  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1   -19.2201507086   0.000000004496       0.0000  TCC (S) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
    67      1   -21.9871529883   0.000000000283       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TGC (C) TCC (S) 
    68      1   -12.7740655258   0.000002833308       0.0002  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    69      1   -13.5668597700   0.000001282294       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTG (L) TTG (L) 
    70      1   -14.9821389031   0.000000311415       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TTA (L) TTG (L) 