    -1    126     46


 1

     1      3    -4.4487728316   0.011692907336       1.4733  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      7    -3.8317493711   0.021671670655       2.7306  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      4    -4.0475869662   0.017464466183       2.2005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      4    -3.6008210702   0.027301296961       3.4400  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1    -3.8280079507   0.021752905359       2.7409  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      2    -4.0439578839   0.017527961313       2.2085  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -4.8237281886   0.008036768627       1.0126  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -11.5837094696   0.000009316631       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
     9      5    -3.9798030837   0.018689319207       2.3549  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -4.2066168306   0.014896681178       1.8770  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      3    -3.6920481670   0.024920907556       3.1400  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      1    -3.9213445109   0.019814436102       2.4966  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      2    -4.1352973261   0.015997907827       2.0157  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      2    -3.7599030813   0.023285997113       2.9340  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      5    -3.9875958496   0.018544243722       2.3366  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      5    -4.5996011565   0.010055845654       1.2670  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    17      2    -3.7566064543   0.023362889032       2.9437  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      1    -3.9834587649   0.018621121744       2.3463  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    19      1    -4.1991549312   0.015008254471       1.8910  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -4.1325653745   0.016041673091       2.0213  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    21      1    -4.3582443213   0.012800842098       1.6129  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    22      3    -4.6889962172   0.009195912223       1.1587  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    23      2    -3.8457128858   0.021371160933       2.6928  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    24      6    -4.0726681731   0.017031883813       2.1460  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    25      1    -4.2884429233   0.013726281540       1.7295  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    26      2    -3.4007110818   0.033349547272       4.2020  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    27      4    -3.6278110629   0.026574290240       3.3484  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    28      4    -3.8432172309   0.021424562582       2.6995  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    29      1    -4.2393370082   0.014417147125       1.8166  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    30      2    -3.3959882550   0.033507423924       4.2219  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    31      2    -3.6229677266   0.026703310658       3.3646  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    32      5    -3.8387595079   0.021520280532       2.7116  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    33      1    -4.6160594155   0.009891698435       1.2464  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      8    -3.7728876146   0.022985593828       2.8962  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      4    -4.2157993401   0.014760518376       1.8598  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    36      5    -3.4852898268   0.030644875437       3.8613  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    37      4    -3.7123323599   0.024420499405       3.0770  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1    -3.9281723224   0.019679607682       2.4796  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    39      3    -4.2662125869   0.014034838349       1.7684  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      1    -4.7091976870   0.009012005132       1.1355  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    41      4    -5.1087851883   0.006043420083       0.7615  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    42      4    -4.2659025169   0.014039190806       1.7689  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    43      1    -4.4919810645   0.011198436994       1.4110  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    44      1    -4.8706636193   0.007668274784       0.9662  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1    -4.3565326784   0.012822771331       1.6157  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    46      3    -4.7998122193   0.008231292582       1.0371  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 