    -1    171    166


 1

     1      1   -10.4992357072   0.000027557503       0.0047  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     2      1   -12.7587328286   0.000002877085       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -16.5831178341   0.000000062812       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     4      1    -8.3021573089   0.000247981277       0.0424  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -18.0385894452   0.000000014653       0.0000  AAA (K) AAA (K) GAA (E) GGA (G) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -8.4405329610   0.000215935035       0.0369  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      1   -17.2675204985   0.000000031682       0.0000  AAA (K) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     8      1   -24.8387128693   0.000000000016       0.0000  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.0466665286   0.000015940197       0.0027  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.5751323616   0.000188741470       0.0323  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -11.7014661793   0.000008281668       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.5097261656   0.000000009148       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    13      1   -11.5341186918   0.000009790298       0.0017  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -38.6142611323   0.000000000000       0.0000  AAG (K) CGG (R) TCG (S) CTG (L) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    15      1    -8.9488590487   0.000129885268       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -6.3495670382   0.001747503575       0.2988  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.2367830956   0.000097390382       0.0167  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    18      1    -8.9281076715   0.000132608727       0.0227  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -20.8407022301   0.000000000889       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAC (N) AGT (S) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    20      1   -14.2477710092   0.000000649040       0.0001  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -26.2167804426   0.000000000004       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) TCT (S) ACT (T) 
    22      1   -34.3414341850   0.000000000000       0.0000  AAT (N) ATG (M) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) CAG (Q) AAG (K) AAT (N) AAG (K) CAG (Q) 
    23      1   -15.9220888342   0.000000121654       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    24      1   -12.3812132284   0.000004196695       0.0007  AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    25      1   -18.0910933707   0.000000013904       0.0000  ACA (T) AAA (K) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1    -6.1968693618   0.002035794005       0.3481  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -12.5500922506   0.000003544575       0.0006  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1   -10.9880233928   0.000016902933       0.0029  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    29      1   -48.1150533002   0.000000000000       0.0000  ACG (T) TTA (L) ATG (M) GTG (V) ATG (M) TTA (L) TTA (L) TTA (L) ATT (I) TTG (L) ATT (I) ATA (I) TTA (L) 
    30      1   -11.0919342216   0.000015234709       0.0026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -6.3584643551   0.001732024445       0.2962  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -19.5382593409   0.000000003271       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ATT (I) ATT (I) 
    33      1   -17.6048004880   0.000000022612       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    34      1   -10.0946645928   0.000041299317       0.0071  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) 
    35      1   -15.2407885220   0.000000240442       0.0000  ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) 
    36      1   -14.2695616556   0.000000635050       0.0001  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    37      1    -6.1642957030   0.002103199120       0.3596  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -16.9750741372   0.000000042444       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    39      1   -15.1371538618   0.000000266697       0.0000  AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    40      1   -11.2373328183   0.000013173111       0.0023  AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -16.8936478537   0.000000046045       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -11.5567588407   0.000009571134       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    43      1    -9.9681119979   0.000046870972       0.0080  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    44      1   -10.5718761417   0.000025626691       0.0044  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    45      1   -24.0953732697   0.000000000034       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAT (N) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) 
    46      1    -9.6807362064   0.000062475492       0.0107  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    47      1   -20.7126599729   0.000000001011       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    48      1   -14.8948838425   0.000000339808       0.0001  ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    49      1   -10.4989032966   0.000027566665       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      2    -5.8792232962   0.002796956839       0.4783  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -28.4726038712   0.000000000000       0.0000  ATG (M) GGG (G) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    52      1   -15.0733068082   0.000000284280       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    53      1   -18.3312862298   0.000000010935       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    54      1   -14.3374786452   0.000000593352       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    55      1    -6.2624041719   0.001906656352       0.3260  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -9.6333546548   0.000065506928       0.0112  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    57      1   -10.2583776774   0.000035062524       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    58      1   -15.6575395944   0.000000158496       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -15.1699255162   0.000000258098       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) GAC (D) CAC (H) CAC (H) 
    60      1   -11.3647057621   0.000011597677       0.0020  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -17.7228167168   0.000000020095       0.0000  CAC (H) CAT (H) CAT (H) CGT (R) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) 
    62      1   -10.0260171071   0.000044233988       0.0076  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    63      1   -10.2588706737   0.000035045243       0.0060  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -13.5420460820   0.000001314511       0.0002  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    65      1   -15.9549701857   0.000000117718       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) 
    66      1    -6.2205280262   0.001988195121       0.3400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -10.6155191130   0.000024532320       0.0042  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.6098416088   0.000000166239       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    69      1   -15.4761619391   0.000000190015       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      1   -29.6257433162   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CGG (R) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -15.2219368941   0.000000245017       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -41.7347468528   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CTC (L) GCC (A) 
    73      1   -29.1411238187   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    74      1   -11.6555796762   0.000008670538       0.0015  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -10.2810603637   0.000034276164       0.0059  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -12.3340810945   0.000004399230       0.0008  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -27.9677518231   0.000000000001       0.0000  CTA (L) TTA (L) CCA (P) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
    78      1    -9.2952016297   0.000091863973       0.0157  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -10.5406891107   0.000026438504       0.0045  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -14.2694448374   0.000000635124       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -22.3944892381   0.000000000188       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    82      1   -15.9051210005   0.000000123735       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -6.1376177198   0.002160063370       0.3694  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -8.6848101868   0.000169135534       0.0289  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -20.4961297487   0.000000001255       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
    86      3    -5.9718400691   0.002549545760       0.4360  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -8.6122123167   0.000181871109       0.0311  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -17.7950680165   0.000000018694       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -18.7400359493   0.000000007266       0.0000  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    90      1   -17.3596478915   0.000000028894       0.0000  GAA (E) GAT (D) GGT (G) GGT (G) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    91      1    -7.2479574132   0.000711626464       0.1217  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -21.5737210141   0.000000000427       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) GAG (E) GAG (E) 
    93      1   -13.3141506705   0.000001650965       0.0003  GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -22.3390658406   0.000000000199       0.0000  GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    95      1   -20.5176618668   0.000000001228       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
    96      1   -21.7326118518   0.000000000364       0.0000  GAT (D) ATT (I) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) 
    97      1   -17.7281963980   0.000000019987       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    98      1    -8.3732200271   0.000230970623       0.0395  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -8.8894374142   0.000137837181       0.0236  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -9.2185595381   0.000099181452       0.0170  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   101      1    -6.3845976048   0.001687347339       0.2885  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -13.9924799957   0.000000837805       0.0001  GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1    -9.8669740922   0.000051859413       0.0089  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -13.5595553924   0.000001291695       0.0002  GCA (A) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   105      1   -14.3393563059   0.000000592239       0.0001  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -6.1868480537   0.002056297890       0.3516  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   107      1   -10.0837708502   0.000041751681       0.0071  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   108      1   -16.1302432130   0.000000098793       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -26.0431572064   0.000000000005       0.0000  GCT (A) GAT (D) GGG (G) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1    -9.6866674931   0.000062106029       0.0106  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -27.7240168907   0.000000000001       0.0000  GCT (A) GCT (A) TTT (F) GCT (A) TTT (F) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   112      1   -10.6015164586   0.000024878254       0.0043  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -15.4311125075   0.000000198771       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   114      1   -26.8051319685   0.000000000002       0.0000  GGC (G) GAT (D) GAT (D) GTT (V) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) TAT (Y) GAT (D) 
   115      1   -13.2033889820   0.000001844340       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) GGC (G) 
   116      1   -27.8902448263   0.000000000001       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) AGT (S) GGT (G) GGT (G) TGT (C) 
   117      1   -12.6568081900   0.000003185797       0.0005  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   118      1   -29.7090502877   0.000000000000       0.0000  GGT (G) GAT (D) AGT (S) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GCT (A) CGT (R) 
   119      1   -10.6958413261   0.000022638890       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   120      1   -16.8200111657   0.000000049563       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -21.4569470304   0.000000000480       0.0000  GTG (V) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   122      1   -28.2310940007   0.000000000001       0.0000  GTG (V) GTA (V) TTG (L) GTG (V) GTG (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) 
   123      1   -23.6937023578   0.000000000051       0.0000  GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   124      1   -25.5576359329   0.000000000008       0.0000  GTT (V) CTT (L) ATT (I) GTT (V) GAT (D) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   125      1   -26.2270230387   0.000000000004       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) GTT (V) TCT (S) GCT (A) GCT (A) 
   126      1   -13.1524514687   0.000001940720       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
   127      1    -9.4748118749   0.000076761152       0.0131  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   128      1   -10.7500535502   0.000021444260       0.0037  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) NNT (*) 
   129      1   -14.8940556030   0.000000340090       0.0001  TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -11.8220083376   0.000007341199       0.0013  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1    -5.7556252174   0.003164927225       0.5412  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -10.7995508096   0.000020408669       0.0035  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) 
   133      1    -9.4247463805   0.000080702066       0.0138  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      1    -5.8410299834   0.002905848109       0.4969  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -13.8051633771   0.000001010401       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   136      1    -9.4281798982   0.000080425449       0.0138  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -18.0006320495   0.000000015220       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   138      1   -12.5456050241   0.000003560516       0.0006  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1    -6.2504542065   0.001929577511       0.3300  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1   -17.8668991403   0.000000017398       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   141      1   -18.3197521505   0.000000011062       0.0000  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   142      1   -39.2336138981   0.000000000000       0.0000  TCT (S) TTT (F) TTT (F) CTT (L) CCG (P) TCT (S) TTT (F) TTT (F) CCT (P) TCG (S) TCG (S) TCG (S) TTT (F) 
   143      1    -9.1714268177   0.000103968060       0.0178  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1   -34.3484099877   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TTC (F) TTG (L) TGC (C) TGC (C) TTG (L) TTG (L) TGC (C) TTG (L) TGC (C) TGC (C) 
   145      1   -17.8947724389   0.000000016920       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   146      1   -10.6513454614   0.000023668974       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   147      1   -13.1538102785   0.000001938085       0.0003  TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1    -9.5346945275   0.000072299414       0.0124  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      1    -8.5771040990   0.000188369688       0.0322  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   150      2    -6.1870954383   0.002055789257       0.3515  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1   -10.0678169070   0.000042423127       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1    -8.6436626024   0.000176240221       0.0301  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1   -13.3401005818   0.000001608674       0.0003  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   154      1   -13.0316361474   0.000002189941       0.0004  TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   155      1   -10.7602229587   0.000021227290       0.0036  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   156      1   -11.1988253080   0.000013690268       0.0023  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   157      1   -18.8761757084   0.000000006341       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   158      1   -15.8054327920   0.000000136706       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   159      1    -8.9880725181   0.000124890586       0.0214  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   160      1   -14.0584810823   0.000000784295       0.0001  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -21.7051694641   0.000000000375       0.0000  TTT (F) TCG (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   162      1   -17.1437651049   0.000000035856       0.0000  TTT (F) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   163      1    -8.4758876271   0.000208434101       0.0356  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   164      1    -9.3042870836   0.000091033127       0.0156  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   165      1   -12.8630097099   0.000002592184       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   166      2    -5.8836055347   0.002784726724       0.4762  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 