    -1    275    259


 1

     1      1    -7.9781002774   0.000342890200       0.0943  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -16.5618527243   0.000000064162       0.0000  AAA (K) AAC (N) AAA (K) GAC (D) AAC (N) AAA (K) CAG (Q) GAC (D) AAC (N) CAG (Q) GAC (D) 
     3      1    -7.7298673093   0.000439502431       0.1209  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     4      1    -6.8368048365   0.001073528023       0.2952  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -17.4337031323   0.000000026831       0.0000  AAA (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) CGC (R) CGG (R) AAG (K) CGC (R) CGG (R) 
     6      1   -14.6607448698   0.000000429457       0.0001  AAA (K) ACG (T) AAA (K) AAG (K) ACG (T) AAA (K) ATG (M) AAG (K) ACG (T) ATG (M) AAG (K) 
     7      1   -15.8821541921   0.000000126610       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) AGG (R) AAA (K) CGC (R) AAG (K) AGG (R) CGC (R) AAG (K) 
     8      1   -18.6524354258   0.000000007931       0.0000  AAA (K) CAG (Q) AAA (K) AGC (S) CAG (Q) AAA (K) CTG (L) AGC (S) CAG (Q) CTG (L) AGC (S) 
     9      1    -6.2799659474   0.001873464389       0.5152  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.7791832386   0.000056618021       0.0156  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) 
    11      1   -10.0707581985   0.000042298531       0.0116  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) 
    12      1   -20.2399401218   0.000000001621       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) 
    13      1   -15.0706935188   0.000000285024       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -14.5323567499   0.000000488290       0.0001  AAC (N) TCG (S) AAC (N) TCG (S) TCG (S) AAC (N) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
    15      1   -14.0337765134   0.000000803912       0.0002  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    16      1   -18.9585684559   0.000000005840       0.0000  AAG (K) AAA (K) AAG (K) CAT (H) AAA (K) AAG (K) ACT (T) CAT (H) AAA (K) ACT (T) CAT (H) 
    17      1    -5.9921153060   0.002498373632       0.6871  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -19.0026152225   0.000000005588       0.0000  AAG (K) ACC (T) AAG (K) CGG (R) ACC (T) AAG (K) CAA (Q) CGG (R) ACC (T) CAA (Q) CGG (R) 
    19      1   -16.9548054128   0.000000043313       0.0000  AAG (K) AGC (S) AAG (K) AAC (N) AGC (S) AAG (K) GCT (A) AAC (N) AGC (S) GCT (A) AAC (N) 
    20      1   -12.2231248243   0.000004915462       0.0014  AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    21      1   -15.6074556354   0.000000166636       0.0000  AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) CAA (Q) CGC (R) CGC (R) CAA (Q) CGC (R) 
    22      1   -19.8805754203   0.000000002323       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GCT (A) AAC (N) AAC (N) GCT (A) AAT (N) 
    23      1   -17.9269534142   0.000000016384       0.0000  AAT (N) AAC (N) AAT (N) TGG (W) AAC (N) AAT (N) AAC (N) TGG (W) AAC (N) AAC (N) TGG (W) 
    24      1    -8.1143472784   0.000299215270       0.0823  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -11.3516922189   0.000011749590       0.0032  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    26      1   -13.6643215918   0.000001163216       0.0003  AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAC (N) ACG (T) AAT (N) AAC (N) ACG (T) 
    27      1   -15.5071279436   0.000000184221       0.0001  AAT (N) CGT (R) AAT (N) CGC (R) CGT (R) AAT (N) AGC (S) CGC (R) CGT (R) AGC (S) CGC (R) 
    28      1   -17.7159131969   0.000000020234       0.0000  AAT (N) GCA (A) AAT (N) GAA (E) GCA (A) AAT (N) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
    29      1   -22.2795824712   0.000000000211       0.0000  AAT (N) TCT (S) AAT (N) TCG (S) TCT (S) AAT (N) GCC (A) TCA (S) TCT (S) GCC (A) TCA (S) 
    30      1   -12.9176640068   0.000002454312       0.0007  ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) AGC (S) ACG (T) ACC (T) AGC (S) ACG (T) 
    31      1   -18.6966028477   0.000000007589       0.0000  ACA (T) CCC (P) ACA (T) TCG (S) CCC (P) ACA (T) TAT (Y) TCG (S) CCC (P) TAT (Y) TCG (S) 
    32      1   -16.4781815120   0.000000069762       0.0000  ACA (T) TCG (S) ACA (T) TCG (S) TCG (S) ACA (T) AAC (N) TCG (S) TCG (S) AAC (N) TCG (S) 
    33      1    -9.2281448780   0.000098235306       0.0270  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    34      1    -8.4300863504   0.000218202648       0.0600  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    35      1    -8.4933944324   0.000204816842       0.0563  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    36      1    -8.6063392140   0.000182942399       0.0503  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    37      1   -18.1866437603   0.000000012637       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) TCC (S) ACG (T) ACT (T) TCC (S) ACG (T) 
    38      1   -18.4992056008   0.000000009245       0.0000  ACC (T) TCG (S) ACC (T) AAT (N) TCG (S) ACC (T) AAC (N) AAT (N) TCG (S) AAC (N) AAT (N) 
    39      1   -12.1171745350   0.000005464846       0.0015  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) TCC (S) ACC (T) 
    40      1   -14.8995513484   0.000000338226       0.0001  ACG (T) CGA (R) ACG (T) CGG (R) CGA (R) ACG (T) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    41      1    -9.0479899136   0.000117627240       0.0323  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -14.5195782589   0.000000494569       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    43      1   -15.5014963611   0.000000185262       0.0001  ACT (T) CAG (Q) ACT (T) CAA (Q) CAG (Q) ACT (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      1   -18.0932144397   0.000000013874       0.0000  AGA (R) CGC (R) AGA (R) AGG (R) CGC (R) AGA (R) TAC (Y) AGG (R) CGC (R) TAC (Y) AGG (R) 
    45      1   -11.5294339493   0.000009836270       0.0027  AGA (R) CGG (R) AGA (R) CGA (R) CGG (R) AGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) 
    46      1    -6.3720968926   0.001708572773       0.4699  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -13.2995577574   0.000001675234       0.0005  AGC (S) GCC (A) AGC (S) GCC (A) GCC (A) AGC (S) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    48      1   -15.9174212267   0.000000122223       0.0000  AGC (S) GCC (A) AGC (S) TCC (S) GCC (A) AGC (S) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) 
    49      1   -12.1171004596   0.000005465251       0.0015  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    50      1   -17.6850232430   0.000000020869       0.0000  AGT (S) TCG (S) AGT (S) ACT (T) TCG (S) AGT (S) ACT (T) ACT (T) TCG (S) ACT (T) ACT (T) 
    51      1   -15.4174477966   0.000000201506       0.0001  ATA (I) GAC (D) ATA (I) GAC (D) GAC (D) ATA (I) GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) 
    52      1   -12.4083961168   0.000004084153       0.0011  ATA (I) GTT (V) ATA (I) GTG (V) GTT (V) ATA (I) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    53      1    -8.9827062425   0.000125562584       0.0345  ATC (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    54      1   -16.2063370003   0.000000091554       0.0000  ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) CTG (L) CTA (L) ATC (I) CTG (L) CTA (L) 
    55      1   -14.7098512712   0.000000408877       0.0001  ATC (I) CTG (L) ATC (I) ATG (M) CTG (L) ATC (I) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) 
    56      1   -13.0017005183   0.000002256489       0.0006  ATC (I) GTA (V) ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) ATC (I) GTA (V) 
    57      1   -16.6577129356   0.000000058297       0.0000  ATC (I) TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) GTG (V) ATC (I) TAC (Y) GTG (V) ATC (I) 
    58      1   -12.7605632783   0.000002871824       0.0008  ATG (M) ATC (I) ATG (M) GTC (V) ATC (I) ATG (M) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) 
    59      1    -5.3537979370   0.004730152022       1.3008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -12.1854840646   0.000005104010       0.0014  ATG (M) CTG (L) ATG (M) CTC (L) CTG (L) ATG (M) ATG (M) CTC (L) CTG (L) ATG (M) CTC (L) 
    61      1   -17.4709048585   0.000000025851       0.0000  ATG (M) GGC (G) ATG (M) AGC (S) GGC (G) ATG (M) TTT (F) AGC (S) GGC (G) TTT (F) AGC (S) 
    62      1   -11.2213415930   0.000013385459       0.0037  ATG (M) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -17.6178691869   0.000000022318       0.0000  ATT (I) ACT (T) ATT (I) TTC (F) ACT (T) ATT (I) GTC (V) TTC (F) ACT (T) GTC (V) TTC (F) 
    64      1   -18.9270437846   0.000000006027       0.0000  ATT (I) ATT (I) ATT (I) GCG (A) ATT (I) ATT (I) GCA (A) GCG (A) ATT (I) GCA (A) GCG (A) 
    65      1   -22.9990872642   0.000000000103       0.0000  ATT (I) CAG (Q) ATT (I) CTA (L) CAG (Q) ATT (I) GAA (E) CTG (L) CAG (Q) GAA (E) CTG (L) 
    66      1    -7.9042281553   0.000369179288       0.1015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    67      1    -8.6149226853   0.000181378838       0.0499  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      1    -6.2543335486   0.001922106520       0.5286  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1    -7.2402233213   0.000717151587       0.1972  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    70      1    -9.3707110519   0.000085182797       0.0234  CAC (H) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    71      1   -16.2726791734   0.000000085677       0.0000  CAG (Q) ATA (I) CAG (Q) ATC (I) ATA (I) CAG (Q) ATG (M) ATC (I) ATA (I) ATG (M) ATC (I) 
    72      1    -7.8793539694   0.000378477486       0.1041  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    73      2    -7.2283087535   0.000725747243       0.1996  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    74      1    -6.8586235155   0.001050358741       0.2888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    75      1   -16.8857686388   0.000000046409       0.0000  CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) GTG (V) GTG (V) CAG (Q) GTG (V) GTG (V) 
    76      1    -6.8388507278   0.001071333947       0.2946  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -9.5277674345   0.000072801978       0.0200  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) 
    78      1   -10.5429080177   0.000026379905       0.0073  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) 
    79      1   -16.1445050640   0.000000097394       0.0000  CAT (H) CGG (R) CAT (H) CGC (R) CGG (R) CAC (H) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    80      1   -10.1714569924   0.000038246558       0.0105  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    81      1    -9.4115592833   0.000081773340       0.0225  CCA (P) CCC (P) CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    82      1    -9.5271664437   0.000072845744       0.0200  CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    83      1   -10.1347783864   0.000039675433       0.0109  CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    84      1   -19.7029426164   0.000000002774       0.0000  CCA (P) GTG (V) CCA (P) CCA (P) GTG (V) CCA (P) ATT (I) CCA (P) GTG (V) ATT (I) CCA (P) 
    85      1   -11.3710096628   0.000011524796       0.0032  CCA (P) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    86      1    -9.7984214020   0.000055539204       0.0153  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) 
    87      1    -7.9817438570   0.000341643126       0.0940  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    88      1   -18.8731211403   0.000000006361       0.0000  CCC (P) TGT (C) CCC (P) CCG (P) TGT (C) CCC (P) CCA (P) CCG (P) TGT (C) CCA (P) CCG (P) 
    89      1    -8.0965321371   0.000304593597       0.0838  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    90      1    -9.7030645304   0.000061095977       0.0168  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    91      1   -14.0670497074   0.000000777603       0.0002  CCG (P) GCC (A) CCG (P) GCA (A) GCC (A) CCG (P) CCG (P) GCA (A) GCC (A) CCG (P) GCA (A) 
    92      1   -16.5555912862   0.000000064565       0.0000  CCT (P) AAC (N) CCT (P) AAC (N) AAC (N) CCT (P) GCG (A) AAC (N) AAC (N) GCG (A) AAC (N) 
    93      1   -17.0487172674   0.000000039431       0.0000  CCT (P) AAC (N) CCT (P) AGC (S) AAC (N) CCT (P) AAG (K) AGC (S) AAC (N) AAG (K) AGC (S) 
    94      1   -10.3673876350   0.000031441319       0.0086  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) 
    95      1    -9.5600227335   0.000070491196       0.0194  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCC (P) CCG (P) 
    96      1   -12.3538171360   0.000004313258       0.0012  CGA (R) AGG (R) CGA (R) AGA (R) AGG (R) CGA (R) CGC (R) AGA (R) AGG (R) CGC (R) AGA (R) 
    97      1   -13.3954633633   0.000001522033       0.0004  CGA (R) CGC (R) CGA (R) CGG (R) CGC (R) CGA (R) CCC (P) CGG (R) CGC (R) CCC (P) CGG (R) 
    98      1   -10.0929420878   0.000041370517       0.0114  CGA (R) CGG (R) CGA (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    99      1   -19.6170158193   0.000000003023       0.0000  CGA (R) GAC (D) CGG (R) GAC (D) GAC (D) CGG (R) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   100      1   -14.6355357801   0.000000440421       0.0001  CGC (R) AAC (N) CGC (R) CAT (H) AAC (N) CGC (R) CAT (H) CAT (H) AAC (N) CAT (H) CAT (H) 
   101      1   -12.2411428592   0.000004827688       0.0013  CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) AGA (R) 
   102      1    -7.6506821439   0.000475719509       0.1308  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   103      1   -17.3298695275   0.000000029767       0.0000  CGG (R) ATG (M) CGG (R) AAC (N) ATG (M) CGG (R) AAC (N) AAC (N) ATG (M) AAC (N) AAC (N) 
   104      1   -11.9286071529   0.000006598903       0.0018  CGT (R) AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   105      1   -14.9287229328   0.000000328502       0.0001  CGT (R) ATC (I) CGT (R) ATT (I) ATC (I) CGT (R) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   106      1   -12.7318606152   0.000002955447       0.0008  CGT (R) TAC (Y) CGT (R) TAC (Y) TAC (Y) CGT (R) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   107      1   -17.4892592759   0.000000025381       0.0000  CTA (L) ATA (I) CTA (L) GTG (V) ATA (I) CTA (L) GTT (V) GTG (V) ATA (I) GTT (V) GTG (V) 
   108      1   -17.0556314815   0.000000039159       0.0000  CTA (L) ATC (I) CTA (L) GCC (A) ATC (I) CTA (L) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) 
   109      1   -13.9977547973   0.000000833398       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) CTA (L) 
   110      1   -10.2902462133   0.000033962750       0.0093  CTA (L) CTC (L) CTA (L) CTT (L) CTC (L) CTA (L) CTG (L) CTT (L) CTC (L) CTG (L) CTT (L) 
   111      1   -13.8136596419   0.000001001853       0.0003  CTA (L) CTG (L) CTA (L) CAG (Q) CTG (L) CTA (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   112      1   -13.4666519035   0.000001417449       0.0004  CTA (L) TTG (L) CTA (L) TTC (F) TTG (L) CTA (L) CTC (L) TTC (F) TTG (L) CTC (L) TTC (F) 
   113      1   -14.2637084140   0.000000638778       0.0002  CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -18.3248058606   0.000000011006       0.0000  CTC (L) CTG (L) CTC (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -10.2415809109   0.000035656435       0.0098  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   116      1   -15.4563227780   0.000000193823       0.0001  CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   117      1    -9.1046675193   0.000111145821       0.0306  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   118      1    -9.1062050516   0.000110975062       0.0305  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -10.3522891875   0.000031919636       0.0088  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) TTG (L) CTT (L) 
   120      1   -12.6248620918   0.000003289213       0.0009  CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTG (L) ATG (M) CTC (L) CTT (L) ATG (M) CTC (L) 
   121      1   -13.9112951411   0.000000908660       0.0002  CTG (L) GTG (V) CTG (L) ATG (M) GTG (V) CTG (L) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) 
   122      1   -17.2759181253   0.000000031417       0.0000  CTG (L) GTT (V) CTG (L) ATC (I) GTT (V) CTG (L) ACT (T) ATC (I) GTT (V) ACT (T) ATC (I) 
   123      1    -9.7626002076   0.000057564747       0.0158  CTG (L) TGG (W) CTG (L) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1    -9.6777399380   0.000062662966       0.0172  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTC (L) CTG (L) 
   125      1   -17.1735909848   0.000000034802       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) TTG (L) ATG (M) CTG (L) 
   126      1   -10.4014206041   0.000030389281       0.0084  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   127      1    -9.4519049278   0.000078539810       0.0216  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   128      1   -17.7160747619   0.000000020230       0.0000  CTT (L) TTG (L) CTT (L) ATC (I) TTG (L) CTT (L) ATA (I) ATC (I) TTG (L) ATA (I) ATC (I) 
   129      1   -15.7275000690   0.000000147786       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GGT (G) GAC (D) GAA (E) GGT (G) GAC (D) 
   130      1   -12.6964674256   0.000003061923       0.0008  GAA (E) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) 
   131      1    -6.7712322784   0.001146281243       0.3152  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -23.1771529941   0.000000000086       0.0000  GAC (D) AGT (S) GAC (D) AAG (K) AGT (S) GAC (D) GCC (A) AAT (N) AGT (S) GCC (A) AAG (K) 
   133      1   -15.3453453795   0.000000216571       0.0001  GAC (D) CCC (P) GAC (D) CCC (P) CCC (P) GAC (D) TCG (S) CCC (P) CCC (P) TCG (S) CCC (P) 
   134      1   -10.7083044552   0.000022358490       0.0061  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) 
   135      2    -6.2275815047   0.001974220771       0.5429  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   136      1   -15.9896619653   0.000000113705       0.0000  GAC (D) TCT (S) GAC (D) TCC (S) TCT (S) GAC (D) ACC (T) TCC (S) TCT (S) ACC (T) TCC (S) 
   137      1    -7.8272322434   0.000398727535       0.1097  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   138      1   -18.9101082267   0.000000006130       0.0000  GAG (E) GAC (D) GAG (E) TCA (S) GAC (D) GAG (E) ACG (T) TCA (S) GAC (D) ACG (T) TCA (S) 
   139      1    -5.9516840126   0.002601455943       0.7154  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1   -15.8680542866   0.000000128408       0.0000  GAG (E) GCT (A) GAG (E) CCG (P) GCT (A) GAG (E) GCC (A) CCG (P) GCT (A) GCC (A) CCG (P) 
   141      1   -12.7935750921   0.000002778567       0.0008  GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) 
   142      1    -6.8026398864   0.001110838786       0.3055  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1    -7.7476201170   0.000431768878       0.1187  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   144      1   -13.2251883616   0.000001804570       0.0005  GCA (A) AGC (S) GCA (A) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   145      1   -10.6079787369   0.000024718002       0.0068  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   146      1   -11.9574965321   0.000006410992       0.0018  GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GTC (V) GCT (A) GCC (A) GTC (V) GCT (A) 
   147      1   -11.4843983371   0.000010289379       0.0028  GCC (A) ACA (T) GCC (A) ACA (T) ACA (T) GCC (A) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) 
   148      1   -15.5788647144   0.000000171469       0.0000  GCC (A) AGC (S) GCC (A) AAC (N) AGC (S) GCC (A) ACC (T) AAC (N) AGC (S) ACC (T) AAC (N) 
   149      1   -11.1522116313   0.000014343529       0.0039  GCC (A) CCC (P) GCC (A) CCG (P) CCC (P) GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   150      1   -15.5801877861   0.000000171242       0.0000  GCC (A) GAG (E) GCC (A) CAG (Q) GAG (E) GCC (A) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   151      1   -16.8862855412   0.000000046385       0.0000  GCC (A) GCC (A) GCC (A) AGT (S) GCC (A) GCC (A) GCT (A) AGT (S) GCC (A) GCT (A) AGT (S) 
   152      1    -7.5982182736   0.000501343896       0.1379  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1   -16.2829550689   0.000000084801       0.0000  GCC (A) GCT (A) GCC (A) CTG (L) GCT (A) GCC (A) GCC (A) CTG (L) GCT (A) GCC (A) CTG (L) 
   154      1   -16.9073880788   0.000000045417       0.0000  GCC (A) GTG (V) GCC (A) GCT (A) GTG (V) GCC (A) ATT (I) GCT (A) GTG (V) ATT (I) GCT (A) 
   155      1   -11.8120729491   0.000007414500       0.0020  GCC (A) TAC (Y) GCC (A) TAC (Y) TAC (Y) GCC (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   156      1   -17.4538506939   0.000000026296       0.0000  GCC (A) TCA (S) GCC (A) TCG (S) TCA (S) GCC (A) GGT (G) TCG (S) TCA (S) GGT (G) TCG (S) 
   157      1   -15.7571979124   0.000000143462       0.0000  GCC (A) TTT (F) GCC (A) GTG (V) TTT (F) GCC (A) GTG (V) GTG (V) TTT (F) GTG (V) GTG (V) 
   158      1   -16.4463565872   0.000000072018       0.0000  GCG (A) AAA (K) GCG (A) AAG (K) AAA (K) GCG (A) GCC (A) AAG (K) AAA (K) GCC (A) AAG (K) 
   159      1   -15.1232569798   0.000000270429       0.0001  GCG (A) ATT (I) GCG (A) GTT (V) ATT (I) GCG (A) GTG (V) GTT (V) ATT (I) GTG (V) GTT (V) 
   160      1   -17.4167501355   0.000000027290       0.0000  GCT (A) ACT (T) GCT (A) GCC (A) ACT (T) GCT (A) TCA (S) GCC (A) ACT (T) TCA (S) GCC (A) 
   161      1   -19.4316119122   0.000000003639       0.0000  GCT (A) CCC (P) GCT (A) AGA (R) CCC (P) GCT (A) CCG (P) AGA (R) CCC (P) CCG (P) AGA (R) 
   162      1   -19.4718963034   0.000000003495       0.0000  GCT (A) CGA (R) GCT (A) AAA (K) CGA (R) GCT (A) AAC (N) AAA (K) CGA (R) AAC (N) AAA (K) 
   163      1   -16.4228479722   0.000000073731       0.0000  GCT (A) CTG (L) GCT (A) TTG (L) CTG (L) GCT (A) GCC (A) TTG (L) CTG (L) GCC (A) TTG (L) 
   164      1   -18.7187291330   0.000000007423       0.0000  GCT (A) GCC (A) GCT (A) GAA (E) GCC (A) GCT (A) TGG (W) GAA (E) GCC (A) TGG (W) GAA (E) 
   165      1    -9.2708931435   0.000094124410       0.0259  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   166      1    -8.1746366470   0.000281708799       0.0775  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1    -8.9681237114   0.000127407020       0.0350  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   168      1    -9.5127401693   0.000073904254       0.0203  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   169      1    -8.9571183100   0.000128816930       0.0354  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   170      1   -12.8860491429   0.000002533144       0.0007  GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) 
   171      1   -18.4876825241   0.000000009352       0.0000  GCT (A) GTT (V) GCT (A) TCG (S) GTT (V) GCT (A) ACG (T) TCG (S) GTT (V) ACG (T) TCG (S) 
   172      1   -18.3811648359   0.000000010403       0.0000  GGA (G) AAT (N) GGA (G) GGT (G) AAT (N) GGA (G) GTC (V) GGT (G) AAT (N) GTC (V) GGT (G) 
   173      1   -17.2353767253   0.000000032717       0.0000  GGA (G) ATT (I) GGA (G) ATC (I) ATT (I) GGA (G) GCC (A) ATC (I) ATT (I) GCC (A) ATC (I) 
   174      1    -9.2873512983   0.000092587974       0.0255  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   175      1   -10.4331815214   0.000029439256       0.0081  GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   176      1   -19.3995711140   0.000000003757       0.0000  GGA (G) TCG (S) GGA (G) GCT (A) TCG (S) GGA (G) GGA (G) GCT (A) TCG (S) GGA (G) GCT (A) 
   177      1   -16.6600877056   0.000000058159       0.0000  GGC (G) AAG (K) GGC (G) CGG (R) AAG (K) GGC (G) CGC (R) CGG (R) AAG (K) CGC (R) CGG (R) 
   178      1   -16.4491895018   0.000000071814       0.0000  GGC (G) ACT (T) GGC (G) AGC (S) ACT (T) GGC (G) GGC (G) AGC (S) ACT (T) GGC (G) AGC (S) 
   179      1   -17.2986127619   0.000000030712       0.0000  GGC (G) CCA (P) GGC (G) CCA (P) CCA (P) GGC (G) ACT (T) CCA (P) CCA (P) ACT (T) CCA (P) 
   180      1   -21.2220327291   0.000000000607       0.0000  GGC (G) GCC (A) GGC (G) TCT (S) GCC (A) GGC (G) GCC (A) TCT (S) GCC (A) GCC (A) TCC (S) 
   181      1   -16.1679216824   0.000000095139       0.0000  GGC (G) GCT (A) GGC (G) GCG (A) GCT (A) GGC (G) ATC (I) GCG (A) GCT (A) ATC (I) GCG (A) 
   182      1   -13.5964289244   0.000001244933       0.0003  GGC (G) GCT (A) GGC (G) GGT (G) GCT (A) GGC (G) GGG (G) GGT (G) GCT (A) GGG (G) GGT (G) 
   183      1   -10.7998748382   0.000020402057       0.0056  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) 
   184      2    -8.8023478501   0.000150379592       0.0414  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   185      3    -7.6039982167   0.000498454515       0.1371  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   186      1    -8.0368008724   0.000323341709       0.0889  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   187      1    -8.5379428254   0.000195892832       0.0539  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   188      1    -7.8824116149   0.000377322003       0.1038  GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -15.5397164881   0.000000178315       0.0000  GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) 
   190      1   -17.4614809530   0.000000026096       0.0000  GGT (G) GCT (A) GGT (G) AGC (S) GCT (A) GGT (G) GGT (G) AGC (S) GCT (A) GGT (G) AGC (S) 
   191      1    -9.8527516278   0.000052602252       0.0145  GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   192      1    -9.0773854153   0.000114219855       0.0314  GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   193      1   -15.9984177955   0.000000112713       0.0000  GTA (V) ATC (I) GTA (V) GTG (V) ATC (I) GTA (V) GGC (G) GTG (V) ATC (I) GGC (G) GTG (V) 
   194      1    -8.3582543299   0.000234453255       0.0645  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   195      1   -12.1078055519   0.000005516287       0.0015  GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GCT (A) GTG (V) GTT (V) GCT (A) GTG (V) 
   196      1    -9.2689839657   0.000094304282       0.0259  GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   197      1   -17.0743864864   0.000000038432       0.0000  GTG (V) AAG (K) GTG (V) CTG (L) AAG (K) GTG (V) GCC (A) CTG (L) AAG (K) GCC (A) CTG (L) 
   198      1   -13.6562506323   0.000001172643       0.0003  GTG (V) ACC (T) GTG (V) ACT (T) ACC (T) GTG (V) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   199      1    -9.6039423760   0.000067462250       0.0186  GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   200      1   -17.0298955583   0.000000040180       0.0000  GTG (V) CGG (R) GTG (V) CGG (R) CGG (R) GTG (V) AAA (K) CGG (R) CGG (R) AAA (K) CGG (R) 
   201      1   -19.9702478707   0.000000002123       0.0000  GTG (V) CTG (L) GTG (V) CTC (L) CTG (L) GTG (V) ATG (M) CTT (L) CTG (L) ATG (M) CTC (L) 
   202      1   -20.4761756577   0.000000001280       0.0000  GTG (V) GCA (A) GTG (V) GTT (V) GCA (A) GTA (V) GCC (A) GTT (V) GCA (A) GCC (A) GTT (V) 
   203      1   -12.3257385310   0.000004436084       0.0012  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTT (V) GCG (A) GCG (A) GTT (V) GCG (A) 
   204      1   -12.3004056562   0.000004549898       0.0013  GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTT (V) GCC (A) GTG (V) GTT (V) GCC (A) 
   205      1    -8.1785320731   0.000280613558       0.0772  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1    -9.0902518084   0.000112759671       0.0310  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   207      1    -9.1029056877   0.000111341813       0.0306  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   208      1   -14.2525476983   0.000000645947       0.0002  GTT (V) ATA (I) GTT (V) GTA (V) ATA (I) GTT (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) 
   209      1   -18.6616527438   0.000000007859       0.0000  GTT (V) CGG (R) GTT (V) TCG (S) CGG (R) GTT (V) CAA (Q) TCG (S) CGG (R) CAA (Q) TCG (S) 
   210      1    -8.9347637710   0.000131729001       0.0362  GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   211      1   -27.4365993437   0.000000000001       0.0000  GTT (V) TCT (S) GTT (V) AGC (S) TCG (S) GTT (V) AGA (R) AGC (S) TCG (S) AGA (R) AGC (S) 
   212      2    -6.1407715546   0.002153261618       0.5921  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1   -10.5062889432   0.000027363818       0.0075  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   214      1   -10.1967500179   0.000037291318       0.0103  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   215      1   -12.5519831606   0.000003537879       0.0010  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   216      2    -7.1480962471   0.000786359692       0.2162  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   217      1    -7.1385910985   0.000793869793       0.2183  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   218      1   -11.3003044401   0.000012369158       0.0034  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TTC (F) 
   219      1    -9.0834319078   0.000113531309       0.0312  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -11.9212761344   0.000006647457       0.0018  TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) 
   221      1    -6.7378968599   0.001185137047       0.3259  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   222      1   -18.7246723499   0.000000007379       0.0000  TCA (S) AAA (K) TCA (S) GAG (E) AAA (K) TCA (S) AGC (S) GAG (E) AAA (K) AGC (S) GAG (E) 
   223      1   -14.7738623857   0.000000383524       0.0001  TCA (S) TCT (S) TCA (S) TCG (S) TCT (S) TCA (S) ACA (T) TCG (S) TCT (S) ACA (T) TCG (S) 
   224      1   -16.3211598123   0.000000081623       0.0000  TCC (S) AAG (K) TCC (S) GAG (E) AAG (K) TCC (S) CAG (Q) GAG (E) AAG (K) CAG (Q) GAG (E) 
   225      1   -14.0231218245   0.000000812523       0.0002  TCC (S) CAA (Q) TCC (S) CAG (Q) CAA (Q) TCC (S) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   226      1   -17.4592666841   0.000000026154       0.0000  TCC (S) GAA (E) TCC (S) AAG (K) GAA (E) TCC (S) CAG (Q) AAG (K) GAA (E) CAG (Q) AAG (K) 
   227      1   -14.0933657878   0.000000757406       0.0002  TCG (S) AGC (S) TCG (S) AGC (S) AGC (S) TCG (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   228      1   -16.7111268675   0.000000055265       0.0000  TCG (S) CAG (Q) TCG (S) CTG (L) CAG (Q) TCG (S) ATG (M) CTG (L) CAG (Q) ATG (M) CTG (L) 
   229      1   -16.7633732726   0.000000052452       0.0000  TCG (S) GAC (D) TCG (S) GCC (A) GAC (D) TCG (S) AAG (K) GCC (A) GAC (D) AAG (K) GCC (A) 
   230      1   -14.4731663858   0.000000518064       0.0001  TCG (S) GAT (D) TCG (S) GAT (D) GAT (D) TCG (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   231      1   -15.8621686887   0.000000129166       0.0000  TCG (S) GGT (G) TCG (S) GGC (G) GGT (G) TCG (S) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   232      1    -9.3134818179   0.000090199938       0.0248  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) 
   233      1   -25.9940963302   0.000000000005       0.0000  TCT (S) GCC (A) TAT (Y) CGA (R) GCC (A) TCT (S) GGC (G) CGA (R) GCC (A) GGC (G) CGA (R) 
   234      1   -15.5583394484   0.000000175025       0.0000  TGC (C) CCA (P) TGC (C) CCC (P) CCA (P) TGC (C) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   235      2    -6.3323020425   0.001777936170       0.4889  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   236      1    -7.1600576675   0.000777009744       0.2137  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   237      1    -8.0416157670   0.000321788594       0.0885  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   238      6    -5.2492619193   0.005251392921       1.4441  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      1   -13.6292485154   0.000001204738       0.0003  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TTC (F) 
   240      1   -13.3694359483   0.000001562168       0.0004  TGT (C) TCT (S) TGT (C) TGC (C) TCT (S) TGT (C) TGT (C) TGC (C) TCT (S) TGT (C) TGC (C) 
   241      1    -8.1494657176   0.000288889667       0.0794  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   242      1    -9.9973874914   0.000045518693       0.0125  TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -18.2273530887   0.000000012133       0.0000  TTA (L) CTG (L) TTA (L) TCT (S) CTG (L) TTA (L) ATG (M) TCT (S) CTG (L) ATG (M) TCT (S) 
   244      1   -13.6299510726   0.000001203892       0.0003  TTA (L) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) 
   245      1   -13.9010854870   0.000000917984       0.0003  TTC (F) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) CTA (L) ATC (I) ATC (I) CTA (L) ATC (I) 
   246      1    -8.9779201436   0.000126164980       0.0347  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1    -9.9754457451   0.000046528490       0.0128  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) 
   248      1    -9.8731204411   0.000051541645       0.0142  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) 
   249      1    -6.3175861880   0.001804293479       0.4962  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   250      1   -16.9155190947   0.000000045049       0.0000  TTG (L) ACA (T) TTG (L) ACA (T) ACA (T) TTG (L) CTG (L) ACA (T) ACA (T) CTG (L) ACA (T) 
   251      1   -16.0592278952   0.000000106063       0.0000  TTG (L) ATC (I) TTG (L) ATC (I) ATC (I) TTG (L) GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) 
   252      1   -13.0472673799   0.000002155975       0.0006  TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) ATG (M) CTG (L) CTA (L) ATG (M) CTG (L) 
   253      1   -15.7556369925   0.000000143686       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) GTG (V) TTG (L) CAG (Q) CTG (L) GTG (V) CAG (Q) CTG (L) 
   254      1    -9.2924142321   0.000092120392       0.0253  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   255      1   -20.6424772637   0.000000001084       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   256      1   -10.2129970572   0.000036690340       0.0101  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) 
   257      2    -6.9110334633   0.000996727183       0.2741  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   258      1    -7.8560002556   0.000387420359       0.1065  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   259      3    -7.7900677143   0.000413824861       0.1138  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 