    -1    176    137


 1

     1      1   -17.6935373393   0.000000020692       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1    -8.7532216912   0.000157951633       0.0278  AAA (K) AAA (K) GAC (D) GAC (D) AAA (K) 
     3      1    -4.6355181239   0.009701079375       1.7074  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.6627513493   0.003472948447       0.6112  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     5      1    -6.7612190103   0.001157816923       0.2038  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
     6      1    -8.7911286973   0.000152076223       0.0268  AAC (N) AAC (N) CGG (R) CGG (R) AAC (N) 
     7      1    -8.2341562162   0.000265430847       0.0467  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) 
     8      1    -9.9192147291   0.000049219792       0.0087  AAC (N) AAC (N) TCC (S) TCC (S) AAC (N) 
     9      1    -5.7252727442   0.003262463337       0.5742  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    10      6    -4.4875674779   0.011247971497       1.9796  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.6472060359   0.000175616830       0.0309  AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) 
    12      1    -9.7262868280   0.000059693535       0.0105  AAG (K) AAG (K) GCT (A) GCT (A) AAG (K) 
    13      1    -9.6825908961   0.000062359727       0.0110  AAG (K) AAG (K) TCG (S) TCG (S) AAG (K) 
    14      1    -6.6894701776   0.001243941667       0.2189  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.2398729613   0.000263917775       0.0464  ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) 
    16      1    -8.7722607168   0.000154972835       0.0273  ACA (T) ACA (T) GCC (A) GCC (A) ACA (T) 
    17      1   -11.6386253474   0.000008818795       0.0016  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) 
    18      1    -7.0214614892   0.000892520131       0.1571  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    19      1    -5.7990825908   0.003030333526       0.5333  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    20      1    -7.2296700403   0.000724759965       0.1276  ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) 
    21      1    -8.9815211629   0.000125711474       0.0221  ACC (T) ACC (T) CTG (L) CTG (L) ACC (T) 
    22      1    -6.8144390733   0.001097808814       0.1932  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    23      1    -6.9416148389   0.000966707260       0.1701  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    24      1    -8.4853937413   0.000206462091       0.0363  AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
    25      1    -6.0540313627   0.002348375744       0.4133  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    26      1    -9.8260001688   0.000054028430       0.0095  AGT (S) AGT (S) AAG (K) AAG (K) AGT (S) 
    27      1    -4.9337846114   0.007199205463       1.2671  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -7.7923245233   0.000412891991       0.0727  ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
    29      2    -7.7418009846   0.000434288723       0.0764  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
    30      1    -4.5297991278   0.010782841828       1.8978  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -8.0605772829   0.000315744479       0.0556  CAC (H) CAC (H) AAT (N) AAT (N) CAC (H) 
    32      1    -8.2618739455   0.000258174732       0.0454  CAC (H) CAC (H) CGA (R) CGA (R) CAC (H) 
    33      1    -7.9166908159   0.000364606884       0.0642  CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
    34      1    -8.9439408850   0.000130525639       0.0230  CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) 
    35      1    -5.3166081890   0.004909377197       0.8641  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    36      5    -4.0685412170   0.017102318890       3.0100  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1    -7.5263784983   0.000538685579       0.0948  CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) 
    38      1    -7.6944325404   0.000455355311       0.0801  CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
    39      1    -6.4432338361   0.001591252501       0.2801  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    40      1   -10.3182603740   0.000033024516       0.0058  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) 
    41      1    -6.7815933364   0.001134465872       0.1997  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    42      1    -8.1128170013   0.000299673502       0.0527  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) 
    43      1   -10.2469722862   0.000035464715       0.0062  CCT (P) CCT (P) TCA (S) TCA (S) CCT (P) 
    44      1   -10.7399527084   0.000021661963       0.0038  CGA (R) CGA (R) GAT (D) GAT (D) CGA (R) 
    45      1    -7.6330647753   0.000484174695       0.0852  CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
    46      1    -6.1885925083   0.002052713899       0.3613  CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
    47      1    -7.1512426016   0.000783889414       0.1380  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    48      1    -6.0480489454   0.002362466815       0.4158  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      1    -5.9282177490   0.002663224296       0.4687  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    50      3    -7.3575561126   0.000637755158       0.1122  CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) 
    51      1    -7.0501217822   0.000867303329       0.1526  CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) 
    52      1   -12.6142403190   0.000003324337       0.0006  CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) 
    53      1    -8.0680714059   0.000313387095       0.0552  CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) 
    54      1    -8.5106907590   0.000201304724       0.0354  CGG (R) CGG (R) GAC (D) GAC (D) CGG (R) 
    55      1    -8.0235904049   0.000327641543       0.0577  CGG (R) CGG (R) GAG (E) GAG (E) CGG (R) 
    56      1    -8.1700198773   0.000283012391       0.0498  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) 
    57      1    -9.2316406245   0.000097892500       0.0172  CTA (L) CTA (L) CCT (P) CCT (P) CTA (L) 
    58      1    -6.2417436497   0.001946458620       0.3426  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    59      1    -8.4103039372   0.000222562202       0.0392  CTA (L) CTA (L) GTG (V) GTG (V) CTA (L) 
    60      1    -7.4278710788   0.000594451707       0.1046  CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) 
    61      1    -5.1318874748   0.005905403647       1.0394  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    62      1   -14.5401123114   0.000000484517       0.0001  CTC (L) CTC (L) GCT (A) GTT (V) CTC (L) 
    63      1    -5.8451189757   0.002893990378       0.5093  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
    64      1   -12.7221573197   0.000002984264       0.0005  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -7.7919766770   0.000413035638       0.0727  CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) 
    66      1    -7.2606390397   0.000702658865       0.1237  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    67      1    -8.8191172751   0.000147878839       0.0260  CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
    68      1    -8.3995694391   0.000224964164       0.0396  CTG (L) CTG (L) CAA (Q) CAA (Q) CTG (L) 
    69      2    -5.1315683831   0.005907288314       1.0397  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    70      1    -9.5895295252   0.000068441614       0.0120  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    71      8    -5.0093393117   0.006675312150       1.1749  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -6.1635039706   0.002104864950       0.3705  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    73      1    -8.5044714928   0.000202560593       0.0357  CTG (L) CTG (L) GCG (A) GCG (A) CTG (L) 
    74      1    -7.3213331582   0.000661280032       0.1164  CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) 
    75      1    -8.1105430016   0.000300355735       0.0529  CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
    76      1    -9.0507139036   0.000117307261       0.0206  GAA (E) GAA (E) ATG (M) ATG (M) GAA (E) 
    77      3    -6.6630559725   0.001277237199       0.2248  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -5.4147247440   0.004450562688       0.7833  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    79      1    -7.7853037801   0.000415800999       0.0732  GAC (D) GAC (D) CAT (H) CAT (H) GAC (D) 
    80      2    -4.3298588982   0.013169405586       2.3178  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1    -6.2283350072   0.001972733751       0.3472  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
    82      2    -5.3656845916   0.004674259186       0.8227  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    83      1    -9.6022245474   0.000067578238       0.0119  GAC (D) GAC (D) TCC (S) TCC (S) GAC (D) 
    84      1    -8.8833353589   0.000138680843       0.0244  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    85      1    -5.4155443890   0.004446916301       0.7827  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    86      2    -6.2283622198   0.001972680069       0.3472  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
    87      2    -4.1671520924   0.015496329456       2.7274  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1    -7.6333897659   0.000484017369       0.0852  GAG (E) GAG (E) GGA (G) GGA (G) GAG (E) 
    89      1    -5.3650357013   0.004677293252       0.8232  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    90      2    -7.2608855896   0.000702485646       0.1236  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
    91      1    -7.7664968793   0.000423694925       0.0746  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) 
    92      1    -7.6669618824   0.000468037619       0.0824  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
    93      1    -8.5762210460   0.000188536102       0.0332  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) 
    94      1    -6.7605990445   0.001158534952       0.2039  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
    95      1    -5.6604900694   0.003480810641       0.6126  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -10.2583441200   0.000035063701       0.0062  GCC (A) GCC (A) TCT (S) TCT (S) GCC (A) 
    97      1    -9.4622139439   0.000077734301       0.0137  GCG (A) GCG (A) AGG (R) AGG (R) GCG (A) 
    98      2    -5.5317658918   0.003958991762       0.6968  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
    99      1    -6.5525241722   0.001426510292       0.2511  GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   100      1   -13.7010960775   0.000001121217       0.0002  GCT (A) GCC (A) ATC (I) ATC (I) GCC (A) 
   101      1    -9.7267688240   0.000059664770       0.0105  GCT (A) GCT (A) AAG (K) AAG (K) GCT (A) 
   102      1    -8.5608363521   0.000191459099       0.0337  GCT (A) GCT (A) ACG (T) ACG (T) GCT (A) 
   103      1   -14.2211928731   0.000000666522       0.0001  GCT (A) GCT (A) CTA (L) CTG (L) GCT (A) 
   104      1    -9.9074988561   0.000049799837       0.0088  GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) 
   105      1    -7.6330776910   0.000484168442       0.0852  GGA (G) GGA (G) GAG (E) GAG (E) GGA (G) 
   106      1    -7.7101795611   0.000448240983       0.0789  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) 
   107      1    -7.8712021034   0.000381575393       0.0672  GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) 
   108      1    -6.8137341895   0.001098582914       0.1934  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   109      2    -5.7140900465   0.003299151230       0.5807  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -5.5864749429   0.003748217284       0.6597  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   111      1    -6.7338307035   0.001189965810       0.2094  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   112      1   -10.1837228747   0.000037780295       0.0066  GGC (G) GGC (G) TCG (S) TCG (S) GGC (G) 
   113      1   -11.3179762593   0.000012152493       0.0021  GGC (G) GGC (G) TCT (S) TCT (S) GGC (G) 
   114      1    -8.4398215303   0.000216088712       0.0380  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) 
   115      1    -7.8102934165   0.000405539038       0.0714  GTC (V) GTC (V) ATA (I) ATA (I) GTC (V) 
   116      1    -6.6955769339   0.001236368366       0.2176  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   117      1    -6.3684953791   0.001714737315       0.3018  GTC (V) GTC (V) ATG (M) ATG (M) GTC (V) 
   118      1    -7.6551627437   0.000473592769       0.0834  GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   119      1    -8.1982051175   0.000275146984       0.0484  GTG (V) GTG (V) GAA (E) GAA (E) GTG (V) 
   120      1    -4.8384015220   0.007919703411       1.3939  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1    -6.0036880662   0.002469627212       0.4347  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   122      1    -8.9332241598   0.000131931968       0.0232  GTG (V) GTG (V) TAC (Y) TAC (Y) GTG (V) 
   123      2    -6.0030866823   0.002471112852       0.4349  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   124      5    -4.9845810816   0.006842643936       1.2043  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -17.0142755547   0.000000040813       0.0000  TCA (S) TCA (S) AGT (S) AGC (S) TCA (S) 
   126      1    -9.5444037189   0.000071600842       0.0126  TCC (S) TCC (S) GTC (V) GTC (V) TCC (S) 
   127      1    -7.2973116108   0.000677357330       0.1192  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   128      1    -9.1098341559   0.000110573051       0.0195  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
   129      3    -5.6057625113   0.003676616014       0.6471  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      3    -5.1365551273   0.005877903506       1.0345  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1    -6.1509011127   0.002131560129       0.3752  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   132      1   -11.5764828111   0.000009384203       0.0017  TTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
   133      1    -5.7223882032   0.003271887632       0.5759  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   134      2    -6.4355470118   0.001603531312       0.2822  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1    -9.4020560357   0.000082554157       0.0145  TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) 
   136      1    -6.1506458157   0.002132104379       0.3753  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   137      1    -7.1649691604   0.000773202822       0.1361  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 