    -1    916    775


 1

     1      1    -6.2635718033   0.001904431380       1.7445  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1    -9.6646006481   0.000063491746       0.0582  AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
     3      1   -10.5137338669   0.000027160853       0.0249  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
     4      5    -6.2649208776   0.001901863892       1.7421  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      2    -6.3042052943   0.001828598789       1.6750  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.8667133833   0.000051872935       0.0475  AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
     7      1   -10.6841115617   0.000022906003       0.0210  AAA (K) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
     8      1    -9.1780162364   0.000103285224       0.0946  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     9      1   -10.6443481119   0.000023835175       0.0218  AAA (K) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
    10      1   -13.9313016755   0.000000890661       0.0008  AAA (K) ACT (T) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) 
    11      1   -13.9045214572   0.000000914836       0.0008  AAA (K) AGG (R) CTT (L) CTT (L) CTT (L) AGG (R) AGG (R) 
    12      1   -12.9557811445   0.000002362521       0.0022  AAA (K) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    13      1   -10.7866211707   0.000020674259       0.0189  AAA (K) CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
    14      1   -13.9434225872   0.000000879931       0.0008  AAA (K) GCT (A) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) 
    15      1    -6.2110882106   0.002007052180       1.8385  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    16      1   -13.3082444561   0.000001660745       0.0015  AAC (N) AAG (K) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) 
    17      2    -6.2174937826   0.001994236951       1.8267  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    18      1    -6.3916940701   0.001675415525       1.5347  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.2882908976   0.000092501019       0.0847  AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    20      1   -12.0522989690   0.000005831135       0.0053  AAC (N) AAT (N) GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) 
    21      1   -12.2480984840   0.000004794225       0.0044  AAC (N) ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) 
    22      1   -13.1952353972   0.000001859440       0.0017  AAC (N) CCA (P) CAT (H) CAT (H) CAT (H) CCA (P) CCA (P) 
    23      1   -20.5731173456   0.000000001162       0.0000  AAC (N) CCT (P) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) 
    24      1   -13.3422149570   0.000001605276       0.0015  AAC (N) CGT (R) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) 
    25      1   -13.0720726470   0.000002103154       0.0019  AAC (N) GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
    26      1   -13.7487630590   0.000001069026       0.0010  AAC (N) GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) GCT (A) 
    27      1   -11.9210623898   0.000006648878       0.0061  AAC (N) GGC (G) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) 
    28      1    -9.8340863475   0.000053593308       0.0491  AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) 
    29      1   -13.4607873117   0.000001425786       0.0013  AAC (N) TAC (Y) GGC (G) GGC (G) GGC (G) TAC (Y) TAC (Y) 
    30      1   -13.2659445105   0.000001732501       0.0016  AAC (N) TCT (S) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) 
    31      1   -14.2340735564   0.000000657992       0.0006  AAC (N) TCT (S) TTA (L) TTA (L) TTA (L) TCT (S) TCT (S) 
    32      1    -6.2635050088   0.001904558590       1.7446  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1    -9.6418978440   0.000064949673       0.0595  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    34      1    -6.3027893965   0.001831189732       1.6774  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      1    -9.9064974167   0.000049849733       0.0457  AAG (K) AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) 
    36      1    -9.7576544697   0.000057850152       0.0530  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    37      1    -9.6416306704   0.000064967029       0.0595  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    38      3    -6.3041384610   0.001828721005       1.6751  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    39      2    -6.3434228217   0.001758273668       1.6106  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -10.4802107137   0.000028086804       0.0257  AAG (K) AAG (K) ACA (T) ACA (T) ACA (T) AAG (K) AAG (K) 
    41      1    -9.9470849783   0.000047866964       0.0438  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    42      1   -10.6387209589   0.000023969678       0.0220  AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
    43      1    -9.2172517696   0.000099311243       0.0910  AAG (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    44      1   -22.2636532716   0.000000000214       0.0000  AAG (K) AAT (N) CAC (H) CAC (H) CAC (H) AAT (N) ACA (T) 
    45      1   -13.0450125354   0.000002160842       0.0020  AAG (K) ACC (T) GAT (D) GAT (D) GAT (D) ACC (T) ACC (T) 
    46      1   -13.7413048281   0.000001077028       0.0010  AAG (K) AGC (S) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) 
    47      1    -9.8600387530   0.000052220326       0.0478  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    48      2    -9.8630395916   0.000052063856       0.0477  AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    49      1   -13.1025780822   0.000002039965       0.0019  AAG (K) CCG (P) AAA (K) AAA (K) AAA (K) CCG (P) CCG (P) 
    50      1   -17.1251416323   0.000000036530       0.0000  AAG (K) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    51      1   -10.9512433582   0.000017536198       0.0161  AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) 
    52      1   -12.9577539149   0.000002357865       0.0022  AAG (K) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) 
    53      1   -13.3197542325   0.000001641739       0.0015  AAG (K) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    54      1   -10.7866043787   0.000020674606       0.0189  AAG (K) CGG (R) AAA (K) AAA (K) AAA (K) CGG (R) CGG (R) 
    55      1   -13.9682647734   0.000000858341       0.0008  AAG (K) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) 
    56      1   -12.3580602893   0.000004294994       0.0039  AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    57      1   -12.8212611974   0.000002702695       0.0025  AAG (K) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
    58      1   -18.2450044979   0.000000011921       0.0000  AAG (K) GCA (A) CGT (R) CGT (R) CGT (R) GCA (A) GCC (A) 
    59      1   -13.0784291674   0.000002089827       0.0019  AAG (K) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) 
    60      1   -13.7049518093   0.000001116902       0.0010  AAG (K) TCT (S) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) 
    61      1   -13.7443695939   0.000001073733       0.0010  AAG (K) TCT (S) AAG (K) AAG (K) AAG (K) TCT (S) TCT (S) 
    62      1    -6.2107121302   0.002007807135       1.8392  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    63      1    -6.3849123806   0.001686816287       1.5451  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    64      1    -9.7619398411   0.000057602773       0.0528  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    65      1    -8.3249078150   0.000242403270       0.2220  AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
    66      1   -11.8920288600   0.000006844748       0.0063  AAT (N) AAC (N) GGT (G) GGT (G) GGT (G) AAC (N) AAC (N) 
    67      1   -12.9316102950   0.000002420321       0.0022  AAT (N) AAG (K) GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) 
    68      2    -6.3913179758   0.001676045757       1.5353  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    69      1   -13.6966779755   0.000001126181       0.0010  AAT (N) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) 
    70      1   -13.6392064412   0.000001192801       0.0011  AAT (N) ACT (T) CTG (L) CTG (L) CTG (L) ACT (T) ACT (T) 
    71      1   -14.6086081238   0.000000452441       0.0004  AAT (N) CGG (R) TCT (S) TCT (S) TCT (S) CGG (R) CGG (R) 
    72      1   -11.8352503125   0.000007244628       0.0066  AAT (N) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    73      1   -13.1976623472   0.000001854932       0.0017  AAT (N) GCT (A) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) 
    74      1   -14.7679683656   0.000000385792       0.0004  AAT (N) GGA (G) TGT (C) TGT (C) TGT (C) GGA (G) GGA (G) 
    75      1   -13.5305031939   0.000001329772       0.0012  AAT (N) GGC (G) ACC (T) ACC (T) ACC (T) GGC (G) GGC (G) 
    76      1   -12.2901069140   0.000004596999       0.0042  AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
    77      1    -7.6701606128   0.000466542885       0.4274  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    78      1   -11.2254343856   0.000013330787       0.0122  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    79      1   -11.2647508924   0.000012816837       0.0117  ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) 
    80      1   -11.3662267040   0.000011580051       0.0106  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1    -7.8497226754   0.000389860071       0.3571  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    82      1   -13.4441501259   0.000001449705       0.0013  ACA (T) ATA (I) TTC (F) TTC (F) TTC (F) ATA (I) ATA (I) 
    83      1   -13.5796070171   0.000001266052       0.0012  ACA (T) CCA (P) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) 
    84      1   -13.2487103175   0.000001762618       0.0016  ACA (T) CCT (P) ATG (M) ATG (M) ATG (M) CCT (P) CCT (P) 
    85      1   -13.2644657188   0.000001735065       0.0016  ACA (T) GCG (A) TCA (S) TCA (S) TCA (S) GCG (A) GCG (A) 
    86      1   -13.5929481196   0.000001249274       0.0011  ACA (T) TTA (L) ACA (T) ACA (T) ACA (T) TTA (L) TTA (L) 
    87      1   -12.5549823213   0.000003527284       0.0032  ACC (T) AAC (N) GCA (A) GCA (A) GCA (A) AAC (N) AAC (N) 
    88      1   -13.1471648212   0.000001951007       0.0018  ACC (T) AAG (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    89      1   -13.7093615754   0.000001111988       0.0010  ACC (T) AAT (N) TCG (S) TCG (S) TCG (S) AAT (N) AAT (N) 
    90      1   -10.6351375642   0.000024055725       0.0220  ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    91      1    -7.5321752830   0.000535571968       0.4906  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    92      1    -7.3940487140   0.000614901347       0.5632  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    93      1   -11.7430914570   0.000007944017       0.0073  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) 
    94      1    -7.7117373822   0.000447543248       0.4099  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    95      1   -13.9691631704   0.000000857570       0.0008  ACC (T) CAG (Q) TCG (S) TCG (S) TCG (S) CAG (Q) CAG (Q) 
    96      1   -13.8006366877   0.000001014985       0.0009  ACC (T) CCC (P) GGA (G) GGA (G) GGA (G) CCC (P) CCC (P) 
    97      1   -13.2951479646   0.000001682638       0.0015  ACC (T) CCT (P) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
    98      1   -12.7906210966   0.000002786787       0.0026  ACC (T) GCT (A) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
    99      1   -12.2500354911   0.000004784948       0.0044  ACC (T) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) 
   100      1    -7.7094069787   0.000448587420       0.4109  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
   101      1   -11.1265559966   0.000014716283       0.0135  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   102      1    -7.9250995356   0.000361553861       0.3312  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1    -9.7104107488   0.000060648798       0.0556  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   104      1   -13.0555752410   0.000002138138       0.0020  ACG (T) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   105      1    -7.7061210886   0.000450063853       0.4123  ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
   106      1   -12.0988527835   0.000005565895       0.0051  ACT (T) ACC (T) GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) 
   107      1    -7.8860343302   0.000375957546       0.3444  ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   108      1    -7.9221640657   0.000362616750       0.3322  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
   109      1   -13.4502492780   0.000001440890       0.0013  ACT (T) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   110      1   -12.9716730322   0.000002325273       0.0021  ACT (T) GCA (A) GAG (E) GAG (E) GAG (E) GCA (A) GCA (A) 
   111      1   -10.1750622213   0.000038108919       0.0349  ACT (T) GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) 
   112      1   -13.6421344945   0.000001189313       0.0011  ACT (T) GCT (A) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   113      1   -14.3855300749   0.000000565514       0.0005  ACT (T) GGG (G) TCC (S) TCC (S) TCC (S) GGG (G) GGG (G) 
   114      1   -12.4627016102   0.000003868276       0.0035  ACT (T) GTT (V) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) 
   115      1   -13.4242161136   0.000001478894       0.0014  ACT (T) TCC (S) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) 
   116      1   -13.2833056098   0.000001702682       0.0016  ACT (T) TCT (S) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) 
   117      1   -12.4454140219   0.000003935731       0.0036  ACT (T) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   118      1   -12.7054251381   0.000003034618       0.0028  AGA (R) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   119      2   -10.4109452638   0.000030101208       0.0276  AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   120      1   -21.8084958332   0.000000000338       0.0000  AGA (R) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
   121      1   -11.3210084548   0.000012115700       0.0111  AGA (R) AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
   122      1   -12.9388045831   0.000002402971       0.0022  AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) 
   123      1   -11.0308490172   0.000016194336       0.0148  AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) 
   124      1   -12.8627969227   0.000002592736       0.0024  AGA (R) AGG (R) ACT (T) ACT (T) ACT (T) AGG (R) AGG (R) 
   125      1    -8.9049315933   0.000135717968       0.1243  AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   126      1   -11.4357527996   0.000010802286       0.0099  AGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   127      1   -19.7161148402   0.000000002738       0.0000  AGA (R) CCT (P) TCC (S) TCC (S) TCC (S) CCT (P) CGT (R) 
   128      2    -8.7146704839   0.000164159756       0.1504  AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1   -14.1178487269   0.000000739088       0.0007  AGA (R) GTT (V) AGA (R) AGA (R) AGA (R) GTT (V) GTT (V) 
   130      1   -15.0899543166   0.000000279586       0.0003  AGA (R) TCA (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) 
   131      3    -6.5370379750   0.001448773453       1.3271  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   132      1   -10.5566045435   0.000026021055       0.0238  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   133      3    -6.7099623878   0.001218709962       1.1163  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   134      1   -12.8166980873   0.000002715056       0.0025  AGC (S) CAT (H) AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) 
   135      1   -13.2603246026   0.000001742265       0.0016  AGC (S) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   136      1   -14.0139620939   0.000000820000       0.0008  AGC (S) GCG (A) CCA (P) CCA (P) CCA (P) GCG (A) GCG (A) 
   137      1   -11.4470768972   0.000010680650       0.0098  AGC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   138      1   -14.8922147262   0.000000340717       0.0003  AGC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   139      1   -13.4646031132   0.000001420356       0.0013  AGG (R) AAC (N) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) 
   140      1   -13.3347841467   0.000001617249       0.0015  AGG (R) AAG (K) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) 
   141      1   -12.4120424329   0.000004069288       0.0037  AGG (R) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
   142      1   -14.3018739549   0.000000614858       0.0006  AGG (R) AAT (N) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   143      1    -8.8159540010   0.000148347361       0.1359  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   144      1    -8.9452533364   0.000130354443       0.1194  AGG (R) AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   145      1    -8.8560073309   0.000142522977       0.1306  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   146      1   -14.3908556902   0.000000562511       0.0005  AGG (R) CAA (Q) TGT (C) TGT (C) TGT (C) CAA (Q) CAA (Q) 
   147      1   -13.3984282454   0.000001517527       0.0014  AGG (R) CAG (Q) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   148      1    -9.0503379372   0.000117351373       0.1075  AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   149      1   -11.3540287402   0.000011722169       0.0107  AGG (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   150      1   -11.2853512747   0.000012555506       0.0115  AGG (R) CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
   151      1   -13.7164768348   0.000001104104       0.0010  AGT (S) AAA (K) ACC (T) ACC (T) ACC (T) AAA (K) AAA (K) 
   152      1   -10.7561883333   0.000021313107       0.0195  AGT (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
   153      1    -6.8859966787   0.001021997045       0.9361  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   154      1    -7.0589210478   0.000859705175       0.7875  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   155      1   -13.9112565455   0.000000908695       0.0008  AGT (S) CAA (Q) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   156      1   -14.3728308318   0.000000572742       0.0005  AGT (S) CAA (Q) GGT (G) GGT (G) GGT (G) CAA (Q) CAA (Q) 
   157      1   -13.8908226717   0.000000927454       0.0008  AGT (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   158      1   -13.1849550095   0.000001878654       0.0017  AGT (S) CAT (H) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) 
   159      1   -13.8437900365   0.000000972117       0.0009  AGT (S) GCA (A) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) 
   160      1   -13.2392968232   0.000001779289       0.0016  AGT (S) GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
   161      1   -14.6984623113   0.000000413560       0.0004  AGT (S) GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) 
   162      1   -13.6854528885   0.000001138894       0.0010  AGT (S) GCG (A) AAC (N) AAC (N) AAC (N) GCG (A) GCG (A) 
   163      1   -15.1114973785   0.000000273628       0.0003  AGT (S) GGG (G) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) 
   164      1   -14.6248592599   0.000000445148       0.0004  AGT (S) TCC (S) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) 
   165      1   -14.7678200175   0.000000385849       0.0004  AGT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   166      1    -7.1604016266   0.000776742530       0.7115  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   167      1    -7.1942292885   0.000750906595       0.6878  ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   168      1    -7.3403990458   0.000648791572       0.5943  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   169      1   -10.4881503482   0.000027864688       0.0255  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   170      1   -13.2726069252   0.000001720997       0.0016  ATA (I) CTC (L) GCT (A) GCT (A) GCT (A) CTC (L) CTC (L) 
   171      1   -12.7091287568   0.000003023399       0.0028  ATA (I) CTG (L) GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) 
   172      1   -10.4618035109   0.000028608591       0.0262  ATA (I) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   173      1   -13.7867262735   0.000001029203       0.0009  ATA (I) TCG (S) GTA (V) GTA (V) GTA (V) TCG (S) TCG (S) 
   174      1    -9.8373396134   0.000053419238       0.0489  ATC (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
   175      1    -7.1748975905   0.000765564115       0.7013  ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   176      1    -7.0189382850   0.000894774985       0.8196  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   177      1    -6.8785709696   0.001029614345       0.9431  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   178      1   -10.3478854422   0.000032060512       0.0294  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   179      1    -7.1989358064   0.000747380743       0.6846  ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   180      1    -7.2327575054   0.000722525745       0.6618  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      1   -11.0565600978   0.000015783269       0.0145  ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   182      1   -13.3334276493   0.000001619444       0.0015  ATC (I) GAG (E) CCG (P) CCG (P) CCG (P) GAG (E) GAG (E) 
   183      1    -9.8094751278   0.000054928670       0.0503  ATC (I) GTA (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
   184      1    -9.4753405394   0.000076720582       0.0703  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   185      1    -9.6620111141   0.000063656373       0.0583  ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   186      1   -13.1292621673   0.000001986250       0.0018  ATG (M) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   187      1    -9.1949979738   0.000101546070       0.0930  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
   188      6    -5.2073920594   0.005475935998       5.0160  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   189      1   -11.7740585087   0.000007701784       0.0071  ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   190      1   -12.2327401411   0.000004868425       0.0045  ATG (M) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   191      1   -11.9542717626   0.000006431699       0.0059  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -16.2831020233   0.000000084789       0.0001  ATG (M) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTG (V) 
   193      1   -10.2634150256   0.000034886346       0.0320  ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) 
   194      1   -12.9206168419   0.000002447076       0.0022  ATT (I) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
   195      1   -10.4382977186   0.000029289024       0.0268  ATT (I) ATA (I) AAC (N) AAC (N) AAC (N) ATA (I) ATA (I) 
   196      2    -7.3149281966   0.000665529099       0.6096  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   197      2    -7.3487526499   0.000643394398       0.5893  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   198      1   -12.9623146154   0.000002347136       0.0021  ATT (I) ATA (I) CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) 
   199      1    -9.9095351258   0.000049698534       0.0455  ATT (I) ATC (I) ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) 
   200      1    -7.1927933974   0.000751985589       0.6888  ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   201      1   -14.9752700785   0.000000313562       0.0003  ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   202      1    -7.0524261222   0.000865307068       0.7926  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   203      1    -7.2266150378   0.000726977494       0.6659  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   204      1   -11.5644146857   0.000009498139       0.0087  ATT (I) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) 
   205      1    -9.3494495105   0.000087013306       0.0797  ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
   206      1    -7.3727909407   0.000628112705       0.5754  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   207      2   -10.5205361733   0.000026976723       0.0247  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   208      1    -7.2324237291   0.000722766947       0.6621  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   209      1   -13.7149567556   0.000001105783       0.0010  ATT (I) CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) 
   210      1   -12.6971782920   0.000003059747       0.0028  ATT (I) CTA (L) GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) 
   211      1   -11.0446066937   0.000015973065       0.0146  ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
   212      1   -12.1803101997   0.000005130486       0.0047  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   213      1   -12.3575588648   0.000004297149       0.0039  ATT (I) GTC (V) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) 
   214      1   -10.3523146560   0.000031918823       0.0292  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   215      1   -12.3160035441   0.000004479480       0.0041  ATT (I) TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   216      1   -13.8259120404   0.000000989652       0.0009  CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   217      1    -9.6896917457   0.000061918488       0.0567  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   218      1   -13.9058104523   0.000000913657       0.0008  CAA (Q) ACC (T) TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) 
   219      2    -6.1138260281   0.002212071155       2.0263  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   220      3    -6.1532012030   0.002126662982       1.9480  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   221      1    -9.3939374871   0.000083227105       0.0762  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   222      1    -8.9974912237   0.000123719800       0.1133  CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   223      1   -11.9029268917   0.000006770559       0.0062  CAA (Q) CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) 
   224      1    -9.6152488091   0.000066703788       0.0611  CAA (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   225      2    -6.1544784741   0.002123948391       1.9455  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   226      3    -6.1938536491   0.002041942641       1.8704  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   227      1   -10.1759336120   0.000038075725       0.0349  CAA (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   228      1   -11.7968442563   0.000007528278       0.0069  CAA (Q) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   229      1   -10.3170749176   0.000033063688       0.0303  CAA (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   230      1   -14.0971275356   0.000000754563       0.0007  CAA (Q) CGT (R) ACT (T) ACT (T) ACT (T) CGT (R) CGT (R) 
   231      1   -12.7987530542   0.000002764217       0.0025  CAA (Q) GAC (D) AAA (K) AAA (K) AAA (K) GAC (D) GAC (D) 
   232      1   -13.2992005519   0.000001675832       0.0015  CAA (Q) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   233      1   -13.1867369783   0.000001875309       0.0017  CAC (H) AAG (K) GCA (A) GCA (A) GCA (A) AAG (K) AAG (K) 
   234      1   -12.7353623832   0.000002945116       0.0027  CAC (H) CAC (H) ACA (T) ACA (T) ACA (T) CAC (H) CAC (H) 
   235      1   -10.5354307278   0.000026577894       0.0243  CAC (H) CAC (H) AGA (R) AGA (R) AGA (R) CAC (H) CAC (H) 
   236      1    -6.0048809686   0.002466682944       2.2595  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   237      3    -6.1791611225   0.002072165419       1.8981  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   238      2    -6.1852144562   0.002059659799       1.8866  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   239      1   -13.6644646949   0.000001163050       0.0011  CAC (H) GCC (A) AGA (R) AGA (R) AGA (R) GCC (A) GCC (A) 
   240      1   -12.8455929378   0.000002637727       0.0024  CAC (H) GCC (A) GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) 
   241      1   -13.7748044155   0.000001041546       0.0010  CAG (Q) AAA (K) TCC (S) TCC (S) TCC (S) AAA (K) AAA (K) 
   242      1   -12.8970700809   0.000002505380       0.0023  CAG (Q) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
   243      1    -9.7713608214   0.000057062647       0.0523  CAG (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
   244      1   -13.3854623542   0.000001537332       0.0014  CAG (Q) AAT (N) ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
   245      1   -12.8529439611   0.000002618408       0.0024  CAG (Q) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   246      1   -16.1235994186   0.000000099451       0.0001  CAG (Q) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) 
   247      1   -12.0812903014   0.000005664509       0.0052  CAG (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   248      1    -6.1531349199   0.002126803948       1.9482  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   249      2    -6.1925100946   0.002044687946       1.8729  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   250      1    -9.6307510979   0.000065677701       0.0602  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   251      1    -9.4739139537   0.000076830109       0.0704  CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   252      1   -16.2890769058   0.000000084284       0.0001  CAG (Q) CAA (Q) GCG (A) GCG (A) GCG (A) CAA (Q) CAG (Q) 
   253      1   -13.2442708549   0.000001770461       0.0016  CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) 
   254      1    -9.5911988665   0.000068327457       0.0626  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   255      4    -6.2331625408   0.001963233263       1.7983  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   256      1   -12.9355025208   0.000002410919       0.0022  CAG (Q) CAG (Q) GGT (G) GGT (G) GGT (G) CAG (Q) CAG (Q) 
   257      1   -13.8234852754   0.000000992057       0.0009  CAG (Q) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   258      1   -10.3039226913   0.000033501421       0.0307  CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) 
   259      1   -12.8937250411   0.000002513775       0.0023  CAG (Q) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) 
   260      1   -11.9661319974   0.000006355869       0.0058  CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   261      1   -12.8488353444   0.000002629188       0.0024  CAG (Q) GAG (E) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
   262      1   -13.7602801661   0.000001056784       0.0010  CAG (Q) GTC (V) AGA (R) AGA (R) AGA (R) GTC (V) GTC (V) 
   263      1   -13.3989687771   0.000001516707       0.0014  CAG (Q) TTG (L) GAG (E) GAG (E) GAG (E) TTG (L) TTG (L) 
   264      1    -9.6285565182   0.000065821994       0.0603  CAT (H) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   265      1   -13.4380184384   0.000001458622       0.0013  CAT (H) AAT (N) ATG (M) ATG (M) ATG (M) AAT (N) AAT (N) 
   266      1   -13.9191473123   0.000000901553       0.0008  CAT (H) AGT (S) GTT (V) GTT (V) GTT (V) AGT (S) AGT (S) 
   267      1   -13.5015485366   0.000001368838       0.0013  CAT (H) CAA (Q) ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) 
   268      1    -6.1788254263   0.002072861153       1.8987  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   269      1    -6.3531055540   0.001741330933       1.5951  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   270      1   -13.1361880633   0.000001972541       0.0018  CAT (H) CAG (Q) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) 
   271      1    -9.2244553677   0.000098598415       0.0903  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   272      1   -12.7621177968   0.000002867363       0.0026  CAT (H) TGC (C) CAT (H) CAT (H) CAT (H) TGC (C) TGC (C) 
   273      1   -13.5711486333   0.000001276806       0.0012  CCA (P) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   274      1   -13.9201853532   0.000000900617       0.0008  CCA (P) AGG (R) GAA (E) GAA (E) GAA (E) AGG (R) AGG (R) 
   275      1   -12.6370365866   0.000003249412       0.0030  CCA (P) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   276      1   -11.3387608320   0.000011902515       0.0109  CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) 
   277      1   -14.0136659110   0.000000820242       0.0008  CCA (P) CAG (Q) GGG (G) GGG (G) GGG (G) CAG (Q) CAG (Q) 
   278      1   -11.1616911233   0.000014208202       0.0130  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) 
   279      3    -7.7939462595   0.000412222931       0.3776  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   280      1    -7.8300530069   0.000397604404       0.3642  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   281      2    -7.5162185846   0.000544186475       0.4985  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   282      1    -7.6961021183   0.000454595694       0.4164  CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   283      2    -7.8704236150   0.000381872561       0.3498  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   284      1   -13.0590996039   0.000002130616       0.0020  CCA (P) CCG (P) GAC (D) GAC (D) GAC (D) CCG (P) CCG (P) 
   285      1   -14.0966392066   0.000000754931       0.0007  CCA (P) CCT (P) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) 
   286      1    -7.8337732052   0.000396127985       0.3629  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   287      2    -7.8730917114   0.000380855046       0.3489  CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   288      2    -7.8698798245   0.000382080276       0.3500  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   289      1   -11.8586652446   0.000007076966       0.0065  CCA (P) CCT (P) CGC (R) CGC (R) CGC (R) CCT (P) CCT (P) 
   290      1   -12.8977644926   0.000002503641       0.0023  CCA (P) CTC (L) TCA (S) TCA (S) TCA (S) CTC (L) CTC (L) 
   291      1   -11.1699624317   0.000014091167       0.0129  CCA (P) GCC (A) CCT (P) CCT (P) CCT (P) GCC (A) GCC (A) 
   292      1   -14.5241508883   0.000000492313       0.0005  CCA (P) GGG (G) TTT (F) TTT (F) TTT (F) GGG (G) GGG (G) 
   293      1    -7.6558391070   0.000473272556       0.4335  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   294      1    -7.6951576158   0.000455025264       0.4168  CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   295      1   -13.1467715729   0.000001951775       0.0018  CCG (P) ATC (I) CCA (P) CCA (P) CCA (P) ATC (I) ATC (I) 
   296      2    -7.6936925891   0.000455692376       0.4174  CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   297      1    -7.9128945185   0.000365993670       0.3353  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   298      1    -7.8730323449   0.000380877657       0.3489  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   299      2    -7.7348174617   0.000437332203       0.4006  CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   300      1   -13.8927056767   0.000000925709       0.0008  CCG (P) GAT (D) AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) 
   301      1   -11.5218545716   0.000009911106       0.0091  CCG (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   302      1   -17.2780747212   0.000000031349       0.0000  CCT (P) ACT (T) CAT (H) CAT (H) CAT (H) ACT (T) ATT (I) 
   303      1   -13.1952036995   0.000001859499       0.0017  CCT (P) CAG (Q) GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   304      1   -13.4209631672   0.000001483712       0.0014  CCT (P) CCA (P) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) 
   305      1    -7.8659854602   0.000383571137       0.3514  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   306      1    -7.5521506852   0.000524979846       0.4809  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   307      1    -7.8702495910   0.000381939022       0.3499  CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   308      1    -7.7320345517   0.000438550954       0.4017  CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   309      1    -7.8697055986   0.000382146850       0.3500  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   310      1   -13.4115995135   0.000001497671       0.0014  CCT (P) GAC (D) ACT (T) ACT (T) ACT (T) GAC (D) GAC (D) 
   311      1   -11.5772032778   0.000009377444       0.0086  CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
   312      1   -13.8769062955   0.000000940451       0.0009  CGA (R) ACC (T) CAA (Q) CAA (Q) CAA (Q) ACC (T) ACC (T) 
   313      1    -9.0266594271   0.000120163238       0.1101  CGA (R) AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) 
   314      1   -12.8797698180   0.000002549101       0.0023  CGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   315      1   -16.5881517484   0.000000062497       0.0001  CGA (R) CAC (H) AAA (K) AAA (K) AAA (K) CAC (H) CAT (H) 
   316      1    -8.7012079457   0.000166384706       0.1524  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   317      1    -9.0205111382   0.000120904312       0.1107  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   318      1   -12.4947539019   0.000003746255       0.0034  CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   319      1   -11.8745121912   0.000006965702       0.0064  CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   320      1   -14.3220638865   0.000000602569       0.0006  CGC (R) AAC (N) TCT (S) TCT (S) TCT (S) AAC (N) AAC (N) 
   321      1   -11.2447842760   0.000013075317       0.0120  CGC (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
   322      1   -10.9524623695   0.000017514834       0.0160  CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   323      1   -10.4259793385   0.000029652049       0.0272  CGC (R) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   324      1   -17.8620760156   0.000000017482       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) AGA (R) CGA (R) 
   325      1   -11.3636061791   0.000011610436       0.0106  CGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
   326      1    -8.9829231890   0.000125535347       0.1150  CGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   327      1    -8.8841340334   0.000138570126       0.1269  CGG (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   328      1    -8.7415548465   0.000159805222       0.1464  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   329      1   -12.5883708737   0.000003411458       0.0031  CGG (R) CGG (R) ATG (M) ATG (M) ATG (M) CGG (R) CGG (R) 
   330      1   -11.6994479687   0.000008298399       0.0076  CGT (R) AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
   331      1   -13.8273587038   0.000000988222       0.0009  CGT (R) AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) 
   332      1    -9.0412738614   0.000118419890       0.1085  CGT (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   333      1   -14.2619099369   0.000000639928       0.0006  CGT (R) AGG (R) GCG (A) GCG (A) GCG (A) AGG (R) AGG (R) 
   334      1   -14.5641119502   0.000000473028       0.0004  CGT (R) ATT (I) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) 
   335      1   -17.9592054310   0.000000015864       0.0000  CGT (R) CCA (P) TCC (S) TCC (S) TCC (S) CCA (P) CCG (P) 
   336      1    -8.9995268248   0.000123468212       0.1131  CGT (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
   337      1    -8.8451253119   0.000144082384       0.1320  CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) 
   338      1   -10.9632785280   0.000017326412       0.0159  CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
   339      1    -8.7166222288   0.000163839670       0.1501  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   340      1    -9.0219090878   0.000120735412       0.1106  CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   341      1   -13.2263358216   0.000001802500       0.0017  CTA (L) ACC (T) ATA (I) ATA (I) ATA (I) ACC (T) ACC (T) 
   342      1   -11.2938711888   0.000012448988       0.0114  CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   343      1    -7.9191565175   0.000363708979       0.3332  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   344      1    -8.0934380916   0.000305537483       0.2799  CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   345      1    -8.4718369038   0.000209280123       0.1917  CTA (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   346      1    -8.2898097448   0.000251062224       0.2300  CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   347      2    -8.2735428732   0.000255179619       0.2337  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   348      1   -10.7366903003   0.000021732748       0.0199  CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   349      2    -8.6067667701   0.000182864198       0.1675  CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   350      1   -11.6157191985   0.000009023131       0.0083  CTA (L) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
   351      1    -8.9846525906   0.000125318434       0.1148  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   352      1   -12.9572818185   0.000002358979       0.0022  CTC (L) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) 
   353      1   -11.1654939906   0.000014154273       0.0130  CTC (L) ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   354      1   -11.3399271763   0.000011888641       0.0109  CTC (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   355      1    -8.0769742933   0.000310609428       0.2845  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   356      1   -11.1297276444   0.000014669682       0.0134  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
   357      2    -7.9600470170   0.000349136702       0.3198  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   358      2    -7.9602233721   0.000349075135       0.3198  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   359      1   -11.1292324399   0.000014676948       0.0134  CTC (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   360      1    -7.9819580789   0.000341569946       0.3129  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   361      1    -8.4787468255   0.000207838998       0.1904  CTC (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   362      1   -13.0278417295   0.000002198266       0.0020  CTC (L) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   363      1   -14.1562669043   0.000000711232       0.0007  CTC (L) TGT (C) CTG (L) CTG (L) CTG (L) TGT (C) TGT (C) 
   364      1   -13.4204195878   0.000001484519       0.0014  CTC (L) TTA (L) ACT (T) ACT (T) ACT (T) TTA (L) TTA (L) 
   365      2    -8.8119838548   0.000148937492       0.1364  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   366      1   -12.3547676388   0.000004309160       0.0039  CTC (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) 
   367      1    -8.3382183558   0.000239198129       0.2191  CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   368      1   -14.0054630139   0.000000826998       0.0008  CTG (L) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) 
   369      1    -8.2892326638   0.000251207149       0.2301  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   370      2    -8.0934210450   0.000305542692       0.2799  CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   371      1   -13.2296898803   0.000001796465       0.0016  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) CTG (L) CTG (L) 
   372      2    -8.1547755591   0.000287359774       0.2632  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   373      1    -8.3290549619   0.000241400069       0.2211  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   374      2    -8.3292401648   0.000241355366       0.2211  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   375      1    -8.6678306368   0.000172031899       0.1576  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   376      1   -11.6199393549   0.000008985132       0.0082  CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) 
   377      1    -8.2733426921   0.000255230706       0.2338  CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   378      1    -8.6515659270   0.000174852827       0.1602  CTG (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   379      1   -17.3653220729   0.000000028730       0.0000  CTG (L) GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) GCA (A) 
   380      1   -11.7496889848   0.000007891779       0.0072  CTG (L) GTA (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) 
   381      1    -8.4717327686   0.000209301917       0.1917  CTG (L) TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   382      1    -8.6460119283   0.000175826661       0.1611  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   383      1    -8.9847862994   0.000125301679       0.1148  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   384      1   -10.6393616863   0.000023954325       0.0219  CTG (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   385      1    -8.6853082793   0.000169051310       0.1549  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   386      1   -13.2965097695   0.000001680348       0.0015  CTT (L) ATA (I) GCC (A) GCC (A) GCC (A) ATA (I) ATA (I) 
   387      1   -11.2609464594   0.000012865690       0.0118  CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
   388      1    -8.2511270105   0.000260964282       0.2390  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   389      1    -8.2907536144   0.000250825366       0.2298  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   390      2    -8.1343769046   0.000293281721       0.2686  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   391      1    -8.4729778269   0.000209041486       0.1915  CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   392      1   -11.3035371290   0.000012329237       0.0113  CTT (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   393      1    -8.2909497127   0.000250776184       0.2297  CTT (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   394      1    -8.6691752145   0.000171800745       0.1574  CTT (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   395      1    -8.2746740878   0.000254891119       0.2335  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   396      1    -8.1398334175   0.000291685784       0.2672  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   397      1    -8.3142986961   0.000244988645       0.2244  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   398      1   -13.1937808562   0.000001862146       0.0017  CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) 
   399      1   -11.7759050274   0.000007687576       0.0070  CTT (L) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   400      1    -8.4730740160   0.000209021380       0.1915  CTT (L) TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   401      1   -11.6588226096   0.000008642466       0.0079  CTT (L) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
   402      1   -13.3897040340   0.000001530825       0.0014  CTT (L) TTG (L) GAC (D) GAC (D) GAC (D) TTG (L) TTG (L) 
   403      1    -9.0254335124   0.000120310638       0.1102  CTT (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   404      1   -13.6759275923   0.000001149794       0.0011  GAA (E) AAA (K) TCT (S) TCT (S) TCT (S) AAA (K) AAA (K) 
   405      1   -11.6294574162   0.000008900017       0.0082  GAA (E) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
   406      1    -8.6207587391   0.000180323384       0.1652  GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
   407      1   -13.3430544950   0.000001603929       0.0015  GAA (E) AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) 
   408      1   -13.0048130325   0.000002249477       0.0021  GAA (E) CCC (P) AAC (N) AAC (N) AAC (N) CCC (P) CCC (P) 
   409      1   -13.4931444713   0.000001380390       0.0013  GAA (E) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
   410      1   -12.0715976440   0.000005719680       0.0052  GAA (E) GAA (E) ACC (T) ACC (T) ACC (T) GAA (E) GAA (E) 
   411      1    -9.4986780295   0.000074950847       0.0687  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   412      3    -6.0916722684   0.002261623709       2.0716  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   413      1    -8.5248812686   0.000198468280       0.1818  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   414      5    -6.1310347133   0.002174329988       1.9917  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   415      1   -15.0490975230   0.000000291246       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   416      1   -10.0138162775   0.000044776985       0.0410  GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) 
   417      1   -12.7368426016   0.000002940760       0.0027  GAA (E) GAG (E) AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) 
   418      1    -9.5803933208   0.000069069776       0.0633  GAA (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   419      3    -6.1326317708   0.002170860230       1.9885  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   420      2    -6.1719942153   0.002087069781       1.9118  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   421      1   -13.1636422622   0.000001919123       0.0018  GAA (E) GAT (D) AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) 
   422      1   -11.4643159778   0.000010498103       0.0096  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   423      1   -10.1985421608   0.000037224547       0.0341  GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) 
   424      1   -16.8531005367   0.000000047950       0.0000  GAA (E) GCT (A) CGC (R) CGC (R) CGC (R) GCT (A) GCC (A) 
   425      1   -10.3792497979   0.000031070560       0.0285  GAA (E) GCT (A) GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) 
   426      1   -13.7178884906   0.000001102546       0.0010  GAA (E) TAC (Y) GGT (G) GGT (G) GGT (G) TAC (Y) TAC (Y) 
   427      1   -12.9133590915   0.000002464901       0.0023  GAC (D) AAG (K) ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) 
   428      1   -13.0128809022   0.000002231401       0.0020  GAC (D) AAG (K) TAC (Y) TAC (Y) TAC (Y) AAG (K) AAG (K) 
   429      1   -13.4641779810   0.000001420960       0.0013  GAC (D) AGT (S) GCA (A) GCA (A) GCA (A) AGT (S) AGT (S) 
   430      1   -11.2809997084   0.000012610261       0.0116  GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) 
   431      2    -8.4999724571   0.000203473973       0.1864  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   432      1   -11.7092183962   0.000008217715       0.0075  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   433      3    -5.9034617786   0.002729977863       2.5007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   434      5    -6.0779429363   0.002292888423       2.1003  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   435      1    -9.3462139764   0.000087295296       0.0800  GAC (D) GAC (D) GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) 
   436      1   -12.9181392786   0.000002453146       0.0022  GAC (D) GAC (D) TCT (S) TCT (S) TCT (S) GAC (D) GAC (D) 
   437      1   -10.8192973334   0.000020009621       0.0183  GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
   438      2    -8.6883887038   0.000168531362       0.1544  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   439      2    -8.6817605535   0.000169652123       0.1554  GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   440      1    -6.0855429403   0.002275528513       2.0844  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   441      1    -6.2600240890   0.001911199757       1.7507  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   442      1   -10.0723132117   0.000042232807       0.0387  GAC (D) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   443      1   -10.7945733540   0.000020510505       0.0188  GAC (D) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   444      1   -11.7781148790   0.000007670606       0.0070  GAC (D) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   445      1   -13.2356504394   0.000001785789       0.0016  GAG (E) ACC (T) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) 
   446      1   -13.0724750037   0.000002102308       0.0019  GAG (E) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   447      1   -13.5614207559   0.000001289288       0.0012  GAG (E) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) 
   448      1   -10.2245826270   0.000036267714       0.0332  GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   449      1   -12.5496158462   0.000003546264       0.0032  GAG (E) GAA (E) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   450      1    -9.5788432772   0.000069176920       0.0634  GAG (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   451      3    -6.1309463189   0.002174522195       1.9919  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   452      2    -6.1703087622   0.002090590406       1.9150  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   453      1   -11.9948729036   0.000006175795       0.0057  GAG (E) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   454      1   -12.0343670425   0.000005936641       0.0054  GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) GAG (E) GAG (E) 
   455      1    -9.3411096549   0.000087742019       0.0804  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   456      4    -6.1719058206   0.002087254275       1.9119  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   457      2    -6.2112682635   0.002006690837       1.8381  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   458      1    -8.7798378739   0.000153803019       0.1409  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   459      1    -8.8921185081   0.000137468122       0.1259  GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   460      1    -8.9314864008   0.000132161434       0.1211  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   461      1   -11.7731197495   0.000007709018       0.0071  GAG (E) GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
   462      1   -12.1237032986   0.000005429284       0.0050  GAG (E) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
   463      1   -13.0391119250   0.000002173630       0.0020  GAG (E) GGG (G) AAC (N) AAC (N) AAC (N) GGG (G) GGG (G) 
   464      1   -13.2449939543   0.000001769181       0.0016  GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) 
   465      1   -13.5496542599   0.000001304548       0.0012  GAG (E) TCG (S) GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) 
   466      1   -13.9157775284   0.000000904596       0.0008  GAG (E) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   467      1    -8.4712926128   0.000209394063       0.1918  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   468      1   -12.8368694177   0.000002660838       0.0024  GAT (D) ACA (T) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) 
   469      1   -13.6516151182   0.000001178091       0.0011  GAT (D) CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) 
   470      1   -14.1626909059   0.000000706678       0.0006  GAT (D) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) GAG (E) 
   471      1    -9.4012856885   0.000082617777       0.0757  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   472      1    -8.3375502158   0.000239358001       0.2193  GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   473      1   -12.5909539232   0.000003402657       0.0031  GAT (D) GAC (D) CTT (L) CTT (L) CTT (L) GAC (D) GAC (D) 
   474      4    -6.0775180436   0.002293862861       2.1012  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   475      1    -9.2870020115   0.000092620319       0.0848  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   476      5    -6.2519991634   0.001926598698       1.7648  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   477      1    -9.4614831393   0.000077791130       0.0713  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   478      1   -12.6506130010   0.000003205594       0.0029  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   479      1    -9.4815192771   0.000076248007       0.0698  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   480      1    -8.8558610533   0.000142543826       0.1306  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   481      1    -6.2595992001   0.001912011977       1.7514  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   482      1    -9.4605700164   0.000077862196       0.0713  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   483      2    -6.4340803111   0.001605884938       1.4710  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   484      1   -10.9784674914   0.000017065230       0.0156  GAT (D) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   485      1   -14.3358040594   0.000000594346       0.0005  GAT (D) TCA (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) 
   486      1   -13.2166107311   0.000001820115       0.0017  GCA (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   487      1   -12.9787716872   0.000002308825       0.0021  GCA (A) CAG (Q) GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   488      1   -11.0196497849   0.000016376719       0.0150  GCA (A) GCC (A) CCA (P) CCA (P) CCA (P) GCC (A) GCC (A) 
   489      2    -7.5302552372   0.000536601279       0.4915  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   490      1    -7.3919022122   0.000616222652       0.5645  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   491      2    -7.5663910103   0.000517556940       0.4741  GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   492      1   -13.8850464361   0.000000932827       0.0009  GCA (A) GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) 
   493      1    -7.7109150809   0.000447911414       0.4103  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   494      1    -7.7470509742   0.000432014686       0.3957  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   495      1    -7.5726801520   0.000514312165       0.4711  GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   496      1   -12.0704824791   0.000005726062       0.0052  GCA (A) GTC (V) ACA (T) ACA (T) ACA (T) GTC (V) GTC (V) 
   497      1   -11.6365482555   0.000008837131       0.0081  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   498      1   -13.2577379098   0.000001746777       0.0016  GCA (A) TCG (S) GTG (V) GTG (V) GTG (V) TCG (S) TCG (S) 
   499      1   -13.2844664893   0.000001700707       0.0016  GCA (A) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   500      1   -13.3683015260   0.000001563941       0.0014  GCC (A) ACG (T) CTA (L) CTA (L) CTA (L) ACG (T) ACG (T) 
   501      1   -10.8428534217   0.000019543781       0.0179  GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   502      1   -10.7817230260   0.000020775773       0.0190  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   503      1    -7.5713841689   0.000514979137       0.4717  GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   504      1    -9.8652896432   0.000051946841       0.0476  GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) 
   505      1   -12.8234962512   0.000002696661       0.0025  GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   506      1   -10.4772538483   0.000028169975       0.0258  GCC (A) GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) 
   507      1    -7.3920425725   0.000616136165       0.5644  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   508      2    -7.2536891571   0.000707559271       0.6481  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   509      1    -7.4343494974   0.000590613047       0.5410  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   510      1   -12.3396930031   0.000004374611       0.0040  GCC (A) GCT (A) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) 
   511      1    -7.6121751225   0.000494395318       0.4529  GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   512      1    -9.8288036562   0.000053877174       0.0494  GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   513      1   -10.2902119839   0.000033963913       0.0311  GCC (A) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   514      1   -13.7905953722   0.000001025228       0.0009  GCC (A) TCT (S) CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) 
   515      1   -12.0984519896   0.000005568126       0.0051  GCC (A) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   516      1   -12.7892974693   0.000002790479       0.0026  GCG (A) AAA (K) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) 
   517      1   -12.7534948693   0.000002892195       0.0026  GCG (A) ACC (T) CCA (P) CCA (P) CCA (P) ACC (T) ACC (T) 
   518      1   -13.5494946146   0.000001304756       0.0012  GCG (A) AGT (S) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) 
   519      1   -12.2101080481   0.000004979864       0.0046  GCG (A) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   520      1   -11.0589877066   0.000015745000       0.0144  GCG (A) GCC (A) CCA (P) CCA (P) CCA (P) GCC (A) GCC (A) 
   521      1    -7.6088890253   0.000496022621       0.4544  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   522      1    -7.6056701758   0.000497621816       0.4558  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   523      1    -7.6118413716   0.000494560350       0.4530  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   524      1    -9.8282451374   0.000053907274       0.0494  GCG (A) GCG (A) GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
   525      1   -14.2902689567   0.000000622035       0.0006  GCG (A) GCT (A) TGG (W) TGG (W) TGG (W) GCT (A) GCT (A) 
   526      1   -13.3236194813   0.000001635406       0.0015  GCG (A) TCG (S) ACT (T) ACT (T) ACT (T) TCG (S) TCG (S) 
   527      1   -12.3297872983   0.000004418160       0.0040  GCG (A) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   528      1   -13.1159170516   0.000002012934       0.0018  GCT (A) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) 
   529      1   -10.1997649530   0.000037179056       0.0341  GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) 
   530      1   -10.8873993697   0.000018692291       0.0171  GCT (A) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   531      1   -13.7877003647   0.000001028201       0.0009  GCT (A) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
   532      1   -10.3845119302   0.000030907492       0.0283  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   533      1   -13.8962778707   0.000000922408       0.0008  GCT (A) AGA (R) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) 
   534      1   -13.7967857091   0.000001018901       0.0009  GCT (A) ATT (I) TCC (S) TCC (S) TCC (S) ATT (I) ATT (I) 
   535      1   -11.7288664790   0.000008057828       0.0074  GCT (A) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   536      1   -13.7630798203   0.000001053830       0.0010  GCT (A) CCA (P) GGG (G) GGG (G) GGG (G) CCA (P) CCA (P) 
   537      1   -13.4523568106   0.000001437857       0.0013  GCT (A) CCT (P) TCA (S) TCA (S) TCA (S) CCT (P) CCT (P) 
   538      1   -14.5126988937   0.000000497983       0.0005  GCT (A) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   539      1   -11.9957729508   0.000006170239       0.0057  GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   540      1   -13.3002496782   0.000001674075       0.0015  GCT (A) GCC (A) AGT (S) AGT (S) AGT (S) GCC (A) GCC (A) 
   541      3    -7.5661732170   0.000517669673       0.4742  GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   542      1    -7.4278198602   0.000594482154       0.5445  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   543      1   -10.8147738906   0.000020100339       0.0184  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   544      1   -10.9924818975   0.000016827739       0.0154  GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   545      3    -7.6023086817   0.000499297383       0.4574  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   546      1   -10.9892627206   0.000016881998       0.0155  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   547      3    -7.6084802120   0.000496225443       0.4545  GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   548      1   -10.2201534794   0.000036428706       0.0334  GCT (A) GCT (A) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) 
   549      1   -13.7577352177   0.000001059477       0.0010  GCT (A) GGG (G) CCA (P) CCA (P) CCA (P) GGG (G) GGG (G) 
   550      1    -9.9266469435   0.000048855336       0.0448  GCT (A) GTC (V) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) 
   551      1    -9.9752236246   0.000046538826       0.0426  GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   552      1   -13.5801705383   0.000001265339       0.0012  GGA (G) CAT (H) GGT (G) GGT (G) GGT (G) CAT (H) CAT (H) 
   553      1    -8.1319478647   0.000293994980       0.2693  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   554      1    -8.1290705057   0.000294842128       0.2701  GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   555      1   -12.6893260146   0.000003083868       0.0028  GGA (G) GTG (V) GAA (E) GAA (E) GAA (E) GTG (V) GTG (V) 
   556      1   -14.2766172367   0.000000630585       0.0006  GGA (G) TTA (L) CAG (Q) CAG (Q) CAG (Q) TTA (L) TTA (L) 
   557      1   -13.1474447117   0.000001950461       0.0018  GGC (G) CGA (R) GAC (D) GAC (D) GAC (D) CGA (R) CGA (R) 
   558      1   -12.4841847181   0.000003786060       0.0035  GGC (G) GAC (D) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) 
   559      1    -7.8166269956   0.000402978642       0.3691  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   560      1    -7.8137345528   0.000404145922       0.3702  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   561      3    -7.8184251462   0.000402254677       0.3685  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   562      2    -7.9922184328   0.000338083236       0.3097  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   563      1    -7.9547144415   0.000351003472       0.3215  GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   564      1    -7.8176717973   0.000402557829       0.3687  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   565      1   -13.6422241137   0.000001189207       0.0011  GGG (G) CAG (Q) GGT (G) GGT (G) GGT (G) CAG (Q) CAG (Q) 
   566      1    -8.0913994486   0.000306161001       0.2804  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   567      1    -7.8164045085   0.000403068309       0.3692  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   568      2    -7.9901974653   0.000338767182       0.3103  GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   569      1   -11.9427586687   0.000006506176       0.0060  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   570      1    -7.9948750860   0.000337186258       0.3089  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   571      1    -7.9941346825   0.000337436004       0.3091  GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   572      1   -11.0278700293   0.000016242650       0.0149  GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) 
   573      1   -14.6692780590   0.000000425808       0.0004  GGT (G) AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   574      1   -13.3690113299   0.000001562831       0.0014  GGT (G) CAG (Q) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
   575      1   -10.3296408767   0.000032650811       0.0299  GGT (G) GAG (E) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) 
   576      1   -13.3143898795   0.000001650570       0.0015  GGT (G) GAT (D) AGA (R) AGA (R) AGA (R) GAT (D) GAT (D) 
   577      1    -8.0885120339   0.000307046292       0.2813  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   578      1   -10.7283434814   0.000021914907       0.0201  GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
   579      1    -7.9505360747   0.000352473162       0.3229  GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   580      1    -7.9901791835   0.000338773375       0.3103  GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   581      1    -7.9919772817   0.000338164775       0.3098  GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   582      1    -8.1686577582   0.000283398150       0.2596  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   583      1    -8.1657705210   0.000284217570       0.2603  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   584      1   -10.2981131740   0.000033696615       0.0309  GTA (V) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   585      1   -10.0648990040   0.000042547094       0.0390  GTA (V) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GCT (A) 
   586      1   -13.5047531906   0.000001364458       0.0012  GTA (V) GCT (A) TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) 
   587      1    -7.6310571064   0.000485147734       0.4444  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   588      1    -7.6277860518   0.000486737277       0.4459  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   589      1    -9.6736406694   0.000062920366       0.0576  GTA (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   590      1    -7.4513721874   0.000580644313       0.5319  GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   591      1    -7.3128780978   0.000666894899       0.6109  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   592      1    -9.9688306059   0.000046837303       0.0429  GTA (V) GTG (V) GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) 
   593      2    -7.4940034130   0.000556410953       0.5097  GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   594      1    -7.6686207576   0.000467261847       0.4280  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   595      1   -14.1820851110   0.000000693104       0.0006  GTC (V) ACC (T) TGG (W) TGG (W) TGG (W) ACC (T) ACC (T) 
   596      1    -9.8354372122   0.000053520960       0.0490  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
   597      1   -10.2964200418   0.000033753716       0.0309  GTC (V) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   598      1   -12.2232581427   0.000004914807       0.0045  GTC (V) GTC (V) AAA (K) AAA (K) AAA (K) GTC (V) GTC (V) 
   599      1   -10.7436409096   0.000021582216       0.0198  GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   600      1    -7.4941549347   0.000556326651       0.5096  GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   601      2    -7.5335498277   0.000534836306       0.4899  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   602      1    -7.3560228840   0.000638733733       0.5851  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   603      1    -7.5339139308   0.000534641606       0.4897  GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   604      1   -13.3535802809   0.000001587135       0.0015  GTG (V) ACA (T) AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
   605      1   -13.4571685056   0.000001430955       0.0013  GTG (V) AGG (R) GTA (V) GTA (V) GTA (V) AGG (R) AGG (R) 
   606      1    -9.9594993367   0.000047276400       0.0433  GTG (V) ATA (I) GTC (V) GTC (V) GTC (V) ATA (I) ATA (I) 
   607      2    -9.8326155733   0.000053672190       0.0492  GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   608      1   -10.0121844718   0.000044850112       0.0411  GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   609      1   -10.2019982540   0.000037096117       0.0340  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   610      1   -10.0178614216   0.000044596222       0.0409  GTG (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
   611      1   -14.0616484569   0.000000781814       0.0007  GTG (V) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   612      1   -11.2066943154   0.000013582962       0.0124  GTG (V) CTA (L) GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) 
   613      1   -12.7045291857   0.000003037338       0.0028  GTG (V) GAC (D) GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) 
   614      3    -7.6309703881   0.000485189807       0.4444  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   615      1   -10.9309810404   0.000017895146       0.0164  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   616      1    -9.7925587379   0.000055865768       0.0512  GTG (V) GTC (V) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) 
   617      3    -7.3521880454   0.000641187876       0.5873  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   618      1    -7.5300748163   0.000536698101       0.4916  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   619      1    -7.5336775450   0.000534768003       0.4898  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   620      1   -11.3589170100   0.000011665007       0.0107  GTG (V) TTT (F) GTC (V) GTC (V) GTC (V) TTT (F) TTT (F) 
   621      1   -13.3529745178   0.000001588096       0.0015  GTT (V) AAG (K) ACA (T) ACA (T) ACA (T) AAG (K) AAG (K) 
   622      1   -14.3222169620   0.000000602477       0.0006  GTT (V) AGC (S) TCT (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   623      1   -12.1883850273   0.000005089225       0.0047  GTT (V) ATG (M) GCA (A) GCA (A) GCA (A) ATG (M) ATG (M) 
   624      1   -13.4760694587   0.000001404163       0.0013  GTT (V) CCG (P) AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) 
   625      1   -12.6510504373   0.000003204193       0.0029  GTT (V) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) 
   626      1   -12.4881283218   0.000003771158       0.0035  GTT (V) GCC (A) ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) 
   627      1    -7.6669459975   0.000468045054       0.4287  GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   628      1   -11.8576430666   0.000007084204       0.0065  GTT (V) GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) 
   629      1    -9.8879540939   0.000050782736       0.0465  GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) 
   630      1    -9.6450745957   0.000064743672       0.0593  GTT (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   631      1    -7.3487643209   0.000643386889       0.5893  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   632      1    -7.5233818060   0.000540302275       0.4949  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   633      1   -10.8225710732   0.000019944222       0.0183  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   634      1    -9.8895645379   0.000050701020       0.0464  GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   635      1   -10.0102446672   0.000044937197       0.0412  GTT (V) GTT (V) GCG (A) GCG (A) GCG (A) GTT (V) GTT (V) 
   636      1    -7.5302539556   0.000536601966       0.4915  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   637      1   -11.8567312792   0.000007090666       0.0065  TAC (Y) CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
   638      1   -13.5831474332   0.000001261578       0.0012  TAC (Y) GAG (E) ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) 
   639      1   -13.6470606782   0.000001183469       0.0011  TAC (Y) GTA (V) TTC (F) TTC (F) TTC (F) GTA (V) GTA (V) 
   640      1    -6.4163054341   0.001634684542       1.4974  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   641      1   -10.1363173985   0.000039614419       0.0363  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   642      1    -6.4204000186   0.001628004872       1.4913  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   643      1    -6.5939445631   0.001368630652       1.2537  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   644      1   -11.1476028113   0.000014409789       0.0132  TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   645      2    -6.4160541328   0.001635095392       1.4977  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   646      1   -13.1930259173   0.000001863553       0.0017  TAT (Y) TAT (Y) CTA (L) CTA (L) CTA (L) TAT (Y) TAT (Y) 
   647      1    -6.5936932416   0.001368974661       1.2540  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   648      1   -13.9119086305   0.000000908102       0.0008  TCA (S) ACA (T) GTG (V) GTG (V) GTG (V) ACA (T) ACA (T) 
   649      1   -12.1305520077   0.000005392227       0.0049  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   650      1   -11.6769892592   0.000008486879       0.0078  TCA (S) ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) 
   651      1   -11.8608593499   0.000007061456       0.0065  TCA (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
   652      1   -18.6002257489   0.000000008357       0.0000  TCA (S) AGG (R) TCC (S) TCC (S) TCC (S) AGG (R) AGA (R) 
   653      1   -14.5209255387   0.000000493904       0.0005  TCA (S) AGT (S) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) 
   654      1   -10.8721229807   0.000018980034       0.0174  TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) 
   655      1   -11.4793380855   0.000010341578       0.0095  TCA (S) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   656      1   -13.8530776440   0.000000963130       0.0009  TCA (S) CTC (L) AAA (K) AAA (K) AAA (K) CTC (L) CTC (L) 
   657      1   -21.1190078267   0.000000000673       0.0000  TCA (S) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   658      1   -16.6760255480   0.000000057239       0.0001  TCA (S) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCC (A) 
   659      1   -14.1073210471   0.000000746910       0.0007  TCA (S) GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   660      1   -14.2143589835   0.000000671092       0.0006  TCA (S) TCG (S) AAA (K) AAA (K) AAA (K) TCG (S) TCG (S) 
   661      1   -13.0498565163   0.000002150400       0.0020  TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) 
   662      1   -10.7107869962   0.000022303053       0.0204  TCA (S) TCT (S) CCA (P) CCA (P) CCA (P) TCT (S) TCT (S) 
   663      1   -11.9553839625   0.000006424550       0.0059  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   664      1   -13.7664574431   0.000001050276       0.0010  TCC (S) ACA (T) GTT (V) GTT (V) GTT (V) ACA (T) ACA (T) 
   665      1   -13.7676756865   0.000001048997       0.0010  TCC (S) ACT (T) GTA (V) GTA (V) GTA (V) ACT (T) ACT (T) 
   666      1   -14.0613600966   0.000000782040       0.0007  TCC (S) AGC (S) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) 
   667      1   -14.5411189050   0.000000484030       0.0004  TCC (S) AGC (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   668      1   -14.1767466551   0.000000696814       0.0006  TCC (S) ATG (M) GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) 
   669      1   -13.8968760880   0.000000921857       0.0008  TCC (S) CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) CAG (Q) 
   670      1   -14.2311850057   0.000000659895       0.0006  TCC (S) CGC (R) AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) 
   671      1   -11.2172851426   0.000013439867       0.0123  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   672      1   -13.7619741971   0.000001054995       0.0010  TCC (S) TAC (Y) GCG (A) GCG (A) GCG (A) TAC (Y) TAC (Y) 
   673      1   -11.3944785083   0.000011257472       0.0103  TCC (S) TCG (S) GCT (A) GCT (A) GCT (A) TCG (S) TCG (S) 
   674      1   -11.3729476295   0.000011502483       0.0105  TCC (S) TCT (S) ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) 
   675      1    -8.0010970691   0.000335094804       0.3069  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   676      1    -8.0397451143   0.000322391113       0.2953  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   677      1   -14.7915457737   0.000000376802       0.0003  TCC (S) TGT (C) CAA (Q) CAA (Q) CAA (Q) TGT (C) TGT (C) 
   678      1   -13.8929397318   0.000000925493       0.0008  TCG (S) ACG (T) ATT (I) ATT (I) ATT (I) ACG (T) ACG (T) 
   679      1   -14.0154273275   0.000000818799       0.0008  TCG (S) ACT (T) AAG (K) AAG (K) AAG (K) ACT (T) ACT (T) 
   680      1   -13.9159543542   0.000000904436       0.0008  TCG (S) ACT (T) ATG (M) ATG (M) ATG (M) ACT (T) ACT (T) 
   681      1   -14.1094977426   0.000000745286       0.0007  TCG (S) CAG (Q) ACA (T) ACA (T) ACA (T) CAG (Q) CAG (Q) 
   682      1   -11.3421997038   0.000011861654       0.0109  TCG (S) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   683      1   -13.8478609834   0.000000968167       0.0009  TCG (S) CTA (L) GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) 
   684      1   -13.2334164722   0.000001789782       0.0016  TCG (S) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   685      1   -11.8947646184   0.000006826048       0.0063  TCG (S) TAC (Y) TCA (S) TCA (S) TCA (S) TAC (Y) TAC (Y) 
   686      1    -8.1343330609   0.000293294580       0.2687  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   687      1    -8.1748226128   0.000281656416       0.2580  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   688      1    -8.0405603318   0.000322128401       0.2951  TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   689      1    -8.2143074247   0.000270751962       0.2480  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   690      1   -13.8511478455   0.000000964990       0.0009  TCT (S) AAG (K) ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) 
   691      1   -11.9004990839   0.000006787017       0.0062  TCT (S) ACT (T) TCG (S) TCG (S) TCG (S) ACT (T) ACT (T) 
   692      1   -13.8875657715   0.000000930480       0.0009  TCT (S) ATA (I) ACT (T) ACT (T) ACT (T) ATA (I) ATA (I) 
   693      1   -11.3351321839   0.000011945784       0.0109  TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   694      1   -14.7322617838   0.000000399816       0.0004  TCT (S) CTG (L) AGT (S) AGT (S) AGT (S) CTG (L) CTG (L) 
   695      1   -12.2973289436   0.000004563919       0.0042  TCT (S) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   696      1   -13.2688429422   0.000001727487       0.0016  TCT (S) GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) 
   697      1   -17.4160584288   0.000000027309       0.0000  TCT (S) GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) GTC (V) 
   698      1   -11.5265345531   0.000009864831       0.0090  TCT (S) GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   699      1   -11.5662907937   0.000009480336       0.0087  TCT (S) GCC (A) TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) 
   700      1   -13.6474318018   0.000001183030       0.0011  TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GCG (A) 
   701      1   -13.6486283635   0.000001181615       0.0011  TCT (S) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   702      1    -7.9982269799   0.000336057937       0.3078  TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   703      1   -11.3701808176   0.000011534352       0.0106  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
   704      1   -14.5105745294   0.000000499043       0.0005  TCT (S) TCC (S) AGA (R) AGA (R) AGA (R) TCC (S) TCC (S) 
   705      1   -12.0343641122   0.000005936659       0.0054  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   706      1   -11.5456855208   0.000009677707       0.0089  TCT (S) TCG (S) ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) 
   707      1   -13.7544460351   0.000001062967       0.0010  TCT (S) TCT (S) GAC (D) GAC (D) GAC (D) TCT (S) TCT (S) 
   708      1   -18.3467908901   0.000000010767       0.0000  TCT (S) TTA (L) GCA (A) GCA (A) GCA (A) TTA (L) TCA (S) 
   709      1   -14.3987262771   0.000000558101       0.0005  TGC (C) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   710      1   -14.5750157417   0.000000467898       0.0004  TGC (C) GTA (V) TCC (S) TCC (S) TCC (S) GTA (V) GTA (V) 
   711      4    -6.7957332796   0.001118537468       1.0246  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   712      1    -6.9680566837   0.000941480724       0.8624  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   713      1    -6.9701821476   0.000939481766       0.8606  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   714      1   -11.3186354584   0.000012144484       0.0111  TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) 
   715      7    -5.5987765894   0.003702390491       3.3914  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   716      1   -11.5442448228   0.000009691660       0.0089  TGT (C) GGC (G) TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) 
   717      1   -14.7812608052   0.000000380697       0.0003  TGT (C) TCT (S) GAT (D) GAT (D) GAT (D) TCT (S) TCT (S) 
   718      1   -18.8798901520   0.000000006318       0.0000  TGT (C) TGC (C) AGC (S) AGC (S) AGC (S) TGT (C) TGT (C) 
   719      1    -6.9678864898   0.000941640972       0.8625  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   720      1    -7.1402077417   0.000792587426       0.7260  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   721      1   -14.5198460345   0.000000494437       0.0005  TGT (C) TGT (C) GTA (V) GTA (V) GTA (V) TGT (C) TGT (C) 
   722      2    -7.1423262342   0.000790910113       0.7245  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   723      1    -7.3146474454   0.000665715973       0.6098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   724      1   -14.5242968317   0.000000492241       0.0005  TGT (C) TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) 
   725      1   -13.6427708862   0.000001188557       0.0011  TTA (L) AAT (N) CTC (L) CTC (L) CTC (L) AAT (N) AAT (N) 
   726      2    -8.5894434759   0.000186059606       0.1704  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   727      1    -8.6288909535   0.000178862902       0.1638  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   728      1   -12.5169511284   0.000003664015       0.0034  TTA (L) CTA (L) TCT (S) TCT (S) TCT (S) CTA (L) CTA (L) 
   729      1    -9.0072854210   0.000122513979       0.1122  TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   730      2    -8.4330849146   0.000217549333       0.1993  TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   731      1   -11.2615163032   0.000012858361       0.0118  TTA (L) CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   732      1   -11.4256689398   0.000010911766       0.0100  TTA (L) CTC (L) GTG (V) GTG (V) GTG (V) CTC (L) CTC (L) 
   733      1    -8.8509269404   0.000143248892       0.1312  TTA (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   734      1    -8.6292659789   0.000178795837       0.1638  TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   735      2    -8.6689008577   0.000171847886       0.1574  TTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   736      1   -12.4960822902   0.000003741282       0.0034  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) 
   737      1   -12.5357051675   0.000003595940       0.0033  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   738      1   -15.2920533791   0.000000228426       0.0002  TTA (L) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   739      1   -12.8275934388   0.000002685635       0.0025  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   740      1    -9.3244332095   0.000089217512       0.0817  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   741      1   -13.7029620947   0.000001119126       0.0010  TTC (F) CTC (L) TGT (C) TGT (C) TGT (C) CTC (L) CTC (L) 
   742      1    -9.7159705172   0.000060312540       0.0552  TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) 
   743      1   -11.5811121317   0.000009340861       0.0086  TTC (F) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   744      1    -9.9053172261   0.000049908600       0.0457  TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   745      1   -10.5161166232   0.000027096212       0.0248  TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   746      1   -14.0892180872   0.000000760554       0.0007  TTC (F) TAT (Y) ATG (M) ATG (M) ATG (M) TAT (Y) TAT (Y) 
   747      1   -10.7039121810   0.000022456910       0.0206  TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   748      1   -10.4145893313   0.000029991716       0.0275  TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) TTC (F) TTC (F) 
   749      5    -6.4199539928   0.001628731166       1.4919  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   750      1   -10.3327641436   0.000032548992       0.0298  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   751      6    -6.5932410890   0.001369593787       1.2545  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   752      1    -6.5969602670   0.001364509484       1.2499  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   753      1   -13.6927767764   0.000001130583       0.0010  TTG (L) ATG (M) ACT (T) ACT (T) ACT (T) ATG (M) ATG (M) 
   754      1   -12.7825161050   0.000002809466       0.0026  TTG (L) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
   755      1   -11.7079676683   0.000008227999       0.0075  TTG (L) ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   756      1    -9.0469265148   0.000117752392       0.1079  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   757      1   -11.5074303599   0.000010055102       0.0092  TTG (L) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
   758      1    -8.8509456839   0.000143246207       0.1312  TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   759      1    -8.7083544549   0.000165199875       0.1513  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   760      2    -9.0471261163   0.000117728890       0.1078  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   761      1   -13.7259387242   0.000001093706       0.0010  TTG (L) GCT (A) CCC (P) CCC (P) CCC (P) GCT (A) GCT (A) 
   762      1   -11.7525823328   0.000007868978       0.0072  TTG (L) GTG (V) CTA (L) CTA (L) CTA (L) GTG (V) GTG (V) 
   763      1    -9.4033702811   0.000082445731       0.0755  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   764      1   -13.5907284133   0.000001252050       0.0011  TTT (F) CAG (Q) TTC (F) TTC (F) TTC (F) CAG (Q) CAG (Q) 
   765      1   -13.7912222564   0.000001024586       0.0009  TTT (F) GAC (D) CCT (P) CCT (P) CCT (P) GAC (D) GAC (D) 
   766      1   -13.7079639717   0.000001113543       0.0010  TTT (F) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   767      1   -14.2448342190   0.000000650949       0.0006  TTT (F) GTT (V) TGC (C) TGC (C) TGC (C) GTT (V) GTT (V) 
   768      1   -13.0444277953   0.000002162106       0.0020  TTT (F) TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) 
   769      1   -13.8134149939   0.000001002098       0.0009  TTT (F) TAT (Y) ATT (I) ATT (I) ATT (I) TAT (Y) TAT (Y) 
   770      1   -10.5397544515   0.000026463227       0.0242  TTT (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   771      2    -6.5930235331   0.001369891783       1.2548  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   772      6    -6.7663106146   0.001151936759       1.0552  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   773      1   -10.5299883822   0.000026722935       0.0245  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) 
   774      3    -6.7700298022   0.001147660448       1.0513  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   775      2    -6.9433168843   0.000965063279       0.8840  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 