    -1    176    128


 1

     1      1    -4.7790778393   0.008403744999       1.4791  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1    -8.6216050998   0.000180170830       0.0317  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
     3      1    -9.2906304714   0.000092284859       0.0162  AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) 
     4      1    -9.9422384954   0.000048099513       0.0085  AAA (K) AAA (K) CGT (R) CGT (R) CGT (R) AAA (K) 
     5      1   -10.5364436959   0.000026550985       0.0047  AAA (K) AAA (K) GCC (A) GCC (A) GCC (A) AAA (K) 
     6      3    -4.0700525531   0.017076491061       3.0055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.0853289397   0.000113316141       0.0199  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      2    -4.7031965545   0.009066249971       1.5957  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     9      1    -6.6792492669   0.001256721081       0.2212  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    10      1    -7.5925049006   0.000504216459       0.0887  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -4.7586858207   0.008576873544       1.5095  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    12      5    -3.7173657677   0.024297889902       4.2764  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.0197703625   0.000120993908       0.0213  AAG (K) AAG (K) ACT (T) ACT (T) ACT (T) AAG (K) 
    14      1    -6.3880420450   0.001681545370       0.2960  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    15      1    -8.8374677624   0.000145189937       0.0256  AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) AAG (K) 
    16      1    -8.5729917838   0.000189145919       0.0333  AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) 
    17      1    -8.1347450035   0.000293173785       0.0516  AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) 
    18      1    -5.9359755140   0.002642643561       0.4651  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    19      2    -5.3283018681   0.004852302870       0.8540  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      2    -5.5421455645   0.003918111253       0.6896  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.3939994343   0.000083221949       0.0146  ACC (T) ACC (T) CCG (P) CCG (P) CCG (P) ACC (T) 
    22      2    -5.1513809257   0.005791401707       1.0193  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -8.9927044316   0.000124313441       0.0219  ACT (T) ACT (T) AAG (K) AAG (K) AAG (K) ACT (T) 
    24      1    -6.6130283535   0.001342759635       0.2363  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.7552584750   0.000157630247       0.0277  AGA (R) AGA (R) ATG (M) ATG (M) ATG (M) AGA (R) 
    26      1    -7.4038760570   0.000608888096       0.1072  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) 
    27      2    -4.5881762882   0.010171391155       1.7902  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -8.5986077412   0.000184362295       0.0324  AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    29      1   -10.8704558189   0.000019011703       0.0033  AGC (S) AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) 
    30      1   -10.0576451243   0.000042856847       0.0075  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    31      2    -4.7551417089   0.008607324872       1.5149  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -5.4370469115   0.004352317089       0.7660  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    33      1    -8.6126917100   0.000181783942       0.0320  ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) 
    34      1    -6.6903150317   0.001242891161       0.2187  ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) 
    35      1    -8.3423676904   0.000238207673       0.0419  ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ATG (M) 
    36      1    -9.0046469319   0.000122837658       0.0216  ATG (M) ATG (M) AGC (S) AGC (S) AGC (S) ATG (M) 
    37      6    -3.9907748189   0.018485385744       3.2534  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.2656168463   0.000257210216       0.0453  ATG (M) ATG (M) CGG (R) CGG (R) CGG (R) ATG (M) 
    39      1    -9.4776519148   0.000076543457       0.0135  ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) ATG (M) 
    40      2    -5.4430936444   0.004326079197       0.7614  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    41      1    -5.9371553055   0.002639527631       0.4646  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -9.1267858005   0.000108714454       0.0191  ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) 
    43      1    -9.6623361859   0.000063635683       0.0112  CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) 
    44      1    -5.8283529629   0.002942920089       0.5180  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -4.8013261659   0.008218840273       1.4465  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    46      2    -4.7543200177   0.008614400342       1.5161  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    47      1    -7.6943314963   0.000455401324       0.0802  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      3    -4.7820963632   0.008378416340       1.4746  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    49      1    -3.7367807957   0.023830695659       4.1942  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.4572351528   0.000577249975       0.1016  CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) 
    51      1    -7.8452087550   0.000391623846       0.0689  CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) CAG (Q) 
    52      2    -5.3718339944   0.004645603482       0.8176  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.8914947937   0.001016393406       0.1789  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    54      1    -5.5672306668   0.003821047548       0.6725  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -10.0293731296   0.000044085786       0.0078  CCC (P) CCC (P) CGA (R) CGA (R) CGA (R) CCC (P) 
    56      2    -5.1843115177   0.005603793400       0.9863  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -10.4583637160   0.000028707168       0.0051  CCG (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) 
    58      1    -7.6594882857   0.000471548647       0.0830  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    59      1    -9.2840527086   0.000092893888       0.0163  CGA (R) CGA (R) AGC (S) AGC (S) AGC (S) CGA (R) 
    60      1    -7.1491444716   0.000785535842       0.1383  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1    -6.5011765558   0.001501671353       0.2643  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    62      1    -6.2845393591   0.001864915829       0.3282  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    63      4    -5.3870180849   0.004575597055       0.8053  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -12.4772483965   0.000003812412       0.0007  CGG (R) CGC (R) AAG (K) AAG (K) AAG (K) CGG (R) 
    65      1    -7.2899496373   0.000682362417       0.1201  CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) 
    66      1   -13.7721270939   0.000001044338       0.0002  CGG (R) CGG (R) AGC (S) AGT (S) AGC (S) CGG (R) 
    67      1    -5.5494936032   0.003889426338       0.6845  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    68      1    -5.2755764989   0.005115007062       0.9002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -6.8320899667   0.001078601519       0.1898  CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) 
    70      1    -7.1136760537   0.000813897555       0.1432  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    71      1    -6.1673790301   0.002096724256       0.3690  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGT (R) 
    72      1    -6.5768021622   0.001392294516       0.2450  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -12.4879980159   0.000003771650       0.0007  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -5.3848715252   0.004585429397       0.8070  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    75      1    -8.6196016748   0.000180532151       0.0318  CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) 
    76      1    -8.0984023223   0.000304024483       0.0535  CTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) 
    77      1    -6.0735840695   0.002302904632       0.4053  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    78      1    -5.3894394391   0.004564531316       0.8034  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    79      4    -4.9971068661   0.006757469008       1.1893  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      2    -6.0123273571   0.002448383282       0.4309  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    81      1    -5.9090269839   0.002714827173       0.4778  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    82      1    -7.0162469477   0.000897186370       0.1579  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) 
    83      1    -9.7724013407   0.000057003303       0.0100  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
    84      1    -8.2739145890   0.000255084782       0.0449  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    85      3    -5.1376948992   0.005871207853       1.0333  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    86      1    -8.5875050307   0.000186420622       0.0328  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) 
    87      1    -7.9650260578   0.000347402656       0.0611  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) 
    88      6    -4.4239789160   0.011986444220       2.1096  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.2279949821   0.000098250032       0.0173  GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GAC (D) 
    90      1    -6.6605470123   0.001280445759       0.2254  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    91      3    -5.1243634693   0.005950003511       1.0472  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    92      1    -6.9414214080   0.000966894269       0.1702  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
    93      4    -4.0853430239   0.016817369568       2.9599  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -7.0697100246   0.000850479692       0.1497  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) 
    95      1    -5.0826079357   0.006203709027       1.0919  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    96      1    -7.9359326374   0.000357658250       0.0629  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
    97      1   -10.9802385718   0.000017035033       0.0030  GCC (A) GCC (A) CCA (P) CCA (P) CCA (P) GCC (A) 
    98      1    -5.7108300359   0.003309924049       0.5825  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -16.0927342667   0.000000102569       0.0000  GCT (A) GCG (A) AGC (S) AGC (S) AGC (S) GCT (A) 
   100      1    -6.6522704303   0.001291087451       0.2272  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -9.5201017948   0.000073362196       0.0129  GGC (G) GGC (G) ATG (M) ATG (M) ATG (M) GGC (G) 
   102      1    -8.9568106008   0.000128856574       0.0227  GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) GGC (G) 
   103      2    -5.4866013225   0.004141897253       0.7290  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -6.2271021398   0.001975167370       0.3476  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   105      1   -12.5047952184   0.000003708826       0.0007  GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   106      1    -6.2169094194   0.001995402650       0.3512  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   107      1    -9.7192380527   0.000060115788       0.0106  GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GTG (V) 
   108      1    -5.6182538708   0.003630975730       0.6391  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   109      1    -5.0568969660   0.006365280582       1.1203  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -10.0522990449   0.000043086577       0.0076  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) 
   111      2    -4.9431547315   0.007132063101       1.2552  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      2    -5.7711847647   0.003116063524       0.5484  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   113      1    -9.2141016165   0.000099624582       0.0175  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   114      1    -7.9833227165   0.000341104145       0.0600  TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TAT (Y) 
   115      1    -5.7746365689   0.003105326026       0.5465  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1    -5.9697783924   0.002554807521       0.4496  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.3385122789   0.000239127834       0.0421  TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   118      1    -6.0267254634   0.002413383767       0.4248  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -11.4406558489   0.000010749451       0.0019  TCG (S) TCG (S) CGA (R) CGA (R) CGA (R) TCG (S) 
   120      1   -10.2194423955   0.000036454619       0.0064  TCG (S) TCG (S) GAG (E) GAG (E) GAG (E) TCG (S) 
   121      1   -11.3819897067   0.000011398946       0.0020  TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) TCG (S) 
   122      1    -5.7129425829   0.003302939059       0.5813  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -11.2872360967   0.000012531863       0.0022  TCT (S) TCT (S) AAC (N) AAC (N) AAC (N) TCT (S) 
   124      1    -5.3821800616   0.004597787536       0.8092  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      4    -4.8650818655   0.007711196885       1.3572  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1    -5.9062962815   0.002722250689       0.4791  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   127      1   -10.3618981068   0.000031614392       0.0056  TTG (L) TTG (L) GTT (V) GTT (V) GTT (V) TTG (L) 
   128      1   -14.5693145272   0.000000470573       0.0001  TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) 