    -1    994    598


 1

     1      1   -13.9214380653   0.000000899490       0.0009  AAA (K) AAA (K) AAA (K) ATC (I) GTC (V) 
     2      1    -8.5288910723   0.000197674055       0.1965  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
     3      1    -9.1465855579   0.000106583104       0.1059  AAA (K) AAA (K) AAA (K) GCC (A) GCC (A) 
     4      1   -10.3073689065   0.000033386167       0.0332  AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) 
     5      1    -9.0787504912   0.000114064042       0.1134  AAA (K) AAA (K) AAA (K) GTC (V) GTC (V) 
     6      1   -15.5105574643   0.000000183591       0.0002  AAA (K) AAA (K) AGA (R) CAG (Q) CAG (Q) 
     7     15    -4.8979901484   0.007461564648       7.4168  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.0664169058   0.002319469216       2.3056  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1    -8.0939419655   0.000305383570       0.3036  AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
    10      1    -8.4363783772   0.000216834021       0.2155  AAC (N) AAC (N) AAC (N) CGG (R) CGG (R) 
    11      1    -9.1293154658   0.000108439790       0.1078  AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) 
    12      1    -8.0680884385   0.000313381757       0.3115  AAC (N) AAC (N) AAC (N) GCG (A) GCG (A) 
    13      1    -7.7849704781   0.000415939609       0.4134  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) 
    14      1   -10.1711519857   0.000038258225       0.0380  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) 
    15      1    -8.9010320086   0.000136248245       0.1354  AAC (N) AAC (N) AAC (N) TGC (C) TGC (C) 
    16      1   -12.2524626377   0.000004773348       0.0047  AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    17      2    -6.0811412360   0.002285566793       2.2719  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1    -5.0157037423   0.006632962498       6.5932  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -8.5259883377   0.000198248684       0.1971  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) 
    20      2    -7.4471891463   0.000583078259       0.5796  AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    21      1    -7.7225433044   0.000442733166       0.4401  AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) 
    22      3    -6.5425756643   0.001440772769       1.4321  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    23      1    -8.2540968925   0.000260190399       0.2586  AAG (K) AAG (K) AAG (K) GCG (A) GCG (A) 
    24      1    -8.1817914852   0.000279700412       0.2780  AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) 
    25      1    -9.4982512681   0.000074982840       0.0745  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
    26      2    -6.0715017626   0.002307704982       2.2939  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    27      1    -7.2398840200   0.000717394959       0.7131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -10.5796796366   0.000025427491       0.0253  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) 
    29      1    -9.2203270641   0.000099006301       0.0984  AAT (N) AAT (N) AAT (N) GCG (A) GCG (A) 
    30      1   -10.1251467759   0.000040059417       0.0398  AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
    31      1    -6.7792422479   0.001137136239       1.1303  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    32      1    -6.9509348885   0.000957739356       0.9520  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    33      2    -9.2914608162   0.000092208263       0.0917  ACA (T) ACA (T) ACA (T) AGC (S) AGC (S) 
    34      1    -9.0097497673   0.000122212434       0.1215  ACA (T) ACA (T) ACA (T) CCC (P) CCC (P) 
    35      1    -9.4977140281   0.000075023135       0.0746  ACA (T) ACA (T) ACA (T) CTC (L) CTC (L) 
    36      1    -8.3861102796   0.000228012460       0.2266  ACA (T) ACA (T) ACA (T) GCG (A) GCG (A) 
    37      1    -9.2127260826   0.000099761713       0.0992  ACA (T) ACA (T) ACA (T) GTG (V) GTG (V) 
    38      1   -10.8881646059   0.000018677992       0.0186  ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
    39      1    -9.8098827131   0.000054906286       0.0546  ACA (T) ACA (T) ACA (T) TCG (S) TCG (S) 
    40      1    -8.0718252087   0.000312212907       0.3103  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    41      1    -8.9610490113   0.000128311583       0.1275  ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
    42      2    -6.7759113755   0.001140930210       1.1341  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    43      1    -5.5378211481   0.003935091486       3.9115  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      3    -5.7096224753   0.003313923397       3.2940  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    45      1    -6.7067933763   0.001222578194       1.2152  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    46      2    -8.0135109100   0.000330960704       0.3290  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    47      2    -8.4423198494   0.000215549527       0.2143  ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) 
    48      1    -7.9439869896   0.000354789114       0.3527  ACC (T) ACC (T) ACC (T) CCG (P) CCG (P) 
    49      2    -8.3610059717   0.000233809010       0.2324  ACC (T) ACC (T) ACC (T) CGC (R) CGC (R) 
    50      1    -8.5119068660   0.000201060065       0.1999  ACC (T) ACC (T) ACC (T) CGG (R) CGG (R) 
    51      2    -7.8910958579   0.000374059434       0.3718  ACC (T) ACC (T) ACC (T) GAC (D) GAC (D) 
    52      2    -6.9567468809   0.000952189126       0.9465  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    53      1    -9.3948069955   0.000083154769       0.0827  ACC (T) ACC (T) ACC (T) GGA (G) GGA (G) 
    54      2    -9.6449210302   0.000064753615       0.0644  ACC (T) ACC (T) ACC (T) TCA (S) TCA (S) 
    55      1    -8.3894212369   0.000227258769       0.2259  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    56      2    -8.5664597759   0.000190385465       0.1892  ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) 
    57      1   -14.2066894133   0.000000676259       0.0007  ACC (T) ACC (T) ACT (T) CAG (Q) CAG (Q) 
    58      1    -8.1903579528   0.000277314601       0.2757  ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    59      3    -5.7097072612   0.003313642435       3.2938  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    60      1   -11.7003142334   0.000008291213       0.0082  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    61      2    -5.8813494516   0.002791016391       2.7743  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    62      1    -6.8786407745   0.001029542475       1.0234  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    63      1    -9.6681439807   0.000063267172       0.0629  ACG (T) ACG (T) ACG (T) CAA (Q) CAA (Q) 
    64      2    -8.6022717764   0.000183688021       0.1826  ACG (T) ACG (T) ACG (T) CAG (Q) CAG (Q) 
    65      1    -8.5059490871   0.000202261511       0.2010  ACG (T) ACG (T) ACG (T) CGC (R) CGC (R) 
    66      1    -8.4451990300   0.000214929814       0.2136  ACG (T) ACG (T) ACG (T) CTC (L) CTC (L) 
    67      1    -7.1334262608   0.000797980609       0.7932  ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) 
    68      1    -8.3309997051   0.000240931064       0.2395  ACG (T) ACG (T) ACG (T) GGC (G) GGC (G) 
    69      1    -9.1479018955   0.000106442897       0.1058  ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) 
    70      1    -7.9488928173   0.000353052842       0.3509  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    71      1    -6.8826264867   0.001025447182       1.0193  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    72      1    -7.8797898660   0.000378312545       0.3760  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    73      1    -9.3171483415   0.000089869823       0.0893  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    74      1   -10.0634397576   0.000042609226       0.0424  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    75      2    -8.9864917002   0.000125088171       0.1243  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
    76      1   -10.8844044228   0.000018748357       0.0186  AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    77      1   -10.2534093751   0.000035237159       0.0350  AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) 
    78      1    -8.8663195141   0.000141060806       0.1402  AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) 
    79      2    -7.1323606430   0.000798831404       0.7940  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) 
    80      2   -10.3714528372   0.000031313763       0.0311  AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) 
    81      1    -8.7516043699   0.000158207298       0.1573  AGA (R) AGA (R) AGA (R) GGC (G) GGC (G) 
    82      1   -15.8648345601   0.000000128822       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTC (V) 
    83      1   -14.3628614220   0.000000578480       0.0006  AGA (R) AGA (R) AGG (R) CCG (P) CCG (P) 
    84      1   -12.9875921491   0.000002288550       0.0023  AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    85      1   -18.2875104936   0.000000011424       0.0000  AGC (S) AGA (R) AGA (R) TCT (S) TCT (S) 
    86      1    -9.5915576324   0.000068302948       0.0679  AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) 
    87      1    -6.9047015302   0.001003058416       0.9970  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    88      1    -8.2337555075   0.000265537228       0.2639  AGC (S) AGC (S) AGC (S) ACG (T) ACG (T) 
    89      1    -9.1944602515   0.000101600688       0.1010  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) 
    90      6    -5.1083358206   0.006046136412       6.0099  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1    -8.0340009250   0.000324248317       0.3223  AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
    92      1    -9.0410558637   0.000118445708       0.1177  AGC (S) AGC (S) AGC (S) ATA (I) ATA (I) 
    93      1    -7.7551329938   0.000428537207       0.4260  AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) 
    94      1    -8.5076218290   0.000201923463       0.2007  AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) 
    95      2    -9.3919141013   0.000083395676       0.0829  AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) 
    96      2    -7.7116902080   0.000447564361       0.4449  AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) 
    97      3    -8.1476733524   0.000289407927       0.2877  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    98      1    -9.3111442564   0.000090411033       0.0899  AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) 
    99      5    -8.3843179176   0.000228421508       0.2271  AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   100      4    -7.0977084188   0.000826997886       0.8220  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
   101      1    -8.2560334533   0.000259687012       0.2581  AGC (S) AGC (S) AGC (S) GTG (V) GTG (V) 
   102      1    -9.2436693034   0.000096722036       0.0961  AGC (S) AGC (S) AGC (S) GTT (V) GTT (V) 
   103      1   -10.4093991855   0.000030147783       0.0300  AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) 
   104      1    -9.1737332998   0.000103728536       0.1031  AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
   105      1   -15.8559444107   0.000000129972       0.0001  AGC (S) AGC (S) AGC (S) TCG (S) TCA (S) 
   106      2    -9.3481913098   0.000087122855       0.0866  AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) 
   107      2   -10.3363040325   0.000032433976       0.0322  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) 
   108      1    -9.7700952395   0.000057134910       0.0568  AGG (R) AGG (R) AGG (R) ACT (T) ACT (T) 
   109      1    -8.0337897785   0.000324316788       0.3224  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) 
   110      1    -6.4214474198   0.001626300591       1.6165  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1    -8.8677247558   0.000140862720       0.1400  AGG (R) AGG (R) AGG (R) CAA (Q) CAA (Q) 
   112      2    -7.7856399750   0.000415661232       0.4132  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) 
   113      1    -8.8129468025   0.000148794142       0.1479  AGG (R) AGG (R) AGG (R) CAT (H) CAT (H) 
   114      2    -6.0690693828   0.002313325029       2.2994  AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) 
   115      1    -6.2416005156   0.001946737245       1.9351  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   116      1    -8.5419391828   0.000195111536       0.1939  AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) 
   117      1    -7.6799327213   0.000462005981       0.4592  AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) 
   118      1    -8.3037761967   0.000247580148       0.2461  AGG (R) AGG (R) AGG (R) GTC (V) GTC (V) 
   119      1   -10.3672581710   0.000031445390       0.0313  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
   120      3    -6.2769869795   0.001879053701       1.8678  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   121      2    -7.5628190864   0.000519408919       0.5163  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   122      1    -9.2783989269   0.000093420577       0.0929  ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) 
   123      4    -5.1093416281   0.006040058219       6.0038  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1    -6.2771476849   0.001878751751       1.8675  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   125      1    -7.6905561378   0.000457123877       0.4544  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
   126      1    -7.8983762390   0.000371346028       0.3691  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   127      2    -6.8340384996   0.001076501875       1.0700  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   128      2    -7.0380913075   0.000877800415       0.8725  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
   129      1    -8.9422772205   0.000130742970       0.1300  ATC (I) ATC (I) ATC (I) TCC (S) TCC (S) 
   130      1    -7.6943877930   0.000455375687       0.4526  ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   131      2    -7.5049353673   0.000550361421       0.5471  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) 
   132      1    -8.6896180808   0.000168324300       0.1673  ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) 
   133      2    -7.1664011615   0.000772096388       0.7675  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
   134      2    -4.9298371162   0.007227680457       7.1843  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   135      3    -8.3361211670   0.000239700300       0.2383  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
   136      1   -14.4493139744   0.000000530570       0.0005  ATG (M) ATG (M) ATG (M) CAG (Q) AAG (K) 
   137      1    -8.4918448123   0.000205134476       0.2039  ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) 
   138      1    -9.4264067295   0.000080568184       0.0801  ATG (M) ATG (M) ATG (M) GGT (G) GGT (G) 
   139      1    -8.2018619492   0.000274142655       0.2725  ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) 
   140      1    -8.5202084797   0.000199397851       0.1982  ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) 
   141      2    -6.2817932306   0.001870044165       1.8588  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   142      1    -7.4495641733   0.000581695075       0.5782  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   143      1    -8.0159739026   0.000330146553       0.3282  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) 
   144      1    -9.2008693220   0.000100951604       0.1003  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   145      1   -17.0380071591   0.000000039855       0.0000  ATT (I) GTT (V) GTT (V) AAA (K) AAA (K) 
   146      1    -6.9027562619   0.001005011533       0.9990  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   147      1    -5.8328879743   0.002929604130       2.9120  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   148      1    -8.4685601680   0.000209967003       0.2087  CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) 
   149      1    -8.1241160224   0.000296306543       0.2945  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
   150      1    -9.1959072413   0.000101453779       0.1008  CAA (Q) CAA (Q) CAA (Q) GCG (A) GCG (A) 
   151      1    -9.9379031594   0.000048308494       0.0480  CAA (Q) CAA (Q) CAA (Q) TCC (S) TCC (S) 
   152      3    -7.1403959499   0.000792438268       0.7877  CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   153      1   -12.9800555625   0.000002305863       0.0023  CAC (H) CAC (H) CAC (H) AAT (N) AAC (N) 
   154      1   -14.4028269221   0.000000555817       0.0006  CAC (H) CAC (H) CAC (H) ATG (M) ATA (I) 
   155      1    -7.9024338456   0.000369842305       0.3676  CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
   156      3    -4.6731265105   0.009343012788       9.2870  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   157      2    -6.8325576809   0.001078097160       1.0716  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   158      1    -7.6080432298   0.000496442332       0.4935  CAC (H) CAC (H) CAC (H) CCG (P) CCG (P) 
   159      1    -7.7929793216   0.000412621718       0.4101  CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) 
   160      1    -7.9675892974   0.000346513320       0.3444  CAC (H) CAC (H) CAC (H) GCG (A) GCG (A) 
   161      1    -8.9538988319   0.000129232321       0.1285  CAC (H) CAC (H) CAC (H) GCT (A) GCT (A) 
   162      2    -8.8440963701   0.000144230713       0.1434  CAC (H) CAC (H) CAC (H) TCG (S) TCG (S) 
   163      1   -14.6678074358   0.000000426434       0.0004  CAC (H) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   164      2    -8.5286816697   0.000197715452       0.1965  CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
   165      3    -8.2040661112   0.000273539065       0.2719  CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) 
   166      1    -9.3662010062   0.000085567843       0.0851  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
   167      2    -9.6593103988   0.000063828523       0.0634  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) 
   168      2    -8.4339770871   0.000217355328       0.2161  CAG (Q) CAG (Q) CAG (Q) ACC (T) ACC (T) 
   169      2    -8.5011761762   0.000203229195       0.2020  CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) 
   170      1    -7.7837167153   0.000416461426       0.4140  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
   171      1    -8.4875562519   0.000206016097       0.2048  CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   172      1    -9.5491379074   0.000071262672       0.0708  CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
   173      1    -5.8276625997   0.002944952475       2.9273  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   174     13    -4.7577839144   0.008584612569       8.5331  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1    -7.6531855651   0.000474530072       0.4717  CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) 
   176      4    -8.8220166827   0.000147450699       0.1466  CAG (Q) CAG (Q) CAG (Q) CCT (P) CCT (P) 
   177      1    -7.3861144249   0.000619799559       0.6161  CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   178      1    -7.5051727144   0.000550230809       0.5469  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   179      1    -8.5565938039   0.000192273099       0.1911  CAG (Q) CAG (Q) CAG (Q) CGT (R) CGT (R) 
   180      1    -8.8875295823   0.000138100403       0.1373  CAG (Q) CAG (Q) CAG (Q) CTA (L) CTA (L) 
   181      1    -7.8099488911   0.000405678781       0.4032  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   182      1    -8.8342179075   0.000145662551       0.1448  CAG (Q) CAG (Q) CAG (Q) CTT (L) CTT (L) 
   183      2    -7.7175079106   0.000444968124       0.4423  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   184      1    -7.0417549663   0.000874590338       0.8693  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   185      1    -7.9692133466   0.000345951022       0.3439  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   186      1    -9.1280962600   0.000108572081       0.1079  CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) 
   187      1    -8.1465391697   0.000289736355       0.2880  CAG (Q) CAG (Q) CAG (Q) GGG (G) GGG (G) 
   188      1    -9.1497433455   0.000106247068       0.1056  CAG (Q) CAG (Q) CAG (Q) GGT (G) GGT (G) 
   189      2    -9.0445094872   0.000118037347       0.1173  CAG (Q) CAG (Q) CAG (Q) TCG (S) TCG (S) 
   190      1   -10.0590750906   0.000042795607       0.0425  CAT (H) CAT (H) CAT (H) TGG (W) TGG (W) 
   191      1    -9.4919565314   0.000075456326       0.0750  CCA (P) CCA (P) CCA (P) AAC (N) AAC (N) 
   192      1    -9.6491121793   0.000064482791       0.0641  CCA (P) CCA (P) CCA (P) AAG (K) AAG (K) 
   193      1    -7.8006492372   0.000409469050       0.4070  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   194      1    -6.7316332976   0.001192583523       1.1854  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   195      1    -9.2240911943   0.000098634329       0.0980  CCA (P) CCA (P) CCA (P) CGG (R) CGG (R) 
   196      1    -8.5067869984   0.000202092105       0.2009  CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) 
   197      1    -9.1842912549   0.000102639136       0.1020  CCA (P) CCA (P) CCA (P) TTG (L) TTG (L) 
   198      1   -11.3217913909   0.000012106218       0.0120  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   199      1    -8.5088226674   0.000201681131       0.2005  CCC (P) CCC (P) CCC (P) AGC (S) AGC (S) 
   200      1    -6.5547807824   0.001423294844       1.4148  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   201      2    -5.3130350144   0.004926950637       4.8974  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      3    -5.4857367270   0.004145479867       4.1206  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   203      1   -13.0637906663   0.000002120644       0.0021  CCC (P) CCC (P) CCC (P) CCG (P) CTG (L) 
   204      2    -7.7943397589   0.000412060754       0.4096  CCC (P) CCC (P) CCC (P) GAC (D) GAC (D) 
   205      1    -7.8090791455   0.000406031772       0.4036  CCC (P) CCC (P) CCC (P) TCG (S) TCG (S) 
   206      1    -8.6774797893   0.000170379920       0.1694  CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) 
   207      1    -9.8371847065   0.000053427514       0.0531  CCG (P) CCG (P) CCG (P) AGT (S) AGT (S) 
   208      1    -8.4536312325   0.000213125102       0.2118  CCG (P) CCG (P) CCG (P) ATC (I) ATC (I) 
   209      3    -6.7275980337   0.001197405635       1.1902  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   210      2    -5.4858774011   0.004144896746       4.1200  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   211      4    -5.6585580397   0.003487542172       3.4666  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   212      2    -6.6581033228   0.001283578597       1.2759  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   213      1    -7.9612268999   0.000348725004       0.3466  CCG (P) CCG (P) CCG (P) CGC (R) CGC (R) 
   214      1    -8.1566994699   0.000286807451       0.2851  CCG (P) CCG (P) CCG (P) CGG (R) CGG (R) 
   215      2    -7.5040718352   0.000550836881       0.5475  CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) 
   216      1    -8.6777678026   0.000170330856       0.1693  CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) 
   217      1    -8.2104427524   0.000271800354       0.2702  CCG (P) CCG (P) CCG (P) GGC (G) GGC (G) 
   218      2    -7.9860567751   0.000340172820       0.3381  CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
   219      1    -8.9981023323   0.000123644217       0.1229  CCG (P) CCG (P) CCG (P) TCT (S) TCT (S) 
   220      1    -9.1065487895   0.000110936922       0.1103  CCG (P) CCG (P) CCG (P) TGC (C) TGC (C) 
   221      1    -9.6593587536   0.000063825437       0.0634  CCT (P) CCT (P) CCT (P) AGC (S) AGC (S) 
   222      1    -9.5765776751   0.000069333825       0.0689  CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
   223      1    -7.7320369063   0.000438549922       0.4359  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   224      1    -6.4903307403   0.001518046846       1.5089  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   225      1    -9.7471174710   0.000058462942       0.0581  CCT (P) CCT (P) CCT (P) GCA (A) GCA (A) 
   226      1    -8.9930103831   0.000124275413       0.1235  CCT (P) CCT (P) CCT (P) TCG (S) TCG (S) 
   227      1    -9.0200790599   0.000120956563       0.1202  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
   228      1    -8.3755208245   0.000230439818       0.2291  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
   229      1    -7.3134973822   0.000666482029       0.6625  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   230      3    -8.5942669172   0.000185164319       0.1841  CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
   231      4    -8.1959222850   0.000275775815       0.2741  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   232      1    -7.1299300640   0.000800775389       0.7960  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   233      1   -10.1957822382   0.000037327425       0.0371  CGA (R) CGA (R) CGA (R) GAT (D) GAT (D) 
   234      2    -7.8308306630   0.000397295325       0.3949  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
   235      1    -8.3591206682   0.000234250227       0.2328  CGC (R) CGC (R) CGC (R) ACC (T) ACC (T) 
   236      1    -9.5199182440   0.000073375663       0.0729  CGC (R) CGC (R) CGC (R) ACT (T) ACT (T) 
   237      3    -7.1328259027   0.000798459827       0.7937  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   238      3    -6.0706006937   0.002309785320       2.2959  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   239      1    -8.9205529018   0.000133614349       0.1328  CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) 
   240      2    -8.4716186637   0.000209325801       0.2081  CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) 
   241      1    -7.9624574706   0.000348296137       0.3462  CGC (R) CGC (R) CGC (R) CCG (P) CCG (P) 
   242      3    -6.9519658884   0.000956752435       0.9510  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   243      4    -5.7114952993   0.003307722810       3.2879  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   244      2    -5.8860694665   0.002777873793       2.7612  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   245      1    -7.9706098999   0.000345468221       0.3434  CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) 
   246      2    -7.4046778844   0.000608400069       0.6047  CGC (R) CGC (R) CGC (R) GGC (G) GGC (G) 
   247      1    -8.9355509564   0.000131625346       0.1308  CGC (R) CGC (R) CGC (R) TCC (S) TCC (S) 
   248      1    -8.8659053376   0.000141119242       0.1403  CGC (R) CGC (R) CGC (R) TTC (F) TTC (F) 
   249      1    -9.0152036610   0.000121547714       0.1208  CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
   250      1    -7.9357278186   0.000357731512       0.3556  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
   251      1    -8.6558340612   0.000174108122       0.1731  CGG (R) CGG (R) CGG (R) ACG (T) ACG (T) 
   252      1    -7.9331266617   0.000358663239       0.3565  CGG (R) CGG (R) CGG (R) AGC (S) AGC (S) 
   253      1    -6.2450678281   0.001939998987       1.9284  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   254      1    -8.3887660752   0.000227407709       0.2260  CGG (R) CGG (R) CGG (R) ATG (M) ATG (M) 
   255      2    -7.5093269190   0.000547949779       0.5447  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   256      1    -9.2279832126   0.000098251188       0.0977  CGG (R) CGG (R) CGG (R) CCA (P) CCA (P) 
   257      1    -9.1554765284   0.000105639677       0.1050  CGG (R) CGG (R) CGG (R) CCT (P) CCT (P) 
   258      2    -7.1278600597   0.000802434714       0.7976  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   259      4    -5.8880061566   0.002772499119       2.7559  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   260      1    -8.1614646728   0.000285444006       0.2837  CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) 
   261      1    -7.9776947929   0.000343029265       0.3410  CGG (R) CGG (R) CGG (R) GAC (D) GAC (D) 
   262      1    -9.4313942711   0.000080167347       0.0797  CGG (R) CGG (R) CGG (R) GCA (A) GCA (A) 
   263      1    -9.2780775580   0.000093450604       0.0929  CGG (R) CGG (R) CGG (R) TCG (S) TCG (S) 
   264      1    -8.9935015698   0.000124214386       0.1235  CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) 
   265      1    -8.2699600184   0.000256095530       0.2546  CGT (R) CGT (R) CGT (R) CAC (H) CAC (H) 
   266      1    -7.0611782050   0.000857766873       0.8526  CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   267      1    -9.1406913998   0.000107213177       0.1066  CGT (R) CGT (R) CGT (R) CTG (L) CTG (L) 
   268      1    -9.0349130258   0.000119175540       0.1185  CTA (L) CTA (L) CTA (L) CGC (R) CGC (R) 
   269      1    -9.2271459597   0.000098333484       0.0977  CTA (L) CTA (L) CTA (L) CGG (R) CGG (R) 
   270      1    -7.8849546896   0.000376363664       0.3741  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   271      1    -6.6441968125   0.001301553390       1.2937  CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   272      2    -6.8168572053   0.001095157374       1.0886  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   273      1    -9.1334180794   0.000107995815       0.1073  CTA (L) CTA (L) CTA (L) GAG (E) GAG (E) 
   274      1   -14.2693024403   0.000000635215       0.0006  CTA (L) CTA (L) CTG (L) TCG (S) TCG (S) 
   275      1    -8.3697892170   0.000231764401       0.2304  CTC (L) CTC (L) CTC (L) AAG (K) AAG (K) 
   276      2    -7.7882206293   0.000414589937       0.4121  CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) 
   277      1    -5.3977032540   0.004526966304       4.4998  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   278      3    -5.5704670267   0.003808701252       3.7858  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   279      1   -13.6878382396   0.000001136181       0.0011  CTC (L) CTC (L) CTC (L) CTG (L) GTG (V) 
   280      1   -13.8681927070   0.000000948682       0.0009  CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) 
   281      1   -12.9173351593   0.000002455119       0.0024  CTG (L) CTG (L) CTC (L) GTG (V) GTG (V) 
   282      1    -8.5329784820   0.000196867729       0.1957  CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) 
   283      1    -8.6189787336   0.000180644647       0.1796  CTG (L) CTG (L) CTG (L) ACG (T) ACG (T) 
   284      1    -9.6119147175   0.000066926556       0.0665  CTG (L) CTG (L) CTG (L) ACT (T) ACT (T) 
   285      1    -8.4102870924   0.000222565951       0.2212  CTG (L) CTG (L) CTG (L) AGG (R) AGG (R) 
   286      2    -7.8988411131   0.000371173439       0.3689  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
   287      1    -9.0743322594   0.000114569119       0.1139  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   288      2    -7.8158375882   0.000403296882       0.4009  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   289      1    -8.5102547126   0.000201392521       0.2002  CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) 
   290      1    -7.2554109633   0.000706342039       0.7021  CTG (L) CTG (L) CTG (L) CCC (P) CCC (P) 
   291      2    -7.4327172518   0.000591577860       0.5880  CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
   292      1    -7.9714235435   0.000345187247       0.3431  CTG (L) CTG (L) CTG (L) CGC (R) CGC (R) 
   293      1    -8.1637060224   0.000284804943       0.2831  CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
   294      4    -5.5744294681   0.003793639357       3.7709  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   295     18    -5.7470864427   0.003192067533       3.1729  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   296      4    -6.7474668742   0.001173849366       1.1668  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   297      1    -9.0665354383   0.000115465885       0.1148  CTG (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   298      1    -8.1384573853   0.000292087429       0.2903  CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
   299      1    -9.1296576316   0.000108402692       0.1078  CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
   300      1    -8.3164450951   0.000244463365       0.2430  CTG (L) CTG (L) CTG (L) GGG (G) GGG (G) 
   301      1    -7.3781761153   0.000624739300       0.6210  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   302      1   -13.1038342280   0.000002037404       0.0020  CTG (L) CTG (L) CTG (L) GTG (V) ATG (M) 
   303      1    -7.5466531541   0.000527873886       0.5247  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   304      1    -8.5511900719   0.000193314904       0.1922  CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) 
   305      1    -8.7846877246   0.000153058903       0.1521  CTG (L) CTG (L) CTG (L) TAC (Y) TAC (Y) 
   306      1    -9.9510658024   0.000047676793       0.0474  CTG (L) CTG (L) CTG (L) TAT (Y) TAT (Y) 
   307      2    -7.6597839996   0.000471409224       0.4686  CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) 
   308      3    -6.3959173224   0.001668354742       1.6583  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   309      2    -8.8469695325   0.000143816909       0.1430  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 
   310      1   -13.2899796525   0.000001691357       0.0017  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   311      1    -7.8168381458   0.000402893562       0.4005  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   312      3    -6.5760193140   0.001393384898       1.3850  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   313      1    -6.7487425185   0.001172352906       1.1653  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   314      1    -8.3727122773   0.000231087928       0.2297  CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) 
   315      1    -8.5414950252   0.000195198216       0.1940  CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) 
   316      1    -9.6798923544   0.000062528234       0.0622  CTT (L) CTT (L) CTT (L) TCG (S) TCG (S) 
   317      1    -7.3975928997   0.000612725880       0.6090  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   318      1    -9.9472472989   0.000047859195       0.0476  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
   319      1    -9.1911690523   0.000101935627       0.1013  GAA (E) GAA (E) GAA (E) ATG (M) ATG (M) 
   320      1    -9.2077088240   0.000100263501       0.0997  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   321      1    -8.7807989542   0.000153655273       0.1527  GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) 
   322      1    -8.1263786868   0.000295636858       0.2939  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   323      1    -7.4042091193   0.000608685332       0.6050  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   324      1    -5.6758976864   0.003427590693       3.4070  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   325      1    -8.3261092551   0.000242112212       0.2407  GAA (E) GAA (E) GAA (E) GCG (A) GCG (A) 
   326      1    -8.1138274390   0.000299370854       0.2976  GAA (E) GAA (E) GAA (E) GTC (V) GTC (V) 
   327      1    -9.2833562822   0.000092958604       0.0924  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
   328      1    -9.7025726348   0.000061126038       0.0608  GAA (E) GAA (E) GAA (E) TCC (S) TCC (S) 
   329      1   -14.8530173238   0.000000354337       0.0004  GAA (E) GAA (E) GGA (G) AGC (S) AGC (S) 
   330      1    -7.7315053180   0.000438783112       0.4362  GAC (D) GAC (D) GAC (D) AAG (K) AAG (K) 
   331      1    -8.0801067918   0.000309637967       0.3078  GAC (D) GAC (D) GAC (D) ACG (T) ACG (T) 
   332      1    -8.7995657926   0.000150798539       0.1499  GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) 
   333      1    -6.7211973845   0.001205094388       1.1979  GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   334      2    -7.8028234705   0.000408579736       0.4061  GAC (D) GAC (D) GAC (D) CCC (P) CCC (P) 
   335      1    -9.0519912458   0.000117157515       0.1165  GAC (D) GAC (D) GAC (D) CGA (R) CGA (R) 
   336      1    -7.4036278378   0.000609039253       0.6054  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   337     26    -4.4738827156   0.011402955354      11.3345  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   338      4    -6.3329302520   0.001776819604       1.7662  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   339      9    -5.6495759835   0.003519008576       3.4979  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   340      1    -6.4121838186   0.001641435987       1.6316  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
   341      1    -9.6282334491   0.000065843263       0.0654  GAC (D) GAC (D) GAC (D) TCT (S) TCT (S) 
   342      1   -10.6154516087   0.000024533976       0.0244  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   343      1   -14.3714498990   0.000000573533       0.0006  GAG (E) AAG (K) GAG (E) AAC (N) AAC (N) 
   344      1    -9.3241989889   0.000089238411       0.0887  GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) 
   345      3    -8.1310756824   0.000294251509       0.2925  GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) 
   346      1    -9.3000002157   0.000091424212       0.0909  GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
   347      1    -9.2210636204   0.000098933404       0.0983  GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) 
   348      1    -8.1275223837   0.000295298933       0.2935  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   349      2    -7.0460887707   0.000870808236       0.8656  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   350      2    -9.2115658045   0.000099877532       0.0993  GAG (E) GAG (E) GAG (E) CCA (P) CCA (P) 
   351      1    -8.1145631199   0.000299150693       0.2974  GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   352      2    -5.6691958059   0.003450639144       3.4299  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   353      2    -6.3309463516   0.001780348136       1.7697  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   354     21    -4.5974894705   0.010077102878      10.0166  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   355      1   -11.6885449712   0.000008389371       0.0083  GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) 
   356      2    -7.5041968616   0.000550768016       0.5475  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   357      1   -12.2999213190   0.000004552103       0.0045  GAG (E) GAG (E) GAG (E) GGC (G) GGT (G) 
   358      1    -7.1905935984   0.000753641627       0.7491  GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   359      1    -9.8826678362   0.000051051898       0.0507  GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) 
   360      1   -11.3180117803   0.000012152061       0.0121  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   361      1   -14.8044093000   0.000000371986       0.0004  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   362      1    -8.8880711632   0.000138025630       0.1372  GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) 
   363      9    -5.6576772574   0.003490615290       3.4697  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   364      1    -7.5090632868   0.000548094255       0.5448  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   365      2    -6.8333167590   0.001077279110       1.0708  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   366      1    -9.2118728976   0.000099846865       0.0992  GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
   367      1    -9.7885951775   0.000056087635       0.0558  GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) 
   368      1    -9.3771711347   0.000084634283       0.0841  GCA (A) GCA (A) GCA (A) AGC (S) AGC (S) 
   369      1    -9.1958011265   0.000101464545       0.1009  GCA (A) GCA (A) GCA (A) CAG (Q) CAG (Q) 
   370      3    -6.3356315780   0.001772026312       1.7614  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   371      1    -9.6183482540   0.000066497364       0.0661  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) 
   372      2    -8.3722522062   0.000231194270       0.2298  GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) 
   373      1    -7.6935942155   0.000455737207       0.4530  GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) 
   374      1    -7.8697839266   0.000382116919       0.3798  GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
   375      1   -10.4511959725   0.000028913673       0.0287  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   376      1   -12.8829359182   0.000002541043       0.0025  GCA (A) GCA (A) GCG (A) CCC (P) CCC (P) 
   377      1    -8.2161398815   0.000270256275       0.2686  GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) 
   378      1    -6.9609690828   0.000948177267       0.9425  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   379      3    -8.1423446177   0.000290954221       0.2892  GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) 
   380      1    -9.4448948382   0.000079092315       0.0786  GCC (A) GCC (A) GCC (A) AGA (R) AGA (R) 
   381      1    -9.3214623229   0.000089482962       0.0889  GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) 
   382      1    -8.9879184186   0.000124909833       0.1242  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) 
   383      1    -8.5835934762   0.000187151244       0.1860  GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) 
   384      1    -8.5109315220   0.000201256263       0.2000  GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) 
   385      1    -9.2743065153   0.000093803676       0.0932  GCC (A) GCC (A) GCC (A) CGA (R) CGA (R) 
   386      1    -8.2128997556   0.000271133360       0.2695  GCC (A) GCC (A) GCC (A) CGG (R) CGG (R) 
   387      1    -7.1101475788   0.000816774445       0.8119  GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
   388      2    -6.3304177135   0.001781289545       1.7706  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   389      8    -5.0861655668   0.006181677731       6.1446  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   390      3    -5.2592601052   0.005199150120       5.1680  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   391      6    -6.2609706566   0.001909391533       1.8979  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   392      2    -7.1303458135   0.000800442536       0.7956  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
   393      1    -7.3061269063   0.000671412466       0.6674  GCC (A) GCC (A) GCC (A) GGG (G) GGG (G) 
   394      1    -6.4412092269   0.001594477429       1.5849  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   395      1    -9.2102308550   0.000100010952       0.0994  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) 
   396      1    -7.9560126375   0.000350548097       0.3484  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   397      1    -9.1365640141   0.000107656601       0.1070  GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) 
   398      1    -8.7105006343   0.000164845706       0.1639  GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) 
   399      1    -8.4585559371   0.000212078104       0.2108  GCC (A) GCC (A) GCC (A) TTC (F) TTC (F) 
   400      1   -18.1958369898   0.000000012521       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   401      1   -10.4082548421   0.000030182302       0.0300  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   402      2    -9.6111513731   0.000066977664       0.0666  GCG (A) GCG (A) GCG (A) AGA (R) AGA (R) 
   403      1   -14.2739585252   0.000000632264       0.0006  GCG (A) GCG (A) GCG (A) AGC (S) ACC (T) 
   404      1    -8.7559385054   0.000157523090       0.1566  GCG (A) GCG (A) GCG (A) CCA (P) CCA (P) 
   405      2    -7.6835825248   0.000460322823       0.4576  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) 
   406      1    -8.6832847589   0.000169393735       0.1684  GCG (A) GCG (A) GCG (A) CCT (P) CCT (P) 
   407      1    -8.1439985800   0.000290473392       0.2887  GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
   408      1    -9.1356685024   0.000107753052       0.1071  GCG (A) GCG (A) GCG (A) CTT (L) CTT (L) 
   409      1    -8.2299297475   0.000266555056       0.2650  GCG (A) GCG (A) GCG (A) GAT (D) GAT (D) 
   410      1    -6.5035937003   0.001498045980       1.4891  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   411      1    -5.4324464411   0.004372385923       4.3462  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   412      1    -6.4341578446   0.001605760433       1.5961  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   413      1    -8.4779354634   0.000208007699       0.2068  GCG (A) GCG (A) GCG (A) GGT (G) GGT (G) 
   414      2    -8.3054065446   0.000247176835       0.2457  GCG (A) GCG (A) GCG (A) TCG (S) TCG (S) 
   415      1    -9.3092097279   0.000090586105       0.0900  GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   416      1   -14.4502276568   0.000000530085       0.0005  GCT (A) GCT (A) GCG (A) ATG (M) ATG (M) 
   417      1   -10.1478384337   0.000039160639       0.0389  GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) 
   418      1    -8.9530049391   0.000129347893       0.1286  GCT (A) GCT (A) GCT (A) CTC (L) CTC (L) 
   419      1    -8.0360304877   0.000323590902       0.3216  GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) 
   420      1    -6.2673699890   0.001897211715       1.8858  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   421      1    -7.4421050563   0.000586050229       0.5825  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   422      1    -9.4755742537   0.000076702654       0.0762  GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   423      1    -7.6226331271   0.000489251871       0.4863  GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) 
   424      1   -10.2178857158   0.000036511411       0.0363  GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) 
   425      1    -9.9895997639   0.000045874564       0.0456  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   426      1    -8.3895732355   0.000227224229       0.2259  GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) 
   427      1    -9.0208632977   0.000120861742       0.1201  GGA (G) GGA (G) GGA (G) CAC (H) CAC (H) 
   428      2    -9.8098944035   0.000054905644       0.0546  GGA (G) GGA (G) GGA (G) CGT (R) CGT (R) 
   429      1    -8.5452778336   0.000194461213       0.1933  GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) 
   430      1    -9.5444952903   0.000071594286       0.0712  GGA (G) GGA (G) GGA (G) GCT (A) GCT (A) 
   431      1    -6.4428547419   0.001591855850       1.5823  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   432      1    -6.6158562617   0.001338967798       1.3309  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   433      1    -7.6161563052   0.000492430952       0.4895  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   434      1   -11.0867645400   0.000015313672       0.0152  GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) 
   435      1   -14.6106577317   0.000000451515       0.0004  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   436      1    -9.1554048859   0.000105647246       0.1050  GGC (G) GGC (G) GGC (G) AAA (K) AAA (K) 
   437      1    -7.7890349748   0.000414252455       0.4118  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) 
   438      1    -8.0849385898   0.000308145467       0.3063  GGC (G) GGC (G) GGC (G) AAG (K) AAG (K) 
   439      1    -8.2883028167   0.000251440842       0.2499  GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) 
   440      1    -7.7950714537   0.000411759361       0.4093  GGC (G) GGC (G) GGC (G) CAC (H) CAC (H) 
   441      1    -8.0027933319   0.000334526877       0.3325  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) 
   442      1    -8.2209661620   0.000268955085       0.2673  GGC (G) GGC (G) GGC (G) CCG (P) CCG (P) 
   443      1    -8.6466567507   0.000175713321       0.1747  GGC (G) GGC (G) GGC (G) CGA (R) CGA (R) 
   444      2    -7.4093780653   0.000605547188       0.6019  GGC (G) GGC (G) GGC (G) CGC (R) CGC (R) 
   445      6    -6.4140488615   0.001638377491       1.6285  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
   446      1    -7.5962736976   0.000502319746       0.4993  GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) 
   447      1    -8.3764146767   0.000230233931       0.2289  GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) 
   448      3    -7.1294167911   0.000801186510       0.7964  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   449      1    -8.3041654751   0.000247483789       0.2460  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) 
   450      2    -6.4382093607   0.001599267830       1.5897  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   451     13    -5.1953639264   0.005542198995       5.5089  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   452      1    -5.3685466050   0.004660900519       4.6329  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   453      8    -6.3687661609   0.001714273058       1.7040  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   454      1    -8.8834620767   0.000138663271       0.1378  GGC (G) GGC (G) GGC (G) TCG (S) TCG (S) 
   455      1    -9.8745817771   0.000051466380       0.0512  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) 
   456      1   -13.7811123284   0.000001034997       0.0010  GGC (G) GGC (G) GGT (G) GCA (A) GCA (A) 
   457      1   -11.8496868916   0.000007140792       0.0071  GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) 
   458      2    -8.1554188927   0.000287174965       0.2855  GGG (G) GGG (G) GGG (G) CAG (Q) CAG (Q) 
   459      2    -7.7205360649   0.000443622730       0.4410  GGG (G) GGG (G) GGG (G) CGG (R) CGG (R) 
   460      1    -7.9079034496   0.000367824936       0.3656  GGG (G) GGG (G) GGG (G) GAA (E) GAA (E) 
   461      1    -5.3686434945   0.004660448949       4.6325  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   462      1    -6.5419889827   0.001441618292       1.4330  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   463      1   -14.7112927957   0.000000408288       0.0004  GGT (G) GGT (G) GGG (G) TGC (C) TGC (C) 
   464      1    -8.8565061058   0.000142451908       0.1416  GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) 
   465      1    -8.7830199521   0.000153314383       0.1524  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   466      1    -7.6172587116   0.000491888393       0.4889  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   467      1    -6.3745119666   0.001704451422       1.6942  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   468      1    -8.1083346043   0.000301019773       0.2992  GTA (V) GTA (V) GTA (V) ATC (I) ATC (I) 
   469      1   -19.2521850918   0.000000004354       0.0000  GTA (V) GTA (V) GTA (V) ATC (I) GTG (V) 
   470      1    -6.2655990293   0.001900574578       1.8892  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   471      1   -10.6736465873   0.000023146972       0.0230  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   472      1   -14.4594904566   0.000000525198       0.0005  GTC (V) GTC (V) GTA (V) CGG (R) CGG (R) 
   473      1    -7.8127633605   0.000404538616       0.4021  GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) 
   474      1    -8.9842492237   0.000125368993       0.1246  GTC (V) GTC (V) GTC (V) ACT (T) ACT (T) 
   475      6    -6.8399853849   0.001070119039       1.0637  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   476      2    -8.0229744503   0.000327843417       0.3259  GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
   477      1    -7.7334741956   0.000437920051       0.4353  GTC (V) GTC (V) GTC (V) CAC (H) CAC (H) 
   478      1    -7.9177647314   0.000364215537       0.3620  GTC (V) GTC (V) GTC (V) CAG (Q) CAG (Q) 
   479      2    -7.2058572983   0.000742225615       0.7378  GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   480      2    -7.3833544406   0.000621512558       0.6178  GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   481      1    -8.3814911259   0.000229068121       0.2277  GTC (V) GTC (V) GTC (V) CTT (L) CTT (L) 
   482      2    -7.0466852617   0.000870288962       0.8651  GTC (V) GTC (V) GTC (V) GAG (E) GAG (E) 
   483      2    -7.6944522663   0.000455346329       0.4526  GTC (V) GTC (V) GTC (V) GCA (A) GCA (A) 
   484      1    -6.4417959550   0.001593542179       1.5840  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   485      1    -6.6182344414   0.001335787276       1.3278  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
   486      1    -7.6221218985   0.000489502055       0.4866  GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) 
   487      1    -7.0677291035   0.000852166094       0.8471  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) 
   488      2    -5.0147692989   0.006639163523       6.5993  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   489      7    -5.1880417812   0.005582928714       5.5494  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   490      1    -6.1905316978   0.002048737155       2.0364  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   491      1    -9.7086449065   0.000060755988       0.0604  GTC (V) GTC (V) GTC (V) TCA (S) TCA (S) 
   492      1    -8.0326259220   0.000324694466       0.3227  GTC (V) GTC (V) GTC (V) TTG (L) TTG (L) 
   493      1    -9.1692767514   0.000104191839       0.1036  GTG (V) GTG (V) GTG (V) AAT (N) AAT (N) 
   494      1    -9.1543788434   0.000105755700       0.1051  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) 
   495      5    -7.0429443893   0.000873550699       0.8683  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   496      6    -8.2263418045   0.000267513158       0.2659  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   497      1    -9.1456431325   0.000106683598       0.1060  GTG (V) GTG (V) GTG (V) CAA (Q) CAA (Q) 
   498      1    -8.1421090996   0.000291022755       0.2893  GTG (V) GTG (V) GTG (V) CGC (R) CGC (R) 
   499      2    -7.5496047896   0.000526318092       0.5232  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   500      3    -6.6170341565   0.001337391564       1.3294  GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) 
   501      1    -6.4333295114   0.001607091089       1.5974  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   502      6    -5.1881674740   0.005582227024       5.5487  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   503      8    -5.3613459604   0.004694583130       4.6664  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   504      3    -6.3638974606   0.001722639691       1.7123  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   505      1    -8.8109269548   0.000149094988       0.1482  GTG (V) GTG (V) GTG (V) TCG (S) TCG (S) 
   506      3    -8.1987619431   0.000274993817       0.2733  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
   507      1    -8.5530484446   0.000192955986       0.1918  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) 
   508      1    -7.8004108419   0.000409566677       0.4071  GTT (V) GTT (V) GTT (V) GCG (A) GCG (A) 
   509      1    -6.1973923263   0.002034729635       2.0225  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   510      1    -6.3706339697   0.001711074112       1.7008  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   511      2    -7.3730787465   0.000627931957       0.6242  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   512      1    -9.9601034057   0.000047247850       0.0470  GTT (V) GTT (V) GTT (V) TGG (W) TGG (W) 
   513      1    -8.9198511158   0.000133708150       0.1329  TAC (Y) TAC (Y) TAC (Y) ACC (T) ACC (T) 
   514      1    -9.0960935298   0.000112102881       0.1114  TAC (Y) TAC (Y) TAC (Y) ACG (T) ACG (T) 
   515      1    -8.8803847640   0.000139090638       0.1383  TAC (Y) TAC (Y) TAC (Y) AGC (S) AGC (S) 
   516      1    -8.0689363226   0.000313116159       0.3112  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) 
   517      1    -8.4433851331   0.000215320028       0.2140  TAC (Y) TAC (Y) TAC (Y) GCC (A) GCC (A) 
   518      9    -5.2402647376   0.005298853844       5.2671  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   519      3    -6.4023215356   0.001657704383       1.6478  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   520      1    -9.4979214750   0.000075007573       0.0746  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   521      1   -10.2442917851   0.000035559906       0.0353  TAT (Y) TAT (Y) TAT (Y) ACG (T) ACG (T) 
   522      1    -8.4920943763   0.000205083288       0.2039  TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) 
   523      2    -6.4055740019   0.001652321514       1.6424  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   524      3    -7.5675913163   0.000516936086       0.5138  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   525      1   -11.5475721699   0.000009659466       0.0096  TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) 
   526      1   -10.0960919330   0.000041240411       0.0410  TCA (S) TCA (S) TCA (S) CAG (Q) CAG (Q) 
   527      2    -9.5865451701   0.000068646173       0.0682  TCA (S) TCA (S) TCA (S) CTC (L) CTC (L) 
   528      1   -10.4397290908   0.000029247131       0.0291  TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   529      1    -8.3995627936   0.000224965659       0.2236  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   530      1   -13.5599484628   0.000001291187       0.0013  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   531      1    -8.9247029114   0.000133060997       0.1323  TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) 
   532      1    -9.5608587922   0.000070432286       0.0700  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) 
   533      1    -9.1677040654   0.000104355829       0.1037  TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   534      1    -9.1239507444   0.000109023103       0.1084  TCC (S) TCC (S) TCC (S) ATG (M) ATG (M) 
   535      1    -8.8780820996   0.000139411286       0.1386  TCC (S) TCC (S) TCC (S) CAG (Q) CAG (Q) 
   536      1    -7.8064006444   0.000407120786       0.4047  TCC (S) TCC (S) TCC (S) CCG (P) CCG (P) 
   537      2    -8.9303569599   0.000132310786       0.1315  TCC (S) TCC (S) TCC (S) CGC (R) CGC (R) 
   538      1    -8.4495894880   0.000213988242       0.2127  TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) 
   539      1    -8.6416854862   0.000176589013       0.1755  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) 
   540      1    -9.1925406253   0.000101795911       0.1012  TCC (S) TCC (S) TCC (S) GCA (A) GCA (A) 
   541      1    -9.6177423014   0.000066537670       0.0661  TCC (S) TCC (S) TCC (S) GTT (V) GTT (V) 
   542      3    -7.1665147155   0.000772008718       0.7674  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   543      1    -5.9354875881   0.002643933290       2.6281  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   544      1    -6.1039083782   0.002234118852       2.2207  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   545      1    -8.8956711829   0.000136980609       0.1362  TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
   546      1   -14.4989187612   0.000000504893       0.0005  TCC (S) TCC (S) TCC (S) TTC (F) TTT (F) 
   547      1    -9.1355067967   0.000107770478       0.1071  TCC (S) TCC (S) TCC (S) TTG (L) TTG (L) 
   548      1   -17.0499246448   0.000000039383       0.0000  TCG (S) TCA (S) TCG (S) CCA (P) CCA (P) 
   549      1   -13.5116564002   0.000001355071       0.0013  TCG (S) TCG (S) CCG (P) GGC (G) GGC (G) 
   550      1    -9.0955591056   0.000112162807       0.1115  TCG (S) TCG (S) TCG (S) AAC (N) AAC (N) 
   551      1    -8.5590703027   0.000191797524       0.1906  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) 
   552      1    -9.7353334201   0.000059155948       0.0588  TCG (S) TCG (S) TCG (S) ACT (T) ACT (T) 
   553      1    -9.3370508513   0.000088098870       0.0876  TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) 
   554      1    -9.0403754284   0.000118526330       0.1178  TCG (S) TCG (S) TCG (S) CAG (Q) CAG (Q) 
   555      1    -8.6201792775   0.000180427905       0.1793  TCG (S) TCG (S) TCG (S) GAC (D) GAC (D) 
   556      1    -9.3665679170   0.000085536453       0.0850  TCG (S) TCG (S) TCG (S) GCA (A) GCA (A) 
   557      1    -8.1202343587   0.000297458940       0.2957  TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) 
   558      2    -8.6233902384   0.000179849487       0.1788  TCG (S) TCG (S) TCG (S) GTC (V) GTC (V) 
   559      2    -6.2722217504   0.001888029190       1.8767  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   560      3    -7.2679979748   0.000697507023       0.6933  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   561      1    -9.5953351331   0.000068045420       0.0676  TCG (S) TCG (S) TCG (S) TTT (F) TTT (F) 
   562      1    -7.1022479325   0.000823252226       0.8183  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   563      1    -8.8909015505   0.000137635517       0.1368  TGC (C) TGC (C) TGC (C) AAC (N) AAC (N) 
   564      6    -5.4719641912   0.004202968611       4.1778  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   565      2    -6.6306466280   0.001319309708       1.3114  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   566      1    -8.1101658442   0.000300469038       0.2987  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   567      1    -9.5735229243   0.000069545946       0.0691  TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) 
   568      2    -5.3029095607   0.004977091669       4.9472  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   569      1    -9.6082282446   0.000067173734       0.0668  TTA (L) TTA (L) TTA (L) ATC (I) ATC (I) 
   570      1    -9.5673091059   0.000069979438       0.0696  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
   571      1    -9.3098380195   0.000090529208       0.0900  TTC (F) TTC (F) TTC (F) ATA (I) ATA (I) 
   572      1    -8.0240867195   0.000327478970       0.3255  TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   573      1    -9.0454020390   0.000117932039       0.1172  TTC (F) TTC (F) TTC (F) CGG (R) CGG (R) 
   574      2    -7.6520790297   0.000475055447       0.4722  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) 
   575      2    -8.6183156641   0.000180764467       0.1797  TTC (F) TTC (F) TTC (F) GCG (A) GCG (A) 
   576      2    -8.3095463180   0.000246155694       0.2447  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   577      1    -9.6677315165   0.000063293272       0.0629  TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) 
   578     16    -5.3427961125   0.004782479646       4.7538  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   579      2    -6.5036153778   0.001498013506       1.4890  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   580      1   -15.1316936821   0.000000268157       0.0003  TTC (F) TTC (F) TTT (F) GTT (V) GTT (V) 
   581      1   -12.8317516940   0.000002674490       0.0027  TTG (L) TTG (L) CTG (L) TTC (F) TTC (F) 
   582      1   -10.2381814282   0.000035777855       0.0356  TTG (L) TTG (L) TTG (L) AAA (K) AAA (K) 
   583      1    -8.5546429208   0.000192648568       0.1915  TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) 
   584      1    -8.4815822837   0.000207250514       0.2060  TTG (L) TTG (L) TTG (L) CAG (Q) CAG (Q) 
   585      1    -9.1106398933   0.000110483995       0.1098  TTG (L) TTG (L) TTG (L) CCT (P) CCT (P) 
   586      1    -7.4616925895   0.000574682646       0.5712  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   587      1    -6.2209618991   0.001987332684       1.9754  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   588      2    -6.3935790532   0.001672260369       1.6622  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   589      1    -7.3939755431   0.000614946342       0.6113  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
   590      1    -9.7095920590   0.000060698470       0.0603  TTG (L) TTG (L) TTG (L) GAT (D) GAT (D) 
   591      1    -9.2669874072   0.000094492754       0.0939  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   592      1    -8.3025655105   0.000247880072       0.2464  TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   593      1    -7.0423521674   0.000874068188       0.8688  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   594      1   -11.3259930822   0.000012055458       0.0120  TTT (F) TTT (F) TTT (F) ACA (T) ACA (T) 
   595      1   -10.6823212237   0.000022947049       0.0228  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   596      1    -9.5941133269   0.000068128609       0.0677  TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) 
   597      3    -6.5066405179   0.001493488653       1.4845  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   598      1    -7.6674341217   0.000467816646       0.4650  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 