    -1     43     42


 1

     1      2    -4.6182784283   0.009869772966       0.4244  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1856898021   0.000278612174       0.0120  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1    -7.1781204071   0.000763100814       0.0328  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -7.7787351817   0.000418541219       0.0180  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -10.1077763394   0.000040761346       0.0018  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -13.3071939391   0.000001662490       0.0001  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.7450221390   0.000021552427       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) 
     8      1   -18.0614339976   0.000000014323       0.0000  AAT (N) AGT (S) AGC (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) 
     9      1    -9.5724513680   0.000069620509       0.0030  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      1   -11.0831865499   0.000015368562       0.0007  AGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    11      1   -10.0065977828   0.000045101377       0.0019  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
    12      1    -4.9675118499   0.006960445139       0.2993  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -10.9431268649   0.000017679110       0.0008  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -5.4089895247   0.004476160977       0.1925  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1   -10.9763373216   0.000017101621       0.0007  ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    16      1    -4.9575216375   0.007030329965       0.3023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -9.7203562872   0.000060048602       0.0026  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    18      1   -26.4655401763   0.000000000003       0.0000  CTC (L) CTC (L) CTC (L) ACA (T) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    19      1    -9.6455312370   0.000064714114       0.0028  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -8.2183974601   0.000269646839       0.0116  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    21      1   -12.2147275231   0.000004956912       0.0002  GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    22      1    -6.4358926358   0.001602977189       0.0689  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    23      1    -8.2884184139   0.000251411778       0.0108  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      1    -5.6922950685   0.003371845466       0.1450  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    25      1    -9.3984423517   0.000082853021       0.0036  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    26      1   -13.5517356776   0.000001301835       0.0001  GCA (A) ACA (T) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    27      1   -29.2517524404   0.000000000000       0.0000  GCA (A) CCA (P) GCC (A) GGA (G) CAA (Q) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) CAA (Q) 
    28      1   -13.7792232768   0.000001036954       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
    29      1    -9.0462317822   0.000117834226       0.0051  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    30      1   -10.5902308227   0.000025160611       0.0011  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -8.4787591432   0.000207836438       0.0089  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1    -5.1575172204   0.005755972771       0.2475  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    33      1    -7.8506933444   0.000389481830       0.0167  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    34      1   -15.8430289007   0.000000131662       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) TTA (L) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) TTA (L) 
    35      1   -19.0775182042   0.000000005185       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) ATG (M) 
    36      1   -16.0569740984   0.000000106303       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    37      1    -9.6372524826   0.000065252090       0.0028  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    38      1   -23.3064261592   0.000000000076       0.0000  TCT (S) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    39      1    -9.1311623071   0.000108239704       0.0047  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    40      1   -28.5643833998   0.000000000000       0.0000  TTC (F) TGC (C) TGC (C) TGT (C) GGT (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) 
    41      1    -5.8671722054   0.002830867137       0.1217  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      1    -5.0034392866   0.006714813073       0.2887  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 