    -1    591    362


 1

     1      3    -6.4570483027   0.001569421337       0.9275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.3105046420   0.000004504180       0.0027  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -5.5989411494   0.003701781275       2.1878  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -10.2136105602   0.000036667837       0.0217  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -14.1983160085   0.000000681946       0.0004  AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
     6      1    -9.3142449776   0.000090131127       0.0533  AAA (K) ATG (M) ATG (M) ATG (M) AAA (K) AAA (K) 
     7      1   -10.0532078252   0.000043047439       0.0254  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     8      2   -10.8107320811   0.000020181745       0.0119  AAA (K) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
     9      2   -10.2582751395   0.000035066120       0.0207  AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) 
    10      1    -9.8453852931   0.000052991168       0.0313  AAA (K) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
    11      1   -10.2164276282   0.000036564687       0.0216  AAA (K) GTT (V) GTT (V) GTT (V) AAA (K) AAA (K) 
    12      3    -4.8031645186   0.008203745025       4.8484  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.3093058497   0.000033321562       0.0197  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -5.3642440275   0.004680997609       2.7665  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    15      1    -8.5724260311   0.000189252959       0.1118  AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) 
    16      1    -8.9295502389   0.000132417567       0.0783  AAC (N) ACG (T) ACG (T) ACG (T) AAC (N) AAC (N) 
    17      1    -7.8296587146   0.000397761207       0.2351  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    18      1    -9.2561240009   0.000095524863       0.0565  AAC (N) GCT (A) GCT (A) GCT (A) AAC (N) AAC (N) 
    19      1   -14.5556565959   0.000000477044       0.0003  AAC (N) TCT (S) CCT (P) TCT (S) AAC (N) AAC (N) 
    20      5    -5.5945413716   0.003718104173       2.1974  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    21      4    -4.7074407443   0.009027852625       5.3355  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -9.4665518712   0.000077397826       0.0457  AAG (K) ACT (T) ACT (T) ACT (T) AAG (K) AAG (K) 
    23      1    -7.9830069066   0.000341211886       0.2017  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    24      2    -9.1178845493   0.000109686468       0.0648  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    25      2    -9.3500183213   0.000086963826       0.0514  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    26      2    -8.8859886388   0.000138313372       0.0817  AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
    27      2    -5.9169840518   0.002693310826       1.5917  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -23.4529940770   0.000000000065       0.0000  AAT (N) AGA (R) AAA (K) CGA (R) AAT (N) AAT (N) 
    29      1   -19.4952668852   0.000000003414       0.0000  AAT (N) AGC (S) AGT (S) AGC (S) GAT (D) GAT (D) 
    30      1   -17.0690592140   0.000000038637       0.0000  AAT (N) GCC (A) GCA (A) GCA (A) AAT (N) AAT (N) 
    31      1    -9.3761891330   0.000084717435       0.0501  AAT (N) GCG (A) GCG (A) GCG (A) AAT (N) AAT (N) 
    32      1    -9.6357138511   0.000065352566       0.0386  AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
    33      1   -15.8383561784   0.000000132279       0.0001  AAT (N) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    34      1    -6.4754425880   0.001540816839       0.9106  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    35      1    -6.3559786698   0.001736335068       1.0262  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    36      1   -16.2514630313   0.000000087514       0.0001  ACA (T) AGT (S) AGT (S) AGT (S) ACC (T) ACC (T) 
    37      4    -5.4279804898   0.004391956453       2.5956  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      2    -5.9878281571   0.002509107524       1.4829  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    39      1   -14.3845984554   0.000000566041       0.0003  ACC (T) GTT (V) GTT (V) GTT (V) ACC (T) ACT (T) 
    40      1    -9.9342700174   0.000048484325       0.0287  ACC (T) TAT (Y) TAT (Y) TAT (Y) ACC (T) ACC (T) 
    41      1    -9.8282236031   0.000053908435       0.0319  ACC (T) TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) 
    42      1    -5.4683706451   0.004218099343       2.4929  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1    -9.2469847692   0.000096401888       0.0570  ACG (T) CAC (H) CAC (H) CAC (H) ACG (T) ACG (T) 
    44      1    -8.8365932512   0.000145316963       0.0859  ACG (T) GAC (D) GAC (D) GAC (D) ACG (T) ACG (T) 
    45      1    -7.0328079993   0.000882450378       0.5215  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    46      2    -5.9907620192   0.002501756937       1.4785  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    47      2    -6.1534314415   0.002126173398       1.2566  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    48      3    -6.5415373892   0.001442269464       0.8524  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -9.1887452547   0.000102182998       0.0604  ACT (T) CCC (P) CCC (P) CCC (P) ACT (T) ACT (T) 
    50      1    -9.7933696747   0.000055820483       0.0330  ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) 
    51      1    -7.1039117388   0.000821883633       0.4857  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -6.4543198588   0.001573709262       0.9301  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    53      1    -8.4338384818   0.000217385457       0.1285  AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    54      1   -10.7425649161   0.000021605451       0.0128  AGA (R) TTG (L) TTG (L) TTG (L) AGA (R) AGA (R) 
    55      2    -7.8269692593   0.000398832408       0.2357  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    56      8    -5.2154935534   0.005431751955       3.2102  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1    -8.8457913054   0.000143986458       0.0851  AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) 
    58      1    -9.6925640459   0.000061740895       0.0365  AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) AGC (S) 
    59      3    -8.1368786384   0.000292548926       0.1729  AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    60      1    -9.8296037705   0.000053834083       0.0318  AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
    61      1   -14.6023252413   0.000000455293       0.0003  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) AAC (N) 
    62      1   -10.0161491070   0.000044672650       0.0264  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) 
    63      1    -8.9411455964   0.000130891006       0.0774  AGG (R) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) 
    64      1    -5.6060954743   0.003675392041       2.1722  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1    -7.2625230430   0.000701336300       0.4145  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    66      3    -6.4838780933   0.001527873938       0.9030  AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    67      1   -10.5800923062   0.000025417000       0.0150  AGG (R) TCT (S) TCT (S) TCT (S) AGG (R) AGG (R) 
    68      1    -5.8017881609   0.003022145828       1.7861  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    69      1   -10.2553304164   0.000035169532       0.0208  AGT (S) CTG (L) CTG (L) CTG (L) AGT (S) AGT (S) 
    70      1   -10.3912901734   0.000030698702       0.0181  AGT (S) TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) 
    71      1   -10.9571379903   0.000017433133       0.0103  AGT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    72      1    -6.1669858523   0.002097548804       1.2397  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    73      5    -5.0534946050   0.006386974448       3.7747  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -5.6137956280   0.003647199639       2.1555  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    75      1    -8.9206508678   0.000133601260       0.0790  ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
    76      1    -9.6111276613   0.000066979252       0.0396  ATC (I) GCA (A) GCA (A) GCA (A) ATC (I) ATC (I) 
    77      1    -7.5414332049   0.000530636566       0.3136  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    78      1   -12.9200489520   0.000002448466       0.0014  ATC (I) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) 
    79      1   -12.6651925411   0.000003159197       0.0019  ATG (M) ATC (I) ATT (I) ATC (I) ATG (M) ATG (M) 
    80      9    -4.4762940742   0.011375491865       6.7229  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1    -8.5338025866   0.000196705556       0.1163  ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    82      1    -9.2771392704   0.000093538329       0.0553  ATG (M) GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) 
    83      1    -9.7595616678   0.000057739926       0.0341  ATT (I) ACA (T) ACA (T) ACA (T) ATT (I) ATT (I) 
    84      1    -5.6168266994   0.003636161454       2.1490  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1   -10.5481918271   0.000026240886       0.0155  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    86      2    -6.1628806361   0.002106177394       1.2448  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -8.1443994288   0.000290356979       0.1716  ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
    88      1    -8.7451580698   0.000159230444       0.0941  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    89      1   -10.0524871351   0.000043078474       0.0255  CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    90      1   -10.7530485801   0.000021380130       0.0126  CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    91      1    -6.3170063499   0.001805339981       1.0670  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      1   -14.0330462453   0.000000804499       0.0005  CAA (Q) CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) 
    93      3    -5.4397390354   0.004340615870       2.5653  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    94      1   -10.4318952803   0.000029477147       0.0174  CAA (Q) TGC (C) TGC (C) TGC (C) CAA (Q) CAA (Q) 
    95      5    -4.6701416091   0.009370942422       5.5382  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      1    -9.1786825641   0.000103216425       0.0610  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    97      3    -5.2335833295   0.005334376187       3.1526  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    98      1   -14.1499213886   0.000000715760       0.0004  CAC (H) CCT (P) CCT (P) CCT (P) CGC (R) CAC (H) 
    99      1    -9.1936575554   0.000101682275       0.0601  CAG (Q) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) 
   100      1    -9.1019446357   0.000111448870       0.0659  CAG (Q) ACG (T) ACG (T) ACG (T) CAG (Q) CAG (Q) 
   101      1    -9.8069636896   0.000055066793       0.0325  CAG (Q) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) 
   102      1    -9.7484360788   0.000058385903       0.0345  CAG (Q) ATT (I) ATT (I) ATT (I) CAG (Q) CAG (Q) 
   103      2    -5.4346269181   0.004362862423       2.5785  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   104      1    -9.4103455636   0.000081872650       0.0484  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   105      7    -4.5411876808   0.010660737478       6.3005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1    -9.2692118485   0.000094282794       0.0557  CAG (Q) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) 
   107      1    -9.1896605277   0.000102089515       0.0603  CAG (Q) CCT (P) CCT (P) CCT (P) CAG (Q) CAG (Q) 
   108      1    -8.7739569850   0.000154710182       0.0914  CAG (Q) GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   109      1    -8.6966146419   0.000167150719       0.0988  CAG (Q) GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) 
   110      1   -13.7571500428   0.000001060097       0.0006  CAG (Q) GTC (V) GAC (D) GTC (V) CAG (Q) CAG (Q) 
   111      2    -8.8593118620   0.000142052782       0.0840  CAG (Q) TTG (L) TTG (L) TTG (L) CAG (Q) CAG (Q) 
   112      2    -5.2373406591   0.005314370784       3.1408  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   113      1    -8.3215125121   0.000243227701       0.1437  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   114      1   -10.0709419059   0.000042290761       0.0250  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   115      1    -9.3237533566   0.000089278188       0.0528  CAT (H) CTG (L) CTG (L) CTG (L) CAT (H) CAT (H) 
   116      1   -14.4437472255   0.000000533532       0.0003  CCA (P) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) 
   117      1    -7.1228421654   0.000806471366       0.4766  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      4    -6.2477892893   0.001934726533       1.1434  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   119      1   -10.5439758965   0.000026351749       0.0156  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   120      1    -9.6486743995   0.000064511026       0.0381  CCA (P) GTC (V) GTC (V) GTC (V) CCA (P) CCA (P) 
   121      1    -6.3263650241   0.001788523206       1.0570  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   122      1    -5.4419150072   0.004331181081       2.5597  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   123      1    -5.8743446755   0.002810635469       1.6611  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   124      1    -9.2389672072   0.000097177903       0.0574  CCC (P) GCA (A) GCA (A) GCA (A) CCC (P) CCC (P) 
   125      1    -8.8048428281   0.000150004865       0.0887  CCC (P) GCT (A) GCT (A) GCT (A) CCC (P) CCC (P) 
   126      1    -9.1293723415   0.000108433623       0.0641  CCC (P) GGC (G) GGC (G) GGC (G) CCC (P) CCC (P) 
   127      1    -8.2012161291   0.000274319759       0.1621  CCC (P) TCG (S) TCG (S) TCG (S) CCC (P) CCC (P) 
   128      1    -9.2469550904   0.000096404749       0.0570  CCG (P) AAC (N) AAC (N) AAC (N) CCG (P) CCG (P) 
   129      2    -6.2433970242   0.001943243054       1.1485  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   130      2    -5.4408145722   0.004335949887       2.5625  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   131      1   -11.7473706669   0.000007910096       0.0047  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   132      7    -5.3574734195   0.004712798342       2.7853  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   133      2    -6.0018817921   0.002474092067       1.4622  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   134      2    -8.7831896569   0.000153288367       0.0906  CCG (P) GTC (V) GTC (V) GTC (V) CCG (P) CCG (P) 
   135      1   -13.8636502305   0.000000953001       0.0006  CCG (P) TCC (S) TCC (S) TCC (S) CCG (P) CTG (L) 
   136      1    -6.4352808109   0.001603958230       0.9479  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1    -7.5583610665   0.000521729624       0.3083  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   138      1    -6.9136546537   0.000994117992       0.5875  CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   139      1   -10.0812573354   0.000041856756       0.0247  CGC (R) ACT (T) ACT (T) ACT (T) CGC (R) CGC (R) 
   140      1    -8.5325100881   0.000196959962       0.1164  CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   141      3    -6.9110778340   0.000996682959       0.5890  CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   142      1    -5.6441152135   0.003538277637       2.0911  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   143      1    -6.0815275440   0.002284684031       1.3502  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   144      1    -6.2127481693   0.002003723320       1.1842  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   145      1    -9.1792396207   0.000103158943       0.0610  CGC (R) TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) 
   146      1    -8.8843227611   0.000138543977       0.0819  CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
   147      1    -6.4862222404   0.001524296571       0.9009  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   148      1    -6.0820469760   0.002283497601       1.3495  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   149      1    -6.2149884299   0.001999239482       1.1816  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   150      1    -6.7389736447   0.001183861596       0.6997  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   151      1    -9.5018095984   0.000074716501       0.0442  CGT (R) GGC (G) GGC (G) GGC (G) CGT (R) CGT (R) 
   152      2    -6.5527855148   0.001426137533       0.8428  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   153      1    -9.8311516656   0.000053750818       0.0318  CTA (L) GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) 
   154      2    -5.4484155822   0.004303117228       2.5431  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -10.5369011127   0.000026538843       0.0157  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   156      2    -5.7515845554   0.003177741498       1.8780  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   157      1    -8.2349968179   0.000265207819       0.1567  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   158      2    -6.1799823319   0.002070464435       1.2236  CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   159      1    -9.7437300176   0.000058661319       0.0347  CTG (L) ACT (T) ACT (T) ACT (T) CTG (L) CTG (L) 
   160      2    -8.4133947803   0.000221875359       0.1311  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   161      1    -9.4885055162   0.000075717177       0.0447  CTG (L) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) 
   162      1    -9.3730563163   0.000084983255       0.0502  CTG (L) CAA (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) 
   163      1    -8.4579377702   0.000212209244       0.1254  CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   164      1    -8.0854462195   0.000307989083       0.1820  CTG (L) CCC (P) CCC (P) CCC (P) CTG (L) CTG (L) 
   165      1    -6.5520031796   0.001427253687       0.8435  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   166      1   -12.8201154990   0.000002705793       0.0016  CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) 
   167      3    -5.7564184611   0.003162417662       1.8690  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   168     12    -5.6626887199   0.003473165962       2.0526  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -10.5354314606   0.000026577875       0.0157  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   170      2    -6.3171278292   0.001805120683       1.0668  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   171      1    -9.3751087091   0.000084809015       0.0501  CTG (L) GAT (D) GAT (D) GAT (D) CTG (L) CTG (L) 
   172      3    -8.7854509042   0.000152942136       0.0904  CTG (L) GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) 
   173      1    -9.3263914408   0.000089042975       0.0526  CTG (L) GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) 
   174      1    -8.3687689650   0.000232000979       0.1371  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   175      1    -8.2535934702   0.000260321417       0.1538  CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   176      1    -9.0007854314   0.000123312912       0.0729  CTG (L) TCC (S) TCC (S) TCC (S) CTG (L) CTG (L) 
   177      1    -9.8040987953   0.000055224780       0.0326  CTG (L) TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) 
   178      1    -6.7860107426   0.001129465528       0.6675  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   179      1    -9.9728940928   0.000046647366       0.0276  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   180      2    -5.9225799637   0.002678281387       1.5829  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   181      1    -9.3342444336   0.000088346459       0.0522  CTT (L) ATG (M) ATG (M) ATG (M) CTT (L) CTT (L) 
   182      1    -6.3155546995   0.001807962606       1.0685  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   183      1    -6.5705916436   0.001400968293       0.8280  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   184      1   -10.6515786018   0.000023663457       0.0140  CTT (L) TGT (C) TGT (C) TGT (C) CTT (L) CTT (L) 
   185      1    -6.7439980689   0.001177928291       0.6962  CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
   186      1    -8.7155147811   0.000164021215       0.0969  GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   187      5    -6.0970460947   0.002249502733       1.3295  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -12.2794443481   0.000004646277       0.0027  GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) 
   189      8    -5.2050166370   0.005488959120       3.2440  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   190      1    -8.6461439408   0.000175803451       0.1039  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   191      1   -11.5317170792   0.000009813838       0.0058  GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) GAC (D) 
   192      1    -8.0923957246   0.000305856132       0.1808  GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   193      4    -4.4022020340   0.012250334528       7.2399  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   194      1    -8.8514306759   0.000143176750       0.0846  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   195      2    -4.9701799430   0.006941898776       4.1027  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   196      1   -12.3418135259   0.000004365344       0.0026  GAG (E) AAC (N) GAC (D) AAC (N) GAG (E) GAG (E) 
   197      1    -9.6405890981   0.000065034732       0.0384  GAG (E) CCA (P) CCA (P) CCA (P) GAG (E) GAG (E) 
   198      2    -9.3759969927   0.000084733714       0.0501  GAG (E) CCT (P) CCT (P) CCT (P) GAG (E) GAG (E) 
   199      7    -5.1981479103   0.005526791060       3.2663  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   200      2    -7.2096266950   0.000739433138       0.4370  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   201     13    -4.3038964602   0.013515792530       7.9878  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -14.2940119395   0.000000619711       0.0004  GAG (E) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
   203      1    -7.7661826033   0.000423828103       0.2505  GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   204      1    -8.5824876584   0.000187358314       0.1107  GAG (E) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   205      1    -9.1315121561   0.000108201843       0.0639  GAG (E) TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) 
   206      1    -9.0545051260   0.000116863365       0.0691  GAG (E) TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) 
   207      2    -4.9753333376   0.006906216454       4.0816  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   208      1   -10.0539017409   0.000043017578       0.0254  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   209      2    -7.7705803060   0.000421968325       0.2494  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   210      4    -5.5426415242   0.003916168510       2.3145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   211      1    -7.9121558362   0.000366264123       0.2165  GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) 
   212      1   -10.4667676078   0.000028466927       0.0168  GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   213      2    -6.9112291735   0.000996532133       0.5890  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   214      1    -6.0314275743   0.002402062407       1.4196  GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   215      2    -9.2949077998   0.000091890969       0.0543  GCA (A) GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) 
   216      1    -9.5394615195   0.000071955584       0.0425  GCA (A) TCC (S) TCC (S) TCC (S) GCA (A) GCA (A) 
   217      1    -7.6163925141   0.000492314650       0.2910  GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
   218      1    -8.2154741578   0.000270436251       0.1598  GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) 
   219      1    -9.1564545822   0.000105536406       0.0624  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
   220      1    -9.1876778191   0.000102292130       0.0605  GCC (A) ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
   221      1    -8.7913243640   0.000152046469       0.0899  GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   222      1    -8.3499683776   0.000236403994       0.1397  GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) 
   223      1   -12.7903975752   0.000002787410       0.0016  GCC (A) GAC (D) GAC (D) GAC (D) ACC (T) GCC (A) 
   224      1    -6.0269203060   0.002412913583       1.4260  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   225      7    -5.0711396517   0.006275264448       3.7087  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   226      1    -9.8446999570   0.000053027498       0.0313  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   227      1    -5.1351499951   0.005886168543       3.4787  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   228      3    -5.6376571792   0.003561201898       2.1047  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   229      2    -8.2947656940   0.000249821051       0.1476  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   230      1    -8.8704431092   0.000140480326       0.0830  GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) GCC (A) 
   231      2    -7.2273890108   0.000726415051       0.4293  GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   232      1    -9.3872483433   0.000083785689       0.0495  GCG (A) AAT (N) AAT (N) AAT (N) GCG (A) GCG (A) 
   233      1    -8.3228107120   0.000242912148       0.1436  GCG (A) ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) 
   234      1    -8.7092285481   0.000165055538       0.0975  GCG (A) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
   235      1    -7.8226846886   0.000400544900       0.2367  GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GCG (A) 
   236      1    -6.0148185337   0.002442291518       1.4434  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   237      2    -5.1336483468   0.005895014137       3.4840  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   238      1    -5.7000987841   0.003345634946       1.9773  GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   239      1    -8.4043181704   0.000223898402       0.1323  GCG (A) GGC (G) GGC (G) GGC (G) GCG (A) GCG (A) 
   240      1    -7.8932479874   0.000373255276       0.2206  GCG (A) GTT (V) GTT (V) GTT (V) GCG (A) GCG (A) 
   241      1    -6.5976997596   0.001363500813       0.8058  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   242      1    -9.5803091466   0.000069075590       0.0408  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   243      2    -5.6422088846   0.003545029191       2.0951  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   244      1   -13.3256641354   0.000001632066       0.0010  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTT (V) 
   245      3    -5.7061637682   0.003325405131       1.9653  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   246      2    -6.2082244808   0.002012808073       1.1896  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   247      1    -8.8643206160   0.000141343054       0.0835  GCT (A) GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) 
   248      1    -7.8182325744   0.000402332147       0.2378  GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) 
   249      1    -9.6696302319   0.000063173210       0.0373  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   250      3    -6.4278415718   0.001615934953       0.9550  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   251      1   -12.0157750769   0.000006048047       0.0036  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   252      1    -6.9858777802   0.000924851124       0.5466  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   253      1   -14.2169450783   0.000000669359       0.0004  GGC (G) ACC (T) ACC (T) ACC (T) GGC (G) AGC (S) 
   254      2    -8.7727364152   0.000154899132       0.0915  GGC (G) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) 
   255      1    -9.9655070623   0.000046993228       0.0278  GGC (G) CAA (Q) CAA (Q) CAA (Q) GGC (G) GGC (G) 
   256      1    -9.0817465108   0.000113722816       0.0672  GGC (G) CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) 
   257      1    -7.3160762529   0.000664765472       0.3929  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
   258      1   -14.0922624975   0.000000758243       0.0004  GGC (G) GGA (G) GAA (E) GGA (G) GGC (G) GGC (G) 
   259      9    -5.3927310759   0.004549531238       2.6888  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   260      1    -5.5448756858   0.003907428923       2.3093  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   261      1    -5.9529538378   0.002598154645       1.5355  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   262      2    -9.5919703139   0.000068274766       0.0404  GGC (G) TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) 
   263      1    -8.4136411512   0.000221820702       0.1311  GGG (G) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   264      1    -5.5438465335   0.003911452332       2.3117  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   265      1    -6.9859648531   0.000924770598       0.5465  GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   266      3    -5.9560112653   0.002590223107       1.5308  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   267      1   -11.4934023418   0.000010197149       0.0060  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   268      1    -6.5091072469   0.001489809161       0.8805  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      2    -6.0179279470   0.002434709219       1.4389  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   270      1    -8.3742786332   0.000230726246       0.1364  GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   271      1    -8.9450390546   0.000130382378       0.0771  GTC (V) GAA (E) GAA (E) GAA (E) GTC (V) GTC (V) 
   272      1   -12.3776133777   0.000004211830       0.0025  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   273      2    -5.0681554281   0.006294019211       3.7198  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   274      1    -5.1319651722   0.005904944831       3.4898  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   275      5    -5.6347742889   0.003571483266       2.1107  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   276      1    -9.2934630500   0.000092023825       0.0544  GTG (V) ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) 
   277      1    -7.8679001753   0.000382837410       0.2263  GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
   278      1    -8.7080132509   0.000165256251       0.0977  GTG (V) CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) 
   279      1    -7.3048618432   0.000672262383       0.3973  GTG (V) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   280      1    -7.8932636834   0.000373249417       0.2206  GTG (V) GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) 
   281      1    -6.0119268694   0.002449364026       1.4476  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   282      1    -5.1304588699   0.005913846165       3.4951  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   283      5    -5.1197746509   0.005977369738       3.5326  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   284      3    -5.6969491530   0.003356189073       1.9835  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   285      1    -9.1851229934   0.000102553803       0.0606  GTT (V) ACC (T) ACC (T) ACC (T) GTT (V) GTT (V) 
   286      1   -13.3964031501   0.000001520604       0.0009  GTT (V) ATC (I) ACC (T) ATC (I) GTT (V) GTT (V) 
   287      1    -9.3273016731   0.000088961962       0.0526  GTT (V) CCG (P) CCG (P) CCG (P) GTT (V) GTT (V) 
   288      1    -6.5946514890   0.001367663473       0.8083  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   289      1    -5.6393412805   0.003555209521       2.1011  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   290      1    -5.7030341628   0.003335828640       1.9715  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   291      1   -13.7556504809   0.000001061688       0.0006  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   292      3    -6.2054608380   0.002018378449       1.1929  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   293      1    -9.6126606217   0.000066876654       0.0395  GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   294      1   -15.1157573534   0.000000272465       0.0002  TAC (Y) CTT (L) CTT (L) CTT (L) GAC (D) GAC (D) 
   295      1    -9.1377911553   0.000107524572       0.0635  TAC (Y) GCG (A) GCG (A) GCG (A) TAC (Y) TAC (Y) 
   296      5    -4.9470559437   0.007104293611       4.1986  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   297      1    -5.5130382693   0.004033832875       2.3840  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   298      1    -9.3367827849   0.000088122490       0.0521  TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   299      4    -5.5157305304   0.004022987350       2.3776  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   300      1    -6.0475913308   0.002363548161       1.3969  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   301      1    -9.8319475509   0.000053708056       0.0317  TCA (S) ACG (T) ACG (T) ACG (T) TCA (S) TCA (S) 
   302      1   -14.2178477105   0.000000668755       0.0004  TCA (S) CTG (L) CTG (L) CTG (L) TCG (S) TCA (S) 
   303      1    -7.2373868849   0.000719188629       0.4250  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   304      1    -9.3924314690   0.000083352541       0.0493  TCC (S) AAC (N) AAC (N) AAC (N) TCC (S) TCC (S) 
   305      2    -9.9634015164   0.000047092278       0.0278  TCC (S) ACA (T) ACA (T) ACA (T) TCC (S) TCC (S) 
   306      1   -13.2458503619   0.000001767666       0.0010  TCC (S) CCC (P) CCC (P) CCC (P) TCT (S) TCC (S) 
   307      1    -8.5125832887   0.000200924109       0.1187  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   308      1    -9.0856102377   0.000113284270       0.0670  TCC (S) GCT (A) GCT (A) GCT (A) TCC (S) TCC (S) 
   309      1    -9.4260276787   0.000080598729       0.0476  TCC (S) GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) 
   310      2    -6.6803915343   0.001255286389       0.7419  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   311      1    -5.5570105001   0.003860299530       2.2814  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   312      1    -5.8031292739   0.003018095505       1.7837  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   313      1   -10.9379808360   0.000017770321       0.0105  TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   314      1    -8.1344887720   0.000293248915       0.1733  TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   315      1   -10.0137710834   0.000044779009       0.0265  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) 
   316      1    -9.9506696311   0.000047695685       0.0282  TCG (S) GAA (E) GAA (E) GAA (E) TCG (S) TCG (S) 
   317      1    -9.1369749748   0.000107612368       0.0636  TCG (S) GAC (D) GAC (D) GAC (D) TCG (S) TCG (S) 
   318      1    -8.6357348587   0.000177642961       0.1050  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) 
   319      1   -14.1241414075   0.000000734452       0.0004  TCG (S) GCG (A) GCG (A) GCG (A) TCA (S) TCG (S) 
   320      1   -14.3310627891   0.000000597171       0.0004  TCG (S) GCT (A) GCT (A) GCT (A) TTG (L) TCG (S) 
   321      1    -9.4767909794   0.000076609384       0.0453  TCG (S) GGG (G) GGG (G) GGG (G) TCG (S) TCG (S) 
   322      1   -11.9166891707   0.000006678019       0.0039  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      4    -5.8022502162   0.003020749752       1.7853  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   324      4    -5.5781918566   0.003779393029       2.2336  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   325      1    -9.7912093629   0.000055941203       0.0331  TCG (S) TGC (C) TGC (C) TGC (C) TCG (S) TCG (S) 
   326      1    -9.7268967400   0.000059657139       0.0353  TCT (S) CCA (P) CCA (P) CCA (P) TCT (S) TCT (S) 
   327      1    -9.2248655878   0.000098557977       0.0582  TCT (S) GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) 
   328      1    -9.9861773339   0.000046031835       0.0272  TCT (S) GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) 
   329      1    -9.5054385543   0.000074445849       0.0440  TCT (S) GTC (V) GTC (V) GTC (V) TCT (S) TCT (S) 
   330      2    -7.2374925972   0.000719112606       0.4250  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   331      1   -10.7851909266   0.000020703849       0.0122  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   332      3    -5.3688542787   0.004659466703       2.7537  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   333      1    -5.9876715893   0.002509500400       1.4831  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   334      7    -4.9199687743   0.007299358771       4.3139  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   335      1   -14.7318756499   0.000000399970       0.0002  TGT (C) GGC (G) AGC (S) GGC (G) TGT (C) TGT (C) 
   336      1   -14.8655572907   0.000000349921       0.0002  TGT (C) TGC (C) TGC (C) TGC (C) CGT (R) TGT (C) 
   337      3    -5.9893398702   0.002505317339       1.4806  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   338      1   -16.0210557035   0.000000110190       0.0001  TGT (C) TTC (F) TAC (Y) TTC (F) TGT (C) TGT (C) 
   339      1    -7.1159651652   0.000812036584       0.4799  TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   340      1    -9.8377853645   0.000053395432       0.0316  TTA (L) GCG (A) GCG (A) GCG (A) TTA (L) TTA (L) 
   341      1    -7.6774463270   0.000463156139       0.2737  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   342      1    -6.9454923517   0.000962966098       0.5691  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   343      1    -8.3435796922   0.000237919139       0.1406  TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) 
   344      2    -8.7278866523   0.000162004466       0.0957  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   345      1    -9.3303191620   0.000088693925       0.0524  TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   346      8    -5.0370105892   0.006493129967       3.8374  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   347      1    -9.9273096971   0.000048822968       0.0289  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   348      2    -5.6058009838   0.003676474568       2.1728  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   349      1   -10.0128585608   0.000044819889       0.0265  TTG (L) AGC (S) AGC (S) AGC (S) TTG (L) TTG (L) 
   350      1    -6.8223993692   0.001089104621       0.6437  TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   351      2    -5.9202312590   0.002684579272       1.5866  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   352      1    -6.7432247546   0.001178839552       0.6967  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   353      1    -9.1352699145   0.000107796010       0.0637  TTG (L) GAC (D) GAC (D) GAC (D) TTG (L) TTG (L) 
   354      1    -9.5611777863   0.000070409822       0.0416  TTG (L) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) 
   355      1    -6.9472583929   0.000961266961       0.5681  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   356      1    -6.1186373722   0.002201453682       1.3011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -15.3171084645   0.000000222774       0.0001  TTT (F) AAC (N) GAC (D) GAC (D) TTT (F) TTT (F) 
   358      1    -9.3356314010   0.000088224011       0.0521  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   359      1    -9.9110909061   0.000049621274       0.0293  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   360      2    -5.6083112848   0.003667257085       2.1673  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   361      1   -10.4524487157   0.000028877474       0.0171  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   362      3    -6.1309098807   0.002174601432       1.2852  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 