    -1    106    102


 1

     1      1   -13.2496042401   0.000001761043       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) 
     2      1    -9.3748060850   0.000084834684       0.0090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -17.7030874770   0.000000020495       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) 
     4      1   -13.3106186445   0.000001656806       0.0002  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.8355322939   0.000007242586       0.0008  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     6      1    -8.4289445506   0.000218451934       0.0232  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -19.0555755270   0.000000005300       0.0000  AAA (K) AAG (K) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -19.5984385240   0.000000003080       0.0000  AAA (K) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
     9      2    -5.7014345636   0.003341168899       0.3542  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      3    -5.9174311872   0.002692106821       0.2854  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.5205178352   0.000026977218       0.0029  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.8367194679   0.000000017931       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) 
    13      1    -9.1048481054   0.000111125751       0.0118  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.5938325728   0.000025070152       0.0027  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -12.6482701926   0.000003213113       0.0003  ACG (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -6.3713905248   0.001709780080       0.1812  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -14.4318095656   0.000000539939       0.0001  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    18      1    -9.4941646258   0.000075289895       0.0080  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) 
    19      1   -17.0833750608   0.000000038088       0.0000  AGA (R) ATG (M) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) 
    20      1   -16.9859662608   0.000000041984       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) GGA (G) CGA (R) 
    21      1    -9.3972514725   0.000082951748       0.0088  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -16.4739371317   0.000000070058       0.0000  ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    23      1   -10.6577166014   0.000023518655       0.0025  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1    -9.9890620408   0.000045899238       0.0049  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) 
    25      1   -18.4972616197   0.000000009263       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATG (M) ATT (I) 
    26      1   -16.1904744252   0.000000093018       0.0000  ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    27      1   -10.0913084866   0.000041438155       0.0044  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1   -16.0665832056   0.000000105286       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) 
    29      1   -12.8192277876   0.000002708196       0.0003  CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    30      1    -5.5805196172   0.003770605738       0.3997  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -8.6676421994   0.000172064320       0.0182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      1   -17.7247148454   0.000000020056       0.0000  CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    33      1   -10.5233205346   0.000026901715       0.0029  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    34      1    -7.8157655603   0.000403325931       0.0428  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1   -12.1956636087   0.000005052317       0.0005  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAA (Q) 
    36      1    -8.7939349665   0.000151650054       0.0161  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1    -8.3447077175   0.000237650912       0.0252  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    38      1    -9.7127923356   0.000060504529       0.0064  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -19.0339629630   0.000000005416       0.0000  CCG (P) CCA (P) ACG (T) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCT (P) 
    40      1    -7.9441586048   0.000354728232       0.0376  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    41      1    -9.2255121417   0.000098494274       0.0104  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    42      1   -12.3559971126   0.000004303865       0.0005  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    43      1   -14.1841431488   0.000000691679       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGT (R) CGA (R) CGA (R) 
    44      2    -9.0255836336   0.000120292578       0.0128  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    45      1    -5.9004200202   0.002738294438       0.2903  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    46      1   -15.7703525088   0.000000141587       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CAC (H) CGC (R) CGT (R) 
    47      1   -10.1985998080   0.000037222401       0.0039  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    48      1   -18.3377106678   0.000000010865       0.0000  CGG (R) CCG (P) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TCG (S) 
    49      1   -12.0050838124   0.000006113056       0.0006  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    50      1   -17.5697500670   0.000000023418       0.0000  CTA (L) CTA (L) CTG (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    51      1   -30.2669678783   0.000000000000       0.0000  CTC (L) CTC (L) ATC (I) CGC (R) ATC (I) ATC (I) CTC (L) CTC (L) ATT (I) 
    52      1    -9.0233315186   0.000120563796       0.0128  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -30.2372282545   0.000000000000       0.0000  CTG (L) CTC (L) CTT (L) CTG (L) TTT (F) CTA (L) CTT (L) CTG (L) CTT (L) 
    54      1    -6.0431458274   0.002374078712       0.2517  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1    -8.4195551533   0.000220512725       0.0234  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -10.2004776171   0.000037152570       0.0039  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      1   -13.0262335628   0.000002201804       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) 
    58      1    -8.9986686694   0.000123574213       0.0131  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.4034531934   0.000224092153       0.0238  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1   -12.7411533536   0.000002928110       0.0003  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) 
    61      1   -11.5793444290   0.000009357387       0.0010  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    62      1   -11.9726024844   0.000006314876       0.0007  GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) 
    63      1   -21.1337533130   0.000000000663       0.0000  GAT (D) AGT (S) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAA (K) 
    64      1    -6.2159625381   0.001997292954       0.2117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    65      1   -15.5775376874   0.000000171696       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    66      1   -19.0588094564   0.000000005283       0.0000  GCA (A) GCC (A) GTA (V) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCT (A) 
    67      1   -17.0719114010   0.000000038527       0.0000  GCA (A) GCT (A) GCA (A) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    68      1   -17.2725791232   0.000000031522       0.0000  GCC (A) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    69      1   -12.8567117919   0.000002608561       0.0003  GCC (A) GAC (D) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1    -9.4057805864   0.000082247251       0.0087  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -10.9710442936   0.000017192380       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
    72      1    -9.1422315177   0.000107048183       0.0113  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    73      1    -8.2647525636   0.000257432614       0.0273  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    74      1    -9.5006518849   0.000074803051       0.0079  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
    75      1   -15.8403225147   0.000000132019       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GAG (E) GCA (A) 
    76      1   -12.1700715076   0.000005183285       0.0005  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) 
    77      1   -16.9187230808   0.000000044905       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    78      1   -14.0730117779   0.000000772981       0.0001  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) 
    79      1   -12.2381307958   0.000004842251       0.0005  GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    80      1   -14.4206113285   0.000000546019       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) 
    81      1   -11.7686085759   0.000007743873       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAC (D) 
    82      1    -9.9810292905   0.000046269420       0.0049  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -14.6087512273   0.000000452376       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GAG (E) 
    84      1   -14.1936954844   0.000000685104       0.0001  GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
    85      1    -9.9687195878   0.000046842503       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    86      1    -6.3234578105   0.001793730391       0.1901  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -21.2160520276   0.000000000611       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GAC (D) GTC (V) GGC (G) ATC (I) GCC (A) 
    88      1   -18.8807166999   0.000000006313       0.0000  GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) 
    89      1    -5.7555901941   0.003165038073       0.3355  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    90      1   -14.0878629454   0.000000761586       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAC (Y) 
    91      1   -23.2266737013   0.000000000082       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    92      1   -14.6300997927   0.000000442821       0.0000  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) 
    93      1    -5.9398999993   0.002632292869       0.2790  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    94      1   -34.1038679091   0.000000000000       0.0000  TCG (S) ATA (I) TCC (S) TCC (S) TCT (S) TCC (S) TAC (Y) TCC (S) AGA (R) 
    95      1   -17.1763978838   0.000000034704       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) TCT (S) 
    96      1   -18.4321677596   0.000000009886       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TTG (L) TGG (W) TGG (W) 
    97      1   -22.1173417947   0.000000000248       0.0000  TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) 
    98      1   -26.0167393930   0.000000000005       0.0000  TGT (C) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CAC (H) CGA (R) CGC (R) 
    99      1    -6.3122559804   0.001813936415       0.1923  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   100      1   -18.6573643387   0.000000007892       0.0000  TTC (F) TAC (Y) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   101      1   -14.5427175284   0.000000483257       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) 
   102      1    -9.0603920134   0.000116177425       0.0123  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 