    -1     77     70


 1

     1      1    -4.3250441226   0.013232966211       1.0189  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9772397938   0.002535816016       0.1953  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -6.5361721565   0.001450028371       0.1117  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -10.4632006718   0.000028568648       0.0022  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1    -6.8118230355   0.001100684483       0.0848  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     6      3    -4.7261377621   0.008860626888       0.6823  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -11.2538376573   0.000012957476       0.0010  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) 
     8      1   -12.4800374361   0.000003801794       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) 
     9      1    -4.1649932660   0.015529819478       1.1958  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    10      2    -7.8159050178   0.000403269688       0.0311  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    11      1    -8.3760697883   0.000230313349       0.0177  ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    12      3    -5.0393795295   0.006477766335       0.4988  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1    -5.9551241748   0.002592521889       0.1996  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    14      1    -6.4215526237   0.001626129507       0.1252  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    15      1    -3.8355087671   0.021590351214       1.6625  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      2    -9.4810178106   0.000076286253       0.0059  ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) 
    17      1    -6.3242497760   0.001792310380       0.1380  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    18      1    -4.8749447194   0.007635516303       0.5879  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1    -5.1310552415   0.005910320366       0.4551  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    20      1   -11.0683804972   0.000015597803       0.0012  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    21      1    -5.0175918838   0.006620450342       0.5098  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    22      1    -7.3510442302   0.000641921696       0.0494  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    23      1   -12.8983798313   0.000002502101       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    24      1    -8.1325959379   0.000293804512       0.0226  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    25      1    -5.3489809274   0.004752992176       0.3660  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    26      1    -7.9527018784   0.000351710600       0.0271  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    27      1    -5.4775692145   0.004179476772       0.3218  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    28      1    -6.9746062237   0.000935334607       0.0720  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    29      1   -16.8055644248   0.000000050285       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) GAG (E) 
    30      1    -7.4592507446   0.000576087647       0.0444  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    31      1    -5.1584290136   0.005750726907       0.4428  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    32      1   -14.1561009075   0.000000711350       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGT (G) 
    33      1    -4.4362590370   0.011840149333       0.9117  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      1    -9.2979777347   0.000091609303       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    35      1    -4.8753958599   0.007632072389       0.5877  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    36      1   -12.0340749688   0.000005938375       0.0005  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    37      1    -4.9412257185   0.007145834221       0.5502  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1   -19.8141694961   0.000000002482       0.0000  GCA (A) GAG (E) GCA (A) GCA (A) GAA (E) GAA (E) GAT (D) 
    39      1    -4.7581254648   0.008581680993       0.6608  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    40      1    -6.8815063195   0.001026596498       0.0790  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    41      1    -6.3514255943   0.001744258758       0.1343  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    42      1    -5.2860187991   0.005061872529       0.3898  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    43      1    -6.9168792561   0.000990917520       0.0763  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    44      1    -5.0879255155   0.006170807864       0.4752  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      1    -7.5623752401   0.000519639508       0.0400  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    46      1    -8.7889820296   0.000152403031       0.0117  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
    47      1    -8.4205177498   0.000220300563       0.0170  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
    48      1    -9.7979855484   0.000055563417       0.0043  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1   -10.9849759153   0.000016954523       0.0013  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GAA (E) 
    50      1    -6.8849487197   0.001023068617       0.0788  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    51      1    -6.7876999931   0.001127559188       0.0868  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    52      1    -7.4105489484   0.000604838578       0.0466  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    53      1   -10.2475336392   0.000035444813       0.0027  TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
    54      1    -4.8828762832   0.007575194258       0.5833  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    55      1    -4.7621405642   0.008547293770       0.6581  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1    -4.7389951100   0.008747431977       0.6736  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    57      1    -7.5078100967   0.000548781552       0.0423  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    58      1    -7.0170086692   0.000896503224       0.0690  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    59      1    -8.0179514340   0.000329494323       0.0254  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
    60      1    -7.4905235123   0.000558350581       0.0430  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
    61      1    -7.3666525285   0.000631980178       0.0487  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    62      1    -5.3687140076   0.004660120338       0.3588  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      1    -5.1217736458   0.005965432941       0.4593  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    64      1    -5.2618855262   0.005185518065       0.3993  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    65      1    -6.5821961719   0.001384804684       0.1066  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
    66      2    -4.6185553148   0.009867040537       0.7598  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    67      1    -6.3196185932   0.001800630148       0.1386  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    68      1    -6.4655783940   0.001556090965       0.1198  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    69      1    -6.2781048708   0.001876954297       0.1445  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    70      1    -4.4731876339   0.011410884095       0.8786  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 