    -1    179    139


 1

     1      7    -4.2796604069   0.013847363757       2.4787  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8871501962   0.000375538262       0.0672  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1    -8.8821660395   0.000138843100       0.0249  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
     4      1    -7.4826505196   0.000562763821       0.1007  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      3    -4.3543561219   0.012850711212       2.3003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.2293251611   0.000266716260       0.0477  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      2    -6.6055695978   0.001352812395       0.2422  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      1    -6.4087090041   0.001647149593       0.2948  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.5169071164   0.000027074801       0.0048  AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) 
    10      1   -10.5238845545   0.000026886546       0.0048  AAC (N) ATC (I) AAC (N) AAC (N) GAC (D) 
    11      1    -7.0482714002   0.000868909657       0.1555  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.8190464429   0.000147889314       0.0265  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    13      4    -4.9392237420   0.007160154342       1.2817  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.0378427294   0.000118826902       0.0213  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    15      1    -8.0510041464   0.000318781658       0.0571  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    16      3    -4.6288437031   0.009766045024       1.7481  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.8031412616   0.000055277685       0.0099  AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    18      1    -8.1362782573   0.000292724619       0.0524  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    19      4    -4.7208330636   0.008907754730       1.5945  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -7.5721173869   0.000514601683       0.0921  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    21      1   -15.5961861309   0.000000168524       0.0000  ACC (T) AAC (N) ACT (T) ATC (I) ACT (T) 
    22      1   -10.9203979618   0.000018085538       0.0032  ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) 
    23      1   -10.2515014286   0.000035304454       0.0063  ACC (T) ACC (T) AAC (N) ACC (T) ATC (I) 
    24      2    -4.6849187677   0.009233484639       1.6528  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -6.8859547573   0.001022039889       0.1829  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    26      1    -8.1993775983   0.000274824568       0.0492  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    27      2    -4.8760928732   0.007626754587       1.3652  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.2691231646   0.000094291155       0.0169  ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1    -7.6774344415   0.000463161644       0.0829  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    30      2    -5.0440336152   0.006447688302       1.1541  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -10.3592917318   0.000031696898       0.0057  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    32      1   -21.4018290604   0.000000000507       0.0000  AGA (R) AGG (R) ATG (M) AGA (R) AAT (N) 
    33      1    -5.0089205174   0.006678108319       1.1954  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -10.1280932261   0.000039941558       0.0071  AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    35      1   -11.9374501496   0.000006540806       0.0012  AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) 
    36      1   -13.3041554968   0.000001667549       0.0003  AGT (S) AGT (S) GTT (V) AGT (S) AGT (S) 
    37      1    -9.4141950708   0.000081558087       0.0146  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -10.5591975401   0.000025953670       0.0046  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
    39      1    -7.6273758185   0.000486936994       0.0872  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    40      1    -8.2295921152   0.000266645069       0.0477  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.3275254518   0.000241769576       0.0433  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    42      1    -8.1163708225   0.000298610407       0.0535  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
    43      1    -7.4305573047   0.000592857018       0.1061  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      4    -4.6022285083   0.010029460086       1.7953  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      2    -6.7110813854   0.001217346991       0.2179  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    46      1    -8.8633325897   0.000141482774       0.0253  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    47      1    -4.9501609551   0.007082268910       1.2677  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.2685627402   0.000094344013       0.0169  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    49      1   -11.5847301890   0.000009307126       0.0017  ATT (I) AGT (S) ATT (I) ATT (I) ACT (T) 
    50      1    -9.6433600484   0.000064854773       0.0116  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    51      2    -4.8089835796   0.008156145559       1.4600  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -10.0129718486   0.000044814812       0.0080  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    53      1   -22.4982272967   0.000000000169       0.0000  ATT (I) GTG (V) GTG (V) TTG (L) GTT (V) 
    54      1    -8.9035294562   0.000135908396       0.0243  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -11.5679837648   0.000009464300       0.0017  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
    56      1    -4.6857410426   0.009225895297       1.6514  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.4577552894   0.000000193545       0.0000  CAC (H) CGC (R) TAC (Y) CAC (H) CAA (Q) 
    58      1   -14.1431995607   0.000000720587       0.0001  CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) 
    59      1   -12.8909238145   0.000002520826       0.0005  CAG (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    60      1    -9.3483876030   0.000087105755       0.0156  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    61      2    -4.8716039368   0.007661067560       1.3713  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -14.2369245918   0.000000656118       0.0001  CAT (H) CTT (L) CTT (L) CTT (L) CGT (R) 
    63      1   -12.6987654783   0.000003054895       0.0005  CCA (P) ACA (T) ACA (T) ATA (I) ACA (T) 
    64      3    -5.1054452472   0.006063638496       1.0854  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -8.8301667286   0.000146253853       0.0262  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -21.1943594050   0.000000000624       0.0000  CCA (P) GTG (V) GCG (A) GCG (A) GCA (A) 
    67      1    -4.9814500646   0.006864101946       1.2287  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -11.9585246234   0.000006404404       0.0011  CCC (P) CCC (P) CCC (P) CCT (P) CTC (L) 
    69      1    -8.8158439763   0.000148363684       0.0266  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    70      4    -5.1487696814   0.005806544233       1.0394  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -10.1754224170   0.000038095194       0.0068  CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) 
    72      1   -18.6202266635   0.000000008191       0.0000  CGA (R) CGT (R) CAT (H) TGT (C) CGT (R) 
    73      1    -8.7921672460   0.000151918366       0.0272  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1   -18.4661711852   0.000000009555       0.0000  CGG (R) CGC (R) CGC (R) CAT (H) CGC (R) 
    75      1    -5.0787953978   0.006227406047       1.1147  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -15.7566719232   0.000000143537       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) TCC (S) 
    77      1    -8.3949926828   0.000225996130       0.0405  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    78      1   -13.3358052681   0.000001615598       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) 
    79      1    -9.0973075516   0.000111966868       0.0200  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
    80      1   -11.8471093549   0.000007159221       0.0013  CTT (L) CTC (L) CTT (L) CTT (L) ATT (I) 
    81      1   -10.9730063712   0.000017158680       0.0031  CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    82      1    -5.0905496611   0.006154635993       1.1017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -8.4962418120   0.000204234480       0.0366  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    84      1   -11.0794644993   0.000015425871       0.0028  GAA (E) AAA (K) AAA (K) AAA (K) ACA (T) 
    85      1    -7.9384890519   0.000356745095       0.0639  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    86      1    -8.5291346470   0.000197625912       0.0354  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    87      1    -8.8396778306   0.000144869412       0.0259  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    88      1    -9.7539738538   0.000058063469       0.0104  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    89      1   -10.5337664968   0.000026622163       0.0048  GAC (D) AAC (N) AGC (S) AAC (N) AAC (N) 
    90      1    -7.7773631188   0.000419115878       0.0750  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    91      3    -4.8404315599   0.007903642420       1.4148  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -14.6188245121   0.000000447842       0.0001  GAC (D) GAC (D) GAC (D) TAC (Y) AAA (K) 
    93      1   -14.2230842411   0.000000665262       0.0001  GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) 
    94      2    -5.3035589141   0.004973860827       0.8903  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -13.5629801852   0.000001287279       0.0002  GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) 
    96      1   -12.0279458624   0.000005974884       0.0011  GAT (D) GAT (D) AAT (N) GAT (D) GAG (E) 
    97      1   -10.1289247128   0.000039908361       0.0071  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    98      1    -5.1764229649   0.005648174040       1.0110  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -10.2263841741   0.000036202435       0.0065  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) 
   100      1   -16.4543498586   0.000000071444       0.0000  GCC (A) ATT (I) GTC (V) GCC (A) GCC (A) 
   101      1   -11.6566284947   0.000008661449       0.0016  GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   102      1    -9.7992003610   0.000055495958       0.0099  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   103      1    -8.6693742848   0.000171766548       0.0307  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   104      1    -5.5230020962   0.003993840035       0.7149  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -8.5085009874   0.000201746018       0.0361  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   106      1   -12.1719385864   0.000005173617       0.0009  GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -11.9392004975   0.000006529367       0.0012  GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) 
   108      1   -19.7322447676   0.000000002694       0.0000  GGT (G) GGA (G) GTA (V) GGA (G) GGG (G) 
   109      1   -16.5663492934   0.000000063874       0.0000  GGT (G) GGC (G) AGC (S) GGC (G) GTC (V) 
   110      1   -15.2722940261   0.000000232984       0.0000  GGT (G) GGT (G) CGT (R) GGC (G) GGT (G) 
   111      1    -9.7199200129   0.000060074806       0.0108  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   112      1    -5.0341029238   0.006512037291       1.1657  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -7.9257182233   0.000361330241       0.0647  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   114      1   -10.5255246760   0.000026842485       0.0048  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   115      1    -9.5426793216   0.000071724417       0.0128  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -13.3201892219   0.000001641025       0.0003  TAC (Y) GAA (E) GAC (D) GAC (D) GAC (D) 
   117      1    -4.7046647393   0.009052948807       1.6205  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.5376111647   0.000195957812       0.0351  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   119      1   -12.3713069945   0.000004238475       0.0008  TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) 
   120      1   -15.4380344411   0.000000197400       0.0000  TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) 
   121      1    -8.1619261172   0.000285312320       0.0511  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -4.8770540476   0.007619427468       1.3639  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.2497292198   0.000096137681       0.0172  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   124      1   -16.8883038100   0.000000046292       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) GCT (A) 
   125      1   -12.2854122536   0.000004618631       0.0008  TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) 
   126      1    -5.0588310437   0.006352981532       1.1372  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -8.2196854709   0.000269299754       0.0482  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   128      1    -8.6063533291   0.000182939817       0.0327  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   129      1   -13.4262313475   0.000001475917       0.0003  TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   130      1    -9.5943820963   0.000068110301       0.0122  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   131      1    -5.4090188076   0.004476029904       0.8012  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      3    -5.8713489685   0.002819067934       0.5046  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -14.1981663636   0.000000682048       0.0001  TGG (W) TGG (W) TGT (C) TGT (C) TGT (C) 
   134      1   -11.8345522371   0.000007249687       0.0013  TTC (F) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   135      2    -4.9755195404   0.006904930617       1.2360  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1    -8.8551716047   0.000142642137       0.0255  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   137      1    -8.5630413976   0.000191037389       0.0342  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   138      3    -5.5683608383   0.003816731548       0.6832  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -10.3420071099   0.000032249529       0.0058  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 