    -1    981    596


 1

     1      7    -5.0762770944   0.006243108308       6.1245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -5.3098737332   0.004942550758       4.8486  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      2    -6.1562835259   0.002120118012       2.0798  AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -7.5414681766   0.000530618009       0.5205  AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     5      5    -7.0396021487   0.000876475200       0.8598  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -7.6174553539   0.000491791676       0.4824  AAA (K) AAA (K) ATC (I) AAA (K) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     7      1    -7.0858898705   0.000836829786       0.8209  AAA (K) AAA (K) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      2    -6.6533119410   0.001289743470       1.2652  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      2    -6.9140614330   0.000993713688       0.9748  AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    10      2    -7.9956344109   0.000336930321       0.3305  AAA (K) AAA (K) CGA (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    11      1    -8.3083802632   0.000246442893       0.2418  AAA (K) AAA (K) CGG (R) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    12      1    -6.1767048427   0.002077261493       2.0378  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    13      1    -6.4317958490   0.001609557715       1.5790  AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1    -8.6849264812   0.000169115866       0.1659  AAA (K) AAA (K) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1    -8.4726516707   0.000209109678       0.2051  AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    16      1    -8.6764359419   0.000170557864       0.1673  AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    17      1   -14.2028676473   0.000000678849       0.0007  AAA (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      3    -5.7075463444   0.003320810683       3.2577  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -9.9715014047   0.000046712377       0.0458  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    20      1    -9.7452282315   0.000058573497       0.0575  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    21      1   -10.8260167527   0.000019875619       0.0195  AAC (N) AAC (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -5.5284423173   0.003972171656       3.8967  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -7.9602904784   0.000349051711       0.3424  AAC (N) AAC (N) ACA (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.2250856312   0.000267849412       0.2628  AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.3876902323   0.000618823643       0.6071  AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -7.8444568904   0.000391918405       0.3845  AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1    -8.3716201765   0.000231340438       0.2269  AAC (N) AAC (N) ATG (M) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      2    -7.5169134029   0.000543808496       0.5335  AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -7.8233344058   0.000400284743       0.3927  AAC (N) AAC (N) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    30      2    -6.8104786211   0.001102165254       1.0812  AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    31      1    -9.3403502386   0.000087808677       0.0861  AAC (N) AAC (N) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -10.7271469574   0.000021941144       0.0215  AAC (N) AAC (N) TCA (S) AAC (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    33      1   -11.0298707682   0.000016210186       0.0159  AAC (N) AAC (N) TCG (S) AAC (N) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    34      1   -13.1031658524   0.000002038766       0.0020  AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      9    -5.3095703756   0.004944050346       4.8501  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    36      1   -12.6891527894   0.000003084402       0.0030  AAG (K) AAG (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1    -9.5616957746   0.000070373360       0.0690  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1    -9.3506065702   0.000086912684       0.0853  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    39      6    -5.5422197879   0.003917820448       3.8434  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1    -6.3942708727   0.001671103867       1.6394  AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      3    -7.2940161878   0.000679593191       0.6667  AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1    -7.5469707429   0.000527706266       0.5177  AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    43      1    -7.2060664126   0.000742070421       0.7280  AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -6.9122492797   0.000995516082       0.9766  AAG (K) AAG (K) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -12.2854547899   0.000004618434       0.0045  AAG (K) AAG (K) CGA (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    46      1    -8.2661482352   0.000257073574       0.2522  AAG (K) AAG (K) CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    47      1    -9.5504562052   0.000071168788       0.0698  AAG (K) AAG (K) CTG (L) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1    -6.4316021904   0.001609869450       1.5793  AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -10.7739354789   0.000020938197       0.0205  AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    50      1   -12.9840336328   0.000002296708       0.0023  AAG (K) AAG (K) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    51      1   -14.4106423963   0.000000551490       0.0005  AAG (K) AAG (K) GCT (A) AAG (K) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    52      1   -10.8402136945   0.000019595440       0.0192  AAG (K) AAG (K) TTC (F) AAG (K) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      3    -5.5286305136   0.003971424178       3.8960  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      2    -6.3947815656   0.001670250664       1.6385  AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    55      2    -5.3483846661   0.004755827047       4.6655  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1    -8.0251268384   0.000327138530       0.3209  AAT (N) AAT (N) ACC (T) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      2    -8.2770804864   0.000254278487       0.2494  AAT (N) AAT (N) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -13.2039558055   0.000001843295       0.0018  AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    59      1    -7.3946311584   0.000614543306       0.6029  AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.9597472154   0.000349241389       0.3426  AAT (N) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -8.2259074342   0.000267629383       0.2625  AAT (N) AAT (N) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      2    -7.3662597762   0.000632228438       0.6202  AAT (N) AAT (N) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    63      2    -6.8106849428   0.001101937877       1.0810  AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1    -9.2007217500   0.000100966503       0.0990  AAT (N) AAT (N) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    65      1    -9.1170222982   0.000109781086       0.1077  AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    66      1   -10.4941925984   0.000027696830       0.0272  AAT (N) AAT (N) TCA (S) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    67      2    -7.2810521425   0.000688460824       0.6754  ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1    -7.5396992884   0.000531557443       0.5215  ACA (T) ACA (T) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      1    -6.0123492251   0.002448329741       2.4018  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    70      1    -6.2368357143   0.001956035195       1.9189  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      6    -6.2205351005   0.001988181056       1.9504  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      2    -9.2007954823   0.000100959059       0.0990  ACA (T) ACA (T) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1   -10.1338947544   0.000039710507       0.0390  ACA (T) ACA (T) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      2    -8.9480447216   0.000129991080       0.1275  ACA (T) ACA (T) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1    -8.9342019757   0.000131803026       0.1293  ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    76      1   -14.7695842003   0.000000385169       0.0004  ACA (T) ACG (T) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      4    -6.7715544238   0.001145912033       1.1241  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    78      1    -8.6534518228   0.000174523383       0.1712  ACC (T) ACC (T) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -10.0860195607   0.000041657899       0.0409  ACC (T) ACC (T) CTA (L) ACC (T) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -11.0821076319   0.000015385153       0.0151  ACG (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    81      2    -6.6204376482   0.001332847500       1.3075  ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    82      1    -6.4442274927   0.001589672128       1.5595  ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    83      1    -8.7210928624   0.000163108838       0.1600  ACG (T) ACG (T) AGT (S) ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1    -8.2488577743   0.000261557144       0.2566  ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    85      1    -9.5107229076   0.000074053489       0.0726  ACG (T) ACG (T) GTT (V) ACG (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    86      1   -10.5930963174   0.000025088617       0.0246  ACG (T) ACG (T) TAT (Y) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    87      1   -14.2766914782   0.000000630539       0.0006  ACT (T) ACC (T) GTA (V) ACT (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    88      1    -7.6579855266   0.000472257804       0.4633  ACT (T) ACT (T) AAA (K) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1    -7.9213408094   0.000362915400       0.3560  ACT (T) ACT (T) AAG (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      4    -6.2205103251   0.001988230315       1.9505  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    91      2    -6.5970565201   0.001364378153       1.3385  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    92      2    -6.4443384097   0.001589495816       1.5593  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    93      1   -14.0816656393   0.000000766320       0.0008  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    94      1    -8.8037250285   0.000150172635       0.1473  ACT (T) ACT (T) CCG (P) ACT (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    95      1    -8.7811141279   0.000153606852       0.1507  ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      2    -9.1122627636   0.000110304839       0.1082  ACT (T) ACT (T) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -9.3362389404   0.000088170427       0.0865  ACT (T) ACT (T) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.9491292847   0.000000118408       0.0001  AGA (R) AAA (K) CAC (H) AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -11.0810542984   0.000015401367       0.0151  AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   100      3    -7.2947357980   0.000679104324       0.6662  AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   101      7    -6.1902370825   0.002049340833       2.0104  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1    -6.4164837143   0.001634393136       1.6033  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   103      1    -8.0528801819   0.000318184173       0.3121  AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   104      2    -6.7227084697   0.001203274763       1.1804  AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   105      2    -7.3238301030   0.000659630912       0.6471  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1    -6.9801985007   0.000930118556       0.9124  AGA (R) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1    -9.6378037457   0.000065216129       0.0640  AGA (R) AGA (R) CTC (L) AGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   108      1    -7.9425720317   0.000355291481       0.3485  AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1    -8.4008593305   0.000224674172       0.2204  AGC (S) AGC (S) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1    -8.6861154813   0.000168914907       0.1657  AGC (S) AGC (S) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   111      1   -13.3479486688   0.000001596098       0.0016  AGC (S) AGC (S) ACG (T) AGC (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   112      1    -7.8037431518   0.000408204146       0.4004  AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -6.1656617399   0.002100328034       2.0604  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      3    -6.0468186782   0.002365375069       2.3204  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1    -8.4571527952   0.000212375888       0.2083  AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -11.1937812966   0.000013759497       0.0135  AGC (S) AGC (S) CCT (P) AGC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1    -9.9519404849   0.000047635109       0.0467  AGC (S) AGC (S) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   118      1    -9.1241192078   0.000109004738       0.1069  AGC (S) AGC (S) GAT (D) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -10.4205339652   0.000029813956       0.0292  AGC (S) AGC (S) GTC (V) AGC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -10.1973470047   0.000037269062       0.0366  AGC (S) AGC (S) GTT (V) AGC (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.8919733980   0.000006845128       0.0067  AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1    -8.8614681037   0.000141746812       0.1391  AGC (S) AGC (S) TGT (C) AGC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   123      4    -7.3018990962   0.000674257079       0.6614  AGG (R) AGG (R) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   124      2    -7.5476350822   0.000527355807       0.5173  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   125      1    -8.4428621913   0.000215432658       0.2113  AGG (R) AGG (R) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   126      3    -6.4164286964   0.001634483059       1.6034  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1    -7.9880740542   0.000339487288       0.3330  AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   128      2    -8.6254781367   0.000179474372       0.1761  AGG (R) AGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1    -9.2988486727   0.000091529551       0.0898  AGG (R) AGG (R) CAT (H) AGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   130      3    -6.9709671458   0.000938744564       0.9209  AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   131      1    -7.1928644145   0.000751932187       0.7376  AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -7.4012139389   0.000610511188       0.5989  AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      2    -8.6600613027   0.000173373678       0.1701  AGG (R) AGG (R) GAA (E) AGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -8.9370439508   0.000131428977       0.1289  AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -15.6014758688   0.000000167635       0.0002  AGG (R) AGG (R) GAT (D) AGG (R) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
   136      1   -10.2265457206   0.000036196587       0.0355  AGG (R) AGG (R) TGC (C) AGG (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -11.0432539241   0.000015994687       0.0157  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   138      1    -8.1824446947   0.000279517769       0.2742  AGT (S) AGT (S) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   139      1    -8.4476304316   0.000214407868       0.2103  AGT (S) AGT (S) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   140      2    -8.4662168394   0.000210459602       0.2065  AGT (S) AGT (S) ACA (T) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   141      1    -7.6280231002   0.000486621911       0.4774  AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   142      2    -6.0468879448   0.002365211233       2.3203  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   143      3    -5.8528336509   0.002871750081       2.8172  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   144      1    -8.0366455945   0.000323391920       0.3172  AGT (S) AGT (S) ATA (I) AGT (S) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   145      1   -10.1865333650   0.000037674263       0.0370  AGT (S) AGT (S) CAG (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1    -9.4238653822   0.000080773196       0.0792  AGT (S) AGT (S) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -10.6183993391   0.000024461763       0.0240  AGT (S) AGT (S) GCC (A) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1    -8.5576238736   0.000192075147       0.1884  AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   149      2   -11.3468789610   0.000011806280       0.0116  AGT (S) AGT (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1    -8.8801741263   0.000139119939       0.1365  AGT (S) AGT (S) TGC (C) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   151      1    -5.5767855653   0.003784711695       3.7128  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   152      2    -5.9640544647   0.002569472987       2.5207  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   153      1    -6.4377354224   0.001600025964       1.5696  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1    -5.7850422452   0.003073180546       3.0148  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   155      1    -9.1486858113   0.000106359487       0.1043  ATA (I) ATA (I) CAG (Q) ATA (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -7.8511620404   0.000389299324       0.3819  ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   157      2    -7.1118863235   0.000815355516       0.7999  ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   158      1    -7.5459051294   0.000528268897       0.5182  ATA (I) ATA (I) GTC (V) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      2    -7.4173810982   0.000600720315       0.5893  ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   160      1    -7.3474281978   0.000644247108       0.6320  ATA (I) ATA (I) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -21.1795960068   0.000000000634       0.0000  ATA (I) ATA (I) TTG (L) ATA (I) TTG (L) CTT (L) CTG (L) TTG (L) CTG (L) 
   162      1   -12.9353580436   0.000002411267       0.0024  ATA (I) ATA (I) TTG (L) ATA (I) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   163      1   -13.2083026459   0.000001835300       0.0018  ATC (I) ATA (I) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1    -5.9635533239   0.002570760977       2.5219  ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   165      1    -6.3424112534   0.001760053182       1.7266  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   166      3    -6.1640058558   0.002103808815       2.0638  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1    -9.5638854627   0.000070219433       0.0689  ATC (I) ATC (I) CAA (Q) ATC (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1    -9.6116476592   0.000066944432       0.0657  ATC (I) ATC (I) CGA (R) ATC (I) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   169      1    -8.3448746070   0.000237611254       0.2331  ATC (I) ATC (I) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   170      1   -10.6664922663   0.000023313167       0.0229  ATC (I) ATC (I) TCT (S) ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171      1    -8.3677933973   0.000232227422       0.2278  ATC (I) ATC (I) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   172      1   -10.8831576294   0.000018771747       0.0184  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   173      4    -5.1621042615   0.005729630351       5.6208  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   174      1    -9.2156536310   0.000099470083       0.0976  ATG (M) ATG (M) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1    -7.8513876656   0.000389211498       0.3818  ATG (M) ATG (M) CTA (L) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   176      1    -7.4009978303   0.000610643139       0.5990  ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   177      1    -9.3325405024   0.000088497124       0.0868  ATG (M) ATG (M) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1    -7.9649093334   0.000347443209       0.3408  ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -11.4659572885   0.000010480887       0.0103  ATT (I) ATT (I) AAG (K) ATT (I) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   180      1    -7.7491491111   0.000431109211       0.4229  ATT (I) ATT (I) AAG (K) ATT (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   181      1    -7.8973430960   0.000371729880       0.3647  ATT (I) ATT (I) ACG (T) ATT (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   182      7    -5.7846744931   0.003074310922       3.0159  ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   183      2    -6.1641392466   0.002103528205       2.0636  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   184      9    -5.9846582555   0.002517073768       2.4692  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   185      1    -7.9260113028   0.000361224358       0.3544  ATT (I) ATT (I) CTA (L) ATT (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   186      1    -7.3655008195   0.000632708454       0.6207  ATT (I) ATT (I) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   187      1    -7.6769393261   0.000463391019       0.4546  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1    -7.5937873381   0.000503570247       0.4940  ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   189      1    -8.5162691989   0.000200184884       0.1964  ATT (I) ATT (I) TTG (L) ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      2    -6.6537708177   0.001289151772       1.2647  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   191      1    -6.9130119030   0.000994757168       0.9759  CAA (Q) CAA (Q) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   192      1    -7.9599989220   0.000349153494       0.3425  CAA (Q) CAA (Q) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   193      1    -9.7021271991   0.000061153271       0.0600  CAA (Q) CAA (Q) ACT (T) CAA (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   194      2    -5.2274182193   0.005367364789       5.2654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   195      2    -5.4546613853   0.004276324563       4.1951  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   196      2    -7.8306471595   0.000397368236       0.3898  CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   197      1    -8.3058338536   0.000247071237       0.2424  CAA (Q) CAA (Q) CCT (P) CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   198      1    -7.8462686423   0.000391208989       0.3838  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   199      1    -8.0926930130   0.000305765218       0.3000  CAA (Q) CAA (Q) CTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   200      1    -6.9847895046   0.000925858165       0.9083  CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   201      1    -8.0506910456   0.000318881485       0.3128  CAA (Q) CAA (Q) GAT (D) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   202      1    -9.1147829675   0.000110027198       0.1079  CAA (Q) CAA (Q) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   203      1   -10.2772304350   0.000034407691       0.0338  CAA (Q) CAA (Q) TCA (S) CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   204      1   -10.7798667709   0.000020814374       0.0204  CAA (Q) CAA (Q) TCT (S) CAA (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1   -15.0777514242   0.000000283019       0.0003  CAA (Q) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   206      1    -8.1843370652   0.000278989318       0.2737  CAC (H) CAC (H) AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   207      1    -7.5173580718   0.000543566735       0.5332  CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   208      1    -9.2189049677   0.000099147198       0.0973  CAC (H) CAC (H) AGA (R) CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   209      3    -5.8827743486   0.002787042312       2.7341  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   210      1   -10.5021050864   0.000027478544       0.0270  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   211      6    -5.7162315642   0.003292093599       3.2295  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   212      1   -16.0251311211   0.000000109742       0.0001  CAC (H) CAC (H) GAA (E) TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   213      1    -7.5734212016   0.000513931175       0.5042  CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1   -14.7110172744   0.000000408401       0.0004  CAC (H) CAC (H) GGA (G) CAT (H) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   215      1    -7.5413030575   0.000530705631       0.5206  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1   -10.2107148884   0.000036774169       0.0361  CAC (H) CAC (H) TTC (F) CAC (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1    -6.9143113513   0.000993465372       0.9746  CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   218      2    -7.1731698910   0.000766887923       0.7523  CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   219      1    -8.2259501454   0.000267617952       0.2625  CAG (Q) CAG (Q) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   220      1   -10.0035086875   0.000045240915       0.0444  CAG (Q) CAG (Q) ACT (T) CAG (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   221      2    -8.3341716590   0.000240168053       0.2356  CAG (Q) CAG (Q) AGA (R) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   222      3    -8.6253678132   0.000179494173       0.1761  CAG (Q) CAG (Q) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   223      5    -5.4544526746   0.004277217171       4.1960  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   224      1    -7.0410874118   0.000875174370       0.8585  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   225      6    -5.6789996637   0.003416974858       3.3521  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   226      1    -8.5159849614   0.000200241792       0.1964  CAG (Q) CAG (Q) GAC (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   227      2    -7.2443667172   0.000714186291       0.7006  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   228      1   -10.3744112035   0.000031221263       0.0306  CAG (Q) CAG (Q) GCC (A) CAG (Q) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   229      1    -9.7494943629   0.000058324147       0.0572  CAG (Q) CAG (Q) GTT (V) CAG (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   230      1    -7.1064605647   0.000819791462       0.8042  CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   231      1   -10.1890382839   0.000037580011       0.0369  CAT (H) CAT (H) ACC (T) CAT (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   232      3    -5.7163561798   0.003291683379       3.2291  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   233      8    -5.5397258909   0.003927603282       3.8530  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   234      1   -10.3894361799   0.000030755670       0.0302  CAT (H) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1    -9.2810851572   0.000093169965       0.0914  CCA (P) CCA (P) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   236      6    -6.2123399224   0.002004541501       1.9665  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   237      1   -11.2007493015   0.000013663954       0.0134  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   238      4    -6.4366441332   0.001601773008       1.5713  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   239      3    -6.4314052287   0.001610186564       1.5796  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   240      1    -9.4485502908   0.000078803725       0.0773  CCA (P) CCA (P) GAA (E) CCA (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   241      1    -8.3446711251   0.000237659608       0.2331  CCA (P) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   242      2    -8.6026744789   0.000183614064       0.1801  CCA (P) CCA (P) GCT (A) CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   243      1    -8.8392804273   0.000144926995       0.1422  CCA (P) CCA (P) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   244      2    -6.6037806264   0.001355234704       1.3295  CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   245      1    -6.9415814449   0.000966739542       0.9484  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   246      1    -6.7861957909   0.001129256541       1.1078  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   247      1   -14.3468516500   0.000000587816       0.0006  CCC (P) CCC (P) GAA (E) CCC (P) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   248      4    -6.4365558600   0.001601914408       1.5715  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   249      2    -6.8210018357   0.001090627745       1.0699  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   250      1   -11.4429600275   0.000010724711       0.0105  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   251      3    -6.6432235486   0.001302820762       1.2781  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   252      1    -9.3312527352   0.000088611161       0.0869  CCG (P) CCG (P) CGT (R) CCG (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   253      1    -9.7662257214   0.000057356423       0.0563  CCG (P) CCG (P) GAA (E) CCG (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1   -10.0498016335   0.000043194317       0.0424  CCG (P) CCG (P) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   255      1   -10.4046573221   0.000030291079       0.0297  CCG (P) CCG (P) GAT (D) CCG (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   256      1    -9.0669266013   0.000115420728       0.1132  CCG (P) CCG (P) GCC (A) CCG (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   257      1   -16.5688639967   0.000000063714       0.0001  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   258      3    -6.4313958633   0.001610201644       1.5796  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   259      1   -11.4128018138   0.000011053076       0.0108  CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   260      2    -6.6486966447   0.001295709776       1.2711  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   261      2    -6.6012766362   0.001358632451       1.3328  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   262      1    -9.2402561613   0.000097052726       0.0952  CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   263      1    -9.0481300287   0.000117610760       0.1154  CCT (P) CCT (P) GCC (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   264      1   -10.3528452505   0.000031901892       0.0313  CCT (P) CCT (P) TAT (Y) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   265      1   -17.0412718069   0.000000039726       0.0000  CCT (P) CCT (P) TGC (C) CCT (P) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   266      1    -7.9956681285   0.000336918961       0.3305  CGA (R) CGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   267      1   -14.4144467809   0.000000549396       0.0005  CGA (R) CGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   268      3    -6.7223269285   0.001203733950       1.1809  CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   269      1    -6.9706406125   0.000939051145       0.9212  CGA (R) CGA (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   270      2    -6.8231556695   0.001088281242       1.0676  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   271      1    -9.0361530536   0.000119027851       0.1168  CGA (R) CGA (R) GAA (E) CGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1    -9.7259068943   0.000059716219       0.0586  CGA (R) CGA (R) TGC (C) CGA (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   273      1   -12.0781648138   0.000005682241       0.0056  CGA (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   274      1    -8.9348227419   0.000131721233       0.1292  CGC (R) CGC (R) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   275      1    -7.1389003188   0.000793624351       0.7785  CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   276      2    -7.2593652994   0.000703554440       0.6902  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   277      1    -7.3471816745   0.000644405949       0.6322  CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   278      1    -6.9798191157   0.000930471496       0.9128  CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   279      1    -8.1264241226   0.000295623426       0.2900  CGG (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   280      1   -12.3718845665   0.000004236028       0.0042  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   281      1   -10.2306249542   0.000036049234       0.0354  CGG (R) CGG (R) GAT (D) CGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   282      1    -9.0303775525   0.000119717285       0.1174  CGT (R) CGT (R) AAG (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   283      1    -7.1503807286   0.000784565318       0.7697  CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   284      2    -7.4013415667   0.000610433275       0.5988  CGT (R) CGT (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   285      1    -9.9910779140   0.000045806804       0.0449  CGT (R) CGT (R) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   286      1   -11.5836093658   0.000009317564       0.0091  CGT (R) CGT (R) TCG (S) CGT (R) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   287      1    -9.8677292487   0.000051820266       0.0508  CTA (L) CTA (L) ACT (T) CTA (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   288      1    -7.6069641627   0.000496978316       0.4875  CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   289      1    -7.9254840393   0.000361414868       0.3545  CTA (L) CTA (L) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   290      1    -8.3708961942   0.000231507985       0.2271  CTA (L) CTA (L) CAT (H) CTA (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   291      2    -6.2298018581   0.001969842166       1.9324  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   292      1    -6.4592808739   0.001565921401       1.5362  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   293      1    -6.4412482462   0.001594415215       1.5641  CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   294      1    -9.9803945000   0.000046298801       0.0454  CTA (L) CTA (L) GAC (D) CTA (L) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   295      1    -7.9960302757   0.000336796969       0.3304  CTA (L) CTA (L) GTT (V) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   296      1   -10.9823127808   0.000016999735       0.0167  CTA (L) CTA (L) TGT (C) CTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   297      5    -6.4404059736   0.001595758713       1.5654  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   298      1    -6.6765883779   0.001260069529       1.2361  CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   299      1   -15.9412586093   0.000000119344       0.0001  CTA (L) CTG (L) ACC (T) CTG (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   300      1   -11.9305761316   0.000006585923       0.0065  CTA (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   301      2    -8.3515714929   0.000236025315       0.2315  CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   302      1    -8.6380137607   0.000177238591       0.1739  CTC (L) CTC (L) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   303      3    -6.6196084844   0.001333953107       1.3086  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   304      1    -6.9565725884   0.000952355100       0.9343  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   305      1    -6.8435458598   0.001066315682       1.0461  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   306      1   -10.2462020409   0.000035492043       0.0348  CTC (L) CTC (L) GAC (D) CTC (L) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   307      1    -6.9003970728   0.001007385344       0.9882  CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   308      2    -7.1394795894   0.000793164760       0.7781  CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   309      1    -8.2128406996   0.000271149372       0.2660  CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   310      2    -7.9364628249   0.000357468674       0.3507  CTG (L) CTG (L) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   311      1    -8.4663876190   0.000210423663       0.2064  CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   312      2    -7.8919020287   0.000373758000       0.3667  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   313      1    -8.3482160706   0.000236818610       0.2323  CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   314      1    -6.4592794841   0.001565923577       1.5362  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   315      2    -6.6803052606   0.001255394691       1.2315  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   316      1    -6.6653203802   0.001274348285       1.2501  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   317      1   -10.4013385552   0.000030391775       0.0298  CTG (L) CTG (L) TAT (Y) CTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   318      1    -9.7103948806   0.000060649760       0.0595  CTG (L) CTG (L) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   319      1   -15.6462172281   0.000000160300       0.0002  CTT (L) ATT (I) GTA (V) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   320      1    -9.6657147661   0.000063421048       0.0622  CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   321      1    -9.8321743827   0.000053695875       0.0527  CTT (L) CTT (L) ACA (T) CTT (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   322      1    -8.3451002599   0.000237557642       0.2330  CTT (L) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   323      1    -6.4418677880   0.001593427714       1.5632  CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   324      2    -6.7817427874   0.001134296337       1.1127  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   325      4    -6.6659413264   0.001273557229       1.2494  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   326      1    -6.7218603350   0.001204295735       1.1814  CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   327      1   -11.5872627422   0.000009283585       0.0091  CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   328      1    -6.9609740696   0.000948172538       0.9302  CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   329      1    -6.1768044611   0.002077054570       2.0376  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   330      1    -6.4320054869   0.001609220326       1.5786  GAA (E) GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   331      1    -7.3661521714   0.000632296473       0.6203  GAA (E) GAA (E) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   332      1    -9.3195387987   0.000089655250       0.0880  GAA (E) GAA (E) ACC (T) GAA (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   333      3    -6.9856516461   0.000925060288       0.9075  GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   334      1   -26.1056877570   0.000000000005       0.0000  GAA (E) GAA (E) CCG (P) GAA (E) CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) 
   335      1    -9.7660618955   0.000057365820       0.0563  GAA (E) GAA (E) CCG (P) GAA (E) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   336      9    -5.1334789560   0.005896012783       5.7840  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   337      1    -9.2354789424   0.000097517477       0.0957  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   338      1    -6.4388229978   0.001598286761       1.5679  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   339      1   -10.7742110285   0.000020932428       0.0205  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   340     10    -5.3654247688   0.004675473824       4.5866  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   341      2    -6.2574453598   0.001916134584       1.8797  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   342      2    -7.4055210550   0.000607887300       0.5963  GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   343      1    -7.6710708537   0.000466118412       0.4573  GAA (E) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   344      1    -7.5919445198   0.000504499091       0.4949  GAA (E) GAA (E) GGT (G) GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   345      1    -9.4629537351   0.000077676815       0.0762  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      2    -7.5696729855   0.000515861115       0.5061  GAC (D) GAC (D) AAA (K) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   347      1    -7.0115169238   0.000901440135       0.8843  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   348      1    -6.8106006343   0.001102030784       1.0811  GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   349      1    -9.7960640983   0.000055670282       0.0546  GAC (D) GAC (D) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   350      1    -9.1026565812   0.000111369553       0.1093  GAC (D) GAC (D) AGT (S) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   351      1    -9.0127416910   0.000121847330       0.1195  GAC (D) GAC (D) ATA (I) GAC (D) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   352      1    -6.4388465206   0.001598249165       1.5679  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   353      3    -5.7606261652   0.003149139100       3.0893  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   354      1    -6.6735442872   0.001263911139       1.2399  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   355      6    -5.5839577702   0.003757664079       3.6863  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   356      1   -13.5665796467   0.000001282653       0.0013  GAC (D) GAC (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   357      1    -7.8939236752   0.000373003157       0.3659  GAC (D) GAC (D) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   358      1    -9.4520553671   0.000078527995       0.0770  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   359      1    -7.8231372323   0.000400363677       0.3928  GAG (E) GAG (E) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   360      3    -6.9841522770   0.000926448335       0.9088  GAG (E) GAG (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   361      1   -11.3377428887   0.000011914637       0.0117  GAG (E) GAG (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   362      2    -7.2439384465   0.000714492222       0.7009  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   363      1    -9.3212836149   0.000089498954       0.0878  GAG (E) GAG (E) CGA (R) GAG (E) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   364     10    -5.3651471489   0.004676772008       4.5879  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   365      1    -9.6861165413   0.000062140256       0.0610  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   366      1    -6.6732431167   0.001264291849       1.2403  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   367      7    -5.5966622332   0.003710226944       3.6397  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   368      2    -6.4920061113   0.001515505683       1.4867  GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   369      2    -6.6088622805   0.001348365339       1.3227  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   370      1    -8.0505269565   0.000318933814       0.3129  GAT (D) GAT (D) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   371      1    -7.3706688111   0.000629447057       0.6175  GAT (D) GAT (D) CAC (H) GAT (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   372      4    -6.2576406322   0.001915760452       1.8794  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   373      8    -5.5841294957   0.003757018848       3.6856  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   374      1    -6.4924790320   0.001514789139       1.4860  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   375      9    -5.4057448669   0.004490708175       4.4054  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   376      1    -8.9650411650   0.000127800364       0.1254  GCA (A) GCA (A) AAG (K) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   377      1    -8.1840420130   0.000279071646       0.2738  GCA (A) GCA (A) ACC (T) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   378      1    -9.2030711684   0.000100729569       0.0988  GCA (A) GCA (A) ATT (I) GCA (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   379      1    -9.3761365003   0.000084721894       0.0831  GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   380      1    -9.6684578015   0.000063247320       0.0620  GCA (A) GCA (A) CAG (Q) GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   381      1   -10.0575168803   0.000042862344       0.0420  GCA (A) GCA (A) CAT (H) GCA (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   382      1    -8.6106874552   0.000182148648       0.1787  GCA (A) GCA (A) CCG (P) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   383      5    -6.0609806269   0.002332112833       2.2878  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   384      1    -6.2839845605   0.001865950768       1.8305  GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   385      1    -6.2692036175   0.001893736121       1.8578  GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   386      1    -7.9177626333   0.000364216301       0.3573  GCA (A) GCA (A) GTC (V) GCA (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   387      1    -8.4747146835   0.000208678726       0.2047  GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   388      1    -8.7932956992   0.000151747030       0.1489  GCA (A) GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   389      1    -8.4236867807   0.000219603528       0.2154  GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   390      3   -10.8599504021   0.000019212482       0.0188  GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   391      1    -9.9132148951   0.000049515991       0.0486  GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   392      1   -11.0108458384   0.000016521536       0.0162  GCC (A) GCC (A) CGA (R) GCC (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   393      1    -8.1647918661   0.000284495857       0.2791  GCC (A) GCC (A) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   394      4    -6.4444589559   0.001589304220       1.5591  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   395      1   -11.1804404087   0.000013944291       0.0137  GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   396      1    -8.1793330660   0.000280388879       0.2751  GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   397      1    -9.4264143207   0.000080567572       0.0790  GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   398      1   -12.0193113749   0.000006026698       0.0059  GCC (A) GCC (A) TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   399      2    -8.6055996238   0.000183077751       0.1796  GCG (A) GCG (A) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   400      1    -9.9734045199   0.000046623562       0.0457  GCG (A) GCG (A) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   401      1    -6.2838612743   0.001866180828       1.8307  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   402      1    -6.5039621789   0.001497494084       1.4690  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   403      3    -6.4908269664   0.001517293738       1.4885  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   404      1    -7.9862166611   0.000340118436       0.3337  GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   405      1    -8.7442880946   0.000159369031       0.1563  GCG (A) GCG (A) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   406      1   -12.4930993589   0.000003752458       0.0037  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   407      1    -7.9875141749   0.000339677413       0.3332  GCT (A) GCT (A) ACA (T) GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   408      1   -10.6306029941   0.000024165055       0.0237  GCT (A) GCT (A) AGC (S) GCT (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   409      1   -15.6361559969   0.000000161921       0.0002  GCT (A) GCT (A) AGT (S) GCT (A) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   410      1    -8.8401655230   0.000144798777       0.1420  GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   411      2    -6.2691834158   0.001893774378       1.8578  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   412      2    -6.4909300482   0.001517137341       1.4883  GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   413      3    -6.4650675027   0.001556886162       1.5273  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   414      1    -8.4145372414   0.000221622020       0.2174  GCT (A) GCT (A) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   415      1    -7.9800049017   0.000342237745       0.3357  GCT (A) GCT (A) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   416      1    -9.2389478284   0.000097179786       0.0953  GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   417      1    -9.0319771464   0.000119525939       0.1173  GCT (A) GCT (A) TCG (S) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   418      1    -9.4240781435   0.000080756012       0.0792  GGA (G) GGA (G) AAC (N) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   419      1    -7.1700740064   0.000769265799       0.7546  GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   420      2    -6.1601722508   0.002111889466       2.0718  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   421      3    -6.5544563666   0.001423756658       1.3967  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   422      6    -6.3898774560   0.001678461874       1.6466  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   423      2    -6.3820020173   0.001691732686       1.6596  GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   424      1    -9.5840442405   0.000068818067       0.0675  GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   425      1   -10.6192965018   0.000024439827       0.0240  GGC (G) GGC (G) ACT (T) GGC (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   426      3    -6.5543628929   0.001423889748       1.3968  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   427      1    -6.9177267217   0.000990078107       0.9713  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   428      1    -6.7525977105   0.001167841962       1.1457  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   429      1    -8.7821908537   0.000153441549       0.1505  GGG (G) GGG (G) AAA (K) GGG (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   430      1   -10.1085413267   0.000040730176       0.0400  GGG (G) GGG (G) ACA (T) GGG (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   431      1    -8.6673109043   0.000172121333       0.1689  GGG (G) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   432      3    -6.7806615916   0.001135523397       1.1139  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   433      1    -6.6116548656   0.001344605166       1.3191  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   434      1    -6.6082619758   0.001349175012       1.3235  GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   435      1    -9.0307583769   0.000119671702       0.1174  GGT (G) GGT (G) AAA (K) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   436      1    -9.3158712115   0.000089984672       0.0883  GGT (G) GGT (G) AAG (K) GGT (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   437      1    -7.5919782292   0.000504482085       0.4949  GGT (G) GGT (G) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   438      1    -8.8644393554   0.000141326272       0.1386  GGT (G) GGT (G) GCC (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   439      3    -6.3819727671   0.001691782170       1.6596  GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   440      1    -6.7526619368   0.001167766958       1.1456  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   441      1    -6.6083523231   0.001349053123       1.3234  GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   442      1    -6.5745430402   0.001395443434       1.3689  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   443      1    -8.9337513025   0.000131862440       0.1294  GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   444      2    -7.3651163035   0.000632951788       0.6209  GTA (V) GTA (V) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   445      1    -9.9957067552   0.000045595262       0.0447  GTA (V) GTA (V) CCG (P) GTA (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   446      1    -7.4758252784   0.000566617957       0.5559  GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   447      1    -5.7869562715   0.003067304023       3.0090  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   448      1    -6.1800133130   0.002070400291       2.0311  GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   449      1    -6.0173316939   0.002436161354       2.3899  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   450      2    -5.9993109614   0.002480460721       2.4333  GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   451      1    -9.7000514888   0.000061280340       0.0601  GTC (V) GTC (V) ACT (T) GTC (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   452      1   -15.4407022716   0.000000196874       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   453      1    -7.9913755241   0.000338368329       0.3319  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   454      1    -9.6530145076   0.000064231648       0.0630  GTC (V) GTC (V) CAA (Q) GTC (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   455      1    -8.1185900140   0.000297948468       0.2923  GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   456      1   -12.9782385503   0.000002310057       0.0023  GTC (V) GTC (V) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   457      1    -6.1798413259   0.002070756404       2.0314  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   458      1   -11.2084649056   0.000013558934       0.0133  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   459      2    -6.4099195192   0.001645156900       1.6139  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   460      1    -6.3894851540   0.001679120467       1.6472  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   461      1   -11.5886011157   0.000009271169       0.0091  GTC (V) GTC (V) TGC (C) GTC (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   462      1   -16.9602925215   0.000000043076       0.0000  GTC (V) GTC (V) TGT (C) GTC (V) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   463      1    -8.3685858780   0.000232043460       0.2276  GTC (V) GTC (V) TTA (L) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   464      1    -8.6459707203   0.000175833907       0.1725  GTC (V) GTC (V) TTG (L) GTC (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   465      1   -11.8005686256   0.000007500292       0.0074  GTG (V) GTA (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   466      1    -8.8687091238   0.000140724128       0.1381  GTG (V) GTG (V) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   467      1    -7.6763626773   0.000463658310       0.4548  GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   468      1    -9.3066417075   0.000090819030       0.0891  GTG (V) GTG (V) CAA (Q) GTG (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   469      1    -7.9647784146   0.000347488699       0.3409  GTG (V) GTG (V) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   470      1    -8.1786706242   0.000280574682       0.2752  GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   471      5    -6.0171402869   0.002436627697       2.3903  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   472      1    -6.4099000980   0.001645188851       1.6139  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   473      1    -6.2459283222   0.001938330347       1.9015  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   474      1   -10.9096877312   0.000018280279       0.0179  GTG (V) GTG (V) TCC (S) GTG (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   475      1    -8.3904306187   0.000227029494       0.2227  GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   476      1    -9.2104628265   0.000099987755       0.0981  GTT (V) GTT (V) ACA (T) GTT (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   477      1    -7.6661223956   0.000468430696       0.4595  GTT (V) GTT (V) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   478      1    -7.5933534955   0.000503788765       0.4942  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   479      1    -8.2599189334   0.000258679961       0.2538  GTT (V) GTT (V) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   480      1    -7.7558457679   0.000428231865       0.4201  GTT (V) GTT (V) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   481      1    -7.9602243341   0.000349074799       0.3424  GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   482      3    -5.9992618944   0.002480582433       2.4335  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   483      4    -6.3896080755   0.001678914080       1.6470  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   484      4    -6.2294530087   0.001970529464       1.9331  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   485      1   -11.2716159640   0.000012729149       0.0125  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   486      1   -10.7835776139   0.000020737278       0.0203  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   487      2    -6.2087222905   0.002011806327       1.9736  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   488      1    -7.5416055941   0.000530545098       0.5205  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   489      5    -5.8222421898   0.002960958665       2.9047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   490      6    -5.6779116813   0.003420694490       3.3557  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   491      1    -8.4185650487   0.000220731164       0.2165  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   492      1   -10.4698674857   0.000028378819       0.0278  TAT (Y) TAT (Y) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   493      1   -10.6486328027   0.000023733267       0.0233  TAT (Y) TAT (Y) CGA (R) TAT (Y) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   494      1   -10.1447508310   0.000039281738       0.0385  TAT (Y) TAT (Y) CTA (L) TAT (Y) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   495      1    -8.7724967266   0.000154936264       0.1520  TAT (Y) TAT (Y) GAA (E) TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   496      9    -5.6780006302   0.003420390236       3.3554  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   497      1   -13.9621434152   0.000000863611       0.0008  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   498      3    -5.4959254395   0.004103457207       4.0255  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   499      1   -10.7958695156   0.000020483937       0.0201  TAT (Y) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   500      1   -13.2831475464   0.000001702952       0.0017  TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   501      2    -8.2533466920   0.000260385667       0.2554  TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   502      1   -17.2008185670   0.000000033867       0.0000  TAT (Y) TTT (F) AAG (K) TAT (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   503      2   -10.2663585273   0.000034783809       0.0341  TCA (S) TCA (S) AAA (K) TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   504      1    -8.6917490010   0.000167965996       0.1648  TCA (S) TCA (S) ACT (T) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   505      1   -20.8522153469   0.000000000879       0.0000  TCA (S) TCA (S) AGC (S) TCA (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
   506      1   -11.6084422363   0.000009089031       0.0089  TCA (S) TCA (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   507      1   -11.3466632818   0.000011808827       0.0116  TCA (S) TCA (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   508      1   -10.5511547176   0.000026163252       0.0257  TCA (S) TCA (S) CAT (H) TCA (S) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   509      2   -10.3827002221   0.000030963539       0.0304  TCA (S) TCA (S) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   510      1    -8.7494137298   0.000158554254       0.1555  TCA (S) TCA (S) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   511      1   -10.2875630156   0.000034054001       0.0334  TCA (S) TCA (S) GTG (V) TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   512      1   -12.2092813422   0.000004983982       0.0049  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   513      1    -6.5011704023   0.001501680594       1.4731  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   514      2    -6.5448915193   0.001437440009       1.4101  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   515      1   -11.7961770117   0.000007533303       0.0074  TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   516      1   -10.7234947376   0.000022021425       0.0216  TCC (S) TCC (S) GAT (D) TCC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   517      1    -6.7142780144   0.001213461798       1.1904  TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   518      1    -6.9449850047   0.000963454780       0.9451  TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   519      1   -17.9945566136   0.000000015313       0.0000  TCG (S) TCA (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   520      1   -11.6293047407   0.000008901376       0.0087  TCG (S) TCG (S) AGT (S) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   521      1   -10.9099909573   0.000018274737       0.0179  TCG (S) TCG (S) CAG (Q) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   522      1   -11.0003317241   0.000016696161       0.0164  TCG (S) TCG (S) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   523      1    -9.0326140473   0.000119449837       0.1172  TCG (S) TCG (S) GCT (A) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   524      1   -11.8775605313   0.000006944500       0.0068  TCG (S) TCG (S) GGC (G) TCG (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   525      1   -10.6071606410   0.000024738232       0.0243  TCG (S) TCG (S) GTG (V) TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   526      1   -11.9264183325   0.000006613363       0.0065  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   527      2    -6.9449953754   0.000963444788       0.9451  TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   528      1   -10.9285016755   0.000017939570       0.0176  TCT (S) TCT (S) AAG (K) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   529      1   -18.5501806009   0.000000008785       0.0000  TCT (S) TCT (S) AAG (K) TCT (S) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
   530      1   -11.3142524677   0.000012197830       0.0120  TCT (S) TCT (S) AGA (R) TCT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   531      1   -11.2717141175   0.000012727900       0.0125  TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   532      1    -8.8987900172   0.000136554055       0.1340  TCT (S) TCT (S) CCG (P) TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   533      1   -11.0411572977   0.000016028258       0.0157  TCT (S) TCT (S) GAG (E) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   534      1   -10.4410757397   0.000029207771       0.0287  TCT (S) TCT (S) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   535      1   -10.5834617499   0.000025331503       0.0249  TCT (S) TCT (S) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   536      1    -6.9189783925   0.000988839631       0.9701  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   537      1   -11.4669936973   0.000010470030       0.0103  TGC (C) TGC (C) CTC (L) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   538      1   -11.8152059132   0.000007391307       0.0073  TGC (C) TGC (C) GCT (A) TGC (C) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   539      1   -11.3740929548   0.000011489316       0.0113  TGC (C) TGC (C) GTA (V) TGC (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   540      1    -9.9542877759   0.000047523427       0.0466  TGC (C) TGC (C) TCA (S) TGC (C) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   541      2    -6.3006333383   0.001835142143       1.8003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   542      1    -8.9417045496   0.000130817864       0.1283  TGC (C) TGC (C) TTT (F) TGC (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   543      1    -9.7127103972   0.000060509487       0.0594  TGG (W) TGG (W) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   544      7    -5.4002922291   0.004515261259       4.4295  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   545      1   -10.0113072189   0.000044889474       0.0440  TGT (C) TGT (C) AAC (N) TGT (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   546      1   -11.3600351613   0.000011651972       0.0114  TGT (C) TGT (C) ACA (T) TGT (C) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   547      1   -10.7656135176   0.000021113171       0.0207  TGT (C) TGT (C) ATT (I) TGT (C) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   548      1   -11.3695502794   0.000011541627       0.0113  TGT (C) TGT (C) CAG (Q) TGT (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   549      1    -9.9517789423   0.000047642805       0.0467  TGT (C) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   550      1   -11.7689105913   0.000007741535       0.0076  TGT (C) TGT (C) GCC (A) TGT (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   551      1   -11.4888960596   0.000010243204       0.0100  TGT (C) TGT (C) GCT (A) TGT (C) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   552      2    -6.3885396014   0.001680708915       1.6488  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   553      3    -6.0301325062   0.002405175257       2.3595  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   554      1    -8.6011646242   0.000183891504       0.1804  TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   555      1   -18.7729837988   0.000000007031       0.0000  TTA (L) TCA (S) GGT (G) TTA (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   556      1    -9.6994417787   0.000061317714       0.0602  TTA (L) TTA (L) AAG (K) TTA (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   557      1    -9.6728057118   0.000062972923       0.0618  TTA (L) TTA (L) AGA (R) TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   558      2    -7.7844963198   0.000416136877       0.4082  TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   559      2    -8.3131703147   0.000245265241       0.2406  TTA (L) TTA (L) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   560      1    -7.9969769077   0.000336478297       0.3301  TTA (L) TTA (L) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   561      4    -6.4412449529   0.001594420466       1.5641  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   562      3    -6.9007047311   0.001007075462       0.9879  TTA (L) TTA (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   563      3    -6.6768288467   0.001259766558       1.2358  TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   564      3    -6.7220795879   0.001204031719       1.1812  TTA (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   565      2    -9.5536020553   0.000070945254       0.0696  TTA (L) TTA (L) GAA (E) TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   566      1    -8.1330806300   0.000293662141       0.2881  TTA (L) TTA (L) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   567      2    -6.5531501075   0.001425617669       1.3985  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   568      1    -6.7813033959   0.001134794847       1.1132  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   569      1    -7.8640694869   0.000384306754       0.3770  TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   570      1   -10.1643972815   0.000038517523       0.0378  TTC (F) TTC (F) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   571      1    -9.3321707323   0.000088529854       0.0868  TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   572      1    -8.3922660818   0.000226613172       0.2223  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   573      1    -8.3498250614   0.000236437877       0.2319  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   574      1    -8.8021727438   0.000150405926       0.1475  TTC (F) TTC (F) GTG (V) TTC (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   575      2    -8.4187329906   0.000220694097       0.2165  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   576      7    -6.1648868764   0.002101956132       2.0620  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   577      1   -11.1769491158   0.000013993059       0.0137  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   578      2    -6.0723234241   0.002305809608       2.2620  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   579      1    -8.1607133580   0.000285658545       0.2802  TTG (L) TTG (L) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   580      1    -7.9637506778   0.000347846009       0.3412  TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   581      1    -8.5166319971   0.000200112270       0.1963  TTG (L) TTG (L) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   582      1    -6.6774789633   0.001258947829       1.2350  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   583      1   -11.2290987952   0.000013282027       0.0130  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   584      1    -6.8959478235   0.001011877439       0.9927  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   585      2    -6.9612449331   0.000947915748       0.9299  TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   586      1   -10.4670156329   0.000028459867       0.0279  TTG (L) TTG (L) GAT (D) TTG (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   587      1   -10.1898085097   0.000037551077       0.0368  TTG (L) TTG (L) GCA (A) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   588      1   -18.1002584427   0.000000013777       0.0000  TTG (L) TTG (L) GCG (A) TTG (L) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   589      2    -8.3913696550   0.000226816405       0.2225  TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   590      5    -6.9732754588   0.000936580147       0.9188  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   591      1    -9.1041391485   0.000111204562       0.1091  TTT (F) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   592      2    -8.2413270096   0.000263534305       0.2585  TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   593      1    -8.0037171438   0.000334217980       0.3279  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   594      1   -12.9982178296   0.000002264361       0.0022  TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   595     12    -6.0723847620   0.002305668179       2.2619  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   596      9    -5.8558395543   0.002863130838       2.8087  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 