    -1    186     58


 1

     1      1    -6.6902204367   0.001243008738       0.2312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      9    -2.9957411648   0.049999555442       9.2999  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3     23    -3.0429015091   0.047696297290       8.8715  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -5.9022942686   0.002733167001       0.5084  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -3.9257097934   0.019728129004       3.6694  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -4.0121860284   0.018093798415       3.3654  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     7      1    -6.3122797626   0.001813893276       0.3374  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      3    -3.2576891317   0.038477211129       7.1568  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -5.9094738177   0.002713614368       0.5047  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    10      1    -6.8623162847   0.001046487161       0.1946  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    11      4    -3.4585675947   0.031474814437       5.8543  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      5    -3.4081872569   0.033101149906       6.1568  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1    -9.0444266186   0.000118047129       0.0220  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    14      1    -6.1567722533   0.002119082105       0.3941  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    15      7    -3.4279663710   0.032452870812       6.0362  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      6    -2.9497711030   0.052351687721       9.7374  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    17      1    -6.2735431282   0.001885536038       0.3507  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    18      7    -2.9954748121   0.050012874729       9.3024  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    19      2    -3.8828598064   0.020591852186       3.8301  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    20      1    -3.9689608551   0.018893055561       3.5141  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    21      1    -8.0060241605   0.000333447822       0.0620  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    22     21    -3.3644923178   0.034579567094       6.4318  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    23      1    -5.3253671987   0.004866563690       0.9052  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    24      1    -8.1032049636   0.000302567863       0.0563  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    25      4    -3.5832646438   0.027784842418       5.1680  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    26      1    -7.1015964165   0.000823788763       0.1532  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    27      3    -3.4871280212   0.030588595940       5.6895  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    28      2    -5.5754744224   0.003789677248       0.7049  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    29      9    -3.6495920421   0.026001734227       4.8363  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    30      1    -7.6184623365   0.000491296700       0.0914  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    31      1    -6.1458959558   0.002142255665       0.3985  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    32      1    -6.1283575894   0.002180158738       0.4055  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    33      1    -6.4756399119   0.001540512829       0.2865  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    34      3    -3.1126862327   0.044481307568       8.2735  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    35      1    -5.6737694343   0.003434893238       0.6389  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    36      1    -6.5380075543   0.001447369433       0.2692  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    37      9    -3.1635493547   0.042275423999       7.8632  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      9    -4.0356762118   0.017673724891       3.2873  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1    -6.7318604247   0.001192312686       0.2218  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
    40      2    -7.2205159611   0.000731424935       0.1360  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    41      1    -6.7331197789   0.001190812087       0.2215  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    42      3    -4.1231201354   0.016193908348       3.0121  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      1    -7.1944414056   0.000750747331       0.1396  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    44      3    -6.3773244444   0.001699664425       0.3161  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    45      1    -7.0820486197   0.000840050441       0.1562  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    46      7    -3.5050590674   0.030044998611       5.5884  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      1   -10.6281091075   0.000024225395       0.0045  GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
    48      2    -3.6311166968   0.026486590397       4.9265  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    49      1    -8.3861191113   0.000228010447       0.0424  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    50      2    -5.8494321543   0.002881534961       0.5360  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    51      2    -3.7151802359   0.024351051785       4.5293  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -7.8486967156   0.000390260257       0.0726  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    53      1    -6.1728840892   0.002085213379       0.3878  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      3    -4.7145408717   0.008963980739       1.6673  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    55      1    -5.7059453746   0.003326131458       0.6187  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    56      3    -4.9869532090   0.006826431550       1.2697  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    57      2    -5.0689029495   0.006289316055       1.1698  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    58      1    -5.1354289712   0.005884526672       1.0945  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 