    -1    110    110


 1

     1      1   -16.3493133497   0.000000079357       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.0998667945   0.000000752499       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -14.6805266511   0.000000421045       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
     4      1   -28.2434715572   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) GAC (D) AAG (K) GAT (D) AAC (N) 
     5      1    -9.2237745758   0.000098665563       0.0109  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.4726088583   0.000568443373       0.0625  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.7917607876   0.000007566645       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.8473797437   0.000000968633       0.0001  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
     9      1   -12.9812910764   0.000002303016       0.0003  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    10      1   -15.0128221545   0.000000302005       0.0000  AAT (N) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.0266933265   0.000005982373       0.0007  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.5163504061   0.000073637923       0.0081  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1   -12.9783575264   0.000002309782       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    14      1   -17.0384380073   0.000000039838       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.3374417420   0.000032397097       0.0036  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    16      1   -32.9998497115   0.000000000000       0.0000  ACC (T) ACT (T) AGC (S) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) AGC (S) ACC (T) ACC (T) ATA (I) 
    17      1    -9.9239715996   0.000048986216       0.0054  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    18      1   -20.4735220835   0.000000001284       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    19      1   -22.9446929457   0.000000000108       0.0000  ACT (T) ACT (T) TAT (Y) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -19.5189955999   0.000000003334       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) TTT (F) ACT (T) 
    21      1   -16.1246202810   0.000000099350       0.0000  AGG (R) AAG (K) AGG (R) GGG (G) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -21.7039603173   0.000000000375       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    23      1   -26.4183147541   0.000000000003       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) CGC (R) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -12.0424641445   0.000005888766       0.0006  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -16.0744991346   0.000000104456       0.0000  AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    26      1   -17.9629002395   0.000000015806       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -12.3928045116   0.000004148331       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    28      1    -9.9601288809   0.000047246646       0.0052  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    29      1   -27.7894466557   0.000000000001       0.0000  ATC (I) ACT (T) ACT (T) AAT (N) AGT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1   -14.4200227887   0.000000546341       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) ATC (I) ATC (I) 
    31      1   -27.1076429806   0.000000000002       0.0000  ATC (I) CGT (R) CTT (L) CTT (L) CAG (Q) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    32      1   -13.0713870302   0.000002104596       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -19.3760412622   0.000000003847       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) GTG (V) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -16.4655561844   0.000000070648       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -11.2692389232   0.000012759443       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -10.6013318532   0.000024882847       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -15.5299112452   0.000000180072       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    38      1   -21.3999799952   0.000000000508       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -20.4438909009   0.000000001322       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -21.4812591440   0.000000000469       0.0000  CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    41      1   -21.0622079703   0.000000000713       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) TAT (Y) CAT (H) CGT (R) CAT (H) CGT (R) AAT (N) CAT (H) AAT (N) 
    42      1    -6.6615506198   0.001279161339       0.1407  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -19.1906568985   0.000000004630       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
    44      1   -25.6147454575   0.000000000008       0.0000  CCA (P) TCA (S) TCG (S) TCA (S) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CCA (P) TCG (S) CCA (P) TCG (S) 
    45      1   -26.1802511540   0.000000000004       0.0000  CCC (P) CCC (P) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1   -13.8113284800   0.000001004191       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    47      1   -25.5396984295   0.000000000008       0.0000  CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CGT (R) CCC (P) CCT (P) TCC (S) 
    48      1   -15.5298031250   0.000000180091       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    49      1   -15.0357579484   0.000000295157       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    50      1   -19.1002251132   0.000000005068       0.0000  CGT (R) CGT (R) AGT (S) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) TGT (C) AGT (S) 
    51      1   -21.1896850423   0.000000000627       0.0000  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) CGT (R) CGT (R) TGT (C) CGT (R) 
    52      1   -32.7010439222   0.000000000000       0.0000  CTA (L) CTA (L) AAT (N) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) TCA (S) TTA (L) CTA (L) CTA (L) TTA (L) 
    53      1    -7.2230423035   0.000729579437       0.0803  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -25.8821614035   0.000000000006       0.0000  CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    55      1    -7.1599467083   0.000777095965       0.0855  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    56      1   -16.9740949449   0.000000042486       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    57      1   -25.6040558096   0.000000000008       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    58      1    -9.0889784554   0.000112903345       0.0124  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      1   -19.2822274987   0.000000004225       0.0000  GAA (E) AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1   -19.2761421462   0.000000004251       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) CAA (Q) AAA (K) 
    61      1   -15.5968342770   0.000000168415       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
    62      1   -17.9878582047   0.000000015416       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    63      1   -29.0062136163   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) AAA (K) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    64      1   -14.8771657754   0.000000345883       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -12.3870494198   0.000004172274       0.0005  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    66      1   -11.8421808384   0.000007194593       0.0008  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1   -19.2171985881   0.000000004509       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    68      1   -14.7570162701   0.000000390040       0.0000  GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    69      1   -16.9792515849   0.000000042267       0.0000  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    70      1   -16.3371988803   0.000000080324       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) 
    71      1   -17.6337498388   0.000000021966       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    72      1   -28.9009664609   0.000000000000       0.0000  GAT (D) ACT (T) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AGT (S) GAT (D) ACA (T) GAT (D) 
    73      1   -23.8977186415   0.000000000042       0.0000  GAT (D) GAA (E) GAT (D) CAT (H) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
    74      1    -9.6046832545   0.000067412287       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      1   -17.7763141863   0.000000019048       0.0000  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CAT (H) GAT (D) 
    76      1   -13.1902321497   0.000001868766       0.0002  GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -33.7643828550   0.000000000000       0.0000  GCA (A) GCA (A) GTG (V) ACA (T) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GAA (E) TCA (S) GAA (E) 
    78      1   -22.4406275032   0.000000000180       0.0000  GCT (A) GCT (A) GCC (A) GTT (V) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    79      1   -11.1166266592   0.000014863134       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    80      1   -27.6075724757   0.000000000001       0.0000  GGA (G) ACG (T) ACA (T) GCA (A) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    81      1   -31.0588535806   0.000000000000       0.0000  GGA (G) CGA (R) AAA (K) GGA (G) GGA (G) AGA (R) GGA (G) GCA (A) GAA (E) GGA (G) AGA (R) GGG (G) AGA (R) 
    82      1   -25.7108193623   0.000000000007       0.0000  GGT (G) CAT (H) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) 
    83      1   -23.2976812412   0.000000000076       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) GCT (A) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    84      1   -24.2577098681   0.000000000029       0.0000  GTA (V) GCA (A) GTA (V) GTG (V) GTG (V) GTA (V) GCA (A) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    85      1   -14.8035395444   0.000000372310       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -22.7143336189   0.000000000137       0.0000  GTG (V) AAG (K) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1   -14.9440109579   0.000000323518       0.0000  TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      1   -14.0153375507   0.000000818872       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
    89      1   -20.6598072111   0.000000001066       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) 
    90      1   -12.7679093554   0.000002850804       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    91      1   -15.2261925780   0.000000243977       0.0000  TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1   -10.0514927416   0.000043121332       0.0047  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    93      1   -18.1501346584   0.000000013107       0.0000  TCA (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
    94      1   -14.9609092539   0.000000318097       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    95      1   -12.1089718456   0.000005509857       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
    96      1   -13.6173417701   0.000001219168       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) 
    97      1   -48.4495085588   0.000000000000       0.0000  TGT (C) CGC (R) CTT (L) AGT (S) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) CAA (Q) CGT (R) CGA (R) 
    98      1   -14.5157886971   0.000000496447       0.0001  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
    99      1   -21.6844294901   0.000000000382       0.0000  TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTT (L) TTA (L) CTT (L) 
   100      1   -13.0286235637   0.000002196548       0.0002  TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   101      1   -25.5487948971   0.000000000008       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TCC (S) 
   102      1   -17.3917919481   0.000000027980       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   103      1   -12.9085544146   0.000002476772       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -16.1188612762   0.000000099923       0.0000  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      1   -11.6124346672   0.000009052816       0.0010  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   106      1   -12.4701820838   0.000003839447       0.0004  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   107      1   -28.7446579793   0.000000000000       0.0000  TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTC (F) CTT (L) 
   108      1    -9.4177871967   0.000081265645       0.0089  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   109      1   -28.0455140049   0.000000000001       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TCT (S) TTC (F) TCT (S) 
   110      1    -6.5226216229   0.001469810757       0.1617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 