    -1    151    141


 1

     1      2    -5.4214307418   0.004420817073       0.6675  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.0150198994   0.000330461664       0.0499  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     3      1    -6.2347004243   0.001960216359       0.2960  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.9343544680   0.000017834880       0.0027  AAA (K) CAA (Q) AAG (K) AAA (K) AAG (K) 
     5      1    -9.3029193362   0.000091157723       0.0138  AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) 
     6      1   -11.0838393208   0.000015358533       0.0023  AAC (N) AAT (N) AGC (S) AAC (N) AGC (S) 
     7      1   -16.5378644191   0.000000065720       0.0000  AAG (K) TCA (S) AAC (N) AAC (N) AAC (N) 
     8      1   -20.4883250207   0.000000001265       0.0000  AAG (K) TCC (S) CAA (Q) CAG (Q) CAA (Q) 
     9      1    -6.2025112401   0.002024340643       0.3057  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -6.4653116346   0.001556506122       0.2350  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    11      1   -10.6559461246   0.000023560332       0.0036  ACA (T) AGT (S) ACT (T) ACA (T) ACT (T) 
    12      1    -7.9307903334   0.000359502174       0.0543  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    13      1   -12.5399811937   0.000003580596       0.0005  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) 
    14      1    -9.1397166790   0.000107317731       0.0162  ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) 
    15      1    -8.5849092372   0.000186905160       0.0282  ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) 
    16      1    -9.7190704661   0.000060125864       0.0091  ACA (T) TTG (L) ACA (T) ACA (T) ACA (T) 
    17      1    -9.8391804953   0.000053320990       0.0081  ACC (T) ATA (I) ACA (T) ACC (T) ACA (T) 
    18      1   -11.0680043299   0.000015603671       0.0024  ACG (T) GTT (V) ACA (T) ACG (T) ACA (T) 
    19      1    -6.4713218556   0.001547179233       0.2336  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    20      1   -11.5794557512   0.000009356346       0.0014  ACT (T) GCA (A) GCT (A) GCT (A) GCT (A) 
    21      1    -7.4174682029   0.000600667991       0.0907  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    22      1   -10.7425651342   0.000021605446       0.0033  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    23      1    -9.1144744515   0.000110061148       0.0166  AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) 
    24      1   -10.8913426036   0.000018618728       0.0028  AGG (R) AAC (N) AGG (R) AGG (R) AGG (R) 
    25      2    -5.6313379119   0.003583777340       0.5412  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -8.0681097999   0.000313375063       0.0473  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    27      1    -8.1890177288   0.000277686514       0.0419  ATA (I) CTT (L) ATA (I) ATA (I) ATA (I) 
    28      1   -12.2841498916   0.000004624465       0.0007  ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) 
    29      1    -9.2122046363   0.000099813747       0.0151  ATA (I) TTG (L) ATT (I) ATA (I) ATT (I) 
    30      1   -11.9855282624   0.000006233776       0.0009  ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    31      1    -7.3644684104   0.000633362006       0.0956  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    32      1   -10.5554381274   0.000026051424       0.0039  ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) 
    33      1   -15.3410305796   0.000000217508       0.0000  ATC (I) TTG (L) TCC (S) ATC (I) TCC (S) 
    34      1    -5.2785860599   0.005099636277       0.7700  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1    -6.5673354400   0.001405537566       0.2122  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    36      1    -7.7940869674   0.000412164932       0.0622  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    37      1    -5.9479176661   0.002611272402       0.3943  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.3073157980   0.000012282737       0.0019  ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) 
    39      1    -7.3428439878   0.000647207252       0.0977  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    40      1    -5.9986255238   0.002482161505       0.3748  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -7.1695299915   0.000769684404       0.1162  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    42      1   -10.1655158310   0.000038474463       0.0058  ATT (I) TTA (L) GTT (V) ATT (I) GTT (V) 
    43      1    -7.3330889164   0.000653551699       0.0987  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
    44      1   -13.7220888475   0.000001097925       0.0002  CAA (Q) AAA (K) AAG (K) CAA (Q) AAG (K) 
    45      1    -5.7216811046   0.003274201997       0.4944  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -18.3892351486   0.000000010319       0.0000  CAA (Q) GGT (G) GGA (G) GGA (G) GGA (G) 
    47      1    -8.5866344347   0.000186582989       0.0282  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) 
    48      1    -7.4796163520   0.000564473933       0.0852  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    49      1    -7.8598927307   0.000385915266       0.0583  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    50      1    -8.4084460845   0.000222976074       0.0337  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    51      1   -17.7694472886   0.000000019179       0.0000  CGG (R) GAG (E) CAA (Q) CGG (R) CAA (Q) 
    52      1   -11.5298942054   0.000009831744       0.0015  CTA (L) GGA (G) TTA (L) CTA (L) TTA (L) 
    53      2    -6.7866961043   0.001128691700       0.1704  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    54      1    -7.3489949157   0.000643238545       0.0971  CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    55      1    -9.7339062495   0.000059240434       0.0089  CTC (L) TTG (L) CTT (L) CTC (L) CTT (L) 
    56      1    -7.8602004331   0.000385796537       0.0583  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -10.0830486943   0.000041781843       0.0063  CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) 
    58      1    -8.4422366990   0.000215567451       0.0326  CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) 
    59      1    -9.1735686833   0.000103745613       0.0157  CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    60      1    -7.8554019143   0.000387652238       0.0585  CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) 
    61      1    -8.3512499975   0.000236101208       0.0357  GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
    62      1    -5.4231868358   0.004413060515       0.6664  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    63      1   -11.2171397054   0.000013441821       0.0020  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    64      1   -12.6106162314   0.000003336406       0.0005  GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) 
    65      1   -11.9400640568   0.000006523731       0.0010  GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) 
    66      1    -6.3110583905   0.001816110068       0.2742  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    67      1   -11.7630649173   0.000007786922       0.0012  GAT (D) GGA (G) GGT (G) GGT (G) GGT (G) 
    68      1   -13.5446006218   0.000001311157       0.0002  GCA (A) CCG (P) TCA (S) GCA (A) TCA (S) 
    69      1   -11.8953553104   0.000006822017       0.0010  GCA (A) GCC (A) GTT (V) GCA (A) GTT (V) 
    70      1   -11.2774649546   0.000012654914       0.0019  GCA (A) GCC (A) TCA (S) GCA (A) TCA (S) 
    71      1    -9.7073781484   0.000060833000       0.0092  GCA (A) TTG (L) GCA (A) GCA (A) GCA (A) 
    72      1    -8.8772486767   0.000139527523       0.0211  GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) 
    73      1    -7.2117740386   0.000737847025       0.1114  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1    -7.5563482272   0.000522780839       0.0789  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    75      1   -12.1322156084   0.000005383264       0.0008  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    76      1   -13.7526003842   0.000001064931       0.0002  GCG (A) TTA (L) GCG (A) GCA (A) GCG (A) 
    77      1   -11.6896896818   0.000008379773       0.0013  GCT (A) TCA (S) GTT (V) GCT (A) GTT (V) 
    78      1   -11.1690021188   0.000014104705       0.0021  GGA (G) AGT (S) GGC (G) GGA (G) GGC (G) 
    79      1    -6.0635592907   0.002326106845       0.3512  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1    -8.8206369566   0.000147654281       0.0223  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    81      1    -8.3777470247   0.000229927383       0.0347  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    82      2    -6.8273188774   0.001083759919       0.1636  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    83      2    -6.4701289307   0.001549026003       0.2339  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    84      1   -13.7935208493   0.000001022233       0.0002  GGC (G) GAA (E) GAC (D) GAC (D) GAC (D) 
    85      1   -15.6879053629   0.000000153755       0.0000  GGC (G) GAC (D) GGT (G) GGG (G) GGT (G) 
    86      1    -8.6497290286   0.000175174309       0.0265  GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) 
    87      1    -9.0137519283   0.000121724297       0.0184  GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) 
    88      1   -11.8558097405   0.000007097203       0.0011  GGC (G) TCC (S) GGC (G) GGC (G) GGC (G) 
    89      1    -8.5449231439   0.000194530199       0.0294  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    90      1   -13.1016922099   0.000002041773       0.0003  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    91      1    -9.4207470886   0.000081025463       0.0122  GTA (V) TTG (L) GTG (V) GTA (V) GTG (V) 
    92      1   -11.2328771469   0.000013231937       0.0020  GTC (V) ATT (I) ATA (I) GTC (V) ATA (I) 
    93      1    -8.0067391453   0.000333209497       0.0503  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) 
    94      1    -9.6664864785   0.000063372124       0.0096  GTC (V) TTG (L) GTT (V) GTC (V) GTT (V) 
    95      1    -8.5977673741   0.000184517292       0.0279  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    96      1   -10.4758713965   0.000028208946       0.0043  GTG (V) CTG (L) GTA (V) GTG (V) GTA (V) 
    97      1   -12.3683016804   0.000004251232       0.0006  GTG (V) GTC (V) TTT (F) GTG (V) TTT (F) 
    98      1   -12.3193563008   0.000004464487       0.0007  GTG (V) TTA (L) ATG (M) ATG (M) ATG (M) 
    99      1    -7.8235900719   0.000400182417       0.0604  GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   100      1    -7.5366270076   0.000533193048       0.0805  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) 
   101      1   -21.4382922745   0.000000000489       0.0000  TAC (Y) CCT (P) TCA (S) TCG (S) TCA (S) 
   102      1    -6.1335572863   0.002168851994       0.3275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -6.0946757955   0.002254841052       0.3405  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1   -10.6595705799   0.000023475093       0.0035  TAT (Y) ACA (T) TAT (Y) TAT (Y) TAT (Y) 
   105      1    -6.0483833405   0.002361676949       0.3566  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      3    -5.3960736493   0.004534349483       0.6847  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -7.1239012415   0.000805617703       0.1216  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   108      1    -9.7992854215   0.000055491238       0.0084  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) 
   109      1    -8.2233711868   0.000268309019       0.0405  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   110      1    -8.5428061462   0.000194942455       0.0294  TCA (S) GCT (A) TCA (S) TCA (S) TCA (S) 
   111      1   -11.6119433059   0.000009057265       0.0014  TCA (S) GGC (G) TCA (S) TCA (S) TCA (S) 
   112      1   -10.8978268966   0.000018498389       0.0028  TCA (S) GGT (G) TCA (S) TCA (S) TCA (S) 
   113      1    -6.2688257658   0.001894451808       0.2861  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   114      1   -13.6869082121   0.000001137238       0.0002  TCA (S) TGT (C) TCT (S) TCG (S) TCT (S) 
   115      1   -15.4890975193   0.000000187573       0.0000  TCC (S) ACG (T) GCC (A) GCC (A) GCC (A) 
   116      1    -8.6184635372   0.000180737738       0.0273  TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   117      1    -8.5771151411   0.000188367608       0.0284  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   118      1    -8.2822510570   0.000252967115       0.0382  TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   119      1   -11.3383444409   0.000011907472       0.0018  TGT (C) GGA (G) TGC (C) TGT (C) TGC (C) 
   120      1    -7.7956151199   0.000411535563       0.0621  TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   121      1    -7.4752588721   0.000566938984       0.0856  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   122      1    -8.5906155630   0.000185841655       0.0281  TTA (L) CTT (L) CTA (L) TTA (L) CTA (L) 
   123      1    -5.3329314289   0.004829890758       0.7293  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -14.1411428652   0.000000722071       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   125      1    -6.3200834834   0.001799793247       0.2718  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      2    -7.0559197312   0.000862289298       0.1302  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   127      1   -14.5200121555   0.000000494355       0.0001  TTG (L) ACT (T) TTT (F) TTA (L) TTT (F) 
   128      1   -10.9104305574   0.000018266705       0.0028  TTG (L) ATA (I) ATG (M) TTG (L) ATG (M) 
   129      1    -7.9153493876   0.000365096306       0.0551  TTG (L) ATA (I) TTG (L) TTG (L) TTG (L) 
   130      1    -8.3725282671   0.000231130455       0.0349  TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) 
   131      1   -13.0387861526   0.000002174338       0.0003  TTG (L) ATT (I) TTA (L) TTG (L) TTG (L) 
   132      1    -8.3116632022   0.000245635162       0.0371  TTG (L) ATT (I) TTG (L) TTG (L) TTG (L) 
   133      1    -7.8972806085   0.000371753109       0.0561  TTG (L) GTA (V) TTG (L) TTG (L) TTG (L) 
   134      1    -9.2051593551   0.000100519446       0.0152  TTG (L) GTG (V) TTA (L) TTG (L) TTA (L) 
   135      1    -8.5328810059   0.000196886920       0.0297  TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) 
   136      1    -6.7968962639   0.001117237382       0.1687  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1    -7.1296721333   0.000800981960       0.1209  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   138      1    -8.8108400130   0.000149107951       0.0225  TTT (F) TAT (Y) TTC (F) TTT (F) TTC (F) 
   139      2    -5.7185362218   0.003284515187       0.4960  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   140      1    -6.9224469944   0.000985415681       0.1488  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   141      2    -6.5843228999   0.001381862710       0.2087  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 