    -1     44     43


 1

     1      1   -11.2347457114   0.000013207236       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) 
     2      1   -12.8233512199   0.000002697052       0.0001  AAG (K) ACG (T) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -15.0288707456   0.000000297197       0.0000  AAT (N) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) GGT (G) AGT (S) 
     4      1   -22.3676878409   0.000000000193       0.0000  AAT (N) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) CTG (L) ACT (T) 
     5      1    -9.4692234497   0.000077191327       0.0034  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
     6      1   -15.3759255432   0.000000210049       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) ACT (T) 
     7      1   -15.6872740166   0.000000153852       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) ATA (I) AAA (K) AGA (R) AGA (R) 
     8      1   -13.7845792894   0.000001031415       0.0000  AGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
     9      1   -10.2604796971   0.000034988900       0.0015  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.8369343022   0.000000978804       0.0000  AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -16.0380501286   0.000000108334       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) GGA (G) AGG (R) 
    12      1    -8.4167083989   0.000221141365       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    13      1    -6.6097884121   0.001347117153       0.0593  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1   -19.3494776205   0.000000003950       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) GCA (A) 
    15      1   -12.3006271837   0.000004548891       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) 
    16      1    -9.2508344870   0.000096031482       0.0042  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -11.2674570403   0.000012782199       0.0006  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    18      1   -18.7628859807   0.000000007102       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGT (R) 
    19      1    -5.8952285523   0.002752547170       0.1211  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1   -15.4413046801   0.000000196755       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) 
    21      1   -20.4032819447   0.000000001377       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) AGC (S) 
    22      1   -14.5129629369   0.000000497852       0.0000  CGG (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    23      1   -16.2969200579   0.000000083625       0.0000  CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    24      1   -11.7099704124   0.000008211537       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) 
    25      1   -15.6113163962   0.000000165994       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CCA (P) CTT (L) 
    26      1   -21.4731092414   0.000000000472       0.0000  GAG (E) GAG (E) AAA (K) AGG (R) GAG (E) GAG (E) GAG (E) GAT (D) 
    27      1   -16.6495232615   0.000000058777       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) GAG (E) GAT (D) GAG (E) 
    28      1   -16.5959081314   0.000000062014       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) GGA (G) 
    29      1    -6.4764557468   0.001539256538       0.0677  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1   -13.4861494352   0.000001390080       0.0001  GGC (G) AGC (S) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
    31      1   -12.5034490472   0.000003713822       0.0002  GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -13.1418388255   0.000001961426       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) AGT (S) 
    33      1   -16.1300127862   0.000000098815       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) TTA (L) GTA (V) GTA (V) 
    34      1   -10.5759944820   0.000025521368       0.0011  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) 
    35      1   -11.2238050531   0.000013352525       0.0006  GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1    -8.8998042497   0.000136415627       0.0060  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    37      1   -11.5413551401   0.000009719706       0.0004  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TTA (L) 
    38      1   -14.0178432813   0.000000816823       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
    39      1   -15.4065327031   0.000000203717       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGT (R) TCA (S) 
    40      1   -10.3807832345   0.000031022952       0.0014  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    41      2    -5.5612876112   0.003843823859       0.1691  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    42      1   -12.0002001148   0.000006142983       0.0003  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    43      1    -9.3125971716   0.000090279768       0.0040  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 