    -1    152    140


 1

     1      1    -6.3943351180   0.001670996510       0.2540  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3647112354   0.000031525581       0.0048  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     3      1    -8.2143083082   0.000270751723       0.0412  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.9068904882   0.002720633590       0.4135  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.8492176045   0.000019419796       0.0030  AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) 
     6      1    -8.7718129835   0.000155042237       0.0236  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -7.5392244832   0.000531809889       0.0808  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -13.3261797074   0.000001631224       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAC (N) 
     9      1   -15.4511454218   0.000000194829       0.0000  AAT (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
    10      1    -6.8517107879   0.001057644738       0.1608  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.8921797987   0.000002517662       0.0004  ACA (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) 
    12      1    -8.0352681436   0.000323837684       0.0492  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -18.6799908540   0.000000007716       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACG (T) AAG (K) ACG (T) 
    14      1   -10.3235146405   0.000032851451       0.0050  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.5862488110   0.000186654954       0.0284  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -18.9623632985   0.000000005818       0.0000  ACC (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    17      1   -19.9528142351   0.000000002161       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) TAC (Y) ACC (T) ATC (I) 
    18      1   -17.7920955258   0.000000018750       0.0000  ACC (T) GCC (A) GTC (V) ACC (T) CCC (P) GCC (A) GCC (A) 
    19      1    -9.6763812985   0.000062748160       0.0095  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) 
    20      1   -12.4983041619   0.000003732978       0.0006  ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    21      1   -16.1958524333   0.000000092519       0.0000  ACG (T) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
    22      1    -9.9318789730   0.000048600391       0.0074  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    23      1    -6.9009549053   0.001006823549       0.1530  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -25.8178356880   0.000000000006       0.0000  AGA (R) CGC (R) CGT (R) TGT (C) CAT (H) CGC (R) CGC (R) 
    25      1   -15.5198591201   0.000000181891       0.0000  AGC (S) AGC (S) AGT (S) ATC (I) AGC (S) AGT (S) AGC (S) 
    26      1   -12.9009261495   0.000002495738       0.0004  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.1866587217   0.000037669541       0.0057  AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -18.1771343197   0.000000012758       0.0000  ATC (I) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) AGC (S) 
    29      1   -10.0952207437   0.000041276355       0.0063  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -13.2564360351   0.000001749053       0.0003  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) 
    31      1   -14.7653691378   0.000000386796       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) AGC (S) 
    32      1   -14.7211318267   0.000000404291       0.0001  ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    33      1   -11.2361137254   0.000013189180       0.0020  ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -11.7047518309   0.000008254502       0.0013  ATG (M) ATC (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    35      1    -8.2017668361   0.000274168731       0.0417  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      6    -5.3539982067   0.004729204811       0.7188  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -8.8078212320   0.000149558755       0.0227  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    38      1   -14.1751335721   0.000000697939       0.0001  ATT (I) GTC (V) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
    39      1   -13.3977192494   0.000001518604       0.0002  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    40      1   -15.2091553109   0.000000248169       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    41      1   -15.2088176333   0.000000248253       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    42      1    -6.9630494152   0.000946206793       0.1438  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -20.6397578010   0.000000001087       0.0000  CAA (Q) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -13.8277162563   0.000000987868       0.0002  CAC (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    45      1    -9.5512083703   0.000071115278       0.0108  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    46      1   -12.6579782572   0.000003182071       0.0005  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    47      1   -14.4398010000   0.000000535641       0.0001  CAC (H) CAT (H) CAC (H) CAT (H) CTT (L) CAC (H) CAC (H) 
    48      1   -14.8773648910   0.000000345814       0.0001  CAC (H) CAT (H) CCC (P) CAC (H) TAC (Y) CAC (H) CAC (H) 
    49      1   -13.0123901699   0.000002232496       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACG (T) CAG (Q) CAG (Q) 
    50      1    -8.3566097908   0.000234839140       0.0357  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    51      1   -10.0289818966   0.000044103038       0.0067  CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -17.5345303062   0.000000024258       0.0000  CCA (P) CCA (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) 
    53      1   -12.7658895272   0.000002856568       0.0004  CCC (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -14.5418109805   0.000000483695       0.0001  CGA (R) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) 
    55      1    -6.6821798558   0.001253043539       0.1905  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -17.7578889779   0.000000019402       0.0000  CGA (R) CGC (R) CAC (H) CGC (R) CGA (R) CGT (R) CGC (R) 
    57      1   -13.1512553040   0.000001943043       0.0003  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) 
    58      1    -6.1238370023   0.002190036645       0.3329  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      1   -27.0812348643   0.000000000002       0.0000  CGC (R) CGC (R) GGC (G) CGC (R) CCT (P) TAT (Y) CGC (R) 
    60      2    -7.7382535535   0.000435832068       0.0662  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -28.5043950104   0.000000000000       0.0000  CGC (R) TTA (L) TCA (S) TCA (S) CCA (P) TCA (S) GCA (A) 
    62      1   -10.3871903203   0.000030824821       0.0047  CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1    -8.0176924909   0.000329579654       0.0501  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -20.2307596338   0.000000001636       0.0000  CGG (R) CGT (R) CGA (R) CGT (R) CGG (R) CGT (R) TGT (C) 
    65      1   -22.7216842243   0.000000000136       0.0000  CGT (R) CGC (R) CAC (H) TGT (C) TGC (C) CGT (R) CGC (R) 
    66      1   -19.7639867390   0.000000002610       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CAT (H) CAT (H) 
    67      1   -13.7629560716   0.000001053960       0.0002  CGT (R) CGT (R) TGT (C) CGT (R) CGG (R) CGT (R) CGT (R) 
    68      1   -12.2862895266   0.000004614581       0.0007  CTA (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -13.9752239344   0.000000852388       0.0001  CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTT (L) 
    70      1   -13.5026947754   0.000001367270       0.0002  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) TTC (F) 
    71      2    -6.1719685796   0.002087123285       0.3172  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -8.7084407161   0.000165185625       0.0251  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
    73      1   -11.1232290926   0.000014765324       0.0022  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    74      2    -7.6516211661   0.000475273008       0.0722  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1    -9.3328660046   0.000088468323       0.0134  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    76      1   -11.3373966382   0.000011918763       0.0018  CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -14.0183636522   0.000000816398       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) 
    78      1   -11.1038400865   0.000015054402       0.0023  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    79      1   -12.2368977061   0.000004848226       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) 
    80      1   -10.3560418829   0.000031800076       0.0048  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    81      1    -6.3361588896   0.001771092149       0.2692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -14.0604205852   0.000000782775       0.0001  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -15.5841025984   0.000000170573       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) GAA (E) 
    84      1   -12.0919399789   0.000005604504       0.0009  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    85      1   -11.7227606409   0.000008107179       0.0012  GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      2    -9.9988698268   0.000045451269       0.0069  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
    87      1   -10.9651035646   0.000017294819       0.0026  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
    88      1    -5.9254927506   0.002670491475       0.4059  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -14.6069051058   0.000000453212       0.0001  GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) 
    90      1    -7.3663677819   0.000632160158       0.0961  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -11.9699149198   0.000006331870       0.0010  GAC (D) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -10.9476676437   0.000017599015       0.0027  GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) 
    93      2    -5.7547625675   0.003167658627       0.4815  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -18.8939581329   0.000000006230       0.0000  GAT (D) AAA (K) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    95      1   -12.4024185561   0.000004108640       0.0006  GAT (D) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    96      1   -10.4985847568   0.000027575448       0.0042  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    97      1   -18.8181379124   0.000000006720       0.0000  GCA (A) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
    98      1   -16.3158046015   0.000000082061       0.0000  GCA (A) GCC (A) GCC (A) ACC (T) TCC (S) GCC (A) GCC (A) 
    99      1   -11.5478587148   0.000009656699       0.0015  GCC (A) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   100      1   -18.8818138197   0.000000006306       0.0000  GCC (A) GCC (A) ATC (I) GCC (A) TCC (S) GCT (A) GCC (A) 
   101      1    -6.2284004252   0.001972604703       0.2998  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -11.7809682244   0.000007648751       0.0012  GCC (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   103      1    -9.1008286712   0.000111573313       0.0170  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -19.0111991524   0.000000005540       0.0000  GCC (A) TAC (Y) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) 
   105      1   -16.6763637963   0.000000057220       0.0000  GCT (A) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
   106      1   -12.6516993719   0.000003202114       0.0005  GCT (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -18.3904641191   0.000000010307       0.0000  GCT (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) GCA (A) 
   108      1   -14.6401095297   0.000000438411       0.0001  GCT (A) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) 
   109      1   -20.7412831796   0.000000000982       0.0000  GGA (G) GGC (G) AGC (S) GGC (G) ATA (I) GGC (G) GGC (G) 
   110      1   -17.4731767970   0.000000025793       0.0000  GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) 
   111      1    -6.2187218284   0.001991789440       0.3028  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -13.8308868153   0.000000984741       0.0001  GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   113      1    -8.0298544782   0.000325595587       0.0495  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -9.4564453289   0.000078184016       0.0119  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   115      1   -18.9704546016   0.000000005771       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) ATC (I) GTT (V) CTC (L) 
   116      1    -7.9160801843   0.000364829592       0.0555  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -15.8269944710   0.000000133790       0.0000  GTG (V) GTG (V) GAA (E) GTG (V) GTT (V) GTG (V) GTG (V) 
   118      1    -6.3861439222   0.001684740181       0.2561  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -13.3470629672   0.000001597512       0.0002  TAC (Y) AAC (N) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   120      1    -9.4772662018   0.000076572986       0.0116  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -12.2212954940   0.000004924462       0.0007  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.1698505013   0.000283060330       0.0430  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -13.1467628695   0.000001951792       0.0003  TCG (S) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
   124      1   -12.4155925927   0.000004054867       0.0006  TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   125      1   -18.9246411308   0.000000006041       0.0000  TGC (C) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) 
   126      1    -9.6266570343   0.000065947141       0.0100  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   127      1    -9.3069126170   0.000090794430       0.0138  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1    -7.9802525509   0.000342153001       0.0520  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -14.9028613160   0.000000337108       0.0001  TGG (W) GGG (G) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) 
   130      1   -15.1660947748   0.000000259089       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   131      1   -14.6401663159   0.000000438386       0.0001  TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
   132      1   -18.3680843489   0.000000010540       0.0000  TTA (L) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   133      1   -25.4071269625   0.000000000009       0.0000  TTC (F) GCT (A) GCT (A) GCT (A) GTC (V) ACT (T) GCG (A) 
   134      1   -12.9892227241   0.000002284821       0.0003  TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTT (F) TTC (F) 
   135      3    -5.9286539089   0.002662062957       0.4046  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1    -8.1314655918   0.000294136800       0.0447  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   137      1    -7.6213651728   0.000489872614       0.0745  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      1   -21.6478764005   0.000000000397       0.0000  TTG (L) CTG (L) CAA (Q) CTG (L) ATG (M) CTG (L) CTT (L) 
   139      1    -7.7374184361   0.000436196191       0.0663  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -6.4818846889   0.001530922646       0.2327  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 