    -1    422    407


 1

     1      1    -9.2205901846   0.000098980254       0.0418  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     2      1   -17.6776185215   0.000000021024       0.0000  AAA (K) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) AAG (K) 
     3      1   -16.3753963852   0.000000077314       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) AGC (S) 
     4      1   -10.4261965384   0.000029645609       0.0125  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     5      1   -17.3090524389   0.000000030393       0.0000  AAA (K) AGC (S) AGC (S) AAC (N) AAC (N) AAA (K) CAG (Q) 
     6      1   -20.1233272112   0.000000001822       0.0000  AAA (K) ATC (I) AAC (N) AAG (K) AAG (K) AAA (K) ATC (I) 
     7      1   -12.8596250038   0.000002600973       0.0011  AAA (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -20.4326380164   0.000000001337       0.0000  AAC (N) AAT (N) AAG (K) CGT (R) CGT (R) AAC (N) AAT (N) 
     9      1    -9.5108240275   0.000074046001       0.0312  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    10      1    -7.6938333101   0.000455628256       0.1923  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1   -16.3227525617   0.000000081493       0.0000  AAC (N) AAT (N) AAT (N) GCG (A) GCG (A) AAC (N) GAC (D) 
    12      1   -12.3204558899   0.000004459580       0.0019  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) 
    13      1   -18.8776305253   0.000000006332       0.0000  AAC (N) CAA (Q) CAA (Q) GAG (E) GAG (E) AAT (N) AAA (K) 
    14      1   -18.0177765692   0.000000014962       0.0000  AAC (N) CAC (H) CAC (H) GCA (A) GCA (A) AAC (N) CTG (L) 
    15      1   -21.8398175280   0.000000000327       0.0000  AAC (N) GCA (A) GCA (A) GCC (A) GCC (A) GAT (D) ACT (T) 
    16      1   -15.1149297266   0.000000272690       0.0001  AAC (N) GGT (G) GGT (G) GGG (G) GGG (G) AAC (N) GGC (G) 
    17      1   -21.5306787004   0.000000000446       0.0000  AAC (N) GTC (V) GAT (D) GAG (E) GAG (E) AAC (N) GCG (A) 
    18      1   -10.7678862922   0.000021065240       0.0089  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) 
    19      1   -18.1699851629   0.000000012849       0.0000  AAG (K) AGC (S) AGC (S) CGT (R) CGT (R) AAG (K) AGC (S) 
    20      1   -18.0312750226   0.000000014761       0.0000  AAG (K) ATG (M) ATG (M) CAA (Q) CAA (Q) AAG (K) CAA (Q) 
    21      1   -20.0596117731   0.000000001942       0.0000  AAG (K) CAC (H) CAG (Q) TAC (Y) TAC (Y) AAG (K) CAG (Q) 
    22      1   -22.5348588117   0.000000000163       0.0000  AAG (K) GTC (V) AAC (N) GCC (A) GCC (A) AAG (K) CTA (L) 
    23      1   -13.4710355384   0.000001411249       0.0006  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAT (D) 
    24      1   -18.4249925424   0.000000009957       0.0000  AAT (N) AAT (N) AAG (K) GAA (E) GAA (E) AAT (N) AAT (N) 
    25      1   -10.4937130677   0.000027710114       0.0117  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    26      1    -9.2056507520   0.000100470063       0.0424  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    27      1   -14.2367199763   0.000000656253       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) 
    28      1   -16.4898822609   0.000000068950       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) AAT (N) GAT (D) 
    29      1   -15.7953033123   0.000000138098       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) TAC (Y) 
    30      1    -9.9211228100   0.000049125967       0.0207  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    31      1   -12.5359861238   0.000003594930       0.0015  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) CAC (H) 
    32      1   -21.2833168053   0.000000000571       0.0000  AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) 
    33      1   -21.7153728382   0.000000000371       0.0000  AAT (N) AGC (S) AGC (S) TTG (L) TTG (L) AAT (N) CGA (R) 
    34      1   -16.9069928558   0.000000045435       0.0000  AAT (N) CAA (Q) CAA (Q) GGA (G) GGA (G) AAT (N) CAG (Q) 
    35      1   -16.9307263705   0.000000044369       0.0000  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) TTG (L) 
    36      1   -13.5194820486   0.000001344508       0.0006  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    37      1   -19.9095406486   0.000000002256       0.0000  AAT (N) GAG (E) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    38      1   -14.1277175212   0.000000731830       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAA (Q) 
    39      1   -21.3203449283   0.000000000550       0.0000  AAT (N) GTC (V) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    40      1   -16.0063965925   0.000000111818       0.0000  AAT (N) GTC (V) GTC (V) AAC (N) AAC (N) AAT (N) GCC (A) 
    41      1   -27.9736122792   0.000000000001       0.0000  ACA (T) CAA (Q) GAC (D) CGG (R) CGG (R) GCA (A) AGA (R) 
    42      1   -14.5827363580   0.000000464299       0.0002  ACA (T) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) GTG (V) 
    43      1   -15.5449785518   0.000000177379       0.0001  ACA (T) TCA (S) TCA (S) ACG (T) ACG (T) ACA (T) TCG (S) 
    44      1   -21.7092790232   0.000000000373       0.0000  ACA (T) TCA (S) TCA (S) ACG (T) GCG (A) ACA (T) ACA (T) 
    45      1   -20.0261874347   0.000000002008       0.0000  ACA (T) TCA (S) TCA (S) AGT (S) AGT (S) ACA (T) ACG (T) 
    46      1   -15.7997036724   0.000000137492       0.0001  ACA (T) TCA (S) TCA (S) TCG (S) TCG (S) ACA (T) ACA (T) 
    47      1   -17.8367193720   0.000000017931       0.0000  ACA (T) TCA (S) TCA (S) TCG (S) TCG (S) ACG (T) TCT (S) 
    48      1   -20.6817997074   0.000000001042       0.0000  ACC (T) AAT (N) AAC (N) GGA (G) GGA (G) ACC (T) ACC (T) 
    49      1   -14.4815723395   0.000000513728       0.0002  ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) AAT (N) 
    50      1   -13.3653978385   0.000001568489       0.0007  ACG (T) ATT (I) ATT (I) ATA (I) ATA (I) ACG (T) ATC (I) 
    51      1   -16.5473735555   0.000000065098       0.0000  ACG (T) ATT (I) ATT (I) ATC (I) ATC (I) ACG (T) GCA (A) 
    52      1   -19.5455439858   0.000000003247       0.0000  ACG (T) CGA (R) CGA (R) GGA (G) GGA (G) ACG (T) GCG (A) 
    53      1   -16.3309078148   0.000000080831       0.0000  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCC (S) 
    54      1   -15.9812436988   0.000000114666       0.0000  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCG (S) 
    55      1   -18.6668777079   0.000000007818       0.0000  ACT (T) CGA (R) CGA (R) GAA (E) GAA (E) ACT (T) AAT (N) 
    56      1   -14.6721104328   0.000000424603       0.0002  ACT (T) TCA (S) TCA (S) TCC (S) TCC (S) ACT (T) TCT (S) 
    57      1   -10.0949736878   0.000041286554       0.0174  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    58      1   -12.1443474899   0.000005318350       0.0022  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) 
    59      1   -16.7337001027   0.000000054031       0.0000  AGA (R) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) GAG (E) 
    60      1   -16.8988296015   0.000000045807       0.0000  AGA (R) CAA (Q) CAA (Q) GAT (D) GAT (D) AGA (R) GAT (D) 
    61      1   -25.3316858150   0.000000000010       0.0000  AGA (R) GTC (V) AAC (N) TTC (F) TTC (F) AGA (R) AGA (R) 
    62      1   -22.9018307759   0.000000000113       0.0000  AGC (S) GAT (D) ACT (T) GGT (G) GGT (G) AGC (S) AAT (N) 
    63      1   -18.5114497585   0.000000009132       0.0000  AGG (R) AGC (S) AGC (S) AAG (K) AAG (K) AGG (R) CGC (R) 
    64      1   -25.8483012236   0.000000000006       0.0000  AGG (R) CAA (Q) CAA (Q) TCG (S) TCG (S) AGC (S) ACA (T) 
    65      1   -13.6593528284   0.000001169011       0.0005  AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) CAT (H) 
    66      1   -16.1587695638   0.000000096014       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    67      1   -21.0556396679   0.000000000717       0.0000  AGT (S) ATC (I) AAC (N) GAT (D) GAT (D) AGT (S) ACA (T) 
    68      1   -16.1258449598   0.000000099228       0.0000  ATA (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) ACC (T) 
    69      1   -13.1823746365   0.000001883508       0.0008  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) CTG (L) 
    70      1   -15.4813749154   0.000000189027       0.0001  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) GTG (V) 
    71      1   -11.4371430929   0.000010787278       0.0046  ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) 
    72      1   -12.9367973906   0.000002407799       0.0010  ATA (I) GTT (V) GTT (V) ATT (I) ATT (I) ATA (I) GTC (V) 
    73      1   -11.6394038788   0.000008811932       0.0037  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) 
    74      1    -8.4965434578   0.000204172883       0.0862  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    75      1   -11.4775396905   0.000010360193       0.0044  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) 
    76      1   -14.6084360603   0.000000452519       0.0002  ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) ATC (I) GTC (V) 
    77      1   -14.5515259967   0.000000479019       0.0002  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTT (L) 
    78      1   -14.1467456795   0.000000718036       0.0003  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) GTT (V) 
    79      1   -18.1885011601   0.000000012613       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATT (I) CTC (L) 
    80      1   -10.5992813405   0.000024933922       0.0105  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    81      1   -10.9205628937   0.000018082555       0.0076  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    82      1    -8.4146736849   0.000221591783       0.0935  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    83      1   -28.0878380052   0.000000000001       0.0000  ATC (I) CAA (Q) ACT (T) ACA (T) ACA (T) ATC (I) ACG (T) 
    84      1   -12.9771855642   0.000002312490       0.0010  ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) ATC (I) CTC (L) 
    85      1   -19.4005957879   0.000000003753       0.0000  ATC (I) GAG (E) GAG (E) TGC (C) TGC (C) ATC (I) GTT (V) 
    86      1   -14.5409500282   0.000000484112       0.0002  ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) GCA (A) 
    87      1   -16.0906992850   0.000000102778       0.0000  ATG (M) AAG (K) AAG (K) AAC (N) AAC (N) ATG (M) AAT (N) 
    88      1   -16.9957649403   0.000000041575       0.0000  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) ACC (T) 
    89      2    -8.3067818807   0.000246837118       0.1042  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    90      1   -15.0081308460   0.000000303425       0.0001  ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) ATT (I) CTC (L) 
    91      1   -16.4833795226   0.000000069400       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) TTG (L) 
    92      1   -13.4912986459   0.000001382940       0.0006  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) GCT (A) 
    93      1   -13.4959097491   0.000001376578       0.0006  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    94      1    -9.1938678714   0.000101660892       0.0429  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    95      1    -8.2222349132   0.000268614064       0.1134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1   -16.0083539982   0.000000111599       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTG (L) 
    97      1   -17.7524201928   0.000000019508       0.0000  ATT (I) CAA (Q) CAA (Q) GGA (G) GGA (G) ATT (I) CAG (Q) 
    98      2   -12.8092257220   0.000002735420       0.0012  ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTG (L) 
    99      1   -19.9942043801   0.000000002073       0.0000  ATT (I) CTT (L) CTT (L) AGG (R) AGG (R) ATT (I) CAA (Q) 
   100      1   -19.0564832503   0.000000005295       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) CTG (L) 
   101      1   -14.7882317613   0.000000378053       0.0002  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ACT (T) 
   102      1   -12.0514543769   0.000005836062       0.0025  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -14.0844273272   0.000000764207       0.0003  ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATC (I) 
   104      1   -14.1178400813   0.000000739094       0.0003  ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   105      1   -10.4196724497   0.000029839652       0.0126  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) 
   106      1   -21.5868198121   0.000000000422       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAA (K) CAA (Q) CGC (R) 
   107      1   -15.8683348370   0.000000128372       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CCA (P) 
   108      1   -10.9136092101   0.000018208734       0.0077  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) 
   109      1   -13.7186941289   0.000001101658       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) 
   110      1   -20.1172532344   0.000000001833       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) TGC (C) 
   111      1   -19.7262148476   0.000000002710       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TGT (C) 
   112      1    -7.2262454617   0.000727246218       0.3069  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   113      1   -16.8752034755   0.000000046902       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAT (H) CAA (Q) 
   114      1   -14.6185499576   0.000000447965       0.0002  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) AGA (R) 
   115      1   -12.7729661196   0.000002836425       0.0012  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAA (K) 
   116      1   -13.9978385372   0.000000833328       0.0004  CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) CAA (Q) CAG (Q) 
   117      1   -13.9126150723   0.000000907461       0.0004  CAA (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) 
   118      1   -10.1174965912   0.000040367054       0.0170  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   119      1   -16.7030183858   0.000000055715       0.0000  CAA (Q) CAG (Q) CAG (Q) CTA (L) CTA (L) CAA (Q) GGG (G) 
   120      1   -20.3994790639   0.000000001382       0.0000  CAA (Q) CAG (Q) CAT (H) CTA (L) CTA (L) CAA (Q) AGA (R) 
   121      1   -25.6400772858   0.000000000007       0.0000  CAA (Q) CAG (Q) GGG (G) TGC (C) TGC (C) CAA (Q) AAA (K) 
   122      1   -16.8123096567   0.000000049947       0.0000  CAA (Q) GGG (G) GGG (G) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   123      1   -13.4243710361   0.000001478665       0.0006  CAC (H) AAT (N) AAT (N) GAT (D) GAT (D) CAC (H) GAT (D) 
   124      1   -17.3497030016   0.000000029182       0.0000  CAC (H) AAT (N) AAT (N) GGG (G) GGG (G) CAC (H) AAC (N) 
   125      1   -26.8179070552   0.000000000002       0.0000  CAC (H) CAA (Q) ACT (T) GAC (D) GAC (D) CAC (H) ACC (T) 
   126      1   -14.3833677567   0.000000566739       0.0002  CAC (H) CAC (H) CAC (H) AGC (S) AGC (S) CAC (H) CAC (H) 
   127      2    -7.1251189499   0.000804637293       0.3396  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1   -10.5710392509   0.000025648146       0.0108  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) 
   129      1   -10.4259827779   0.000029651947       0.0125  CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) CAT (H) 
   130      1    -9.6797257305   0.000062538654       0.0264  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   131      1   -20.1627237325   0.000000001752       0.0000  CAG (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) CAT (H) AAC (N) 
   132      1   -17.7744752396   0.000000019083       0.0000  CAG (Q) AGC (S) AGC (S) GAT (D) GAT (D) CAG (Q) GAG (E) 
   133      1   -16.4903859869   0.000000068915       0.0000  CAG (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) ACC (T) 
   134      1    -7.6349727042   0.000483251805       0.2039  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   135      1   -16.5866829753   0.000000062589       0.0000  CAG (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CAG (Q) GGA (G) 
   136      1   -15.9208831663   0.000000121800       0.0001  CAG (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) CAG (Q) AAG (K) 
   137      1    -7.5091136796   0.000548066636       0.2313  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   138      1    -7.6469072656   0.000477518686       0.2015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   139      1   -19.2507703227   0.000000004360       0.0000  CAG (Q) CAG (Q) CTG (L) CAT (H) CAT (H) CAG (Q) CGG (R) 
   140      1   -21.4904334304   0.000000000464       0.0000  CAG (Q) GAA (E) GAA (E) GCG (A) GCG (A) AAG (K) ATC (I) 
   141      1   -15.5487258786   0.000000176715       0.0001  CAG (Q) GAC (D) GAC (D) AAC (N) AAC (N) CAG (Q) AAT (N) 
   142      1   -17.8166733473   0.000000018294       0.0000  CAG (Q) GTC (V) GTC (V) CAA (Q) CAA (Q) CAG (Q) AAT (N) 
   143      1   -20.2222570877   0.000000001650       0.0000  CAG (Q) TGC (C) TGC (C) CGA (R) CGA (R) CAG (Q) GCA (A) 
   144      1    -7.3243214239   0.000659306902       0.2782  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   145      1    -7.4750731323   0.000567044297       0.2393  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   146      1   -10.2826968168   0.000034220119       0.0144  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   147      1    -9.8034919515   0.000055258303       0.0233  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   148      1    -7.5746833390   0.000513282933       0.2166  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   149      1   -18.1994344534   0.000000012476       0.0000  CAT (H) TTC (F) TTC (F) GGC (G) GGC (G) CAT (H) AAC (N) 
   150      1    -9.8343243509   0.000053580554       0.0226  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   151      1    -9.6555994341   0.000064065828       0.0270  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   152      1    -9.2767155564   0.000093577971       0.0395  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   153      2    -9.2132518497   0.000099709276       0.0421  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   154      1   -20.1872887178   0.000000001709       0.0000  CCA (P) CCT (P) CCT (P) GCG (A) GCG (A) CCT (P) GCC (A) 
   155      1   -15.9490944661   0.000000118412       0.0000  CCA (P) CCT (P) CCT (P) TCC (S) TCC (S) CCA (P) GCA (A) 
   156      1   -10.6341125619   0.000024080394       0.0102  CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   157      1   -14.4438077477   0.000000533499       0.0002  CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CCG (P) TAC (Y) 
   158      1    -9.5515225262   0.000071092940       0.0300  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   159      1   -13.2343467830   0.000001788118       0.0008  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GCG (A) 
   160      1   -12.9721729509   0.000002324111       0.0010  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
   161      1    -9.5718037094   0.000069665614       0.0294  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   162      1   -10.3053017893   0.000033455251       0.0141  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   163      1   -17.0443956232   0.000000039602       0.0000  CGA (R) CAA (Q) CAA (Q) CTA (L) CTA (L) CGA (R) GGG (G) 
   164      1   -21.7641572473   0.000000000353       0.0000  CGC (R) ACA (T) ACA (T) AAA (K) AAA (K) CAC (H) CTG (L) 
   165      1   -16.8638266861   0.000000047439       0.0000  CGC (R) AGC (S) AGC (S) GAC (D) GAC (D) CGC (R) GAA (E) 
   166      1   -18.4851042039   0.000000009376       0.0000  CGC (R) AGC (S) AGC (S) GAG (E) GAG (E) CGC (R) GAG (E) 
   167      1   -12.2311027567   0.000004876403       0.0021  CGC (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGC (R) CAA (Q) 
   168      1   -10.5085420154   0.000027302234       0.0115  CGC (R) CAC (H) CAC (H) CAT (H) CAT (H) CGC (R) CAC (H) 
   169      1   -18.9036471343   0.000000006170       0.0000  CGG (R) AGC (S) AGC (S) GAC (D) GAC (D) CGG (R) AAG (K) 
   170      1   -23.8631641947   0.000000000043       0.0000  CGG (R) GCA (A) GCA (A) ACT (T) ACT (T) TGG (W) GCC (A) 
   171      1   -23.2772476410   0.000000000078       0.0000  CGT (R) TCA (S) TCA (S) TCG (S) TCG (S) TGT (C) TTG (L) 
   172      1   -16.7360277064   0.000000053906       0.0000  CTA (L) CAC (H) CAC (H) CAA (Q) CAA (Q) CTA (L) ATT (I) 
   173      1   -14.7038229343   0.000000411349       0.0002  CTA (L) CAC (H) CAC (H) CTG (L) CTG (L) CTA (L) CAC (H) 
   174      1    -9.9041518085   0.000049966798       0.0211  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   175      2   -10.0209839708   0.000044457185       0.0188  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   176      1    -9.4925485301   0.000075411669       0.0318  CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   177      1   -18.7561766344   0.000000007150       0.0000  CTC (L) CTC (L) CTA (L) GCA (A) GCA (A) CTC (L) CTT (L) 
   178      1    -9.4516855814   0.000078557039       0.0332  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   179      1    -8.8239325026   0.000147168480       0.0621  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   180      1   -14.2507050283   0.000000647139       0.0003  CTC (L) CTT (L) CTT (L) CAT (H) CAT (H) CTC (L) CAT (H) 
   181      1   -17.8012611571   0.000000018578       0.0000  CTC (L) GAT (D) GAT (D) AGT (S) AGT (S) CTC (L) ATT (I) 
   182      1   -18.6496272964   0.000000007954       0.0000  CTC (L) GGG (G) GGG (G) CAA (Q) CAA (Q) CTC (L) CAG (Q) 
   183      1   -15.6183708705   0.000000164827       0.0001  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) 
   184      1   -10.2598923482   0.000035009456       0.0148  CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTC (L) 
   185      1   -10.3356146849   0.000032456342       0.0137  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   186      1   -11.1801287745   0.000013948637       0.0059  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1    -9.8107584733   0.000054858223       0.0232  CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   188      1    -9.9611584088   0.000047198030       0.0199  CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   189      1   -16.2594194498   0.000000086821       0.0000  CTG (L) CTC (L) CTC (L) GTA (V) GTA (V) CTG (L) GTG (V) 
   190      1   -15.7024611061   0.000000151533       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) TAC (Y) 
   191      1   -24.2178424800   0.000000000030       0.0000  CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) GCT (A) 
   192      1   -17.0295630944   0.000000040193       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TCG (S) CTG (L) CTC (L) 
   193      1   -23.7392135330   0.000000000049       0.0000  CTG (L) TCA (S) TCA (S) TTG (L) TTT (F) CTG (L) GCA (A) 
   194      1   -20.3427344717   0.000000001463       0.0000  CTT (L) CAA (Q) CAA (Q) AAA (K) AAA (K) TTT (F) GAG (E) 
   195      1   -17.5592327713   0.000000023666       0.0000  CTT (L) CAC (H) CAC (H) AAG (K) AAG (K) CTT (L) CTT (L) 
   196      1    -8.6789524264   0.000170129197       0.0718  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   197      1   -10.4398168737   0.000029244563       0.0123  CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   198      1    -9.8418503870   0.000053178819       0.0224  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   199      1   -18.7319310729   0.000000007325       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) CTT (L) CTT (L) 
   200      1    -9.6955411810   0.000061557357       0.0260  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTC (L) 
   201      1   -17.1524341835   0.000000035546       0.0000  CTT (L) GTC (V) GTC (V) ATC (I) ATC (I) CTT (L) TTG (L) 
   202      1   -24.6951061326   0.000000000019       0.0000  CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTG (L) CTC (L) 
   203      1   -17.6194066633   0.000000022284       0.0000  GAA (E) AAG (K) AAG (K) CAA (Q) CAA (Q) GAG (E) CAA (Q) 
   204      1   -19.8639188684   0.000000002362       0.0000  GAA (E) AGC (S) AGC (S) GAT (D) GAT (D) AAA (K) ACC (T) 
   205      1   -16.7675592877   0.000000052233       0.0000  GAA (E) CAA (Q) CAA (Q) AAG (K) AAG (K) GAA (E) GGC (G) 
   206      1   -12.7706903602   0.000002842887       0.0012  GAA (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) 
   207      1   -24.1357036451   0.000000000033       0.0000  GAA (E) CAA (Q) CGA (R) AGG (R) AGG (R) AAA (K) GTC (V) 
   208      1   -19.8460229095   0.000000002404       0.0000  GAA (E) CAA (Q) CTA (L) GCA (A) GCA (A) GAA (E) AAC (N) 
   209      1   -21.5491614205   0.000000000438       0.0000  GAA (E) CTG (L) CAG (Q) GAA (E) GAA (E) GAA (E) TCG (S) 
   210      1   -13.8971686938   0.000000921587       0.0004  GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   211      1    -9.8473716446   0.000052886014       0.0223  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   212      1   -18.6003101333   0.000000008356       0.0000  GAA (E) TCA (S) TCA (S) CAG (Q) CAG (Q) GAA (E) GAT (D) 
   213      1   -27.8541123072   0.000000000001       0.0000  GAA (E) TGC (C) GAG (E) TGC (C) TGC (C) GAA (E) AGC (S) 
   214      1   -14.6784921847   0.000000421902       0.0002  GAC (D) AAA (K) AAA (K) CAA (Q) CAA (Q) GAC (D) AAG (K) 
   215      1   -16.8187526079   0.000000049626       0.0000  GAC (D) AAA (K) AAA (K) GCG (A) GCG (A) GAC (D) GTC (V) 
   216      1    -9.5387414362   0.000072007417       0.0304  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) 
   217      1   -11.0871892729   0.000015307169       0.0065  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) 
   218      1   -17.4752251689   0.000000025740       0.0000  GAC (D) AGC (S) AGC (S) GAA (E) GAA (E) GAC (D) AGA (R) 
   219      1   -14.8959073566   0.000000339461       0.0001  GAC (D) GAA (E) GAA (E) CAA (Q) CAA (Q) GAC (D) CAG (Q) 
   220      1   -12.6657948939   0.000003157295       0.0013  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   221      1   -11.6474715748   0.000008741126       0.0037  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   222      1   -16.2519739935   0.000000087470       0.0000  GAG (E) AAA (K) AAA (K) CAG (Q) CAG (Q) GAG (E) GCA (A) 
   223      1   -23.9133838904   0.000000000041       0.0000  GAG (E) AAT (N) GAG (E) TAC (Y) TAC (Y) GAG (E) TGT (C) 
   224      1   -16.9094292450   0.000000045324       0.0000  GAG (E) AGC (S) AGC (S) GAA (E) GAA (E) GAG (E) AAC (N) 
   225      1   -16.1163733193   0.000000100172       0.0000  GAG (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAG (E) ATA (I) 
   226      1   -18.5296891060   0.000000008967       0.0000  GAG (E) CAG (Q) CAG (Q) AGC (S) AGC (S) GAG (E) AAG (K) 
   227      1   -13.4288289290   0.000001472088       0.0006  GAG (E) CAG (Q) CAG (Q) CAT (H) CAT (H) GAG (E) CAA (Q) 
   228      1   -24.6056557960   0.000000000021       0.0000  GAG (E) GGC (G) GAG (E) AAG (K) AAG (K) GAG (E) TCG (S) 
   229      1   -17.3586302083   0.000000028923       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) TTT (F) 
   230      1   -16.4488370424   0.000000071839       0.0000  GAT (D) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) AAG (K) 
   231      1   -18.1466861610   0.000000013152       0.0000  GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AAA (K) 
   232      1   -15.9709997765   0.000000115847       0.0000  GAT (D) CAA (Q) CAA (Q) AAG (K) AAG (K) GAT (D) CAC (H) 
   233      1   -15.0976791987   0.000000277435       0.0001  GAT (D) GAC (D) GAC (D) AGC (S) AGC (S) GAT (D) AAT (N) 
   234      1   -12.0414332795   0.000005894839       0.0025  GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) AAT (N) 
   235      1    -9.4749619201   0.000076749636       0.0324  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) 
   236      1   -12.8972506793   0.000002504928       0.0011  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   237      1    -9.4278318203   0.000080453448       0.0340  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   238      1    -7.4891468328   0.000559119780       0.2359  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   239      1   -17.2288075122   0.000000032932       0.0000  GCA (A) AAA (K) AAA (K) CAA (Q) CAA (Q) GCA (A) AGG (R) 
   240      1   -12.9713871738   0.000002325938       0.0010  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) 
   241      1   -17.4211432152   0.000000027170       0.0000  GCA (A) CAA (Q) CAA (Q) CTG (L) CTG (L) GCA (A) GCC (A) 
   242      1   -13.3600833283   0.000001576847       0.0007  GCA (A) CCT (P) CCT (P) CCG (P) CCG (P) GCA (A) CCT (P) 
   243      1    -8.7267890101   0.000162182387       0.0684  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   244      1    -8.9253591878   0.000132973701       0.0561  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   245      2    -9.1358139509   0.000107737381       0.0455  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   246      1    -9.7329907495   0.000059294693       0.0250  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   247      1    -9.3309121921   0.000088641342       0.0374  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   248      1    -9.5132829883   0.000073864148       0.0312  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   249      1    -9.6004914889   0.000067695457       0.0286  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   250      1   -12.9893475241   0.000002284536       0.0010  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GGC (G) 
   251      1   -16.1755011815   0.000000094421       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GTC (V) GCA (A) GCC (A) 
   252      1   -21.7468535804   0.000000000359       0.0000  GCA (A) TAT (Y) TAC (Y) ATT (I) ATT (I) GCA (A) CTA (L) 
   253      1   -12.2541007307   0.000004765535       0.0020  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) 
   254      1   -13.6613438003   0.000001166685       0.0005  GCA (A) TCA (S) TCA (S) TCG (S) TCG (S) GCA (A) TCC (S) 
   255      1   -28.8972369496   0.000000000000       0.0000  GCA (A) TGC (C) GAG (E) CGC (R) CGC (R) GCA (A) GAG (E) 
   256      1   -27.8953746983   0.000000000001       0.0000  GCA (A) TGC (C) GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   257      1   -19.7921147863   0.000000002537       0.0000  GCA (A) TGC (C) TGC (C) GAG (E) GAG (E) GCA (A) GAG (E) 
   258      1   -17.7831839609   0.000000018917       0.0000  GCC (A) CAA (Q) CAA (Q) GGC (G) GGC (G) GCC (A) AAA (K) 
   259      1   -15.8897299513   0.000000125654       0.0001  GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) ATA (I) 
   260      1   -14.7805133205   0.000000380982       0.0002  GCC (A) CTT (L) CTT (L) CTC (L) CTC (L) GCC (A) CTG (L) 
   261      1    -9.7655273491   0.000057396493       0.0242  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   262      1   -11.5570696722   0.000009568160       0.0040  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GTT (V) 
   263      1    -9.2531703311   0.000095807429       0.0404  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   264      1    -8.9632340422   0.000128031524       0.0540  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   265      1    -9.1855938314   0.000102505528       0.0433  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   266      1   -11.7092646523   0.000008217335       0.0035  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   267      1   -14.7495596260   0.000000392959       0.0002  GCC (A) TCA (S) TCA (S) GCG (A) GCG (A) GCC (A) TCA (S) 
   268      1   -22.5498426216   0.000000000161       0.0000  GCG (A) CAA (Q) CGA (R) CAA (Q) CAA (Q) GCA (A) CGG (R) 
   269      1   -17.8880116333   0.000000017035       0.0000  GCG (A) CTT (L) CTT (L) GCT (A) GCT (A) GCG (A) CAG (Q) 
   270      1    -9.1982313478   0.000101218264       0.0427  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   271      1   -10.1456049905   0.000039248199       0.0166  GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   272      1    -9.9746145103   0.000046567182       0.0197  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   273      1    -9.9240245271   0.000048983624       0.0207  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   274      1   -10.2496196120   0.000035370953       0.0149  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   275      1   -16.2595904374   0.000000086806       0.0000  GCT (A) CAC (H) CAC (H) TAC (Y) TAC (Y) GCT (A) GAA (E) 
   276      1    -9.3248125717   0.000089183673       0.0376  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   277      2    -9.5539660418   0.000070919435       0.0299  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) 
   278      1    -9.4115270789   0.000081775974       0.0345  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   279      1    -9.7327657382   0.000059308037       0.0250  GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   280      1    -9.8572398649   0.000052366690       0.0221  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) 
   281      1    -9.6405945611   0.000065034376       0.0274  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   282      1   -15.3245147979   0.000000221130       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) ACT (T) GCA (A) 
   283      1   -11.3505237707   0.000011763327       0.0050  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) 
   284      2    -9.0106565782   0.000122101660       0.0515  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   285      1   -12.2040443027   0.000005010152       0.0021  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCA (A) 
   286      1   -12.4435126424   0.000003943221       0.0017  GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) 
   287      1   -16.9434491624   0.000000043808       0.0000  GCT (A) GGT (G) GGT (G) GGG (G) GGG (G) GCC (A) GGA (G) 
   288      1   -12.9710220084   0.000002326787       0.0010  GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) TCG (S) 
   289      1   -21.7441642255   0.000000000360       0.0000  GCT (A) TGC (C) TGC (C) TAC (Y) TAC (Y) GCG (A) TGT (C) 
   290      1   -15.1127503679   0.000000273285       0.0001  GGA (G) GAA (E) GAA (E) GAC (D) GAC (D) GGA (G) GGG (G) 
   291      1   -10.2620209441   0.000034935015       0.0147  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   292      2    -9.3300145968   0.000088720942       0.0374  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   293      1    -9.7454693724   0.000058559374       0.0247  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   294      1   -11.0902229512   0.000015260802       0.0064  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   295      1   -10.0645873003   0.000042560358       0.0180  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   296      1   -18.1579328556   0.000000013005       0.0000  GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGG (G) 
   297      1   -13.3273823348   0.000001629264       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   298      1   -11.8985718548   0.000006800109       0.0029  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   299      1   -11.7575838285   0.000007829720       0.0033  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   300      1   -18.6506326038   0.000000007946       0.0000  GGC (G) GGT (G) GCT (A) GGC (G) GGC (G) GGT (G) GGT (G) 
   301      1   -13.0666023898   0.000002114690       0.0009  GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   302      1   -10.4208646188   0.000029804099       0.0126  GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   303      1    -8.8469221604   0.000143823722       0.0607  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   304      1   -28.0549682627   0.000000000001       0.0000  GGC (G) TCA (S) TCA (S) TTG (L) TCG (S) GCC (A) CTC (L) 
   305      1   -15.0000915586   0.000000305874       0.0001  GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) AAT (N) 
   306      1   -17.1781767440   0.000000034643       0.0000  GGT (G) CAA (Q) CAA (Q) CGA (R) CGA (R) GGT (G) AAA (K) 
   307      1   -18.9285405599   0.000000006018       0.0000  GGT (G) CAC (H) CAT (H) CAC (H) CAC (H) GGT (G) CTG (L) 
   308      1   -17.4431753313   0.000000026578       0.0000  GGT (G) GGC (G) GCT (A) GGC (G) GGC (G) GGT (G) GGC (G) 
   309      1    -9.1758244996   0.000103511846       0.0437  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   310      1   -10.1433404270   0.000039337180       0.0166  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   311      1   -14.6447796503   0.000000436368       0.0002  GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) GGC (G) GGT (G) 
   312      1    -9.9289599299   0.000048742465       0.0206  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   313      2    -9.3648538014   0.000085683199       0.0362  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   314      1   -13.5831494479   0.000001261575       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   315      1   -12.2391846443   0.000004837151       0.0020  GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   316      1   -11.7057680584   0.000008246118       0.0035  GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTA (V) GTC (V) 
   317      1    -8.9684482852   0.000127365674       0.0537  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   318      1   -13.6279032346   0.000001206360       0.0005  GTA (V) GTG (V) GTG (V) CTC (L) CTC (L) GTA (V) GTG (V) 
   319      1    -9.7762924081   0.000056781930       0.0240  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   320      1   -10.3101109504   0.000033294746       0.0141  GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   321      1   -24.6622374566   0.000000000019       0.0000  GTA (V) TCA (S) TCA (S) TTA (L) TTA (L) ACA (T) TGC (C) 
   322      1    -8.7515958995   0.000158208638       0.0668  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   323      1   -12.1676639314   0.000005195779       0.0022  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   324      2    -9.9650306706   0.000047015620       0.0198  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   325      1    -9.8705107158   0.000051676330       0.0218  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   326      1   -14.8698351414   0.000000348428       0.0001  GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   327      1   -15.5079012903   0.000000184079       0.0001  GTG (V) ATT (I) ATT (I) GTA (V) GTA (V) GTG (V) ATG (M) 
   328      1   -29.0394153116   0.000000000000       0.0000  GTG (V) GGC (G) GAG (E) ACC (T) ACC (T) GCA (A) GTT (V) 
   329      1   -13.7654694803   0.000001051314       0.0004  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) ACT (T) 
   330      1   -15.4109119466   0.000000202827       0.0001  GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) CTA (L) 
   331      1   -10.2074569400   0.000036894173       0.0156  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   332      1   -10.0599931066   0.000042756338       0.0180  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   333      1   -14.6291621123   0.000000443237       0.0002  GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   334      1   -11.6755744119   0.000008498895       0.0036  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) 
   335      1   -16.7912476004   0.000000051010       0.0000  GTT (V) CTC (L) CTC (L) ATT (I) ATT (I) GTT (V) TTG (L) 
   336      1   -16.0726301547   0.000000104651       0.0000  GTT (V) CTT (L) CTT (L) ATT (I) ATT (I) GTT (V) GCC (A) 
   337      1   -16.7857312555   0.000000051292       0.0000  GTT (V) GTA (V) GTC (V) ATC (I) ATC (I) GTT (V) GCC (A) 
   338      1   -19.2112875848   0.000000004536       0.0000  GTT (V) GTC (V) GTC (V) CAG (Q) CAG (Q) GTT (V) TCG (S) 
   339      2    -8.8878436646   0.000138057035       0.0583  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   340      1   -11.0721157670   0.000015539650       0.0066  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   341      1   -11.8168627778   0.000007379071       0.0031  GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) 
   342      1    -9.8890571349   0.000050726752       0.0214  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   343      1   -15.7336783276   0.000000146876       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ATT (I) GTC (V) 
   344      1   -14.8661751418   0.000000349705       0.0001  GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTG (V) 
   345      1   -13.7747904708   0.000001041561       0.0004  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) 
   346      1   -11.9156135092   0.000006685206       0.0028  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GCA (A) 
   347      1   -10.2396072308   0.000035726879       0.0151  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   348      1   -13.6149634145   0.000001222071       0.0005  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   349      1   -21.3059881799   0.000000000558       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) TTC (F) CAC (H) 
   350      1   -17.7841443538   0.000000018899       0.0000  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TGG (W) 
   351      1   -18.8143412522   0.000000006746       0.0000  TAC (Y) TAC (Y) TAC (Y) ATG (M) ATG (M) TAC (Y) GCC (A) 
   352      1    -7.0522464464   0.000865462557       0.3652  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   353      2    -7.4941723986   0.000556316935       0.2348  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   354      1    -7.8683114310   0.000382679999       0.1615  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   355      1   -12.6300206680   0.000003272289       0.0014  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) TAT (Y) GAC (D) 
   356      1   -17.3430042480   0.000000029378       0.0000  TAT (Y) GCA (A) GCA (A) GCC (A) GCC (A) TAT (Y) GAG (E) 
   357      1   -12.5059340166   0.000003704605       0.0016  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAA (Q) 
   358      1    -7.6134191086   0.000493780679       0.2084  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   359      1   -16.2285838622   0.000000089540       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) 
   360      1   -22.4225533791   0.000000000183       0.0000  TCA (S) CAA (Q) CGA (R) GCT (A) GCT (A) TCA (S) ACT (T) 
   361      1   -24.4486839227   0.000000000024       0.0000  TCA (S) GAA (E) CGA (R) AAA (K) AAA (K) TCA (S) ATT (I) 
   362      1   -21.0659683881   0.000000000710       0.0000  TCA (S) GAT (D) GAT (D) TCG (S) TCG (S) TCA (S) AGC (S) 
   363      1   -12.0012727804   0.000006136397       0.0026  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) 
   364      1    -7.6386032553   0.000481500516       0.2032  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   365      1   -12.9521656620   0.000002371078       0.0010  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   366      3    -9.9992279096   0.000045434996       0.0192  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   367      1   -28.0159412286   0.000000000001       0.0000  TCA (S) TGC (C) CGC (R) GAT (D) GAT (D) TCG (S) GCG (A) 
   368      1   -27.6705288519   0.000000000001       0.0000  TCA (S) TGC (C) GAG (E) TGC (C) TGC (C) TCA (S) TGC (C) 
   369      1   -22.9004612383   0.000000000113       0.0000  TCC (S) GAT (D) ACT (T) GAT (D) GAT (D) TCC (S) ACC (T) 
   370      1   -18.6654339086   0.000000007829       0.0000  TCC (S) GAT (D) GAT (D) GCA (A) GCA (A) TCC (S) AGC (S) 
   371      1   -13.6062888134   0.000001232718       0.0005  TCC (S) GCA (A) GCA (A) GCT (A) GCT (A) TCC (S) GCT (A) 
   372      1   -10.6303058355   0.000024172236       0.0102  TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   373      1   -15.0457464240   0.000000292224       0.0001  TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   374      1   -16.7101341500   0.000000055320       0.0000  TCC (S) TCA (S) TCA (S) TGT (C) TGT (C) TCC (S) TCG (S) 
   375      1   -14.6957227306   0.000000414695       0.0002  TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) ACG (T) 
   376      1   -12.8842085807   0.000002537811       0.0011  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) GCA (A) 
   377      1   -10.2190995424   0.000036467119       0.0154  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   378      1   -17.9734355384   0.000000015640       0.0000  TCT (S) TCA (S) TCA (S) ACC (T) ACC (T) TCT (S) ACG (T) 
   379      1   -18.0581063934   0.000000014370       0.0000  TCT (S) TCA (S) TCA (S) CTG (L) CTG (L) TCT (S) GCG (A) 
   380      1   -14.1465898016   0.000000718148       0.0003  TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) GCT (A) 
   381      1   -11.2336916670   0.000013221164       0.0056  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   382      1   -13.7135175084   0.000001107376       0.0005  TCT (S) TCA (S) TCA (S) TTA (L) TTA (L) TCT (S) TCG (S) 
   383      1   -17.1225750126   0.000000036624       0.0000  TGC (C) CAC (H) CAC (H) CCC (P) CCC (P) TGC (C) AAT (N) 
   384      1   -22.1708649119   0.000000000235       0.0000  TGC (C) GTA (V) GTC (V) GTT (V) GTT (V) TGC (C) TTG (L) 
   385      1   -19.2143361873   0.000000004522       0.0000  TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) CTG (L) 
   386      1   -21.8316864363   0.000000000330       0.0000  TGT (C) CAC (H) CGC (R) CAC (H) CAC (H) TGT (C) TGG (W) 
   387      1   -16.2409895771   0.000000088436       0.0000  TTA (L) ATC (I) ATC (I) CTG (L) CTG (L) TTA (L) CTC (L) 
   388      1   -16.3828765141   0.000000076737       0.0000  TTA (L) ATT (I) ATT (I) GTG (V) GTG (V) TTA (L) ATT (I) 
   389      1   -12.8190184261   0.000002708763       0.0011  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   390      1   -19.5276523139   0.000000003306       0.0000  TTA (L) GAA (E) GAA (E) ACC (T) ACC (T) TTA (L) AGT (S) 
   391      1   -23.3213579155   0.000000000074       0.0000  TTA (L) GAG (E) CAA (Q) AAC (N) AAC (N) TTA (L) CAT (H) 
   392      1   -16.5536062349   0.000000064693       0.0000  TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) GAA (E) 
   393      1   -20.6669330467   0.000000001058       0.0000  TTG (L) ATT (I) GTT (V) TTC (F) TTC (F) TTG (L) GTG (V) 
   394      1   -15.0764046061   0.000000283401       0.0001  TTG (L) CTC (L) CTC (L) GTC (V) GTC (V) TTG (L) CTG (L) 
   395      1   -14.3277589827   0.000000599147       0.0003  TTG (L) CTC (L) CTT (L) CTC (L) CTC (L) TTG (L) CTG (L) 
   396      1   -15.0947843738   0.000000278239       0.0001  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) ATC (I) 
   397      1   -16.8134637670   0.000000049889       0.0000  TTG (L) CTT (L) CTT (L) ATT (I) ATT (I) TTG (L) GTT (V) 
   398      1   -18.5958277795   0.000000008393       0.0000  TTG (L) CTT (L) CTT (L) TTT (F) TTT (F) TTG (L) AGC (S) 
   399      1   -22.6344549151   0.000000000148       0.0000  TTG (L) GAT (D) AAT (N) ACA (T) ACA (T) TTG (L) TCT (S) 
   400      1   -16.2847040731   0.000000084653       0.0000  TTG (L) TCA (S) TCA (S) CTG (L) CTG (L) TTG (L) TCG (S) 
   401      1   -15.8625484430   0.000000129117       0.0001  TTG (L) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) CTG (L) 
   402      1   -15.4329556983   0.000000198405       0.0001  TTG (L) TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TCG (S) 
   403      1   -17.3115240198   0.000000030318       0.0000  TTT (F) CAA (Q) CAA (Q) GAG (E) GAG (E) TTT (F) GAA (E) 
   404      1   -19.0338385710   0.000000005416       0.0000  TTT (F) GAG (E) GAG (E) CAG (Q) CAG (Q) TTT (F) CCG (P) 
   405      1   -13.3713316469   0.000001559209       0.0007  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) CAC (H) 
   406      1   -11.5027964674   0.000010101805       0.0043  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) 
   407      1   -12.0287967061   0.000005969803       0.0025  TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) 