    -1     80     62


 1

     1      1    -9.6714018546   0.000063061390       0.0050  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     2      1    -5.4238283293   0.004410230474       0.3528  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     3      1    -4.8327720555   0.007964412843       0.6372  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -10.2615496877   0.000034951482       0.0028  AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) 
     5      1    -5.4703436670   0.004209785145       0.3368  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
     6      1    -5.9187488631   0.002688561833       0.2151  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) 
     7      1    -9.0300022533   0.000119762223       0.0096  ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) ACT (T) 
     8      1   -11.6632548296   0.000008604245       0.0007  AGC (S) ACA (T) ACA (T) AGC (S) ACA (T) AGC (S) AGC (S) 
     9      2    -4.1073926738   0.016450610766       1.3160  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1   -15.2786932974   0.000000231498       0.0000  ATC (I) ATT (I) CTT (L) ATC (I) ATT (I) ATC (I) ATC (I) 
    11      1    -8.5193741793   0.000199564278       0.0160  ATC (I) GTA (V) GTA (V) ATC (I) GTA (V) ATC (I) ATC (I) 
    12      1    -7.3113501212   0.000667914677       0.0534  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    13      1    -3.6534039787   0.025902805939       2.0722  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1    -7.7222115144   0.000442880084       0.0354  ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) 
    15      1    -8.9557555941   0.000128992590       0.0103  ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    16      1    -4.5654829817   0.010404852640       0.8324  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    17      2    -5.0240626841   0.006577749035       0.5262  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    18      1    -5.5075659783   0.004055967692       0.3245  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    19      1    -8.6410205070   0.000176706480       0.0141  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    20      1    -5.5523661182   0.003878269934       0.3103  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    21      1    -5.7183889708   0.003284998871       0.2628  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    22      1    -7.7238832800   0.000442140311       0.0354  CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) 
    23      1    -6.3454867424   0.001754648473       0.1404  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    24      1    -6.5983442534   0.001362622328       0.1090  CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) 
    25      1   -11.5573844184   0.000009565149       0.0008  CTC (L) CTA (L) TTA (L) CTC (L) TTA (L) CTC (L) CTC (L) 
    26      1    -5.1513529311   0.005791563837       0.4633  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    27      1    -5.1500739208   0.005798976046       0.4639  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    28      3    -5.3530116171   0.004733872898       0.3787  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    29      1    -8.8449002393   0.000144114817       0.0115  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    30      1    -9.6127187358   0.000066872768       0.0053  CTG (L) GTA (V) GTA (V) CTG (L) GTA (V) CTG (L) CTG (L) 
    31      1    -6.5116689768   0.001485997557       0.1189  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) 
    32      1    -5.9472237556   0.002613085020       0.2090  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    33      2    -4.6323365891   0.009731992847       0.7786  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      2    -4.4829131587   0.011300445167       0.9040  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35      1    -4.9703295182   0.006940860518       0.5553  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    36      1    -5.1347898114   0.005888289027       0.4711  GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    37      1   -10.1239400797   0.000040107786       0.0032  GCT (A) CCG (P) CCG (P) GCT (A) CCG (P) GCT (A) GCT (A) 
    38      1    -5.4216146135   0.004420004285       0.3536  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    39      1    -5.8731767786   0.002813919919       0.2251  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    40      1    -6.8363821256   0.001073981911       0.0859  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    41      1   -11.7907559355   0.000007574252       0.0006  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
    42      2    -5.2057497061   0.005484936808       0.4388  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -5.3719608497   0.004645014200       0.3716  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    44      1    -4.2976422179   0.013600588462       1.0880  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
    45      1    -7.4969824077   0.000554755874       0.0444  GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTG (V) 
    46      1    -8.6097224525   0.000182324507       0.0146  GTG (V) GGC (G) GGC (G) GTG (V) GGC (G) GTG (V) GTG (V) 
    47      2    -4.2984495220   0.013589613083       1.0872  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    48      1    -4.4555385683   0.011614063224       0.9291  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1   -10.9089236812   0.000018294251       0.0015  GTT (V) CAG (Q) CAG (Q) GTT (V) CAG (Q) GTT (V) GTT (V) 
    50      3    -5.0725381414   0.006266494689       0.5013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    51      2    -5.2419749346   0.005289799505       0.4232  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    52      1    -5.6903182652   0.003378517534       0.2703  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    53      1    -6.7644707402   0.001154058129       0.0923  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) 
    54      1    -5.2986599928   0.004998287162       0.3999  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
    55      2    -5.4635688481   0.004238402506       0.3391  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    56      1    -9.5001192928   0.000074842901       0.0060  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
    57      2    -4.5279315483   0.010802998459       0.8642  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    58      1   -10.4988601695   0.000027567854       0.0022  TTC (F) CGC (R) CGC (R) TTC (F) CGC (R) TTC (F) TTC (F) 
    59      3    -3.8218369590   0.021887557396       1.7510  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    60      3    -4.2838995866   0.013788786541       1.1031  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    61      2    -4.2832962304   0.013797108602       1.1038  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    62      1    -4.7453520933   0.008692001072       0.6954  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 