    -1    386    304


 1

     1      1    -6.9482785595   0.000960286808       0.3707  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.1799632962   0.002070503849       0.7992  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -8.3115565066   0.000245661372       0.0948  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
     4      1    -9.5355582062   0.000072236998       0.0279  AAA (K) AAA (K) AAA (K) CCC (P) CCC (P) 
     5      1    -9.3002149931   0.000091404578       0.0353  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) 
     6      2    -5.4129104445   0.004458644671       1.7210  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.2774317633   0.001878218114       0.7250  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) 
     8      1    -7.4000920256   0.000611196513       0.2359  AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) 
     9      1    -9.0722587819   0.000114806922       0.0443  AAC (N) AAC (N) AAC (N) CTT (L) CTT (L) 
    10      1    -8.7566096449   0.000157417406       0.0608  AAC (N) AAC (N) AAC (N) GGT (G) GGT (G) 
    11      2    -9.8924044247   0.000050557239       0.0195  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) 
    12      1    -6.1749827943   0.002080841720       0.8032  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      5    -5.4062522860   0.004488430082       1.7325  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.6700980697   0.000063143663       0.0244  AAG (K) AAG (K) AAG (K) CCA (P) CCA (P) 
    15      1    -8.6906274881   0.000168154478       0.0649  AAG (K) AAG (K) AAG (K) CCC (P) CCC (P) 
    16      1    -8.8270836533   0.000146705460       0.0566  AAG (K) AAG (K) AAG (K) CCG (P) CCG (P) 
    17      1    -8.4797452882   0.000207631582       0.0801  AAG (K) AAG (K) AAG (K) CGA (R) CGA (R) 
    18      1   -13.7397341777   0.000001078721       0.0004  AAG (K) AAG (K) AAG (K) CGA (R) CGG (R) 
    19      3    -7.5928507744   0.000504042094       0.1946  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) 
    20      1    -7.6558384275   0.000473272878       0.1827  AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
    21      1    -8.6358491946   0.000177622651       0.0686  AAG (K) AAG (K) AAG (K) GCG (A) GCG (A) 
    22      1    -8.1799801430   0.000280207504       0.1082  AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) 
    23      1   -10.0946180429   0.000041301240       0.0159  AAG (K) AAG (K) AAG (K) TGT (C) TGT (C) 
    24      2    -7.1593095858   0.000777591228       0.3002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.5116068029   0.000201120404       0.0776  AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) 
    26      1    -9.7734608729   0.000056942938       0.0220  AAT (N) AAT (N) AAT (N) CGT (R) CGT (R) 
    27      1    -8.0865144489   0.000307660256       0.1188  AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    28      1    -7.1621247797   0.000775405236       0.2993  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    29      1    -7.4183841742   0.000600118049       0.2316  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    30      2    -6.9220530695   0.000985803938       0.3805  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    31      1    -7.9133065568   0.000365842898       0.1412  ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) 
    32      1    -8.5166098436   0.000200116704       0.0772  ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) 
    33      1    -7.3731155860   0.000627908824       0.2424  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    34      2    -8.1255108825   0.000295893525       0.1142  ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) 
    35      1    -8.3131128942   0.000245279325       0.0947  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) 
    36      1    -8.4990048257   0.000203670956       0.0786  ACG (T) ACG (T) ACG (T) GTG (V) GTG (V) 
    37      1   -10.3458753348   0.000032125022       0.0124  ACG (T) ACG (T) ACG (T) TGT (C) TGT (C) 
    38      1    -9.6926920078   0.000061732995       0.0238  ACT (T) ACT (T) ACT (T) CAG (Q) CAG (Q) 
    39      1    -8.9785757954   0.000126082287       0.0487  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    40      1    -8.8919407118   0.000137492565       0.0531  AGA (R) AGA (R) AGA (R) ATC (I) ATC (I) 
    41      1    -9.8872365402   0.000050819189       0.0196  AGA (R) AGA (R) AGA (R) CCT (P) CCT (P) 
    42      1    -8.1419955110   0.000291055813       0.1123  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    43      1    -7.3735569725   0.000627631735       0.2423  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) 
    44      1    -8.3163984156   0.000244474777       0.0944  AGA (R) AGA (R) AGA (R) TGG (W) TGG (W) 
    45      2    -8.4346277148   0.000217213957       0.0838  AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) 
    46      1    -7.6425133087   0.000479621499       0.1851  AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) 
    47      1    -8.3602274649   0.000233991103       0.0903  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) 
    48      1    -7.9253107793   0.000361477493       0.1395  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) 
    49      1    -5.6917594954   0.003373651819       1.3022  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -6.5432877801   0.001439747137       0.5557  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    51      1    -7.3353932153   0.000652047455       0.2517  AGC (S) AGC (S) AGC (S) CGG (R) CGG (R) 
    52      1    -8.5685878132   0.000189980749       0.0733  AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) 
    53      1    -8.8392335861   0.000144933783       0.0559  AGC (S) AGC (S) AGC (S) GCG (A) GCG (A) 
    54      1    -9.4515735855   0.000078565838       0.0303  AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) 
    55      1    -7.2807504336   0.000688668570       0.2658  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) 
    56      1    -9.4364755736   0.000079761026       0.0308  AGC (S) AGC (S) AGC (S) TTT (F) TTT (F) 
    57      1    -7.5500133008   0.000526103129       0.2031  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) 
    58      1    -9.9643268105   0.000047048724       0.0182  AGG (R) AGG (R) AGG (R) GCT (A) GCT (A) 
    59      1    -8.0613934570   0.000315486881       0.1218  AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) 
    60      1    -9.3093304513   0.000090575169       0.0350  AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) 
    61      1    -8.1857051655   0.000278607893       0.1075  AGT (S) AGT (S) AGT (S) TGC (C) TGC (C) 
    62      1    -7.2555207568   0.000706264491       0.2726  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    63      1    -8.1675396806   0.000283715188       0.1095  ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) 
    64      1    -5.5168686007   0.004018411512       1.5511  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -6.3251654629   0.001790669937       0.6912  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
    66      2    -6.3874441751   0.001682551016       0.6495  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    67      2    -7.9799158897   0.000342268210       0.1321  ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) 
    68      2    -6.9872109819   0.000923618933       0.3565  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    69      1    -7.1976414310   0.000748348761       0.2889  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    70      1    -6.8686878983   0.001039840546       0.4014  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    71      1    -7.5731043813   0.000514094025       0.1984  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    72      1   -15.5132783381   0.000000183092       0.0001  ATC (I) GTC (V) ATC (I) GCT (A) GCT (A) 
    73      1    -7.3258781909   0.000658281313       0.2541  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    74      3    -5.5810044533   0.003768778055       1.4547  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1    -7.9245455570   0.000361754209       0.1396  ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) 
    76      2    -7.1078367023   0.000818664092       0.3160  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    77      1    -6.3933285423   0.001672679341       0.6457  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    78      1    -7.2634851761   0.000700661845       0.2705  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -7.7777411888   0.000418957452       0.1617  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
    80      1   -10.5717310483   0.000025630409       0.0099  ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) 
    81      1    -9.1087940467   0.000110688119       0.0427  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
    82      1    -8.3311182258   0.000240902511       0.0930  ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) 
    83      1    -8.1363869665   0.000292692799       0.1130  CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) 
    84      1    -9.1760154386   0.000103492083       0.0399  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
    85      1    -9.6595488178   0.000063813307       0.0246  CAA (Q) CAA (Q) CAA (Q) GCC (A) GCC (A) 
    86      4    -5.4525288901   0.004285453535       1.6542  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -6.3193271885   0.001801154936       0.6952  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    88      1    -8.4854153989   0.000206457620       0.0797  CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) 
    89      1    -8.2454262300   0.000262456231       0.1013  CAC (H) CAC (H) CAC (H) GTG (V) GTG (V) 
    90      1    -8.0364524764   0.000323454379       0.1249  CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) 
    91      1    -8.8421954442   0.000144505145       0.0558  CAC (H) CAC (H) CAC (H) TTT (F) TTT (F) 
    92      1    -6.6959767711   0.001235874118       0.4770  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    93      1    -9.4475675759   0.000078881205       0.0304  CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
    94      1    -6.1370883476   0.002161207150       0.8342  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    95      2    -6.2832304813   0.001867358374       0.7208  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    96      3    -5.3700219214   0.004654029286       1.7965  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1    -8.2725478035   0.000255433667       0.0986  CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) 
    98      1    -7.4810310470   0.000563675939       0.2176  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
    99      1    -7.4568669017   0.000577462587       0.2229  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   100      1    -8.8148105969   0.000148517079       0.0573  CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   101      1    -9.3542308537   0.000086598258       0.0334  CAG (Q) CAG (Q) CAG (Q) GGT (G) GGT (G) 
   102      1    -8.4828558367   0.000206986738       0.0799  CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) 
   103      1    -6.3253185156   0.001790395891       0.6911  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   104      1    -9.1759996118   0.000103493721       0.0399  CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) 
   105      1    -7.9475787473   0.000353517083       0.1365  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -7.0150704403   0.000898242537       0.3467  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   107      2    -7.1811593221   0.000760785335       0.2937  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   108      2    -6.2450104714   0.001940110262       0.7489  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   109      1    -8.5138140693   0.000200676968       0.0775  CCC (P) CCC (P) CCC (P) GAC (D) GAC (D) 
   110      1    -7.5727823688   0.000514259596       0.1985  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   111      1    -9.0948144957   0.000112246356       0.0433  CCC (P) CCC (P) CCC (P) TGC (C) TGC (C) 
   112      1    -9.0630345323   0.000115870829       0.0447  CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) 
   113      2    -6.2455691808   0.001939026607       0.7485  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   114      1    -8.9687559770   0.000127326491       0.0491  CCG (P) CCG (P) CCG (P) GAG (E) GAG (E) 
   115      1    -9.8518461761   0.000052649902       0.0203  CGA (R) CGA (R) CGA (R) AAT (N) AAT (N) 
   116      2    -7.3889955293   0.000618016421       0.2386  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   117      1   -10.1632346993   0.000038562329       0.0149  CGA (R) CGA (R) CGA (R) ATA (I) ATA (I) 
   118      1    -8.2841544794   0.000252486070       0.0975  CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
   119      1    -9.0021116906   0.000123149476       0.0475  CGA (R) CGA (R) CGA (R) CCG (P) CCG (P) 
   120      1   -10.9983175277   0.000016729825       0.0065  CGA (R) CGA (R) CGA (R) GCA (A) GCA (A) 
   121      1    -9.3022246251   0.000091221073       0.0352  CGA (R) CGA (R) CGA (R) GGT (G) GGT (G) 
   122      1   -10.4383537361   0.000029287383       0.0113  CGA (R) CGA (R) CGA (R) GTT (V) GTT (V) 
   123      1   -10.3996421051   0.000030443377       0.0118  CGA (R) CGA (R) CGA (R) TAT (Y) TAT (Y) 
   124      2    -7.9164572374   0.000364692058       0.1408  CGC (R) CGC (R) CGC (R) AAC (N) AAC (N) 
   125      1    -7.2111682285   0.000738294155       0.2850  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   126      1    -6.4501486855   0.001580287185       0.6100  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   127      1    -8.0405343951   0.000322136756       0.1243  CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) 
   128      1    -8.1373314134   0.000292416497       0.1129  CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) 
   129      1    -7.9792423279   0.000342498826       0.1322  CGC (R) CGC (R) CGC (R) CCG (P) CCG (P) 
   130      1    -7.2517972795   0.000708899153       0.2736  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   131      1    -7.1839621840   0.000758655945       0.2928  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   132      1    -8.3357268986   0.000239794824       0.0926  CGC (R) CGC (R) CGC (R) GAG (E) GAG (E) 
   133      1    -7.6665641601   0.000468223805       0.1807  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
   134      1    -6.6193687516   0.001334272938       0.5150  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   135      1    -7.9615618387   0.000348608222       0.1346  CGG (R) CGG (R) CGG (R) ATG (M) ATG (M) 
   136      1    -7.4791596543   0.000564731786       0.2180  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   137      2    -6.4904398923   0.001517881157       0.5859  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   138      1   -10.3850321299   0.000030891419       0.0119  CGG (R) CGG (R) CGG (R) TCA (S) TCA (S) 
   139      1    -7.1880711177   0.000755545073       0.2916  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   140      1    -7.9458208634   0.000354139072       0.1367  CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   141      1    -7.0223970500   0.000891685514       0.3442  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   142      1    -7.3361004649   0.000651586457       0.2515  CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) 
   143      1    -6.8487700930   0.001060759527       0.4095  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   144      2    -5.9043200965   0.002727635679       1.0529  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   145      1    -9.6376356168   0.000065227094       0.0252  CTG (L) CTG (L) CTG (L) ACA (T) ACA (T) 
   146      1    -8.6369636012   0.000177424818       0.0685  CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) 
   147      1    -9.5695681529   0.000069821529       0.0270  CTG (L) CTG (L) CTG (L) ACT (T) ACT (T) 
   148      1    -8.9559732380   0.000128964519       0.0498  CTG (L) CTG (L) CTG (L) AGA (R) AGA (R) 
   149      1    -7.2109124820   0.000738482996       0.2851  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
   150      3    -7.1285316501   0.000801895987       0.3095  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   151      1    -8.1178278809   0.000298175631       0.1151  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
   152      2    -6.0782024816   0.002292293391       0.8848  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   153      4    -6.2432958228   0.001943439723       0.7502  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1    -6.9571627445   0.000951793228       0.3674  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   155      1    -8.6024085219   0.000183662904       0.0709  CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) 
   156      2    -7.2857173387   0.000685256499       0.2645  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   157      1    -9.3453061884   0.000087374578       0.0337  CTG (L) CTG (L) CTG (L) TAT (Y) TAT (Y) 
   158      1    -6.4489806041   0.001582134168       0.6107  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   159      1    -6.9549735627   0.000953879159       0.3682  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   160      1    -8.0443952958   0.000320895416       0.1239  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
   161      1    -9.9693016902   0.000046815244       0.0181  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) 
   162      1    -6.1712516674   0.002088620106       0.8062  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   163      1    -9.8840486521   0.000050981453       0.0197  GAA (E) GAA (E) GAA (E) TGC (C) TGC (C) 
   164      1    -8.6049000176   0.000183205879       0.0707  GAC (D) GAC (D) GAC (D) ATT (I) ATT (I) 
   165      2    -7.4579791920   0.000576820638       0.2227  GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
   166      6    -5.4167072175   0.004441748306       1.7145  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1    -6.1979931440   0.002033507501       0.7849  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   168      3    -6.2869138311   0.001860492891       0.7182  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   169      1    -7.3293829335   0.000655978244       0.2532  GAC (D) GAC (D) GAC (D) GCG (A) GCG (A) 
   170      1    -9.8787398104   0.000051252825       0.0198  GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) 
   171      1    -8.0796161614   0.000309789922       0.1196  GAG (E) GAG (E) GAG (E) AAT (N) AAT (N) 
   172      1    -9.4363570105   0.000079770483       0.0308  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) 
   173      1    -7.4553339143   0.000578348509       0.2232  GAG (E) GAG (E) GAG (E) CAC (H) CAC (H) 
   174      1    -9.8087278749   0.000054969731       0.0212  GAG (E) GAG (E) GAG (E) CCA (P) CCA (P) 
   175      1    -8.9639552636   0.000127939218       0.0494  GAG (E) GAG (E) GAG (E) CCG (P) CCG (P) 
   176      1    -6.1661772019   0.002099245673       0.8103  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   177      2    -6.1973226687   0.002034871374       0.7855  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   178      3    -5.3977134029   0.004526920360       1.7474  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1    -7.3284264242   0.000656605994       0.2534  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) 
   180      1   -10.1783915149   0.000037982254       0.0147  GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) 
   181      1    -9.0710947476   0.000114940639       0.0444  GAT (D) GAT (D) GAT (D) ATG (M) ATG (M) 
   182      1   -10.5094651863   0.000027277041       0.0105  GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) 
   183      1    -6.2933565483   0.001848544792       0.7135  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   184      1   -11.8964476828   0.000006814569       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   185      2    -7.1630017124   0.000774725556       0.2990  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   186      1    -9.0343089792   0.000119247549       0.0460  GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   187      1    -8.0348325666   0.000323978771       0.1251  GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) 
   188      1    -9.2385946087   0.000097214118       0.0375  GCA (A) GCA (A) GCA (A) AAC (N) AAC (N) 
   189      1    -9.6691296619   0.000063204841       0.0244  GCA (A) GCA (A) GCA (A) AGC (S) AGC (S) 
   190      1    -8.2780372724   0.000254035313       0.0981  GCA (A) GCA (A) GCA (A) GAG (E) GAG (E) 
   191      1    -6.9807625573   0.000929594064       0.3588  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   192      1    -7.1475242894   0.000786809585       0.3037  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   193      1    -8.4210415633   0.000220185197       0.0850  GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) 
   194      2    -8.1932648402   0.000276509649       0.1067  GCC (A) GCC (A) GCC (A) AAC (N) AAC (N) 
   195      1    -9.0610817533   0.000116097320       0.0448  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) 
   196      1    -8.6543645048   0.000174364172       0.0673  GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) 
   197      2    -9.9750857649   0.000046545242       0.0180  GCC (A) GCC (A) GCC (A) CGA (R) CGA (R) 
   198      1    -8.4397832835   0.000216096977       0.0834  GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) 
   199      1    -8.1377124525   0.000292305096       0.1128  GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) 
   200      1    -6.9771082938   0.000932997260       0.3601  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   201      1    -6.0413952611   0.002378238334       0.9180  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   202      1    -9.2037193768   0.000100664296       0.0389  GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) 
   203      1   -11.3535218065   0.000011728113       0.0045  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   204      1    -9.4748261200   0.000076760059       0.0296  GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) 
   205      1    -7.5519879638   0.000525065278       0.2027  GCG (A) GCG (A) GCG (A) ACC (T) ACC (T) 
   206      1    -8.9532471855   0.000129316563       0.0499  GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) 
   207      1    -7.4630337552   0.000573912418       0.2215  GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) 
   208      1    -6.3758569279   0.001702160542       0.6570  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   209      1    -9.9088291276   0.000049733633       0.0192  GCT (A) GCT (A) GCT (A) CGC (R) CGC (R) 
   210      1    -8.2328857905   0.000265768271       0.1026  GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) 
   211      3    -6.8935989957   0.001014256958       0.3915  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   212      1    -7.0614546868   0.000857529749       0.3310  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   213      1    -9.7195626089   0.000060096280       0.0232  GGC (G) GGC (G) GGC (G) ACA (T) ACA (T) 
   214      1    -9.2803813785   0.000093235559       0.0360  GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) 
   215      2    -5.9514387207   0.002602094137       1.0044  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   216      1    -6.1201854533   0.002198048290       0.8484  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   217      1    -6.8223281416   0.001089182198       0.4204  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   218      1    -9.2897314280   0.000092367864       0.0357  GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) 
   219      1    -9.6708769477   0.000063094500       0.0244  GGC (G) GGC (G) GGC (G) TTT (F) TTT (F) 
   220      1    -6.1208699186   0.002196544317       0.8479  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   221      1    -6.2884492078   0.001857638526       0.7170  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   222      1    -9.9405723624   0.000048179720       0.0186  GGT (G) GGT (G) GGT (G) AAA (K) AAA (K) 
   223      1    -7.9712543640   0.000345245650       0.1333  GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) 
   224      2    -6.6734066080   0.001264085165       0.4879  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   225      1    -6.8461181007   0.001063576386       0.4105  GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) 
   226      1    -6.9913841245   0.000919772570       0.3550  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   227      1    -7.1378796825   0.000794434766       0.3067  GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) 
   228      1    -5.7037291620   0.003333511047       1.2867  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   229      2    -5.8746989604   0.002809639880       1.0845  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   230      1    -8.1905023908   0.000277274549       0.1070  GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) 
   231      1    -9.2521831781   0.000095902052       0.0370  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) 
   232      1    -6.8761098814   0.001032151437       0.3984  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   233      1    -7.7792788059   0.000418313751       0.1615  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   234      1    -8.4937318548   0.000204747744       0.0790  GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) 
   235      1    -5.8756563111   0.002806951357       1.0835  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   236      1    -6.0459589942   0.002367409418       0.9138  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1    -6.7553885941   0.001164587195       0.4495  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   238      1    -9.1237401440   0.000109046066       0.0421  GTT (V) GTT (V) GTT (V) AGC (S) AGC (S) 
   239      2    -7.5855929428   0.000507713654       0.1960  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) 
   240      1    -7.7454147863   0.000432722122       0.1670  GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) 
   241      2    -6.7604551723   0.001158701645       0.4473  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   242      1    -8.2267563101   0.000267402295       0.1032  GTT (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   243      1    -6.5675624074   0.001405218591       0.5424  TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   244      1    -6.3902230792   0.001677881859       0.6477  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   245      1    -8.8318026766   0.000146014785       0.0564  TAC (Y) TAC (Y) TAC (Y) CCG (P) CCG (P) 
   246      4    -5.3786009208   0.004614273149       1.7811  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      3    -6.2331582663   0.001963241655       0.7578  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   248      1    -7.8757811182   0.000379832148       0.1466  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   249      1   -10.5738291784   0.000025576690       0.0099  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   250      1   -10.7336438677   0.000021799057       0.0084  TAT (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   251      1   -10.8445748474   0.000019510167       0.0075  TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   252      2    -8.8003180292   0.000150685145       0.0582  TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) 
   253      1    -9.7180050434   0.000060189957       0.0232  TCA (S) TCA (S) TCA (S) ATC (I) ATC (I) 
   254      1    -8.5343180436   0.000196604189       0.0759  TCA (S) TCA (S) TCA (S) CCC (P) CCC (P) 
   255      1    -7.2278139564   0.000726106430       0.2803  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   256      1    -8.4603142938   0.000211705522       0.0817  TCA (S) TCA (S) TCA (S) TTC (F) TTC (F) 
   257      1   -10.3418452520   0.000032254750       0.0125  TCC (S) TCC (S) TCC (S) AAA (K) AAA (K) 
   258      1    -7.8269418165   0.000398843353       0.1540  TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   259      1    -9.1948896500   0.000101557070       0.0392  TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   260      1   -10.1495092223   0.000039095264       0.0151  TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) 
   261      1    -8.7794070230   0.000153869299       0.0594  TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) 
   262      1    -9.4819921585   0.000076211960       0.0294  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) 
   263      1   -11.4533131382   0.000010614250       0.0041  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   264      1   -14.5775569927   0.000000466710       0.0002  TCG (S) TCG (S) TCG (S) ATT (I) ATC (I) 
   265      1    -9.4033969739   0.000082443531       0.0318  TCG (S) TCG (S) TCG (S) CAG (Q) CAG (Q) 
   266      1    -9.6910791098   0.000061832644       0.0239  TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) 
   267      1    -9.4932137519   0.000075361520       0.0291  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) 
   268      1    -7.8809990950   0.000377855355       0.1459  TCG (S) TCG (S) TCG (S) TAC (Y) TAC (Y) 
   269      1    -6.3109660401   0.001816277794       0.7011  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   270      1    -8.7241853531   0.000162605205       0.0628  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) 
   271      1    -8.0694010879   0.000312970667       0.1208  TGC (C) TGC (C) TGC (C) AAC (N) AAC (N) 
   272      1    -9.1251261475   0.000108895032       0.0420  TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) 
   273      1   -10.0767433247   0.000042046125       0.0162  TGC (C) TGC (C) TGC (C) ACT (T) ACT (T) 
   274      1    -9.5318073990   0.000072508454       0.0280  TGC (C) TGC (C) TGC (C) CTA (L) CTA (L) 
   275      2    -9.0494216683   0.000117458948       0.0453  TGC (C) TGC (C) TGC (C) GAG (E) GAG (E) 
   276      1    -9.4078087610   0.000082080609       0.0317  TGC (C) TGC (C) TGC (C) GCG (A) GCG (A) 
   277      1    -7.8516426628   0.000389112263       0.1502  TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) 
   278      2    -5.7551590289   0.003166403022       1.2222  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   279      1    -6.5915891636   0.001371858123       0.5295  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   280      5    -5.4277001157   0.004393188017       1.6958  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   281      1   -10.8644329923   0.000019126553       0.0074  TGT (C) TGT (C) TGT (C) GAA (E) GAA (E) 
   282      1   -10.1731363751   0.000038182381       0.0147  TGT (C) TGT (C) TGT (C) GCC (A) GCC (A) 
   283      3    -6.5947646711   0.001367508687       0.5279  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   284      1    -9.0904489240   0.000112737447       0.0435  TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) 
   285      1    -8.1117642799   0.000299989141       0.1158  TTA (L) TTA (L) TTA (L) GTC (V) GTC (V) 
   286      1   -17.5715618215   0.000000023376       0.0000  TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) 
   287      1    -8.4875802918   0.000206011144       0.0795  TTC (F) TTC (F) TTC (F) AGC (S) AGC (S) 
   288      2    -6.9217543024   0.000986098507       0.3806  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) 
   289      1    -7.6280519273   0.000486607883       0.1878  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) 
   290      1    -7.9856937491   0.000340296334       0.1314  TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) 
   291      1    -7.4279497687   0.000594404931       0.2294  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   292      5    -5.6698600742   0.003448347755       1.3311  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   293      2    -6.5220456660   0.001470657549       0.5677  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   294      1   -11.7367339075   0.000007994683       0.0031  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   295      1   -11.7415187782   0.000007956520       0.0031  TTG (L) CTG (L) TTG (L) ATC (I) ATC (I) 
   296      1    -7.2183611966   0.000733002682       0.2829  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   297      1    -6.4397259599   0.001596844220       0.6164  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   298      1    -7.3165898212   0.000664424157       0.2565  TTG (L) TTG (L) TTG (L) GTC (V) GTC (V) 
   299      1    -9.2870718162   0.000092613854       0.0357  TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) 
   300      1    -8.4656918233   0.000210570125       0.0813  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   301      1    -9.2448661710   0.000096606342       0.0373  TTG (L) TTG (L) TTG (L) TCT (S) TCT (S) 
   302      1    -7.4072832014   0.000606817057       0.2342  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   303      2    -6.5263716664   0.001464309225       0.5652  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   304      2    -7.3778624830   0.000624935269       0.2412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 