    -1    131     90


 1

     1      2    -4.5146045885   0.010947933209       1.4342  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3154819108   0.000090019710       0.0118  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAT (Y) 
     3      1   -11.0524538040   0.000015848213       0.0021  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.4685699824   0.000000191463       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) 
     5      1   -12.7120937402   0.000003014448       0.0004  AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      7    -4.3674460183   0.012683592901       1.6616  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -6.1778657750   0.002074851332       0.2718  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) GAT (D) 
     8      1    -9.8699281060   0.000051706446       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
     9      1   -13.2832848881   0.000001702718       0.0002  AAT (N) AAT (N) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -4.7135576248   0.008972798880       1.1754  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -5.0268386622   0.006559514669       0.8593  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -10.2014968129   0.000037114723       0.0049  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) 
    13      1   -22.3351612231   0.000000000200       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) 
    14      1    -5.6162560505   0.003638237018       0.4766  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -15.0588146168   0.000000288430       0.0000  AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1    -9.9075969092   0.000049794954       0.0065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) 
    17      1    -9.3354306599   0.000088241723       0.0116  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
    18      1    -5.0286300872   0.006547774309       0.8578  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    19      1   -11.3019211851   0.000012349176       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAA (Q) 
    20      1    -5.3394884100   0.004798324857       0.6286  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1   -13.1496767004   0.000001946113       0.0003  ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1   -13.8138803850   0.000001001632       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) 
    23      4    -4.7091753834   0.009012206134       1.1806  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -23.5003160666   0.000000000062       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    25      1   -16.3927981843   0.000000075980       0.0000  CAC (H) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1   -12.4806557224   0.000003799444       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) 
    27      1   -12.3673996758   0.000004255069       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) GCT (A) 
    28      1   -22.5979262063   0.000000000153       0.0000  CAT (H) CAT (H) ATG (M) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    29      5    -4.6397315528   0.009660290557       1.2655  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      1   -16.3557535915   0.000000078847       0.0000  CCA (P) CCA (P) CAA (Q) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31      1    -4.9511391590   0.007075344394       0.9269  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    32      1    -5.2500483705   0.005247264580       0.6874  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -6.7117446931   0.001216539783       0.1594  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) 
    34      1    -4.6670712699   0.009399758609       1.2314  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      1   -11.6281349082   0.000008911795       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) 
    36      1    -8.8983608894   0.000136612666       0.0179  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    37      1   -14.9578198981   0.000000319081       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GTC (V) 
    38      1   -11.1735382199   0.000014040870       0.0018  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCA (A) 
    39      1    -6.1875021780   0.002054953256       0.2692  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    40      1   -11.9787038151   0.000006276464       0.0008  CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) 
    41      1    -7.4019811914   0.000610042951       0.0799  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    42      1   -16.9830943897   0.000000042105       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) 
    43      1    -7.5657284892   0.000517899946       0.0678  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
    44      2    -4.4592642862   0.011570873008       1.5158  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    45      1   -13.9439042497   0.000000879507       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCA (P) 
    46      1    -4.9405641661   0.007150563129       0.9367  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      1    -6.2480804024   0.001934163390       0.2534  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    48      6    -4.3061571599   0.013485271893       1.7666  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1    -4.2726828117   0.013944322934       1.8267  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) 
    50      1   -14.0698099691   0.000000775460       0.0001  GCA (A) GCA (A) CAT (H) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    51      1    -9.4108821757   0.000081828728       0.0107  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCN (A) GTT (V) 
    52      1    -4.9821091559   0.006859579367       0.8986  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    53      1    -5.5301110829   0.003965548560       0.5195  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    54      2    -4.3478513799   0.012934574231       1.6944  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    55      1    -8.9099350686   0.000135040602       0.0177  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
    56      1    -4.3134740817   0.013386961318       1.7537  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    57      1   -11.9280911473   0.000006602309       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) 
    58      1    -7.8369999926   0.000394851824       0.0517  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    59      1    -8.5909214527   0.000185784817       0.0243  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    60      1   -12.7497442654   0.000002903063       0.0004  GTA (V) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GTA (V) GGA (G) 
    61      1   -19.0516025373   0.000000005321       0.0000  GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GGA (G) GGA (G) 
    62      1   -16.7131207494   0.000000055155       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) CTT (L) 
    63      1   -10.7346359052   0.000021777442       0.0029  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) 
    64      1    -4.9795590697   0.006877094208       0.9009  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -14.3361269469   0.000000594154       0.0001  GTA (V) GTA (V) TAT (Y) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    66      1    -5.2875568826   0.005054092931       0.6621  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    67      1   -18.5289901994   0.000000008973       0.0000  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) 
    68      1   -12.0254362897   0.000005989897       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) 
    69      2    -4.6687152162   0.009384318606       1.2293  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    70      1   -10.7572773351   0.000021289909       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTC (F) 
    71      1    -4.7219899390   0.008897455527       1.1656  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1    -7.1669758933   0.000771652767       0.1011  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1    -4.0777060603   0.016946294879       2.2200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      1    -6.4954153222   0.001510347802       0.1979  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
    75      5    -4.4384309671   0.011814461263       1.5477  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1   -13.3899481392   0.000001530451       0.0002  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    77      1   -14.9667156603   0.000000316255       0.0000  TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TAT (Y) 
    78      1    -4.9156390715   0.007331031342       0.9604  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) 
    79      5    -4.9387683243   0.007163415946       0.9384  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    80      1   -11.4046584057   0.000011143453       0.0015  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    81      1    -5.4461966218   0.004312676276       0.5650  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    82      1   -20.8072469074   0.000000000919       0.0000  TCT (S) TCT (S) CTA (L) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    83      1   -15.9949096573   0.000000113109       0.0000  TCT (S) TCT (S) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1    -6.8509936799   0.001058403456       0.1387  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    85     10    -4.2855871882   0.013765536187       1.8033  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    86      1    -5.9109982846   0.002709480704       0.3549  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    87      1   -13.6480963406   0.000001182244       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) 
    88      3    -4.8468766846   0.007852866264       1.0287  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    89      1   -14.9262702036   0.000000329309       0.0000  TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
    90      1    -4.6019976852   0.010031775385       1.3142  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 