    -1    500    408


 1

     1      1    -7.0772089227   0.000844125884       0.4221  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -12.7863509817   0.000002798713       0.0014  AAA (K) AAA (K) ACT (T) AAA (K) ACT (T) 
     3      1   -10.6616034160   0.000023427420       0.0117  AAA (K) AAA (K) CAG (Q) AAG (K) CAG (Q) 
     4      1   -16.3296887417   0.000000080929       0.0000  AAA (K) AAA (K) CGC (R) TGT (C) CGC (R) 
     5      3    -6.2219434733   0.001985382927       0.9927  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.5576225022   0.000192075410       0.0960  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      2    -6.8563619888   0.001052736843       0.5264  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -15.5368746699   0.000000178822       0.0001  AAC (N) AAC (N) TCT (S) CAC (H) TCT (S) 
     9      1    -7.0764759213   0.000844744856       0.4224  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -14.5994890190   0.000000456586       0.0002  AAG (K) AAG (K) CAG (Q) GCC (A) CAG (Q) 
    11      1   -11.8462814938   0.000007165150       0.0036  AAG (K) AAG (K) GTC (V) AAG (K) GTC (V) 
    12      1   -12.2559762791   0.000004756605       0.0024  AAT (N) AAT (N) AAT (N) GGC (G) AAT (N) 
    13      1    -9.6912469507   0.000061822267       0.0309  AAT (N) AAT (N) AGC (S) AAC (N) AGC (S) 
    14      1   -12.7135508631   0.000003010059       0.0015  AAT (N) AAT (N) AGC (S) GAT (D) AGC (S) 
    15      1   -11.3231923481   0.000012089269       0.0060  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    16      1   -13.8918773746   0.000000926476       0.0005  ACA (T) ACA (T) ACA (T) GGC (G) ACA (T) 
    17      1    -9.3571395871   0.000086346733       0.0432  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    18      1   -13.0305511187   0.000002192318       0.0011  ACA (T) ACA (T) GCC (A) AGC (S) GCC (A) 
    19      1   -10.5865659809   0.000025252990       0.0126  ACA (T) ACA (T) GCC (A) GCC (A) GCC (A) 
    20      1   -14.3840311183   0.000000566363       0.0003  ACA (T) ACG (T) ACC (T) ACT (T) ACC (T) 
    21      1   -10.6821546201   0.000022950872       0.0115  ACC (T) ACC (T) ACA (T) GCT (A) ACA (T) 
    22      2    -6.7117829993   0.001216493183       0.6082  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -9.5567205617   0.000070724355       0.0354  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
    24      1    -7.0740465082   0.000846799586       0.4234  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    25      1    -9.9648705472   0.000047023149       0.0235  ACC (T) ACC (T) ACT (T) CCC (P) ACT (T) 
    26      1   -13.9788393339   0.000000849312       0.0004  ACC (T) ACC (T) CTT (L) GCG (A) CTT (L) 
    27      1   -13.4303203044   0.000001469894       0.0007  ACC (T) ACC (T) GGA (G) GGC (G) GGA (G) 
    28      1   -14.5714552520   0.000000469567       0.0002  ACC (T) ACC (T) TGC (C) GCT (A) TGC (C) 
    29      1   -14.1264643427   0.000000732748       0.0004  ACC (T) ACC (T) TTT (F) CTC (L) TTT (F) 
    30      1   -12.0342918726   0.000005937087       0.0030  ACG (T) ACG (T) AAC (N) ATC (I) AAC (N) 
    31      1    -7.0741767324   0.000846689319       0.4233  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    32      1   -14.3545475692   0.000000583310       0.0003  ACG (T) ACG (T) GGC (G) AAC (N) GGC (G) 
    33      1    -9.3571352750   0.000086347105       0.0432  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    34      1   -13.2189291568   0.000001815900       0.0009  ACT (T) ACT (T) ACA (T) CGC (R) ACA (T) 
    35      1   -11.5551975610   0.000009586089       0.0048  ACT (T) ACT (T) ACA (T) TCC (S) ACA (T) 
    36      1    -8.0204664732   0.000328666673       0.1643  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    37      1    -8.0913745728   0.000306168617       0.1531  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    38      1   -10.8311047233   0.000019774749       0.0099  ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) 
    39      1   -14.0181250489   0.000000816593       0.0004  ACT (T) ACT (T) AGT (S) TCC (S) AGT (S) 
    40      1   -10.5168328961   0.000027076811       0.0135  ACT (T) ACT (T) GCC (A) GCT (A) GCC (A) 
    41      1   -10.5387250008   0.000026490484       0.0132  ACT (T) ACT (T) GCG (A) ACT (T) GCG (A) 
    42      1   -12.8719482290   0.000002569117       0.0013  ACT (T) ACT (T) GGC (G) GGC (G) GGC (G) 
    43      1   -15.8510108411   0.000000130615       0.0001  AGA (R) AGA (R) AGT (S) GCT (A) AGT (S) 
    44      1    -9.9435389508   0.000048037003       0.0240  AGA (R) AGA (R) CGC (R) CGA (R) CGC (R) 
    45      1   -15.6458779283   0.000000160355       0.0001  AGA (R) AGA (R) CGT (R) GAA (E) CGT (R) 
    46      1   -16.0734444693   0.000000104566       0.0001  AGA (R) AGA (R) CGT (R) TCA (S) CGT (R) 
    47      1   -12.8155148472   0.000002718270       0.0014  AGC (S) AGC (S) AAC (N) GTC (V) AAC (N) 
    48      1   -11.3713079616   0.000011521359       0.0058  AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) 
    49      1   -10.1025968024   0.000040973018       0.0205  AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
    50      1   -12.3727453954   0.000004232383       0.0021  AGC (S) AGC (S) ACT (T) GGC (G) ACT (T) 
    51      1   -13.0750094967   0.000002096986       0.0010  AGC (S) AGC (S) ACT (T) GGT (G) ACT (T) 
    52      2    -6.0396453940   0.002382403578       1.1912  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -12.2106961524   0.000004976936       0.0025  AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) 
    54      1   -13.6110821521   0.000001226824       0.0006  AGC (S) AGC (S) CTG (L) CTG (L) CTG (L) 
    55      1   -16.7514778134   0.000000053079       0.0000  AGC (S) AGC (S) GAG (E) CAT (H) GAG (E) 
    56      1   -13.0729445105   0.000002101321       0.0011  AGC (S) AGC (S) TCC (S) ACC (T) TCC (S) 
    57      1   -14.8796666515   0.000000345019       0.0002  AGC (S) AGC (S) TCT (S) GCC (A) TCT (S) 
    58      2    -7.6415144239   0.000480100825       0.2401  AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) 
    59      1    -9.4915498282   0.000075487021       0.0377  AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) 
    60      1    -8.3423231369   0.000238218286       0.1191  AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -14.7544817953   0.000000391030       0.0002  AGG (R) AGG (R) GGG (G) TCC (S) GGG (G) 
    62      1   -11.1305957937   0.000014656952       0.0073  AGG (R) AGG (R) GGT (G) AGG (R) GGT (G) 
    63      1   -12.1092232264   0.000005508472       0.0028  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1    -7.3242510300   0.000659353314       0.3297  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    65      1   -13.2736241183   0.000001719247       0.0009  AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) 
    66      1   -10.7040427384   0.000022453979       0.0112  ATA (I) ATA (I) ATC (I) ACG (T) ATC (I) 
    67      1    -9.3882976759   0.000083697816       0.0418  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    68      1    -7.4053384150   0.000607998335       0.3040  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    69      1    -7.9082803936   0.000367686313       0.1838  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    70      1    -6.7276081385   0.001197393535       0.5987  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    71      1   -10.5858570746   0.000025270899       0.0126  ATC (I) ATC (I) GCC (A) GTC (V) GCC (A) 
    72      4    -5.4484927812   0.004302785045       2.1514  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -8.7836694793   0.000153214834       0.0766  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    74      1   -10.9362144208   0.000017801739       0.0089  ATG (M) ATG (M) GTG (V) CTG (L) GTG (V) 
    75      1   -14.7307250999   0.000000400431       0.0002  ATG (M) ATG (M) TGC (C) CTG (L) TGC (C) 
    76      1   -10.1844702343   0.000037752071       0.0189  ATG (M) ATG (M) TTG (L) CTC (L) TTG (L) 
    77      1    -9.5186538252   0.000073468499       0.0367  ATT (I) ATT (I) ATC (I) ACC (T) ATC (I) 
    78      1    -7.3802633987   0.000623436652       0.3117  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    79      2    -7.3811025228   0.000622913731       0.3115  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    80      1    -9.9726751503   0.000046657580       0.0233  ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) 
    81      1   -14.2862552022   0.000000624537       0.0003  ATT (I) ATT (I) CTA (L) GCC (A) CTA (L) 
    82      1   -13.6876591204   0.000001136384       0.0006  ATT (I) ATT (I) GCC (A) CTT (L) GCC (A) 
    83      1   -11.6763836666   0.000008492020       0.0042  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) 
    84      1    -6.0729928542   0.002304266547       1.1521  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -14.8213154696   0.000000365750       0.0002  CAG (Q) CAG (Q) AAC (N) CGC (R) AAC (N) 
    86      1    -6.9032849818   0.001004480304       0.5022  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    87      3    -5.9500867915   0.002605614363       1.3028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1    -9.6981005634   0.000061400010       0.0307  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    89      1   -10.7081684838   0.000022361530       0.0112  CAG (Q) CAG (Q) CAG (Q) CTA (L) CAG (Q) 
    90      1   -12.5645133106   0.000003493825       0.0017  CAG (Q) CAG (Q) CCA (P) CCT (P) CCA (P) 
    91      1   -14.4394748971   0.000000535816       0.0003  CAG (Q) CAG (Q) CTA (L) AAG (K) CTA (L) 
    92      1   -13.9889700368   0.000000840751       0.0004  CAG (Q) CAG (Q) GCG (A) CCT (P) GCG (A) 
    93      1   -17.6421565779   0.000000021783       0.0000  CAT (H) CAT (H) AGT (S) GCT (A) AGT (S) 
    94      1   -12.4606358544   0.000003876275       0.0019  CAT (H) CAT (H) CAC (H) GCT (A) CAC (H) 
    95      1    -9.8368439009   0.000053445725       0.0267  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    96      1   -11.9994325579   0.000006147700       0.0031  CCA (P) CCA (P) GCC (A) GCA (A) GCC (A) 
    97      1   -12.7093745830   0.000003022656       0.0015  CCC (P) CCC (P) AGC (S) CCG (P) AGC (S) 
    98      1   -10.8051319723   0.000020295082       0.0101  CCC (P) CCC (P) CCA (P) CTT (L) CCA (P) 
    99      1    -7.8322087309   0.000396748202       0.1984  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   100      1    -6.8541309402   0.001055088172       0.5275  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   101      1    -9.3706815676   0.000085185309       0.0426  CCC (P) CCC (P) CCC (P) GCT (A) CCC (P) 
   102      1   -14.4719317872   0.000000518704       0.0003  CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) 
   103      1    -6.8543308759   0.001054877243       0.5274  CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
   104      1    -8.4909213906   0.000205323989       0.1027  CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
   105      1   -10.2123282476   0.000036714887       0.0184  CCG (P) CCG (P) ACC (T) ACC (T) ACC (T) 
   106      1    -8.5641209420   0.000190831266       0.0954  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   107      1    -7.2198728254   0.000731895491       0.3659  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   108      2    -7.5852597754   0.000507882836       0.2539  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1   -13.9766204378   0.000000851199       0.0004  CCG (P) CCG (P) TAT (Y) TAC (Y) TAT (Y) 
   110      1    -9.8366050696   0.000053458491       0.0267  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   111      1    -8.4923597227   0.000205028878       0.1025  CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) 
   112      1   -10.5911930111   0.000025136414       0.0126  CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) 
   113      1    -9.0091297482   0.000122288231       0.0611  CGA (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   114      1   -17.0861065105   0.000000037984       0.0000  CGC (R) CGC (R) AAA (K) TTC (F) AAA (K) 
   115      1   -11.1792182877   0.000013961343       0.0070  CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) 
   116      1   -14.5131666331   0.000000497751       0.0002  CGC (R) CGC (R) ACG (T) AAG (K) ACG (T) 
   117      1   -11.5874375034   0.000009281963       0.0046  CGC (R) CGC (R) CAC (H) CAG (Q) CAC (H) 
   118      1   -10.2051222857   0.000036980408       0.0185  CGC (R) CGC (R) CAC (H) CGG (R) CAC (H) 
   119      1   -11.8576190466   0.000007084374       0.0035  CGC (R) CGC (R) CAG (Q) CGA (R) CAG (Q) 
   120      2    -7.0062408519   0.000906208766       0.4531  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   121      1   -13.0555171454   0.000002138262       0.0011  CGG (R) CGG (R) AAA (K) CGG (R) AAA (K) 
   122      1    -9.6779702095   0.000062648538       0.0313  CGG (R) CGG (R) CGC (R) AGC (S) CGC (R) 
   123      1   -10.0573877142   0.000042867881       0.0214  CGG (R) CGG (R) CGC (R) CAC (H) CGC (R) 
   124      1   -13.1850665505   0.000001878444       0.0009  CGG (R) CGG (R) CGG (R) TTT (F) CGG (R) 
   125      1   -10.2882676351   0.000034030015       0.0170  CGG (R) CGG (R) GGC (G) CGT (R) GGC (G) 
   126      1   -12.3439370805   0.000004356084       0.0022  CGT (R) CGT (R) CAA (Q) CGC (R) CAA (Q) 
   127      1    -8.3224591515   0.000242997561       0.1215  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   128      1   -10.0954739101   0.000041265906       0.0206  CGT (R) CGT (R) GGC (G) GGC (G) GGC (G) 
   129      1   -11.4809910649   0.000010324498       0.0052  CTA (L) CTA (L) ATC (I) GTC (V) ATC (I) 
   130      1   -11.7342602949   0.000008014483       0.0040  CTA (L) CTA (L) ATT (I) CTG (L) ATT (I) 
   131      1    -8.7814837140   0.000153550092       0.0768  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   132      1    -9.0813264772   0.000113770593       0.0569  CTA (L) CTA (L) CTG (L) CTT (L) CTG (L) 
   133      1   -10.2710646942   0.000034620496       0.0173  CTA (L) CTA (L) GTC (V) CTG (L) GTC (V) 
   134      1   -16.1256148865   0.000000099251       0.0000  CTA (L) CTA (L) TCA (S) TGC (C) TCA (S) 
   135      1   -11.6171685927   0.000009010062       0.0045  CTC (L) CTC (L) ATT (I) TTA (L) ATT (I) 
   136      1   -10.6453051070   0.000023812376       0.0119  CTC (L) CTC (L) ATT (I) TTG (L) ATT (I) 
   137      1   -11.4853471679   0.000010279621       0.0051  CTC (L) CTC (L) CAC (H) CGC (R) CAC (H) 
   138      1    -8.0530132829   0.000318141825       0.1591  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) 
   139      1    -7.0673002753   0.000852531606       0.4263  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   140      1    -8.4646467921   0.000210790293       0.1054  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   141      1   -10.8913433074   0.000018618715       0.0093  CTC (L) CTC (L) CTG (L) ATA (I) CTG (L) 
   142      1    -7.4311740315   0.000592491500       0.2962  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   143      1    -8.6701493632   0.000171633467       0.0858  CTC (L) CTC (L) CTG (L) TTA (L) CTG (L) 
   144      1    -7.7021977498   0.000451833075       0.2259  CTC (L) CTC (L) CTG (L) TTG (L) CTG (L) 
   145      1    -7.3682438482   0.000630975295       0.3155  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   146      1   -12.4715723780   0.000003834113       0.0019  CTC (L) CTC (L) GGC (G) GCC (A) GGC (G) 
   147      1   -16.1035307681   0.000000101467       0.0001  CTC (L) CTG (L) GCC (A) GTC (V) GCC (A) 
   148      1   -19.5168548539   0.000000003341       0.0000  CTG (L) CTA (L) GCT (A) CTA (L) GCT (A) 
   149      1   -13.8323840575   0.000000983268       0.0005  CTG (L) CTG (L) AGC (S) GTG (V) AGC (S) 
   150      2   -10.0525555559   0.000043075526       0.0215  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
   151      1   -11.5101423014   0.000010027870       0.0050  CTG (L) CTG (L) ATT (I) ATG (M) ATT (I) 
   152      1   -13.7379749393   0.000001080621       0.0005  CTG (L) CTG (L) CCG (P) TCA (S) CCG (P) 
   153      1    -8.7813031651   0.000153577817       0.0768  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   154      1    -9.0520823382   0.000117146843       0.0586  CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) 
   155      1    -7.4339122910   0.000590871324       0.2954  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   156      1    -7.7047620216   0.000450675936       0.2253  CTG (L) CTG (L) CTC (L) TTG (L) CTC (L) 
   157      1    -9.8970629106   0.000050322266       0.0252  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   158      1    -8.7812542011   0.000153585337       0.0768  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   159      2    -7.4357450827   0.000589789371       0.2949  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   160      9    -7.7975050355   0.000410758530       0.2054  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   161      1   -11.3275741036   0.000012036413       0.0060  CTG (L) CTG (L) CTG (L) GCC (A) CTG (L) 
   162      1    -9.1090551778   0.000110659219       0.0553  CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) 
   163      1    -8.0682625475   0.000313327200       0.1567  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   164      1    -9.8917576035   0.000050589951       0.0253  CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) 
   165      3    -8.0967826605   0.000304517299       0.1523  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   166      2    -8.3676307704   0.000232265192       0.1161  CTG (L) CTG (L) CTT (L) TTG (L) CTT (L) 
   167      1   -12.3916943594   0.000004152939       0.0021  CTG (L) CTG (L) GCT (A) CTG (L) GCT (A) 
   168      1    -8.9182666024   0.000133920181       0.0670  CTG (L) CTG (L) GTC (V) CTC (L) GTC (V) 
   169      1    -9.2829781414   0.000092993762       0.0465  CTG (L) CTG (L) GTC (V) CTG (L) GTC (V) 
   170      1   -10.6367286793   0.000024017480       0.0120  CTG (L) CTG (L) GTG (V) CTA (L) GTG (V) 
   171      2    -9.9720650551   0.000046686055       0.0233  CTG (L) CTG (L) GTT (V) CTG (L) GTT (V) 
   172      1   -10.2717606463   0.000034596410       0.0173  CTG (L) CTG (L) GTT (V) CTT (L) GTT (V) 
   173      1   -10.0515680187   0.000043118086       0.0216  CTG (L) CTG (L) GTT (V) GTG (V) GTT (V) 
   174      1    -9.3486654173   0.000087081559       0.0435  CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   175      1   -12.2987772034   0.000004557314       0.0023  CTG (L) CTG (L) TTC (F) GCC (A) TTC (F) 
   176      1   -10.1538630780   0.000038925419       0.0195  CTG (L) CTG (L) TTG (L) ATG (M) TTG (L) 
   177      3    -8.0646557218   0.000314459357       0.1572  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   178      1   -13.0254841074   0.000002203455       0.0011  CTG (L) CTG (L) TTT (F) CGG (R) TTT (F) 
   179      2    -8.0960182678   0.000304750159       0.1524  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   180      2    -8.3950363873   0.000225986253       0.1130  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   181      1   -11.2208135319   0.000013392529       0.0067  GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) 
   182      1    -7.7248243004   0.000441724444       0.2209  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   183      1   -16.6774296405   0.000000057159       0.0000  GAA (E) GAA (E) TCC (S) TAC (Y) TCC (S) 
   184      1   -13.0371870876   0.000002177818       0.0011  GAC (D) GAC (D) AAA (K) GAC (D) AAA (K) 
   185      1   -16.0486075291   0.000000107196       0.0001  GAC (D) GAC (D) CAA (Q) CGT (R) CAA (Q) 
   186      1   -12.2180971240   0.000004940238       0.0025  GAC (D) GAC (D) CAC (H) GAA (E) CAC (H) 
   187      2    -5.9502752111   0.002605123461       1.3026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      1    -8.2740365826   0.000255053665       0.1275  GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) 
   189      1    -8.1481169732   0.000289279568       0.1446  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   190      1   -13.8579545048   0.000000958444       0.0005  GAC (D) GAC (D) GAG (E) CCT (P) GAG (E) 
   191      1    -8.9585967362   0.000128626624       0.0643  GAC (D) GAC (D) GAG (E) GAT (D) GAG (E) 
   192      1    -6.5985084731   0.001362398577       0.6812  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   193      1   -22.8346934774   0.000000000121       0.0000  GAC (D) GAC (D) GGT (G) AGC (S) AGT (S) 
   194      1   -17.2272031780   0.000000032985       0.0000  GAG (E) GAG (E) AAC (N) TCT (S) AAC (N) 
   195      1   -14.8542507305   0.000000353900       0.0002  GAG (E) GAG (E) CAG (Q) AAT (N) CAG (Q) 
   196      1   -13.5702980352   0.000001277893       0.0006  GAG (E) GAG (E) CTC (L) GCG (A) CTC (L) 
   197      1    -6.7672287415   0.001150879621       0.5754  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   198      1   -11.9471889061   0.000006477416       0.0032  GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) 
   199      1    -6.7665007981   0.001151717701       0.5759  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   200      1    -8.8135397642   0.000148705939       0.0744  GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) 
   201      1    -9.5129691786   0.000073887331       0.0369  GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
   202      1   -10.4013608967   0.000030391096       0.0152  GAG (E) GAG (E) GTG (V) GTT (V) GTG (V) 
   203      1   -10.3909748075   0.000030708385       0.0154  GAT (D) GAT (D) AAC (N) AAT (N) AAC (N) 
   204      1   -10.3205077830   0.000032950379       0.0165  GAT (D) GAT (D) CAC (H) GAT (D) CAC (H) 
   205      1   -13.5894899773   0.000001253601       0.0006  GAT (D) GAT (D) CTC (L) GAG (E) CTC (L) 
   206      3    -6.5997402242   0.001360721474       0.6804  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   207      1   -12.1515837758   0.000005280004       0.0026  GAT (D) GAT (D) GAC (D) TCC (S) GAC (D) 
   208      1    -7.2479613557   0.000711623659       0.3558  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   209      1    -7.8954308988   0.000372441381       0.1862  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1   -12.0879683791   0.000005626807       0.0028  GCA (A) GCA (A) CTC (L) GCC (A) CTC (L) 
   211      1   -10.7490423242   0.000021465956       0.0107  GCA (A) GCA (A) GCT (A) ACC (T) GCT (A) 
   212      2   -10.3896744395   0.000030748343       0.0154  GCA (A) GCA (A) GCT (A) GGC (G) GCT (A) 
   213      1   -13.8774816097   0.000000939910       0.0005  GCA (A) GCA (A) TTA (L) GTC (V) TTA (L) 
   214      1   -17.4014383284   0.000000027711       0.0000  GCC (A) GCC (A) AAC (N) CAA (Q) AAC (N) 
   215      1    -9.7719445069   0.000057029350       0.0285  GCC (A) GCC (A) ACT (T) ACC (T) ACT (T) 
   216      1    -9.5975275624   0.000067896399       0.0339  GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) 
   217      1   -14.3494180381   0.000000586309       0.0003  GCC (A) GCC (A) ATA (I) CTG (L) ATA (I) 
   218      1   -13.0857319765   0.000002074621       0.0010  GCC (A) GCC (A) ATC (I) GAG (E) ATC (I) 
   219      1   -12.1774455918   0.000005145204       0.0026  GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) 
   220      1   -11.4408865054   0.000010746972       0.0054  GCC (A) GCC (A) GAA (E) GAC (D) GAA (E) 
   221      4    -6.1908356050   0.002048114623       1.0241  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   222      1    -8.3611773642   0.000233768940       0.1169  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   223      3    -6.8553105215   0.001053844343       0.5269  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   224      1    -8.4253050999   0.000219248427       0.1096  GCC (A) GCC (A) GCT (A) GTC (V) GCT (A) 
   225      1    -9.6645076670   0.000063497650       0.0317  GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) 
   226      1    -9.2064804147   0.000100386742       0.0502  GCC (A) GCC (A) GGC (G) GCT (A) GGC (G) 
   227      1    -9.4545625356   0.000078331359       0.0392  GCC (A) GCC (A) GGC (G) GGT (G) GGC (G) 
   228      1    -7.9257088240   0.000361333637       0.1807  GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) 
   229      1    -9.4733522845   0.000076873274       0.0384  GCC (A) GCC (A) GTC (V) GTA (V) GTC (V) 
   230      1    -8.4831924901   0.000206917066       0.1035  GCC (A) GCC (A) GTC (V) GTG (V) GTC (V) 
   231      1   -11.5781796504   0.000009368293       0.0047  GCC (A) GCC (A) GTT (V) ATG (M) GTT (V) 
   232      1    -8.6163392056   0.000181122093       0.0906  GCC (A) GCC (A) GTT (V) GCC (A) GTT (V) 
   233      1   -11.0199774885   0.000016371353       0.0082  GCC (A) GCC (A) TCC (S) ACC (T) TCC (S) 
   234      1    -9.5797476287   0.000069114388       0.0346  GCC (A) GCC (A) TCG (S) GCC (A) TCG (S) 
   235      1    -9.8918363757   0.000050585966       0.0253  GCC (A) GCC (A) TCT (S) GCC (A) TCT (S) 
   236      1    -9.4883718247   0.000075727300       0.0379  GCG (A) GCG (A) GCA (A) GTC (V) GCA (A) 
   237      2    -6.5608365038   0.001414701812       0.7074  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   238      1    -6.9297508325   0.000978244585       0.4891  GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   239      1    -7.2237447726   0.000729067110       0.3645  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   240      2    -7.5930479845   0.000503942701       0.2520  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   241      1    -9.1047181606   0.000111140192       0.0556  GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) 
   242      2    -7.2253044510   0.000727930886       0.3640  GCG (A) GCG (A) GCT (A) GCC (A) GCT (A) 
   243      1    -9.5799112715   0.000069103079       0.0346  GCG (A) GCG (A) GGC (G) GCT (A) GGC (G) 
   244      1    -8.9647396294   0.000127838907       0.0639  GCG (A) GCG (A) GTC (V) GCT (A) GTC (V) 
   245      1    -9.2561430474   0.000095523043       0.0478  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   246      1    -9.9165415102   0.000049351544       0.0247  GCG (A) GCG (A) TCC (S) GCG (A) TCC (S) 
   247      1   -15.1539651638   0.000000262251       0.0001  GCG (A) GCG (A) TGC (C) ATC (I) TGC (C) 
   248      1   -16.2239127397   0.000000089959       0.0000  GCT (A) GCT (A) AAT (N) CAT (H) AAT (N) 
   249      1   -13.4583603037   0.000001429251       0.0007  GCT (A) GCT (A) GAC (D) CCA (P) GAC (D) 
   250      1   -11.4308407653   0.000010855478       0.0054  GCT (A) GCT (A) GAG (E) GCA (A) GAG (E) 
   251      1   -11.8829366325   0.000006907266       0.0035  GCT (A) GCT (A) GCC (A) CGC (R) GCC (A) 
   252      1    -8.2096630616   0.000272012357       0.1360  GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   253      1    -6.8577831192   0.001051241829       0.5256  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   254      1    -9.1137010785   0.000110146300       0.0551  GCT (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   255      1    -9.6677455654   0.000063292383       0.0316  GCT (A) GCT (A) GCC (A) TCC (S) GCC (A) 
   256      1    -8.5789663751   0.000188019218       0.0940  GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   257      1    -8.1851535721   0.000278761614       0.1394  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   258      1   -12.7926674220   0.000002781091       0.0014  GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) 
   259      1    -9.2122311203   0.000099811104       0.0499  GCT (A) GCT (A) GGC (G) GCC (A) GGC (G) 
   260      1   -11.9561071938   0.000006419905       0.0032  GCT (A) GCT (A) TCA (S) GCT (A) TCA (S) 
   261      1   -14.3385728531   0.000000592703       0.0003  GCT (A) GCT (A) TCT (S) TGT (C) TCT (S) 
   262      1   -10.2991251578   0.000033662532       0.0168  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   263      4    -7.5983790905   0.000501263278       0.2506  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   264      1    -8.2603127757   0.000258578102       0.1293  GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   265      1   -11.4621440785   0.000010520929       0.0053  GGA (G) GGA (G) GGG (G) GCA (A) GGG (G) 
   266      1   -13.4572603636   0.000001430824       0.0007  GGA (G) GGA (G) GGT (G) CAC (H) GGT (G) 
   267      1   -12.9612743600   0.000002349579       0.0012  GGA (G) GGA (G) GGT (G) TTC (F) GGT (G) 
   268      1   -14.0340822051   0.000000803666       0.0004  GGA (G) GGA (G) TCT (S) GCC (A) TCT (S) 
   269      1    -9.5054790747   0.000074442833       0.0372  GGC (G) GGC (G) AGT (S) AGC (S) AGT (S) 
   270      1   -10.5403980082   0.000026446202       0.0132  GGC (G) GGC (G) CGA (R) GGC (G) CGA (R) 
   271      1    -8.5897434396   0.000186003803       0.0930  GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
   272      1    -9.1806767424   0.000103010798       0.0515  GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) 
   273      1    -9.5740770288   0.000069507421       0.0348  GGC (G) GGC (G) GCG (A) GGT (G) GCG (A) 
   274      1   -10.5670349822   0.000025751054       0.0129  GGC (G) GGC (G) GCT (A) GGA (G) GCT (A) 
   275      1    -7.5959452478   0.000502484760       0.2512  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   276      1   -12.2315841488   0.000004874056       0.0024  GGC (G) GGC (G) GGC (G) CTA (L) GGC (G) 
   277      1    -9.1347542218   0.000107851614       0.0539  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) 
   278      8    -6.2447865320   0.001940544778       0.9703  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   279      2    -6.9067330992   0.001001022702       0.5005  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   280      1   -11.9412372785   0.000006516082       0.0033  GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) 
   281      1    -9.0812047663   0.000113784441       0.0569  GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) 
   282      1    -6.6134883471   0.001342142116       0.6711  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   283      1   -12.2585504381   0.000004744377       0.0024  GGC (G) GGC (G) GGT (G) CCG (P) GGT (G) 
   284      2    -9.6896746745   0.000061919545       0.0310  GGC (G) GGC (G) GGT (G) GCT (A) GGT (G) 
   285      6    -6.9080972441   0.000999658093       0.4998  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   286      1    -7.5700391013   0.000515672285       0.2578  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   287      1    -9.7602948075   0.000057697610       0.0288  GGG (G) GGG (G) GGT (G) GCG (A) GGT (G) 
   288      2    -7.2773389394   0.000691021971       0.3455  GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   289      1   -16.0963315386   0.000000102200       0.0001  GGT (G) GGT (G) GAG (E) TCA (S) GAG (E) 
   290      1    -8.2614019743   0.000258296612       0.1291  GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   291      1    -8.6297678167   0.000178706133       0.0894  GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) 
   292      2    -6.9102588007   0.000997499610       0.4987  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   293      1    -7.2786403216   0.000690123272       0.3451  GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) 
   294      1   -11.0425430991   0.000016006061       0.0080  GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) 
   295      1    -9.0030095223   0.000123038958       0.0615  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   296      1    -9.2977971710   0.000091625845       0.0458  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   297      1    -7.2716056922   0.000694995149       0.3475  GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   298      1   -14.9827141954   0.000000311236       0.0002  GTC (V) GTC (V) AAA (K) ATT (I) AAA (K) 
   299      1   -14.0135718674   0.000000820320       0.0004  GTC (V) GTC (V) ATA (I) CGC (R) ATA (I) 
   300      1    -8.3917633767   0.000226727120       0.1134  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   301      1   -12.1342678212   0.000005372228       0.0027  GTC (V) GTC (V) ATT (I) GAG (E) ATT (I) 
   302      1    -9.7161671706   0.000060300680       0.0302  GTC (V) GTC (V) CTC (L) GTA (V) CTC (L) 
   303      1    -7.6388610981   0.000481376380       0.2407  GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) 
   304      1    -8.1285035322   0.000295009343       0.1475  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   305      1    -6.2788287758   0.001875596052       0.9378  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   306      1    -6.2794647655   0.001874403571       0.9372  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   307      1    -6.6508640642   0.001292904470       0.6465  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   308      2    -6.9456528458   0.000962811560       0.4814  GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) 
   309      1    -8.8604253809   0.000141894692       0.0709  GTC (V) GTC (V) GTT (V) CTC (L) GTT (V) 
   310      1    -6.9472602423   0.000961265183       0.4806  GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) 
   311      1    -9.0475442085   0.000117679679       0.0588  GTC (V) GTC (V) TTG (L) GTC (V) TTG (L) 
   312      1   -10.1906329675   0.000037520130       0.0188  GTG (V) GTG (V) ATC (I) ATA (I) ATC (I) 
   313      1   -10.8493356052   0.000019417504       0.0097  GTG (V) GTG (V) ATT (I) ATA (I) ATT (I) 
   314      1   -13.8093163994   0.000001006213       0.0005  GTG (V) GTG (V) CAC (H) CCC (P) CAC (H) 
   315      1    -9.5024750105   0.000074666800       0.0373  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   316      1    -9.7994389558   0.000055482719       0.0277  GTG (V) GTG (V) CTG (L) GTT (V) CTG (L) 
   317      1    -8.6435341445   0.000176262862       0.0881  GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) 
   318      1    -8.9979557769   0.000123662339       0.0618  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   319      1    -8.1170172050   0.000298417452       0.1492  GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) 
   320      1    -6.2805221122   0.001872422724       0.9362  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   321      2    -6.6519136382   0.001291548183       0.6458  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   322      2    -6.9467078250   0.000961796349       0.4809  GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) 
   323      1    -9.4155087323   0.000081451017       0.0407  GTG (V) GTG (V) GTC (V) TTT (F) GTC (V) 
   324      1    -9.5878568997   0.000068556187       0.0343  GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) 
   325      1    -8.4906544418   0.000205378808       0.1027  GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) 
   326      1    -8.0099576293   0.000332138792       0.1661  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   327      2    -7.0239174307   0.000890330843       0.4452  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   328      1    -9.1799060956   0.000103090213       0.0515  GTG (V) GTG (V) GTT (V) ATC (I) GTT (V) 
   329      1    -9.6287927435   0.000065806447       0.0329  GTG (V) GTG (V) GTT (V) CTG (L) GTT (V) 
   330      1    -8.7875814070   0.000152616639       0.0763  GTG (V) GTG (V) GTT (V) GCC (A) GTT (V) 
   331      2    -7.3203355001   0.000661940093       0.3310  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   332      1    -9.6529635336   0.000064234922       0.0321  GTG (V) GTG (V) TTT (F) TTC (F) TTT (F) 
   333      1   -14.0357897324   0.000000802295       0.0004  GTT (V) GTT (V) ACT (T) CTC (L) ACT (T) 
   334      1   -10.5439316289   0.000026352916       0.0132  GTT (V) GTT (V) CTT (L) CTG (L) CTT (L) 
   335      1   -11.5742092512   0.000009405563       0.0047  GTT (V) GTT (V) GCC (A) ATT (I) GCC (A) 
   336      1    -9.5415096863   0.000071808358       0.0359  GTT (V) GTT (V) GCT (A) GCC (A) GCT (A) 
   337      1    -7.6175876301   0.000491726628       0.2459  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   338      1    -9.4544055905   0.000078343654       0.0392  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) 
   339      1    -9.6854721164   0.000062180313       0.0311  TAC (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) 
   340      3    -6.1245749408   0.002188421129       1.0942  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   341      1   -12.1848827788   0.000005107080       0.0026  TAC (Y) TAC (Y) TGC (C) AAC (N) TGC (C) 
   342      1   -10.8065269672   0.000020266790       0.0101  TAT (Y) TAT (Y) AAC (N) TAT (Y) AAC (N) 
   343      6    -6.7587872234   0.001160635913       0.5803  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   344      1    -7.3902543004   0.000617238969       0.3086  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   345      1   -14.5708835927   0.000000469835       0.0002  TAT (Y) TAT (Y) TTC (F) AGC (S) TTC (F) 
   346      1   -16.0166051556   0.000000110682       0.0001  TCA (S) TCA (S) ACT (T) CGC (R) ACT (T) 
   347      1    -9.4286218481   0.000080389913       0.0402  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   348      1   -10.0960930363   0.000041240365       0.0206  TCC (S) TCC (S) GCC (A) GCT (A) GCC (A) 
   349      1   -11.4264425285   0.000010903328       0.0055  TCC (S) TCC (S) GCC (A) GTG (V) GCC (A) 
   350      1   -11.7261288254   0.000008079918       0.0040  TCC (S) TCC (S) GCT (A) ACC (T) GCT (A) 
   351      1   -15.6286747460   0.000000163137       0.0001  TCC (S) TCC (S) GTT (V) AGC (S) GTT (V) 
   352      1   -12.8008367618   0.000002758463       0.0014  TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) 
   353      1    -9.2800447580   0.000093266949       0.0466  TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) 
   354      1    -7.3384335493   0.000650068023       0.3250  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   355      1   -18.2415459691   0.000000011962       0.0000  TCG (S) TCA (S) ACA (T) TCC (S) ACA (T) 
   356      1   -10.7993717319   0.000020412324       0.0102  TCG (S) TCG (S) ACT (T) TCC (S) ACT (T) 
   357      1   -15.4773510093   0.000000189789       0.0001  TCG (S) TCG (S) AGC (S) GGT (G) AGC (S) 
   358      1   -14.7701097772   0.000000384966       0.0002  TCG (S) TCG (S) GAC (D) CCT (P) GAC (D) 
   359      1   -14.7627923470   0.000000387794       0.0002  TCG (S) TCG (S) GGC (G) AGC (S) GGC (G) 
   360      1   -16.0846386646   0.000000103402       0.0001  TCG (S) TCG (S) GGC (G) CAC (H) GGC (G) 
   361      1    -9.7120080959   0.000060551998       0.0303  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   362      1    -8.7379103600   0.000160388693       0.0802  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   363      1   -11.3226767011   0.000012095505       0.0060  TCG (S) TCG (S) TCC (S) ACA (T) TCC (S) 
   364      1    -7.4035832459   0.000609066412       0.3045  TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   365      2    -7.6981467905   0.000453667145       0.2268  TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   366      1    -8.3517893662   0.000235973897       0.1180  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   367      1   -14.1048750573   0.000000748739       0.0004  TCG (S) TCG (S) TGT (C) CTC (L) TGT (C) 
   368      1   -15.8733839577   0.000000127725       0.0001  TCT (S) TCT (S) AGC (S) AAC (N) AGC (S) 
   369      1   -14.0609547032   0.000000782357       0.0004  TCT (S) TCT (S) AGC (S) TCT (S) AGC (S) 
   370      1   -15.8489437887   0.000000130885       0.0001  TCT (S) TCT (S) GAG (E) GGT (G) GAG (E) 
   371      1   -13.8347258949   0.000000980968       0.0005  TCT (S) TCT (S) GGC (G) TCA (S) GGC (G) 
   372      1   -15.4408288377   0.000000196849       0.0001  TCT (S) TCT (S) TGC (C) AAC (N) TGC (C) 
   373      1   -13.3748713324   0.000001553700       0.0008  TCT (S) TCT (S) TTC (F) GCA (A) TTC (F) 
   374      1   -14.1859820148   0.000000690409       0.0003  TGC (C) TGC (C) ACC (T) GCC (A) ACC (T) 
   375      1   -16.3921930397   0.000000076026       0.0000  TGC (C) TGC (C) GCT (A) AAC (N) GCT (A) 
   376      1   -12.9210849209   0.000002445931       0.0012  TGC (C) TGC (C) GTC (V) GCC (A) GTC (V) 
   377      1    -9.2744231134   0.000093792739       0.0469  TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   378      1   -12.8478373182   0.000002631814       0.0013  TGC (C) TGC (C) TGC (C) ATA (I) TGC (C) 
   379      3    -5.9926673800   0.002496994725       1.2485  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   380      1    -6.6344959663   0.001314241000       0.6571  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   381      1    -6.6349470333   0.001313648323       0.6568  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   382      1   -17.3908826533   0.000000028005       0.0000  TGG (W) TGG (W) GTA (V) CAG (Q) GTA (V) 
   383      1    -9.1310667323   0.000108250050       0.0541  TGG (W) TGG (W) TGC (C) TGC (C) TGC (C) 
   384      1    -8.7746774412   0.000154598760       0.0773  TGG (W) TGG (W) TGG (W) CGC (R) TGG (W) 
   385      6    -5.3722443470   0.004643697537       2.3218  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   386      1   -11.8667089573   0.000007020269       0.0035  TGG (W) TGG (W) TTC (F) TGC (C) TTC (F) 
   387      1    -9.5580506833   0.000070630345       0.0353  TGT (C) TGT (C) TGC (C) TAC (Y) TGC (C) 
   388      2    -9.0239088506   0.000120494211       0.0602  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   389      1   -10.6465566235   0.000023782593       0.0119  TTA (L) TTA (L) CTT (L) GTC (V) CTT (L) 
   390      1    -9.5544391470   0.000070885891       0.0354  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   391      1    -8.6219778195   0.000180103690       0.0901  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) 
   392      1   -15.6853091658   0.000000154155       0.0001  TTC (F) TTC (F) GGA (G) AGT (S) GGA (G) 
   393      1   -10.5147336122   0.000027133712       0.0136  TTC (F) TTC (F) GTG (V) CTG (L) GTG (V) 
   394      1    -9.1980568310   0.000101235929       0.0506  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   395      4    -5.9084066086   0.002716511908       1.3583  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   396      1    -6.5568052480   0.001420416347       0.7102  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   397      2    -6.5575564704   0.001419349699       0.7097  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   398      2    -7.2059490041   0.000742157551       0.3711  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   399      2    -9.3428870434   0.000087586206       0.0438  TTG (L) TTG (L) CTA (L) CTT (L) CTA (L) 
   400      1   -10.1414966814   0.000039409775       0.0197  TTG (L) TTG (L) CTG (L) ATG (M) CTG (L) 
   401      1    -8.3587359936   0.000234340354       0.1172  TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) 
   402      1   -11.9993797134   0.000006148025       0.0031  TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) 
   403      1   -10.2735516989   0.000034534501       0.0173  TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   404      1   -10.3441594635   0.000032180192       0.0161  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   405      1   -12.4867112018   0.000003776506       0.0019  TTT (F) TTT (F) ATC (I) TTA (L) ATC (I) 
   406      1    -8.6587765769   0.000173596559       0.0868  TTT (F) TTT (F) TTC (F) GTC (V) TTC (F) 
   407      2    -6.5587867868   0.001417604524       0.7088  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   408      2    -7.2079257347   0.000740691955       0.3703  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 