    -1     84     79


 1

     1      1    -9.4709111763   0.000077061159       0.0065  AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) 
     2      1    -9.8001964440   0.000055440707       0.0047  AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) 
     3      1   -12.2548856891   0.000004761796       0.0004  AAC (N) AAC (N) TCA (S) AAC (N) AAC (N) 
     4      1    -9.9905762851   0.000045829788       0.0038  AAC (N) TAC (Y) TGC (C) AAC (N) AAC (N) 
     5      1    -6.6750241923   0.001262042054       0.1060  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -6.3630519423   0.001724096830       0.1448  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) 
     7      1    -4.5066651156   0.011035199997       0.9270  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.4404662274   0.000079443361       0.0067  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
     9      1    -7.1008812798   0.000824378095       0.0692  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -11.4975965625   0.000010154470       0.0009  AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
    11      1   -10.9500004862   0.000017558007       0.0015  AAG (K) CAG (Q) ATC (I) AAG (K) AAG (K) 
    12      1   -15.4994846327   0.000000185635       0.0000  AAG (K) CGC (R) CGA (R) AAG (K) AAG (K) 
    13      1    -5.9601721984   0.002579467754       0.2167  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    14      1   -11.3565947664   0.000011692128       0.0010  ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) 
    15      1   -11.2016090531   0.000013652211       0.0011  ACC (T) ACG (T) GTT (V) ACC (T) ACC (T) 
    16      1   -10.9129590388   0.000018220576       0.0015  ACC (T) AGC (S) GCC (A) ACC (T) ACC (T) 
    17      1    -6.0731027991   0.002304013218       0.1935  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    18      1   -10.0024838531   0.000045287303       0.0038  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
    19      1    -7.2193939431   0.000732246067       0.0615  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    20      1   -12.1321471650   0.000005383633       0.0005  AGC (S) GCC (A) GCG (A) AGC (S) AGC (S) 
    21      1   -14.9535504734   0.000000320447       0.0000  AGC (S) GGC (G) GGG (G) AAC (N) AGC (S) 
    22      1   -12.3252989892   0.000004438034       0.0004  AGG (R) AAG (K) CAA (Q) AGG (R) AGG (R) 
    23      1    -7.1897794318   0.000754255467       0.0634  ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    24      1    -8.5117682581   0.000201087935       0.0169  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
    25      1   -11.0849841299   0.000015340961       0.0013  ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) 
    26      1   -10.0355134245   0.000043815916       0.0037  ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) 
    27      1    -8.5810392178   0.000187629888       0.0158  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    28      1    -4.6998199015   0.009096915295       0.7641  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      3    -4.7601571018   0.008564263831       0.7194  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -16.9462224454   0.000000043687       0.0000  CAG (Q) TCT (S) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -8.7304393491   0.000161591446       0.0136  CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) 
    32      1    -8.3513593763   0.000236075385       0.0198  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    33      1   -14.0887029585   0.000000760946       0.0001  CCC (P) GAC (D) GAA (E) CCC (P) CCC (P) 
    34      1   -12.2445709170   0.000004811167       0.0004  CCG (P) CAG (Q) GGC (G) CCG (P) CCG (P) 
    35      1    -8.8512634632   0.000143200693       0.0120  CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) 
    36      1   -11.4295115034   0.000010869917       0.0009  CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) 
    37      1   -12.0918019782   0.000005605278       0.0005  CTG (L) ATC (I) ACC (T) CTG (L) CTG (L) 
    38      1   -12.2299371379   0.000004882090       0.0004  CTG (L) CTC (L) TAT (Y) CTG (L) CTG (L) 
    39      1    -8.5278566873   0.000197878632       0.0166  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
    40      1    -6.6631830488   0.001277074902       0.1073  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    41      1    -9.1969373094   0.000101349329       0.0085  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
    42      1    -7.4744968369   0.000567371176       0.0477  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    43      1    -8.4833820297   0.000206877851       0.0174  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    44      2    -4.2698364651   0.013984069850       1.1747  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1    -9.7345977673   0.000059199482       0.0050  GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) 
    46      1   -10.4003055862   0.000030423185       0.0026  GAC (D) GCC (A) AGC (S) GAC (D) GAC (D) 
    47      1   -10.3434368165   0.000032203455       0.0027  GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) 
    48      1    -8.0883012292   0.000307111025       0.0258  GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) 
    49      2    -4.4364255456   0.011838178011       0.9944  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -6.1958721475   0.002037825140       0.1712  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    51      1    -7.4775074748   0.000565665596       0.0475  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    52      1    -5.9039032094   0.002728773033       0.2292  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    53      1    -7.2965417325   0.000677879013       0.0569  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    54      1   -11.6998629810   0.000008294956       0.0007  GCC (A) TCC (S) GAG (E) GCC (A) GCC (A) 
    55      1   -18.6044422189   0.000000008321       0.0000  GCT (A) GAA (E) GAG (E) GCC (A) GCT (A) 
    56      1   -10.9577440766   0.000017422570       0.0015  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) 
    57      1   -10.4704129452   0.000028363344       0.0024  GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) 
    58      1    -7.7167604368   0.000445300850       0.0374  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) 
    59      2    -6.0241383299   0.002419635597       0.2032  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
    60      1    -7.7323982584   0.000438391479       0.0368  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    61      1    -7.7861082422   0.000415466637       0.0349  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    62      1    -7.8214331110   0.000401046527       0.0337  GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) 
    63      1   -11.9716754964   0.000006320732       0.0005  GTG (V) ATG (M) ATA (I) GTG (V) GTG (V) 
    64      1    -6.2362996979   0.001957083943       0.1644  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    65      1    -7.6564651783   0.000472976346       0.0397  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    66      1    -9.0630377724   0.000115870453       0.0097  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    67      1    -8.6713461524   0.000171428180       0.0144  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    68      1    -4.7907297157   0.008306393864       0.6977  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    69      1    -7.5738663914   0.000513702429       0.0432  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
    70      1   -11.0597068210   0.000015733682       0.0013  TAC (Y) TCC (S) CAC (H) TAC (Y) TAC (Y) 
    71      1   -11.8021884842   0.000007488152       0.0006  TAC (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) 
    72      1   -13.8286879767   0.000000986909       0.0001  TCC (S) AGC (S) GCG (A) TCC (S) TCC (S) 
    73      1    -9.4383432809   0.000079612194       0.0067  TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) 
    74      1    -5.2749730658   0.005118094558       0.4299  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1   -12.5863306511   0.000003418425       0.0003  TTC (F) CTC (L) TAT (Y) TTC (F) TTC (F) 
    76      1   -10.8219616499   0.000019956380       0.0017  TTC (F) TAC (Y) ATC (I) TTC (F) TTC (F) 
    77      1   -13.3326789656   0.000001620657       0.0001  TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) 
    78      1    -5.0851184033   0.006188154349       0.5198  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -14.3243939330   0.000000601166       0.0001  TTT (F) TAC (Y) CTG (L) TTT (F) TTT (F) 