    -1    100     69


 1

     1      2    -4.0407439980   0.017584384801       1.7584  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -4.4719000986   0.011425585473       1.1426  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.1989337022   0.000274946589       0.0275  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
     4      2    -5.0653999107   0.006311386407       0.6311  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      2    -3.7801654505   0.022818915711       2.2819  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -7.1915282972   0.000752937528       0.0753  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
     7      1   -11.4016301563   0.000011177249       0.0011  ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) 
     8      1    -8.7455278883   0.000159171569       0.0159  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
     9      2    -4.2423573120   0.014373668653       1.4374  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1    -5.3185134433   0.004900032490       0.4900  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.0828825746   0.016858798799       1.6859  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1    -4.5377720493   0.010697212886       1.0697  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1    -4.4830351635   0.011299066543       1.1299  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      3    -3.4401604350   0.032059541444       3.2060  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      1    -5.7377362834   0.003222053843       0.3222  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -11.8257614763   0.000007313698       0.0007  ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) 
    17      3    -3.6650533688   0.025602804857       2.5603  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1    -5.1644324357   0.005716306290       0.5716  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1    -5.3329797096   0.004829657574       0.4830  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -8.4582160000   0.000212150209       0.0212  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    21      1    -4.5534928397   0.010530359217       1.0530  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    22      1   -11.4317998489   0.000010845071       0.0011  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    23      1    -5.5392662309   0.003929409060       0.3929  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    24      1   -10.0242011949   0.000044314386       0.0044  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    25      2    -3.8722335014   0.020811834215       2.0812  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1    -6.4887325224   0.001520474955       0.1520  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    27      1    -6.4015028543   0.001659062070       0.1659  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      1    -5.4217184790   0.004419545223       0.4420  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    29      2    -4.2213743990   0.014678456579       1.4678  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      1   -12.2242502226   0.000004909933       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
    31      1    -7.3975670451   0.000612741722       0.0613  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    32      1    -9.6697640061   0.000063164760       0.0063  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    33      1    -9.1898561116   0.000102069550       0.0102  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    34      4    -3.5835719016   0.027776306619       2.7776  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      3    -4.2994440038   0.013576105177       1.3576  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1    -5.3044652135   0.004969355062       0.4969  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    37      1    -8.6290807559   0.000178828957       0.0179  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    38      2    -4.1039937884   0.016506619638       1.6507  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1    -8.3268036586   0.000241944146       0.0242  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    40      1    -4.5338823464   0.010738902895       1.0739  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      1    -5.1054106292   0.006063848411       0.6064  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    42      1   -11.9061082119   0.000006749054       0.0007  GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    43      1   -10.3712141217   0.000031321239       0.0031  GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      4    -3.8366267047   0.021566228036       2.1566  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1    -6.4008106600   0.001660210861       0.1660  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    46      1    -4.2949256147   0.013637586095       1.3638  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    47      1   -10.0142529295   0.000044757437       0.0045  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    48      1    -8.6797105675   0.000170000264       0.0170  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    49      1    -5.3846696096   0.004586355360       0.4586  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    50      1    -4.1815059581   0.015275485994       1.5275  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    51      1    -5.5660293877   0.003825640450       0.3826  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    52      1    -7.4655053634   0.000572495683       0.0572  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    53      1    -3.5560837546   0.028550416499       2.8550  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    54      1    -7.2118470793   0.000737793134       0.0738  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -8.6240336247   0.000179733812       0.0180  GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
    56      1   -10.5571269800   0.000026007464       0.0026  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
    57      2    -4.0373108681   0.017644858025       1.7645  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    58      1    -5.2329081394   0.005337979121       0.5338  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      2    -4.4449815690   0.011737322360       1.1737  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    60      1   -10.9743503054   0.000017135636       0.0017  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    61      1   -15.9797060864   0.000000114842       0.0000  TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      2    -4.1494758489   0.015772681586       1.5773  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    63      1    -7.7873913710   0.000414933882       0.0415  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    64      2    -4.8268789183   0.008011486791       0.8011  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    65      1   -18.0905796200   0.000000013911       0.0000  TGT (C) AGT (S) TGT (C) AGT (S) GGT (G) 
    66      1    -6.9772692956   0.000932847058       0.0933  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      8    -3.7997788512   0.022375719673       2.2376  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -14.7987818713   0.000000374085       0.0000  TTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1    -4.5829100231   0.010225097689       1.0225  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 