    -1    937    588


 1

     1      1   -26.1383844805   0.000000000004       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) 
     2      2    -6.7932378188   0.001121332220       1.0507  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      2   -10.3893139580   0.000030759430       0.0288  AAA (K) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) 
     4      1   -10.5493771932   0.000026209799       0.0246  AAA (K) CGG (R) CGG (R) AAA (K) AAA (K) CGG (R) 
     5      1   -11.6682669713   0.000008561228       0.0080  AAA (K) CTG (L) CTG (L) AAA (K) AAA (K) CTG (L) 
     6      1   -10.9391401367   0.000017749732       0.0166  AAA (K) GCG (A) GCG (A) AAA (K) AAA (K) GCG (A) 
     7      1   -12.1490849733   0.000005293214       0.0050  AAA (K) TCC (S) TCC (S) AAA (K) AAA (K) TCC (S) 
     8      5    -5.5310500511   0.003961826783       3.7122  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.8556490221   0.000019295300       0.0181  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    10      1   -13.9956537773   0.000000835151       0.0008  AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) 
    11      3    -6.4979479154   0.001506527545       1.4116  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -8.7445402113   0.000159328857       0.1493  AAC (N) ACT (T) ACT (T) AAC (N) AAC (N) ACT (T) 
    13      2    -7.0771654156   0.000844162610       0.7910  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    14      2    -6.7068523152   0.001222506139       1.1455  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    15      1    -9.5912029341   0.000068327179       0.0640  AAC (N) GCT (A) GCT (A) AAC (N) AAC (N) GCT (A) 
    16      1    -8.9222408900   0.000133389000       0.1250  AAC (N) GGG (G) GGG (G) AAC (N) AAC (N) GGG (G) 
    17      1    -9.0511163878   0.000117260056       0.1099  AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) 
    18      1    -7.3747623652   0.000626875648       0.5874  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) 
    19      3    -5.4545475803   0.004276811258       4.0074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -10.2260925857   0.000036212993       0.0339  AAG (K) AGT (S) AGT (S) AAG (K) AAG (K) AGT (S) 
    21      1    -9.8039687420   0.000055231962       0.0518  AAG (K) CCC (P) CCC (P) AAG (K) AAG (K) CCC (P) 
    22      1    -8.6942682587   0.000167543379       0.1570  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) 
    23      1   -16.4428653030   0.000000072269       0.0001  AAG (K) CTC (L) CTC (L) AAG (K) GAG (E) CTC (L) 
    24      1   -10.3842365654   0.000030916004       0.0290  AAG (K) TCG (S) TCG (S) AAG (K) AAG (K) TCG (S) 
    25      2    -6.4932482717   0.001513624351       1.4183  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    26      5    -6.8362029626   0.001074174346       1.0065  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -10.7458319069   0.000021534981       0.0202  AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) 
    28      1    -8.3470389936   0.000237097527       0.2222  AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    29      1   -10.2212121408   0.000036390160       0.0341  AAT (N) CGC (R) CGC (R) AAT (N) AAT (N) CGC (R) 
    30      1   -23.0763356260   0.000000000095       0.0000  AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) ACT (T) 
    31      1    -9.5338819555   0.000072358187       0.0678  AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) 
    32      1   -10.4955163629   0.000027660190       0.0259  AAT (N) GTG (V) GTG (V) AAT (N) AAT (N) GTG (V) 
    33      1   -10.6367716982   0.000024016446       0.0225  ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) 
    34      1    -8.1300701920   0.000294547525       0.2760  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -7.1818113753   0.000760289425       0.7124  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    36      1   -10.7816625949   0.000020777028       0.0195  ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) 
    37      1    -9.3847919471   0.000083991753       0.0787  ACA (T) AGC (S) AGC (S) ACA (T) ACA (T) AGC (S) 
    38      1    -8.9177623683   0.000133987725       0.1255  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ATC (I) 
    39      1   -15.9454018423   0.000000118850       0.0001  ACA (T) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) 
    40      1    -9.0771751268   0.000114243877       0.1070  ACA (T) TCC (S) TCC (S) ACA (T) ACA (T) TCC (S) 
    41      4    -5.7893445706   0.003059987125       2.8672  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -12.6061278000   0.000003351415       0.0031  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) 
    43      1    -6.1012649737   0.002240032345       2.0989  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    44      1    -6.7104703434   0.001218091069       1.1414  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    45      3    -7.4398248063   0.000587388095       0.5504  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) 
    46      1   -22.3669509597   0.000000000193       0.0000  ACC (T) AGT (S) AGC (S) ACC (T) ACC (T) GCC (A) 
    47      1    -7.8298807270   0.000397672909       0.3726  ACC (T) ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) 
    48      1    -9.1292976078   0.000108441727       0.1016  ACC (T) CTG (L) CTG (L) ACC (T) ACC (T) CTG (L) 
    49      1    -8.4102529366   0.000222573553       0.2086  ACC (T) GCA (A) GCA (A) ACC (T) ACC (T) GCA (A) 
    50      1    -7.3513131477   0.000641749095       0.6013  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) 
    51      3    -6.1032471980   0.002235596496       2.0948  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    52      1   -18.6323208680   0.000000008093       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) TCA (S) 
    53      1    -7.1391836827   0.000793399498       0.7434  ACG (T) GCC (A) GCC (A) ACG (T) ACG (T) GCC (A) 
    54      1    -7.4046365222   0.000608425234       0.5701  ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) 
    55      1    -8.4004419675   0.000224767962       0.2106  ACG (T) GTC (V) GTC (V) ACG (T) ACG (T) GTC (V) 
    56      1    -7.9593765503   0.000349370865       0.3274  ACG (T) TCG (S) TCG (S) ACG (T) ACG (T) TCG (S) 
    57      3    -6.7016924031   0.001228830465       1.1514  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    58      2    -6.9795502564   0.000930721695       0.8721  ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    59      1   -10.9657181216   0.000017284194       0.0162  ACT (T) CAG (Q) CAG (Q) ACT (T) ACT (T) CAG (Q) 
    60      1   -10.4388006210   0.000029274298       0.0274  ACT (T) CTG (L) CTG (L) ACT (T) ACT (T) CTG (L) 
    61      1   -11.8711808979   0.000006988945       0.0065  ACT (T) GAA (E) GAA (E) ACT (T) ACT (T) GAA (E) 
    62      1    -9.5624679070   0.000070319043       0.0659  ACT (T) GAC (D) GAC (D) ACT (T) ACT (T) GAC (D) 
    63      1    -7.8997427656   0.000370838921       0.3475  ACT (T) GCC (A) GCC (A) ACT (T) ACT (T) GCC (A) 
    64      2    -8.2449135117   0.000262590831       0.2460  ACT (T) GCG (A) GCG (A) ACT (T) ACT (T) GCG (A) 
    65      1    -7.2634245373   0.000700704334       0.6566  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      1   -15.1630040286   0.000000259891       0.0002  AGA (R) CTG (L) TTG (L) AGA (R) AGA (R) TTG (L) 
    67      1   -10.8193734025   0.000020008099       0.0187  AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) GAC (D) 
    68      1   -27.2929035503   0.000000000001       0.0000  AGA (R) TCT (S) TCT (S) AAT (N) AAT (N) TCT (S) 
    69      1    -9.3015926982   0.000091278736       0.0855  AGA (R) TGG (W) TGG (W) AGA (R) AGA (R) TGG (W) 
    70      1   -12.1612407264   0.000005229260       0.0049  AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) AAC (N) 
    71      5    -5.5099347640   0.004046371344       3.7914  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1    -8.9613660107   0.000128270915       0.1202  AGC (S) ATG (M) ATG (M) AGC (S) AGC (S) ATG (M) 
    73      3    -9.8312144795   0.000053747442       0.0504  AGC (S) CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) 
    74      1   -16.3767282784   0.000000077211       0.0001  AGC (S) CCG (P) CTG (L) AGC (S) AGC (S) CCG (P) 
    75      1    -7.8608880052   0.000385531365       0.3612  AGC (S) CGG (R) CGG (R) AGC (S) AGC (S) CGG (R) 
    76      1    -8.4963330645   0.000204215844       0.1914  AGC (S) CGT (R) CGT (R) AGC (S) AGC (S) CGT (R) 
    77      3    -7.9932952809   0.000337719368       0.3164  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) 
    78      1   -13.5085246327   0.000001359322       0.0013  AGC (S) GAC (D) GAC (D) AGC (S) GGC (G) GAC (D) 
    79      1    -9.1053253267   0.000111072732       0.1041  AGC (S) GAG (E) GAG (E) AGC (S) AGC (S) GAG (E) 
    80      1    -8.2618174594   0.000258189316       0.2419  AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) GCC (A) 
    81      1    -8.9993235864   0.000123493308       0.1157  AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) 
    82      1    -9.7620708020   0.000057595230       0.0540  AGC (S) TCG (S) TCG (S) AGC (S) AGC (S) TCG (S) 
    83      1    -8.7929161280   0.000151804640       0.1422  AGC (S) TTC (F) TTC (F) AGC (S) AGC (S) TTC (F) 
    84      1   -15.6790659916   0.000000155120       0.0001  AGC (S) TTT (F) TTT (F) AGT (S) AGT (S) TTT (F) 
    85      1    -9.1338119105   0.000107953291       0.1012  AGG (R) AAC (N) AAC (N) AGG (R) AGG (R) AAC (N) 
    86      1    -7.6577376106   0.000472374899       0.4426  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
    87      1    -6.1721495430   0.002086745627       1.9553  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1    -8.9225466040   0.000133348227       0.1249  AGG (R) CAC (H) CAC (H) AGG (R) AGG (R) CAC (H) 
    89      1    -8.4241764763   0.000219496016       0.2057  AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) 
    90      3    -6.9662014845   0.000943228980       0.8838  AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
    91      2    -6.7264326146   0.001198801928       1.1233  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    92      1   -15.2307476993   0.000000242868       0.0002  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) GGC (G) 
    93      1    -7.9164287018   0.000364702465       0.3417  AGG (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) 
    94      1    -9.1863785544   0.000102425121       0.0960  AGG (R) GCG (A) GCG (A) AGG (R) AGG (R) GCG (A) 
    95      1   -20.0287223398   0.000000002003       0.0000  AGG (R) GTA (V) GTG (V) AGA (R) AGA (R) GTG (V) 
    96      1    -8.3346621617   0.000240050279       0.2249  AGT (S) AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) 
    97      1    -9.5030456296   0.000074624206       0.0699  AGT (S) ACG (T) ACG (T) AGT (S) AGT (S) ACG (T) 
    98      1   -11.4943471762   0.000010187519       0.0095  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    99      1    -6.4509802106   0.001578973683       1.4795  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   100      2   -11.1653748882   0.000014155959       0.0133  AGT (S) CAG (Q) CAG (Q) AGT (S) AGT (S) CAG (Q) 
   101      1   -10.8941137685   0.000018567204       0.0174  AGT (S) CCG (P) CCG (P) AGT (S) AGT (S) CCG (P) 
   102      1    -8.4873804375   0.000206052321       0.1931  AGT (S) CGC (R) CGC (R) AGT (S) AGT (S) CGC (R) 
   103      1   -13.8785716360   0.000000938886       0.0009  AGT (S) CGG (R) CGG (R) AGT (S) AGC (S) CGG (R) 
   104      1    -9.6988787785   0.000061352246       0.0575  AGT (S) GCC (A) GCC (A) AGT (S) AGT (S) GCC (A) 
   105      2   -11.2856158268   0.000012552185       0.0118  AGT (S) TCG (S) TCG (S) AGT (S) AGT (S) TCG (S) 
   106      1    -9.6124888234   0.000066888144       0.0627  ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) 
   107      1    -8.3241220121   0.000242593826       0.2273  ATC (I) ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) 
   108      1    -6.9230490039   0.000984822630       0.9228  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   109      2    -5.5303974791   0.003964413004       3.7147  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   110      1   -13.6979918717   0.000001124703       0.0011  ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATA (I) 
   111      1   -13.0071508070   0.000002244224       0.0021  ATC (I) CTA (L) CTG (L) ATC (I) ATC (I) CTG (L) 
   112      1    -7.2001015638   0.000746509986       0.6995  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
   113      3    -7.9121648482   0.000366260823       0.3432  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) 
   114      1    -8.3883515343   0.000227501999       0.2132  ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) CTT (L) 
   115      1    -8.3477730467   0.000236923549       0.2220  ATC (I) GCG (A) GCG (A) ATC (I) ATC (I) GCG (A) 
   116      1    -8.4235166166   0.000219640900       0.2058  ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) 
   117      2    -6.7235314814   0.001202284861       1.1265  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   118      3    -7.2388052235   0.000718169300       0.6729  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
   119      1    -7.8723568498   0.000381135025       0.3571  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) 
   120      1    -8.2596726553   0.000258743676       0.2424  ATC (I) TTT (F) TTT (F) ATC (I) ATC (I) TTT (F) 
   121      1    -5.3546169350   0.004726279623       4.4285  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   122      1    -7.9334991320   0.000358529673       0.3359  ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
   123      1    -8.7250790264   0.000162459954       0.1522  ATG (M) GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) 
   124      1   -12.3198996389   0.000004462062       0.0042  ATG (M) GTC (V) ATC (I) ATG (M) ATG (M) ATC (I) 
   125      1    -7.2754551807   0.000692324916       0.6487  ATG (M) GTC (V) GTC (V) ATG (M) ATG (M) GTC (V) 
   126      1    -8.4484547127   0.000214231208       0.2007  ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) 
   127      1   -11.2205921811   0.000013395494       0.0126  ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) AAA (K) 
   128      1   -10.1218493411   0.000040191729       0.0377  ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) ACA (T) 
   129      1    -9.3261916960   0.000089060763       0.0834  ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
   130      1   -17.8497859878   0.000000017698       0.0000  ATT (I) AGT (S) AGT (S) GTT (V) GTT (V) AGT (S) 
   131      1   -10.4463722663   0.000029053481       0.0272  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   132      1   -13.0839029992   0.000002078419       0.0019  ATT (I) CAA (Q) CAA (Q) ATT (I) ATT (I) CAA (Q) 
   133      1    -9.1212392119   0.000109319124       0.1024  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) 
   134      1    -9.2250489535   0.000098539906       0.0923  ATT (I) GCC (A) GCC (A) ATT (I) ATT (I) GCC (A) 
   135      2    -7.8734697504   0.000380711095       0.3567  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
   136      1    -9.2801975252   0.000093252702       0.0874  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
   137      1   -22.1536996722   0.000000000239       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AGC (S) 
   138      2    -6.5197271044   0.001474071315       1.3812  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   139      1    -9.0551289239   0.000116790489       0.1094  CAA (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CGG (R) 
   140      2    -9.4086404809   0.000082012369       0.0768  CAA (Q) CTC (L) CTC (L) CAA (Q) CAA (Q) CTC (L) 
   141      1   -10.9667831575   0.000017265795       0.0162  CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) GAT (D) 
   142      5    -5.3674774443   0.004665886436       4.3719  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1   -22.5307032344   0.000000000164       0.0000  CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) AGC (S) 
   144      1    -6.8973551995   0.001010454348       0.9468  CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) 
   145      1    -6.9625811126   0.000946650008       0.8870  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
   146      1    -9.5997184649   0.000067747807       0.0635  CAC (H) GTT (V) GTT (V) CAC (H) CAC (H) GTT (V) 
   147      1   -13.1103291872   0.000002024214       0.0019  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AGG (R) 
   148      1   -10.2426157761   0.000035619555       0.0334  CAG (Q) AAT (N) AAT (N) CAG (Q) CAG (Q) AAT (N) 
   149      1    -9.7679537150   0.000057257397       0.0537  CAG (Q) ACC (T) ACC (T) CAG (Q) CAG (Q) ACC (T) 
   150      1    -9.8426830564   0.000053134557       0.0498  CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
   151      1   -14.1295772828   0.000000730470       0.0007  CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) AAG (K) 
   152      1   -11.4223371083   0.000010948182       0.0103  CAG (Q) ATT (I) ATT (I) CAG (Q) CAG (Q) ATT (I) 
   153      3    -5.2750876526   0.005117508126       4.7951  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      2    -7.7654134080   0.000424154235       0.3974  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
   155      1    -7.5718345608   0.000514747247       0.4823  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
   156      2    -7.8642796596   0.000384225991       0.3600  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   157      1    -8.4005101713   0.000224752633       0.2106  CAG (Q) GAC (D) GAC (D) CAG (Q) CAG (Q) GAC (D) 
   158      1   -18.5317732288   0.000000008949       0.0000  CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) CCT (P) 
   159      1    -9.0794180053   0.000113987929       0.1068  CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) 
   160      1    -9.0587600208   0.000116367180       0.1090  CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAG (Q) TAC (Y) 
   161      1    -9.6582157456   0.000063898431       0.0599  CAG (Q) TCG (S) TCG (S) CAG (Q) CAG (Q) TCG (S) 
   162      1    -8.4840508452   0.000206739534       0.1937  CAG (Q) TTG (L) TTG (L) CAG (Q) CAG (Q) TTG (L) 
   163      1    -6.2846584771   0.001864693697       1.7472  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   164      1   -14.0063766192   0.000000826243       0.0008  CAT (H) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
   165      1    -9.4207559969   0.000081024742       0.0759  CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CTT (L) 
   166      1   -10.9169162771   0.000018148616       0.0170  CCA (P) AAC (N) AAC (N) CCA (P) CCA (P) AAC (N) 
   167      2    -8.1791539591   0.000280439103       0.2628  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   168      4    -6.9702482093   0.000939419704       0.8802  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   169      1   -10.9982867306   0.000016730340       0.0157  CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   170      2    -7.1853314366   0.000757617864       0.7099  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   171      1   -11.5545155038   0.000009592630       0.0090  CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   172      1   -10.1833779574   0.000037793329       0.0354  CCA (P) GAC (D) GAC (D) CCA (P) CCA (P) GAC (D) 
   173      6    -5.5737499979   0.003796217898       3.5571  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   174      1    -5.8555722452   0.002863896281       2.6835  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   175      1   -10.1138267364   0.000040515468       0.0380  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) 
   176      1    -7.1803799694   0.000761378487       0.7134  CCC (P) GCG (A) GCG (A) CCC (P) CCC (P) GCG (A) 
   177      1    -9.5824429283   0.000068928355       0.0646  CCG (P) AAC (N) AAC (N) CCG (P) CCG (P) AAC (N) 
   178      2    -7.1985137077   0.000747696278       0.7006  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   179      1   -11.1317483084   0.000014640069       0.0137  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   180      1   -10.6092808292   0.000024685838       0.0231  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   181      5    -5.8560083700   0.002862647537       2.6823  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   182      1   -11.0546212600   0.000015813900       0.0148  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   183      1   -10.4281170700   0.000029588728       0.0277  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   184     10    -6.0490324860   0.002360144375       2.2115  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   185      1    -6.7905004821   0.001124405888       1.0536  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   186      1    -7.6524623023   0.000474873406       0.4450  CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   187      1    -8.8121366788   0.000148914733       0.1395  CCG (P) GAC (D) GAC (D) CCG (P) CCG (P) GAC (D) 
   188      2    -7.1894536490   0.000754501230       0.7070  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
   189      1    -8.3205226149   0.000243468591       0.2281  CCG (P) GCT (A) GCT (A) CCG (P) CCG (P) GCT (A) 
   190      1    -8.3947094900   0.000226060140       0.2118  CCG (P) TCT (S) TCT (S) CCG (P) CCG (P) TCT (S) 
   191      2    -6.5047184063   0.001496362066       1.4021  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   192      2    -7.3804720639   0.000623306576       0.5840  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   193      1   -10.8752643655   0.000018920504       0.0177  CCT (P) GAT (D) GAT (D) CCT (P) CCT (P) GAT (D) 
   194      1    -9.8229351566   0.000054194282       0.0508  CCT (P) TGC (C) TGC (C) CCT (P) CCT (P) TGC (C) 
   195      1   -10.8385103680   0.000019628845       0.0184  CGA (R) AAC (N) AAC (N) CGA (R) CGA (R) AAC (N) 
   196      1   -10.7291538577   0.000021897155       0.0205  CGA (R) ACC (T) ACC (T) CGA (R) CGA (R) ACC (T) 
   197      1   -15.5687550942   0.000000173211       0.0002  CGA (R) ACT (T) ACC (T) CGA (R) CGA (R) ACC (T) 
   198      1   -12.0395867610   0.000005905734       0.0055  CGA (R) ACT (T) ACT (T) CGA (R) CGA (R) ACT (T) 
   199      1    -8.0865524639   0.000307648560       0.2883  CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
   200      1   -12.2607262903   0.000004734065       0.0044  CGA (R) ATT (I) ATT (I) CGA (R) CGA (R) ATT (I) 
   201      1    -9.3120230118   0.000090331618       0.0846  CGA (R) CCG (P) CCG (P) CGA (R) CGA (R) CCG (P) 
   202      1   -12.7881224252   0.000002793759       0.0026  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   203      1    -7.1879113640   0.000755665784       0.7081  CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
   204      1   -10.2351259833   0.000035887340       0.0336  CGA (R) GAC (D) GAC (D) CGA (R) CGA (R) GAC (D) 
   205      1   -10.5524919092   0.000026128290       0.0245  CGA (R) GAG (E) GAG (E) CGA (R) CGA (R) GAG (E) 
   206      1   -10.6755151269   0.000023103761       0.0216  CGA (R) GCG (A) GCG (A) CGA (R) CGA (R) GCG (A) 
   207      1   -15.1518551106   0.000000262805       0.0002  CGA (R) GTC (V) GTC (V) CGA (R) CGG (R) GTC (V) 
   208      1   -16.6576022235   0.000000058304       0.0001  CGA (R) GTG (V) GTG (V) AGA (R) AGA (R) GTG (V) 
   209      1   -12.6338278740   0.000003259855       0.0031  CGA (R) TCA (S) TCA (S) CGA (R) CGA (R) TCA (S) 
   210      1   -12.0514300459   0.000005836204       0.0055  CGA (R) TCT (S) TCT (S) CGA (R) CGA (R) TCT (S) 
   211      1    -8.8522649381   0.000143057353       0.1340  CGC (R) ACC (T) ACC (T) CGC (R) CGC (R) ACC (T) 
   212      1    -6.9440638725   0.000964342658       0.9036  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
   213      1    -7.7227115031   0.000442658705       0.4148  CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
   214      1   -16.5202518836   0.000000066888       0.0001  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) TGC (C) 
   215      1   -21.5577198237   0.000000000434       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ACT (T) 
   216      2    -5.7366281409   0.003225626317       3.0224  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   217      1   -11.2380715144   0.000013163384       0.0123  CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGA (R) 
   218      2    -6.1690939098   0.002093131708       1.9613  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   219      1    -6.6755375371   0.001261394357       1.1819  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   220      1    -8.9335724833   0.000131886021       0.1236  CGC (R) GAG (E) GAG (E) CGC (R) CGC (R) GAG (E) 
   221      1   -14.1967802953   0.000000682994       0.0006  CGC (R) TCG (S) TCG (S) CGT (R) CGT (R) TCG (S) 
   222      2   -10.4944883296   0.000027688640       0.0259  CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) AAA (K) 
   223      1    -7.5146255939   0.000545054050       0.5107  CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   224      2    -6.1545870626   0.002123717767       1.9899  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   225      1   -16.3167832591   0.000000081981       0.0001  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) GCC (A) 
   226      1   -20.6743990520   0.000000001050       0.0000  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) GCT (A) 
   227      1    -8.8686258931   0.000140735841       0.1319  CGG (R) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) 
   228      1   -10.2304051604   0.000036057158       0.0338  CGG (R) GAT (D) GAT (D) CGG (R) CGG (R) GAT (D) 
   229      1   -16.2912378789   0.000000084102       0.0001  CGG (R) GCC (A) GCC (A) CGA (R) CGG (R) GCC (A) 
   230      1    -8.8354568921   0.000145482189       0.1363  CGG (R) GCC (A) GCC (A) CGG (R) CGG (R) GCC (A) 
   231      1    -7.5053936398   0.000550109263       0.5155  CGG (R) GGC (G) GGC (G) CGG (R) CGG (R) GGC (G) 
   232      1    -8.8686975375   0.000140725758       0.1319  CGG (R) GTC (V) GTC (V) CGG (R) CGG (R) GTC (V) 
   233      1   -18.9581599931   0.000000005842       0.0000  CGT (R) AGC (S) AGC (S) CGG (R) CGA (R) AGC (S) 
   234      1   -22.7985919121   0.000000000126       0.0000  CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) ACA (T) 
   235      1   -12.9735034040   0.000002321021       0.0022  CGT (R) GAC (D) GAC (D) CGC (R) CGC (R) GAC (D) 
   236      1    -8.9256168415   0.000132939444       0.1246  CTA (L) CCG (P) CCG (P) CTA (L) CTA (L) CCG (P) 
   237      3    -7.4639342131   0.000573395867       0.5373  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   238      1    -8.5672235354   0.000190240112       0.1783  CTA (L) GTC (V) GTC (V) CTA (L) CTA (L) GTC (V) 
   239      1   -12.4574100514   0.000003888800       0.0036  CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) 
   240      1   -13.2554716093   0.000001750741       0.0016  CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) ATC (I) 
   241      1    -7.8757882526   0.000379829438       0.3559  CTC (L) CAG (Q) CAG (Q) CTC (L) CTC (L) CAG (Q) 
   242      1    -7.2680475105   0.000697472473       0.6535  CTC (L) CGC (R) CGC (R) CTC (L) CTC (L) CGC (R) 
   243      1    -7.8132109504   0.000404357589       0.3789  CTC (L) CGG (R) CGG (R) CTC (L) CTC (L) CGG (R) 
   244      1    -5.6902793736   0.003378648932       3.1658  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   245      1   -10.2028626912   0.000037064064       0.0347  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   246      6    -6.1150435108   0.002209379636       2.0702  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   247      1    -7.2017758688   0.000745261146       0.6983  CTC (L) GTG (V) GTG (V) CTC (L) CTC (L) GTG (V) 
   248      1    -7.8474403822   0.000390750862       0.3661  CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) 
   249      1    -9.2612784845   0.000095033748       0.0890  CTG (L) ACG (T) ACG (T) CTG (L) CTG (L) ACG (T) 
   250      3    -7.8534961928   0.000388391699       0.3639  CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
   251      2    -7.4884797727   0.000559492871       0.5242  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
   252      2    -9.0707770734   0.000114977158       0.1077  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) 
   253      1    -7.7836509206   0.000416488828       0.3903  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   254      1    -9.1040675189   0.000111212528       0.1042  CTG (L) CAT (H) CAT (H) CTG (L) CTG (L) CAT (H) 
   255      1    -7.8187395553   0.000402128224       0.3768  CTG (L) CGC (R) CGC (R) CTG (L) CTG (L) CGC (R) 
   256      3    -6.0868880723   0.002272469684       2.1293  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   257      1    -9.9940695181   0.000045669973       0.0428  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   258     16    -6.3051053519   0.001826953686       1.7119  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      1   -16.1244342873   0.000000099368       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) 
   260      2    -7.0223342685   0.000891741497       0.8356  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   261      1    -9.0763191045   0.000114341714       0.1071  CTG (L) GAG (E) GAG (E) CTG (L) CTG (L) GAG (E) 
   262      1    -8.4053962830   0.000223657145       0.2096  CTG (L) GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) 
   263      1   -12.4934445590   0.000003751163       0.0035  CTG (L) GTC (V) GTC (V) CTA (L) CTA (L) GTC (V) 
   264      1    -7.2801972578   0.000689049630       0.6456  CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) 
   265      3    -7.4727356795   0.000568371286       0.5326  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   266      1    -9.9222519535   0.000049070528       0.0460  CTG (L) TCA (S) TCA (S) CTG (L) CTG (L) TCA (S) 
   267      1    -7.2367252352   0.000719664638       0.6743  CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
   268      1    -6.3864423855   0.001684237423       1.5781  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   269      2    -7.0347568518   0.000880732287       0.8252  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   270      1   -16.9786219187   0.000000042294       0.0000  CTT (L) GTA (V) ATA (I) CTT (L) CTT (L) ATA (I) 
   271      1    -7.4174319484   0.000600689769       0.5628  CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) 
   272      1   -10.5675596795   0.000025737546       0.0241  GAA (E) ACC (T) ACC (T) GAA (E) GAA (E) ACC (T) 
   273      1   -10.6779897093   0.000023046660       0.0216  GAA (E) CCG (P) CCG (P) GAA (E) GAA (E) CCG (P) 
   274      1    -7.0815200685   0.000840494568       0.7875  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   275      1   -15.0262968272   0.000000297963       0.0003  GAA (E) GAC (D) TAC (Y) GAA (E) GAA (E) GAC (D) 
   276      3    -6.3312552443   0.001779798285       1.6677  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   277      1   -12.2070722342   0.000004995005       0.0047  GAA (E) GCG (A) GCG (A) GAG (E) GAG (E) GCG (A) 
   278      1    -8.4291869527   0.000218398987       0.2046  GAA (E) GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) 
   279      1   -15.9938753670   0.000000113227       0.0001  GAA (E) TCC (S) TCT (S) GAA (E) GAA (E) TCT (S) 
   280      1   -11.1691543299   0.000014102558       0.0132  GAA (E) TCG (S) TCG (S) GAA (E) GAA (E) TCG (S) 
   281      2    -7.9164968587   0.000364677609       0.3417  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
   282      3    -8.2030553238   0.000273815695       0.2566  GAC (D) ACC (T) ACC (T) GAC (D) GAC (D) ACC (T) 
   283      1    -7.9773495361   0.000343147719       0.3215  GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) AGC (S) 
   284      1   -12.7397128783   0.000002932331       0.0027  GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) GGC (G) 
   285      3    -8.3730965379   0.000230999148       0.2164  GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   286      1    -8.8378277131   0.000145137685       0.1360  GAC (D) CCG (P) CCG (P) GAC (D) GAC (D) CCG (P) 
   287      1    -8.9067989712   0.000135464767       0.1269  GAC (D) CGG (R) CGG (R) GAC (D) GAC (D) CGG (R) 
   288     10    -5.2070989080   0.005477541511       5.1325  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      5    -6.1279444983   0.002181059528       2.0437  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   290      1    -6.5763399195   0.001392938242       1.3052  GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) 
   291      1    -7.0485976038   0.000868626262       0.8139  GAC (D) GCG (A) GCG (A) GAC (D) GAC (D) GCG (A) 
   292      1   -21.4512879128   0.000000000483       0.0000  GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) CCT (P) 
   293      1    -6.9661588778   0.000943269168       0.8838  GAC (D) GGG (G) GGG (G) GAC (D) GAC (D) GGG (G) 
   294      1    -9.5380727997   0.000072055579       0.0675  GAG (E) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) 
   295      2    -8.7117181898   0.000164645120       0.1543  GAG (E) ATG (M) ATG (M) GAG (E) GAG (E) ATG (M) 
   296      1    -8.6683140042   0.000171948765       0.1611  GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) 
   297      1    -7.1073008821   0.000819102866       0.7675  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   298      1   -12.9853949189   0.000002293584       0.0021  GAG (E) CCC (P) CCG (P) GAG (E) GAG (E) CCG (P) 
   299      1   -14.2476706980   0.000000649105       0.0006  GAG (E) CTA (L) CTG (L) GAG (E) GAG (E) CTG (L) 
   300      1   -13.3824605168   0.000001541953       0.0014  GAG (E) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) 
   301      2   -10.1384367628   0.000039530550       0.0370  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   302      1   -12.3506034625   0.000004327141       0.0041  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   303      5    -5.1930618179   0.005554972436       5.2050  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      2    -7.1153139931   0.000812565531       0.7614  GAG (E) GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) 
   305      1   -12.1696559986   0.000005185439       0.0049  GAG (E) GCC (A) GCT (A) GAG (E) GAG (E) GCC (A) 
   306      1    -6.9903926709   0.000920684935       0.8627  GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) 
   307      1    -7.1673274596   0.000771381527       0.7228  GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) 
   308      1    -9.5141528000   0.000073799928       0.0692  GAT (D) ACC (T) ACC (T) GAT (D) GAT (D) ACC (T) 
   309      1   -10.4668345133   0.000028465022       0.0267  GAT (D) AGG (R) AGG (R) GAT (D) GAT (D) AGG (R) 
   310      1   -10.8215879996   0.000019963838       0.0187  GAT (D) ATT (I) ATT (I) GAT (D) GAT (D) ATT (I) 
   311      1   -10.9312012756   0.000017891206       0.0168  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   312      2   -10.1899359267   0.000037546292       0.0352  GAT (D) CCG (P) CCG (P) GAT (D) GAT (D) CCG (P) 
   313      5    -6.1094027139   0.002221877513       2.0819  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   314      1   -10.3385846511   0.000032360091       0.0303  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   315      1    -7.3315918161   0.000654530865       0.6133  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   316      1    -6.8904439043   0.001017462085       0.9534  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   317      2    -7.7054531395   0.000450364574       0.4220  GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) 
   318      1   -12.3072185776   0.000004519006       0.0042  GCA (A) CAA (Q) CAA (Q) GCA (A) GCA (A) CAA (Q) 
   319      1   -10.5825970127   0.000025353418       0.0238  GCA (A) CAG (Q) CAG (Q) GCA (A) GCA (A) CAG (Q) 
   320      1    -8.7620322120   0.000156566110       0.1467  GCA (A) CCG (P) CCG (P) GCA (A) GCA (A) CCG (P) 
   321      1   -10.1494853290   0.000039096198       0.0366  GCA (A) CTG (L) CTG (L) GCA (A) GCA (A) CTG (L) 
   322      1    -8.2342063923   0.000265417529       0.2487  GCA (A) GAC (D) GAC (D) GCA (A) GCA (A) GAC (D) 
   323      1    -8.4756976725   0.000208473698       0.1953  GCA (A) GAG (E) GAG (E) GCA (A) GCA (A) GAG (E) 
   324      1    -8.1740524836   0.000281873411       0.2641  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   325      1   -12.5395823480   0.000003582025       0.0034  GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) 
   326      1    -8.5509618735   0.000193359023       0.1812  GCA (A) TCC (S) TCC (S) GCA (A) GCA (A) TCC (S) 
   327      1   -13.4952986001   0.000001377420       0.0013  GCA (A) TCG (S) GCG (A) GCA (A) GCA (A) GCG (A) 
   328      1    -8.2160678333   0.000270275747       0.2532  GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) AAC (N) 
   329      1    -9.0683292746   0.000115258944       0.1080  GCC (A) AAG (K) AAG (K) GCC (A) GCC (A) AAG (K) 
   330      1   -15.1418537465   0.000000265446       0.0002  GCC (A) ACT (T) ACT (T) GCC (A) TCC (S) ACT (T) 
   331      3    -8.1944842337   0.000276172681       0.2588  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) 
   332      1    -8.9403211538   0.000130998963       0.1227  GCC (A) AGG (R) AGG (R) GCC (A) GCC (A) AGG (R) 
   333      1    -7.8091109048   0.000406018877       0.3804  GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) 
   334      2    -9.0006201869   0.000123333291       0.1156  GCC (A) CAG (Q) CAG (Q) GCC (A) GCC (A) CAG (Q) 
   335      2    -7.8946102097   0.000372747165       0.3493  GCC (A) CTC (L) CTC (L) GCC (A) GCC (A) CTC (L) 
   336      1    -8.4072237582   0.000223248790       0.2092  GCC (A) CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) 
   337      4    -7.0468517806   0.000870144054       0.8153  GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) 
   338      1   -13.9839807545   0.000000844956       0.0008  GCC (A) GAT (D) GAG (E) GCC (A) GCC (A) GAG (E) 
   339      8    -5.3313584632   0.004837493989       4.5327  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   340      1   -13.2982627978   0.000001677405       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) 
   341      1    -9.5503084937   0.000071179301       0.0667  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   342      7    -5.6088439080   0.003665304338       3.4344  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   343      1    -9.5649235015   0.000070146580       0.0657  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   344      5    -6.3324979089   0.001777587966       1.6656  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   345      1   -13.6147824982   0.000001222292       0.0011  GCC (A) GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) 
   346      1    -6.6116177442   0.001344655081       1.2599  GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) 
   347      1   -11.7476409568   0.000007907958       0.0074  GCC (A) GGG (G) GCG (A) GCC (A) GCC (A) GCG (A) 
   348      1    -6.2796045448   0.001874141587       1.7561  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   349      1    -6.6173627458   0.001336952183       1.2527  GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
   350      1    -9.8324796672   0.000053679485       0.0503  GCC (A) TAT (Y) TAT (Y) GCC (A) GCC (A) TAT (Y) 
   351      1    -6.9215505201   0.000986299477       0.9242  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   352      2    -8.7135914265   0.000164336989       0.1540  GCG (A) AGC (S) AGC (S) GCG (A) GCG (A) AGC (S) 
   353      1    -9.0338762284   0.000119299165       0.1118  GCG (A) CAG (Q) CAG (Q) GCG (A) GCG (A) CAG (Q) 
   354      1    -7.4550922014   0.000578488320       0.5420  GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) CCG (P) 
   355      1    -9.1106055832   0.000110487785       0.1035  GCG (A) CGG (R) CGG (R) GCG (A) GCG (A) CGG (R) 
   356      1    -8.7177444864   0.000163655903       0.1533  GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) CTG (L) 
   357      1   -15.0620054411   0.000000287511       0.0003  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) CCT (P) 
   358      2    -5.6069002901   0.003672435217       3.4411  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   359      1   -12.9117494223   0.000002468871       0.0023  GCG (A) GCC (A) GCC (A) GCG (A) GTG (V) GCC (A) 
   360      3    -5.8601471973   0.002850824018       2.6712  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   361      1   -10.4812069626   0.000028058836       0.0263  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   362      1    -6.6028453617   0.001356502800       1.2710  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   363      1    -6.9618553788   0.000947337273       0.8877  GCG (A) GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) 
   364      1    -9.0129049173   0.000121827443       0.1142  GCG (A) TAC (Y) TAC (Y) GCG (A) GCG (A) TAC (Y) 
   365      1    -7.2725514402   0.000694338170       0.6506  GCG (A) TCC (S) TCC (S) GCG (A) GCG (A) TCC (S) 
   366      1    -9.1464304305   0.000106599639       0.0999  GCG (A) TGG (W) TGG (W) GCG (A) GCG (A) TGG (W) 
   367      1   -15.6693125117   0.000000156640       0.0001  GCT (A) CCT (P) CCC (P) GCT (A) GCT (A) CCG (P) 
   368      1   -12.6127429255   0.000003329319       0.0031  GCT (A) CGC (R) CGC (R) GCC (A) GCC (A) CGC (R) 
   369      1    -9.6217696002   0.000066270242       0.0621  GCT (A) CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) 
   370      1    -7.6506765686   0.000475722161       0.4458  GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) 
   371      1    -8.1056589744   0.000301826269       0.2828  GCT (A) GAG (E) GAG (E) GCT (A) GCT (A) GAG (E) 
   372      1   -11.7061148930   0.000008243258       0.0077  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   373      5    -6.3034662369   0.001829950728       1.7147  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   374      1    -6.5757572756   0.001393750066       1.3059  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   375      1   -10.6396730748   0.000023946867       0.0224  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   376      1    -7.7224552207   0.000442772165       0.4149  GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) 
   377      1    -8.0752729402   0.000311138334       0.2915  GCT (A) GGG (G) GGG (G) GCT (A) GCT (A) GGG (G) 
   378      1    -7.3744535764   0.000627069250       0.5876  GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) 
   379      1    -7.7111458649   0.000447808056       0.4196  GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) 
   380      1    -8.0308693133   0.000325265329       0.3048  GCT (A) TCC (S) TCC (S) GCT (A) GCT (A) TCC (S) 
   381      1   -10.1872990849   0.000037645427       0.0353  GCT (A) TGG (W) TGG (W) GCT (A) GCT (A) TGG (W) 
   382      1   -13.4493182778   0.000001442233       0.0014  GGA (G) AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) 
   383      1   -10.1367495492   0.000039597303       0.0371  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) 
   384      1    -8.6221712534   0.000180068855       0.1687  GGA (G) AGC (S) AGC (S) GGA (G) GGA (G) AGC (S) 
   385      1   -12.7433461812   0.000002921696       0.0027  GGA (G) GAC (D) GAC (D) GGA (G) GGC (G) GAC (D) 
   386      1    -8.2683125878   0.000256517777       0.2404  GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) 
   387      1   -14.4372578337   0.000000537005       0.0005  GGA (G) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   388      3    -8.1783093052   0.000280676077       0.2630  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   389      5    -6.8650970176   0.001043581202       0.9778  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   390      1    -7.0996708522   0.000825376549       0.7734  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   391      1   -10.3463295074   0.000032110435       0.0301  GGA (G) TCC (S) TCC (S) GGA (G) GGA (G) TCC (S) 
   392      1   -11.7453320021   0.000007926238       0.0074  GGA (G) TCT (S) TCT (S) GGA (G) GGA (G) TCT (S) 
   393      1    -9.5545723469   0.000070876449       0.0664  GGC (G) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) 
   394      2    -6.8418520440   0.001068123355       1.0008  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) 
   395      1   -14.0972019835   0.000000754506       0.0007  GGC (G) AGG (R) GGG (G) GGC (G) GGC (G) AGG (R) 
   396      1    -8.0374249825   0.000323139971       0.3028  GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) 
   397      1   -15.6656407715   0.000000157217       0.0001  GGC (G) CAG (Q) AAG (K) GGC (G) GGC (G) AAG (K) 
   398      1    -8.2973697719   0.000249171343       0.2335  GGC (G) CCC (P) CCC (P) GGC (G) GGC (G) CCC (P) 
   399      1   -14.0603726205   0.000000782813       0.0007  GGC (G) CCG (P) CCA (P) GGC (G) GGC (G) CCA (P) 
   400      1    -8.8033182150   0.000150233739       0.1408  GGC (G) CGA (R) CGA (R) GGC (G) GGC (G) CGA (R) 
   401      1   -12.7580482380   0.000002879056       0.0027  GGC (G) CGA (R) CGG (R) GGC (G) GGC (G) CGG (R) 
   402      1    -8.8733383687   0.000140074187       0.1312  GGC (G) CTG (L) CTG (L) GGC (G) GGC (G) CTG (L) 
   403      3    -6.6252224701   0.001326485295       1.2429  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) 
   404      1    -6.8824938943   0.001025583157       0.9610  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   405     26    -5.4565504764   0.004268253822       3.9994  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   406      1    -9.8038306209   0.000055239592       0.0518  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   407      5    -5.7387314703   0.003218848892       3.0161  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   408      3    -6.4293862660   0.001613440754       1.5118  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   409      2    -8.4427388827   0.000215459224       0.2019  GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) TCC (S) 
   410      2    -8.9621026939   0.000128176454       0.1201  GGC (G) TCG (S) TCG (S) GGC (G) GGC (G) TCG (S) 
   411      1    -8.8718972269   0.000140276199       0.1314  GGG (G) AAG (K) AAG (K) GGG (G) GGG (G) AAG (K) 
   412      1    -9.0348077724   0.000119188084       0.1117  GGG (G) CGA (R) CGA (R) GGG (G) GGG (G) CGA (R) 
   413      1    -7.4269592625   0.000594993985       0.5575  GGG (G) CGC (R) CGC (R) GGG (G) GGG (G) CGC (R) 
   414      1    -6.9816947730   0.000928727886       0.8702  GGG (G) GCC (A) GCC (A) GGG (G) GGG (G) GCC (A) 
   415      2    -7.1165468129   0.000811564402       0.7604  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   416      4    -5.7382105772   0.003220526005       3.0176  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   417      1   -10.5182904399   0.000027037374       0.0253  GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   418      1    -5.9581770204   0.002584619388       2.4218  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   419      1   -10.8251219164   0.000019893412       0.0186  GGT (G) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) 
   420      1    -7.5375935081   0.000532677966       0.4991  GGT (G) GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) 
   421      1    -7.7433627357   0.000433611001       0.4063  GGT (G) GCC (A) GCC (A) GGT (G) GGT (G) GCC (A) 
   422      1   -11.4600994311   0.000010542462       0.0099  GGT (G) GCG (A) GCG (A) GGC (G) GGC (G) GCG (A) 
   423      1   -24.0003850090   0.000000000038       0.0000  GGT (G) GGC (G) AGT (S) GGT (G) GGC (G) GGC (G) 
   424      5    -6.4076672723   0.001648866376       1.5450  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   425      1    -7.3445492183   0.000646104554       0.6054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   426      1   -14.1422694130   0.000000721258       0.0007  GTA (V) ATC (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   427      2    -8.8244522413   0.000147092011       0.1378  GTA (V) CTG (L) CTG (L) GTA (V) GTA (V) CTG (L) 
   428      1    -7.7657554674   0.000424009173       0.3973  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   429      1    -7.8695368660   0.000382211336       0.3581  GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) 
   430      1    -8.1880311087   0.000277960620       0.2604  GTC (V) AGC (S) AGC (S) GTC (V) GTC (V) AGC (S) 
   431      2    -6.6680238364   0.001270907793       1.1908  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   432      1    -7.8261688498   0.000399151765       0.3740  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) 
   433      1    -8.3334258155   0.000240347248       0.2252  GTC (V) CCG (P) CCG (P) GTC (V) GTC (V) CCG (P) 
   434      1    -6.8418063076   0.001068172208       1.0009  GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) 
   435      1    -7.2833604656   0.000686873466       0.6436  GTC (V) CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) 
   436      1    -6.5361704926   0.001450030784       1.3587  GTC (V) GAC (D) GAC (D) GTC (V) GTC (V) GAC (D) 
   437      1   -17.6314131261   0.000000022018       0.0000  GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   438      1    -7.4048161790   0.000608315936       0.5700  GTC (V) GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) 
   439      1    -6.6239137325   0.001328222453       1.2445  GTC (V) GGC (G) GGC (G) GTC (V) GTC (V) GGC (G) 
   440      2    -5.3452229453   0.004770887440       4.4703  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   441      1   -11.7342209123   0.000008014799       0.0075  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   442      3    -5.6263245130   0.003601789358       3.3749  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   443      1    -9.8154083487   0.000054603731       0.0512  GTC (V) TAT (Y) TAT (Y) GTC (V) GTC (V) TAT (Y) 
   444      1   -11.2152386006   0.000013467400       0.0126  GTC (V) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) 
   445      1    -7.4104929110   0.000604872473       0.5668  GTC (V) TTG (L) TTG (L) GTC (V) GTC (V) TTG (L) 
   446      3    -7.1815453370   0.000760491718       0.7126  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   447      1    -8.3791404149   0.000229607228       0.2151  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   448      1   -14.6776766228   0.000000422246       0.0004  GTG (V) CCG (P) CCA (P) GTG (V) GTG (V) CCG (P) 
   449      2    -7.1750291043   0.000765463440       0.7172  GTG (V) CTC (L) CTC (L) GTG (V) GTG (V) CTC (L) 
   450      1   -13.4055742364   0.000001506722       0.0014  GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   451      2    -7.4741425185   0.000567572242       0.5318  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   452      1    -7.0984403443   0.000826392807       0.7743  GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) 
   453      1    -6.9194718102   0.000988351840       0.9261  GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) 
   454      5    -5.6245679846   0.003608121563       3.3808  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   455      4    -5.8700871654   0.002822627288       2.6448  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   456      1    -6.6160326125   0.001338731691       1.2544  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   457      1    -8.5049817126   0.000202457269       0.1897  GTG (V) TCC (S) TCC (S) GTG (V) GTG (V) TCC (S) 
   458      1    -9.8281367537   0.000053913117       0.0505  GTG (V) TCT (S) TCT (S) GTG (V) GTG (V) TCT (S) 
   459      1    -8.5631978820   0.000191007496       0.1790  GTG (V) TTT (F) TTT (F) GTG (V) GTG (V) TTT (F) 
   460      2    -9.0967246759   0.000112032150       0.1050  GTT (V) ACC (T) ACC (T) GTT (V) GTT (V) ACC (T) 
   461      1    -8.2148589923   0.000270602665       0.2536  GTT (V) ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) 
   462      1    -9.5094194421   0.000074150078       0.0695  GTT (V) CAC (H) CAC (H) GTT (V) GTT (V) CAC (H) 
   463      1   -10.0718497684   0.000042252384       0.0396  GTT (V) CGG (R) CGG (R) GTT (V) GTT (V) CGG (R) 
   464      1    -7.7359941201   0.000436817915       0.4093  GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) 
   465      1   -16.6141531092   0.000000060893       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GGA (G) 
   466      4    -6.5896258287   0.001374554186       1.2880  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   467      1    -7.2969753884   0.000677585111       0.6349  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   468      1    -8.3737415757   0.000230850192       0.2163  TAC (Y) CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) 
   469      1    -9.3671928147   0.000085483019       0.0801  TAC (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) CTG (L) 
   470      1    -6.8630244427   0.001045746345       0.9799  TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) 
   471     15    -5.3349906258   0.004819955295       4.5163  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   472      1   -10.3449357690   0.000032155220       0.0301  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   473      1    -6.2909174546   0.001853059069       1.7363  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   474      6    -7.0704198161   0.000849876243       0.7963  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   475      1   -11.1623157217   0.000014199331       0.0133  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) 
   476      1   -12.7717237681   0.000002839951       0.0027  TAC (Y) TTC (F) TTT (F) TAC (Y) TAC (Y) TTC (F) 
   477      1   -10.4121391770   0.000030065291       0.0282  TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CAG (Q) 
   478      1   -15.4423720342   0.000000196545       0.0002  TAT (Y) CGG (R) CGG (R) TAT (Y) TAT (Y) CGT (R) 
   479      1   -10.4022907998   0.000030362848       0.0284  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   480      3    -6.2845291050   0.001864934952       1.7474  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   481      2    -6.6920308727   0.001240760386       1.1626  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   482      1    -8.5402016524   0.000195450843       0.1831  TAT (Y) TCC (S) TCC (S) TAT (Y) TAT (Y) TCC (S) 
   483      1    -8.3125711091   0.000245412250       0.2300  TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) 
   484      1    -9.2717353368   0.000094045172       0.0881  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   485      1   -22.2086078032   0.000000000226       0.0000  TCA (S) AAC (N) ACA (T) TCA (S) TCA (S) ACC (T) 
   486      1   -11.1144844159   0.000014895008       0.0140  TCA (S) AGC (S) AGC (S) TCA (S) TCA (S) AGC (S) 
   487      1   -12.6957283452   0.000003064187       0.0029  TCA (S) AGT (S) AGT (S) TCA (S) TCA (S) AGT (S) 
   488      1    -8.5727704304   0.000189187792       0.1773  TCA (S) CCC (P) CCC (P) TCA (S) TCA (S) CCC (P) 
   489      1    -8.6283760544   0.000178955023       0.1677  TCA (S) GCC (A) GCC (A) TCA (S) TCA (S) GCC (A) 
   490      1    -9.7826895674   0.000056419847       0.0529  TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) GCT (A) 
   491      1    -9.2522945728   0.000095891370       0.0899  TCA (S) TAC (Y) TAC (Y) TCA (S) TCA (S) TAC (Y) 
   492      1   -10.5490928074   0.000026217254       0.0246  TCC (S) AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) 
   493      1    -7.3485828242   0.000643503672       0.6030  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   494      1    -8.5178170412   0.000199875269       0.1873  TCC (S) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) 
   495      2    -8.9668861590   0.000127564791       0.1195  TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) 
   496      1    -8.4866486961   0.000206203153       0.1932  TCC (S) CAC (H) CAC (H) TCC (S) TCC (S) CAC (H) 
   497      1    -6.9156569972   0.000992129418       0.9296  TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) 
   498      1    -8.5881251703   0.000186305051       0.1746  TCC (S) CGC (R) CGC (R) TCC (S) TCC (S) CGC (R) 
   499      1   -15.0231424523   0.000000298904       0.0003  TCC (S) CGG (R) CGG (R) GCC (A) GCC (A) CGG (R) 
   500      2    -8.3615260817   0.000233687435       0.2190  TCC (S) GAC (D) GAC (D) TCC (S) TCC (S) GAC (D) 
   501      1    -6.9564442484   0.000952477333       0.8925  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   502      1   -14.4273185391   0.000000542369       0.0005  TCC (S) GGC (G) AGC (S) TCC (S) TCC (S) AGC (S) 
   503      1    -8.4640289362   0.000210920571       0.1976  TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) GGC (G) 
   504      1   -15.0548748188   0.000000289568       0.0003  TCC (S) GGG (G) GAG (E) TCC (S) TCC (S) GAG (E) 
   505      1    -8.9693603658   0.000127249559       0.1192  TCC (S) GGG (G) GGG (G) TCC (S) TCC (S) GGG (G) 
   506      2    -7.0705944049   0.000849727877       0.7962  TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   507      2    -5.6861505165   0.003392627729       3.1789  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   508      2    -5.9620696238   0.002574578046       2.4124  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   509      1    -9.7333987060   0.000059270508       0.0555  TCG (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   510      1   -15.7238912226   0.000000148320       0.0001  TCG (S) AGC (S) AGT (S) TCG (S) TCG (S) AGC (S) 
   511      1    -7.2640604114   0.000700258916       0.6561  TCG (S) CCC (P) CCC (P) TCG (S) TCG (S) CCC (P) 
   512      1    -7.5020162302   0.000551970348       0.5172  TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) 
   513      1    -8.3831373299   0.000228691339       0.2143  TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) 
   514      2    -7.3074585183   0.000670519000       0.6283  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) 
   515      1   -10.4870479071   0.000027895424       0.0261  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) GCG (A) 
   516      4    -7.5842208902   0.000508410742       0.4764  TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) GCG (A) 
   517      1    -8.4369480158   0.000216710539       0.2031  TCG (S) GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) 
   518      2    -8.9871571485   0.000125004959       0.1171  TCG (S) GGC (G) GGC (G) TCG (S) TCG (S) GGC (G) 
   519      1    -8.5511876677   0.000193315369       0.1811  TCG (S) GTC (V) GTC (V) TCG (S) TCG (S) GTC (V) 
   520      1    -8.8683857936   0.000140769636       0.1319  TCG (S) GTG (V) GTG (V) TCG (S) TCG (S) GTG (V) 
   521      1   -11.3308293392   0.000011997295       0.0112  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   522      1   -16.4872015300   0.000000069135       0.0001  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) CGC (R) 
   523      3    -5.9658337725   0.002564905168       2.4033  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   524      1   -10.6254582253   0.000024289699       0.0228  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   525      1    -6.8703004330   0.001038165119       0.9728  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   526      1    -9.5984532888   0.000067833574       0.0636  TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) 
   527      1   -10.8383546132   0.000019631903       0.0184  TCT (S) CAG (Q) CAG (Q) TCT (S) TCT (S) CAG (Q) 
   528      2    -8.0956821799   0.000304852599       0.2856  TCT (S) GCC (A) GCC (A) TCT (S) TCT (S) GCC (A) 
   529      1    -8.4432103509   0.000215357666       0.2018  TCT (S) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) 
   530      1   -13.1342191020   0.000001976429       0.0019  TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) 
   531      1    -6.8553771978   0.001053774079       0.9874  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   532      2    -7.3958912321   0.000613769424       0.5751  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   533      1   -15.8053976383   0.000000136711       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   534      1   -21.0391061945   0.000000000729       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GCA (A) 
   535      7    -5.4037534170   0.004499660106       4.2162  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   536      1   -11.2204601363   0.000013397263       0.0126  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   537      1    -9.5403058530   0.000071894855       0.0674  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   538      2    -6.3446919907   0.001756043537       1.6454  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   539      2    -7.7234113579   0.000442349016       0.4145  TGG (W) CGC (R) CGC (R) TGG (W) TGG (W) CGC (R) 
   540      1    -8.4731243306   0.000209010863       0.1958  TGG (W) CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) 
   541      1   -10.7557243062   0.000021322999       0.0200  TGG (W) GAT (D) GAT (D) TGG (W) TGG (W) GAT (D) 
   542      1    -7.7238596955   0.000442150739       0.4143  TGG (W) GGC (G) GGC (G) TGG (W) TGG (W) GGC (G) 
   543      7    -5.1359105401   0.005881693548       5.5111  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   544      1    -7.7523942140   0.000429712484       0.4026  TGG (W) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) 
   545      1   -10.4072615198   0.000030212297       0.0283  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   546      2    -6.3371123598   0.001769404270       1.6579  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   547      1   -11.8277046298   0.000007299501       0.0068  TTA (L) AAC (N) AAC (N) TTA (L) TTA (L) AAC (N) 
   548      1   -13.4702746941   0.000001412323       0.0013  TTA (L) AAT (N) AAT (N) TTA (L) TTA (L) AAT (N) 
   549      1   -10.2957538173   0.000033776211       0.0316  TTA (L) CGG (R) CGG (R) TTA (L) TTA (L) CGG (R) 
   550      1    -7.8057372708   0.000407390949       0.3817  TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) 
   551      1    -7.6713760032   0.000465976198       0.4366  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   552      2    -8.9464098694   0.000130203770       0.1220  TTA (L) GTG (V) GTG (V) TTA (L) TTA (L) GTG (V) 
   553      1   -15.5242685903   0.000000181091       0.0002  TTA (L) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   554      1    -9.9945015233   0.000045650248       0.0428  TTA (L) GTT (V) GTT (V) TTA (L) TTA (L) GTT (V) 
   555      1    -7.0665783538   0.000853147289       0.7994  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) 
   556      1    -8.4648381402   0.000210749962       0.1975  TTC (F) CGC (R) CGC (R) TTC (F) TTC (F) CGC (R) 
   557      2    -7.2997224346   0.000675726307       0.6332  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   558      1   -11.3622736460   0.000011625918       0.0109  TTC (F) CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) 
   559      1   -13.2770897955   0.000001713299       0.0016  TTC (F) GTG (V) CTG (L) TTC (F) TTC (F) CTG (L) 
   560      1    -7.0605931050   0.000858268899       0.8042  TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   561      1   -14.7910439046   0.000000376991       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) 
   562      1   -11.0147465176   0.000016457216       0.0154  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) 
   563      1   -12.3844346632   0.000004183197       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   564     14    -5.3807860687   0.004604201289       4.3141  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   565      1   -11.0215120967   0.000016346249       0.0153  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   566      1    -7.1266595489   0.000803398624       0.7528  TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) 
   567      1   -12.0646454384   0.000005759583       0.0054  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTG (L) 
   568      5    -6.2948915090   0.001845709525       1.7294  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   569      1   -15.9472410794   0.000000118632       0.0001  TTG (L) AAG (K) AAG (K) TTA (L) TTA (L) AAG (K) 
   570      1    -7.4169275761   0.000600992816       0.5631  TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   571      1    -8.5132018937   0.000200799855       0.1881  TTG (L) CGC (R) CGC (R) TTG (L) TTG (L) CGC (R) 
   572      4    -6.4879640252   0.001521643885       1.4258  TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   573      9    -6.4299204400   0.001612579126       1.5110  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   574      1    -9.3473138168   0.000087199338       0.0817  TTG (L) GAG (E) GAG (E) TTG (L) TTG (L) GAG (E) 
   575      1   -10.3480469317   0.000032055335       0.0300  TTG (L) GCA (A) GCA (A) TTG (L) TTG (L) GCA (A) 
   576      1    -8.6146508099   0.000181428157       0.1700  TTG (L) GCC (A) GCC (A) TTG (L) TTG (L) GCC (A) 
   577      2    -7.5354965559   0.000533796138       0.5002  TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) 
   578      1    -9.2575586661   0.000095387915       0.0894  TTG (L) TAC (Y) TAC (Y) TTG (L) TTG (L) TAC (Y) 
   579      1    -7.7047881313   0.000450664169       0.4223  TTG (L) TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) 
   580      2    -7.1071400475   0.000819234617       0.7676  TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) 
   581      1    -6.1527229880   0.002127680227       1.9936  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   582      1    -8.0866481706   0.000307619118       0.2882  TTG (L) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) 
   583      1    -8.3885896516   0.000227447833       0.2131  TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
   584      1    -9.2578726876   0.000095357966       0.0894  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   585      1    -8.2771430627   0.000254262576       0.2382  TTT (F) TGC (C) TGC (C) TTT (F) TTT (F) TGC (C) 
   586      1   -16.9836882646   0.000000042080       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TCA (S) 
   587      8    -6.2844666836   0.001865051367       1.7476  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   588      4    -6.8713653562   0.001037060141       0.9717  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 