    -1    314    178


 1

     1      3    -5.7708962879   0.003116962566       0.9787  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -5.2081469964   0.005471803571       1.7181  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.7042818061   0.000165874048       0.0521  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -4.4347369731   0.011858184520       3.7235  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5158204383   0.000200274739       0.0629  AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) 
     6      1    -9.1512443946   0.000106087706       0.0333  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) 
     7      1    -9.9556663889   0.000047457955       0.0149  AAC (N) AAC (N) AAC (N) TCC (S) TCC (S) TCC (S) 
     8     10    -4.0812656311   0.016886080574       5.3022  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5434453380   0.000071669496       0.0225  AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) ATT (I) 
    10      1    -9.8317169019   0.000053720445       0.0169  AAG (K) AAG (K) AAG (K) CGT (R) CGT (R) CGT (R) 
    11      3    -4.8904703392   0.007517885687       2.3606  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      2    -4.9617132921   0.007000922925       2.1983  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3797559161   0.000084415805       0.0265  AAT (N) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    14      1    -9.1090159016   0.000110663565       0.0347  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    15      1    -9.5907197910   0.000068360199       0.0215  AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) 
    16      1    -6.5292379812   0.001460118063       0.4585  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    17      1   -14.9833704955   0.000000311032       0.0001  ACA (T) ACA (T) ACA (T) CCC (P) CCT (P) CCT (P) 
    18      2    -5.2943012598   0.005020120911       1.5763  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -5.5738347065   0.003795896339       1.1919  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    20      1    -9.5575254984   0.000070667449       0.0222  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) GTG (V) 
    21      1   -10.8634248408   0.000019145845       0.0060  ACC (T) ACC (T) ACC (T) TCA (S) TCA (S) TCA (S) 
    22      1    -6.2372169468   0.001955289633       0.6140  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1    -5.5747888833   0.003792276110       1.1908  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    24      2    -5.0383850864   0.006484211308       2.0360  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1    -9.0425712403   0.000118266354       0.0371  ACG (T) ACG (T) ACG (T) CCC (P) CCC (P) CCC (P) 
    26      1    -9.1898827815   0.000102066828       0.0320  ACT (T) ACT (T) ACT (T) AAC (N) AAC (N) AAC (N) 
    27      1    -5.8439410912   0.002897401172       0.9098  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    28      3    -5.8620785814   0.002845323296       0.8934  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    29      1    -9.1596820331   0.000105196342       0.0330  ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) GCG (A) 
    30      1    -8.5256093316   0.000198323835       0.0623  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    31      1    -5.0456847917   0.006437050815       2.0212  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -10.1015670378   0.000041015232       0.0129  AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) ATG (M) 
    33      1   -14.5445095273   0.000000482392       0.0002  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1    -9.1173823715   0.000109741564       0.0345  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    35      1   -10.4847260929   0.000027960267       0.0088  AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) 
    36      1    -9.9688873793   0.000046834644       0.0147  ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) 
    37      4    -4.8766774241   0.007622297663       2.3934  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.1089199466   0.000110674185       0.0348  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    39      1    -8.3740950134   0.000230768616       0.0725  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    40      3    -4.1628349684   0.015563373647       4.8869  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -9.6408212114   0.000065019638       0.0204  ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) 
    42      1    -8.9954112110   0.000123977407       0.0389  ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) 
    43      1    -8.8314958505   0.000146059593       0.0459  ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) GTC (V) 
    44      1    -6.5060268188   0.001494405487       0.4692  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    45      2    -5.4805404681   0.004167076917       1.3085  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    46      1   -10.5943725615   0.000025056618       0.0079  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    47      4    -5.3624081297   0.004689599335       1.4725  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.6388305282   0.003557025816       1.1169  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      5    -4.8820391069   0.007581538687       2.3806  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -9.1407544108   0.000107206421       0.0337  CAC (H) CAC (H) CAC (H) ATC (I) ATC (I) ATC (I) 
    51      2    -4.2064824500   0.014898683138       4.6782  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -4.5797142050   0.010257827513       3.2210  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    53      1    -9.3348263046   0.000088295068       0.0277  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      2    -7.1780575345   0.000763148794       0.2396  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
    55      1    -8.9319488433   0.000132100331       0.0415  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    56     14    -3.8320806849   0.021664491721       6.8027  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -8.6764696275   0.000170552119       0.0536  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) 
    58      1    -9.3495778579   0.000087002139       0.0273  CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) 
    59      1    -9.3656330555   0.000085616456       0.0269  CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
    60      1   -10.7827410532   0.000020754633       0.0065  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) TCA (S) 
    61      3    -4.5773817411   0.010281781451       3.2285  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    62      1    -8.6838710714   0.000169294447       0.0532  CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) CGC (R) 
    63      1    -9.8275575957   0.000053944350       0.0169  CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -5.9506407232   0.002604171431       0.8177  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    65      3    -6.4826111820   0.001529810845       0.4804  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    66      1   -10.2820947249   0.000034240729       0.0108  CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) 
    67      1   -11.0028215616   0.000016654642       0.0052  CCA (P) CCA (P) CCA (P) GGC (G) GGC (G) GGC (G) 
    68      1   -11.3645153683   0.000011599885       0.0036  CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) GGT (G) 
    69      1   -10.2722350386   0.000034580001       0.0109  CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) TCC (S) 
    70      1    -6.1955497996   0.002038482135       0.6401  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    71      1   -10.6497719910   0.000023706246       0.0074  CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
    72      1    -5.2329517524   0.005337746321       1.6761  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    73      1   -10.1714447410   0.000038247026       0.0120  CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) AGC (S) 
    74      1    -5.2342188716   0.005330987043       1.6739  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    75      4    -4.8713406627   0.007663084786       2.4062  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    76      2    -5.5251423529   0.003985301333       1.2514  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    77      3    -5.5591139836   0.003852187988       1.2096  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    78      2    -5.5224310663   0.003996121288       1.2548  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    79      1    -9.1594638046   0.000105219301       0.0330  CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) 
    80      2    -6.7897615868   0.001125237014       0.3533  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    81      1    -8.8260686064   0.000146854449       0.0461  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) 
    82      3    -5.3822311321   0.004597552731       1.4436  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    83      1   -11.4246293365   0.000010923115       0.0034  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    84      2    -5.8998442687   0.002739871469       0.8603  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    85      1   -10.6676906276   0.000023285246       0.0073  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    86      1    -6.0187037812   0.002432821020       0.7639  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    87      2    -6.5839574788   0.001382367764       0.4341  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    88      1    -6.1870173354   0.002055949826       0.6456  CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    89      1    -5.8576985749   0.002857813163       0.8974  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1    -9.0062285869   0.000122643524       0.0385  CTA (L) CTA (L) CTA (L) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -6.7462199465   0.001175313984       0.3690  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -11.0180053627   0.000016403672       0.0052  CTA (L) CTA (L) CTA (L) TCC (S) TCC (S) TCC (S) 
    93      4    -5.1561108724   0.005764073367       1.8099  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    94      1    -6.1046126024   0.002232546085       0.7010  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    95      1    -5.3320583047   0.004834109695       1.5179  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    96      4    -5.0374281757   0.006490419090       2.0380  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1    -5.8536559715   0.002869389552       0.9010  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    98      1    -6.5453303441   0.001436809363       0.4512  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    99      3    -5.6235960051   0.003611630288       1.1341  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   100      1    -6.9151249794   0.000992657389       0.3117  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   101      1   -16.3878237781   0.000000076359       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TAT (Y) 
   102      2    -5.6735527583   0.003435637578       1.0788  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      3    -4.9539750764   0.007055307726       2.2154  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   104      1    -9.8594896493   0.000052249008       0.0164  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) 
   105      1    -9.5662355725   0.000070054603       0.0220  GAC (D) GAC (D) GAC (D) ATT (I) ATT (I) ATT (I) 
   106      6    -4.2581867976   0.014147932232       4.4425  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      3    -4.6456035709   0.009603731377       3.0156  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   108      1    -9.2936868299   0.000092003234       0.0289  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   109      1    -4.9601837288   0.007011639474       2.2017  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110     12    -3.8918480252   0.020407597414       6.4080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1    -7.5789154817   0.000511115236       0.1605  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   112      3    -4.6434129215   0.009624792846       3.0222  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   113      3    -4.8093086885   0.008153494355       2.5602  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -11.0100006899   0.000016535505       0.0052  GCA (A) GCA (A) GCA (A) CGC (R) CGC (R) CGC (R) 
   115      1    -6.2629881753   0.001905543184       0.5983  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   116      1    -6.2655643959   0.001900640402       0.5968  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   117      4    -5.1770489509   0.005644639468       1.7724  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   118      1    -5.6202273121   0.003623817278       1.1379  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   119      1    -9.6060623561   0.000067319383       0.0211  GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) TCG (S) 
   120      1    -9.1402278806   0.000107262884       0.0337  GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) 
   121      1    -8.9157842241   0.000134253034       0.0422  GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) 
   122      1    -5.6188702180   0.003628738477       1.1394  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   123      1    -5.7061249937   0.003325534075       1.0442  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -10.5607586573   0.000025913185       0.0081  GCT (A) GCT (A) GCT (A) GGA (G) GGA (G) GGA (G) 
   125      2    -6.7771999556   0.001139460977       0.3578  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   126      1   -22.6160966677   0.000000000151       0.0000  GGC (G) GGC (G) GGC (G) GCA (A) GAA (E) GGA (G) 
   127      7    -5.3903243034   0.004560494112       1.4320  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   128      2    -6.0578409718   0.002339446370       0.7346  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   129      1    -5.8262726133   0.002949048765       0.9260  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   130      1    -9.6927000283   0.000061732500       0.0194  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) 
   131      1    -7.0641588362   0.000855213993       0.2685  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   132      2    -6.0569732942   0.002341477136       0.7352  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   133      1    -5.8586228582   0.002855172954       0.8965  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   134      1    -9.5321666187   0.000072482412       0.0228  GGT (G) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) 
   135      1    -5.9611108225   0.002577047739       0.8092  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   136      1    -8.9815352108   0.000125709708       0.0395  GTC (V) GTC (V) GTC (V) CAG (Q) CAG (Q) CAG (Q) 
   137      1    -8.2622010048   0.000258090308       0.0810  GTC (V) GTC (V) GTC (V) GAC (D) GAC (D) GAC (D) 
   138      3    -5.2451482813   0.005273039743       1.6557  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   139      2    -5.2464034838   0.005266425163       1.6537  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   140      6    -4.8789371986   0.007605092437       2.3880  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -9.5616623330   0.000070375714       0.0221  GTT (V) GTT (V) GTT (V) AAC (N) AAC (N) AAC (N) 
   142      2   -10.0623714770   0.000042654769       0.0134  GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) CTA (L) 
   143      2    -5.5345576549   0.003947954608       1.2397  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   144      2    -5.6828339779   0.003403898189       1.0688  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      2    -4.8360785152   0.007938122321       2.4926  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   146      1    -5.5826174626   0.003762703882       1.1815  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   147      1    -5.5816734894   0.003766257450       1.1826  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   148      2    -5.2869043400   0.005057392018       1.5880  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      1   -11.2834470974   0.000012579437       0.0039  TCA (S) TCA (S) TCA (S) ATG (M) ATG (M) ATG (M) 
   150      1   -11.4408299242   0.000010747580       0.0034  TCA (S) TCA (S) TCA (S) TAC (Y) TAC (Y) TAC (Y) 
   151      1    -6.8711453537   0.001037288322       0.3257  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   152      1   -13.7482179463   0.000001069608       0.0003  TCA (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   153      1   -10.9994122944   0.000016711519       0.0052  TCC (S) TCC (S) TCC (S) GAA (E) GAA (E) GAA (E) 
   154      1    -9.9280180092   0.000048788398       0.0153  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   155      1    -5.5482009559   0.003894457245       1.2229  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   156      1    -6.3299744874   0.001782079234       0.5596  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   157      1    -6.4961468403   0.001509243359       0.4739  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   158      1   -16.2053602487   0.000000091643       0.0000  TCG (S) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) 
   159      1    -8.6892602422   0.000168384544       0.0529  TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) 
   160      1    -5.3155927337   0.004914364982       1.5431  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   161      2    -6.6157917882   0.001339054129       0.4205  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   162      3    -5.9624964270   0.002573479443       0.8081  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   163      1   -10.8984552014   0.000018486770       0.0058  TGC (C) TGC (C) TGC (C) GCG (A) GCG (A) GCG (A) 
   164      3    -5.4472717084   0.004308042267       1.3527  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   165      1   -10.9514574678   0.000017532444       0.0055  TGG (W) TGG (W) TGG (W) CAA (Q) CAA (Q) CAA (Q) 
   166      3    -5.0768832747   0.006239325005       1.9591  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -10.4398716228   0.000029242962       0.0092  TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) CGC (R) 
   168      1    -7.3324988944   0.000653937423       0.2053  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   169      2    -5.1134863355   0.006015075754       1.8887  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   170      2    -6.1318422123   0.002172574928       0.6822  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   171      1   -11.3886298020   0.000011323506       0.0036  TTG (L) TTG (L) TTG (L) AGT (S) AGT (S) AGT (S) 
   172      1   -10.5598600219   0.000025936482       0.0081  TTG (L) TTG (L) TTG (L) ATA (I) ATA (I) ATA (I) 
   173      1    -5.8588242607   0.002854597973       0.8963  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   174      2    -9.9545494604   0.000047510992       0.0149  TTT (F) TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) 
   175      1    -9.3822908456   0.000084202087       0.0264  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) 
   176      1   -10.5624709842   0.000025868851       0.0081  TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   177      2    -6.1312102332   0.002173948384       0.6826  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      2    -5.5204810845   0.004003921254       1.2572  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 