    -1    167     32


 1

     1     12    -3.6124959822   0.026984410132       4.5064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      3    -5.3657215939   0.004674086231       0.7806  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     3      2    -4.8464319577   0.007856359422       1.3120  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     4      2    -4.5161876989   0.010930615134       1.8254  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     5      6    -3.6104856433   0.027038712507       4.5155  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     6      2    -3.0911944209   0.045447638366       7.5898  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     7      8    -4.8995849212   0.007449674631       1.2441  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     8      2    -6.0309814700   0.002403134217       0.4013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
     9      4    -5.2605930385   0.005192224617       0.8671  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    10      2    -4.3251398424   0.013231699615       2.2097  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    11      2    -6.3919898454   0.001674920051       0.2797  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    12      2    -4.5141924362   0.010952446356       1.8291  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    13      4    -3.9949062932   0.018409171395       3.0743  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    14     13    -3.0151218149   0.049039861338       8.1897  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      4    -2.5989027046   0.074355123002      12.4173  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    16     34    -2.0796252204   0.124977042272      20.8712  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    17      2    -4.1464912193   0.015819827521       2.6419  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      4    -3.8880191172   0.020485886012       3.4211  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    19      8    -3.4718457138   0.031059650499       5.1870  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    20      7    -2.9525548901   0.052206154431       8.7184  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    21      2    -5.0194109813   0.006608418045       1.1036  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      2    -3.8328542255   0.021647739837       3.6152  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    23      2    -3.9187893740   0.019865129436       3.3175  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    24      3    -3.5026165707   0.030118473117       5.0298  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    25      5    -2.9833258732   0.050624183950       8.4542  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      2    -5.0501812783   0.006408171679       1.0702  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    27      6    -3.7440109491   0.023659017453       3.9511  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    28      2    -4.6169508780   0.009882884286       1.6504  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    29      3    -4.9779569397   0.006888121038       1.1503  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    30      5    -4.4586549097   0.011577926175       1.9335  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    31      8    -4.6477166308   0.009583459543       1.6004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    32      4    -4.1284304713   0.016108141182       2.6901  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 