    -1    274    245


 1

     1      4    -6.0459992433   0.002367314134       0.6486  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3066336351   0.000090819764       0.0249  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     3      1    -6.5342080784   0.001452879139       0.3981  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -6.8923783422   0.001015495770       0.2782  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1    -9.8377418986   0.000053397753       0.0146  AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) 
     6      1    -9.1306409885   0.000108296146       0.0297  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     7      1   -13.4871067353   0.000001388750       0.0004  AAA (K) AAA (K) CAG (Q) AAA (K) TAT (Y) 
     8      1   -16.9310607674   0.000000044354       0.0000  AAA (K) AAA (K) CTA (L) GAA (E) GTG (V) 
     9      1    -9.3860225095   0.000083888459       0.0230  AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) 
    10      1    -8.1425092957   0.000290906312       0.0797  AAA (K) AAA (K) GAA (E) AAA (K) GAG (E) 
    11      1   -14.6817000672   0.000000420551       0.0001  AAA (K) AAA (K) TCA (S) AAA (K) GCT (A) 
    12      1   -17.8685771075   0.000000017369       0.0000  AAA (K) AAA (K) TCA (S) GAA (E) TTT (F) 
    13      1   -14.1776263023   0.000000696202       0.0002  AAA (K) AAA (K) TGT (C) AAA (K) AGA (R) 
    14      1   -14.6063105367   0.000000453482       0.0001  AAA (K) AAA (K) TTA (L) AAA (K) ACG (T) 
    15      1    -8.5993509112   0.000184225333       0.0505  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -7.8448624675   0.000391759484       0.1073  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    17      1    -7.7831452400   0.000416699491       0.1142  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.0847454199   0.000113382282       0.0311  AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) 
    19      1    -9.3929250550   0.000083311409       0.0228  AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) 
    20      1   -13.7556697786   0.000001061667       0.0003  AAC (N) AAC (N) GCA (A) AAC (N) AAA (K) 
    21      2    -6.6067386418   0.001351231822       0.3702  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    22      1    -7.3509325545   0.000641993387       0.1759  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -11.8551266848   0.000007102053       0.0019  AAG (K) AAG (K) GAT (D) AAG (K) AGT (S) 
    24      1    -6.7931766088   0.001121400858       0.3073  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    25      2    -6.7910688665   0.001123766975       0.3079  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    26      2    -5.9041525634   0.002728092687       0.7475  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1    -8.0695515353   0.000312923585       0.0857  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    28      1    -9.0865914348   0.000113173170       0.0310  AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) 
    29      1    -9.6532051296   0.000064219405       0.0176  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    30      1   -18.2669533388   0.000000011662       0.0000  AAT (N) AAT (N) CGT (R) ACT (T) AAA (K) 
    31      1    -7.3650951018   0.000632965207       0.1734  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    32      1   -16.2484478880   0.000000087779       0.0000  AAT (N) AAT (N) TCA (S) AAT (N) AGC (S) 
    33      1   -12.7684263165   0.000002849331       0.0008  AAT (N) AAT (N) TCG (S) AAT (N) TCA (S) 
    34      1   -13.9681308529   0.000000858456       0.0002  ACA (T) ACA (T) AGT (S) ACC (T) AAT (N) 
    35      1   -13.0255115520   0.000002203394       0.0006  ACA (T) ACA (T) CAA (Q) ACA (T) CAG (Q) 
    36      1   -22.3047400360   0.000000000206       0.0000  ACA (T) ACA (T) CAG (Q) AAC (N) AGA (R) 
    37      1   -14.8389337281   0.000000359363       0.0001  ACA (T) ACA (T) TCC (S) ACA (T) TGT (C) 
    38      1   -18.8639417030   0.000000006419       0.0000  ACA (T) ACA (T) TTT (F) TTA (L) TAT (Y) 
    39      1   -19.9484317837   0.000000002170       0.0000  ACC (T) ACC (T) TAC (Y) ATC (I) CAC (H) 
    40      1   -12.4377303923   0.000003966088       0.0011  ACC (T) ACC (T) TCA (S) ACC (T) TCG (S) 
    41      1   -20.1429803265   0.000000001787       0.0000  ACC (T) ATC (I) AAG (K) ACC (T) GAA (E) 
    42      1   -15.7008738761   0.000000151774       0.0000  ACT (T) ACT (T) GGA (G) AGT (S) AGT (S) 
    43      1   -17.2007655263   0.000000033869       0.0000  ACT (T) ATT (I) TCT (S) ACT (T) TTT (F) 
    44      1   -23.9253341332   0.000000000041       0.0000  AGA (R) AAA (K) ATG (M) ATA (I) GCA (A) 
    45      1   -10.6152111173   0.000024539877       0.0067  AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    46      1   -10.1541772160   0.000038913193       0.0107  AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) 
    47      1   -16.1881222937   0.000000093237       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) 
    48      1    -7.9987184520   0.000335892815       0.0920  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    49      1   -17.7420872231   0.000000019711       0.0000  AGC (S) AGC (S) GTT (V) GGC (G) AAT (N) 
    50      1   -13.0742938794   0.000002098487       0.0006  AGC (S) AGC (S) TTT (F) AGC (S) AAT (N) 
    51      1    -8.9859977821   0.000125149970       0.0343  AGG (R) AGG (R) AAA (K) AGG (R) AAA (K) 
    52      1   -19.9277163225   0.000000002216       0.0000  AGG (R) AGG (R) AGG (R) AAT (N) GGT (G) 
    53      1   -12.3738502357   0.000004227709       0.0012  AGT (S) AGT (S) AAC (N) AAT (N) GAT (D) 
    54      1   -14.2649989226   0.000000637954       0.0002  AGT (S) AGT (S) AAT (N) AGG (R) AAC (N) 
    55      1    -7.6086454017   0.000496143479       0.1359  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    56      1   -21.6011576697   0.000000000416       0.0000  AGT (S) AGT (S) TCG (S) AAA (K) AAT (N) 
    57      1   -13.1951380066   0.000001859621       0.0005  AGT (S) AGT (S) TCT (S) AGT (S) TCC (S) 
    58      1   -11.6896287372   0.000008380284       0.0023  AGT (S) AGT (S) TGC (C) AGT (S) AGC (S) 
    59      1    -7.8668219660   0.000383250412       0.1050  ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) 
    60      1   -11.9279733162   0.000006603087       0.0018  ATA (I) ATA (I) ATT (I) ATT (I) GTG (V) 
    61      1   -11.4144406758   0.000011034976       0.0030  ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) 
    62      1   -12.9865257268   0.000002290992       0.0006  ATC (I) ATC (I) ATG (M) ATC (I) CTG (L) 
    63      1   -18.5888304529   0.000000008452       0.0000  ATC (I) ATC (I) CGT (R) GTC (V) AGT (S) 
    64      1   -23.8113953403   0.000000000046       0.0000  ATG (M) ATG (M) AAC (N) GGT (G) ACT (T) 
    65      3    -5.7994501243   0.003029219982       0.8300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1   -12.3807487598   0.000004198645       0.0012  ATG (M) ATG (M) CAG (Q) ATG (M) CAG (Q) 
    67      1   -13.5679678110   0.000001280874       0.0004  ATG (M) ATG (M) GTG (V) ATA (I) GTG (V) 
    68      1   -10.9895425484   0.000016877274       0.0046  ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) 
    69      1    -7.0499838669   0.000867422951       0.2377  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    70      2    -7.5135413471   0.000545645344       0.1495  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    71      1   -10.6497771150   0.000023706125       0.0065  ATT (I) ATT (I) ATG (M) ATT (I) AAT (N) 
    72      1    -8.5155164800   0.000200335624       0.0549  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
    73      1    -7.0538800892   0.000864049854       0.2367  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    74      4    -6.6130614437   0.001342715204       0.3679  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1    -8.5334933380   0.000196766396       0.0539  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -12.8418279580   0.000002647677       0.0007  ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) 
    77      1   -12.3069078684   0.000004520410       0.0012  ATT (I) ATT (I) GTG (V) ATT (I) TTG (L) 
    78      1   -15.2348490853   0.000000241874       0.0001  ATT (I) ATT (I) TCT (S) ATT (I) GAA (E) 
    79      1   -16.3284480632   0.000000081030       0.0000  ATT (I) ATT (I) TGT (C) ACT (T) TTC (F) 
    80      1    -9.5705494127   0.000069753050       0.0191  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    81      1    -7.2465401559   0.000712635737       0.1953  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -12.5938994164   0.000003392649       0.0009  CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAC (N) 
    83      1   -12.1399388928   0.000005341848       0.0015  CAA (Q) CAA (Q) CGA (R) CAA (Q) AAA (K) 
    84      1   -17.9767161375   0.000000015589       0.0000  CAA (Q) CAA (Q) GAA (E) GAT (D) AAT (N) 
    85      1   -15.2673877197   0.000000234130       0.0001  CAA (Q) CAA (Q) GCA (A) CAA (Q) TCA (S) 
    86      1   -23.5907714495   0.000000000057       0.0000  CAA (Q) CAA (Q) TTG (L) CGG (R) AAA (K) 
    87      1   -15.2695011764   0.000000233636       0.0001  CAA (Q) CAA (Q) TTT (F) CAA (Q) GTG (V) 
    88      1    -8.0962667485   0.000304674444       0.0835  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    89      1    -7.6124415748   0.000494263603       0.1354  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    90      1   -17.4556968241   0.000000026247       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) TAT (Y) 
    91      1   -13.1077669707   0.000002029407       0.0006  CAT (H) CAT (H) ATT (I) CAT (H) ATG (M) 
    92      1    -7.7412464490   0.000434529618       0.1191  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    93      2    -6.4803938721   0.001533206673       0.4201  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    94      1   -12.3279233278   0.000004426403       0.0012  CAT (H) CAT (H) GAC (D) GAT (D) GAC (D) 
    95      1   -10.2093248675   0.000036825321       0.0101  CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
    96      1   -13.7986075998   0.000001017047       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CGA (R) 
    97      1   -15.2851069255   0.000000230018       0.0001  CCG (P) CCG (P) TCA (S) CCA (P) CCG (P) 
    98      1   -18.7256225820   0.000000007372       0.0000  CCG (P) CCG (P) TTG (L) CCA (P) TCC (S) 
    99      1   -10.3026238888   0.000033544961       0.0092  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   100      1   -12.5416426035   0.000003574652       0.0010  CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   101      1   -21.0000423056   0.000000000758       0.0000  CGG (R) CGG (R) AGA (R) CAG (Q) ACC (T) 
   102      1   -10.0632903666   0.000042615592       0.0117  CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) 
   103      1   -13.1799962490   0.000001887993       0.0005  CGT (R) CGT (R) GAA (E) CGT (R) GAA (E) 
   104      1    -9.5699180963   0.000069797100       0.0191  CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   105      1   -21.2525078993   0.000000000589       0.0000  CTA (L) CTA (L) TCT (S) TCA (S) AGT (S) 
   106      1   -14.6350651411   0.000000440628       0.0001  CTC (L) CTC (L) ATT (I) CTC (L) AGA (R) 
   107      1   -15.0128551989   0.000000301995       0.0001  CTC (L) CTC (L) TCA (S) CTC (L) ATA (I) 
   108      1    -9.5097136595   0.000074128265       0.0203  CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   109      1   -10.5257544180   0.000026836319       0.0074  CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) 
   110      1    -9.4202201223   0.000081068172       0.0222  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   111      1    -9.3912041618   0.000083454903       0.0229  CTT (L) CTT (L) TTG (L) CTT (L) TTA (L) 
   112      1   -12.5436734081   0.000003567400       0.0010  GAA (E) GAA (E) AAA (K) AAA (K) GAT (D) 
   113      1   -14.6703713847   0.000000425342       0.0001  GAA (E) GAA (E) AAA (K) GGA (G) GGA (G) 
   114      1   -18.4535498559   0.000000009677       0.0000  GAA (E) GAA (E) AAT (N) ACG (T) AAT (N) 
   115      1   -12.1814880694   0.000005124446       0.0014  GAA (E) GAA (E) AAT (N) GAC (D) AAT (N) 
   116      1   -13.4129951132   0.000001495582       0.0004  GAA (E) GAA (E) ACC (T) GAA (E) AAG (K) 
   117      1   -17.1504473145   0.000000035617       0.0000  GAA (E) GAA (E) ACT (T) GAT (D) AGC (S) 
   118      1   -10.8408533457   0.000019582909       0.0054  GAA (E) GAA (E) AGA (R) GAA (E) AAG (K) 
   119      1   -13.3859846282   0.000001536529       0.0004  GAA (E) GAA (E) AGA (R) GAG (E) GAG (E) 
   120      1   -13.0027021316   0.000002254230       0.0006  GAA (E) GAA (E) AGC (S) GAA (E) AGC (S) 
   121      1   -11.1338414753   0.000014609457       0.0040  GAA (E) GAA (E) AGG (R) GAA (E) AAA (K) 
   122      1   -14.4032460584   0.000000555584       0.0002  GAA (E) GAA (E) CCG (P) GAA (E) CCA (P) 
   123      1   -13.3439160173   0.000001602547       0.0004  GAA (E) GAA (E) CTT (L) GAA (E) ATT (I) 
   124      2    -6.1111360890   0.002218029502       0.6077  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.7217245723   0.000163005833       0.0447  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   126      1    -6.9436652150   0.000964727177       0.2643  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   127      1    -9.0130789908   0.000121806238       0.0334  GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) 
   128      1   -17.3535806942   0.000000029069       0.0000  GAA (E) GAA (E) GAT (D) GAC (D) ACC (T) 
   129      1   -12.6648972440   0.000003160130       0.0009  GAA (E) GAA (E) GCA (A) GAA (E) GGG (G) 
   130      1   -14.0538976933   0.000000787898       0.0002  GAA (E) GAA (E) TCG (S) GAA (E) TCT (S) 
   131      1   -12.0889612354   0.000005621223       0.0015  GAC (D) GAC (D) AAC (N) AAC (N) AAT (N) 
   132      1   -14.3576991986   0.000000581474       0.0002  GAC (D) GAC (D) ACG (T) GAC (D) AAC (N) 
   133      1   -11.1554538093   0.000014297100       0.0039  GAC (D) GAC (D) AGT (S) GAC (D) GAT (D) 
   134      1   -11.3937187809   0.000011266027       0.0031  GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) 
   135      1    -8.5876882129   0.000186386476       0.0511  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   136      1    -7.8646692313   0.000384076337       0.1052  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   137      1   -14.0801003571   0.000000767521       0.0002  GAG (E) GAG (E) AAA (K) GAA (E) ATC (I) 
   138      1    -9.7170070191   0.000060250058       0.0165  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   139      1    -7.9752919172   0.000343854513       0.0942  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   140      1    -6.6750619977   0.001261994343       0.3458  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   141      1   -13.9442516645   0.000000879202       0.0002  GAG (E) GAG (E) GAA (E) GAT (D) GCA (A) 
   142      2    -7.1099526055   0.000816933709       0.2238  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   143      1   -13.6305160922   0.000001203212       0.0003  GAG (E) GAG (E) TCA (S) GAG (E) GCA (A) 
   144      1   -13.3171868017   0.000001645960       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) 
   145      1   -16.1485676370   0.000000096999       0.0000  GAT (D) GAT (D) CCG (P) GAT (D) GAA (E) 
   146      1   -12.4528652699   0.000003906513       0.0011  GAT (D) GAT (D) GAA (E) CAT (H) GAA (E) 
   147      1   -10.5247702492   0.000026862743       0.0074  GAT (D) GAT (D) GAA (E) GAT (D) AAC (N) 
   148      1    -9.5230832653   0.000073143795       0.0200  GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) 
   149      1    -6.9341739977   0.000973927203       0.2669  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      1    -7.4079918517   0.000606387188       0.1662  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   151      1    -6.0537142546   0.002349120551       0.6437  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1   -11.6987813811   0.000008303932       0.0023  GCA (A) GCA (A) GCT (A) GCA (A) CCT (P) 
   153      1   -15.7251577610   0.000000148133       0.0000  GCC (A) GCC (A) TGT (C) GCC (A) TCG (S) 
   154      1   -15.8640939651   0.000000128917       0.0000  GCG (A) GCG (A) ATT (I) GCG (A) AGC (S) 
   155      1    -9.2581760030   0.000095329047       0.0261  GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   156      1   -13.6926043980   0.000001130778       0.0003  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   157      1   -10.0425260966   0.000043509724       0.0119  GCT (A) GCT (A) ACA (T) GCT (A) ACT (T) 
   158      1    -8.9298655966   0.000132375815       0.0363  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   159      1   -11.4568073335   0.000010577226       0.0029  GCT (A) GCT (A) GCC (A) GCT (A) GGT (G) 
   160      1   -11.9982476172   0.000006154989       0.0017  GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) 
   161      1    -7.0132567719   0.000899873129       0.2466  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   162      1   -10.6181657869   0.000024467477       0.0067  GCT (A) GCT (A) TCT (S) GCT (A) TCA (S) 
   163      1   -10.2054967239   0.000036966564       0.0101  GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) 
   164      1   -15.0393027015   0.000000294113       0.0001  GGA (G) GGA (G) TTG (L) GGA (G) CTG (L) 
   165      1    -9.3586764205   0.000086214134       0.0236  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   166      1   -11.9217175377   0.000006644524       0.0018  GGG (G) GGG (G) GAC (D) GGG (G) GAA (E) 
   167      1    -8.2606320402   0.000258495560       0.0708  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   168      1    -8.8058063585   0.000149860401       0.0411  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   169      1   -15.1114866503   0.000000273631       0.0001  GGT (G) GGT (G) ATG (M) GGT (G) GGC (G) 
   170      1   -11.3809062817   0.000011411302       0.0031  GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   171      1    -9.1388096528   0.000107415115       0.0294  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
   172      1    -8.5248629818   0.000198471909       0.0544  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   173      1    -8.5176361441   0.000199911429       0.0548  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   174      1    -7.3556485938   0.000638972849       0.1751  GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   175      1   -15.2366193278   0.000000241446       0.0001  GTA (V) GTG (V) GTC (V) GTG (V) ATT (I) 
   176      1    -9.6781687800   0.000062636099       0.0172  GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   177      1   -10.4861483546   0.000027920528       0.0077  GTC (V) GTC (V) GTA (V) GTC (V) ATA (I) 
   178      1    -8.6074247704   0.000182743912       0.0501  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   179      1   -10.6189897178   0.000024447326       0.0067  GTT (V) GTT (V) AAA (K) GTT (V) AAA (K) 
   180      1    -8.2396839063   0.000263967675       0.0723  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   181      1    -9.4580607837   0.000078057815       0.0214  GTT (V) GTT (V) GTA (V) GTT (V) ATA (I) 
   182      1    -9.9617068809   0.000047172150       0.0129  GTT (V) GTT (V) GTA (V) GTT (V) GCT (A) 
   183      1   -13.0302003501   0.000002193087       0.0006  GTT (V) GTT (V) GTC (V) GCT (A) GTG (V) 
   184      1   -10.9294266037   0.000017922985       0.0049  GTT (V) GTT (V) GTG (V) GTT (V) ATC (I) 
   185      1    -9.1945761976   0.000101588908       0.0278  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   186      1    -7.8228248475   0.000400488764       0.1097  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   187      1    -6.9563672264   0.000952550698       0.2610  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   188      1   -16.6724810409   0.000000057443       0.0000  TAC (Y) TAC (Y) AAA (K) TTT (F) TAT (Y) 
   189      1    -7.9174195946   0.000364341263       0.0998  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -17.7903868717   0.000000018782       0.0000  TAC (Y) TAC (Y) TAT (Y) AAC (N) CAG (Q) 
   191      1    -7.2959424229   0.000678285394       0.1859  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   192      1    -6.4837296117   0.001528100815       0.4187  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1    -8.3952166597   0.000225945518       0.0619  TAT (Y) TAT (Y) AAT (N) TAT (Y) TAC (Y) 
   194      1   -11.3507029146   0.000011761220       0.0032  TAT (Y) TAT (Y) ACT (T) TAT (Y) TCT (S) 
   195      1   -10.4496031789   0.000028959763       0.0079  TAT (Y) TAT (Y) CTT (L) TAT (Y) CTT (L) 
   196      1    -6.3391054224   0.001765881248       0.4839  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1    -6.3377776870   0.001768227428       0.4845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      2    -5.4399942977   0.004339508016       1.1890  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1    -7.8787358511   0.000378711502       0.1038  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   200      1   -11.5512920831   0.000009623601       0.0026  TAT (Y) TAT (Y) TCA (S) TCT (S) TCA (S) 
   201      1   -10.9364670804   0.000017797242       0.0049  TAT (Y) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   202      1    -8.7131125601   0.000164415703       0.0450  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTC (F) 
   203      1    -7.6497184050   0.000476178200       0.1305  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   204      1   -12.4869644520   0.000003775550       0.0010  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -12.0443896025   0.000005877438       0.0016  TCA (S) TCA (S) AAT (N) TCA (S) AAT (N) 
   206      2    -6.9216312187   0.000986219887       0.2702  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   207      1    -8.4407603065   0.000215885948       0.0592  TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) 
   208      1   -10.3832354858   0.000030946969       0.0085  TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) 
   209      1   -15.4189010980   0.000000201213       0.0001  TCG (S) TCG (S) AAA (K) TCA (S) ACA (T) 
   210      1    -9.1139684334   0.000110116855       0.0302  TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) 
   211      1   -10.6840816808   0.000022906687       0.0063  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   212      1    -7.7934141206   0.000412442350       0.1130  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   213      1   -16.6648448983   0.000000057883       0.0000  TCT (S) TCT (S) AAA (K) TCT (S) TGC (C) 
   214      1   -14.4030384099   0.000000555699       0.0002  TCT (S) TCT (S) AAG (K) TCT (S) GAA (E) 
   215      1    -7.5628486914   0.000519393543       0.1423  TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   216      1    -8.2715013720   0.000255701100       0.0701  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   217      1   -14.4948330304   0.000000506960       0.0001  TGC (C) TGC (C) TGT (C) TCT (S) TGT (C) 
   218      1    -7.4173588727   0.000600733666       0.1646  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   219      2    -5.4999532215   0.004086962616       1.1198  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1   -12.3321613464   0.000004407683       0.0012  TGT (C) TGT (C) GAA (E) TGT (C) GAA (E) 
   221      1   -10.9513700744   0.000017533976       0.0048  TGT (C) TGT (C) GGT (G) TGT (C) TGC (C) 
   222      1    -7.5515156412   0.000525313337       0.1439  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   223      1   -14.6500420456   0.000000434078       0.0001  TGT (C) TGT (C) TGT (C) TAT (Y) TCC (S) 
   224      1    -9.4701835017   0.000077117255       0.0211  TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) 
   225      4    -6.1623108750   0.002107377754       0.5774  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   226      1   -10.7661577026   0.000021101684       0.0058  TTA (L) TTA (L) ATT (I) TTA (L) ATG (M) 
   227      1   -18.5845564417   0.000000008488       0.0000  TTA (L) TTA (L) CTG (L) TTT (F) ACA (T) 
   228      1    -9.6947943793   0.000061603345       0.0169  TTA (L) TTA (L) GTA (V) TTA (L) GTT (V) 
   229      1    -6.3340897188   0.001774760635       0.4863  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   230      1    -7.2524516585   0.000708435416       0.1941  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   231      1    -8.3353901570   0.000239875587       0.0657  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) 
   232      2    -7.6990481094   0.000453258430       0.1242  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   233      1   -12.4388565081   0.000003961624       0.0011  TTG (L) TTG (L) AAT (N) TTG (L) AAT (N) 
   234      1   -12.6298307533   0.000003272911       0.0009  TTG (L) TTG (L) CTT (L) CTG (L) CTC (L) 
   235      1   -10.6229153699   0.000024351542       0.0067  TTG (L) TTG (L) TCT (S) TTG (L) TCA (S) 
   236      1   -11.2294716124   0.000013277076       0.0036  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) 
   237      1   -12.6148258324   0.000003322391       0.0009  TTG (L) TTG (L) TTA (L) TTC (F) TTG (L) 
   238      2    -7.0011983263   0.000910789888       0.2496  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   239      1    -7.4485356371   0.000582293677       0.1595  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   240      1    -7.3713448890   0.000629021646       0.1724  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   241      1   -12.7697463544   0.000002845572       0.0008  TTT (F) TTT (F) ACA (T) TTT (F) AAT (N) 
   242      1   -14.8086212725   0.000000370423       0.0001  TTT (F) TTT (F) CAA (Q) TTT (F) GTT (V) 
   243      1   -10.0239944768   0.000044323547       0.0121  TTT (F) TTT (F) TTC (F) TTT (F) TGT (C) 
   244      1    -6.8789314363   0.001029243270       0.2820  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   245      7    -5.9160877950   0.002695725806       0.7386  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 