    -1    410    212


 1

     1      3    -6.4039258942   0.001655046963       0.6786  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.3815873012   0.004600513730       1.8862  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.7113224783   0.000060593527       0.0248  AAA (K) CGG (R) CGG (R) AAA (K) AAA (K) 
     4      8    -4.0403366585   0.017591549074       7.2125  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -5.1134840396   0.006015089564       2.4662  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      1    -7.6316298021   0.000484869972       0.1988  AAC (N) ACC (T) ACC (T) AAC (N) AAC (N) 
     7      1    -6.7120620404   0.001216153779       0.4986  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     8      2    -9.0567043060   0.000116606644       0.0478  AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) 
     9      1    -9.7564906693   0.000057917518       0.0237  AAC (N) GTT (V) GTT (V) AAC (N) AAC (N) 
    10      1   -11.8669641146   0.000007018478       0.0029  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      4    -5.3839269873   0.004589762554       1.8818  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    12      1   -10.2178633072   0.000036512229       0.0150  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    13      1   -10.2153576986   0.000036603829       0.0150  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    14      4    -4.3615864331   0.012758131664       5.2308  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.3611794994   0.000233768441       0.0958  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
    16      1    -8.6788268095   0.000170150570       0.0698  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    17      1   -10.7942712692   0.000020516702       0.0084  AAG (K) TGC (C) TGC (C) AAG (K) AAG (K) 
    18      3    -6.1830747776   0.002064071527       0.8463  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.1558965808   0.000038846344       0.0159  AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) 
    20      1   -11.0170766756   0.000016418913       0.0067  AAT (N) CGG (R) CGG (R) AAT (N) AAT (N) 
    21      1    -6.1151941294   0.002209046887       0.9057  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    22      1    -7.6304055233   0.000485463951       0.1990  ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    23      3    -4.6992755683   0.009101868396       3.7318  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      3    -5.0956551064   0.006123293912       2.5106  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    25      1    -5.7709245237   0.003116874557       1.2779  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    26      2    -8.0419804939   0.000321671251       0.1319  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    27      1    -8.5348622728   0.000196497220       0.0806  ACC (T) CCG (P) CCG (P) ACC (T) ACC (T) 
    28      1    -9.1887865331   0.000102178780       0.0419  ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) 
    29      1    -9.7283804298   0.000059568692       0.0244  ACC (T) GTT (V) GTT (V) ACC (T) ACC (T) 
    30      2    -9.0147636401   0.000121601210       0.0499  ACC (T) TCG (S) TCG (S) ACC (T) ACC (T) 
    31      1    -5.4916774856   0.004120925580       1.6896  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1    -8.4712221252   0.000209408823       0.0859  ACG (T) AGC (S) AGC (S) ACG (T) ACG (T) 
    33      1    -8.0406656737   0.000322094469       0.1321  ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    34      1    -9.4583666304   0.000078033945       0.0320  ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) 
    35      1   -10.4492932218   0.000028968741       0.0119  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) 
    36      1    -9.0103485659   0.000122139275       0.0501  ACG (T) TCC (S) TCC (S) ACG (T) ACG (T) 
    37      1    -6.1644420260   0.002102891396       0.8622  ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    38      1    -6.8397124272   0.001070411177       0.4389  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -11.1231615562   0.000014766321       0.0061  ACT (T) TCA (S) TCA (S) ACT (T) ACT (T) 
    40      1   -10.3701907505   0.000031353309       0.0129  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    41      1    -8.0795905349   0.000309797861       0.1270  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    42      1    -8.0441114527   0.000320986513       0.1316  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) 
    43      2    -8.4729717505   0.000209042756       0.0857  AGC (S) ACG (T) ACG (T) AGC (S) AGC (S) 
    44      1    -9.1266680715   0.000108727254       0.0446  AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) 
    45      5    -4.4440385061   0.011748396614       4.8168  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -5.5131576645   0.004033351284       1.6537  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    47      2    -7.5384799683   0.000532205977       0.2182  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) 
    48      1    -9.3356633038   0.000088221196       0.0362  AGG (R) AAA (K) AAA (K) AGG (R) AGG (R) 
    49      1    -8.3036729494   0.000247605712       0.1015  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    50      1    -7.0620407594   0.000857027322       0.3514  AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    51      1    -5.6457618713   0.003532456099       1.4483  AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    52      2    -5.5108626483   0.004042618521       1.6575  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    53      1   -10.2716499162   0.000034600241       0.0142  AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) 
    54      1    -6.8165327346   0.001095512778       0.4492  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      2    -7.3669752697   0.000631776245       0.2590  ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) 
    56      2    -5.4018966011   0.004508022908       1.8483  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    57      9    -3.9864028943   0.018566379376       7.6122  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      6    -5.0619215187   0.006333378109       2.5967  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    59      1   -13.5718793969   0.000001275874       0.0005  ATC (I) CTG (L) CTA (L) ATC (I) ATC (I) 
    60      2    -7.7789688034   0.000418443450       0.1716  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) 
    61      2    -7.7941191714   0.000412151659       0.1690  ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) 
    62      1    -7.4406533238   0.000586901635       0.2406  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    63      1    -8.2922416726   0.000250452401       0.1027  ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) 
    64      3    -3.9622138314   0.019020958451       7.7986  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -10.6502000922   0.000023696100       0.0097  ATG (M) CAT (H) CAT (H) ATG (M) ATG (M) 
    66      2    -6.8435491775   0.001066312145       0.4372  ATG (M) GTC (V) GTC (V) ATG (M) ATG (M) 
    67      1   -10.6425595717   0.000023877844       0.0098  ATG (M) TGC (C) TGC (C) ATG (M) ATG (M) 
    68      2    -6.4729640474   0.001544640553       0.6333  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    69      1    -7.4646162390   0.000573004929       0.2349  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    70      1    -8.8552721892   0.000142627790       0.0585  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) 
    71      1    -7.4357188595   0.000589804838       0.2418  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) 
    72      1    -7.8499649981   0.000389765611       0.1598  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) 
    73      1    -5.4949684458   0.004107386069       1.6840  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      2    -4.1639887459   0.015545427331       6.3736  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      3    -5.2358287333   0.005322411796       2.1822  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    76      1   -10.4888855890   0.000027844208       0.0114  CAG (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) 
    77      1   -10.2883197356   0.000034028242       0.0140  CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
    78      4    -4.4751455136   0.011388564813       4.6693  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.0128347481   0.000121835992       0.0500  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    80      2    -6.3046695349   0.001827750077       0.7494  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      3    -7.6640819900   0.000469387460       0.1924  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      3    -6.6429992581   0.001303113005       0.5343  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    83      1    -6.2486868485   0.001932990780       0.7925  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    84      3    -4.8314154906   0.007975224418       3.2698  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      6    -5.2276022678   0.005366377024       2.2002  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    86      1    -5.9020360747   0.002733872779       1.1209  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    87      1    -8.5002677828   0.000203413891       0.0834  CCC (P) GCG (A) GCG (A) CCC (P) CCC (P) 
    88      1    -8.0476456287   0.000319854092       0.1311  CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
    89      1    -9.1325142770   0.000108093466       0.0443  CCC (P) TCT (S) TCT (S) CCC (P) CCC (P) 
    90      1    -8.9382950233   0.000131264653       0.0538  CCG (P) ACG (T) ACG (T) CCG (P) CCG (P) 
    91      1    -5.2273112362   0.005367939036       2.2009  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    92      4    -5.6234950582   0.003611994890       1.4809  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    93      1    -6.2958076662   0.001844019339       0.7560  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    94      1    -6.9702410742   0.000939426407       0.3852  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1    -7.2345968560   0.000721197988       0.2957  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    96      2    -9.3953490670   0.000083109706       0.0341  CGC (R) AAA (K) AAA (K) CGC (R) CGC (R) 
    97      1    -8.1169761465   0.000298429705       0.1224  CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
    98      1    -5.6452709769   0.003534190588       1.4490  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    99      1    -7.7364741629   0.000436608274       0.1790  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
   100      4    -5.4220868687   0.004417917408       1.8113  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      2    -5.8200621407   0.002967420741       1.2166  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   102      1    -6.4912984161   0.001516578579       0.6218  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   103      1    -9.7113964170   0.000060589047       0.0248  CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) 
   104      1    -7.0602386199   0.000858573197       0.3520  CGG (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   105      1    -6.0417603845   0.002377370142       0.9747  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   106      1    -5.8188078509   0.002971145082       1.2182  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   107      3    -6.2166911967   0.001995838140       0.8183  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      1    -6.8880085298   0.001019943006       0.4182  CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   109      1    -7.4389066893   0.000587927634       0.2411  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1    -9.0818042852   0.000113716246       0.0466  CTA (L) GTG (V) GTG (V) CTA (L) CTA (L) 
   111      4    -4.5991289951   0.010060594757       4.1248  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      3    -5.0000688894   0.006737482842       2.7624  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   113      1    -7.9033439118   0.000369505877       0.1515  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   114      1    -8.8557558848   0.000142558818       0.0584  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   115      3    -6.4190447224   0.001630212797       0.6684  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   116      2    -4.9972979855   0.006756177648       2.7700  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   117     11    -5.3982266097   0.004524597710       1.8551  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      3    -6.0716247991   0.002307421067       0.9460  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   119      2    -5.8970986652   0.002747404407       1.1264  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   120      1    -8.4310219313   0.000217998597       0.0894  CTT (L) ATC (I) ATC (I) CTT (L) CTT (L) 
   121      1    -6.0706738696   0.002309616306       0.9469  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   122      1    -9.2188182869   0.000099155792       0.0407  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   123      2    -6.3697279780   0.001712625034       0.7022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1    -7.9254898640   0.000361412763       0.1482  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   125      3    -7.9266709856   0.000360986143       0.1480  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   126      8    -4.0064365717   0.018198127557       7.4612  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1    -9.4732492917   0.000076881192       0.0315  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   128      2    -6.9039669898   0.001003795474       0.4116  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   129      5    -5.0799520174   0.006220207470       2.5503  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   130      1    -7.8897045467   0.000374580230       0.1536  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   131      6    -5.3495567741   0.004750255969       1.9476  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   132      1    -6.9048487347   0.001002910772       0.4112  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   133      9    -4.3269513846   0.013207751530       5.4152  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -7.9777510560   0.000343009966       0.1406  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   135      1    -8.9964442619   0.000123849398       0.0508  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   136      3    -5.0762572569   0.006243232157       2.5597  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      1    -6.1497699473   0.002133972640       0.8749  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -11.6810604926   0.000008452397       0.0035  GCA (A) AAT (N) AAT (N) GCA (A) GCA (A) 
   139      1    -8.6654474069   0.000172442380       0.0707  GCC (A) ACA (T) ACA (T) GCC (A) GCC (A) 
   140      1    -7.2341419744   0.000721526123       0.2958  GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
   141      1    -9.7061181681   0.000060909697       0.0250  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
   142      1    -9.5958917686   0.000068007554       0.0279  GCC (A) CAC (H) CAC (H) GCC (A) GCC (A) 
   143      4    -6.0824234987   0.002282637974       0.9359  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   144      6    -4.6640061812   0.009428613903       3.8657  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   145      1   -10.0007553177   0.000045365651       0.0186  GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) 
   146      1    -6.1320499195   0.002172123715       0.8906  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   147      1    -7.5757297587   0.000512746104       0.2102  GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   148      1    -5.7329972910   0.003237359369       1.3273  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   149      1    -6.1294340849   0.002177813069       0.8929  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   150      2    -7.6952248195   0.000454994685       0.1865  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      3    -6.2784357068   0.001876333435       0.7693  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   152      9    -4.8634643874   0.007723679669       3.1667  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   153      2    -5.9337672380   0.002648485695       1.0859  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   154      1    -5.2592307014   0.005199302997       2.1317  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   155      1    -6.3295280651   0.001782874971       0.7310  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   156      1   -11.3961950003   0.000011238165       0.0046  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1   -11.0288075262   0.000016227430       0.0067  GTA (V) CAG (Q) CAG (Q) GTA (V) GTA (V) 
   158      1    -9.7561174389   0.000057939138       0.0238  GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) 
   159      3    -6.3561518464   0.001736034402       0.7118  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   160      1    -9.6024369412   0.000067563886       0.0277  GTC (V) CCG (P) CCG (P) GTC (V) GTC (V) 
   161      1    -8.6865050204   0.000168849120       0.0692  GTC (V) CTA (L) CTA (L) GTC (V) GTC (V) 
   162      1    -6.7690415702   0.001148795163       0.4710  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   163      1    -7.1721393505   0.000767678640       0.3147  GTC (V) GCG (A) GCG (A) GTC (V) GTC (V) 
   164      1    -5.6679017875   0.003455107225       1.4166  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   165      3    -4.2453971713   0.014330041067       5.8753  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      5    -4.6429756572   0.009629002345       3.9479  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   167      1    -8.1992723680   0.000274853489       0.1127  GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) 
   168      1    -7.8513524701   0.000389225197       0.1596  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   169      1    -7.1704767119   0.000768956073       0.3153  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) 
   170      1    -8.2500567670   0.000261243727       0.1071  GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) 
   171      1    -6.0649169118   0.002322951016       0.9524  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   172      2    -4.6424199684   0.009634354560       3.9501  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   173      6    -5.0399883569   0.006473823693       2.6543  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   174      5    -5.7187496827   0.003283814146       1.3464  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   175      1    -7.4347983792   0.000590347991       0.2420  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
   176      1    -8.3298712838   0.000241203090       0.0989  GTT (V) CTC (L) CTC (L) GTT (V) GTT (V) 
   177      1    -8.7369109089   0.000160549073       0.0658  GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) 
   178      1    -5.3171297006   0.004906817567       2.0118  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   179      1    -6.3934587545   0.001672461552       0.6857  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      5    -4.6145519266   0.009906621306       4.0617  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   181      5    -5.6822405406   0.003405918789       1.3964  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   182      1    -5.6804366759   0.003412068150       1.3989  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      1   -11.1270787738   0.000014708592       0.0060  TCA (S) ACT (T) ACT (T) TCA (S) TCA (S) 
   184      1   -12.2647691274   0.000004714965       0.0019  TCA (S) ATT (I) ATT (I) TCA (S) TCA (S) 
   185      1    -6.7116498498   0.001216655170       0.4988  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   186      1   -10.6387780211   0.000023968310       0.0098  TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
   187      1    -8.5739291812   0.000188968697       0.0775  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
   188      1    -9.6519421714   0.000064300563       0.0264  TCC (S) GCT (A) GCT (A) TCC (S) TCC (S) 
   189      2    -5.2995020436   0.004994080122       2.0476  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   190      2    -5.6938324528   0.003366665626       1.3803  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   191      1    -6.3668148475   0.001717621408       0.7042  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   192      1    -9.0176208675   0.000121254263       0.0497  TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) 
   193      1    -6.7609698871   0.001158105398       0.4748  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   194      1   -11.0860481495   0.000015324646       0.0063  TCT (S) GCA (A) GCA (A) TCT (S) TCT (S) 
   195      1    -6.3653603912   0.001720121431       0.7052  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   196      1    -6.7596859193   0.001159593323       0.4754  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   197      1   -10.1786900940   0.000037970915       0.0156  TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
   198      3    -5.0216456807   0.006593666705       2.7034  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   199      1    -6.0866162090   0.002273087569       0.9320  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   200      3    -5.0521420631   0.006395618944       2.6222  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   201      1    -6.0854504544   0.002275738977       0.9331  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   202      1    -7.4863094745   0.000560708456       0.2299  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) 
   203      1    -8.4628925018   0.000211160405       0.0866  TTC (F) TCG (S) TCG (S) TTC (F) TTC (F) 
   204      7    -4.4592286436   0.011571285431       4.7442  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   205      4    -5.5281835290   0.003973199740       1.6290  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   206      1    -5.4985628250   0.004092649067       1.6780  TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   207      1    -5.8994867797   0.002740851118       1.1237  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   208      1   -10.3428105836   0.000032223628       0.0132  TTT (F) ATG (M) ATG (M) TTT (F) TTT (F) 
   209      1   -10.6692424662   0.000023249139       0.0095  TTT (F) CAC (H) CAC (H) TTT (F) TTT (F) 
   210      1    -9.2039436839   0.000100641719       0.0413  TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   211      2    -5.5259230872   0.003982191086       1.6327  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   212      5    -6.5948756186   0.001367356974       0.5606  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 