    -1    400    318


 1

     1      1   -13.9124064053   0.000000907651       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) 
     2      1    -6.6838950956   0.001250896111       0.5004  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -15.3138740332   0.000000223496       0.0001  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
     4      2    -5.1446533620   0.005830495085       2.3322  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.3976617366   0.000000558695       0.0002  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) GCT (A) AGC (S) GCT (A) 
     6      1    -8.6568805388   0.000173926017       0.0696  AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) 
     7      1   -11.3422355870   0.000011861228       0.0047  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      1    -6.6253686144   0.001326291451       0.5305  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9      3    -5.1632967904   0.005722801674       2.2891  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.1841158618   0.000013893133       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) 
    11      1   -13.5909597014   0.000001251760       0.0005  AAG (K) AAG (K) AAG (K) GTC (V) GTC (V) TCG (S) GTC (V) TCG (S) 
    12      1    -6.4527313670   0.001576211073       0.6305  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      2    -8.3461381501   0.000237311211       0.0949  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.2089547623   0.000004985610       0.0020  AAT (N) AAT (N) AAT (N) ACG (T) ACG (T) AAC (N) ACG (T) AAC (N) 
    15      1   -12.3817443374   0.000004194467       0.0017  AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) 
    16      1   -13.9844992947   0.000000844518       0.0003  ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    17      1    -9.3296888307   0.000088749849       0.0355  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -12.6272642870   0.000003281322       0.0013  ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) 
    19      1    -6.1576077982   0.002117312256       0.8469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -6.7593288043   0.001160007505       0.4640  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    21      1   -13.4778741721   0.000001401631       0.0006  ACC (T) ACC (T) ACC (T) CCG (P) CCG (P) AGC (S) CCG (P) AGC (S) 
    22      1   -13.2201138571   0.000001813750       0.0007  ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) TCG (S) GTC (V) TCG (S) 
    23      1   -11.0906495151   0.000015254294       0.0061  ACG (T) ACG (T) ACG (T) AGG (R) AGG (R) ACC (T) AGG (R) ACC (T) 
    24      1   -11.8580860370   0.000007081066       0.0028  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) 
    25      1   -14.1497640802   0.000000715872       0.0003  ACG (T) ACG (T) ACG (T) CAG (Q) CAG (Q) TCG (S) CAG (Q) TCG (S) 
    26      1   -14.1353715830   0.000000726250       0.0003  ACG (T) ACG (T) ACG (T) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) 
    27      1    -9.3154018414   0.000090026918       0.0360  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    28      1   -14.2503443125   0.000000647372       0.0003  ACT (T) ACT (T) ACT (T) CTC (L) CTC (L) GCG (A) CTC (L) GCG (A) 
    29      1   -16.5405615908   0.000000065543       0.0000  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) TGC (C) GCA (A) TGC (C) 
    30      1   -14.7994656277   0.000000373830       0.0001  AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) CGC (R) AAC (N) CGC (R) 
    31      1   -12.1529374387   0.000005272861       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGC (G) AGA (R) GGC (G) 
    32      1   -11.3381159587   0.000011910193       0.0048  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    33      1    -8.2505903870   0.000261104359       0.1044  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    34      1    -7.9833877993   0.000341081946       0.1364  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    35      1   -10.4821477139   0.000028032452       0.0112  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) ACG (T) 
    36      2    -5.2687916410   0.005149829658       2.0599  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -13.6740041382   0.000001152008       0.0005  AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    38      1   -13.2210688818   0.000001812019       0.0007  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1    -8.8553443181   0.000142617503       0.0570  AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -14.2500003670   0.000000647595       0.0003  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) 
    41      1   -11.4844516903   0.000010288830       0.0041  AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    42      1   -14.1460805575   0.000000718514       0.0003  AGT (S) AGT (S) AGT (S) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) 
    43      1   -10.9867541595   0.000016924401       0.0068  ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    44      1   -14.0822150096   0.000000765899       0.0003  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
    45      1   -14.0368627097   0.000000801434       0.0003  ATC (I) ATC (I) ATC (I) ACA (T) ACA (T) CTG (L) ACA (T) CTG (L) 
    46      1    -6.8377412744   0.001072523201       0.4290  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    47      3    -5.1414526462   0.005849186740       2.3397  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -8.2718286037   0.000255617441       0.1022  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) 
    49      1    -7.9953287724   0.000337033316       0.1348  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -12.1003252127   0.000005557706       0.0022  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) GTT (V) CTG (L) GTT (V) 
    51      1   -11.6068089021   0.000009103889       0.0036  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) 
    52      1    -7.6723158194   0.000465538471       0.1862  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
    53      1   -17.3368366627   0.000000029560       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) AAG (K) GTG (V) CAG (Q) 
    54      1   -10.6239429730   0.000024326531       0.0097  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) GTG (V) TTC (F) GTG (V) 
    55      1    -9.5224531227   0.000073189900       0.0293  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) ACC (T) ATG (M) 
    56      1   -12.5806617876   0.000003437859       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    57      8    -4.6421484145   0.009636971162       3.8548  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -11.1391763458   0.000014531725       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) ATG (M) CCG (P) 
    59      1   -12.3551295783   0.000004307600       0.0017  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) TTC (F) ATT (I) TTC (F) 
    60      1    -8.3653946517   0.000232785146       0.0931  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
    61      1    -9.6451890956   0.000064736259       0.0259  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    62      1   -14.5008056114   0.000000503942       0.0002  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) CCG (P) GCT (A) CCG (P) 
    63      1    -9.6677473309   0.000063292271       0.0253  ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    64      1    -9.2984559947   0.000091565500       0.0366  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    65      1    -7.5641717523   0.000518706808       0.2075  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    66      2   -10.6555316317   0.000023570099       0.0094  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
    67      1   -15.2056007522   0.000000249053       0.0001  ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    68      2    -6.3303953250   0.001781329426       0.7125  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -13.1467364634   0.000001951843       0.0008  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) 
    70      2    -4.9298660129   0.007227471604       2.8910  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1    -7.6276556067   0.000486800774       0.1947  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    72      1    -8.3467546257   0.000237164960       0.0949  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    73      1    -6.1901414838   0.002049536756       0.8198  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    74      1   -12.7298187493   0.000002961488       0.0012  CAC (H) CAC (H) CAC (H) GTG (V) GTG (V) CGC (R) GTG (V) CGC (R) 
    75      1    -7.9256728521   0.000361346635       0.1445  CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      1   -15.4089083619   0.000000203234       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    77      1   -14.9060867408   0.000000336023       0.0001  CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) AGG (R) ATT (I) AGG (R) 
    78      1   -10.5342401015   0.000026609558       0.0106  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) 
    79      4    -4.9011139948   0.007438292235       2.9753  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -12.8413343910   0.000002648984       0.0011  CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) 
    81      1   -15.4480558063   0.000000195432       0.0001  CAG (Q) CAG (Q) CAG (Q) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) 
    82      1   -16.7347275460   0.000000053976       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) GAG (E) CTG (L) GTG (V) 
    83      1   -17.3313988548   0.000000029721       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) GAC (D) GAG (E) 
    84      1   -11.8140204769   0.000007400075       0.0030  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -21.1149866639   0.000000000676       0.0000  CAG (Q) CAG (Q) CAG (Q) TCG (S) TCG (S) GAG (E) TCA (S) GAG (E) 
    86      1    -6.1929497897   0.002043789105       0.8175  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1   -12.2761658471   0.000004661535       0.0019  CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) CAG (Q) TAC (Y) CAG (Q) 
    88      1    -9.6443653554   0.000064789607       0.0259  CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      2    -9.1261038420   0.000108788618       0.0435  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    90      1    -7.8017008157   0.000409038688       0.1636  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    91      1   -10.5951645902   0.000025036781       0.0100  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) 
    92      1    -9.0367847431   0.000118952686       0.0476  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    93      1   -17.3615312243   0.000000028839       0.0000  CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) GTG (V) CCA (P) GTG (V) 
    94      1    -6.4105232860   0.001644163909       0.6577  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    95      1    -6.4635177604   0.001559300805       0.6237  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    96      1    -7.7069694491   0.000449682199       0.1799  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    97      1    -7.9468776446   0.000353765022       0.1415  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    98      2    -6.4760800092   0.001539835003       0.6159  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      1    -6.6585997846   0.001282941508       0.5132  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
   100      2    -6.6138727255   0.001341626325       0.5367  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   101      1    -7.7109776779   0.000447883377       0.1792  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   102      1   -11.6064084627   0.000009107535       0.0036  CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   103      2   -12.8113892756   0.000002729508       0.0011  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) CGG (R) AAG (K) CGG (R) 
   104      1   -16.6303770910   0.000000059913       0.0000  CGA (R) CGA (R) CGA (R) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) 
   105      1    -9.4625181157   0.000077710660       0.0311  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGC (R) AGG (R) CGC (R) 
   106      1    -9.4587497920   0.000078004051       0.0312  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) 
   107      1   -12.7193035976   0.000002992793       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTG (L) CGA (R) CTG (L) 
   108      2    -8.2966523192   0.000249350176       0.0997  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   109      1   -10.7901412173   0.000020601612       0.0082  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) 
   110      1    -8.3949985640   0.000225994801       0.0904  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
   111      5    -6.1065022640   0.002228331312       0.8913  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1    -6.7201601310   0.001206345025       0.4825  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   113      1   -11.7296259168   0.000008051711       0.0032  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CTC (L) TGC (C) CTC (L) 
   114      1   -10.5975779685   0.000024976430       0.0100  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   115      2   -11.4249448540   0.000010919669       0.0044  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) 
   116      1    -7.0111760871   0.000901747431       0.3607  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   117      1   -10.4829638397   0.000028009583       0.0112  CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   118      1    -7.9942070707   0.000337411579       0.1350  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   119      1    -8.2133235074   0.000271018491       0.1084  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -12.5974554733   0.000003380606       0.0014  CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTG (L) GTA (V) CTG (L) 
   121      1   -11.9706672918   0.000006327108       0.0025  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CCG (P) ATG (M) CCG (P) 
   122      1   -10.8372520614   0.000019653560       0.0079  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) 
   123      1    -6.3803243093   0.001694573302       0.6778  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   124      4    -6.6713467392   0.001266691698       0.5067  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -7.6619255709   0.000470400748       0.1882  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   126      1   -13.8343379299   0.000000981349       0.0004  CTC (L) CTC (L) CTC (L) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) 
   127      1   -12.2563041075   0.000004755046       0.0019  CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) 
   128      1    -8.2059769029   0.000273016888       0.1092  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   129      1    -7.0337661720   0.000881605243       0.3526  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   130      1    -7.9963080352   0.000336703433       0.1347  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   131      1    -8.2116817690   0.000271463798       0.1086  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   132      2    -6.6695201107   0.001269007588       0.5076  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   133      1    -6.9748910988   0.000935068192       0.3740  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   134      1    -9.3649564005   0.000085674408       0.0343  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
   135      1   -11.3256578500   0.000012059500       0.0048  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   136      6    -6.8387953660   0.001071393259       0.4286  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1   -10.8558099071   0.000019292196       0.0077  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -11.7042361740   0.000008258759       0.0033  CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) CTC (L) GCC (A) CTC (L) 
   139      1   -12.3584142990   0.000004293474       0.0017  CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   140      1   -11.8954145214   0.000006821614       0.0027  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) GAG (E) GTC (V) GAG (E) 
   141      1    -9.3891455188   0.000083626883       0.0335  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   142      1   -10.7092005016   0.000022338464       0.0089  CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) CTC (L) GTT (V) CTC (L) 
   143      1    -8.6600255064   0.000173379885       0.0694  CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   144      1    -9.7851744194   0.000056279826       0.0225  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   145      1   -12.1403615715   0.000005339591       0.0021  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -13.8456095123   0.000000970350       0.0004  CTT (L) CTT (L) CTT (L) AAG (K) AAG (K) CTG (L) AAG (K) CTG (L) 
   147      1   -10.7288105374   0.000021904674       0.0088  CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) 
   148      1   -10.9800058143   0.000017038998       0.0068  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CAG (Q) CTC (L) CAG (Q) 
   149      1    -7.9455530591   0.000354233925       0.1417  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -12.0877584667   0.000005627988       0.0023  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) GTT (V) TTG (L) GTT (V) 
   151      1    -6.3207779853   0.001798543721       0.7194  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -12.0670654383   0.000005745662       0.0023  GAA (E) GAA (E) GAA (E) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   153      1   -24.5348568245   0.000000000022       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) TCC (S) GAA (E) TCT (S) 
   154      2    -4.8855288623   0.007555127084       3.0221  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   155      1    -7.9391776937   0.000356499510       0.1426  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   156      1    -9.3521609508   0.000086777694       0.0347  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   157      1    -9.9500803323   0.000047723800       0.0191  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   158      1    -6.1398022890   0.002155349712       0.8621  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   159      1   -12.9322349203   0.000002418810       0.0010  GAC (D) GAC (D) GAC (D) GCG (A) GCG (A) TCC (S) GCG (A) TCC (S) 
   160      1   -15.1373983098   0.000000266631       0.0001  GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) GCC (A) GAC (D) 
   161      1   -20.3821189951   0.000000001407       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) CCG (P) AAG (K) CCG (P) 
   162      1   -10.5693528802   0.000025691435       0.0103  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) 
   163      1    -8.3428517724   0.000238092389       0.0952  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1    -9.5879689572   0.000068548505       0.0274  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   165      1    -8.3978498199   0.000225351350       0.0901  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   166      1    -6.2988570938   0.001838404701       0.7354  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   167      1    -7.8346823508   0.000395768010       0.1583  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
   168      4    -4.9216076425   0.007287405881       2.9150  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1    -9.5192311933   0.000073426093       0.0294  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GCC (A) 
   170      1    -8.8447866600   0.000144131186       0.0577  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) 
   171      3    -6.1421884749   0.002150212779       0.8601  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1    -9.5018928839   0.000074710278       0.0299  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1    -8.4529727074   0.000213265496       0.0853  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1   -19.9657968985   0.000000002133       0.0000  GCA (A) GCA (A) GCA (A) AGC (S) AGC (S) GCC (A) AGC (S) GCA (A) 
   175      1   -14.4129964537   0.000000550193       0.0002  GCA (A) GCA (A) GCA (A) ATG (M) ATG (M) GCT (A) ATG (M) GCT (A) 
   176      1   -12.3605558651   0.000004284289       0.0017  GCC (A) GCC (A) GCC (A) AAC (N) AAC (N) GTC (V) AAC (N) GTC (V) 
   177      1   -12.8643525833   0.000002588706       0.0010  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) CTG (L) ACC (T) CTG (L) 
   178      2    -9.6853753922   0.000062186328       0.0249  GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) GCC (A) ACG (T) GCC (A) 
   179      1   -13.6984723874   0.000001124162       0.0004  GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) 
   180      1   -13.4540818183   0.000001435379       0.0006  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) 
   181      4    -6.0245359347   0.002418673730       0.9675  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   182      1    -7.2732732965   0.000693837138       0.2775  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   183      1   -11.8439558276   0.000007181834       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCC (A) TCA (S) 
   184      1   -12.5207976740   0.000003649948       0.0015  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) GCC (A) TGC (C) 
   185      1    -6.4005605994   0.001660626066       0.6643  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   186      1    -8.3415926056   0.000238392375       0.0954  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
   187      2    -8.4247017705   0.000219380746       0.0878  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   188      1    -8.7463491497   0.000159040901       0.0636  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) 
   189      1   -10.1500150811   0.000039075492       0.0156  GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) GCG (A) GTT (V) GCG (A) 
   190      1   -13.5774561595   0.000001268778       0.0005  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) 
   191      1   -12.5080236682   0.000003696871       0.0015  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) CTC (L) TCC (S) CTC (L) 
   192      1   -12.6878810159   0.000003088327       0.0012  GCG (A) GCG (A) GCG (A) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) 
   193      1    -7.8918665411   0.000373771264       0.1495  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   194      1    -6.4107227865   0.001643835930       0.6575  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   195      1   -10.3868606135   0.000030834986       0.0123  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) 
   196      1   -11.5108753743   0.000010020522       0.0040  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) CTC (L) GTG (V) CTC (L) 
   197      1   -12.7216631655   0.000002985739       0.0012  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   198      1   -16.1796911450   0.000000094026       0.0000  GCT (A) GCT (A) GCT (A) AAA (K) AAA (K) CAC (H) AAA (K) CAC (H) 
   199      1   -10.7791230383   0.000020829860       0.0083  GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) GCG (A) ACC (T) GCG (A) 
   200      1   -10.1788075096   0.000037966457       0.0152  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   201      1   -10.7057057103   0.000022416669       0.0090  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) 
   202      1   -10.3356814774   0.000032454175       0.0130  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GAC (D) GCC (A) GAC (D) 
   203      1    -7.6386287988   0.000481488217       0.1926  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   204      1   -12.2951140096   0.000004574039       0.0018  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   205      1    -8.7638288466   0.000156285070       0.0625  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   206      1   -12.9327856860   0.000002417478       0.0010  GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) GCC (A) TTC (F) GCC (A) 
   207      1   -11.2101956250   0.000013535487       0.0054  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) 
   208      1   -11.2750914510   0.000012684986       0.0051  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
   209      1    -8.4385840321   0.000216356287       0.0865  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   210      1   -13.7665541066   0.000001050175       0.0004  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) ACC (T) GGA (G) ACC (T) 
   211      1   -12.3697400562   0.000004245122       0.0017  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   212      1   -11.4104200387   0.000011079433       0.0044  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) TGC (C) GGA (G) TGC (C) 
   213      1    -7.6794888036   0.000462211119       0.1849  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   214      7    -5.9909455022   0.002501297949       1.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   215      1    -6.3949029181   0.001670047987       0.6680  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   216      1   -10.5780380250   0.000025469268       0.0102  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GCC (A) GGT (G) GCC (A) 
   217      2    -7.2496698945   0.000710408860       0.2842  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   218      1    -7.8863556999   0.000375836744       0.1503  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   219      2    -6.4067376165   0.001650399967       0.6602  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   220      1    -7.2518266920   0.000708878303       0.2836  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   221      1   -14.0206291033   0.000000814551       0.0003  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) 
   222      1   -10.0076725565   0.000045052929       0.0180  GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) 
   223      1   -10.0707393204   0.000042299330       0.0169  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   224      1   -10.4889214329   0.000027843210       0.0111  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) 
   225      1    -8.0873723666   0.000307396422       0.1230  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   226      1   -12.0319996351   0.000005950712       0.0024  GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) CTT (L) ATG (M) CTT (L) 
   227      1   -14.6556089471   0.000000431668       0.0002  GTC (V) GTC (V) GTC (V) CGA (R) CGA (R) TGC (C) CGA (R) TGC (C) 
   228      1    -9.1569746977   0.000105481529       0.0422  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GAG (E) 
   229      1    -6.8697574489   0.001038728979       0.4155  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   230      1   -10.9977823172   0.000016738781       0.0067  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) 
   231      1    -8.7772716600   0.000154198217       0.0617  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) 
   232      2    -9.6947021531   0.000061609027       0.0246  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1   -11.9607458646   0.000006390194       0.0026  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GGC (G) CTG (L) GGC (G) 
   234      2    -6.0779873303   0.002292786634       0.9171  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   235      1    -9.9791829250   0.000046354929       0.0185  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) 
   236      1    -9.2160019204   0.000099435445       0.0398  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   237      1    -8.6131566790   0.000181699437       0.0727  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) 
   238      2    -6.2874932246   0.001859415246       0.7438  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   239      1    -8.4083087991   0.000223006687       0.0892  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   240      1   -12.6463399707   0.000003219321       0.0013  GTG (V) GTG (V) GTG (V) TCC (S) TCC (S) CTG (L) TCC (S) CTG (L) 
   241      1    -9.8321409553   0.000053697670       0.0215  GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) GTC (V) ATG (M) GTC (V) 
   242      1   -11.0856875327   0.000015330174       0.0061  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -16.1792243780   0.000000094070       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) CTG (L) GTA (V) CTA (L) 
   244      1   -15.6420819109   0.000000160965       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   245      1   -11.2259696328   0.000013323654       0.0053  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   246      1    -8.3898258043   0.000227166846       0.0909  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   247      1    -9.4314079964   0.000080166247       0.0321  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   248      1    -7.9908063058   0.000338560990       0.1354  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   249      1    -7.8186363657   0.000402169722       0.1609  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   250      1    -9.4960923560   0.000075144896       0.0301  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) TAC (Y) 
   251      4    -5.0855229784   0.006185651282       2.4743  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   252      1    -6.3718982442   0.001708912212       0.6836  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   253      2    -8.2660124043   0.000257108495       0.1028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   254      1    -6.3967488581   0.001666968022       0.6668  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   255      1   -12.8813466993   0.000002545085       0.0010  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) 
   256      1   -11.6366764393   0.000008835999       0.0035  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   257      2    -6.4031455412   0.001656338988       0.6625  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   258      1    -7.3700574495   0.000629831995       0.2519  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   259      1   -14.0189603692   0.000000815911       0.0003  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TGG (W) TAC (Y) 
   260      1   -21.7074917267   0.000000000374       0.0000  TCA (S) TCA (S) TCA (S) GAA (E) GAC (D) TCG (S) GAA (E) TCG (S) 
   261      1   -10.3152385933   0.000033124459       0.0132  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   262      1    -8.1100062696   0.000300516989       0.1202  TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   263      1   -12.6776395819   0.000003120118       0.0012  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   264      1   -13.5211164588   0.000001342313       0.0005  TCC (S) TCC (S) TCC (S) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) 
   265      1   -13.0831833945   0.000002079915       0.0008  TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   266      1   -13.3269859123   0.000001629910       0.0007  TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   267      1   -14.1431495385   0.000000720623       0.0003  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) ATT (I) GCC (A) ATT (I) 
   268      1   -14.0158124443   0.000000818484       0.0003  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) CGC (R) TCA (S) CGC (R) 
   269      1    -9.4052153678   0.000082293752       0.0329  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   270      1   -11.2312989359   0.000013252837       0.0053  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   271      1   -13.0496437430   0.000002150858       0.0009  TCC (S) TCC (S) TCC (S) TTT (F) TTT (F) GTG (V) TTT (F) GTG (V) 
   272      1   -15.4191322008   0.000000201167       0.0001  TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
   273      1   -11.4577471411   0.000010567290       0.0042  TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   274      1   -17.2190227060   0.000000033256       0.0000  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) CTG (L) GGC (G) CCG (P) 
   275      1   -13.3414641958   0.000001606481       0.0006  TCG (S) TCG (S) TCG (S) TAC (Y) TAC (Y) CTG (L) TAC (Y) CTG (L) 
   276      1   -10.1612110949   0.000038640443       0.0155  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) TCG (S) GCC (A) 
   277      1    -6.7926428108   0.001121999620       0.4488  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   278      1   -15.9499771555   0.000000118308       0.0000  TGC (C) TGC (C) TGC (C) ACG (T) ACG (T) AAA (K) ACG (T) AAA (K) 
   279      1   -14.4892543843   0.000000509796       0.0002  TGC (C) TGC (C) TGC (C) ATT (I) ATT (I) TAC (Y) ATT (I) TAC (Y) 
   280      1   -11.1330793990   0.000014620595       0.0058  TGC (C) TGC (C) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   281      1    -8.3638364636   0.000233148151       0.0933  TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   282      1   -12.4801311418   0.000003801438       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACC (T) TGC (C) ACC (T) 
   283      1    -8.8906515141   0.000137669935       0.0551  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) 
   284      5    -5.2662414764   0.005162979331       2.0652  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   285      1    -6.6003013846   0.001359958105       0.5440  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   286      1   -10.9412746035   0.000017711886       0.0071  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   287      1   -17.6710982078   0.000000021161       0.0000  TGC (C) TGC (C) TGC (C) TGG (W) TCG (S) TGC (C) TGG (W) TGC (C) 
   288      1    -8.7162585743   0.000163899262       0.0656  TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) 
   289      1    -9.1494622327   0.000106276940       0.0425  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGC (R) TGG (W) CGC (R) 
   290      6    -4.8617100491   0.007737241509       3.0949  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   291      1   -12.0020246856   0.000006131785       0.0025  TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) TTC (F) TGG (W) 
   292      1   -13.9937016592   0.000000836782       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CTG (L) TGT (C) CTG (L) 
   293      1   -22.2805686439   0.000000000211       0.0000  TTA (L) TTA (L) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
   294      1    -8.4608773133   0.000211586362       0.0846  TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   295      1    -8.4049855915   0.000223749018       0.0895  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   296      1   -10.9291092833   0.000017928673       0.0072  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GTC (V) CTG (L) GTC (V) 
   297      1   -11.2052903984   0.000013602045       0.0054  TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   298      1   -17.5939871044   0.000000022857       0.0000  TTC (F) TTC (F) CTC (L) GGT (G) GGT (G) AAC (N) GGT (G) AAC (N) 
   299      1    -8.3487769345   0.000236685824       0.0947  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   300      1   -13.6253170129   0.000001209484       0.0005  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) TGG (W) CTT (L) TGG (W) 
   301      1   -12.2679333677   0.000004700069       0.0019  TTC (F) TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   302      1    -8.6539322538   0.000174439557       0.0698  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   303      8    -4.9317587356   0.007213804942       2.8855  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   304      1    -6.1764158785   0.002077861834       0.8311  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   305      1   -12.3592592009   0.000004289848       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   306      1   -15.5238525015   0.000000181166       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTT (F) TTC (F) 
   307      1    -7.3903429523   0.000617184252       0.2469  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1    -9.6814934483   0.000062428201       0.0250  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   309      1   -18.6395822587   0.000000008034       0.0000  TTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) 
   310      1   -13.0411285599   0.000002169251       0.0009  TTG (L) TTG (L) TTG (L) AAC (N) AAC (N) GTG (V) AAC (N) GTG (V) 
   311      1   -10.4220669038   0.000029768288       0.0119  TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) 
   312      1   -13.9631487082   0.000000862743       0.0003  TTG (L) TTG (L) TTG (L) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) 
   313      1    -8.4728105054   0.000209076466       0.0836  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   314      1    -6.9524848465   0.000956256050       0.3825  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   315      1    -7.0703791267   0.000849910824       0.3400  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   316      1   -17.4484408708   0.000000026439       0.0000  TTG (L) TTG (L) TTG (L) GTC (V) GTC (V) GCC (A) GTC (V) GCA (A) 
   317      1    -9.4931349523   0.000075367459       0.0301  TTG (L) TTG (L) TTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   318      1   -11.0981412412   0.000015140440       0.0061  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 