    -1    120     86


 1

     1      1    -5.4694074800   0.004213728137       0.5056  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -12.4467727161   0.000003930387       0.0005  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) 
     3      1    -4.3979590425   0.012302423020       1.4763  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -5.0238978027   0.006578833673       0.7895  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.2605447004   0.014114612082       1.6938  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.0150029356   0.000898303175       0.1078  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
     7      1   -14.2632657103   0.000000639061       0.0001  AAG (K) AAG (K) AAG (K) CGA (R) CGG (R) CGA (R) 
     8      1    -4.9756764163   0.006903847484       0.8285  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1    -7.7508504340   0.000430376378       0.0516  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      2    -5.5620671038   0.003840828794       0.4609  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -7.5991112866   0.000500896389       0.0601  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) 
    12      1   -11.3693200396   0.000011544285       0.0014  AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AGT (S) 
    13      1   -12.1068230841   0.000005521709       0.0007  AAT (N) AAT (N) AAT (N) CGG (R) CGG (R) CGG (R) 
    14      2    -6.9258453060   0.000982072615       0.1178  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    15      1    -5.2199365511   0.005407672226       0.6489  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -10.7572023978   0.000021291505       0.0026  ACC (T) ACC (T) ACC (T) ACG (T) ATG (M) ACG (T) 
    17      1    -5.8434988604   0.002898682776       0.3478  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    18      1   -10.7041283433   0.000022452057       0.0027  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
    19      1    -7.7660117547   0.000423900519       0.0509  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    20      2    -4.5888054576   0.010164993640       1.2198  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1    -7.4438388983   0.000585034991       0.0702  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1    -4.1915680452   0.015122553424       1.8147  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1    -7.7540282338   0.000429010899       0.0515  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    24      1    -8.0219465068   0.000328180595       0.0394  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    25      1    -5.7374439121   0.003222996016       0.3868  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -7.8047862480   0.000407778571       0.0489  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) 
    27      1   -11.6842583818   0.000008425410       0.0010  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) 
    28      3    -5.3964176769   0.004532789810       0.5439  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1    -9.3130494489   0.000090238946       0.0108  CAA (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CTG (L) 
    30      1    -4.3638999537   0.012728649580       1.5274  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    31      1    -9.5238823897   0.000073085367       0.0088  CAC (H) CAC (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
    32      7    -4.1615261911   0.015583755972       1.8701  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.9480478880   0.007097250042       0.8517  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    34      1   -10.2540088401   0.000035216042       0.0042  CCA (P) CCA (P) CCA (P) ACG (T) ACG (T) ACG (T) 
    35      1    -6.6034302572   0.001355709620       0.1627  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    36      1    -5.4479591848   0.004305081608       0.5166  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1    -8.5518408237   0.000193189145       0.0232  CGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) 
    38      1    -5.7478138319   0.003189746502       0.3828  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      1    -6.5814589889   0.001385825915       0.1663  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    40      1    -5.4628925796   0.004241269774       0.5090  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    41      1    -5.3314242520   0.004837175747       0.5805  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -6.0381943840   0.002385862979       0.2863  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    43      1    -8.7731963890   0.000154827899       0.0186  CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) ATG (M) 
    44      1    -6.0368449993   0.002389084599       0.2867  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    45      1   -15.6853096241   0.000000154155       0.0000  GAA (E) GAA (E) GAA (E) ACT (T) ACC (T) ACT (T) 
    46      3    -4.2509482478   0.014250714291       1.7101  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      1    -6.9168762335   0.000990920515       0.1189  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    48      2    -5.3968193242   0.004530969593       0.5437  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    49      2    -4.1161755081   0.016306760409       1.9568  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -5.4461624987   0.004312823441       0.5175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1    -7.4040170168   0.000608802274       0.0731  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    52      1   -10.6508995804   0.000023679530       0.0028  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
    53      1    -8.3200865395   0.000243574784       0.0292  GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
    54      3    -5.1303077051   0.005914740198       0.7098  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      1    -8.5477324200   0.000193984477       0.0233  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) 
    56      1    -5.2579993920   0.005205708891       0.6247  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    57      1   -13.4953463319   0.000001377354       0.0002  GCT (A) GCT (A) GCT (A) ACG (T) ATG (M) ACG (T) 
    58      1    -5.7262650572   0.003259227558       0.3911  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    59      2    -6.2313397143   0.001966815160       0.2360  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1   -11.3612067386   0.000011638328       0.0014  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
    61      2    -8.4424840169   0.000215514144       0.0259  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
    62      2    -5.3895548634   0.004564004489       0.5477  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      1   -11.2833712677   0.000012580390       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    64      1    -6.1019525315   0.002238492722       0.2686  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
    65      1    -5.4622076422   0.004244175773       0.5093  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    66      1    -6.0832134531   0.002280835506       0.2737  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    67      1    -9.3659465287   0.000085589621       0.0103  GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) 
    68      1    -4.7958161809   0.008264250951       0.9917  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    69      2    -7.0631734340   0.000856057138       0.1027  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
    70      1   -10.2049510964   0.000036986740       0.0044  GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) 
    71      1    -5.0254933433   0.006568345247       0.7882  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    72      2    -5.6536143850   0.003504826064       0.4206  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    73      1    -4.6530022499   0.009532938661       1.1440  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    74      2    -5.3000708706   0.004991240162       0.5989  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    75      2    -5.7309332410   0.003244048342       0.3893  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    76      1   -11.7191455440   0.000008136540       0.0010  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
    77      1    -9.2951644107   0.000091867392       0.0110  TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) 
    78      1   -13.1932858870   0.000001863068       0.0002  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
    79      1    -5.4280097822   0.004391827804       0.5270  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    80      1   -13.5247521729   0.000001337441       0.0002  TGC (C) TGC (C) TGC (C) ACT (T) ACT (T) ACT (T) 
    81      1    -8.0212837630   0.000328398167       0.0394  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    82      5    -4.7747129393   0.008440506678       1.0129  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    83      1    -5.4342223320   0.004364627933       0.5238  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    84      4    -5.6321493145   0.003580870633       0.4297  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    85      3    -5.4071914623   0.004484216634       0.5381  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    86      1    -5.8280728069   0.002943744681       0.3532  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 