    -1    124     98


 1

     1      4    -4.4860277135   0.011265304065       1.3969  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.0876018625   0.000835398365       0.1036  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.7476468504   0.000021495932       0.0027  AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) CAA (Q) 
     4      1    -4.7470674951   0.008677103578       1.0760  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.0666607871   0.000313829477       0.0389  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     6      1   -12.4558203565   0.000003894986       0.0005  AAG (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) 
     7      1    -7.0079764331   0.000904637332       0.1122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -5.2423173497   0.005287988508       0.6557  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      3    -4.9504908798   0.007079932680       0.8779  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      4    -4.8214674130   0.008054958512       0.9988  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -10.1098019445   0.000040678863       0.0050  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    12      1   -23.9482203968   0.000000000040       0.0000  ACA (T) ACA (T) GTC (V) ACA (T) GAC (D) GAC (D) 
    13      2    -4.9868586611   0.006827077005       0.8466  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      3    -5.1600447194   0.005741442926       0.7119  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1    -8.9136846076   0.000134535210       0.0167  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    16      1   -11.9301081683   0.000006589005       0.0008  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    17      1   -13.2546160831   0.000001752239       0.0002  AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    18      1   -16.9042901234   0.000000045558       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    19      1   -11.7546267208   0.000007852907       0.0010  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AAG (K) 
    20      1   -17.3403729180   0.000000029456       0.0000  AGG (R) AGG (R) GGT (G) AGG (R) AAG (K) AAG (K) 
    21      1   -13.2211227068   0.000001811921       0.0002  AGT (S) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) 
    22      2    -5.4206846864   0.004424116478       0.5486  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -9.5351084005   0.000072269498       0.0090  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    24      1   -17.1755612194   0.000000034733       0.0000  ATA (I) ATG (M) ACA (T) ATG (M) ATG (M) GTG (V) 
    25      2    -5.2027141451   0.005501611965       0.6822  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      1   -15.7658248381   0.000000142229       0.0000  ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    27      1   -13.3167394391   0.000001646696       0.0002  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    28      1    -8.3245171580   0.000242497985       0.0301  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -12.5667786048   0.000003485920       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) GAT (D) 
    30      4    -4.4229814849   0.011998405837       1.4878  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -7.9520215540   0.000351949959       0.0436  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    32      1    -8.1003173526   0.000303442824       0.0376  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    33      1   -15.6383613615   0.000000161565       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) 
    34      2    -5.2131893179   0.005444282422       0.6751  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -8.2512877647   0.000260922334       0.0324  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      1    -9.1494012038   0.000106283426       0.0132  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1    -4.9141118162   0.007342236252       0.9104  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1   -10.9497932157   0.000017561646       0.0022  CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1   -11.0768710487   0.000015465930       0.0019  CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) 
    40      2    -5.0018997583   0.006725158679       0.8339  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    41      2    -5.1361328389   0.005880386200       0.7292  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -8.7464483272   0.000159025129       0.0197  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    43      1   -16.9034227602   0.000000045597       0.0000  CTC (L) CTT (L) GTT (V) CTC (L) CTT (L) CTT (L) 
    44      1    -9.4526869074   0.000078478417       0.0097  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    45      1    -5.3186336940   0.004899443293       0.6075  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    46      1   -11.5462405275   0.000009672338       0.0012  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    47      3    -4.5154803301   0.010938349846       1.3564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1    -9.1790343971   0.000103180116       0.0128  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    49      1   -10.3268322133   0.000032742645       0.0041  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) 
    50      1   -24.9707887176   0.000000000014       0.0000  GAA (E) GTA (V) ATA (I) GTA (V) GTA (V) CGT (R) 
    51      1   -12.8767279940   0.000002556867       0.0003  GAC (D) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    52      1    -7.2877289354   0.000683879425       0.0848  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    53      1   -14.1847743974   0.000000691243       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
    54      1   -11.0375382915   0.000016086369       0.0020  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    55      1    -9.9667664467   0.000046934082       0.0058  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
    56      1   -10.0689179559   0.000042376442       0.0053  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    57      1    -5.2485708678   0.005255023158       0.6516  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      1    -9.3256625711   0.000089107899       0.0110  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    59      1    -8.0477640344   0.000319816222       0.0397  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
    60      1    -9.9289510415   0.000048742899       0.0060  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    61      2    -4.9661398319   0.006970001549       0.8643  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      2   -16.7921822355   0.000000050962       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AGC (S) AGC (S) 
    63      1    -4.8406324366   0.007902054922       0.9799  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      1   -18.8721929100   0.000000006367       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) 
    65      1    -8.4029440506   0.000224206277       0.0278  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    66      1    -8.5370668023   0.000196064514       0.0243  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    67      1   -17.3417514701   0.000000029415       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GGC (G) 
    68      1   -14.7917101496   0.000000376740       0.0000  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) 
    69      2    -5.0042774054   0.006709187620       0.8319  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1    -8.8344972482   0.000145621867       0.0181  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    71      1    -8.3341253583   0.000240179173       0.0298  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    72      1    -5.1836454141   0.005607527351       0.6953  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    73      1    -5.3417192896   0.004787632304       0.5937  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    74      1   -16.4073631369   0.000000074881       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) 
    75      1   -17.0308391527   0.000000040142       0.0000  GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GCC (A) 
    76      2    -4.8552717130   0.007787217178       0.9656  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    77      1   -14.5231230069   0.000000492819       0.0001  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) 
    78      1    -8.5809891380   0.000187639284       0.0233  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    79      1   -10.5056981190   0.000027379990       0.0034  GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) 
    80      1    -7.8717321117   0.000381373209       0.0473  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    81      1    -7.8856717721   0.000376093877       0.0466  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1   -10.9446270072   0.000017652608       0.0022  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      1    -5.0741134441   0.006256630835       0.7758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    84      1    -4.9658859371   0.006971771421       0.8645  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    85      1   -14.5495758858   0.000000479954       0.0001  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
    86      1   -10.2038372914   0.000037027959       0.0046  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
    87      1    -9.7843396634   0.000056326825       0.0070  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
    88      1   -10.4381700455   0.000029292764       0.0036  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    89      1    -9.7571383506   0.000057880018       0.0072  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    90      2    -5.4545584018   0.004276764976       0.5303  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    91      1    -5.8073059139   0.003005516295       0.3727  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    92      1   -14.0377192614   0.000000800748       0.0001  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    93      1    -5.0415559923   0.006463683048       0.8015  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    94      1   -13.7078721680   0.000001113645       0.0001  TTC (F) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) 
    95      1   -13.3405553469   0.000001607942       0.0002  TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) 
    96      1   -13.1300429666   0.000001984700       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) 
    97      1    -5.2579348025   0.005206045136       0.6455  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -10.0561305755   0.000042921805       0.0053  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 