    -1    148    148


 1

     1      1    -6.4729274984   0.001544697009       0.2286  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) AAA (K) --- (-) NNN (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.0525213935   0.017378501312       2.5720  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -8.6182669208   0.000180773278       0.0268  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.2326939151   0.014513240401       2.1480  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -11.8418396163   0.000007197048       0.0011  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) AAG (K) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -9.3609155299   0.000086021308       0.0127  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) GCA (A) --- (-) NNN (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.3594138986   0.012785879275       1.8923  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1   -11.3690831478   0.000011547020       0.0017  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) --- (-) AGN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1241518954   0.016177208737       2.3942  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.8278437682   0.021756477097       3.2200  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -4.0448294651   0.017512690927       2.5919  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -7.6907080643   0.000457054433       0.0676  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -14.1657440646   0.000000704524       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -8.5851140769   0.000186866878       0.0277  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -17.5876397707   0.000000023003       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -4.1437060185   0.015863950334       2.3479  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -9.4925269598   0.000075413296       0.0112  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1   -25.8725491107   0.000000000006       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -12.4273665164   0.000004007406       0.0006  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -4.1687139486   0.015472145309       2.2899  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -3.8724058214   0.020808248229       3.0796  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -9.3382723879   0.000087991320       0.0130  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -24.7204383911   0.000000000018       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      1    -4.3198700315   0.013301612221       1.9686  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -12.8883573053   0.000002527304       0.0004  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -17.3522545812   0.000000029108       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -7.0740811699   0.000846770234       0.1253  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      1   -44.8848547640   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AGC (S) --- (-) --- (-) --- (-) --- (-) CAT (H) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) CTC (L) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -33.4296975626   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -41.9387728976   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) CAA (Q) --- (-) --- (-) --- (-) --- (-) TTA (L) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) TTC (F) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -3.8278437682   0.021756477097       3.2200  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -47.1634987091   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) AGC (S) --- (-) --- (-) --- (-) --- (-) TAC (Y) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) TCG (S) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1   -37.5666224936   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) GAC (D) --- (-) --- (-) --- (-) --- (-) CGT (R) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -12.3154668232   0.000004481885       0.0007  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -17.0352971754   0.000000039964       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -10.9555978507   0.000017460003       0.0026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -13.0365295367   0.000002179251       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -13.5264810277   0.000001335131       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -17.1617702142   0.000000035216       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1   -13.2790866328   0.000001709881       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1   -13.1223863511   0.000001999954       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1   -13.5594374517   0.000001291847       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      1   -17.3936164040   0.000000027929       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -18.0984278931   0.000000013802       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1   -13.3951746963   0.000001522473       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -13.3764898061   0.000001551187       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -19.8646253784   0.000000002360       0.0000  --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1  -132.7607589376   0.000000000000       0.0000  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) ACG (T) --- (-) GCC (A) TTT (F) GCA (A) GCA (A) --- (-) --- (-) --- (-) TTC (F) GAA (E) AAT (N) TGG (W) --- (-) GTA (V) --- (-) --- (-) GCT (A) TCA (S) --- (-) GAG (E) TTT (F) GAA (E) CTC (L) CGT (R) GCT (A) --- (-) TTC (F) --- (-) TTC (F) TTT (F) --- (-) AAA (K) GAA (E) TTC (F) TTC (F) --- (-) TAT (Y) --- (-) --- (-) --- (-) GAA (E) --- (-) GAC (D) CAC (H) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      1   -98.6050940691   0.000000000000       0.0000  --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) ACG (T) --- (-) --- (-) CGT (R) AAC (N) --- (-) --- (-) --- (-) --- (-) AGC (S) GTT (V) AAT (N) GAC (D) --- (-) --- (-) --- (-) --- (-) ACC (T) TGC (C) --- (-) --- (-) AAC (N) --- (-) GTG (V) --- (-) AAT (N) --- (-) CTA (L) --- (-) CAA (Q) TAC (Y) --- (-) --- (-) CTT (L) TTT (F) AGT (S) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) TTT (F) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1   -76.0128356421   0.000000000000       0.0000  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) AAA (K) TCC (S) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) TCA (S) --- (-) TCG (S) --- (-) TCA (S) CAT (H) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) ACC (T) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -99.4389973713   0.000000000000       0.0000  --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TTG (L) --- (-) --- (-) ATA (I) GAT (D) --- (-) --- (-) --- (-) --- (-) TTC (F) GAT (D) GAA (E) TGT (C) --- (-) --- (-) --- (-) --- (-) ATC (I) AAG (K) --- (-) --- (-) TAC (Y) --- (-) GAG (E) --- (-) ACG (T) --- (-) CTA (L) --- (-) CCT (P) CGT (R) --- (-) --- (-) CGT (R) ATC (I) CCA (P) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) GTT (V) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1  -158.8427374997   0.000000000000       0.0000  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) ACA (T) TCG (S) GAT (D) GGT (G) --- (-) GTT (V) --- (-) TAT (Y) CTG (L) ATT (I) TCG (S) --- (-) TTG (L) --- (-) AGA (R) TGG (W) TTT (F) --- (-) ATG (M) TCG (S) CTC (L) CAA (Q) CCA (P) TCG (S) --- (-) TCT (S) --- (-) TCG (S) GCG (A) --- (-) CGC (R) ATC (I) ACG (T) TCG (S) --- (-) TAT (Y) --- (-) --- (-) ATC (I) GGC (G) GAT (D) GCT (A) CAG (Q) TCG (S) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
    53      1  -173.8213471603   0.000000000000       0.0000  --- (-) CAG (Q) TCT (S) --- (-) --- (-) CTT (L) --- (-) CTT (L) GTT (V) --- (-) ATA (I) ACC (T) ACC (T) ATC (I) --- (-) ATA (I) --- (-) ATT (I) ATC (I) TGC (C) ATC (I) --- (-) TAT (Y) --- (-) CTC (L) GGC (G) GAA (E) --- (-) TCA (S) AGC (S) ACC (T) TGC (C) GAG (E) ACG (T) --- (-) ATC (I) --- (-) ATC (I) CTG (L) --- (-) TTC (F) TTT (F) ATC (I) ATC (I) --- (-) GTG (V) --- (-) TCT (S) AGA (R) AAC (N) AGA (R) TGC (C) GTT (V) GTC (V) --- (-) TTG (L) --- (-) ATA (I) --- (-) --- (-) TCT (S) 
    54      1  -158.8352134912   0.000000000000       0.0000  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) CCG (P) --- (-) ACG (T) TCT (S) GTA (V) GGT (G) --- (-) GGT (G) --- (-) TCG (S) AGT (S) ACA (T) TCT (S) --- (-) GGC (G) --- (-) TTT (F) TTG (L) AAA (K) --- (-) TAC (Y) TCA (S) TTG (L) AAT (N) TAT (Y) GGG (G) --- (-) TCA (S) --- (-) TCT (S) CCG (P) --- (-) GGA (G) GGC (G) TCA (S) TCA (S) --- (-) TTT (F) --- (-) --- (-) ACA (T) ATA (I) TTT (F) TTT (F) GCT (A) TCA (S) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
    55      1   -87.6917231609   0.000000000000       0.0000  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) ATA (I) CTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) TCA (S) --- (-) --- (-) ATG (M) --- (-) GTG (V) --- (-) GAG (E) --- (-) GCC (A) --- (-) CAC (H) CTA (L) --- (-) --- (-) ACG (T) CTG (L) CAC (H) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) CAA (Q) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -79.8398419338   0.000000000000       0.0000  --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CTA (L) GCA (A) --- (-) --- (-) --- (-) --- (-) AAA (K) TGT (C) --- (-) --- (-) CCT (P) --- (-) GTT (V) --- (-) TTT (F) --- (-) CCG (P) --- (-) CAA (Q) TCA (S) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) CTC (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1  -165.1165775466   0.000000000000       0.0000  --- (-) CCT (P) ATC (I) --- (-) --- (-) TTG (L) --- (-) AAG (K) CTG (L) --- (-) AGA (R) GGG (G) CGA (R) TCA (S) --- (-) AAG (K) --- (-) TTA (L) GTA (V) CAG (Q) ACA (T) --- (-) CTC (L) --- (-) ATT (I) CTC (L) AAG (K) --- (-) TTA (L) GGG (G) ACC (T) CAT (H) CAT (H) CCT (P) --- (-) GGA (G) --- (-) AGA (R) AGG (R) --- (-) GAC (D) TTA (L) GGA (G) GGA (G) --- (-) ACT (T) --- (-) --- (-) AGT (S) TAT (Y) GAT (D) TTC (F) TGG (W) CGA (R) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) GCA (A) 
    58      1   -88.5922273903   0.000000000000       0.0000  --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) TTT (F) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) GCA (A) --- (-) ATG (M) --- (-) ATG (M) --- (-) TAT (Y) --- (-) TTT (F) GAC (D) --- (-) --- (-) TCG (S) ACA (T) TTC (F) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TCT (S) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1  -121.1961199293   0.000000000000       0.0000  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACG (T) --- (-) ATT (I) TCT (S) ATC (I) --- (-) --- (-) --- (-) --- (-) GAT (D) CGA (R) TCG (S) CAA (Q) --- (-) AGG (R) --- (-) --- (-) CAG (Q) CGT (R) --- (-) GGA (G) ATT (I) TAC (Y) CTG (L) ATC (I) TCT (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) --- (-) --- (-) ATC (I) TCT (S) TCT (S) --- (-) GAT (D) --- (-) --- (-) --- (-) GAA (E) --- (-) AAC (N) TCT (S) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1   -87.8607871692   0.000000000000       0.0000  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) TCA (S) GCA (A) --- (-) --- (-) --- (-) --- (-) GCT (A) AAG (K) --- (-) --- (-) TTG (L) --- (-) TAC (Y) --- (-) TTT (F) --- (-) AAG (K) --- (-) ATC (I) TCA (S) --- (-) --- (-) AGA (R) CTC (L) AGT (S) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) CTT (L) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1   -77.2000770730   0.000000000000       0.0000  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) AAC (N) CCA (P) --- (-) --- (-) --- (-) --- (-) CTA (L) CTG (L) --- (-) --- (-) GAG (E) --- (-) CTA (L) --- (-) AAT (N) --- (-) AGT (S) --- (-) AAA (K) CAG (Q) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) TCC (S) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -95.4899878085   0.000000000000       0.0000  --- (-) GAT (D) GGT (G) GAG (E) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) AAG (K) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GTT (V) AAG (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) --- (-) GGT (G) GGT (G) --- (-) GGT (G) 
    63      1  -103.5283692804   0.000000000000       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) AGG (R) --- (-) --- (-) TAT (Y) CGA (R) --- (-) --- (-) --- (-) --- (-) GTA (V) GAG (E) CGT (R) TCA (S) --- (-) AAC (N) --- (-) --- (-) TTC (F) CAG (Q) --- (-) --- (-) ATC (I) --- (-) GGC (G) --- (-) TTG (L) --- (-) CAT (H) --- (-) TAT (Y) AGA (R) --- (-) --- (-) CGT (R) TAT (Y) TAT (Y) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) GTT (V) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1   -67.6850564200   0.000000000000       0.0000  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) TGC (C) --- (-) --- (-) --- (-) --- (-) ATA (I) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) CTC (L) --- (-) TAT (Y) TCC (S) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) AAT (N) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1   -83.5830046545   0.000000000000       0.0000  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) GTC (V) ATG (M) --- (-) --- (-) ACT (T) --- (-) TTT (F) --- (-) AAA (K) --- (-) CAA (Q) --- (-) TGG (W) TGC (C) --- (-) --- (-) GCC (A) CCC (P) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -96.6618818936   0.000000000000       0.0000  --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) GAC (D) AGT (S) --- (-) --- (-) --- (-) --- (-) ATT (I) TCT (S) GCC (A) TTG (L) --- (-) --- (-) --- (-) --- (-) AGG (R) TTT (F) --- (-) --- (-) CAG (Q) --- (-) ATA (I) --- (-) CCC (P) --- (-) ATA (I) --- (-) TTG (L) GCC (A) --- (-) --- (-) CTG (L) ATC (I) CAA (Q) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACT (T) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1  -152.5726411064   0.000000000000       0.0000  --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GGC (G) --- (-) AGT (S) AAA (K) GCG (A) GCA (A) --- (-) CTG (L) --- (-) TTG (L) CTT (L) TAT (Y) AAG (K) --- (-) ACA (T) --- (-) AAT (N) GAA (E) GAC (D) --- (-) CTT (L) AAA (K) TTC (F) AGC (S) GTT (V) ATT (I) --- (-) AAA (K) --- (-) AAA (K) AAA (K) --- (-) ATT (I) ATA (I) AAA (K) AAA (K) --- (-) GTA (V) --- (-) --- (-) GGT (G) ATC (I) CAT (H) ATC (I) TCT (S) AAC (N) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) ATT (I) 
    68      1  -162.2856845450   0.000000000000       0.0000  --- (-) GTT (V) GGT (G) --- (-) --- (-) CTT (L) --- (-) AAG (K) CAG (Q) --- (-) AAA (K) GAT (D) AAA (K) ACT (T) --- (-) CCT (P) --- (-) CTG (L) TCT (S) GTC (V) GAT (D) --- (-) TAT (Y) --- (-) TTG (L) CGT (R) ACT (T) --- (-) CTC (L) GCT (A) CTG (L) GGA (G) CGA (R) CCA (P) --- (-) GAT (D) --- (-) GAG (E) GGC (G) --- (-) CTG (L) AAC (N) GTT (V) GAG (E) --- (-) ATT (I) --- (-) --- (-) CCA (P) ATA (I) CAG (Q) ACG (T) GCT (A) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) CGA (R) 
    69      1  -117.7389797582   0.000000000000       0.0000  --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) TTC (F) --- (-) --- (-) CCG (P) TCT (S) --- (-) --- (-) --- (-) --- (-) CTA (L) AAA (K) TAC (Y) GAA (E) --- (-) CTC (L) --- (-) --- (-) TCC (S) CTC (L) --- (-) AGT (S) CGT (R) ATT (I) CTC (L) --- (-) GCT (A) --- (-) TTG (L) --- (-) TCA (S) GGA (G) --- (-) --- (-) AGC (S) TCG (S) TCG (S) --- (-) GAA (E) --- (-) --- (-) --- (-) GGT (G) --- (-) TTA (L) ATC (I) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -71.8928823022   0.000000000000       0.0000  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) GAA (E) --- (-) --- (-) --- (-) --- (-) CGA (R) ACC (T) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) GGT (G) --- (-) CGT (R) --- (-) GCC (A) TCA (S) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) CTC (L) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1  -137.8617879327   0.000000000000       0.0000  --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) TAT (Y) --- (-) GAT (D) GCA (A) CGA (R) GCC (A) --- (-) --- (-) --- (-) CCT (P) CGT (R) ATT (I) CAA (Q) --- (-) TTT (F) --- (-) GTG (V) TCA (S) TTG (L) --- (-) AAT (N) AGT (S) TCA (S) GGT (G) CTT (L) AGT (S) --- (-) AGT (S) --- (-) AGT (S) ATA (I) --- (-) GCA (A) ACC (T) AGT (S) AAT (N) --- (-) CCG (P) --- (-) --- (-) --- (-) GGC (G) --- (-) TAC (Y) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) 
    72      1  -150.4267013377   0.000000000000       0.0000  --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) TTT (F) --- (-) TTT (F) CCC (P) CCT (P) ACG (T) --- (-) CTC (L) --- (-) CTC (L) TTA (L) GGG (G) CTC (L) --- (-) CAA (Q) --- (-) GAT (D) AAT (N) ATT (I) --- (-) GCA (A) ACA (T) ATA (I) CTA (L) ACT (T) TCC (S) --- (-) CCA (P) --- (-) CCC (P) AAC (N) --- (-) TTT (F) ACG (T) CCC (P) CCA (P) --- (-) AAG (K) --- (-) --- (-) ATC (I) TTA (L) --- (-) GAC (D) CTC (L) TCC (S) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) GTT (V) 
    73      1  -175.5018664641   0.000000000000       0.0000  --- (-) TCT (S) CTG (L) --- (-) --- (-) GTT (V) --- (-) TTA (L) TTA (L) --- (-) ATC (I) CCA (P) ATA (I) TTG (L) --- (-) GTA (V) --- (-) TCT (S) TTC (F) GGA (G) CCA (P) --- (-) TTT (F) --- (-) ATC (I) GTC (V) ATA (I) --- (-) ACC (T) TCA (S) GAA (E) AAG (K) ATT (I) CCT (P) --- (-) TCA (S) --- (-) TCA (S) CTC (L) --- (-) TCC (S) TTA (L) TCA (S) TCT (S) --- (-) GGT (G) --- (-) CAT (H) ATC (I) AAC (N) GTA (V) ATC (I) GAG (E) TCA (S) --- (-) AAA (K) --- (-) AGG (R) --- (-) --- (-) TTT (F) 
    74      1   -96.1176587969   0.000000000000       0.0000  --- (-) TCT (S) TCT (S) TCT (S) GGC (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) CCT (P) TCA (S) CGG (R) TGT (C) TCT (S) TCT (S) TCG (S) CCC (P) TTT (F) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) --- (-) TCG (S) TCT (S) --- (-) TCT (S) 
    75      1   -80.1500725311   0.000000000000       0.0000  --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) ATA (I) GCG (A) --- (-) --- (-) --- (-) --- (-) CAC (H) CTC (L) --- (-) --- (-) TTG (L) --- (-) AAG (K) --- (-) CTA (L) --- (-) TCT (S) --- (-) TTG (L) TCG (S) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) TTC (F) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    76      1  -187.8455945793   0.000000000000       0.0000  --- (-) TTC (F) CAC (H) --- (-) --- (-) TTG (L) --- (-) CTT (L) CCT (P) --- (-) GCC (A) CTT (L) CCA (P) CGG (R) GGC (G) ATT (I) GTC (V) ATT (I) GTG (V) AAT (N) CTT (L) --- (-) GGC (G) --- (-) GGC (G) TCT (S) GCT (A) --- (-) ACT (T) GTT (V) TTA (L) ATC (I) CAA (Q) AGA (R) CTT (L) GTT (V) --- (-) GTT (V) TGC (C) --- (-) ACA (T) ACC (T) GTT (V) GCT (A) --- (-) GTT (V) --- (-) ATG (M) ATT (I) AAA (K) GAG (E) AGC (S) AAA (K) GTT (V) --- (-) GAT (D) --- (-) CAT (H) TGT (C) --- (-) TAC (Y) 
    77      1   -48.8769818360   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) 
    78      1   -70.6821135317   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAT (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) TCA (S) AAC (N) 
    79      1   -96.8322686660   0.000000000000       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) AAC (N) GAC (D) --- (-) GAC (D) --- (-) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GGC (G) AAC (N) CCG (P) GAA (E) AAT (N) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) TAC (Y) GTC (V) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GGC (G) 
    80      1  -112.4022151852   0.000000000000       0.0000  AAC (N) TCT (S) GAG (E) --- (-) ACG (T) ATA (I) --- (-) AAA (K) ATG (M) --- (-) AAC (N) ATC (I) --- (-) ATA (I) AAA (K) ATC (I) AAC (N) AAC (N) AAA (K) AAC (N) ATC (I) --- (-) AAC (N) ATC (I) AAC (N) GAG (E) AAC (N) --- (-) AAC (N) AAC (N) AAG (K) AAC (N) AGA (R) TCA (S) AAC (N) AAC (N) --- (-) AAC (N) AAA (K) --- (-) CAA (Q) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) ATG (M) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAA (Q) CAA (Q) --- (-) AAC (N) CAA (Q) --- (-) ACA (T) 
    81      1   -84.2164121335   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) AAT (N) AAA (K) AAG (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAC (N) --- (-) AAG (K) AAA (K) AAA (K) AAC (N) AAA (K) --- (-) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    82      1  -120.7409356429   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGA (R) AGG (R) AAG (K) AGG (R) ATA (I) AGG (R) AGA (R) TGG (W) AAG (K) AGA (R) AGA (R) AGG (R) CAG (Q) AGG (R) CGG (R) AGG (R) AGC (S) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AAA (K) AAG (K) AAG (K) GAG (E) AGG (R) AGG (R) TGG (W) AGG (R) 
    83      1  -154.8378116704   0.000000000000       0.0000  AAT (N) ATC (I) TGT (C) --- (-) --- (-) ATA (I) --- (-) GTG (V) AAT (N) --- (-) CAT (H) AAT (N) --- (-) AAT (N) GTG (V) AAT (N) ATT (I) AAC (N) TGT (C) AAC (N) AAT (N) --- (-) AGT (S) AAG (K) AAT (N) GTC (V) AAA (K) --- (-) AAT (N) AAC (N) AGA (R) AGT (S) TCT (S) CAC (H) AAC (N) AAA (K) --- (-) AAT (N) CAA (Q) --- (-) CAA (Q) CAC (H) AAT (N) AAT (N) --- (-) AAT (N) --- (-) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TGG (W) AAT (N) TGT (C) GTG (V) --- (-) AAT (N) CAA (Q) --- (-) ATA (I) 
    84      1   -97.1540260069   0.000000000000       0.0000  AAT (N) ATT (I) AAT (N) --- (-) ACT (T) ATG (M) AAT (N) AAA (K) ACA (T) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AAC (N) AAT (N) AAC (N) AAT (N) GAA (E) TTC (F) GAT (D) AAT (N) --- (-) AAT (N) GAT (D) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) GTT (V) TCT (S) --- (-) CAT (H) AAT (N) --- (-) AAT (N) 
    85      1  -118.3994640611   0.000000000000       0.0000  ACG (T) AGG (R) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) GTG (V) AGG (R) GTG (V) ACG (T) ATG (M) AGG (R) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) AGG (R) ATG (M) CTA (L) AGG (R) ATT (I) AGA (R) ATG (M) AGG (R) ATG (M) AAG (K) --- (-) ACG (T) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAT (N) ATG (M) AGG (R) ATG (M) AAG (K) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) ATG (M) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AAA (K) TGG (W) CTG (L) ACG (T) 
    86      1  -154.3416549708   0.000000000000       0.0000  ACG (T) GGA (G) GGA (G) GCG (A) CGT (R) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GTA (V) GAG (E) GAG (E) GGG (G) GCG (A) GCA (A) GCG (A) GAG (E) GCG (A) TCG (S) TCA (S) --- (-) GCG (A) GAG (E) AGT (S) GCC (A) AGG (R) GGG (G) GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) AGG (R) GCG (A) GCG (A) GAG (E) GGG (G) GAG (E) TGT (C) GAG (E) AAC (N) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) AAC (N) TGG (W) GAG (E) GCG (A) GCC (A) GGC (G) 
    87      1   -98.5921904717   0.000000000000       0.0000  ACT (T) GCA (A) ACT (T) ACT (T) AAA (K) CTT (L) ACT (T) ATC (I) CCT (P) --- (-) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) --- (-) ACT (T) ATT (I) ACT (T) ACT (T) TTC (F) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACC (T) ACT (T) CTT (L) TCT (S) ACT (T) GCT (A) ACT (T) CCC (P) --- (-) ACT (T) ACT (T) --- (-) ACT (T) 
    88      1   -94.5885317824   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) GGC (G) AGC (S) AAC (N) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCT (A) AGC (S) AGC (S) AGC (S) ATC (I) AGG (R) GGC (G) AGC (S) AGC (S) GGC (G) --- (-) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) --- (-) AGA (R) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) TGC (C) AGC (S) AAC (N) AGC (S) 
    89      1   -67.2300923417   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) TGC (C) AGC (S) AAT (N) AGC (S) AGC (S) --- (-) AGC (S) GGC (G) --- (-) --- (-) --- (-) GGC (G) AGC (S) AAC (N) --- (-) GGC (G) --- (-) CTA (L) AGC (S) AAC (N) AGC (S) ATT (I) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) ACC (T) --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) 
    90      1   -66.8977794195   0.000000000000       0.0000  AGG (R) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TCA (S) TTG (L) ATG (M) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) --- (-) ATG (M) ATG (M) ATG (M) 
    91      1  -112.1791616020   0.000000000000       0.0000  AGT (S) GGA (G) GCT (A) AGA (R) AAT (N) AGT (S) AGT (S) CGT (R) ACT (T) TGT (C) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) ACA (T) ACA (T) AGT (S) ACA (T) --- (-) CTC (L) AAA (K) AGT (S) ACG (T) AGT (S) --- (-) CGT (R) ACA (T) --- (-) --- (-) --- (-) AGT (S) AAT (N) AAA (K) --- (-) ACA (T) --- (-) AAA (K) AAG (K) AGA (R) GAC (D) ACC (T) ACA (T) AGT (S) ACA (T) AGT (S) --- (-) AGT (S) ATT (I) --- (-) --- (-) AGA (R) --- (-) CGT (R) --- (-) AGT (S) --- (-) AGA (R) AGT (S) AGT (S) 
    92      1   -21.6247015265   0.000000000406       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) AAT (N) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
    93      1   -69.7142217796   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ACT (T) ATG (M) ACG (T) ATG (M) --- (-) ATG (M) --- (-) ATT (I) ACG (T) ATG (M) ATG (M) CTG (L) ATG (M) GCG (A) CAG (Q) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) AAG (K) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    94      1  -141.9375489192   0.000000000000       0.0000  ATG (M) CGC (R) ATA (I) ATA (I) TTC (F) TAT (Y) ATG (M) ATT (I) GAT (D) --- (-) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) AAT (N) ATC (I) ACG (T) ATC (I) ATG (M) --- (-) ATT (I) ACA (T) ATA (I) ATA (I) ATG (M) --- (-) ATT (I) ATA (I) ATA (I) ATG (M) CTA (L) GCT (A) ATC (I) ATT (I) ATT (I) ATC (I) CTT (L) ATG (M) ATA (I) ATC (I) ATA (I) ATC (I) ATG (M) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) GAA (E) AAT (N) --- (-) ATC (I) ATA (I) --- (-) ATA (I) 
    95      1  -133.2597975706   0.000000000000       0.0000  ATT (I) ATA (I) ATT (I) ATC (I) GGC (G) ATT (I) ATA (I) --- (-) ATT (I) TTT (F) AAT (N) ATT (I) ATG (M) ATT (I) GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) AAT (N) CTA (L) --- (-) ATG (M) ATT (I) ATA (I) ATC (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) CTA (L) ATA (I) ATT (I) ATT (I) GCA (A) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) TTC (F) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) AGT (S) 
    96      1  -116.0066985696   0.000000000000       0.0000  ATT (I) GTT (V) ACC (T) ATT (I) CTA (L) ATT (I) ATG (M) GAG (E) AAT (N) AAG (K) ATT (I) AAC (N) ATT (I) AAT (N) AAT (N) AAT (N) CTT (L) ATT (I) AAT (N) ATT (I) AAT (N) GCA (A) ATT (I) AAT (N) ATT (I) AAT (N) --- (-) GAT (D) TTT (F) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) TTT (F) TAT (Y) TTT (F) AAT (N) ATT (I) AGT (S) ATG (M) ATT (I) ATC (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) 
    97      1   -99.5225633385   0.000000000000       0.0000  CAA (Q) ATC (I) CCT (P) --- (-) AAT (N) GAA (E) --- (-) GGA (G) AGA (R) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GGC (G) AGA (R) --- (-) GAA (E) AAA (K) CAA (Q) CGA (R) GGT (G) CGG (R) GAA (E) GAA (E) --- (-) AAA (K) AAT (N) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) AAG (K) AAT (N) --- (-) GAA (E) GAA (E) --- (-) GAA (E) 
    98      1   -47.9045308367   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      1  -100.6690060398   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAA (Q) CAC (H) CGT (R) AAC (N) CGC (R) CAC (H) --- (-) CAC (H) CGC (R) CAT (H) CGC (R) CCC (P) TAC (Y) TGC (C) CAC (H) CGC (R) CAG (Q) CAC (H) CGC (R) CAC (H) TAT (Y) CAC (H) CGC (R) CAC (H) CAC (H) TAT (Y) --- (-) AAC (N) CAC (H) CAG (Q) CCC (P) CAC (H) --- (-) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) TAC (Y) CAC (H) CGC (R) CAC (H) AAC (N) CAC (H) CAG (Q) TAC (Y) CAG (Q) CAC (H) --- (-) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      1  -133.3577559500   0.000000000000       0.0000  CAG (Q) TTG (L) CCG (P) TCG (S) CCG (P) CCG (P) CTG (L) CAG (Q) CCG (P) CAG (Q) CCG (P) --- (-) CCG (P) CCG (P) ACG (T) CTG (L) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) TGC (C) CCT (P) CCT (P) TCG (S) CCG (P) CGG (R) CCC (P) TCA (S) CCT (P) CCG (P) --- (-) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) GCA (A) CCA (P) CCG (P) CTG (L) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) TGG (W) CCG (P) CCG (P) ACG (T) CCA (P) TCG (S) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   101      1  -130.7699189228   0.000000000000       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) TCG (S) CAT (H) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CTG (L) GAA (E) CAG (Q) CAT (H) GAT (D) CAC (H) AAT (N) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CTG (L) --- (-) GAG (E) CAT (H) CAG (Q) CCG (P) TGG (W) AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) TAT (Y) CAG (Q) GCT (A) CCT (P) GTC (V) CAA (Q) 
   102      1  -139.1557203242   0.000000000000       0.0000  CCC (P) TCG (S) TTT (F) --- (-) GTG (V) CCA (P) --- (-) TTT (F) CCG (P) --- (-) TTC (F) CAC (H) --- (-) CAC (H) ATA (I) GAC (D) CCT (P) CCT (P) TCC (S) CCC (P) CAC (H) --- (-) CCT (P) CCC (P) CTC (L) ATG (M) ACC (T) --- (-) CCT (P) CCC (P) CCT (P) CCC (P) AGG (R) CTT (L) CCT (P) TCC (S) --- (-) CCT (P) ATT (I) --- (-) CCC (P) CCT (P) CCC (P) CCT (P) --- (-) CCT (P) --- (-) TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCA (A) CAA (Q) CTA (L) --- (-) CCT (P) CCC (P) --- (-) ACG (T) 
   103      1  -110.5420875134   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) GTT (V) CCG (P) CCC (P) CCG (P) ACG (T) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) TTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CAT (H) ACG (T) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) TCG (S) CCG (P) CCA (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) TCG (S) TTC (F) CCG (P) 
   104      1   -99.3498893914   0.000000000000       0.0000  CCG (P) CTG (L) CGG (R) CTG (L) CTG (L) TTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CAG (Q) TTG (L) CTG (L) CTG (L) ATG (M) GTT (V) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CCA (P) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CCG (P) TTT (F) 
   105      1  -101.6718663586   0.000000000000       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) TTA (L) CAT (H) CCA (P) CCT (P) CAT (H) CCT (P) CCT (P) TAT (Y) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) TCT (S) TCT (S) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CGT (R) CCA (P) CCT (P) CCT (P) CTT (L) CCG (P) CCT (P) CCT (P) CAA (Q) CCT (P) CCT (P) CCT (P) CAT (H) CTG (L) CCT (P) TCT (S) 
   106      1   -99.6816286367   0.000000000000       0.0000  CGA (R) AAA (K) CGA (R) --- (-) CCA (P) GAA (E) CGA (R) CGC (R) CTA (L) --- (-) CGA (R) CAA (Q) CGA (R) CGA (R) CCC (P) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) --- (-) CGA (R) CCA (P) CAA (Q) CCA (P) TCG (S) --- (-) CGA (R) CGA (R) CAG (Q) CGA (R) AAT (N) GAG (E) CGA (R) CGA (R) --- (-) CGA (R) CGC (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) --- (-) CCA (P) GGA (G) AGC (S) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) --- (-) CGA (R) CGA (R) --- (-) CGA (R) 
   107      1  -129.2111814759   0.000000000000       0.0000  CGA (R) CAT (H) CGA (R) CAT (H) CAT (H) CAT (H) TGT (C) GAC (D) CAA (Q) TGC (C) --- (-) --- (-) --- (-) TAT (Y) CCT (P) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) --- (-) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) --- (-) TCA (S) CAT (H) --- (-) --- (-) --- (-) CAC (H) CAA (Q) CAT (H) --- (-) CAT (H) --- (-) GCC (A) CGA (R) CGA (R) CAT (H) CGA (R) CAT (H) CAT (H) CAT (H) CAC (H) --- (-) CGA (R) CAT (H) --- (-) --- (-) CAT (H) --- (-) CAA (Q) --- (-) CGG (R) --- (-) CAA (Q) CAT (H) CAC (H) 
   108      1   -61.7022178634   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) --- (-) CGA (R) CGT (R) CAA (Q) CTT (L) CGA (R) CGA (R) CGA (R) CGA (R) CCT (P) CCA (P) CGA (R) CGT (R) CGA (R) CTA (L) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) AAG (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CCA (P) CGA (R) CAA (Q) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   109      1   -79.1911353003   0.000000000000       0.0000  CGG (R) CAG (Q) CCG (P) CAG (Q) ATC (I) CGG (R) CAC (H) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -98.0651909492   0.000000000000       0.0000  CGG (R) CGG (R) CAA (Q) CGG (R) ATG (M) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) TGG (W) --- (-) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) TGG (W) GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) AAG (K) CGG (R) CGG (R) CTG (L) CGA (R) TGG (W) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) ATA (I) CGG (R) 
   111      1  -146.7139756650   0.000000000000       0.0000  CGT (R) ATT (I) ATC (I) --- (-) TTG (L) GTC (V) --- (-) ATT (I) AGA (R) --- (-) AGT (S) GGT (G) AGT (S) AGT (S) TAT (Y) ATT (I) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) --- (-) GGT (G) ACC (T) AGT (S) ATA (I) AGT (S) --- (-) GGT (G) AGT (S) TGT (C) GTT (V) CTC (L) CTT (L) GGT (G) GAT (D) --- (-) GGT (G) ATA (I) --- (-) AGT (S) TGT (C) AGT (S) GAT (D) --- (-) AGT (S) --- (-) AGT (S) GAT (D) ATT (I) AGT (S) AGT (S) GCC (A) GGT (G) GTT (V) CAG (Q) --- (-) GGT (G) AAT (N) --- (-) TGT (C) 
   112      1   -93.4174064301   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CAT (H) CGT (R) GAT (D) CGA (R) CAG (Q) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) AAT (N) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CAT (H) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) TGT (C) 
   113      1   -94.2596805862   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGA (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CTT (L) CGT (R) CGT (R) CAT (H) TAT (Y) GGT (G) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) 
   114      1   -96.2453305375   0.000000000000       0.0000  CGT (R) CGT (R) CTT (L) CGT (R) CAC (H) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGA (R) CGT (R) GGT (G) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GTC (V) CGT (R) --- (-) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) GGC (G) CGT (R) CGT (R) GTT (V) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -92.5471729786   0.000000000000       0.0000  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAG (Q) CAT (H) CGT (R) --- (-) CAT (H) CGT (R) CCT (P) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGA (R) CAT (H) CGT (R) AGT (S) CGT (R) CAT (H) --- (-) TGT (C) CCT (P) CGT (R) CGT (R) CGT (R) --- (-) GAT (D) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) GAG (E) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) 
   116      1   -99.5146147106   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) GAA (E) CTG (L) CTG (L) ATT (I) CTT (L) ATT (I) CTG (L) CTG (L) CTG (L) CGG (R) CAG (Q) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) AGG (R) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CCG (P) TTG (L) CTT (L) CTG (L) CAG (Q) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) CTG (L) 
   117      1   -82.9398442992   0.000000000000       0.0000  CTT (L) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CGC (R) CAG (Q) CGC (R) --- (-) --- (-) --- (-) CGT (R) CAT (H) CGC (R) CAT (H) CAT (H) TAT (Y) CAT (H) --- (-) CTT (L) CAT (H) CGT (R) CAT (H) CAT (H) --- (-) TCG (S) CAT (H) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CCA (P) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) AGT (S) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAA (Q) 
   118      1   -93.0186664820   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) CGC (R) TAC (Y) AAA (K) --- (-) AAA (K) ATG (M) AAA (K) ACG (T) AAA (K) AAG (K) GAG (E) AAG (K) AAA (K) AAA (K) GAA (E) AGA (R) AAT (N) AGA (R) AAA (K) --- (-) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
   119      1   -64.3006418757   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAT (D) GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) --- (-) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -38.7560004922   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GTT (V) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) AAT (N) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) AAT (N) GAT (D) 
   121      1   -43.3688456336   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) CGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) 
   122      1   -80.6070225679   0.000000000000       0.0000  GCA (A) TCG (S) TCC (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) GTA (V) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCG (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -73.7072857644   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) --- (-) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCG (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   124      1  -149.1005917484   0.000000000000       0.0000  GCC (A) GGC (G) TAC (Y) --- (-) AGT (S) TTC (F) --- (-) CTT (L) GGA (G) --- (-) GTC (V) CTT (L) CTC (L) CTT (L) CTT (L) ATT (I) CCC (P) CCC (P) CTC (L) GCT (A) TTT (F) --- (-) CCC (P) GTT (V) CCC (P) GTA (V) CTC (L) --- (-) CCC (P) CCT (P) CGT (R) CTC (L) CCC (P) ACA (T) TCC (S) CCC (P) --- (-) CCT (P) TTT (F) --- (-) ACC (T) CCC (P) CCT (P) CCC (P) --- (-) ATC (I) --- (-) ATT (I) CTC (L) CCC (P) CCT (P) CTC (L) CCA (P) CTC (L) TCC (S) TAT (Y) --- (-) CCC (P) GCC (A) --- (-) CTC (L) 
   125      1   -56.3402234280   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) --- (-) --- (-) --- (-) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) --- (-) ATC (I) GTC (V) GCT (A) GTC (V) GTC (V) --- (-) GTG (V) GTC (V) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) --- (-) GTT (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) --- (-) --- (-) GTC (V) --- (-) GAC (D) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GCC (A) 
   126      1   -94.8498817216   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) CGC (R) GGA (G) GTA (V) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GAA (E) CGA (R) GGG (G) GGA (G) GAA (E) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   127      1  -138.0276365235   0.000000000000       0.0000  GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GTG (V) AGG (R) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TAT (Y) TGG (W) GGA (G) TGG (W) GGG (G) GGA (G) GAG (E) GGT (G) TGG (W) ACA (T) GGG (G) TGG (W) GGG (G) GAG (E) GAG (E) TAT (Y) GGG (G) CGG (R) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) --- (-) GAA (E) GGA (G) GAG (E) GGA (G) GGG (G) GGG (G) CAG (Q) GAA (E) GAG (E) TGG (W) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) TGG (W) GGA (G) --- (-) --- (-) GCG (A) CGG (R) GGG (G) GGG (G) 
   128      1   -90.6634969813   0.000000000000       0.0000  GGT (G) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CGT (R) --- (-) CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) TAT (Y) CTT (L) CGT (R) TGT (C) GAT (D) TAT (Y) CGG (R) CGT (R) CGA (R) CGT (R) CGT (R) TAT (Y) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TAT (Y) TAT (Y) GGT (G) CAA (Q) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CAT (H) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) 
   129      1   -94.4455031100   0.000000000000       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) GTC (V) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GTC (V) GTC (V) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) ACC (T) ACA (T) GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) --- (-) ACC (T) GCC (A) GTC (V) GCA (A) GCC (A) GCA (A) GTC (V) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GGA (G) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   130      1   -59.5057665795   0.000000000000       0.0000  TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -92.6659387699   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) AGC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TTC (F) TTC (F) CAC (H) TAC (Y) TAC (Y) TAC (Y) TTC (F) AAC (N) TAC (Y) ATT (I) TAC (Y) TAC (Y) TAC (Y) AAC (N) --- (-) TAC (Y) AAC (N) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) 
   132      1   -88.9752452357   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) AAC (N) CAT (H) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TGT (C) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TTA (L) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) CGC (R) AAA (K) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) --- (-) TCA (S) TCA (S) --- (-) TTA (L) 
   133      1   -76.8431526563   0.000000000000       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) CCC (P) TCC (S) CTC (L) --- (-) --- (-) --- (-) CTA (L) TCC (S) CTC (L) CCC (P) CCC (P) TTC (F) CCC (P) --- (-) TTC (F) CCC (P) CCC (P) CCC (P) TCC (S) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) TCC (S) CTC (L) CCC (P) --- (-) CCC (P) --- (-) GCC (A) TCC (S) CCC (P) ACC (T) GAC (D) CCC (P) CCC (P) CCC (P) TCC (S) --- (-) TCC (S) TCC (S) --- (-) --- (-) CCC (P) --- (-) TTC (F) --- (-) TCC (S) --- (-) CCC (P) TCC (S) TCC (S) 
   134      1  -108.9850766064   0.000000000000       0.0000  TCC (S) TCC (S) TTG (L) CTC (L) AGA (R) TCC (S) TCC (S) ACG (T) TCA (S) ACG (T) TCC (S) ACA (T) TCC (S) GCG (A) TCG (S) ACG (T) TCC (S) TCC (S) ATG (M) TCC (S) ACT (T) TCA (S) TCC (S) ACG (T) TCC (S) TCG (S) --- (-) ACG (T) TCT (S) TCC (S) TCG (S) TCG (S) CTC (L) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) ACG (T) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) TCC (S) TCC (S) TGG (W) CCC (P) 
   135      1  -109.5859597614   0.000000000000       0.0000  TCT (S) ACG (T) GAG (E) GAG (E) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) CAG (Q) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCT (P) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) AAG (K) CAG (Q) GAG (E) GTG (V) --- (-) GAG (E) GAG (E) --- (-) GAT (D) 
   136      1   -98.4347486788   0.000000000000       0.0000  TCT (S) CAC (H) AGA (R) CTA (L) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CTA (L) AGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CAA (Q) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) GAG (E) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) GGA (G) CGA (R) CGA (R) --- (-) CCA (P) CGA (R) --- (-) CGA (R) 
   137      1   -86.4926402623   0.000000000000       0.0000  TCT (S) CCC (P) ATC (I) ATC (I) CTT (L) ATC (I) CTC (L) TTT (F) ATC (I) TTT (F) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) CTC (L) ATC (I) ATT (I) ATC (I) ACC (T) CTC (L) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) --- (-) ATC (I) 
   138      1  -113.6126911794   0.000000000000       0.0000  TCT (S) CCT (P) AAT (N) GAC (D) CTT (L) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GCC (A) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAG (E) AAC (N) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) --- (-) GAG (E) 
   139      1   -85.7430582686   0.000000000000       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCC (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) TCT (S) TCT (S) TAT (Y) TTT (F) CCT (P) TCT (S) ATT (I) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TAT (Y) TCT (S) CCT (P) 
   140      1   -88.9720649786   0.000000000000       0.0000  TCT (S) GCG (A) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) TCT (S) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) --- (-) ATT (I) 
   141      1  -133.1639240684   0.000000000000       0.0000  TCT (S) GGC (G) CTA (L) CTA (L) CGT (R) ATT (I) CTA (L) CCA (P) CTT (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) TTT (F) CTA (L) CAA (Q) CAA (Q) CTC (L) CAA (Q) GTG (V) CTA (L) CGA (R) ATA (I) CTA (L) CAA (Q) CGT (R) CTA (L) CAA (Q) CTA (L) CTT (L) CTA (L) CTA (L) CTC (L) CAA (Q) CCA (P) CGA (R) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTT (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) CTA (L) TTT (F) TTA (L) CTA (L) --- (-) CAA (Q) CTA (L) --- (-) CTA (L) 
   142      1  -101.2082464702   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) --- (-) TCT (S) TAT (Y) TCT (S) TCT (S) TTA (L) TCG (S) GGG (G) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) TTT (F) --- (-) TCT (S) TCA (S) TCT (S) TCT (S) CCT (P) GCT (A) CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TAT (Y) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TGT (C) TTT (F) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) --- (-) TCT (S) 
   143      1   -73.6463550277   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAC (H) TTT (F) TCC (S) TCA (S) TCT (S) --- (-) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CTG (L) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) TCT (S) 
   144      1   -87.8442881209   0.000000000000       0.0000  TCT (S) TTG (L) TCT (S) TCT (S) GTA (V) TAT (Y) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) CGC (R) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) CAT (H) TCT (S) TCC (S) TCT (S) ACT (T) TCC (S) TCT (S) TCC (S) GCT (A) TAT (Y) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) TAT (Y) 
   145      1  -110.4582906944   0.000000000000       0.0000  TGC (C) CAG (Q) TGC (C) TGC (C) ATG (M) CCA (P) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) ACT (T) TGC (C) TCT (S) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) GGC (G) TTT (F) TAT (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) TTC (F) TCC (S) TAC (Y) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) --- (-) TGT (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) 
   146      1   -67.2112129772   0.000000000000       0.0000  TGT (C) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) --- (-) --- (-) --- (-) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TAT (Y) TCT (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) CAA (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) --- (-) TGC (C) TCT (S) --- (-) --- (-) TAT (Y) --- (-) TCT (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) 
   147      1   -97.7351264020   0.000000000000       0.0000  TTC (F) GTA (V) TTC (F) TTC (F) GTC (V) TCA (S) TTT (F) TTC (F) GTC (V) --- (-) TTC (F) --- (-) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TCC (S) TCT (S) TTC (F) --- (-) TTC (F) TTA (L) TGC (C) TTC (F) ATA (I) GAA (E) TTC (F) TTC (F) TTC (F) TTC (F) CTA (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TCC (S) TTC (F) TTC (F) TTG (L) TTC (F) TGC (C) TTC (F) TTC (F) AAC (N) --- (-) TTC (F) TTC (F) --- (-) TTC (F) 
   148      1   -76.1741229444   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) --- (-) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCT (S) TTT (F) CTG (L) CTT (L) TTT (F) TTC (F) GTT (V) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 