    -1     87     79


 1

     1      1    -5.2742601618   0.005121744569       0.4456  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9874929357   0.000000113951       0.0000  AAA (K) GAC (D) GAC (D) GAA (E) GAA (E) 
     3      1   -14.4755706125   0.000000516820       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) ACC (T) 
     4      2    -5.0254520986   0.006568616161       0.5715  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.1062325747   0.000002032523       0.0002  AAT (N) AAC (N) AGC (S) AAT (N) AAT (N) 
     6      1   -11.9214958611   0.000006645997       0.0006  AAT (N) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1    -9.8418953931   0.000053176425       0.0046  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
     8      1    -9.6700301128   0.000063147954       0.0055  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
     9      1   -16.3073297440   0.000000082759       0.0000  ACG (T) ACC (T) ACC (T) ATC (I) ACT (T) 
    10      1    -8.3260634570   0.000242123300       0.0211  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -16.4986263419   0.000000068350       0.0000  AGA (R) GGG (G) GGG (G) AGA (R) AGA (R) 
    12      1    -5.4615059866   0.004247154768       0.3695  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      2    -5.2502827132   0.005246035066       0.4564  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1    -5.4502882907   0.004295066285       0.3737  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      1    -9.4306179275   0.000080229609       0.0070  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    16      1    -8.3196706667   0.000243676102       0.0212  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    17      1    -8.4634581352   0.000211040999       0.0184  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    18      1    -9.6122692705   0.000066902831       0.0058  ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    19      1    -5.1653931837   0.005710816997       0.4968  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1   -10.2003589789   0.000037156978       0.0032  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1    -7.6411276643   0.000480286545       0.0418  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    22      1   -14.4590470226   0.000000525431       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CGC (R) 
    23      1    -4.8882595293   0.007534524689       0.6555  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -12.6260714153   0.000003285238       0.0003  CAG (Q) CGC (R) CGG (R) CGG (R) CGG (R) 
    25      1   -15.2003108761   0.000000250374       0.0000  CAT (H) CAT (H) CGT (R) AAC (N) CAT (H) 
    26      1    -5.6937116108   0.003367072485       0.2929  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    27      1    -9.7011269409   0.000061214471       0.0053  CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) 
    28      1    -5.4900401928   0.004127678268       0.3591  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      1    -8.7903420082   0.000152195907       0.0132  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    30      1    -5.4103843602   0.004469921821       0.3889  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    31      1    -8.7772121593   0.000154207392       0.0134  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    32      1   -13.1611140251   0.000001923981       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) 
    33      1   -10.3534781714   0.000031881707       0.0028  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) 
    34      1   -10.0839961107   0.000041742277       0.0036  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    35      2    -5.6059311729   0.003675995962       0.3198  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1    -5.3053969435   0.004964727121       0.4319  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    37      1    -5.2246002099   0.005382511405       0.4683  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    38      1   -16.1743195149   0.000000094533       0.0000  GAA (E) GAA (E) GAA (E) TTG (L) GAA (E) 
    39      1   -16.5979327006   0.000000061888       0.0000  GAA (E) GAG (E) GGG (G) GTT (V) GAG (E) 
    40      1    -5.2907788727   0.005037834899       0.4383  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      1   -16.4613327934   0.000000070947       0.0000  GAC (D) GAT (D) GAG (E) AAA (K) GAC (D) 
    42      1   -15.1016887349   0.000000276325       0.0000  GAC (D) GGT (G) AAT (N) GAC (D) GAC (D) 
    43      1    -8.9843429549   0.000125357243       0.0109  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      1    -4.9231479559   0.007276189633       0.6330  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1    -9.0674619718   0.000115358952       0.0100  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
    46      1   -10.6955942997   0.000022644483       0.0020  GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) 
    47      1   -11.8223097283   0.000007338987       0.0006  GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) 
    48      4    -4.9950523617   0.006771366530       0.5891  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1    -9.7252825541   0.000059753514       0.0052  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    50      1    -5.6388919526   0.003556807335       0.3094  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    51      1   -15.7438874735   0.000000145384       0.0000  GCG (A) TCA (S) GCA (A) GCG (A) GCA (A) 
    52      1   -15.6565542533   0.000000158652       0.0000  GCT (A) GCT (A) TTT (F) GTT (V) GTT (V) 
    53      1   -10.1206834759   0.000040238614       0.0035  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) 
    54      1    -8.1770591289   0.000281027191       0.0244  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    55      1   -10.8459977386   0.000019482426       0.0017  GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    56      1   -12.5588854164   0.000003513544       0.0003  GGT (G) GGA (G) GGG (G) GGG (G) GGT (G) 
    57      1   -10.3713958126   0.000031315549       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) 
    58      1   -11.7941987932   0.000007548220       0.0007  GTA (V) GCA (A) GCT (A) GCA (A) GCA (A) 
    59      1   -15.0071647802   0.000000303718       0.0000  GTA (V) TTG (L) GTG (V) TTG (L) TTG (L) 
    60      1    -8.7720377004   0.000155007400       0.0135  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -5.3612967506   0.004694814155       0.4084  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1    -7.9995179130   0.000335624389       0.0292  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
    63      1    -5.3581825397   0.004709457586       0.4097  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1    -4.9484396381   0.007094470238       0.6172  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    65      2    -5.7209632474   0.003276553250       0.2851  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1    -5.4327838853   0.004370910735       0.3803  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    67      1   -16.2696707794   0.000000085935       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCA (S) 
    68      1    -5.4431329858   0.004325909006       0.3764  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1    -4.8415545104   0.007894772002       0.6868  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1    -9.2199097870   0.000099047623       0.0086  TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
    71      1    -7.6766583512   0.000463521239       0.0403  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    72      1    -5.4647915327   0.004233223444       0.3683  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      2    -5.3208524342   0.004888584752       0.4253  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    74      1   -18.4561931922   0.000000009651       0.0000  TTC (F) TTT (F) CCT (P) CTT (L) TTC (F) 
    75      1   -12.4013075570   0.000004113207       0.0004  TTG (L) GTC (V) GTG (V) GTG (V) GTG (V) 
    76      1   -14.3756532062   0.000000571128       0.0000  TTG (L) TTG (L) TTA (L) GTT (V) TTG (L) 
    77      1    -5.3209733418   0.004887993720       0.4253  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1   -11.0453015199   0.000015961970       0.0014  TTT (F) GTT (V) TTC (F) TTT (F) TTT (F) 
    79      1    -5.0776333869   0.006234646566       0.5424  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 