    -1    718    448


 1

     1      4    -6.4089491181   0.001646754137       1.1824  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.7586567060   0.003155347312       2.2655  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.5813421312   0.000187573061       0.1347  AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) 
     4      1    -8.1467009518   0.000289689484       0.2080  AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) 
     5      1    -7.5339633193   0.000534615202       0.3839  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
     6      1   -11.2778139885   0.000012650498       0.0091  AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCA (P) 
     7      1   -10.4097410544   0.000030137478       0.0216  AAA (K) AAA (K) AAA (K) CCG (P) CCG (P) CCG (P) 
     8      1    -9.8093596819   0.000054935011       0.0394  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) 
     9      1    -9.5507739413   0.000071146179       0.0511  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) 
    10      1    -9.8802157079   0.000051177237       0.0367  AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) CGT (R) 
    11      1   -16.3137366633   0.000000082231       0.0001  AAA (K) AAA (K) AAA (K) CTA (L) CTG (L) CTA (L) 
    12      1    -8.6254034744   0.000179487772       0.1289  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) GAT (D) 
    13      1    -9.7787241289   0.000056644020       0.0407  AAA (K) AAA (K) AAA (K) GCG (A) GCG (A) GCG (A) 
    14      1    -9.4681407553   0.000077274947       0.0555  AAA (K) AAA (K) AAA (K) GTG (V) GTG (V) GTG (V) 
    15      4    -5.3502279794   0.004747068642       3.4084  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.6141165133   0.001341299293       0.9631  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
    17      5    -5.6638071657   0.003469283586       2.4909  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    18      2    -8.1840590316   0.000279066897       0.2004  AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) 
    19      1    -9.1965705962   0.000101386502       0.0728  AAC (N) AAC (N) AAC (N) CGC (R) CGC (R) CGC (R) 
    20      2    -9.4127702734   0.000081674373       0.0586  AAC (N) AAC (N) AAC (N) CGG (R) CGG (R) CGG (R) 
    21      1    -6.3845140106   0.001687488398       1.2116  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    22      1    -8.9970460022   0.000123774895       0.0889  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) 
    23      1    -9.3952576318   0.000083117305       0.0597  AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) 
    24      1    -9.2732679123   0.000093901151       0.0674  AAC (N) AAC (N) AAC (N) TGC (C) TGC (C) TGC (C) 
    25      1   -10.7278939951   0.000021924759       0.0157  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26      1   -14.6556920383   0.000000431632       0.0003  AAG (K) AAG (K) AAA (K) CGA (R) CGA (R) CGA (R) 
    27      7    -5.7593909281   0.003153031437       2.2639  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    28     10    -5.1053982808   0.006063923290       4.3539  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -8.6411265367   0.000176687745       0.1269  AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) ACA (T) 
    30      1    -8.7360831932   0.000160682017       0.1154  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) 
    31      1    -6.7905536950   0.001124346057       0.8073  AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    32      3    -9.0310059266   0.000119642081       0.0859  AAG (K) AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) 
    33      1    -8.7360259868   0.000160691210       0.1154  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
    34      1    -8.1945815361   0.000276145810       0.1983  AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) 
    35      1    -9.3528354231   0.000086719185       0.0623  AAG (K) AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) 
    36      2    -6.9500698903   0.000958568157       0.6883  AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    37      1   -11.5777437338   0.000009372378       0.0067  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
    38      1    -6.2207732161   0.001987707695       1.4272  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    39      1    -9.2161494462   0.000099420777       0.0714  AAG (K) AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) 
    40      1    -8.9848089736   0.000125298838       0.0900  AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) GGC (G) 
    41      1    -8.6146723894   0.000181424242       0.1303  AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) 
    42      1   -11.5454571917   0.000009679917       0.0070  AAG (K) AAG (K) AAG (K) TCA (S) TCA (S) TCA (S) 
    43      1   -10.7918561953   0.000020566311       0.0148  AAG (K) AAG (K) AAG (K) TGC (C) TGC (C) TGC (C) 
    44      1   -21.1218169142   0.000000000671       0.0000  AAG (K) AAG (K) AAG (K) TGT (C) TCT (S) TCT (S) 
    45      1   -19.3559513404   0.000000003925       0.0000  AAG (K) AAG (K) AAT (N) TTA (L) TTA (L) TTA (L) 
    46      1    -5.6634003351   0.003470695284       2.4920  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    47      5    -5.9759574253   0.002539069953       1.8231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -10.5599506875   0.000025934130       0.0186  AAT (N) AAT (N) AAT (N) CGA (R) CGA (R) CGA (R) 
    49      2    -7.0853400385   0.000837290028       0.6012  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    50      2    -7.7555578066   0.000428355197       0.3076  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    51      2   -10.3609242245   0.000031645195       0.0227  AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCC (S) 
    52      1    -7.1245275025   0.000805113334       0.5781  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    53      1   -14.1438350153   0.000000720129       0.0005  ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) AGC (S) 
    54      1    -8.2611241581   0.000258368381       0.1855  ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    55      1    -6.8168344392   0.001095182307       0.7863  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    56      2    -6.4705088426   0.001548437621       1.1118  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    57      1    -8.4089493772   0.000222863880       0.1600  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    58      1    -9.6863394430   0.000062126406       0.0446  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) 
    59      1    -8.3565113015   0.000234862270       0.1686  ACC (T) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) 
    60      1    -9.9228242427   0.000049042453       0.0352  ACC (T) ACC (T) ACC (T) CGG (R) CGG (R) CGG (R) 
    61      1   -10.0786957867   0.000041964112       0.0301  ACC (T) ACC (T) ACC (T) GAA (E) GAA (E) GAA (E) 
    62      1    -7.7229943840   0.000442533503       0.3177  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    63      1   -10.8068785980   0.000020259665       0.0145  ACC (T) ACC (T) ACC (T) GGA (G) GGA (G) GGA (G) 
    64      1    -9.0242231938   0.000120456340       0.0865  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) GTG (V) 
    65      1    -9.3714486107   0.000085119993       0.0611  ACC (T) ACC (T) ACC (T) GTT (V) GTT (V) GTT (V) 
    66      1   -14.5155622163   0.000000496560       0.0004  ACG (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) 
    67      1    -6.8067706463   0.001106259641       0.7943  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    68      1    -6.1749784984   0.002080850659       1.4941  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    69      1    -6.4830773347   0.001529097886       1.0979  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    70      2    -8.7506217140   0.000158362838       0.1137  ACG (T) ACG (T) ACG (T) AGC (S) AGC (S) AGC (S) 
    71      1    -7.4532822993   0.000579536275       0.4161  ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    72      1   -10.4437620276   0.000029129416       0.0209  ACG (T) ACG (T) ACG (T) CTA (L) CTA (L) CTA (L) 
    73      1    -8.6320154867   0.000178304912       0.1280  ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    74      1    -6.4702850935   0.001548784122       1.1120  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    75      1    -6.7760091429   0.001140818670       0.8191  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    76      1    -9.4586571270   0.000078011280       0.0560  ACT (T) ACT (T) ACT (T) CCA (P) CCA (P) CCA (P) 
    77      1   -10.1525981527   0.000038974688       0.0280  ACT (T) ACT (T) ACT (T) CTG (L) CTG (L) CTG (L) 
    78      1   -14.9686557822   0.000000315642       0.0002  ACT (T) ACT (T) ACT (T) GAG (E) GAG (E) AAG (K) 
    79      1    -9.6240467037   0.000066119509       0.0475  ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) TCA (S) 
    80      1    -8.8608230356   0.000141838278       0.1018  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    81      1    -9.4350802818   0.000079872393       0.0573  AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) 
    82      1    -7.1721917141   0.000767638442       0.5512  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    83      1    -8.7363497570   0.000160639191       0.1153  AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) 
    84      4    -5.7858072161   0.003070830551       2.2049  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    85      1   -14.0236895606   0.000000812062       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    86      1    -8.9403101160   0.000131000409       0.0941  AGC (S) AGC (S) AGC (S) ATA (I) ATA (I) ATA (I) 
    87      1   -10.6950276152   0.000022657319       0.0163  AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) 
    88      2    -9.8955509808   0.000050398407       0.0362  AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -11.4345466215   0.000010815323       0.0078  AGC (S) AGC (S) AGC (S) CCA (P) CCA (P) CCA (P) 
    90      2   -10.9460878988   0.000017626839       0.0127  AGC (S) AGC (S) AGC (S) CCT (P) CCT (P) CCT (P) 
    91      1    -8.6708137546   0.000171519473       0.1232  AGC (S) AGC (S) AGC (S) CGT (R) CGT (R) CGT (R) 
    92      1    -9.5667073012   0.000070021564       0.0503  AGC (S) AGC (S) AGC (S) GTC (V) GTC (V) GTC (V) 
    93      1   -11.2547092677   0.000012946187       0.0093  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) 
    94      1   -16.5271982033   0.000000066425       0.0000  AGC (S) AGT (S) AGC (S) TTT (F) TTT (F) TTT (F) 
    95      2    -8.1473663184   0.000289496799       0.2079  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    96      1    -8.0065768745   0.000333263572       0.2393  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -10.5080599842   0.000027315398       0.0196  AGG (R) AGG (R) AGG (R) GCT (A) GCT (A) GCT (A) 
    98      1    -9.6534157519   0.000064205881       0.0461  AGG (R) AGG (R) AGG (R) GTG (V) GTG (V) GTG (V) 
    99      2   -10.2986005493   0.000033680196       0.0242  AGT (S) AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) 
   100      1    -6.6136573717   0.001341915281       0.9635  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   101      1   -10.4076690923   0.000030199986       0.0217  ATA (I) ATA (I) ATA (I) CAG (Q) CAG (Q) CAG (Q) 
   102      1    -8.0269873329   0.000326530456       0.2344  ATC (I) ATC (I) ATC (I) ACT (T) ACT (T) ACT (T) 
   103      1    -6.3046783109   0.001827734036       1.3123  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   104      3    -5.6627390557   0.003472991142       2.4936  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1    -7.8751933304   0.000380055474       0.2729  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) 
   106      4    -7.3367211838   0.000651182131       0.4675  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
   107      2    -7.5719840878   0.000514670284       0.3695  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) 
   108      6    -5.1473587082   0.005814742895       4.1750  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1    -7.5170968778   0.000543708730       0.3904  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   110      1    -8.9056972345   0.000135614096       0.0974  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) 
   111      1    -9.2767554819   0.000093574235       0.0672  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
   112      1    -8.4567812031   0.000212454820       0.1525  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) TTA (L) 
   113      2    -7.6084835151   0.000496223804       0.3563  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) 
   114      1   -15.3413151093   0.000000217446       0.0002  ATT (I) ATC (I) ATT (I) GCA (A) GCA (A) GCA (A) 
   115      1    -8.3772683137   0.000230037478       0.1652  ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
   116      1    -5.9721514836   0.002548751918       1.8300  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   117      3    -6.2797504653   0.001873868131       1.3454  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   118      1   -11.1638259144   0.000014177903       0.0102  ATT (I) ATT (I) ATT (I) CGA (R) CGA (R) CGA (R) 
   119      1    -7.6937991861   0.000455643804       0.3272  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) 
   120      1    -9.8289688854   0.000053868273       0.0387  ATT (I) ATT (I) ATT (I) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -6.2365342117   0.001956625033       1.4049  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      5    -5.5713853980   0.003805205056       2.7321  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      1    -8.0783931516   0.000310169030       0.2227  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
   124      1   -13.4198257135   0.000001485401       0.0011  CAA (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) 
   125      1   -15.6977512041   0.000000152249       0.0001  CAA (Q) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   126      1    -9.0847192403   0.000113385251       0.0814  CAC (H) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) 
   127      1    -6.9885767826   0.000922358314       0.6623  CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) 
   128      3    -5.2251675593   0.005379458506       3.8625  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   129      1    -6.3128630149   0.001812835627       1.3016  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   130      1    -5.5438031354   0.003911622085       2.8085  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   131      1    -8.3643279432   0.000233033592       0.1673  CAC (H) CAC (H) CAC (H) CGA (R) CGA (R) CGA (R) 
   132      1    -7.7158361718   0.000445712616       0.3200  CAC (H) CAC (H) CAC (H) CGG (R) CGG (R) CGG (R) 
   133      1    -9.3368367123   0.000088117737       0.0633  CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) GCC (A) 
   134      1    -6.8404870788   0.001069582302       0.7680  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   135      1    -9.7494080633   0.000058329181       0.0419  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   136      1    -9.4639380210   0.000077600397       0.0557  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      2    -8.0065685063   0.000333266360       0.2393  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) 
   138      3    -5.5722640364   0.003801863125       2.7297  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -6.3133644105   0.001811926907       1.3010  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   140      8    -4.9058041317   0.007403487310       5.3157  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   141      2    -7.6414141542   0.000480148967       0.3447  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) 
   142      1    -6.6003936526   0.001359832631       0.9764  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
   143      1    -9.2594335490   0.000095209241       0.0684  CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
   144      1   -13.4376427018   0.000001459170       0.0010  CAG (Q) CAG (Q) CAG (Q) GTA (V) GTA (V) GTG (V) 
   145      1   -10.7025341335   0.000022487878       0.0161  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) TCA (S) 
   146      1   -10.0103441194   0.000044932728       0.0323  CAG (Q) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) 
   147      1    -7.3099253705   0.000668866967       0.4802  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   148      1    -5.8615092744   0.002846943619       2.0441  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   149      1    -8.7181479634   0.000163589885       0.1175  CAT (H) CAT (H) CAT (H) CGA (R) CGA (R) CGA (R) 
   150      1   -10.0162222331   0.000044669383       0.0321  CAT (H) CAT (H) CAT (H) TCG (S) TCG (S) TCG (S) 
   151      1   -11.3484557622   0.000011787679       0.0085  CCA (P) CCA (P) CCA (P) ATA (I) ATA (I) ATA (I) 
   152      1    -7.3525859197   0.000640932815       0.4602  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   153      1   -11.4657965425   0.000010482571       0.0075  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   154      3    -6.7057877578   0.001223808260       0.8787  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   155      4    -7.0221291032   0.000891924471       0.6404  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   156      1   -12.3500448775   0.000004329559       0.0031  CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   157      2    -6.0535462796   0.002349515177       1.6870  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   158      5    -6.3661155788   0.001718822907       1.2341  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   159      1    -9.0976791242   0.000111925272       0.0804  CCG (P) CCG (P) CCG (P) ACA (T) ACA (T) ACA (T) 
   160      2    -6.0612198110   0.002331555096       1.6741  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   161      3    -6.0561481667   0.002343409950       1.6826  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   162      3    -6.3733411886   0.001706448125       1.2252  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   163      1   -10.1630859740   0.000038568064       0.0277  CCG (P) CCG (P) CCG (P) GAA (E) GAA (E) GAA (E) 
   164      1    -9.5803385188   0.000069073561       0.0496  CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) GAC (D) 
   165      1   -11.0981736213   0.000015139950       0.0109  CCG (P) CCG (P) CCG (P) GGA (G) GGA (G) GGA (G) 
   166      1    -6.3729597929   0.001707099081       1.2257  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   167      1    -6.6769193070   0.001259652604       0.9044  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   168      1   -10.1647874207   0.000038502499       0.0276  CCT (P) CCT (P) CCT (P) GAT (D) GAT (D) GAT (D) 
   169      1    -9.8089907938   0.000054955280       0.0395  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   170      1    -7.0700910766   0.000850155676       0.6104  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   171      2    -7.3768827867   0.000625547816       0.4491  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   172      1   -10.6042405352   0.000024810576       0.0178  CGC (R) CGC (R) CGC (R) ACT (T) ACT (T) ACT (T) 
   173      3    -6.9413710960   0.000966942916       0.6943  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) 
   174      1   -11.5479187616   0.000009656119       0.0069  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) CGG (R) 
   175      1    -8.7604925921   0.000156807347       0.1126  CGC (R) CGC (R) CGC (R) CCT (P) CCT (P) CCT (P) 
   176      3    -6.3520149874   0.001743231006       1.2516  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   177      1   -12.8084107260   0.000002737650       0.0020  CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) CGG (R) 
   178      1    -6.4630988454   0.001559954156       1.1200  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   179      1   -11.1050714931   0.000015035876       0.0108  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) 
   180      1   -10.2975456957   0.000033715742       0.0242  CGC (R) CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) 
   181      1   -10.6729910923   0.000023162150       0.0166  CGC (R) CGC (R) CGC (R) TCT (S) TCT (S) TCT (S) 
   182      1    -9.6544839712   0.000064137331       0.0461  CGG (R) CGG (R) CGG (R) GAA (E) GAA (E) GAA (E) 
   183      1    -8.3680715942   0.000232162826       0.1667  CGG (R) CGG (R) CGG (R) GGC (G) GGC (G) GGC (G) 
   184      1   -10.2404753642   0.000035695877       0.0256  CGG (R) CGG (R) CGG (R) TCG (S) TCG (S) TCG (S) 
   185      1    -9.6897235279   0.000061916520       0.0445  CGG (R) CGG (R) CGG (R) TTA (L) TTA (L) TTA (L) 
   186      1   -13.6983863521   0.000001124259       0.0008  CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) AAC (N) 
   187      1    -7.2513689210   0.000709202881       0.5092  CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
   188      1    -6.6607397296   0.001280199019       0.9192  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   189      1    -6.7700966431   0.001147583740       0.8240  CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   190      1    -6.9644159655   0.000944914637       0.6784  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   191      1    -8.3815614653   0.000229052009       0.1645  CTA (L) CTA (L) CTA (L) CAG (Q) CAG (Q) CAG (Q) 
   192      1    -7.3835572611   0.000621386516       0.4462  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   193      2    -6.7252775603   0.001200187409       0.8617  CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   194      2    -6.7240645324   0.001201644153       0.8628  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   195      1    -8.3824072718   0.000228858358       0.1643  CTA (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) 
   196      1    -6.9127981591   0.000994969814       0.7144  CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   197      1    -6.7263618536   0.001198886759       0.8608  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) 
   198      1   -10.1238575680   0.000040111095       0.0288  CTC (L) CTC (L) CTC (L) GCA (A) GCA (A) GCA (A) 
   199      1    -6.9457743004   0.000962694629       0.6912  CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   200      2    -6.2908812084   0.001853126237       1.3305  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   201      1   -10.8582666246   0.000019244858       0.0138  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   202      2    -8.0653498179   0.000314241167       0.2256  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
   203      1    -7.8649388838   0.000383972784       0.2757  CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) CAC (H) 
   204      2    -7.6390715491   0.000481275085       0.3456  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   205      1    -7.7200365551   0.000443844379       0.3187  CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) 
   206      5    -6.7241585374   0.001201531198       0.8627  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   207      1   -10.6072882501   0.000024735076       0.0178  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   208      1    -6.0677459230   0.002316388649       1.6632  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   209      1   -10.2437668926   0.000035578576       0.0255  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) 
   210      1   -10.5903476924   0.000025157671       0.0181  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   211      8    -6.0616961758   0.002330444689       1.6733  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   212      1    -6.3884473765   0.001680863925       1.2069  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   213      1    -9.1642798388   0.000104713780       0.0752  CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) GAG (E) 
   214      2    -9.3747941852   0.000084835694       0.0609  CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) GCC (A) 
   215      1   -10.0324916182   0.000043948520       0.0316  CTG (L) CTG (L) CTG (L) GGC (G) GGC (G) GGC (G) 
   216      1    -8.6832055361   0.000169407156       0.1216  CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) 
   217      1    -6.8858175678   0.001022180112       0.7339  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -10.1374810165   0.000039568349       0.0284  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   219      8    -6.2459594508   0.001938270011       1.3917  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   220      1   -11.1498702589   0.000014377152       0.0103  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   221      1    -8.5925573495   0.000185481141       0.1332  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
   222      1    -6.3610048106   0.001727629899       1.2404  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   223      1    -6.3890686791   0.001679819925       1.2061  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   224      3    -6.6816709431   0.001253681391       0.9001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   225      1    -6.6114523285   0.001344877526       0.9656  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   226      1    -8.6129820825   0.000181731164       0.1305  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) 
   227      1   -10.5637631008   0.000025835447       0.0185  GAA (E) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) 
   228      1   -10.0350862884   0.000043834635       0.0315  GAA (E) GAA (E) GAA (E) CGC (R) CGC (R) CGC (R) 
   229      1    -9.6541414827   0.000064159301       0.0461  GAA (E) GAA (E) GAA (E) CGG (R) CGG (R) CGG (R) 
   230      4    -6.2333863923   0.001962793840       1.4093  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   231      2    -6.7704544216   0.001147173232       0.8237  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   232      5    -5.5624812772   0.003839238355       2.7566  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   233      2    -7.0977429442   0.000826969334       0.5938  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   234      1    -8.2632364195   0.000257823215       0.1851  GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) 
   235      1   -19.0066779348   0.000000005566       0.0000  GAA (E) GAA (E) GAA (E) TGC (C) CGC (R) CGC (R) 
   236      1    -9.3169415126   0.000089888413       0.0645  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1   -15.1951755539   0.000000251663       0.0002  GAC (D) GAA (E) GAC (D) AAC (N) AAC (N) AAC (N) 
   238      2    -6.7339070564   0.001189874956       0.8543  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
   239      1    -8.4825712228   0.000207045657       0.1487  GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) 
   240      1   -10.0743019730   0.000042148900       0.0303  GAC (D) GAC (D) GAC (D) CGA (R) CGA (R) CGA (R) 
   241      1    -9.3379484232   0.000088019830       0.0632  GAC (D) GAC (D) GAC (D) CTG (L) CTG (L) CTG (L) 
   242      2    -6.7709566408   0.001146597244       0.8233  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   243      7    -5.1269607660   0.005934569639       4.2610  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   244      1   -10.5107918129   0.000027240879       0.0196  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   245      9    -5.4509748589   0.004292118441       3.0817  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   246      1    -7.5402015459   0.000531290532       0.3815  GAC (D) GAC (D) GAC (D) GCG (A) GCG (A) GCG (A) 
   247      1    -7.9040001872   0.000369263459       0.2651  GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) 
   248      1    -6.9508172717   0.000957852008       0.6877  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) 
   249      2    -7.3384658188   0.000650047046       0.4667  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   250      1    -6.6001514442   0.001360162033       0.9766  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   251      1    -9.9760136400   0.000046502074       0.0334  GAG (E) GAG (E) GAG (E) CCT (P) CCT (P) CCT (P) 
   252      1    -8.8652875106   0.000141206456       0.1014  GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) 
   253      2    -5.5635083673   0.003835297135       2.7537  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   254      2    -6.0905569155   0.002264147625       1.6257  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   255      7    -4.8917712418   0.007508112009       5.3908  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   256      1    -7.5226251424   0.000540711257       0.3882  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
   257      1   -17.2428714157   0.000000032473       0.0000  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GAT (D) 
   258      3    -7.1982680829   0.000747879953       0.5370  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
   259      2   -10.3025677303   0.000033546845       0.0241  GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) TCC (S) 
   260      1    -9.1882229998   0.000102236377       0.0734  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   261      1    -8.6247351120   0.000179607775       0.1290  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) 
   262      1    -6.7342999604   0.001189407541       0.8540  GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) 
   263      1    -7.0847590104   0.000837776658       0.6015  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
   264      1    -8.8625447325   0.000141594286       0.1017  GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
   265      2    -8.9476151750   0.000130046930       0.0934  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) 
   266      1    -9.4049883549   0.000082312436       0.0591  GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) CGC (R) 
   267      1   -13.5038050447   0.000001365752       0.0010  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   268      4    -5.4504003667   0.004294584938       3.0835  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   269      1   -14.0856874906   0.000000763244       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   270      6    -5.7741706166   0.003106773297       2.2307  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1    -8.1186274097   0.000297937326       0.2139  GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
   272      1    -7.7492098999   0.000431083005       0.3095  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   273      1    -9.4475121853   0.000078885574       0.0566  GAT (D) GAT (D) GAT (D) TGC (C) TGC (C) TGC (C) 
   274      1   -11.2176011530   0.000013435620       0.0096  GCA (A) GCA (A) GCA (A) AGT (S) AGT (S) AGT (S) 
   275      1    -9.7807281430   0.000056530619       0.0406  GCA (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) 
   276      1    -9.2269386304   0.000098353873       0.0706  GCA (A) GCA (A) GCA (A) CCT (P) CCT (P) CCT (P) 
   277      1    -8.8426650121   0.000144437306       0.1037  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   278      1    -7.2680180854   0.000697492996       0.5008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      1    -6.6137476701   0.001341794113       0.9634  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   280      1    -6.6123387947   0.001343685866       0.9648  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   281      1    -6.9294174221   0.000978570796       0.7026  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   282      1   -14.2824340234   0.000000626928       0.0005  GCA (A) GCG (A) GCG (A) CTG (L) CTG (L) CTG (L) 
   283      1    -8.4593052784   0.000211919244       0.1522  GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   284      2    -8.0748595094   0.000311266995       0.2235  GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) 
   285      1    -9.3568750004   0.000086369582       0.0620  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) ATT (I) 
   286      1    -8.8765076022   0.000139630962       0.1003  GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CCA (P) 
   287      1    -8.1379234603   0.000292243424       0.2098  GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
   288      1   -10.1506555003   0.000039050476       0.0280  GCC (A) GCC (A) GCC (A) CTA (L) CTA (L) CTA (L) 
   289      2    -7.4033448102   0.000609211652       0.4374  GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) 
   290      1    -7.5217476832   0.000541185917       0.3886  GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) 
   291      6    -5.9539301971   0.002595619151       1.8637  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   292      2    -6.2700491487   0.001892135585       1.3586  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   293      1    -8.9739883216   0.000126662015       0.0909  GCG (A) GCG (A) GCG (A) AAG (K) AAG (K) AAG (K) 
   294      1    -5.9576323274   0.002586027596       1.8568  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   295      3    -6.2735803219   0.001885465909       1.3538  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   296      1   -10.2467050302   0.000035474195       0.0255  GCG (A) GCG (A) GCG (A) TAT (Y) TAT (Y) TAT (Y) 
   297      1    -8.0817006497   0.000309144841       0.2220  GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) 
   298      1    -8.4236063272   0.000219621197       0.1577  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
   299      1   -11.5125447428   0.000010003808       0.0072  GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) 
   300      1    -8.6044570936   0.000183287043       0.1316  GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   301      1    -6.9295210774   0.000978469367       0.7025  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   302      2    -6.2697292404   0.001892740992       1.3590  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   303      1    -6.2731240010   0.001886326483       1.3544  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   304      1    -6.5853780784   0.001380405368       0.9911  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   305      1    -8.3808565266   0.000229213534       0.1646  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) 
   306      1    -7.5782235122   0.000511469035       0.3672  GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) 
   307      1   -15.0849263989   0.000000280996       0.0002  GCT (A) GCT (A) GCT (A) TCG (S) TCA (S) TCG (S) 
   308      1    -9.0151696436   0.000121551849       0.0873  GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   309      1   -18.7169886766   0.000000007436       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) TGT (C) TCT (S) 
   310      2   -11.0976650707   0.000015147651       0.0109  GGA (G) GGA (G) GGA (G) CCG (P) CCG (P) CCG (P) 
   311      2    -6.7458705670   0.001175724687       0.8442  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   312      1   -11.7920178248   0.000007564700       0.0054  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   313      1   -20.8933988722   0.000000000844       0.0000  GGC (G) GCG (A) GGC (G) GGT (G) GGT (G) GGT (G) 
   314      1    -9.9352407377   0.000048437283       0.0348  GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) 
   315      1    -7.8542318661   0.000388106075       0.2787  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   316      1    -8.2155928679   0.000270404150       0.1942  GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) 
   317      1    -9.6227112689   0.000066207867       0.0475  GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) ATG (M) 
   318      1   -10.0690368641   0.000042371404       0.0304  GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) CAA (Q) 
   319      1    -8.0268074814   0.000326589188       0.2345  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   320      1    -6.7461982942   0.001175339433       0.8439  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   321      7    -6.0950183727   0.002254068727       1.6184  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   322      2    -6.4065090278   0.001650777272       1.1853  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   323      2    -6.1040010574   0.002233911805       1.6039  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   324      1    -6.4145467507   0.001637561964       1.1758  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   325      1    -9.0177569785   0.000121237760       0.0870  GGT (G) GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) 
   326      1    -9.7751968102   0.000056844175       0.0408  GGT (G) GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) 
   327      1    -7.3998623485   0.000611336907       0.4389  GGT (G) GGT (G) GGT (G) GAC (D) GAC (D) GAC (D) 
   328      4    -6.4062458361   0.001651211800       1.1856  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   329      1    -6.7163135728   0.001210994238       0.8695  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   330      3    -8.3425597962   0.000238161916       0.1710  GTA (V) GTA (V) GTA (V) CTG (L) CTG (L) CTG (L) 
   331      1    -7.9452373067   0.000354345792       0.2544  GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GCC (A) 
   332      2    -7.0615132892   0.000857479497       0.6157  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   333      1    -6.7142673884   0.001213474692       0.8713  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   334      1   -14.1406303471   0.000000722441       0.0005  GTA (V) GTA (V) GTG (V) TTA (L) TTA (L) TTA (L) 
   335      1    -8.7070136019   0.000165421532       0.1188  GTC (V) GTC (V) GTC (V) AAC (N) AAC (N) AAC (N) 
   336      1    -8.9088623584   0.000135185539       0.0971  GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) AAG (K) 
   337      1    -7.5677847544   0.000516836100       0.3711  GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   338      1    -9.2212435571   0.000098915604       0.0710  GTC (V) GTC (V) GTC (V) CAG (Q) CAG (Q) CAG (Q) 
   339      1    -9.3675822561   0.000085449734       0.0614  GTC (V) GTC (V) GTC (V) CCG (P) CCG (P) CCG (P) 
   340      1    -5.7178770547   0.003286680945       2.3598  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   341      1    -6.0419900824   0.002376824128       1.7066  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   342      1   -16.5069602668   0.000000067783       0.0000  GTG (V) GCG (A) GTG (V) TTA (L) TTA (L) TTA (L) 
   343      1   -10.3175459330   0.000033048118       0.0237  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   344      1    -7.0449204889   0.000871826180       0.6260  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   345      1    -7.6929169450   0.000456045969       0.3274  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   346      1    -9.3318622120   0.000088557171       0.0636  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) CCG (P) 
   347      1    -7.9524472061   0.000351800183       0.2526  GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) CTT (L) 
   348      1    -7.9493595364   0.000352888104       0.2534  GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) 
   349      1    -6.3908997687   0.001676746838       1.2039  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   350      6    -5.7180701995   0.003286046201       2.3594  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   351      3    -6.0440165727   0.002372012394       1.7031  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   352      1    -8.5062084704   0.000202209055       0.1452  GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) 
   353      1    -7.7760268364   0.000419676309       0.3013  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) 
   354      1    -7.5701690828   0.000515605261       0.3702  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) 
   355      1    -8.7316818632   0.000161390791       0.1159  GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) CTA (L) 
   356      1    -8.0099809333   0.000332131052       0.2385  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) 
   357      1   -13.8456880979   0.000000970273       0.0007  GTT (V) GTT (V) GTT (V) GCA (A) GCG (A) GCG (A) 
   358      1    -6.7144299160   0.001213277485       0.8711  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   359      2    -6.0415433047   0.002377886277       1.7073  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   360      2    -6.0433962481   0.002373484268       1.7042  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   361      5    -6.3654903485   0.001719897903       1.2349  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   362      1    -9.8295293638   0.000053838089       0.0387  TAC (Y) TAC (Y) TAC (Y) ATT (I) ATT (I) ATT (I) 
   363      1    -9.5611632414   0.000070410846       0.0506  TAC (Y) TAC (Y) TAC (Y) GCC (A) GCC (A) GCC (A) 
   364      1    -9.2523919847   0.000095882029       0.0688  TAC (Y) TAC (Y) TAC (Y) GTC (V) GTC (V) GTC (V) 
   365      1    -9.5407346056   0.000071864037       0.0516  TAC (Y) TAC (Y) TAC (Y) GTG (V) GTG (V) GTG (V) 
   366      9    -5.2275522336   0.005366645533       3.8533  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   367      6    -5.5372477867   0.003937348362       2.8270  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   368      1    -7.2160396080   0.000734706390       0.5275  TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) 
   369      1    -9.6957066228   0.000061547174       0.0442  TAC (Y) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) 
   370      4    -7.4542017558   0.000579003662       0.4157  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   371      1    -6.8405011668   0.001069567234       0.7679  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) 
   372      1    -8.6652738261   0.000172472315       0.1238  TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) 
   373      1    -9.7295319958   0.000059500134       0.0427  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) CGT (R) 
   374      1    -8.8677179861   0.000140863674       0.1011  TAT (Y) TAT (Y) TAT (Y) GAG (E) GAG (E) GAG (E) 
   375      1    -5.5368881064   0.003938764804       2.8280  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   376      1    -7.9288457370   0.000360201941       0.2586  TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) 
   377      1    -8.1663222233   0.000284060810       0.2040  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   378      1   -11.5284722270   0.000009845735       0.0071  TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) AAT (N) 
   379      1   -13.8508577592   0.000000965270       0.0007  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) 
   380      1   -11.1184884264   0.000014835488       0.0107  TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) 
   381      1    -6.8238757520   0.001087497872       0.7808  TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   382      1    -7.1298627125   0.000800829324       0.5750  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   383      1   -11.5971636541   0.000009192123       0.0066  TCC (S) TCC (S) TCC (S) AAA (K) AAA (K) AAA (K) 
   384      1   -10.9465167994   0.000017619280       0.0127  TCC (S) TCC (S) TCC (S) AGG (R) AGG (R) AGG (R) 
   385      1    -9.9988104010   0.000045453970       0.0326  TCC (S) TCC (S) TCC (S) CAG (Q) CAG (Q) CAG (Q) 
   386      1    -7.8972514729   0.000371763941       0.2669  TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
   387      1    -8.6577004349   0.000173783474       0.1248  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   388      1    -8.3653637769   0.000232792333       0.1671  TCC (S) TCC (S) TCC (S) TAT (Y) TAT (Y) TAT (Y) 
   389      1    -6.8240879929   0.001087267085       0.7807  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   390      2    -6.1862818982   0.002057462404       1.4773  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   391      2    -6.4952819905   0.001510549193       1.0846  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   392      1   -10.7792197991   0.000020827844       0.0150  TCG (S) TCG (S) TCG (S) AAT (N) AAT (N) AAT (N) 
   393      1    -8.5236092659   0.000198720893       0.1427  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) 
   394      1   -10.0169414992   0.000044637265       0.0320  TCG (S) TCG (S) TCG (S) CAT (H) CAT (H) CAT (H) 
   395      1   -10.2780514189   0.000034379455       0.0247  TCG (S) TCG (S) TCG (S) CGC (R) CGC (R) CGC (R) 
   396      1   -10.2541831942   0.000035209902       0.0253  TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) GAG (E) 
   397      1    -6.7811702520   0.001134945948       0.8149  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   398      1    -6.1822534708   0.002065767459       1.4832  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   399      1    -6.1356319082   0.002164357111       1.5540  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   400      1    -6.4884175281   0.001520953972       1.0920  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   401      1   -14.6062505391   0.000000453509       0.0003  TCT (S) TCC (S) TCC (S) GAC (D) GAC (D) GAC (D) 
   402      1    -8.6629927612   0.000172866185       0.1241  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) 
   403      1   -13.2612090854   0.000001740725       0.0012  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCG (A) 
   404      3    -6.4950848955   0.001510846944       1.0848  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   405      1    -6.4880764506   0.001521472823       1.0924  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   406      1    -6.7963391078   0.001117860031       0.8026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   407      1   -15.2805485775   0.000000231069       0.0002  TGC (C) TGC (C) TGC (C) CCG (P) CCG (P) CCA (P) 
   408      1   -10.5282199911   0.000026770233       0.0192  TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) 
   409      1   -10.9346545327   0.000017829529       0.0128  TGC (C) TGC (C) TGC (C) GCT (A) GCT (A) GCT (A) 
   410      1    -8.4440195674   0.000215183465       0.1545  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   411      5    -5.7938249785   0.003046307802       2.1872  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   412      3    -6.1072939511   0.002226567869       1.5987  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   413      1    -8.3426298124   0.000238145241       0.1710  TGG (W) TGG (W) TGG (W) TCG (S) TCG (S) TCG (S) 
   414     13    -5.1044719057   0.006069543360       4.3579  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   415      1    -8.6731558272   0.000171118232       0.1229  TGT (C) TGT (C) TGT (C) AGC (S) AGC (S) AGC (S) 
   416      3    -6.3526131329   0.001742188612       1.2509  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   417      1    -6.9462724225   0.000962215209       0.6909  TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
   418      1    -6.8873040892   0.001020661748       0.7328  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   419      1    -8.5069646726   0.000202056202       0.1451  TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) GTG (V) 
   420      1    -8.7502974141   0.000158414203       0.1137  TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) 
   421      1    -8.7838471190   0.000153187619       0.1100  TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) 
   422      1   -10.8529893552   0.000019346687       0.0139  TTC (F) TTC (F) TTC (F) CGA (R) CGA (R) CGA (R) 
   423      1    -9.7829410388   0.000056405661       0.0405  TTC (F) TTC (F) TTC (F) CGC (R) CGC (R) CGC (R) 
   424      3    -7.3503892531   0.000642342278       0.4612  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   425      1    -7.4544110491   0.000578882493       0.4156  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   426      1    -7.9950395241   0.000337130816       0.2421  TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) 
   427      7    -5.5519431852   0.003879910529       2.7858  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   428      2    -5.8564082402   0.002861503079       2.0546  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   429      1   -15.5847892311   0.000000170456       0.0001  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   430      1   -10.5119300019   0.000027209891       0.0195  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   431      1   -12.8531884372   0.000002617768       0.0019  TTG (L) CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) 
   432      1    -8.3346405142   0.000240055475       0.1724  TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) 
   433      1    -6.9141568013   0.000993618924       0.7134  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   434      1    -6.2911568653   0.001852615480       1.3302  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   435      4    -6.2472231662   0.001935822136       1.3899  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   436      1    -8.5193216251   0.000199574766       0.1433  TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) GTA (V) 
   437      1    -7.0056388602   0.000906754461       0.6510  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   438      1    -6.3849176580   0.001686807385       1.2111  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   439      1    -7.5590459200   0.000521372438       0.3743  TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) 
   440      1    -7.6939287994   0.000455584750       0.3271  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) 
   441      1    -8.0750164657   0.000311218143       0.2235  TTT (F) TTT (F) TTT (F) GTC (V) GTC (V) GTC (V) 
   442      1    -7.8162898761   0.000403114517       0.2894  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) 
   443      1    -8.4187163731   0.000220697765       0.1585  TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) TCG (S) 
   444      1    -8.3646557121   0.000232957223       0.1673  TTT (F) TTT (F) TTT (F) TGC (C) TGC (C) TGC (C) 
   445      1   -10.1254229990   0.000040048353       0.0288  TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) 
   446      5    -5.8561368786   0.002862279686       2.0551  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   447      1   -10.2467083772   0.000035474076       0.0255  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   448      5    -6.1517173169   0.002129821050       1.5292  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 