    -1    590     79


 1

     1     15    -4.7293054276   0.008832603792       5.2112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -8.6253772047   0.000179492487       0.1059  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3     12    -3.8034014234   0.022294808653      13.1539  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     12    -3.9239157962   0.019763552978      11.6605  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5     11    -4.2598026957   0.014125089075       8.3338  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      2    -4.8217616175   0.008052589055       4.7510  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -10.6513120610   0.000023669765       0.0140  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
     8     14    -3.8961193297   0.020320616246      11.9892  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -8.7946793324   0.000151537213       0.0894  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    10      2    -4.0185100736   0.017979733473      10.6080  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      9    -4.3512114398   0.012891186221       7.6058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1    -5.0636400568   0.006322503304       3.7303  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13     11    -4.1380932190   0.015953241861       9.4124  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1    -8.7017645535   0.000166292121       0.0981  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    15      5    -4.2627110602   0.014084067850       8.3096  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      4    -4.5923196851   0.010129334234       5.9763  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      6    -4.6109533671   0.009942335093       5.8660  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    18     11    -3.6987292093   0.024754964870      14.6054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19     10    -3.8103053815   0.022141416345      13.0634  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20     14    -4.1553426225   0.015680417744       9.2514  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      5    -4.6986339186   0.009107710481       5.3735  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      5    -3.7728214656   0.022987114352      13.5624  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23     22    -3.8894625577   0.020456337185      12.0692  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      3    -4.2304001902   0.014546567990       8.5825  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      5    -4.7930772201   0.008286917437       4.8893  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1    -8.7501095830   0.000158443961       0.0935  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    27      5    -3.8658913923   0.020944244575      12.3571  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      8    -3.9884349712   0.018528689373      10.9319  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      6    -4.3220292318   0.013272922361       7.8310  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      9    -5.0367970482   0.006494516664       3.8318  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31     12    -4.1106991529   0.016396306992       9.6738  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    32      7    -4.2360659584   0.014464383545       8.5340  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1    -8.6460573531   0.000175818674       0.1037  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    34      3    -4.5657243107   0.010402341950       6.1374  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    35      7    -4.6053919236   0.009997782869       5.8987  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    36      4    -3.6706327291   0.025460355342      15.0216  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37     41    -3.8057844379   0.022241743056      13.1226  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -7.7569673066   0.000427751856       0.2524  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    39      3    -4.1285598874   0.016106056664       9.5026  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    40      9    -4.4967140992   0.011145559637       6.5759  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1    -8.6120737754   0.000181896307       0.1073  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    42     13    -3.5690779646   0.028181826347      16.6273  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    43      1   -11.6703296705   0.000008543587       0.0050  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    44      1   -17.7641122817   0.000000019282       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) 
    45      1    -8.1522045932   0.000288099517       0.1700  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    46     16    -3.6881605478   0.025017979119      14.7606  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47     10    -4.0278612961   0.017812384662      10.5093  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      4    -4.5900374308   0.010152478350       5.9900  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    49     26    -3.6630630429   0.025653813526      15.1357  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1    -7.7380172006   0.000435935091       0.2572  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    51      5    -3.7842808649   0.022725199389      13.4079  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52     19    -4.1200415554   0.016243839409       9.5839  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1   -10.5715966583   0.000025633854       0.0151  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    54      4    -4.8328612997   0.007963702097       4.6986  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    55      1   -10.5737561327   0.000025578558       0.0151  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    56     22    -3.9066308358   0.020108134670      11.8638  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1    -4.0292496807   0.017787671381      10.4947  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1    -4.3621669930   0.012750726954       7.5229  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      4    -4.3974853685   0.012308251739       7.2619  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    60      1    -8.3995956337   0.000224958271       0.1327  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    61     10    -3.4685929694   0.031160844091      18.3849  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -7.9423095568   0.000355384749       0.2097  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    63     16    -3.5887052332   0.027634086969      16.3041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64     14    -3.9278474883   0.019686001328      11.6147  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65     12    -4.0213694568   0.017928395956      10.5778  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    66      7    -4.4769143382   0.011368438244       6.7074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    67      3    -5.0399079743   0.006474344097       3.8199  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      8    -4.1144068872   0.016335626406       9.6380  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -10.1987600025   0.000037216438       0.0220  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    70     11    -4.2372355356   0.014447476222       8.5240  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    71     12    -4.5689350475   0.010368996328       6.1177  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72     12    -4.3577619475   0.012807018379       7.5561  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73     14    -4.4718171588   0.011426533149       6.7417  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1    -9.1461528971   0.000106629228       0.0629  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    75      1    -4.8116698447   0.008134265391       4.7992  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    76      1    -4.8491117355   0.007835334309       4.6228  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    77     18    -3.9158560189   0.019923486463      11.7549  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    78      5    -4.0545151752   0.017343886892      10.2329  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    79      9    -4.3715287661   0.012631914556       7.4528  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 