    -1    192    154


 1

     1      6    -4.5877222015   0.010176010897       1.9538  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.6452392769   0.003534302623       0.6786  AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1    -7.2095898087   0.000739460413       0.1420  AAA (K) AAA (K) ACT (T) AAA (K) ACT (T) 
     4      1    -6.6938643050   0.001238487620       0.2378  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
     5      1   -10.5947519826   0.000025047113       0.0048  AAA (K) AAA (K) GGC (G) AAA (K) GGC (G) 
     6      1    -9.8691211835   0.000051748186       0.0099  AAA (K) AAA (K) TTG (L) AAA (K) TTG (L) 
     7      1    -8.6782178690   0.000170254213       0.0327  AAA (K) AAA (K) TTT (F) AAA (K) TTT (F) 
     8      1    -6.1224973234   0.002192972557       0.4211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5836619697   0.000068844380       0.0132  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1    -7.8053319920   0.000407556089       0.0783  AAC (N) AAC (N) ACT (T) AAC (N) ACT (T) 
    11      1    -8.2961161304   0.000249483911       0.0479  AAG (K) AAG (K) ACT (T) AAG (K) ACT (T) 
    12      1   -10.2248114757   0.000036259415       0.0070  AAG (K) AAG (K) CGA (R) AAG (K) CGA (R) 
    13      1   -14.0253231061   0.000000810736       0.0002  AAG (K) AAG (K) GAC (D) AAG (K) AAC (N) 
    14      1    -5.5713656543   0.003805280185       0.7306  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      2    -4.6958485626   0.009133114060       1.7536  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.4258991764   0.000080609087       0.0155  AAT (N) AAT (N) CGT (R) AAT (N) CGT (R) 
    17      2    -7.0344947231   0.000880963183       0.1691  AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) 
    18      2    -5.8901111616   0.002766669132       0.5312  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    19      1    -6.7488228433   0.001172258741       0.2251  ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) 
    20      1    -5.8474482130   0.002887257432       0.5544  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    21      1    -6.5193432919   0.001474637191       0.2831  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    22      1    -8.0089537799   0.000332472376       0.0638  ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) 
    23      1    -7.8496863452   0.000389874235       0.0749  ACT (T) ACT (T) TCA (S) ACT (T) TCA (S) 
    24      1    -5.4594191639   0.004256027081       0.8172  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -10.4339530974   0.000029416551       0.0056  AGA (R) AGA (R) CAT (H) AGA (R) CAT (H) 
    26      1   -16.3068232235   0.000000082801       0.0000  AGG (R) AGG (R) CAG (Q) AAG (K) CAG (Q) 
    27      1    -9.3927093069   0.000083329385       0.0160  AGT (S) AGT (S) GCT (A) AGT (S) GCT (A) 
    28      1    -5.2420142840   0.005289591359       1.0156  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -7.4522821978   0.000580116160       0.1114  ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) 
    30      1    -6.5349293129   0.001451831650       0.2788  ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) 
    31      1   -12.5604679871   0.000003507988       0.0007  ATC (I) AAC (N) ATT (I) ATC (I) ATT (I) 
    32      1    -7.6162447948   0.000492387379       0.0945  ATC (I) ATC (I) AAA (K) ATC (I) AAA (K) 
    33      1    -7.9113819780   0.000366547670       0.0704  ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) 
    34      1    -7.4544409759   0.000578865169       0.1111  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) 
    35      1    -8.7772630672   0.000154199542       0.0296  ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
    36      2    -5.2438570712   0.005279852743       1.0137  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -10.3212153122   0.000032927074       0.0063  ATG (M) ATG (M) GCA (A) ATG (M) GCA (A) 
    38      1    -7.9646052479   0.000347548878       0.0667  ATG (M) ATG (M) TTA (L) ATG (M) TTA (L) 
    39      1    -8.4303046003   0.000218155030       0.0419  ATG (M) ATG (M) TTT (F) ATG (M) TTT (F) 
    40      1   -10.9988718321   0.000016720554       0.0032  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    41      1    -7.0599255770   0.000858842009       0.1649  ATT (I) ATT (I) ACA (T) ATT (I) ACA (T) 
    42      1   -13.8405617691   0.000000975260       0.0002  ATT (I) ATT (I) AGA (R) ATT (I) ACA (T) 
    43      1    -5.2519641491   0.005237221606       1.0055  ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    44      3    -5.1074554462   0.006051461619       1.1619  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      2    -7.1549392833   0.000780996974       0.1500  ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) 
    46      1    -6.6599936665   0.001281154485       0.2460  ATT (I) ATT (I) GTA (V) ATT (I) GTA (V) 
    47      1    -6.8536731828   0.001055571257       0.2027  ATT (I) ATT (I) TTA (L) ATT (I) TTA (L) 
    48      1    -6.4489037147   0.001582255822       0.3038  ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) 
    49      1    -7.8519623840   0.000388987875       0.0747  CAA (Q) CAA (Q) AAG (K) CAA (Q) AAG (K) 
    50      1    -8.8490052961   0.000143524430       0.0276  CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    51      1    -6.4234255762   0.001623086694       0.3116  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    52      1    -9.3472614277   0.000087203907       0.0167  CAA (Q) CAA (Q) CCT (P) CAA (Q) CCT (P) 
    53      1   -10.3528660945   0.000031901227       0.0061  CAA (Q) CAA (Q) CGG (R) CAA (Q) CGG (R) 
    54      1    -6.2059446469   0.002017402176       0.3873  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -6.5240758666   0.001467674848       0.2818  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.1295352621   0.000014672504       0.0028  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    57      1   -11.3747112517   0.000011482215       0.0022  CAG (Q) CAG (Q) TTT (F) CAG (Q) TTT (F) 
    58      1    -5.3363324733   0.004813491988       0.9242  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      2    -5.9377133465   0.002638055077       0.5065  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1    -8.6197139164   0.000180511889       0.0347  CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) 
    61      1    -7.5951140429   0.000502902601       0.0966  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    62      1    -9.3496011043   0.000087000116       0.0167  CCT (P) CCT (P) CAA (Q) CCT (P) CAA (Q) 
    63      1    -6.9901079632   0.000920947098       0.1768  CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    64      1    -7.5263485754   0.000538701698       0.1034  CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) 
    65      1    -8.4501655268   0.000213865012       0.0411  CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) 
    66      1    -7.9822248903   0.000341478824       0.0656  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    67      1    -6.9725395764   0.000937269613       0.1800  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    68      1    -7.9876639931   0.000339626527       0.0652  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    69      1    -8.2969101726   0.000249285889       0.0479  CTT (L) CTT (L) ATC (I) CTT (L) ATC (I) 
    70      1    -6.6274646901   0.001323514355       0.2541  CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    71      1    -8.0220224000   0.000328155689       0.0630  GAA (E) GAA (E) AAC (N) GAA (E) AAC (N) 
    72      1    -8.8589404190   0.000142105557       0.0273  GAA (E) GAA (E) ACT (T) GAA (E) ACT (T) 
    73      4    -4.6589918152   0.009476011157       1.8194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -5.5834658139   0.003759513141       0.7218  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    75      1    -5.8228428203   0.002959180757       0.5682  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) 
    76      1    -8.0506285809   0.000318901404       0.0612  GAC (D) GAC (D) AAA (K) GAC (D) AAA (K) 
    77      3    -5.6731437085   0.003437043212       0.6599  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    78      1   -13.9879356434   0.000000841621       0.0002  GAG (E) GAG (E) AAA (K) GAT (D) AAA (K) 
    79      1    -5.5892238870   0.003737927793       0.7177  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    80      1    -6.0197543619   0.002430266488       0.4666  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1    -6.6478857678   0.001296760863       0.2490  GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) 
    82      1    -8.9851621950   0.000125254587       0.0240  GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) 
    83      2    -7.0148325209   0.000898456272       0.1725  GAT (D) GAT (D) AAA (K) GAT (D) AAA (K) 
    84      1    -8.1582090563   0.000286374817       0.0550  GAT (D) GAT (D) CAA (Q) GAT (D) CAA (Q) 
    85      1    -5.6685585069   0.003452838934       0.6629  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1    -6.6461886563   0.001298963479       0.2494  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    87      3    -4.7818615585   0.008380383863       1.6090  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.4322848326   0.000217723460       0.0418  GAT (D) GAT (D) GCG (A) GAT (D) GCG (A) 
    89      1    -9.4151071832   0.000081483731       0.0156  GAT (D) GAT (D) TCA (S) GAT (D) TCA (S) 
    90      1    -9.6574131527   0.000063949736       0.0123  GCA (A) GCA (A) AGA (R) GCA (A) AGA (R) 
    91      1    -9.3761202051   0.000084723275       0.0163  GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) 
    92      2    -5.7021233394   0.003338868375       0.6411  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1    -7.6584350130   0.000472045578       0.0906  GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) 
    94      1    -6.6109198353   0.001345593855       0.2584  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    95      1    -8.3325168435   0.000240565816       0.0462  GCG (A) GCG (A) GTT (V) GCG (A) GTT (V) 
    96      1   -11.5408208388   0.000009724901       0.0019  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
    97      1    -5.9481343240   0.002610706710       0.5013  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    98      1    -7.7267145156   0.000440890278       0.0847  GCT (A) GCT (A) GGT (G) GCT (A) GGT (G) 
    99      1   -10.0666781873   0.000042471462       0.0082  GGA (G) GGA (G) AGC (S) GGA (G) AGC (S) 
   100      1    -6.9997539368   0.000912106374       0.1751  GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
   101      1   -20.2486792670   0.000000001607       0.0000  GGA (G) GGA (G) GAT (D) GGA (G) TGT (C) 
   102      1    -8.2243128674   0.000268056476       0.0515  GGA (G) GGA (G) GCT (A) GGA (G) GCT (A) 
   103      1    -5.7970394493   0.003036531256       0.5830  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1    -7.1060009481   0.000820168338       0.1575  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   105      1    -7.0896370594   0.000833699894       0.1601  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   106      2    -6.3570222763   0.001734523963       0.3330  GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   107      1    -6.7332306177   0.001190680106       0.2286  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1    -8.4754258026   0.000208530384       0.0400  GGG (G) GGG (G) GAA (E) GGG (G) GAA (E) 
   109      1    -8.2325961893   0.000265845249       0.0510  GGT (G) GGT (G) GCA (A) GGT (G) GCA (A) 
   110      1    -6.2492980987   0.001931809600       0.3709  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   111      1    -6.2525126346   0.001925609699       0.3697  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1   -11.8044491076   0.000007471243       0.0014  GTT (V) ATT (I) GTG (V) GTT (V) GTG (V) 
   113      1    -6.4767946025   0.001538735040       0.2954  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   114      1    -6.1963928580   0.002036764300       0.3911  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   115      1    -5.8408478079   0.002906377531       0.5580  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -5.4531929326   0.004282608756       0.8223  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1    -8.2835063613   0.000252649764       0.0485  TAT (Y) TAT (Y) AGT (S) TAT (Y) AGT (S) 
   118      3    -4.5475282167   0.010593356531       2.0339  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -7.5890786050   0.000505947016       0.0971  TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   120      1    -7.9388767909   0.000356606797       0.0685  TCA (S) TCA (S) GCT (A) TCA (S) GCT (A) 
   121      1    -8.8766333877   0.000139613399       0.0268  TCA (S) TCA (S) GTA (V) TCA (S) GTA (V) 
   122      1    -5.4582200657   0.004261133537       0.8181  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      2    -5.8597542866   0.002851944358       0.5476  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   124      1   -11.4897191095   0.000010234777       0.0020  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   125      1    -8.9485092361   0.000129930712       0.0249  TCG (S) TCG (S) ACA (T) TCG (S) ACA (T) 
   126      1    -8.5395182390   0.000195584462       0.0376  TCG (S) TCG (S) TTT (F) TCG (S) TTT (F) 
   127      1    -7.9723166772   0.000344879086       0.0662  TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
   128      1   -10.2066897597   0.000036922488       0.0071  TCT (S) TCT (S) GTG (V) TCT (S) GTG (V) 
   129      3    -5.8637009059   0.002840711000       0.5454  TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   130      1   -10.1494992608   0.000039095654       0.0075  TGC (C) TGC (C) AAT (N) TGC (C) AAT (N) 
   131      3    -6.1535932553   0.002125829382       0.4082  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -5.3362370847   0.004813951162       0.9243  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -17.9671196150   0.000000015739       0.0000  TTA (L) TCA (S) GGA (G) TCA (S) GGA (G) 
   134      1    -6.5201922728   0.001473385783       0.2829  TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) 
   135      1    -7.7820707929   0.000417147454       0.0801  TTA (L) TTA (L) ATC (I) TTA (L) ATC (I) 
   136      1    -6.8383509633   0.001071869495       0.2058  TTA (L) TTA (L) ATT (I) TTA (L) ATT (I) 
   137      1    -6.9561552348   0.000952752652       0.1829  TTA (L) TTA (L) GTT (V) TTA (L) GTT (V) 
   138      2    -4.9346342602   0.007193091265       1.3811  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.1606317504   0.000285681858       0.0549  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   140      2    -5.8061017585   0.003009137583       0.5778  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   141      1    -9.8717877392   0.000051610380       0.0099  TTG (L) TTG (L) AAA (K) TTG (L) AAA (K) 
   142      1    -8.1361197262   0.000292771029       0.0562  TTG (L) TTG (L) ATT (I) TTG (L) ATT (I) 
   143      1    -7.2100481018   0.000739121602       0.1419  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) 
   144      2    -5.9218268883   0.002680299094       0.5146  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1    -6.1796730022   0.002071104991       0.3977  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -6.9705203733   0.000939164063       0.1803  TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) 
   147      1    -8.7031724698   0.000166058160       0.0319  TTT (F) TTT (F) AGT (S) TTT (F) AGT (S) 
   148      1    -7.5748571166   0.000513193743       0.0985  TTT (F) TTT (F) ATC (I) TTT (F) ATC (I) 
   149      1    -8.9893672482   0.000124728991       0.0239  TTT (F) TTT (F) GGT (G) TTT (F) GGT (G) 
   150      1   -10.7015427390   0.000022510184       0.0043  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   151      1    -6.1763152694   0.002078070896       0.3990  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   152      1    -6.9748687088   0.000935089128       0.1795  TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) 
   153      3    -5.8030188329   0.003018428845       0.5795  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      3    -4.8760332216   0.007627209549       1.4644  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 