    -1    162     71


 1

     1      2    -4.3723533656   0.012621502579       2.0447  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -3.7770080367   0.022891078335       3.7084  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      5    -3.9182103824   0.019876634509       3.2200  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -4.6375652490   0.009681240365       1.5684  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.5616589178   0.000191301677       0.0310  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
     6      1    -8.7280471797   0.000161978462       0.0262  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
     7      4    -3.8758329820   0.020737057082       3.3594  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -8.6650091154   0.000172517976       0.0279  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
     9      1    -4.0180418229   0.017988154468       2.9141  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1    -4.7282552202   0.008841884731       1.4324  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1   -18.1706750077   0.000000012840       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    12      2    -4.9073392617   0.007392130713       1.1975  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13      3    -4.3242006385   0.013244132716       2.1455  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1    -4.4741490797   0.011399918420       1.8468  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1    -5.1580789907   0.005752740145       0.9319  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      2    -3.7999612177   0.022371639463       3.6242  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      5    -3.8770016495   0.020712836514       3.3555  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -13.0403930173   0.000002170847       0.0004  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.8705201732   0.000019010480       0.0031  ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) 
    20      4    -4.6567440530   0.009497334934       1.5386  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      3    -4.2664002209   0.014032205183       2.2732  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -3.6679782439   0.025528029258       4.1355  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -8.4503605223   0.000213823313       0.0346  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    24      7    -3.8024951682   0.022315022599       3.6150  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    25      1    -4.5409498620   0.010663273103       1.7275  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    26      2    -4.3707775109   0.012641407913       2.0479  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    27      2    -3.7713487267   0.023020993311       3.7294  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      4    -3.9159149800   0.019922311786       3.2274  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      1    -9.9531246048   0.000047578737       0.0077  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    30      3    -4.8213547729   0.008055865874       1.3051  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      4    -4.2386929111   0.014426436160       2.3371  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    32      1    -4.3885047780   0.012419284933       2.0119  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      3    -4.3471088570   0.012944182016       2.0970  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    34      3    -3.7148637329   0.024358760188       3.9461  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      1    -8.1983384960   0.000275110287       0.0446  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    36      1   -12.8016548524   0.000002756208       0.0004  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    37      5    -3.9064930295   0.020110905890       3.2580  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1   -12.0413956057   0.000005895061       0.0010  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    39      1    -4.5827595529   0.010226636378       1.6567  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    40      5    -4.1784900719   0.015321624662       2.4821  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -10.4440924960   0.000029119791       0.0047  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    42      6    -3.5701677594   0.028151130666       4.5605  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    43      1    -8.0725016806   0.000312001775       0.0505  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    44      2    -3.7151630300   0.024351470770       3.9449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      3    -4.2800509060   0.013841957429       2.2424  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    46      8    -3.6778498905   0.025277265337       4.0949  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    47      1   -10.3707676250   0.000031335227       0.0051  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    48      2    -3.8233226957   0.021855062394       3.5405  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    49      3    -4.5446467362   0.010623925102       1.7211  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    50      1   -10.4717553805   0.000028325294       0.0046  GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
    51      1   -10.4366503171   0.000029337315       0.0048  GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
    52      2    -4.7190213029   0.008923908079       1.4457  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    53      1   -10.0935282110   0.000041346276       0.0067  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    54      4    -4.1387683642   0.015942474741       2.5827  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    55      1    -4.2283195139   0.014576866198       2.3615  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    56      1    -8.1235681885   0.000296468914       0.0480  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    57      5    -3.7688808854   0.023077875629       3.7386  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    58      3    -4.4940437217   0.011175362263       1.8104  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      3    -4.2947011335   0.013640647820       2.2098  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    60      2    -5.1306565549   0.005912677202       0.9579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      2    -4.9556315409   0.007043630534       1.1411  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      2    -4.3833798067   0.012483096789       2.0223  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    63      1    -9.6048733812   0.000067399472       0.0109  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    64      2    -4.5179745450   0.010911101247       1.7676  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    65      1    -4.8512141122   0.007818878788       1.2667  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    66      1    -4.9537644468   0.007056793940       1.1432  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -15.7723587553   0.000000141303       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    68      2    -4.3072010090   0.013471202649       2.1823  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -12.1182322234   0.000005459069       0.0009  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    70      4    -4.5314788270   0.010764745100       1.7439  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    71      2    -5.1417038257   0.005847717729       0.9473  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 