    -1     22     22


 1

     1      1   -21.3708921000   0.000000000523       0.0000  AAA (K) GAT (D) GAA (E) GAA (E) GGT (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     2      1   -17.1930811049   0.000000034130       0.0000  AAT (N) TAT (Y) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -42.6814572724   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) AAG (K) ACT (T) ACG (T) GCG (A) AAG (K) ACG (T) ACG (T) ACG (T) ATG (M) GAC (D) ATG (M) AAG (K) ACG (T) ACA (T) 
     4      1   -11.2212153960   0.000013387148       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     5      1   -18.2159885466   0.000000012271       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) GTT (V) 
     6      1   -33.1056886598   0.000000000000       0.0000  CCA (P) GTC (V) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCC (S) CCG (P) CCG (P) CCG (P) CCG (P) 
     7      1   -42.3882993252   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) GGC (G) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CAT (H) TGC (C) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) 
     8      1   -38.8718517674   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) GTG (V) CTT (L) CTG (L) 
     9      1   -25.8125349616   0.000000000006       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) 
    10      1   -18.0847994500   0.000000013992       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -19.5868888119   0.000000003115       0.0000  GAG (E) AGG (R) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -17.3706950163   0.000000028576       0.0000  GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -27.8969638530   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) GAT (D) GAA (E) GAC (D) 
    14      1   -29.5047039822   0.000000000000       0.0000  GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTT (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTA (V) GTA (V) 
    15      1   -31.1646071841   0.000000000000       0.0000  GGG (G) GGG (G) AGA (R) GGG (G) GAA (E) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GAA (E) GGG (G) GGA (G) GAA (E) GGG (G) GGG (G) GGG (G) 
    16      1   -29.9115630091   0.000000000000       0.0000  GGT (G) GAG (E) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GAT (D) GGT (G) GAG (E) GGT (G) GGT (G) 
    17      1   -21.9967750820   0.000000000280       0.0000  GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    18      1   -13.8484128016   0.000000967633       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    19      1   -26.3054194167   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TTT (F) 
    20      1   -34.9626238811   0.000000000000       0.0000  TGG (W) CGT (R) CGG (R) CGG (R) CAC (H) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
    21      1   -21.3639446996   0.000000000527       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTT (F) TTA (L) TTA (L) CTA (L) 
    22      1   -25.9519274706   0.000000000005       0.0000  TTT (F) TTG (L) TTC (F) TTC (F) CGC (R) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) 