    -1    492    443


 1

     1      1    -6.6977954907   0.001233628453       0.6069  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     2      1   -18.8402408449   0.000000006573       0.0000  AAA (K) AGC (S) GAG (E) AAA (K) AGC (S) GAA (E) AAA (K) AGC (S) GAG (E) 
     3      1   -10.6520347532   0.000023652665       0.0116  AAA (K) ATG (M) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) ATG (M) AAA (K) 
     4      1   -12.9396874735   0.000002400851       0.0012  AAA (K) ATT (I) GCT (A) AAA (K) ATT (I) GCT (A) AAA (K) ATT (I) GCT (A) 
     5      1   -11.3268100871   0.000012045612       0.0059  AAA (K) GAG (E) CAG (Q) AAA (K) GAG (E) CAG (Q) AAA (K) GAG (E) CAG (Q) 
     6      1   -12.3041282770   0.000004532992       0.0022  AAA (K) GTA (V) GTT (V) AAA (K) GTA (V) GTT (V) AAA (K) GTA (V) GTT (V) 
     7      1    -9.7587857429   0.000057784745       0.0284  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) 
     8      1    -6.8717143531   0.001036698273       0.5101  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1    -8.9254517302   0.000132961396       0.0654  AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    10      1   -11.9346186731   0.000006559352       0.0032  AAC (N) ACG (T) ACT (T) AAC (N) ACG (T) ACT (T) AAC (N) ACG (T) ACT (T) 
    11      1    -8.7274955933   0.000162067832       0.0797  AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) 
    12      1    -6.8429112839   0.001066992555       0.5250  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      2    -5.8846793950   0.002781737921       1.3686  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.0418969420   0.000118346128       0.0582  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) 
    15      1   -12.0904099506   0.000005613086       0.0028  AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) 
    16      1   -11.4859129811   0.000010273806       0.0051  AAG (K) ACG (T) GAG (E) AAG (K) ACG (T) GAG (E) AAG (K) ACG (T) GAG (E) 
    17      1   -11.5513581869   0.000009622964       0.0047  AAG (K) AGG (R) AAT (N) AAG (K) AGG (R) AAT (N) AAG (K) AGG (R) AAT (N) 
    18      1   -10.4216628904   0.000029780317       0.0147  AAG (K) CAA (Q) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) CAA (Q) AAG (K) 
    19      1    -9.2199358945   0.000099045037       0.0487  AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) 
    20      1   -12.4116717463   0.000004070797       0.0020  AAG (K) GTA (V) GCG (A) AAG (K) GTA (V) GCG (A) AAG (K) GTA (V) GCG (A) 
    21      1   -15.4985643944   0.000000185806       0.0001  AAG (K) TCG (S) CGA (R) AAG (K) TCG (S) CGA (R) AAG (K) TCG (S) CGA (R) 
    22      1    -9.1781587981   0.000103270500       0.0508  AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) 
    23      1   -12.2499868918   0.000004785180       0.0024  AAT (N) AAG (K) CAA (Q) AAT (N) AAG (K) CAA (Q) AAT (N) AAG (K) CAA (Q) 
    24      2    -5.8331666900   0.002928787717       1.4410  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -12.1854972458   0.000005103943       0.0025  AAT (N) ATG (M) GTT (V) AAT (N) ATG (M) GTT (V) AAT (N) ATG (M) GTT (V) 
    26      1    -9.7856986225   0.000056250332       0.0277  AAT (N) CAC (H) CAT (H) AAT (N) CAC (H) CAT (H) AAT (N) CAC (H) CAT (H) 
    27      1   -12.0128145089   0.000006065980       0.0030  AAT (N) CAT (H) GCT (A) AAT (N) CAT (H) GCT (A) AAT (N) CAT (H) GCT (A) 
    28      1   -12.3434314972   0.000004358287       0.0021  AAT (N) GAG (E) CAA (Q) AAT (N) GAG (E) CAA (Q) AAT (N) GAG (E) CAA (Q) 
    29      1   -12.1208996362   0.000005444527       0.0027  AAT (N) GAG (E) GGC (G) AAT (N) GAG (E) GGC (G) AAT (N) GAG (E) GGC (G) 
    30      1   -12.3255376637   0.000004436975       0.0022  AAT (N) GCT (A) TCT (S) AAT (N) GCT (A) TCT (S) AAT (N) GCT (A) TCT (S) 
    31      1   -13.5988570302   0.000001241914       0.0006  AAT (N) TCA (S) TCT (S) AAT (N) TCA (S) TCT (S) AAT (N) TCA (S) TCT (S) 
    32      1   -12.9342240041   0.000002414003       0.0012  AAT (N) TGC (C) GAC (D) AAT (N) TGC (C) GAC (D) AAT (N) TGC (C) GAC (D) 
    33      1   -12.2771528649   0.000004656936       0.0023  ACA (T) ACC (T) AAT (N) ACA (T) ACC (T) AAT (N) ACA (T) ACC (T) AAT (N) 
    34      1   -13.1763132155   0.000001894959       0.0009  ACA (T) ACC (T) TCG (S) ACA (T) ACC (T) TCG (S) ACA (T) ACC (T) TCG (S) 
    35      1   -12.8392089202   0.000002654620       0.0013  ACA (T) ACC (T) TCT (S) ACA (T) ACC (T) TCT (S) ACA (T) ACC (T) TCT (S) 
    36      1   -15.4910463301   0.000000187208       0.0001  ACA (T) CAG (Q) AGC (S) ACA (T) CAG (Q) AGC (S) ACA (T) CAG (Q) AGC (S) 
    37      1   -13.1746654823   0.000001898084       0.0009  ACA (T) GTG (V) CTG (L) ACA (T) GTG (V) CTG (L) ACA (T) GTG (V) CTG (L) 
    38      1   -11.3047515333   0.000012314273       0.0061  ACA (T) TCG (S) TCG (S) ACA (T) TCG (S) TCG (S) ACA (T) TCG (S) TCG (S) 
    39      1   -13.7586795535   0.000001058477       0.0005  ACC (T) CAC (H) TCC (S) ACC (T) CAC (H) TCC (S) ACC (T) CAC (H) TCC (S) 
    40      1   -19.9121038574   0.000000002251       0.0000  ACC (T) CTG (L) TCC (S) ATC (I) CTG (L) TCC (S) ATC (I) CTG (L) TCC (S) 
    41      1   -14.4917553901   0.000000508523       0.0003  ACC (T) TCT (S) CAC (H) ACC (T) TCT (S) CAC (H) ACC (T) TCT (S) CAC (H) 
    42      1    -6.6636043687   0.001276536959       0.6281  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1    -8.7494762814   0.000158544336       0.0780  ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) 
    44      1   -13.6162344270   0.000001220519       0.0006  ACT (T) ACA (T) CTT (L) ACT (T) ACA (T) CTT (L) ACT (T) ACA (T) CTT (L) 
    45      2    -6.4498562433   0.001580749396       0.7777  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -12.5066486804   0.000003701958       0.0018  ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) TCA (S) 
    47      1   -13.0470987272   0.000002156339       0.0011  ACT (T) GAT (D) ATA (I) ACT (T) GAT (D) ATA (I) ACT (T) GAT (D) ATA (I) 
    48      1   -12.0283257806   0.000005972615       0.0029  ACT (T) GTC (V) ACC (T) ACT (T) GTC (V) ACC (T) ACT (T) GTC (V) ACC (T) 
    49      1   -12.0988376005   0.000005565979       0.0027  ACT (T) TAT (Y) ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) TAT (Y) ACT (T) 
    50      1   -12.1222742799   0.000005437048       0.0027  ACT (T) TCT (S) ACA (T) ACT (T) TCT (S) ACA (T) ACT (T) TCT (S) ACA (T) 
    51      1   -12.3881732566   0.000004167587       0.0021  AGA (R) AAT (N) AGC (S) AGA (R) AAT (N) AGC (S) AGA (R) AAT (N) AGC (S) 
    52      1   -15.4654431490   0.000000192063       0.0001  AGA (R) ACT (T) TCC (S) AGA (R) ACT (T) TCC (S) AGA (R) ACT (T) TCC (S) 
    53      2    -6.4960115398   0.001509447575       0.7426  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -20.4351902953   0.000000001334       0.0000  AGA (R) CTA (L) CGG (R) AGA (R) CTA (L) CGA (R) AGA (R) CTA (L) CGG (R) 
    55      1   -19.1217883752   0.000000004960       0.0000  AGA (R) GAG (E) CGG (R) AGA (R) AAG (K) CGG (R) AGA (R) AAG (K) CGG (R) 
    56      1    -9.3527749488   0.000086724429       0.0427  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) 
    57      1   -10.2044190722   0.000037006423       0.0182  AGC (S) AAC (N) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AAC (N) AGT (S) 
    58      1   -10.4561817281   0.000028769875       0.0142  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) 
    59      1    -6.4500177839   0.001580494061       0.7776  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -7.4415217737   0.000586392162       0.2885  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    61      1    -7.1138366847   0.000813766828       0.4004  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    62      1   -15.1571522989   0.000000261416       0.0001  AGC (S) GAA (E) TCT (S) AGC (S) GAA (E) TCT (S) AGC (S) GAA (E) TCT (S) 
    63      1   -12.9564187275   0.000002361016       0.0012  AGC (S) GGA (G) GAG (E) AGC (S) GGA (G) GAG (E) AGC (S) GGA (G) GAG (E) 
    64      1   -13.5210124633   0.000001342452       0.0007  AGC (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) 
    65      1   -10.1478763146   0.000039159155       0.0193  AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
    66      1    -7.5426874749   0.000529971421       0.2607  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    67      2    -7.6482081181   0.000476897909       0.2346  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    68      1    -6.3125139623   0.001813468512       0.8922  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1    -9.7329798682   0.000059295338       0.0292  AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) 
    70      1   -14.9573725370   0.000000319224       0.0002  AGT (S) ACA (T) CTA (L) AGT (S) ACA (T) CTA (L) AGT (S) ACA (T) CTA (L) 
    71      1    -7.2134785637   0.000736590417       0.3624  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1    -5.9586501841   0.002583396730       1.2710  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    73      1   -11.2111983831   0.000013521921       0.0067  AGT (S) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) 
    74      1   -12.9646165511   0.000002341739       0.0012  AGT (S) GCT (A) GTA (V) AGT (S) GCT (A) GTA (V) AGT (S) GCT (A) GTA (V) 
    75      1   -13.1798179866   0.000001888329       0.0009  AGT (S) GTA (V) GGC (G) AGT (S) GTA (V) GGC (G) AGT (S) GTA (V) GGC (G) 
    76      1   -14.5881881620   0.000000461775       0.0002  AGT (S) TCG (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) TCG (S) AGT (S) 
    77      1    -8.0257525199   0.000326933909       0.1609  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    78      1   -10.8718246785   0.000018985696       0.0093  ATA (I) CTT (L) ATT (I) ATA (I) CTT (L) ATT (I) ATA (I) CTT (L) ATT (I) 
    79      1   -10.1329133708   0.000039749497       0.0196  ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) 
    80      1   -10.3703392529   0.000031348653       0.0154  ATA (I) GTC (V) GTT (V) ATA (I) GTC (V) GTT (V) ATA (I) GTC (V) GTT (V) 
    81      1   -10.3285965868   0.000032684925       0.0161  ATA (I) GTG (V) GTT (V) ATA (I) GTG (V) GTT (V) ATA (I) GTG (V) GTT (V) 
    82      1    -6.7803774348   0.001135846110       0.5588  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -10.8271039194   0.000019854023       0.0098  ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) GTA (V) 
    84      1    -7.1949605786   0.000750357665       0.3692  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    85      1    -6.9191895830   0.000988630819       0.4864  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    86      1   -10.2959898580   0.000033768239       0.0166  ATC (I) CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) 
    87      1   -10.3669654916   0.000031454595       0.0155  ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) 
    88      1    -9.3961906766   0.000083039789       0.0409  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
    89      1    -8.4638444032   0.000210959496       0.1038  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    90      1    -9.4093155932   0.000081957020       0.0403  ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) 
    91      2    -5.3545091925   0.004726788872       2.3256  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1    -9.8312379279   0.000053746182       0.0264  ATG (M) GTG (V) GTT (V) ATG (M) GTG (V) GTT (V) ATG (M) GTG (V) GTT (V) 
    93      1   -11.6600154377   0.000008632163       0.0042  ATG (M) TTT (F) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) TTT (F) ATG (M) 
    94      1   -12.1160651701   0.000005470912       0.0027  ATG (M) TTT (F) CTT (L) ATG (M) TTT (F) CTT (L) ATG (M) TTT (F) CTT (L) 
    95      1   -13.1972030865   0.000001855784       0.0009  ATT (I) AAG (K) AGC (S) ATT (I) AAG (K) AGC (S) ATT (I) AAG (K) AGC (S) 
    96      1   -11.2028228431   0.000013635650       0.0067  ATT (I) ACG (T) ACC (T) ATT (I) ACG (T) ACC (T) ATT (I) ACG (T) ACC (T) 
    97      1   -11.2126290938   0.000013502589       0.0066  ATT (I) ACG (T) ATG (M) ATT (I) ACG (T) ATG (M) ATT (I) ACG (T) ATG (M) 
    98      1   -13.8408432173   0.000000974986       0.0005  ATT (I) ATC (I) TGC (C) ATT (I) ATC (I) TGC (C) ATT (I) ATC (I) TGC (C) 
    99      1    -9.1298576909   0.000108381008       0.0533  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) 
   100      2    -6.1407945165   0.002153212176       1.0594  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -11.6225210998   0.000008961965       0.0044  ATT (I) CTG (L) CTA (L) ATT (I) CTG (L) CTA (L) ATT (I) CTG (L) CTA (L) 
   102      1    -9.4009021114   0.000082649473       0.0407  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
   103      1   -13.7187459604   0.000001101601       0.0005  ATT (I) GAC (D) CAA (Q) ATT (I) GAC (D) CAA (Q) ATT (I) GAC (D) CAA (Q) 
   104      1   -11.1869062614   0.000013854420       0.0068  ATT (I) GAT (D) GCT (A) ATT (I) GAT (D) GCT (A) ATT (I) GAT (D) GCT (A) 
   105      1   -10.5143445130   0.000027144272       0.0134  ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) 
   106      1   -10.9411336102   0.000017714384       0.0087  ATT (I) GGT (G) GTT (V) ATT (I) GGT (G) GTT (V) ATT (I) GGT (G) GTT (V) 
   107      1    -9.7234470994   0.000059863290       0.0295  ATT (I) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) 
   108      1   -12.3126493793   0.000004494530       0.0022  ATT (I) GTT (V) ACG (T) ATT (I) GTT (V) ACG (T) ATT (I) GTT (V) ACG (T) 
   109      1   -14.4058834853   0.000000554121       0.0003  ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) 
   110      1   -11.2898453972   0.000012499206       0.0061  ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) TTT (F) 
   111      1   -12.1647729387   0.000005210822       0.0026  CAA (Q) AAC (N) CAC (H) CAA (Q) AAC (N) CAC (H) CAA (Q) AAC (N) CAC (H) 
   112      1   -11.6686760898   0.000008557726       0.0042  CAA (Q) AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) 
   113      1   -21.1598693431   0.000000000646       0.0000  CAA (Q) ACC (T) AAC (N) CAA (Q) ACC (T) CAC (H) CAA (Q) ACC (T) AAC (N) 
   114      1   -13.8542167736   0.000000962033       0.0005  CAA (Q) ATT (I) AGT (S) CAA (Q) ATT (I) AGT (S) CAA (Q) ATT (I) AGT (S) 
   115      1    -6.1256501183   0.002186069452       1.0755  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   116      1   -15.3895867643   0.000000207199       0.0001  CAA (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAG (Q) 
   117      1    -6.6927281472   0.001239895537       0.6100  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   118      1   -10.0385841292   0.000043681577       0.0215  CAA (Q) GAA (E) GAG (E) CAA (Q) GAA (E) GAG (E) CAA (Q) GAA (E) GAG (E) 
   119      1   -11.6691970169   0.000008553269       0.0042  CAA (Q) GAC (D) GAT (D) CAA (Q) GAC (D) GAT (D) CAA (Q) GAC (D) GAT (D) 
   120      1   -13.0351351216   0.000002182291       0.0011  CAA (Q) GAC (D) GTT (V) CAA (Q) GAC (D) GTT (V) CAA (Q) GAC (D) GTT (V) 
   121      1   -12.6962280112   0.000003062656       0.0015  CAA (Q) TTA (L) CAG (Q) CAA (Q) TTA (L) CAG (Q) CAA (Q) TTA (L) CAG (Q) 
   122      2    -6.4179771330   0.001631954124       0.8029  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   123      1   -20.8394040284   0.000000000890       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) 
   124      1    -7.0048890390   0.000907434620       0.4465  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   125      1    -9.0102026425   0.000122157099       0.0601  CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
   126      1    -9.4050429820   0.000082307940       0.0405  CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) 
   127      2    -6.7853110456   0.001130256088       0.5561  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   128      1   -10.2142703451   0.000036643652       0.0180  CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) 
   129      2    -6.8546167899   0.001054575682       0.5189  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   130      4    -5.7687195206   0.003123754858       1.5369  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -12.8437114612   0.000002642695       0.0013  CAG (Q) CGA (R) AAA (K) CAG (Q) CGA (R) AAA (K) CAG (Q) CGA (R) AAA (K) 
   132      1   -10.2137062179   0.000036664330       0.0180  CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) 
   133      1   -11.2474463139   0.000013040557       0.0064  CAG (Q) CGG (R) AGG (R) CAG (Q) CGG (R) AGG (R) CAG (Q) CGG (R) AGG (R) 
   134      1    -9.0334360101   0.000119351694       0.0587  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   135      1   -10.0968141729   0.000041210636       0.0203  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) 
   136      1    -8.9495038255   0.000129801548       0.0639  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   137      1   -12.8317248148   0.000002674562       0.0013  CAG (Q) GCT (A) GCT (A) CAG (Q) GCT (A) GCT (A) CAG (Q) GCT (A) GCT (A) 
   138      1    -8.9387417613   0.000131206025       0.0646  CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
   139      1   -11.3080442690   0.000012273792       0.0060  CAT (H) TAC (Y) AAT (N) CAT (H) TAC (Y) AAT (N) CAT (H) TAC (Y) AAT (N) 
   140      1   -14.3129768168   0.000000608069       0.0003  CAT (H) TCA (S) GTT (V) CAT (H) TCA (S) GTT (V) CAT (H) TCA (S) GTT (V) 
   141      1    -8.9563611081   0.000128914507       0.0634  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   142      1    -8.1379217026   0.000292243937       0.1438  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   143      1   -17.1549919139   0.000000035455       0.0000  CCA (P) CCG (P) CTG (L) CCA (P) CCG (P) CTA (L) CCA (P) CCG (P) CTA (L) 
   144      1   -13.5711701040   0.000001276779       0.0006  CCA (P) GTA (V) CCT (P) CCA (P) GTA (V) CCT (P) CCA (P) GTA (V) CCT (P) 
   145      1    -7.8986720701   0.000371236189       0.1826  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   146      1   -10.1931945406   0.000037424142       0.0184  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) 
   147      1   -13.7059882937   0.000001115745       0.0005  CCC (P) GGT (G) AAT (N) CCC (P) GGT (G) AAT (N) CCC (P) GGT (G) AAT (N) 
   148      1    -8.0603753441   0.000315808246       0.1554  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   149      1   -11.5296034018   0.000009834604       0.0048  CCT (P) ATT (I) CCT (P) CCT (P) ATT (I) CCT (P) CCT (P) ATT (I) CCT (P) 
   150      1   -13.6243272861   0.000001210681       0.0006  CCT (P) CAA (Q) GAG (E) CCT (P) CAA (Q) GAG (E) CCT (P) CAA (Q) GAG (E) 
   151      1   -12.6819258139   0.000003106774       0.0015  CCT (P) CAC (H) CAA (Q) CCT (P) CAC (H) CAA (Q) CCT (P) CAC (H) CAA (Q) 
   152      1    -7.6666009503   0.000468206579       0.2304  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   153      1    -8.9627320266   0.000128095814       0.0630  CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   154      1    -9.2119052598   0.000099843634       0.0491  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) 
   155      1   -13.0247659198   0.000002205038       0.0011  CCT (P) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) 
   156      1   -14.3793891192   0.000000568998       0.0003  CCT (P) TCG (S) GTA (V) CCT (P) TCG (S) GTA (V) CCT (P) TCG (S) GTA (V) 
   157      1   -11.7155835649   0.000008165574       0.0040  CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
   158      1   -14.3969983109   0.000000559066       0.0003  CGA (R) AAT (N) TAC (Y) CGA (R) AAT (N) TAC (Y) CGA (R) AAT (N) TAC (Y) 
   159      1   -11.8032124380   0.000007480489       0.0037  CGA (R) AGG (R) CGC (R) CGA (R) AGG (R) CGC (R) CGA (R) AGG (R) CGC (R) 
   160      1   -12.0427163418   0.000005887281       0.0029  CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) 
   161      1    -6.9590848871   0.000949965503       0.4674  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   162      2    -8.2203383207   0.000269123999       0.1324  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   163      1   -12.7635266384   0.000002863326       0.0014  CGA (R) TGG (W) CGC (R) CGA (R) TGG (W) CGC (R) CGA (R) TGG (W) CGC (R) 
   164      1    -9.3354760523   0.000088237717       0.0434  CGC (R) CGT (R) CGA (R) CGC (R) CGT (R) CGA (R) CGC (R) CGT (R) CGA (R) 
   165      1    -8.2404171429   0.000263774195       0.1298  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   166      1   -11.5057815142   0.000010071695       0.0050  CGG (R) CGC (R) CAG (Q) CGG (R) CGC (R) CAG (Q) CGG (R) CGC (R) CAG (Q) 
   167      1   -13.8358180391   0.000000979897       0.0005  CGT (R) AAA (K) CGG (R) CGT (R) AAA (K) CGG (R) CGT (R) AAA (K) CGG (R) 
   168      1   -11.7704713192   0.000007729462       0.0038  CGT (R) CAA (Q) CGG (R) CGT (R) CAA (Q) CGG (R) CGT (R) CAA (Q) CGG (R) 
   169      1    -8.9394926311   0.000131107543       0.0645  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) 
   170      1    -9.1697346404   0.000104144142       0.0512  CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) 
   171      1    -9.1225918271   0.000109171357       0.0537  CGT (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) 
   172      1   -14.5364438681   0.000000486298       0.0002  CGT (R) TGC (C) ACT (T) CGT (R) TGC (C) ACT (T) CGT (R) TGC (C) ACT (T) 
   173      1   -10.2854615369   0.000034125640       0.0168  CGT (R) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) 
   174      1   -12.5809660795   0.000003436813       0.0017  CTA (L) ATC (I) GTC (V) CTA (L) ATC (I) GTC (V) CTA (L) ATC (I) GTC (V) 
   175      1    -7.5262763623   0.000538740601       0.2651  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   176      1   -11.1389379699   0.000014535190       0.0072  CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) 
   177      1    -9.3120217462   0.000090331733       0.0444  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   178      1    -8.1338448571   0.000293437803       0.1444  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   179      1    -7.9877414282   0.000339600229       0.1671  CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
   180      1   -11.8948644119   0.000006825367       0.0034  CTA (L) GTT (V) ATT (I) CTA (L) GTT (V) ATT (I) CTA (L) GTT (V) ATT (I) 
   181      1   -12.9839531348   0.000002296893       0.0011  CTC (L) AAT (N) TTT (F) CTC (L) AAT (N) TTT (F) CTC (L) AAT (N) TTT (F) 
   182      1   -14.0854076927   0.000000763458       0.0004  CTC (L) ACA (T) CTC (L) CTC (L) ACA (T) CTC (L) CTC (L) ACA (T) CTC (L) 
   183      1   -18.5505383007   0.000000008782       0.0000  CTC (L) CAT (H) CCT (P) CTC (L) CAT (H) TCT (S) CTC (L) CAT (H) TCT (S) 
   184      1    -7.2782962520   0.000690360763       0.3397  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   185      1   -13.5471591300   0.000001307807       0.0006  CTC (L) TCT (S) TCA (S) CTC (L) TCT (S) TCA (S) CTC (L) TCT (S) TCA (S) 
   186      1   -10.0647092632   0.000042555168       0.0209  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) 
   187      1   -12.0455288275   0.000005870746       0.0029  CTG (L) CAG (Q) CAC (H) CTG (L) CAG (Q) CAC (H) CTG (L) CAG (Q) CAC (H) 
   188      3    -8.2272972316   0.000267257691       0.1315  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   189      1    -7.2760253569   0.000691930281       0.3404  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   190      1    -8.2769766350   0.000254304895       0.1251  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   191      1    -9.9808485238   0.000046277785       0.0228  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) 
   192      1   -12.9291901631   0.000002426186       0.0012  CTG (L) TTG (L) AAG (K) CTG (L) TTG (L) AAG (K) CTG (L) TTG (L) AAG (K) 
   193      1   -13.9355393476   0.000000886895       0.0004  CTG (L) TTG (L) AAT (N) CTG (L) TTG (L) AAT (N) CTG (L) TTG (L) AAT (N) 
   194      1    -7.9490884836   0.000352983769       0.1737  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   195      1   -13.3096590185   0.000001658397       0.0008  CTT (L) ACG (T) GCT (A) CTT (L) ACG (T) GCT (A) CTT (L) ACG (T) GCT (A) 
   196      1   -12.0053037304   0.000006111711       0.0030  CTT (L) ATC (I) CTA (L) CTT (L) ATC (I) CTA (L) CTT (L) ATC (I) CTA (L) 
   197      1    -9.9047465960   0.000049937087       0.0246  CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   198      3    -6.4294779108   0.001613292897       0.7937  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199      1   -11.8637108228   0.000007041349       0.0035  CTT (L) GCT (A) ACT (T) CTT (L) GCT (A) ACT (T) CTT (L) GCT (A) ACT (T) 
   200      1   -11.6396129834   0.000008810089       0.0043  CTT (L) GTC (V) CTA (L) CTT (L) GTC (V) CTA (L) CTT (L) GTC (V) CTA (L) 
   201      1   -25.2453907318   0.000000000011       0.0000  CTT (L) TTA (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) 
   202      1   -12.3482066611   0.000004337525       0.0021  GAA (E) AAT (N) GGC (G) GAA (E) AAT (N) GGC (G) GAA (E) AAT (N) GGC (G) 
   203      1   -12.7693251635   0.000002846771       0.0014  GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) 
   204      1   -12.2421480547   0.000004822838       0.0024  GAA (E) AGT (S) GAG (E) GAA (E) AGT (S) GAG (E) GAA (E) AGT (S) GAG (E) 
   205      1   -12.9530143042   0.000002369067       0.0012  GAA (E) ATC (I) AAA (K) GAA (E) ATC (I) AAA (K) GAA (E) ATC (I) AAA (K) 
   206      1   -16.6805239774   0.000000056982       0.0000  GAA (E) CAG (Q) CAA (Q) GAC (D) CAG (Q) CAA (Q) GAC (D) CAG (Q) CAA (Q) 
   207      1   -13.4513315758   0.000001439332       0.0007  GAA (E) CTG (L) GAC (D) GAA (E) CTG (L) GAC (D) GAA (E) CTG (L) GAC (D) 
   208      3    -6.2393054910   0.001951210185       0.9600  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   209      1    -9.1293229968   0.000108438974       0.0534  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   210      1    -6.5704048475   0.001401230013       0.6894  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   211      1   -10.3214469152   0.000032919449       0.0162  GAA (E) GAG (E) CAA (Q) GAA (E) GAG (E) CAA (Q) GAA (E) GAG (E) CAA (Q) 
   212      1    -9.9690323399   0.000046827855       0.0230  GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) CAG (Q) 
   213      1    -6.5234044411   0.001468660613       0.7226  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   214      1    -8.6690301008   0.000171825677       0.0845  GAA (E) GAT (D) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAT (D) GAG (E) 
   215      1   -13.8979477887   0.000000920869       0.0005  GAA (E) GTC (V) CGT (R) GAA (E) GTC (V) CGT (R) GAA (E) GTC (V) CGT (R) 
   216      1   -13.6807272535   0.000001144289       0.0006  GAA (E) TCT (S) CCT (P) GAA (E) TCT (S) CCT (P) GAA (E) TCT (S) CCT (P) 
   217      1    -9.1634097631   0.000104804928       0.0516  GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) 
   218      1    -9.1651958260   0.000104617907       0.0515  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) 
   219      1   -11.0079465013   0.000016569507       0.0082  GAC (D) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) 
   220      1    -9.9686440812   0.000046846040       0.0230  GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
   221      1   -14.1314013496   0.000000729139       0.0004  GAC (D) CGC (R) GTG (V) GAC (D) CGC (R) GTG (V) GAC (D) CGC (R) GTG (V) 
   222      4    -6.4927328018   0.001514404780       0.7451  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   223      2    -6.5690923537   0.001403070326       0.6903  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   224      1    -9.4431091231   0.000079233678       0.0390  GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) 
   225      2    -6.5302829267   0.001458593117       0.7176  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   226      1    -6.2176441021   0.001993937201       0.9810  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   227      1    -9.3550851018   0.000086524314       0.0426  GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) 
   228      1   -11.0810164361   0.000015401950       0.0076  GAC (D) GGT (G) GAA (E) GAC (D) GGT (G) GAA (E) GAC (D) GGT (G) GAA (E) 
   229      1   -14.4190793618   0.000000546857       0.0003  GAC (D) TGC (C) ACT (T) GAC (D) TGC (C) ACT (T) GAC (D) TGC (C) ACT (T) 
   230      1   -13.6821607287   0.000001142650       0.0006  GAC (D) TTG (L) GAA (E) GAC (D) TTG (L) GAA (E) GAC (D) TTG (L) GAA (E) 
   231      1    -9.1107962738   0.000110466718       0.0543  GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) 
   232      1   -10.8075413855   0.000020246242       0.0100  GAG (E) AAT (N) GAA (E) GAG (E) AAT (N) GAA (E) GAG (E) AAT (N) GAA (E) 
   233      1   -17.0749366540   0.000000038410       0.0000  GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) AAG (K) GAG (E) CAA (Q) AAG (K) 
   234      1    -8.7841222807   0.000153145474       0.0753  GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   235      1   -10.2437719983   0.000035578395       0.0175  GAG (E) GAA (E) CAA (Q) GAG (E) GAA (E) CAA (Q) GAG (E) GAA (E) CAA (Q) 
   236      3    -6.3710567343   0.001710350884       0.8415  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   237      1    -8.7438561881   0.000159437878       0.0784  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   238      1    -6.4088352134   0.001646941721       0.8103  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   239      2    -5.7882196618   0.003063431268       1.5072  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1    -8.6657109311   0.000172396943       0.0848  GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) 
   241      1    -8.6446257682   0.000176070554       0.0866  GAG (E) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) 
   242      1   -13.9989947158   0.000000832365       0.0004  GAG (E) TCG (S) ACA (T) GAG (E) TCG (S) ACA (T) GAG (E) TCG (S) ACA (T) 
   243      1   -12.0971336399   0.000005575472       0.0027  GAT (D) AAA (K) GGA (G) GAT (D) AAA (K) GGA (G) GAT (D) AAA (K) GGA (G) 
   244      1    -7.8788061913   0.000378684864       0.1863  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   245      1    -8.1008311506   0.000303286956       0.1492  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
   246      1   -12.8311203128   0.000002676180       0.0013  GAT (D) ATG (M) AGT (S) GAT (D) ATG (M) AGT (S) GAT (D) ATG (M) AGT (S) 
   247      1   -14.6811390090   0.000000420787       0.0002  GAT (D) CTC (L) TCG (S) GAT (D) CTC (L) TCG (S) GAT (D) CTC (L) TCG (S) 
   248      1    -9.0909967540   0.000112675703       0.0554  GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) 
   249      3    -6.4688249885   0.001551047161       0.7631  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   250      1    -6.2551329259   0.001920570646       0.9449  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   251      1    -9.4691561049   0.000077196526       0.0380  GAT (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) 
   252      1    -8.3464249749   0.000237243154       0.1167  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) 
   253      1    -8.2212012325   0.000268891869       0.1323  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) 
   254      1    -6.2800624186   0.001873283663       0.9217  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   255      1    -5.6806642281   0.003411291815       1.6784  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   256      1    -9.2860363358   0.000092709804       0.0456  GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) 
   257      1   -14.7986178886   0.000000374147       0.0002  GAT (D) GGA (G) TCC (S) GAT (D) GGA (G) TCC (S) GAT (D) GGA (G) TCC (S) 
   258      1    -9.9818777310   0.000046230180       0.0227  GAT (D) GGT (G) GGA (G) GAT (D) GGT (G) GGA (G) GAT (D) GGT (G) GGA (G) 
   259      1   -11.3464724642   0.000011811080       0.0058  GAT (D) TAT (Y) GAA (E) GAT (D) TAT (Y) GAA (E) GAT (D) TAT (Y) GAA (E) 
   260      1   -12.7461116881   0.000002913628       0.0014  GAT (D) TTG (L) GAT (D) GAT (D) TTG (L) GAT (D) GAT (D) TTG (L) GAT (D) 
   261      1   -10.1637599589   0.000038542079       0.0190  GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) 
   262      1   -10.0709395307   0.000042290862       0.0208  GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) 
   263      2    -7.1595552909   0.000777400193       0.3825  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   264      1   -11.2656329337   0.000012805537       0.0063  GCA (A) GCT (A) GAA (E) GCA (A) GCT (A) GAA (E) GCA (A) GCT (A) GAA (E) 
   265      1    -7.7629484671   0.000425201039       0.2092  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   266      1    -7.1739111117   0.000766319700       0.3770  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   267      1    -7.5948518061   0.000503034498       0.2475  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   268      1   -11.1974742106   0.000013708778       0.0067  GCG (A) ACT (T) GCA (A) GCG (A) ACT (T) GCA (A) GCG (A) ACT (T) GCA (A) 
   269      1   -13.0581398488   0.000002132661       0.0010  GCG (A) ATA (I) CTG (L) GCG (A) ATA (I) CTG (L) GCG (A) ATA (I) CTG (L) 
   270      1   -10.5517613163   0.000026147386       0.0129  GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) 
   271      1    -9.1860255425   0.000102461285       0.0504  GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) 
   272      1    -7.7051720662   0.000450491177       0.2216  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   273      2    -6.8030583346   0.001110374054       0.5463  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   274      1    -9.2037043491   0.000100665809       0.0495  GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) 
   275      1   -11.5621536676   0.000009519639       0.0047  GCG (A) TTG (L) TCG (S) GCG (A) TTG (L) TCG (S) GCG (A) TTG (L) TCG (S) 
   276      1   -12.9714136861   0.000002325876       0.0011  GCT (A) ACG (T) ATA (I) GCT (A) ACG (T) ATA (I) GCT (A) ACG (T) ATA (I) 
   277      1   -12.2780488640   0.000004652765       0.0023  GCT (A) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) GCT (A) CAC (H) CAC (H) 
   278      1   -11.6366216794   0.000008836482       0.0043  GCT (A) CCT (P) GCA (A) GCT (A) CCT (P) GCA (A) GCT (A) CCT (P) GCA (A) 
   279      1   -11.1913699207   0.000013792716       0.0068  GCT (A) GAT (D) ACT (T) GCT (A) GAT (D) ACT (T) GCT (A) GAT (D) ACT (T) 
   280      1    -8.3899779798   0.000227132280       0.1117  GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) 
   281      1    -7.3126196341   0.000667067289       0.3282  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   282      1    -7.6765772555   0.000463558830       0.2281  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   283      1   -13.7372042270   0.000001081454       0.0005  GCT (A) GCT (A) CAA (Q) GCT (A) GCT (A) CAA (Q) GCT (A) GCT (A) CAA (Q) 
   284      1    -7.3561621938   0.000638644757       0.3142  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   285      1   -12.3690997819   0.000004247841       0.0021  GCT (A) GTC (V) TCT (S) GCT (A) GTC (V) TCT (S) GCT (A) GTC (V) TCT (S) 
   286      1    -9.3438217289   0.000087504378       0.0431  GCT (A) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) 
   287      1   -12.3820666665   0.000004193115       0.0021  GCT (A) GTT (V) TGT (C) GCT (A) GTT (V) TGT (C) GCT (A) GTT (V) TGT (C) 
   288      1   -13.2203865476   0.000001813256       0.0009  GCT (A) TCA (S) TTT (F) GCT (A) TCA (S) TTT (F) GCT (A) TCA (S) TTT (F) 
   289      1   -12.9326998223   0.000002417686       0.0012  GCT (A) TCG (S) CCT (P) GCT (A) TCG (S) CCT (P) GCT (A) TCG (S) CCT (P) 
   290      1   -14.8479705014   0.000000356130       0.0002  GCT (A) TTA (L) AAC (N) GCT (A) TTA (L) AAC (N) GCT (A) TTA (L) AAC (N) 
   291      1   -12.9309626309   0.000002421889       0.0012  GCT (A) TTA (L) TCA (S) GCT (A) TTA (L) TCA (S) GCT (A) TTA (L) TCA (S) 
   292      1   -13.4777760655   0.000001401768       0.0007  GGA (G) AAG (K) AGC (S) GGA (G) AAG (K) AGC (S) GGA (G) AAG (K) AGC (S) 
   293      1   -13.9436823687   0.000000879702       0.0004  GGA (G) ACA (T) GAC (D) GGA (G) ACA (T) GAC (D) GGA (G) ACA (T) GAC (D) 
   294      1   -10.0637414857   0.000042596371       0.0210  GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) 
   295      3    -7.1049518166   0.000821029254       0.4039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   296      1    -7.7619731343   0.000425615954       0.2094  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   297      1    -8.0850577108   0.000308108763       0.1516  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   298      1   -11.5942818109   0.000009218651       0.0045  GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) 
   299      1   -12.1348102200   0.000005369315       0.0026  GGC (G) CGC (R) AGC (S) GGC (G) CGC (R) AGC (S) GGC (G) CGC (R) AGC (S) 
   300      1   -16.3740532076   0.000000077417       0.0000  GGC (G) CGC (R) TCA (S) GGC (G) CGC (R) TCA (S) GGC (G) CGC (R) TCA (S) 
   301      1   -10.6291730085   0.000024199635       0.0119  GGC (G) GAA (E) GGA (G) GGC (G) GAA (E) GGA (G) GGC (G) GAA (E) GGA (G) 
   302      1   -12.6877021460   0.000003088880       0.0015  GGC (G) GAG (E) AGC (S) GGC (G) GAG (E) AGC (S) GGC (G) GAG (E) AGC (S) 
   303      1   -17.1786340454   0.000000034627       0.0000  GGC (G) GAT (D) GGA (G) GGC (G) GAT (D) GGT (G) GGC (G) GAT (D) GGA (G) 
   304      1   -12.7437810756   0.000002920426       0.0014  GGC (G) GGA (G) AAT (N) GGC (G) GGA (G) AAT (N) GGC (G) GGA (G) AAT (N) 
   305      1   -10.6664348393   0.000023314505       0.0115  GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) 
   306      2    -7.2820898492   0.000687746774       0.3384  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   307      1   -17.5999645026   0.000000022721       0.0000  GGC (G) GGT (G) TGT (C) GGC (G) GGC (G) TGT (C) GGC (G) GGC (G) TGT (C) 
   308      1   -20.2190518774   0.000000001656       0.0000  GGC (G) TCG (S) TCT (S) AGC (S) TCG (S) TCT (S) AGC (S) TCG (S) TCT (S) 
   309      1    -7.6573605620   0.000472553041       0.2325  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   310      1   -11.2388877184   0.000013152644       0.0065  GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GCT (A) 
   311      1    -8.5975333563   0.000184560478       0.0908  GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   312      1   -14.2755656525   0.000000631249       0.0003  GGT (G) ATG (M) TCG (S) GGT (G) ATG (M) TCG (S) GGT (G) ATG (M) TCG (S) 
   313      1    -7.3506228906   0.000642192220       0.3160  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   314      1    -7.7299718807   0.000439456474       0.2162  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   315      1    -8.7114432761   0.000164690389       0.0810  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) 
   316      1   -12.7442708335   0.000002918996       0.0014  GTA (V) ACT (T) ACG (T) GTA (V) ACT (T) ACG (T) GTA (V) ACT (T) ACG (T) 
   317      1    -9.3445060687   0.000087444516       0.0430  GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
   318      1   -10.3017464903   0.000033574407       0.0165  GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) 
   319      1    -7.7926479657   0.000412758465       0.2031  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   320      1   -12.5248036551   0.000003635355       0.0018  GTA (V) TTG (L) ATT (I) GTA (V) TTG (L) ATT (I) GTA (V) TTG (L) ATT (I) 
   321      1   -10.6022590516   0.000024859787       0.0122  GTA (V) TTG (L) GTG (V) GTA (V) TTG (L) GTG (V) GTA (V) TTG (L) GTG (V) 
   322      1   -10.1610979823   0.000038644814       0.0190  GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) 
   323      1    -7.9553100003   0.000350794491       0.1726  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   324      1    -7.3172173743   0.000664007327       0.3267  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   325      2    -7.3397716790   0.000649198730       0.3194  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   326      1   -10.0032979151   0.000045250451       0.0223  GTC (V) GTT (V) GCC (A) GTC (V) GTT (V) GCC (A) GTC (V) GTT (V) GCC (A) 
   327      1    -7.3041404610   0.000672747516       0.3310  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   328      1   -11.4406946958   0.000010749034       0.0053  GTC (V) TTG (L) GTC (V) GTC (V) TTG (L) GTC (V) GTC (V) TTG (L) GTC (V) 
   329      1   -13.9563535989   0.000000868626       0.0004  GTG (V) ATA (I) TCT (S) GTG (V) ATA (I) TCT (S) GTG (V) ATA (I) TCT (S) 
   330      1   -12.7439501171   0.000002919932       0.0014  GTG (V) ATC (I) GCA (A) GTG (V) ATC (I) GCA (A) GTG (V) ATC (I) GCA (A) 
   331      1   -10.6324576245   0.000024120279       0.0119  GTG (V) ATT (I) ATA (I) GTG (V) ATT (I) ATA (I) GTG (V) ATT (I) ATA (I) 
   332      1   -15.4723991702   0.000000190731       0.0001  GTG (V) CGT (R) TCA (S) GTG (V) CGT (R) TCA (S) GTG (V) CGT (R) TCA (S) 
   333      1   -10.0995672235   0.000041097337       0.0202  GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) 
   334      1   -10.6340801822   0.000024081174       0.0118  GTG (V) GAT (D) GAG (E) GTG (V) GAT (D) GAG (E) GTG (V) GAT (D) GAG (E) 
   335      1   -13.2458445665   0.000001767677       0.0009  GTG (V) GCT (A) AGG (R) GTG (V) GCT (A) AGG (R) GTG (V) GCT (A) AGG (R) 
   336      2    -6.8842722180   0.001023760959       0.5037  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   337      1    -7.1454058835   0.000788478134       0.3879  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   338      1   -11.1048886623   0.000015038625       0.0074  GTG (V) TTC (F) TTT (F) GTG (V) TTC (F) TTT (F) GTG (V) TTC (F) TTT (F) 
   339      1   -16.3657460131   0.000000078063       0.0000  GTT (V) AAC (N) GAT (D) ATT (I) AAC (N) GAT (D) ATT (I) AAC (N) GAT (D) 
   340      1   -10.3125941553   0.000033212171       0.0163  GTT (V) GAA (E) GAG (E) GTT (V) GAA (E) GAG (E) GTT (V) GAA (E) GAG (E) 
   341      1    -9.3722706476   0.000085050050       0.0418  GTT (V) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) 
   342      1   -12.0219450808   0.000006010846       0.0030  GTT (V) GCT (A) ATA (I) GTT (V) GCT (A) ATA (I) GTT (V) GCT (A) ATA (I) 
   343      1    -9.4155686893   0.000081446134       0.0401  GTT (V) GCT (A) GCC (A) GTT (V) GCT (A) GCC (A) GTT (V) GCT (A) GCC (A) 
   344      1   -10.0137921637   0.000044778065       0.0220  GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GCT (A) 
   345      1    -7.2642464773   0.000700128634       0.3445  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   346      1    -7.2709808461   0.000695429550       0.3422  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   347      3    -6.4766127366   0.001539014909       0.7572  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   348      1   -12.9220961376   0.000002443458       0.0012  GTT (V) TTA (L) TCT (S) GTT (V) TTA (L) TCT (S) GTT (V) TTA (L) TCT (S) 
   349      1   -11.0512198997   0.000015867780       0.0078  GTT (V) TTG (L) CTG (L) GTT (V) TTG (L) CTG (L) GTT (V) TTG (L) CTG (L) 
   350      1    -8.8350326473   0.000145543922       0.0716  GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
   351      1   -12.9231953900   0.000002440774       0.0012  TAC (Y) AAT (N) CAG (Q) TAC (Y) AAT (N) CAG (Q) TAC (Y) AAT (N) CAG (Q) 
   352      1    -6.9268403029   0.000981095942       0.4827  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   353      1   -10.9779973622   0.000017073255       0.0084  TAC (Y) TAC (Y) TCT (S) TAC (Y) TAC (Y) TCT (S) TAC (Y) TAC (Y) TCT (S) 
   354      1   -13.6324360128   0.000001200904       0.0006  TAT (Y) ATG (M) AAC (N) TAT (Y) ATG (M) AAC (N) TAT (Y) ATG (M) AAC (N) 
   355      1    -8.2865831434   0.000251873610       0.1239  TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   356      1    -6.6664297420   0.001272935355       0.6263  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   357      1   -11.3776990482   0.000011447960       0.0056  TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) AGT (S) 
   358      1    -9.8022024600   0.000055329604       0.0272  TAT (Y) TGC (C) TGT (C) TAT (Y) TGC (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   359      1    -9.0272167969   0.000120096281       0.0591  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   360      1   -13.4147682746   0.000001492932       0.0007  TCA (S) AAA (K) AAA (K) TCA (S) AAA (K) AAA (K) TCA (S) AAA (K) AAA (K) 
   361      1   -11.8724229079   0.000006980270       0.0034  TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) TCA (S) 
   362      1   -18.5405278462   0.000000008871       0.0000  TCA (S) CCT (P) TCA (S) ACA (T) CCT (P) TCA (S) ACA (T) CCT (P) TCA (S) 
   363      1   -14.6869785561   0.000000418337       0.0002  TCA (S) GGT (G) GGC (G) TCA (S) GGT (G) GGC (G) TCA (S) GGT (G) GGC (G) 
   364      1    -9.3569664421   0.000086361685       0.0425  TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCG (S) 
   365      1   -14.9732004699   0.000000314211       0.0002  TCA (S) TGT (C) CCC (P) TCA (S) TGT (C) CCC (P) TCA (S) TGT (C) CCC (P) 
   366      1   -14.4586212359   0.000000525655       0.0003  TCC (S) AAG (K) GTT (V) TCC (S) AAG (K) GTT (V) TCC (S) AAG (K) GTT (V) 
   367      1   -14.9888082426   0.000000309345       0.0002  TCC (S) CGC (R) ACT (T) TCC (S) CGC (R) ACT (T) TCC (S) CGC (R) ACT (T) 
   368      1   -12.3811416505   0.000004196995       0.0021  TCC (S) GAT (D) GAT (D) TCC (S) GAT (D) GAT (D) TCC (S) GAT (D) GAT (D) 
   369      1   -13.5082875533   0.000001359644       0.0007  TCC (S) GGT (G) GAC (D) TCC (S) GGT (G) GAC (D) TCC (S) GGT (G) GAC (D) 
   370      1   -14.6295464682   0.000000443066       0.0002  TCC (S) TCC (S) GAA (E) TCC (S) TCC (S) GAA (E) TCC (S) TCC (S) GAA (E) 
   371      1   -11.0032241100   0.000016647939       0.0082  TCC (S) TCT (S) TAT (Y) TCC (S) TCT (S) TAT (Y) TCC (S) TCT (S) TAT (Y) 
   372      1   -11.2392625202   0.000013147716       0.0065  TCC (S) TGT (C) TCT (S) TCC (S) TGT (C) TCT (S) TCC (S) TGT (C) TCT (S) 
   373      1   -15.1922541786   0.000000252399       0.0001  TCG (S) AAA (K) GCC (A) TCG (S) AAA (K) GCC (A) TCG (S) AAA (K) GCC (A) 
   374      1   -14.9781669317   0.000000312655       0.0002  TCG (S) CAA (Q) TAT (Y) TCG (S) CAA (Q) TAT (Y) TCG (S) CAA (Q) TAT (Y) 
   375      1   -12.9688650496   0.000002331812       0.0011  TCG (S) GAT (D) GAT (D) TCG (S) GAT (D) GAT (D) TCG (S) GAT (D) GAT (D) 
   376      1   -13.4190126026   0.000001486609       0.0007  TCG (S) GCT (A) ATT (I) TCG (S) GCT (A) ATT (I) TCG (S) GCT (A) ATT (I) 
   377      2    -7.8156967089   0.000403353702       0.1985  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   378      1   -11.9335929442   0.000006566084       0.0032  TCG (S) TCA (S) TTT (F) TCG (S) TCA (S) TTT (F) TCG (S) TCA (S) TTT (F) 
   379      1   -10.3519346469   0.000031930955       0.0157  TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) 
   380      1   -13.8448769021   0.000000971061       0.0005  TCG (S) TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) 
   381      1    -6.4972727764   0.001507545004       0.7417  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   382      1    -8.1925307818   0.000276712698       0.1361  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   383      1   -11.6492066388   0.000008725972       0.0043  TCG (S) TTC (F) TTT (F) TCG (S) TTC (F) TTT (F) TCG (S) TTC (F) TTT (F) 
   384      1    -9.9871170846   0.000045988597       0.0226  TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) 
   385      1   -20.1757623130   0.000000001729       0.0000  TCT (S) AGT (S) AGC (S) TCA (S) AGT (S) AGC (S) TCA (S) AGT (S) AGC (S) 
   386      1   -14.3003924719   0.000000615770       0.0003  TCT (S) CTA (L) TGT (C) TCT (S) CTA (L) TGT (C) TCT (S) CTA (L) TGT (C) 
   387      1   -11.2744068178   0.000012693674       0.0062  TCT (S) GCT (A) CCT (P) TCT (S) GCT (A) CCT (P) TCT (S) GCT (A) CCT (P) 
   388      1    -9.7344316358   0.000059209318       0.0291  TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) 
   389      1   -13.7669396136   0.000001049770       0.0005  TCT (S) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) 
   390      1    -8.9747285054   0.000126568296       0.0623  TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) 
   391      1    -8.5368939570   0.000196098405       0.0965  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   392      1    -6.3787053044   0.001697319046       0.8351  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   393      1   -14.6814282833   0.000000420665       0.0002  TGC (C) GCA (A) GCG (A) TGC (C) GCA (A) GCG (A) TGC (C) GCA (A) GCG (A) 
   394      1   -13.6783361389   0.000001147028       0.0006  TGC (C) GTA (V) GTT (V) TGC (C) GTA (V) GTT (V) TGC (C) GTA (V) GTT (V) 
   395      1   -15.6771719458   0.000000155414       0.0001  TGC (C) TCG (S) AAG (K) TGC (C) TCG (S) AAG (K) TGC (C) TCG (S) AAG (K) 
   396      1   -10.3112877947   0.000033255586       0.0164  TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) 
   397      1   -11.5370466478   0.000009761674       0.0048  TGC (C) TGC (C) TCT (S) TGC (C) TGC (C) TCT (S) TGC (C) TGC (C) TCT (S) 
   398      2    -6.3731618137   0.001706754246       0.8397  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   399      2    -7.5532012206   0.000524428625       0.2580  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   400      1    -7.4454742998   0.000584079006       0.2874  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   401      1    -7.2273225835   0.000726463306       0.3574  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   402      1   -12.5826829280   0.000003430917       0.0017  TGG (W) CAT (H) TGG (W) TGG (W) CAT (H) TGG (W) TGG (W) CAT (H) TGG (W) 
   403      1   -11.3621023656   0.000011627909       0.0057  TGG (W) CGC (R) TGG (W) TGG (W) CGC (R) TGG (W) TGG (W) CGC (R) TGG (W) 
   404      1   -15.6661260117   0.000000157140       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) 
   405      3    -5.3999391083   0.004516855973       2.2223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   406      1   -12.0460219555   0.000005867852       0.0029  TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) 
   407      1   -13.2382318430   0.000001781185       0.0009  TGT (C) ATC (I) TTC (F) TGT (C) ATC (I) TTC (F) TGT (C) ATC (I) TTC (F) 
   408      1   -12.6510179347   0.000003204297       0.0016  TGT (C) GAT (D) ACT (T) TGT (C) GAT (D) ACT (T) TGT (C) GAT (D) ACT (T) 
   409      1    -7.3134563243   0.000666509394       0.3279  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   410      1   -10.8085463651   0.000020225905       0.0100  TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) 
   411      1   -14.2255135706   0.000000663648       0.0003  TGT (C) TTT (F) CAA (Q) TGT (C) TTT (F) CAA (Q) TGT (C) TTT (F) CAA (Q) 
   412      1   -14.1537131846   0.000000713051       0.0004  TTA (L) ACA (T) CTT (L) TTA (L) ACA (T) CTT (L) TTA (L) ACA (T) CTT (L) 
   413      1   -12.0307855315   0.000005957941       0.0029  TTA (L) CAG (Q) CAG (Q) TTA (L) CAG (Q) CAG (Q) TTA (L) CAG (Q) CAG (Q) 
   414      1    -8.8557172990   0.000142564319       0.0701  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   415      1   -13.3451444887   0.000001600580       0.0008  TTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) TAC (Y) 
   416      1    -8.7089983199   0.000165093543       0.0812  TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   417      1    -7.5555939197   0.000523175326       0.2574  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   418      1   -10.0441038177   0.000043441132       0.0214  TTA (L) TTT (F) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) TTT (F) TTC (F) 
   419      1    -9.3232757909   0.000089320834       0.0439  TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   420      1   -13.5133139777   0.000001352827       0.0007  TTC (F) ATT (I) TGC (C) TTC (F) ATT (I) TGC (C) TTC (F) ATT (I) TGC (C) 
   421      1   -12.9203049726   0.000002447839       0.0012  TTC (F) GCC (A) GTG (V) TTC (F) GCC (A) GTG (V) TTC (F) GCC (A) GTG (V) 
   422      1   -11.0420029907   0.000016014708       0.0079  TTC (F) TGC (C) TGT (C) TTC (F) TGC (C) TGT (C) TTC (F) TGC (C) TGT (C) 
   423      1   -10.5628176226   0.000025859885       0.0127  TTC (F) TGT (C) TTT (F) TTC (F) TGT (C) TTT (F) TTC (F) TGT (C) TTT (F) 
   424      1   -12.1820197376   0.000005121723       0.0025  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   425      1   -10.8061523946   0.000020274383       0.0100  TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TAC (Y) 
   426      2    -6.7743733853   0.001142686300       0.5622  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   427      1   -11.7984308016   0.000007516343       0.0037  TTG (L) ATT (I) CTT (L) TTG (L) ATT (I) CTT (L) TTG (L) ATT (I) CTT (L) 
   428      1   -13.9098669972   0.000000909958       0.0004  TTG (L) CGC (R) TGC (C) TTG (L) CGC (R) TGC (C) TTG (L) CGC (R) TGC (C) 
   429      2    -9.8058081982   0.000055130459       0.0271  TTG (L) CTA (L) CTT (L) TTG (L) CTA (L) CTT (L) TTG (L) CTA (L) CTT (L) 
   430      1    -9.5983933655   0.000067837639       0.0334  TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) 
   431      2    -7.8557747958   0.000387507717       0.1907  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   432      1   -12.1932584123   0.000005064483       0.0025  TTG (L) CTT (L) GTC (V) TTG (L) CTT (L) GTC (V) TTG (L) CTT (L) GTC (V) 
   433      1   -12.4486706538   0.000003922934       0.0019  TTG (L) GTA (V) ATT (I) TTG (L) GTA (V) ATT (I) TTG (L) GTA (V) ATT (I) 
   434      1   -12.8531564211   0.000002617852       0.0013  TTG (L) GTC (V) GAG (E) TTG (L) GTC (V) GAG (E) TTG (L) GTC (V) GAG (E) 
   435      2    -9.8745835284   0.000051466290       0.0253  TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) 
   436      1   -11.0411044672   0.000016029104       0.0079  TTG (L) TCG (S) TCT (S) TTG (L) TCG (S) TCT (S) TTG (L) TCG (S) TCT (S) 
   437      1    -6.5861356871   0.001379359956       0.6786  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   438      1    -9.7274384271   0.000059624832       0.0293  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) 
   439      1   -12.8152978507   0.000002718860       0.0013  TTT (F) CGC (R) CTC (L) TTT (F) CGC (R) CTC (L) TTT (F) CGC (R) CTC (L) 
   440      1   -10.4616968689   0.000028611642       0.0141  TTT (F) GTT (V) ATT (I) TTT (F) GTT (V) ATT (I) TTT (F) GTT (V) ATT (I) 
   441      1    -9.2242612658   0.000098617555       0.0485  TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) 
   442      2    -6.9260158950   0.000981905099       0.4831  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   443      1    -5.8291924258   0.002940450654       1.4467  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 