    -1    538    465


 1

     1      1    -8.6454522404   0.000175925097       0.0946  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.8862301772   0.000000126095       0.0001  AAA (K) AAC (N) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) 
     3      1   -19.2807491006   0.000000004231       0.0000  AAA (K) AAC (N) CAT (H) GCA (A) AAA (K) AAA (K) CAT (H) 
     4      1   -15.0534326840   0.000000289986       0.0002  AAA (K) AAG (K) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) 
     5      1   -12.4944686421   0.000003747324       0.0020  AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     6      1   -16.0224707217   0.000000110035       0.0001  AAA (K) CAG (Q) GAG (E) GAA (E) AAA (K) AAA (K) GAG (E) 
     7      1   -17.2387018277   0.000000032608       0.0000  AAA (K) CGA (R) AAG (K) CAG (Q) AAA (K) AAA (K) AAG (K) 
     8      1   -16.8527109103   0.000000047969       0.0000  AAC (N) AAA (K) CAT (H) AAA (K) AAC (N) AAC (N) CAT (H) 
     9      1    -5.4503883510   0.004294636541       2.3105  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2    -6.5322640446   0.001455706332       0.7832  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1    -8.1385920454   0.000292048099       0.1571  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    12      1    -8.6268969878   0.000179219905       0.0964  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -16.4714064757   0.000000070236       0.0000  AAC (N) ACC (T) GCT (A) ACT (T) AAC (N) AAC (N) GCT (A) 
    14      1   -12.1780095240   0.000005142303       0.0028  AAC (N) ATT (I) ATC (I) ATT (I) AAC (N) AAC (N) ATC (I) 
    15      1   -17.4690349434   0.000000025900       0.0000  AAC (N) CAA (Q) GAT (D) GAC (D) AAC (N) AAC (N) GAT (D) 
    16      1   -16.6873597874   0.000000056594       0.0000  AAC (N) CAG (Q) CCG (P) CAG (Q) AAC (N) AAC (N) CCG (P) 
    17      1    -8.4907371971   0.000205361812       0.1105  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -16.4667871932   0.000000070561       0.0000  AAC (N) GAC (D) ACA (T) GAT (D) AAC (N) AAC (N) ACA (T) 
    19      1    -8.6854550301   0.000169026503       0.0909  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    20      1    -7.8197661101   0.000401715629       0.2161  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1    -7.7164087862   0.000445457468       0.2397  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    22      4    -6.7663858061   0.001151850147       0.6197  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -10.6304977378   0.000024167598       0.0130  AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    24      1   -16.4679208095   0.000000070481       0.0000  AAG (K) AAA (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) 
    25      1   -15.3677162868   0.000000211780       0.0001  AAG (K) AAA (K) CGC (R) AAA (K) AAG (K) AAG (K) CGC (R) 
    26      1   -15.7224230805   0.000000148538       0.0001  AAG (K) AAC (N) AAA (K) GCC (A) AAG (K) AAG (K) AAA (K) 
    27      1   -15.3180775629   0.000000222558       0.0001  AAG (K) AAC (N) GGC (G) ATC (I) AAG (K) AAG (K) GGC (G) 
    28      1   -13.6185805577   0.000001217659       0.0007  AAG (K) AAG (K) AAA (K) CGA (R) AAG (K) AAG (K) AAA (K) 
    29      2    -6.5884394254   0.001376185930       0.7404  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    30      1    -5.4481323243   0.004304336292       2.3157  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -15.5228535569   0.000000181347       0.0001  AAG (K) AAG (K) AGC (S) CTG (L) AAG (K) AAG (K) AGC (S) 
    32      1   -12.6192073578   0.000003307866       0.0018  AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) CTG (L) 
    33      1   -17.9474867013   0.000000016051       0.0000  AAG (K) AGA (R) AAT (N) GAA (E) AAG (K) AAG (K) AAT (N) 
    34      1   -14.9157876169   0.000000332779       0.0002  AAG (K) AGG (R) CAG (Q) AGA (R) AAG (K) AAG (K) CAG (Q) 
    35      1   -18.4981312846   0.000000009255       0.0000  AAG (K) CAG (Q) GGA (G) AGA (R) AAG (K) AAG (K) GGA (G) 
    36      1   -19.7414855083   0.000000002669       0.0000  AAG (K) CGA (R) CCC (P) AAA (K) AAG (K) AAG (K) CCC (P) 
    37      1   -18.9033060119   0.000000006172       0.0000  AAG (K) CGC (R) CCA (P) AAG (K) AAG (K) AAG (K) CCA (P) 
    38      1   -17.0470953656   0.000000039495       0.0000  AAG (K) GAA (E) GAC (D) CAA (Q) AAG (K) AAG (K) GAC (D) 
    39      1    -7.6885974309   0.000458020126       0.2464  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    40      1   -13.5368897508   0.000001321306       0.0007  AAT (N) AGC (S) AAC (N) CAC (H) AAT (N) AAT (N) AAC (N) 
    41      1   -17.5582732128   0.000000023689       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -11.3287720968   0.000012022002       0.0065  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    43      1   -18.9599442139   0.000000005832       0.0000  ACA (T) ACT (T) CAG (Q) AGC (S) ACA (T) ACA (T) CAG (Q) 
    44      1   -17.7702152096   0.000000019164       0.0000  ACC (T) AAC (N) GGA (G) TAC (Y) ACC (T) ACC (T) GGA (G) 
    45      1    -9.9914775687   0.000045788501       0.0246  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    46      1   -12.7677071163   0.000002851381       0.0015  ACC (T) ACA (T) ACG (T) ATT (I) ACC (T) ACC (T) ACG (T) 
    47      1   -21.8949128384   0.000000000310       0.0000  ACC (T) ACA (T) TCT (S) ACT (T) ACC (T) ACC (T) TCC (S) 
    48      2    -8.4508601940   0.000213716499       0.1150  ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    49      1    -9.1724459703   0.000103862155       0.0559  ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) 
    50      1   -11.8158585137   0.000007386485       0.0040  ACC (T) ACG (T) GCC (A) ACT (T) ACC (T) ACC (T) GCC (A) 
    51      1   -18.6060305943   0.000000008308       0.0000  ACC (T) CAG (Q) GGC (G) AGA (R) ACC (T) ACC (T) GGC (G) 
    52      1   -23.6618729586   0.000000000053       0.0000  ACC (T) GAC (D) GAT (D) CAG (Q) GCC (A) GCC (A) GAT (D) 
    53      1   -12.6659693994   0.000003156744       0.0017  ACC (T) GCG (A) GCC (A) GCT (A) ACC (T) ACC (T) GCC (A) 
    54      1   -14.0693331153   0.000000775829       0.0004  ACC (T) GCT (A) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    55      1   -12.4222399603   0.000004028003       0.0022  ACC (T) GCT (A) GCC (A) GCG (A) ACC (T) ACC (T) GCC (A) 
    56      1   -13.2566254103   0.000001748722       0.0009  ACC (T) GTC (V) ATC (I) ATT (I) ACC (T) ACC (T) ATC (I) 
    57      1   -17.2828728045   0.000000031199       0.0000  ACC (T) TCC (S) TCG (S) ACA (T) ACC (T) ACC (T) TCG (S) 
    58      1    -8.8643730276   0.000141335646       0.0760  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    59      1   -12.1089991356   0.000005509707       0.0030  ACG (T) ACT (T) ACC (T) GCG (A) ACG (T) ACG (T) ACC (T) 
    60      1   -18.2472604197   0.000000011894       0.0000  ACG (T) GCT (A) TCG (S) AGC (S) ACG (T) ACG (T) TCG (S) 
    61      1   -18.3771970576   0.000000010444       0.0000  ACG (T) TCG (S) TGC (C) AGG (R) ACG (T) ACG (T) TGC (C) 
    62      1    -8.2304489708   0.000266416690       0.1433  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    63      1    -9.8186354108   0.000054427805       0.0293  ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    64      1   -10.1698224163   0.000038309126       0.0206  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    65      1    -9.9706482258   0.000046752248       0.0252  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    66      1   -12.6054847098   0.000003353571       0.0018  ACT (T) ATG (M) ACC (T) ATG (M) ACT (T) ACT (T) ACC (T) 
    67      1   -19.2479006880   0.000000004373       0.0000  ACT (T) TCG (S) ACA (T) GGC (G) ACT (T) ACT (T) ACA (T) 
    68      1    -8.4253019123   0.000219249126       0.1180  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    69      1   -19.1732794973   0.000000004711       0.0000  AGA (R) CGA (R) AAA (K) AAT (N) AGA (R) AGA (R) AAA (K) 
    70      1   -12.2526058946   0.000004772664       0.0026  AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) AGA (R) AGG (R) 
    71      1   -17.3397476995   0.000000029474       0.0000  AGC (S) ACC (T) GAG (E) GCT (A) AGC (S) AGC (S) GAG (E) 
    72      1    -9.2820155075   0.000093083324       0.0501  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) 
    73      1    -6.9153860798   0.000992398240       0.5339  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    74      1   -14.1954640589   0.000000683893       0.0004  AGC (S) AGC (S) CTG (L) AGC (S) AGC (S) AGC (S) CTG (L) 
    75      1   -18.2869771923   0.000000011431       0.0000  AGC (S) AGC (S) GGG (G) TCT (S) AGC (S) AGC (S) GGG (G) 
    76      1    -7.1766107987   0.000764253667       0.4112  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -15.7554704097   0.000000143710       0.0001  AGC (S) ATT (I) ATC (I) AAG (K) AGC (S) AGC (S) ATC (I) 
    78      1   -17.2920754626   0.000000030913       0.0000  AGC (S) CCG (P) GTC (V) GTT (V) AGC (S) AGC (S) GTC (V) 
    79      1   -17.8881124062   0.000000017033       0.0000  AGC (S) GCT (A) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) 
    80      1    -8.8054678094   0.000149911145       0.0807  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    81      1   -12.2786546302   0.000004649947       0.0025  AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) AGG (R) 
    82      1   -17.0105745469   0.000000040964       0.0000  ATA (I) ACT (T) ATC (I) GCT (A) ATA (I) ATA (I) ATC (I) 
    83      1    -8.7873265122   0.000152655545       0.0821  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    84      1   -12.0117293464   0.000006072566       0.0033  ATA (I) ATA (I) ATT (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    85      1   -17.1193319998   0.000000036742       0.0000  ATA (I) ATA (I) CAG (Q) CTG (L) ATA (I) ATA (I) CAG (Q) 
    86      1   -11.8939063826   0.000006831909       0.0037  ATA (I) ATC (I) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) 
    87      1   -12.0602684663   0.000005784848       0.0031  ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
    88      1   -16.9169214822   0.000000044986       0.0000  ATA (I) GCA (A) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) 
    89      1   -15.4341299065   0.000000198172       0.0001  ATC (I) AAG (K) ACC (T) GAG (E) ATC (I) ATC (I) ACC (T) 
    90      1    -7.2838510309   0.000686536593       0.3694  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      2    -8.3343071445   0.000240135516       0.1292  ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    92      1   -13.1328763085   0.000001979084       0.0011  ATC (I) ATA (I) ATC (I) GCG (A) ATC (I) ATC (I) ATC (I) 
    93      5    -5.7056973595   0.003326956491       1.7899  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    94      6    -6.7589733444   0.001160419914       0.6243  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    95      1   -10.2394852458   0.000035731238       0.0192  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) 
    96      1    -7.9007568503   0.000370463049       0.1993  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    97      1    -8.1513850944   0.000288335711       0.1551  ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    98      1   -10.6950443495   0.000022656940       0.0122  ATC (I) ATC (I) ATT (I) GTA (V) ATC (I) ATC (I) ATT (I) 
    99      1   -10.6045822574   0.000024802099       0.0133  ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) GTT (V) 
   100      1   -10.5675624192   0.000025737476       0.0138  ATC (I) ATC (I) TTC (F) ATA (I) ATC (I) ATC (I) TTC (F) 
   101      1   -14.3313111327   0.000000597022       0.0003  ATC (I) ATG (M) ATT (I) GCC (A) ATC (I) ATC (I) ATT (I) 
   102      2    -6.7871428666   0.001128187556       0.6070  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1    -7.8229877792   0.000400423517       0.2154  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   104      1    -9.0146223729   0.000121618389       0.0654  ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   105      1   -13.2877072553   0.000001695204       0.0009  ATC (I) ATT (I) GTC (V) CTG (L) ATC (I) ATC (I) GTC (V) 
   106      1   -15.1101185127   0.000000274005       0.0001  ATC (I) ATT (I) TTT (F) GTT (V) ATC (I) ATC (I) TTT (F) 
   107      1   -13.7068920242   0.000001114737       0.0006  ATC (I) CTG (L) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) 
   108      1   -16.3475455656   0.000000079497       0.0000  ATC (I) GCG (A) ACG (T) GTT (V) ATC (I) ATC (I) ACG (T) 
   109      1   -14.5811368499   0.000000465043       0.0003  ATC (I) GCT (A) GTC (V) GCC (A) ATC (I) ATC (I) GTC (V) 
   110      1   -16.2232872302   0.000000090015       0.0000  ATC (I) GTC (V) CTG (L) TAT (Y) ATC (I) ATC (I) CTG (L) 
   111      1   -10.6271405079   0.000024248871       0.0130  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   112      1   -18.4840829740   0.000000009386       0.0000  ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   113      1   -11.4039732720   0.000011151090       0.0060  ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1    -9.6219320332   0.000066259478       0.0356  ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
   115      1    -8.1133360351   0.000299518002       0.1611  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
   116      6    -4.7342621899   0.008788931002       4.7284  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -18.3760370164   0.000000010457       0.0000  ATG (M) CGG (R) TCA (S) CAG (Q) ATG (M) ATG (M) TCA (S) 
   118      1   -16.1197124165   0.000000099838       0.0001  ATG (M) CTA (L) CTG (L) ATT (I) ATG (M) ATG (M) CTG (L) 
   119      1   -16.4923565736   0.000000068780       0.0000  ATG (M) CTA (L) CTG (L) GGC (G) ATG (M) ATG (M) CTG (L) 
   120      1   -12.9667529051   0.000002336742       0.0013  ATG (M) CTC (L) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   121      1   -14.5165210258   0.000000496084       0.0003  ATG (M) CTG (L) AAC (N) ATG (M) ATG (M) ATG (M) AAC (N) 
   122      1   -14.1084818349   0.000000746044       0.0004  ATG (M) GTC (V) GTT (V) CTC (L) ATG (M) ATG (M) GTT (V) 
   123      1   -10.7585522178   0.000021262785       0.0114  ATG (M) GTG (V) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   124      1   -18.5461039672   0.000000008821       0.0000  ATG (M) TAT (Y) TAC (Y) CAG (Q) ATG (M) ATG (M) TAC (Y) 
   125      1   -15.6145911028   0.000000165451       0.0001  ATG (M) TTC (F) CTC (L) ATT (I) ATG (M) ATG (M) CTC (L) 
   126      1   -15.9142378023   0.000000122612       0.0001  ATG (M) TTT (F) GTG (V) TTG (L) ATG (M) ATG (M) GTG (V) 
   127      1    -7.7270693963   0.000440733843       0.2371  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   128      1    -8.6616753876   0.000173094064       0.0931  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   129      1   -11.8464962554   0.000007163612       0.0039  CAA (Q) CAG (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
   130      1   -20.6374962175   0.000000001090       0.0000  CAA (Q) TCG (S) TAC (Y) AGT (S) CAA (Q) CAA (Q) TAC (Y) 
   131      1   -23.9125595639   0.000000000041       0.0000  CAC (H) AAG (K) CGA (R) AAA (K) CAC (H) CGC (R) CGA (R) 
   132      1   -15.6648499173   0.000000157341       0.0001  CAC (H) AGC (S) CAC (H) GAG (E) CAC (H) CAC (H) CAC (H) 
   133      5    -5.4957847855   0.004104034415       2.2080  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1    -9.9726930512   0.000046656745       0.0251  CAC (H) CAC (H) CAC (H) GAT (D) CAC (H) CAC (H) CAC (H) 
   135      2    -6.8154430157   0.001096707230       0.5900  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1   -12.0588957976   0.000005792794       0.0031  CAC (H) CAT (H) CAT (H) CAA (Q) CAC (H) CAC (H) CAT (H) 
   137      1    -7.8588635655   0.000386312641       0.2078  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   138      1    -8.7055970313   0.000165656029       0.0891  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   139      1   -16.1798372728   0.000000094013       0.0001  CAG (Q) AAA (K) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -12.7193445349   0.000002992670       0.0016  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   141      1   -16.0111754784   0.000000111285       0.0001  CAG (Q) AAG (K) GCC (A) ATC (I) CAG (Q) CAG (Q) GCC (A) 
   142      1   -17.4930092598   0.000000025286       0.0000  CAG (Q) CAA (Q) AAC (N) CGT (R) CAG (Q) CAG (Q) AAC (N) 
   143      2    -6.9038083963   0.001003954682       0.5401  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1   -17.4922420488   0.000000025306       0.0000  CAG (Q) CAA (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAG (Q) 
   145      1   -16.2446790121   0.000000088110       0.0000  CAG (Q) CAA (Q) GAG (E) GCG (A) CAG (Q) CAG (Q) GAG (E) 
   146      1    -6.8000763330   0.001113690133       0.5992  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   147      4    -5.4087187635   0.004477373112       2.4088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -13.6934096263   0.000001129868       0.0006  CAG (Q) CAG (Q) CGC (R) CAC (H) CAG (Q) CAG (Q) CGC (R) 
   149      1   -17.9438858838   0.000000016109       0.0000  CAG (Q) CCC (P) CCG (P) GAA (E) CAG (Q) CAG (Q) CCG (P) 
   150      1   -18.0874049087   0.000000013955       0.0000  CAG (Q) GAG (E) GCC (A) CCT (P) CAG (Q) CAG (Q) GCC (A) 
   151      1   -16.2778347825   0.000000085237       0.0000  CAG (Q) GAT (D) GAT (D) GAC (D) CAG (Q) CAG (Q) GAT (D) 
   152      1   -20.2784152662   0.000000001560       0.0000  CAG (Q) GCA (A) GCC (A) TCT (S) CAG (Q) CAG (Q) GCC (A) 
   153      1   -13.1335962462   0.000001977660       0.0011  CAT (H) CAC (H) CAC (H) GGC (G) CAT (H) CAT (H) CAC (H) 
   154      1   -11.0684966488   0.000015595991       0.0084  CAT (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) 
   155      1   -19.5543399609   0.000000003219       0.0000  CCA (P) CCC (P) AAG (K) CGT (R) CCA (P) CCA (P) AAG (K) 
   156      1   -10.4974278476   0.000027607368       0.0149  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   157      1    -9.3642641387   0.000085733738       0.0461  CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   158      1   -10.4592371129   0.000028682106       0.0154  CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   159      1   -14.3201828292   0.000000603703       0.0003  CCC (P) CCC (P) CCC (P) AAG (K) CCC (P) CCC (P) CCC (P) 
   160      1    -8.0092840415   0.000332362592       0.1788  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   161      1    -8.2353139564   0.000265123724       0.1426  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   162      1   -13.4308785656   0.000001469074       0.0008  CCC (P) CCG (P) CCG (P) ACT (T) CCC (P) CCC (P) CCG (P) 
   163      1   -12.3784008071   0.000004208515       0.0023  CCC (P) CCG (P) GCG (A) CCG (P) CCC (P) CCC (P) GCG (A) 
   164      1   -18.4128414714   0.000000010079       0.0000  CCC (P) GAC (D) GAT (D) AGT (S) CCC (P) CCC (P) GAT (D) 
   165      1   -14.1364634803   0.000000725457       0.0004  CCG (P) CCC (P) ATG (M) CCC (P) CCG (P) CCG (P) ATG (M) 
   166      1   -16.5179655226   0.000000067041       0.0000  CCG (P) CCG (P) ACT (T) ACC (T) CCG (P) CCG (P) ACT (T) 
   167      1    -9.7637325631   0.000057499600       0.0309  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   168      1    -9.3095972855   0.000090551004       0.0487  CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) 
   169      2    -7.5443323919   0.000529100379       0.2847  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   170      1   -10.1130741466   0.000040545971       0.0218  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   171      1   -12.0046469891   0.000006115727       0.0033  CGA (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) AGG (R) 
   172      1   -16.0845209041   0.000000103414       0.0001  CGA (R) CGT (R) CCG (P) CGA (R) CGA (R) CGA (R) CCG (P) 
   173      1   -17.9162279352   0.000000016561       0.0000  CGC (R) AAA (K) CGG (R) AAA (K) CGC (R) CGC (R) CGG (R) 
   174      1   -18.5916383801   0.000000008429       0.0000  CGC (R) AGA (R) AGA (R) CAA (Q) CGC (R) CGC (R) AGA (R) 
   175      1   -17.4294288236   0.000000026946       0.0000  CGC (R) AGG (R) ATC (I) TGG (W) CGC (R) CGC (R) ATC (I) 
   176      1   -16.1111847995   0.000000100693       0.0001  CGC (R) CAA (Q) CAG (Q) CAC (H) CGC (R) CGC (R) CAG (Q) 
   177      1   -16.5733651677   0.000000063428       0.0000  CGC (R) CAT (H) CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) 
   178      1    -9.2841889987   0.000092881228       0.0500  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   179      1    -6.6592463799   0.001282112232       0.6898  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   180      1    -9.8703428205   0.000051685007       0.0278  CGC (R) CGG (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   181      1   -18.1845306047   0.000000012664       0.0000  CGC (R) GCC (A) CTT (L) TCG (S) CGC (R) CGC (R) CTT (L) 
   182      1   -16.5961603181   0.000000061998       0.0000  CGG (R) AAA (K) CGC (R) AGA (R) CGG (R) CGG (R) CGC (R) 
   183      1   -10.7272653117   0.000021938547       0.0118  CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) CGG (R) CGC (R) 
   184      1   -10.0796154656   0.000041925536       0.0226  CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   185      1   -18.8403080526   0.000000006573       0.0000  CGG (R) TTG (L) CGT (R) AAA (K) CGG (R) CGG (R) CGT (R) 
   186      1   -14.5624061185   0.000000473835       0.0003  CGT (R) AGG (R) CGA (R) AGA (R) CGT (R) CGT (R) CGA (R) 
   187      1   -12.0487238274   0.000005852019       0.0031  CGT (R) CGA (R) CGG (R) CGA (R) CGT (R) CGT (R) CGG (R) 
   188      1   -12.9697638362   0.000002329717       0.0013  CTA (L) CTA (L) CTG (L) ATC (I) CTA (L) CTA (L) CTG (L) 
   189      1   -12.8339460662   0.000002668628       0.0014  CTA (L) CTG (L) CTG (L) CAG (Q) CTA (L) CTA (L) CTG (L) 
   190      1   -11.8956466016   0.000006820031       0.0037  CTC (L) ATC (I) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   191      1   -16.9905875329   0.000000041791       0.0000  CTC (L) CAA (Q) CTT (L) GTG (V) CTC (L) CTC (L) CTT (L) 
   192      1    -7.4582007690   0.000576692842       0.3103  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   193      1    -7.9969494815   0.000336487525       0.1810  CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   194      1    -9.8867209431   0.000050845398       0.0274  CTC (L) CTC (L) CTG (L) TTA (L) CTC (L) CTC (L) CTG (L) 
   195      1    -9.3509390691   0.000086883791       0.0467  CTC (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   196      1   -10.6304872480   0.000024167852       0.0130  CTC (L) CTG (L) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) 
   197      1    -9.5796909039   0.000069118309       0.0372  CTC (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   198      1   -17.6418971591   0.000000021788       0.0000  CTC (L) GCT (A) AGC (S) ATT (I) CTC (L) CTC (L) AGC (S) 
   199      1   -12.4625540827   0.000003868847       0.0021  CTC (L) TTA (L) CTA (L) TTA (L) CTC (L) CTC (L) CTA (L) 
   200      1   -17.4975093946   0.000000025173       0.0000  CTC (L) TTG (L) ACT (T) TTA (L) CTC (L) CTC (L) ACT (T) 
   201      1   -14.6475574162   0.000000435158       0.0002  CTG (L) ATC (I) GTC (V) GTT (V) CTG (L) CTG (L) GTC (V) 
   202      1   -15.2721484216   0.000000233018       0.0001  CTG (L) ATC (I) GTT (V) CTG (L) CTG (L) CTG (L) GTT (V) 
   203      1   -11.2847918373   0.000012562532       0.0068  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   204      1   -10.9276126239   0.000017955526       0.0097  CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) 
   205      1   -13.8782417119   0.000000939196       0.0005  CTG (L) ATT (I) CTC (L) TTG (L) CTG (L) CTG (L) CTC (L) 
   206      1   -14.2053417339   0.000000677171       0.0004  CTG (L) CTA (L) CAC (H) CTT (L) CTG (L) CTG (L) CAC (H) 
   207      1   -10.6211232858   0.000024395221       0.0131  CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   208      1    -7.9671027412   0.000346681960       0.1865  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   209      1   -11.6532376529   0.000008690869       0.0047  CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) 
   210      1   -13.0185724605   0.000002218737       0.0012  CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   211      1   -11.8534541738   0.000007113941       0.0038  CTG (L) CTG (L) CCC (P) TTG (L) CTG (L) CTG (L) CCC (P) 
   212      1    -9.4768253567   0.000076606751       0.0412  CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   213      2    -8.3817852292   0.000229000761       0.1232  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   214      1   -13.6817553756   0.000001143113       0.0006  CTG (L) CTG (L) CTC (L) GCG (A) CTG (L) CTG (L) CTC (L) 
   215      1    -9.3740990277   0.000084894689       0.0457  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   216      1   -15.2692112819   0.000000233704       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   217      6    -8.2549715534   0.000259962920       0.1399  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   218      4    -8.4138151533   0.000221782108       0.1193  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   219      1   -11.5280890371   0.000009849508       0.0053  CTG (L) CTG (L) CTT (L) TTC (F) CTG (L) CTG (L) CTT (L) 
   220      1   -16.0525945258   0.000000106769       0.0001  CTG (L) CTT (L) CTG (L) GCT (A) CTG (L) CTG (L) CTG (L) 
   221      1   -17.4069063920   0.000000027560       0.0000  CTG (L) CTT (L) GCT (A) ATG (M) CTG (L) CTG (L) GCT (A) 
   222      1   -17.3272117652   0.000000029846       0.0000  CTG (L) GAA (E) GAG (E) ACG (T) CTG (L) CTG (L) GAG (E) 
   223      1   -17.2663225703   0.000000031720       0.0000  CTG (L) GCG (A) TCG (S) GCT (A) CTG (L) CTG (L) TCG (S) 
   224      1   -15.8873631252   0.000000125952       0.0001  CTG (L) GTC (V) ACC (T) ACG (T) CTG (L) CTG (L) ACC (T) 
   225      1   -14.5877410236   0.000000461981       0.0002  CTG (L) GTG (V) GTG (V) CTA (L) CTG (L) CTG (L) GTG (V) 
   226      1    -8.4213293587   0.000220121837       0.1184  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   227      2    -9.5472184430   0.000071399589       0.0384  CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   228      2    -8.4670274567   0.000210289069       0.1131  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -16.8456005462   0.000000048311       0.0000  CTG (L) TTT (F) ATG (M) ATA (I) CTG (L) CTG (L) ATG (M) 
   230      1   -21.5242553176   0.000000000449       0.0000  CTT (L) GTC (V) TAC (Y) TTT (F) CTT (L) CTC (L) TAC (Y) 
   231      1   -18.1327434437   0.000000013337       0.0000  CTT (L) TCG (S) GCG (A) GCC (A) CTT (L) CTT (L) GCG (A) 
   232      1   -14.1728717657   0.000000699520       0.0004  GAA (E) GAG (E) GAG (E) AGC (S) GAA (E) GAA (E) GAG (E) 
   233      1   -18.0306029475   0.000000014771       0.0000  GAA (E) GAG (E) GCG (A) CGA (R) GAA (E) GAA (E) GCG (A) 
   234      1   -18.4603516392   0.000000009611       0.0000  GAA (E) GCA (A) GCG (A) AAA (K) GAA (E) GAA (E) GCG (A) 
   235      1   -16.0875560698   0.000000103101       0.0001  GAC (D) ACA (T) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   236      1   -15.5935164040   0.000000168975       0.0001  GAC (D) AGC (S) ATC (I) AGG (R) GAC (D) GAC (D) ATC (I) 
   237      1   -13.8601236095   0.000000956367       0.0005  GAC (D) GAA (E) CAC (H) GAC (D) GAC (D) GAC (D) CAC (H) 
   238      1   -17.4123185431   0.000000027411       0.0000  GAC (D) GAA (E) GTC (V) ACA (T) GAC (D) GAC (D) GTC (V) 
   239      1   -10.1550404555   0.000038879616       0.0209  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   240      1   -12.6357624224   0.000003253555       0.0018  GAC (D) GAC (D) GAC (D) ACG (T) GAC (D) GAC (D) GAC (D) 
   241      1   -12.3527293539   0.000004317952       0.0023  GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) 
   242      1    -5.4263376077   0.004399177850       2.3668  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   243      1    -8.7426680099   0.000159627432       0.0859  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   244      1   -16.9219207766   0.000000044761       0.0000  GAC (D) GAT (D) GAA (E) CCC (P) GAC (D) GAC (D) GAA (E) 
   245      1    -8.9586673132   0.000128617546       0.0692  GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   246      1   -12.6654443447   0.000003158402       0.0017  GAC (D) GAT (D) GGC (G) GAG (E) GAC (D) GAC (D) GGC (G) 
   247      1   -18.2302055196   0.000000012098       0.0000  GAC (D) TCA (S) AAG (K) GTC (V) GAC (D) GAC (D) AAG (K) 
   248      1   -18.5413004436   0.000000008864       0.0000  GAC (D) TCT (S) CAG (Q) ACC (T) GAC (D) GAC (D) CAG (Q) 
   249      1   -17.9468379638   0.000000016062       0.0000  GAG (E) ACT (T) AAT (N) GAC (D) GAG (E) GAG (E) AAT (N) 
   250      1   -16.3762926631   0.000000077244       0.0000  GAG (E) CAA (Q) AAA (K) CAA (Q) GAG (E) GAG (E) AAA (K) 
   251      1   -11.7111362514   0.000008201969       0.0044  GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   252      1   -18.4221079465   0.000000009986       0.0000  GAG (E) CCG (P) GCC (A) AGT (S) GAG (E) GAG (E) GCC (A) 
   253      1    -8.6625666604   0.000172939859       0.0930  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   254      1   -10.3065260824   0.000033414317       0.0180  GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
   255      1    -7.6810528441   0.000461488767       0.2483  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   256      1    -6.7218568628   0.001204299917       0.6479  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   257      1   -10.5428231259   0.000026382144       0.0142  GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   258      1   -14.0282869769   0.000000808337       0.0004  GAG (E) GAG (E) ATG (M) GTC (V) GAG (E) GAG (E) ATG (M) 
   259      1    -7.7579275198   0.000427341320       0.2299  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   260      1    -6.6637818919   0.001276310364       0.6867  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   261      1   -12.4970031403   0.000003737838       0.0020  GAG (E) GAG (E) GAC (D) AAA (K) GAG (E) GAG (E) GAC (D) 
   262      1    -5.4278296006   0.004392619202       2.3632  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   263      1   -17.9310857251   0.000000016317       0.0000  GAG (E) GAT (D) ACG (T) GGA (G) GAG (E) GAG (E) ACG (T) 
   264      1   -14.7910942989   0.000000376972       0.0002  GAG (E) GAT (D) GAA (E) CAG (Q) GAG (E) GAG (E) GAA (E) 
   265      1   -18.8077005555   0.000000006791       0.0000  GAG (E) TCA (S) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) 
   266      1   -18.1907466562   0.000000012585       0.0000  GAT (D) CCG (P) GCC (A) ACC (T) GAT (D) GAT (D) GCC (A) 
   267      1   -15.8277549521   0.000000133688       0.0001  GAT (D) GAA (E) AAA (K) GAG (E) GAT (D) GAT (D) AAA (K) 
   268      1   -13.4785724989   0.000001400652       0.0008  GAT (D) GAC (D) GCC (A) GAG (E) GAT (D) GAT (D) GCC (A) 
   269      1   -11.1079352568   0.000014992878       0.0081  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
   270      1    -7.4017881695   0.000610160714       0.3283  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   271      1   -18.9988528254   0.000000005609       0.0000  GCA (A) CTG (L) AGC (S) TGC (C) GCA (A) GCA (A) AGC (S) 
   272      1   -17.4659125347   0.000000025981       0.0000  GCA (A) GCA (A) GAG (E) GGT (G) GCA (A) GCA (A) GAG (E) 
   273      1   -11.3624411412   0.000011623971       0.0063  GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   274      1   -21.1128254918   0.000000000677       0.0000  GCC (A) ACG (T) GTC (V) ACA (T) GCC (A) GCG (A) GTC (V) 
   275      1   -16.3356112689   0.000000080452       0.0000  GCC (A) AGC (S) AGC (S) TAC (Y) GCC (A) GCC (A) AGC (S) 
   276      1   -18.9764701122   0.000000005736       0.0000  GCC (A) AGC (S) GAA (E) CAA (Q) GCC (A) GCC (A) GAA (E) 
   277      1   -17.5800686405   0.000000023178       0.0000  GCC (A) CCG (P) CAC (H) ATT (I) GCC (A) GCC (A) CAC (H) 
   278      1   -19.3343420420   0.000000004011       0.0000  GCC (A) CTA (L) ACT (T) TTT (F) GCC (A) GCC (A) ACT (T) 
   279      1   -18.1639932385   0.000000012926       0.0000  GCC (A) CTT (L) GCG (A) TTA (L) GCC (A) GCC (A) GCG (A) 
   280      1   -16.6715754359   0.000000057495       0.0000  GCC (A) GAG (E) ACT (T) GTG (V) GCC (A) GCC (A) ACT (T) 
   281      1   -18.3248901889   0.000000011005       0.0000  GCC (A) GAG (E) CCT (P) GCA (A) GCC (A) GCC (A) CCT (P) 
   282      1   -13.4817468927   0.000001396213       0.0008  GCC (A) GCA (A) ACG (T) GCT (A) GCC (A) GCC (A) ACG (T) 
   283      1   -18.5702113059   0.000000008611       0.0000  GCC (A) GCA (A) GGG (G) AAT (N) GCC (A) GCC (A) GGG (G) 
   284      1   -11.2115340030   0.000013517384       0.0073  GCC (A) GCA (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
   285      1   -14.0683270283   0.000000776610       0.0004  GCC (A) GCA (A) TCC (S) GCT (A) GCC (A) GCC (A) TCC (S) 
   286      1    -6.8748939849   0.001033407190       0.5560  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   287      1    -7.9761853122   0.000343547452       0.1848  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   288      1    -9.3140033887   0.000090152905       0.0485  GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) 
   289      1   -14.6538157140   0.000000432443       0.0002  GCC (A) GCG (A) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) 
   290      1    -9.0794374711   0.000113985710       0.0613  GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   291      1   -11.2877811569   0.000012525034       0.0067  GCC (A) GCG (A) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) 
   292      1    -8.1369102028   0.000292539692       0.1574  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   293      1   -11.4892824618   0.000010239247       0.0055  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   294      1   -20.7393691345   0.000000000984       0.0000  GCC (A) TTT (F) CAT (H) CGA (R) GCC (A) GCC (A) CAT (H) 
   295      1   -17.0662188466   0.000000038747       0.0000  GCG (A) ATA (I) GTG (V) GCA (A) GCG (A) GCG (A) GTG (V) 
   296      1   -17.5703241617   0.000000023405       0.0000  GCG (A) CCA (P) CTG (L) TCG (S) GCG (A) GCG (A) CTG (L) 
   297      1   -19.1859733561   0.000000004652       0.0000  GCG (A) CGT (R) GGC (G) CAG (Q) GCG (A) GCG (A) GGC (G) 
   298      1   -10.5206895627   0.000026972585       0.0145  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   299      1    -9.0748987717   0.000114504232       0.0616  GCG (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) 
   300      1   -12.9965121813   0.000002268227       0.0012  GCG (A) GCC (A) GGG (G) GCT (A) GCG (A) GCG (A) GGG (G) 
   301      1   -16.5025047230   0.000000068085       0.0000  GCG (A) GCG (A) CTG (L) TGG (W) GCG (A) GCG (A) CTG (L) 
   302      1    -9.9510021235   0.000047679829       0.0257  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   303      1   -11.0887699838   0.000015282992       0.0082  GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   304      1   -15.9276587900   0.000000120978       0.0001  GCT (A) GCA (A) GCT (A) GGA (G) GCT (A) GCT (A) GCT (A) 
   305      1   -10.4252797228   0.000029672801       0.0160  GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   306      1   -13.4641735086   0.000001420966       0.0008  GCT (A) GCC (A) TCC (S) GCT (A) GCT (A) GCT (A) TCC (S) 
   307      1    -9.2999882707   0.000091425304       0.0492  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) 
   308      1   -17.1716310751   0.000000034870       0.0000  GCT (A) GTC (V) TCG (S) GTT (V) GCT (A) GCT (A) TCG (S) 
   309      1   -16.9112180216   0.000000045243       0.0000  GCT (A) TCG (S) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) 
   310      1    -9.4522743742   0.000078510799       0.0422  GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   311      1    -9.7589724351   0.000057773958       0.0311  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   312      1   -12.6107294840   0.000003336029       0.0018  GGA (G) GGC (G) GGC (G) GCC (A) GGA (G) GGA (G) GGC (G) 
   313      1    -9.2449014756   0.000096602931       0.0520  GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) 
   314      1   -17.3165664920   0.000000030166       0.0000  GGC (G) AAA (K) GAC (D) GAT (D) GGC (G) GGC (G) GAC (D) 
   315      1   -18.3670210818   0.000000010551       0.0000  GGC (G) ACG (T) GGT (G) GAT (D) GGC (G) GGC (G) GGT (G) 
   316      1   -11.9323789404   0.000006574060       0.0035  GGC (G) AGC (S) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   317      1   -11.4806414423   0.000010328108       0.0056  GGC (G) GAC (D) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   318      1   -15.3466400534   0.000000216291       0.0001  GGC (G) GAG (E) GAA (E) GAC (D) GGC (G) GGC (G) GAA (E) 
   319      1   -15.5987964556   0.000000168085       0.0001  GGC (G) GGA (G) GAC (D) AGT (S) GGC (G) GGC (G) GAC (D) 
   320      1   -18.2849359427   0.000000011454       0.0000  GGC (G) GGA (G) GCG (A) ATA (I) GGC (G) GGC (G) GCG (A) 
   321      1   -13.9932209557   0.000000837185       0.0005  GGC (G) GGA (G) GGA (G) GCG (A) GGC (G) GGC (G) GGA (G) 
   322      1   -10.3580637418   0.000031735846       0.0171  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   323      1   -10.0387984619   0.000043672215       0.0235  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   324      2    -8.9699301630   0.000127177074       0.0684  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   325      1   -17.1301918225   0.000000036346       0.0000  GGC (G) GGA (G) GGG (G) ACT (T) GGC (G) GGC (G) GGG (G) 
   326      1   -12.0815089475   0.000005663271       0.0030  GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GGC (G) GGC (G) 
   327      2    -6.7823078109   0.001133655614       0.6099  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   328      1    -7.9387778287   0.000356642090       0.1919  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   329      2    -9.7457085246   0.000058545371       0.0315  GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) 
   330      1   -12.5878892020   0.000003413101       0.0018  GGC (G) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) TGG (W) 
   331      1   -17.5420761519   0.000000024075       0.0000  GGC (G) GGT (G) AAC (N) AAA (K) GGC (G) GGC (G) AAC (N) 
   332      1   -16.3261940110   0.000000081213       0.0000  GGC (G) GGT (G) GGC (G) TCG (S) GGC (G) GGC (G) GGC (G) 
   333      1    -9.8822249593   0.000051074513       0.0275  GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   334      2    -8.1645247827   0.000284571851       0.1531  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   335      1    -9.2677825344   0.000094417650       0.0508  GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   336      1   -13.1995962675   0.000001851348       0.0010  GGG (G) GGC (G) GGT (G) TGC (C) GGG (G) GGG (G) GGT (G) 
   337      1   -10.6095888692   0.000024678235       0.0133  GGG (G) GGT (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   338      1   -17.7083012221   0.000000020388       0.0000  GGG (G) GGT (G) GTC (V) AAA (K) GGG (G) GGG (G) GTC (V) 
   339      1   -17.2501704545   0.000000032236       0.0000  GGT (G) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   340      1   -10.1968504365   0.000037287574       0.0201  GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   341      1   -11.5125638435   0.000010003617       0.0054  GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   342      1   -14.0659111502   0.000000778489       0.0004  GTA (V) ATA (I) GTG (V) ATT (I) GTA (V) GTA (V) GTG (V) 
   343      1   -15.7583439257   0.000000143297       0.0001  GTA (V) GTG (V) GTG (V) AGT (S) GTA (V) GTA (V) GTG (V) 
   344      1   -16.8276399097   0.000000049187       0.0000  GTC (V) ACA (T) GCC (A) GCA (A) GTC (V) GTC (V) GCC (A) 
   345      1   -13.9444888324   0.000000878993       0.0005  GTC (V) ACC (T) CTC (L) ATC (I) GTC (V) GTC (V) CTC (L) 
   346      1   -10.6365567762   0.000024021609       0.0129  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   347      1   -12.8421849592   0.000002646732       0.0014  GTC (V) ATC (I) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) 
   348      1   -13.4599282217   0.000001427011       0.0008  GTC (V) ATG (M) ATT (I) GTG (V) GTC (V) GTC (V) ATT (I) 
   349      1   -17.5434360240   0.000000024043       0.0000  GTC (V) GAT (D) CAA (Q) GAC (D) GTC (V) GTC (V) CAA (Q) 
   350      1   -21.2371987010   0.000000000598       0.0000  GTC (V) GGC (G) GTC (V) ATT (I) GTA (V) GTC (V) GTC (V) 
   351      1    -8.0962187243   0.000304689076       0.1639  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   352      1   -17.8049441620   0.000000018510       0.0000  GTC (V) GTC (V) GTG (V) GCG (A) GTC (V) ATC (I) GTG (V) 
   353      1   -10.4382969047   0.000029289048       0.0158  GTC (V) GTG (V) ATC (I) GTT (V) GTC (V) GTC (V) ATC (I) 
   354      1    -8.1412608446   0.000291269721       0.1567  GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   355      1   -15.7398756030   0.000000145968       0.0001  GTG (V) CAC (H) GCC (A) CTC (L) GTG (V) GTG (V) GCC (A) 
   356      1   -15.1976169785   0.000000251049       0.0001  GTG (V) CAG (Q) ATC (I) CTG (L) GTG (V) GTG (V) ATC (I) 
   357      1   -11.8627748154   0.000007047943       0.0038  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   358      1   -14.5126809091   0.000000497992       0.0003  GTG (V) CTG (L) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) 
   359      1   -15.1382453898   0.000000266406       0.0001  GTG (V) CTG (L) GTT (V) ATT (I) GTG (V) GTG (V) GTT (V) 
   360      1   -16.4872867087   0.000000069129       0.0000  GTG (V) GAA (E) CTG (L) GCC (A) GTG (V) GTG (V) CTG (L) 
   361      1   -17.3596094832   0.000000028895       0.0000  GTG (V) GCG (A) CAT (H) TTG (L) GTG (V) GTG (V) CAT (H) 
   362      1   -13.1315880962   0.000001981635       0.0011  GTG (V) GCG (A) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   363      1   -16.8366772166   0.000000048744       0.0000  GTG (V) GGT (G) GTC (V) CAG (Q) GTG (V) GTG (V) GTC (V) 
   364      1   -13.8755432115   0.000000941734       0.0005  GTG (V) GTA (V) ATG (M) ATT (I) GTG (V) GTG (V) ATG (M) 
   365      1    -9.4948049867   0.000075241698       0.0405  GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) 
   366      1    -8.4761708915   0.000208375068       0.1121  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   367      1    -9.3667964548   0.000085516907       0.0460  GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   368      1   -11.3921075284   0.000011284194       0.0061  GTG (V) GTC (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   369      1   -10.6393172604   0.000023955389       0.0129  GTG (V) GTC (V) ATC (I) GTT (V) GTG (V) GTG (V) ATC (I) 
   370      1    -7.1380581616   0.000794292988       0.4273  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   371      1    -7.4228572989   0.000597439641       0.3214  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   372      1    -8.3053659640   0.000247186866       0.1330  GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   373      1    -8.2017686442   0.000274168235       0.1475  GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   374      1   -13.1393179895   0.000001966377       0.0011  GTG (V) GTG (V) ATA (I) ATG (M) GTG (V) GTG (V) ATA (I) 
   375      1   -12.9494795410   0.000002377456       0.0013  GTG (V) GTG (V) ATC (I) ATT (I) GTG (V) GTG (V) ATC (I) 
   376      1   -11.1036442699   0.000015057351       0.0081  GTG (V) GTG (V) ATT (I) GTC (V) GTG (V) GTG (V) ATT (I) 
   377      1   -11.2508673494   0.000012996021       0.0070  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) 
   378      1    -7.3541781980   0.000639913083       0.3443  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   379      1    -8.2798286405   0.000253580650       0.1364  GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   380      1   -10.4214477295   0.000029786725       0.0160  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   381      1    -8.4467963999   0.000214586766       0.1154  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   382      1    -7.3806589186   0.000623190119       0.3353  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   383      1   -16.8929531456   0.000000046077       0.0000  GTG (V) GTT (V) ACC (T) GCA (A) GTG (V) GTG (V) ACC (T) 
   384      1   -17.3471524913   0.000000029257       0.0000  GTG (V) GTT (V) ACT (T) ATT (I) GTG (V) GTG (V) ACT (T) 
   385      1    -8.3875743379   0.000227678881       0.1225  GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   386      1    -9.2526265402   0.000095859542       0.0516  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   387      1   -17.3697632659   0.000000028603       0.0000  GTT (V) ATA (I) ATG (M) TTT (F) GTT (V) GTT (V) ATG (M) 
   388      1   -12.4999468444   0.000003726851       0.0020  GTT (V) CTC (L) GTC (V) CTC (L) GTT (V) GTT (V) GTC (V) 
   389      1   -17.8441386750   0.000000017799       0.0000  GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) 
   390      1   -13.6906576084   0.000001132982       0.0006  GTT (V) GTC (V) ATT (I) ATG (M) GTT (V) GTT (V) ATT (I) 
   391      1    -8.0393636811   0.000322514107       0.1735  GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   392      1   -11.3447161700   0.000011831842       0.0064  GTT (V) GTC (V) GTG (V) ATT (I) GTT (V) GTT (V) GTG (V) 
   393      1   -12.9725108013   0.000002323326       0.0012  GTT (V) GTT (V) ATA (I) GTC (V) GTT (V) GTT (V) ATA (I) 
   394      1   -19.0458198544   0.000000005352       0.0000  TAC (Y) AAT (N) ATT (I) CAA (Q) TAC (Y) TAC (Y) ATT (I) 
   395      1   -11.1756487523   0.000014011267       0.0075  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   396      1    -9.5774851394   0.000069270936       0.0373  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   397      1   -16.1144984400   0.000000100360       0.0001  TAC (Y) CAT (H) CAC (H) GCC (A) TAC (Y) TAC (Y) CAC (H) 
   398      1   -12.3688183609   0.000004249036       0.0023  TAC (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) TAC (Y) 
   399      1   -13.5553736687   0.000001297108       0.0007  TAC (Y) TAC (Y) TAC (Y) CTA (L) TAC (Y) TAC (Y) TAC (Y) 
   400      6    -5.5492268787   0.003890463882       2.0931  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   401      1    -9.5236652985   0.000073101235       0.0393  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   402      1    -8.8206193866   0.000147656875       0.0794  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   403      2    -6.9341982618   0.000973903571       0.5240  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   404      1    -8.0744983765   0.000311379424       0.1675  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   405      1    -9.1562895966   0.000105553820       0.0568  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   406      2    -7.0374340847   0.000878377515       0.4726  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   407      1   -12.7538648990   0.000002891125       0.0016  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   408      1    -7.1635967200   0.000774264726       0.4166  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   409      1   -16.8666239939   0.000000047306       0.0000  TCA (S) CTC (L) CTG (L) ATC (I) TCA (S) TCA (S) CTG (L) 
   410      1    -9.6866552309   0.000062106790       0.0334  TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCC (S) 
   411      1    -9.5826150610   0.000068916491       0.0371  TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   412      1   -15.6617089743   0.000000157836       0.0001  TCC (S) ACG (T) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   413      1   -18.1377278383   0.000000013270       0.0000  TCC (S) GTG (V) ACG (T) AAA (K) TCC (S) TCC (S) ACG (T) 
   414      1   -10.0050343943   0.000045171943       0.0243  TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) TCC (S) TCA (S) 
   415      1   -13.1032095806   0.000002038677       0.0011  TCC (S) TCG (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) 
   416      1    -8.4985255677   0.000203768591       0.1096  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   417      1    -8.9789802011   0.000126031309       0.0678  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   418      1   -17.1716631180   0.000000034869       0.0000  TCG (S) AAG (K) AAA (K) AAG (K) TCG (S) TCG (S) AAA (K) 
   419      1   -18.3527336979   0.000000010703       0.0000  TCG (S) GCC (A) CCG (P) AAA (K) TCG (S) TCG (S) CCG (P) 
   420      1   -17.3044046008   0.000000030535       0.0000  TCG (S) GCC (A) TTC (F) AGC (S) TCG (S) TCG (S) TTC (F) 
   421      1   -21.0490770148   0.000000000722       0.0000  TCG (S) TCA (S) CGA (R) GAT (D) TCG (S) TCG (S) CGA (R) 
   422      1   -12.3331518926   0.000004403319       0.0024  TCG (S) TCC (S) GCC (A) TCC (S) TCG (S) TCG (S) GCC (A) 
   423      1    -9.8896263442   0.000050697886       0.0273  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   424      1    -6.8798050119   0.001028344541       0.5532  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   425      1    -9.3773085981   0.000084622650       0.0455  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   426      1   -14.4975916907   0.000000505564       0.0003  TCT (S) GCG (A) TCG (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   427      1    -9.1758575782   0.000103508422       0.0557  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   428      1   -15.6758977173   0.000000155612       0.0001  TGC (C) GTC (V) CTG (L) GTC (V) TGC (C) TGC (C) CTG (L) 
   429      1   -16.6397399225   0.000000059354       0.0000  TGC (C) GTC (V) GTG (V) ATT (I) TGC (C) TGC (C) GTG (V) 
   430      1   -14.2078196754   0.000000675495       0.0004  TGC (C) TCC (S) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) 
   431      1   -16.5413214866   0.000000065493       0.0000  TGC (C) TGC (C) GCC (A) CTG (L) TGC (C) TGC (C) GCC (A) 
   432      5    -5.7979448232   0.003033783304       1.6322  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      4    -7.2778772672   0.000690650074       0.3716  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   434      1    -8.8034831917   0.000150208956       0.0808  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   435      1   -17.6124437027   0.000000022439       0.0000  TGC (C) TTT (F) CTG (L) TAC (Y) TGC (C) TGC (C) CTG (L) 
   436      1   -15.7072485916   0.000000150809       0.0001  TGG (W) TGG (W) ACA (T) TGG (W) TGG (W) TGG (W) ACA (T) 
   437      1   -16.8324055053   0.000000048953       0.0000  TGG (W) TGG (W) CAA (Q) CTG (L) TGG (W) TGG (W) CAA (Q) 
   438      5    -5.2579413537   0.005206011030       2.8008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   439      1    -8.6909973679   0.000168092293       0.0904  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   440      1    -7.8878725462   0.000375267090       0.2019  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   441      1   -15.1559997806   0.000000261718       0.0001  TTC (F) CTG (L) ATG (M) CTA (L) TTC (F) TTC (F) ATG (M) 
   442      1   -12.4407413819   0.000003954164       0.0021  TTC (F) CTT (L) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   443      1   -12.8340330898   0.000002668396       0.0014  TTC (F) TGT (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   444      6    -5.5473381620   0.003897818809       2.0970  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   445      1    -6.6409515014   0.001305784197       0.7025  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   446      2    -6.7352715302   0.001188252510       0.6393  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   447      1    -7.8001139552   0.000409688290       0.2204  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   448      1   -11.9697612225   0.000006332843       0.0034  TTC (F) TTG (L) CTG (L) TTG (L) TTC (F) TTC (F) CTG (L) 
   449      2    -6.7792259869   0.001137154730       0.6118  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   450      2    -7.7315155819   0.000438778608       0.2361  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   451      1    -7.8108527983   0.000405312251       0.2181  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   452      1    -9.7998139111   0.000055461919       0.0298  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1    -8.5738632040   0.000188981165       0.1017  TTG (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   454      1    -8.4169484869   0.000221088278       0.1189  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   455      1   -16.9318348778   0.000000044320       0.0000  TTG (L) CTT (L) AAC (N) AAC (N) TTG (L) TTG (L) AAC (N) 
   456      1    -8.4483145580   0.000214261236       0.1153  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   457      1   -15.2311274691   0.000000242776       0.0001  TTT (F) CTG (L) GTG (V) TTC (F) TTT (F) TTT (F) GTG (V) 
   458      1   -13.2647926964   0.000001734498       0.0009  TTT (F) TAT (Y) TTC (F) TAC (Y) TTT (F) TTT (F) TTC (F) 
   459      1   -18.8485599600   0.000000006519       0.0000  TTT (F) TTC (F) AAT (N) GCT (A) TTT (F) TTT (F) AAT (N) 
   460      1   -16.4250232501   0.000000073570       0.0000  TTT (F) TTC (F) ATG (M) TTA (L) TTT (F) TTT (F) ATG (M) 
   461      1   -11.4970533423   0.000010159988       0.0055  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   462      1    -6.8438034897   0.001066041003       0.5735  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   463      1    -7.5109544971   0.000547058674       0.2943  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   464      1    -8.3075067720   0.000246658253       0.1327  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   465      1    -8.8330588113   0.000145831486       0.0785  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 