    -1     49     49


 1

     1      1    -6.7226425855   0.001203354043       0.0590  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.0703007719   0.000000285136       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GTA (V) AAA (K) AAA (K) 
     3      1   -18.7624689545   0.000000007105       0.0000  AAA (K) GAA (E) AGG (R) AAG (K) AGG (R) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -21.9834635369   0.000000000284       0.0000  AAC (N) TAT (Y) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
     5      1   -13.4349603097   0.000001463089       0.0001  AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -18.0466065283   0.000000014536       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) CAT (H) AAG (K) AAG (K) GAG (E) AAG (K) 
     7      1   -13.3279222720   0.000001628384       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) 
     8      1   -12.2728380728   0.000004677073       0.0002  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.0478260288   0.000015921725       0.0008  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -19.4871415914   0.000000003442       0.0000  ACC (T) ACC (T) ACT (T) GCC (A) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) 
    11      1   -29.7015443246   0.000000000000       0.0000  ACG (T) GCG (A) AAG (K) ACG (T) ACG (T) GTG (V) GTG (V) CAG (Q) GCA (A) 
    12      1   -25.7360625409   0.000000000007       0.0000  AGA (R) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GTA (V) GGT (G) 
    13      1   -40.4341992332   0.000000000000       0.0000  AGG (R) AGG (R) GGG (G) CAG (Q) CGG (R) AGG (R) CTG (L) CAC (H) CGG (R) 
    14      1   -18.7456247211   0.000000007226       0.0000  ATA (I) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) 
    15      1   -24.4706299168   0.000000000024       0.0000  ATC (I) AAC (N) GAT (D) AGC (S) AAC (N) AGG (R) AGC (S) AGC (S) AGC (S) 
    16      1   -16.4317226308   0.000000073079       0.0000  ATC (I) ATC (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    17      1   -15.9136089267   0.000000122690       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) 
    18      1   -11.9048460683   0.000006757578       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    19      1   -20.8223696595   0.000000000906       0.0000  ATC (I) TTC (F) ATC (I) CTC (L) ATC (I) TTC (F) CTC (L) TTC (F) TCC (S) 
    20      1    -6.2584225992   0.001914262976       0.0938  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    21      1   -15.2217538421   0.000000245062       0.0000  CCC (P) CCC (P) TCT (S) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    22      1   -18.7656694837   0.000000007082       0.0000  CCT (P) CCT (P) CCC (P) TCT (S) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) 
    23      1   -17.4990336753   0.000000025134       0.0000  CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTT (L) 
    24      1   -16.4429181819   0.000000072266       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CCA (P) CTC (L) CTC (L) CTC (L) CTT (L) 
    25      1   -10.5862197891   0.000025261734       0.0012  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    26      1   -17.9092850749   0.000000016676       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -16.4640096454   0.000000070757       0.0000  CTT (L) CTC (L) GTT (V) TTT (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    28      1   -20.6242875473   0.000000001104       0.0000  GAA (E) AAT (N) GAT (D) GAT (D) GCT (A) AAT (N) AAG (K) AAT (N) AAT (N) 
    29      1   -21.0047239408   0.000000000755       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GTA (V) GAA (E) GAA (E) AAG (K) 
    30      1   -18.5319949062   0.000000008947       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) 
    31      1    -7.0674314753   0.000852419761       0.0418  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    32      1   -11.5086671102   0.000010042674       0.0005  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    33      1   -20.1759629667   0.000000001729       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) AAA (K) GAT (D) TAT (Y) GAG (E) GAT (D) 
    34      1   -16.0657525588   0.000000105374       0.0000  GAT (D) TAT (Y) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1   -22.3077300045   0.000000000205       0.0000  GCG (A) CTA (L) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) CTA (L) TTA (L) 
    36      1   -16.8352136189   0.000000048816       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
    37      1   -20.1427195322   0.000000001787       0.0000  GTG (V) CTG (L) ATG (M) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) 
    38      1   -24.9649721644   0.000000000014       0.0000  GTG (V) GTG (V) AGA (R) GTA (V) ATG (M) GTA (V) TTA (L) GTA (V) GTA (V) 
    39      1   -22.7685636104   0.000000000129       0.0000  GTT (V) GTT (V) GCC (A) GGT (G) GCC (A) GTT (V) ATT (I) GCT (A) GTT (V) 
    40      1   -27.6140046851   0.000000000001       0.0000  TAT (Y) GAC (D) GGC (G) GAC (D) GGC (G) TAC (Y) AAC (N) CAC (H) AAC (N) 
    41      1   -17.8578125309   0.000000017557       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) ACT (T) TCA (S) TCA (S) 
    42      1   -19.9568019539   0.000000002152       0.0000  TCA (S) TCA (S) TCT (S) GCA (A) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
    43      1   -25.3899189566   0.000000000009       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) AAA (K) CCA (P) TCA (S) 
    44      1   -20.6317298897   0.000000001096       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACC (T) 
    45      1   -13.7211864279   0.000001098916       0.0001  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    46      1   -14.7318349211   0.000000399987       0.0000  TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    47      1   -19.7130568432   0.000000002746       0.0000  TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) 
    48      1   -15.9724127046   0.000000115683       0.0000  TTT (F) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    49      1   -15.3178944344   0.000000222599       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 