    -1     46     45


 1

     1      1    -9.1992305024   0.000101117181       0.0047  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     2      1    -7.6387710688   0.000481419720       0.0221  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) 
     3      1   -17.7833179140   0.000000018915       0.0000  AAT (N) AAT (N) AGT (S) AAA (K) GGG (G) AAT (N) AAT (N) 
     4      1    -9.6838023023   0.000062284229       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) CTT (L) ACA (T) ACA (T) 
     5      1    -9.1111994566   0.000110422189       0.0051  ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) 
     6      1    -9.4774991584   0.000076555150       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) AGA (R) AGA (R) 
     7      1    -8.0968542746   0.000304495492       0.0140  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
     8      1    -6.8810674812   0.001027047106       0.0472  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
     9      1   -11.8436827901   0.000007183795       0.0003  ATG (M) ATG (M) ATG (M) ATA (I) TTT (F) ATG (M) ATG (M) 
    10      1    -7.3394749384   0.000649391402       0.0299  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    11      1   -12.4311680975   0.000003992200       0.0002  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    12      1    -5.2396755344   0.005301976866       0.2439  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1    -5.2950274920   0.005016476461       0.2308  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      1    -9.7249805250   0.000059771564       0.0027  CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) CCT (P) CCT (P) 
    15      1   -24.4068603640   0.000000000025       0.0000  CCT (P) CTT (L) CCT (P) TCT (S) GCG (A) CCT (P) TTT (F) 
    16      1   -10.4699696007   0.000028375922       0.0013  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    17      1   -29.6438315694   0.000000000000       0.0000  CGC (R) CAC (H) CGC (R) CGA (R) GTA (V) CAC (H) ATC (I) 
    18      1    -8.5061525367   0.000202220366       0.0093  CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) CTT (L) CTT (L) 
    19      1    -6.6767651370   0.001259846820       0.0580  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
    20      1   -11.8677318532   0.000007013092       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) CTT (L) CTA (L) 
    21      1    -9.0887356577   0.000112930761       0.0052  GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) 
    22      2    -4.9354881346   0.007186951890       0.3306  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1    -5.6871685825   0.003389175568       0.1559  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    24      1    -7.9437629242   0.000354868619       0.0163  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
    25      1   -18.6004317650   0.000000008355       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) TGC (C) 
    26      1   -15.8355845558   0.000000132646       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) AAC (N) GAC (D) 
    27      1   -11.8494617828   0.000007142399       0.0003  GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
    28      1   -15.5643528878   0.000000173975       0.0000  GAG (E) GTG (V) GAG (E) GAG (E) TCA (S) GTG (V) GAG (E) 
    29      1   -14.2857978059   0.000000624823       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) 
    30      1    -8.8076541825   0.000149583741       0.0069  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    31      1    -4.5441247966   0.010629471596       0.4890  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    32      1    -7.1681155085   0.000770773880       0.0355  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    33      1    -7.4219530751   0.000597980104       0.0275  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    34      1    -8.3098341704   0.000246084848       0.0113  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) 
    35      1    -9.8829570336   0.000051037136       0.0023  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    36      1   -13.4913594611   0.000001382856       0.0001  GTT (V) GTT (V) GTT (V) CTT (L) CTC (L) GTT (V) GTT (V) 
    37      1   -12.5395485382   0.000003582146       0.0002  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1    -8.2116615779   0.000271469279       0.0125  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
    39      1   -14.3696363459   0.000000574574       0.0000  TCG (S) ACG (T) TCG (S) TCG (S) TCT (S) ACG (T) TCG (S) 
    40      1    -5.8503621891   0.002878856279       0.1324  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    41      1    -5.9580004049   0.002585075913       0.1189  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    42      1    -5.6490113727   0.003520996007       0.1620  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    43      1    -8.9956344336   0.000123949735       0.0057  TTA (L) TTA (L) TTA (L) TTA (L) TCT (S) TTA (L) TTA (L) 
    44      1   -14.8051838930   0.000000371698       0.0000  TTT (F) GTT (V) TTT (F) TTT (F) ATA (I) GTT (V) CTT (L) 
    45      1    -4.9716603961   0.006931629224       0.3189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 