    -1    204    118


 1

     1      1    -7.0485534006   0.000868664659       0.1772  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.0254151557   0.002416548115       0.4930  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.6481604640   0.000008735106       0.0018  AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
     4      2    -4.3158055181   0.013355786824       2.7246  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.0230518006   0.002422266031       0.4941  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -20.1346468992   0.000000001801       0.0000  AAG (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) CGA (R) 
     7      3    -5.1591223739   0.005746740963       1.1723  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -10.1468110435   0.000039200893       0.0080  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -9.2436785184   0.000096721145       0.0197  ACA (T) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) 
    10      1    -4.3894991163   0.012406942100       2.5310  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -11.3123535375   0.000012221015       0.0025  ACC (T) CAG (Q) CAG (Q) ACC (T) ACC (T) ACC (T) CAG (Q) 
    12      1    -5.1879948575   0.005583190691       1.1390  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    13      3    -5.2366307597   0.005318144792       1.0849  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    14      1    -6.0776254837   0.002293616421       0.4679  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1    -9.3654636092   0.000085630964       0.0175  ACT (T) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) AGC (S) 
    16      1    -6.7746013937   0.001142425787       0.2331  AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    17      1    -7.5536559729   0.000524190195       0.1069  AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) 
    18      2    -4.2306622612   0.014542756256       2.9667  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -6.3926783166   0.001673767314       0.3414  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    20      1    -7.9072479494   0.000368066125       0.0751  ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) AGC (S) 
    21      6    -3.7245241384   0.024124577656       4.9214  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -8.3625792104   0.000233441462       0.0476  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      3    -4.5703967592   0.010353850917       2.1122  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    24      3    -4.0037013676   0.018247971285       3.7226  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -6.4005796008   0.001660594512       0.3388  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    26      5    -4.5801449082   0.010253410385       2.0917  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    27      4    -5.4260019428   0.004400654748       0.8977  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -10.4060395235   0.000030249239       0.0062  CAC (H) CCG (P) CCG (P) CAC (H) CAC (H) CAC (H) CCG (P) 
    29      3    -5.4707885201   0.004207912826       0.8584  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1    -5.6139036122   0.003646805821       0.7439  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    31      1    -8.4896493960   0.000205585327       0.0419  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    32      1    -6.6694591758   0.001269084917       0.2589  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    33      1   -10.8435448397   0.000019530273       0.0040  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    34      1    -6.5259922191   0.001464864959       0.2988  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      1    -7.5600526389   0.000520847826       0.1063  CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) 
    36      1   -10.2097992268   0.000036807857       0.0075  CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) 
    37      1    -7.2428377660   0.000715279083       0.1459  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    38      2    -6.5086759546   0.001490451843       0.3041  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    39      2    -7.3117513987   0.000667646712       0.1362  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    40      1   -10.3762070522   0.000031165244       0.0064  CTC (L) CGG (R) CGG (R) CTC (L) CTC (L) CTC (L) CGG (R) 
    41      1    -4.6787075351   0.009291014440       1.8954  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -5.4818054076   0.004161809149       0.8490  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    43      1    -9.7968968469   0.000055623941       0.0113  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
    44      1    -5.4877047912   0.004137329319       0.8440  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    45      6    -6.2907827604   0.001853308682       0.3781  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    46      1    -9.3083671113   0.000090662466       0.0185  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
    47      1    -6.2008679618   0.002027669932       0.4136  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    48      1    -5.5254237967   0.003984179852       0.8128  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    49      1    -6.3285101897   0.001784690640       0.3641  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    50      1    -6.6538619783   0.001289034258       0.2630  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      3    -3.9245842523   0.019750346326       4.0291  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      4    -4.6000181469   0.010051653336       2.0505  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1    -9.2121734862   0.000099816856       0.0204  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    54      1    -5.8297971594   0.002938673002       0.5995  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    55      1   -20.2994229060   0.000000001528       0.0000  GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) 
    56      1    -9.5313373358   0.000072542545       0.0148  GCC (A) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) ATG (M) 
    57     11    -3.9976765442   0.018358243942       3.7451  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    58      1    -4.7964362672   0.008259127991       1.6849  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    59      1    -4.8430706318   0.007882811639       1.6081  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    60      1    -8.4694260786   0.000209785269       0.0428  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) 
    61      1    -4.7976792933   0.008248868057       1.6828  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    62      1    -5.5964207676   0.003711122945       0.7571  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    63      1   -10.3306007849   0.000032619484       0.0067  GCT (A) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) 
    64      5    -4.8523874248   0.007809710179       1.5932  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    65      1    -5.6977623836   0.003353460827       0.6841  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    66      1    -5.9994261143   0.002480175105       0.5060  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    67      1    -6.7978999819   0.001116116553       0.2277  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    68      1    -6.8426514045   0.001067269881       0.2177  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    69      1    -7.6358100554   0.000482847323       0.0985  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
    70      1   -10.0103630053   0.000044931879       0.0092  GGC (G) CCC (P) CCC (P) GGC (G) GGC (G) GGC (G) CCC (P) 
    71      1    -8.6288189065   0.000178875789       0.0365  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GCG (A) 
    72      1    -5.9945088169   0.002492400898       0.5084  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    73     13    -4.1697765155   0.015455713851       3.1530  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    74      1    -4.9682679851   0.006955184091       1.4189  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    75      1    -5.0130183206   0.006650798737       1.3568  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    76      1   -10.3943729477   0.000030604211       0.0062  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) GGG (G) AAC (N) 
    77      5    -5.0206572142   0.006600187547       1.3464  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    78      1    -7.7167838951   0.000445290404       0.0908  GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) 
    79      5    -3.5540738557   0.028607857655       5.8360  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1    -4.3544614875   0.012849357261       2.6213  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
    81      1    -7.2494571933   0.000710559981       0.1450  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
    82      1    -9.4163373839   0.000081383551       0.0166  GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GAG (E) 
    83      2    -7.3601178081   0.000636123515       0.1298  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) 
    84      1    -4.3565532921   0.012822507009       2.6158  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    85      3    -5.1569115810   0.005759459872       1.1749  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1    -5.2092955073   0.005465522753       1.1150  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    87      1    -7.3051428448   0.000672073502       0.1371  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
    88      1    -6.2532163409   0.001924255112       0.3925  GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
    89      1    -4.4216679214   0.012014176861       2.4509  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    90      1    -5.2220265161   0.005396382183       1.1009  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
    91      2    -5.2744093372   0.005120980588       1.0447  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1    -9.6365219261   0.000065299778       0.0133  TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
    93      3    -4.6928524714   0.009160518736       1.8687  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -5.5293625038   0.003968518198       0.8096  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    95      1    -8.6997600755   0.000166625784       0.0340  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
    96      3    -5.5324035813   0.003956467959       0.8071  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    97      1    -6.3689121420   0.001714022825       0.3497  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -12.0910769215   0.000005609343       0.0011  TCA (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) AGC (S) 
    99      1   -13.9508607983   0.000000873410       0.0002  TCC (S) ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) ACC (T) 
   100      1    -9.2556694035   0.000095568298       0.0195  TCC (S) GCG (A) GCG (A) TCC (S) TCC (S) TCC (S) GCG (A) 
   101      2    -4.7688186314   0.008490404535       1.7320  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   102      1    -5.5662854768   0.003824660871       0.7802  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   103      1    -6.3632127754   0.001723819561       0.3517  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   104      1    -9.6997862766   0.000061296594       0.0125  TCT (S) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) 
   105      1   -11.2541528392   0.000012953392       0.0026  TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) TCT (S) ATG (M) 
   106      1    -5.6110549895   0.003657209005       0.7461  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   107      1    -6.4079844467   0.001648343480       0.3363  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   108      3    -4.6106942761   0.009944911396       2.0288  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1    -5.0010983680   0.006730550317       1.3730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   110      1    -5.4510001230   0.004292010005       0.8756  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   111      1    -7.6494519423   0.000476305100       0.0972  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) 
   112      4    -3.9982507782   0.018347705040       3.7429  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   113      1    -8.6587291673   0.000173604789       0.0354  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   114      1    -4.8396587805   0.007909752553       1.6136  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   115      1    -9.5001338086   0.000074841815       0.0153  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   116      1    -6.1940789041   0.002041482735       0.4165  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   117      1    -4.8461010085   0.007858959909       1.6032  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   118      2    -5.6875034864   0.003388040710       0.6912  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 