    -1    158    136


 1

     1      1    -4.6593388919   0.009472722826       1.4967  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -8.9692194408   0.000127267493       0.0201  AAC (N) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     3      1    -7.4328523205   0.000591497962       0.0935  AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.6388772863   0.000065146154       0.0103  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) 
     5      1   -10.7406632763   0.000021646576       0.0034  AAC (N) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.5240481540   0.001467715521       0.2319  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.7971960664   0.000000137837       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAG (K) AAG (K) GCT (A) 
     8      2    -4.6965070060   0.009127102400       1.4421  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.4983015243   0.000027583259       0.0044  AAG (K) CCG (P) CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.6660506980   0.000172338378       0.0272  AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -15.0236664583   0.000000298748       0.0000  AAG (K) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
    12      1    -9.6570486896   0.000063973048       0.0101  AAG (K) GCG (A) GCG (A) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -8.4957499065   0.000204334969       0.0323  ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -11.5292852192   0.000009837733       0.0016  ACC (T) TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -13.4493110031   0.000001442243       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    16      1   -14.9406066525   0.000000324621       0.0001  ACT (T) CTC (L) CTC (L) CTC (L) AAG (K) AAG (K) ACT (T) ACT (T) AAG (K) 
    17      1   -10.3666544558   0.000031464380       0.0050  ACT (T) GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    18      1   -11.5049366725   0.000010080208       0.0016  AGC (S) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -8.9345538170   0.000131756661       0.0208  AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -4.8357921212   0.007940396077       1.2546  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1    -9.4156924154   0.000081436058       0.0129  AGC (S) CAC (H) CAC (H) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -8.5274330171   0.000197962485       0.0313  AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -13.5766977078   0.000001269741       0.0002  AGC (S) TCT (S) TCT (S) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      4    -4.7640941512   0.008530612189       1.3478  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -15.7394697337   0.000000146028       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -10.7800736349   0.000020810068       0.0033  ATC (I) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1    -7.4733680773   0.000568011963       0.0897  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -8.7897605662   0.000152284425       0.0241  ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -4.4695006758   0.011453033199       1.8096  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1    -9.9631968350   0.000047101918       0.0074  ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -7.7634096622   0.000425004984       0.0672  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -12.4042066840   0.000004101299       0.0006  ATG (M) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) 
    33      1   -10.8685916429   0.000019047177       0.0030  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    34      1   -15.0800157469   0.000000282379       0.0000  CAC (H) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) CAC (H) AAG (K) 
    35      1   -10.2724848645   0.000034571363       0.0055  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      1    -8.2546675495   0.000260041962       0.0411  CAC (H) CGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -8.4571837361   0.000212369317       0.0336  CAC (H) CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1    -9.5898634578   0.000068418763       0.0108  CAG (Q) AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -8.4827101695   0.000207016891       0.0327  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    40      1   -14.0307191067   0.000000806373       0.0001  CAG (Q) CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    41      1   -23.5744184094   0.000000000058       0.0000  CAG (Q) TCT (S) CCT (P) TCT (S) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    42      1    -8.4019500909   0.000224429240       0.0355  CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    43      1   -27.4070262688   0.000000000001       0.0000  CCC (P) AGT (S) AGT (S) AGT (S) GCC (A) CCC (P) ACT (T) ACT (T) CCC (P) 
    44      1    -6.4431707968   0.001591352816       0.2514  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    45      1   -10.9571310752   0.000017433253       0.0028  CCC (P) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    46      1    -6.5211162387   0.001472025054       0.2326  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    47      1    -6.0250611932   0.002417403634       0.3819  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    48      1    -6.0633511401   0.002326591076       0.3676  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1    -8.2619231306   0.000258162034       0.0408  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    50      1   -15.4874590256   0.000000187881       0.0000  CCG (P) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) CCG (P) CCG (P) GGC (G) 
    51      1   -12.4674806562   0.000003849834       0.0006  CGC (R) AAC (N) AAC (N) AAC (N) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    52      1   -18.8753311552   0.000000006347       0.0000  CGC (R) ACT (T) ACT (T) ACT (T) CGG (R) CGG (R) TGC (C) TGC (C) CGG (R) 
    53      2    -5.7383512998   0.003220072836       0.5088  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    54      1    -6.7505155988   0.001170276072       0.1849  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    55      1    -7.4010341885   0.000610620937       0.0965  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    56      1   -14.6666142816   0.000000426943       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1   -12.4902544303   0.000003763149       0.0006  CGC (R) GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) CGC (R) CGC (R) AGC (S) 
    58      2    -9.2751206808   0.000093727335       0.0148  CGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    59      1    -7.4627247338   0.000574089797       0.0907  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    60      1   -12.9766499854   0.000002313729       0.0004  CGG (R) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) CGG (R) CGG (R) GGC (G) 
    61      1   -14.5426635911   0.000000483283       0.0001  CTC (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    62      1   -11.8614117794   0.000007057556       0.0011  CTG (L) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
    63      1    -9.3330743372   0.000088449894       0.0140  CTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    64      1   -21.5593339402   0.000000000433       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
    65      1    -6.5005763671   0.001502572910       0.2374  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    66      1    -6.3303584284   0.001781395152       0.2815  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -9.4973102435   0.000075053434       0.0119  CTG (L) CTC (L) CTC (L) CTC (L) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
    68      3    -9.5514341071   0.000071099226       0.0112  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    69      2    -6.4457525289   0.001587249668       0.2508  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -9.8401282687   0.000053270478       0.0084  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    71      1    -8.6098368123   0.000182303658       0.0288  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -8.9437343467   0.000130552600       0.0206  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -10.1043333386   0.000040901929       0.0065  CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    74      1   -10.7668564627   0.000021086944       0.0033  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
    75      1   -14.0799641163   0.000000767625       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) GAA (E) GAA (E) AGC (S) 
    76      1   -10.4613434989   0.000028621754       0.0045  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    77      4    -4.3998031520   0.012279756910       1.9402  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -7.8633831940   0.000384570591       0.0608  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
    79      1    -8.6621635389   0.000173009589       0.0273  GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    80      1   -10.1398304082   0.000039475497       0.0062  GAC (D) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
    81      1   -11.7109566264   0.000008203443       0.0013  GAC (D) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
    82      1    -8.7864494538   0.000152789492       0.0241  GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    83      1    -8.9699536307   0.000127174089       0.0201  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
    84      5    -4.4476002707   0.011706626023       1.8496  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -9.4255321208   0.000080638680       0.0127  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
    86      1    -7.7568269363   0.000427811904       0.0676  GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -13.5963527863   0.000001245028       0.0002  GCC (A) CCG (P) CCG (P) CCG (P) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
    88      1    -7.6004975332   0.000500202504       0.0790  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1    -5.5634272113   0.003835608405       0.6060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -17.2453060746   0.000000032394       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) ACC (T) GCT (A) 
    91      1    -6.1223493314   0.002193297124       0.3465  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
    92      1    -8.8211105248   0.000147584373       0.0233  GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
    93      1    -9.0633865170   0.000115830051       0.0183  GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -11.9260900388   0.000006615534       0.0010  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1    -9.4751437620   0.000076735681       0.0121  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
    96      1   -14.2872087870   0.000000623942       0.0001  GCT (A) CAC (H) CAC (H) CAC (H) GAG (E) GAG (E) GCT (A) GCT (A) GAG (E) 
    97      1   -12.7000121403   0.000003051089       0.0005  GCT (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    98      1   -11.6195350920   0.000008988765       0.0014  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
    99      1   -12.8971736195   0.000002505121       0.0004  GGA (G) GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   100      1    -7.8310201897   0.000397220034       0.0628  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -11.5549629687   0.000009588338       0.0015  GGC (G) CAC (H) CAC (H) CAC (H) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) 
   102      1   -10.6495648297   0.000023711158       0.0037  GGC (G) GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) 
   103      1    -7.6121989741   0.000494383526       0.0781  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -10.6633359157   0.000023386867       0.0037  GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) 
   105      2    -5.5705006066   0.003808573358       0.6018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -7.8084751325   0.000406277094       0.0642  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   107      1   -11.6447817209   0.000008764670       0.0014  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   108      1    -9.8249211020   0.000054086762       0.0085  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -7.4507065211   0.000581030957       0.0918  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.4295941271   0.000003998489       0.0006  GTC (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1    -8.5081135974   0.000201824188       0.0319  GTC (V) CTC (L) CTC (L) CTC (L) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   112      1   -13.2240044294   0.000001806708       0.0003  GTC (V) CTG (L) CTG (L) CTG (L) TAC (Y) TAC (Y) GTC (V) GTC (V) TAC (Y) 
   113      1    -5.5995801443   0.003699416612       0.5845  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -14.2230081656   0.000000665313       0.0001  GTG (V) AAG (K) AAG (K) AAG (K) TCC (S) TCC (S) GTG (V) GTG (V) TCC (S) 
   115      1    -9.9607929042   0.000047215284       0.0075  GTG (V) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   116      1    -5.7961235296   0.003039313749       0.4802  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   117      1    -5.9823812179   0.002522811770       0.3986  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   118      3    -5.9290203756   0.002661087579       0.4205  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -12.3914215203   0.000004154072       0.0007  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   120      1   -11.8043929092   0.000007471663       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
   121      1    -7.2019957618   0.000745097287       0.1177  TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -5.0535839810   0.006386403631       1.0091  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.4171312780   0.000221047869       0.0349  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -13.6431931685   0.000001188055       0.0002  TCC (S) CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) TCC (S) TCC (S) CAC (H) 
   125      2    -6.5159428725   0.001479660111       0.2338  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -8.8424162971   0.000144473234       0.0228  TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   127      1    -7.6100555106   0.000495444355       0.0783  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   128      1    -6.5253007163   0.001465878267       0.2316  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1    -6.1113266891   0.002217606785       0.3504  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -16.1092653118   0.000000100887       0.0000  TCG (S) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) TCG (S) TCG (S) CAG (Q) 
   131      1    -5.2370909868   0.005315697801       0.8399  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      2    -5.0701728762   0.006281334154       0.9925  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -18.7716404565   0.000000007040       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) TTC (F) 
   134      1    -9.4106156653   0.000081850539       0.0129  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   135      2    -5.0640934762   0.006319637208       0.9985  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -10.5999032008   0.000024918422       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 