    -1    141    138


 1

     1      1    -5.5620384941   0.003840938681       0.5416  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9263302742   0.000048870810       0.0069  AAA (K) AAA (K) AAC (N) AAT (N) AAT (N) 
     3      1    -6.4849670562   0.001526211045       0.2152  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.3841627571   0.000011374202       0.0016  AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) 
     5      1   -13.4319004061   0.000001467573       0.0002  AAA (K) AAT (N) AGG (R) AAA (K) AAA (K) 
     6      1   -14.4626907443   0.000000523520       0.0001  AAA (K) ACT (T) GTT (V) ATC (I) ATC (I) 
     7      1   -19.8084263394   0.000000002496       0.0000  AAA (K) CCA (P) TAT (Y) CAA (Q) CAA (Q) 
     8      1   -13.7518276572   0.000001065754       0.0002  AAA (K) GGA (G) AAT (N) AAT (N) AAT (N) 
     9      1    -6.3706411563   0.001711061816       0.2413  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -10.7119737153   0.000022276601       0.0031  AAC (N) AAT (N) AGT (S) AGC (S) AGC (S) 
    11      1   -14.5911068692   0.000000460429       0.0001  AAC (N) TCT (S) TCA (S) TCT (S) TCT (S) 
    12      1    -6.4789053626   0.001535490565       0.2165  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -15.5181472250   0.000000182202       0.0000  AAG (K) AAA (K) GAA (E) GCT (A) GCT (A) 
    14      1   -15.1533689360   0.000000262407       0.0000  AAG (K) AGT (S) AAC (N) AAA (K) AAA (K) 
    15      1   -14.8202013055   0.000000366158       0.0001  AAG (K) GAT (D) GAG (E) GAT (D) GAT (D) 
    16      1   -14.7246470225   0.000000402872       0.0001  AAT (N) AAA (K) AGC (S) AAA (K) AAA (K) 
    17      2    -5.5753070789   0.003790311479       0.5344  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -11.3344120143   0.000011954390       0.0017  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    19      1   -15.2995359457   0.000000226723       0.0000  AAT (N) AAT (N) TAT (Y) GCT (A) GCT (A) 
    20      1   -11.7145261102   0.000008174213       0.0012  AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    21      1   -20.4298201097   0.000000001341       0.0000  AAT (N) CAA (Q) CCG (P) TCA (S) TCA (S) 
    22      1   -20.4517242569   0.000000001312       0.0000  AAT (N) CAA (Q) TCG (S) GTG (V) GTG (V) 
    23      1    -9.0853365615   0.000113315277       0.0160  ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    24      1   -13.0227211195   0.000002209551       0.0003  ACA (T) TCA (S) ACT (T) ACA (T) ACA (T) 
    25      1   -14.6702889373   0.000000425377       0.0001  ACG (T) ACA (T) TCA (S) TCG (S) TCG (S) 
    26      1    -9.8701013372   0.000051697489       0.0073  ACG (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    27      1   -13.3828084179   0.000001541417       0.0002  ACG (T) TCC (S) TCA (S) TCA (S) TCA (S) 
    28      1   -17.2995233463   0.000000030684       0.0000  ACG (T) TTA (L) TTG (L) ATG (M) ATG (M) 
    29      1   -11.1639322289   0.000014176396       0.0020  ACT (T) ATA (I) ACC (T) ACT (T) ACT (T) 
    30      1   -20.6343399212   0.000000001093       0.0000  AGA (R) CAT (H) CAA (Q) TCA (S) TCA (S) 
    31      1   -13.1189159020   0.000002006907       0.0003  AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) 
    32      1   -13.5171454435   0.000001347654       0.0002  AGT (S) GAT (D) GAA (E) GAG (E) GAG (E) 
    33      1   -12.0883706891   0.000005624544       0.0008  ATA (I) GTG (V) ATT (I) GTT (V) GTT (V) 
    34      1   -14.3289029990   0.000000598462       0.0001  ATA (I) TCT (S) ATT (I) GTT (V) GTT (V) 
    35      1   -16.8331613124   0.000000048916       0.0000  ATA (I) TTG (L) CTG (L) GTG (V) GTG (V) 
    36      1    -7.7029335070   0.000451500758       0.0637  ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.7194267906   0.000008134252       0.0011  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) 
    38      1   -13.1773639669   0.000001892969       0.0003  ATC (I) TTT (F) TTA (L) TTC (F) TTC (F) 
    39      1    -7.4970945420   0.000554693670       0.0782  ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    40      1    -6.9727846470   0.000937039944       0.1321  ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    41      1    -7.5078708900   0.000548748191       0.0774  ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    42      1    -7.2486525815   0.000711131936       0.1003  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -10.9255078098   0.000017993359       0.0025  ATT (I) ATC (I) GTT (V) GTC (V) GTC (V) 
    44      1    -6.8975512567   0.001010256261       0.1424  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    45      1    -7.2604304292   0.000702805462       0.0991  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    46      1   -13.3708630930   0.000001559940       0.0002  ATT (I) CTG (L) CTC (L) CTC (L) CTC (L) 
    47      1   -15.6864364258   0.000000153981       0.0000  ATT (I) GTA (V) ATT (I) GTT (V) GTC (V) 
    48      1   -12.3760694497   0.000004218338       0.0006  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) 
    49      1    -8.8491613331   0.000143502036       0.0202  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1   -12.5661130062   0.000003488241       0.0005  ATT (I) TAT (Y) TTT (F) TTC (F) TTC (F) 
    51      1   -12.1281281022   0.000005405314       0.0008  ATT (I) TGC (C) TGT (C) TGT (C) TGT (C) 
    52      1   -11.6236126542   0.000008952187       0.0013  ATT (I) TTA (L) GTT (V) GTT (V) GTT (V) 
    53      1   -15.8504791937   0.000000130685       0.0000  CAA (Q) ATC (I) ATG (M) ATG (M) ATG (M) 
    54      1   -19.4174344789   0.000000003691       0.0000  CAA (Q) GGT (G) TAT (Y) CGT (R) CGT (R) 
    55      1   -12.2427224289   0.000004820068       0.0007  CTA (L) ATA (I) ATA (I) ATC (I) ATC (I) 
    56      1    -8.5453715175   0.000194442996       0.0274  CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    57      1   -10.9497886633   0.000017561726       0.0025  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    58      1   -10.9988814991   0.000016720392       0.0024  CTT (L) CTT (L) TTT (F) TTC (F) TTC (F) 
    59      1   -10.6582797138   0.000023505416       0.0033  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    60      1   -11.5145113246   0.000009984154       0.0014  GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) 
    61      1   -10.5716702430   0.000025631968       0.0036  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -12.5587418107   0.000003514048       0.0005  GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
    63      1    -5.6571139301   0.003492582203       0.4925  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    64      1   -12.4449976825   0.000003937370       0.0006  GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) 
    65      1   -19.6436906070   0.000000002943       0.0000  GAA (E) GAT (D) GAT (D) AGC (S) AGT (S) 
    66      1   -10.5234684490   0.000026897736       0.0038  GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    67      1   -12.4661654209   0.000003854900       0.0005  GAC (D) AGT (S) AAC (N) AAT (N) AAT (N) 
    68      1   -15.6349113411   0.000000162123       0.0000  GAG (E) AAA (K) AAT (N) AGC (S) AGC (S) 
    69      1   -16.2296713772   0.000000089442       0.0000  GAG (E) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    70      1   -15.0111691146   0.000000302505       0.0000  GAT (D) ACT (T) GAA (E) AAA (K) AAA (K) 
    71      1   -20.0305680698   0.000000001999       0.0000  GAT (D) CAA (Q) TCA (S) AAG (K) AAG (K) 
    72      1   -12.5086162880   0.000003694681       0.0005  GAT (D) GAG (E) GAA (E) GAT (D) GAT (D) 
    73      1   -11.6219885676   0.000008966738       0.0013  GAT (D) GCA (A) GCA (A) GCT (A) GCT (A) 
    74      1   -11.2284072899   0.000013291215       0.0019  GAT (D) GGT (G) GGC (G) GGA (G) GGA (G) 
    75      1    -9.4188458426   0.000081179659       0.0114  GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    76      1   -15.3481623869   0.000000215962       0.0000  GCA (A) GCT (A) CCA (P) CCG (P) CCG (P) 
    77      1   -13.5836616293   0.000001260929       0.0002  GCA (A) GTG (V) GTT (V) GCT (A) GCT (A) 
    78      1   -12.1396645535   0.000005343314       0.0008  GCA (A) TCT (S) TCA (S) TCT (S) TCT (S) 
    79      1   -15.4714229711   0.000000190918       0.0000  GCC (A) ATA (I) ATT (I) GCT (A) GCT (A) 
    80      1   -12.2536836862   0.000004767523       0.0007  GCT (A) ACC (T) GCA (A) GCA (A) GCA (A) 
    81      1   -15.4057317365   0.000000203881       0.0000  GCT (A) ATA (I) GGT (G) GCT (A) GCT (A) 
    82      1    -9.6465478354   0.000064648359       0.0091  GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    83      1    -7.8922026088   0.000373645673       0.0527  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    84      1   -17.8371406660   0.000000017924       0.0000  GCT (A) GGG (G) ACC (T) GCC (A) GCC (A) 
    85      1   -12.0918588186   0.000005604959       0.0008  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1   -17.5153417733   0.000000024728       0.0000  GCT (A) TCT (S) GTG (V) TCT (S) TCT (S) 
    87      1   -12.6442659764   0.000003226005       0.0005  GGA (G) GGA (G) AGC (S) GGT (G) GGT (G) 
    88      1   -11.7115900213   0.000008198249       0.0012  GGA (G) GGA (G) GGT (G) AGT (S) AGT (S) 
    89      2    -8.0734270580   0.000311713189       0.0440  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    90      1    -8.6940451919   0.000167580757       0.0236  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -9.9105678403   0.000049647236       0.0070  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    92      1    -8.5525842672   0.000193045573       0.0272  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    93      1   -11.5092085453   0.000010037238       0.0014  GGC (G) GGT (G) GAA (E) GAA (E) GAA (E) 
    94      1    -8.1372366796   0.000292444200       0.0412  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -13.7875407789   0.000001028365       0.0001  GGG (G) GGA (G) GGA (G) GCA (A) GCA (A) 
    96      1    -8.9263454450   0.000132842619       0.0187  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -16.9545736829   0.000000043323       0.0000  GGT (G) GGA (G) ACA (T) AAG (K) AAG (K) 
    98      1    -7.7683790347   0.000422898215       0.0596  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    99      1   -19.8487950559   0.000000002398       0.0000  GTA (V) TCG (S) TCC (S) AAA (K) AAA (K) 
   100      1   -16.4923703753   0.000000068779       0.0000  GTC (V) AAA (K) CAG (Q) CAA (Q) CAA (Q) 
   101      1   -12.6817668924   0.000003107267       0.0004  GTG (V) ATT (I) ACT (T) ATT (I) ATT (I) 
   102      1   -15.6033715291   0.000000167318       0.0000  GTG (V) GCC (A) ACG (T) ACA (T) ACA (T) 
   103      1    -9.7100475260   0.000060670831       0.0086  GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) 
   104      1    -9.7191606311   0.000060120443       0.0085  GTT (V) ATA (I) ATT (I) ATC (I) ATC (I) 
   105      1    -8.0406176195   0.000322109947       0.0454  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   106      1    -7.9645444742   0.000347570000       0.0490  GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   107      1    -9.8915660853   0.000050599641       0.0071  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   108      1    -6.8769505113   0.001031284144       0.1454  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -11.8088704146   0.000007438284       0.0010  GTT (V) GTT (V) TTT (F) ATT (I) ATT (I) 
   110      1   -12.2700196719   0.000004690273       0.0007  GTT (V) TTT (F) TTA (L) CTA (L) CTA (L) 
   111      1    -6.5585658512   0.001417917758       0.1999  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   112      1    -5.6468955533   0.003528453686       0.4975  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -14.1184059622   0.000000738676       0.0001  TCA (S) ACG (T) ACC (T) ACC (T) ACC (T) 
   114      1   -16.2001153011   0.000000092125       0.0000  TCA (S) GCA (A) AGT (S) AGT (S) AGT (S) 
   115      1    -7.8275033584   0.000398619449       0.0562  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -10.3102311259   0.000033290745       0.0047  TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) 
   117      1    -8.5443973945   0.000194632500       0.0274  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   118      1    -8.4594036706   0.000211898394       0.0299  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   119      1    -7.8661379249   0.000383512660       0.0541  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   120      2    -5.9823839927   0.002522804769       0.3557  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -10.4492305020   0.000028970558       0.0041  TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) 
   122      1   -10.3612528515   0.000031634798       0.0045  TTA (L) CTC (L) TTG (L) TTA (L) TTA (L) 
   123      1    -9.6577041468   0.000063931130       0.0090  TTA (L) CTG (L) TTA (L) TTG (L) TTG (L) 
   124      1   -13.1762477614   0.000001895083       0.0003  TTA (L) CTT (L) TTC (F) CTC (L) CTC (L) 
   125      1    -9.6813465237   0.000062437374       0.0088  TTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   126      1   -14.4106660084   0.000000551477       0.0001  TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) 
   127      1    -8.9446114989   0.000130438136       0.0184  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1   -14.6049205922   0.000000454113       0.0001  TTG (L) ATT (I) GTG (V) ATA (I) ATA (I) 
   129      1   -12.0522958515   0.000005831153       0.0008  TTG (L) CTG (L) CTT (L) TTA (L) TTA (L) 
   130      1   -16.9975618507   0.000000041500       0.0000  TTT (F) ATG (M) ATC (I) CTC (L) CTC (L) 
   131      1   -11.0542692191   0.000015819468       0.0022  TTT (F) TTC (F) ATT (I) TTC (F) TTC (F) 
   132      1    -7.8019011207   0.000408956763       0.0577  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.2498863881   0.001930673471       0.2722  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   134      1   -13.2630356759   0.000001737548       0.0002  TTT (F) TTG (L) CTT (L) TTG (L) TTG (L) 
   135      1   -11.4544492078   0.000010602198       0.0015  TTT (F) TTT (F) GTC (V) TTC (F) TTC (F) 
   136      1    -7.0119686985   0.000901032979       0.1270  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   137      1    -6.2835514641   0.001866759080       0.2632  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   138      1    -5.4533206018   0.004282062034       0.6038  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 