    -1    164    115


 1

     1      2    -4.8680165394   0.007688600210       1.2609  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.1112647911   0.006028453366       0.9887  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     3      1    -4.6474346226   0.009586162538       1.5721  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.2430506013   0.000035604070       0.0058  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.1273874265   0.000039969759       0.0066  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -5.1121505758   0.006023115818       0.9878  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      2    -4.3398896721   0.013037966576       2.1382  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -4.9460402669   0.007111512943       1.1663  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      5    -4.4022359023   0.012249919637       2.0090  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.8140396923   0.000054678516       0.0090  AAT (N) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    11      1   -10.3699532668   0.000031360756       0.0051  AAT (N) TCT (S) TCT (S) AAT (N) TCT (S) 
    12      3    -5.7589887178   0.003154299874       0.5173  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.4732760957   0.004197458333       0.6884  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.9471426952   0.000017608256       0.0029  ACC (T) GTG (V) GTG (V) ACC (T) GTG (V) 
    15      1    -6.1945275607   0.002040567016       0.3347  ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    16      1   -11.0816740111   0.000015391825       0.0025  ACG (T) TTT (F) TTT (F) ACG (T) TTT (F) 
    17      1    -5.2553474249   0.005219532581       0.8560  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      2    -6.0380219886   0.002386274326       0.3913  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    19      2    -7.3773330465   0.000625266220       0.1025  AGA (R) CGG (R) CGG (R) AGA (R) CGG (R) 
    20      1    -8.0740829955   0.000311508792       0.0511  AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) 
    21      1    -4.9235699854   0.007273119514       1.1928  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -9.0459849556   0.000117863315       0.0193  AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) 
    23      1    -5.1817182140   0.005618344598       0.9214  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      2    -5.4328958107   0.004370421547       0.7167  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    25      2    -4.9204140107   0.007296109554       1.1966  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1    -5.1303990752   0.005914199792       0.9699  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    27      1    -8.0644303709   0.000314530228       0.0516  ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) 
    28      3    -3.9774539664   0.018733274218       3.0723  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -9.2194518020   0.000099092995       0.0163  ATG (M) CTC (L) CTC (L) ATG (M) CTC (L) 
    30      1    -9.2866874531   0.000092649458       0.0152  ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) 
    31      1    -5.4329168397   0.004370329642       0.7167  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    32      1    -5.1308432096   0.005911573676       0.9695  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      1    -4.6666545353   0.009403676631       1.5422  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1    -5.1670032676   0.005701629501       0.9351  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    35      1    -9.8631830055   0.000052056390       0.0085  CAA (Q) CGT (R) CGT (R) CAA (Q) CGT (R) 
    36      1    -4.6745244635   0.009329960820       1.5301  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -5.1678515641   0.005696794880       0.9343  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    38      1    -4.3677319163   0.012679967205       2.0795  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -5.0039124854   0.006711636383       1.1007  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    40      1    -8.2820028002   0.000253029924       0.0415  CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) 
    41      3    -5.7686819243   0.003123872302       0.5123  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1    -6.3388736600   0.001766290561       0.2897  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    43      1    -6.2541220989   0.001922512992       0.3153  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    44      1    -6.3392801754   0.001765572682       0.2896  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    45      1    -6.4353030607   0.001603922543       0.2630  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    46      2    -6.1016491106   0.002239172031       0.3672  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    47      1    -5.2726212196   0.005130145695       0.8413  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -6.9294177092   0.000978570515       0.1605  CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    49      1    -5.9500410513   0.002605733547       0.4273  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    50      2    -5.4606310503   0.004250872384       0.6971  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1    -6.2477797693   0.001934744951       0.3173  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
    52      2    -5.5396734033   0.003927809438       0.6442  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    53      1    -5.8882555767   0.002771807688       0.4546  CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    54      1    -6.5283219860   0.001461456137       0.2397  CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    55      1    -5.4854735538   0.004146570990       0.6800  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    56      2    -6.6934331505   0.001239021715       0.2032  CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) 
    57      1    -9.3308788295   0.000088644300       0.0145  CTG (L) CAA (Q) CAA (Q) CTG (L) CAA (Q) 
    58      1    -5.9728819498   0.002546890820       0.4177  CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    59      4    -5.3928514775   0.004548983500       0.7460  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      2    -5.5880399204   0.003742355996       0.6137  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    61      2    -5.5909121573   0.003731622485       0.6120  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    62      1    -5.0715372357   0.006272770000       1.0287  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -6.5431961729   0.001439879034       0.2361  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) 
    64      1    -4.8957536391   0.007478271182       1.2264  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      2    -5.1780629791   0.005638918546       0.9248  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    66      1    -9.6634257035   0.000063566389       0.0104  GAC (D) CAG (Q) CAG (Q) GAC (D) CAG (Q) 
    67      2    -4.6783683098   0.009294166722       1.5242  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    68      1    -5.1789019142   0.005634189843       0.9240  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    69      4    -4.3755692143   0.012580978930       2.0633  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1    -8.2827222772   0.000252847940       0.0415  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
    71      2    -5.0113261798   0.006662062353       1.0926  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    72      1    -8.0016819319   0.000334898877       0.0549  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) 
    73      4    -4.4367448554   0.011834398568       1.9408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    74      1   -13.9545981995   0.000000870152       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
    75      1    -9.8067777114   0.000055077035       0.0090  GCA (A) GTT (V) GTT (V) GCA (A) GTT (V) 
    76      1   -10.5366452082   0.000026545636       0.0044  GCA (A) TCG (S) TCG (S) GCA (A) TCG (S) 
    77      1    -6.5897559865   0.001374375289       0.2254  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    78      1   -10.8415939078   0.000019568412       0.0032  GCT (A) AAC (N) AAC (N) GCT (A) AAC (N) 
    79      1    -6.4426494409   0.001592182693       0.2611  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    80      1    -8.8368876698   0.000145274185       0.0238  GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
    81      2    -5.7307651701   0.003244593617       0.5321  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1    -6.4199245371   0.001628779143       0.2671  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    83      1    -5.4479676423   0.004305045198       0.7060  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -9.5053088410   0.000074455506       0.0122  GGG (G) GAT (D) GAT (D) GGG (G) GAT (D) 
    85      1    -6.1876123298   0.002054726911       0.3370  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    86      1    -5.9538740082   0.002595765000       0.4257  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    87      1    -5.8509137570   0.002877268832       0.4719  GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) 
    88      1    -5.4244386105   0.004407539814       0.7228  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    89      1    -8.9385907110   0.000131225845       0.0215  GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) 
    90      2    -5.0643727144   0.006317872771       1.0361  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -5.4248499199   0.004405727324       0.7225  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    92      2    -5.0228265267   0.006585885196       1.0801  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      3    -4.7125640968   0.008981718037       1.4730  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -10.4316575019   0.000029484157       0.0048  TAT (Y) GTC (V) GTC (V) TAT (Y) GTC (V) 
    95      1    -4.4809354514   0.011322816254       1.8569  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -9.0456441959   0.000117903485       0.0193  TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) 
    97      1   -12.0418242708   0.000005892535       0.0010  TCA (S) GAT (D) GAT (D) TCA (S) GAT (D) 
    98      1   -10.8204051255   0.000019987467       0.0033  TCA (S) GCC (A) GCC (A) TCA (S) GCC (A) 
    99      1    -6.4518351459   0.001577624340       0.2587  TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   100      1   -10.9822973558   0.000016999998       0.0028  TCA (S) TGT (C) TGT (C) TCA (S) TGT (C) 
   101      1    -5.5213828885   0.004000312130       0.6561  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   102      1    -6.3910258426   0.001676535458       0.2750  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   103      1    -5.3240859244   0.004872803089       0.7991  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   104      2    -5.3139867152   0.004922263884       0.8073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      5    -5.0075592060   0.006687205494       1.0967  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   106      2    -5.7799737026   0.003088796635       0.5066  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   107      4    -4.4968384687   0.011144173556       1.8276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   108      1    -4.8028661725   0.008206192946       1.3458  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1    -4.7354399742   0.008778585631       1.4397  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      2    -5.1353145885   0.005885199798       0.9652  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   111      1    -5.7227539870   0.003270691047       0.5364  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   112      1    -5.7990765171   0.003030351932       0.4970  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   113      1    -5.1356966621   0.005882951648       0.9648  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   114      1    -8.2815023797   0.000253156577       0.0415  TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) 
   115      1    -4.5004185155   0.011104348224       1.8211  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 