    -1    156    152


 1

     1      1   -10.2555423364   0.000035162080       0.0055  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
     2      1   -10.3507056306   0.000031970223       0.0050  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -13.2979095628   0.000001677997       0.0003  AAA (K) ACT (T) ACA (T) ACT (T) ACA (T) 
     4      1   -16.7036368042   0.000000055680       0.0000  AAA (K) CGT (R) AAA (K) CGG (R) GAA (E) 
     5      1    -6.3610750350   0.001727508581       0.2695  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.9362990246   0.000000119937       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GCA (A) 
     7      1   -10.7136361220   0.000022239599       0.0035  AAC (N) GAA (E) AAC (N) GAA (E) AAC (N) 
     8      1   -15.0190599952   0.000000300127       0.0000  AAG (K) AGA (R) AAA (K) AGA (R) AAC (N) 
     9      1   -19.4716938599   0.000000003496       0.0000  AAG (K) CGT (R) AAG (K) CGC (R) CGG (R) 
    10      1    -7.4944893083   0.000556140661       0.0868  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -6.7670383755   0.001151098730       0.1796  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -11.1251834194   0.000014736496       0.0023  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    13      1   -13.4113741162   0.000001498008       0.0002  ACA (T) AGT (S) ACA (T) ATT (I) ACA (T) 
    14      1   -25.2581733170   0.000000000011       0.0000  ACC (T) AAA (K) GCT (A) GAT (D) ATG (M) 
    15      1   -13.9441474687   0.000000879293       0.0001  ACC (T) ACG (T) ATC (I) ACC (T) ACC (T) 
    16      1   -16.4970710109   0.000000068456       0.0000  ACC (T) CTG (L) ATC (I) CTC (L) ATC (I) 
    17      1   -11.5519161196   0.000009617597       0.0015  ACG (T) AAC (N) ACG (T) AAC (N) ACG (T) 
    18      1   -20.2568401965   0.000000001594       0.0000  ACG (T) ACT (T) ACG (T) CTC (L) GCT (A) 
    19      1    -6.7319262152   0.001192234245       0.1860  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.0176689401   0.000002220743       0.0003  ACT (T) TCA (S) ACT (T) CCA (P) ACT (T) 
    21      1    -6.2449440462   0.001940239138       0.3027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -9.6478445379   0.000064564584       0.0101  AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) 
    23      1   -16.5830586248   0.000000062816       0.0000  AGG (R) AAG (K) AAA (K) AAG (K) AGA (R) 
    24      1   -14.6296348255   0.000000443027       0.0001  AGT (S) ACA (T) ACT (T) ACT (T) ACT (T) 
    25      1   -13.4748259293   0.000001405910       0.0002  AGT (S) CCA (P) AGT (S) CCA (P) AGT (S) 
    26      1    -6.8879761161   0.001019976067       0.1591  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -10.2095030899   0.000036818759       0.0057  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    28      1    -7.1705192855   0.000768923337       0.1200  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    29      1   -13.0743307985   0.000002098410       0.0003  ATC (I) ATT (I) ATC (I) ATT (I) GTG (V) 
    30      1   -10.1649129954   0.000038497664       0.0060  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    31      1   -11.5757672502   0.000009390920       0.0015  ATT (I) ATA (I) ATT (I) GTT (V) ATT (I) 
    32      1    -9.4429667486   0.000079244960       0.0124  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.5560812171   0.000070769587       0.0110  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    34      1    -7.7996280647   0.000409887402       0.0639  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    35      1    -9.9928841980   0.000045724139       0.0071  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -7.3690785206   0.000630448857       0.0984  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    37      1   -16.0261154286   0.000000109634       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACT (T) 
    38      1   -19.4351569491   0.000000003626       0.0000  CAG (Q) AAT (N) CAG (Q) AAA (K) ACG (T) 
    39      1    -6.6610582789   0.001279791277       0.1996  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    40      1    -6.1763599073   0.002077978138       0.3242  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -8.6456088224   0.000175897552       0.0274  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    42      2    -6.7323808801   0.001191692301       0.1859  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1    -8.2546261988   0.000260052715       0.0406  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    44      1   -14.7727721261   0.000000383943       0.0001  CCG (P) ACA (T) CCG (P) CCA (P) TCG (S) 
    45      1    -7.1440753084   0.000789527961       0.1232  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    46      1    -9.1644558075   0.000104695355       0.0163  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    47      1   -13.7654659924   0.000001051318       0.0002  CCG (P) TCG (S) CCG (P) TGG (W) CCG (P) 
    48      1   -11.3542716565   0.000011719322       0.0018  CCT (P) CCG (P) CCT (P) CCG (P) TCT (S) 
    49      1   -13.2730405268   0.000001720251       0.0003  CCT (P) CCG (P) CTT (L) CCA (P) CCT (P) 
    50      1   -18.1851142407   0.000000012656       0.0000  CCT (P) CGT (R) CCG (P) CAT (H) TCT (S) 
    51      1   -18.3889396415   0.000000010323       0.0000  CGA (R) CGT (R) CGA (R) CGG (R) AAG (K) 
    52      1   -10.9602972481   0.000017378144       0.0027  CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) 
    53      1   -12.7710269681   0.000002841931       0.0004  CGT (R) AAA (K) CGT (R) AAA (K) CGT (R) 
    54      1   -11.6178920164   0.000009003546       0.0014  CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) 
    55      1    -9.7608003907   0.000057668446       0.0090  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    56      1   -17.6734008511   0.000000021112       0.0000  CGT (R) CGA (R) TGG (W) CGA (R) CGT (R) 
    57      1   -23.0393035303   0.000000000099       0.0000  CGT (R) CGC (R) CGT (R) AGA (R) AAG (K) 
    58      1   -11.0354839085   0.000016119451       0.0025  CGT (R) CGC (R) CGT (R) CAC (H) CGT (R) 
    59      1   -10.9129167495   0.000018221347       0.0028  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    60      1   -21.9357440625   0.000000000297       0.0000  CGT (R) GCC (A) TGT (C) GCT (A) CTC (L) 
    61      1   -12.5239668651   0.000003638399       0.0006  CTA (L) ATG (M) CTA (L) TTG (L) CTA (L) 
    62      1   -10.8058219514   0.000020281084       0.0032  CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    63      1   -15.7188714682   0.000000149067       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CAT (H) 
    64      1   -14.2672683287   0.000000636508       0.0001  CTC (L) CCT (P) CCC (P) CCT (P) CCA (P) 
    65      1   -10.2555338304   0.000035162379       0.0055  CTC (L) CTG (L) CTC (L) TTG (L) CTC (L) 
    66      1   -11.7897102997   0.000007582176       0.0012  CTC (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    67      1    -9.2095984186   0.000100074223       0.0156  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    68      1   -17.4963273724   0.000000025202       0.0000  CTT (L) CTC (L) TTT (F) CTT (L) TGT (C) 
    69      1    -8.2828173065   0.000252823913       0.0394  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    70      1    -8.1569368575   0.000286739375       0.0447  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    71      1   -16.1436708116   0.000000097475       0.0000  GAA (E) AGT (S) GGA (G) AGC (S) GGA (G) 
    72      1   -11.4543316249   0.000010603445       0.0017  GAA (E) CAA (Q) GAA (E) AAA (K) GAA (E) 
    73      1    -9.2676000625   0.000094434880       0.0147  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    74      1    -5.8638676498   0.002840237369       0.4431  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -14.0812567256   0.000000766634       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) 
    76      1   -17.9934326939   0.000000015330       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) CCC (P) 
    77      1    -6.6698844267   0.001268545352       0.1979  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    78      1   -12.6487238673   0.000003211656       0.0005  GAA (E) GAT (D) GAA (E) AAC (N) GAA (E) 
    79      1   -17.3861815516   0.000000028137       0.0000  GAC (D) GCA (A) GAC (D) ACG (T) GCC (A) 
    80      1    -6.6636960714   0.001276419902       0.1991  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    81      1    -7.5131302431   0.000545869707       0.0852  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    82      1    -6.3294316448   0.001783046885       0.2782  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -10.2617553722   0.000034944294       0.0055  GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) 
    84      1   -13.9222649997   0.000000898746       0.0001  GAT (D) CGA (R) GAT (D) CAA (Q) GAT (D) 
    85      1    -9.9439660916   0.000048016489       0.0075  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    86      1   -14.1308220233   0.000000729562       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) CGT (R) 
    87      2    -6.6881369067   0.001245601284       0.1943  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    88      2    -5.9625075177   0.002573450901       0.4015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -8.4511517271   0.000213654202       0.0333  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    90      1   -13.3693061014   0.000001562371       0.0002  GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) 
    91      1   -19.1156567886   0.000000004991       0.0000  GCC (A) CAG (Q) GCC (A) CAA (Q) GAA (E) 
    92      1   -12.9505838233   0.000002374832       0.0004  GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    93      1   -11.8845542326   0.000006896102       0.0011  GCG (A) GCA (A) GCG (A) ACG (T) GCG (A) 
    94      1   -16.5750434759   0.000000063321       0.0000  GCG (A) GTT (V) GCG (A) ACC (T) GCT (A) 
    95      1   -20.7473092906   0.000000000976       0.0000  GCT (A) CCG (P) GCT (A) TCA (S) CTC (L) 
    96      1   -12.9510889912   0.000002373633       0.0004  GCT (A) GAC (D) GCT (A) GAA (E) GCT (A) 
    97      1    -9.7384262920   0.000058973269       0.0092  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1    -7.4709909198   0.000569363823       0.0888  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    99      1    -6.8281964492   0.001082809259       0.1689  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -12.5751214156   0.000003456958       0.0005  GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) 
   101      1    -9.7163572894   0.000060289217       0.0094  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   102      1   -11.4712168804   0.000010425906       0.0016  GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   103      1    -8.0987442140   0.000303920558       0.0474  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   104      1    -9.2264883277   0.000098398172       0.0154  GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) 
   105      1   -12.9872592727   0.000002289312       0.0004  GGA (G) GGC (G) GGA (G) TGC (C) GGA (G) 
   106      1   -10.1595985270   0.000038702803       0.0060  GGT (G) GAA (E) GGT (G) GAA (E) GGT (G) 
   107      1   -15.9679465358   0.000000116201       0.0000  GTA (V) TTA (L) GTA (V) CTC (L) CTA (L) 
   108      1   -13.3152895430   0.000001649086       0.0003  GTC (V) GTG (V) GTC (V) CTT (L) GTC (V) 
   109      1   -10.5534649189   0.000026102880       0.0041  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
   110      1   -11.8052291431   0.000007465418       0.0012  GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   111      1   -11.0234208220   0.000016315078       0.0025  GTG (V) ATT (I) GTG (V) GTT (V) GTG (V) 
   112      1   -13.2672150502   0.000001730301       0.0003  GTG (V) GCC (A) GTG (V) ACC (T) GTG (V) 
   113      1   -12.8867533188   0.000002531361       0.0004  GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) 
   114      1   -18.6940872039   0.000000007608       0.0000  GTG (V) TCT (S) GTA (V) TCA (S) TTA (L) 
   115      1    -9.6206427166   0.000066344963       0.0103  GTT (V) ATA (I) GTT (V) ATA (I) GTT (V) 
   116      1    -8.5535830780   0.000192852853       0.0301  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   117      1    -6.8901128351   0.001017798991       0.1588  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.3324342254   0.000088506530       0.0138  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1   -13.8926114833   0.000000925796       0.0001  TCA (S) ACG (T) TCA (S) ACA (T) CCA (P) 
   120      1   -16.4451398948   0.000000072105       0.0000  TCA (S) AGT (S) TCA (S) ACT (T) TCG (S) 
   121      1   -10.7650552754   0.000021124960       0.0033  TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   122      1   -14.0894033775   0.000000760414       0.0001  TCC (S) TTA (L) TCT (S) TCA (S) TCC (S) 
   123      1   -17.2740743878   0.000000031475       0.0000  TCC (S) TTC (F) TCG (S) TCC (S) CCC (P) 
   124      1   -15.1324615361   0.000000267951       0.0000  TCG (S) ATG (M) TCG (S) ACT (T) TCG (S) 
   125      1   -17.1995437807   0.000000033910       0.0000  TCT (S) GAA (E) TCC (S) GCA (A) TCC (S) 
   126      1    -7.7701874282   0.000422134140       0.0659  TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   127      1   -14.5319963617   0.000000488466       0.0001  TGC (C) ATG (M) TGC (C) ATG (M) TGC (C) 
   128      1   -11.3395834544   0.000011892728       0.0019  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   129      1   -14.9053684123   0.000000336264       0.0001  TGC (C) TGC (C) TTC (F) TAC (Y) TGC (C) 
   130      1   -11.3249082497   0.000012068543       0.0019  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   131      1    -9.4697960200   0.000077147142       0.0120  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   132      1    -5.4503943665   0.004294610706       0.6700  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -12.5664904884   0.000003486924       0.0005  TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) 
   134      1   -12.7678482470   0.000002850979       0.0004  TGT (C) TCA (S) TGT (C) TCG (S) TGT (C) 
   135      1    -7.2265518333   0.000727023444       0.1134  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -8.2305553088   0.000266388361       0.0416  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   137      1   -13.8937332457   0.000000924758       0.0001  TTA (L) ACC (T) TTA (L) ATC (I) TTA (L) 
   138      1   -13.1611728260   0.000001923868       0.0003  TTA (L) CTC (L) TTA (L) ATC (I) TTA (L) 
   139      1    -9.9717725297   0.000046699713       0.0073  TTA (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   140      1   -13.7045685103   0.000001117330       0.0002  TTA (L) TCT (S) TCA (S) TCC (S) TCA (S) 
   141      1    -6.3792212406   0.001696443564       0.2646  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -20.6303553390   0.000000001097       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) GAA (E) 
   143      1    -7.7059606962   0.000450136046       0.0702  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   144      1    -6.8508271307   0.001058579747       0.1651  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   145      1   -19.2450573240   0.000000004385       0.0000  TTG (L) ATC (I) CTC (L) CTC (L) CTG (L) 
   146      1    -9.6142072975   0.000066773297       0.0104  TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   147      1    -8.7797509332   0.000153816391       0.0240  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -11.1385396301   0.000014540981       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   149      1   -10.4236609486   0.000029720873       0.0046  TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) 
   150      1   -10.0601883363   0.000042747992       0.0067  TTT (F) TTC (F) TTT (F) TTC (F) CNT (*) 
   151      1   -10.8539555583   0.000019328003       0.0030  TTT (F) TTC (F) TTT (F) TTC (F) GTT (V) 
   152      2    -6.8573606828   0.001051686006       0.1641  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 