    -1    163    106


 1

     1      1    -3.9501818207   0.019251201190       3.1379  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -8.8647941810   0.000141276135       0.0230  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     3      1   -10.3871581775   0.000030825812       0.0050  AAC (N) CGC (R) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) 
     4      2    -5.5608152118   0.003845640108       0.6268  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      3    -4.0074825339   0.018179102955       2.9632  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -8.8898547441   0.000137779670       0.0225  AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
     7      1    -8.8775648183   0.000139483420       0.0227  AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) AAG (K) AAG (K) 
     8      1   -13.1753493591   0.000001896787       0.0003  AAT (N) CAG (Q) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) 
     9      1   -14.5252466331   0.000000491774       0.0001  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    10      1    -7.6971262374   0.000454130372       0.0740  ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) 
    11      1   -15.1075428215   0.000000274712       0.0000  ACA (T) ACG (T) TCG (S) ACA (T) ACG (T) TCG (S) TCG (S) 
    12      1    -7.7325044322   0.000438344936       0.0715  ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    13      1   -10.7785851764   0.000020841066       0.0034  ACC (T) GCC (A) ACA (T) ACC (T) GCC (A) ACA (T) ACA (T) 
    14      1   -10.8065670628   0.000020265978       0.0033  ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) 
    15      1   -16.7730976217   0.000000051944       0.0000  ACC (T) TCT (S) AGC (S) ACC (T) TCT (S) AGC (S) AGC (S) 
    16      1    -6.1699030010   0.002091438858       0.3409  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    17      1    -7.6695290708   0.000466837619       0.0761  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    18      2    -4.5701210564   0.010356705897       1.6881  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -8.6645627840   0.000172594994       0.0281  AGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGA (R) CGA (R) 
    20      1   -10.1991021349   0.000037203708       0.0061  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -12.0334400344   0.000005942147       0.0010  AGT (S) GCG (A) AGC (S) AGT (S) GCG (A) AGC (S) AGC (S) 
    22      4    -4.5660336418   0.010399124680       1.6951  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1    -9.8786841360   0.000051255679       0.0084  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    24      1    -6.1555648461   0.002121642246       0.3458  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    25      8    -3.9380625168   0.019485931862       3.1762  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      1   -11.0853536413   0.000015335293       0.0025  ATG (M) CCC (P) ATG (M) ATG (M) CCC (P) ATG (M) ATG (M) 
    27      2    -5.8069856043   0.003006479144       0.4901  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1   -14.0824898099   0.000000765689       0.0001  CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) 
    29      1    -5.7890895506   0.003060767582       0.4989  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    30      3    -4.2719866008   0.013954034503       2.2745  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -9.5308645166   0.000072576853       0.0118  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
    32      1    -6.4753066189   0.001541026357       0.2512  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    33      1   -15.5784934766   0.000000171532       0.0000  CCT (P) CCA (P) CAG (Q) CCT (P) CCA (P) CAG (Q) CAG (Q) 
    34      1   -10.4337210900   0.000029423376       0.0048  CGA (R) CGG (R) CGT (R) CGA (R) CGG (R) CGT (R) CGT (R) 
    35      1   -12.1332469263   0.000005377715       0.0009  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) 
    36      1   -10.3509884495   0.000031961182       0.0052  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    37      1   -11.7567134811   0.000007836537       0.0013  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) 
    38      1    -7.1114437568   0.000815716445       0.1330  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    39      1    -7.3546166389   0.000639632581       0.1043  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    40      1   -10.3612398080   0.000031635210       0.0052  CGT (R) CGG (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    41      1    -9.5968250833   0.000067944111       0.0111  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    42      1    -6.3991408691   0.001662985382       0.2711  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    43      3    -6.5109476137   0.001487069887       0.2424  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    44      1    -6.5159875778   0.001479593964       0.2412  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    45      1    -6.5572429466   0.001419794769       0.2314  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    46      1    -8.1148869717   0.000299053829       0.0487  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    47      1    -7.0216115496   0.000892386209       0.1455  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    48      1    -8.0019143205   0.000334821059       0.0546  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    49      2    -4.9653437364   0.006975552546       1.1370  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    50     11    -3.3412435875   0.035392916154       5.7690  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    51      1    -5.0037261286   0.006712887259       1.0942  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    52      1    -8.5604335792   0.000191536230       0.0312  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    53      1    -9.2535679599   0.000095769341       0.0156  GAG (E) AGC (S) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
    54      2    -6.5031694829   0.001498681612       0.2443  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    55      2    -4.9176198482   0.007316524578       1.1926  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    56      1   -10.5088499013   0.000027293830       0.0044  GAG (E) GAA (E) GGC (G) GAG (E) GAA (E) GGC (G) GGC (G) 
    57      2    -6.5778953254   0.001390773342       0.2267  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
    58     11    -3.3997471539   0.033381709329       5.4412  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    59      2    -8.1674372147   0.000283744261       0.0463  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
    60      1   -11.4381221577   0.000010776722       0.0018  GAG (E) GGC (G) GAA (E) GAG (E) GGC (G) GAA (E) GAG (E) 
    61      2    -4.9824990976   0.006856905052       1.1177  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    62      1    -8.6799722974   0.000169955776       0.0277  GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) 
    63      1   -13.1569303819   0.000001932047       0.0003  GCC (A) AAG (K) ATG (M) GCC (A) AAG (K) ATG (M) ATG (M) 
    64      1   -10.5178678861   0.000027048801       0.0044  GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) 
    65      1    -7.1123414046   0.000814984548       0.1328  GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) 
    66      1    -5.5095986303   0.004047731694       0.6598  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1    -7.1725716725   0.000767346827       0.1251  GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    68      1   -15.3905400886   0.000000207001       0.0000  GCG (A) AAC (N) CCA (P) GCG (A) AAC (N) CCA (P) CCA (P) 
    69      1    -5.5954426343   0.003714754694       0.6055  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    70      1    -8.7103110109   0.000164876968       0.0269  GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) 
    71      1    -7.2065056569   0.000741744542       0.1209  GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
    72      1    -8.7840623081   0.000153154658       0.0250  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
    73      1   -10.0879484429   0.000041577623       0.0068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    74      1    -8.4924541483   0.000205009518       0.0334  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    75      1    -8.5658235573   0.000190506631       0.0311  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) 
    76      1    -9.2207380002   0.000098965624       0.0161  GGC (G) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) 
    77      2    -7.8030415076   0.000408490660       0.0666  GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) 
    78      2    -6.9074948039   0.001000260509       0.1630  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    79      5    -5.3475931572   0.004759592816       0.7758  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    80      1    -5.3900087273   0.004561933522       0.7436  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
    81      1   -14.0032810377   0.000000828805       0.0001  GGC (G) TTC (F) AGC (S) GGC (G) TTC (F) AGC (S) AGC (S) 
    82      1   -17.7089393549   0.000000020375       0.0000  GGT (G) AAT (N) TCG (S) GGT (G) AAT (N) TCG (S) TCG (S) 
    83      1    -9.3542013512   0.000086600813       0.0141  GGT (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) 
    84      1    -9.4119441433   0.000081741875       0.0133  GGT (G) GAG (E) GGC (G) GGT (G) GAG (E) GGC (G) GGC (G) 
    85      1    -6.9637724133   0.000945522935       0.1541  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    86      1    -9.5149387296   0.000073741949       0.0120  GTC (V) CTG (L) GTG (V) GTC (V) CTG (L) GTG (V) GTG (V) 
    87      1    -5.0516628680   0.006398684427       1.0430  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
    88      1    -5.0951880807   0.006126154315       0.9986  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    89      1   -12.7887630441   0.000002791970       0.0005  GTC (V) TAC (Y) GTT (V) GTC (V) TAC (Y) GTT (V) GTT (V) 
    90      1   -17.1872013497   0.000000034332       0.0000  GTG (V) GAG (E) AGC (S) GTA (V) GAG (E) AGC (S) AGC (S) 
    91      2    -5.0959703466   0.006121363907       0.9978  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    92      1    -8.2696691838   0.000256170022       0.0418  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    93      1   -16.8903615099   0.000000046197       0.0000  GTT (V) GTT (V) TCC (S) GTT (V) GTT (V) TCC (S) TCC (S) 
    94      1   -11.6202250224   0.000008982566       0.0015  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) 
    95      1   -16.6191001774   0.000000060592       0.0000  TCA (S) GGC (G) ACG (T) TCA (S) GGC (G) ACG (T) ACG (T) 
    96      1    -8.4088137362   0.000222894111       0.0363  TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    97      1   -16.1785112371   0.000000094137       0.0000  TCC (S) AGT (S) GAC (D) TCC (S) AGT (S) GAC (D) GAC (D) 
    98      1   -14.7291740902   0.000000401052       0.0001  TCC (S) GCC (A) GCA (A) TCC (S) GCC (A) GCA (A) GCA (A) 
    99      2    -6.7619075031   0.001157020048       0.1886  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      1   -15.9745725287   0.000000115433       0.0000  TCT (S) GGA (G) TCG (S) TCT (S) GGA (G) TCG (S) TCG (S) 
   101      4    -5.0010776643   0.006730689666       1.0971  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1    -6.5890572451   0.001375335957       0.2242  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   103      1   -12.6521789369   0.000003200579       0.0005  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   104      1    -8.1897215879   0.000277491130       0.0452  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   105      1    -7.4822333974   0.000562998611       0.0918  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   106      2    -6.5980959312   0.001362960739       0.2222  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 