    -1    412    233


 1

     1      3    -5.6740308829   0.003433995308       1.4148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.5862937125   0.003748896637       1.5445  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1    -9.5149585598   0.000073740487       0.0304  AAA (K) ACC (T) AAA (K) ACC (T) ACC (T) 
     4      1   -12.1820091416   0.000005121777       0.0021  AAA (K) GCC (A) AAA (K) GCC (A) GCC (A) 
     5      2    -4.4179626270   0.012058775498       4.9682  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      3    -5.2578239272   0.005206622389       2.1451  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1    -9.0524672263   0.000117101764       0.0482  AAC (N) ACA (T) AAC (N) ACA (T) ACA (T) 
     8      1   -11.7735246031   0.000007705898       0.0032  AAC (N) TCT (S) AAC (N) TCT (S) TCT (S) 
     9      3    -5.5941477566   0.003719567962       1.5325  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -12.6202106862   0.000003304549       0.0014  AAG (K) AAA (K) AAG (K) CAA (Q) AAA (K) 
    11      1    -4.5182987268   0.010907564640       4.4939  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -7.7333256697   0.000437985099       0.1804  AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    13      1    -8.8367010456   0.000145301299       0.0599  AAG (K) CAA (Q) AAG (K) CAA (Q) CAA (Q) 
    14      1   -11.1003818674   0.000015106554       0.0062  AAG (K) CGA (R) AAG (K) CGA (R) CGA (R) 
    15      1    -8.3684105979   0.000232084136       0.0956  AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) 
    16      1   -11.4206001137   0.000010967216       0.0045  AAG (K) GTT (V) AAG (K) GTT (V) GTT (V) 
    17      1   -12.0615226735   0.000005777597       0.0024  AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) 
    18      2    -5.2487518318   0.005254072274       2.1647  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    19      2    -5.5144085284   0.004028309264       1.6597  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.9004482567   0.000006787362       0.0028  AAT (N) ACC (T) AAC (N) ACC (T) ACC (T) 
    21      1    -6.4313265779   0.001610313211       0.6634  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    22      1    -9.4873159470   0.000075807301       0.0312  ACA (T) TCC (S) ACA (T) TCC (S) TCC (S) 
    23      2    -6.1983116115   0.002032859998       0.8375  ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    24      3    -5.0515893537   0.006399154839       2.6365  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      4    -5.4564213518   0.004268804994       1.7587  ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    26      1    -5.8443279753   0.002896280431       1.1933  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    27      1    -9.6530422751   0.000064229865       0.0265  ACC (T) GAC (D) ACC (T) GAC (D) GAC (D) 
    28      1    -6.4374185927   0.001600532980       0.6594  ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    29      1    -6.1093984424   0.002221887004       0.9154  ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    30      1    -5.8369695964   0.002917670963       1.2021  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      2    -6.1049807300   0.002231724375       0.9195  ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    32      1    -6.2142230703   0.002000770204       0.8243  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      2    -8.2064648147   0.000272883713       0.1124  AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) 
    34      1   -25.0301067652   0.000000000013       0.0000  AGA (R) CGC (R) AGA (R) TCG (S) CGC (R) 
    35      1    -7.1321688192   0.000798984654       0.3292  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    36      2    -7.6578654366   0.000472314521       0.1946  AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) 
    37      1    -8.6302582085   0.000178618518       0.0736  AGC (S) ACG (T) AGC (S) ACG (T) ACG (T) 
    38      1    -8.7991386528   0.000150862965       0.0622  AGC (S) ACT (T) AGC (S) ACT (T) ACT (T) 
    39      4    -4.6770108357   0.009306791880       3.8344  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      1   -21.9646170890   0.000000000289       0.0000  AGC (S) AGC (S) AGC (S) CAG (Q) AGC (S) 
    41      1    -5.7033396056   0.003334809890       1.3739  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    42      1   -11.4192381336   0.000010982163       0.0045  AGC (S) CTG (L) AGC (S) CTG (L) CTG (L) 
    43      1   -10.2543850915   0.000035202794       0.0145  AGC (S) GCC (A) AGC (S) GCC (A) GCC (A) 
    44      1    -9.4247487750   0.000080701873       0.0332  AGC (S) GGA (G) AGC (S) GGA (G) GGA (G) 
    45      1   -12.9568890795   0.000002359905       0.0010  AGC (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    46      1   -12.2467361702   0.000004800761       0.0020  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -6.4296520125   0.001613012045       0.6646  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    48      2    -5.2155929103   0.005431212300       2.2377  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1    -7.1061022871   0.000820085228       0.3379  AGG (R) CGC (R) AGG (R) CGC (R) CGC (R) 
    50      1   -12.5515723415   0.000003539333       0.0015  AGG (R) GCA (A) AGG (R) GCA (A) GCA (A) 
    51      1   -13.5341214228   0.000001324969       0.0005  AGG (R) TCA (S) AGG (R) TCA (S) TCA (S) 
    52      1    -5.6981328947   0.003352218563       1.3811  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    53      1    -5.6334520942   0.003576208585       1.4734  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    54      1    -6.3367720291   0.001770006555       0.7292  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    55      1    -9.1124496087   0.000110284231       0.0454  ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) 
    56      1    -9.3325137320   0.000088499493       0.0365  ATA (I) GTT (V) ATA (I) GTT (V) GTT (V) 
    57      1    -9.9934956368   0.000045696190       0.0188  ATA (I) TTG (L) ATA (I) TTG (L) TTG (L) 
    58      1    -5.6930589408   0.003369270790       1.3881  ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    59      5    -4.5602044098   0.010459920614       4.3095  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      6    -5.3401229280   0.004795281200       1.9757  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    61      1    -8.3159248260   0.000244590585       0.1008  ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) 
    62      1    -7.0884076320   0.000834725498       0.3439  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    63      1    -7.7534942326   0.000429240053       0.1768  ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) 
    64      1    -8.0151733378   0.000330410962       0.1361  ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) 
    65      7    -4.2571914196   0.014162021783       5.8348  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1    -8.1921863419   0.000276808025       0.1140  ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) 
    67      1    -9.2631793794   0.000094853271       0.0391  ATG (M) TTA (L) ATG (M) TTA (L) TTA (L) 
    68      4    -6.3378006058   0.001768186903       0.7285  ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    69      1    -7.3050537488   0.000672133384       0.2769  ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
    70      5    -5.7273911638   0.003255559386       1.3413  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1    -8.8328811028   0.000145857403       0.0601  CAA (Q) AAG (K) CAA (Q) AAG (K) AAG (K) 
    72      5    -5.8170306029   0.002976430239       1.2263  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    73      1   -14.6569476617   0.000000431091       0.0002  CAA (Q) TCT (S) CAA (Q) TCT (S) TCT (S) 
    74      1    -7.0212418849   0.000892716153       0.3678  CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) 
    75      7    -4.5425533204   0.010646188690       4.3862  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1   -21.3565660617   0.000000000531       0.0000  CAC (H) CAC (H) CAC (H) GCA (A) CAC (H) 
    77      1    -7.0851154934   0.000837478059       0.3450  CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    78      2    -5.4647655992   0.004233333227       1.7441  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    79      1    -5.8232302693   0.002958034447       1.2187  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      5    -4.6359757968   0.009696640470       3.9950  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -9.1454178715   0.000106707632       0.0440  CAG (Q) CGC (R) CAG (Q) CGC (R) CGC (R) 
    82      1    -9.8834483786   0.000051012065       0.0210  CAG (Q) CGT (R) CAG (Q) CGT (R) CGT (R) 
    83      1    -7.7338287810   0.000437764799       0.1804  CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    84      3    -5.5694652177   0.003812518755       1.5708  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1    -8.4171296086   0.000221048238       0.0911  CAT (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) 
    86      1    -6.3777838275   0.001698883807       0.6999  CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    87      3    -6.6124890808   0.001343483944       0.5535  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    88      1   -10.2335011018   0.000035945700       0.0148  CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) 
    89      1    -6.3846402101   0.001687275451       0.6952  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    90      3    -5.1532740327   0.005780448335       2.3815  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    91      1    -5.6467195980   0.003529074591       1.4540  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    92      1    -6.0273089783   0.002411975933       0.9937  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    93      3    -6.6171351348   0.001337256523       0.5509  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    94      1   -10.7277402613   0.000021928130       0.0090  CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    95      1    -5.6445090341   0.003536884465       1.4572  CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    96      6    -5.5789566989   0.003776503495       1.5559  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1   -15.5596062423   0.000000174803       0.0001  CCG (P) CCG (P) CCG (P) CGC (R) CCG (P) 
    98      1    -6.0216871645   0.002425573799       0.9993  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    99      1    -6.2918035093   0.001851417885       0.7628  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   100      1    -8.8164374005   0.000148275667       0.0611  CCT (P) GCC (A) CCT (P) GCC (A) GCC (A) 
   101      1   -11.0774198557   0.000015457444       0.0064  CGA (R) AAG (K) CGA (R) AAG (K) AAG (K) 
   102      2    -6.7408695113   0.001181619278       0.4868  CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) 
   103      1    -7.1324677330   0.000798745862       0.3291  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   104      1   -10.5572459549   0.000026004370       0.0107  CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) 
   105      1   -23.1188215507   0.000000000091       0.0000  CGC (R) AGA (R) CGC (R) CAG (Q) AGA (R) 
   106      2    -5.2895107384   0.005044227603       2.0782  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   107      2    -6.1094562176   0.002221758638       0.9154  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   108      1   -10.9013365781   0.000018433580       0.0076  CGG (R) AAA (K) CGG (R) AAA (K) AAA (K) 
   109      1    -7.1291396178   0.000801408609       0.3302  CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   110      1   -17.2340689245   0.000000032760       0.0000  CGG (R) CGT (R) CGG (R) CGT (R) TGT (C) 
   111      1    -8.8712619065   0.000140365348       0.0578  CTA (L) ATC (I) CTA (L) ATC (I) ATC (I) 
   112      1    -7.2856885794   0.000685276207       0.2823  CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   113      1    -5.0878947400   0.006170997776       2.5425  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      2    -5.6270634102   0.003599128989       1.4828  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   115      1    -6.4847470548   0.001526546850       0.6289  CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   116      1   -12.1359332660   0.000005363288       0.0022  CTG (L) AAA (K) CTG (L) AAA (K) AAA (K) 
   117      1    -8.2883714632   0.000251423582       0.1036  CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) 
   118      1    -6.6593926096   0.001281924763       0.5282  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   119      1    -5.6103058095   0.003659949939       1.5079  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   120      5    -5.7794592671   0.003090386030       1.2732  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1    -6.2670932482   0.001897736824       0.7819  CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   122      1    -8.0256131764   0.000326979469       0.1347  CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) 
   123      1    -8.7100812665   0.000164914852       0.0679  CTG (L) GTT (V) CTG (L) GTT (V) GTT (V) 
   124      1   -10.4307600969   0.000029510628       0.0122  CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   125      1    -6.0697289375   0.002311799768       0.9525  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   126      1    -6.9576848093   0.000951296460       0.3919  CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   127      1    -7.1502036191   0.000784704284       0.3233  CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   128      2    -5.6375173737   0.003561699809       1.4674  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      2    -5.4093053397   0.004474747561       1.8436  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   130      2    -7.8924621700   0.000373548701       0.1539  GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   131      1    -6.6964832934   0.001235248279       0.5089  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
   132      1   -11.3699808074   0.000011536660       0.0048  GAC (D) CGG (R) GAC (D) CGG (R) CGG (R) 
   133      1    -7.2271166158   0.000726612950       0.2994  GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   134      3    -4.3158490167   0.013355205879       5.5023  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -6.4708095237   0.001547972106       0.6378  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   136      1    -5.1028711425   0.006079267043       2.5047  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      1    -9.1139984151   0.000110113554       0.0454  GAG (E) AAC (N) GAG (E) AAC (N) AAC (N) 
   138      1   -12.6791822575   0.000003115309       0.0013  GAG (E) AGT (S) GAG (E) AGT (S) AGT (S) 
   139      1    -7.2986622411   0.000676443088       0.2787  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   140      2    -5.4188422322   0.004432275224       1.8261  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   141      1    -6.4775718202   0.001537539573       0.6335  GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) 
   142      1   -21.7543590844   0.000000000357       0.0000  GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) 
   143      8    -4.4223863836   0.012005548229       4.9463  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1    -7.1478035860   0.000786589862       0.3241  GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   145      1    -8.0617565882   0.000315372339       0.1299  GAG (E) GCC (A) GAG (E) GCC (A) GCC (A) 
   146      1   -11.6845338773   0.000008423089       0.0035  GAG (E) TCC (S) GAG (E) TCC (S) TCC (S) 
   147      1   -10.2527480597   0.000035260470       0.0145  GAT (D) CAG (Q) GAT (D) CAG (Q) CAG (Q) 
   148      1    -7.8841013413   0.000376684971       0.1552  GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   149      1   -12.7988889806   0.000002763842       0.0011  GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) 
   150      1    -5.0917338298   0.006147352180       2.5327  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   151      4    -5.4687328624   0.004216571751       1.7372  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1   -17.0353179493   0.000000039963       0.0000  GAT (D) GAT (D) GAT (D) GGA (G) GAT (D) 
   153      1    -8.9381804966   0.000131279687       0.0541  GCA (A) ACC (T) GCA (A) ACC (T) ACC (T) 
   154      1    -6.0473152887   0.002364200690       0.9741  GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   155      1   -10.2361130168   0.000035851935       0.0148  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   156      1    -7.5843836408   0.000508328004       0.2094  GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
   157      9    -4.9606989735   0.007008027695       2.8873  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      2    -5.3112960281   0.004935525990       2.0334  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   159      7    -5.7067120788   0.003323582277       1.3693  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   160      1    -8.5574148574   0.000192115298       0.0792  GCC (A) GTA (V) GCC (A) GTA (V) GTA (V) 
   161      1    -8.4716912727   0.000209310603       0.0862  GCC (A) TCG (S) GCC (A) TCG (S) TCG (S) 
   162      1    -8.4246358324   0.000219395212       0.0904  GCG (A) CCG (P) GCG (A) CCG (P) CCG (P) 
   163      1   -12.6522002781   0.000003200510       0.0013  GCG (A) GAC (D) GCA (A) GAC (D) GAC (D) 
   164      1    -5.3076190817   0.004953707060       2.0409  GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   165      1    -5.4376419134   0.004349728223       1.7921  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   166      1    -6.1809766290   0.002068406802       0.8522  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   167      1    -8.5193492358   0.000199569256       0.0822  GCT (A) GTG (V) GCT (A) GTG (V) GTG (V) 
   168      1    -6.7706270632   0.001146975199       0.4726  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   169      2    -6.2387993111   0.001952198099       0.8043  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   170      1   -11.0964012817   0.000015166807       0.0062  GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   171      1    -7.6493724738   0.000476342953       0.1963  GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) 
   172     13    -5.0909502949   0.006152170732       2.5347  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   173      1    -9.7466587724   0.000058489765       0.0241  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   174      2    -5.5125847179   0.004035662841       1.6627  GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   175      2    -5.8974378961   0.002746472560       1.1315  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      3    -5.8906868394   0.002765076881       1.1392  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   177      1    -6.2303167823   0.001968828108       0.8112  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   178      1    -5.8349473722   0.002923577117       1.2045  GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   179      1   -14.9781652786   0.000000312655       0.0001  GTA (V) GTT (V) TTA (L) GTT (V) GTT (V) 
   180      1    -8.1660912779   0.000284126420       0.1171  GTC (V) GCT (A) GTC (V) GCT (A) GCT (A) 
   181      1   -10.3474883542   0.000032073245       0.0132  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   182      1    -5.8507523879   0.002877733172       1.1856  GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   183      1    -8.6073444552   0.000182758590       0.0753  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   184      1    -5.0920492785   0.006145413311       2.5319  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   185      1    -5.4990452392   0.004090675191       1.6854  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   186      1   -11.8945273213   0.000006827668       0.0028  GTG (V) ACA (T) GTG (V) ACA (T) ACA (T) 
   187      1    -7.4200606467   0.000599112810       0.2468  GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   188      1    -8.0225360977   0.000327987160       0.1351  GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) 
   189      1    -6.1046288755   0.002232509755       0.9198  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   190      4    -5.0868325779   0.006177555859       2.5452  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   191      9    -5.2961046478   0.005011075843       2.0646  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   192      2    -5.7629467688   0.003141839669       1.2944  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   193      1   -13.0439257194   0.000002163192       0.0009  GTT (V) CAA (Q) GTT (V) CAA (Q) CAA (Q) 
   194      1    -5.4863184994   0.004143068843       1.7069  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   195      2    -6.0877667519   0.002270473788       0.9354  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   196      5    -4.6044680913   0.010007023412       4.1229  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      3    -5.6267039461   0.003600422980       1.4834  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      1    -7.4296481722   0.000593396248       0.2445  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   199      1   -12.0915195581   0.000005606861       0.0023  TAT (Y) AAA (K) TAT (Y) AAA (K) AAA (K) 
   200      1   -22.7200375870   0.000000000136       0.0000  TAT (Y) TAC (Y) TAT (Y) CTA (L) TAC (Y) 
   201      2    -5.6214187620   0.003619502252       1.4912  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   202      2    -5.5640128891   0.003833362632       1.5793  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      1    -9.0136507163   0.000121736618       0.0502  TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   204      1   -10.3487377196   0.000032033199       0.0132  TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) 
   205      1    -6.5666397439   0.001406515733       0.5795  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   206      1   -10.2333291178   0.000035951882       0.0148  TCA (S) TGC (C) TCA (S) TGC (C) TGC (C) 
   207      1    -6.5710499886   0.001400326313       0.5769  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   208      2    -5.2446126405   0.005275864955       2.1737  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   209      1    -5.8334947069   0.002927827183       1.2063  TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   210      1   -11.9720383735   0.000006318439       0.0026  TCG (S) AGC (S) TCG (S) AGC (S) AGC (S) 
   211      2    -6.4790757168   0.001535229010       0.6325  TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   212      1    -9.1487331845   0.000106354449       0.0438  TCT (S) ACC (T) TCT (S) ACC (T) ACC (T) 
   213      1   -16.0465136415   0.000000107421       0.0000  TCT (S) GGC (G) TCC (S) GGC (G) GGC (G) 
   214      1    -6.2187980862   0.001991637556       0.8206  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   215      1    -7.8085091617   0.000406263269       0.1674  TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
   216      1    -9.4604155239   0.000077874226       0.0321  TGC (C) TCG (S) TGC (C) TCG (S) TCG (S) 
   217     10    -4.8959306024   0.007476947920       3.0805  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   218      1    -8.5754117217   0.000188688751       0.0777  TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
   219      2    -4.8271768248   0.008009100472       3.2997  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1   -10.2961293139   0.000033763531       0.0139  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   221      1    -9.4860291408   0.000075904913       0.0313  TTC (F) ATG (M) TTC (F) ATG (M) ATG (M) 
   222      1    -8.9576119314   0.000128753359       0.0530  TTC (F) CTA (L) TTC (F) CTA (L) CTA (L) 
   223      1    -8.6883945253   0.000168530380       0.0694  TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   224      8    -4.6371171189   0.009685579793       3.9905  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      3    -5.6228594753   0.003614291342       1.4891  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   226      1    -7.4541640042   0.000579025521       0.2386  TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) 
   227      2    -6.0998844091   0.002243126990       0.9242  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   228      1    -6.4985502430   0.001505620395       0.6203  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   229      1   -15.4478126057   0.000000195479       0.0001  TTG (L) TTG (L) TTG (L) GTT (V) TTG (L) 
   230      3    -5.3846510083   0.004586440673       1.8896  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1    -9.0110935731   0.000122048314       0.0503  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   232      2    -5.6171309233   0.003635055415       1.4976  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   233      5    -5.6143815669   0.003645063229       1.5018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 