    -1     44     40


 1

     1      2    -3.9123266063   0.019993928904       0.8797  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.9141564429   0.019957376733       0.8781  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -3.9123432927   0.019993595280       0.8797  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -3.7301530782   0.023989163338       1.0555  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.3731495995   0.012611456911       0.5549  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1    -4.3399106084   0.013037693611       0.5737  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -9.0371216586   0.000118912615       0.0052  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
     8      1   -13.5903901029   0.000001252474       0.0001  ACT (T) GAT (D) GAT (D) GCT (A) GAT (D) 
     9      1    -8.4775018306   0.000208097918       0.0092  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    10      1    -4.3982027533   0.012299425152       0.5412  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1    -3.9697795453   0.018877594331       0.8306  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      3    -3.9697815729   0.018877556054       0.8306  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1    -3.7635372925   0.023201524472       1.0209  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      1    -8.1959717423   0.000275762177       0.0121  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -4.5636775377   0.010423654987       0.4586  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    16      1    -4.4526668319   0.011647463687       0.5125  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      1    -5.1181812828   0.005986901480       0.2634  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    18      1    -7.6754122854   0.000464099177       0.0204  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    19      1    -4.6511415114   0.009550693480       0.4202  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    20      1    -7.2609552757   0.000702436694       0.0309  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    21      1    -7.6674766736   0.000467796740       0.0206  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    22      1    -4.4854517923   0.011271793860       0.4960  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    23      1    -6.8889856449   0.001018946891       0.0448  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    24      1    -6.9704494606   0.000939230664       0.0413  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.0172078778   0.000329739411       0.0145  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1    -9.8097186955   0.000054915293       0.0024  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
    27      1    -5.3110437648   0.004936771200       0.2172  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -5.3256611355   0.004865133438       0.2141  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    29      1    -5.1110317627   0.006029858330       0.2653  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    30      1    -4.2346821234   0.014484413722       0.6373  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    31      1    -4.7219469199   0.008897838296       0.3915  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    32      1    -9.6613635050   0.000063697611       0.0028  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    33      1    -4.7365275809   0.008769043172       0.3858  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    34      1   -10.4753105189   0.000028224772       0.0012  TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) 
    35      1    -4.5576337260   0.010486844355       0.4614  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    36      1    -8.1802192776   0.000280140505       0.0123  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    37      1    -8.1594569653   0.000286017670       0.0126  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    38      1    -6.9758515651   0.000934170522       0.0411  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    39      1    -4.3323038074   0.013137246913       0.5780  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    40      1    -4.1437593212   0.015863104766       0.6980  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 