    -1     51     51


 1

     1      1   -12.2076495220   0.000004992122       0.0003  AAA (K) AAA (K) GGG (G) GGG (G) AAA (K) GGG (G) AAA (K) AAA (K) AAG (K) 
     2      1   -11.6017801911   0.000009149785       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AAC (N) 
     3      1   -15.6944127704   0.000000152758       0.0000  AAC (N) AAC (N) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) AAC (N) AAC (N) 
     4      1   -11.8822398540   0.000006912081       0.0004  AAG (K) AAG (K) TCT (S) TCT (S) AAG (K) TCT (S) AAG (K) AAG (K) AAG (K) 
     5      1   -16.1997547960   0.000000092159       0.0000  AAT (N) AAT (N) ACA (T) ACA (T) TAC (Y) ACA (T) TAC (Y) AAT (N) CAT (H) 
     6      1   -18.5839816185   0.000000008493       0.0000  AAT (N) AAT (N) ACC (T) ACC (T) TCG (S) ACC (T) TCG (S) AAT (N) AGT (S) 
     7      1   -16.9608183437   0.000000043054       0.0000  AAT (N) AAT (N) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) AAT (N) AAA (K) 
     8      1   -13.1112121749   0.000002022427       0.0001  ACT (T) ACT (T) GAG (E) GAG (E) ACT (T) GAG (E) ACT (T) ACT (T) ATT (I) 
     9      1   -18.8471722369   0.000000006528       0.0000  AGC (S) AGC (S) CAA (Q) CAA (Q) GCA (A) CAA (Q) GCA (A) AGC (S) ACG (T) 
    10      1   -14.7108762240   0.000000408458       0.0000  AGC (S) AGC (S) CGA (R) CGA (R) AAA (K) CGA (R) AAA (K) AGC (S) AAA (K) 
    11      1   -10.2057507280   0.000036957176       0.0019  ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) TTA (L) ATT (I) ATT (I) ATT (I) 
    12      1   -12.2196071161   0.000004932784       0.0003  CAG (Q) CAG (Q) AAC (N) AAC (N) CAA (Q) AAC (N) CAA (Q) CAG (Q) CAA (Q) 
    13      1   -12.9722399034   0.000002323955       0.0001  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGG (R) 
    14      1   -11.4104942036   0.000011078611       0.0006  CAG (Q) CAG (Q) GCT (A) GCT (A) CAG (Q) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -17.8925148846   0.000000016958       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) ATA (I) CAT (H) ATA (I) CAT (H) ATG (M) 
    16      1   -11.6691625456   0.000008553564       0.0004  CAT (H) CAT (H) GTG (V) GTG (V) CAT (H) GTG (V) CAT (H) CAT (H) CAT (H) 
    17      1   -15.4138993639   0.000000202222       0.0000  CCA (P) CCA (P) GCG (A) GCG (A) CAG (Q) GCG (A) CAG (Q) CCA (P) CAG (Q) 
    18      1   -18.0097982959   0.000000015081       0.0000  CCT (P) CCT (P) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) CCT (P) CTC (L) 
    19      1   -17.9161546841   0.000000016562       0.0000  CCT (P) CCT (P) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) CCT (P) CGC (R) 
    20      1   -12.9469974608   0.000002383364       0.0001  CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) CGA (R) CGA (R) GGA (G) 
    21      1   -15.0794090516   0.000000282550       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) 
    22      1   -11.5502897423   0.000009633252       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    23      1   -15.7525295818   0.000000144133       0.0000  CGT (R) CGT (R) TTG (L) TTG (L) CTC (L) TTG (L) CTC (L) CGT (R) CGT (R) 
    24      1    -9.6464194706   0.000064656658       0.0033  CTC (L) CTC (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) 
    25      1   -15.4041654977   0.000000204200       0.0000  CTG (L) CTG (L) GGA (G) GGA (G) GTG (V) GGA (G) GTG (V) CTG (L) GCG (A) 
    26      1   -11.2773948294   0.000012655802       0.0006  CTG (L) CTG (L) GGT (G) GGT (G) CTG (L) GGT (G) CTG (L) CTG (L) CTG (L) 
    27      1    -8.4897484946   0.000205564954       0.0105  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
    28      1   -12.9935428201   0.000002274972       0.0001  GAA (E) GAA (E) CCA (P) CCA (P) GAA (E) CCA (P) GAA (E) GAA (E) GGA (G) 
    29      1   -11.6942812841   0.000008341385       0.0004  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) 
    30      1   -13.5765075567   0.000001269982       0.0001  GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) 
    31      1   -17.0020936756   0.000000041313       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ATC (I) GCA (A) ATC (I) GCA (A) ATC (I) 
    32      1   -14.6788602960   0.000000421747       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) AGG (R) 
    33      1   -10.8637914504   0.000019138827       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    34      1   -12.7543916840   0.000002889602       0.0001  GGA (G) GGA (G) ACG (T) ACG (T) GGG (G) ACG (T) GGG (G) GGA (G) GGA (G) 
    35      1   -15.1508724181   0.000000263063       0.0000  GGG (G) GGG (G) GCA (A) GCA (A) AGG (R) GCA (A) AGG (R) GGG (G) AGA (R) 
    36      1    -7.4782300637   0.000565257000       0.0288  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    37      1   -14.4820553940   0.000000513480       0.0000  GTA (V) GTA (V) ATT (I) ATT (I) GGG (G) ATT (I) GGG (G) GTA (V) GTA (V) 
    38      1   -13.3719874500   0.000001558187       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) AAC (N) GTC (V) GTC (V) 
    39      1    -9.6092820224   0.000067102985       0.0034  GTT (V) GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) 
    40      1   -16.8792890365   0.000000046711       0.0000  TAC (Y) TAC (Y) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) TAC (Y) TAC (Y) 
    41      1    -8.3585755184   0.000234377963       0.0120  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    42      1    -7.3253225521   0.000658647181       0.0336  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    43      1    -6.9781635206   0.000932013256       0.0475  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -16.8999749767   0.000000045755       0.0000  TGC (C) TGC (C) ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) TGC (C) GCC (A) 
    45      1   -10.6104329266   0.000024657414       0.0013  TGC (C) TGC (C) TGT (C) TGT (C) CGC (R) TGT (C) CGC (R) TGC (C) TGC (C) 
    46      1   -16.0795397591   0.000000103931       0.0000  TGG (W) TGG (W) TAC (Y) TAC (Y) AAT (N) TAC (Y) AAT (N) TGG (W) TGG (W) 
    47      1    -6.0652592140   0.002322156001       0.1184  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1    -6.8310666444   0.001079705841       0.0551  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    49      1    -7.2543028490   0.000707125181       0.0361  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    50      1    -9.4256052130   0.000080632786       0.0041  TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) 
    51      1    -6.9054894132   0.001002268435       0.0511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 