    -1    654    225


 1

     1      7    -5.2888321539   0.005047651699       3.3012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -7.1029774602   0.000822651860       0.5380  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -14.3137699757   0.000000607587       0.0004  AAA (K) AAA (K) CCA (P) CCA (P) AAA (K) 
     4     18    -3.8080729782   0.022190900129      14.5128  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.4697286923   0.001549646107       1.0135  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     6      1    -7.6719984512   0.000465686242       0.3046  AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) 
     7      1   -13.9568987774   0.000000868152       0.0006  AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
     8      1   -11.5698212274   0.000009446925       0.0062  AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) 
     9      1   -10.3202956606   0.000032957370       0.0216  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    10     16    -4.1322097442   0.016047379012      10.4950  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.0592660011   0.006350218856       4.1530  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.3503968554   0.000086930913       0.0569  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
    13      1   -13.2446289798   0.000001769827       0.0012  AAT (N) AAT (N) TGT (C) TGT (C) AAT (N) 
    14      3    -5.3162733569   0.004911021289       3.2118  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -7.1084919266   0.000818127859       0.5351  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    16     16    -3.7583281034   0.023322700940      15.2530  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.6250032901   0.000179559615       0.1174  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    18      1    -7.8016548354   0.000409057496       0.2675  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    19      1    -9.3917414915   0.000083410072       0.0546  ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) 
    20      3    -7.8387269920   0.000394170504       0.2578  ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    21      1    -9.3865668288   0.000083842809       0.0548  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    22      1   -13.5101132991   0.000001357164       0.0009  ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    23      1    -8.2675211471   0.000256720876       0.1679  ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) 
    24      1    -6.0272778300   0.002412051063       1.5775  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    25      1    -8.6414497148   0.000176630652       0.1155  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    26      5    -4.1464398668   0.015820639930      10.3467  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1    -8.4296686456   0.000218293811       0.1428  ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) 
    28      1    -8.2321112671   0.000265974194       0.1739  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    29      1    -7.1602621591   0.000776850868       0.5081  ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    30      8    -5.0461028944   0.006434360030       4.2081  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.7873135193   0.000000139206       0.0001  ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) 
    32      1   -14.3477980863   0.000000587260       0.0004  ACT (T) ACT (T) AGC (S) AAC (N) ACT (T) 
    33      1    -8.8744192961   0.000139922859       0.0915  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    34      1   -17.5133097110   0.000000024778       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) ACC (T) 
    35      1    -9.5421558379   0.000071761974       0.0469  ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) 
    36      1   -12.3288354917   0.000004422367       0.0029  ACT (T) ACT (T) GGC (G) GGC (G) ACT (T) 
    37      1    -9.8915237303   0.000050601784       0.0331  ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) 
    38      1   -13.6523821523   0.000001177188       0.0008  ACT (T) ACT (T) TTG (L) TTG (L) ACT (T) 
    39      2    -5.4238476212   0.004410145393       2.8842  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -10.8082995359   0.000020230898       0.0132  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) 
    41      1    -9.4153855815   0.000081461049       0.0533  AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) 
    42     10    -3.9465154681   0.019321912429      12.6365  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -10.4487324820   0.000028984989       0.0190  AGC (S) AGC (S) ATT (I) ATT (I) AGC (S) 
    44      1    -7.9212467182   0.000362949548       0.2374  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    45      3    -4.3260492840   0.013219671627       8.6457  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -11.9308758940   0.000006583949       0.0043  AGT (S) AGT (S) ACG (T) ACG (T) AGT (S) 
    47      1    -9.8637977830   0.000052024397       0.0340  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) 
    48      2    -5.1689405139   0.005690594732       3.7216  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      2    -5.0697542948   0.006283963954       4.1097  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1    -6.8629566072   0.001045817286       0.6840  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) 
    51     21    -3.5890010531   0.027625913465      18.0673  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1    -5.9758690924   0.002539294246       1.6607  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    53      1    -9.2816279650   0.000093119405       0.0609  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
    54     17    -3.8140249027   0.022059213849      14.4267  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -12.5399671341   0.000003580647       0.0023  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    56      1    -8.2848855089   0.000252301563       0.1650  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    57      1   -13.8575705408   0.000000958812       0.0006  ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) 
    58      2    -8.2377000353   0.000264491872       0.1730  ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    59      1    -5.9762050567   0.002538441277       1.6601  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    60      9    -4.9039861304   0.007416959101       4.8507  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1    -9.7594956395   0.000057743738       0.0378  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    62      1    -5.6071573240   0.003671491398       2.4012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -7.8457201691   0.000391423615       0.2560  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1   -11.7949457118   0.000007542584       0.0049  CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) 
    65     11    -4.1604103123   0.015601155260      10.2032  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -10.1419147347   0.000039393303       0.0258  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    67      1   -10.0736773369   0.000042175236       0.0276  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68     14    -4.4787705054   0.011347356094       7.4212  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -11.9567473254   0.000006415797       0.0042  CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
    70      3    -5.5611593994   0.003844316714       2.5142  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -7.5619250624   0.000519873491       0.3400  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    72      1    -8.9550848789   0.000129079137       0.0844  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    73      1   -11.6568962934   0.000008659130       0.0057  CCA (P) CCA (P) GCG (A) GCG (A) CCA (P) 
    74      1   -13.2680298369   0.000001728892       0.0011  CCA (P) CCA (P) GCT (A) GCT (A) CCA (P) 
    75      1   -15.6064313750   0.000000166807       0.0001  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    76      1   -13.9920120264   0.000000838198       0.0005  CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    77      1    -7.8347952487   0.000395723331       0.2588  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    78      3    -4.0637209050   0.017184956413      11.2390  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      2    -6.7563029622   0.001163522820       0.7609  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    80      1    -9.7744887547   0.000056884438       0.0372  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    81      3    -7.5620356040   0.000519816027       0.3400  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    82      1   -11.6793770766   0.000008466638       0.0055  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    83     11    -4.4380031847   0.011819516363       7.7300  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1   -10.8108966633   0.000020178424       0.0132  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      1    -5.2767537515   0.005108988950       3.3413  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1    -9.6461485555   0.000064674177       0.0423  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
    87      5    -5.8377276424   0.002915460072       1.9067  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      7    -4.3588726142   0.012792801946       8.3665  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    89      1    -7.4654029053   0.000572554343       0.3745  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    90      1   -11.2859710911   0.000012547726       0.0082  CGG (R) CGG (R) ATG (M) ATG (M) CGG (R) 
    91      3    -4.7919473933   0.008296285510       5.4258  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    92      1    -7.5324536578   0.000535422899       0.3502  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    93      1    -5.5321140617   0.003957613600       2.5883  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    94      1    -5.5471178991   0.003898677448       2.5497  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    95      1   -11.4174699432   0.000011001599       0.0072  CTA (L) CTA (L) GTG (V) GTG (V) CTA (L) 
    96      1    -7.6775029325   0.000463129923       0.3029  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
    97     12    -3.9953630081   0.018400765572      12.0341  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    98      2    -8.2838319165   0.000252567526       0.1652  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    99     23    -4.5072781872   0.011028436702       7.2126  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1    -8.9712755113   0.000127006091       0.0831  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   101      1   -10.9990872295   0.000016716953       0.0109  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   102      1    -8.2541378026   0.000260179754       0.1702  CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   103      1    -6.3714994186   0.001709593906       1.1181  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   104      5    -5.2279635089   0.005364438818       3.5083  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1    -6.9558130659   0.000953078710       0.6233  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   106      1    -9.9187307884   0.000049243618       0.0322  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   107      1    -9.7414311116   0.000058796330       0.0385  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -11.2696302998   0.000012754450       0.0083  GAC (D) GAC (D) AAA (K) AAA (K) GAC (D) 
   109      1    -7.1606982551   0.000776512160       0.5078  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
   110      1   -10.0384090740   0.000043689224       0.0286  GAC (D) GAC (D) AAG (K) AAG (K) GAC (D) 
   111      1    -8.9945259338   0.000124087210       0.0812  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   112      9    -3.7372594583   0.023819291527      15.5778  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   113      1    -8.0307091072   0.000325317442       0.2128  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   114      1    -7.2302159443   0.000724364424       0.4737  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   115      1   -13.4446807803   0.000001448936       0.0009  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   116      2    -7.7145354172   0.000446292756       0.2919  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
   117      1    -8.6781774673   0.000170261091       0.1114  GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   118      1    -8.0287644878   0.000325950676       0.2132  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   119     12    -4.0606584791   0.017237664736      11.2734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -8.9742674882   0.000126626660       0.0828  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   121      1    -9.1727629649   0.000103829237       0.0679  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   122      1    -6.3268474116   0.001787660653       1.1691  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   123      1    -5.0048259512   0.006705508332       4.3854  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   124      1   -11.4710214389   0.000010427944       0.0068  GCA (A) GCA (A) CCC (P) CCC (P) GCA (A) 
   125      6    -5.2745743414   0.005120135675       3.3486  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   126      1   -10.2887379309   0.000034014014       0.0222  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) 
   127      1   -16.8487254737   0.000000048161       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   128      1    -9.3601641367   0.000086085968       0.0563  GCC (A) GCC (A) AGC (S) AGC (S) GCC (A) 
   129      1    -8.3706911993   0.000231555447       0.1514  GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) 
   130      1    -6.9668382131   0.000942628590       0.6165  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   131     24    -3.6981350012   0.024769678841      16.1994  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      2    -5.8846892280   0.002781710569       1.8192  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   133      2    -6.7496205221   0.001171324028       0.7660  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   134      1    -9.2834523772   0.000092949672       0.0608  GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) 
   135      1   -16.7839685089   0.000000051382       0.0000  GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   136      1    -6.7378276472   0.001185219076       0.7751  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   137      4    -4.0906809968   0.016727838074      10.9400  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   138      1   -13.8445035491   0.000000971423       0.0006  GCG (A) GCG (A) GGG (G) GGA (G) GCG (A) 
   139      1   -10.1829763348   0.000037808511       0.0247  GCG (A) GCG (A) GTA (V) GTA (V) GCG (A) 
   140      2    -7.3434926952   0.000646787540       0.4230  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) 
   141      1   -10.1069802072   0.000040793810       0.0267  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   142      1    -8.7766953576   0.000154287107       0.1009  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1    -9.5104578613   0.000074073119       0.0484  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) 
   144      1   -11.3758194203   0.000011469498       0.0075  GCT (A) GCT (A) GAG (E) GAG (E) GCT (A) 
   145      1    -6.0677440997   0.002316392872       1.5149  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   146      1    -7.0194576080   0.000894310428       0.5849  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   147      5    -5.0071148248   0.006690177823       4.3754  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -10.3783779078   0.000031097662       0.0203  GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) 
   149      1   -13.7977435992   0.000001017926       0.0007  GCT (A) GCT (A) GGT (G) GGC (G) GCT (A) 
   150      1    -8.7629629859   0.000156420450       0.1023  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   151      1    -9.8354688969   0.000053519264       0.0350  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   152      1   -11.1691441856   0.000014102701       0.0092  GGA (G) GGA (G) GAC (D) GAC (D) GGA (G) 
   153      1   -10.2874528702   0.000034057753       0.0223  GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) 
   154      5    -5.4790398530   0.004173334790       2.7294  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   155      1   -10.7110581631   0.000022297006       0.0146  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1    -7.4551887315   0.000578432481       0.3783  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) 
   157      1    -7.2300570813   0.000724479508       0.4738  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
   158      1   -10.0785284458   0.000041971135       0.0274  GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) 
   159      2    -7.6172173318   0.000491908747       0.3217  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   160     33    -3.9729751637   0.018817365029      12.3066  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1    -6.5400970902   0.001444348260       0.9446  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   162      1    -7.3528786577   0.000640745217       0.4190  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   163      2    -4.3500380985   0.012906320859       8.4407  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      1    -9.4259558870   0.000080604515       0.0527  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
   165      2    -6.6779430792   0.001258363667       0.8230  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   166      3    -5.2031626028   0.005499145278       3.5964  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1   -11.8983946222   0.000006801315       0.0044  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   168      1   -16.4273173815   0.000000073402       0.0000  GTA (V) GTA (V) TTT (F) TTC (F) GTA (V) 
   169      1   -10.4394647335   0.000029254863       0.0191  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   170      1   -10.6004340366   0.000024905198       0.0163  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   171      1    -6.7258970671   0.001199444115       0.7844  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   172     12    -3.6339001757   0.026412968042      17.2741  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   173      1    -5.9280331806   0.002663715888       1.7421  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   174      1    -9.1773109786   0.000103358092       0.0676  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   175      1    -8.2559240283   0.000259715429       0.1699  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   176     15    -4.0319705538   0.017739339167      11.6015  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      1    -8.2114557423   0.000271525163       0.1776  GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) 
   178      1   -14.0208913561   0.000000814337       0.0005  GTT (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   179      2    -5.9283912190   0.002662762346       1.7414  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   180      5    -4.9682097562   0.006955589096       4.5490  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -10.2716269475   0.000034601036       0.0226  GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) 
   182      1   -10.3672488015   0.000031445685       0.0206  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   183     12    -4.1375695942   0.015961597560      10.4389  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1    -7.1688497915   0.000770208122       0.5037  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   185      1    -8.2116685680   0.000271467381       0.1775  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   186      1   -13.8844099554   0.000000933421       0.0006  TAC (Y) TAC (Y) TTT (F) TTC (F) TAC (Y) 
   187      1    -9.9726634115   0.000046658128       0.0305  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      2    -7.1687314040   0.000770299310       0.5038  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1    -5.3267033582   0.004860065527       3.1785  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      3    -5.5440016872   0.003910845503       2.5577  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -7.7754459419   0.000419920168       0.2746  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   192      1    -7.8106830513   0.000405381057       0.2651  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   193      6    -4.0547186416   0.017340358353      11.3406  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   194      1   -14.6398721875   0.000000438515       0.0003  TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   195      1   -11.5464505622   0.000009670306       0.0063  TCG (S) TCG (S) AAG (K) AAG (K) TCG (S) 
   196      1   -13.7147782991   0.000001105980       0.0007  TCG (S) TCG (S) CTA (L) CTA (L) TCG (S) 
   197      1    -8.3671942697   0.000232366598       0.1520  TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) 
   198      1    -7.5321053855   0.000535609405       0.3503  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   199      1    -6.7304745934   0.001193966175       0.7809  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   200      8    -4.4179728698   0.012058651983       7.8864  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   201      1   -16.5935576941   0.000000062160       0.0000  TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) 
   202      1   -14.4927683992   0.000000508008       0.0003  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   203      1    -9.9884665651   0.000045926578       0.0300  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   204      1    -7.8581620507   0.000386583740       0.2528  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   205      1   -11.6946159955   0.000008338594       0.0055  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   206      4    -5.2695453331   0.005145949734       3.3655  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   207     12    -4.2869718595   0.013746488635       8.9902  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208     12    -4.5731482878   0.010325401158       6.7528  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1    -7.4634504870   0.000573673300       0.3752  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   210      1    -5.4640018378   0.004236567719       2.7707  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1   -10.3741393307   0.000031229752       0.0204  TTC (F) TTC (F) ATT (I) ATT (I) TTC (F) 
   212      1    -7.6079238719   0.000496501590       0.3247  TTC (F) TTC (F) GTC (V) GTC (V) TTC (F) 
   213      1   -14.0736691714   0.000000772473       0.0005  TTC (F) TTC (F) TGC (C) TGT (C) TTC (F) 
   214     21    -3.8916205459   0.020412240249      13.3496  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1    -9.1096620196   0.000110592087       0.0723  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   216      1    -9.4869821335   0.000075832611       0.0496  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   217      1    -6.6403876597   0.001306520660       0.8545  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   218      1   -12.9173127814   0.000002455174       0.0016  TTG (L) TTG (L) AGC (S) AGC (S) TTG (L) 
   219      1    -8.2362423991   0.000264877686       0.1732  TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
   220      2    -6.3706300885   0.001711080754       1.1190  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   221      4    -4.3535028478   0.012861681071       8.4115  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      1    -9.2886150818   0.000092471036       0.0605  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) 
   223      1    -9.4029078614   0.000082483865       0.0539  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      4    -6.6404284609   0.001306467354       0.8544  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   225      5    -5.1257227793   0.005941921106       3.8860  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 