    -1    129     86


 1

     1      2    -3.7528541414   0.023450718583       3.0251  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.4346993703   0.001604891108       0.2070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.8557436565   0.000142560561       0.0184  AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      5    -3.9789643014   0.018705002053       2.4129  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.2760034074   0.000254552512       0.0328  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.5476697013   0.000009658524       0.0012  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      2    -3.9143246819   0.019954019406       2.5741  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.4544509342   0.000003900324       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AGG (R) 
     9      1   -12.3489609923   0.000004334254       0.0006  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) 
    10      1    -9.5303274312   0.000072615843       0.0094  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    11      1   -10.1246857187   0.000040077891       0.0052  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    12      1    -4.2404568619   0.014401011067       1.8577  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.6558489280   0.000174105534       0.0225  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.7751455770   0.000056847087       0.0073  ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      3    -4.1765724187   0.015351034414       1.9803  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -22.0504376317   0.000000000265       0.0000  ACA (T) ACC (T) ACA (T) AAC (N) ACC (T) ACC (T) ATG (M) 
    17      1   -23.7513696060   0.000000000048       0.0000  ACC (T) ACC (T) ACC (T) CAC (H) ACA (T) ACC (T) ACA (T) 
    18      1    -8.0837667371   0.000308506780       0.0398  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    19      3    -4.3151009903   0.013365199662       1.7241  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -4.7055796378   0.009044670065       1.1668  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -8.0110538583   0.000331774891       0.0428  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    22      2    -3.7872532849   0.022657750846       2.9228  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -8.4742575574   0.000208774141       0.0269  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    24      2    -3.9789651127   0.018704986878       2.4129  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -9.0650527553   0.000115637211       0.0149  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    26      1   -11.5176382788   0.000009952983       0.0013  AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1    -7.6223197580   0.000489405212       0.0631  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    28      5    -3.9561464553   0.019136716579       2.4686  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -13.4003929488   0.000001514549       0.0002  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    30      1    -8.0096777375   0.000332231768       0.0429  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -4.2404574465   0.014401002648       1.8577  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      5    -3.7503582514   0.023509322100       3.0327  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.8984953780   0.000050250233       0.0065  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.4986543663   0.000003731671       0.0005  ATC (I) ATC (I) ATC (I) AAT (N) ATC (I) ATC (I) ATC (I) 
    35      3    -4.1567022148   0.015659113256       2.0200  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      3    -3.7966004918   0.022446950890       2.8957  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -4.4122664409   0.012127660532       1.5645  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.1876581052   0.000013844007       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
    39      2    -4.2685479252   0.014002100496       1.8063  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -4.4125044272   0.012124774658       1.5641  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -16.9378708727   0.000000044053       0.0000  CAG (Q) GAT (D) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1    -4.8549815210   0.007789477294       1.0048  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -10.4897000838   0.000027821538       0.0036  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    44      1    -9.2757406585   0.000093669244       0.0121  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    45      1   -10.7778592721   0.000020856200       0.0027  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    46      1   -10.7494666383   0.000021456850       0.0028  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    47      1    -4.9039782324   0.007417017681       0.9568  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    48      1    -5.3487874847   0.004753911697       0.6133  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      2    -4.3820615228   0.012499563906       1.6124  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    50      2    -4.6747170178   0.009328164469       1.2033  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1    -4.5588860221   0.010473719940       1.3511  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    52      1   -13.5141254337   0.000001351730       0.0002  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) 
    53      1    -4.9132174426   0.007348805893       0.9480  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    54      2    -4.5358980517   0.010717278233       1.3825  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1    -8.7494623214   0.000158546549       0.0205  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1   -10.3073750132   0.000033385963       0.0043  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    57      1    -8.4706710323   0.000209524259       0.0270  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    58      1    -4.6659103280   0.009410677520       1.2140  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      2    -5.0536151360   0.006386204666       0.8238  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1   -11.4501618560   0.000010647751       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
    61      5    -4.4520824536   0.011654272201       1.5034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    62      1    -4.7497868192   0.008653539775       1.1163  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1    -4.5823766281   0.010230553160       1.3197  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      2    -4.9776562478   0.006890192552       0.8888  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    65      1    -4.8952976566   0.007481681920       0.9651  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1    -9.7934843737   0.000055814081       0.0072  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    67      1   -16.5806859977   0.000000062965       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    68      1   -11.1639644834   0.000014175939       0.0018  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    69      3    -4.4877502887   0.011245915435       1.4507  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1    -4.8045731130   0.008192197411       1.0568  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    71      1    -9.3695016712   0.000085285878       0.0110  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    72      2    -4.6203702169   0.009849149065       1.2705  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    73      1   -14.3532972625   0.000000584039       0.0001  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    74      1    -5.1688241392   0.005691257012       0.7342  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    75      1    -4.8785163114   0.007608293997       0.9815  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      1    -5.0205099205   0.006601159784       0.8515  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    77      1    -5.4061164609   0.004489039765       0.5791  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    78      1   -12.0916605488   0.000005606070       0.0007  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    79      2    -4.8927441431   0.007500810909       0.9676  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    80      1    -9.0194394064   0.000121033958       0.0156  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    81      6    -4.5670485868   0.010388575495       1.3401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    82      1    -5.1257523746   0.005941745256       0.7665  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    83      1    -4.7825624162   0.008374512464       1.0803  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1    -5.0666564829   0.006303460675       0.8131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    85      1   -13.0999252175   0.000002045384       0.0003  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    86      1    -5.3018166946   0.004982533937       0.6427  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 