    -1     70     44


 1

     1      2    -4.9142829313   0.007340979992       0.5139  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -3.0119174529   0.049197254842       3.4438  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -4.3142623919   0.013376412399       0.9363  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      3    -4.7278740187   0.008845255913       0.6192  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5     10    -2.8967699201   0.055201236806       3.8641  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.4099885260   0.000030130020       0.0021  AAG (K) AAG (K) AAG (K) ACA (T) ACA (T) 
     7      1    -5.7460825988   0.003195273479       0.2237  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
     8      1    -5.8333717110   0.002928187316       0.2050  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
     9      1    -6.9431623506   0.000965212426       0.0676  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      1    -4.0457477246   0.017496617112       1.2248  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1    -9.3782728480   0.000084541092       0.0059  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    12      6    -3.3853181838   0.033866864744       2.3707  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1    -2.9947996493   0.050046652965       3.5033  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1    -3.4778945163   0.030872343869       2.1611  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -4.7930170910   0.008287415737       0.5801  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    16      1   -11.2986636780   0.000012389470       0.0009  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    17      1    -5.3098098402   0.004942866563       0.3460  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    18      1    -6.9543708822   0.000954454216       0.0668  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    19      2    -5.0056012136   0.006700311818       0.4690  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1   -14.6369376792   0.000000439804       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    21      1    -7.6815851010   0.000461243202       0.0323  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    22      1    -4.5179984946   0.010910839934       0.7638  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    23      1    -8.2025875941   0.000273943797       0.0192  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    24      4    -4.6882537775   0.009202742169       0.6442  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    25      1    -6.1495476257   0.002134447121       0.1494  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    26      1    -6.1810808162   0.002068191312       0.1448  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    27      1    -3.5850371974   0.027735635917       1.9415  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      2    -4.9356878070   0.007185516997       0.5030  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    29      1   -12.6382464438   0.000003245483       0.0002  GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) 
    30      1    -5.3704193093   0.004652180199       0.3257  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    31      1    -7.9665652287   0.000346868356       0.0243  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
    32      2    -3.4814608778   0.030762438028       2.1534  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    33      1    -7.1220350581   0.000807122537       0.0565  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    34      1    -4.7911710939   0.008302728412       0.5812  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    35      1    -6.3526094589   0.001742195013       0.1220  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    36      1    -6.9224873493   0.000985375916       0.0690  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    37      1    -6.7407483124   0.001181762498       0.0827  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    38      1    -4.4608428408   0.011552622161       0.8087  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    39      2    -4.4464506354   0.011720092113       0.8204  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    40      1    -4.3403266040   0.013032271116       0.9123  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    41      1    -6.6109721880   0.001345523412       0.0942  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
    42      1    -6.9721509946   0.000937633890       0.0656  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    43      1    -5.3348853672   0.004820462664       0.3374  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    44      3    -4.5801442972   0.010253416650       0.7177  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 