    -1    678    287


 1

     1      4    -6.3637096338   0.001722963279       1.1682  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.5082623530   0.000548533419       0.3719  AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
     3      5    -5.1645149480   0.005715834644       3.8753  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1    -9.3060780456   0.000090870236       0.0616  AAA (K) ACC (T) ACC (T) AAA (K) ACC (T) AAA (K) 
     5      2   -10.8563255420   0.000019282251       0.0131  AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) AAA (K) 
     6     14    -3.9748181929   0.018782716016      12.7347  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -4.9536549401   0.007057566748       4.7850  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      1    -7.9977801533   0.000336208131       0.2279  AAC (N) ACG (T) ACG (T) AAC (N) ACG (T) AAC (N) 
     9      2    -6.7916506932   0.001123113328       0.7615  AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) 
    10      1    -9.9630684982   0.000047107963       0.0319  AAC (N) GTG (V) GTG (V) AAC (N) GTG (V) AAC (N) 
    11     10    -5.1605194943   0.005738717680       3.8909  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12     20    -3.9612710126   0.019038900224      12.9084  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.5502680385   0.000525969128       0.3566  AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
    14      1    -6.8826465772   0.001025426580       0.6952  AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    15      1    -8.4654196085   0.000210627453       0.1428  AAG (K) CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) 
    16      2    -8.2382446904   0.000264347855       0.1792  AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) 
    17      1    -8.7223600645   0.000162902277       0.1104  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      5    -4.9575804982   0.007029916167       4.7663  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    19      1   -10.0180806923   0.000044586444       0.0302  AAT (N) ATG (M) ATG (M) AAT (N) ATG (M) AAT (N) 
    20      2    -6.3984951113   0.001664059614       1.1282  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    21      3    -6.4959674991   0.001509514053       1.0235  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    22      1   -12.6153841623   0.000003320537       0.0023  ACA (T) GTT (V) GTT (V) ACA (T) GTT (V) ACA (T) 
    23      1   -11.1842078958   0.000013891855       0.0094  ACA (T) TCT (S) TCT (S) ACA (T) TCT (S) ACA (T) 
    24      1   -10.9991566556   0.000016715792       0.0113  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    25      2    -5.1107186254   0.006031746800       4.0895  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      2    -5.2083753648   0.005470554127       3.7090  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    27      1    -6.0788942012   0.002290708315       1.5531  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    28      2    -5.3057597050   0.004962926436       3.3649  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      2    -8.7929102285   0.000151805535       0.1029  ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) ACT (T) 
    30      1    -7.3665501711   0.000632044869       0.4285  ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    31      2    -6.0809242500   0.002286062783       1.5500  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    32      2    -7.0490568427   0.000868227446       0.5887  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -16.5780484013   0.000000063131       0.0000  ACT (T) AGC (S) AGC (S) ACA (T) AGC (S) ACA (T) 
    34      1   -12.2151540772   0.000004954798       0.0034  ACT (T) CAG (Q) CAG (Q) ACT (T) CAG (Q) ACT (T) 
    35      1    -8.1932083775   0.000276525262       0.1875  AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    36      2    -6.8406818079   0.001069374043       0.7250  AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    37      1    -7.8580641359   0.000386621594       0.2621  AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) 
    38      1    -8.3927701525   0.000226498972       0.1536  AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    39      1    -8.6681537042   0.000171976330       0.1166  AGC (S) ACG (T) ACG (T) AGC (S) ACG (T) AGC (S) 
    40      8    -4.6030487040   0.010021237340       6.7944  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1    -5.5620308856   0.003840967905       2.6042  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    42      1   -11.4231485677   0.000010939302       0.0074  AGC (S) GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) 
    43      1    -9.1456707381   0.000106680653       0.0723  AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) AGC (S) 
    44      1   -12.5046654950   0.000003709307       0.0025  AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) AGC (S) 
    45      1    -8.3295652451   0.000241276918       0.1636  AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) 
    46      1   -13.7904787535   0.000001025348       0.0007  AGC (S) TGC (C) TGC (C) AGT (S) TGC (C) AGC (S) 
    47      1    -7.5507318048   0.000525725258       0.3564  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    48      1    -6.7244781293   0.001201147260       0.8144  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    49      1    -5.5713230101   0.003805442462       2.5801  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -11.9059905427   0.000006749848       0.0046  AGG (R) CGC (R) CGC (R) AGG (R) CGA (R) AGG (R) 
    51      1    -5.7526782360   0.003174267963       2.1522  AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    52      2    -5.8116732492   0.002992418819       2.0289  AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) 
    53      1    -8.3264697683   0.000242024943       0.1641  ATA (I) AAC (N) AAC (N) ATA (I) AAC (N) ATA (I) 
    54      1    -5.5044257807   0.004068724250       2.7586  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    55      1    -6.4811791356   0.001532003174       1.0387  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    56      1   -15.1884761796   0.000000253354       0.0002  ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATA (I) 
    57      1    -8.4295170181   0.000218326913       0.1480  ATA (I) GTC (V) GTC (V) ATA (I) GTC (V) ATA (I) 
    58      1    -8.6238473728   0.000179767291       0.1219  ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) 
    59      8    -4.2203595227   0.014693360958       9.9621  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      5    -5.1971686114   0.005532206092       3.7508  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1   -12.5486825914   0.000003549575       0.0024  ATC (I) GTC (V) GTC (V) ATC (I) GTA (V) ATC (I) 
    62      2    -8.1046429740   0.000302133080       0.2048  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) 
    63      1   -10.9415388357   0.000017707207       0.0120  ATC (I) TCC (S) TCC (S) ATC (I) TCC (S) ATC (I) 
    64      1    -8.3842278583   0.000228442080       0.1549  ATC (I) TTT (F) TTT (F) ATC (I) TTT (F) ATC (I) 
    65     20    -3.8956200609   0.020330764227      13.7843  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1   -10.6772849598   0.000023062908       0.0156  ATG (M) CCG (P) CCG (P) ATG (M) CCG (P) ATG (M) 
    67      3    -7.4540687003   0.000579080707       0.3926  ATG (M) CTC (L) CTC (L) ATG (M) CTC (L) ATG (M) 
    68      1    -7.4371345679   0.000588970437       0.3993  ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
    69      1   -11.2404214335   0.000013132488       0.0089  ATG (M) GCT (A) GCT (A) ATG (M) GCT (A) ATG (M) 
    70      1    -7.0888079802   0.000834391384       0.5657  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    71      1    -9.8857214765   0.000050896242       0.0345  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      9    -5.2006482844   0.005512989277       3.7378  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    73      3    -6.1774278853   0.002075760087       1.4074  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -8.0998130394   0.000303595893       0.2058  ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) 
    75      1    -8.1411173501   0.000291311519       0.1975  CAA (Q) AAG (K) AAG (K) CAA (Q) AAG (K) CAA (Q) 
    76      3    -6.4630874426   0.001559971944       1.0577  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      4    -5.2669389399   0.005159379597       3.4981  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    78      1    -9.4835859054   0.000076090594       0.0516  CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    79      1    -6.7912384021   0.001123576473       0.7618  CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) 
    80      1    -9.8242645344   0.000054122285       0.0367  CAC (H) AGA (R) AGA (R) CAC (H) AGA (R) CAC (H) 
    81      7    -4.1083915433   0.016434186957      11.1424  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      1    -6.5796963875   0.001388270727       0.9412  CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    83      1    -7.8083737291   0.000406318294       0.2755  CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    84      1    -8.1338070521   0.000293448896       0.1990  CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) 
    85      1    -5.2635532995   0.005176877004       3.5099  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    86     15    -4.0673750264   0.017122275089      11.6089  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -8.1271914954   0.000295396660       0.2003  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    88      1    -8.2218869991   0.000268707535       0.1822  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) 
    89      1   -13.2357114512   0.000001785680       0.0012  CAG (Q) TGT (C) TGT (C) CAG (Q) TGT (C) CAG (Q) 
    90      1    -8.7578814599   0.000157217327       0.1066  CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    91      3    -5.0860139995   0.006182614743       4.1918  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    92      2    -7.8130355215   0.000404428531       0.2742  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1   -13.3000839915   0.000001674353       0.0011  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    94      3    -6.5304702502   0.001458319913       0.9887  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    95      1   -11.1980005520   0.000013701564       0.0093  CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    96      1    -6.6276836314   0.001323224615       0.8971  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    97      1   -10.8323090316   0.000019750949       0.0134  CCA (P) TCT (S) TCT (S) CCA (P) TCT (S) CCA (P) 
    98      2    -6.5287105554   0.001460888370       0.9905  CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    99      3    -5.2458338289   0.005269426062       3.5727  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      2    -5.3433076424   0.004780033891       3.2409  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   101      1    -6.2114365798   0.002006353106       1.3603  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   102      1    -9.7263050827   0.000059692446       0.0405  CCC (P) GCT (A) GCT (A) CCC (P) GCT (A) CCC (P) 
   103      1    -9.7522873129   0.000058161478       0.0394  CCG (P) ACT (T) ACT (T) CCG (P) ACT (T) CCG (P) 
   104      1    -5.3433293051   0.004779930343       3.2408  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
   105      1   -11.3053939009   0.000012306366       0.0083  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   106      3    -5.4405272317   0.004337195961       2.9406  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      2    -6.3089124977   0.001820011430       1.2340  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   108      1   -10.2122830852   0.000036716545       0.0249  CCG (P) CGT (R) CGT (R) CCG (P) CGT (R) CCG (P) 
   109      1    -8.8122873505   0.000148892297       0.1009  CCG (P) GCC (A) GCC (A) CCG (P) GCC (A) CCG (P) 
   110      1    -6.3106061257   0.001816931616       1.2319  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
   111      1    -8.3067537603   0.000246844059       0.1674  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   112      1    -7.0118771992   0.000901115427       0.6110  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) 
   113      6    -7.1382665923   0.000794127451       0.5384  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   114      2    -6.9528919586   0.000955866825       0.6481  CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) 
   115      1    -7.0097536696   0.000903031005       0.6123  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   116      8    -5.7023538475   0.003338098827       2.2632  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   117      4    -5.8484044556   0.002884497833       1.9557  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   118      1    -9.2998383575   0.000091439011       0.0620  CGG (R) CAT (H) CAT (H) CGG (R) CAT (H) CGG (R) 
   119      2    -5.8501127033   0.002879574602       1.9524  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) 
   120      3    -5.9647282037   0.002567742415       1.7409  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   121      1   -10.2135935020   0.000036668463       0.0249  CGT (R) CCG (P) CCG (P) CGT (R) CCG (P) CGT (R) 
   122      1    -6.6677590848   0.001271244312       0.8619  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   123      2    -6.4808615645   0.001532489772       1.0390  CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   124      1    -7.7777767067   0.000418942572       0.2840  CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) 
   125      1    -8.1292205270   0.000294797898       0.1999  CTC (L) CAG (Q) CAG (Q) CTC (L) CAG (Q) CTC (L) 
   126      1    -9.3747802576   0.000084836875       0.0575  CTC (L) CCA (P) CCA (P) CTC (L) CCA (P) CTC (L) 
   127      1    -6.3662344037   0.001718618680       1.1652  CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   128      1   -10.1956552914   0.000037332164       0.0253  CTC (L) CTA (L) CTA (L) CTC (L) CTG (L) CTC (L) 
   129      1    -5.0682748340   0.006293267713       4.2668  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      5    -5.1794452562   0.005631129382       3.8179  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   131      1    -5.3525291004   0.004736157622       3.2111  CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   132      1   -11.6086865999   0.000009086810       0.0062  CTG (L) AGC (S) AGC (S) CTG (L) AGC (S) CTG (L) 
   133      1    -8.0406084488   0.000322112901       0.2184  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) 
   134      1   -12.5893378581   0.000003408160       0.0023  CTG (L) ATC (I) ATC (I) CTG (L) ATT (I) CTG (L) 
   135      3    -7.4461498671   0.000583684555       0.3957  CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) 
   136      1    -9.0629590767   0.000115879572       0.0786  CTG (L) ATT (I) ATT (I) CTG (L) ATT (I) CTG (L) 
   137      1    -6.4804903670   0.001533058734       1.0394  CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   138      3    -5.1831773271   0.005610152775       3.8037  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   139      1   -10.6350043952   0.000024058928       0.0163  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   140     16    -5.2935089114   0.005024100172       3.4063  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -11.1458482538   0.000014435094       0.0098  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   142      1    -6.1596500640   0.002112992555       1.4326  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   143      1    -7.9158876904   0.000364899826       0.2474  CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   144      1    -9.2685271025   0.000094347376       0.0640  CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CTG (L) 
   145      1   -11.6812838256   0.000008450509       0.0057  CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) 
   146      1    -6.6423242170   0.001303992956       0.8841  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) 
   147      1    -8.4456328238   0.000214836599       0.1457  CTT (L) ATG (M) ATG (M) CTT (L) ATG (M) CTT (L) 
   148      3    -6.0477278244   0.002363225574       1.6023  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   149      1   -10.2041710448   0.000037015603       0.0251  CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) 
   150      3    -6.1588377667   0.002114709630       1.4338  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   151      1    -7.0242232637   0.000890058592       0.6035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      2    -6.4345277950   0.001605166491       1.0883  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1    -7.6549340937   0.000473701068       0.3212  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   154      8    -5.2381552989   0.005310043249       3.6002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   155      1   -10.0502923168   0.000043173127       0.0293  GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) GAA (E) 
   156      1    -6.2542776749   0.001922213918       1.3033  GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
   157      1    -8.6701928570   0.000171626002       0.1164  GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) 
   158      1   -11.8451498221   0.000007173264       0.0049  GAC (D) ACA (T) ACA (T) GAC (D) ACA (T) GAC (D) 
   159      1    -9.3736404256   0.000084933630       0.0576  GAC (D) CAG (Q) CAG (Q) GAC (D) CAG (Q) GAC (D) 
   160      1    -7.6519476323   0.000475117872       0.3221  GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
   161     19    -4.0530743075   0.017368895151      11.7761  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1    -8.8882757141   0.000137997400       0.0936  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   163      2    -6.4524498921   0.001576654799       1.0690  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
   164      6    -5.0291386762   0.006544445030       4.4371  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   165      3    -5.2345005110   0.005329485839       3.6134  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   166      2    -6.4517815665   0.001577708870       1.0697  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   167     20    -4.0380825902   0.017631246351      11.9540  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1    -8.2943428572   0.000249926706       0.1695  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
   169      1    -8.6338271577   0.000177982174       0.1207  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) 
   170      7    -5.0327281978   0.006520995714       4.4212  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   171      2    -6.0087528508   0.002457150704       1.6659  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -12.6838775935   0.000003100716       0.0021  GCA (A) CAG (Q) CAG (Q) GCA (A) CAG (Q) GCA (A) 
   173      1    -6.4709027480   0.001547827804       1.0494  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   174      2    -6.5682264301   0.001404285804       0.9521  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   175      1    -7.4374550742   0.000588781698       0.3992  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   176      2   -11.4253242162   0.000010915528       0.0074  GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) 
   177      7    -5.1850856144   0.005599457201       3.7964  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   178      2    -5.2825544019   0.005079439278       3.4439  GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   179      1   -10.3202480717   0.000032958938       0.0223  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   180      1    -6.1516876114   0.002129884318       1.4441  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   181      1   -11.4093287232   0.000011091531       0.0075  GCG (A) ATT (I) ATT (I) GCG (A) ATT (I) GCG (A) 
   182      1   -11.1391378607   0.000014532285       0.0099  GCG (A) CTG (L) CTG (L) GCG (A) CTG (L) GCG (A) 
   183      1    -6.5663447724   0.001406930677       0.9539  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   184      1   -12.5854918364   0.000003421294       0.0023  GCG (A) TGC (C) TGC (C) GCG (A) TGC (C) GCG (A) 
   185      1    -9.1886891135   0.000102188735       0.0693  GCT (A) ACG (T) ACG (T) GCT (A) ACG (T) GCT (A) 
   186      1   -10.1020084129   0.000040997133       0.0278  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) 
   187      2    -6.1535447926   0.002125932408       1.4414  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   188      3    -6.2509939591   0.001928536297       1.3075  GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   189      1    -7.1201072219   0.000808680038       0.5483  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1    -9.5767602779   0.000069321166       0.0470  GGA (G) AGC (S) AGC (S) GGA (G) AGC (S) GGA (G) 
   191      1   -13.6002466953   0.000001240189       0.0008  GGA (G) CCC (P) CCC (P) GGA (G) CCC (P) GGA (G) 
   192      1    -6.5443189755   0.001438263242       0.9751  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   193      1    -6.6413149013   0.001305309761       0.8850  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   194      1    -9.8954697216   0.000050402503       0.0342  GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) 
   195     15    -5.2612165021   0.005188988462       3.5181  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1    -5.3586504205   0.004707254637       3.1915  GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   197      1   -18.3499903547   0.000000010732       0.0000  GGC (G) TCG (S) TCG (S) GGC (G) TCA (S) GGC (G) 
   198      2    -6.6395870846   0.001307567047       0.8865  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   199      1    -6.3233951239   0.001793842837       1.2162  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   200      1   -12.7335936243   0.000002950330       0.0020  GGT (G) ACG (T) ACG (T) GGT (G) ACG (T) GGT (G) 
   201      1   -13.6677196789   0.000001159270       0.0008  GGT (G) ACT (T) ACT (T) GGT (G) ACT (T) GGT (G) 
   202      1    -7.5089852969   0.000548137003       0.3716  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   203      3    -6.2277263709   0.001973934794       1.3383  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   204      1    -7.1924635643   0.000752233660       0.5100  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1    -6.0192309640   0.002431538817       1.6486  GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   206      1    -6.1175704060   0.002203803812       1.4942  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   207      1   -13.1133347202   0.000002018139       0.0014  GTA (V) TGC (C) TGC (C) GTA (V) TGC (C) GTA (V) 
   208      2    -7.0812664835   0.000840707731       0.5700  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   209      2    -4.7194920164   0.008919708464       6.0476  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      6    -4.8179219802   0.008083567511       5.4807  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   211      1    -7.2698972818   0.000696183501       0.4720  GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
   212      2    -8.2914176656   0.000250658860       0.1699  GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
   213      1    -7.9126544732   0.000366081536       0.2482  GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   214      1    -7.7512825774   0.000430190434       0.2917  GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) 
   215      1    -8.7721849852   0.000154984571       0.1051  GTG (V) GCT (A) GCT (A) GTG (V) GCT (A) GTG (V) 
   216      9    -4.9162301971   0.007326699062       4.9675  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -10.0583612536   0.000042826167       0.0290  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   218      1    -5.7957482665   0.003040454505       2.0614  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   219      1   -12.6185243120   0.000003310126       0.0022  GTT (V) ACA (T) ACA (T) GTT (V) ACA (T) GTT (V) 
   220      1    -8.1103649467   0.000300409220       0.2037  GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) 
   221      1    -9.1299643664   0.000108369447       0.0735  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   222      2    -5.7988663428   0.003030988901       2.0550  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   223      1    -6.6782648472   0.001257958831       0.8529  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   224     17    -4.2210845900   0.014682711144       9.9549  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   225      1   -10.8307256860   0.000019782246       0.0134  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   226      4    -5.1899174831   0.005572466619       3.7781  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   227      2    -7.4254705376   0.000595880427       0.4040  TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   228      1   -22.1452898327   0.000000000241       0.0000  TAT (Y) ACG (T) ACG (T) TAT (Y) CCG (P) TAT (Y) 
   229      8    -5.1926349100   0.005557344404       3.7679  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   230      1    -6.1614124933   0.002109271834       1.4301  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   231      1    -9.4842821821   0.000076037632       0.0516  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   232      1    -7.9534776862   0.000351437846       0.2383  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   233      1    -6.6785949115   0.001257543692       0.8526  TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   234      1   -11.2915269204   0.000012478206       0.0085  TCC (S) ATG (M) ATG (M) TCC (S) ATG (M) TCC (S) 
   235      1    -9.4606920530   0.000077852694       0.0528  TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) TCC (S) 
   236      2    -8.8699203244   0.000140553786       0.0953  TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) 
   237      1    -6.6771608792   0.001259348344       0.8538  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   238      5    -5.4007126967   0.004513363137       3.0601  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   239      4    -5.4928335268   0.004116164372       2.7908  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   240      1   -11.5727696837   0.000009419113       0.0064  TCG (S) AAC (N) AAC (N) TCG (S) AAC (N) TCG (S) 
   241      1    -8.8976724096   0.000136706754       0.0927  TCG (S) ACC (T) ACC (T) TCG (S) ACC (T) TCG (S) 
   242      1    -9.0039361855   0.000122924995       0.0833  TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) 
   243      1   -11.1815012653   0.000013929506       0.0094  TCG (S) ATC (I) ATC (I) TCG (S) ATC (I) TCG (S) 
   244      1    -8.6432946756   0.000176305076       0.1195  TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) 
   245      1   -12.4833245364   0.000003789318       0.0026  TCG (S) GAG (E) GAG (E) TCG (S) GAG (E) TCG (S) 
   246      1    -8.9751051137   0.000126520638       0.0858  TCG (S) GCC (A) GCC (A) TCG (S) GCC (A) TCG (S) 
   247      1    -9.9985651076   0.000045465121       0.0308  TCG (S) GCT (A) GCT (A) TCG (S) GCT (A) TCG (S) 
   248      1   -14.0491998196   0.000000791608       0.0005  TCG (S) GGA (G) GGA (G) TCG (S) GGA (G) TCG (S) 
   249      1    -5.4928292602   0.004116181934       2.7908  TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   250      3    -5.5835758627   0.003759099433       2.5487  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   251      2    -6.4551352643   0.001572426574       1.0661  TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   252      1    -9.5773212069   0.000069282292       0.0470  TCT (S) CCG (P) CCG (P) TCT (S) CCG (P) TCT (S) 
   253      1   -10.0132841035   0.000044800821       0.0304  TCT (S) GCG (A) GCG (A) TCT (S) GCG (A) TCT (S) 
   254      1   -10.9320061442   0.000017876811       0.0121  TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) 
   255      1   -13.3067924034   0.000001663158       0.0011  TCT (S) GTT (V) GTT (V) TCT (S) GTT (V) TCT (S) 
   256      2    -6.3645118968   0.001721581564       1.1672  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   257      2    -6.4565472640   0.001570207875       1.0646  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   258      1    -8.3291583626   0.000241375110       0.1637  TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) 
   259      2   -11.8766399104   0.000006950897       0.0047  TGC (C) GTG (V) GTG (V) TGC (C) GTG (V) TGC (C) 
   260      5    -4.8906611520   0.007516451315       5.0962  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1   -10.3686421022   0.000031401902       0.0213  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   262      1    -5.8441100872   0.002896911564       1.9641  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   263      9    -4.6015470652   0.010036296922       6.8046  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1    -9.3948689798   0.000083149615       0.0564  TGT (C) AGC (S) AGC (S) TGT (C) AGC (S) TGT (C) 
   265      3    -5.8454099201   0.002893148510       1.9616  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   266      1    -9.1510017137   0.000106113454       0.0719  TGT (C) TTC (F) TTC (F) TGT (C) TTC (F) TGT (C) 
   267      1   -13.9030042389   0.000000916225       0.0006  TTA (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) 
   268      2    -6.5293264031   0.001459988963       0.9899  TTA (L) CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) 
   269      1    -6.6381734402   0.001309416789       0.8878  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) 
   270      1    -7.4035694484   0.000609074815       0.4130  TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   271      1    -7.9929713848   0.000337828771       0.2290  TTC (F) GTG (V) GTG (V) TTC (F) GTG (V) TTC (F) 
   272      1    -7.4252916714   0.000595987019       0.4041  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   273     12    -4.3760098669   0.012575436311       8.5261  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   274      1    -9.2819064369   0.000093093477       0.0631  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   275      8    -5.3421183301   0.004785722226       3.2447  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   276      1   -10.6100000038   0.000024668091       0.0167  TTG (L) AAG (K) AAG (K) TTG (L) AAG (K) TTG (L) 
   277      2    -7.5573369471   0.000522264211       0.3541  TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) 
   278      1    -6.6494596140   0.001294721566       0.8778  TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   279      1    -5.3527691302   0.004735020939       3.2103  TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   280      1    -9.6216763243   0.000066276424       0.0449  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   281      1    -5.4622953712   0.004243803452       2.8773  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   282      1    -8.0162994238   0.000330039101       0.2238  TTG (L) GTC (V) GTC (V) TTG (L) GTC (V) TTG (L) 
   283      2    -5.6335836013   0.003575738319       2.4244  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   284      1   -12.0554051866   0.000005813050       0.0039  TTT (F) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) 
   285      1    -9.4838001894   0.000076074290       0.0516  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   286      7    -5.3445326282   0.004774182002       3.2369  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   287      3    -6.3105834329   0.001816972848       1.2319  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 