    -1    173    113


 1

     1      4    -5.6799935465   0.003413580473       0.5905  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.4598739592   0.004254091900       0.7360  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -4.3356906185   0.013092828800       2.2651  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -5.2304932167   0.005350885506       0.9257  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1    -7.3218018610   0.000660970161       0.1143  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     6      4    -5.4670282609   0.004223765455       0.7307  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      3    -4.8239089685   0.008035315872       1.3901  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.3594529402   0.000086147214       0.0149  AAG (K) CAA (Q) CAA (Q) AAG (K) AAG (K) 
     9      1    -8.6132244112   0.000181687131       0.0314  AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    10      1    -5.9285873983   0.002662240019       0.4606  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.3083041993   0.000246461639       0.0426  AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) 
    12      1    -6.6833675162   0.001251556232       0.2165  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -7.0136254450   0.000899541432       0.1556  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    14      1    -8.7179964533   0.000163614672       0.0283  ACC (T) GCT (A) GCT (A) ACC (T) ACC (T) 
    15      1    -6.5411159093   0.001442877480       0.2496  ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    16      1    -9.3676385034   0.000085444928       0.0148  ACG (T) GCT (A) GCT (A) ACG (T) ACG (T) 
    17      1    -9.2638306009   0.000094791520       0.0164  ACT (T) AGC (S) AGC (S) ACT (T) ACT (T) 
    18      1   -10.6192624242   0.000024440660       0.0042  AGA (R) TCC (S) TCC (S) AGA (R) AGA (R) 
    19      1   -11.1962194178   0.000013725990       0.0024  AGC (S) CTA (L) CTA (L) AGC (S) AGC (S) 
    20      1   -10.2423108765   0.000035630417       0.0062  AGG (R) AAT (N) AAT (N) AGG (R) AGG (R) 
    21      1    -8.0591341694   0.000316200463       0.0547  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) 
    22      1    -5.2425556902   0.005286728316       0.9146  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    23      2    -4.9190990874   0.007305709689       1.2639  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -5.9489905875   0.002608472214       0.4513  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    25      1   -10.3848225895   0.000030897892       0.0053  CAA (Q) CTG (L) CTG (L) CAA (Q) CAA (Q) 
    26      1    -9.3915653539   0.000083424765       0.0144  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    27      3    -4.4340393269   0.011866460223       2.0529  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      2    -5.3480970693   0.004757195004       0.8230  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    29      1    -7.0911721813   0.000832421045       0.1440  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    30      1   -13.8952712537   0.000000923337       0.0002  CAG (Q) AAC (N) AAT (N) CAG (Q) CAG (Q) 
    31      1    -5.5829478525   0.003761460927       0.6507  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    32      1   -11.3561698123   0.000011697098       0.0020  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    33      1   -10.4761563421   0.000028200909       0.0049  CCA (P) GCT (A) GCT (A) CCA (P) CCA (P) 
    34      1   -10.3636865413   0.000031557902       0.0055  CCG (P) ACT (T) ACT (T) CCG (P) CCG (P) 
    35      1    -5.8433273909   0.002899179854       0.5016  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    36      1    -5.8854098434   0.002779706747       0.4809  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    37      1    -9.0206286902   0.000120890100       0.0209  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) 
    38      1    -7.1464743122   0.000787636151       0.1363  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    39      2    -6.0416775110   0.002377567171       0.4113  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    40      1   -10.5980887549   0.000024963676       0.0043  CCT (P) GTC (V) GTC (V) CCT (P) CCT (P) 
    41      3    -4.9829535565   0.006853789578       1.1857  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    42      1   -17.9272366428   0.000000016379       0.0000  CGG (R) AAA (K) AGG (R) CGG (R) CGG (R) 
    43      2    -6.6537937327   0.001289122232       0.2230  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    44      1    -6.1091337338   0.002222475234       0.3845  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -9.4521087715   0.000078523802       0.0136  CTC (L) GTG (V) GTG (V) CTC (L) CTC (L) 
    46      1   -11.7376039400   0.000007987730       0.0014  CTG (L) ACT (T) ACT (T) CTG (L) CTG (L) 
    47      1   -10.7207800822   0.000022081286       0.0038  CTG (L) AGC (S) AGC (S) CTG (L) CTG (L) 
    48      2    -7.2939724585   0.000679622909       0.1176  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    49      1    -7.3005948856   0.000675137026       0.1168  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    50      1    -7.3095348418   0.000669128230       0.1158  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    51      1    -7.8968288572   0.000371921087       0.0643  CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) 
    52      1    -5.3820576570   0.004598350361       0.7955  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1    -4.9647229151   0.006979884462       1.2075  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    54      3    -3.9148580596   0.019943379215       3.4502  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    55      1    -6.7731107358   0.001144130023       0.1979  GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
    56      1    -9.6087431452   0.000067139155       0.0116  GAG (E) AAT (N) AAT (N) GAG (E) GAG (E) 
    57      2    -4.9764644008   0.006898409502       1.1934  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    58      4    -4.4459192012   0.011726322226       2.0287  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    59      1    -8.3246650235   0.000242462130       0.0419  GAG (E) GCC (A) GCC (A) GAG (E) GAG (E) 
    60      1    -8.8600848574   0.000141943019       0.0246  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
    61      2    -4.6617596673   0.009449819224       1.6348  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    62      1    -5.5279541585   0.003974111180       0.6875  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    63      1    -8.1282575715   0.000295081912       0.0510  GCC (A) GGG (G) GGG (G) GCC (A) GCC (A) 
    64      2    -7.5629866176   0.000519321909       0.0898  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    65      1    -7.9808446621   0.000341950468       0.0592  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
    66      1    -6.0401171471   0.002381279937       0.4120  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    67      1    -5.5078722018   0.004054725849       0.7015  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    68      1    -8.4915560352   0.000205193723       0.0355  GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) 
    69      1    -6.3198409905   0.001800229737       0.3114  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      3    -5.3938103147   0.004544623856       0.7862  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    71      2    -5.8476042989   0.002886806807       0.4994  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    72      1    -6.2574174149   0.001916188131       0.3315  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    73      2    -5.4118637498   0.004463313954       0.7722  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    74      5    -4.4252295650   0.011971462756       2.0711  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1    -8.2358953975   0.000264969615       0.0458  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    76      1    -8.3559021863   0.000235005372       0.0407  GGC (G) GTG (V) GTG (V) GGC (G) GGC (G) 
    77      1   -10.0173338960   0.000044619753       0.0077  GGC (G) TCA (S) TCA (S) GGC (G) GGC (G) 
    78      1    -9.7464027855   0.000058504740       0.0101  GGC (G) TCT (S) TCT (S) GGC (G) GGC (G) 
    79      1    -5.8582094471   0.002856353559       0.4941  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    80      1    -6.2487533410   0.001932862255       0.3344  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
    81      2    -5.2666640166   0.005160798226       0.8928  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    82      1   -12.7005981197   0.000003049301       0.0005  GTC (V) ACC (T) GCC (A) GTC (V) GTC (V) 
    83      2    -5.4464170875   0.004311725584       0.7459  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    84      4    -5.7260571118   0.003259905369       0.5640  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1    -6.2905984065   0.001853650379       0.3207  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    86      1    -6.2791239710   0.001875042467       0.3244  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    87      3    -4.0646097566   0.017169688324       2.9704  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      3    -4.9370299909   0.007175879181       1.2414  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    89      1    -7.6653681318   0.000468784149       0.0811  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
    90      1    -4.9145761753   0.007338827610       1.2696  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    91      1    -6.5669977780   0.001406012243       0.2432  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      2    -5.8634082935   0.002841542349       0.4916  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
    93      1   -13.6038170340   0.000001235769       0.0002  TCC (S) AGC (S) AGT (S) TCC (S) TCC (S) 
    94      1   -10.0882975883   0.000041563109       0.0072  TCC (S) CAG (Q) CAG (Q) TCC (S) TCC (S) 
    95      1    -8.8430294412   0.000144384679       0.0250  TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) 
    96      1    -4.8210127466   0.008058621663       1.3941  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    97      1    -9.0216948665   0.000120761278       0.0209  TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) 
    98      1    -8.6220727885   0.000180086586       0.0312  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) 
    99      1    -6.2291957616   0.001971036443       0.3410  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   100      1    -5.6729910171   0.003437568059       0.5947  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      1    -6.2348747466   0.001959874680       0.3391  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   102      1    -5.6824919610   0.003405062579       0.5891  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   103      1   -11.1484286001   0.000014397894       0.0025  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   104      1    -8.7146002263   0.000164171290       0.0284  TGC (C) TCT (S) TCT (S) TGC (C) TGC (C) 
   105     10    -4.1104909268   0.016399721487       2.8372  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   106      2    -4.9853455689   0.006837414821       1.1829  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   107      1    -4.9634255380   0.006988945881       1.2091  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   108      1    -5.7575995505   0.003158684769       0.5465  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1    -4.5616825697   0.010444470601       1.8069  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      3    -5.5155654463   0.004023651536       0.6961  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   111      1   -10.0833849688   0.000041767795       0.0072  TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) 
   112      2    -8.7150448386   0.000164098313       0.0284  TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   113      3    -6.0651639054   0.002322377333       0.4018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 