    -1    218    141


 1

     1      1    -8.7951298076   0.000151468965       0.0330  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1    -9.4310490789   0.000080195025       0.0175  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      3    -5.0479676536   0.006422372677       1.4001  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     4      2    -3.9480944145   0.019291428237       4.2055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.9022377902   0.001005532738       0.2192  AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) 
     6      4    -4.6868035973   0.009216097485       2.0091  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     7      1   -12.4245543318   0.000004018691       0.0009  AAC (N) ACC (T) ACG (T) AAC (N) ACC (T) 
     8      1    -9.5934428003   0.000068174307       0.0149  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
     9      1    -5.0521620909   0.006395490855       1.3942  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    10      7    -3.9474821419   0.019303243467       4.2081  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -7.5359946806   0.000533530307       0.1163  AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) 
    12      1    -7.5933325943   0.000503799295       0.1098  AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    13      3    -4.6830272395   0.009250966564       2.0167  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    14      1    -7.9698722960   0.000345723133       0.0754  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1    -5.1597263029   0.005743271388       1.2520  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -6.4659927033   0.001555446396       0.3391  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      2    -4.8413600534   0.007896307346       1.7214  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -5.5469974262   0.003899147162       0.8500  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    19      1   -10.9424877898   0.000017690411       0.0039  ACG (T) GTA (V) GTA (V) ACG (T) GTA (V) 
    20      1    -5.7486240302   0.003187163221       0.6948  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    21      3    -5.8884093155   0.002771381586       0.6042  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      3    -4.5417564427   0.010654675781       2.3227  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -9.2351087708   0.000097553582       0.0213  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.6110519226   0.003657220221       0.7973  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    25      1    -6.4295412186   0.001613190767       0.3517  AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    26      1    -5.6095250283   0.003662808675       0.7985  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    27      1    -9.2202705489   0.000099011896       0.0216  AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) 
    28      1   -11.8102419684   0.000007428089       0.0016  AGT (S) TCC (S) TCC (S) AGT (S) TCC (S) 
    29      1    -6.6194248284   0.001334198118       0.2909  ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    30      5    -4.4035008199   0.012234434294       2.6671  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -5.2652336424   0.005168185380       1.1267  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    32      1    -7.5550794664   0.000523444544       0.1141  ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) 
    33      1   -11.8269491358   0.000007305017       0.0016  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    34      4    -4.0346955868   0.017691064687       3.8567  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -14.6141184351   0.000000449955       0.0001  ATT (I) ACA (T) ACG (T) ATT (I) ACG (T) 
    36      1    -6.6167482103   0.001337774040       0.2916  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    37      1    -5.2628975131   0.005180273043       1.1293  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    38      2    -5.4911445060   0.004123122534       0.8988  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -5.7106545091   0.003310505080       0.7217  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -5.4935721022   0.004113125397       0.8967  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    41      2    -4.2311262657   0.014536009916       3.1689  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -5.0978857880   0.006109650016       1.3319  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    43      1    -8.2958180800   0.000249558281       0.0544  CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) 
    44      1    -9.3184592251   0.000089752092       0.0196  CAC (H) GAG (E) GAG (E) CAC (H) GAG (E) 
    45      1    -5.4963748562   0.004101613459       0.8942  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    46      2    -7.5860856806   0.000507463546       0.1106  CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) 
    47      5    -4.2212889290   0.014679711201       3.2002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -5.0954191338   0.006124739011       1.3352  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    49      1    -6.4331482559   0.001607382409       0.3504  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -6.7537739734   0.001166469080       0.2543  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    51      1   -11.4394321028   0.000010762614       0.0023  CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    52      2    -5.0137296887   0.006646069254       1.4488  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -10.4096495327   0.000030140236       0.0066  CCG (P) ACT (T) ACT (T) CCG (P) ACT (T) 
    54      1   -10.3558317767   0.000031806758       0.0069  CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    55      1   -11.4132360685   0.000011048277       0.0024  CCT (P) TTG (L) TTG (L) CCT (P) TTG (L) 
    56      1   -11.6823730060   0.000008441310       0.0018  CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) 
    57      1    -6.5789410904   0.001389319680       0.3029  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -10.3048081405   0.000033471771       0.0073  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) 
    59      2    -5.1111264292   0.006029287532       1.3144  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1    -6.5024622391   0.001499741920       0.3269  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
    61      1    -5.5820722812   0.003764755797       0.8207  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1    -6.4019282824   0.001658356409       0.3615  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    63      1   -11.8783072115   0.000006939317       0.0015  CTA (L) TAC (Y) TAC (Y) CTA (L) TAC (Y) 
    64      1    -6.0060987613   0.002463680864       0.5371  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    65      1    -6.8017990928   0.001111773164       0.2424  CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    66      1    -6.0036256465   0.002469781370       0.5384  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    67      5    -5.4458735781   0.004314069684       0.9405  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -10.6947083891   0.000022664553       0.0049  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    69      1   -10.7305542261   0.000021866512       0.0048  CTG (L) CTT (L) CTC (L) CTG (L) CTC (L) 
    70      1   -14.1470749853   0.000000717800       0.0002  CTG (L) GAT (D) GAT (D) GTG (V) GAT (D) 
    71      2    -5.9895394617   0.002504817349       0.5461  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
    72      1    -6.6320075425   0.001317515461       0.2872  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    73      1    -9.3080671038   0.000090689670       0.0198  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) 
    74      1   -13.4101193814   0.000001499889       0.0003  GAA (E) CAA (Q) CAG (Q) GAA (E) CAA (Q) 
    75      4    -5.6068784778   0.003672515322       0.8006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      2    -7.7631615126   0.000425110462       0.0927  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) 
    77      2    -5.0086873242   0.006679665789       1.4562  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    78      2    -9.7363833275   0.000059093872       0.0129  GAA (E) GGC (G) GGC (G) GAA (E) GGC (G) 
    79      5    -3.9196646728   0.019847749119       4.3268  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1    -6.8327238242   0.001077918056       0.2350  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) 
    81      1    -7.8084549998   0.000406285274       0.0886  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    82      1    -4.6513773055   0.009548441749       2.0816  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    83      1   -12.1869173423   0.000005096700       0.0011  GAC (D) GGA (G) GGA (G) GGC (G) GGA (G) 
    84      1    -6.8356818968   0.001074734208       0.2343  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) 
    85      4    -3.9189681814   0.019861577720       4.3298  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      2    -4.6474474447   0.009586039624       2.0898  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    87      3    -5.1419590255   0.005846225583       1.2745  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.5220921916   0.000199022596       0.0434  GAT (D) GTC (V) GTC (V) GAT (D) GTC (V) 
    89      1    -6.2863573757   0.001861528461       0.4058  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    90      1   -10.8330806643   0.000019735714       0.0043  GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) 
    91      1    -7.9485744401   0.000353165264       0.0770  GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) 
    92      1   -14.8854857342   0.000000343017       0.0001  GCC (A) CCG (P) CCA (P) GCC (A) CCG (P) 
    93      1   -12.9548415538   0.000002364742       0.0005  GCC (A) GAC (D) GGC (G) GCC (A) GGC (G) 
    94      3    -4.8245988824   0.008029774108       1.7505  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1    -8.9054835846   0.000135643073       0.0296  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    96      1    -5.7148621422   0.003296604953       0.7187  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    97      1    -8.7419614444   0.000159740259       0.0348  GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) 
    98      1    -5.5007574810   0.004083676959       0.8902  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    99      1    -6.1325505913   0.002171036466       0.4733  GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   100      1    -9.4405433953   0.000079437231       0.0173  GCT (A) ACG (T) ACG (T) GCT (A) ACG (T) 
   101      1   -11.0300936236   0.000016206574       0.0035  GCT (A) CAG (Q) CAG (Q) GCT (A) CAG (Q) 
   102      1    -9.5061401976   0.000074393633       0.0162  GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) 
   103      1    -5.7129854620   0.003302797435       0.7200  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   104      1    -5.8843396946   0.002782683039       0.6066  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -10.2442003218   0.000035563159       0.0078  GGA (G) GAT (D) GAT (D) GGA (G) GAT (D) 
   106      1    -6.6498203154   0.001294254642       0.2821  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   107      1    -9.1984941942   0.000101191662       0.0221  GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) 
   108      4    -4.9183379221   0.007311272658       1.5939  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1    -9.4290314508   0.000080356992       0.0175  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   110      1   -11.8777169365   0.000006943414       0.0015  GGC (G) TCT (S) TCT (S) GGC (G) TCT (S) 
   111      1    -5.7335317600   0.003235629563       0.7054  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   112      1    -5.8958733144   0.002750773004       0.5997  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   113      1    -6.4987592344   0.001505305766       0.3282  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -5.2506986963   0.005243853258       1.1432  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   115      1   -10.7354516481   0.000021759684       0.0047  GTG (V) ACT (T) ACT (T) GTG (V) ACT (T) 
   116      1    -8.7358964649   0.000160712024       0.0350  GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) 
   117      2    -4.9389254712   0.007162290326       1.5614  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -12.3469923860   0.000004342795       0.0009  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) 
   119      1    -5.8862361733   0.002777410741       0.6055  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   120      2    -5.8537483258   0.002869124564       0.6255  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.8013220795   0.000002757125       0.0006  GTT (V) TCA (S) TCA (S) GTT (V) TCA (S) 
   122      2    -4.3842410290   0.012472350695       2.7190  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -5.3613496773   0.004694565681       1.0234  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   124      1    -5.1331537195   0.005897930694       1.2857  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -13.7171841068   0.000001103323       0.0002  TCC (S) TCG (S) TTG (L) TCC (S) TCG (S) 
   126      1    -6.4744735880   0.001542310615       0.3362  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   127      1    -9.9374612378   0.000048329847       0.0105  TCG (S) ACC (T) ACC (T) TCG (S) ACC (T) 
   128      1   -10.5800112974   0.000025419059       0.0055  TCG (S) GCT (A) GCT (A) TCG (S) GCT (A) 
   129      1   -15.9955783604   0.000000113034       0.0000  TCT (S) AAG (K) AAA (K) TCT (S) AAA (K) 
   130      1   -19.5448758667   0.000000003249       0.0000  TCT (S) ACT (T) GCT (A) GCT (A) ACT (T) 
   131      1   -12.5111118109   0.000003685473       0.0008  TCT (S) GAA (E) GAA (E) TCT (S) GAA (E) 
   132      1    -7.9605252211   0.000348969783       0.0761  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   133      1    -9.6303999926   0.000065700765       0.0143  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -10.5218377824   0.000026941633       0.0059  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   135      8    -4.8743315196   0.007640199836       1.6656  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -9.6385040125   0.000065170476       0.0142  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -6.5070108760   0.001492935630       0.3255  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   138      7    -4.7071110720   0.009030829350       1.9687  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -5.2986044031   0.004998565023       1.0897  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -5.9602326403   0.002579311850       0.5623  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   141      1    -5.5930225214   0.003723755707       0.8118  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 