    -1    484    255


 1

     1      1    -7.7047716198   0.000450671611       0.2181  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8282936602   0.000002683755       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.9090919343   0.000018291174       0.0089  AAA (K) CGG (R) AAA (K) CGG (R) AAA (K) 
     4      1   -13.9556041719   0.000000869277       0.0004  AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
     5      2    -4.6175933470   0.009876536879       4.7802  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.7935041006   0.001121033669       0.5426  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1    -6.0292359449   0.002407332611       1.1651  AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     8      1    -8.0788783150   0.000310018584       0.1500  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) 
     9      1    -8.0837294953   0.000308518270       0.1493  AAC (N) GCC (A) AAC (N) GCC (A) AAC (N) 
    10      2    -6.6178623684   0.001336284378       0.6468  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    11      5    -4.7277213905   0.008846606051       4.2818  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.8778110878   0.000139449074       0.0675  AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) 
    13      1    -7.3511024782   0.000641884307       0.3107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -7.1182440741   0.000810188133       0.3921  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    15      1    -8.7224116231   0.000162893878       0.0788  ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) 
    16      1   -15.1764409109   0.000000256422       0.0001  ACA (T) GTG (V) ACA (T) GTG (V) ACG (T) 
    17      6    -4.9510890936   0.007075698633       3.4246  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -5.2786721934   0.005099197047       2.4680  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    19      1    -7.2826422730   0.000687366951       0.3327  ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    20      1   -12.5082145326   0.000003696166       0.0018  ACC (T) CCC (P) ACC (T) CCC (P) ACT (T) 
    21      1    -8.9266435674   0.000132803022       0.0643  ACC (T) GAG (E) ACC (T) GAG (E) ACC (T) 
    22      1    -6.3088594547   0.001820107971       0.8809  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    23      1    -8.1146197232   0.000299133761       0.1448  ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) 
    24      2   -10.0410888090   0.000043572305       0.0211  ACC (T) TGC (C) ACC (T) TGC (C) ACC (T) 
    25      1    -5.5636766863   0.003834651636       1.8560  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -11.3111141051   0.000012236172       0.0059  ACG (T) GAA (E) ACG (T) GAA (E) ACG (T) 
    27      1    -7.0696789215   0.000850506145       0.4116  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    28      1    -8.3658168360   0.000232686888       0.1126  ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) 
    29      1    -8.6151645846   0.000181334968       0.0878  ACG (T) GTC (V) ACG (T) GTC (V) ACG (T) 
    30      1   -10.5807379108   0.000025400596       0.0123  ACG (T) TAC (Y) ACG (T) TAC (Y) ACG (T) 
    31      1    -6.8074691801   0.001105487151       0.5351  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    32      1    -8.6329736848   0.000178134142       0.0862  ACT (T) CCC (P) ACT (T) CCC (P) ACT (T) 
    33      1   -10.3460265318   0.000032120165       0.0155  ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    34      1    -8.0480904943   0.000319711832       0.1547  ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) 
    35      1   -11.0652561810   0.000015646612       0.0076  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) 
    36      1   -10.0072475398   0.000045072081       0.0218  AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) 
    37      1   -12.0322804450   0.000005949041       0.0029  AGA (R) GCG (A) AGA (R) GCG (A) AGA (R) 
    38      1    -6.7914224294   0.001123369723       0.5437  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    39      2    -7.2572093655   0.000705072893       0.3413  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) 
    40      1    -9.0509859250   0.000117275355       0.0568  AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) 
    41      7    -4.7518132464   0.008636021762       4.1798  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -10.4625011889   0.000028588638       0.0138  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    43      1    -9.6701316568   0.000063141542       0.0306  AGC (S) CCG (P) AGC (S) CCG (P) AGC (S) 
    44      1    -7.1343094953   0.000797276116       0.3859  AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) 
    45      1    -6.6762513201   0.001260494317       0.6101  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    46      2   -10.7998599574   0.000020402360       0.0099  AGC (S) TCG (S) AGC (S) TCG (S) AGC (S) 
    47      1   -28.3733042556   0.000000000000       0.0000  AGG (R) AAG (K) GCA (A) AAG (K) AGG (R) 
    48      1    -6.0397522596   0.002382148995       1.1530  AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    49      1    -7.3461197187   0.000645090643       0.3122  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1    -8.9236349077   0.000133203182       0.0645  AGT (S) CGC (R) AGT (S) CGC (R) AGT (S) 
    51      1    -8.5033653365   0.000202784780       0.0981  AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
    52      5    -4.7391652527   0.008745943792       4.2330  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1    -7.0806430675   0.000841232005       0.4072  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    54      1    -6.5438339134   0.001438961058       0.6965  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    55      1    -7.0696232326   0.000850553510       0.4117  ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) 
    56      2    -4.7450284005   0.008694815065       4.2083  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1    -8.5867276463   0.000186565598       0.0903  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) 
    58      1   -13.8880435731   0.000000930035       0.0005  ATG (M) CTC (L) ATG (M) CTC (L) TTG (L) 
    59      3    -7.6351424179   0.000483169798       0.2339  ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    60      1   -10.6569606759   0.000023536441       0.0114  ATG (M) TCC (S) ATG (M) TCC (S) ATG (M) 
    61      1    -6.2592892522   0.001912604693       0.9257  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    62      1   -20.1380460203   0.000000001795       0.0000  ATT (I) ATC (I) CTG (L) ATC (I) ATT (I) 
    63      1    -8.9367725065   0.000131464658       0.0636  ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) 
    64      1   -10.7029478261   0.000022478577       0.0109  ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    65      1   -24.4079234104   0.000000000025       0.0000  CAA (Q) CAG (Q) AAT (N) CAG (Q) CAA (Q) 
    66      1    -8.6770686480   0.000170449985       0.0825  CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) 
    67     10    -4.3558082624   0.012832063717       6.2107  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      1    -6.3883616247   0.001681008069       0.8136  CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    69      1    -5.8550433590   0.002865411357       1.3869  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    70      1    -6.3159894701   0.001807176728       0.8747  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    71     12    -4.4742005121   0.011399332110       5.5173  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1    -7.2985384966   0.000676526799       0.3274  CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) 
    73      1    -7.4785799897   0.000565059236       0.2735  CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) 
    74      2    -6.5105908170   0.001487600564       0.7200  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    75      1   -10.4647316266   0.000028524944       0.0138  CAG (Q) TCG (S) CAG (Q) TCG (S) CAG (Q) 
    76      1    -7.2860094282   0.000685056372       0.3316  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    77      1    -8.9341622375   0.000131808264       0.0638  CAT (H) CCG (P) CAT (H) CCG (P) CAT (H) 
    78      1    -9.7800097783   0.000056571243       0.0274  CAT (H) GAG (E) CAT (H) GAG (E) CAT (H) 
    79      1    -6.8918132174   0.001016069814       0.4918  CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) 
    80      1    -9.5181385346   0.000073506367       0.0356  CCC (P) ATG (M) CCC (P) ATG (M) CCC (P) 
    81      3    -4.6565733381   0.009498956408       4.5975  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      4    -4.9807484216   0.006868919786       3.3246  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    83      1    -7.9997907733   0.000335532823       0.1624  CCC (P) GAC (D) CCC (P) GAC (D) CCC (P) 
    84      1    -8.6025337192   0.000183639912       0.0889  CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) 
    85      3    -4.9879460781   0.006819657161       3.3007  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    86      2    -5.3016210853   0.004983508663       2.4120  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    87      1   -15.2326988100   0.000000242395       0.0001  CCT (P) AGC (S) CCT (P) AGC (S) CCG (P) 
    88      1    -6.2256871187   0.001977964252       0.9573  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    89      1   -10.9619651558   0.000017349183       0.0084  CGA (R) AAG (K) CGA (R) AAG (K) CGA (R) 
    90      2    -7.5957825139   0.000502566537       0.2432  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    91      1    -8.9073342522   0.000135392275       0.0655  CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) 
    92      2    -7.1595840192   0.000777377860       0.3763  CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) 
    93      1    -6.0505274894   0.002356618587       1.1406  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) 
    94      1    -7.2094187904   0.000739586886       0.3580  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    95      5    -5.0248292421   0.006572708741       3.1812  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    96      5    -5.4358480746   0.004357537937       2.1090  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    97      2    -8.1051009759   0.000301994735       0.1462  CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) 
    98      1    -6.0859382433   0.002274629167       1.1009  CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    99      1    -5.4552403942   0.004273849250       2.0685  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
   100      1    -7.6745476456   0.000464500629       0.2248  CGG (R) CTC (L) CGG (R) CTC (L) CGG (R) 
   101      1    -7.2405760633   0.000716898662       0.3470  CGG (R) GGC (G) CGG (R) GGC (G) CGG (R) 
   102      1   -10.4889014764   0.000027843766       0.0135  CGG (R) TCG (S) CGG (R) TCG (S) CGG (R) 
   103      1    -8.9460495509   0.000130250694       0.0630  CGT (R) AGC (S) CGT (R) AGC (S) CGT (R) 
   104      1    -6.9735928257   0.000936282954       0.4532  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) 
   105      1    -7.7862398689   0.000415411954       0.2011  CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) 
   106      2    -4.9174592032   0.007317700035       3.5418  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      4    -5.2797000186   0.005093958656       2.4655  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   108      1    -7.1470988956   0.000787144360       0.3810  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   109      1    -9.8309527147   0.000053761513       0.0260  CTG (L) ACG (T) CTG (L) ACG (T) CTG (L) 
   110      1    -7.8555747091   0.000387585259       0.1876  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
   111      3    -7.6911324407   0.000456860511       0.2211  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
   112      5    -5.2993167660   0.004995005499       2.4176  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   113      1   -27.7134513102   0.000000000001       0.0000  CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) 
   114     17    -5.5784653896   0.003778359382       1.8287  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -6.8208497268   0.001090793652       0.5279  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   116      1    -8.9625437119   0.000128119939       0.0620  CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) 
   117      2    -7.0718896983   0.000848627942       0.4107  CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) 
   118      2    -7.3811998697   0.000622853095       0.3015  CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   119      1    -8.7301373995   0.000161640245       0.0782  CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) 
   120      1    -7.7433215319   0.000433628868       0.2099  CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) 
   121      1    -6.2350611221   0.001959509441       0.9484  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   122      1    -9.4023415337   0.000082530591       0.0399  CTT (L) ATG (M) CTT (L) ATG (M) CTT (L) 
   123      1    -6.4691114183   0.001550602958       0.7505  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   124      1   -10.0654210706   0.000042524887       0.0206  GAA (E) AAC (N) GAA (E) AAC (N) GAA (E) 
   125      1   -11.1484785251   0.000014397175       0.0070  GAA (E) ACC (T) GAA (E) ACC (T) GAA (E) 
   126      1   -11.0222568076   0.000016334080       0.0079  GAA (E) CCC (P) GAA (E) CCC (P) GAA (E) 
   127      1    -6.0398703285   0.002381867754       1.1528  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   128      1   -10.7664412396   0.000021095702       0.0102  GAC (D) ACA (T) GAC (D) ACA (T) GAC (D) 
   129      2    -8.0899411313   0.000306607806       0.1484  GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) 
   130      1    -8.7109792398   0.000164766829       0.0797  GAC (D) ACG (T) GAC (D) ACG (T) GAC (D) 
   131      2    -8.0422272547   0.000321591885       0.1557  GAC (D) CAG (Q) GAC (D) CAG (Q) GAC (D) 
   132     18    -4.0802743501   0.016902827725       8.1810  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   133      2    -5.6840367998   0.003399806367       1.6455  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) 
   134      1    -5.8191849555   0.002970024861       1.4375  GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) 
   135      1    -6.5158456380   0.001479803992       0.7162  GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   136      1    -8.9821343235   0.000125634417       0.0608  GAG (E) CCG (P) GAG (E) CCG (P) GAG (E) 
   137      1    -6.0428359680   0.002374814457       1.1494  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   138      1    -5.6741360523   0.003433634176       1.6619  GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   139      1    -9.6872521083   0.000062069731       0.0300  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   140     15    -4.2302892993   0.014548181161       7.0413  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -6.4288091893   0.001614372102       0.7814  GAG (E) GCC (A) GAG (E) GCC (A) GAG (E) 
   142      2    -6.4991282190   0.001504750434       0.7283  GAG (E) GGC (G) GAG (E) GGC (G) GAG (E) 
   143      1   -12.4641328377   0.000003862744       0.0019  GAG (E) TCA (S) GAG (E) TCA (S) GAG (E) 
   144      1    -9.1233958961   0.000109083611       0.0528  GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   145      5    -5.6482953458   0.003523518038       1.7054  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   146      1    -7.2810792328   0.000688442173       0.3332  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) 
   147      3    -7.1549391217   0.000780997100       0.3780  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -10.6949777448   0.000022658449       0.0110  GCA (A) AAC (N) GCA (A) AAC (N) GCA (A) 
   149      2    -6.5657145186   0.001407817679       0.6814  GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   150      1    -6.3428534805   0.001759275011       0.8515  GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   151      1    -8.4685172009   0.000209976025       0.1016  GCC (A) AGC (S) GCC (A) AGC (S) GCC (A) 
   152      1    -6.3109267133   0.001816349224       0.8791  GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
   153      1    -6.6946402105   0.001237527043       0.5990  GCC (A) CCG (P) GCC (A) CCG (P) GCC (A) 
   154      1    -8.5780764829   0.000188186610       0.0911  GCC (A) CTG (L) GCC (A) CTG (L) GCC (A) 
   155      1    -5.8658967962   0.002834479955       1.3719  GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
   156     16    -4.3215389812   0.013279431013       6.4272  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1    -9.0714513533   0.000114899658       0.0556  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   158      4    -4.6521712851   0.009540863489       4.6178  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   159      2    -5.8808316054   0.002792462083       1.3516  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   160      2    -6.1180669114   0.002202709884       1.0661  GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   161      1    -8.1527293752   0.000287948367       0.1394  GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) 
   162      1    -5.8259775618   0.002949919014       1.4278  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   163      4    -6.9339108144   0.000974183558       0.4715  GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) 
   164      2    -9.2132913456   0.000099705338       0.0483  GCC (A) TGC (C) GCC (A) TGC (C) GCC (A) 
   165      1    -8.8449816101   0.000144103090       0.0697  GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) 
   166      1    -9.1186900058   0.000109598156       0.0530  GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) 
   167      1    -6.7254770207   0.001199948043       0.5808  GCG (A) ACC (T) GCG (A) ACC (T) GCG (A) 
   168      1    -4.6642926047   0.009425913713       4.5621  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   169      2    -4.9930804866   0.006784731992       3.2838  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   170      2    -6.5074062595   0.001492345464       0.7223  GCG (A) GGC (G) GCG (A) GGC (G) GCG (A) 
   171      1    -8.4114185429   0.000222314271       0.1076  GCT (A) CCG (P) GCT (A) CCG (P) GCT (A) 
   172      5    -5.9349596912   0.002645329382       1.2803  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   173      1    -6.2645631225   0.001902544416       0.9208  GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   174      2    -7.4923361335   0.000557339419       0.2698  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      1   -10.9487033838   0.000017580796       0.0085  GCT (A) GGC (G) GCT (A) GGC (G) GCC (A) 
   176      1    -8.2240504830   0.000268126819       0.1298  GCT (A) GGG (G) GCT (A) GGG (G) GCT (A) 
   177      1    -7.9158893998   0.000364899203       0.1766  GCT (A) GTG (V) GCT (A) GTG (V) GCT (A) 
   178      1    -8.6503483704   0.000175065850       0.0847  GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) 
   179      1   -11.4951130526   0.000010179720       0.0049  GGA (G) ACG (T) GGA (G) ACG (T) GGA (G) 
   180      1    -8.9523709597   0.000129429923       0.0626  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   181      3    -6.8015835232   0.001112012855       0.5382  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   182      1    -9.2819463718   0.000093089760       0.0451  GGC (G) AAG (K) GGC (G) AAG (K) GGC (G) 
   183      1    -8.1101606597   0.000300470596       0.1454  GGC (G) CAC (H) GGC (G) CAC (H) GGC (G) 
   184      2    -8.8232364828   0.000147270948       0.0713  GGC (G) CCG (P) GGC (G) CCG (P) GGC (G) 
   185      1    -6.5401571062   0.001444261579       0.6990  GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
   186      2    -6.1024910239   0.002237287635       1.0828  GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
   187      3    -6.4797127287   0.001534251362       0.7426  GGC (G) GCG (A) GGC (G) GCG (A) GGC (G) 
   188      1    -7.7661738637   0.000423831807       0.2051  GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) 
   189     17    -4.5971381705   0.010080643586       4.8790  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   190      1    -4.9223797276   0.007281781555       3.5244  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   191      1    -9.1606383587   0.000105095788       0.0509  GGC (G) TCC (S) GGC (G) TCC (S) GGC (G) 
   192      1    -7.3108250218   0.000668265491       0.3234  GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
   193      1    -6.4970045812   0.001507949375       0.7298  GGG (G) GCC (A) GGG (G) GCC (A) GGG (G) 
   194      1    -7.0917221066   0.000831963402       0.4027  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   195      2    -5.2479702150   0.005258180551       2.5450  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   196      2    -6.1748544478   0.002081108805       1.0073  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   197      1   -11.0137386729   0.000016473811       0.0080  GGT (G) TCC (S) GGT (G) TCC (S) GGT (G) 
   198      1    -9.0152800458   0.000121538430       0.0588  GTA (V) ATC (I) GTA (V) ATC (I) GTA (V) 
   199      1    -6.5893188167   0.001374976256       0.6655  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   200      1    -7.0724035752   0.000848191964       0.4105  GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) 
   201      1    -5.8155667757   0.002980790409       1.4427  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   202      2    -4.5048696246   0.011055031397       5.3506  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      2    -4.8315934032   0.007973805650       3.8593  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   204      1    -6.0512126273   0.002355004532       1.1398  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   205      1   -11.0304782581   0.000016200341       0.0078  GTG (V) AAT (N) GTG (V) AAT (N) GTG (V) 
   206      1    -9.2042450471   0.000100611394       0.0487  GTG (V) AGC (S) GTG (V) AGC (S) GTG (V) 
   207      3    -7.1284656750   0.000801948894       0.3881  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
   208      1    -7.2960031633   0.000678244196       0.3283  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   209      1    -8.9729962801   0.000126787731       0.0614  GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) 
   210      1    -8.4736136271   0.000208908620       0.1011  GTG (V) CCC (P) GTG (V) CCC (P) GTG (V) 
   211      5    -7.3912167571   0.000616645189       0.2985  GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
   212      1    -6.6620451810   0.001278528872       0.6188  GTG (V) GGC (G) GTG (V) GGC (G) GTG (V) 
   213      2    -4.8410963367   0.007898390008       3.8228  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   214      4    -5.1627752221   0.005725787284       2.7713  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   215      1    -8.3135089594   0.000245182198       0.1187  GTT (V) GAG (E) GTT (V) GAG (E) GTT (V) 
   216      1    -6.0946978825   0.002254791250       1.0913  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   217      1    -6.4196260695   0.001629265353       0.7886  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   218      1   -10.8919671117   0.000018607104       0.0090  GTT (V) TAC (Y) GTT (V) TAC (Y) GTT (V) 
   219      1   -12.0479876179   0.000005856329       0.0028  TAC (Y) ATG (M) TAC (Y) ATG (M) TAC (Y) 
   220      1    -6.6675374054   0.001271526152       0.6154  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   221      1   -11.7076193153   0.000008230866       0.0040  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   222      3    -4.8896544973   0.007524021596       3.6416  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   223      1    -7.6803234883   0.000461825479       0.2235  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   224      1    -6.4695572406   0.001549911819       0.7502  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   225      1   -11.6746090444   0.000008507103       0.0041  TCA (S) GAC (D) TCA (S) GAC (D) TCA (S) 
   226      1    -9.9135406033   0.000049499866       0.0240  TCC (S) ACA (T) TCC (S) ACA (T) TCC (S) 
   227      1   -12.1026660003   0.000005544711       0.0027  TCC (S) AGT (S) TCC (S) AGT (S) TCC (S) 
   228      1    -9.6665194763   0.000063370033       0.0307  TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) 
   229      1   -10.1284807575   0.000039926082       0.0193  TCC (S) CGG (R) TCC (S) CGG (R) TCC (S) 
   230      1    -9.2720661070   0.000094014070       0.0455  TCC (S) CTG (L) TCC (S) CTG (L) TCC (S) 
   231      1    -7.4631563453   0.000573842066       0.2777  TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   232      3    -5.2908825866   0.005037312433       2.4381  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   233      4    -5.6610621256   0.003478819992       1.6837  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   234      1   -10.8151440876   0.000020092899       0.0097  TCG (S) AGC (S) TCG (S) AGC (S) TCG (S) 
   235      2    -7.7646348375   0.000424484597       0.2055  TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   236      2   -10.1218806541   0.000040190470       0.0195  TCG (S) GAG (E) TCG (S) GAG (E) TCG (S) 
   237      1   -12.1037559250   0.000005538671       0.0027  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   238      1    -7.1383909620   0.000794028691       0.3843  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   239      1   -11.0435704679   0.000015989625       0.0077  TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
   240      1    -8.7078796773   0.000165278327       0.0800  TCT (S) GCC (A) TCT (S) GCC (A) TCT (S) 
   241      1   -11.1874295359   0.000013847172       0.0067  TCT (S) GGC (G) TCT (S) GGC (G) TCT (S) 
   242      1   -11.2349893139   0.000013204019       0.0064  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   243      1    -6.8233469003   0.001088073149       0.5266  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   244      1   -10.0119361273   0.000044861252       0.0217  TGC (C) ACC (T) TGC (C) ACC (T) TGC (C) 
   245      1    -8.1597179749   0.000285943027       0.1384  TGC (C) CGG (R) TGC (C) CGG (R) TGC (C) 
   246      1    -5.0507961695   0.006404232561       3.0996  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   247      2    -7.8426333422   0.000392633739       0.1900  TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   248      7    -5.0572114179   0.006363279322       3.0798  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      1   -11.2824518420   0.000012591963       0.0061  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   250      1    -9.0902957831   0.000112754713       0.0546  TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) 
   251      1    -9.6237773288   0.000066137323       0.0320  TTC (F) CCG (P) TTC (F) CCG (P) TTC (F) 
   252      7    -4.9995931651   0.006740688789       3.2625  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   253      1    -6.5961736132   0.001365583303       0.6609  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   254      1    -8.1047731995   0.000302093738       0.1462  TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
   255      3    -6.6063600288   0.001351743513       0.6542  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 