Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR022872_1	ERR022872_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	2915820.0	0.0	72-76	44.0	61.80586468101702	75.99858633248967	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail	pass
ERR022872_2	ERR022872_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	2915820.0	0.0	36-76	45.0	64.20799974036659	75.9880661357697	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR022874_1	ERR022874_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6680390.0	0.0	39-76	46.0	60.704662756912676	75.96743842799597	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
ERR022874_2	ERR022874_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6680390.0	0.0	36-76	46.0	63.149450347935755	75.8774456281744	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
ERR022876_1	ERR022876_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	15940154.0	0.0	38-76	44.0	55.990911658933165	75.99645210454052	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR022876_2	ERR022876_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	15940154.0	0.0	44-76	45.0	55.34486640123946	75.99824738205164	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR022877_1	ERR022877_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30513549.0	0.0	39-76	41.0	25.610694544023872	75.98940831169786	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR022877_2	ERR022877_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30513549.0	0.0	36-76	41.0	26.83882543428781	75.98967307932617	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR022878_1	ERR022878_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21547424.0	0.0	37-76	41.0	29.506172178754614	75.99294955164942	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR022878_2	ERR022878_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21547424.0	0.0	36-76	41.0	30.444274795956645	75.9907431162073	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR022879_1	ERR022879_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	29220025.0	0.0	36-76	38.0	17.910012692485623	75.98834590319481	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR022879_2	ERR022879_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	29220025.0	0.0	36-76	38.0	21.71567217726533	75.9718419474316	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERR022880_1	ERR022880_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	25218571.0	0.0	36-76	38.0	36.69427716657401	75.98935693065242	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
ERR022880_2	ERR022880_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	25218571.0	0.0	36-76	38.0	40.96570363056733	75.95220208948398	pass	warn	fail	pass	fail	pass	pass	warn	fail	pass	pass
ERR022881_1	ERR022881_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4881927.0	0.0	63-76	38.0	62.88447036219079	75.98809609402188	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR022881_2	ERR022881_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4881927.0	0.0	37-76	38.0	97.31908420847996	75.95419247358676	pass	warn	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR022882_1	ERR022882_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	22181236.0	0.0	42-76	37.0	37.07908417398971	75.9915262161225	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
ERR022882_2	ERR022882_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	22181236.0	0.0	36-76	37.0	40.51711134310581	75.9642220117941	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
ERR022883_1	ERR022883_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5048766.0	0.0	42-76	37.0	64.21595193679632	75.9916225073612	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
ERR022883_2	ERR022883_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5048766.0	0.0	36-76	38.0	99.99898999763042	75.96509939260406	pass	warn	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR1674583_1	ERR1674583_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21670843.0	0.0	70-100	38.0	76.77654892439375	99.99872603017796	pass	pass		pass	warn	pass	pass	warn	pass	fail	pass
ERR1674583_2	ERR1674583_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21670843.0	0.0	42-100	38.0	82.1125251884699	99.99478331322875	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674584_1	ERR1674584_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	16414818.0	0.0	70-100	37.0	80.23692901532614	99.99872139916508	pass	pass		pass	warn	pass	pass	warn	pass	pass	pass
ERR1674584_2	ERR1674584_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	16414818.0	0.0	42-100	38.0	80.66709428123941	99.99485623294757	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674585_1	ERR1674585_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19363055.0	0.0	70-100	38.0	66.08931673420034	99.99872478800478	pass	pass		pass	warn	fail	pass	warn	warn	fail	pass
ERR1674585_2	ERR1674585_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19363055.0	0.0	42-100	39.0	82.02809608636942	99.99494945399887	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674586_1	ERR1674586_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21689827.0	0.0	99-100	38.0	76.8660431394079	99.99886633489515	pass	pass		pass	warn	pass	pass	warn	pass	fail	pass
ERR1674586_2	ERR1674586_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21689827.0	0.0	47-100	38.0	82.05833209194722	99.9955804165704	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674587_1	ERR1674587_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	14755867.0	0.0	99-100	37.0	80.99306927425451	99.99887522705376	pass	pass		pass	warn	pass	pass	warn	pass	pass	pass
ERR1674587_2	ERR1674587_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	14755867.0	0.0	47-100	38.0	81.29682646866483	99.99619825795394	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674588_1	ERR1674588_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19376378.0	0.0	99-100	38.0	66.06307533360545	99.9988824020671	pass	pass		pass	warn	fail	pass	warn	warn	fail	pass
ERR1674588_2	ERR1674588_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19376378.0	0.0	47-100	39.0	82.16508708573697	99.99548605007602	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674589_1	ERR1674589_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	12663285.0	0.0	98-100	42.0	8.501941095295354	99.99861473543397	pass	pass		pass	warn	pass	pass	warn	fail	fail	pass
ERR1674589_2	ERR1674589_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	12663285.0	0.0	36-100	43.0	12.922283346269356	99.98812314498173	pass	pass		pass	warn	pass	pass	warn	fail	warn	pass
ERR1674590_1	ERR1674590_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19902675.0	0.0	98-100	43.0	72.08710784540801	99.99879940761731	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR1674590_2	ERR1674590_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19902675.0	0.0	36-100	45.0	73.49965135150724	99.98739345339257	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
ERR1674591_1	ERR1674591_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19075042.0	0.0	99-100	42.0	77.22296275792011	99.99882768279095	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR1674591_2	ERR1674591_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19075042.0	0.0	36-100	43.0	78.46881698249952	99.98737009333976	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674592_1	ERR1674592_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18505735.0	0.0	98-100	41.0	78.45766423295423	99.99881852841835	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR1674592_2	ERR1674592_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18505735.0	0.0	36-100	43.0	79.13788565503603	99.98747058682079	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674593_1	ERR1674593_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21547799.0	0.0	98-100	41.0	11.203710546860565	99.99878428418606	pass	pass		pass	pass	pass	pass	warn	fail	fail	pass
ERR1674593_2	ERR1674593_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	21547799.0	0.0	46-100	43.0	16.71623702148599	99.98590788785435	pass	pass		pass	warn	pass	pass	warn	fail	pass	pass
ERR1674594_1	ERR1674594_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20193926.0	0.0	98-100	43.0	71.74364104121744	99.99878592206389	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR1674594_2	ERR1674594_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20193926.0	0.0	46-100	45.0	72.88896346318289	99.98622437261581	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR1674595_1	ERR1674595_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19347597.0	0.0	98-100	42.0	77.05719820762725	99.99876858092506	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR1674595_2	ERR1674595_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19347597.0	0.0	46-100	43.0	78.14952453305219	99.98605604613327	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR1674596_1	ERR1674596_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18789167.0	0.0	98-100	41.0	77.50608347247405	99.99877887082488	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR1674596_2	ERR1674596_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18789167.0	0.0	46-100	43.0	78.81936725367777	99.98626623521947	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR225719_1	ERR225719_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6939277.0	0.0	99-100	42.0	77.6078241642886	99.99804806754364	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
ERR225719_2	ERR225719_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6939277.0	0.0	99-100	42.0	77.28547704346441	99.99949821861846	pass	warn		pass	fail	warn	pass	warn	pass	pass	pass
ERR225720_1	ERR225720_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6613700.0	0.0	99-100	41.0	78.1648917383694	99.99820130940321	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225720_2	ERR225720_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6613700.0	0.0	99-100	41.0	78.69061475390252	99.99953944085762	pass	warn		pass	fail	fail	pass	warn	pass	pass	pass
ERR225721_1	ERR225721_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10372118.0	0.0	98-100	40.0	76.71750658649276	99.99818821960953	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR225721_2	ERR225721_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10372118.0	0.0	99-100	40.0	76.42078367215655	99.99952150563655	pass	warn		pass	fail	fail	pass	warn	pass	warn	pass
ERR225722_1	ERR225722_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10763353.0	0.0	98-100	42.0	76.46335520446624	99.99819498626496	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225722_2	ERR225722_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10763353.0	0.0	99-100	41.0	76.88328051359863	99.99951613591044	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225723_1	ERR225723_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7863657.0	0.0	99-100	42.0	78.74830394457476	99.99821800467645	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
ERR225723_2	ERR225723_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7863657.0	0.0	99-100	42.0	78.86446078869339	99.99952642898845	pass	warn		pass	fail	warn	pass	warn	pass	pass	pass
ERR225724_1	ERR225724_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	11422663.0	0.0	99-100	42.0	74.99627228038754	99.99823246120454	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225724_2	ERR225724_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	11422663.0	0.0	99-100	42.0	74.68037721404693	99.99953644784934	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225725_1	ERR225725_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	11895439.0	0.0	99-100	44.0	76.54151808373257	99.99820805268305	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR225725_2	ERR225725_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	11895439.0	0.0	99-100	44.0	77.63883392660331	99.9995345274773	pass	warn		pass	fail	pass	pass	warn	pass	pass	pass
ERR225726_1	ERR225726_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7170755.0	0.0	99-100	44.0	73.60685331260511	99.99820186298375	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225726_2	ERR225726_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7170755.0	0.0	99-100	44.0	73.91519843280857	99.99954370216247	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225727_1	ERR225727_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10692237.0	0.0	98-100	43.0	76.86519947102167	99.99823245593976	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225727_2	ERR225727_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	10692237.0	0.0	99-100	43.0	77.51036624931443	99.99954359410476	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225728_1	ERR225728_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6286843.0	0.0	99-100	43.0	78.7749827016674	99.99818048581777	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225728_2	ERR225728_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6286843.0	0.0	99-100	43.0	78.85741558884986	99.99952058608748	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225729_1	ERR225729_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	9713140.0	0.0	99-100	43.0	77.60900480909818	99.99821684851655	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225729_2	ERR225729_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	9713140.0	0.0	99-100	43.0	78.12780312326208	99.99953465099854	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR225730_1	ERR225730_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6395794.0	0.0	99-100	42.0	79.29326542142198	99.99819787816806	pass	pass		pass	fail	warn	pass	warn	pass	warn	pass
ERR225730_2	ERR225730_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6395794.0	0.0	99-100	42.0	79.00299740668532	99.99952859644948	pass	warn		pass	fail	warn	pass	warn	pass	warn	pass
ERR337915_1	ERR337915_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5530477.0	0.0	99-100	43.0	84.54409104775723	99.99967019119688	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337915_2	ERR337915_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5530477.0	0.0	92-100	43.0	85.08104871128666	99.99613451063986	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337928_1	ERR337928_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1324821.0	0.0	98-100	44.0	80.41810125665945	99.99928443163265	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337928_2	ERR337928_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1324821.0	0.0	88-100	44.0	80.92943217755585	99.99434716086174	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337940_1	ERR337940_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5827811.0	0.0	98-100	44.0	83.7676968769974	99.99612787717378	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337940_2	ERR337940_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5827811.0	0.0	95-100	44.0	84.37130264327153	99.99923384612164	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR337952_1	ERR337952_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18796917.0	0.0	87-100	38.0	81.38075433690624	99.9953777526389	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR337952_2	ERR337952_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18796917.0	0.0	77-100	38.0	82.16680788012407	99.99990147320436	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR337964_1	ERR337964_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	17569829.0	0.0	88-100	38.0	81.50085678031506	99.9967500537427	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR337964_2	ERR337964_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	17569829.0	0.0	90-100	38.0	82.35532922876872	99.99944148574241	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR337976_1	ERR337976_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	456539.0	0.0	98-100	44.0	66.2175291624313	99.99668593482704	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass
ERR337976_2	ERR337976_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	456539.0	0.0	91-100	44.0	67.12077337755981	99.99964953706036	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass
ERR570498_1	ERR570498_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7610552.0	0.0	95-100	37.0	77.33450994934351	99.99967965529964	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR570498_2	ERR570498_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7610552.0	0.0	41-100	38.0	80.07241364152463	99.99622287581768	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR570522_1	ERR570522_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7636283.0	0.0	98-100	37.0	77.46430468403128	99.99971871131544	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR570522_2	ERR570522_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7636283.0	0.0	58-100	38.0	80.19867739749836	99.99565639460978	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR572959_1	ERR572959_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6206523.0	0.0	93-100	41.0	81.529930501227	99.99891694592931	pass	pass		pass	fail	fail	pass	warn	pass	pass	pass
ERR572959_2	ERR572959_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6206523.0	0.0	59-100	41.0	83.40498209936356	99.99979553769478	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass
ERR572983_1	ERR572983_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	2109725.0	0.0	88-100	44.0	82.58590889660424	99.999148704215	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR572983_2	ERR572983_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	2109725.0	0.0	100.0	44.0	84.83911788587778	100.0	pass	pass		pass	fail	fail	pass	pass	pass	pass	pass
ERR573001_1	ERR573001_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4920054.0	0.0	94-100	37.0	79.27571505427699	99.99859859261707	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573001_2	ERR573001_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4920054.0	0.0	36-100	37.0	80.86523650460612	99.9918102524891	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573016_1	ERR573016_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6369033.0	0.0	94-100	39.0	78.09279946630467	99.99859413509084	pass	pass		pass	fail	pass	pass	warn	pass	warn	pass
ERR573016_2	ERR573016_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6369033.0	0.0	36-100	39.0	79.61677733620516	99.99189924121919	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573025_1	ERR573025_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4869506.0	0.0	81-100	37.0	79.60008934443384	99.9992214816041	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573025_2	ERR573025_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	4869506.0	0.0	65-100	37.0	80.90125646062025	99.99521183462963	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573040_1	ERR573040_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6304112.0	0.0	81-100	39.0	78.40273859271109	99.99920147357788	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR573040_2	ERR573040_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	6304112.0	0.0	65-100	39.0	79.67550282950957	99.99518568198027	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578141_1	ERR578141_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5837794.0	0.0	98-100	38.0	78.04190620942767	99.99930675868316	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578141_2	ERR578141_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5837794.0	0.0	55-100	39.0	80.16754514848589	99.99642587593875	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578154_1	ERR578154_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7528585.0	0.0	98-100	39.0	77.92857181131512	99.99932337882882	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578154_2	ERR578154_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7528585.0	0.0	42-100	39.0	79.29962791422935	99.99515579620872	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578165_1	ERR578165_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5880235.0	0.0	98-100	38.0	78.43971209824907	99.9994177103466	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578165_2	ERR578165_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	5880235.0	0.0	81-100	39.0	80.54677419336552	99.99932536709842	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578178_1	ERR578178_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7602575.0	0.0	98-100	39.0	78.44081387806044	99.99942914078454	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
ERR578178_2	ERR578178_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	7602575.0	0.0	81-100	39.0	79.75515132444546	99.99931681042278	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
