    -1    104     54


 1

     1      1    -6.1532937482   0.002126466178       0.2212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.9635839340   0.018994915631       1.9755  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      5    -4.4997551257   0.011111717179       1.1556  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -6.6734561588   0.001264022530       0.1315  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1   -13.3903311940   0.000001529865       0.0002  ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
     6      1    -3.5822044549   0.027814315219       2.8927  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -5.8847389550   0.002781572246       0.2893  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
     8      1    -4.6606944771   0.009459890443       0.9838  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -4.0142054364   0.018057296523       1.8780  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1    -6.7648370144   0.001153635505       0.1200  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    11      2    -4.5117185038   0.010979575512       1.1419  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1    -5.5521358365   0.003879163131       0.4034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -11.2959637952   0.000012422965       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    14      1    -6.8130602344   0.001099323559       0.1143  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    15      5    -4.2756216233   0.013903403353       1.4460  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    16      1    -5.3947980241   0.004540137305       0.4722  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    17      1    -4.1748560337   0.015377405323       1.5993  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    18      5    -4.8609303475   0.007743276601       0.8053  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      1   -11.3776020780   0.000011449070       0.0012  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    20      1    -5.7486251422   0.003187159677       0.3315  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    21      1   -17.1343590277   0.000000036194       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GCC (A) 
    22      5    -2.8605127622   0.057239402540       5.9529  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    23      2    -4.6588144886   0.009477691656       0.9857  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    24      1    -5.7481741371   0.003188597426       0.3316  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    25      5    -3.3508565198   0.035054316524       3.6456  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      1    -4.6595720172   0.009470514752       0.9849  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    27      1    -4.9029515695   0.007424636368       0.7722  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1    -5.5324761908   0.003956180692       0.4114  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      1   -10.1431530742   0.000039344551       0.0041  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    30      1   -10.1873859573   0.000037642156       0.0039  GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) 
    31      1    -5.9041019528   0.002728230761       0.2837  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    32     11    -2.6205439602   0.072763271738       7.5674  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    33      1    -4.3393292762   0.013045275047       1.3567  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    34      2    -4.1931232774   0.015099052622       1.5703  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    35      1    -9.1878487450   0.000102274647       0.0106  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
    36      2    -3.2787277327   0.037676160475       3.9183  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    37      3    -4.1943494837   0.015080549415       1.5684  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    38      2    -5.0048345954   0.006705450369       0.6974  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    39      1    -5.8938139321   0.002756443734       0.2867  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    40      7    -3.5817201081   0.027827790257       2.8941  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    41      2    -3.0211867087   0.048743339881       5.0693  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    42      1    -5.2625004257   0.005182330473       0.5390  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    43      1    -4.8396588888   0.007909751696       0.8226  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    44      1    -5.2624613700   0.005182532876       0.5390  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
    45      1    -3.6221095247   0.026726237326       2.7795  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      2    -5.0410230512   0.006467128729       0.6726  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1    -7.1494627151   0.000785285890       0.0817  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    48      4    -3.8080679400   0.022191011932       2.3079  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    49      1    -9.0627815008   0.000115900151       0.0121  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
    50      1    -5.4063870033   0.004487825454       0.4667  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    51      1    -4.9117038601   0.007359937338       0.7654  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    52      1    -5.4450399773   0.004317667396       0.4490  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    53      3    -4.2539187392   0.014208445479       1.4777  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    54      1    -7.2386840933   0.000718256297       0.0747  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 