    -1    317    252


 1

     1      4    -5.0890978079   0.006163578111       1.9539  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -7.4340701183   0.000590778075       0.1873  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
     3      1   -13.1187573606   0.000002007225       0.0006  AAC (N) AAC (N) TCT (S) AAC (N) TCT (S) 
     4      1    -6.7689907022   0.001148853601       0.3642  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6136133679   0.000024579117       0.0078  AAC (N) ACC (T) AGC (S) AAC (N) AGC (S) 
     6      1   -10.9686157407   0.000017234183       0.0055  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     7      2    -5.1790000643   0.005633636874       1.7859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.8268158700   0.000053984377       0.0171  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
     9      1   -13.3240730340   0.000001634664       0.0005  AAG (K) CTG (L) CCG (P) AAG (K) CCG (P) 
    10      1   -15.7094037077   0.000000150485       0.0000  AAG (K) TCC (S) AGT (S) AAG (K) AGT (S) 
    11      1    -6.7746312790   0.001142391646       0.3621  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -21.4865666934   0.000000000466       0.0000  AAT (N) CAC (H) GGA (G) AAC (N) GGA (G) 
    13      1   -11.4260781602   0.000010907301       0.0035  ACA (T) ACC (T) AAC (N) ACA (T) AAC (N) 
    14      1   -10.4051711476   0.000030275518       0.0096  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.2156515649   0.000270388278       0.0857  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      1   -14.3688562973   0.000000575023       0.0002  ACA (T) ACT (T) GAC (D) ACA (T) GAC (D) 
    17      1    -5.9182983234   0.002689773409       0.8527  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -7.7022909177   0.000451790980       0.1432  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    19      1    -8.8955994656   0.000136990433       0.0434  ACG (T) ACC (T) GCG (A) ACG (T) GCG (A) 
    20      1   -10.4550227027   0.000028803239       0.0091  ACG (T) ACC (T) TTC (F) ACG (T) TTC (F) 
    21      1    -6.4830267550   0.001529175229       0.4847  ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    22      1   -10.1917858516   0.000037476899       0.0119  ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) 
    23      1    -9.1196663905   0.000109491199       0.0347  ACG (T) ATC (I) ATC (I) ACG (T) ATC (I) 
    24      1    -7.5906459458   0.000505154646       0.1601  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    25      1   -15.6553443650   0.000000158844       0.0001  AGA (R) CAA (Q) CGG (R) AGA (R) CGG (R) 
    26      1   -10.3712819644   0.000031319114       0.0099  AGC (S) AAC (N) ACC (T) AGC (S) ACC (T) 
    27      1   -10.0627805834   0.000042637322       0.0135  AGC (S) AAC (N) GGC (G) AGC (S) GGC (G) 
    28      1   -12.7811214319   0.000002813387       0.0009  AGC (S) ACC (T) GGT (G) AGC (S) GGT (G) 
    29      5    -4.9586604289   0.007022328443       2.2261  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.9652914294   0.000047003362       0.0149  AGC (S) AGC (S) CTC (L) AGC (S) CTC (L) 
    31      1   -13.2443526156   0.000001770316       0.0006  AGC (S) CAC (H) AGT (S) AGC (S) AGT (S) 
    32      1   -11.5765947961   0.000009383152       0.0030  AGC (S) GCC (A) GGC (G) AGC (S) GGC (G) 
    33      1   -17.6414863934   0.000000021797       0.0000  AGC (S) GCG (A) TTT (F) AGC (S) TTC (F) 
    34      1   -11.7034362934   0.000008265368       0.0026  AGC (S) TGC (C) TGG (W) AGC (S) TGG (W) 
    35      1   -11.5142299312   0.000009986964       0.0032  AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) 
    36      1   -12.4542999511   0.000003900913       0.0012  AGG (R) ACC (T) GTG (V) AGG (R) GTG (V) 
    37      1    -7.5600533425   0.000520847460       0.1651  AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) 
    38      2    -6.6365013469   0.001311608088       0.4158  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    39      1   -12.0705814386   0.000005725496       0.0018  AGT (S) ATC (I) GGC (G) AGT (S) GGC (G) 
    40      1   -14.2903910406   0.000000621959       0.0002  AGT (S) GAC (D) AAT (N) AGT (S) AAT (N) 
    41      1    -7.3511447178   0.000641857194       0.2035  ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) 
    42      5    -4.6896241829   0.009190139319       2.9133  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -7.6440544617   0.000478882898       0.1518  ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) 
    44      1    -6.7608488717   0.001158245555       0.3672  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    45      1    -7.2575587207   0.000704826616       0.2234  ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
    46      1    -7.5620741149   0.000519796008       0.1648  ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) 
    47      1    -8.4179859184   0.000220859033       0.0700  ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) 
    48      1    -9.3868368218   0.000083820175       0.0266  ATC (I) CTG (L) CTC (L) ATC (I) CTC (L) 
    49      1   -11.8551179731   0.000007102115       0.0023  ATC (I) GCC (A) GAG (E) ATC (I) GAG (E) 
    50      1   -14.2127923275   0.000000672145       0.0002  ATC (I) GCC (A) GTT (V) ATC (I) GTC (V) 
    51      1   -14.6744627564   0.000000423606       0.0001  ATC (I) GTG (V) ATC (I) ATT (I) ATC (I) 
    52      1   -11.1791785185   0.000013961898       0.0044  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) 
    53      1   -10.7416030990   0.000021626241       0.0069  ATG (M) ACG (T) GCG (A) ATG (M) GCG (A) 
    54      2    -4.4933486882   0.011183132215       3.5451  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -7.7865117270   0.000415299037       0.1316  ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) 
    56      1    -9.5530940503   0.000070981303       0.0225  ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) 
    57      1   -10.8048832631   0.000020300130       0.0064  ATG (M) GCC (A) GCC (A) ATG (M) GCC (A) 
    58      1   -11.7896685655   0.000007582493       0.0024  ATT (I) ACC (T) AGC (S) ATT (I) AGC (S) 
    59      1    -8.9210540455   0.000133547406       0.0423  ATT (I) ATC (I) GTG (V) ATT (I) GTG (V) 
    60      1   -13.7333071502   0.000001085677       0.0003  ATT (I) CTG (L) CAG (Q) ATT (I) CAG (Q) 
    61      1   -11.2759727950   0.000012673811       0.0040  ATT (I) CTG (L) CTC (L) ATT (I) CTC (L) 
    62      1   -15.2523510439   0.000000237678       0.0001  CAA (Q) AAC (N) CGC (R) CAA (Q) CGC (R) 
    63      1   -16.5359919088   0.000000065843       0.0000  CAA (Q) AGG (R) AGT (S) CAA (Q) AGT (S) 
    64      1   -11.8122886214   0.000007412902       0.0023  CAA (Q) CAA (Q) CGC (R) CAA (Q) CGC (R) 
    65      1   -11.9833655113   0.000006247273       0.0020  CAA (Q) GAG (E) GAG (E) CAA (Q) GAG (E) 
    66      1   -16.3619617534   0.000000078359       0.0000  CAA (Q) TCG (S) TGG (W) CAA (Q) TGG (W) 
    67      1   -13.3055879344   0.000001665162       0.0005  CAG (Q) ATG (M) GCG (A) CAG (Q) GCG (A) 
    68      1   -14.0160434156   0.000000818295       0.0003  CAG (Q) ATT (I) CTC (L) CAG (Q) CTC (L) 
    69      4    -5.0506302365   0.006405295323       2.0305  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1    -8.7094957663   0.000165011438       0.0523  CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    71      2    -8.8678433927   0.000140846010       0.0446  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -10.7057938018   0.000022414695       0.0071  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) 
    73      1    -6.6939465768   0.001238385732       0.3926  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    74      1   -16.8071759840   0.000000050204       0.0000  CAT (H) GCC (A) CGA (R) CAT (H) CGA (R) 
    75      1    -8.1220720745   0.000296912797       0.0941  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    76      1   -14.6310043920   0.000000442421       0.0001  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    77      1   -11.8439386995   0.000007181957       0.0023  CCC (P) CCA (P) GTC (V) CCC (P) GTC (V) 
    78      1   -10.3437773779   0.000032192490       0.0102  CCC (P) CCG (P) GTG (V) CCC (P) GTG (V) 
    79      1    -7.5117115371   0.000546644685       0.1733  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    80      1   -12.8295918950   0.000002680273       0.0008  CCG (P) ACG (T) CCA (P) CCG (P) CCA (P) 
    81      1    -8.5842578629   0.000187026945       0.0593  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    82      1    -6.6927783361   0.001239833310       0.3930  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    83      1    -9.2148747312   0.000099547591       0.0316  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    84      1    -8.2057325236   0.000273083616       0.0866  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    85      1    -9.1417454861   0.000107100224       0.0340  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    86      1   -13.9046790387   0.000000914691       0.0003  CCT (P) TAC (Y) TAC (Y) CCT (P) TAC (Y) 
    87      1    -8.4369291119   0.000216714636       0.0687  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    88      1   -11.7968516604   0.000007528222       0.0024  CGC (R) ATC (I) CGC (R) CGC (R) CGC (R) 
    89      1    -9.8181004323   0.000054456931       0.0173  CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) 
    90      1    -8.8552850912   0.000142625950       0.0452  CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) 
    91      1   -12.3543421819   0.000004310993       0.0014  CGG (R) AAG (K) AGC (S) CGG (R) AGC (S) 
    92      1    -9.2437321962   0.000096715953       0.0307  CGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
    93      1    -7.3885840921   0.000618270748       0.1960  CGG (R) CGC (R) AGG (R) CGG (R) AGG (R) 
    94      1   -13.3748070942   0.000001553800       0.0005  CGG (R) GCG (A) AGC (S) CGG (R) AGC (S) 
    95      1   -11.6828619648   0.000008437184       0.0027  CTA (L) ATC (I) CTG (L) CTA (L) CTG (L) 
    96      1    -8.3641586296   0.000233073051       0.0739  CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) 
    97      1   -10.7323818098   0.000021826586       0.0069  CTA (L) CTG (L) ATG (M) CTA (L) ATG (M) 
    98      1    -8.3551602991   0.000235179784       0.0746  CTC (L) CTA (L) CTG (L) CTC (L) CTG (L) 
    99      1    -8.3457589557   0.000237401216       0.0753  CTC (L) CTC (L) ATG (M) CTC (L) ATG (M) 
   100      1    -7.5024074954   0.000551754424       0.1749  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   101      3    -6.4633611571   0.001559545015       0.4944  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   102      1    -8.4698760633   0.000209690890       0.0665  CTC (L) TTC (F) CTG (L) CTC (L) CTG (L) 
   103      1   -14.2241652285   0.000000664544       0.0002  CTG (L) AAC (N) TTT (F) CTG (L) TTT (F) 
   104      1    -9.8059207345   0.000055124255       0.0175  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   105      1   -10.1195426363   0.000040284546       0.0128  CTG (L) ATC (I) TTC (F) CTG (L) TTC (F) 
   106      1    -8.3109098642   0.000245820279       0.0779  CTG (L) CTA (L) CTC (L) CTG (L) CTC (L) 
   107      1    -8.6321699590   0.000178277371       0.0565  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   108      2    -8.5419987436   0.000195099915       0.0618  CTG (L) CTC (L) ATC (I) CTG (L) ATC (I) 
   109      3    -6.4710184223   0.001547648770       0.4906  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   110      1    -8.3560682934   0.000234966339       0.0745  CTG (L) CTC (L) GTC (V) CTG (L) GTC (V) 
   111      2    -8.8268217285   0.000146743891       0.0465  CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) 
   112      9    -6.7126296242   0.001215463706       0.3853  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -8.8822032307   0.000138837936       0.0440  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   114      1   -13.8622467613   0.000000954339       0.0003  CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) 
   115      1    -8.1427583772   0.000290833861       0.0922  CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   116      1    -8.1560993951   0.000286979609       0.0910  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1   -18.4965191087   0.000000009270       0.0000  CTG (L) GGC (G) GCT (A) CTG (L) GCG (A) 
   118      1    -9.5264801062   0.000072895758       0.0231  CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) 
   119      1    -9.7268130456   0.000059662132       0.0189  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   120      1   -11.3434327318   0.000011847037       0.0038  CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) 
   121      1   -11.0176404644   0.000016409658       0.0052  CTG (L) TTA (L) GTG (V) CTG (L) GTG (V) 
   122      1    -9.7986869978   0.000055524455       0.0176  CTG (L) TTC (F) ATC (I) CTG (L) ATC (I) 
   123      1    -8.4029085235   0.000224214243       0.0711  CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) 
   124      3    -8.1565252186   0.000286857432       0.0909  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   125      1   -12.8791943615   0.000002550568       0.0008  GAC (D) AAG (K) GGG (G) GAC (D) GGG (G) 
   126      3    -4.9725609281   0.006925389880       2.1953  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -17.8012256350   0.000000018579       0.0000  GAC (D) GAG (E) TCG (S) GAC (D) CCG (P) 
   128      1   -13.9392024148   0.000000883652       0.0003  GAC (D) GAT (D) AAA (K) GAC (D) AAA (K) 
   129      1   -12.5034440002   0.000003713841       0.0012  GAG (E) CAC (H) CAC (H) GAG (E) CAC (H) 
   130      1   -12.7921874249   0.000002782426       0.0009  GAG (E) CAG (Q) AAC (N) GAG (E) AAC (N) 
   131      1    -9.5762663272   0.000069355415       0.0220  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
   132      1    -8.5788395961   0.000188043057       0.0596  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   133      1   -10.4363243202   0.000029346880       0.0093  GAG (E) GAG (E) CGG (R) GAG (E) CGG (R) 
   134      1   -13.5957439758   0.000001245786       0.0004  GAG (E) GCT (A) ACC (T) GAG (E) ACC (T) 
   135      1   -13.6510455470   0.000001178762       0.0004  GAT (D) GAC (D) GAC (D) GAT (D) GGC (G) 
   136      1   -11.3966841473   0.000011232669       0.0036  GCA (A) GCT (A) GTC (V) GCA (A) GTC (V) 
   137      1   -13.6772592245   0.000001148264       0.0004  GCC (A) AAG (K) CAG (Q) GCC (A) CAG (Q) 
   138      1    -8.9522725259   0.000129442664       0.0410  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   139      1   -11.7304113047   0.000008045390       0.0026  GCC (A) ACT (T) GTC (V) GCC (A) GTC (V) 
   140      1   -11.4434711943   0.000010719230       0.0034  GCC (A) CTG (L) CTG (L) GCC (A) CTG (L) 
   141      5    -5.8084735586   0.003002008967       0.9516  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1    -7.5273544435   0.000538160108       0.1706  GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) 
   143      1    -9.1814873439   0.000102927331       0.0326  GCC (A) GCG (A) GGC (G) GCC (A) GGC (G) 
   144      1   -10.1790332549   0.000037957887       0.0120  GCC (A) GCT (A) ACG (T) GCC (A) ACG (T) 
   145      1   -10.2302484237   0.000036062810       0.0114  GCC (A) GTC (V) CTG (L) GCC (A) CTG (L) 
   146      1   -14.1265237510   0.000000732704       0.0002  GCC (A) GTG (V) GCC (A) GCC (A) GTC (V) 
   147      1   -12.0835638492   0.000005651645       0.0018  GCC (A) GTG (V) TGC (C) GCC (A) TGC (C) 
   148      1    -9.9458622924   0.000047925526       0.0152  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) 
   149      1   -12.2885771170   0.000004604037       0.0015  GCC (A) TGC (C) TGC (C) GCC (A) TGC (C) 
   150      1    -8.2736737446   0.000255146225       0.0809  GCG (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   151      1    -9.6569352713   0.000063980304       0.0203  GCG (A) GCC (A) CCG (P) GCG (A) CCG (P) 
   152      1    -6.1804253103   0.002069547468       0.6560  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   153      1    -8.0876622122   0.000307307337       0.0974  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   154      1    -9.7321080257   0.000059347057       0.0188  GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) 
   155      1    -8.0882320158   0.000307132282       0.0974  GCG (A) GCG (A) GTC (V) GCG (A) GTC (V) 
   156      1   -10.3813916933   0.000031004082       0.0098  GCG (A) GTC (V) GCT (A) GCG (A) GCT (A) 
   157      1   -11.1566323871   0.000014280260       0.0045  GCT (A) ACG (T) GCC (A) GCT (A) GCC (A) 
   158      1   -11.8383471835   0.000007222227       0.0023  GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) 
   159      1   -14.3290737073   0.000000598360       0.0002  GCT (A) ATT (I) GCG (A) GCT (A) GCG (A) 
   160      1    -7.4844649970   0.000561743624       0.1781  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   161      1   -10.4560704732   0.000028773076       0.0091  GCT (A) GCC (A) GGC (G) GCT (A) GGC (G) 
   162      1   -10.3003216568   0.000033622279       0.0107  GGA (G) GGC (G) GAC (D) GGA (G) GAC (D) 
   163      1   -10.7704248842   0.000021011831       0.0067  GGA (G) GGC (G) GAG (E) GGA (G) GAG (E) 
   164      1   -10.9756771351   0.000017112915       0.0054  GGA (G) GGC (G) GCC (A) GGA (G) GCC (A) 
   165      1    -8.0392938387   0.000322536633       0.1022  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   166      1   -12.3893889459   0.000004162524       0.0013  GGA (G) TGC (C) GGC (G) GGA (G) GGC (G) 
   167      1   -12.1714649866   0.000005176067       0.0016  GGC (G) CGG (R) CTG (L) GGC (G) CTG (L) 
   168      1   -12.2853632283   0.000004618857       0.0015  GGC (G) GCT (A) GTG (V) GGC (G) GTG (V) 
   169      1    -8.7196115312   0.000163350635       0.0518  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
   170      4    -5.7576772479   0.003158439356       1.0012  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   171      1   -12.0841245894   0.000005648477       0.0018  GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) 
   172      1    -9.1128850446   0.000110236220       0.0349  GGG (G) GGC (G) GCC (A) GGG (G) GCC (A) 
   173      1    -6.1511958012   0.002130932075       0.6755  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   174      1   -13.5634425529   0.000001286684       0.0004  GGT (G) GCC (A) AAC (N) GGT (G) AAC (N) 
   175      3    -7.4363884330   0.000589410052       0.1868  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   176      1   -11.6251228006   0.000008938678       0.0028  GTA (V) ATC (I) GCC (A) GTA (V) GCC (A) 
   177      1    -8.1528589751   0.000287911051       0.0913  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   178      1   -14.3148671790   0.000000606921       0.0002  GTA (V) GTG (V) TCT (S) GTA (V) TCT (S) 
   179      1   -11.3805210664   0.000011415699       0.0036  GTC (V) ACC (T) GGC (G) GTC (V) GGC (G) 
   180      1    -9.1324043741   0.000108105347       0.0343  GTC (V) ATT (I) ATC (I) GTC (V) ATC (I) 
   181      1    -9.0953911626   0.000112181646       0.0356  GTC (V) CTC (L) CTG (L) GTC (V) CTG (L) 
   182      1    -9.4418817243   0.000079330989       0.0251  GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) 
   183      1   -10.2780664959   0.000034378936       0.0109  GTC (V) GCC (A) CTG (L) GTC (V) CTG (L) 
   184      1    -8.2560392251   0.000259685513       0.0823  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) 
   185      1    -8.1989745905   0.000274935347       0.0872  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   186      1    -9.9466117472   0.000047889621       0.0152  GTC (V) GCT (A) GCC (A) GTC (V) GCC (A) 
   187      1    -9.8058801822   0.000055126491       0.0175  GTC (V) TTC (F) CTG (L) GTC (V) CTG (L) 
   188      1   -10.8100953420   0.000020194599       0.0064  GTG (V) ACC (T) ACC (T) GTG (V) ACC (T) 
   189      1   -10.8464808795   0.000019473015       0.0062  GTG (V) ATA (I) GTC (V) GTG (V) GTC (V) 
   190      1   -10.6347295035   0.000024065543       0.0076  GTG (V) ATC (I) AAC (N) GTG (V) AAC (N) 
   191      1    -8.2125003060   0.000271241686       0.0860  GTG (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   192      1   -10.7902768144   0.000020598819       0.0065  GTG (V) CTG (L) GCC (A) GTG (V) GCC (A) 
   193      1    -9.3896055773   0.000083588419       0.0265  GTG (V) CTG (L) GTC (V) GTG (V) GTC (V) 
   194      1    -9.6856532086   0.000062169054       0.0197  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   195      1   -13.8291758084   0.000000986428       0.0003  GTG (V) GAC (D) TAT (Y) GTG (V) TAT (Y) 
   196      1    -9.5387236603   0.000072008697       0.0228  GTG (V) GGC (G) GTC (V) GTG (V) GTC (V) 
   197      1    -7.4387971508   0.000587992038       0.1864  GTG (V) GTC (V) ATC (I) GTG (V) ATC (I) 
   198      1    -7.8237488877   0.000400118867       0.1268  GTG (V) GTC (V) GCC (A) GTG (V) GCC (A) 
   199      1    -5.6304230284   0.003587057579       1.1371  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   200      1   -10.6429641476   0.000023868185       0.0076  GTG (V) GTC (V) TCG (S) GTG (V) TCG (S) 
   201      1   -11.4398142373   0.000010758502       0.0034  GTG (V) GTG (V) ACT (T) GTG (V) ACT (T) 
   202      1    -8.8094141852   0.000149320705       0.0473  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
   203      1   -10.9199247618   0.000018094098       0.0057  GTG (V) GTG (V) TCG (S) GTG (V) TCG (S) 
   204      1    -8.6483164782   0.000175421926       0.0556  GTG (V) GTG (V) TTC (F) GTG (V) TTC (F) 
   205      1    -7.3188630890   0.000662915459       0.2101  GTG (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   206      1    -9.2632160665   0.000094849791       0.0301  GTG (V) TTC (F) TTC (F) GTG (V) TTC (F) 
   207      1   -10.3238680307   0.000032839844       0.0104  GTT (V) ATG (M) GTG (V) GTT (V) GTG (V) 
   208      1    -9.4820700160   0.000076206026       0.0242  GTT (V) GTG (V) ATG (M) GTT (V) ATG (M) 
   209      1    -7.6427017505   0.000479531127       0.1520  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   210      1   -12.0664394307   0.000005749260       0.0018  TAC (Y) ATC (I) AAC (N) TAC (Y) AAC (N) 
   211      6    -5.2079388333   0.005472942717       1.7349  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   212      1   -11.0342541116   0.000016139286       0.0051  TAC (Y) TAC (Y) TGG (W) TAC (Y) TGG (W) 
   213      1    -8.1182240621   0.000298057522       0.0945  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   214      1    -6.9188924465   0.000988924621       0.3135  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -10.7160423099   0.000022186151       0.0070  TAC (Y) TTC (F) CAC (H) TAC (Y) CAC (H) 
   216      1   -11.1784243296   0.000013972432       0.0044  TAT (Y) TAC (Y) CGC (R) TAT (Y) CGC (R) 
   217      1    -6.9238164392   0.000984067132       0.3119  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   218      1   -15.5796776854   0.000000171329       0.0001  TCA (S) AGC (S) CCC (P) TCA (S) CCC (P) 
   219      1   -12.2524242395   0.000004773531       0.0015  TCC (S) ACG (T) ACT (T) TCC (S) ACT (T) 
   220      1   -11.5517481977   0.000009619212       0.0030  TCC (S) TCA (S) ACC (T) TCC (S) ACC (T) 
   221      1    -9.0749500368   0.000114498362       0.0363  TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
   222      2    -6.0395776428   0.002382564995       0.7553  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   223      1    -6.3874563261   0.001682530572       0.5334  TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   224      1   -13.9128451797   0.000000907252       0.0003  TCG (S) AGC (S) CAC (H) TCG (S) CAC (H) 
   225      1   -12.6292973183   0.000003274657       0.0010  TCG (S) CAG (Q) CAG (Q) TCG (S) CAG (Q) 
   226      1   -14.1402809479   0.000000722693       0.0002  TCG (S) GAG (E) AGC (S) TCG (S) AGC (S) 
   227      1   -11.7922150145   0.000007563209       0.0024  TCG (S) TCC (S) GGC (G) TCG (S) GGC (G) 
   228      1    -6.8321438294   0.001078543424       0.3419  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   229      1    -8.2616640449   0.000258228929       0.0819  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   230      1   -15.1234096714   0.000000270388       0.0001  TCT (S) AGC (S) GAC (D) TCT (S) GAC (D) 
   231      1   -14.8169307018   0.000000367357       0.0001  TCT (S) GCG (A) AGC (S) TCT (S) AGC (S) 
   232      1    -8.0613775117   0.000315491912       0.1000  TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) 
   233      1   -17.2991911585   0.000000030694       0.0000  TGC (C) ATG (M) TTG (L) TGC (C) TCG (S) 
   234      1   -12.4278329818   0.000004005537       0.0013  TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) 
   235      1   -11.1164325725   0.000014866019       0.0047  TGC (C) TGC (C) GGA (G) TGC (C) GGA (G) 
   236      4    -5.1193699214   0.005979789446       1.8956  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1    -8.0544015821   0.000317700456       0.1007  TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) 
   238      1   -13.6556838482   0.000001173308       0.0004  TGG (W) GAC (D) ATG (M) TGG (W) ATG (M) 
   239      1   -10.1701366949   0.000038297088       0.0121  TGG (W) TGG (W) AGC (S) TGG (W) AGC (S) 
   240      1   -10.7399745533   0.000021661489       0.0069  TGG (W) TGG (W) TAC (Y) TGG (W) TAC (Y) 
   241      6    -4.9231874771   0.007275902075       2.3065  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   242      1   -14.9917043527   0.000000308451       0.0001  TGG (W) TGG (W) TTT (F) TGG (W) TTC (F) 
   243      1    -8.4582496723   0.000212143066       0.0672  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   244      1   -11.4390546127   0.000010766677       0.0034  TTC (F) CTG (L) GCG (A) TTC (F) GCG (A) 
   245      1    -6.8857949346   0.001022203248       0.3240  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   246      1    -7.4472560489   0.000583039250       0.1848  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) 
   247      1   -13.2786212382   0.000001710677       0.0005  TTC (F) TTC (F) GTC (V) TTC (F) ATC (I) 
   248      1    -8.3330081641   0.000240447650       0.0762  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   249      7    -4.7421291979   0.008720059673       2.7643  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   250      1    -9.0888999498   0.000112912209       0.0358  TTC (F) TTT (F) CTG (L) TTC (F) CTG (L) 
   251      1    -6.9791602152   0.000931084786       0.2952  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   252      1    -9.1197331574   0.000109483888       0.0347  TTT (F) TTC (F) ATC (I) TTT (F) ATC (I) 