    -1    213    182


 1

     1      2    -9.0491855451   0.000117486686       0.0250  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0581623455   0.000116436751       0.0248  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.5827906263   0.000000008503       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ATC (I) AAA (K) 
     4      1   -12.1368389514   0.000005358433       0.0011  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
     5      1   -17.9198093741   0.000000016502       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GTT (V) GAA (E) 
     6      3    -5.5920633504   0.003727329139       0.7939  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.3232892410   0.000089319633       0.0190  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     8      1   -15.7178969225   0.000000149212       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGG (R) AGC (S) 
     9      1    -8.9446026242   0.000130439293       0.0278  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -19.8685809390   0.000000002351       0.0000  AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) 
    11      1   -24.4744312309   0.000000000023       0.0000  AAC (N) TGG (W) CGG (R) AGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    12      1   -18.2099351978   0.000000012346       0.0000  AAG (K) AAA (K) AAA (K) AAC (N) AAA (K) GAA (E) AGA (R) AAA (K) 
    13      1   -16.5903967953   0.000000062357       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATC (I) AAA (K) 
    14      1   -21.0412112666   0.000000000728       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    15      1   -15.0303482546   0.000000296758       0.0001  AAG (K) GGT (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -17.2069496688   0.000000033660       0.0000  AAT (N) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -5.9247801154   0.002672395239       0.5692  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.8341493963   0.000053589929       0.0114  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -21.0305706528   0.000000000735       0.0000  ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GAA (E) 
    20      1    -5.7903008302   0.003057062381       0.6512  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -14.5435811880   0.000000482840       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) GTC (V) ACC (T) 
    22      1    -8.7511497014   0.000158279247       0.0337  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      2    -8.8762642429   0.000139664947       0.0297  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -5.8561894837   0.002862129120       0.6096  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -12.9210583264   0.000002445996       0.0005  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) CCG (P) ACG (T) 
    26      1   -16.9745326091   0.000000042467       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GTT (V) ACG (T) 
    27      1   -16.6537231288   0.000000058530       0.0000  ACG (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    28      1   -13.5282528349   0.000001332768       0.0003  ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -5.9637256417   0.002570318027       0.5475  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.1634492930   0.000000095566       0.0000  ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) 
    31      1    -5.8786784853   0.002798481066       0.5961  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -14.2582821879   0.000000642254       0.0001  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    33      1   -13.8345275077   0.000000981163       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) GGC (G) 
    34      1   -13.8131801985   0.000001002333       0.0002  AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AAG (K) AGG (R) AGG (R) 
    35      2   -16.0975724167   0.000000102074       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) CGG (R) 
    36      1   -19.4698371941   0.000000003502       0.0000  AGG (R) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -11.7423589398   0.000007949839       0.0017  ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -14.2801840683   0.000000628340       0.0001  ATA (I) ATA (I) AGA (R) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.6611572923   0.000173183767       0.0369  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      2    -5.6636358379   0.003469878022       0.7391  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -15.1056402640   0.000000275235       0.0001  ATC (I) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    42      1   -13.7533678686   0.000001064114       0.0002  ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    43      1    -8.6272590009   0.000179155037       0.0382  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    44      1    -5.5060396367   0.004062163211       0.8652  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.4021892291   0.000011171002       0.0024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
    46      1   -10.7958965109   0.000020483385       0.0044  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
    47      1   -12.1935065174   0.000005063227       0.0011  ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.3412447022   0.000001606834       0.0003  CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      2    -5.4534722512   0.004281412711       0.9119  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -20.2851448548   0.000000001550       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CTG (L) CAA (Q) 
    51      1    -7.8581969903   0.000386570233       0.0823  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -13.1220385756   0.000002000650       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACG (T) CAG (Q) 
    53      1    -9.1304338753   0.000108318578       0.0231  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -19.8278680958   0.000000002448       0.0000  CAG (Q) TCA (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -18.6926550421   0.000000007619       0.0000  CAG (Q) TGG (W) CGG (R) AGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    56      1   -11.6995863810   0.000008297250       0.0018  CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -13.4936228430   0.000001379730       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    58      1   -18.3438664130   0.000000010798       0.0000  CAT (H) TAT (Y) CGT (R) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    59      1    -5.8206120294   0.002965789439       0.6317  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1    -9.9826657369   0.000046193764       0.0098  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    61      1   -21.2381477778   0.000000000598       0.0000  CCC (P) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CTT (L) CAC (H) 
    62      1   -14.9145964967   0.000000333175       0.0001  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) 
    63      2    -5.7423383360   0.003207259849       0.6831  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -15.2732553068   0.000000232761       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GAC (D) CCG (P) 
    65      1   -13.9260364795   0.000000895363       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) GCT (A) CCT (P) 
    66      1   -12.7166200312   0.000003000835       0.0006  CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -10.0358095526   0.000043802943       0.0093  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -8.4336827679   0.000217419309       0.0463  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    69      1   -19.1894177297   0.000000004636       0.0000  CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) AAG (K) CGA (R) 
    70      1    -8.7498021549   0.000158492679       0.0338  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -18.1124766514   0.000000013610       0.0000  CGA (R) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      1   -10.3023911771   0.000033552769       0.0071  CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    73      1   -19.4168546658   0.000000003693       0.0000  CGA (R) TCG (S) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -21.2327225444   0.000000000601       0.0000  CGA (R) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    75      4    -5.6925332625   0.003371042408       0.7180  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -22.0950240600   0.000000000254       0.0000  CGC (R) GCT (A) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    77      1   -14.1403741566   0.000000722626       0.0002  CGG (R) ACG (T) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -5.8037335104   0.003016272413       0.6425  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1    -8.8688748142   0.000140700813       0.0300  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -12.1336148997   0.000005375737       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) 
    81      1    -8.4921045023   0.000205081212       0.0437  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    82      1    -9.8434181974   0.000053095510       0.0113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) 
    83      1    -5.8846100213   0.002781930908       0.5926  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -19.7061950718   0.000000002765       0.0000  CTA (L) TCT (S) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -16.8496698307   0.000000048115       0.0000  CTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    86      2   -11.5082324425   0.000010047041       0.0021  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    87      1   -12.1721622517   0.000005172460       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) CTC (L) 
    88      2    -5.5565126422   0.003862221889       0.8227  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -9.0802540444   0.000113892670       0.0243  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
    90      2    -9.2152790008   0.000099507355       0.0212  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    91      1   -24.4241030146   0.000000000025       0.0000  CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) CCT (P) ATC (I) CTC (L) 
    92      1   -22.5099772546   0.000000000168       0.0000  CTG (L) CCG (P) AAG (K) CCG (P) CTG (L) CTG (L) CAG (Q) CTG (L) 
    93      1   -18.8566083072   0.000000006467       0.0000  CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) 
    94      2   -12.8996437981   0.000002498940       0.0005  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) 
    95      1    -8.3384484673   0.000239143094       0.0509  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    96      1   -14.3301946672   0.000000597689       0.0001  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
    97      1   -14.3267942880   0.000000599725       0.0001  CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    98      1   -21.3124610333   0.000000000555       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) ACT (T) CTC (L) 
    99      1   -15.9425506337   0.000000119190       0.0000  CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   100      1   -12.4958506490   0.000003742148       0.0008  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1   -13.3974321048   0.000001519040       0.0003  GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      2    -5.6041596087   0.003682513997       0.7844  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -20.0378809440   0.000000001985       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) TCC (S) GAA (E) 
   104      2   -13.1699683150   0.000001907021       0.0004  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   105      1   -10.9688402224   0.000017230315       0.0037  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   106      1    -9.8257226346   0.000054043427       0.0115  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      6    -5.4755763893   0.004187814043       0.8920  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -15.1026963466   0.000000276047       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) CCC (P) GAC (D) 
   109      2    -9.5311261784   0.000072557865       0.0155  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) 
   110      1   -10.6011507670   0.000024887354       0.0053  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   111      1   -19.0279295665   0.000000005448       0.0000  GAC (D) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   112      1    -7.8236936656   0.000400140963       0.0852  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -5.4917515997   0.004120620172       0.8777  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      2    -9.8426380634   0.000053136947       0.0113  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -12.4835453634   0.000003788481       0.0008  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   116      2    -5.7910435196   0.003054792776       0.6507  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -10.2724780108   0.000034571600       0.0074  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1   -17.6169964582   0.000000022338       0.0000  GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   119      1    -8.8350668885   0.000145538939       0.0310  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1   -15.5023634683   0.000000185101       0.0000  GCC (A) CCC (P) CTC (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   121      2    -5.7358588975   0.003228108563       0.6876  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1    -8.6084040810   0.000182565037       0.0389  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   123      1   -10.8674072895   0.000019069749       0.0041  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -27.4193138818   0.000000000001       0.0000  GCG (A) GGT (G) GCG (A) GCG (A) GTG (V) GCG (A) ACT (T) GTG (V) 
   125      1   -18.7272839693   0.000000007359       0.0000  GCT (A) CGC (R) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   126      1   -11.8763519195   0.000006952899       0.0015  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -12.9261330923   0.000002433614       0.0005  GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
   128      1   -11.0731613007   0.000015523411       0.0033  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   129      1    -5.9467274718   0.002614382174       0.5569  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -19.0597102645   0.000000005278       0.0000  GCT (A) GGG (G) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   131      1   -11.9565786797   0.000006416879       0.0014  GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -12.3339611713   0.000004399757       0.0009  GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   133      1    -8.6593005533   0.000173505622       0.0370  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   134      1   -14.9763982588   0.000000313208       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AGC (S) GGA (G) 
   135      1    -5.8596618922   0.002852207873       0.6075  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -14.8116804846   0.000000369291       0.0001  GGC (G) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   137      1   -19.8302894966   0.000000002442       0.0000  GGC (G) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   138      1    -8.1650934680   0.000284410066       0.0606  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   139      1   -14.0627636756   0.000000780943       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) 
   140      2   -11.5449873709   0.000009684466       0.0021  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
   141      1    -8.8869622428   0.000138178775       0.0294  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   142      1   -18.7312468222   0.000000007330       0.0000  GGT (G) GAA (E) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) 
   143      1   -15.7882866030   0.000000139070       0.0000  GGT (G) GAC (D) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   144      1    -8.6198395439   0.000180489213       0.0384  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   145      1   -11.4471544726   0.000010679821       0.0023  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   146      1    -9.2525890782   0.000095863133       0.0204  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   147      1   -14.2361269298   0.000000656642       0.0001  GTC (V) GTC (V) GTC (V) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) 
   148      1    -5.6580365724   0.003489361285       0.7432  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   149      1    -8.4125791249   0.000222056407       0.0473  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   150      1   -25.6388741022   0.000000000007       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GGT (G) TCA (S) GTG (V) 
   151      1   -22.1167610756   0.000000000248       0.0000  GTG (V) GGT (G) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) 
   152      1   -14.6796001453   0.000000421435       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) ATT (I) GTG (V) 
   153      1    -8.5935158323   0.000185303445       0.0395  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   154      1   -10.5218880156   0.000026940279       0.0057  GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   155      1    -9.4053569219   0.000082282104       0.0175  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1    -5.9375018984   0.002638612948       0.5620  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      1   -14.7713423811   0.000000384492       0.0001  GTT (V) TGT (C) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   158      1   -17.7990865269   0.000000018619       0.0000  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1    -5.6191877669   0.003627586359       0.7727  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   160      1    -8.9563394636   0.000128917298       0.0275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   161      1   -11.8881684774   0.000006871223       0.0015  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   162      1   -14.4558147473   0.000000527132       0.0001  TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   163      1   -28.8570471706   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) CTG (L) CAT (H) 
   164      1    -5.7906796002   0.003055904677       0.6509  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      2    -9.9501670547   0.000047719661       0.0102  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   166      1    -5.9487213975   0.002609174484       0.5558  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   167      1   -19.4490000625   0.000000003576       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   168      1   -13.4155302269   0.000001491795       0.0003  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   169      1   -16.6294921758   0.000000059966       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   170      1   -15.7726683570   0.000000141259       0.0000  TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   171      1    -8.6673361285   0.000172116992       0.0367  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   172      1   -12.3619745962   0.000004278215       0.0009  TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1   -13.4038299538   0.000001509352       0.0003  TTC (F) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   174      1    -9.7318776270   0.000059360732       0.0126  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   175      1    -5.7220755592   0.003272910728       0.6971  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   176      1   -15.2601791212   0.000000235824       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) 
   177      1    -9.0466163057   0.000117788925       0.0251  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      3    -5.8812936024   0.002791172272       0.5945  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -25.2231780598   0.000000000011       0.0000  TTT (F) CTG (L) CTT (L) CTT (L) CTC (L) CCT (P) CTC (L) CTC (L) 
   180      1   -13.4476107832   0.000001444697       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   181      1   -10.3723558293   0.000031285500       0.0067  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   182      2    -5.9042609211   0.002727797093       0.5810  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 