    -1    639    412


 1

     1      2    -8.0688042341   0.000313157520       0.2001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -7.2344328023   0.000721316313       0.4609  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      5    -5.8413855214   0.002904815153       1.8562  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -19.8966420820   0.000000002286       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAC (N) 
     5      1    -8.7743557976   0.000154648494       0.0988  AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) 
     6      1   -14.1942179253   0.000000684746       0.0004  AAA (K) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) AGG (R) AAA (K) 
     7      1   -11.9668917600   0.000006351041       0.0041  AAC (N) AAA (K) AAA (K) CAC (H) CAC (H) AAA (K) CAC (H) AAC (N) 
     8      5    -4.4793825253   0.011340413411       7.2465  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      2    -5.6720879031   0.003440673977       2.1986  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      6    -5.5760488307   0.003787501051       2.4202  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      1    -8.0681193053   0.000313372084       0.2002  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    12      1   -12.9785795849   0.000002309269       0.0015  AAC (N) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AAC (N) 
    13      1   -13.7713173622   0.000001045184       0.0007  AAC (N) GCT (A) GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) AAC (N) 
    14      1   -11.1842077631   0.000013891856       0.0089  AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) 
    15      1    -7.2173449521   0.000733747971       0.4689  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    16      4    -5.7186997873   0.003283977998       2.0985  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    17      6    -4.3156012057   0.013358515856       8.5361  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.8695439464   0.000051726313       0.0331  AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
    19      3    -8.2261876126   0.000267554409       0.1710  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    20      1    -7.5715663474   0.000514885327       0.3290  AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    21      3    -7.2584558732   0.000704194562       0.4500  AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    22      1   -15.7774255981   0.000000140589       0.0001  AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) CGA (R) AAG (K) AAA (K) 
    23      1   -10.0733989346   0.000042186979       0.0270  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) 
    24      1   -14.2727713824   0.000000633015       0.0004  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) 
    25      2    -9.1929539494   0.000101753845       0.0650  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    26      1   -14.3831915570   0.000000566838       0.0004  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) 
    27      1   -10.0255261015   0.000044255712       0.0283  AAG (K) CTG (L) CTG (L) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) 
    28      1   -14.4545519083   0.000000527798       0.0003  AAG (K) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) AAG (K) 
    29      1    -6.3865411735   0.001684071049       1.0761  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    30      1   -10.2677178734   0.000034736558       0.0222  AAT (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAT (N) 
    31      1    -8.3646138936   0.000232966965       0.1489  AAT (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAT (N) 
    32      1    -6.7756023926   0.001141282792       0.7293  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    33      1   -10.1642286498   0.000038524019       0.0246  AAT (N) ACG (T) ACG (T) AAC (N) AAC (N) ACG (T) AAC (N) AAT (N) 
    34      2    -9.2631911867   0.000094852151       0.0606  AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) 
    35      1   -12.7855626232   0.000002800920       0.0018  ACA (T) AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) ACT (T) ACA (T) 
    36      1   -12.0802422167   0.000005670449       0.0036  ACC (T) AAT (N) AAT (N) ACA (T) ACA (T) AAT (N) ACA (T) ACC (T) 
    37      1    -9.3120718382   0.000090327208       0.0577  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    38      1    -7.5036628384   0.000551062217       0.3521  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    39      1    -8.0033602480   0.000334337282       0.2136  ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) 
    40      1   -13.6279311429   0.000001206326       0.0008  ACC (T) ACA (T) ACA (T) AGG (R) AGG (R) ACA (T) AGG (R) ACC (T) 
    41      1   -10.9415754415   0.000017706559       0.0113  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    42      1    -6.1371205453   0.002161137565       1.3810  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    43      1    -7.1673970550   0.000771327844       0.4929  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    44      1   -13.0036014808   0.000002252204       0.0014  ACC (T) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ACC (T) 
    45      1   -11.6169332713   0.000009012183       0.0058  ACC (T) TCA (S) TCA (S) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) 
    46      1   -10.8433834725   0.000019533425       0.0125  ACG (T) AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) ACA (T) ACG (T) 
    47      1    -7.8235927781   0.000400181334       0.2557  ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) 
    48      1    -6.6230067395   0.001329427688       0.8495  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    49      1   -12.9648700323   0.000002341146       0.0015  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    50      1   -10.5941078295   0.000025063252       0.0160  ACG (T) GCG (A) GCG (A) ACT (T) ACT (T) GCG (A) ACT (T) ACG (T) 
    51      1   -11.7555555333   0.000007845617       0.0050  ACG (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACG (T) 
    52      1    -7.6903522570   0.000457217085       0.2922  ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACT (T) 
    53      2    -8.5372145807   0.000196035542       0.1253  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    54      1    -8.7363883698   0.000160632988       0.1026  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    55      1   -14.5815563349   0.000000464848       0.0003  ACT (T) CGA (R) CGA (R) ACG (T) ACG (T) CGA (R) ACG (T) ACT (T) 
    56      1   -15.1140259231   0.000000272937       0.0002  ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) 
    57      1   -11.7133723824   0.000008183649       0.0052  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    58      1   -12.3865768131   0.000004174246       0.0027  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) 
    59      1   -10.8089095536   0.000020218560       0.0129  AGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
    60      1   -10.1345501149   0.000039684490       0.0254  AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    61      2    -7.8727231600   0.000380995437       0.2435  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    62      1   -16.8784843814   0.000000046748       0.0000  AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) 
    63      1    -9.0885961556   0.000112946517       0.0722  AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) 
    64      3    -5.2168299034   0.005424498082       3.4663  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1   -20.0739532541   0.000000001914       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGT (S) TCC (S) AGC (S) 
    66      1   -17.7480419775   0.000000019594       0.0000  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) TCT (S) AGC (S) 
    67      1    -9.6158481416   0.000066663823       0.0426  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) 
    68      1   -11.3250621151   0.000012066686       0.0077  AGC (S) GCG (A) GCG (A) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) 
    69      1   -16.4193743319   0.000000073987       0.0000  AGC (S) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) CCC (P) AGC (S) 
    70      1   -10.7399135971   0.000021662810       0.0138  AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) 
    71      1    -8.8778813929   0.000139439270       0.0891  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    72      1    -6.1708494037   0.002089460451       1.3352  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    73      1    -7.5267357347   0.000538493175       0.3441  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) 
    74      1   -11.4912776338   0.000010218838       0.0065  AGG (R) CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) AGG (R) 
    75      1    -9.2140482789   0.000099629896       0.0637  AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) 
    76      2    -9.0887215407   0.000112932356       0.0722  AGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) AGG (R) 
    77      1   -18.0416853865   0.000000014608       0.0000  AGG (R) GCA (A) GCA (A) AAG (K) AAG (K) GCC (A) AAG (K) AGG (R) 
    78      1    -7.0139624483   0.000899238334       0.5746  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    79      1   -13.9820677299   0.000000846574       0.0005  AGT (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGT (S) 
    80      1   -11.3031558101   0.000012333939       0.0079  AGT (S) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) 
    81      1    -6.9284679718   0.000979500342       0.6259  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    82      1    -6.7470195379   0.001174374589       0.7504  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    83      1    -8.0004860959   0.000335299601       0.2143  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    84      1   -15.5322872626   0.000000179644       0.0001  ATA (I) TTT (F) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) ATA (I) 
    85      1    -6.3744285442   0.001704593617       1.0892  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    86      3    -4.9726384244   0.006924853209       4.4250  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -20.0720495960   0.000000001918       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    88      1    -7.6925333445   0.000456220942       0.2915  ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) 
    89      1   -13.3613281663   0.000001574885       0.0010  ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) 
    90      5    -6.0576849183   0.002339811477       1.4951  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    91      1   -10.3437547112   0.000032193219       0.0206  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    92      1   -11.9079274154   0.000006736787       0.0043  ATC (I) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) ATC (I) 
    93      1   -16.1393517062   0.000000097897       0.0001  ATC (I) CTC (L) CTT (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    94      1   -10.2458285868   0.000035505300       0.0227  ATC (I) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) ATT (I) ATC (I) 
    95      1   -11.4089175134   0.000011096093       0.0071  ATC (I) CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) GTC (V) ATC (I) 
    96      1   -12.4378700378   0.000003965534       0.0025  ATC (I) GCC (A) GCC (A) ATG (M) ATG (M) GCC (A) ATG (M) ATC (I) 
    97      1    -9.5396691378   0.000071940646       0.0460  ATC (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) 
    98      1   -11.2057686952   0.000013595541       0.0087  ATC (I) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) ATC (I) 
    99      1    -8.5998983781   0.000184124504       0.1177  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   100      5    -4.1951843229   0.015067964836       9.6284  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      2    -8.2414439704   0.000263503483       0.1684  ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   102      2   -10.2731051706   0.000034549925       0.0221  ATG (M) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   103      1   -15.1202056990   0.000000271255       0.0002  ATG (M) CTC (L) CTC (L) TAC (Y) TAC (Y) CTC (L) TAC (Y) ATG (M) 
   104      3    -7.9307620133   0.000359512355       0.2297  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   105      1   -10.2265631615   0.000036195956       0.0231  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   106      1    -9.3372385734   0.000088082333       0.0563  ATG (M) CTT (L) CTT (L) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) 
   107      1   -12.1722816605   0.000005171842       0.0033  ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   108      1   -12.8794760735   0.000002549850       0.0016  ATG (M) TCA (S) TCA (S) ATG (M) ATG (M) TCA (S) ATG (M) ATG (M) 
   109      1   -10.9263261144   0.000017978641       0.0115  ATG (M) TCG (S) TCG (S) ATG (M) ATG (M) TCG (S) ATG (M) ATG (M) 
   110      1   -14.3698259085   0.000000574465       0.0004  ATT (I) AAT (N) AAT (N) CTC (L) CTC (L) AAT (N) CTC (L) ATT (I) 
   111      1    -7.6566284058   0.000472899150       0.3022  ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) 
   112      1    -6.2633155439   0.001904919471       1.2172  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   113      1    -9.9693477609   0.000046813087       0.0299  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
   114      1    -7.3312686157   0.000654742443       0.4184  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   115      1    -7.7881150309   0.000414633720       0.2650  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -21.3206589426   0.000000000550       0.0000  ATT (I) GAT (D) GAT (D) CTG (L) CTG (L) GAT (D) CTG (L) ACT (T) 
   117      1   -10.0332431564   0.000043915503       0.0281  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
   118      1   -12.0733162834   0.000005709859       0.0036  ATT (I) GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) ATA (I) ATT (I) 
   119      1   -11.8741103271   0.000006968502       0.0045  CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
   120      1   -13.4724535101   0.000001409249       0.0009  CAA (Q) ACT (T) ACT (T) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAA (Q) 
   121      1    -9.7945285825   0.000055755830       0.0356  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   122      1    -6.6533724750   0.001289665399       0.8241  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   123      4    -5.7275230835   0.003255129942       2.0800  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   124      1   -11.1996969547   0.000013678341       0.0087  CAA (Q) CTA (L) CTA (L) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAA (Q) 
   125      1   -14.7901883769   0.000000377314       0.0002  CAA (Q) GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) CAA (Q) 
   126      1    -9.0989640808   0.000111781545       0.0714  CAC (H) AAG (K) AAG (K) CAC (H) CAC (H) AAG (K) CAC (H) CAC (H) 
   127      4    -4.4027279411   0.012243893683       7.8238  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1    -5.5774669942   0.003782133562       2.4168  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   129      1    -8.2740244008   0.000255056772       0.1630  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   130      1    -5.5046866861   0.004067662837       2.5992  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   131      1   -11.5461964100   0.000009672764       0.0062  CAC (H) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CAC (H) 
   132      1   -13.6094406578   0.000001228839       0.0008  CAC (H) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) AAG (K) CAC (H) 
   133      1    -9.0050425433   0.000122789071       0.0785  CAC (H) CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CAC (H) 
   134      1    -7.4231768311   0.000597248770       0.3816  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   135      1    -5.6282908311   0.003594714053       2.2970  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   136      1    -5.7126357761   0.003303952579       2.1112  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   137     15    -4.2183580359   0.014722798977       9.4079  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1    -9.4567756529   0.000078158194       0.0499  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) 
   139      1   -10.4789272831   0.000028122874       0.0180  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
   140      2    -8.7978906355   0.000151051362       0.0965  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) 
   141      1    -9.7895108234   0.000056036302       0.0358  CAG (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) 
   142      1   -14.9601121677   0.000000318351       0.0002  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) AAG (K) 
   143      1    -8.5215777005   0.000199125018       0.1272  CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) 
   144      1    -8.6160581879   0.000181172999       0.1158  CAG (Q) GAC (D) GAC (D) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) 
   145      1    -9.6330153835   0.000065529156       0.0419  CAG (Q) GTG (V) GTG (V) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) 
   146      1   -13.4036093829   0.000001509685       0.0010  CAG (Q) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) CAG (Q) 
   147      1   -16.6550537978   0.000000058452       0.0000  CAG (Q) TTC (F) TTC (F) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) 
   148      1    -7.4413054084   0.000586519051       0.3748  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   149      1   -11.2461410712   0.000013057589       0.0083  CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) 
   150      1   -11.6201666847   0.000008983090       0.0057  CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   151      1   -18.9888026738   0.000000005666       0.0000  CCA (P) GGC (G) GGC (G) CCC (P) CCC (P) GGA (G) CCC (P) CCA (P) 
   152      1   -15.3879133136   0.000000207546       0.0001  CCA (P) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) CCA (P) 
   153      1   -12.7721695501   0.000002838685       0.0018  CCA (P) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) CCG (P) CCA (P) 
   154      1   -11.9342928283   0.000006561490       0.0042  CCC (P) CCT (P) CCT (P) GCC (A) GCC (A) CCT (P) GCC (A) CCC (P) 
   155      1    -7.9091171110   0.000367378792       0.2348  CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) 
   156      3    -7.4412007294   0.000586580450       0.3748  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   157      1    -8.9595782129   0.000128500442       0.0821  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) 
   158      1   -11.3550450019   0.000011710262       0.0075  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
   159      2    -6.0591650936   0.002336350708       1.4929  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   160      2    -7.5876867422   0.000506651715       0.3238  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   161      1   -14.7360201542   0.000000398316       0.0003  CCG (P) CCT (P) CCT (P) CAG (Q) CAG (Q) CCC (P) CAG (Q) CCG (P) 
   162      2    -7.1535980404   0.000782045183       0.4997  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   163      1    -9.3449241667   0.000087407963       0.0559  CCG (P) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) 
   164      1    -7.4373769868   0.000588827676       0.3763  CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) 
   165      2    -7.5923716120   0.000504283669       0.3222  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   166      1   -13.8175535965   0.000000997959       0.0006  CGA (R) AAA (K) AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) CGA (R) 
   167      1    -8.7755418046   0.000154465188       0.0987  CGA (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGA (R) 
   168      1    -9.6385242445   0.000065169158       0.0416  CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGA (R) 
   169      1   -14.0311213976   0.000000806049       0.0005  CGA (R) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) CGA (R) CGA (R) 
   170      1   -13.3909861444   0.000001528863       0.0010  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) 
   171      1   -13.6771529620   0.000001148386       0.0007  CGC (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CGC (R) 
   172      1    -9.0731859554   0.000114700525       0.0733  CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) 
   173      1   -15.2106942724   0.000000247788       0.0002  CGC (R) CGC (R) CGC (R) CGA (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   174      2    -6.3019689658   0.001832692713       1.1711  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   175      1    -8.7635375894   0.000156330596       0.0999  CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGC (R) 
   176      1   -11.7313645687   0.000008037724       0.0051  CGG (R) AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) CGA (R) CGG (R) 
   177      1    -9.6279910978   0.000065859222       0.0421  CGG (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) CGG (R) 
   178      2    -8.7982816601   0.000150992308       0.0965  CGG (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGG (R) 
   179      1    -8.5542392880   0.000192726343       0.1232  CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   180      1   -11.6883376699   0.000008391111       0.0054  CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
   181      1    -9.2642212282   0.000094754499       0.0605  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   182      1    -7.8564599963   0.000387242287       0.2474  CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) 
   183      1    -7.8943652704   0.000372838477       0.2382  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   184      1   -13.2319822129   0.000001792351       0.0011  CTA (L) CTT (L) CTT (L) GTC (V) GTC (V) CTT (L) GTC (V) CTA (L) 
   185      1   -16.6699913676   0.000000057586       0.0000  CTA (L) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) 
   186      1   -10.5229585301   0.000026911455       0.0172  CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) 
   187      1    -9.2541667526   0.000095712012       0.0612  CTC (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTC (L) 
   188      1    -7.9375582292   0.000357077316       0.2282  CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   189      2    -6.1136880659   0.002212376358       1.4137  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1   -12.7962919285   0.000002771029       0.0018  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   191      1    -6.1929847453   0.002043717664       1.3059  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   192      1   -11.8950203552   0.000006824303       0.0044  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   193      6    -6.5666907581   0.001406443983       0.8987  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   194      1    -7.2042828667   0.000743395118       0.4750  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   195      1    -7.6023395559   0.000499281968       0.3190  CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) 
   196      1   -11.4153350661   0.000011025111       0.0070  CTC (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) CTC (L) 
   197      1   -13.3876143729   0.000001534027       0.0010  CTG (L) ACC (T) ACC (T) CAG (Q) CAG (Q) ACC (T) CAG (Q) CTG (L) 
   198      1    -9.5238404322   0.000073088434       0.0467  CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) 
   199      1   -12.8804235154   0.000002547435       0.0016  CTG (L) ATG (M) ATG (M) CGG (R) CGG (R) ATG (M) CGG (R) CTG (L) 
   200      1   -14.9181215191   0.000000332003       0.0002  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAC (H) CTG (L) CTG (L) 
   201      1    -7.9442009841   0.000354713199       0.2267  CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTG (L) 
   202      1    -6.3922437119   0.001674494899       1.0700  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   203      1    -7.8898066884   0.000374541971       0.2393  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   204      6    -6.5753785114   0.001394278068       0.8909  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   205      1   -11.3150984904   0.000012187515       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   206     15    -6.4170443751   0.001633477053       1.0438  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   207      1   -10.8722157481   0.000018978273       0.0121  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   208      1   -13.1136652722   0.000002017472       0.0013  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   209      1   -11.6078653403   0.000009094276       0.0058  CTG (L) CTT (L) CTT (L) CAG (Q) CAG (Q) CTT (L) CAG (Q) CTG (L) 
   210      1    -7.6052365266   0.000497837656       0.3181  CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) 
   211      1    -7.4813885375   0.000563474467       0.3601  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   212      1   -11.3356184272   0.000011939976       0.0076  CTG (L) TAC (Y) TAC (Y) CTG (L) CTG (L) TAC (Y) CTG (L) CTG (L) 
   213      1    -9.8797986952   0.000051198583       0.0327  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   214      1    -6.8823039299   0.001025778000       0.6555  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   215      1    -7.5839438111   0.000508551631       0.3250  CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) 
   216      1   -12.0536949869   0.000005823000       0.0037  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   217      1    -8.6709856574   0.000171489991       0.1096  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   218      1    -8.1459111886   0.000289918361       0.1853  CTT (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) 
   219      1   -11.8913390671   0.000006849471       0.0044  GAA (E) CCC (P) CCC (P) GAG (E) GAG (E) CCC (P) GAG (E) GAA (E) 
   220      1    -8.0661591989   0.000313986929       0.2006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      2    -6.9471061297   0.000961413337       0.6143  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   222      1    -6.6437348791   0.001302154760       0.8321  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   223      1    -9.3874490398   0.000083768875       0.0535  GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAA (E) 
   224      4    -5.5215081352   0.003999811135       2.5559  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   225      1   -12.9550987602   0.000002364134       0.0015  GAA (E) GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) CAG (Q) GAA (E) 
   226      1   -12.8515379081   0.000002622092       0.0017  GAA (E) TCC (S) TCC (S) GAG (E) GAG (E) TCC (S) GAG (E) GAA (E) 
   227      1    -6.9484222531   0.000960148831       0.6135  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   228      1   -11.0436137088   0.000015988934       0.0102  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
   229      8    -4.2272497534   0.014592468298       9.3246  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   230      2    -8.1303258151   0.000294472242       0.1882  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
   231      1    -9.2448559907   0.000096607325       0.0617  GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   232      2    -6.6633611996   0.001276847411       0.8159  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   233      1    -7.7553348980   0.000428450692       0.2738  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) 
   234      6    -5.3463065568   0.004765720451       3.0453  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   235      1    -6.4730579366   0.001544495535       0.9869  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   236      3    -7.0506519937   0.000866843596       0.5539  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   237      1   -10.1452069586   0.000039263825       0.0251  GAG (E) CCG (P) CCG (P) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) 
   238      1    -9.8300007723   0.000053812715       0.0344  GAG (E) CTG (L) CTG (L) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) 
   239      2    -6.9285190237   0.000979450338       0.6259  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   240      7    -5.4890690494   0.004131688782       2.6401  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   241      1   -13.9752965244   0.000000852326       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) 
   242      1    -7.9822062176   0.000341485200       0.2182  GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) 
   243      2    -6.5786261547   0.001389757295       0.8881  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   244      1    -9.0419660555   0.000118337949       0.0756  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   245      1   -10.6578649446   0.000023515167       0.0150  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      3    -8.0353860430   0.000323799506       0.2069  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   247     21    -4.0615870893   0.017221665094      11.0046  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.0905162434   0.000112729857       0.0720  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
   249      2    -7.6768421945   0.000463436031       0.2961  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   250      1   -17.9243538631   0.000000016427       0.0000  GAT (D) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) ACA (T) GAT (D) 
   251      1   -10.5363136587   0.000026554438       0.0170  GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) 
   252      3    -5.3714098911   0.004647574115       2.9698  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   253      1    -9.1812113727   0.000102955740       0.0658  GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) 
   254      1   -10.7854648499   0.000020698179       0.0132  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   255      1    -6.2811163787   0.001871310337       1.1958  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   256      1   -10.7373969868   0.000021717395       0.0139  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   257      1    -8.6402699165   0.000176839164       0.1130  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   258      2    -6.4892942906   0.001519621041       0.9710  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   259      1   -14.0521916425   0.000000789243       0.0005  GCA (A) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) GAC (D) GCA (A) 
   260      1    -8.2749398838   0.000254823379       0.1628  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   261      1    -7.6338604817   0.000483789588       0.3091  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   262      1    -7.6434902375   0.000479153172       0.3062  GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   263      1    -8.7143076186   0.000164219334       0.1049  GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) 
   264      1   -12.1701615674   0.000005182818       0.0033  GCA (A) GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCA (A) 
   265      1   -20.4800246206   0.000000001275       0.0000  GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   266      1   -16.6406116116   0.000000059303       0.0000  GCC (A) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) GCC (A) 
   267      1   -12.7992228326   0.000002762919       0.0018  GCC (A) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) GCC (A) 
   268      1   -14.2370664984   0.000000656025       0.0004  GCC (A) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) GCC (A) 
   269      1    -9.4459579519   0.000079008276       0.0505  GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) 
   270      1   -13.8369384542   0.000000978800       0.0006  GCC (A) CGA (R) CGA (R) GCC (A) GCC (A) CGA (R) GCC (A) GCC (A) 
   271      1   -13.5877333422   0.000001255806       0.0008  GCC (A) GAT (D) GAT (D) ACG (T) ACG (T) GAT (D) ACG (T) GCC (A) 
   272      1   -14.2193042563   0.000000667782       0.0004  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) 
   273      1   -16.2931215482   0.000000083944       0.0001  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) GCG (A) GCC (A) 
   274      1    -8.5908791627   0.000185792674       0.1187  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   275      1   -10.5882955662   0.000025209351       0.0161  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) 
   276      1    -7.6247131565   0.000488235271       0.3120  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   277      1   -10.8787295745   0.000018855054       0.0120  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   278      7    -5.9639181047   0.002569823384       1.6421  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   279      1    -6.2675855829   0.001896802732       1.2121  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   280      1   -10.4530996577   0.000028858682       0.0184  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   281      1    -7.1934770186   0.000751471692       0.4802  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   282      1   -17.7261351118   0.000000020028       0.0000  GCC (A) GCG (A) GCG (A) ATC (I) ATC (I) GCA (A) ATC (I) GCC (A) 
   283      3    -5.9811766691   0.002525852450       1.6140  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   284      2    -7.0472598531   0.000869789045       0.5558  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   285      1   -11.7703183991   0.000007730644       0.0049  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   286      3    -7.3493049620   0.000643039142       0.4109  GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   287      1   -16.7797284229   0.000000051601       0.0000  GCC (A) GGC (G) GGC (G) GTG (V) GTG (V) GGC (G) GTG (V) GCT (A) 
   288      1   -10.1721057776   0.000038221752       0.0244  GCC (A) TCC (S) TCC (S) GCG (A) GCG (A) TCC (S) GCG (A) GCC (A) 
   289      1    -9.1428218008   0.000106985013       0.0684  GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) 
   290      3    -6.2661221998   0.001899580513       1.2138  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   291      1    -5.9801929862   0.002528338311       1.6156  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   292      1    -7.3327892164   0.000653747598       0.4177  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   293      1   -11.3352016533   0.000011944954       0.0076  GCG (A) GGA (G) GGA (G) GCC (A) GCC (A) GGA (G) GCC (A) GCG (A) 
   294      1   -15.6771949703   0.000000155411       0.0001  GCG (A) TGC (C) TGC (C) GTT (V) GTT (V) TGC (C) GTT (V) GCG (A) 
   295      1   -13.1367839923   0.000001971366       0.0013  GCT (A) ATT (I) ATT (I) GCC (A) GCC (A) ATT (I) GCC (A) GCT (A) 
   296      1   -12.4425491307   0.000003947022       0.0025  GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   297      1   -14.8680947117   0.000000349035       0.0002  GCT (A) CTC (L) CTC (L) ACG (T) ACG (T) CTC (L) ACG (T) GCT (A) 
   298      1    -8.6003923931   0.000184033566       0.1176  GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   299      2    -7.3350091143   0.000652297955       0.4168  GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   300      1    -7.8000567780   0.000409711716       0.2618  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   301      1    -7.8160983789   0.000403191719       0.2576  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   302      2    -8.2804494917   0.000253423263       0.1619  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   303      1    -8.4122676861   0.000222125574       0.1419  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   304      1   -10.6942217489   0.000022675585       0.0145  GCT (A) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) 
   305      1   -15.1823032801   0.000000254923       0.0002  GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) 
   306      2    -8.0772240127   0.000310531873       0.1984  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   307      1    -9.1409116713   0.000107189563       0.0685  GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   308      1   -13.3363281969   0.000001614754       0.0010  GGA (G) TGC (C) TGC (C) GGT (G) GGT (G) TGC (C) GGT (G) GGA (G) 
   309      3    -9.4496890429   0.000078714038       0.0503  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   310      1   -14.2641073931   0.000000638523       0.0004  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) 
   311      1   -13.7820297503   0.000001034048       0.0007  GGC (G) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GGC (G) 
   312      1   -10.5423503163   0.000026394621       0.0169  GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) 
   313      1    -9.3918487631   0.000083401125       0.0533  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   314      1   -11.5351553047   0.000009780154       0.0062  GGC (G) GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) GCG (A) GGC (G) 
   315      1   -12.7798011711   0.000002817104       0.0018  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GGC (G) 
   316      5    -6.1449937268   0.002144189343       1.3701  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   317      1   -10.6839715307   0.000022909210       0.0146  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   318      1    -7.5672510175   0.000517112028       0.3304  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   319      1   -10.0890322813   0.000041532584       0.0265  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   320      1    -7.2252691995   0.000727956547       0.4652  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   321      1   -15.4177767411   0.000000201440       0.0001  GGT (G) GCG (A) GCG (A) AAC (N) AAC (N) GCG (A) AAC (N) GGT (G) 
   322      1   -15.0879961558   0.000000280134       0.0002  GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) 
   323      1   -11.8734063503   0.000006973409       0.0045  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   324      1   -11.0156752057   0.000016441939       0.0105  GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) 
   325      1   -10.2603535726   0.000034993313       0.0224  GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) 
   326      1   -15.2338811841   0.000000242108       0.0002  GTC (V) CGT (R) CGT (R) TTC (F) TTC (F) CGT (R) TTC (F) GTC (V) 
   327      1    -8.6281075535   0.000179003079       0.1144  GTC (V) GCG (A) GCG (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) 
   328      1    -7.2812340086   0.000688335627       0.4398  GTC (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) 
   329      1    -5.7413631403   0.003210389081       2.0514  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   330      1   -13.1655320947   0.000001915500       0.0012  GTC (V) GTG (V) GTG (V) ACC (T) ACC (T) GTG (V) ACC (T) GTC (V) 
   331      3    -5.7498807237   0.003183160449       2.0340  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   332      1    -5.8711616908   0.002819595932       1.8017  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   333      1    -6.8734618540   0.001034888224       0.6613  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   334      1    -9.9217933199   0.000049093038       0.0314  GTG (V) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTG (V) 
   335      1   -15.9556211627   0.000000117642       0.0001  GTG (V) CCA (P) CCA (P) GTG (V) GTG (V) CCG (P) GTG (V) GTG (V) 
   336      1   -10.9177767947   0.000018133005       0.0116  GTG (V) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) GTG (V) 
   337      1    -8.8702611086   0.000140505896       0.0898  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   338      1    -9.9055765705   0.000049895658       0.0319  GTG (V) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GTG (V) 
   339      1   -14.7697381693   0.000000385109       0.0002  GTG (V) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) GTG (V) 
   340      1   -22.3055576489   0.000000000206       0.0000  GTG (V) GTA (V) GTA (V) ACC (T) TCC (S) GTA (V) ACC (T) GTG (V) 
   341      1   -10.4234493392   0.000029727163       0.0190  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   342      1    -5.7540746127   0.003169838583       2.0255  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   343      1    -5.8709138972   0.002820294696       1.8022  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   344      4    -5.7605317271   0.003149436512       2.0125  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   345      1   -11.3368151347   0.000011925696       0.0076  GTG (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTG (V) 
   346      1   -14.8050858721   0.000000371735       0.0002  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   347      1   -13.0508930495   0.000002148173       0.0014  GTG (V) TCT (S) TCT (S) GTG (V) GTG (V) TCT (S) GTG (V) GTG (V) 
   348      1   -11.8441503037   0.000007180437       0.0046  GTT (V) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) GTC (V) GTT (V) 
   349      1   -14.1565616984   0.000000711023       0.0005  GTT (V) AGT (S) AGT (S) GTG (V) GTG (V) AGT (S) GTG (V) GTT (V) 
   350      1    -9.7846197309   0.000056311052       0.0360  GTT (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) GTT (V) 
   351      1   -11.5402381589   0.000009730569       0.0062  GTT (V) CTA (L) CTA (L) GTG (V) GTG (V) CTA (L) GTG (V) GTT (V) 
   352      1    -6.9450988671   0.000963345085       0.6156  GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   353      1    -6.9523812495   0.000956355120       0.6111  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   354      1    -8.8830482609   0.000138720664       0.0886  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   355      1    -7.3196183782   0.000662414955       0.4233  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   356      1   -12.5642196558   0.000003494852       0.0022  TAC (Y) GCC (A) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) TAC (Y) 
   357      8    -4.7644188020   0.008527843168       5.4493  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   358      2    -6.1368124882   0.002161803422       1.3814  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   359      1   -10.0016024101   0.000045327239       0.0290  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   360      1    -9.0251907632   0.000120339847       0.0769  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   361      6    -5.8490318810   0.002882688593       1.8420  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   362      1   -10.3367672576   0.000032418956       0.0207  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   363      3    -7.1604657040   0.000776692760       0.4963  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   364      1   -11.0373009772   0.000016090187       0.0103  TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) TAC (Y) 
   365      1   -12.2002934096   0.000005028980       0.0032  TAC (Y) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TAC (Y) 
   366      1    -8.4581027325   0.000212174240       0.1356  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   367      2    -9.7662712570   0.000057353811       0.0366  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   368      1   -17.1271805918   0.000000036455       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTC (F) 
   369      1    -9.8640477936   0.000052011392       0.0332  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   370      3    -6.1444803767   0.002145290345       1.3708  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   371      1   -11.4800169828   0.000010334560       0.0066  TAT (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) 
   372      1   -18.6819365337   0.000000007701       0.0000  TCA (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) TCA (S) 
   373      1    -8.3736633863   0.000230868243       0.1475  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) 
   374      2   -11.2331550477   0.000013228261       0.0085  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   375      1    -9.4964955777   0.000075114602       0.0480  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   376      1    -6.2010729273   0.002027254373       1.2954  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   377      1    -6.3821313489   0.001691513906       1.0809  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   378      1   -16.9280312252   0.000000044489       0.0000  TCG (S) AAT (N) AAT (N) TGC (C) TGC (C) AAT (N) TGC (C) TCG (S) 
   379      1   -10.6652051191   0.000023343193       0.0149  TCG (S) ACG (T) ACG (T) TCC (S) TCC (S) ACG (T) TCC (S) TCG (S) 
   380      1    -9.6566059352   0.000064001379       0.0409  TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) 
   381      1    -7.1821315080   0.000760046070       0.4857  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   382      2    -6.3618880673   0.001726104632       1.1030  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   383      1   -13.1911582320   0.000001867036       0.0012  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) 
   384      1    -7.4098439470   0.000605265141       0.3868  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   385      1   -11.2843152833   0.000012568520       0.0080  TCG (S) TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCG (S) 
   386      1   -12.0634872470   0.000005766258       0.0037  TGC (C) ACC (T) ACC (T) TGC (C) TGC (C) ACC (T) TGC (C) TGC (C) 
   387      1    -8.4399341142   0.000216064385       0.1381  TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   388      9    -5.4801081353   0.004168878870       2.6639  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   389      1   -10.7682059367   0.000021058507       0.0135  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   390      2   -11.0821622397   0.000015384312       0.0098  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   391      3    -5.0772733242   0.006236891834       3.9854  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   392      1    -8.8222191311   0.000147420851       0.0942  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   393      1   -11.8519343846   0.000007124761       0.0046  TTC (F) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) TTC (F) 
   394      1    -9.9933101396   0.000045704667       0.0292  TTC (F) CAC (H) CAC (H) TTC (F) TTC (F) CAC (H) TTC (F) TTC (F) 
   395      1    -8.4365433245   0.000216798258       0.1385  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) 
   396      2    -8.4209900783   0.000220196533       0.1407  TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   397      1   -10.8655905903   0.000019104425       0.0122  TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   398      1    -9.6718194135   0.000063035064       0.0403  TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) 
   399      7    -5.0083795256   0.006681722098       4.2696  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   400      1    -6.5791694036   0.001389002516       0.8876  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   401      1   -11.2879289645   0.000012523183       0.0080  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   402      1   -11.0725803668   0.000015532431       0.0099  TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTC (F) 
   403      3    -6.1308797392   0.002174666979       1.3896  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   404      1    -8.3383390394   0.000239169264       0.1528  TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   405      1    -6.9450789834   0.000963364240       0.6156  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   406      2    -7.3528534361   0.000640761378       0.4094  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   407      1   -18.6539200971   0.000000007920       0.0000  TTT (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) 
   408      1   -11.7930830343   0.000007556647       0.0048  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   409      3    -6.5803222636   0.001387402114       0.8865  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   410      1    -6.5877273200   0.001377166268       0.8800  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   411      1    -7.5712398672   0.000515053455       0.3291  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   412      1    -7.4001482905   0.000611162125       0.3905  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 