    -1    373    206


 1

     1      1    -6.3813157766   0.001692894020       0.6314  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.5520422776   0.003879526078       1.4471  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      2    -4.6391396125   0.009666010565       3.6054  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      6    -4.7026876853   0.009070864680       3.3834  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.7698686007   0.000007734122       0.0029  AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) AAG (K) 
     6      1   -11.6905522080   0.000008372549       0.0031  AAG (K) AAG (K) GCG (A) GCG (A) GCG (A) AAG (K) 
     7      1   -11.2744728138   0.000012692836       0.0047  AAG (K) AAG (K) TTG (L) TTG (L) TTG (L) AAG (K) 
     8      3    -5.2192551110   0.005411358487       2.0184  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -12.0171481854   0.000006039749       0.0023  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.0225950171   0.000327967835       0.1223  AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
    11      1    -9.7068190011   0.000060867024       0.0227  ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) ACA (T) 
    12      1   -12.8762784917   0.000002558016       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    13      2    -6.3217859798   0.001796731712       0.6702  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    14      1   -21.9445174381   0.000000000295       0.0000  ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    15      1    -6.3229583672   0.001794626481       0.6694  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    16      3    -5.2562258603   0.005214949572       1.9452  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -5.8392926406   0.002910900951       1.0858  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    18      1    -7.3700568567   0.000629832368       0.2349  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    19      1    -8.6908148617   0.000168122973       0.0627  ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) 
    20      1    -8.8538891498   0.000142825186       0.0533  ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) ACG (T) 
    21      1    -6.5335866868   0.001453782226       0.5423  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    22      1    -5.6832602553   0.003402447494       1.2691  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -8.4476436359   0.000214405037       0.0800  ACG (T) ACG (T) ATT (I) ATT (I) ATT (I) ACG (T) 
    24      1    -9.0221831285   0.000120702330       0.0450  ACT (T) ACT (T) AAC (N) AAC (N) AAC (N) ACT (T) 
    25      1    -6.9046421770   0.001003117953       0.3742  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    26      2    -5.8381677200   0.002914177326       1.0870  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    27      2    -6.4205673442   0.001627732488       0.6071  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.0600819117   0.000116213457       0.0433  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) 
    29      1    -6.9499067853   0.000958724517       0.3576  AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) 
    30      1    -7.5777264692   0.000511723320       0.1909  AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    31      4    -4.6963901965   0.009128168595       3.4048  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -9.6149260839   0.000066725319       0.0249  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    33      1    -9.1195942338   0.000109499099       0.0408  AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) AGC (S) 
    34      1    -5.5662964812   0.003824618783       1.4266  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      2    -6.0759619375   0.002297435134       0.8569  AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    36      1    -8.0260257854   0.000326844582       0.1219  AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) 
    37      3    -5.2754714451   0.005115544442       1.9081  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    38      1    -6.4281096902   0.001615501749       0.6026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.6459084189   0.000023798014       0.0089  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    40      1    -5.3612240496   0.004695155486       1.7513  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    41      1   -10.9666595617   0.000017267930       0.0064  ATA (I) ATA (I) GCC (A) GCC (A) GCC (A) ATA (I) 
    42      1    -5.3618594589   0.004692173088       1.7502  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    43      2    -4.2940213627   0.013649923488       5.0914  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -6.6636057140   0.001276535241       0.4761  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
    45      4    -6.9817433004   0.000928682818       0.3464  ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
    46      8    -3.9460149683   0.019331585463       7.2107  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -7.5199804349   0.000542143173       0.2022  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
    48      1    -8.7618639219   0.000156592460       0.0584  ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) 
    49      2    -5.9547818433   0.002593409543       0.9673  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    50      7    -4.8870353657   0.007543753828       2.8138  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    51      5    -5.4824207442   0.004159249024       1.5514  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      3    -8.5977364537   0.000184522998       0.0688  ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
    53      2    -7.9309912670   0.000359429945       0.1341  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
    54      1    -8.6522621974   0.000174731124       0.0652  ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) ATT (I) 
    55      2    -5.6921085803   0.003372474334       1.2579  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      1   -10.0516275069   0.000043115521       0.0161  CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) CAA (Q) 
    57      6    -4.7897757934   0.008314321299       3.1012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -5.6931948298   0.003368812974       1.2566  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    59      2    -4.8336563178   0.007957373326       2.9681  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -9.0462933299   0.000117826974       0.0439  CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) 
    61      1    -5.3690797278   0.004658416349       1.7376  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    62      2    -5.9401391919   0.002631663319       0.9816  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1    -9.2894158127   0.000092397022       0.0345  CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) 
    64      1   -11.4123818710   0.000011057718       0.0041  CAT (H) CAT (H) TGC (C) TGC (C) TGC (C) CAT (H) 
    65      1   -13.5003340802   0.000001370501       0.0005  CCA (P) CCA (P) AAG (K) AAG (K) AAG (K) CCA (P) 
    66      1    -7.5189738982   0.000542689135       0.2024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -6.4754279671   0.001540839368       0.5747  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    68      3    -6.6791357109   0.001256863797       0.4688  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    69      1   -12.4063504521   0.000004092517       0.0015  CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) 
    70      1    -6.4763884383   0.001539360146       0.5742  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    71      1    -5.4077642363   0.004481648927       1.6717  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      2    -5.6295603211   0.003590153495       1.3391  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    73      1   -12.1602496554   0.000005234445       0.0020  CCG (P) CCG (P) TGC (C) TGC (C) TGC (C) CCG (P) 
    74      2    -5.9879713344   0.002508748303       0.9358  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    75      1    -7.0196356948   0.000894151177       0.3335  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    76      1    -9.5762554046   0.000069356173       0.0259  CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    77      1    -8.3198785031   0.000243625462       0.0909  CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) 
    78      1    -6.7410804281   0.001181370081       0.4407  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    79      2    -5.5908280403   0.003731936391       1.3920  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      1    -5.9371941946   0.002639424984       0.9845  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    81      1    -6.1736270968   0.002083664624       0.7772  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    82      1   -14.6990159052   0.000000413331       0.0002  CGG (R) CGG (R) AGG (R) AAG (K) AGG (R) CGG (R) 
    83      1    -6.0826967434   0.002282014340       0.8512  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    84      1    -5.9359627175   0.002642677378       0.9857  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    85      2    -6.1863352297   0.002057352679       0.7674  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    86      1   -13.0066922493   0.000002245253       0.0008  CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    87      1    -7.5765986297   0.000512300788       0.1911  CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    88      4    -6.4133523544   0.001639519030       0.6115  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    89      1    -8.7700047808   0.000155322838       0.0579  CTA (L) CTA (L) GTG (V) GTG (V) GTG (V) CTA (L) 
    90      1    -6.3603534197   0.001728755628       0.6448  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) 
    91      1    -6.1826375978   0.002064974094       0.7702  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    92      2    -5.0892711426   0.006162509841       2.2986  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    93      1    -5.3329141909   0.004829974017       1.8016  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    94      2    -7.5108930829   0.000547092272       0.2041  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
    95      2    -5.3291613953   0.004848133976       1.8084  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    96      9    -5.5612409345   0.003844003281       1.4338  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      2    -5.9234140784   0.002676048325       0.9982  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    98      1    -7.8729744245   0.000380899718       0.1421  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
    99      1    -5.6815975650   0.003408109416       1.2712  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   100      4    -5.9251633015   0.002671371411       0.9964  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   101      1   -10.2457152394   0.000035509324       0.0132  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   102      1    -8.2520128808   0.000260733204       0.0973  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   103      4    -5.4954898014   0.004105245218       1.5313  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   104      1   -11.2339555079   0.000013217676       0.0049  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   105      4    -4.5835151364   0.010218912218       3.8117  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      2    -5.1658258577   0.005708346610       2.1292  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   107      6    -4.6468912643   0.009591372675       3.5776  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -11.6885217378   0.000008389566       0.0031  GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   109      1   -13.5587654677   0.000001292716       0.0005  GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   110      1   -17.1189479566   0.000000036757       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) 
   111      2    -5.1644817775   0.005716024244       2.1321  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   112      1    -5.7451596253   0.003198223993       1.1929  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -8.3087671672   0.000246347562       0.0919  GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   114      2    -6.2655028740   0.001900757337       0.7090  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   115      1    -6.4777314973   0.001537294083       0.5734  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   116      1    -6.8494411022   0.001060047986       0.3954  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   117      1   -11.7795040483   0.000007659958       0.0029  GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) GCC (A) 
   118      1    -6.2667636928   0.001898362336       0.7081  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   119      2    -5.1995489632   0.005519053156       2.0586  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1    -5.4159049298   0.004445313296       1.6581  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   121      2    -5.7836364218   0.003077503933       1.1479  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   122      1    -8.4515698474   0.000213564888       0.0797  GCC (A) GCC (A) GTA (V) GTA (V) GTA (V) GCC (A) 
   123      1    -5.4158936076   0.004445363627       1.6581  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   124      1    -7.5655924870   0.000517970386       0.1932  GCG (A) GCG (A) GTC (V) GTC (V) GTC (V) GCG (A) 
   125      2    -5.7824295030   0.003081220473       1.1493  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   126      1   -10.6709935768   0.000023208463       0.0087  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   127      1    -6.3661503013   0.001718763226       0.6411  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   128      2    -9.0992497771   0.000111749614       0.0417  GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) GCT (A) 
   129      1    -9.7460308499   0.000058526504       0.0218  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GCT (A) 
   130      1    -9.1163070352   0.000109859637       0.0410  GGA (G) GGA (G) AGC (S) AGC (S) AGC (S) GGA (G) 
   131      1    -7.2708057879   0.000695551301       0.2594  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   132      1    -6.2058612276   0.002017570473       0.7526  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   133      2    -8.4548847327   0.000212858117       0.0794  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) 
   134      4    -5.1380265764   0.005869260830       2.1892  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -5.7242402058   0.003265833695       1.2182  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   136      1   -13.4085392339   0.000001502261       0.0006  GGC (G) GGC (G) TCA (S) TCA (S) TCA (S) GGC (G) 
   137      1    -8.7803508999   0.000153724134       0.0573  GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) GGG (G) 
   138      1    -5.5686661045   0.003815566607       1.4232  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   139      1    -5.9413353075   0.002628517428       0.9804  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   140      2    -8.4536117219   0.000213129260       0.0795  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   141      3    -5.7229729698   0.003269974901       1.2197  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   142      1    -7.8250381451   0.000399603343       0.1491  GTA (V) GTA (V) ATC (I) ATC (I) ATC (I) GTA (V) 
   143      1   -12.0769660029   0.000005689057       0.0021  GTA (V) GTA (V) CCG (P) CCG (P) CCG (P) GTA (V) 
   144      1    -9.6180390075   0.000066517931       0.0248  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
   145      1   -10.1207257861   0.000040236912       0.0150  GTA (V) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) 
   146      1    -6.7158253491   0.001211585618       0.4519  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   147      1    -5.6288409623   0.003592737033       1.3401  GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   148      2    -5.8480379696   0.002885555154       1.0763  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   149      1    -6.2284276441   0.001972551012       0.7358  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   150      1   -10.0784084987   0.000041976169       0.0157  GTC (V) GTC (V) ACG (T) ACG (T) ACG (T) GTC (V) 
   151      1    -5.6316533488   0.003582647063       1.3363  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   152      3    -4.5444887620   0.010625603541       3.9634  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      4    -4.7638962753   0.008532300358       3.1825  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   154      2    -5.1441436856   0.005833467508       2.1759  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   155      1    -6.9788121345   0.000931408935       0.3474  GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) 
   156      1    -7.6152053352   0.000492899462       0.1839  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) 
   157      1   -10.8373708190   0.000019651226       0.0073  GTG (V) GTG (V) CCC (P) CCC (P) CCC (P) GTG (V) 
   158      2    -7.8751136237   0.000380085769       0.1418  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
   159      1    -4.7637970973   0.008533146616       3.1829  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   160      3    -4.9828230508   0.006854684095       2.5568  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1    -8.4455443270   0.000214855612       0.0801  GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) 
   162      1   -11.5380847620   0.000009751546       0.0036  GTT (V) GTT (V) CAC (H) CAC (H) CAC (H) GTT (V) 
   163      1    -6.2286273548   0.001972157112       0.7356  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   164      4    -5.1415310097   0.005848728395       2.1816  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   165      1    -5.3608776112   0.004696782349       1.7519  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   166      1   -10.1003466644   0.000041065317       0.0153  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   167      1    -5.7411542688   0.003211059709       1.1977  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1    -7.9780548155   0.000342905789       0.1279  TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) 
   169      1   -10.5520241820   0.000026140514       0.0098  TAC (Y) TAC (Y) ATC (I) ATC (I) ATC (I) TAC (Y) 
   170      6    -4.7224306144   0.008893535501       3.3173  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1    -5.3029860336   0.004976711071       1.8563  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   172      5    -5.3019191118   0.004982023666       1.8583  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   173      1    -7.4794475159   0.000564569245       0.2106  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -14.0903691689   0.000000759680       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   175      3    -6.4368837058   0.001601389313       0.5973  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   176      1    -9.9728606381   0.000046648927       0.0174  TCC (S) TCC (S) ACA (T) ACA (T) ACA (T) TCC (S) 
   177      1    -8.7356140655   0.000160757415       0.0600  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) 
   178      1    -5.3737759851   0.004636590517       1.7294  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      1    -5.9553619732   0.002591905465       0.9668  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   180      1   -12.5124954559   0.000003680377       0.0014  TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   181      1    -5.5899530300   0.003735203303       1.3932  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   182      1    -5.7883755729   0.003062953682       1.1425  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   183      1    -6.1707865660   0.002089591752       0.7794  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   184      1   -14.8907980719   0.000000341200       0.0001  TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) TCT (S) 
   185      1    -9.3879211270   0.000083729338       0.0312  TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) 
   186      1    -5.9544054765   0.002594385800       0.9677  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   187      6    -4.8080220664   0.008163991571       3.0452  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   188      1    -5.3883313339   0.004569592101       1.7045  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   189      1   -12.6087758160   0.000003342553       0.0012  TGG (W) TGG (W) ACC (T) ACC (T) ACC (T) TGG (W) 
   190     13    -4.5258413384   0.010825602608       4.0379  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   191      1   -10.4785296387   0.000028134059       0.0105  TGG (W) TGG (W) TTC (F) TTC (F) TTC (F) TGG (W) 
   192      2    -5.3873334607   0.004574154250       1.7062  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   193      1    -6.3580717081   0.001732704653       0.6463  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   194      1    -7.1092535282   0.000817505009       0.3049  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   195      8    -4.2594153700   0.014130561145       5.2707  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   196      2    -4.8497415324   0.007830401192       2.9207  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   197      1    -8.0111937244   0.000331728490       0.1237  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) TTG (L) 
   198      1    -6.3643088749   0.001721931118       0.6423  TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   199      1    -5.2899660889   0.005041931234       1.8806  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   200      3    -5.5097370826   0.004047171315       1.5096  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   201      1    -5.4408043146   0.004335994364       1.6173  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   202      1    -8.2113702737   0.000271548371       0.1013  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) TTT (F) 
   203      1    -8.2158352141   0.000270338626       0.1008  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   204     11    -4.8476985165   0.007846415179       2.9267  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   205      1   -10.1364359440   0.000039609723       0.0148  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   206      3    -5.4379536345   0.004348372532       1.6219  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 