    -1    556    400


 1

     1      1    -5.7623037902   0.003143860454       1.7480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -5.6613780402   0.003477721155       1.9336  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.3290172123   0.000088809475       0.0494  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) 
     4      1    -9.3028586716   0.000091163253       0.0507  AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) 
     5      1    -9.5244778753   0.000073041859       0.0406  AAA (K) AAA (K) AAA (K) AAA (K) TGT (C) 
     6      1    -7.6834181335   0.000460398503       0.2560  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     7      1    -5.4226464046   0.004415446115       2.4550  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      2    -5.5806164237   0.003770240737       2.0963  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -8.6849722550   0.000169108125       0.0940  AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) 
    10      1    -7.8866475623   0.000375727068       0.2089  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) 
    11      1    -7.3914071590   0.000616527790       0.3428  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    12      1    -7.5044334671   0.000550637716       0.3062  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    13      1    -8.9377467853   0.000131336637       0.0730  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) 
    14      1    -8.5800239244   0.000187820484       0.1044  AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) 
    15      1    -9.2655939838   0.000094624514       0.0526  AAC (N) AAC (N) AAC (N) AAC (N) TCG (S) 
    16      1    -5.6612637693   0.003478118580       1.9338  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1    -7.4110495784   0.000604535854       0.3361  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    18     10    -5.2665022231   0.005161633277       2.8699  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -7.4625420128   0.000574194704       0.3193  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    20      1    -8.8320720554   0.000145975457       0.0812  AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) 
    21      1    -8.0178703929   0.000329521026       0.1832  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    22      1    -7.7999332919   0.000409762313       0.2278  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    23      1    -8.6512795313   0.000174902911       0.0972  AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) 
    24      1   -15.3238156094   0.000000221285       0.0001  AAG (K) AAG (K) AAT (N) AAT (N) GCT (A) 
    25      1   -14.9193565422   0.000000331593       0.0002  AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) 
    26      1    -5.5806179897   0.003770234832       2.0963  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    27      1    -5.5170521144   0.004017674146       2.2338  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -8.4610834002   0.000211542761       0.1176  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    29      1    -8.1303211559   0.000294473614       0.1637  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    30      1    -9.0074418347   0.000122494818       0.0681  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) 
    31      1    -8.7185786039   0.000163519452       0.0909  AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    32      1    -9.1373881286   0.000107567916       0.0598  AAT (N) AAT (N) AAT (N) AAT (N) CGC (R) 
    33      1   -14.9223961420   0.000000330587       0.0002  AAT (N) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    34      1    -6.7326637623   0.001191355240       0.6624  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      3    -6.7222091038   0.001203875788       0.6694  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    36      1    -9.1784848243   0.000103236837       0.0574  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) 
    37      1    -9.8426903143   0.000053134171       0.0295  ACA (T) ACA (T) ACA (T) ACA (T) TGC (C) 
    38      1    -6.4316077564   0.001609860489       0.8951  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1    -9.1963752642   0.000101406308       0.0564  ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) 
    40      1    -8.8308245213   0.000146157680       0.0813  ACC (T) ACC (T) ACC (T) ACC (T) GTG (V) 
    41      1   -15.2430648979   0.000000239895       0.0001  ACC (T) ATC (I) ACC (T) ACC (T) ACG (T) 
    42      1    -6.4010631121   0.001659791790       0.9228  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    43      1    -8.8146081316   0.000148547152       0.0826  ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) 
    44      1    -6.4315715333   0.001609918804       0.8951  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    45      2    -6.4522563976   0.001576959903       0.8768  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    46      3    -6.3583503642   0.001732221891       0.9631  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1    -9.2519144839   0.000095927824       0.0533  ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) 
    48      1    -9.0550465952   0.000116800104       0.0649  ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) 
    49      1    -9.5356798955   0.000072228208       0.0402  ACT (T) ACT (T) ACT (T) ACT (T) CGC (R) 
    50      1    -9.0847768447   0.000113378719       0.0630  ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) 
    51      1    -9.1663131421   0.000104501081       0.0581  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) 
    52      1    -6.3757556950   0.001702332865       0.9465  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      3    -6.4814486340   0.001531590358       0.8516  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    54      1    -9.0503170305   0.000117353826       0.0652  AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) 
    55      1    -8.8360956995   0.000145389283       0.0808  AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    56      1    -9.1145534140   0.000110052458       0.0612  AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) 
    57      1    -9.3734031937   0.000084953782       0.0472  AGA (R) AGA (R) AGA (R) AGA (R) CTG (L) 
    58      1    -9.2089463262   0.000100139502       0.0557  AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) 
    59      1    -5.6341839232   0.003573592369       1.9869  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -5.9143550509   0.002700400859       1.5014  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    61      1    -9.5694861221   0.000069827257       0.0388  AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) 
    62      1    -9.2516727930   0.000095951012       0.0533  AGC (S) AGC (S) AGC (S) AGC (S) CTG (L) 
    63      1    -8.6597445759   0.000173428599       0.0964  AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) 
    64      1    -9.0527673367   0.000117066625       0.0651  AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) 
    65      1    -8.1804173031   0.000280085035       0.1557  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    66      1    -9.0769854065   0.000114265553       0.0635  AGC (S) AGC (S) AGC (S) AGC (S) GTA (V) 
    67      1    -8.4214772433   0.000220089287       0.1224  AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    68      1    -6.4820268678   0.001530704996       0.8511  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    69      1    -8.7098075361   0.000164960000       0.0917  AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    70      1    -7.3495143172   0.000642904532       0.3575  AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) 
    71      1    -6.7722407551   0.001145125827       0.6367  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    72      1    -8.7908354622   0.000152120823       0.0846  AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
    73      1    -5.9143541153   0.002700403385       1.5014  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    74      1    -9.3075713453   0.000090734641       0.0504  AGT (S) AGT (S) AGT (S) AGT (S) CTG (L) 
    75      1    -9.0068191034   0.000122571123       0.0681  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) 
    76      1    -9.1008318899   0.000111572953       0.0620  AGT (S) AGT (S) AGT (S) AGT (S) GCC (A) 
    77      1    -9.5671414544   0.000069991171       0.0389  AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) 
    78      1    -9.0504941719   0.000117333040       0.0652  ATA (I) ATA (I) ATA (I) ATA (I) AGG (R) 
    79      1    -6.2164697401   0.001996280180       1.1099  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    80      1    -8.3130266242   0.000245300486       0.1364  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    81      1    -9.5348797846   0.000072286022       0.0402  ATA (I) ATA (I) ATA (I) ATA (I) TGG (W) 
    82      1    -8.1568340083   0.000286768867       0.1594  ATC (I) ATC (I) ATC (I) ATC (I) AAT (N) 
    83      1    -8.9428387024   0.000130669581       0.0727  ATC (I) ATC (I) ATC (I) ATC (I) CAG (Q) 
    84      1    -8.7929288767   0.000151802705       0.0844  ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) 
    85      1    -8.8368878995   0.000145274152       0.0808  ATC (I) ATC (I) ATC (I) ATC (I) GCG (A) 
    86      2    -7.8952425420   0.000372511540       0.2071  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    87      1   -15.1139115068   0.000000272968       0.0002  ATG (M) ATG (M) AAG (K) AAG (K) GTT (V) 
    88      2    -8.6490282262   0.000175297115       0.0975  ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    89      1    -8.1379625349   0.000292232005       0.1625  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) 
    90      1    -7.6038283959   0.000498539170       0.2772  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    91      4    -4.9689119663   0.006950706525       3.8646  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1    -7.6557794080   0.000473300811       0.2632  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    93      1    -8.7403331783   0.000160000570       0.0890  ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
    94      2    -8.7543261882   0.000157777272       0.0877  ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) 
    95      1    -8.8860405539   0.000138306191       0.0769  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) 
    96      1   -15.3099276639   0.000000224379       0.0001  ATG (M) ATT (I) ATG (M) ATG (M) TAC (Y) 
    97      3    -5.9233940191   0.002676102005       1.4879  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    98      1    -5.8791528350   0.002797153922       1.5552  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1    -8.9977339304   0.000123689776       0.0688  ATT (I) ATT (I) ATT (I) ATT (I) CAG (Q) 
   100      1    -8.9036183613   0.000135896314       0.0756  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) 
   101      1    -7.9913308366   0.000338383450       0.1881  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   102      2    -8.0877509104   0.000307280081       0.1708  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) 
   103      3    -8.3655411480   0.000232751046       0.1294  ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) 
   104      1    -8.9392197040   0.000131143331       0.0729  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
   105      1    -9.1691723737   0.000104202715       0.0579  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
   106      2    -5.7647725615   0.003136108554       1.7437  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   107      1    -9.2029122744   0.000100745575       0.0560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) 
   108      1    -9.0811668828   0.000113788752       0.0633  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   109      1    -7.9251934303   0.000361519914       0.2010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   110      1    -9.3683004049   0.000085388391       0.0475  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
   111      1    -9.8702360814   0.000051690524       0.0287  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
   112      1    -9.7034972303   0.000061069547       0.0340  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) 
   113      1    -9.1772094546   0.000103368586       0.0575  CAC (H) CAC (H) CAC (H) CAC (H) GCA (A) 
   114      1    -7.8187542031   0.000402122334       0.2236  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   115      1    -8.9415918764   0.000130832605       0.0727  CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) 
   116      2    -8.6567551987   0.000173947818       0.0967  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) 
   117      1    -8.7117829592   0.000164634456       0.0915  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
   118      1    -9.1237131897   0.000109049005       0.0606  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) 
   119      1    -5.7646491020   0.003136495761       1.7439  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   120      1    -8.3656701109   0.000232721032       0.1294  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   121      1    -8.6760914801   0.000170616625       0.0949  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTT (L) 
   122      1    -7.9113222824   0.000366569552       0.2038  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
   123      1    -7.5277973440   0.000537921809       0.2991  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   124      1    -8.7788520810   0.000153954711       0.0856  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
   125      2    -5.6914599854   0.003374662413       1.8763  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   126      1    -5.5887424172   0.003739727926       2.0793  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   127      1    -8.8054217033   0.000149918056       0.0834  CAT (H) CAT (H) CAT (H) CAT (H) CGG (R) 
   128      1    -8.3897757047   0.000227178228       0.1263  CAT (H) CAT (H) CAT (H) CAT (H) GAG (E) 
   129      1    -9.5052179721   0.000074462272       0.0414  CCA (P) CCA (P) CCA (P) CCA (P) AAC (N) 
   130      2    -6.7773846264   0.001139250571       0.6334  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   131      4    -6.7324180159   0.001191648048       0.6626  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   132      1    -9.0857821356   0.000113264798       0.0630  CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) 
   133      1    -9.3190129473   0.000089702408       0.0499  CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) 
   134      1    -9.2897461462   0.000092366505       0.0514  CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) 
   135      1    -6.3246432887   0.001791605222       0.9961  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   136      1    -6.5167225092   0.001478506963       0.8220  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   137      1    -6.5166827650   0.001478565726       0.8221  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   138      1    -6.2974144964   0.001841058693       1.0236  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   139      1    -9.3404967184   0.000087795815       0.0488  CCG (P) CCG (P) CCG (P) CCG (P) CGA (R) 
   140      1    -8.7835081035   0.000153239561       0.0852  CCG (P) CCG (P) CCG (P) CCG (P) GAG (E) 
   141      1    -8.8884305896   0.000137976029       0.0767  CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) 
   142      3    -6.8372336953   0.001073067730       0.5966  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   143      1    -6.5390087485   0.001445921060       0.8039  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   144      2    -6.5677461133   0.001404960468       0.7812  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   145      1    -6.4169419002   0.001633644452       0.9083  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   146      1    -8.7380545865   0.000160365562       0.0892  CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) 
   147      1    -9.3962370129   0.000083035942       0.0462  CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) 
   148      1    -9.3149290306   0.000090069494       0.0501  CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) 
   149      1    -9.3688798518   0.000085338927       0.0474  CGA (R) CGA (R) CGA (R) CGA (R) AAC (N) 
   150      1    -9.0993702168   0.000111736156       0.0621  CGA (R) CGA (R) CGA (R) CGA (R) AAG (K) 
   151      1    -9.4257118305   0.000080624190       0.0448  CGA (R) CGA (R) CGA (R) CGA (R) AAT (N) 
   152      1    -9.7306421744   0.000059434115       0.0330  CGA (R) CGA (R) CGA (R) CGA (R) ACC (T) 
   153      1    -9.0464897034   0.000117803838       0.0655  CGA (R) CGA (R) CGA (R) CGA (R) CAT (H) 
   154      1    -9.4731558492   0.000076888376       0.0427  CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) 
   155      2    -7.0325173611   0.000882706889       0.4908  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   156      1    -6.9158275156   0.000991960256       0.5515  CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   157      2    -6.9714413279   0.000938299533       0.5217  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   158      2    -6.9666160365   0.000942838043       0.5242  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
   159      1    -9.0023166812   0.000123124234       0.0685  CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) 
   160      1    -9.6637948696   0.000063542927       0.0353  CGA (R) CGA (R) CGA (R) CGA (R) GCA (A) 
   161      1    -9.0090421219   0.000122298947       0.0680  CGC (R) CGC (R) CGC (R) CGC (R) AAC (N) 
   162      1    -8.9825619706   0.000125580701       0.0698  CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) 
   163      3    -7.3494238706   0.000642962683       0.3575  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) 
   164      1    -6.3650100595   0.001720724150       0.9567  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   165      1    -6.5593868559   0.001416754119       0.7877  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   166      1    -8.9043768250   0.000135793280       0.0755  CGC (R) CGC (R) CGC (R) CGC (R) GTG (V) 
   167      1    -8.3868518107   0.000227843445       0.1267  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   168      1    -6.9723441364   0.000937452811       0.5212  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   169      2    -6.5943459364   0.001368081430       0.7607  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   170      1    -8.7420927683   0.000159719282       0.0888  CGT (R) CGT (R) CGT (R) CGT (R) AGC (S) 
   171      2    -8.7740470129   0.000154696254       0.0860  CGT (R) CGT (R) CGT (R) CGT (R) CAG (Q) 
   172      1    -6.4583327913   0.001567406727       0.8715  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   173      1    -9.5380813442   0.000072054964       0.0401  CGT (R) CGT (R) CGT (R) CGT (R) GCA (A) 
   174      1    -9.7603841999   0.000057692452       0.0321  CTA (L) CTA (L) CTA (L) CTA (L) ACA (T) 
   175      1    -8.4089447109   0.000222864920       0.1239  CTA (L) CTA (L) CTA (L) CTA (L) GTG (V) 
   176      2    -8.5014130068   0.000203181070       0.1130  CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) 
   177      1    -6.2735199062   0.001885579824       1.0484  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   178      2    -6.4943903769   0.001511896619       0.8406  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   179      1    -6.4023248734   0.001657698850       0.9217  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   180      1    -8.8291025541   0.000146409575       0.0814  CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) 
   181      1    -6.7886942857   0.001126438621       0.6263  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   182      4    -6.4954761815   0.001510255886       0.8397  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   183      5    -6.4420617309   0.001593118710       0.8858  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   184      1    -6.5468937934   0.001434564739       0.7976  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   185      1    -8.8529683162   0.000142956765       0.0795  CTG (L) CTG (L) CTG (L) CTG (L) GAA (E) 
   186      1    -8.2205988144   0.000269053903       0.1496  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) 
   187      1    -6.5390598896   0.001445847116       0.8039  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   188      1    -9.3508954992   0.000086887576       0.0483  CTT (L) CTT (L) CTT (L) CTT (L) ACG (T) 
   189      1    -6.5457288083   0.001436236960       0.7985  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   190      2    -6.3713143811   0.001709910274       0.9507  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   191      1    -7.0171052077   0.000896416681       0.4984  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   192      1    -8.9540914721   0.000129207429       0.0718  GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) 
   193      1    -8.7708717313   0.000155188239       0.0863  GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) 
   194      1    -8.6209709529   0.000180285121       0.1002  GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) 
   195      1    -7.9142635325   0.000365492963       0.2032  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   196      1    -9.2744853265   0.000093786904       0.0521  GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) 
   197      1    -9.0779645946   0.000114153720       0.0635  GAA (E) GAA (E) GAA (E) GAA (E) CGC (R) 
   198      3    -5.5458054836   0.003903797492       2.1705  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   199      1    -7.0884429699   0.000834696001       0.4641  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   200      3    -5.3377793036   0.004806532717       2.6724  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   201      1    -7.1408148572   0.000792106380       0.4404  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   202      1    -8.3503703441   0.000236308987       0.1314  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
   203      1    -8.3151657203   0.000244776326       0.1361  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) 
   204      1    -8.1207254125   0.000297312908       0.1653  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) 
   205      1    -7.3948880000   0.000614385486       0.3416  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   206      1    -7.5103433710   0.000547393097       0.3044  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) 
   207      1    -9.0673081562   0.000115376697       0.0641  GAC (D) GAC (D) GAC (D) GAC (D) ACA (T) 
   208      1    -8.5778099264   0.000188236779       0.1047  GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) 
   209      1    -7.6133759288   0.000493802001       0.2746  GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   210      1    -8.3420864468   0.000238274676       0.1325  GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) 
   211      1    -8.8025983955   0.000150341919       0.0836  GAC (D) GAC (D) GAC (D) GAC (D) CGG (R) 
   212      1    -8.8322637788   0.000145947472       0.0811  GAC (D) GAC (D) GAC (D) GAC (D) CGT (R) 
   213      1    -7.0920969220   0.000831651627       0.4624  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   214      6    -5.1729893919   0.005667600790       3.1512  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   215      3    -5.2610848135   0.005189671838       2.8855  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   216      1    -8.2433732847   0.000262995592       0.1462  GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) 
   217      1    -8.3407936145   0.000238582925       0.1327  GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) 
   218      1    -7.5335981342   0.000534810471       0.2974  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   219      5    -5.0192220148   0.006609666933       3.6750  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      2    -6.8659193339   0.001042723401       0.5798  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   221      1    -8.0911294786   0.000306243666       0.1703  GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) 
   222      1    -7.7346275142   0.000437415281       0.2432  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   223      1    -7.7883921336   0.000414518839       0.2305  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) 
   224      1    -7.5626069447   0.000519519119       0.2889  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
   225      1    -7.8457881034   0.000391397025       0.2176  GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) 
   226      1    -8.5840321490   0.000187069164       0.1040  GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) 
   227      1    -8.6741106831   0.000170954916       0.0951  GAT (D) GAT (D) GAT (D) GAT (D) AGC (S) 
   228      1    -8.5590325947   0.000191804757       0.1066  GAT (D) GAT (D) GAT (D) GAT (D) ATG (M) 
   229      5    -7.1439727362   0.000789608949       0.4390  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   230      3    -5.2610911121   0.005189639150       2.8854  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   231      1    -6.8670946766   0.001041498563       0.5791  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   232      2    -5.2729605581   0.005128405134       2.8514  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   233      2    -8.0157339649   0.000330225777       0.1836  GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) 
   234      2    -8.1285584679   0.000294993137       0.1640  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) 
   235      1    -7.8487560283   0.000390237110       0.2170  GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   236      1    -9.3109265327   0.000090430719       0.0503  GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) 
   237      1    -8.9758662310   0.000126424378       0.0703  GCA (A) GCA (A) GCA (A) GCA (A) AAG (K) 
   238      1    -9.3325860983   0.000088493089       0.0492  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) 
   239      1    -9.0842880930   0.000113434147       0.0631  GCA (A) GCA (A) GCA (A) GCA (A) ATG (M) 
   240      1    -9.1133328343   0.000110186868       0.0613  GCA (A) GCA (A) GCA (A) GCA (A) CAG (Q) 
   241      1    -8.2305785809   0.000266382162       0.1481  GCA (A) GCA (A) GCA (A) GCA (A) GAC (D) 
   242      1    -8.0801548404   0.000309623090       0.1722  GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) 
   243      1    -6.5354305943   0.001451104056       0.8068  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   244      2    -6.3907687595   0.001676966522       0.9324  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   245      1    -8.6967423139   0.000167129380       0.0929  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   246      1    -8.1654014230   0.000284322494       0.1581  GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) 
   247      1    -9.5583122258   0.000070611875       0.0393  GCA (A) GCA (A) GCA (A) GCA (A) TGT (C) 
   248      1    -9.0321599231   0.000119504095       0.0664  GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) 
   249      1    -8.4818065056   0.000207204049       0.1152  GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) 
   250      1    -8.9952502268   0.000123997367       0.0689  GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) 
   251      1    -9.2395157707   0.000097124609       0.0540  GCC (A) GCC (A) GCC (A) GCC (A) CGT (R) 
   252      1    -8.2579526214   0.000259189107       0.1441  GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) 
   253      1    -7.9470515632   0.000353703501       0.1967  GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) 
   254      1    -6.3394181559   0.001765329084       0.9815  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   255      2    -6.1164182968   0.002206344298       1.2267  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   256      1    -8.2274865990   0.000267207086       0.1486  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) 
   257      1    -8.9636483809   0.000127978487       0.0712  GCC (A) GCC (A) GCC (A) GCC (A) TTG (L) 
   258      1    -8.7798536117   0.000153800598       0.0855  GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) 
   259      1    -8.9646927164   0.000127844904       0.0711  GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) 
   260      1    -8.0072330871   0.000333044952       0.1852  GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) 
   261      1    -6.0661717173   0.002320037993       1.2899  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   262      1    -9.0864938510   0.000113184214       0.0629  GCT (A) GCT (A) GCT (A) GCT (A) AAA (K) 
   263      1    -8.7711577968   0.000155143852       0.0863  GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) 
   264      2    -9.0980282807   0.000111886199       0.0622  GCT (A) GCT (A) GCT (A) GCT (A) AGC (S) 
   265      1    -8.9210967527   0.000133541702       0.0742  GCT (A) GCT (A) GCT (A) GCT (A) CAG (Q) 
   266      1    -8.7468857237   0.000158955587       0.0884  GCT (A) GCT (A) GCT (A) GCT (A) CCG (P) 
   267      1    -9.0204462664   0.000120912155       0.0672  GCT (A) GCT (A) GCT (A) GCT (A) CTG (L) 
   268      1    -8.3117700184   0.000245608926       0.1366  GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) 
   269      1    -6.1163606131   0.002206471572       1.2268  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   270      1    -6.1179190030   0.002203035707       1.2249  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   271      1    -8.5232364423   0.000198794995       0.1105  GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) 
   272      1    -8.2519753246   0.000260742996       0.1450  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   273      1    -7.9512824552   0.000352210181       0.1958  GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) 
   274      1    -7.9485559289   0.000353171802       0.1964  GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) 
   275      1    -7.9838460444   0.000340925682       0.1896  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   276      1    -8.7348118148   0.000160886435       0.0895  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   277      1    -8.7319012324   0.000161355390       0.0897  GCT (A) GCT (A) GCT (A) GCT (A) TCG (S) 
   278      1   -14.0007407779   0.000000830913       0.0005  GCT (A) GTT (V) GTT (V) GTT (V) GTG (V) 
   279      1    -8.1141045693   0.000299287901       0.1664  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) 
   280      1    -8.6954638373   0.000167343188       0.0930  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   281      1    -6.4619380043   0.001561766066       0.8683  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      3    -6.2535807258   0.001923554070       1.0695  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   283      1    -6.2298669145   0.001969714020       1.0952  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   284      1   -14.1188512329   0.000000738348       0.0004  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   285      1   -14.0902877945   0.000000759741       0.0004  GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   286      1    -8.6682666138   0.000171956914       0.0956  GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) 
   287      1    -8.9107365201   0.000134932417       0.0750  GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) 
   288      1    -7.6044961231   0.000498206393       0.2770  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   289      1    -8.2287080884   0.000266880894       0.1484  GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) 
   290      1    -6.2542381414   0.001922289911       1.0688  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   291      4    -5.9612844035   0.002576600451       1.4326  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   292      1    -5.9850821308   0.002516007068       1.3989  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   293      2    -6.0382396027   0.002385755096       1.3265  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   294      1    -9.1279704068   0.000108585746       0.0604  GGC (G) GGC (G) GGC (G) GGC (G) TCC (S) 
   295      1    -9.2009252537   0.000100945958       0.0561  GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) 
   296      1    -6.2304534994   0.001968558954       1.0945  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   297      1    -5.9850187737   0.002516166480       1.3990  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   298      1    -9.1068750692   0.000110900731       0.0617  GGT (G) GGT (G) GGT (G) GGT (G) ACG (T) 
   299      1    -8.5885297770   0.000186229686       0.1035  GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) 
   300      2    -8.1499097208   0.000288761428       0.1606  GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) 
   301      1    -8.2277471807   0.000267137465       0.1485  GGT (G) GGT (G) GGT (G) GGT (G) GCG (A) 
   302      3    -6.3060285356   0.001825267850       1.0148  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   303      1    -6.0634151348   0.002326442192       1.2935  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   304      1    -7.8369437369   0.000394874037       0.2195  GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) 
   305      1    -6.0587021533   0.002337432549       1.2996  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   306      1    -6.0409084310   0.002379396414       1.3229  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   307      1    -8.1994390227   0.000274807688       0.1528  GTC (V) GTC (V) GTC (V) GTC (V) GCA (A) 
   308      1    -7.8714506258   0.000381480575       0.2121  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   309      1    -7.8930747115   0.000373319957       0.2076  GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) 
   310      4    -5.7829593593   0.003079588302       1.7123  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   311      1    -5.8419602260   0.002903146222       1.6141  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   312      1    -8.3856090272   0.000228126781       0.1268  GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) 
   313      1    -8.8983406953   0.000136615425       0.0760  GTG (V) GTG (V) GTG (V) GTG (V) ACT (T) 
   314      1    -8.7864483294   0.000152789664       0.0850  GTG (V) GTG (V) GTG (V) GTG (V) AGC (S) 
   315      1    -8.0300024981   0.000325547396       0.1810  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   316      1    -9.0348257891   0.000119185937       0.0663  GTG (V) GTG (V) GTG (V) GTG (V) CCT (P) 
   317      2    -8.0667458497   0.000313802783       0.1745  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   318      1    -7.8375792383   0.000394623174       0.2194  GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) 
   319      1    -5.7828818304   0.003079827068       1.7124  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   320      1    -5.7541010854   0.003169754670       1.7624  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   321      1    -8.0411692459   0.000321932312       0.1790  GTT (V) GTT (V) GTT (V) GTT (V) GAA (E) 
   322      2    -7.9862009138   0.000340123792       0.1891  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   323      1    -7.9736282249   0.000344427057       0.1915  GTT (V) GTT (V) GTT (V) GTT (V) GGC (G) 
   324      2    -5.8418882208   0.002903355271       1.6143  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   325      4    -5.8352636980   0.002922652461       1.6250  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   326      1    -5.8836705527   0.002784545672       1.5482  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   327      1    -8.9699071486   0.000127180000       0.0707  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGC (S) 
   328      1    -8.3989416568   0.000225105437       0.1252  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAG (E) 
   329      1    -8.7801495473   0.000153755090       0.0855  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCC (A) 
   330      2    -8.6231345274   0.000179895483       0.1000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) 
   331     10    -5.4173264035   0.004438998889       2.4681  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   332      1    -5.6146702942   0.003644010952       2.0261  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   333      1    -9.1621819079   0.000104933692       0.0583  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) 
   334      1    -9.0053828512   0.000122747292       0.0682  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTG (L) 
   335      1    -8.2555688810   0.000259807683       0.1445  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   336      2    -5.6146730033   0.003644001080       2.0261  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   337      1    -5.5089308119   0.004050435746       2.2520  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   338      1    -9.5444969048   0.000071594171       0.0398  TCA (S) TCA (S) TCA (S) TCA (S) AAC (N) 
   339      1    -9.3416384341   0.000087695635       0.0488  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   340      1    -9.2624302558   0.000094924354       0.0528  TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) 
   341      1    -9.4501946420   0.000078674250       0.0437  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) 
   342      1    -9.1966441393   0.000101379046       0.0564  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) 
   343      1    -8.9618398904   0.000128210144       0.0713  TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) 
   344      1    -6.8053175082   0.001107868358       0.6160  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   345      1    -9.4550738215   0.000078291320       0.0435  TCA (S) TCA (S) TCA (S) TCA (S) TGC (C) 
   346      1    -8.9046921940   0.000135750462       0.0755  TCC (S) TCC (S) TCC (S) TCC (S) GAG (E) 
   347      1    -8.8098220314   0.000149259817       0.0830  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
   348      1    -9.3924334289   0.000083352377       0.0463  TCG (S) TCG (S) TCG (S) TCG (S) CAT (H) 
   349      1    -8.8415708038   0.000144595437       0.0804  TCG (S) TCG (S) TCG (S) TCG (S) GAG (E) 
   350      1    -8.9612581160   0.000128284755       0.0713  TCG (S) TCG (S) TCG (S) TCG (S) GAT (D) 
   351      1    -9.4697430846   0.000077151226       0.0429  TCG (S) TCG (S) TCG (S) TCG (S) GGA (G) 
   352      1    -8.8656594611   0.000141153944       0.0785  TCG (S) TCG (S) TCG (S) TCG (S) GTG (V) 
   353      1    -8.9805163843   0.000125837850       0.0700  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   354      1    -9.5573824154   0.000070677561       0.0393  TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) 
   355      1    -9.2617363561   0.000094990245       0.0528  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) 
   356      1    -9.0380505704   0.000118802207       0.0661  TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   357      1    -9.2327986135   0.000097779207       0.0544  TCT (S) TCT (S) TCT (S) TCT (S) GGC (G) 
   358      3    -6.5430216020   0.001440130417       0.8007  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   359      1    -8.6626775220   0.000172920688       0.0961  TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   360      1    -9.5667003995   0.000070022048       0.0389  TGC (C) TGC (C) TGC (C) TGC (C) ATA (I) 
   361      1    -9.0691946353   0.000115159246       0.0640  TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) 
   362      1    -9.9491840154   0.000047766595       0.0266  TGC (C) TGC (C) TGC (C) TGC (C) CCA (P) 
   363      1    -9.3305198743   0.000088676125       0.0493  TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) 
   364      1    -8.3705679565   0.000231583987       0.1288  TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) 
   365      6    -5.6727477931   0.003438404260       1.9118  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   366      9    -5.1147763446   0.006007321254       3.3401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   367      1    -8.8228925178   0.000147321613       0.0819  TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) 
   368      4    -6.0117921155   0.002449694109       1.3620  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   369      2    -5.7572886023   0.003159667109       1.7568  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   370      1    -9.2380611705   0.000097265990       0.0541  TTA (L) TTA (L) TTA (L) TTA (L) AAG (K) 
   371      1    -8.6302429503   0.000178621244       0.0993  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) 
   372      5    -6.9700907853   0.000939567603       0.5224  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   373      1    -8.7669029036   0.000155805378       0.0866  TTC (F) TTC (F) TTC (F) TTC (F) ATA (I) 
   374      1    -8.3514278044   0.000236059231       0.1312  TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) 
   375      1    -8.5431659703   0.000194872322       0.1083  TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) 
   376      1    -8.6372222840   0.000177378927       0.0986  TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   377      1    -8.0671377605   0.000313679824       0.1744  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   378      1    -9.2078343927   0.000100250912       0.0557  TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) 
   379      4    -5.5731218293   0.003798603312       2.1120  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   380      2    -7.9884089270   0.000339373622       0.1887  TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   381      1    -5.8155931970   0.002980711654       1.6573  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   382      1   -20.2875893245   0.000000001546       0.0000  TTG (L) CCG (P) CCG (P) CCG (P) CAG (Q) 
   383      1    -8.7631235915   0.000156395330       0.0870  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) 
   384      1    -8.6945735631   0.000167492235       0.0931  TTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) 
   385      1    -9.4055387338   0.000082267146       0.0457  TTG (L) TTG (L) TTG (L) TTG (L) CCA (P) 
   386      1    -6.9824645188   0.000928013276       0.5160  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   387      1    -6.9637404966   0.000945553113       0.5257  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   388      6    -6.5368141887   0.001449097705       0.8057  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   389      1    -9.0123302207   0.000121897477       0.0678  TTG (L) TTG (L) TTG (L) TTG (L) GCT (A) 
   390      1    -8.1791213707   0.000280448242       0.1559  TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) 
   391      1    -8.0129477598   0.000331147137       0.1841  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   392      2    -6.0675040768   0.002316948926       1.2882  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   393      1    -8.0379911252   0.000322957079       0.1796  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   394      1   -16.8491678718   0.000000048139       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) CTC (L) 
   395      1   -15.1391355790   0.000000266169       0.0001  TTT (F) TTG (L) TTG (L) TTG (L) GTA (V) 
   396      1    -8.3232806596   0.000242798019       0.1350  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   397      1    -8.4087263236   0.000222913596       0.1239  TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   398      1    -8.5744538399   0.000188869579       0.1050  TTT (F) TTT (F) TTT (F) TTT (F) TGC (C) 
   399      4    -5.8155947847   0.002980706921       1.6573  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   400      6    -5.6626135597   0.003473427016       1.9312  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 