    -1     22     22


 1

     1      1   -30.4156194703   0.000000000000       0.0000  AAT (N) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) 
     2      1    -8.8596151585   0.000142009705       0.0031  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) 
     3      1   -11.2911442590   0.000012482982       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
     4      1   -17.1536765264   0.000000035502       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CTG (L) 
     5      1   -10.0010898914   0.000045350476       0.0010  CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
     6      1   -17.1654050969   0.000000035088       0.0000  CCT (P) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
     7      1   -29.8261441424   0.000000000000       0.0000  CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCC (P) CAT (H) CCT (P) CCT (P) 
     8      1   -25.4604427471   0.000000000009       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
     9      1   -10.2250560048   0.000036250550       0.0008  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    10      1   -19.7124405404   0.000000002748       0.0000  CGC (R) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) 
    11      1    -6.1970194339   0.002035488512       0.0448  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    12      1   -11.3448061242   0.000011830778       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CTG (L) 
    13      1   -13.8707017998   0.000000946304       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    14      1   -19.3844824568   0.000000003814       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -13.0869838365   0.000002072026       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) 
    16      1    -5.9035698653   0.002729682805       0.0601  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    17      1   -11.6372445344   0.000008830980       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -12.8250640158   0.000002692436       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) 
    19      1    -5.7025687559   0.003337381519       0.0734  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    20      1    -6.0059739572   0.002463988360       0.0542  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    21      1   -19.8928968006   0.000000002294       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TGG (W) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    22      1   -20.5375660511   0.000000001204       0.0000  TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 