    -1     16     16


 1

     1      1    -9.9214828708   0.000049108282       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -16.4861718116   0.000000069206       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AGT (S) TAT (Y) AGT (S) 
     3      1   -15.3286052325   0.000000220227       0.0000  AAT (N) ATT (I) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     4      1   -11.9321596018   0.000006575502       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
     5      1   -18.3703557747   0.000000010516       0.0000  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ATA (I) ACA (T) ACT (T) ACA (T) 
     6      1   -13.7944522409   0.000001021282       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -13.0178878405   0.000002220256       0.0000  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     8      1   -39.1596627453   0.000000000000       0.0000  CAA (Q) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCA (P) CCA (P) ACC (T) CCA (P) CCC (P) CAA (Q) CCC (P) 
     9      1   -27.9614573448   0.000000000001       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CTC (L) CGC (R) CGC (R) CGC (R) TGC (C) CGT (R) CAC (H) CGC (R) CAC (H) 
    10      1   -15.8132167499   0.000000135646       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) 
    11      1   -16.2913301593   0.000000084094       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    12      1   -16.8966864482   0.000000045905       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GCA (A) GTA (V) GGA (G) GGA (G) GGA (G) 
    13      1   -19.3698757401   0.000000003871       0.0000  GTT (V) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
    14      1   -23.7526414626   0.000000000048       0.0000  GTT (V) TTT (F) ATT (I) TTT (F) ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    15      1   -21.8375209797   0.000000000328       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAC (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      1    -6.8346041747   0.001075893097       0.0172  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 