    -1     74     74


 1

     1      1   -18.9417473296   0.000000005939       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     2      1   -25.3172528622   0.000000000010       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
     3      1   -44.0379497403   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) TTA (L) CAA (Q) TTG (L) AGC (S) TTA (L) CAG (Q) AGA (R) TTG (L) AAA (K) TTG (L) 
     4      1   -12.8387662733   0.000002655796       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1    -9.0233339385   0.000120563504       0.0089  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -18.0922751950   0.000000013888       0.0000  AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) 
     7      1   -19.8902752816   0.000000002300       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) 
     8      1   -28.8940166076   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) AAA (K) AGT (S) ACA (T) ACG (T) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) GAT (D) 
     9      1   -13.2063670293   0.000001838856       0.0001  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) 
    10      1   -20.3581748664   0.000000001441       0.0000  ACC (T) TCT (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) 
    11      1   -20.0651388472   0.000000001931       0.0000  ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    12      1   -12.3057275461   0.000004525749       0.0003  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    13      1   -20.3136566682   0.000000001506       0.0000  AGT (S) AGC (S) AGC (S) GGC (G) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) 
    14      1   -14.2581841820   0.000000642317       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1   -23.6590504838   0.000000000053       0.0000  AGT (S) AGT (S) GGT (G) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AAG (K) AGT (S) CAG (Q) 
    16      1    -5.8736306487   0.002812643055       0.2081  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -7.3557925500   0.000638880872       0.0473  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    18      1   -23.5749044334   0.000000000058       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) CAA (Q) CAG (Q) 
    19      1   -10.0456171062   0.000043375443       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1   -10.3912054096   0.000030701305       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -21.9245561318   0.000000000301       0.0000  CCA (P) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) CCA (P) GAA (E) CCA (P) GAA (E) 
    22      1   -21.7752664587   0.000000000349       0.0000  CGT (R) CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    23      1   -34.9568506010   0.000000000000       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) TTA (L) GTG (V) CTG (L) TTG (L) CTA (L) TTA (L) 
    24      1   -30.8252956348   0.000000000000       0.0000  CTC (L) TTC (F) TTC (F) TTG (L) TTC (F) ATA (I) ATA (I) CTG (L) TTC (F) GTA (V) CTG (L) CTC (L) CTG (L) 
    25      1   -10.2599411820   0.000035007747       0.0026  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    26      1   -16.7350754930   0.000000053957       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    27      1   -12.9325572719   0.000002418030       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    28      1   -16.6269796882   0.000000060117       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    29      1   -18.1334729075   0.000000013327       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GTT (V) GTT (V) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) 
    30      1   -23.6303451741   0.000000000055       0.0000  GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) AAT (N) GCT (A) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) AAT (N) 
    31      1   -20.6852556631   0.000000001039       0.0000  GAT (D) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GAC (D) ACA (T) GAT (D) GCA (A) 
    32      1   -22.2553259537   0.000000000216       0.0000  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) 
    33      1   -23.6903242639   0.000000000051       0.0000  GCC (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) CCA (P) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    34      1   -30.6419854131   0.000000000000       0.0000  GCC (A) GCT (A) ACC (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) ACG (T) ACC (T) ACG (T) 
    35      1   -24.3932375335   0.000000000025       0.0000  GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    36      1   -22.6083794791   0.000000000152       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GTG (V) GGG (G) GTA (V) GGG (G) GGA (G) GTG (V) 
    37      1   -27.8950332215   0.000000000001       0.0000  GGC (G) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GTT (V) 
    38      1   -21.9543429826   0.000000000292       0.0000  GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAC (D) GAC (D) AAC (N) GGG (G) GAG (E) GAT (D) GGG (G) GAC (D) 
    39      1   -19.1858633381   0.000000004652       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) 
    40      1   -18.4112240619   0.000000010095       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    41      1    -9.9450139958   0.000047966198       0.0035  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    42      1   -27.7946852383   0.000000000001       0.0000  GTA (V) GTC (V) GTC (V) GGT (G) GTC (V) ATT (I) GTT (V) ACC (T) GTC (V) GTA (V) ACT (T) GTA (V) ACT (T) 
    43      1   -15.1952012393   0.000000251656       0.0000  GTA (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    44      1   -20.7276434262   0.000000000996       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) GTC (V) ATC (I) 
    45      1   -32.4002944550   0.000000000000       0.0000  GTC (V) ATC (I) CTC (L) ATC (I) CTC (L) TAC (Y) GTC (V) GTT (V) CTC (L) GTC (V) GTT (V) GTC (V) GTT (V) 
    46      1   -19.9206276444   0.000000002231       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GCC (A) ATT (I) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    47      1   -14.2796723887   0.000000628662       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    48      1   -20.7805325776   0.000000000944       0.0000  GTC (V) GTT (V) GTC (V) GGC (G) GTC (V) GGC (G) CGC (R) GGC (G) GTT (V) GTC (V) GGC (G) GTC (V) GGC (G) 
    49      1   -19.3901268676   0.000000003793       0.0000  GTG (V) GCA (A) GCA (A) GTA (V) GCA (A) GTT (V) GTA (V) GTA (V) GCG (A) GTG (V) GTA (V) GTG (V) GTA (V) 
    50      1   -16.4255990765   0.000000073528       0.0000  GTG (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    51      1   -32.4563965200   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) CAA (Q) GTG (V) CAA (Q) CAA (Q) CAA (Q) GCT (A) ACG (T) AAA (K) GTG (V) CAA (Q) 
    52      1   -22.2345218270   0.000000000221       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTG (V) 
    53      1   -19.8541168097   0.000000002385       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTG (V) GTC (V) GTG (V) GTT (V) 
    54      1   -18.4411695572   0.000000009797       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    55      1    -9.8094977335   0.000054927428       0.0041  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
    56      1   -28.3791176455   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) TTC (F) GTC (V) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    57      1   -22.9688903277   0.000000000106       0.0000  GTT (V) GTC (V) GTT (V) TTT (F) GTT (V) TTC (F) TTC (F) GTC (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) 
    58      1   -17.5547305507   0.000000023773       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) 
    59      1   -10.5302013213   0.000026717245       0.0020  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1   -10.6665235840   0.000023312437       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    61      1   -26.8603187211   0.000000000002       0.0000  GTT (V) GTT (V) GTT (V) TAT (Y) GTT (V) ATT (I) AAT (N) GTC (V) GTT (V) ATT (I) GTC (V) GTT (V) GTC (V) 
    62      1    -9.5434418614   0.000071669745       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    63      1   -19.7486122396   0.000000002650       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    64      1   -18.8344286287   0.000000006612       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) 
    65      1   -22.0331249024   0.000000000270       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TTG (L) TCA (S) TCA (S) TTC (F) TCC (S) TCA (S) TCC (S) TCA (S) 
    66      1   -37.7790720085   0.000000000000       0.0000  TCC (S) TCG (S) TTG (L) TCT (S) TCG (S) TCT (S) TAT (Y) GAC (D) TCG (S) TTG (L) TCC (S) TCC (S) TCC (S) 
    67      1   -33.5068033730   0.000000000000       0.0000  TCG (S) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) CAA (Q) ATA (I) ACA (T) TCG (S) ATT (I) TCG (S) AAA (K) 
    68      1   -19.8290011438   0.000000002446       0.0000  TCG (S) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) TCG (S) ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    69      1    -6.5303048114   0.001458561196       0.1079  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    70      1    -9.6135175193   0.000066819372       0.0049  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    71      1    -9.9338515637   0.000048504617       0.0036  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    72      1    -9.8598774068   0.000052228752       0.0039  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    73      1   -26.6936618261   0.000000000003       0.0000  TTA (L) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) AAA (K) ATA (I) TTC (F) ATA (I) TTA (L) ATA (I) 
    74      1   -20.3346668731   0.000000001475       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGG (G) TTC (F) TTC (F) GTG (V) TTC (F) GTG (V) 