    -1    365    273


 1

     1      1    -8.8044653392   0.000150061501       0.0548  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.1885180297   0.002052866788       0.7493  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -5.9197507951   0.002685869425       0.9803  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     4      1    -5.9145751564   0.002699806551       0.9854  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.7798403027   0.000418078935       0.1526  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
     6      1    -9.7264396817   0.000059684412       0.0218  AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) 
     7      1    -7.4773386486   0.000565761103       0.2065  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      3    -4.8612672268   0.007740668491       2.8253  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.0328478751   0.000043932865       0.0160  AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) 
    10      1   -13.3434504604   0.000001603294       0.0006  AAG (K) AAG (K) CGG (R) CGG (R) AGC (S) AGC (S) AGC (S) AAG (K) 
    11      1    -5.9353368267   0.002644331923       0.9652  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -14.6850583051   0.000000419141       0.0002  ACA (T) ACA (T) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) ACA (T) 
    13      1   -13.8583237576   0.000000958090       0.0003  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    14      3    -7.8092265220   0.000405971937       0.1482  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      2    -6.4993153088   0.001504468937       0.5491  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    16      1   -11.6625353799   0.000008610438       0.0031  ACC (T) ACC (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) ACC (T) 
    17      1    -7.5068832486   0.000549290425       0.2005  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    18      1    -9.3666462063   0.000085529757       0.0312  ACC (T) ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ACC (T) 
    19      1    -9.1853641240   0.000102529077       0.0374  ACC (T) ACC (T) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    20      1    -9.4035828227   0.000082428210       0.0301  ACC (T) ACC (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACC (T) 
    21      1   -11.0720543682   0.000015540604       0.0057  ACG (T) ACG (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) ACG (T) 
    22      1   -13.2252246830   0.000001804504       0.0007  ACG (T) ACG (T) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) ACG (T) 
    23      1    -7.5201572000   0.000542047349       0.1978  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    24      1    -8.3040473469   0.000247513026       0.0903  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    25      1   -16.4773437677   0.000000069820       0.0000  ACT (T) ACT (T) CAA (Q) CAA (Q) GCC (A) GCC (A) GCC (A) ACT (T) 
    26      1   -11.9119325403   0.000006709860       0.0024  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) 
    27      1   -14.2198723503   0.000000667403       0.0002  AGA (R) AGA (R) CGA (R) CGA (R) CTG (L) CTG (L) CTG (L) AGA (R) 
    28      1   -15.6095907960   0.000000166280       0.0001  AGC (S) AGC (S) ACG (T) ACG (T) CCA (P) CCA (P) CCA (P) AGC (S) 
    29      1   -11.2893603381   0.000012505271       0.0046  AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      2    -5.2456727921   0.005270274702       1.9237  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      2    -6.2475944143   0.001935103599       0.7063  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -12.1107179320   0.000005500245       0.0020  AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    33      1   -13.1791678535   0.000001889558       0.0007  AGC (S) AGC (S) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) AGC (S) 
    34      1    -8.9861734129   0.000125127991       0.0457  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) 
    35      1    -8.6081655762   0.000182608585       0.0667  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    36      1    -7.6630603529   0.000469867249       0.1715  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    37      1    -7.0823532949   0.000839794537       0.3065  AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    38      1   -18.9505024452   0.000000005887       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
    39      1    -9.6433830184   0.000064853283       0.0237  AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) 
    40      1    -6.2588181708   0.001913505898       0.6984  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    41      1   -15.0909214911   0.000000279316       0.0001  ATC (I) ATC (I) ATA (I) ATA (I) TCG (S) TCG (S) TCG (S) ATC (I) 
    42      3    -5.0694041506   0.006286164632       2.2945  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      3    -6.0796638679   0.002288945912       0.8355  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -7.0955788354   0.000828760924       0.3025  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    45      1    -9.3306178277   0.000088667439       0.0324  ATC (I) ATC (I) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) ATC (I) 
    46      1   -13.9986172897   0.000000832679       0.0003  ATC (I) ATC (I) CTG (L) CTG (L) TGC (C) TGC (C) TGC (C) ATC (I) 
    47      1   -16.7079148049   0.000000055443       0.0000  ATC (I) ATC (I) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) ATC (I) 
    48      1    -8.8524616862   0.000143029210       0.0522  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -13.7322485598   0.000001086827       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    50      5    -4.4773560865   0.011363417365       4.1476  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -8.6448203410   0.000176036299       0.0643  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      2    -6.1026847489   0.002236854259       0.8165  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    53      1    -7.1129429756   0.000814494424       0.2973  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1    -8.1288565301   0.000294905223       0.1076  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -9.8895648245   0.000050701005       0.0185  ATT (I) ATT (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      1   -14.8617517158   0.000000351256       0.0001  CAA (Q) CAA (Q) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CAA (Q) 
    57      1    -5.9998941428   0.002479014584       0.9048  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    58      1    -9.1798736237   0.000103093561       0.0376  CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
    59      1    -4.7479216316   0.008669695312       3.1644  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      2    -8.2625901197   0.000257989900       0.0942  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    61      1   -14.4641126268   0.000000522776       0.0002  CAC (H) CAC (H) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) CAC (H) 
    62      1   -11.0102760007   0.000016530953       0.0060  CAC (H) CAC (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAC (H) 
    63      1   -10.6630656769   0.000023393188       0.0085  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) 
    64      1    -9.3511404261   0.000086866298       0.0317  CAG (Q) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    65      1   -12.6488584781   0.000003211224       0.0012  CAG (Q) CAG (Q) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) CAG (Q) 
    66      1    -5.9780096211   0.002533864627       0.9249  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -15.0244954955   0.000000298500       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) TCC (S) TCC (S) TCC (S) CAG (Q) 
    68      1    -8.8119288360   0.000148945687       0.0544  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) 
    69      5    -4.6633181752   0.009435103077       3.4438  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1    -9.1945437062   0.000101592209       0.0371  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -9.2038380812   0.000100652348       0.0367  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1    -9.8686212039   0.000051774065       0.0189  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    73      3    -9.0683936184   0.000115251528       0.0421  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    74      1   -15.8055988770   0.000000136683       0.0000  CAT (H) CAC (H) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) CAC (H) 
    75      1   -10.8738147522   0.000018947951       0.0069  CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) CAT (H) 
    76      1    -5.7832605720   0.003078660830       1.1237  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    77      1    -9.4271489512   0.000080508406       0.0294  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1    -7.8814919477   0.000377669174       0.1378  CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    79      1   -10.2683020029   0.000034716274       0.0127  CCC (P) CCC (P) CCG (P) CCG (P) TCC (S) TCC (S) TCC (S) CCC (P) 
    80      1    -7.3618373973   0.000635030583       0.2318  CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    81      1   -14.4080315201   0.000000552932       0.0002  CCC (P) CCC (P) GGG (G) GGG (G) GCT (A) GCT (A) GCT (A) CCC (P) 
    82      1   -16.1752386202   0.000000094446       0.0000  CCG (P) CCG (P) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) CCG (P) 
    83      1    -6.5698194892   0.001402050475       0.5117  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1    -6.7828739363   0.001133014005       0.4136  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      2    -7.3596711416   0.000636407713       0.2323  CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    86      1    -9.9170076757   0.000049328543       0.0180  CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
    87      1    -8.1672611551   0.000283794221       0.1036  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    88      1   -12.3214349789   0.000004455216       0.0016  CCT (P) CCT (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CCT (P) 
    89      1   -12.3695583120   0.000004245893       0.0015  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
    90      1    -9.7441264360   0.000058638069       0.0214  CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    91      1   -12.1616046238   0.000005227358       0.0019  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) 
    92      1   -10.7394342225   0.000021673197       0.0079  CGC (R) CGC (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CGC (R) 
    93      1    -8.7710886520   0.000155154579       0.0566  CGC (R) CGC (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    94      1    -8.0357273695   0.000323689003       0.1181  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    95      1   -10.4920473105   0.000027756311       0.0101  CGC (R) CGC (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGC (R) 
    96      1    -9.9367987491   0.000048361876       0.0177  CGC (R) CGC (R) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CGC (R) 
    97      1    -8.1863257020   0.000278435060       0.1016  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    98      1   -10.9496952325   0.000017563367       0.0064  CGC (R) CGC (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    99      1    -8.6249986324   0.000179560451       0.0655  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   100      1    -8.4321360375   0.000217755859       0.0795  CGG (R) CGG (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   101      1    -8.6897395961   0.000168303847       0.0614  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   102      1    -7.1506421883   0.000784360213       0.2863  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   103      1    -7.1486390878   0.000785932940       0.2869  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   104      1   -17.6692980046   0.000000021199       0.0000  CGG (R) CGG (R) CGT (R) CGT (R) AGA (R) AGA (R) CGA (R) CGG (R) 
   105      1    -7.8667672138   0.000383271396       0.1399  CGG (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   106      1   -12.9012814000   0.000002494851       0.0009  CGG (R) CGG (R) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) CGG (R) 
   107      1   -12.3642400063   0.000004268534       0.0016  CGG (R) CGG (R) TGC (C) TGC (C) CGA (R) CGA (R) CGA (R) CGG (R) 
   108      1   -10.5587193878   0.000025966083       0.0095  CGT (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
   109      1   -13.4379663684   0.000001458698       0.0005  CGT (R) CGT (R) CGA (R) CGA (R) CTG (L) CTG (L) CTG (L) CGT (R) 
   110      1    -9.7683033409   0.000057237382       0.0209  CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGT (R) 
   111      1   -12.0166258653   0.000006042904       0.0022  CTA (L) CTA (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTA (L) 
   112      1   -12.0867664611   0.000005633574       0.0021  CTA (L) CTA (L) TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) CTA (L) 
   113      1   -12.2965603615   0.000004567428       0.0017  CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   114      1    -8.4521339797   0.000213444443       0.0779  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   115      1    -8.2075050383   0.000272600000       0.0995  CTC (L) CTC (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   116      3    -6.5526655142   0.001426308681       0.5206  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   117      1    -9.6423769128   0.000064918565       0.0237  CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTC (L) 
   118      1    -9.5005135434   0.000074813400       0.0273  CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1    -8.0015785412   0.000334933504       0.1223  CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1    -6.6781203046   0.001258140673       0.4592  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1    -6.8878170692   0.001020138303       0.3724  CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   122      1    -7.2075351702   0.000740981299       0.2705  CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   123      1   -12.6973522054   0.000003059215       0.0011  CTC (L) CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   124      1   -11.4985821287   0.000010144467       0.0037  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   125      1   -11.4386055773   0.000010771513       0.0039  CTG (L) CTG (L) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CTG (L) 
   126      1   -11.8576765175   0.000007083967       0.0026  CTG (L) CTG (L) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CTG (L) 
   127      1    -7.8951067777   0.000372562117       0.1360  CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   128      2    -8.1142857819   0.000299233671       0.1092  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      3    -6.5792764772   0.001388853799       0.5069  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -10.0880599927   0.000041572985       0.0152  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   131      2    -6.5727795945   0.001397906394       0.5102  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   132      4    -6.7905691491   0.001124328681       0.4104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -12.5246153957   0.000003636040       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) 
   134      1    -7.5967540689   0.000502078504       0.1833  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   135      1   -11.1596186636   0.000014237679       0.0052  CTG (L) CTG (L) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) CTG (L) 
   136      1   -11.2303735024   0.000013265107       0.0048  CTG (L) CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTG (L) 
   137      3    -7.1254054527   0.000804406795       0.2936  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1    -7.4448540814   0.000584441375       0.2133  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   139      1   -10.0699564606   0.000042332457       0.0155  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1   -14.4686544205   0.000000520407       0.0002  GAA (E) GAA (E) CAA (Q) CAA (Q) GAC (D) GAC (D) GAC (D) GAA (E) 
   141      1    -8.5566842142   0.000192255717       0.0702  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1    -7.9109079797   0.000366721454       0.1339  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -12.9814673185   0.000002302610       0.0008  GAC (D) GAC (D) AGT (S) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1    -7.8364070780   0.000395086007       0.1442  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
   145     10    -4.6192176245   0.009860507664       3.5991  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1    -7.9219476413   0.000362695238       0.1324  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
   147      2    -5.6324787906   0.003579691016       1.3066  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -9.5951297973   0.000068059394       0.0248  GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1    -7.7066838698   0.000449810637       0.1642  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   150      1   -14.6651937916   0.000000427550       0.0002  GAG (E) GAG (E) CTT (L) CTT (L) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
   151      5    -5.8946150595   0.002754236356       1.0053  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1    -8.5549319606   0.000192592893       0.0703  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   153      3    -5.9013909272   0.002735637099       0.9985  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   154      6    -4.5802834119   0.010251990349       3.7420  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      2    -8.1398610500   0.000291677724       0.1065  GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   156      1   -11.4344617175   0.000010816241       0.0039  GAG (E) GAG (E) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GAG (E) 
   157      1   -10.3665766753   0.000031466827       0.0115  GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) 
   158      1    -5.6618836609   0.003475963192       1.2687  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   159      1   -11.9417484551   0.000006512752       0.0024  GAT (D) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAT (D) 
   160      1    -6.6751429802   0.001261892147       0.4606  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1    -7.6957202425   0.000454769326       0.1660  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1    -7.5476060587   0.000527371113       0.1925  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   163      1    -7.7663833931   0.000423743011       0.1547  GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   164      1   -14.7683375008   0.000000385649       0.0001  GCA (A) GCA (A) GTG (V) GTG (V) TCC (S) TCC (S) TCC (S) GCA (A) 
   165      1   -14.1782983512   0.000000695734       0.0003  GCC (A) GCC (A) AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) GCC (A) 
   166      1   -16.2782937558   0.000000085197       0.0000  GCC (A) GCC (A) ACA (T) ACA (T) TGC (C) TGC (C) TGC (C) GCC (A) 
   167      1   -16.2900355407   0.000000084203       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) 
   168      1    -8.2104903805   0.000271787409       0.0992  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   169      1    -8.5462838958   0.000194265671       0.0709  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   170      1    -6.2152878694   0.001998640920       0.7295  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   171      1    -8.5461253633   0.000194296471       0.0709  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   172      2    -8.5467657679   0.000194172083       0.0709  GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   173      1    -9.3453910999   0.000087367159       0.0319  GCC (A) GCC (A) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   174      1   -12.5269169142   0.000003627681       0.0013  GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) 
   175      1   -15.7650359606   0.000000142342       0.0001  GCC (A) GCT (A) ACT (T) ACT (T) GCG (A) GCG (A) GCG (A) GCT (A) 
   176      1   -12.3990150357   0.000004122647       0.0015  GCG (A) GCG (A) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GCG (A) 
   177      1   -11.7488505146   0.000007898399       0.0029  GCG (A) GCG (A) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GCG (A) 
   178      1   -14.8465855626   0.000000356623       0.0001  GCG (A) GCG (A) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) GCG (A) 
   179      1    -6.2154217290   0.001998373401       0.7294  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   180      1    -9.4648131356   0.000077532517       0.0283  GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) 
   181      1   -11.3830656027   0.000011386688       0.0042  GCG (A) GCG (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   182      1   -12.6471965337   0.000003216565       0.0012  GCT (A) GCT (A) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GCT (A) 
   183      1   -12.4407706014   0.000003954048       0.0014  GCT (A) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GCT (A) 
   184      1   -15.5941734323   0.000000168864       0.0001  GCT (A) GCT (A) GAC (D) GAC (D) ACA (T) ACA (T) ACA (T) GCT (A) 
   185      1    -7.0272595090   0.000887360254       0.3239  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   186      1   -11.7808604880   0.000007649575       0.0028  GCT (A) GCT (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) GCT (A) 
   187      1    -8.0391383301   0.000322586794       0.1177  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   188      1   -12.3612201943   0.000004281444       0.0016  GCT (A) GCT (A) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   189      1   -15.3450393143   0.000000216638       0.0001  GCT (A) GCT (A) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) GCT (A) 
   190      1    -7.5431376202   0.000529732911       0.1934  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   191      1    -9.5720058202   0.000069651535       0.0254  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   192      1   -11.6943165960   0.000008341090       0.0030  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1   -11.7179814889   0.000008146017       0.0030  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   194      1   -15.1070516008   0.000000274847       0.0001  GGC (G) GGC (G) GCA (A) GCA (A) CAC (H) CAC (H) CAC (H) GGC (G) 
   195      1   -11.2771869588   0.000012658433       0.0046  GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1   -10.8788946614   0.000018851941       0.0069  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) GGC (G) 
   197      6    -5.9919858709   0.002498697030       0.9120  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   198      2    -7.0088087783   0.000903884674       0.3299  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   199      1    -6.4282220032   0.001615320317       0.5896  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   200      1    -7.0041157552   0.000908136595       0.3315  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -13.6195670635   0.000001216458       0.0004  GGG (G) GGG (G) AAC (N) AAC (N) GGT (G) GGT (G) GGT (G) GGG (G) 
   202      1   -10.6802147586   0.000022995437       0.0084  GGT (G) GGT (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   203      1    -7.2929799420   0.000680297781       0.2483  GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   204      1    -7.5631640876   0.000519229754       0.1895  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   205      1    -9.5370071763   0.000072132405       0.0263  GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) 
   206      1    -7.2612025377   0.000702263030       0.2563  GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   207      1    -5.4974194896   0.004097331013       1.4955  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   208      1    -5.7184134932   0.003284918316       1.1990  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1    -5.9397270409   0.002632748185       0.9610  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   210      1    -7.5428548005   0.000529882751       0.1934  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   211      1    -9.2113553803   0.000099898551       0.0365  GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -14.2366107636   0.000000656324       0.0002  GTG (V) GTG (V) CCG (P) CCG (P) GCA (A) GCA (A) GCA (A) GTG (V) 
   213      1   -10.8257645875   0.000019880632       0.0073  GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1    -9.3783486465   0.000084534684       0.0309  GTG (V) GTG (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   215      1    -9.6788419950   0.000062593946       0.0228  GTG (V) GTG (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) GTG (V) 
   216      4    -6.1624646016   0.002107053819       0.7691  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1    -6.9679833246   0.000941549793       0.3437  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   218      2    -6.9601163447   0.000948986159       0.3464  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      2    -7.7656078220   0.000424071781       0.1548  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   220      1   -14.0330871271   0.000000804466       0.0003  GTG (V) GTG (V) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) GTG (V) 
   221      1   -10.6924770568   0.000022715182       0.0083  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   222      1   -11.1891009704   0.000013824047       0.0050  GTT (V) GTT (V) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   223      1   -10.5400912353   0.000026454316       0.0097  GTT (V) GTT (V) CTC (L) CTC (L) GTG (V) GTG (V) GTG (V) GTT (V) 
   224      1    -8.3128532521   0.000245343018       0.0896  GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   225      1    -6.5490744835   0.001431439807       0.5225  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   226      1    -6.7704192070   0.001147213630       0.4187  GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   227      1    -7.3820032892   0.000622352884       0.2272  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   228      2   -13.3635409389   0.000001571404       0.0006  TAC (Y) TAC (Y) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) TAC (Y) 
   229      4    -4.9639220372   0.006985476736       2.5497  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   230      6    -5.9690891528   0.002556569003       0.9331  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1    -8.9032883884   0.000135941163       0.0496  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   232      1    -8.2671222527   0.000256823301       0.0937  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   233      1    -9.2760847833   0.000093637016       0.0342  TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   234      1    -6.9912996493   0.000919850272       0.3357  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   235      1   -13.9902089084   0.000000839710       0.0003  TCA (S) TCA (S) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   236      1   -12.2266426845   0.000004898200       0.0018  TCC (S) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
   237      1   -15.0211444032   0.000000299502       0.0001  TCC (S) TCC (S) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) TCC (S) 
   238      1   -11.8274082367   0.000007301664       0.0027  TCC (S) TCC (S) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) TCC (S) 
   239      1   -14.4715450528   0.000000518905       0.0002  TCC (S) TCC (S) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) TCC (S) 
   240      1    -7.9351119554   0.000357951894       0.1307  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   241      1    -6.3923062637   0.001674390160       0.6112  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   242      1   -11.5205009327   0.000009924532       0.0036  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) TCC (S) 
   243      1    -7.6276074906   0.000486824198       0.1777  TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   244      1   -11.3179710660   0.000012152556       0.0044  TCG (S) TCG (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) TCG (S) 
   245      1   -13.2133981738   0.000001825972       0.0007  TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) 
   246      1   -14.4556082068   0.000000527241       0.0002  TCG (S) TCG (S) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) TCG (S) 
   247      1    -8.1423917097   0.000290940520       0.1062  TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   248      1    -7.0133438044   0.000899794815       0.3284  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   249      1   -15.2085719720   0.000000248314       0.0001  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   250      1   -17.1750957953   0.000000034750       0.0000  TCT (S) TCT (S) CAA (Q) CAA (Q) AGG (R) AGG (R) AGG (R) TCT (S) 
   251      1   -16.4557007402   0.000000071348       0.0000  TCT (S) TCT (S) CCA (P) CCA (P) GCT (A) GCT (A) GCT (A) TCT (S) 
   252      1   -13.1116520900   0.000002021538       0.0007  TGC (C) TGC (C) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGC (C) 
   253      1   -13.3220985300   0.000001637895       0.0006  TGC (C) TGC (C) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGC (C) 
   254      1   -15.8957669782   0.000000124898       0.0000  TGC (C) TGC (C) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) TGC (C) 
   255      1    -8.9747680828   0.000126563287       0.0462  TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
   256      1    -9.7446900727   0.000058605027       0.0214  TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) TGC (C) 
   257      3    -5.3616321992   0.004693239551       1.7130  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   258      1    -9.8683329280   0.000051788993       0.0189  TGC (C) TGC (C) TGT (C) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   259      1    -7.3379406982   0.000650388489       0.2374  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   260      1   -13.6432348565   0.000001188005       0.0004  TGG (W) TGG (W) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) TGG (W) 
   261      2    -4.8432501614   0.007881396568       2.8767  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   262      1    -8.3443642580   0.000237732549       0.0868  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   263      1   -12.8692105642   0.000002576160       0.0009  TTC (F) TTC (F) CTA (L) CTA (L) ATC (I) ATC (I) ATC (I) TTC (F) 
   264      1   -12.6961636587   0.000003062853       0.0011  TTC (F) TTC (F) TAC (Y) TAC (Y) TCG (S) TCG (S) TCG (S) TTC (F) 
   265      5    -4.9665178649   0.006967367157       2.5431  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1    -5.9775331601   0.002535072203       0.9253  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   267      6    -5.9726821047   0.002547399855       0.9298  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1    -6.9827385508   0.000927759006       0.3386  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   269      1   -10.4963486567   0.000027637178       0.0101  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1    -9.3235227966   0.000089298774       0.0326  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   271      1   -10.1920563062   0.000037466764       0.0137  TTT (F) TTT (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) 
   272      2    -5.9918675964   0.002498992580       0.9121  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   273      2    -8.0080798408   0.000332763064       0.1215  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 