    -1     67     65


 1

     1      1   -15.3678968570   0.000000211742       0.0000  AAC (N) AAC (N) AGC (S) AGT (S) AAC (N) AAT (N) 
     2      1   -15.8519512078   0.000000130492       0.0000  AAC (N) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
     3      1   -10.7344512372   0.000021781464       0.0015  AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) 
     4      1   -11.3565613318   0.000011692519       0.0008  AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) AAG (K) 
     5      1    -7.2657563783   0.000699072306       0.0468  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     6      1    -5.8087043459   0.003001316222       0.2011  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -15.5484603262   0.000000176762       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) 
     8      1   -18.5306184323   0.000000008959       0.0000  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) AGA (R) 
     9      1    -8.8106134410   0.000149141738       0.0100  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1    -9.5662041823   0.000070056802       0.0047  ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) 
    11      1   -10.6419997784   0.000023891214       0.0016  ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) 
    12      1    -5.8443387099   0.002896249341       0.1940  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      2    -5.1722469735   0.005671810084       0.3800  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1    -8.9864013975   0.000125099467       0.0084  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
    15      1   -10.3965851990   0.000030536582       0.0020  ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
    16      1   -20.4957103608   0.000000001256       0.0000  ATT (I) GTG (V) ATT (I) ATC (I) GTT (V) ATA (I) 
    17      1   -10.2552748915   0.000035171485       0.0024  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    18      1   -14.8824546627   0.000000344058       0.0000  CAA (Q) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    19      1   -13.8893168288   0.000000928852       0.0001  CAT (H) CAC (H) CAC (H) TAT (Y) TAC (Y) TAT (Y) 
    20      1   -12.3528165034   0.000004317576       0.0003  CAT (H) TAT (Y) TAT (Y) CAC (H) CAT (H) CAT (H) 
    21      1    -9.1593262466   0.000105233776       0.0071  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    22      1    -8.8718123397   0.000140288107       0.0094  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    23      1   -12.3228918025   0.000004448730       0.0003  CCC (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    24      1   -15.4472012275   0.000000195599       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) TCC (S) CCG (P) 
    25      1   -12.1595540536   0.000005238088       0.0004  CCT (P) CCT (P) CCT (P) CGC (R) CCT (P) CCC (P) 
    26      1    -9.1524724017   0.000105957509       0.0071  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    27      1   -15.5243167123   0.000000181082       0.0000  CGC (R) CGC (R) CGC (R) CGA (R) CAG (Q) CGG (R) 
    28      1   -11.0651695840   0.000015647967       0.0010  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    29      1    -6.1504588370   0.002132503074       0.1429  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    30      1   -14.8025007910   0.000000372697       0.0000  CTC (L) TTC (F) CTC (L) CTT (L) CTC (L) ATC (I) 
    31      1    -9.6724365737   0.000062996173       0.0042  CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      1   -10.0571237937   0.000042879196       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
    33      1    -9.6336744800   0.000065485980       0.0044  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    34      1    -9.7860843056   0.000056228641       0.0038  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    35      1    -6.3690248743   0.001713829610       0.1148  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    36      1    -5.9380333343   0.002637211067       0.1767  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    37      1    -7.5122056196   0.000546374664       0.0366  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    38      1   -11.6802598941   0.000008459167       0.0006  GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) 
    39      1   -15.0986309665   0.000000277171       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GGA (G) 
    40      1    -5.6462530480   0.003530721464       0.2366  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      1   -14.2361544906   0.000000656624       0.0000  GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) 
    42      1    -7.9220175086   0.000362669898       0.0243  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    43      1   -10.3375229945   0.000032394465       0.0022  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    44      1    -6.0212338015   0.002426673714       0.1626  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -9.1673317469   0.000104394690       0.0070  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    46      1   -14.4303008332   0.000000540754       0.0000  GCC (A) GAC (D) GCC (A) GCC (A) TCC (S) GCC (A) 
    47      1   -23.3943474831   0.000000000069       0.0000  GCC (A) TCA (S) GCA (A) ACA (T) GCA (A) GAA (E) 
    48      1   -11.6511819680   0.000008708753       0.0006  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    49      1   -10.3116328217   0.000033244114       0.0022  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
    50      1    -9.8526131818   0.000052609535       0.0035  GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
    51      1   -11.7349799716   0.000008008717       0.0005  GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) 
    52      1   -12.4258338188   0.000004013552       0.0003  GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    53      1    -8.0096306995   0.000332247395       0.0223  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    54      1   -17.5102989727   0.000000024853       0.0000  TAT (Y) CAT (H) CAT (H) CAT (H) CGT (R) AAT (N) 
    55      1    -8.7098179361   0.000164958285       0.0111  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    56      1   -13.9639337858   0.000000862066       0.0001  TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) CCC (P) 
    57      1    -5.9117871652   0.002707344090       0.1814  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    58      1   -12.2098206688   0.000004981295       0.0003  TCG (S) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) 
    59      1   -17.1239855356   0.000000036572       0.0000  TGG (W) AGG (R) AGG (R) AAG (K) CGG (R) AGG (R) 
    60      1    -5.3252942119   0.004866918898       0.3261  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    61      1   -16.1993472262   0.000000092196       0.0000  TTC (F) TCC (S) TCC (S) TCA (S) ANC (*) TCC (S) 
    62      1    -9.4057670301   0.000082248366       0.0055  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) 
    63      2    -5.7361959183   0.003227020806       0.2162  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1    -9.1531430303   0.000105886475       0.0071  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    65      1   -15.6484678107   0.000000159940       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) GTG (V) 