    -1    758    366


 1

     1      3    -6.0858729250   0.002274777747       1.7243  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -5.7039153936   0.003332890300       2.5263  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -14.7178702236   0.000000405611       0.0003  AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1   -17.8621611519   0.000000017481       0.0000  AAA (K) TCT (S) CCT (P) AAA (K) AAA (K) TCT (S) 
     5      6    -4.4646534414   0.011508683502       8.7236  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      3    -5.3463361655   0.004765579347       3.6123  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     7      1    -8.0991141092   0.000303808160       0.2303  AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) 
     8      7    -5.7056792023   0.003327016900       2.5219  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     9     10    -4.6148225804   0.009903940404       7.5072  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.8737433529   0.000018949304       0.0144  AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) CGA (R) 
    11      1    -9.5079688279   0.000074257719       0.0563  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) 
    12      1    -8.6931257287   0.000167734912       0.1271  AAG (K) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) 
    13      1   -14.1735194012   0.000000699067       0.0005  AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) ATG (M) 
    14      3    -5.3442604589   0.004775481565       3.6198  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    15      4    -5.8527389239   0.002872022126       2.1770  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.7098293145   0.000060684071       0.0460  AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    17      1    -6.9615983134   0.000947580832       0.7183  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.2823521904   0.001868999178       1.4167  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    19      3    -6.2840524972   0.001865824006       1.4143  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    20      4    -4.9758576824   0.006902596165       5.2322  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      5    -5.4128531336   0.004458900208       3.3798  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    22      2    -5.8139971162   0.002985472909       2.2630  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    23      1    -8.4428463225   0.000215436076       0.1633  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) 
    24      1    -7.5044956261   0.000550603490       0.4174  ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) 
    25      1   -10.4373587687   0.000029316538       0.0222  ACC (T) GAA (E) GAA (E) ACC (T) ACC (T) GAA (E) 
    26      1    -7.6410040727   0.000480345908       0.3641  ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
    27      1    -8.0649017890   0.000314381988       0.2383  ACC (T) GCG (A) GCG (A) ACC (T) ACC (T) GCG (A) 
    28      1    -9.5419559041   0.000071776323       0.0544  ACC (T) GTT (V) GTT (V) ACC (T) ACC (T) GTT (V) 
    29      1    -9.1921697025   0.000101833676       0.0772  ACC (T) TCG (S) TCG (S) ACC (T) ACC (T) TCG (S) 
    30      1    -9.6470930855   0.000064613119       0.0490  ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
    31      1   -11.3192018560   0.000012137608       0.0092  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    32      2    -5.3935887057   0.004545631097       3.4456  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      1   -12.7333425331   0.000002951071       0.0022  ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) 
    34      1   -15.4242156368   0.000000200147       0.0002  ACG (T) CCG (P) CCG (P) ACG (T) GCG (A) CCG (P) 
    35      1    -7.0481187088   0.000869042342       0.6587  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    36      2    -5.8120185096   0.002991385833       2.2675  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    37      1    -6.1782429203   0.002074068959       1.5721  ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    38      3    -6.4153669142   0.001636219446       1.2403  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -9.4749668973   0.000076749254       0.0582  ACT (T) AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) 
    40      1    -9.7628525969   0.000057550220       0.0436  ACT (T) CCG (P) CCG (P) ACT (T) ACT (T) CCG (P) 
    41      1   -10.6989488354   0.000022568649       0.0171  ACT (T) GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) 
    42      1    -9.3798205918   0.000084410345       0.0640  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) 
    43      1    -9.8971202368   0.000050319382       0.0381  ACT (T) GTG (V) GTG (V) ACT (T) ACT (T) GTG (V) 
    44      1   -11.2830245181   0.000012584753       0.0095  AGA (R) ACT (T) ACT (T) AGA (R) AGA (R) ACT (T) 
    45      1   -15.7608944774   0.000000142932       0.0001  AGA (R) CAC (H) CGC (R) AGA (R) AGA (R) CGC (R) 
    46      1    -7.7645473189   0.000424521749       0.3218  AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) 
    47      1   -10.8511515584   0.000019382275       0.0147  AGA (R) GCC (A) GCC (A) AGA (R) AGA (R) GCC (A) 
    48      2    -8.7587361901   0.000157083006       0.1191  AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    49      1    -8.4462303286   0.000214708271       0.1627  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    50      5    -4.7202504787   0.008912945766       6.7560  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -10.1882441385   0.000037609866       0.0285  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    52      1    -5.7169522267   0.003289721966       2.4936  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    53      1    -7.9509023823   0.000352344072       0.2671  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) 
    54      1   -10.1473052022   0.000039181526       0.0297  AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) 
    55      2    -8.5925662691   0.000185479486       0.1406  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGC (S) 
    56      1    -9.7213183531   0.000059990859       0.0455  AGG (R) ATC (I) ATC (I) AGG (R) AGG (R) ATC (I) 
    57      1    -7.8145826572   0.000403803309       0.3061  AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) 
    58      1    -6.3847453456   0.001687098068       1.2788  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    59      1   -17.1170386396   0.000000036827       0.0000  AGT (S) AAA (K) GAA (E) AGT (S) AGT (S) AAA (K) 
    60      2    -5.7154931943   0.003294525280       2.4973  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    61      2    -5.9927518834   0.002496783730       1.8926  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1    -9.7005060338   0.000061252491       0.0464  AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
    63      1    -9.6301266768   0.000065718724       0.0498  ATA (I) AGC (S) AGC (S) ATA (I) ATA (I) AGC (S) 
    64      1    -6.2200143324   0.001989216707       1.5078  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -10.6867270479   0.000022846170       0.0173  ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    66      1    -6.4004619626   0.001660789873       1.2589  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    67      2    -5.6284555069   0.003594122139       2.7243  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    68     14    -4.3797823102   0.012528085561       9.4963  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -13.9460353856   0.000000877635       0.0007  ATC (I) ATG (M) ATG (M) ATC (I) GTC (V) ATG (M) 
    70      7    -5.1865206352   0.005591427626       4.2383  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    71      1    -7.7459426014   0.000432493785       0.3278  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
    72      1    -8.6720339733   0.000171310309       0.1299  ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) CTT (L) 
    73      1    -8.7727118592   0.000154902936       0.1174  ATC (I) GAC (D) GAC (D) ATC (I) ATC (I) GAC (D) 
    74      2    -8.3503043228   0.000236324589       0.1791  ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) 
    75      2    -6.9827890560   0.000927712150       0.7032  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    76      1    -8.9952841892   0.000123993156       0.0940  ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) TTG (L) 
    77      1    -8.7358959808   0.000160712102       0.1218  ATC (I) TTT (F) TTT (F) ATC (I) ATC (I) TTT (F) 
    78      8    -4.0803728104   0.016901163548      12.8111  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      2    -8.3448634146   0.000237613913       0.1801  ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) 
    80      1    -7.9903924731   0.000338701126       0.2567  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    81      1    -9.5214959753   0.000073259987       0.0555  ATG (M) GGC (G) GGC (G) ATG (M) ATG (M) GGC (G) 
    82      3    -6.3979566182   0.001664955940       1.2620  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    83      1    -9.0174825259   0.000121271039       0.0919  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      5    -5.1836216914   0.005607660378       4.2506  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    85      1    -7.9470392889   0.000353707843       0.2681  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) 
    86      5    -5.8733672451   0.002813384013       2.1325  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -7.8901823055   0.000374401313       0.2838  ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
    88      1    -8.7445088099   0.000159333860       0.1208  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    89      1    -9.8302371240   0.000053799998       0.0408  ATT (I) TTG (L) TTG (L) ATT (I) ATT (I) TTG (L) 
    90      1    -5.7400225639   0.003214695739       2.4367  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    91      1   -10.6726815635   0.000023169320       0.0176  CAA (Q) GCC (A) GCC (A) CAA (Q) CAA (Q) GCC (A) 
    92      1   -11.4829787190   0.000010303997       0.0078  CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) GCT (A) 
    93      6    -4.4864882474   0.011260117204       8.5352  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1    -5.3839967834   0.004589442218       3.4788  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    95      1    -9.6407534913   0.000065024041       0.0493  CAC (H) CTA (L) CTA (L) CAC (H) CAC (H) CTA (L) 
    96      1    -9.2617855011   0.000094985577       0.0720  CAC (H) GCC (A) GCC (A) CAC (H) CAC (H) GCC (A) 
    97      1    -5.7417408079   0.003209176850       2.4326  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    98     15    -4.6264912622   0.009789046112       7.4201  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1    -9.8038998355   0.000055235768       0.0419  CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) CGA (R) 
   100      1    -8.6391053848   0.000177045219       0.1342  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   101      1    -8.0708041737   0.000312531850       0.2369  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   102      1   -10.2018565452   0.000037101374       0.0281  CAG (Q) GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) 
   103      1    -9.9309960300   0.000048643322       0.0369  CAG (Q) GGC (G) GGC (G) CAG (Q) CAG (Q) GGC (G) 
   104      1   -11.4625644735   0.000010516507       0.0080  CAG (Q) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) 
   105      1    -6.9546370699   0.000954200186       0.7233  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -6.3223937755   0.001795639998       1.3611  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   107      1   -10.9934202375   0.000016811956       0.0127  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -12.4800856138   0.000003801611       0.0029  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   109      1    -7.0888251145   0.000834377087       0.6325  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   110      1   -16.2056276212   0.000000091619       0.0001  CCA (P) GCG (A) GCG (A) TCA (S) TCA (S) GCG (A) 
   111      1   -17.1551682274   0.000000035449       0.0000  CCA (P) GGT (G) GGG (G) CCA (P) CCA (P) GGG (G) 
   112      1    -6.3240375144   0.001792690860       1.3589  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
   113      3    -4.9919292401   0.006792547389       5.1488  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   114      2    -5.4520480241   0.004287514759       3.2499  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   115      1    -5.8426114954   0.002901256107       2.1992  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   116      1    -8.1314641237   0.000294137232       0.2230  CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) 
   117      1    -9.0333790917   0.000119358488       0.0905  CCC (P) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) 
   118      6    -6.4140397131   0.001638392480       1.2419  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   119      3    -5.4519808274   0.004287802876       3.2502  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   120      1   -11.3056658381   0.000012303019       0.0093  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   121      4    -5.4051562180   0.004493352404       3.4060  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   122      1    -9.7120756659   0.000060547906       0.0459  CCG (P) GAC (D) GAC (D) CCG (P) CCG (P) GAC (D) 
   123      2    -7.0885655936   0.000834593654       0.6326  CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   124      3    -6.2182787020   0.001992672250       1.5104  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   125      1    -6.4205520110   0.001627757447       1.2338  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      3   -10.8780974154   0.000018866977       0.0143  CGA (R) AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) 
   127      1    -8.2594754556   0.000258794705       0.1962  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   128      1    -7.1124484100   0.000814897345       0.6177  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      3    -6.9495381262   0.000959078024       0.7270  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   130      1   -11.0621697538   0.000015694978       0.0119  CGC (R) AAA (K) AAA (K) CGC (R) CGC (R) AAA (K) 
   131      2    -8.5241835708   0.000198606799       0.1505  CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
   132      2    -7.2702236704   0.000695956312       0.5275  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
   133      1    -7.9616581783   0.000348574639       0.2642  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) 
   134      1   -10.1841038765   0.000037765904       0.0286  CGC (R) CCA (P) CCA (P) CGC (R) CGC (R) CCA (P) 
   135      3    -5.2010995776   0.005510501864       4.1770  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1   -11.1375761153   0.000014554998       0.0110  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   137      1    -6.1616235844   0.002108826633       1.5985  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   138      2   -10.7975476334   0.000020449592       0.0155  CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) AAA (K) 
   139      1    -9.5073844265   0.000074301128       0.0563  CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) 
   140      1   -16.5718857708   0.000000063522       0.0000  CGG (R) AGA (R) AGA (R) CGG (R) CAG (Q) AGA (R) 
   141      1    -7.7626124651   0.000425343932       0.3224  CGG (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
   142      1    -6.3824491631   0.001690976404       1.2818  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
   143      2    -6.9498106859   0.000958816654       0.7268  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   144      2    -5.8671564007   0.002830911879       2.1458  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   145      1   -10.9339944121   0.000017841303       0.0135  CGG (R) GAA (E) GAA (E) CGG (R) CGG (R) GAA (E) 
   146      1   -11.9079389921   0.000006736709       0.0051  CGT (R) AAA (K) AAA (K) CGT (R) CGT (R) AAA (K) 
   147      1   -10.8610640617   0.000019191097       0.0145  CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) 
   148      1    -7.5611663891   0.000520268055       0.3944  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) 
   149      1   -10.5188109815   0.000027023303       0.0205  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   150      3    -6.1602575026   0.002111709431       1.6007  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   151      1    -7.1508554586   0.000784192950       0.5944  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   152      1    -6.1671809386   0.002097139641       1.5896  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   153      1   -12.0620432964   0.000005774590       0.0044  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   154      1    -6.4304702700   0.001611692725       1.2217  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   155      1   -10.1631649459   0.000038565019       0.0292  CTA (L) GCC (A) GCC (A) CTA (L) CTA (L) GCC (A) 
   156      2    -6.1708789224   0.002089398774       1.5838  CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   157      2    -4.8473079399   0.007849480405       5.9499  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1    -5.3418204779   0.004787147876       3.6287  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   159      1    -5.6491771614   0.003520412314       2.6685  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   160      1   -15.2068480636   0.000000248742       0.0002  CTC (L) GCG (A) GCG (A) CTC (L) CTC (L) GCT (A) 
   161      1    -8.4117610504   0.000222238140       0.1685  CTC (L) GTT (V) GTT (V) CTC (L) CTC (L) GTT (V) 
   162      2    -7.4377605320   0.000588601878       0.4462  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   163      1    -5.9740247206   0.002543981970       1.9283  CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   164      3    -8.4624534229   0.000211253141       0.1601  CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
   165      1    -9.3311499768   0.000088620267       0.0672  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) 
   166      2    -6.4307640869   0.001611219252       1.2213  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   167      2    -5.3384371650   0.004803371725       3.6410  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   168      1   -10.7105304820   0.000022308774       0.0169  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   169      1   -10.4216526801   0.000029780621       0.0226  CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   170      1   -10.6215377544   0.000024385113       0.0185  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   171      1   -11.2364549723   0.000013184680       0.0100  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   172     24    -5.5032787107   0.004073394039       3.0876  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -12.7263491032   0.000002971781       0.0023  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   174      1   -10.5419980360   0.000026403921       0.0200  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -10.7053589205   0.000022424445       0.0170  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) 
   176      6    -6.1149122538   0.002209669651       1.6749  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   177      2   -10.3176557675   0.000033044489       0.0250  CTG (L) GCA (A) GCA (A) CTG (L) CTG (L) GCA (A) 
   178      1    -9.2594621461   0.000095206519       0.0722  CTG (L) GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) 
   179      1    -7.9550086948   0.000350900204       0.2660  CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) 
   180      2    -8.0674099854   0.000313594444       0.2377  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   181      1    -6.8084055279   0.001104452515       0.8372  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   182      2    -8.0769241324   0.000310625009       0.2355  CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
   183      2    -5.7613271549   0.003146932359       2.3854  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   184      1    -8.9680061734   0.000127421996       0.0966  CTG (L) TTT (F) TTT (F) CTG (L) CTG (L) TTT (F) 
   185      1   -12.4934320199   0.000003751210       0.0028  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -10.8012965179   0.000020373072       0.0154  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1    -7.8255404229   0.000399402682       0.3027  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   188      1    -6.7509442151   0.001169774580       0.8867  CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) 
   189      1   -10.4464060725   0.000029052498       0.0220  GAA (E) ACC (T) ACC (T) GAA (E) GAA (E) ACC (T) 
   190      7    -5.9537439044   0.002596102741       1.9678  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1    -8.0965414579   0.000304590758       0.2309  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   192      2    -5.3247650155   0.004869495136       3.6911  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   193      1   -10.1218473673   0.000040191808       0.0305  GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) 
   194      1    -8.1430733507   0.000290742271       0.2204  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
   195      1    -9.2190833519   0.000099129513       0.0751  GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) AGC (S) 
   196      1    -9.4521858345   0.000078517751       0.0595  GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   197      1    -9.4340529476   0.000079954491       0.0606  GAC (D) CGC (R) CGC (R) GAC (D) GAC (D) CGC (R) 
   198      1    -9.7853707407   0.000056268778       0.0427  GAC (D) CTT (L) CTT (L) GAC (D) GAC (D) CTT (L) 
   199      2    -8.0959885635   0.000304759212       0.2310  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   200     13    -4.1890126290   0.015161247260      11.4922  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      2    -5.0052535963   0.006702641368       5.0806  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   202      1    -8.5508915841   0.000193372615       0.1466  GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) 
   203      1    -7.3774137049   0.000625215789       0.4739  GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
   204      1   -14.6194471144   0.000000447564       0.0003  GAC (D) TTT (F) TTC (F) GAC (D) GAC (D) TTC (F) 
   205      1    -8.0689247492   0.000313119782       0.2373  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   206      1    -9.9308747272   0.000048649223       0.0369  GAG (E) CGC (R) CGC (R) GAG (E) GAG (E) CGC (R) 
   207      4    -5.3272893415   0.004857218444       3.6818  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   208      3    -7.2294733413   0.000724902539       0.5495  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   209      8    -4.3482647233   0.012929228915       9.8004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   210      1    -7.9940663522   0.000337459062       0.2558  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   211      1    -9.7393659455   0.000058917880       0.0447  GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) TTG (L) 
   212      2    -5.0022852264   0.006722566845       5.0957  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   213      2    -7.9910149241   0.000338490367       0.2566  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   214      5    -5.6739210712   0.003434372422       2.6033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1   -10.7448543027   0.000021556044       0.0163  GCA (A) CAG (Q) CAG (Q) GCA (A) GCA (A) CAG (Q) 
   216      1   -11.9608434743   0.000006389571       0.0048  GCA (A) CGA (R) CGA (R) GCA (A) GCA (A) CGA (R) 
   217      1    -9.1536853555   0.000105829065       0.0802  GCA (A) GAC (D) GAC (D) GCA (A) GCA (A) GAC (D) 
   218      1    -5.9314361286   0.002654666807       2.0122  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   219      1   -12.7689193795   0.000002847926       0.0022  GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) 
   220      1   -14.7470018147   0.000000393966       0.0003  GCA (A) TTC (F) TTC (F) GCC (A) GCC (A) TTC (F) 
   221      1    -9.0746785330   0.000114529453       0.0868  GCC (A) ACA (T) ACA (T) GCC (A) GCC (A) ACA (T) 
   222      2    -9.2536042372   0.000095765866       0.0726  GCC (A) CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) 
   223      1    -9.4096168760   0.000081932332       0.0621  GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) GAA (E) 
   224      1    -7.6201743999   0.000490456288       0.3718  GCC (A) GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) 
   225      1    -8.3818091655   0.000228995280       0.1736  GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) 
   226      1    -5.9338998859   0.002648134403       2.0073  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   227      9    -4.7344094415   0.008787636913       6.6610  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      2    -5.0548442318   0.006378360230       4.8348  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   229      6    -5.5295809888   0.003967651231       3.0075  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   230      1    -7.4149213906   0.000602199730       0.4565  GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
   231      2    -7.9440509119   0.000354766436       0.2689  GCC (A) GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) 
   232      3    -8.3672581016   0.000232351766       0.1761  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   233      1    -9.5387535324   0.000072006546       0.0546  GCC (A) TTG (L) TTG (L) GCC (A) GCC (A) TTG (L) 
   234      1    -8.0634728959   0.000314831527       0.2386  GCG (A) ACC (T) ACC (T) GCG (A) GCG (A) ACC (T) 
   235      2    -9.2075001909   0.000100284422       0.0760  GCG (A) GAA (E) GAA (E) GCG (A) GCG (A) GAA (E) 
   236      1    -8.1407436632   0.000291420399       0.2209  GCG (A) GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) 
   237      3    -6.1091452775   0.002222449579       1.6846  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   238      1   -10.6264009056   0.000024266812       0.0184  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   239      3    -5.0547258488   0.006379115365       4.8354  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   240      3    -5.1935967400   0.005552001753       4.2084  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   241      4    -5.8311807079   0.002934610017       2.2244  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   242      1    -8.6192679439   0.000180592410       0.1369  GCG (A) GTA (V) GTA (V) GCG (A) GCG (A) GTA (V) 
   243      1    -8.8918841461   0.000137500343       0.1042  GCG (A) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) 
   244      1   -15.3196749811   0.000000222203       0.0002  GCG (A) TTC (F) TTC (F) GTG (V) GCG (A) TTC (F) 
   245      1    -9.9571873159   0.000047385830       0.0359  GCT (A) AAC (N) AAC (N) GCT (A) GCT (A) AAC (N) 
   246      1   -10.2753279878   0.000034473212       0.0261  GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) AGC (S) 
   247      1   -11.0004053170   0.000016694933       0.0127  GCT (A) AGT (S) AGT (S) GCT (A) GCT (A) AGT (S) 
   248      1   -10.4795171454   0.000028106291       0.0213  GCT (A) CAG (Q) CAG (Q) GCT (A) GCT (A) CAG (Q) 
   249      1    -9.7088621862   0.000060742789       0.0460  GCT (A) CTC (L) CTC (L) GCT (A) GCT (A) CTC (L) 
   250      5    -5.5267636390   0.003978845254       3.0160  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   251      1    -5.8284809949   0.002942543325       2.2304  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   252      4    -6.2558711005   0.001919153452       1.4547  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   253      1   -17.1338148515   0.000000036214       0.0000  GCT (A) GGT (G) CGT (R) GCT (A) GCT (A) GGT (G) 
   254      1   -13.5062394659   0.000001362432       0.0010  GCT (A) TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   255      1   -10.6205643698   0.000024408860       0.0185  GGA (G) AAC (N) AAC (N) GGA (G) GGA (G) AAC (N) 
   256      1    -9.6992329738   0.000061330519       0.0465  GGA (G) AGC (S) AGC (S) GGA (G) GGA (G) AGC (S) 
   257      1   -10.4647043947   0.000028525721       0.0216  GGA (G) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) 
   258      1   -15.4646811076   0.000000192209       0.0001  GGA (G) GCG (A) ACG (T) GGA (G) GGA (G) ACG (T) 
   259      1    -6.9526392510   0.000956108411       0.7247  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   260      1    -6.2489851733   0.001932414207       1.4648  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   261      1    -9.0092774705   0.000122270168       0.0927  GGC (G) AGG (R) AGG (R) GGC (G) GGC (G) AGG (R) 
   262      1    -8.3115582371   0.000245660947       0.1862  GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) 
   263      3    -6.2507220437   0.001929060767       1.4622  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   264      1   -11.1432668946   0.000014472404       0.0110  GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   265      1   -11.0189202511   0.000016388671       0.0124  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   266     23    -4.9545749876   0.007051076438       5.3447  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1   -11.7991758099   0.000007510746       0.0057  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   268      1   -11.3794395863   0.000011428051       0.0087  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   269      2    -5.3800351642   0.004607659902       3.4926  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   270      1   -10.6429551499   0.000023868400       0.0181  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   271      1   -10.3914481014   0.000030693855       0.0233  GGC (G) TTT (F) TTT (F) GGC (G) GGC (G) TTT (F) 
   272      1   -10.9085601711   0.000018300903       0.0139  GGG (G) ACA (T) ACA (T) GGG (G) GGG (G) ACA (T) 
   273      1    -8.2220764707   0.000268656628       0.2036  GGG (G) GAC (D) GAC (D) GGG (G) GGG (G) GAC (D) 
   274      4    -5.3799670927   0.004607973563       3.4928  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   275      1   -10.6520503048   0.000023652297       0.0179  GGT (G) ACG (T) ACG (T) GGT (G) GGT (G) ACG (T) 
   276      1   -11.8046111111   0.000007470033       0.0057  GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   277      1    -5.7857925737   0.003070875516       2.3277  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   278      2    -6.4029426735   0.001656675040       1.2558  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   279      1    -9.5447279059   0.000071577634       0.0543  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   280      1   -14.5559196789   0.000000476919       0.0004  GTA (V) CTG (L) CTA (L) GTA (V) GTA (V) CTA (L) 
   281      1    -5.8277446132   0.002944710959       2.2321  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   282      2    -6.3926806795   0.001673763359       1.2687  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   283      1    -6.9780589493   0.000932110723       0.7065  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   284      1    -7.0727722264   0.000847879335       0.6427  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   285      1   -12.7886094985   0.000002792399       0.0021  GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   286      5    -4.4473526833   0.011709524796       8.8758  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   287      4    -4.7169895838   0.008942057385       6.7781  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   288      5    -5.2402155186   0.005299114655       4.0167  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   289      2    -7.6627733645   0.000470002114       0.3563  GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) TTC (F) 
   290      1    -8.2812835653   0.000253211977       0.1919  GTC (V) TTG (L) TTG (L) GTC (V) GTC (V) TTG (L) 
   291      1   -14.7119092241   0.000000408036       0.0003  GTG (V) ATA (I) ATT (I) GTG (V) GTG (V) ATA (I) 
   292      1    -7.5255688920   0.000539121879       0.4087  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   293      2    -8.4411699647   0.000215797527       0.1636  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   294      1    -9.0781452878   0.000114133095       0.0865  GTG (V) CTA (L) CTA (L) GTG (V) GTG (V) CTA (L) 
   295      1    -7.8983968264   0.000371338383       0.2815  GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) 
   296      1    -8.6371961844   0.000177383556       0.1345  GTG (V) GCA (A) GCA (A) GTG (V) GTG (V) GCA (A) 
   297      1    -5.8311124110   0.002934810448       2.2246  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   298      5    -4.7167759711   0.008943967726       6.7795  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   299      7    -4.9335334979   0.007201013508       5.4584  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   300      1   -10.4638659012   0.000028549649       0.0216  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   301      3    -5.5062183677   0.004061437241       3.0786  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   302      1   -14.0614742292   0.000000781951       0.0006  GTG (V) TTT (F) TTT (F) GTG (V) GTG (V) TTC (F) 
   303      1    -9.8727242785   0.000051562068       0.0391  GTT (V) ACG (T) ACG (T) GTT (V) GTT (V) ACG (T) 
   304      1    -7.8716182058   0.000381416652       0.2891  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
   305      2    -8.7387512953   0.000160253873       0.1215  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   306      1    -8.7756090756   0.000154454798       0.1171  GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) CTG (L) 
   307      6    -5.2361692337   0.005320599821       4.0330  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   308      1    -9.8601536167   0.000052214328       0.0396  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      4    -5.5023787014   0.004077061782       3.0904  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   310      3    -6.0176463238   0.002435394986       1.8460  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1    -7.7137179140   0.000446657751       0.3386  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   312      1   -10.3407213223   0.000032291022       0.0245  TAC (Y) CCG (P) CCG (P) TAC (Y) TAC (Y) CCG (P) 
   313     21    -4.7104960644   0.009000311741       6.8222  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      2    -5.7222342594   0.003272391357       2.4805  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   315      1    -9.3008919136   0.000091342725       0.0692  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) 
   316      3    -5.7208195539   0.003277024104       2.4840  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   317      1    -5.9720360375   0.002549046178       1.9322  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   318      1   -12.2521349486   0.000004774912       0.0036  TCA (S) CAA (Q) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   319      1   -10.7127561045   0.000022259179       0.0169  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) 
   320      2    -6.6852259488   0.001249232459       0.9469  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   321      1    -7.4436508275   0.000585145030       0.4435  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   322      1    -8.6272474651   0.000179157103       0.1358  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   323      1   -14.2877674942   0.000000623593       0.0005  TCC (S) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) 
   324      1    -8.7018682052   0.000166274885       0.1260  TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) 
   325      1    -6.6863172566   0.001247869906       0.9459  TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   326      5    -5.1825879770   0.005613460094       4.2550  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   327      1   -10.6455042004   0.000023807636       0.0180  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   328      5    -5.8191213543   0.002970213764       2.2514  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   329      1   -10.4057774993   0.000030257166       0.0229  TCG (S) AAG (K) AAG (K) TCG (S) TCG (S) AAG (K) 
   330      1   -11.2354616985   0.000013197783       0.0100  TCG (S) AAT (N) AAT (N) TCG (S) TCG (S) AAT (N) 
   331      4    -6.6888413711   0.001244724111       0.9435  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   332      1    -5.8191459836   0.002970140611       2.2514  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   333      1    -5.5374642879   0.003936496014       2.9839  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   334      3    -6.5806385148   0.001386963415       1.0513  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   335      1   -11.9121590979   0.000006708340       0.0051  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   336      1   -11.1779433343   0.000013979154       0.0106  TCT (S) CAG (Q) CAG (Q) TCT (S) TCT (S) CAG (Q) 
   337      1   -15.5490005741   0.000000176667       0.0001  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) ACG (T) 
   338      1    -6.5792596644   0.001388877150       1.0528  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   339      1    -6.4966822545   0.001508435505       1.1434  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   340      1   -10.6329590981   0.000024108186       0.0183  TGC (C) AAG (K) AAG (K) TGC (C) TGC (C) AAG (K) 
   341      1    -8.4869952580   0.000206131703       0.1562  TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) 
   342      7    -4.9710211671   0.006936061539       5.2575  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      1   -10.9598032829   0.000017386730       0.0132  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   344      2    -6.1544084259   0.002124097175       1.6101  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   345      8    -4.9054216257   0.007406319730       5.6140  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   346      1    -6.1534188566   0.002126200156       1.6117  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   347      1    -6.1197792839   0.002198941251       1.6668  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   348      1    -8.0823683935   0.000308938480       0.2342  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   349      1    -8.2359178725   0.000264963660       0.2008  TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   350      1    -8.5150672489   0.000200425641       0.1519  TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) 
   351      1    -9.7237265964   0.000059846560       0.0454  TTC (F) TGT (C) TGT (C) TTC (F) TTC (F) TGT (C) 
   352     11    -4.4897076802   0.011223924305       8.5077  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      1   -10.8543198738   0.000019320963       0.0146  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   354      1    -9.5562591339   0.000070756997       0.0536  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   355      1   -10.0638192260   0.000042593060       0.0323  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   356      1   -18.7353979913   0.000000007300       0.0000  TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) CTC (L) 
   357      5    -5.3751257593   0.004630336389       3.5098  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   358      1   -10.3248159554   0.000032808729       0.0249  TTG (L) AGC (S) AGC (S) TTG (L) TTG (L) AGC (S) 
   359      1    -9.0003235508   0.000123369881       0.0935  TTG (L) ATC (I) ATC (I) TTG (L) TTG (L) ATC (I) 
   360      1    -6.8257050135   0.001085510372       0.8228  TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   361      3    -5.7652314539   0.003134669748       2.3761  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   362      1    -8.2854275558   0.000252164840       0.1911  TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) 
   363      1    -8.9737692108   0.000126689771       0.0960  TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) 
   364      1   -13.8456042283   0.000000970355       0.0007  TTT (F) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   365      2    -5.3731076574   0.004639690315       3.5169  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   366      4    -5.8677265089   0.002829298412       2.1446  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 