    -1    260    220


 1

     1      2    -7.2261977930   0.000727280885       0.1891  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     2      1   -11.8694907189   0.000007000768       0.0018  AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) 
     3      1   -21.4832200639   0.000000000468       0.0000  AAA (K) CGG (R) CGA (R) AAA (K) CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) 
     4      1   -13.7156916886   0.000001104971       0.0003  AAA (K) CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
     5      1   -14.6072924389   0.000000453037       0.0001  AAA (K) GGC (G) GCG (A) AAA (K) GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) 
     6      1    -5.1960357439   0.005538476899       1.4400  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.9390836257   0.002634442681       0.6850  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     8      1   -12.0168136533   0.000006041769       0.0016  AAC (N) CCG (P) AAC (N) AAC (N) CCG (P) CCG (P) AAC (N) AAC (N) CCG (P) 
     9      1   -14.8397003225   0.000000359087       0.0001  AAC (N) GCT (A) CGG (R) AAC (N) GCT (A) GCT (A) CGG (R) CGG (R) GCT (A) 
    10      1   -12.7758658952   0.000002828212       0.0007  AAC (N) GTC (V) ACG (T) AAC (N) GTC (V) GTC (V) ACG (T) ACG (T) GTC (V) 
    11      2    -6.2804491971   0.001872559257       0.4869  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    12      1    -5.0412210135   0.006465848608       1.6811  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.5795489250   0.000001266126       0.0003  AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) CCG (P) CCG (P) AAG (K) 
    14      1   -12.5122020516   0.000003681457       0.0010  AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) 
    15      1   -19.4434319885   0.000000003596       0.0000  AAG (K) AGA (R) GGC (G) AAG (K) AAA (K) AGA (R) GGC (G) GGC (G) AGA (R) 
    16      1   -13.4901739175   0.000001384497       0.0004  AAG (K) CAG (Q) CGC (R) AAG (K) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
    17      1   -12.1836668428   0.000005113293       0.0013  AAG (K) GAA (E) CAG (Q) AAG (K) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) 
    18      1    -6.6062558962   0.001351884281       0.3515  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    19      1    -6.6877985873   0.001246022766       0.3240  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    20      2    -7.3473952293   0.000644268348       0.1675  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -11.6032203723   0.000009136617       0.0024  AAT (N) AAT (N) ACC (T) AAT (N) AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) 
    22      1    -9.3863841019   0.000083858131       0.0218  AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    23      1   -10.2503850537   0.000035343889       0.0092  AAT (N) CAT (H) AAC (N) AAT (N) CAT (H) CAT (H) AAC (N) AAC (N) CAT (H) 
    24      1   -11.6342695949   0.000008857291       0.0023  AAT (N) TGC (C) AAC (N) AAT (N) TGC (C) TGC (C) AAC (N) AAC (N) TGC (C) 
    25      1   -14.5640788335   0.000000473043       0.0001  ACA (T) GAG (E) GAC (D) ACA (T) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
    26      1    -7.7425134874   0.000433979401       0.1128  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    27      1   -12.2074782638   0.000004992977       0.0013  ACC (T) ACA (T) AGC (S) ACC (T) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    28      1    -6.3670974633   0.001717136050       0.4465  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1    -6.7032228394   0.001226951257       0.3190  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    30      1    -7.1142253449   0.000813450611       0.2115  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    31      1    -8.7259158964   0.000162324053       0.0422  ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) 
    32      1   -12.2460356901   0.000004804125       0.0012  ACC (T) CGG (R) ACT (T) ACC (T) CGG (R) CGG (R) ACT (T) ACT (T) CGG (R) 
    33      1   -16.0409395032   0.000000108021       0.0000  ACC (T) GGG (G) ACT (T) ACC (T) GGA (G) GGG (G) ACT (T) ACT (T) GGG (G) 
    34      1   -16.3147008350   0.000000082151       0.0000  ACC (T) GTG (V) ACA (T) ACT (T) GTG (V) GTG (V) ACA (T) ACA (T) GTG (V) 
    35      1   -10.2220172929   0.000036360872       0.0095  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) 
    36      1   -14.9317199650   0.000000327519       0.0001  ACC (T) TCT (S) ACG (T) ACC (T) TCC (S) TCT (S) ACG (T) ACG (T) TCT (S) 
    37      1    -7.2982866701   0.000676697188       0.1759  ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    38      1   -10.2540719551   0.000035213819       0.0092  ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) 
    39      1   -12.0900245874   0.000005615249       0.0015  ACT (T) GTG (V) GCC (A) ACT (T) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
    40      1   -14.2442866240   0.000000651306       0.0002  ACT (T) TCA (S) TCG (S) ACT (T) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
    41      1    -9.9953370233   0.000045612123       0.0119  AGC (S) TGC (C) AGT (S) AGC (S) TGC (C) TGC (C) AGT (S) AGT (S) TGC (C) 
    42      1   -11.8621133624   0.000007052606       0.0018  AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    43      1   -20.4962205246   0.000000001255       0.0000  AGG (R) CGA (R) CCG (P) AGG (R) CAA (Q) CGA (R) CCG (P) CCG (P) CGA (R) 
    44      1   -14.8931791751   0.000000340388       0.0001  AGT (S) AAC (N) CAG (Q) AGT (S) AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
    45      2    -5.2944519606   0.005019364431       1.3050  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      2    -6.0253928545   0.002416602008       0.6283  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    47      1   -10.7611381452   0.000021207872       0.0055  ATC (I) ATG (M) GTT (V) ATC (I) ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) 
    48      1   -10.1475083067   0.000039173569       0.0102  ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    49      1   -11.2335367292   0.000013223213       0.0034  ATC (I) CTG (L) ATG (M) ATC (I) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    50      1   -10.1947353468   0.000037366524       0.0097  ATC (I) GTG (V) ATG (M) ATC (I) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) 
    51      1    -8.5764785513   0.000188487559       0.0490  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) 
    52      1    -7.4160424993   0.000601524977       0.1564  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
    53      1   -15.2904576500   0.000000228791       0.0001  ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) 
    54      2    -4.4182664606   0.012055112193       3.1343  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -10.7482188477   0.000021483640       0.0056  ATG (M) CTC (L) CTG (L) ATG (M) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    56      1   -11.7323568271   0.000008029753       0.0021  ATG (M) CTG (L) ACG (T) ATG (M) CTG (L) CTG (L) ACG (T) ACG (T) CTG (L) 
    57      1    -9.9545407045   0.000047511408       0.0124  ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) 
    58      1    -8.0926655300   0.000305773621       0.0795  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    59      1    -8.2216702674   0.000268765779       0.0699  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    60      1    -7.4941987550   0.000556302273       0.1446  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -11.5051502830   0.000010078055       0.0026  ATT (I) CTC (L) GTC (V) ATT (I) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) 
    62      1    -9.9826737433   0.000046193395       0.0120  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    63      1   -10.6974085602   0.000022603438       0.0059  CAA (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    64      1   -15.5810858515   0.000000171088       0.0000  CAA (Q) CGC (R) GCC (A) CAA (Q) CGC (R) CGC (R) GCC (A) GCC (A) CGC (R) 
    65      1   -14.1988778101   0.000000681563       0.0002  CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) CAC (H) 
    66      1    -6.0416541335   0.002377622754       0.6182  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    67      1   -15.1940204544   0.000000251954       0.0001  CAC (H) CGA (R) AAG (K) CAC (H) CGA (R) CGA (R) AAG (K) AAG (K) CGA (R) 
    68      1   -13.8354361049   0.000000980272       0.0003  CAC (H) CTC (L) AAG (K) CAC (H) CTC (L) CTC (L) AAG (K) AAG (K) CTC (L) 
    69      1   -11.5571930644   0.000009566979       0.0025  CAC (H) TTT (F) CAC (H) CAC (H) TTT (F) TTT (F) CAC (H) CAC (H) TTT (F) 
    70      1    -8.5428577482   0.000194932396       0.0507  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    71      1    -5.1131497882   0.006017100452       1.5644  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -11.3230347636   0.000012091174       0.0031  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1    -9.1971096162   0.000101331867       0.0263  CAT (H) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) 
    74      1    -9.3275382030   0.000088940922       0.0231  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    75      1    -8.7819763675   0.000153474463       0.0399  CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    76      1   -16.4362497948   0.000000072749       0.0000  CCA (P) GAA (E) GCT (A) CCA (P) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) 
    77      1   -11.4072392695   0.000011114730       0.0029  CCA (P) GCG (A) CCC (P) CCA (P) GCG (A) GCG (A) CCC (P) CCC (P) GCG (A) 
    78      1   -11.2926271417   0.000012464485       0.0032  CCC (P) CCG (P) TCG (S) CCC (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) 
    79      1   -11.3538071679   0.000011724766       0.0030  CCC (P) CCT (P) CTG (L) CCC (P) CCT (P) CCT (P) CTG (L) CTG (L) CCT (P) 
    80      1    -8.2294598556   0.000266680337       0.0693  CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    81      1    -6.7289920472   0.001195737598       0.3109  CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    82      1   -11.4763050655   0.000010372992       0.0027  CCT (P) ACT (T) CCC (P) CCT (P) ACT (T) ACT (T) CCC (P) CCC (P) ACT (T) 
    83      1    -8.8658553260   0.000141126300       0.0367  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    84      1    -9.8507423380   0.000052708051       0.0137  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    85      1   -12.8808125560   0.000002546444       0.0007  CGG (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    86      1    -7.6680236136   0.000467540953       0.1216  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    87      1    -7.6796605104   0.000462131761       0.1202  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    88      1   -14.4009490495   0.000000556862       0.0001  CGG (R) GCT (A) AAG (K) CGG (R) GCT (A) GCT (A) AAG (K) AAG (K) GCT (A) 
    89      1   -14.7334578459   0.000000399338       0.0001  CGT (R) ACG (T) CAG (Q) CGT (R) ACG (T) ACG (T) CAG (Q) CAG (Q) ACG (T) 
    90      1   -12.4300291296   0.000003996750       0.0010  CGT (R) GCC (A) CGC (R) CGT (R) GCC (A) GCC (A) CGC (R) CGC (R) GCC (A) 
    91      1   -19.3011279954   0.000000004146       0.0000  CTA (L) ACG (T) TTT (F) CTG (L) ACG (T) ACG (T) TTT (F) TTT (F) ACG (T) 
    92      1    -8.7274224629   0.000162079685       0.0421  CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    93      1    -8.9944010441   0.000124102708       0.0323  CTA (L) CTT (L) CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    94      1    -8.3391927933   0.000238965159       0.0621  CTC (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    95      1    -6.7392972382   0.001183478568       0.3077  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    96      1    -7.6830146247   0.000460584315       0.1198  CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    97      1    -9.2648106039   0.000094698670       0.0246  CTC (L) TTC (F) CTG (L) CTC (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) 
    98      1    -9.8198596471   0.000054361213       0.0141  CTG (L) ATC (I) CTC (L) CTG (L) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) 
    99      1    -9.9349279775   0.000048452434       0.0126  CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
   100      1    -6.9485428795   0.000960033019       0.2496  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   101      1   -10.6554790410   0.000023571339       0.0061  CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   102      1   -11.1777388857   0.000013982012       0.0036  CTG (L) CTC (L) TTT (F) CTG (L) CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) 
   103      1   -12.6876739635   0.000003088967       0.0008  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   104      1    -8.4381987579   0.000216439660       0.0563  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   105      2    -7.2205814206   0.000731377058       0.1902  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      3    -7.4239399577   0.000596793168       0.1552  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   107      1    -7.4340015717   0.000590818572       0.1536  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   108      1    -7.8852109032   0.000376267247       0.0978  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   109      1    -8.4109046413   0.000222428548       0.0578  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   110      1   -12.5030658406   0.000003715245       0.0010  GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) GAA (E) GAA (E) AGC (S) 
   111      2    -5.9487709528   0.002609045188       0.6784  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   112      1    -9.6171554159   0.000066576732       0.0173  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   113      1    -7.5771724820   0.000512006887       0.1331  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   114      1   -11.5462115887   0.000009672618       0.0025  GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   115      5    -4.8911176371   0.007513020950       1.9534  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   116      1    -5.6224092730   0.003615918870       0.9401  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   117      1   -18.2347142251   0.000000012044       0.0000  GAC (D) TCT (S) TCC (S) GAC (D) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   118      1   -12.9295706329   0.000002425263       0.0006  GAG (E) AGC (S) CAG (Q) GAG (E) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
   119      1    -8.4351492300   0.000217100706       0.0564  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   120      1   -13.4819903557   0.000001395873       0.0004  GAG (E) CGC (R) CGG (R) GAG (E) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   121      1    -5.9608751761   0.002577655083       0.6702  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   122      1   -10.4915829415   0.000027769203       0.0072  GAG (E) GAC (D) GGC (G) GAG (E) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   123      3    -5.9409458484   0.002629541327       0.6837  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   124      1   -10.8727230170   0.000018968649       0.0049  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   125      1   -13.0565259861   0.000002136106       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   126      2    -4.7431492744   0.008711169080       2.2649  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   127      1    -7.9706634623   0.000345449717       0.0898  GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) 
   128      1   -10.2910339288   0.000033936008       0.0088  GAT (D) AAG (K) GAC (D) GAT (D) AAG (K) AAG (K) GAC (D) GAC (D) AAG (K) 
   129      1    -6.3471873314   0.001751667073       0.4554  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   130      1   -14.3536070836   0.000000583859       0.0002  GAT (D) GAG (E) TCC (S) GAT (D) GAG (E) GAG (E) TCC (S) TCC (S) GAG (E) 
   131      1    -9.3065219771   0.000090829905       0.0236  GAT (D) GGT (G) GAC (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) 
   132      1    -7.5257470154   0.000539025857       0.1401  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   133      1    -9.0029014946   0.000123052250       0.0320  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1   -16.6626375342   0.000000058011       0.0000  GCC (A) ATC (I) AGC (S) GCC (A) ACC (T) ATC (I) AGC (S) AGC (S) ATC (I) 
   135      3    -6.1126323899   0.002214713144       0.5758  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1    -6.3397243285   0.001764788672       0.4588  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   137      1    -6.2877709310   0.001858898946       0.4833  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   138      1    -6.8661841640   0.001042447293       0.2710  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   139      1   -12.2353557754   0.000004855707       0.0013  GCC (A) TCA (S) GCT (A) GCC (A) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) 
   140      1    -7.6363021522   0.000482609774       0.1255  GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   141      1    -6.4462076030   0.001586527516       0.4125  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   142      1    -7.1994303276   0.000747011239       0.1942  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   143      1    -9.6098749235   0.000067063212       0.0174  GCG (A) GGG (G) GCC (A) GCG (A) GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) 
   144      1   -13.8551356316   0.000000961150       0.0002  GCT (A) GAG (E) AGC (S) GCT (A) GAG (E) GAG (E) AGC (S) AGC (S) GAG (E) 
   145      1    -6.8479069073   0.001061675554       0.2760  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1    -7.0228901768   0.000891245909       0.2317  GCT (A) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   147      1    -7.6011118095   0.000499895336       0.1300  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   148      1    -7.8242940389   0.000399900801       0.1040  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   149      1   -12.4759859428   0.000003817228       0.0010  GGA (G) GGT (G) GCC (A) GGA (G) GGT (G) GGT (G) GCC (A) GCC (A) GGT (G) 
   150      1   -12.0267873369   0.000005981810       0.0016  GGC (G) CCG (P) GGC (G) GGC (G) CCG (P) CCG (P) GGC (G) GGC (G) CCG (P) 
   151      1   -10.0459498689   0.000043361012       0.0113  GGC (G) GAA (E) GGG (G) GGC (G) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) 
   152      1    -9.9645014156   0.000047040510       0.0122  GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) 
   153      1    -9.7652396368   0.000057413009       0.0149  GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) 
   154      1    -7.4901538546   0.000558557017       0.1452  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   155      8    -6.0830431912   0.002281223879       0.5931  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   156      1   -10.8694801902   0.000019030260       0.0049  GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      2    -6.8373872835   0.001072902932       0.2790  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   158      1    -6.5914080065   0.001372106668       0.3567  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   159      2   -13.5746443583   0.000001272351       0.0003  GGT (G) GCA (A) GCT (A) GGT (G) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   160      1    -8.9220783117   0.000133410687       0.0347  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   161      2    -6.8188379728   0.001092990269       0.2842  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1    -7.5344120339   0.000534375366       0.1389  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   163      1    -7.7953897341   0.000411628327       0.1070  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   164      1   -10.9955709774   0.000016775837       0.0044  GTA (V) ATT (I) GTT (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   165      1    -7.8546505401   0.000387943619       0.1009  GTA (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   166      1   -10.9298325947   0.000017915710       0.0047  GTC (V) ATA (I) GTA (V) GTC (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   167      1    -8.2934179764   0.000250157966       0.0650  GTC (V) ATC (I) GTG (V) GTC (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   168      1    -5.9208340657   0.002682961477       0.6976  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   169      1    -5.9098813514   0.002712508704       0.7053  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   170      1    -6.6430647022   0.001303027726       0.3388  GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   171      2    -8.4663932789   0.000210422472       0.0547  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   172      1   -13.7030931330   0.000001118980       0.0003  GTG (V) GCT (A) CCG (P) GTG (V) GCT (A) GCT (A) CCG (P) CCG (P) GCT (A) 
   173      1   -16.9440630891   0.000000043781       0.0000  GTG (V) GTC (V) ATC (I) GTA (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   174      1    -9.4909450247   0.000075532689       0.0196  GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
   175      2    -6.2627535558   0.001905990314       0.4956  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   176      1   -12.4719395777   0.000003832706       0.0010  GTT (V) AGC (S) GGC (G) GTT (V) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) 
   177      1    -9.0255629935   0.000120295061       0.0313  GTT (V) ATC (I) GTG (V) GTT (V) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   178      1   -11.7585292538   0.000007822321       0.0020  GTT (V) CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -21.1579871825   0.000000000647       0.0000  GTT (V) GCC (A) TTA (L) GTT (V) GCC (A) GCC (A) CTA (L) CTA (L) GCC (A) 
   180      1   -13.1182051247   0.000002008334       0.0005  GTT (V) GCT (A) GTG (V) GTC (V) GCT (A) GCT (A) GTG (V) GTG (V) GCT (A) 
   181      1    -6.8401539817   0.001069938636       0.2782  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1    -7.3865544654   0.000619526882       0.1611  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   183      1   -11.3943648171   0.000011258752       0.0029  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   184      1    -8.6314220174   0.000178410761       0.0464  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   185      1   -13.6629800619   0.000001164778       0.0003  GTT (V) TCC (S) GGC (G) GTT (V) TCC (S) TCC (S) GGC (G) GGC (G) TCC (S) 
   186      1   -10.5462666559   0.000026291453       0.0068  GTT (V) TTC (F) GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) 
   187      3    -5.4775546836   0.004179537504       1.0867  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1    -6.3075883019   0.001822423078       0.4738  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      1   -10.1184315836   0.000040329329       0.0105  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   190      1   -12.9555691043   0.000002363022       0.0006  TAC (Y) TGT (C) TAC (Y) TAC (Y) TGC (C) TGT (C) TAC (Y) TAC (Y) TGT (C) 
   191      1    -9.0165733500   0.000121381346       0.0316  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   192      1    -7.3545919140   0.000639648396       0.1663  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   193      1   -11.8745004333   0.000006965784       0.0018  TCC (S) TCT (S) ACC (T) TCC (S) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
   194      1   -14.1713881465   0.000000700558       0.0002  TCG (S) AGC (S) GTG (V) TCG (S) AGC (S) AGC (S) GTG (V) GTG (V) AGC (S) 
   195      1   -12.6681994764   0.000003149712       0.0008  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   196      1   -16.2137308474   0.000000090880       0.0000  TCT (S) AAT (N) AAG (K) TCT (S) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) 
   197      1   -16.6437449397   0.000000059117       0.0000  TCT (S) ACC (T) TCG (S) TCT (S) ACA (T) ACC (T) TCG (S) TCG (S) ACC (T) 
   198      1   -14.7780098135   0.000000381937       0.0001  TCT (S) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   199      1   -14.7138207205   0.000000407257       0.0001  TCT (S) CGC (R) GCC (A) TCT (S) CGC (R) CGC (R) GCC (A) GCC (A) CGC (R) 
   200      1   -10.3900235665   0.000030737610       0.0080  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   201      5    -5.6361568258   0.003566548970       0.9273  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   202      1    -6.5297388113   0.001459386975       0.3794  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   203      1   -10.8263696847   0.000019868606       0.0052  TGG (W) ATG (M) TGG (W) TGG (W) ATG (M) ATG (M) TGG (W) TGG (W) ATG (M) 
   204      2    -4.9918443300   0.006793124169       1.7662  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   205      1   -15.8472211762   0.000000131111       0.0000  TGT (C) CTC (L) TGT (C) TGT (C) CTT (L) CTC (L) TGT (C) TGT (C) CTC (L) 
   206      2    -6.8867383172   0.001021239374       0.2655  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   207      1   -12.9327141953   0.000002417651       0.0006  TTA (L) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   208      1    -8.5400527374   0.000195479951       0.0508  TTA (L) CTC (L) CTG (L) TTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   209      1   -10.7693949261   0.000021033484       0.0055  TTC (F) ATG (M) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) 
   210      1    -8.6468202660   0.000175684591       0.0457  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   211      1    -9.9367715500   0.000048363191       0.0126  TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   212      2    -5.3510383302   0.004743223409       1.2332  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      1    -6.0857148202   0.002275137429       0.5915  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   214      1   -10.9244645517   0.000018012141       0.0047  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   215      1    -8.7175653098   0.000163685229       0.0426  TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   216      1   -10.9921800956   0.000016832818       0.0044  TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -11.4894859880   0.000010237163       0.0027  TTT (F) CAC (H) TTC (F) TTT (F) CAC (H) CAC (H) TTC (F) TTC (F) CAC (H) 
   218      1    -6.7184959924   0.001208354222       0.3142  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   219      1    -6.8579574532   0.001051058578       0.2733  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   220      1    -7.4475298858   0.000582879615       0.1515  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 