    -1    948    465


 1

     1      7    -5.5717133873   0.003803957194       3.6062  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.6665356090   0.000468237174       0.4439  AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) 
     3     11    -5.1203594829   0.005973875003       5.6632  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1    -9.2335275153   0.000097707961       0.0926  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      2    -8.6474703107   0.000175570425       0.1664  AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) 
     6      1    -9.8883759396   0.000050761319       0.0481  AAA (K) CAT (H) AAA (K) AAA (K) CAT (H) 
     7      1    -9.9526931672   0.000047599268       0.0451  AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) 
     8      1    -9.9031656779   0.000050016096       0.0474  AAA (K) CGC (R) AAA (K) AAA (K) CGC (R) 
     9      1    -9.7809896125   0.000056515840       0.0536  AAA (K) GCG (A) AAA (K) AAA (K) GCG (A) 
    10      1   -15.4329789855   0.000000198400       0.0002  AAA (K) TCA (S) AAG (K) AAA (K) TCA (S) 
    11      5    -4.8118922355   0.008132456606       7.7096  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.5174402166   0.000073557715       0.0697  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1    -7.2128311437   0.000737067455       0.6987  AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) 
    14      3    -5.0171507642   0.006623371397       6.2790  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    15      1   -13.6436745274   0.000001187483       0.0011  AAC (N) ACA (T) AAT (N) AAT (N) ACA (T) 
    16      1   -13.4589243359   0.000001428445       0.0014  AAC (N) ATA (I) AAT (N) AAC (N) ATA (I) 
    17      1    -9.2445953861   0.000096632505       0.0916  AAC (N) CAG (Q) AAC (N) AAC (N) CAG (Q) 
    18      1    -7.9822386002   0.000341474142       0.3237  AAC (N) CAT (H) AAC (N) AAC (N) CAT (H) 
    19      1    -6.7648248496   0.001153649539       1.0937  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) 
    20      1   -10.1427133463   0.000039361855       0.0373  AAC (N) GGA (G) AAC (N) AAC (N) GGA (G) 
    21      1    -9.5122402689   0.000073941208       0.0701  AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) 
    22      1   -10.6093180376   0.000024684920       0.0234  AAC (N) TCA (S) AAC (N) AAC (N) TCA (S) 
    23      1    -9.6674787603   0.000063309272       0.0600  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    24      6    -5.1099239013   0.006036542279       5.7226  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25     18    -4.6584737717   0.009480921415       8.9879  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1    -7.9815255368   0.000341717722       0.3239  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    27      1   -13.6694064860   0.000001157317       0.0011  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -9.2261370156   0.000098432747       0.0933  AAG (K) CAC (H) AAG (K) AAG (K) CAC (H) 
    29      1    -9.4580433514   0.000078059176       0.0740  AAG (K) CGA (R) AAG (K) AAG (K) CGA (R) 
    30      2    -9.4056301378   0.000082259626       0.0780  AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) 
    31      1    -8.9092463209   0.000135133643       0.1281  AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) 
    32      1   -10.3760378957   0.000031170516       0.0295  AAG (K) TCT (S) AAG (K) AAG (K) TCT (S) 
    33      1    -9.1419759623   0.000107075543       0.1015  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    34      5    -5.0223885494   0.006588770296       6.2462  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    35      6    -5.2276235272   0.005366262939       5.0872  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.9630644864   0.000002345377       0.0022  AAT (N) ACG (T) AAT (N) AAC (N) ACG (T) 
    37      2    -7.9572770951   0.000350105124       0.3319  AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) 
    38      1    -8.1895840910   0.000277529287       0.2631  AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) 
    39      1    -9.6339648675   0.000065466967       0.0621  AAT (N) ATG (M) AAT (N) AAT (N) ATG (M) 
    40      1    -8.2052573701   0.000273213404       0.2590  AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) 
    41      1    -9.2453924601   0.000096555512       0.0915  AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) 
    42      1    -7.2077115944   0.000740850584       0.7023  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) 
    43      1    -9.7723804527   0.000057004494       0.0540  AAT (N) GCT (A) AAT (N) AAT (N) GCT (A) 
    44      2    -9.5583167150   0.000070611558       0.0669  AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    45      1   -10.8059102528   0.000020279293       0.0192  AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    46      1    -9.3015914697   0.000091278848       0.0865  ACA (T) AAT (N) ACA (T) ACA (T) AAT (N) 
    47      1    -6.3426512477   0.001759630830       1.6681  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    48      2   -10.1037521451   0.000040925708       0.0388  ACA (T) GTT (V) ACA (T) ACA (T) GTT (V) 
    49      1   -10.1110358963   0.000040628698       0.0385  ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) 
    50      1    -9.1339720363   0.000107936007       0.1023  ACC (T) AAA (K) ACC (T) ACC (T) AAA (K) 
    51      1    -8.4570568336   0.000212396269       0.2014  ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) 
    52      1    -8.6738769879   0.000170994872       0.1621  ACC (T) AAT (N) ACC (T) ACC (T) AAT (N) 
    53      1    -6.1327508519   0.002170601737       2.0577  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    54      3    -5.6919683410   0.003372947321       3.1976  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      4    -5.6823904722   0.003405408172       3.2283  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    56      2    -5.8969294883   0.002747869243       2.6050  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    57      1    -8.5853305269   0.000186826435       0.1771  ACC (T) ATA (I) ACC (T) ACC (T) ATA (I) 
    58      1    -7.9236659443   0.000362072553       0.3432  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) 
    59      1    -7.9142911198   0.000365482880       0.3465  ACC (T) GCG (A) ACC (T) ACC (T) GCG (A) 
    60      1    -8.1408492332   0.000291389635       0.2762  ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) 
    61      1    -9.8997848133   0.000050185480       0.0476  ACC (T) GTA (V) ACC (T) ACC (T) GTA (V) 
    62      1    -9.6512528483   0.000064344902       0.0610  ACC (T) TCA (S) ACC (T) ACC (T) TCA (S) 
    63      1    -8.9048562377   0.000135728195       0.1287  ACG (T) AAA (K) ACG (T) ACG (T) AAA (K) 
    64      1    -6.1167952470   0.002205512773       2.0908  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    65      1    -5.6800878473   0.003413258585       3.2358  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    66      1   -13.0519734283   0.000002145853       0.0020  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    67      1    -8.8993397283   0.000136479010       0.1294  ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) 
    68      1    -6.3413697263   0.001761887280       1.6703  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    69      2    -5.9006158646   0.002737758211       2.5954  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    70      1    -5.8910090457   0.002764186099       2.6204  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    71      2    -6.1055380042   0.002230481039       2.1145  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1    -8.8120618629   0.000148925874       0.1412  ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) 
    73      1    -8.5400126900   0.000195487779       0.1853  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) 
    74      1   -10.6414984826   0.000023903194       0.0227  ACT (T) CTA (L) ACT (T) ACT (T) CTA (L) 
    75      1    -8.3621013320   0.000233553045       0.2214  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) 
    76      1    -9.8624305807   0.000052095573       0.0494  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) 
    77      1    -9.8692909120   0.000051739403       0.0490  ACT (T) TCA (S) ACT (T) ACT (T) TCA (S) 
    78      3    -9.6134073826   0.000066826732       0.0634  ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) 
    79      1    -8.9465229188   0.000130189052       0.1234  AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) 
    80      2    -8.4706938024   0.000209519488       0.1986  AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) 
    81      2    -6.4794070130   0.001534720479       1.4549  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    82      1    -9.5016392815   0.000074729227       0.0708  AGA (R) ATG (M) AGA (R) AGA (R) ATG (M) 
    83      3    -7.5160566461   0.000544274607       0.5160  AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
    84      1    -7.3777989911   0.000624974949       0.5925  AGA (R) CGC (R) AGA (R) AGA (R) CGC (R) 
    85      2    -7.0409369350   0.000875306073       0.8298  AGA (R) CGG (R) AGA (R) AGA (R) CGG (R) 
    86      2    -7.5812893162   0.000509903372       0.4834  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    87      1    -7.9378242056   0.000356982354       0.3384  AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) 
    88      5    -5.4803799837   0.004167745721       3.9510  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    89      2    -5.6860853370   0.003392848866       3.2164  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    90      2   -10.2181257045   0.000036502650       0.0346  AGC (S) CAG (Q) AGC (S) AGC (S) CAG (Q) 
    91      1    -9.4106125151   0.000081850797       0.0776  AGC (S) CGC (R) AGC (S) AGC (S) CGC (R) 
    92      1    -9.8431558381   0.000053109442       0.0503  AGC (S) GAG (E) AGC (S) AGC (S) GAG (E) 
    93      1    -9.6259620625   0.000065992988       0.0626  AGC (S) GAT (D) AGC (S) AGC (S) GAT (D) 
    94      1    -9.3506711203   0.000086907074       0.0824  AGC (S) GGA (G) AGC (S) AGC (S) GGA (G) 
    95      2    -8.6243995388   0.000179668057       0.1703  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
    96      1    -8.8575663045   0.000142300960       0.1349  AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) 
    97      1   -11.3387335016   0.000011902840       0.0113  AGC (S) TCA (S) AGC (S) AGC (S) TCA (S) 
    98      1    -8.4507862865   0.000213732294       0.2026  AGG (R) AAA (K) AGG (R) AGG (R) AAA (K) 
    99      1    -7.9740299173   0.000344288731       0.3264  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) 
   100      1    -8.8790822542   0.000139271923       0.1320  AGG (R) CAG (Q) AGG (R) AGG (R) CAG (Q) 
   101      1    -6.8814201033   0.001026685011       0.9733  AGG (R) CGC (R) AGG (R) AGG (R) CGC (R) 
   102      1    -6.5754861788   0.001394127958       1.3216  AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
   103      1    -7.0848340066   0.000837713831       0.7942  AGG (R) CGT (R) AGG (R) AGG (R) CGT (R) 
   104      1    -8.1713929723   0.000282624055       0.2679  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) 
   105      2    -5.6884293433   0.003384905321       3.2089  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   106      1    -5.8817633816   0.002789861345       2.6448  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -10.4148145090   0.000029984964       0.0284  AGT (S) CAG (Q) AGT (S) AGT (S) CAG (Q) 
   108      2   -11.2083947543   0.000013559885       0.0129  AGT (S) CCA (P) AGT (S) AGT (S) CCA (P) 
   109      1   -10.0478293853   0.000043279590       0.0410  AGT (S) GAG (E) AGT (S) AGT (S) GAG (E) 
   110      1   -10.8273000416   0.000019850129       0.0188  AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   111      2   -10.3714486527   0.000031313894       0.0297  AGT (S) GCG (A) AGT (S) AGT (S) GCG (A) 
   112      1   -11.5360469748   0.000009771437       0.0093  AGT (S) TCA (S) AGT (S) AGT (S) TCA (S) 
   113      2   -11.0813366550   0.000015397019       0.0146  AGT (S) TCG (S) AGT (S) AGT (S) TCG (S) 
   114      1    -9.3716188299   0.000085105506       0.0807  ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) 
   115      2    -8.7908866172   0.000152113042       0.1442  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) 
   116      1    -8.3865010500   0.000227923377       0.2161  ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) 
   117      1    -5.7647528739   0.003136170298       2.9731  ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   118      5    -5.3224507311   0.004880777583       4.6270  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   119      4    -5.5268025404   0.003978690474       3.7718  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   120      1    -9.0363157158   0.000119008491       0.1128  ATC (I) CTT (L) ATC (I) ATC (I) CTT (L) 
   121      1    -9.6562875482   0.000064021759       0.0607  ATC (I) GCT (A) ATC (I) ATC (I) GCT (A) 
   122      1   -10.5971296752   0.000024987630       0.0237  ATC (I) GGA (G) ATC (I) ATC (I) GGA (G) 
   123      1    -8.0270234705   0.000326518656       0.3095  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) 
   124      1    -8.4603999469   0.000211687390       0.2007  ATG (M) ACA (T) ATG (M) ATG (M) ACA (T) 
   125      1    -9.4994734573   0.000074891253       0.0710  ATG (M) AGA (R) ATG (M) ATG (M) AGA (R) 
   126      1    -7.4457833685   0.000583898513       0.5535  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) 
   127     10    -4.4919641697   0.011198626191      10.6163  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   128      1   -14.3045840602   0.000000613194       0.0006  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
   129      1    -9.0032640594   0.000123007644       0.1166  ATG (M) CTA (L) ATG (M) ATG (M) CTA (L) 
   130      2    -8.6670283486   0.000172169974       0.1632  ATG (M) CTC (L) ATG (M) ATG (M) CTC (L) 
   131      2    -8.3855645340   0.000228136931       0.2163  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
   132      3    -8.8748959686   0.000139856177       0.1326  ATG (M) CTT (L) ATG (M) ATG (M) CTT (L) 
   133      1    -9.8301751861   0.000053803331       0.0510  ATG (M) GCA (A) ATG (M) ATG (M) GCA (A) 
   134      1    -7.5577137606   0.000522067452       0.4949  ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) 
   135      1   -10.7253241025   0.000021981176       0.0208  ATG (M) TCA (S) ATG (M) ATG (M) TCA (S) 
   136      2    -5.9730013022   0.002546586861       2.4142  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
   137      6    -5.5307335126   0.003963081053       3.7570  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   138      1    -7.6772017960   0.000463269409       0.4392  ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) 
   139      4    -5.7349766129   0.003230957930       3.0629  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   140      1    -8.0292052496   0.000325807041       0.3089  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) 
   141      1    -8.1323341754   0.000293881429       0.2786  ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) 
   142      1    -9.2261467125   0.000098431792       0.0933  ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) 
   143      3    -5.5363007774   0.003941078834       3.7361  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   144     11    -5.0828964451   0.006201919457       5.8794  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   145      1    -7.8858673415   0.000376020332       0.3565  CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) 
   146      1    -9.1600755054   0.000105154958       0.0997  CAA (Q) CGC (R) CAA (Q) CAA (Q) CGC (R) 
   147      1   -13.4872948632   0.000001388488       0.0013  CAA (Q) CGC (R) CAG (Q) CAG (Q) CGC (R) 
   148      1    -8.4081435418   0.000223043544       0.2114  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
   149      1   -10.3410351464   0.000032280890       0.0306  CAA (Q) GTA (V) CAA (Q) CAA (Q) GTA (V) 
   150      1   -10.9860866671   0.000016935701       0.0161  CAA (Q) TCA (S) CAA (Q) CAA (Q) TCA (S) 
   151      6    -4.8098710937   0.008148910076       7.7252  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   152      1    -5.0154239393   0.006634818681       6.2898  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   153      1    -8.2147324092   0.000270636921       0.2566  CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) 
   154      2    -8.4554806070   0.000212731318       0.2017  CAC (H) CGT (R) CAC (H) CAC (H) CGT (R) 
   155      1   -10.1332370975   0.000039736631       0.0377  CAC (H) TTT (F) CAC (H) CAC (H) TTT (F) 
   156      1    -7.6626351815   0.000470067065       0.4456  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) 
   157      5    -5.0726416906   0.006265845833       5.9400  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   158      2    -7.2165983962   0.000734295959       0.6961  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) 
   159      1    -9.2153970600   0.000099495608       0.0943  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   160     12    -4.6191519310   0.009861155456       9.3484  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   161      2    -7.4227188239   0.000597522377       0.5665  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) 
   162      1    -8.8867655742   0.000138205953       0.1310  CAG (Q) CCT (P) CAG (Q) CAG (Q) CCT (P) 
   163      1    -8.3112313325   0.000245741268       0.2330  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) 
   164      1    -8.6041123871   0.000183350234       0.1738  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   165      1   -10.2450717953   0.000035532180       0.0337  CAG (Q) GGA (G) CAG (Q) CAG (Q) GGA (G) 
   166      1    -9.6755678770   0.000062799222       0.0595  CAG (Q) GTT (V) CAG (Q) CAG (Q) GTT (V) 
   167      1    -7.9821172897   0.000341515569       0.3238  CAT (H) AAC (N) CAT (H) CAT (H) AAC (N) 
   168      1   -10.4642661318   0.000028538225       0.0271  CAT (H) ACA (T) CAT (H) CAT (H) ACA (T) 
   169      1    -7.8882904716   0.000375110289       0.3556  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) 
   170      3    -5.0205167496   0.006601114704       6.2579  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   171      1    -7.4335390518   0.000591091901       0.5604  CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) 
   172      1    -8.6760502059   0.000170623667       0.1618  CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) 
   173      1    -9.1356271654   0.000107757507       0.1022  CCA (P) CAC (H) CCA (P) CCA (P) CAC (H) 
   174      2    -6.5826346416   0.001384197622       1.3122  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1    -6.1458791825   0.002142291598       2.0309  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   176      1   -12.0187148586   0.000006030294       0.0057  CCA (P) CCC (P) CCT (P) CCA (P) CCC (P) 
   177      4    -6.3510555875   0.001744904265       1.6542  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   178      1    -9.3183955080   0.000089757811       0.0851  CCA (P) GCT (A) CCA (P) CCA (P) GCT (A) 
   179      1    -9.4539926986   0.000078376008       0.0743  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) 
   180      1   -14.1089761320   0.000000745675       0.0007  CCA (P) TCA (S) CCG (P) CCG (P) TCA (S) 
   181      1    -6.1410194860   0.002152727823       2.0408  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
   182      1   -11.7317881082   0.000008034321       0.0076  CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   183      1   -11.1035093307   0.000015059383       0.0143  CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   184      1    -5.6991865447   0.003348688358       3.1746  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1    -5.6901384751   0.003379125012       3.2034  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   186      1   -10.5958037349   0.000025020784       0.0237  CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   187      1    -5.9043888686   0.002727448101       2.5856  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   188      2    -6.1247708938   0.002187992343       2.0742  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   189      2    -5.6879161315   0.003386642940       3.2105  CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   190      4    -5.6738718677   0.003434541409       3.2559  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   191      2    -5.8931004367   0.002758411146       2.6150  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   192      1    -9.0857202930   0.000113271803       0.1074  CCG (P) GCA (A) CCG (P) CCG (P) GCA (A) 
   193      2    -6.3497864346   0.001747120221       1.6563  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   194      4    -5.8989132619   0.002742423496       2.5998  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   195      1   -16.8473926656   0.000000048225       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) ACT (T) 
   196      1    -9.9373013211   0.000048337576       0.0458  CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) 
   197      1    -7.5249934459   0.000539432204       0.5114  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   198      1    -7.0709730990   0.000849406151       0.8052  CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) 
   199      1    -9.3332885468   0.000088430949       0.0838  CGA (R) CAT (H) CGA (R) CGA (R) CAT (H) 
   200      1    -7.3201282736   0.000662077279       0.6276  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   201      1   -13.4358810826   0.000001461743       0.0014  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   202      5    -6.8560445175   0.001053071110       0.9983  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) 
   203      1   -13.0584264602   0.000002132050       0.0020  CGA (R) CGG (R) CGA (R) CGA (R) CGC (R) 
   204      3    -6.8931011487   0.001014762028       0.9620  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   205      1   -10.6409163472   0.000023917113       0.0227  CGA (R) GTG (V) CGA (R) CGA (R) GTG (V) 
   206      4    -6.2797807441   0.001873811393       1.7764  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   207      3    -6.4287020179   0.001614545126       1.5306  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   208      1    -6.4843034097   0.001527224246       1.4478  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   209      1   -10.3285433368   0.000032686666       0.0310  CGC (R) GAA (E) CGC (R) CGC (R) GAA (E) 
   210      1   -12.4589016419   0.000003883003       0.0037  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   211      5    -6.4328166868   0.001607915456       1.5243  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   212      1    -6.4547127886   0.001573091026       1.4913  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   213      1    -8.9960743386   0.000123895221       0.1175  CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) 
   214      1   -11.6352053784   0.000008849006       0.0084  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   215      3    -6.4865255011   0.001523834382       1.4446  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   216      1    -6.6866143531   0.001247499223       1.1826  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   217      1   -10.3950950752   0.000030582119       0.0290  CTA (L) ACG (T) CTA (L) CTA (L) ACG (T) 
   218      1    -9.7805143763   0.000056542704       0.0536  CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) 
   219      1    -9.3679550409   0.000085417886       0.0810  CTA (L) ATC (I) CTA (L) CTA (L) ATC (I) 
   220      1    -9.5856837686   0.000068705331       0.0651  CTA (L) ATT (I) CTA (L) CTA (L) ATT (I) 
   221      1    -6.8119556105   0.001100538569       1.0433  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   222      1   -11.4509034637   0.000010639858       0.0101  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   223      2    -6.3610872983   0.001727487396       1.6377  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   224      1    -6.3654058010   0.001720043322       1.6306  CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   225      3    -5.9027208646   0.002732001291       2.5899  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   226      4    -5.9160085171   0.002695939526       2.5558  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   227      1    -6.1081978940   0.002224556089       2.1089  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   228      1    -6.6991595045   0.001231946913       1.1679  CTC (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   229      2    -6.2453834178   0.001939386840       1.8385  CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   230      1    -9.9421329659   0.000048104590       0.0456  CTG (L) ACG (T) CTG (L) CTG (L) ACG (T) 
   231      3    -9.2031270179   0.000100723943       0.0955  CTG (L) ATT (I) CTG (L) CTG (L) ATT (I) 
   232      2    -9.1036486856   0.000111259117       0.1055  CTG (L) CAA (Q) CTG (L) CTG (L) CAA (Q) 
   233      1    -9.7775245002   0.000056712013       0.0538  CTG (L) CGT (R) CTG (L) CTG (L) CGT (R) 
   234      3    -6.3594776126   0.001730270347       1.6403  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   235      1    -5.9294305309   0.002659996343       2.5217  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   236     17    -5.9078630277   0.002717988953       2.5767  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -11.2241290595   0.000013348199       0.0127  CTG (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   238      7    -6.1349058201   0.002165929195       2.0533  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   239      1    -8.5602187098   0.000191577389       0.1816  CTG (L) GTC (V) CTG (L) CTG (L) GTC (V) 
   240      1    -8.7735644033   0.000154770930       0.1467  CTG (L) GTT (V) CTG (L) CTG (L) GTT (V) 
   241      1   -10.0266365059   0.000044206598       0.0419  CTG (L) TAC (Y) CTG (L) CTG (L) TAC (Y) 
   242      2    -6.2059964966   0.002017297577       1.9124  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   243      1    -8.6152815659   0.000181313757       0.1719  CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) 
   244      1    -9.6805200688   0.000062488997       0.0592  CTT (L) CGC (R) CTT (L) CTT (L) CGC (R) 
   245      2    -6.1119370181   0.002216253729       2.1010  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   246      2    -6.1252186820   0.002187012805       2.0733  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   247      1    -6.3173696252   0.001804684264       1.7108  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   248      1    -9.2036164089   0.000100674662       0.0954  CTT (L) GTA (V) CTT (L) CTT (L) GTA (V) 
   249      1    -9.0347892012   0.000119190298       0.1130  GAA (E) AAC (N) GAA (E) GAA (E) AAC (N) 
   250      1   -15.3047935065   0.000000225534       0.0002  GAA (E) ACT (T) GAC (D) GAA (E) ACT (T) 
   251      1    -9.4124851450   0.000081697664       0.0774  GAA (E) CAC (H) GAA (E) GAA (E) CAC (H) 
   252      1    -7.9354773306   0.000357821131       0.3392  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) 
   253      6    -5.3487472936   0.004754102765       4.5069  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      1    -9.5828897187   0.000068897565       0.0653  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   255      2    -7.1670528875   0.000771593356       0.7315  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   256     12    -4.8940455650   0.007491055539       7.1015  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   257      1   -13.6971952983   0.000001125599       0.0011  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   258      1    -8.9444897561   0.000130454017       0.1237  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   259      1    -7.3744104455   0.000627096297       0.5945  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   260      1    -6.7725949462   0.001144720306       1.0852  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) 
   261      1    -6.9928477945   0.000918427312       0.8707  GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) 
   262      4    -7.1631977794   0.000774573673       0.7343  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) 
   263      1   -11.2217068364   0.000013380571       0.0127  GAC (D) GAA (E) GAC (D) GAT (D) GAA (E) 
   264     14    -4.5799390876   0.010255520966       9.7222  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   265      1    -9.0254774532   0.000120305351       0.1140  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   266      5    -6.7072818223   0.001221981176       1.1584  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
   267      1    -9.0289944579   0.000119882980       0.1136  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   268     11    -4.7868750404   0.008338474105       7.9049  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   269      1    -9.1762651252   0.000103466246       0.0981  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   270     12    -4.8803528141   0.007594334167       7.1994  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   271      4    -6.7000433302   0.001230858568       1.1669  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) 
   272      1    -8.7215582297   0.000163032950       0.1546  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   273     21    -4.4256304508   0.011966664528      11.3444  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   274      3    -6.9074366146   0.001000318715       0.9483  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) 
   275      1    -8.4293846009   0.000218355825       0.2070  GAG (E) GCA (A) GAG (E) GAG (E) GCA (A) 
   276      1    -8.3843110157   0.000228423084       0.2165  GAG (E) GTA (V) GAG (E) GAG (E) GTA (V) 
   277      1    -9.6228191117   0.000066200727       0.0628  GAT (D) ACG (T) GAT (D) GAT (D) ACG (T) 
   278      3    -7.3760275704   0.000626083023       0.5935  GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   279      6    -4.7937560347   0.008281294066       7.8507  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   280      6    -5.0006867498   0.006733321304       6.3832  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   281      1   -14.7443061312   0.000000395029       0.0004  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   282      1   -10.0986530777   0.000041134923       0.0390  GAT (D) TCG (S) GAT (D) GAT (D) TCG (S) 
   283      1    -8.6226841389   0.000179976524       0.1706  GCA (A) ACT (T) GCA (A) GCA (A) ACT (T) 
   284      1    -9.5793571055   0.000069141384       0.0655  GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) 
   285      1    -6.3482770385   0.001749759308       1.6588  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   286      2    -5.9073300244   0.002719438036       2.5780  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   287      3    -5.8953250382   0.002752281601       2.6092  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   288      2    -6.1135293155   0.002212727602       2.0977  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   289      1    -8.5661516661   0.000190444134       0.1805  GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
   290      1    -8.3186612156   0.000243922205       0.2312  GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) 
   291      1   -20.5179805597   0.000000001228       0.0000  GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) 
   292      1    -9.4063569039   0.000082199865       0.0779  GCA (A) TCC (S) GCA (A) GCA (A) TCC (S) 
   293      1    -8.1534387418   0.000287744178       0.2728  GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) 
   294      1   -10.4103689533   0.000030118560       0.0286  GCC (A) AGT (S) GCC (A) GCC (A) AGT (S) 
   295      1    -9.5381452716   0.000072050358       0.0683  GCC (A) CAC (H) GCC (A) GCC (A) CAC (H) 
   296      1    -7.9740136765   0.000344294323       0.3264  GCC (A) GAC (D) GCC (A) GCC (A) GAC (D) 
   297      1   -15.0488473720   0.000000291319       0.0003  GCC (A) GAC (D) GCC (A) TCC (S) GAC (D) 
   298      6    -5.9007849311   0.002737295387       2.5950  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   299     10    -5.4592325888   0.004256821224       4.0355  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   300      6    -5.6654459609   0.003463602797       3.2835  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   301      2   -10.0450076847   0.000043401885       0.0411  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   302      2    -8.7726511642   0.000154912338       0.1469  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) 
   303      1    -7.8496297365   0.000389896306       0.3696  GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) 
   304      1   -21.0249834653   0.000000000740       0.0000  GCC (A) TCA (S) GCC (A) AGC (S) TCA (S) 
   305      2    -9.5105157464   0.000074068831       0.0702  GCG (A) CAG (Q) GCG (A) GCG (A) CAG (Q) 
   306      1   -10.2992260460   0.000033659136       0.0319  GCG (A) CGG (R) GCG (A) GCG (A) CGG (R) 
   307      1    -5.8857938922   0.002778639409       2.6342  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   308      2    -5.4448330993   0.004318560718       4.0940  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   309      6    -5.6510408894   0.003513857334       3.3311  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   310      1    -8.6259954146   0.000179381557       0.1701  GCT (A) ACA (T) GCT (A) GCT (A) ACA (T) 
   311      2    -8.3735786155   0.000230887815       0.2189  GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   312      1   -14.9054051441   0.000000336252       0.0003  GCT (A) CAA (Q) GTT (V) GCT (A) CAA (Q) 
   313      1   -10.5033446811   0.000027444503       0.0260  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   314      3    -6.1118172921   0.002216519088       2.1013  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   315      3    -5.6702787095   0.003446904457       3.2677  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   316      3    -5.6588602855   0.003486488236       3.3052  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   317      8    -5.8764863061   0.002804622567       2.6588  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   318      1    -9.2099007734   0.000100043970       0.0948  GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) 
   319      1    -8.3183848414   0.000243989628       0.2313  GCT (A) GTA (V) GCT (A) GCT (A) GTA (V) 
   320      1    -7.8527878249   0.000388666921       0.3685  GCT (A) GTC (V) GCT (A) GCT (A) GTC (V) 
   321      1    -9.6351470168   0.000065389621       0.0620  GCT (A) TCA (S) GCT (A) GCT (A) TCA (S) 
   322      1    -9.1485119686   0.000106377979       0.1008  GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) 
   323      2    -9.3813454606   0.000084281728       0.0799  GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) 
   324      1    -9.3654036242   0.000085636101       0.0812  GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) 
   325      1    -6.5251569754   0.001466088989       1.3899  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   326      1   -11.0433096418   0.000015993796       0.0152  GGA (G) TCG (S) GGA (G) GGA (G) TCG (S) 
   327      1    -9.5001249534   0.000074842477       0.0710  GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) 
   328      5    -8.6399159766   0.000176901765       0.1677  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
   329      1    -8.8697950095   0.000140571401       0.1333  GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) 
   330      1    -7.6562576084   0.000473074532       0.4485  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) 
   331      1    -8.7513119562   0.000158253567       0.1500  GGC (G) GCG (A) GGC (G) GGC (G) GCG (A) 
   332      1    -8.9730235071   0.000126784279       0.1202  GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) 
   333      1    -6.3175993955   0.001804269649       1.7104  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   334      8    -5.8761557942   0.002805549682       2.6597  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   335      3    -5.8708898114   0.002820362626       2.6737  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   336      2    -6.0799070025   0.002288389458       2.1694  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   337      1    -8.9256975099   0.000132928720       0.1260  GGC (G) GTT (V) GGC (G) GGC (G) GTT (V) 
   338      1   -11.0880490717   0.000015294014       0.0145  GGC (G) TCA (S) GGC (G) GGC (G) TCA (S) 
   339      1   -10.6284678993   0.000024216704       0.0230  GGC (G) TCG (S) GGC (G) GGC (G) TCG (S) 
   340      2    -5.8689780124   0.002825759750       2.6788  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   341      1    -8.8743664040   0.000139930260       0.1327  GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) 
   342      1   -14.2784123681   0.000000629454       0.0006  GGT (G) GCA (A) GGC (G) GGC (G) GCA (A) 
   343      2    -6.0829142476   0.002281518047       2.1629  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   344      1   -11.2978340666   0.000012399752       0.0118  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   345      2    -6.2863888067   0.001861469952       1.7647  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   346      1    -9.3953578385   0.000083108977       0.0788  GGT (G) GTA (V) GGT (G) GGT (G) GTA (V) 
   347      1   -11.2830117473   0.000012584914       0.0119  GGT (G) TCA (S) GGT (G) GGT (G) TCA (S) 
   348      1   -10.7697735551   0.000021025521       0.0199  GGT (G) TTG (L) GGT (G) GGT (G) TTG (L) 
   349      1    -8.8712454679   0.000140367655       0.1331  GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) 
   350      2    -5.8494996464   0.002881340487       2.7315  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   351      1    -7.8315617795   0.000397004962       0.3764  GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) 
   352      1    -7.6349102637   0.000483281981       0.4582  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
   353      2    -5.8546374059   0.002866574816       2.7175  GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   354      1    -5.4126253877   0.004459915820       4.2280  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   355      2    -5.4011383671   0.004511442341       4.2768  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   356      1    -9.7301134393   0.000059465548       0.0564  GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   357      1   -10.0451486054   0.000043395769       0.0411  GTC (V) TCC (S) GTC (V) GTC (V) TCC (S) 
   358      3    -7.9234803678   0.000362139751       0.3433  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) 
   359      1    -8.5063212204   0.000202186257       0.1917  GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) 
   360      1    -7.8394022417   0.000393904430       0.3734  GTG (V) GCT (A) GTG (V) GTG (V) GCT (A) 
   361      1    -9.9637741043   0.000047074735       0.0446  GTG (V) GTC (V) GTG (V) GTA (V) GTC (V) 
   362      3    -5.3979990466   0.004525627458       4.2903  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   363      6    -5.3857556324   0.004581377177       4.3431  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   364      5    -5.6044642223   0.003681392424       3.4900  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   365      1    -7.8549240414   0.000387837531       0.3677  GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) 
   366      1    -6.0661953785   0.002319983098       2.1993  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   367      3    -5.6242025948   0.003609440175       3.4217  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   368      3    -5.6126976506   0.003651206381       3.4613  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   369      1   -14.1704849119   0.000000701191       0.0007  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   370      1   -11.5882365852   0.000009274549       0.0088  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   371      1    -5.8306801804   0.002936079237       2.7834  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   372      1   -10.7031058154   0.000022475026       0.0213  GTT (V) TCA (S) GTT (V) GTT (V) TCA (S) 
   373      1   -14.9260206661   0.000000329391       0.0003  GTT (V) TGC (C) GTT (V) GTC (V) TGC (C) 
   374      1    -7.5332828383   0.000534979121       0.5072  TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) 
   375      1   -10.4332063239   0.000029438526       0.0279  TAC (Y) CGG (R) TAC (Y) TAC (Y) CGG (R) 
   376      1   -10.4650423545   0.000028516082       0.0270  TAC (Y) CTA (L) TAC (Y) TAC (Y) CTA (L) 
   377      6    -5.0487128956   0.006417588238       6.0839  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   378      1    -9.9483654533   0.000047805711       0.0453  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   379      7    -5.2523918427   0.005234982159       4.9628  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   380      5    -5.2560492888   0.005215870465       4.9446  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   381      1    -5.4590908153   0.004257424771       4.0360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   382      2    -9.1080239328   0.000110773395       0.1050  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   383      1   -11.5165083921   0.000009964235       0.0094  TCA (S) AGT (S) TCA (S) TCA (S) AGT (S) 
   384      1   -10.9638384721   0.000017316713       0.0164  TCA (S) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   385      1   -13.7124423573   0.000001108567       0.0011  TCA (S) CCG (P) TCA (S) TCG (S) CCG (P) 
   386      1   -10.2760099782   0.000034449710       0.0327  TCA (S) GAC (D) TCA (S) TCA (S) GAC (D) 
   387      1   -10.2819163293   0.000034246838       0.0325  TCA (S) GAG (E) TCA (S) TCA (S) GAG (E) 
   388      1   -10.4829515989   0.000028009926       0.0266  TCA (S) GAT (D) TCA (S) TCA (S) GAT (D) 
   389      1    -9.3884737071   0.000083683084       0.0793  TCA (S) GCC (A) TCA (S) TCA (S) GCC (A) 
   390      1   -14.3634096878   0.000000578163       0.0005  TCA (S) GCC (A) TCG (S) TCG (S) GCC (A) 
   391      1   -16.2543233200   0.000000087264       0.0001  TCA (S) GGT (G) TCA (S) TCA (S) GGC (G) 
   392      1    -6.8368917254   0.001073434750       1.0176  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   393      2    -6.3904763818   0.001677456901       1.5902  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   394      1    -6.6267308749   0.001324485926       1.2556  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   395      1   -10.7631389385   0.000021165481       0.0201  TCA (S) TGT (C) TCA (S) TCA (S) TGT (C) 
   396      1   -10.0958338537   0.000041251056       0.0391  TCC (S) AAC (N) TCC (S) TCC (S) AAC (N) 
   397      1    -9.6320695008   0.000065591168       0.0622  TCC (S) ACA (T) TCC (S) TCC (S) ACA (T) 
   398      1   -10.5631843221   0.000025850404       0.0245  TCC (S) CAA (Q) TCC (S) TCC (S) CAA (Q) 
   399      1    -8.4965096001   0.000204179796       0.1936  TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) 
   400      1    -8.4918250113   0.000205138538       0.1945  TCC (S) CCG (P) TCC (S) TCC (S) CCG (P) 
   401      1    -8.7171052933   0.000163760544       0.1552  TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) 
   402      1    -9.7197674197   0.000060083973       0.0570  TCC (S) CTC (L) TCC (S) TCC (S) CTC (L) 
   403      1    -8.9181206339   0.000133939730       0.1270  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) 
   404      2    -6.4198155721   0.001628956632       1.5443  TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   405      8    -5.9746766180   0.002542324096       2.4101  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   406      2    -5.9718793199   0.002549445690       2.4169  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   407      1   -15.6247106544   0.000000163785       0.0002  TCG (S) AAG (K) TCA (S) TCG (S) AAG (K) 
   408      1    -9.3653575050   0.000085640050       0.0812  TCG (S) ACT (T) TCG (S) TCG (S) ACT (T) 
   409      1   -10.5167025174   0.000027080341       0.0257  TCG (S) CAA (Q) TCG (S) TCG (S) CAA (Q) 
   410      1    -9.3628445170   0.000085855534       0.0814  TCG (S) GCA (A) TCG (S) TCG (S) GCA (A) 
   411      2    -8.8894359401   0.000137837385       0.1307  TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) 
   412      2    -6.3853684551   0.001686047149       1.5984  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   413      2    -5.9700525273   0.002554107255       2.4213  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   414      3    -5.9368164864   0.002640422105       2.5031  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   415      4    -6.1736970343   0.002083518903       1.9752  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   416      1   -15.1609395447   0.000000260428       0.0002  TCT (S) ATC (I) TCT (S) TCT (S) GTC (V) 
   417      1    -9.2002407748   0.000101015077       0.0958  TCT (S) CCA (P) TCT (S) TCT (S) CCA (P) 
   418      1    -8.7171406890   0.000163754748       0.1552  TCT (S) CCG (P) TCT (S) TCT (S) CCG (P) 
   419      1   -10.1413554612   0.000039415341       0.0374  TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) 
   420      2    -9.1317611668   0.000108174903       0.1025  TCT (S) GCG (A) TCT (S) TCT (S) GCG (A) 
   421      1    -9.3553981467   0.000086497232       0.0820  TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) 
   422      1   -10.2116564883   0.000036739559       0.0348  TCT (S) GTG (V) TCT (S) TCT (S) GTG (V) 
   423      1   -10.4213809347   0.000029788715       0.0282  TCT (S) GTT (V) TCT (S) TCT (S) GTT (V) 
   424      1    -6.6260337597   0.001325409568       1.2565  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   425      1   -12.1538997172   0.000005267790       0.0050  TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) 
   426      1    -6.1814057457   0.002067519404       1.9600  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   427      3    -6.3842880786   0.001687869699       1.6001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   428      1   -10.0196117100   0.000044518234       0.0422  TCT (S) TGC (C) TCT (S) TCT (S) TGC (C) 
   429      1    -9.5175898651   0.000073546708       0.0697  TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) 
   430      1    -9.6546314067   0.000064127876       0.0608  TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) 
   431      1   -10.5450201542   0.000026324246       0.0250  TGC (C) GTC (V) TGC (C) TGC (C) GTC (V) 
   432      2    -5.7475110756   0.003190712364       3.0248  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   433      1   -11.4788649498   0.000010346472       0.0098  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   434      5    -5.9772936503   0.002535679450       2.4038  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   435      5    -5.0902898052   0.006156235519       5.8361  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   436      1    -9.9879103407   0.000045952131       0.0436  TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) 
   437      1    -6.1399757168   0.002154975947       2.0429  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   438      1    -7.0867555889   0.000836105640       0.7926  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   439      1    -6.6343584241   0.001314421776       1.2461  TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   440      1   -11.9931570536   0.000006186401       0.0059  TTA (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   441      2    -6.9012798581   0.001006496432       0.9542  TTA (L) CTT (L) TTA (L) TTA (L) CTT (L) 
   442      1   -16.5271860731   0.000000066425       0.0001  TTA (L) TCA (S) TTA (L) TTA (L) TCC (S) 
   443      1    -9.2661613579   0.000094570842       0.0897  TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) 
   444      1    -8.3623686405   0.000233490623       0.2213  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) 
   445      1    -9.3673066570   0.000085473288       0.0810  TTC (F) TGC (C) TTC (F) TTC (F) TGC (C) 
   446      8    -5.3278747995   0.004854375579       4.6019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   447      1   -10.5585432060   0.000025970658       0.0246  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   448     10    -5.5319947781   0.003958085706       3.7523  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   449      1    -9.3487820178   0.000087071406       0.0825  TTG (L) ATC (I) TTG (L) TTG (L) ATC (I) 
   450      1    -8.6156651255   0.000181244225       0.1718  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) 
   451      1   -10.5034178397   0.000027442495       0.0260  TTG (L) CGA (R) TTG (L) TTG (L) CGA (R) 
   452      4    -6.2446991085   0.001940714434       1.8398  TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   453      1   -10.8920984387   0.000018604661       0.0176  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   454      3    -6.1919002358   0.002045935298       1.9395  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   455      3    -6.4502080508   0.001580193374       1.4980  TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) 
   456      1    -9.0626777418   0.000115912178       0.1099  TTG (L) GTT (V) TTG (L) TTG (L) GTT (V) 
   457      1    -6.9003749743   0.001007407606       0.9550  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   458      1   -12.0134216878   0.000006062298       0.0057  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   459      2    -6.4628812192   0.001560293680       1.4792  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   460      1   -10.2021325516   0.000037091136       0.0352  TTT (F) ATG (M) TTT (F) TTT (F) ATG (M) 
   461      2    -8.6452955110   0.000175952672       0.1668  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) 
   462      1    -8.8810964284   0.000138991688       0.1318  TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) 
   463      1    -9.6057489118   0.000067340487       0.0638  TTT (F) TGC (C) TTT (F) TTT (F) TGC (C) 
   464      7    -5.5347601812   0.003947155124       3.7419  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   465      7    -5.7338944266   0.003234456321       3.0663  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 