    -1    106     68


 1

     1      1    -5.8331870233   0.002928728166       0.3104  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.3053671795   0.036685739113       3.8887  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -4.3945266200   0.012344722688       1.3085  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      4    -5.0547947408   0.006378675910       0.6761  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     5     10    -3.5089743121   0.029927595071       3.1723  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -4.4050155715   0.012215916193       1.2949  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.1566772704   0.000286813818       0.0304  AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) 
     8      1    -6.2500583509   0.001930341496       0.2046  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
     9      2    -4.3278623476   0.013195725235       1.3987  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -4.8859882720   0.007551656982       0.8005  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    11      1    -5.9002160297   0.002738853081       0.2903  ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    12      2    -5.5374819999   0.003936426292       0.4173  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    13      1    -5.9039447792   0.002728659600       0.2892  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    14      1   -11.0518435531   0.000015857887       0.0017  AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) 
    15      1   -11.2058621602   0.000013594270       0.0014  AGT (S) AGT (S) GAG (E) AGT (S) GAG (E) 
    16      1    -6.8364494730   0.001073909584       0.1138  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    17      3    -3.8614225925   0.021038049653       2.2300  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -3.8120667191   0.022102452161       2.3429  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1    -5.0990348737   0.006102633536       0.6469  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    20      1    -5.5816530830   0.003766334307       0.3992  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -5.9493363871   0.002607570362       0.2764  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -3.7391398077   0.023774545019       2.5201  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -9.7450788555   0.000058582247       0.0062  CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) 
    24      1    -5.7271021304   0.003256500487       0.3452  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    25      1    -3.9403787692   0.019440849755       2.0607  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1    -9.7855510165   0.000056258635       0.0060  CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) 
    27      1    -7.1317339097   0.000799332215       0.0847  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    28      1    -4.6459250157   0.009600644804       1.0177  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    29      1    -5.5400750794   0.003926232048       0.4162  CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    30      1   -11.6974161474   0.000008315277       0.0009  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    31      1    -6.8118086982   0.001100700264       0.1167  CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    32      1    -4.6804578377   0.009274766577       0.9831  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    33      1    -6.2136940395   0.002001828954       0.2122  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    34      3    -5.5009818324   0.004082760883       0.4328  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    35      1    -7.1346770465   0.000796983130       0.0845  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    36      2    -5.5050677213   0.004066113209       0.4310  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    37      2    -5.2954434563   0.005014390220       0.5315  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -8.4525502255   0.000213355616       0.0226  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
    39      1    -8.6035354921   0.000183456038       0.0194  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    40      1   -10.7353209275   0.000021762529       0.0023  GAG (E) GAG (E) CCG (P) GAG (E) CCG (P) 
    41      1    -7.0963796573   0.000828097500       0.0878  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
    42      4    -3.5754610095   0.028002513372       2.9683  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    43      1    -4.4880108625   0.011242985426       1.1918  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    44      1    -5.2683423674   0.005152143860       0.5461  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -8.9917800526   0.000124428407       0.0132  GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) 
    46      4    -4.3788337109   0.012539975333       1.3292  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    47      1    -4.9184016516   0.007310806729       0.7749  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    48      1    -6.3666740627   0.001717863240       0.1821  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    49      1    -8.6598727209   0.000173406377       0.0184  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
    50      1    -6.3611282220   0.001727416703       0.1831  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
    51      7    -4.3936161291   0.012355967564       1.3097  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      2    -5.6430676389   0.003541986189       0.3755  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    53      1    -5.0060048660   0.006697607767       0.7099  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    54      1    -5.6479356082   0.003524785808       0.3736  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    55      1    -4.8516022420   0.007815844637       0.8285  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1    -7.2004348781   0.000746261205       0.0791  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) 
    57      1    -6.0689786352   0.002313534967       0.2452  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    58      3    -4.0861440109   0.016803904466       1.7812  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1    -5.5879682778   0.003742624118       0.3967  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1    -9.3157500594   0.000089995575       0.0095  TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
    61      1    -6.7443301487   0.001177537190       0.1248  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    62      1    -6.5954710236   0.001366543085       0.1449  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    63      1    -4.8118051726   0.008133164672       0.8621  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    64      1   -10.6238637953   0.000024328458       0.0026  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    65      3    -4.5207225563   0.010881158578       1.1534  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -6.3573500938   0.001733955449       0.1838  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    67      1    -6.1360120417   0.002163534522       0.2293  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    68      1    -5.8380091884   0.002914639352       0.3090  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 