    -1    197    196


 1

     1      1   -10.9968517319   0.000016754365       0.0033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1   -12.0497151058   0.000005846221       0.0012  AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -21.7207040837   0.000000000369       0.0000  AAA (K) AAA (K) AAA (K) CCA (P) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -21.4425020991   0.000000000487       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAA (E) GGA (G) 
     5      1   -19.6448920607   0.000000002940       0.0000  AAA (K) AAA (K) AAC (N) ATA (I) ATC (I) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     6      1    -7.6906390557   0.000457085975       0.0900  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -8.8405770266   0.000144739204       0.0285  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1   -21.6837739638   0.000000000383       0.0000  AAA (K) AAA (K) AAT (N) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) TAT (Y) TCT (S) 
     9      1   -23.8837404647   0.000000000042       0.0000  AAA (K) AAA (K) AGA (R) ACG (T) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) 
    10      1   -24.7007336742   0.000000000019       0.0000  AAA (K) AAA (K) GAC (D) TTA (L) AAA (K) AAA (K) ATT (I) AAA (K) AAA (K) GAA (E) AAA (K) 
    11      1   -23.7122154333   0.000000000050       0.0000  AAA (K) AAA (K) GAT (D) GAT (D) AAT (N) AAA (K) AGC (S) AAA (K) AAA (K) GAT (D) AAC (N) 
    12      1   -29.2119607969   0.000000000000       0.0000  AAA (K) AAA (K) TCT (S) AAA (K) AAA (K) AAA (K) TCG (S) AAA (K) AAA (K) GGG (G) AAA (K) 
    13      1   -24.0213043610   0.000000000037       0.0000  AAA (K) AAT (N) AGA (R) AAA (K) ACT (T) AAA (K) GGA (G) AAT (N) AAT (N) AAA (K) AAA (K) 
    14      1   -20.6546912154   0.000000001071       0.0000  AAC (N) AAC (N) AAG (K) AGA (R) AGA (R) AAC (N) AAA (K) AAC (N) AAC (N) AGA (R) AAA (K) 
    15      1   -10.1644956061   0.000038513736       0.0076  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -14.1242284286   0.000000734388       0.0001  AAC (N) AAC (N) AAT (N) GAA (E) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    17      1   -19.4286272605   0.000000003650       0.0000  AAC (N) AAC (N) TAC (Y) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    18      1   -15.7440400643   0.000000145362       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) 
    19      1   -24.7976845638   0.000000000017       0.0000  AAC (N) ATC (I) ATT (I) ATA (I) ATT (I) AAC (N) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    20      1   -27.4729926758   0.000000000001       0.0000  AAC (N) GAT (D) GAC (D) GAC (D) CAA (Q) AAC (N) GAC (D) GAT (D) GAT (D) AAT (N) GAC (D) 
    21      1    -7.9985750633   0.000335940982       0.0662  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      1   -11.4850061761   0.000010283127       0.0020  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAT (N) 
    23      1   -26.1757317338   0.000000000004       0.0000  AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CCT (P) TTG (L) 
    24      1    -9.1977494383   0.000101267053       0.0199  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -16.7803135482   0.000000051571       0.0000  AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAA (E) 
    26      1   -30.0147492552   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) TTC (F) AGT (S) AAC (N) GAC (D) AAT (N) AAT (N) GAA (E) GAT (D) 
    27      1    -7.7731589202   0.000420881633       0.0829  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -6.7009981451   0.001229683887       0.2422  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -12.4673723929   0.000003850250       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    30      1   -22.6054899835   0.000000000152       0.0000  AAT (N) AAT (N) ATA (I) TAT (Y) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CTA (L) TTA (L) 
    31      1   -22.2903726971   0.000000000209       0.0000  AAT (N) AAT (N) ATT (I) GAT (D) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) ACT (T) 
    32      1   -28.3740404633   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AGA (R) GCT (A) AAT (N) GAT (D) AAT (N) AAT (N) CCC (P) ACC (T) 
    33      1   -28.8126858846   0.000000000000       0.0000  AAT (N) CAT (H) AAC (N) AAT (N) AAA (K) AAT (N) AAC (N) CAT (H) AAT (N) CTC (L) CTT (L) 
    34      1   -14.1496703713   0.000000715939       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) 
    35      1   -22.1848390059   0.000000000232       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) AGT (S) TTT (F) 
    36      1   -28.8951287580   0.000000000000       0.0000  ACA (T) ACA (T) GTC (V) ACA (T) ACT (T) ACA (T) CTC (L) ACA (T) ACA (T) CAA (Q) AAA (K) 
    37      1   -36.3589354439   0.000000000000       0.0000  ACA (T) ACA (T) GTG (V) ATG (M) ATC (I) ACA (T) CTT (L) ACA (T) AAA (K) TGT (C) ATT (I) 
    38      1   -23.4869772869   0.000000000063       0.0000  ACA (T) ACA (T) TTC (F) ATT (I) TAT (Y) ACA (T) TTT (F) ACA (T) ACA (T) ATA (I) ATA (I) 
    39      1   -21.7236104664   0.000000000368       0.0000  ACC (T) ACC (T) AAA (K) ACA (T) CCA (P) ACC (T) AAA (K) ACC (T) ACC (T) AAG (K) AAA (K) 
    40      1   -23.5009934412   0.000000000062       0.0000  ACC (T) ACT (T) ACA (T) TCT (S) TCG (S) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    41      1   -28.2976275086   0.000000000001       0.0000  ACC (T) ACT (T) GCG (A) ATA (I) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) TCG (S) 
    42      1   -25.4154790435   0.000000000009       0.0000  ACG (T) ATA (I) AAA (K) AAG (K) GAA (E) ACG (T) AAA (K) ATA (I) ATA (I) GAT (D) GAT (D) 
    43      1   -19.4103071059   0.000000003717       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) GCA (A) 
    44      1   -30.2456542782   0.000000000000       0.0000  AGA (R) AAA (K) CAA (Q) ACC (T) TCA (S) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) ATA (I) 
    45      1   -24.4313253674   0.000000000025       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGG (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    46      1   -20.2638123940   0.000000001583       0.0000  AGA (R) AGA (R) AAA (K) GAA (E) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGT (R) 
    47      1   -25.6931125575   0.000000000007       0.0000  AGA (R) AGA (R) ATA (I) CTC (L) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -25.7537064067   0.000000000007       0.0000  AGC (S) AGC (S) AGT (S) GTG (V) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    49      1   -23.0752760055   0.000000000095       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGA (R) GGT (G) 
    50      1   -22.6110630956   0.000000000151       0.0000  AGT (S) AGT (S) AGC (S) AAT (N) GTA (V) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) TAT (Y) 
    51      1   -25.6273967347   0.000000000007       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) GCA (A) 
    52      1   -17.8412190403   0.000000017851       0.0000  AGT (S) AGT (S) GAT (D) GAC (D) GAT (D) AGT (S) GAC (D) AGT (S) AGT (S) GAT (D) GAC (D) 
    53      1   -29.9867886497   0.000000000000       0.0000  ATA (I) ACT (T) ACT (T) TTA (L) ATC (I) ATA (I) ACT (T) ATT (I) ATT (I) ACT (T) ACG (T) 
    54      1   -10.3785772765   0.000031091463       0.0061  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1   -19.2543306967   0.000000004345       0.0000  ATA (I) ATA (I) ATT (I) CTT (L) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) GTC (V) GTG (V) 
    56      1   -22.6145125401   0.000000000151       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) GTC (V) ATA (I) TTA (L) ATA (I) ATA (I) ATC (I) ATC (I) 
    57      1   -21.7300779694   0.000000000365       0.0000  ATA (I) TTA (L) CTT (L) ATT (I) ATA (I) ATA (I) CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) 
    58      1   -26.0423751752   0.000000000005       0.0000  ATC (I) ATA (I) GTA (V) ATC (I) ATG (M) ATC (I) ATG (M) ATA (I) ATA (I) TTG (L) TTG (L) 
    59      1   -22.4298685536   0.000000000181       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) TTG (L) GTG (V) 
    60      1   -22.0802482368   0.000000000257       0.0000  ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) GTA (V) ATT (I) ATT (I) CGA (R) CGA (R) 
    61      1   -21.7267858922   0.000000000367       0.0000  ATC (I) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    62      1    -9.2267068295   0.000098376675       0.0194  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1    -6.0413883585   0.002378254750       0.4685  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -19.1309728923   0.000000004915       0.0000  ATT (I) ATT (I) AAT (N) AAA (K) AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) AAA (K) AAA (K) 
    65      1   -10.4881807805   0.000027863840       0.0055  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    66      1   -13.8358844925   0.000000979832       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) GTA (V) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -23.1454823686   0.000000000089       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATG (M) ATT (I) ATT (I) TGT (C) TGC (C) 
    68      1   -17.0450568773   0.000000039575       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) 
    69      1   -18.4253897556   0.000000009953       0.0000  ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTT (V) 
    70      1   -26.5539558136   0.000000000003       0.0000  ATT (I) ATT (I) GCT (A) GTA (V) ATA (I) ATT (I) GTA (V) ATT (I) ATT (I) CAT (H) GGT (G) 
    71      1   -20.2534693308   0.000000001600       0.0000  ATT (I) ATT (I) TTA (L) ATT (I) ATA (I) ATT (I) TTA (L) ATT (I) ATT (I) CAA (Q) CAG (Q) 
    72      1   -24.1805022443   0.000000000032       0.0000  ATT (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATG (M) ATT (I) 
    73      1   -21.5224527950   0.000000000450       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) TTG (L) TTG (L) 
    74      1   -31.3684797472   0.000000000000       0.0000  ATT (I) GTT (V) AAA (K) AAT (N) GAC (D) ATT (I) ACT (T) ATT (I) ATT (I) AAT (N) GGT (G) 
    75      1   -23.3556259537   0.000000000072       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) AGA (R) AGA (R) 
    76      1   -17.6104362598   0.000000022485       0.0000  CAA (Q) CAA (Q) AAA (K) GAA (E) AAA (K) CAA (Q) AAG (K) CAA (Q) CAA (Q) AGA (R) AGA (R) 
    77      1   -20.7823039957   0.000000000943       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    78      1   -33.4644389827   0.000000000000       0.0000  CAG (Q) CAA (Q) GAA (E) CAC (H) TTG (L) CAG (Q) GAC (D) CAA (Q) CAA (Q) AAC (N) AGT (S) 
    79      1   -17.6970165319   0.000000020620       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TTC (F) 
    80      1   -17.2821497728   0.000000031222       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) TAT (Y) 
    81      1   -10.9861907434   0.000016933939       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    82      1   -12.9087037732   0.000002476402       0.0005  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    83      1   -14.7030852954   0.000000411653       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    84      1   -20.7010193738   0.000000001022       0.0000  CCT (P) CCT (P) CCA (P) GTA (V) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    85      1   -16.8739430667   0.000000046961       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) 
    86      1   -30.5791665882   0.000000000000       0.0000  CGA (R) CAA (Q) TCA (S) CTT (L) CCA (P) CGA (R) TCA (S) CAA (Q) CAA (Q) ATT (I) AGT (S) 
    87      1   -46.3619646821   0.000000000000       0.0000  CTA (L) CGG (R) AAG (K) AGG (R) AAT (N) CGG (R) AAA (K) CGG (R) TGG (W) AAA (K) AAG (K) 
    88      1   -23.0849268036   0.000000000094       0.0000  CTA (L) CTA (L) CTT (L) CTC (L) GTT (V) CTA (L) ATT (I) CTA (L) CTA (L) TTG (L) TTG (L) 
    89      1   -18.3742386071   0.000000010475       0.0000  CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) CTA (L) CTA (L) CTC (L) CTC (L) 
    90      1   -26.3988307342   0.000000000003       0.0000  CTA (L) CTT (L) ATT (I) ATT (I) CTT (L) TTA (L) ATT (I) CTT (L) CTT (L) ATA (I) ATA (I) 
    91      1   -29.2306030163   0.000000000000       0.0000  CTA (L) TTA (L) CTT (L) ACG (T) ATT (I) CTA (L) ATT (I) TTA (L) TTA (L) AAA (K) GCA (A) 
    92      1   -32.7533017837   0.000000000000       0.0000  CTC (L) CTC (L) ATT (I) TAC (Y) AAT (N) CTC (L) ACT (T) CTC (L) CTC (L) TCG (S) GAC (D) 
    93      1   -17.5712217124   0.000000023384       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) TTG (L) CTC (L) CTT (L) CTC (L) CTC (L) TTG (L) TTA (L) 
    94      1   -16.2652844561   0.000000086313       0.0000  CTC (L) CTC (L) CTT (L) CTA (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -21.8039792599   0.000000000339       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) TTA (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    96      1   -28.7049220358   0.000000000000       0.0000  CTG (L) TTG (L) GTT (V) CTG (L) TTA (L) CTG (L) ATC (I) TTG (L) TTG (L) ATA (I) ACT (T) 
    97      1   -28.0453576341   0.000000000001       0.0000  GAA (E) AAA (K) GAT (D) GAT (D) AGC (S) GAA (E) GAT (D) AAA (K) AAA (K) ACC (T) TAT (Y) 
    98      1   -24.6717527696   0.000000000019       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) GAA (E) TTG (L) ATA (I) 
    99      1   -20.5229822882   0.000000001222       0.0000  GAA (E) GAA (E) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) TTT (F) 
   100      2    -6.7762372534   0.001140558467       0.2247  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1    -8.1553208194   0.000287203131       0.0566  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -10.0850672636   0.000041697588       0.0082  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   103      1    -9.1133221297   0.000110188047       0.0217  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   104      1   -22.1809028718   0.000000000233       0.0000  GAA (E) GAA (E) TGT (C) AAA (K) GAA (E) GAA (E) TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1   -28.7358516719   0.000000000000       0.0000  GAA (E) GAG (E) AAA (K) AAC (N) TAT (Y) GAA (E) AAG (K) GAG (E) GAG (E) AGT (S) TTC (F) 
   106      1   -36.7805450003   0.000000000000       0.0000  GAA (E) GGA (G) CAA (Q) CCT (P) GAA (E) AAA (K) GAA (E) GGA (G) GGA (G) GAC (D) ATG (M) 
   107      1   -21.7581987022   0.000000000355       0.0000  GAC (D) GAC (D) GAA (E) AAA (K) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) TTT (F) ATA (I) 
   108      1   -21.6147258639   0.000000000410       0.0000  GAC (D) GAC (D) GGA (G) GGT (G) GAT (D) GAC (D) GGA (G) GAC (D) GAC (D) GAA (E) GAT (D) 
   109      1   -16.3289795171   0.000000080987       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   110      1   -22.8108040947   0.000000000124       0.0000  GAG (E) AAG (K) AAT (N) AAT (N) AAC (N) GAG (E) AAA (K) AAG (K) AAG (K) AAT (N) AAT (N) 
   111      1   -37.9149198699   0.000000000000       0.0000  GAG (E) CGG (R) GAG (E) CTT (L) AGA (R) GAG (E) GAA (E) CGG (R) CGG (R) TGT (C) AAT (N) 
   112      1    -9.3677998420   0.000085431144       0.0168  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1   -30.2473772815   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) CGA (R) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) GAT (D) 
   114      1   -25.0230622615   0.000000000014       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) TTT (F) GAG (E) AAT (N) GAG (E) GAG (E) TCC (S) TCC (S) 
   115      1   -19.3813808189   0.000000003826       0.0000  GAG (E) GAG (E) CAA (Q) GAA (E) AAA (K) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   116      1   -23.3356755269   0.000000000073       0.0000  GAT (D) AAT (N) AGT (S) GAT (D) AAT (N) GAT (D) AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) 
   117      1   -26.8449684986   0.000000000002       0.0000  GAT (D) CAT (H) AAT (N) GAA (E) GCT (A) GAT (D) AAA (K) CAT (H) CAT (H) AGA (R) AAA (K) 
   118      1   -10.9751959118   0.000017121152       0.0034  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   119      1   -17.7236768967   0.000000020077       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) 
   120      1   -17.9233052528   0.000000016444       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTA (L) TTT (F) 
   121      1   -16.5990443931   0.000000061820       0.0000  GAT (D) GAT (D) GAT (D) ATC (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   122      1    -9.1052458686   0.000111081558       0.0219  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   123      1   -29.2445851174   0.000000000000       0.0000  GAT (D) GAT (D) GGT (G) GAA (E) GAA (E) GAT (D) CAA (Q) GAT (D) GAT (D) GCA (A) TAT (Y) 
   124      1   -28.1883615237   0.000000000001       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GAT (D) GGT (G) GAG (E) GAT (D) AAT (N) AAC (N) 
   125      1   -21.8271317238   0.000000000332       0.0000  GCA (A) GTA (V) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GTA (V) GTA (V) GTT (V) GCA (A) 
   126      1   -15.4446286675   0.000000196102       0.0000  GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   127      1   -30.0174660157   0.000000000000       0.0000  GCT (A) GCT (A) CCA (P) TTG (L) GCA (A) GCT (A) CCG (P) GCT (A) GCT (A) CTA (L) CTG (L) 
   128      1   -19.5766064062   0.000000003148       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) TCT (S) 
   129      1   -16.3270887247   0.000000081140       0.0000  GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   130      1   -11.6809029547   0.000008453729       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   131      1   -26.3845860818   0.000000000003       0.0000  GGA (G) GGA (G) TAC (Y) TTA (L) CAC (H) GGA (G) TAT (Y) GGA (G) GGA (G) TAT (Y) TAT (Y) 
   132      1   -13.2330126704   0.000001790505       0.0004  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   133      1   -20.8769308816   0.000000000858       0.0000  GGC (G) GGC (G) GGT (G) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGA (G) 
   134      1   -19.9086694016   0.000000002258       0.0000  GGT (G) GGT (G) GCT (A) GCC (A) GCG (A) GGT (G) GCA (A) GGT (G) GGT (G) GCA (A) GCA (A) 
   135      1   -11.6609491061   0.000008624107       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   136      1   -17.2195280997   0.000000033239       0.0000  GTA (V) GTA (V) ATT (I) ATA (I) ATC (I) GTA (V) ATT (I) GTA (V) GTA (V) GTT (V) GTT (V) 
   137      1   -21.9971684179   0.000000000280       0.0000  GTA (V) GTC (V) GTT (V) ATT (I) ACT (T) GTA (V) GTT (V) GTC (V) GTC (V) ATA (I) ATA (I) 
   138      1   -20.0915557856   0.000000001881       0.0000  GTA (V) GTT (V) ATA (I) ATT (I) ATT (I) GTA (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) 
   139      1   -24.8056766869   0.000000000017       0.0000  GTT (V) GTT (V) ATT (I) CTT (L) ATT (I) GTT (V) ATA (I) GTT (V) GTT (V) GTG (V) CTG (L) 
   140      1   -16.7480422525   0.000000053262       0.0000  GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) ATA (I) ATA (I) 
   141      1   -12.9013677265   0.000002494636       0.0005  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   142      1   -20.9894565133   0.000000000766       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) CTC (L) GTT (V) GTT (V) GTC (V) GTT (V) 
   143      1   -17.3000745425   0.000000030667       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   144      1   -19.1770685443   0.000000004694       0.0000  GTT (V) GTT (V) GTT (V) ACG (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      1   -12.1584685933   0.000005243777       0.0010  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) 
   146      1   -19.1875507755   0.000000004645       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
   147      1   -18.0221790322   0.000000014896       0.0000  TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   148      1   -29.6478608450   0.000000000000       0.0000  TAC (Y) TTT (F) TAT (Y) AGT (S) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TCT (S) TGT (C) 
   149      1   -21.3073986892   0.000000000558       0.0000  TAT (Y) TAT (Y) ATT (I) TTT (F) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) GAA (E) AAA (K) 
   150      1   -15.3974508434   0.000000205576       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) 
   151      1   -12.0567800551   0.000005805063       0.0011  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   152      1    -8.9678350991   0.000127443797       0.0251  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -6.7226764949   0.001203313238       0.2371  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -22.9383216812   0.000000000109       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) ATG (M) 
   155      1   -28.1175100657   0.000000000001       0.0000  TAT (Y) TAT (Y) TCA (S) CTT (L) GTA (V) TAT (Y) CCT (P) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
   156      1   -16.5186287623   0.000000066996       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   157      1   -27.1801041390   0.000000000002       0.0000  TAT (Y) TAT (Y) TTT (F) TCA (S) TTA (L) TAT (Y) TCA (S) TAT (Y) TAT (Y) TGT (C) AAC (N) 
   158      1   -23.7501300593   0.000000000048       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) ATG (M) AAT (N) 
   159      1   -16.3756377874   0.000000077295       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   160      1   -28.8910573201   0.000000000000       0.0000  TCA (S) TCA (S) ATC (I) TCA (S) ATG (M) TCA (S) ACA (T) TCA (S) TCA (S) CGT (R) CGT (R) 
   161      1   -31.7700450707   0.000000000000       0.0000  TCA (S) TCA (S) GTC (V) GAA (E) TGT (C) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCC (S) 
   162      1   -25.4386377475   0.000000000009       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AAA (K) TCA (S) GCG (A) TCA (S) TCA (S) TCT (S) TTT (F) 
   163      1   -14.7862368390   0.000000378808       0.0001  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TGT (C) TGT (C) 
   164      1   -30.5282614848   0.000000000000       0.0000  TCA (S) TCA (S) TGT (C) GGA (G) ACT (T) TCA (S) TGC (C) TCA (S) TCA (S) GAA (E) AAT (N) 
   165      1   -24.7055697517   0.000000000019       0.0000  TCC (S) TCC (S) GCA (A) GCG (A) GCA (A) TCC (S) GCA (A) TCC (S) TCC (S) TGT (C) TGT (C) 
   166      1   -24.2530488419   0.000000000029       0.0000  TCC (S) TCC (S) TCA (S) GCT (A) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TGC (C) TCT (S) 
   167      1   -31.8614747738   0.000000000000       0.0000  TCG (S) CCG (P) GAA (E) AAA (K) TTA (L) TCG (S) AGA (R) CCG (P) CCG (P) AAA (K) AAA (K) 
   168      1   -32.8370328754   0.000000000000       0.0000  TCG (S) TCG (S) ACA (T) AGA (R) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) AAC (N) CGG (R) 
   169      1   -43.8129296128   0.000000000000       0.0000  TCT (S) GCT (A) ACA (T) CCT (P) AGC (S) TCT (S) AGT (S) CCT (P) GCT (A) AGT (S) CGA (R) 
   170      1   -25.3537187665   0.000000000010       0.0000  TCT (S) TCA (S) TGT (C) AAT (N) TAT (Y) TCT (S) TGT (C) TCA (S) TCA (S) TCT (S) ACT (T) 
   171      1   -19.3045205210   0.000000004132       0.0000  TCT (S) TCT (S) ACT (T) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   172      1   -24.9086070647   0.000000000015       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) ACT (T) GGC (G) 
   173      1   -21.5144731194   0.000000000453       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   174      1    -6.3992748004   0.001662762671       0.3276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -27.1346532353   0.000000000002       0.0000  TGT (C) TGT (C) TGC (C) GCC (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACA (T) GCT (A) 
   176      1   -11.1766575973   0.000013997139       0.0028  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   177      1   -23.4327816057   0.000000000067       0.0000  TGT (C) TGT (C) TTA (L) CTA (L) ATG (M) TGT (C) TTA (L) TGT (C) TGT (C) TTA (L) TTG (L) 
   178      1   -24.6762303185   0.000000000019       0.0000  TTA (L) TTA (L) AAA (K) GAA (E) AAA (K) TTA (L) AAA (K) TTA (L) TTA (L) CCT (P) GCT (A) 
   179      1   -18.4896184248   0.000000009334       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   180      1   -14.9194513628   0.000000331562       0.0001  TTA (L) TTA (L) ATT (I) ATT (I) ATA (I) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) ATA (I) 
   181      1   -27.7190032510   0.000000000001       0.0000  TTA (L) TTA (L) CAA (Q) GTA (V) TAT (Y) TTA (L) AAG (K) TTA (L) TTA (L) AGA (R) AGA (R) 
   182      1   -20.6494281710   0.000000001077       0.0000  TTA (L) TTA (L) TTA (L) AAA (K) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) 
   183      1   -19.0889528382   0.000000005126       0.0000  TTA (L) TTA (L) TTA (L) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) 
   184      1   -17.3652308343   0.000000028733       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) GTT (V) TTT (F) 
   185      1   -24.5796602647   0.000000000021       0.0000  TTA (L) TTA (L) TTG (L) TTT (F) GGA (G) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) AAT (N) 
   186      1   -23.0275262812   0.000000000100       0.0000  TTC (F) TTC (F) TTT (F) GTA (V) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) ACT (T) ACA (T) 
   187      1    -9.2763982739   0.000093607666       0.0184  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   188      1   -15.4743928015   0.000000190352       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) CTA (L) TTA (L) 
   189      1   -13.7303164652   0.000001088928       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   190      1   -27.8224465776   0.000000000001       0.0000  TTT (F) TAT (Y) GTT (V) GTT (V) GTC (V) TTT (F) GTA (V) TAT (Y) TAT (Y) CTT (L) GCT (A) 
   191      1   -16.0147816418   0.000000110884       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   192      1   -11.8236230729   0.000007329355       0.0014  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   193      1   -20.5820217639   0.000000001152       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TCG (S) 
   194      1   -24.7689830703   0.000000000017       0.0000  TTT (F) TTT (F) TTA (L) CTA (L) TTG (L) TTT (F) CTT (L) TTT (F) TTT (F) AGC (S) AGT (S) 
   195      1   -19.0925776748   0.000000005107       0.0000  TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) 
   196      1    -9.2996709215   0.000091454322       0.0180  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 