    -1     43     42


 1

     1      1   -15.0522211621   0.000000290338       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AGC (S) AAC (N) 
     2      1   -14.5126107817   0.000000498027       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) AAG (K) 
     3      1    -6.1022959212   0.002237724179       0.0962  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1   -20.4556759742   0.000000001307       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) CAC (H) ACA (T) ACA (T) ACA (T) ACT (T) 
     5      1   -25.1478157776   0.000000000012       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACG (T) 
     6      1   -20.3160587919   0.000000001503       0.0000  AGA (R) AGG (R) ATG (M) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -14.1864533461   0.000000690083       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -26.2627401362   0.000000000004       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) CAG (Q) AAA (K) AGC (S) AGC (S) AGA (R) 
     9      1    -5.3509661764   0.004743565664       0.2040  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -8.2457014261   0.000262384014       0.0113  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -15.1067569311   0.000000274928       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) GTG (V) ATG (M) ATG (M) ATG (M) 
    12      1   -10.0218317682   0.000044419510       0.0019  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) 
    13      1   -11.0377775928   0.000016082520       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1    -4.8216129006   0.008053786700       0.3463  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -7.9168782706   0.000364538543       0.0157  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -10.2122832005   0.000036716541       0.0016  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    17      1    -8.2443261706   0.000262745107       0.0113  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      1   -13.7707264105   0.000001045802       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCA (P) CCG (P) 
    19      1    -5.2604006264   0.005193223759       0.2233  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1    -8.2230806088   0.000268386995       0.0115  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1    -8.8955555892   0.000136996444       0.0059  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    22      1    -7.4696931701   0.000570103195       0.0245  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      1    -6.0069718505   0.002461530789       0.1058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      1   -21.9976209805   0.000000000280       0.0000  GAA (E) ACA (T) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -12.6504858535   0.000003206002       0.0001  GAG (E) AAG (K) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      1    -9.6855413885   0.000062176006       0.0027  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -12.0820337223   0.000005660300       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GTC (V) GCC (A) GCC (A) GCC (A) 
    28      1    -7.9065440456   0.000368325299       0.0158  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1    -5.3681255976   0.004662863206       0.2005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    30      1   -10.0488846478   0.000043233943       0.0019  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) 
    31      1   -10.2488683302   0.000035397537       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    32      1   -12.5128479885   0.000003679079       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
    33      1   -18.5638449692   0.000000008666       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
    34      1    -9.0050730232   0.000122785329       0.0053  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    35      2    -6.0450030062   0.002369673715       0.1019  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    36      1   -10.9543177785   0.000017482367       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
    37      1    -9.0999961831   0.000111666235       0.0048  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    38      1   -22.7730152319   0.000000000129       0.0000  TGC (C) TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) TTC (F) TTT (F) TTC (F) 
    39      1   -14.1220857693   0.000000735963       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) GTG (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1    -9.8507781758   0.000052706162       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    41      1   -11.8210035959   0.000007348579       0.0003  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    42      1   -14.9612878907   0.000000317977       0.0000  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 