    -1    369    233


 1

     1      2    -5.7405185323   0.003213101746       1.1856  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1    -8.9539340008   0.000129227777       0.0477  AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) 
     3      1   -11.0544847878   0.000015816058       0.0058  AAA (K) GCT (A) GCT (A) GCT (A) AAA (K) 
     4      1    -9.7861845131   0.000056223007       0.0207  AAA (K) GTC (V) GTC (V) GTC (V) AAA (K) 
     5      3    -4.2269643496   0.014596633637       5.3862  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.6443989206   0.000176110500       0.0650  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -6.5563523044   0.001421059862       0.5244  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
     8      1    -5.7319975628   0.003240597467       1.1958  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     9      1    -8.7484151078   0.000158712668       0.0586  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10     13    -4.0937314517   0.016676888308       6.1538  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.1075532201   0.000110825549       0.0409  AAG (K) ACA (T) ACA (T) ACA (T) AAG (K) 
    12      1    -8.8939647536   0.000137214556       0.0506  AAG (K) ACT (T) ACT (T) ACT (T) AAG (K) 
    13      1    -8.1381245495   0.000292184663       0.1078  AAG (K) AGC (S) AGC (S) AGC (S) AAG (K) 
    14      1    -7.0212854327   0.000892677278       0.3294  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    15      3    -6.8665630661   0.001042052382       0.3845  AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    16      1    -7.3251839575   0.000658738472       0.2431  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) 
    17      1    -7.1882565741   0.000755404966       0.2787  AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) 
    18      3    -8.2228078075   0.000268460221       0.0991  AAG (K) GCC (A) GCC (A) GCC (A) AAG (K) 
    19      1    -9.6190337747   0.000066451794       0.0245  AAG (K) GGA (G) GGA (G) GGA (G) AAG (K) 
    20      1   -12.2289190731   0.000004887063       0.0018  AAG (K) GGC (G) AGC (S) AGC (S) AAG (K) 
    21      2    -5.5476500082   0.003896603479       1.4378  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    22      1   -10.2813931472   0.000034264760       0.0126  ACA (T) TCG (S) TCG (S) TCG (S) ACA (T) 
    23      2    -5.1455558556   0.005825235474       2.1495  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -5.0592239368   0.006350485980       2.3433  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    25      1    -7.9065709070   0.000368315405       0.1359  ACC (T) CCG (P) CCG (P) CCG (P) ACC (T) 
    26      3    -7.2902551991   0.000682153945       0.2517  ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
    27      1    -9.5590145807   0.000070562298       0.0260  ACC (T) TGC (C) TGC (C) TGC (C) ACC (T) 
    28      1    -6.6033711737   0.001355789722       0.5003  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    29      2    -5.0587666663   0.006353390533       2.3444  ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    30      1    -4.9723803357   0.006926640666       2.5559  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    31      1    -7.2024629644   0.000744749257       0.2748  ACG (T) GCC (A) GCC (A) GCC (A) ACG (T) 
    32      1    -6.3721486657   0.001708484317       0.6304  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    33      1   -11.6629132412   0.000008607185       0.0032  ACT (T) TCA (S) TCA (S) TCA (S) ACT (T) 
    34      1   -13.7215111513   0.000001098559       0.0004  AGA (R) AAA (K) AAG (K) AAG (K) AGA (R) 
    35      1    -7.0036730843   0.000908538690       0.3353  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    36      1    -7.1286329551   0.000801814755       0.2959  AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) 
    37      1    -8.4341815541   0.000217310891       0.0802  AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    38      1    -6.5553725566   0.001422452824       0.5249  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    39      3    -8.0031743820   0.000334399430       0.1234  AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) 
    40      1    -7.9583512293   0.000349729266       0.1291  AGC (S) ACG (T) ACG (T) ACG (T) AGC (S) 
    41      1    -9.2870544038   0.000092615467       0.0342  AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) 
    42      3    -4.5188894630   0.010901123050       4.0225  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      2    -8.0925836241   0.000305798667       0.1128  AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) 
    44      1    -8.9795113129   0.000125964390       0.0465  AGC (S) GGA (G) GGA (G) GGA (G) AGC (S) 
    45      1    -9.4881611514   0.000075743256       0.0279  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) 
    46      1    -7.0222976987   0.000891774109       0.3291  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    47      1    -5.5022653910   0.004077523782       1.5046  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    48      2    -5.4249088871   0.004405467538       1.6256  AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    49      1    -9.3941312244   0.000083210982       0.0307  AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) 
    50      2    -5.8300236802   0.002938007407       1.0841  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    51      1    -7.1359067165   0.000796003706       0.2937  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -10.7290171218   0.000021900149       0.0081  AGT (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    53      1    -7.7227625974   0.000442636088       0.1633  ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) 
    54      7    -4.5935855344   0.010116520135       3.7330  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1    -8.1578645028   0.000286473505       0.1057  ATG (M) AAC (N) AAC (N) AAC (N) ATG (M) 
    56      5    -4.2086666992   0.014866176214       5.4856  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1    -7.6332195690   0.000484099754       0.1786  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
    58      1   -14.2049028740   0.000000677468       0.0002  ATT (I) AAG (K) AAG (K) AAG (K) ACT (T) 
    59      1   -10.1288113064   0.000039912887       0.0147  CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
    60      1   -13.8694215638   0.000000947516       0.0003  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1    -5.7007824115   0.003343348559       1.2337  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1   -10.1753720175   0.000038097114       0.0141  CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) 
    63      1   -11.6044260980   0.000009125607       0.0034  CAA (Q) GAG (E) GAG (E) GAG (E) CAG (Q) 
    64      2    -4.2253724930   0.014619887890       5.3947  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1    -5.5385950276   0.003932047377       1.4509  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    66      1    -7.7883081884   0.000414553638       0.1530  CAC (H) CTG (L) CTG (L) CTG (L) CAC (H) 
    67      1    -8.4922465055   0.000205052092       0.0757  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
    68      2    -6.8639613339   0.001044767053       0.3855  CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) 
    69      1    -8.1798326426   0.000280248838       0.1034  CAG (Q) ACG (T) ACG (T) ACG (T) CAG (Q) 
    70      1    -5.6924739084   0.003371242499       1.2440  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    71      1    -6.7883871025   0.001126784698       0.4158  CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) 
    72      7    -4.0539418584   0.017353833285       6.4036  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      2    -7.6116069846   0.000494676282       0.1825  CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) 
    74      1    -7.9873134778   0.000339745593       0.1254  CAG (Q) GAC (D) GAC (D) GAC (D) CAG (Q) 
    75      1    -9.7887326750   0.000056079924       0.0207  CAG (Q) GCA (A) GCA (A) GCA (A) CAG (Q) 
    76      3    -8.3007405056   0.000248332867       0.0916  CAG (Q) GCC (A) GCC (A) GCC (A) CAG (Q) 
    77      2    -9.0766260533   0.000114306622       0.0422  CAG (Q) TCG (S) TCG (S) TCG (S) CAG (Q) 
    78      1    -5.5454469276   0.003905197473       1.4410  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    79      2    -6.6140100137   0.001341442148       0.4950  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    80      1    -7.9047435135   0.000368989078       0.1362  CCC (P) ACG (T) ACG (T) ACG (T) CCC (P) 
    81      1    -6.6946920284   0.001237462919       0.4566  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    82      1    -5.0638836338   0.006320963475       2.3324  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    83      1    -8.5989171067   0.000184305269       0.0680  CCC (P) GTC (V) GTC (V) GTC (V) CCC (P) 
    84      1    -9.7693362107   0.000057178294       0.0211  CCG (P) ATT (I) ATT (I) ATT (I) CCG (P) 
    85      5    -4.9770877576   0.006894110672       2.5439  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      2    -6.3710633933   0.001710339495       0.6311  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    87      1    -8.4351159966   0.000217107921       0.0801  CCG (P) GTG (V) GTG (V) GTG (V) CCG (P) 
    88      1    -9.1706588838   0.000104047932       0.0384  CCG (P) TAC (Y) TAC (Y) TAC (Y) CCG (P) 
    89      1    -6.4629174517   0.001560237147       0.5757  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    90      1    -9.7772717217   0.000056726350       0.0209  CCT (P) GTG (V) GTG (V) GTG (V) CCT (P) 
    91      1    -8.8161791340   0.000148313967       0.0547  CGA (R) AAG (K) AAG (K) AAG (K) CGA (R) 
    92      1   -12.1809974002   0.000005126961       0.0019  CGA (R) AAG (K) AAG (K) AAG (K) CGG (R) 
    93      1   -12.3162854891   0.000004478217       0.0017  CGA (R) TCT (S) TCT (S) TCT (S) CGA (R) 
    94      3    -7.3246951297   0.000659060561       0.2432  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    95      1    -9.9261156032   0.000048881302       0.0180  CGC (R) ACA (T) ACA (T) ACA (T) CGC (R) 
    96      1    -8.9026030932   0.000136034355       0.0502  CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) 
    97      5    -5.6269599538   0.003599501361       1.3282  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      2    -5.5499489627   0.003887655654       1.4345  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    99      1   -11.6989683755   0.000008302380       0.0031  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1    -9.4792805261   0.000076418899       0.0282  CGC (R) TCG (S) TCG (S) TCG (S) CGC (R) 
   101      2    -7.1897562766   0.000754272932       0.2783  CGG (R) AAG (K) AAG (K) AAG (K) CGG (R) 
   102      1    -7.0500220633   0.000867389820       0.3201  CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) 
   103      1    -7.7873338030   0.000414957770       0.1531  CGG (R) AGC (S) AGC (S) AGC (S) CGG (R) 
   104      1    -5.4274608778   0.004394239159       1.6215  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   105      1   -15.2684151541   0.000000233890       0.0001  CGG (R) CGA (R) CAA (Q) CAA (Q) CGG (R) 
   106      1    -5.5519497995   0.003879884866       1.4317  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   107      2    -5.4747392699   0.004191321211       1.5466  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      1    -6.8576403011   0.001051391976       0.3880  CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   109      1    -9.5729121136   0.000069588439       0.0257  CGG (R) GAT (D) GAT (D) GAT (D) CGG (R) 
   110      1   -11.1905335118   0.000013804257       0.0051  CGT (R) ACA (T) ACA (T) ACA (T) CGT (R) 
   111      2    -6.8131053972   0.001099273912       0.4056  CGT (R) AGG (R) AGG (R) AGG (R) CGT (R) 
   112      1    -9.4168459351   0.000081342174       0.0300  CGT (R) CCG (P) CCG (P) CCG (P) CGT (R) 
   113      1    -6.9372576339   0.000970928591       0.3583  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   114      1   -10.3197028951   0.000032976911       0.0122  CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   115      1    -6.8602074959   0.001048696310       0.3870  CGT (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   116      1   -10.4333093591   0.000029435493       0.0109  CGT (R) GGT (G) GGT (G) GGT (G) CGT (R) 
   117      1    -8.2678470512   0.000256637224       0.0947  CTC (L) AAG (K) AAG (K) AAG (K) CTC (L) 
   118      1    -7.7512058948   0.000430223423       0.1588  CTC (L) ATG (M) ATG (M) ATG (M) CTC (L) 
   119      1    -6.8419452001   0.001068023858       0.3941  CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   120      2    -5.2190536557   0.005412448744       1.9972  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   121      1    -8.0006758523   0.000335235981       0.1237  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) 
   122      1    -8.6020604420   0.000183726845       0.0678  CTG (L) AGC (S) AGC (S) AGC (S) CTG (L) 
   123      2    -8.0381864721   0.000322893997       0.1191  CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) 
   124      1    -7.6360157369   0.000482748021       0.1781  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   125      1   -13.1344498226   0.000001975973       0.0007  CTG (L) ATT (I) ATC (I) ATC (I) CTG (L) 
   126      1    -7.6151628027   0.000492920427       0.1819  CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   127      1    -9.7218387596   0.000059959648       0.0221  CTG (L) CGA (R) CGA (R) CGA (R) CTG (L) 
   128      2    -5.2217566476   0.005397838693       1.9918  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   129     14    -5.1436179665   0.005836535080       2.1537  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      3    -6.5292558405   0.001460091987       0.5388  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   131      1    -8.5215268196   0.000199135150       0.0735  CTG (L) GCC (A) GCC (A) GCC (A) CTG (L) 
   132      1    -7.9208475884   0.000363094441       0.1340  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) 
   133      1    -6.0385851784   0.002384930779       0.8800  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   134      1   -12.0475653056   0.000005858803       0.0022  CTT (L) CCG (P) CCG (P) CCG (P) CTC (L) 
   135      1   -11.0538872550   0.000015825512       0.0058  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) 
   136      1   -10.8638107586   0.000019138458       0.0071  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   137      1    -5.7615437217   0.003146250912       1.1610  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   138      5    -4.2513602824   0.014244843714       5.2563  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   139      1   -10.8315028901   0.000019766877       0.0073  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   140      1   -13.6108390649   0.000001227122       0.0005  GAC (D) GAG (E) GAA (E) GAG (E) GAC (D) 
   141      1    -6.7971399731   0.001116965134       0.4122  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
   142      1    -5.5642543713   0.003832437055       1.4142  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   143      1    -8.6935266376   0.000167667679       0.0619  GAC (D) GGA (G) GGA (G) GGA (G) GAC (D) 
   144      2    -9.7125325203   0.000060520251       0.0223  GAG (E) ACA (T) ACA (T) ACA (T) GAG (E) 
   145      1    -8.2474635096   0.000261922078       0.0966  GAG (E) AGC (S) AGC (S) AGC (S) GAG (E) 
   146      1   -12.0441136251   0.000005879060       0.0022  GAG (E) CAA (Q) CAG (Q) CAG (Q) GAG (E) 
   147      2    -6.7967900283   0.001117356079       0.4123  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   148      6    -4.1157102732   0.016314348649       6.0200  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      4    -5.5711690388   0.003806028436       1.4044  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   150      2    -8.0979890896   0.000304150142       0.1122  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   151      2   -10.1105563154   0.000040648187       0.0150  GCA (A) AGC (S) AGC (S) AGC (S) GCA (A) 
   152      1    -8.2195425120   0.000269338256       0.0994  GCC (A) AAG (K) AAG (K) AAG (K) GCC (A) 
   153      1    -8.6273117860   0.000179145580       0.0661  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) 
   154      1    -8.3044819540   0.000247405478       0.0913  GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) 
   155      1    -7.9305191688   0.000359599672       0.1327  GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) 
   156      1    -7.6483503358   0.000476830090       0.1760  GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) 
   157      1    -6.7118915703   0.001216361115       0.4488  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   158      1   -13.2487416128   0.000001762563       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   159      4    -5.1677415169   0.005697421831       2.1023  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1    -5.0815137147   0.006210500970       2.2917  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   161      4    -6.4749946917   0.001541507120       0.5688  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   162      1    -8.6110272538   0.000182086765       0.0672  GCC (A) GTT (V) GTT (V) GTT (V) GCC (A) 
   163      1   -10.4004792606   0.000030417901       0.0112  GCC (A) TCA (S) TCA (S) TCA (S) GCC (A) 
   164      1    -8.8744206385   0.000139922671       0.0516  GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   165      1    -8.7835969611   0.000153225945       0.0565  GCC (A) TCG (S) TCG (S) TCG (S) GCC (A) 
   166      1    -8.1320804951   0.000293955990       0.1085  GCG (A) AAG (K) AAG (K) AAG (K) GCG (A) 
   167      1    -8.7427689961   0.000159611312       0.0589  GCG (A) ACA (T) ACA (T) ACA (T) GCG (A) 
   168      1    -7.2023651944   0.000744822074       0.2748  GCG (A) ACC (T) ACC (T) ACC (T) GCG (A) 
   169      1    -8.5480995921   0.000193913264       0.0716  GCG (A) AGC (S) AGC (S) AGC (S) GCG (A) 
   170      1    -8.6985714124   0.000166823963       0.0616  GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) 
   171      1    -8.9285660148   0.000132547960       0.0489  GCT (A) GAG (E) GAG (E) GAG (E) GCT (A) 
   172      1    -9.8706798112   0.000051667592       0.0191  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1    -6.3938672596   0.001671778483       0.6169  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   174      1   -10.1602226137   0.000038678657       0.0143  GCT (A) TCC (S) TCC (S) TCC (S) GCT (A) 
   175      1   -11.1992325103   0.000013684695       0.0050  GGA (G) AAA (K) AAA (K) AAA (K) GGA (G) 
   176      1   -11.9561724076   0.000006419487       0.0024  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   177      1    -7.3947091340   0.000614495388       0.2267  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
   178      1    -9.8696576334   0.000051720433       0.0191  GGC (G) CAA (Q) CAA (Q) CAA (Q) GGC (G) 
   179      1    -9.5685161768   0.000069895019       0.0258  GGC (G) GCA (A) GCA (A) GCA (A) GGC (G) 
   180      1   -11.3717175443   0.000011516641       0.0042  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   181      8    -5.2281432013   0.005363474956       1.9791  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   182      2    -5.1421947947   0.005844847386       2.1567  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   183      1    -6.5341548551   0.001452956468       0.5361  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   184      1    -7.3689743128   0.000630514558       0.2327  GGG (G) AGC (S) AGC (S) AGC (S) GGG (G) 
   185      1    -5.1417719060   0.005847319628       2.1577  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   186      1    -5.0557283781   0.006372723319       2.3515  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   187      1    -7.8710310595   0.000381640665       0.1408  GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) 
   188      1    -9.9778824644   0.000046415251       0.0171  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1    -8.4144034462   0.000221651674       0.0818  GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) 
   190      1    -8.3294074691   0.000241314989       0.0890  GTC (V) ACG (T) ACG (T) ACG (T) GTC (V) 
   191      2    -5.1632727748   0.005722939112       2.1118  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   192      1    -5.0769670620   0.006238802251       2.3021  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   193      1   -14.9378995772   0.000000325501       0.0001  GTC (V) GTT (V) ATT (I) ATT (I) GTC (V) 
   194      1    -8.8696106209   0.000140597323       0.0519  GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) 
   195      1    -6.9506766760   0.000957986688       0.3535  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   196      1   -15.1058176115   0.000000275186       0.0001  GTG (V) CTG (L) CTG (L) CTG (L) ACG (T) 
   197      1    -7.8289093222   0.000398059398       0.1469  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) 
   198      1    -8.7580912939   0.000157184341       0.0580  GTG (V) GCA (A) GCA (A) GCA (A) GTG (V) 
   199      1   -15.4311714186   0.000000198759       0.0001  GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) 
   200      2    -5.0765181454   0.006241603581       2.3032  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   201      5    -4.9901604090   0.006804572890       2.5109  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   202      1    -6.3838597196   0.001688592868       0.6231  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   203      1    -9.5930644092   0.000068200108       0.0252  GTT (V) ACG (T) ACG (T) ACG (T) GTT (V) 
   204      1    -6.4757194494   0.001540390306       0.5684  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   205      1   -15.8297119528   0.000000133427       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   206      1   -12.0126716670   0.000006066846       0.0022  GTT (V) TCT (S) TCT (S) TCT (S) GTT (V) 
   207      1    -9.2783014821   0.000093429681       0.0345  TAC (Y) GGC (G) GGC (G) GGC (G) TAC (Y) 
   208      5    -5.0609227482   0.006339706860       2.3394  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1   -10.8323458727   0.000019750221       0.0073  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      1    -6.3559516562   0.001736381973       0.6407  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   211      1    -7.6537327920   0.000474270468       0.1750  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      1   -15.9200964706   0.000000121896       0.0000  TCA (S) CCC (P) CCC (P) CCC (P) CCA (P) 
   213      1    -9.1611002336   0.000105047258       0.0388  TCC (S) CAG (Q) CAG (Q) CAG (Q) TCC (S) 
   214      1    -6.0014235863   0.002475225970       0.9134  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   215      1    -8.6694658969   0.000171750812       0.0634  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) 
   216      1    -9.4779102068   0.000076523689       0.0282  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) 
   217      1   -10.4292526667   0.000029555147       0.0109  TCG (S) CAT (H) CAT (H) CAT (H) TCG (S) 
   218      1    -8.7773411852   0.000154187497       0.0569  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) 
   219      1    -8.6918242010   0.000167953366       0.0620  TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) 
   220      1    -9.3220409856   0.000089431196       0.0330  TCG (S) GTG (V) GTG (V) GTG (V) TCG (S) 
   221      1    -7.4444979989   0.000584649521       0.2157  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   222      1   -10.8362556083   0.000019673154       0.0073  TCT (S) GGC (G) GGC (G) GGC (G) TCT (S) 
   223      1    -7.2975689181   0.000677183063       0.2499  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   224      1   -10.8386779478   0.000019625556       0.0072  TGC (C) GCT (A) GCT (A) GCT (A) TGC (C) 
   225      2    -5.3524350713   0.004736602979       1.7478  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   226      1    -6.6435725611   0.001302366140       0.4806  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   227      1    -5.0170048851   0.006624337679       2.4444  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -14.9328414224   0.000000327152       0.0001  TTC (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) 
   229      7    -5.3030254276   0.004976515022       1.8363  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -9.0391747713   0.000118668725       0.0438  TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) 
   231      2    -6.5950550565   0.001367111640       0.5045  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   232      1   -10.2095088924   0.000036818545       0.0136  TTG (L) ATT (I) ATT (I) ATT (I) TTG (L) 
   233      2    -6.5972123888   0.001364165505       0.5034  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 