    -1     56     55


 1

     1      1   -12.9960262816   0.000002269329       0.0001  AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) 
     2      1    -5.7079805017   0.003319369241       0.1859  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.4930663404   0.000075372630       0.0042  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
     4      1    -8.1996565597   0.000274747913       0.0154  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
     5      1   -15.8340971099   0.000000132843       0.0000  AAG (K) AGG (R) TGG (W) AGG (R) GGG (G) 
     6      1    -9.9416203789   0.000048129254       0.0027  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -5.8366493819   0.002918605393       0.1634  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -9.9213410735   0.000049115245       0.0028  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
     9      1   -11.8835786006   0.000006902833       0.0004  ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    10      1   -16.8569506983   0.000000047766       0.0000  ACT (T) ACT (T) CAA (Q) ACT (T) ACT (T) 
    11      1   -11.8191310838   0.000007362352       0.0004  ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) 
    12      1   -11.0410009801   0.000016030763       0.0009  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    13      1    -5.7109418695   0.003309553909       0.1853  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -14.5140926532   0.000000497290       0.0000  ATT (I) GTC (V) GTC (V) GGC (G) GTC (V) 
    15      1    -9.4456363423   0.000079033690       0.0044  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    16      1   -21.4201408967   0.000000000498       0.0000  CAA (Q) CTA (L) CGA (R) CGC (R) CGG (R) 
    17      1    -8.2728241791   0.000255363081       0.0143  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    18      1   -13.2190723388   0.000001815640       0.0001  CAC (H) CAC (H) CTG (L) CAC (H) CAC (H) 
    19      1    -7.8705520522   0.000381823517       0.0214  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    20      1   -13.4201211068   0.000001484962       0.0001  CAT (H) CAC (H) CAC (H) TTC (F) CAC (H) 
    21      1    -7.7128115977   0.000447062748       0.0250  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    22      1   -12.2506239257   0.000004782133       0.0003  CCT (P) CCT (P) CCT (P) CCA (P) CTT (L) 
    23      1   -12.5056049312   0.000003705824       0.0002  CGC (R) CGC (R) CAC (H) CGC (R) CGG (R) 
    24      1   -14.3088915014   0.000000610559       0.0000  CGC (R) CGC (R) CGT (R) CAG (Q) CGC (R) 
    25      1   -10.6301013356   0.000024177180       0.0014  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) 
    26      1   -12.3389242469   0.000004377975       0.0002  CGG (R) CGG (R) CTG (L) TGG (W) CGG (R) 
    27      1    -9.4398909079   0.000079489080       0.0045  CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -12.8441835451   0.000002641447       0.0001  CGT (R) GGT (G) GGT (G) GGT (G) TGT (C) 
    29      1   -15.8189650710   0.000000134869       0.0000  CTC (L) TTT (F) CTA (L) CTT (L) CTT (L) 
    30      1    -8.2700134140   0.000256081856       0.0143  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    31      1   -12.4325370903   0.000003986738       0.0002  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    32      1    -5.7690692810   0.003122662483       0.1749  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    33      1    -5.7028488860   0.003336446749       0.1868  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      1   -16.6559865526   0.000000058398       0.0000  GAT (D) AAT (N) GTT (V) GTT (V) GTT (V) 
    35      1   -13.7962379537   0.000001019460       0.0001  GCC (A) GCC (A) AAC (N) GTC (V) GCC (A) 
    36      1    -8.7206553498   0.000163180216       0.0091  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    37      1    -8.5012255176   0.000203219168       0.0114  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    38      1    -5.7985244005   0.003032025501       0.1698  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1   -18.0273719649   0.000000014819       0.0000  GTC (V) GCT (A) GCC (A) GAT (D) GTC (V) 
    40      1    -8.2637143675   0.000257700019       0.0144  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    41      1    -5.8194448217   0.002969253152       0.1663  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      1    -7.8504330007   0.000389583242       0.0218  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
    43      1    -5.6999778507   0.003346039569       0.1874  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -10.4171413253   0.000029915275       0.0017  TCC (S) TCC (S) TCC (S) TTC (F) CCC (P) 
    45      2    -5.4437596253   0.004323199070       0.2421  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    46      1   -17.3334574279   0.000000029660       0.0000  TCT (S) TCT (S) ACT (T) CCG (P) ACT (T) 
    47      1    -5.7730276537   0.003110326253       0.1742  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    48      1   -10.0823572223   0.000041810744       0.0023  TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) 
    49      1   -11.1166948415   0.000014862120       0.0008  TCT (S) TTT (F) TCT (S) TCT (S) TCC (S) 
    50      1    -8.6168482796   0.000181029912       0.0101  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) 
    51      1   -15.7325564018   0.000000147041       0.0000  TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) 
    52      1   -13.0489620019   0.000002152325       0.0001  TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    53      1   -11.2309671676   0.000013257234       0.0007  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    54      1    -7.9348129138   0.000358058952       0.0201  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
    55      1    -5.8645662191   0.002838253959       0.1589  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 