    -1    121    110


 1

     1      1    -5.0734625379   0.006260704640       0.7575  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1700626114   0.000283000297       0.0342  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -13.6355091491   0.000001197219       0.0001  AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) 
     4      1    -8.9897358034   0.000124683030       0.0151  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     5      1    -4.7576644190   0.008585638453       1.0389  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.4073920253   0.000000074879       0.0000  AAC (N) AGC (S) CGC (R) AGC (S) AGG (R) 
     7      1    -4.9754738829   0.006905245886       0.8355  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.1006288015   0.000041053732       0.0050  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     9      1    -8.8079858087   0.000149534143       0.0181  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1   -14.8534672450   0.000000354178       0.0000  AAG (K) CAA (Q) AAA (K) AAG (K) AAG (K) 
    11      1    -9.3126137989   0.000090278267       0.0109  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    12      1   -13.0858034098   0.000002074473       0.0003  AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    13      1    -7.9971010312   0.000336436535       0.0407  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.4730625049   0.000010406682       0.0013  AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) 
    15      1    -8.4477101978   0.000214390766       0.0259  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -12.2400489158   0.000004832972       0.0006  ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) 
    17      1    -8.0088556076   0.000332505018       0.0402  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    18      1   -19.3740918681   0.000000003854       0.0000  AGC (S) TGT (C) GGT (G) GGT (G) GGC (G) 
    19      1   -17.0464264617   0.000000039521       0.0000  AGG (R) AGC (S) AGC (S) AGC (S) ATA (I) 
    20      1    -8.9023968821   0.000136062410       0.0165  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    21      1   -11.3408968110   0.000011877119       0.0014  AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) 
    22      1   -11.5836254915   0.000009317413       0.0011  ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    23      1    -7.8253594251   0.000399474979       0.0483  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    24      4    -4.8103863617   0.008144712285       0.9855  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1    -7.4662331478   0.000572079181       0.0692  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    26      1    -4.8805567792   0.007592785346       0.9187  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -7.5520513681   0.000525031988       0.0635  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -5.5899717099   0.003735133531       0.4520  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      2    -4.8661432999   0.007703016298       0.9321  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    30      1    -6.7839509296   0.001131794413       0.1369  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    31      1    -8.9116028207   0.000134815576       0.0163  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    32      1    -8.2191349329   0.000269448055       0.0326  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    33      1    -4.5278561803   0.010803812690       1.3073  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    34      1    -6.6744488750   0.001262768337       0.1528  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1    -8.7253734193   0.000162412134       0.0197  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    36      1    -9.7626488918   0.000057561945       0.0070  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    37      1    -6.7729335883   0.001144332721       0.1385  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    38      1    -4.7400240295   0.008738436203       1.0574  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -8.7202307612   0.000163249515       0.0198  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    40      1   -11.0801957382   0.000015414595       0.0019  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    41      1   -10.9076495979   0.000018317575       0.0022  CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    42      1    -9.5177138221   0.000073537592       0.0089  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    43      1   -11.8381782932   0.000007223447       0.0009  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    44      1    -8.1676716690   0.000283677744       0.0343  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -4.9786786006   0.006883151943       0.8329  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    46      1    -5.2279431417   0.005364548078       0.6491  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    47      1    -7.9339070608   0.000358383448       0.0434  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    48      1   -11.3169959079   0.000012164412       0.0015  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    49      1    -9.0887963124   0.000112923912       0.0137  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    50      1    -8.8653189756   0.000141202013       0.0171  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1    -5.2407290649   0.005296394013       0.6409  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -4.9283425902   0.007238490490       0.8759  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -8.7201071669   0.000163269693       0.0198  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    54      1    -8.1452004866   0.000290124480       0.0351  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) 
    55      1   -14.1253888283   0.000000733536       0.0001  CGC (R) TGC (C) CGC (R) CGT (R) CAC (H) 
    56      1   -13.9566757656   0.000000868346       0.0001  CGG (R) CGG (R) CGG (R) CAA (Q) CTG (L) 
    57      1    -7.9192067334   0.000363690716       0.0440  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    58      1   -14.2818535326   0.000000627292       0.0001  CGT (R) CGT (R) CGT (R) CGA (R) AGT (S) 
    59      1    -5.2011746502   0.005510088192       0.6667  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    60      1    -7.3897850468   0.000617528679       0.0747  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    61      1    -7.1279606325   0.000802354015       0.0971  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      4    -4.6733793194   0.009340651089       1.1302  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1   -11.0194032230   0.000016380758       0.0020  CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) 
    64      1    -7.3832718303   0.000621563904       0.0752  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -10.1599916110   0.000038687593       0.0047  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
    66      1   -13.1086301482   0.000002027656       0.0002  CTT (L) CGT (R) CGT (R) CAT (H) CGT (R) 
    67      2    -5.0459902863   0.006435084631       0.7786  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -10.4782761802   0.000028141191       0.0034  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    69      1   -10.9552740374   0.000017465657       0.0021  GAA (E) GGA (G) GGA (G) GGG (G) GGA (G) 
    70      1    -4.7176029551   0.008936574265       1.0813  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1   -10.5766380049   0.000025504950       0.0031  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    72      1   -12.0414115778   0.000005894967       0.0007  GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) 
    73      1    -4.9450350946   0.007118664833       0.8614  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -9.6395540604   0.000065102080       0.0079  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    75      1    -5.5250972541   0.003985481069       0.4822  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -16.3586537779   0.000000078619       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) 
    77      2    -5.4189221687   0.004431920937       0.5363  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    78      1    -8.2211843334   0.000268896413       0.0325  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    79      2    -8.1256894095   0.000295840704       0.0358  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    80      1    -9.2656750694   0.000094616841       0.0114  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    81      1    -9.7198112456   0.000060081340       0.0073  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
    82      1   -13.2902933606   0.000001690826       0.0002  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    83      2    -5.0366388923   0.006495543892       0.7860  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -11.5068278875   0.000010061162       0.0012  GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) 
    85      1    -9.9995635961   0.000045419747       0.0055  GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    86      1    -7.9311899034   0.000359358556       0.0435  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    87      1    -9.4403971487   0.000079448849       0.0096  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
    88      1    -9.0034388135   0.000122986150       0.0149  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    89      1    -4.8287328777   0.007996647580       0.9676  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    90      1    -7.7430307467   0.000433754979       0.0525  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -10.6229518465   0.000024350654       0.0029  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
    92      1    -5.6320138202   0.003581355854       0.4333  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -15.2646702910   0.000000234767       0.0000  GTT (V) TTC (F) TTT (F) TTC (F) TTC (F) 
    94      1    -7.8994255836   0.000370956563       0.0449  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    95      1    -7.4407052948   0.000586871134       0.0710  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
    96      1   -20.9985935325   0.000000000759       0.0000  TCA (S) AAA (K) ACA (T) TCA (S) ACA (T) 
    97      1   -12.7755369336   0.000002829142       0.0003  TCC (S) GCC (A) GCC (A) GCC (A) ACC (T) 
    98      1   -14.6901444376   0.000000417015       0.0001  TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    99      1    -5.4949030909   0.004107654515       0.4970  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      1    -8.7844162655   0.000153100458       0.0185  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1   -18.8800825672   0.000000006317       0.0000  TGC (C) CGC (R) TGC (C) CAA (Q) CGA (R) 
   102      1   -11.0630683875   0.000015680881       0.0019  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   103      1    -6.0080358063   0.002458913222       0.2975  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   104      1   -16.4323170984   0.000000073036       0.0000  TTA (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   105      1    -9.9963895790   0.000045564139       0.0055  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   106      1    -7.7147070103   0.000446216182       0.0540  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1    -8.8966115303   0.000136851860       0.0166  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   108      1   -12.9698793424   0.000002329448       0.0003  TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) 
   109      1   -16.4379481431   0.000000072626       0.0000  TTG (L) TGT (C) TGG (W) TGG (W) TGG (W) 
   110      1    -7.7398734647   0.000435126630       0.0527  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 