    -1    627     63


 1

     1     14    -4.0411455681   0.017577324856      11.0210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     14    -4.2229742823   0.014654991537       9.1887  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3     36    -3.2833995687   0.037500554152      23.5128  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4     13    -3.2274318597   0.039659218556      24.8663  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5     15    -4.5437851356   0.010633082627       6.6669  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6     19    -3.7888632420   0.022621302187      14.1836  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     7      8    -3.7320825782   0.023942920874      15.0122  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      3    -4.7388830169   0.008748412559       5.4853  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      2    -4.9183848073   0.007310929876       4.5840  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      2    -3.9867595782   0.018559758228      11.6370  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11     13    -3.9262200100   0.019718065954      12.3632  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -16.4416469708   0.000000072357       0.0000  AGT (S) AGT (S) TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) 
    13     12    -4.3072091551   0.013471092911       8.4464  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      9    -4.4856646832   0.011269394454       7.0659  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15     13    -3.5397579662   0.029020350139      18.1958  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16     21    -3.4917329330   0.030448061976      19.0909  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      9    -4.6908487123   0.009178892610       5.7552  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      3    -4.8721573267   0.007656829175       4.8008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19     17    -3.9363848698   0.019518649813      12.2382  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      5    -3.8805383165   0.020639711494      12.9411  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      6    -5.1898321071   0.005572942394       3.4942  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      1    -5.3707686830   0.004650555133       2.9159  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    23      5    -4.4360819032   0.011842246810       7.4251  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    24      8    -4.3794083390   0.012532771580       7.8580  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    25      2    -5.3987779110   0.004522103981       2.8354  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    26      1    -5.5766332548   0.003785288191       2.3734  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    27      3    -4.6490378427   0.009570806123       6.0009  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    28     20    -4.5852905481   0.010200785538       6.3959  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    29      5    -4.9605847056   0.007008828533       4.3945  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    30      8    -4.2088486101   0.014863472142       9.3194  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      8    -4.1482784859   0.015791578523       9.9013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    32      9    -3.8441031710   0.021405590109      13.4213  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    33     18    -4.0260665923   0.017844381320      11.1884  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34     37    -3.0851197348   0.045724558752      28.6693  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35     28    -3.0289584731   0.048365986379      30.3255  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    36     10    -4.3482922480   0.012928873046       8.1064  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    37      6    -4.5294938437   0.010786134161       6.7629  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    38     11    -3.5929450938   0.027517170321      17.2533  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    39     22    -3.5361271332   0.029125909702      18.2619  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    40      1   -20.6536985532   0.000000001072       0.0000  GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1   -20.6159613622   0.000000001113       0.0000  GGA (G) GGA (G) AAG (K) GGA (G) GGA (G) GGA (G) GGA (G) 
    42      5    -4.5510050000   0.010556589678       6.6190  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    43      3    -4.7323971159   0.008805338304       5.5209  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    44      3    -3.7967625516   0.022443313436      14.0720  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    45      1   -18.1611235591   0.000000012964       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    46     37    -3.7400203616   0.023753619464      14.8935  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    47      2   -16.1097713324   0.000000100836       0.0001  GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) 
    48      4    -4.1211680780   0.016225550659      10.1734  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    49      3    -4.3025601563   0.013533865809       8.4857  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    50     27    -3.3646328291   0.034574708616      21.6783  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    51     11    -3.3076996944   0.036600268797      22.9484  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    52      7    -4.9564773749   0.007037675311       4.4126  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      8    -3.9652280921   0.018963710646      11.8902  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    54      4    -5.2749190507   0.005118371020       3.2092  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    55      4    -5.4568097703   0.004267147233       2.6755  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    56      8    -4.5208627193   0.010879633548       6.8215  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    57      5    -4.4655475761   0.011498397788       7.2095  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    58      2    -4.7209459009   0.008906749660       5.5845  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    59      7    -4.6663059084   0.009406955576       5.8982  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    60      2    -5.0380233612   0.006486557236       4.0671  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    61     13    -5.2178185909   0.005419137598       3.3978  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    62     23    -4.2862195117   0.013756834667       8.6255  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    63      9    -4.2265373088   0.014602868327       9.1560  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 