    -1    506    452


 1

     1      1   -10.2136767840   0.000036665409       0.0186  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -34.2747237144   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) CGT (R) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) AGG (R) AGG (R) 
     3      1    -8.3363786323   0.000239638593       0.1213  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     4      1   -30.5936587886   0.000000000000       0.0000  AAA (K) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) ACA (T) ACG (T) AAA (K) ACA (T) ACG (T) 
     5      1   -23.2848518080   0.000000000077       0.0000  AAA (K) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
     6      1   -31.4414095595   0.000000000000       0.0000  AAA (K) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CCG (P) AAC (N) AAA (K) AAC (N) AGA (R) 
     7      1   -30.3056638210   0.000000000000       0.0000  AAA (K) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) AAC (N) ATT (I) CTC (L) AAC (N) AAA (K) ATT (I) ATT (I) 
     8      1   -48.8425572496   0.000000000000       0.0000  AAA (K) CAG (Q) TAT (Y) GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) AAT (N) TAT (Y) AAA (K) AGG (R) GAC (D) 
     9      1   -19.8755356546   0.000000002334       0.0000  AAA (K) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTC (L) CTC (L) 
    10      1   -15.6183313948   0.000000164833       0.0001  AAA (K) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) 
    11      1   -18.8472358332   0.000000006528       0.0000  AAA (K) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) AAA (K) GAC (D) GAC (D) 
    12      1   -30.3646845155   0.000000000000       0.0000  AAA (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) CAG (Q) GAG (E) CAA (Q) GAG (E) AAA (K) AAA (K) AAG (K) 
    13      1   -13.9410498871   0.000000882021       0.0004  AAA (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) GGC (G) GGC (G) 
    14      1   -28.0859418306   0.000000000001       0.0000  AAA (K) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) GTT (V) CTT (L) ATC (I) GTT (V) AAA (K) GTT (V) GTT (V) 
    15      4    -6.9689472819   0.000940642616       0.4760  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -18.8144479304   0.000000006745       0.0000  AAC (N) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) AAC (N) GAC (D) GAC (D) 
    17      1   -20.6695812429   0.000000001055       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAG (K) 
    18      1    -8.2497893528   0.000261313596       0.1322  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      1   -15.0154527288   0.000000301212       0.0002  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    20      1    -9.5751327458   0.000069434080       0.0351  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) 
    21      1   -34.4177026614   0.000000000000       0.0000  AAC (N) AGG (R) AGC (S) AGC (S) AAG (K) AGG (R) AAG (K) AAG (K) ATG (M) AGC (S) AAC (N) AGC (S) AGG (R) 
    22      1   -13.2132485412   0.000001826245       0.0009  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    23      1   -10.4410314709   0.000029209064       0.0148  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) 
    24      1   -50.0284275266   0.000000000000       0.0000  AAC (N) TGG (W) GCC (A) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) AAT (N) GCC (A) AAC (N) TGT (C) TTT (F) 
    25      1   -39.4593455888   0.000000000000       0.0000  AAC (N) TTC (F) CTC (L) TCC (S) TTC (F) TTC (F) TCA (S) TTC (F) GCC (A) CTC (L) AAC (N) TAC (Y) TCA (S) 
    26      2    -6.7529027783   0.001167485745       0.5907  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.9767248567   0.000017094994       0.0087  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    28      1   -21.1535971701   0.000000000650       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -12.1651416232   0.000005208901       0.0026  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -12.0724459062   0.000005714831       0.0029  AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AGA (R) 
    31      1    -9.6791259744   0.000062576173       0.0317  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    32      1   -15.5982870246   0.000000168171       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    33      1   -18.7498637275   0.000000007195       0.0000  AAG (K) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAT (D) CTC (L) AAG (K) CAC (H) CAC (H) 
    34      1   -12.6655579131   0.000003158043       0.0016  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    35      1   -10.8327084632   0.000019743061       0.0100  AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) 
    36      1   -15.7194840619   0.000000148975       0.0001  AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TCG (S) CGG (R) AAG (K) CGG (R) CGG (R) 
    37      1   -28.2389967546   0.000000000001       0.0000  AAG (K) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) AAG (K) CGG (R) CAC (H) 
    38      1   -28.1208844950   0.000000000001       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) GAT (D) AAG (K) TAC (Y) AAG (K) AAG (K) GAG (E) GAG (E) 
    39      1   -18.4794068970   0.000000009430       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GTG (V) 
    40      1   -15.2795393482   0.000000231303       0.0001  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAA (K) GAG (E) 
    41      1    -8.3674095357   0.000232316583       0.1176  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    42      1   -32.0157049751   0.000000000000       0.0000  AAG (K) GGC (G) GAC (D) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) AAC (N) GAC (D) AAG (K) GGC (G) AGG (R) 
    43      1   -27.9570504653   0.000000000001       0.0000  AAG (K) TCC (S) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) GCC (A) GCT (A) ACC (T) AAG (K) ACC (T) ACC (T) 
    44      1   -36.5198748486   0.000000000000       0.0000  AAG (K) TCG (S) GAA (E) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) AAG (K) GCG (A) TCA (S) 
    45      1    -8.4305517990   0.000218101109       0.1104  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    46      1   -55.4332863050   0.000000000000       0.0000  AAT (N) AAT (N) AAG (K) GAG (E) AAA (K) AGG (R) GAG (E) AAT (N) CGT (R) AAG (K) AAT (N) CAG (Q) TAC (Y) 
    47      1   -14.0113577254   0.000000822138       0.0004  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
    48      1   -11.5721460523   0.000009424988       0.0048  AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) 
    49      1   -15.0791585168   0.000000282621       0.0001  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    50      1   -25.1376499499   0.000000000012       0.0000  AAT (N) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) GAT (D) TCG (S) AAT (N) TCG (S) TCG (S) 
    51      1   -17.3006628718   0.000000030649       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    52      1   -10.2186142499   0.000036484821       0.0185  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    53      1   -25.2220140271   0.000000000011       0.0000  ACA (T) GCG (A) GCC (A) ACG (T) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) ACA (T) GCG (A) GCG (A) 
    54      1   -27.6072743830   0.000000000001       0.0000  ACA (T) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) TTT (F) GCG (A) ACA (T) GCG (A) GCG (A) 
    55      1   -31.9301080696   0.000000000000       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) AAA (K) TCA (S) ACA (T) TCA (S) AAA (K) 
    56      1   -12.4129840644   0.000004065458       0.0021  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    57      1   -12.3467891711   0.000004343678       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1   -13.1124395192   0.000002019947       0.0010  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    59      1   -13.4663290409   0.000001417907       0.0007  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1   -12.7412054119   0.000002927958       0.0015  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) ACC (T) ACG (T) ACG (T) 
    61      1   -15.3770078510   0.000000209822       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    62      1   -11.3606167245   0.000011645197       0.0059  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    63      1    -9.3462313575   0.000087293779       0.0442  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    64      1   -11.5263576065   0.000009866577       0.0050  ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) ACG (T) CCG (P) CCG (P) 
    65      1   -23.7947579018   0.000000000046       0.0000  ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) ACG (T) TCT (S) GAT (D) 
    66      1   -19.5783060102   0.000000003142       0.0000  ACT (T) ACC (T) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) 
    67      1   -21.4315917756   0.000000000492       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACT (T) GCT (A) GCG (A) 
    68      1    -9.6545069636   0.000064135857       0.0325  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -21.6576220213   0.000000000393       0.0000  ACT (T) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) GAC (D) ACT (T) GAC (D) GAC (D) 
    70      1   -15.7671465109   0.000000142042       0.0001  ACT (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) GCG (A) ACT (T) GCG (A) GCG (A) 
    71      1   -16.6975810744   0.000000056019       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) ACT (T) GTT (V) GTT (V) 
    72      1   -11.6231644135   0.000008956201       0.0045  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    73      1   -34.2247376360   0.000000000000       0.0000  AGA (R) AAG (K) AGG (R) AGG (R) ATG (M) GGG (G) AGA (R) AGG (R) AAT (N) AGG (R) AGA (R) AGA (R) AGG (R) 
    74      1   -25.7463472138   0.000000000007       0.0000  AGA (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) GAG (E) AGA (R) AAG (K) AAA (K) 
    75      1    -7.5409630660   0.000530886097       0.2686  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    76      1   -48.3784316047   0.000000000000       0.0000  AGA (R) AGC (S) AAG (K) AAC (N) AAG (K) AAC (N) AGG (R) AAG (K) CAT (H) AAG (K) AGA (R) AAT (N) ATA (I) 
    77      2   -11.6545118790   0.000008679802       0.0044  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGC (S) 
    78      1   -15.0452478037   0.000000292369       0.0001  AGA (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    79      1   -10.5391023538   0.000026480489       0.0134  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    80      1   -17.7445459156   0.000000019663       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGC (G) GGG (G) AGA (R) GGG (G) GGG (G) 
    81      1   -23.3850926928   0.000000000070       0.0000  AGC (S) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AGC (S) AAT (N) AAC (N) 
    82      1   -47.7928697749   0.000000000000       0.0000  AGC (S) AAC (N) GAG (E) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) AGC (S) ATA (I) GAG (E) 
    83      1   -11.5299421956   0.000009831272       0.0050  AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) 
    84      1   -11.5090418091   0.000010038912       0.0051  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    85      5    -6.9159655337   0.000991823357       0.5019  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      1    -9.5461035650   0.000071479235       0.0362  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1   -11.6908346276   0.000008370185       0.0042  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      1   -12.5351598622   0.000003597901       0.0018  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    89      1   -16.7362593850   0.000000053893       0.0000  AGC (S) AGC (S) AGT (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) 
    90      1   -16.7535794308   0.000000052968       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) TGT (C) 
    91      1   -12.8118128536   0.000002728352       0.0014  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) CGC (R) AGC (S) CGC (R) CGC (R) 
    92      1   -19.6877997541   0.000000002816       0.0000  AGC (S) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGT (R) AGC (S) CGT (R) CGC (R) 
    93      1   -15.2520990457   0.000000237737       0.0001  AGC (S) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) TGC (C) AGC (S) CGC (R) CGC (R) 
    94      1   -19.2300658190   0.000000004451       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTT (F) AGC (S) AGC (S) AGC (S) AGC (S) 
    95      1    -8.5498997682   0.000193564500       0.0979  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    96      1   -11.3163429088   0.000012172358       0.0062  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) 
    97      1    -8.4392074175   0.000216221456       0.1094  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    98      1   -10.6839937139   0.000022908702       0.0116  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    99      1    -9.0310816995   0.000119633016       0.0605  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1   -16.2488862174   0.000000087740       0.0000  AGG (R) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) AGG (R) TCC (S) TCC (S) 
   101      1    -8.5970138650   0.000184656380       0.0934  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) 
   102      1   -16.8903824203   0.000000046196       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAT (N) AAT (N) 
   103      1   -53.9006187042   0.000000000000       0.0000  AGT (S) GAT (D) AGG (R) GTG (V) AGG (R) AGG (R) AAG (K) AGG (R) GGA (G) AGG (R) AGT (S) AAT (N) ACC (T) 
   104      1   -24.9818201001   0.000000000014       0.0000  AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) TCG (S) TCA (S) 
   105      1   -12.8170358246   0.000002714139       0.0014  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATA (I) ATC (I) ATC (I) 
   106      1   -15.5885948031   0.000000169808       0.0001  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATA (I) ATC (I) ATC (I) 
   107      1   -71.5169003020   0.000000000000       0.0000  ATA (I) TGG (W) TGG (W) TTT (F) GAT (D) TCG (S) ACG (T) GAT (D) TTT (F) TGG (W) ATA (I) TTT (F) TGG (W) 
   108      1   -12.9478180768   0.000002381409       0.0012  ATC (I) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) 
   109      4    -7.1048417447   0.000821119632       0.4155  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   110      1   -15.8460793544   0.000000131261       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   111      1   -15.1977335866   0.000000251020       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ACC (T) 
   112      1   -12.7496374151   0.000002903373       0.0015  ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATC (I) CTG (L) CTG (L) 
   113      1   -17.2579881325   0.000000031985       0.0000  ATC (I) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) ATC (I) GCA (A) GCG (A) 
   114      1   -13.1680593645   0.000001910665       0.0010  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   115      1   -19.0245501223   0.000000005467       0.0000  ATC (I) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCG (A) 
   116      1   -29.6050009685   0.000000000000       0.0000  ATG (M) AGA (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) GAG (E) ATG (M) AAG (K) AAG (K) 
   117      1   -11.0955146473   0.000015180260       0.0077  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
   118      6    -6.6229315293   0.001329527678       0.6727  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1   -18.7164285528   0.000000007440       0.0000  ATG (M) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
   120      1   -17.1918269837   0.000000034173       0.0000  ATG (M) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATG (M) CTG (L) CTG (L) 
   121      1    -9.8002808711   0.000055436027       0.0281  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   122      1   -26.9789717655   0.000000000002       0.0000  ATG (M) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) ATG (M) CAG (Q) GAG (E) 
   123      1   -27.8665378788   0.000000000001       0.0000  ATG (M) GTG (V) TTA (L) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTA (V) TTA (L) ATG (M) GTG (V) GTG (V) 
   124      1    -9.6021125274   0.000067585809       0.0342  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) 
   125      1   -36.6301259706   0.000000000000       0.0000  ATT (I) ACC (T) GCC (A) TGC (C) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ATT (I) GTC (V) ACC (T) 
   126      1   -11.9114737290   0.000006712939       0.0034  ATT (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) 
   127      1   -14.4329010871   0.000000539350       0.0003  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATA (I) 
   128      1   -13.1343944433   0.000001976082       0.0010  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   129      1   -10.9082195104   0.000018307138       0.0093  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   130      1    -9.5518847903   0.000071067190       0.0360  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   131      1   -14.7250342487   0.000000402716       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   132      1   -12.7709194836   0.000002842236       0.0014  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) 
   133      1   -37.4397784183   0.000000000000       0.0000  CAA (Q) AAA (K) AGA (R) AGC (S) AAA (K) AAA (K) AGG (R) AAA (K) AAT (N) AGA (R) CAA (Q) AGA (R) AAA (K) 
   134      1   -37.5479222851   0.000000000000       0.0000  CAA (Q) AGA (R) ATG (M) AGG (R) AGG (R) AGG (R) GAC (D) AGG (R) ATG (M) ATG (M) CAA (Q) ATG (M) AGG (R) 
   135      1    -7.9045459442   0.000369061986       0.1867  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   136      1   -15.1181029845   0.000000271826       0.0001  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAA (E) CGA (R) CAA (Q) CGA (R) CGA (R) 
   137      1   -14.9256026218   0.000000329529       0.0002  CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAA (Q) CGG (R) CAG (Q) 
   138      1   -10.9491264161   0.000017573360       0.0089  CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) 
   139      1   -39.2044988237   0.000000000000       0.0000  CAA (Q) TTA (L) CTG (L) CTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CAA (Q) CTG (L) CAA (Q) 
   140      1   -22.2764659752   0.000000000212       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CTC (L) CAT (H) CAC (H) CTC (L) CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
   141      5    -6.7155747146   0.001211889321       0.6132  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   142      1    -8.3746059293   0.000230650742       0.1167  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1    -8.7199006130   0.000163303420       0.0826  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
   144      1    -8.1196353195   0.000297637183       0.1506  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   145      1   -16.5947047448   0.000000062089       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGT (S) CTC (L) CAC (H) CTC (L) CTC (L) 
   146      1   -12.5622800533   0.000003501637       0.0018  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1   -19.5695705244   0.000000003170       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      3    -6.3056103633   0.001826031286       0.9240  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   149      1   -14.8036191911   0.000000372280       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   150      1   -19.4872244665   0.000000003442       0.0000  CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TTT (F) CGA (R) CAG (Q) CGA (R) CGA (R) 
   151      1   -10.8296531934   0.000019803474       0.0100  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
   152      1   -18.8789358106   0.000000006324       0.0000  CAG (Q) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GTA (V) CTG (L) CAG (Q) CGG (R) CGG (R) 
   153      1   -16.8591955823   0.000000047659       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CGG (R) CTG (L) CAG (Q) CTG (L) CTG (L) 
   154      1   -32.7463038298   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) CAG (Q) CGA (R) GAA (E) 
   155      1   -12.7838527048   0.000002805713       0.0014  CAG (Q) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   156      1   -18.8997355782   0.000000006194       0.0000  CAG (Q) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GGG (G) 
   157      1   -13.4280943885   0.000001473169       0.0007  CAG (Q) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) GCC (A) 
   158      1   -10.8139221373   0.000020117467       0.0102  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
   159      1   -17.3942788839   0.000000027910       0.0000  CAT (H) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
   160      1   -16.5567576195   0.000000064490       0.0000  CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) 
   161      1   -12.8383376600   0.000002656934       0.0013  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   162      1   -14.1575823354   0.000000710297       0.0004  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) TCG (S) CCG (P) 
   163      1   -27.0416316633   0.000000000002       0.0000  CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTT (L) CCG (P) CCA (P) CTG (L) CCA (P) 
   164      1   -17.1463477321   0.000000035763       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACG (T) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   165      1    -8.9785039691   0.000126091343       0.0638  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      1   -13.4957895804   0.000001376744       0.0007  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   167      1   -13.1277067203   0.000001989342       0.0010  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) 
   168      1   -31.4399247314   0.000000000000       0.0000  CCG (P) CCC (P) TCC (S) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCA (S) CCG (P) CCC (P) CCT (P) 
   169      1    -8.8209673424   0.000147605506       0.0747  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   170      1   -33.0277031469   0.000000000000       0.0000  CCG (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) TCA (S) CCT (P) CCG (P) CCT (P) CCT (P) 
   171      1   -14.9961950295   0.000000307068       0.0002  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) GCG (A) CCG (P) GCG (A) GCG (A) 
   172      1   -19.2660918472   0.000000004294       0.0000  CCG (P) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) CCG (P) GTG (V) CCG (P) GTG (V) GTG (V) 
   173      1   -62.1454268481   0.000000000000       0.0000  CCG (P) TGC (C) CGA (R) AAG (K) ATG (M) CGG (R) CAG (Q) ATG (M) GGT (G) CGA (R) CCG (P) CAC (H) GAC (D) 
   174      1   -14.3088355119   0.000000610593       0.0003  CCT (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   175      1   -15.5521375142   0.000000176113       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CGC (R) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   176      1   -14.1124525330   0.000000743087       0.0004  CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   177      1   -15.5662295320   0.000000173649       0.0001  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   178      1   -18.1843456832   0.000000012666       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   179      1    -9.5464270273   0.000071456118       0.0362  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   180      1   -73.4669679410   0.000000000000       0.0000  CGA (R) AAA (K) CCC (P) GAC (D) GCA (A) GAC (D) GAA (E) CGA (R) GTG (V) CCC (P) CGA (R) TGG (W) GGA (G) 
   181      1   -11.2969581606   0.000012410618       0.0063  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   182      1   -24.7534368966   0.000000000018       0.0000  CGA (R) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) CGA (R) AAG (K) AGG (R) 
   183      1   -19.8323171673   0.000000002437       0.0000  CGA (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGA (R) CGT (R) CGT (R) 
   184      1   -26.7472450086   0.000000000002       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) AGG (R) CGA (R) CGA (R) CAT (H) CGG (R) 
   185      1   -17.7890717288   0.000000018806       0.0000  CGC (R) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) CGC (R) ACG (T) ACG (T) 
   186      1    -9.9358124459   0.000048409599       0.0245  CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) 
   187      1   -16.1762922968   0.000000094346       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) ATA (I) CGA (R) CGC (R) CGA (R) CGA (R) 
   188      1   -53.1043918518   0.000000000000       0.0000  CGC (R) GAA (E) AGT (S) AGA (R) AAT (N) AGT (S) AGA (R) AAT (N) GAT (D) AGT (S) CGC (R) AGT (S) GAC (D) 
   189      1   -11.9996608524   0.000006146297       0.0031  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   190      1   -14.1200651081   0.000000737452       0.0004  CGG (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   191      1   -20.5306671674   0.000000001212       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGT (R) 
   192      1   -16.4964511706   0.000000068499       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   193      1   -25.4937589400   0.000000000008       0.0000  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) TGG (W) TTG (L) TGG (W) CGG (R) TGG (W) CGG (R) 
   194      1   -14.4073970397   0.000000553283       0.0003  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CAC (H) CGC (R) 
   195      1   -19.4855106431   0.000000003448       0.0000  CGT (R) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CGT (R) CTG (L) CTG (L) 
   196      1    -9.4625563336   0.000077707690       0.0393  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
   197      1    -9.2653701204   0.000094645699       0.0479  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   198      1   -11.3334130832   0.000011966337       0.0061  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   199      1   -10.6087227874   0.000024699618       0.0125  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   200      1   -11.1445597461   0.000014453705       0.0073  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) 
   201      1    -8.8634060117   0.000141472386       0.0716  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   202      1   -11.5729488297   0.000009417425       0.0048  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   203      1   -12.7227054010   0.000002982629       0.0015  CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) 
   204      1   -11.7111644750   0.000008201738       0.0042  CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) 
   205      1   -20.9417243664   0.000000000804       0.0000  CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CGA (R) TTG (L) CTC (L) CTG (L) CTG (L) 
   206      1   -14.1938984254   0.000000684965       0.0003  CTC (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) CTC (L) GAG (E) GAG (E) 
   207      1    -9.9779620786   0.000046411556       0.0235  CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   208      1   -11.0055939659   0.000016608533       0.0084  CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTC (L) TGC (C) TGC (C) 
   209      1   -33.0824353492   0.000000000000       0.0000  CTC (L) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) AAC (N) TGT (C) CTC (L) CGT (R) TGT (C) 
   210      1   -10.7010806605   0.000022520588       0.0114  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   211      1   -30.9397460979   0.000000000000       0.0000  CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TTC (F) TCA (S) TTC (F) CTC (L) TTC (F) TTC (F) 
   212      1   -20.4543267251   0.000000001309       0.0000  CTG (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) CTG (L) ATT (I) ATC (I) 
   213      1   -12.4656915816   0.000003856727       0.0020  CTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   214      1   -10.9640417766   0.000017313192       0.0088  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   215      1   -10.1146903381   0.000040480494       0.0205  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   216      1   -10.1097350459   0.000040681584       0.0206  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1    -9.4678752071   0.000077295470       0.0391  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   218      2    -9.1955927029   0.000101485695       0.0514  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   219      4    -7.7297132112   0.000439570163       0.2224  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   220      1   -11.7126760826   0.000008189350       0.0041  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   221      2    -9.9988197251   0.000045453546       0.0230  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   222      1   -11.4155421114   0.000011022829       0.0056  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      2    -8.9743506281   0.000126616132       0.0641  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   224      1   -22.4424185083   0.000000000179       0.0000  CTG (L) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   225      1   -24.2861631855   0.000000000028       0.0000  CTG (L) TTA (L) TTA (L) TGG (W) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   226      1    -8.2385721182   0.000264261314       0.1337  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   227      1    -9.7573907452   0.000057865411       0.0293  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   228      1   -15.0257326230   0.000000298131       0.0002  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   229      1   -14.4286677191   0.000000541638       0.0003  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   230      5    -9.7220679206   0.000059945909       0.0303  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   231      1   -13.1920947396   0.000001865289       0.0009  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   232      1   -37.1615114623   0.000000000000       0.0000  CTT (L) CTG (L) TTC (F) CCA (P) CTG (L) CTG (L) TTC (F) CTG (L) CTT (L) TTC (F) CTT (L) ATG (M) CTG (L) 
   233      1   -48.4487817882   0.000000000000       0.0000  GAA (E) AGT (S) GGT (G) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) CGG (R) AGT (S) GAA (E) GCT (A) AGT (S) 
   234      1   -35.1672727690   0.000000000000       0.0000  GAA (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) AGG (R) TGG (W) GAG (E) GAA (E) CAG (Q) CAG (Q) 
   235      1   -18.3661841307   0.000000010560       0.0000  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) GAA (E) CGT (R) CGT (R) 
   236      1   -20.0066177495   0.000000002048       0.0000  GAA (E) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) GAA (E) CTG (L) CTG (L) 
   237      1   -10.7873779704   0.000020658618       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   238      1   -26.9184227990   0.000000000002       0.0000  GAA (E) GAC (D) AAA (K) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) AAA (K) GAA (E) GAC (D) GAC (D) 
   239      1   -11.0233809243   0.000016315729       0.0083  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   240      1   -13.2728093854   0.000001720648       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   241      1    -8.1662098472   0.000284092733       0.1438  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   242      1   -14.7047579866   0.000000410965       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   243      1   -16.5473053211   0.000000065102       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
   244      1   -13.2952936748   0.000001682392       0.0009  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) 
   245      1   -11.9493798009   0.000006463240       0.0033  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   246      1   -10.7385821194   0.000021691673       0.0110  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   247      1   -34.5130789164   0.000000000000       0.0000  GAC (D) ACT (T) GAC (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) TCT (S) GAC (D) GAC (D) GAT (D) AAT (N) 
   248      1   -12.9879972076   0.000002287623       0.0012  GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) GAC (D) CCC (P) CCC (P) 
   249      1   -12.5464478161   0.000003557517       0.0018  GAC (D) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) GAC (D) CTC (L) CTC (L) 
   250      1   -20.7150479264   0.000000001008       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) ATC (I) AAT (N) GAC (D) GAC (D) GAC (D) 
   251      1   -10.7021686915   0.000022496098       0.0114  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   252      4    -7.0609081662   0.000857998535       0.4341  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   253      1    -9.3658319285   0.000085599430       0.0433  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -9.8213866450   0.000054278267       0.0275  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   255      1   -16.4168255706   0.000000074176       0.0000  GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) 
   256      2    -8.3456514074   0.000237426749       0.1201  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   257      1   -11.7520273251   0.000007873347       0.0040  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GAC (D) GCC (A) GCC (A) 
   258      1   -25.5187251990   0.000000000008       0.0000  GAC (D) GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) GCT (A) GCT (A) AAT (N) GCT (A) GAC (D) GCT (A) GCT (A) 
   259      1   -32.8760188370   0.000000000000       0.0000  GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) AAA (K) GGA (G) GAC (D) CAA (Q) AGA (R) 
   260      1   -19.0308376386   0.000000005433       0.0000  GAG (E) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATC (I) ACA (T) GAG (E) ACA (T) ACA (T) 
   261      1   -18.7371074266   0.000000007287       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) TGG (W) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   262      1   -13.8918652262   0.000000926488       0.0005  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) 
   263      1   -20.6253048761   0.000000001103       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAG (E) AAA (K) GAA (E) 
   264      1   -22.3065706903   0.000000000205       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAC (D) 
   265      1   -10.4846224472   0.000027963165       0.0141  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   266      3    -8.3321511074   0.000240653815       0.1218  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   267      3    -6.8355759292   0.001074848101       0.5439  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   268      1   -11.2934559281   0.000012454159       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   269      1   -24.9763630882   0.000000000014       0.0000  GAG (E) GCA (A) GCG (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) CCC (P) GCG (A) GAG (E) GCA (A) GCA (A) 
   270      1   -31.6147108528   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) CAA (Q) GGG (G) ACA (T) GGG (G) GAG (E) GGG (G) GGG (G) 
   271      1   -10.4944163281   0.000027690634       0.0140  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   272      1   -11.9792445114   0.000006273071       0.0032  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   273      1    -8.2721086528   0.000255545865       0.1293  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   274      1   -32.7498669237   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAA (E) GAT (D) TAC (Y) TCG (S) GAT (D) GAT (D) GAC (D) GAC (D) 
   275      1   -25.3442280407   0.000000000010       0.0000  GAT (D) GAC (D) GGC (G) AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GGC (G) GAT (D) GAT (D) GAC (D) 
   276      1   -15.2966694586   0.000000227374       0.0001  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   277      1   -14.3615637904   0.000000579231       0.0003  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
   278      1    -8.0757012737   0.000311005092       0.1574  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   279      1   -13.4803732973   0.000001398132       0.0007  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   280      1   -19.0653793186   0.000000005248       0.0000  GAT (D) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAA (E) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   281      1   -22.7896599979   0.000000000127       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) GCA (A) ACA (T) TCA (S) 
   282      1   -51.5419083381   0.000000000000       0.0000  GCA (A) CGC (R) CAA (Q) CGC (R) TGC (C) CGC (R) CAA (Q) TGC (C) TTT (F) CAA (Q) GCA (A) TCC (S) CGC (R) 
   283      1   -10.6786837021   0.000023030671       0.0117  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   284      1   -17.1975867650   0.000000033977       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   285      1   -10.9028022521   0.000018406582       0.0093  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   286      1   -12.8092332987   0.000002735399       0.0014  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCA (A) GCT (A) GCT (A) 
   287      1   -34.4226461550   0.000000000000       0.0000  GCC (A) ACC (T) GAC (D) GAC (D) TCC (S) ATC (I) GCC (A) TCC (S) ACC (T) GAC (D) GCC (A) GCC (A) GCC (A) 
   288      1   -13.6756948565   0.000001150062       0.0006  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   289      1   -27.4037078160   0.000000000001       0.0000  GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) CCT (P) TCT (S) ACT (T) GCC (A) ACT (T) ACT (T) 
   290      1   -10.6460260594   0.000023795215       0.0120  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GCC (A) GAC (D) GAC (D) 
   291      1    -9.8793182460   0.000051223188       0.0259  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   292      1   -17.2049871286   0.000000033726       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   293      1   -11.0542819727   0.000015819266       0.0080  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   294      1   -11.7723608556   0.000007714871       0.0039  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   295      1   -20.5605255870   0.000000001177       0.0000  GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GTG (V) GCC (A) GCT (A) GCC (A) 
   296      1   -13.9450430383   0.000000878506       0.0004  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   297      1   -15.8502267166   0.000000130718       0.0001  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   298      1   -20.9092301267   0.000000000830       0.0000  GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) ACG (T) TCG (S) GCC (A) TCG (S) TCC (S) 
   299      1   -18.2813863734   0.000000011495       0.0000  GCG (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   300      1   -28.7798819350   0.000000000000       0.0000  GCG (A) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CAA (Q) TCG (S) 
   301      1   -29.0021944349   0.000000000000       0.0000  GCG (A) CCC (P) CCT (P) CCC (P) CTT (L) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) GCG (A) CTC (L) CCC (P) 
   302      1   -16.6628222582   0.000000058000       0.0000  GCG (A) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) ATG (M) GCG (A) CTG (L) CTG (L) 
   303      1    -9.0489770105   0.000117511188       0.0595  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   304      1    -8.7496147835   0.000158522379       0.0802  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   305      1    -9.5246287592   0.000073030839       0.0370  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   306      1   -13.9307690957   0.000000891136       0.0005  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCG (A) GCG (A) GCC (A) 
   307      1   -10.6994751386   0.000022556774       0.0114  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   308      1   -12.7259132141   0.000002973077       0.0015  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   309      1   -10.8274767771   0.000019846621       0.0100  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   310      3    -7.7138041517   0.000446619234       0.2260  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   311      1   -24.0433452861   0.000000000036       0.0000  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) TCT (S) GCT (A) GCG (A) GAG (E) GCG (A) 
   312      1   -13.9343457158   0.000000887954       0.0004  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCG (A) GCT (A) GCT (A) 
   313      1   -11.3538575082   0.000011724176       0.0059  GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) 
   314      1   -11.1015917473   0.000015088288       0.0076  GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) 
   315      1   -17.9812658295   0.000000015518       0.0000  GCT (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATC (I) GCG (A) GCT (A) GCG (A) GCG (A) 
   316      1   -13.7262317686   0.000001093385       0.0006  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GCT (A) GAC (D) GAC (D) 
   317      1   -16.9474571567   0.000000043633       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) 
   318      1   -17.0212577746   0.000000040529       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) 
   319      1   -11.5356238704   0.000009775573       0.0049  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   320      1    -9.9557831333   0.000047452415       0.0240  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   321      1   -11.3680829200   0.000011558576       0.0058  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) GCC (A) 
   322      1   -15.3441079721   0.000000216840       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) 
   323      1    -9.4934902223   0.000075340688       0.0381  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   324      1   -10.7462958393   0.000021524993       0.0109  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   325      1   -22.7768449153   0.000000000128       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCT (A) GCT (A) TCT (S) GCT (A) 
   326      1    -8.6531653560   0.000174573386       0.0883  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   327      1   -11.1246501831   0.000014744356       0.0075  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   328      1    -8.5459136616   0.000194337608       0.0983  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   329      1   -23.1192837239   0.000000000091       0.0000  GGA (G) GGC (G) AGC (S) GGC (G) CGC (R) GGT (G) GGC (G) GGC (G) GGA (G) AGC (S) GGA (G) GGC (G) GGC (G) 
   330      1   -22.4133200952   0.000000000185       0.0000  GGA (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) AGT (S) GGA (G) GGC (G) GGC (G) 
   331      1   -20.8044194798   0.000000000922       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GCC (A) GGT (G) GGA (G) GGT (G) GGT (G) 
   332      1   -10.3310291903   0.000032605512       0.0165  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   333      1   -15.1924836396   0.000000252341       0.0001  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AAC (N) 
   334      1   -24.3492190169   0.000000000027       0.0000  GGC (G) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) GAC (D) CCC (P) GGC (G) CCC (P) ACC (T) 
   335      1   -12.5808382484   0.000003437252       0.0017  GGC (G) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GGC (G) GAC (D) GAC (D) 
   336      1   -15.2218855328   0.000000245030       0.0001  GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGC (G) GAG (E) AAG (K) 
   337      1   -10.2497063660   0.000035367885       0.0179  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   338      1   -11.5964504960   0.000009198681       0.0047  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   339      1   -14.1900488946   0.000000687607       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GCC (A) GGC (G) 
   340      1   -13.0547511171   0.000002139901       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) 
   341      2    -7.7102441414   0.000448212037       0.2268  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   342      1    -9.1913975775   0.000101912335       0.0516  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   343      1   -11.0835792663   0.000015362528       0.0078  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   344      1   -11.1829047193   0.000013909970       0.0070  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   345      1   -19.3401787393   0.000000003987       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   346      1   -11.6556154714   0.000008670228       0.0044  GGG (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) AAC (N) AAC (N) 
   347      1    -8.9581741796   0.000128680988       0.0651  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   348      1    -8.7825731844   0.000153382894       0.0776  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   349      1   -18.0584737553   0.000000014365       0.0000  GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   350      1   -18.5020702873   0.000000009218       0.0000  GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   351      1   -42.3169039894   0.000000000000       0.0000  GGT (G) AAT (N) GAA (E) GAT (D) AGT (S) AGT (S) GGT (G) AGT (S) AAT (N) GAA (E) GGT (G) AAT (N) AAT (N) 
   352      1   -22.4970516650   0.000000000170       0.0000  GGT (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GGT (G) GAA (E) AAA (K) 
   353      1   -12.2807832432   0.000004640060       0.0023  GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GGT (G) GAG (E) GAG (E) 
   354      1   -20.5828925979   0.000000001151       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) AGT (S) GCT (A) GGT (G) GCT (A) GCT (A) 
   355      1   -31.4191964907   0.000000000000       0.0000  GGT (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GAA (E) AGT (S) GGA (G) GGA (G) 
   356      2    -9.0045312960   0.000122851863       0.0622  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   357      1   -24.3126425354   0.000000000028       0.0000  GGT (G) GGG (G) GGC (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GAG (E) 
   358      1   -20.3670031575   0.000000001428       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GCT (A) GGT (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
   359      1   -26.6017217796   0.000000000003       0.0000  GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GCC (A) GCC (A) CGG (R) GCC (A) GTA (V) GCC (A) GCC (A) 
   360      1   -21.4135166528   0.000000000501       0.0000  GTA (V) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTA (V) 
   361      1   -10.7100102027   0.000022320384       0.0113  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   362      1   -11.0513834667   0.000015865185       0.0080  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   363      1   -10.2580919063   0.000035072546       0.0177  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   364      1   -17.9828819197   0.000000015493       0.0000  GTC (V) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) GTC (V) CAG (Q) CAG (Q) 
   365      1   -17.3888311086   0.000000028063       0.0000  GTC (V) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) GTC (V) CGA (R) CGA (R) 
   366      1   -24.1490489193   0.000000000033       0.0000  GTC (V) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTC (L) GTC (V) CCT (P) CGC (R) 
   367      1   -15.3349134506   0.000000218843       0.0001  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GCC (A) 
   368      1   -11.8411073745   0.000007202320       0.0036  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
   369      1   -11.4787815087   0.000010347336       0.0052  GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTC (V) GCG (A) GCG (A) 
   370      1    -9.5220960902   0.000073216036       0.0370  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   371      2    -7.7944358751   0.000412021150       0.2085  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   372      1   -47.1365299925   0.000000000000       0.0000  GTG (V) ATA (I) ATG (M) ATA (I) GTA (V) AGA (R) ATA (I) GTA (V) TCA (S) ATG (M) GTG (V) TTT (F) AGA (R) 
   373      1   -16.4563183903   0.000000071304       0.0000  GTG (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) 
   374      1   -39.4162467354   0.000000000000       0.0000  GTG (V) CCA (P) CTG (L) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CAA (Q) CTG (L) GTG (V) CTG (L) CTG (L) 
   375      1   -10.5406956519   0.000026438331       0.0134  GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) 
   376      1   -14.0261184789   0.000000810092       0.0004  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   377      1    -8.9030422913   0.000135974622       0.0688  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
   378      1   -13.6719717226   0.000001154352       0.0006  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) TCG (S) GCG (A) 
   379      1   -12.8762562575   0.000002558073       0.0013  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   380      1    -7.7548748776   0.000428647833       0.2169  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   381      1   -15.6396138040   0.000000161362       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   382      1   -45.7046533048   0.000000000000       0.0000  GTT (V) CGG (R) ATG (M) CAA (Q) GAG (E) CAG (Q) CTG (L) GAG (E) CGA (R) ATG (M) GTT (V) CAC (H) CAG (Q) 
   383      1   -10.8346109463   0.000019705536       0.0100  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   384      1   -10.7876462726   0.000020653076       0.0105  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) 
   385      1    -8.9904946350   0.000124588452       0.0630  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   386      1   -11.5017400576   0.000010112482       0.0051  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   387      1   -17.4004027472   0.000000027740       0.0000  TAC (Y) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) TAC (Y) CGG (R) CGG (R) 
   388      1   -22.0449266718   0.000000000267       0.0000  TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAT (Y) TAC (Y) 
   389      2    -6.5201593407   0.001473434306       0.7456  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   390      1   -10.5158297854   0.000027103985       0.0137  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   391      1    -9.5399789215   0.000071918364       0.0364  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   392      1   -29.8338309909   0.000000000000       0.0000  TAT (Y) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATT (I) ATC (I) TAT (Y) ATA (I) ATC (I) 
   393      1   -18.1693770067   0.000000012857       0.0000  TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) TTC (F) TTC (F) 
   394      1   -21.0370407922   0.000000000731       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GCA (A) GAG (E) TCA (S) GAG (E) GAG (E) 
   395      1   -21.0341551677   0.000000000733       0.0000  TCA (S) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) TCA (S) GCC (A) GCC (A) 
   396      1   -27.8697863027   0.000000000001       0.0000  TCA (S) GCG (A) GCA (A) TCA (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) TCA (S) GCC (A) GCG (A) 
   397      1    -7.3784926535   0.000624541577       0.3160  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   398      1    -9.6563323189   0.000064018893       0.0324  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   399      1   -22.5781412584   0.000000000156       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) GCA (A) TCG (S) TCA (S) TCG (S) TCG (S) 
   400      1   -11.7907515728   0.000007574285       0.0038  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   401      1    -7.0268698751   0.000887706067       0.4492  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   402      1   -15.1986165042   0.000000250798       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   403      1   -17.4720783587   0.000000025821       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   404      1    -9.6476848493   0.000064574895       0.0327  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) 
   405      1   -26.8737192860   0.000000000002       0.0000  TCG (S) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) TCG (S) CAG (Q) CTG (L) 
   406      1   -13.5972034577   0.000001243969       0.0006  TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) 
   407      1   -13.7260454024   0.000001093589       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCC (S) 
   408      1    -6.8403052848   0.001069776763       0.5413  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   409      1   -33.8040092945   0.000000000000       0.0000  TCT (S) AAG (K) AAG (K) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) TCT (S) GAG (E) GAG (E) 
   410      1   -17.3764570289   0.000000028412       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCT (S) GAC (D) GCC (A) 
   411      1   -28.5852925185   0.000000000000       0.0000  TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) GCC (A) TCC (S) CCC (P) TCA (S) TCG (S) TCT (S) TCG (S) TCC (S) 
   412      1   -18.4730063794   0.000000009490       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TGT (C) TCT (S) TCT (S) TCT (S) 
   413      1    -9.2969905347   0.000091699784       0.0464  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
   414      1   -15.5926722861   0.000000169117       0.0001  TGC (C) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) TGC (C) CGG (R) CGG (R) 
   415      1   -21.7287634488   0.000000000366       0.0000  TGC (C) GCG (A) TCA (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) TCA (S) TGC (C) GCG (A) GCG (A) 
   416      1   -20.7572281135   0.000000000967       0.0000  TGC (C) GGC (G) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) TGC (C) GGC (G) GGC (G) 
   417      1   -30.0878873211   0.000000000000       0.0000  TGC (C) TAC (Y) TCC (S) TGC (C) TGC (C) TAT (Y) CGC (R) TGC (C) GGC (G) TCC (S) TGC (C) TAC (Y) TGC (C) 
   418      1   -18.6425961266   0.000000008010       0.0000  TGC (C) TGC (C) CCT (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CCT (P) TGC (C) TGC (C) TGC (C) 
   419      5    -6.6353643403   0.001313100243       0.6644  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   420      1    -9.0186910959   0.000121124563       0.0613  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   421      1   -25.6465113394   0.000000000007       0.0000  TGC (C) TGC (C) TGC (C) TTC (F) ATC (I) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) 
   422      1   -20.7581550232   0.000000000966       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) TGT (C) TGC (C) TTT (F) TGT (C) 
   423      1   -14.3164606646   0.000000605955       0.0003  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TGC (C) TTC (F) TTC (F) 
   424      1   -50.4967393732   0.000000000000       0.0000  TGG (W) CAT (H) CAT (H) CGT (R) CGG (R) TAT (Y) TTT (F) CGG (R) TTC (F) CAT (H) TGG (W) CAT (H) CAT (H) 
   425      1   -53.8906003978   0.000000000000       0.0000  TGG (W) TCC (S) TGG (W) TTG (L) GAT (D) TGG (W) TGG (W) GAT (D) GGA (G) TGG (W) TGG (W) CTA (L) TGG (W) 
   426      1   -11.1882572962   0.000013835715       0.0070  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   427      3    -5.9991216921   0.002480930241       1.2554  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   428      1   -77.7301497959   0.000000000000       0.0000  TGG (W) TGT (C) TGC (C) ACA (T) AGA (R) AGA (R) TAT (Y) AGA (R) CTA (L) TGC (C) TGG (W) AAT (N) GAA (E) 
   429      1   -11.5587164053   0.000009552416       0.0048  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   430      1   -18.9835269162   0.000000005696       0.0000  TTC (F) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) TTC (F) AAC (N) AAC (N) 
   431      1   -24.7255269659   0.000000000018       0.0000  TTC (F) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) GAA (E) CGA (R) TTC (F) CGA (R) CGA (R) 
   432      1   -51.0665686214   0.000000000000       0.0000  TTC (F) GAG (E) TGG (W) GTG (V) TCG (S) TGG (W) ATG (M) TCG (S) TGG (W) TGG (W) TTC (F) GAG (E) CTG (L) 
   433      1   -14.9681410496   0.000000315805       0.0002  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAT (Y) 
   434      1    -9.4134789605   0.000081616512       0.0413  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) 
   435      1    -6.7314684736   0.001192780105       0.6035  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   436      1   -15.4576230081   0.000000193571       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) 
   437      2    -8.9636453947   0.000127978869       0.0648  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   438      1   -10.9508551386   0.000017543007       0.0089  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   439      1   -11.5541472458   0.000009596163       0.0049  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   440      1   -19.0226582578   0.000000005477       0.0000  TTG (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GTG (V) AGG (R) TTG (L) ACG (T) AGG (R) 
   441      1   -15.5430932774   0.000000177713       0.0001  TTG (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTG (L) CTC (L) CTC (L) 
   442      1   -12.8218825214   0.000002701016       0.0014  TTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) 
   443      1    -8.7747834089   0.000154582379       0.0782  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   444      1   -12.0452892872   0.000005872153       0.0030  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   445      1   -11.1776488804   0.000013983271       0.0071  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   446      1   -13.1345630237   0.000001975749       0.0010  TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   447      1   -11.7869363501   0.000007603238       0.0038  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   448      1   -17.3604204295   0.000000028871       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   449      1   -37.1920798253   0.000000000000       0.0000  TTT (F) TCA (S) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TTT (F) TCG (S) TTT (F) TCA (S) TTG (L) 
   450      1    -9.7458974221   0.000058534313       0.0296  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   451      1   -16.2038286749   0.000000091784       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   452      1   -11.4156579518   0.000011021552       0.0056  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 