    -1    149    127


 1

     1      5    -4.2409335949   0.014394147266       2.1447  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6476098330   0.000023757558       0.0035  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) 
     3      1   -11.3344973498   0.000011953370       0.0018  AAA (K) AAC (N) AAC (N) GAA (E) AAC (N) AAA (K) 
     4      1    -7.5910404180   0.000504955416       0.0752  AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) 
     5      1   -14.1157197892   0.000000740663       0.0001  AAA (K) AGT (S) AGT (S) GAA (E) AGT (S) GAA (E) 
     6      1    -7.0651788427   0.000854342114       0.1273  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.9870843282   0.000923735920       0.1376  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
     8      1   -14.0898997439   0.000000760036       0.0001  AAA (K) TTA (L) AAA (K) AAA (K) AAA (K) GAA (E) 
     9      1    -9.9378525837   0.000048310937       0.0072  AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    10      1   -14.0337385647   0.000000803942       0.0001  AAC (N) AAG (K) GAT (D) AAC (N) GAT (D) AAC (N) 
    11      1   -15.2232943752   0.000000244685       0.0000  AAC (N) GAT (D) GGT (G) AAC (N) GAT (D) AAC (N) 
    12      1   -16.9608358471   0.000000043053       0.0000  AAC (N) TAT (Y) ACT (T) AAT (N) ACT (T) AAT (N) 
    13      2    -4.9836755056   0.006848843277       1.0205  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -11.6325450681   0.000008872579       0.0013  AAT (N) AAA (K) AGA (R) AAT (N) AGA (R) AAT (N) 
    15      1    -8.1825191942   0.000279496945       0.0416  AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) 
    16      2    -4.1925114560   0.015108293372       2.2511  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.4940435716   0.000000068664       0.0000  AAT (N) CAA (Q) CAA (Q) AAT (N) GAA (E) GAT (D) 
    18      1   -17.5930028015   0.000000022880       0.0000  AAT (N) GAT (D) GAG (E) GAG (E) AAG (K) GAG (E) 
    19      1    -9.9562726285   0.000047429193       0.0071  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -11.4143222075   0.000011036284       0.0016  AAT (N) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) 
    21      1    -8.2183895785   0.000269648964       0.0402  ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) 
    22      3    -4.9171605906   0.007319885519       1.0907  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -9.1591984922   0.000105247221       0.0157  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    24      1   -12.1665337641   0.000005201655       0.0008  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    25      1   -21.1330427840   0.000000000664       0.0000  ACG (T) GAG (E) GGG (G) ACG (T) ATG (M) ACG (T) 
    26      1   -17.9506351491   0.000000016001       0.0000  ACT (T) AAT (N) AAT (N) TCT (S) AAT (N) ACG (T) 
    27      1    -9.6397304245   0.000065090599       0.0097  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -4.8771640904   0.007618589051       1.1352  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -10.3505460430   0.000031975325       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    30      1    -8.2702607082   0.000256018536       0.0381  ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
    31      1    -7.8760168395   0.000379742624       0.0566  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
    32      1    -9.6856860267   0.000062167014       0.0093  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -15.4347309541   0.000000198053       0.0000  AGG (R) AAG (K) AGG (R) AGT (S) AGG (R) AAG (K) 
    34      1   -17.1735198739   0.000000034804       0.0000  AGG (R) ATG (M) AAG (K) TGG (W) AAG (K) AGG (R) 
    35      1   -17.3099203137   0.000000030367       0.0000  AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) 
    36      1   -14.9165245255   0.000000332534       0.0000  AGT (S) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    37      1   -16.5273040614   0.000000066418       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) 
    38      1    -8.3075539748   0.000246646610       0.0368  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    39      1    -9.3167557440   0.000089905113       0.0134  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    40      1   -25.2833260549   0.000000000010       0.0000  ATC (I) AGC (S) AAT (N) AAC (N) ATC (I) AAT (N) 
    41      1    -5.6448879189   0.003535544647       0.5268  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -4.9281671381   0.007239760610       1.0787  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -19.0224813299   0.000000005478       0.0000  ATT (I) AGT (S) GGT (G) GAT (D) AGT (S) AGT (S) 
    44      1    -7.5087409899   0.000548270933       0.0817  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    45      1    -9.6158150256   0.000066666030       0.0099  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    46      2    -4.4483655705   0.011697670372       1.7430  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.0825142831   0.000015378897       0.0023  ATT (I) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1    -7.3775188290   0.000625150068       0.0931  ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
    49      1   -13.9535069166   0.000000871102       0.0001  ATT (I) TTT (F) TTT (F) GTT (V) TTT (F) AAT (N) 
    50      1   -17.3330351483   0.000000029673       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) TCA (S) 
    51      2    -4.5627766927   0.010433049315       1.5545  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -16.2859759853   0.000000084546       0.0000  CAA (Q) CCA (P) CCA (P) CTA (L) CCA (P) ACA (T) 
    53      2    -8.7044585153   0.000165844739       0.0247  CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    54      1   -11.1143102715   0.000014897602       0.0022  CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -5.1702546936   0.005683121181       0.8468  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -4.7258724915   0.008862977663       1.3206  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -13.8526033765   0.000000963587       0.0001  CCA (P) AAA (K) TCA (S) CCA (P) TCA (S) CCA (P) 
    58      1    -5.3029126804   0.004977076142       0.7416  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -18.0518884781   0.000000014460       0.0000  CCG (P) GAG (E) GAG (E) CCG (P) GAG (E) CCA (P) 
    60      1   -13.2497410904   0.000001760802       0.0003  CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) 
    61      1   -17.8623117197   0.000000017478       0.0000  CCT (P) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -11.2304859080   0.000013263616       0.0020  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    63      1   -22.6903122578   0.000000000140       0.0000  CGA (R) CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) 
    64      1   -11.5809898005   0.000009342004       0.0014  CGA (R) GAA (E) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -19.8842060972   0.000000002314       0.0000  CGT (R) CCT (P) TTT (F) CTT (L) TTT (F) GTT (V) 
    66      1   -11.2786718423   0.000012639650       0.0019  CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
    67      1   -12.0944596612   0.000005590400       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) 
    68      1   -11.2552783755   0.000012938821       0.0019  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    69      1    -5.4197346977   0.004428321336       0.6598  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -17.0657847538   0.000000038764       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
    71      1   -13.8638923614   0.000000952770       0.0001  CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    72      1    -9.4642329089   0.000077577516       0.0116  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
    73      2    -4.9143746014   0.007340307075       1.0937  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -8.6915832167   0.000167993845       0.0250  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    75      1   -11.3874410398   0.000011336975       0.0017  GAA (E) AAA (K) GTA (V) GAA (E) GTA (V) GAA (E) 
    76      1   -10.9881906373   0.000016900106       0.0025  GAA (E) AAC (N) AAA (K) GAA (E) AAA (K) GAA (E) 
    77      1    -8.6175083592   0.000180910457       0.0270  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -10.5294760468   0.000026736629       0.0040  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    79      1   -19.4389843931   0.000000003612       0.0000  GAA (E) GAA (E) AAC (N) CAA (Q) CAA (Q) CAA (Q) 
    80      3    -4.5510156101   0.010556477673       1.5729  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -12.8429283798   0.000002644765       0.0004  GAA (E) GAT (D) GGT (G) GAA (E) GGT (G) GAA (E) 
    82      2    -8.0962498244   0.000304679600       0.0454  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
    83      1   -10.4432599787   0.000029144044       0.0043  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      2    -4.5413379168   0.010659135972       1.5882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -9.5544807791   0.000070882940       0.0106  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    86      1   -11.3215306265   0.000012109375       0.0018  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) AAT (N) 
    87      1   -12.8259317849   0.000002690101       0.0004  GAT (D) GTT (V) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1    -8.2404534066   0.000263764630       0.0393  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -9.4408260544   0.000079414781       0.0118  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    90      1    -5.1398222238   0.005858731164       0.8730  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -14.6739926727   0.000000423805       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GAA (E) 
    92      1   -23.3013729588   0.000000000076       0.0000  GGT (G) AAG (K) GCT (A) AGT (S) ACT (T) ACT (T) 
    93      1   -17.8466231313   0.000000017755       0.0000  GTA (V) AAC (N) GAA (E) GAA (E) GAA (E) ATA (I) 
    94      1   -13.9137522811   0.000000906430       0.0001  GTA (V) CAA (Q) AAA (K) GTA (V) GAA (E) GTA (V) 
    95      1   -17.0831728121   0.000000038095       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) TTT (F) 
    96      1   -14.9409986841   0.000000324494       0.0000  GTC (V) GCC (A) GCC (A) GTC (V) ACC (T) GTC (V) 
    97      1    -5.7833426260   0.003078408224       0.4587  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    98      1    -9.4598504237   0.000077918245       0.0116  GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) 
    99      1   -13.3145582915   0.000001650292       0.0002  GTG (V) GTG (V) GTA (V) GTT (V) GTA (V) GTG (V) 
   100      1    -8.9229340931   0.000133296566       0.0199  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   101      1    -5.3037896241   0.004972713440       0.7409  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -11.3408087663   0.000011878164       0.0018  GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) GTT (V) 
   103      4    -4.7606259027   0.008560249837       1.2755  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -10.1005013300   0.000041058966       0.0061  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -5.5814857657   0.003766964532       0.5613  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -14.8606011810   0.000000351660       0.0001  TAC (Y) TTG (L) TTG (L) TAC (Y) TTG (L) TAC (Y) 
   107      1   -20.5186719108   0.000000001227       0.0000  TAT (Y) TAT (Y) ACT (T) GGT (G) TAT (Y) TAT (Y) 
   108      1    -8.6836070201   0.000169339155       0.0252  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1    -8.1027289724   0.000302711917       0.0451  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   110      1    -5.6357553322   0.003567981204       0.5316  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   111      1    -9.3437167797   0.000087513562       0.0130  TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) 
   112      3    -5.2117378403   0.005452190414       0.8124  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   113      1   -12.2018129249   0.000005021344       0.0007  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   114      1    -5.9526625888   0.002598911465       0.3872  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   115      1    -5.7145676843   0.003297575807       0.4913  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1    -7.7194543007   0.000444102884       0.0662  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1    -8.3403731393   0.000238683264       0.0356  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   118      1    -4.7720230042   0.008463241657       1.2610  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   119      1   -14.8766208243   0.000000346071       0.0001  TTA (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) 
   120      1   -12.6781597025   0.000003118496       0.0005  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   121      1   -20.4876336131   0.000000001266       0.0000  TTG (L) CCG (P) TTG (L) TTA (L) TTG (L) TCA (S) 
   122      1   -14.4193481357   0.000000546710       0.0001  TTG (L) CGG (R) CGG (R) TTG (L) CGG (R) TTG (L) 
   123      1   -15.8730698109   0.000000127765       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTC (F) 
   124      2    -5.3045519773   0.004968923920       0.7404  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1    -8.9759513373   0.000126413619       0.0188  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -10.2001429169   0.000037165007       0.0055  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   127      1    -4.7892791150   0.008318451868       1.2394  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 