    -1     71     63


 1

     1      1    -4.3902703257   0.012397377438       0.8802  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.4442265049   0.000584808272       0.0415  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -10.7365537211   0.000021735717       0.0015  AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     4      1    -5.4053954787   0.004492277450       0.3190  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -7.0025964990   0.000909517336       0.0646  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      2    -4.2326650854   0.014513658819       1.0305  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.9806192538   0.000125824906       0.0089  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
     8      1    -9.6577954383   0.000063925294       0.0045  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
     9      1    -4.8571578441   0.007772543308       0.5519  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -5.5638636786   0.003833934653       0.2722  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -12.0359828254   0.000005927057       0.0004  ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) 
    12      1    -9.8655837481   0.000051931566       0.0037  ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) 
    13      1    -4.6837351781   0.009244419765       0.6564  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -10.5051844734   0.000027394057       0.0019  ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) 
    15      1   -10.9249624374   0.000018003175       0.0013  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    16      1   -13.4656976924   0.000001418802       0.0001  AGT (S) AGT (S) ATA (I) AGT (S) AGT (S) 
    17      1   -14.6643522881   0.000000427910       0.0000  ATC (I) ATC (I) ATC (I) ACA (T) ATT (I) 
    18      4    -4.8119630309   0.008131880886       0.5774  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -10.3618845171   0.000031614821       0.0022  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    20      1    -4.5514938458   0.010551430395       0.7492  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -9.0419983156   0.000118334131       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    22      2    -4.4493850675   0.011685750709       0.8297  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    23      1   -10.3490231453   0.000032024057       0.0023  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    24      1   -14.6789409694   0.000000421713       0.0000  CAA (Q) CGA (R) CGG (R) CAA (Q) CAA (Q) 
    25      1   -11.3191192754   0.000012138610       0.0009  CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) 
    26      1   -10.1312925710   0.000039813975       0.0028  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    27      1    -4.5485388827   0.010582655594       0.7514  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    28      2    -5.0667273993   0.006303013672       0.4475  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1    -4.9056037827   0.007404970739       0.5258  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      1   -16.1776656030   0.000000094217       0.0000  CGC (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    31      1   -15.3824052329   0.000000208692       0.0000  CTA (L) CTA (L) TTA (L) CAA (Q) CCA (P) 
    32      1   -12.1699013052   0.000005184167       0.0004  CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) 
    33      1    -7.6887797466   0.000457936630       0.0325  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    34      1    -4.7032675704   0.009065606146       0.6437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1    -7.4450257842   0.000584341033       0.0415  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    36      1    -5.1898862557   0.005572640635       0.3957  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    37      1   -12.6893208506   0.000003083884       0.0002  GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) 
    38      1    -7.0509265606   0.000866605623       0.0615  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    39      1    -9.9276648603   0.000048805631       0.0035  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
    40      1    -7.4974067129   0.000554520538       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    41      1    -4.6012572466   0.010039206050       0.7128  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    42      1    -9.0993238735   0.000111741334       0.0079  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
    43      1   -16.2217772965   0.000000090151       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    44      1   -13.3523577810   0.000001589076       0.0001  GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    45      1   -10.0957465456   0.000041254657       0.0029  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    46      1    -5.6393107719   0.003555317987       0.2524  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      1    -8.7599480176   0.000156892764       0.0111  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    48      3    -4.2840101314   0.013787262347       0.9789  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    49      1   -11.3006487139   0.000012364900       0.0009  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) 
    50      1    -4.8656546000   0.007706781681       0.5472  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    51      1    -8.1465719161   0.000289726867       0.0206  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    52      1   -11.9586960760   0.000006403306       0.0005  TCA (S) TTT (F) TCT (S) TCT (S) TCT (S) 
    53      1   -17.6975151652   0.000000020609       0.0000  TCG (S) CTG (L) CCC (P) CCG (P) CCG (P) 
    54      1    -8.8467437833   0.000143849379       0.0102  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
    55      1   -19.2711650445   0.000000004272       0.0000  TCT (S) TCT (S) ACA (T) TAT (Y) TTT (F) 
    56      1    -4.7762179341   0.008427813313       0.5984  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    57      1   -16.5285652073   0.000000066334       0.0000  TGC (C) TTT (F) TTT (F) TAT (Y) TTT (F) 
    58      1    -5.5680154678   0.003818049962       0.2711  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    59      1   -12.2096028798   0.000004982380       0.0004  TTA (L) CTA (L) CTA (L) TCA (S) CTA (L) 
    60      1    -4.8775709286   0.007615490148       0.5407  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    61      1    -7.7599177491   0.000426491659       0.0303  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    62      1    -5.4680646144   0.004219390408       0.2996  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -13.6538896372   0.000001175415       0.0001  TTT (F) ATT (I) ACT (T) ACT (T) ACT (T) 