    -1     68     38


 1

     1      1    -4.3495276497   0.012912910558       0.8781  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      4    -4.3495245768   0.012912950238       0.8781  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -4.3495302471   0.012912877017       0.8781  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     4      1    -5.6487973181   0.003521749773       0.2395  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -4.7549883916   0.008608644625       0.5854  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     6      1    -3.7253883866   0.024103737041       1.6391  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     7      2    -3.7253848470   0.024103822359       1.6391  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      1    -4.1083747042   0.016434463696       1.1175  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      2    -4.6372072829   0.009684706542       0.6586  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      2    -3.7434009634   0.023673453516       1.6098  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    11      1    -3.7433949727   0.023673595339       1.6098  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    12      1    -4.6372131158   0.009684650051       0.6586  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    13      1    -3.7434057254   0.023673340783       1.6098  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    14      3    -4.1263936434   0.016140984129       1.0976  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    15      1    -5.0426693797   0.006456490470       0.4390  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    16      1    -4.5318499741   0.010760750538       0.7317  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    17      6    -3.1192664093   0.044189573592       3.0049  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    18      3    -3.1192673888   0.044189530308       3.0049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      1    -3.5022549930   0.030129365252       2.0488  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    20      2    -4.7325164239   0.008804287820       0.5987  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    21      1    -3.8387088300   0.021521371162       1.4635  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    22      2    -3.8387051370   0.021521450642       1.4635  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    23      1    -4.7325210094   0.008804247448       0.5987  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    24      2    -3.8387143517   0.021521252328       1.4634  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      2    -4.2217012055   0.014673660348       0.9978  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    26      1    -5.1379782465   0.005869544498       0.3991  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      2    -4.6271581444   0.009782520147       0.6652  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    28      4    -3.2145732035   0.040172475638       2.7317  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    29      3    -3.2145709773   0.040172565068       2.7317  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    30      2    -4.1953831482   0.015064969240       1.0244  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    31      1    -4.1953801707   0.015065014096       1.0244  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    32      1    -4.5783699659   0.010271625758       0.6985  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    33      1    -4.6008389603   0.010043406190       0.6830  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    34      1    -4.6008328661   0.010043467396       0.6830  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    35      1    -4.9838267259   0.006847807672       0.4657  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    36      2    -3.5712401462   0.028120957947       1.9122  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    37      2    -3.5712413651   0.028120923672       1.9122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    38      3    -3.9542266262   0.019173491092       1.3038  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 