    -1     74     63


 1

     1      1    -5.4399068727   0.004339887414       0.3212  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1    -4.8181062994   0.008082077692       0.5981  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      2    -5.3346852578   0.004821427380       0.3568  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      1    -6.4225165756   0.001624562751       0.1202  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
     5      1    -6.1968636709   0.002035805590       0.1506  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
     6      1    -6.6486698597   0.001295744482       0.0959  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -7.8459649659   0.000391327808       0.0290  AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) 
     8      1    -9.9268868590   0.000048843617       0.0036  AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) 
     9      1    -8.7948817696   0.000151506539       0.0112  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    10      1    -9.9509101448   0.000047684215       0.0035  AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -10.8245886531   0.000019904024       0.0015  AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -7.8415530093   0.000393058143       0.0291  ATA (I) TTC (F) ATA (I) ATA (I) ATA (I) 
    13      1    -4.6886062445   0.009199499078       0.6808  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      3    -4.1159115492   0.016311065292       1.2070  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -9.2286522129   0.000098185480       0.0073  ATT (I) AAA (K) ATT (I) ATT (I) ATT (I) 
    16      1   -13.0911646974   0.000002063381       0.0002  ATT (I) CTG (L) ACT (T) ATT (I) ATT (I) 
    17      1    -7.8940512688   0.000372955567       0.0276  ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) 
    18      1    -7.6209081606   0.000490096543       0.0363  ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) 
    19      1    -5.4999212280   0.004087093374       0.3024  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      2    -4.9506682931   0.007078676717       0.5238  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    21      1    -5.4037412023   0.004499715068       0.3330  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    22      1    -9.3525735968   0.000086741893       0.0064  CCA (P) TCC (S) CCA (P) CCA (P) CCA (P) 
    23      1   -10.3196859468   0.000032977470       0.0024  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    24      1    -5.8636245669   0.002840927866       0.2102  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    25      1    -5.9061225439   0.002722723688       0.2015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    26      1    -7.0413682104   0.000874928656       0.0647  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    27      1   -13.8298114058   0.000000985801       0.0001  CGG (R) AGC (S) CGT (R) CGG (R) CGG (R) 
    28      1    -6.1229294532   0.002192025113       0.1622  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    29      1    -5.4275615332   0.004393796878       0.3251  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    30      1    -7.9214089596   0.000362890668       0.0269  CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) 
    31      3    -5.4989177157   0.004091196882       0.3027  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      1    -7.5259916018   0.000538894035       0.0399  CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) 
    33      1    -7.5627433511   0.000519448258       0.0384  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
    34      1    -9.5390585331   0.000071984587       0.0053  CTT (L) GCC (A) CTT (L) CTT (L) CTT (L) 
    35      1    -6.2279309302   0.001973531049       0.1460  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      1    -5.6066988052   0.003673175232       0.2718  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    37      3    -5.5978290798   0.003705900204       0.2742  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    38      1    -8.7305610691   0.000161571778       0.0120  GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) 
    39      1    -9.0998078079   0.000111687272       0.0083  GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) 
    40      1    -9.5836153693   0.000068847588       0.0051  GCT (A) TCG (S) GCT (A) GCT (A) GCT (A) 
    41      1    -9.5635626926   0.000070242101       0.0052  GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) 
    42      1    -6.0121011768   0.002448937121       0.1812  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -6.4575013152   0.001568710531       0.1161  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    44      1    -7.7325812418   0.000438311268       0.0324  GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) 
    45      1    -5.2281955077   0.005363194419       0.3969  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    46      1   -11.5463024980   0.000009671738       0.0007  GTG (V) CTG (L) GTA (V) GTG (V) GTG (V) 
    47      1    -7.5377266809   0.000532607032       0.0394  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
    48      2    -5.6860069272   0.003393114909       0.2511  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    49      3    -4.9822529433   0.006858593116       0.5075  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      1    -9.7980880749   0.000055557720       0.0041  TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) 
    51      1    -5.4343729935   0.004363970401       0.3229  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1   -10.2314075098   0.000036021034       0.0027  TCA (S) GTT (V) TCA (S) TCA (S) TCA (S) 
    53      1    -5.9359960308   0.002642589343       0.1956  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
    54      1    -7.0083404937   0.000904308049       0.0669  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    55      1    -9.2882987104   0.000092500296       0.0068  TGG (W) GGC (G) TGG (W) TGG (W) TGG (W) 
    56      1    -4.9219789090   0.007284700813       0.5391  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    57      1   -10.1916357808   0.000037482523       0.0028  TGT (C) ATA (I) TGT (C) TGT (C) TGT (C) 
    58      1    -8.1510274015   0.000288438865       0.0213  TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
    59      1    -9.3136134917   0.000090188062       0.0067  TTA (L) TCC (S) TTA (L) TTA (L) TTA (L) 
    60      1    -6.9206795633   0.000987158876       0.0730  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
    61      1    -4.6317011742   0.009738178664       0.7206  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    62      1    -7.0781514782   0.000843330623       0.0624  TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) 
    63      1    -5.0891548022   0.006163226832       0.4561  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 