    -1     47     36


 1

     1      1    -4.5446806757   0.010623564537       0.4993  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      2    -4.0441314254   0.017524919747       0.8237  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.5872986622   0.000068594468       0.0032  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -3.6803281817   0.025214698476       1.1851  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.2669625187   0.014024317124       0.6591  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      1    -3.8916076982   0.020412502500       0.9594  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -4.1396192735   0.015928914910       0.7487  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -4.4452932097   0.011733665102       0.5515  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -8.0530427374   0.000318132455       0.0150  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -4.4595122003   0.011568004780       0.5437  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      2    -4.2657013384   0.014042015475       0.6600  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1    -4.9430422913   0.007132865076       0.3352  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    13      1    -4.5837676411   0.010216332221       0.4802  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    14      1   -10.5680337387   0.000025725348       0.0012  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    15      2    -4.0487485452   0.017444191602       0.8199  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    16      1    -9.0240643122   0.000120475480       0.0057  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    17      1    -4.9206234712   0.007294581467       0.3428  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    18      1    -4.7206200402   0.008909652492       0.4188  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      4    -3.6803249231   0.025214780639       1.1851  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    20      1   -13.1052307073   0.000002034561       0.0001  GAT (D) GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GAT (D) 
    21      2    -4.2669608015   0.014024341206       0.6591  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    22      1    -4.1321286511   0.016048680396       0.7543  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    23      1    -4.4364027284   0.011838448128       0.5564  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    24      2    -3.5750424261   0.028014237213       1.3167  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    25      1    -4.4505625485   0.011671999057       0.5486  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    26      1    -4.7445336785   0.008699117646       0.4089  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    27      2    -3.6418159833   0.026204713409       1.2316  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    28      1    -4.4273342661   0.011946292903       0.5615  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    29      1   -12.0072961035   0.000006099547       0.0003  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    30      1    -4.7438732385   0.008704864789       0.4091  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    31      2    -4.2385298760   0.014428788367       0.6782  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    32      1    -4.4191327770   0.012044673174       0.5661  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    33      1    -3.8877675800   0.020491039622       0.9631  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    34      1    -3.5496096192   0.028735855392       1.3506  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    35      1    -4.2266408525   0.014601356370       0.6863  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    36      2    -3.8637107182   0.020989966981       0.9865  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 