    -1    132     54


 1

     1      1    -4.2566672661   0.014169446802       1.8704  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -3.9058389900   0.020124063518       2.6564  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      5    -3.9242475347   0.019756997736       2.6079  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -4.3781570542   0.012548463463       1.6564  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.5070862361   0.011030553826       1.4560  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      3    -4.1563919454   0.015663972553       2.0676  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      2    -4.1762529358   0.015355939591       2.0270  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      4    -4.5853546855   0.010200131308       1.3464  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1    -4.2367624854   0.014454312220       1.9080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -4.2546587719   0.014197934653       1.8741  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1    -4.7084741899   0.009018527650       1.1904  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -11.8007445601   0.000007498972       0.0010  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) 
    13      2    -4.2831323791   0.013799369461       1.8215  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1   -13.8498445343   0.000000966249       0.0001  ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      2    -4.1871011963   0.015190254678       2.0051  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    16      2    -3.8365215492   0.021568495963       2.8470  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    17      1    -3.8545153793   0.021183866963       2.7963  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      2    -4.3090378528   0.013446480866       1.7749  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    19      4    -4.4376909253   0.011823207694       1.5607  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    20      2    -4.0869581612   0.016790229130       2.2163  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    21      1    -4.1068012782   0.016460342462       2.1728  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    22      1   -10.5711480927   0.000025645355       0.0034  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    23      3    -4.5107411122   0.010990312102       1.4507  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    24      2    -4.1642644573   0.015541141870       2.0514  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    25      2    -4.1818298680   0.015270538915       2.0157  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    26      3    -4.2119142923   0.014817975234       1.9560  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    27      4    -4.2299066806   0.014553748632       1.9211  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    28      1    -4.6820729628   0.009259798759       1.2223  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    29      1    -3.5867352403   0.027688579580       3.6549  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    30      4    -3.2338665851   0.039404841675       5.2014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      9    -3.2528668993   0.038663205275       5.1035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      4    -3.7082750184   0.024519782987       3.2366  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      4    -3.8357203674   0.021585783175       2.8493  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    34      4    -3.4846424466   0.030664720746       4.0477  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    35      3    -3.5045246335   0.030061059969       3.9681  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    36      2    -3.9551500619   0.019155793779       2.5286  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    37      1    -9.6317184314   0.000065614199       0.0087  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      5    -3.9123078759   0.019994303402       2.6392  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    39      4    -3.5624702905   0.028368659257       3.7447  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    40      4    -4.0328954320   0.017722940024       2.3394  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    41      2    -3.6102912173   0.027043970048       3.5698  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    42      6    -3.6301822597   0.026511352017       3.4995  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    43      2    -4.0806707564   0.016896128665       2.2303  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      5    -4.2881737662   0.013729976563       1.8124  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    45      2    -4.8885369541   0.007532434715       0.9943  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    46      1    -4.5418993118   0.010653153666       1.4062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    47      1    -4.5592182550   0.010470240803       1.3821  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    48      1    -5.0120653490   0.006657139781       0.8787  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    49      1    -4.6383089879   0.009674042727       1.2770  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    50      1    -5.0912257094   0.006150476568       0.8119  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    51      1    -5.0135100192   0.006647529353       0.8775  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    52      1    -4.6689547415   0.009382071093       1.2384  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      3    -4.6829759166   0.009251441363       1.2212  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    54      2    -5.1402784748   0.005856058722       0.7730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 