    -1    149    120


 1

     1      1    -5.0913362428   0.006149796773       0.9163  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.4848456440   0.011278628310       1.6805  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.6130043050   0.000181727126       0.0271  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     4      1   -13.0210186298   0.000002213316       0.0003  AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) 
     5      5    -4.4831715414   0.011297525705       1.6833  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.1032227487   0.006077129910       0.9055  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -10.8288261177   0.000019819860       0.0030  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
     8      1    -8.8892794148   0.000137858961       0.0205  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
     9      1   -17.4357712662   0.000000026776       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) GGG (G) 
    10      1    -4.6880050557   0.009205031376       1.3715  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -14.9903693231   0.000000308863       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CGA (R) 
    12      1    -8.9227600045   0.000133319773       0.0199  ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
    13      1    -7.0567723849   0.000861554377       0.1284  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    14      2    -5.2614895882   0.005187571615       0.7729  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1    -5.4536764390   0.004280538588       0.6378  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1    -4.8948997767   0.007484659324       1.1152  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -7.6929619981   0.000456025423       0.0679  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    18      1    -9.3269805749   0.000088990532       0.0133  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    19      1   -10.2088451031   0.000036842993       0.0055  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    20      1   -10.0261509640   0.000044228067       0.0066  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -14.1412805626   0.000000721971       0.0001  AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
    22      1    -4.9718723450   0.006930160229       1.0326  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1   -11.8848271673   0.000006894220       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) TCG (S) 
    24      1    -9.5201083731   0.000073361713       0.0109  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    25      1   -14.8038650530   0.000000372189       0.0001  AGT (S) GGT (G) ATT (I) AGT (S) AGT (S) 
    26      1    -5.1925992883   0.005557542370       0.8281  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1    -4.7196315600   0.008918463862       1.3289  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -13.0600247791   0.000002128645       0.0003  ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) 
    29      1   -12.7419992890   0.000002925634       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) CCA (P) 
    30      1   -11.8973077345   0.000006808711       0.0010  ATG (M) GTG (V) GTG (V) GTG (V) GTA (V) 
    31      1    -5.2842562692   0.005070802098       0.7555  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1    -4.9733691449   0.006919794925       1.0310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1   -13.5919451631   0.000001250527       0.0002  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) 
    34      1   -15.6549806146   0.000000158902       0.0000  CAA (Q) CAA (Q) CGG (R) CAG (Q) AAA (K) 
    35      1   -17.2324382376   0.000000032813       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) GCA (A) 
    36      1   -12.6545899854   0.000003192871       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    37      1    -4.3320633995   0.013140405591       1.9579  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -11.5466978853   0.000009667915       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CGA (R) 
    39      1   -10.5172183156   0.000027066377       0.0040  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) 
    40      3    -5.1879930634   0.005583200708       0.8319  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -11.5676551722   0.000009467410       0.0014  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    42      1    -9.4891917685   0.000075665234       0.0113  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    43      1    -8.0442402070   0.000320945187       0.0478  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
    44      1    -7.4908491886   0.000558168769       0.0832  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    45      1    -9.0928877073   0.000112462839       0.0168  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    46      1   -14.1892653520   0.000000688146       0.0001  CCG (P) TCG (S) CCG (P) CCG (P) TCC (S) 
    47      1    -8.8281297631   0.000146552070       0.0218  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    48      1   -14.5026114368   0.000000503032       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) ATA (I) 
    49      1   -13.7223252072   0.000001097665       0.0002  CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    50      1    -9.7277004487   0.000059609211       0.0089  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    51      1    -4.8836885961   0.007569043329       1.1278  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1    -8.8989624085   0.000136530516       0.0203  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    53      1    -9.1042714001   0.000111189856       0.0166  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    54      1   -18.7201165127   0.000000007412       0.0000  CGG (R) CGG (R) CGG (R) AAT (N) CGG (R) 
    55      1    -4.9512969989   0.007074227711       1.0541  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1   -10.3242348034   0.000032827801       0.0049  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    57      1    -7.5320756516   0.000535625331       0.0798  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    58      1    -5.4157312467   0.004446085438       0.6625  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -13.5170419731   0.000001347793       0.0002  CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) 
    60      1   -16.4721025721   0.000000070187       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TGT (C) 
    61      2    -4.6942107238   0.009148084885       1.3631  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      1    -9.7674054729   0.000057288797       0.0085  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    63      1    -9.9435292217   0.000048037470       0.0072  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
    64      1    -8.8816283592   0.000138917773       0.0207  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    65      5    -4.8086263436   0.008159059748       1.2157  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.5232044315   0.000000492779       0.0001  CTT (L) GTT (V) CCT (P) CCT (P) CTT (L) 
    67      2    -4.9317227770   0.007214064345       1.0749  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -11.8881907266   0.000006871070       0.0010  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
    69      2    -8.0971465153   0.000304406519       0.0454  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    70      1   -12.0955873150   0.000005584100       0.0008  GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) 
    71      1   -10.2362624688   0.000035846577       0.0053  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      3    -4.2502547056   0.014260601192       2.1248  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1    -4.0872970102   0.016784540741       2.5009  GAC (D) GAC (D) GAC (D) GAC (D) GAN (*) 
    74      1    -8.0609977481   0.000315611747       0.0470  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    75      2    -4.2506333554   0.014255202439       2.1240  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1    -8.3612744694   0.000233746241       0.0348  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
    77      1    -7.9058853518   0.000368567993       0.0549  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
    78      1    -9.4986617417   0.000074952068       0.0112  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
    79      1    -7.8053401019   0.000407552784       0.0607  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    80      3    -4.9444445398   0.007122870036       1.0613  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -14.6029772220   0.000000454996       0.0001  GCA (A) GCA (A) GCA (A) CTA (L) GCA (A) 
    82      1    -9.4536382216   0.000078403795       0.0117  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    83      1    -8.1163893325   0.000298604879       0.0445  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    84      4    -4.5108992588   0.010988574160       1.6373  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1    -8.0510466021   0.000318768124       0.0475  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    86      1   -11.2130363967   0.000013497091       0.0020  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    87      1   -13.4846108675   0.000001392220       0.0002  GCG (A) ACG (T) GCG (A) GCG (A) GTT (V) 
    88      1   -10.1875603146   0.000037635594       0.0056  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    89      1    -7.4922938109   0.000557363008       0.0830  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    90      1   -12.7851110798   0.000002802185       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) AGC (S) 
    91      1   -12.4505980724   0.000003915380       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) CAC (H) 
    92      1   -10.5459769385   0.000026299071       0.0039  GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) 
    93      1    -4.5309892911   0.010770016119       1.6047  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1    -5.1455248810   0.005825415911       0.8680  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -11.9264349401   0.000006613253       0.0010  GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) 
    96      1    -5.3328336775   0.004830362910       0.7197  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1    -8.1422638050   0.000290977735       0.0434  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    98      1    -4.7860301041   0.008345522561       1.2435  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1    -5.3368637414   0.004810935412       0.7168  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -4.6103169908   0.009948664172       1.4824  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1   -14.2278686543   0.000000662087       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) TCA (S) 
   102      1    -9.3056730240   0.000090907048       0.0135  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   103      1    -4.6298168084   0.009756546256       1.4537  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      2    -5.2079866646   0.005472680945       0.8154  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -14.1284175388   0.000000731318       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) 
   106      1    -4.8699687453   0.007673605120       1.1434  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -9.3647985652   0.000085687931       0.0128  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   108      1   -15.5135995021   0.000000183033       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) 
   109      1    -5.0420023158   0.006460798798       0.9627  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -12.9968972273   0.000002267354       0.0003  TCG (S) CCG (P) CCG (P) CCG (P) CCT (P) 
   111      1   -14.3550162096   0.000000583036       0.0001  TCG (S) TCG (S) TTC (F) TCG (S) TCG (S) 
   112      1   -18.8408580171   0.000000006569       0.0000  TCT (S) TCG (S) TCG (S) CTG (L) TCG (S) 
   113      1    -5.3061997382   0.004960743064       0.7392  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   114      1    -5.1833032539   0.005609446352       0.8358  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   115      1    -5.8058549930   0.003009880226       0.4485  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1    -5.6658344879   0.003462257355       0.5159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1   -11.5008017271   0.000010121975       0.0015  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) 
   118      4    -5.0987695063   0.006104253191       0.9095  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   119      1   -11.4490882598   0.000010659189       0.0016  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      2    -5.2609377898   0.005190434899       0.7734  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 