    -1    416    343


 1

     1      1    -7.6690556936   0.000467058662       0.1943  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      4    -6.0774011626   0.002294130986       0.9544  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -12.0576717972   0.000005799889       0.0024  AAC (N) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAC (N) 
     4      1   -21.1517927658   0.000000000651       0.0000  AAC (N) CAG (Q) CAG (Q) CAG (Q) CTG (L) CCG (P) 
     5      1   -13.1343102018   0.000001976249       0.0008  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -7.6957167604   0.000454770910       0.1892  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      4    -5.8053877647   0.003011286856       1.2527  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.9142005432   0.000000906024       0.0004  AAG (K) ACT (T) ACT (T) ACT (T) CAG (Q) AAG (K) 
     9      1    -8.2970937875   0.000249240120       0.1037  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    10      1   -10.6018732461   0.000024869380       0.0103  AAG (K) AGG (R) AGG (R) AGG (R) CGC (R) AAG (K) 
    11      1   -24.7747712794   0.000000000017       0.0000  AAG (K) ATG (M) CTG (L) CTG (L) GGC (G) CAG (Q) 
    12      1    -9.9330068057   0.000048545609       0.0202  AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) AAG (K) 
    13      1    -7.5751367878   0.000513050238       0.2134  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -8.1363530179   0.000292702736       0.1218  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.6529072183   0.000064238540       0.0267  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    16      1   -27.3386437537   0.000000000001       0.0000  ACA (T) CCT (P) CCT (P) CCT (P) GAG (E) GAG (E) 
    17      1   -22.7902290175   0.000000000127       0.0000  ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) GTA (V) 
    18      1   -13.6644177190   0.000001163105       0.0005  ACA (T) GCG (A) GCG (A) GCG (A) TCG (S) ACA (T) 
    19      1   -18.5017743883   0.000000009221       0.0000  ACA (T) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
    20      1    -9.1889738283   0.000102159644       0.0425  ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) 
    21      1    -9.2252419378   0.000098520891       0.0410  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    22      1    -7.5801189469   0.000510500497       0.2124  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    23      1    -9.8573607861   0.000052360358       0.0218  ACC (T) ACG (T) ACG (T) ACG (T) GCC (A) ACC (T) 
    24      1    -8.5456478779   0.000194389267       0.0809  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    25      1   -19.9116306474   0.000000002252       0.0000  ACC (T) AGC (S) AGC (S) AGC (S) TTC (F) CGC (R) 
    26      1   -10.5498907903   0.000026196342       0.0109  ACC (T) ATC (I) ATC (I) ATC (I) TTC (F) ACC (T) 
    27      1   -13.7264047503   0.000001093196       0.0005  ACC (T) CGC (R) CGC (R) CGC (R) TAC (Y) ACC (T) 
    28      1   -12.4845501219   0.000003784677       0.0016  ACC (T) GCC (A) GCC (A) GCC (A) AAG (K) ACC (T) 
    29      1   -10.7022474812   0.000022494325       0.0094  ACC (T) GTG (V) GTG (V) GTG (V) GTC (V) ACC (T) 
    30      1   -12.3411086718   0.000004368422       0.0018  ACC (T) TTC (F) TTC (F) TTC (F) TAC (Y) ACC (T) 
    31      1   -11.4657974032   0.000010482562       0.0044  ACG (T) AAC (N) AAC (N) AAC (N) ACT (T) ACG (T) 
    32      1   -17.7784887753   0.000000019006       0.0000  ACG (T) AAC (N) AAC (N) AAC (N) AGC (S) CCC (P) 
    33      1    -9.2070077944   0.000100333814       0.0417  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) 
    34      1   -11.5085320426   0.000010044031       0.0042  ACG (T) ATC (I) ATC (I) ATC (I) AAG (K) ACG (T) 
    35      1   -21.8278221081   0.000000000331       0.0000  ACG (T) CGC (R) CGC (R) CGC (R) TTG (L) GTC (V) 
    36      1   -11.0546644092   0.000015813218       0.0066  ACG (T) CTC (L) CTC (L) CTC (L) CTC (L) ACG (T) 
    37      1   -21.8349839049   0.000000000329       0.0000  ACG (T) GAG (E) GAG (E) GAG (E) GCT (A) CAG (Q) 
    38      1   -13.0907233913   0.000002064292       0.0009  ACT (T) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) 
    39      1    -8.5048563735   0.000202482646       0.0842  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    40      1    -8.9226573164   0.000133333464       0.0555  ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) 
    41      1   -16.2505703761   0.000000087593       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAC (H) ACC (T) 
    42      1   -13.5965246310   0.000001244814       0.0005  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACT (T) 
    43      1   -13.0926076692   0.000002060406       0.0009  AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) 
    44      1   -10.4852007860   0.000027946998       0.0116  AGA (R) CGC (R) CGC (R) CGC (R) CGG (R) AGA (R) 
    45      2    -7.9897385273   0.000338922691       0.1410  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    46      1   -14.6913840584   0.000000416498       0.0002  AGC (S) ACA (T) ACA (T) ACA (T) TGC (C) AGC (S) 
    47      1   -13.0681028873   0.000002111519       0.0009  AGC (S) AGA (R) AGA (R) AGA (R) TGG (W) AGC (S) 
    48      2    -6.1015267761   0.002239445975       0.9316  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -12.4302242070   0.000003995970       0.0017  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    50      1    -8.2448547871   0.000262606252       0.1092  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) 
    51      1   -12.6910641956   0.000003078512       0.0013  AGC (S) CTG (L) CTG (L) CTG (L) TGC (C) AGC (S) 
    52      1   -20.8524972543   0.000000000879       0.0000  AGC (S) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
    53      1   -15.2036838995   0.000000249531       0.0001  AGC (S) GCT (A) GCT (A) GCT (A) TGC (C) AGC (S) 
    54      1    -8.6473014807   0.000175600070       0.0730  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
    55      1    -9.1995697847   0.000101082880       0.0421  AGC (S) GGC (G) GGC (G) GGC (G) GGG (G) AGC (S) 
    56      1   -13.2495809308   0.000001761084       0.0007  AGC (S) TGG (W) TGG (W) TGG (W) TTC (F) AGC (S) 
    57      1    -8.5445700447   0.000194598899       0.0810  AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) 
    58      1   -12.8805088934   0.000002547218       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) TTC (F) AGG (R) 
    59      1    -9.2936316831   0.000092008308       0.0383  AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) 
    60      2    -8.4203543727   0.000220336558       0.0917  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    61      1    -9.7672920636   0.000057295294       0.0238  AGG (R) CGC (R) CGC (R) CGC (R) CGT (R) AGG (R) 
    62      1   -12.8557197326   0.000002611150       0.0011  AGT (S) CGC (R) CGC (R) CGC (R) CGA (R) AGT (S) 
    63      1   -12.1591046099   0.000005240443       0.0022  AGT (S) GGC (G) GGC (G) GGC (G) AAC (N) AGT (S) 
    64      1   -11.0766627126   0.000015469152       0.0064  ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) 
    65      1   -13.1197904220   0.000002005153       0.0008  ATA (I) CTA (L) CTA (L) CTA (L) ATG (M) ATA (I) 
    66      3    -6.1864508431   0.002057114836       0.8558  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -7.5113363194   0.000546849834       0.2275  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    68      1   -11.4927160469   0.000010204150       0.0042  ATC (I) CTA (L) CTA (L) CTA (L) TTC (F) ATC (I) 
    69      1   -11.5871700003   0.000009284446       0.0039  ATC (I) CTC (L) CTC (L) CTC (L) TTA (L) ATC (I) 
    70      1   -14.6167519199   0.000000448772       0.0002  ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) CTG (L) 
    71      1   -17.0167041999   0.000000040714       0.0000  ATC (I) GCG (A) GCG (A) GCG (A) CCG (P) AGC (S) 
    72      1   -11.4572923194   0.000010572098       0.0044  ATC (I) GTC (V) GTC (V) GTC (V) CTA (L) ATC (I) 
    73      1   -10.3015262739   0.000033581801       0.0140  ATC (I) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) 
    74      1   -11.1438136546   0.000014464493       0.0060  ATC (I) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) 
    75      3    -5.8318117619   0.002932758703       1.2200  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -19.3588163337   0.000000003914       0.0000  ATG (M) CAG (Q) CAG (Q) CAG (Q) ATC (I) CAG (Q) 
    77      1   -12.1006696160   0.000005555792       0.0023  ATG (M) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATG (M) 
    78      1   -12.5624221794   0.000003501139       0.0015  ATG (M) TTC (F) TTC (F) TTC (F) GCC (A) ATG (M) 
    79      1   -12.1629203554   0.000005220484       0.0022  ATG (M) TTC (F) TTC (F) TTC (F) TAC (Y) ATG (M) 
    80      1    -7.5706251080   0.000515370186       0.2144  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    81      1   -10.4831483888   0.000028004415       0.0116  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) 
    82      1   -16.7868527769   0.000000051234       0.0000  CAA (Q) ACG (T) ACG (T) ACG (T) CTA (L) CAA (Q) 
    83      2    -6.0362765524   0.002390443053       0.9944  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -10.1634665507   0.000038553389       0.0160  CAC (H) GAC (D) GAC (D) GAC (D) GAG (E) CAC (H) 
    85      1   -13.9387461144   0.000000884055       0.0004  CAC (H) GAG (E) GAG (E) GAG (E) ACC (T) CAC (H) 
    86      1   -11.4544831719   0.000010601838       0.0044  CAC (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) 
    87      1   -12.5859986854   0.000003419560       0.0014  CAG (Q) AAC (N) AAC (N) AAC (N) ACC (T) CAG (Q) 
    88      2    -7.4834087167   0.000562337296       0.2339  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    89      1    -9.1334245552   0.000107995116       0.0449  CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) 
    90      1    -7.4837797933   0.000562128665       0.2338  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    91      5    -5.7214205099   0.003275055348       1.3624  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -11.4949072935   0.000010181815       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) CAG (Q) 
    93      1   -12.3454044771   0.000004349697       0.0018  CAT (H) CGC (R) CGC (R) CGC (R) AGG (R) CAT (H) 
    94      1   -13.8161697233   0.000000999341       0.0004  CCA (P) CCG (P) CCG (P) CCG (P) GCC (A) CCG (P) 
    95      1   -15.9838739797   0.000000114365       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) 
    96      1   -16.2793821984   0.000000085105       0.0000  CCA (P) TGG (W) TGG (W) TGG (W) GCC (A) CCA (P) 
    97      1   -16.5500375643   0.000000064925       0.0000  CCA (P) TTT (F) TTT (F) TTT (F) CAC (H) CCA (P) 
    98      1   -15.7548785569   0.000000143795       0.0001  CCC (P) CAT (H) CAT (H) CAT (H) AAC (N) CTC (L) 
    99      1    -9.0256023815   0.000120290323       0.0500  CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) 
   100      1    -7.4454131824   0.000584114705       0.2430  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   101      1   -11.6367865909   0.000008835025       0.0037  CCG (P) AGC (S) AGC (S) AGC (S) AGC (S) CCG (P) 
   102      1   -18.5663161643   0.000000008645       0.0000  CCG (P) ATG (M) ATG (M) ATG (M) AAG (K) CAC (H) 
   103      1   -17.4324666713   0.000000026864       0.0000  CCG (P) CAC (H) CAC (H) CAC (H) AGC (S) ACG (T) 
   104      1    -7.5013184815   0.000552355619       0.2298  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   105      1   -22.1142807501   0.000000000249       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) ACC (T) GGC (G) 
   106      1    -8.9198143373   0.000133713068       0.0556  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   107      1    -7.5089972296   0.000548130462       0.2280  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   108      1    -7.1880009036   0.000755598125       0.3143  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1    -8.4547701701   0.000212882504       0.0886  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   110      1   -20.9672287102   0.000000000784       0.0000  CCT (P) CCG (P) CCG (P) CCA (P) GAG (E) CCT (P) 
   111      1   -14.3316558228   0.000000596817       0.0002  CGA (R) AAC (N) AAC (N) AAC (N) GAC (D) CGA (R) 
   112      1   -12.4338696805   0.000003981429       0.0017  CGA (R) AAG (K) AAG (K) AAG (K) CGG (R) CGA (R) 
   113      1    -8.9162308287   0.000134193090       0.0558  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   114      1   -10.7712076405   0.000020995391       0.0087  CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) 
   115      1   -14.0427191967   0.000000796755       0.0003  CGC (R) AAC (N) AAC (N) AAC (N) AAC (N) TGC (C) 
   116      1   -10.6115916798   0.000024628859       0.0102  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) 
   117      1   -10.8737203917   0.000018949739       0.0079  CGC (R) AAG (K) AAG (K) AAG (K) CGG (R) CGC (R) 
   118      1    -9.1844898122   0.000102618758       0.0427  CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) 
   119      1    -8.8962589018   0.000136900126       0.0570  CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
   120      2    -7.5214987306   0.000541320664       0.2252  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   121      1   -14.7844185243   0.000000379497       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) GCA (A) CGC (R) 
   122      1   -11.0117639501   0.000016506374       0.0069  CGC (R) CGC (R) CGC (R) CGC (R) TTC (F) CGC (R) 
   123      1    -9.1494351137   0.000106279822       0.0442  CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGC (R) 
   124      1   -24.0467126617   0.000000000036       0.0000  CGC (R) GAT (D) GAT (D) GAT (D) GGC (G) GCT (A) 
   125      1   -14.7357616490   0.000000398419       0.0002  CGC (R) TGC (C) TGC (C) TGC (C) AGT (S) AGC (S) 
   126      1   -11.9914979417   0.000006196674       0.0026  CGG (R) AAG (K) AAG (K) AAG (K) AGA (R) CGG (R) 
   127      1   -11.1144084040   0.000014896141       0.0062  CGG (R) AAG (K) AAG (K) AAG (K) CGC (R) CGG (R) 
   128      1   -14.2238118187   0.000000664779       0.0003  CGG (R) AAG (K) AAG (K) AAG (K) GGT (G) CGG (R) 
   129      1   -10.9797390691   0.000017043544       0.0071  CGG (R) ATG (M) ATG (M) ATG (M) CGC (R) CGG (R) 
   130      1    -8.1920789693   0.000276837748       0.1152  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   131      1   -12.7504672092   0.000002900965       0.0012  CGG (R) CTC (L) CTC (L) CTC (L) TAC (Y) CGG (R) 
   132      1   -11.5893119528   0.000009264581       0.0039  CGG (R) GAC (D) GAC (D) GAC (D) CGC (R) CGG (R) 
   133      1   -15.6207380345   0.000000164437       0.0001  CGG (R) GCC (A) GCC (A) GCC (A) CGT (R) CGC (R) 
   134      1   -13.1905180792   0.000001868232       0.0008  CGG (R) GCC (A) GCC (A) GCC (A) GAG (E) CGG (R) 
   135      1   -12.7987007028   0.000002764362       0.0011  CGG (R) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CGG (R) 
   136      1   -18.4068328298   0.000000010139       0.0000  CGG (R) TCG (S) TCG (S) TCG (S) GTC (V) CTC (L) 
   137      1    -8.8660575625   0.000141097762       0.0587  CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) 
   138      1   -18.0846208546   0.000000013994       0.0000  CGT (R) GTG (V) GTG (V) GTG (V) CGT (R) CGA (R) 
   139      2   -10.8668013479   0.000019081308       0.0079  CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) 
   140      1   -10.8346024350   0.000019705704       0.0082  CTA (L) GTG (V) GTG (V) GTG (V) CTG (L) CTA (L) 
   141      1   -23.8391096637   0.000000000044       0.0000  CTC (L) AAC (N) AAC (N) AAC (N) ATC (I) GAA (E) 
   142      1   -12.3750441636   0.000004222665       0.0018  CTC (L) ACC (T) ACC (T) ACC (T) ACT (T) CTC (L) 
   143      2    -6.9720731142   0.000937706916       0.3901  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      3    -7.2179393030   0.000733311997       0.3051  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   145      1    -9.1656085865   0.000104574734       0.0435  CTC (L) CTG (L) CTG (L) CTG (L) ATC (I) CTC (L) 
   146      2    -7.3359350907   0.000651694222       0.2711  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   147      1   -11.9974708515   0.000006159772       0.0026  CTC (L) GGC (G) GGC (G) GGC (G) TGC (C) CTC (L) 
   148      1    -8.9764794908   0.000126346871       0.0526  CTC (L) GTG (V) GTG (V) GTG (V) CTG (L) CTC (L) 
   149      1   -10.0395013426   0.000043641530       0.0182  CTC (L) GTG (V) GTG (V) GTG (V) GTT (V) CTC (L) 
   150      1    -9.9314591602   0.000048620799       0.0202  CTC (L) GTG (V) GTG (V) GTG (V) TTC (F) CTC (L) 
   151      1   -11.6460287341   0.000008753747       0.0036  CTC (L) GTT (V) GTT (V) GTT (V) GTA (V) CTC (L) 
   152      1   -11.0207748268   0.000016358305       0.0068  CTC (L) TCG (S) TCG (S) TCG (S) TCC (S) CTC (L) 
   153      1    -7.9433539023   0.000355013798       0.1477  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   154      1   -12.3957314723   0.000004136207       0.0017  CTG (L) ATA (I) ATA (I) ATA (I) TTC (F) CTG (L) 
   155      1    -9.4439163009   0.000079169748       0.0329  CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   156      1   -13.4003272198   0.000001514648       0.0006  CTG (L) ATG (M) ATG (M) ATG (M) AGA (R) CTG (L) 
   157      2    -8.1159703837   0.000298730006       0.1243  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   158      1   -15.8002956718   0.000000137410       0.0001  CTG (L) CCG (P) CCG (P) CCG (P) CGG (R) CGC (R) 
   159      1   -19.0542202437   0.000000005307       0.0000  CTG (L) CGC (R) CGC (R) CGC (R) CAC (H) GCG (A) 
   160      2    -9.1023786648   0.000111400509       0.0463  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   161      1   -10.7998515469   0.000020402532       0.0085  CTG (L) CTA (L) CTA (L) CTA (L) TTC (F) CTG (L) 
   162      1    -9.4867602752   0.000075849437       0.0316  CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) 
   163      2    -9.1024834875   0.000111388832       0.0463  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   164      1    -7.4689223021   0.000570542838       0.2373  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   165     10    -7.4685866749   0.000570734360       0.2374  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      2   -11.5226794162   0.000009902935       0.0041  CTG (L) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
   167      1    -9.8772865134   0.000051327365       0.0214  CTG (L) GTC (V) GTC (V) GTC (V) ATC (I) CTG (L) 
   168      2    -9.1675387789   0.000104373079       0.0434  CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   169      1    -8.7830455122   0.000153310465       0.0638  CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) 
   170      1   -12.5463773669   0.000003557767       0.0015  CTG (L) GTG (V) GTG (V) GTG (V) ACC (T) CTG (L) 
   171      1   -11.4599848125   0.000010543671       0.0044  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) 
   172      1   -20.4684860289   0.000000001290       0.0000  CTG (L) TCC (S) TCC (S) TCC (S) GGC (G) GGG (G) 
   173      1   -12.0113972329   0.000006074583       0.0025  CTG (L) TGG (W) TGG (W) TGG (W) TGC (C) CTG (L) 
   174      1    -9.1000409895   0.000111661231       0.0465  CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) 
   175      1    -8.5979105101   0.000184490883       0.0767  CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) 
   176      1   -15.1839970414   0.000000254492       0.0001  CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) 
   177      1   -16.1244541033   0.000000099366       0.0000  CTT (L) ATG (M) ATG (M) ATG (M) GCT (A) CTT (L) 
   178      1   -20.4122079953   0.000000001365       0.0000  CTT (L) CGG (R) CGG (R) CGG (R) GCG (A) ATC (I) 
   179      1    -8.6853644979   0.000169041806       0.0703  CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) 
   180      1   -10.5483979056   0.000026235479       0.0109  CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) 
   181      1   -14.3684149908   0.000000575277       0.0002  CTT (L) TGC (C) TGC (C) TGC (C) GTG (V) CTT (L) 
   182      1    -8.4289868996   0.000218442683       0.0909  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   183      1    -9.5723229088   0.000069629453       0.0290  GAA (E) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   184      1   -10.9352460858   0.000017818985       0.0074  GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) 
   185      1   -11.6515301422   0.000008705721       0.0036  GAC (D) AAA (K) AAA (K) AAA (K) AAG (K) GAC (D) 
   186      1   -14.2890462180   0.000000622796       0.0003  GAC (D) CGC (R) CGC (R) CGC (R) ACG (T) GAC (D) 
   187      1   -10.2449446990   0.000035536696       0.0148  GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) 
   188      1    -6.0578112117   0.002339515993       0.9732  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   189      1    -7.4883667166   0.000559556128       0.2328  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   190      1   -12.4430834311   0.000003944914       0.0016  GAC (D) GAG (E) GAG (E) GAG (E) AAA (K) GAC (D) 
   191      2    -8.1454052114   0.000290065090       0.1207  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   192      2    -7.7813399755   0.000417452424       0.1737  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   193      2    -7.4886249700   0.000559411640       0.2327  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   194      1    -8.0594629548   0.000316096518       0.1315  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   195      1   -10.4066569689   0.000030230568       0.0126  GAC (D) GCC (A) GCC (A) GCC (A) GAG (E) GAC (D) 
   196      1   -10.5635543296   0.000025840841       0.0107  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) 
   197      1   -20.3986934004   0.000000001383       0.0000  GAG (E) CCG (P) CCA (P) CCA (P) GCC (A) GAG (E) 
   198      1    -9.5315055332   0.000072530345       0.0302  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) 
   199      1   -17.5622786745   0.000000023594       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAT (D) 
   200      1    -7.9669284130   0.000346742401       0.1442  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   201      3    -5.7921030041   0.003051557985       1.2694  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -10.0369346372   0.000043753689       0.0182  GAG (E) GTG (V) GTG (V) GTG (V) GCG (A) GAG (E) 
   203      2    -7.4981720955   0.000554096280       0.2305  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   204      1   -14.7276118167   0.000000401679       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) TCG (S) GAT (D) 
   205      1   -10.7877357953   0.000020651228       0.0086  GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   206      1   -14.5789089670   0.000000466080       0.0002  GCA (A) ATC (I) ATC (I) ATC (I) ATT (I) GCA (A) 
   207      1   -16.4131659077   0.000000074448       0.0000  GCA (A) CTG (L) CTG (L) CTG (L) ATT (I) GCA (A) 
   208      1   -15.4720870037   0.000000190791       0.0001  GCA (A) GCG (A) GCG (A) GCG (A) ATT (I) GCA (A) 
   209      1   -19.0793388048   0.000000005175       0.0000  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) 
   210      1   -11.4387108713   0.000010770379       0.0045  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
   211      1   -11.8702604788   0.000006995381       0.0029  GCC (A) ATG (M) ATG (M) ATG (M) CTG (L) GCC (A) 
   212      1   -10.8843344571   0.000018749669       0.0078  GCC (A) CCC (P) CCC (P) CCC (P) TCC (S) GCC (A) 
   213      1   -11.7833585401   0.000007630490       0.0032  GCC (A) CGG (R) CGG (R) CGG (R) CGC (R) GCC (A) 
   214      2    -7.0142206601   0.000899006170       0.3740  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1   -17.7090767604   0.000000020373       0.0000  GCC (A) GGA (G) GGA (G) GGA (G) GGG (G) GAG (E) 
   216      1   -13.1560950565   0.000001933662       0.0008  GCC (A) GTG (V) GTG (V) GTG (V) TGC (C) GCC (A) 
   217      1   -11.3163087869   0.000012172773       0.0051  GCC (A) GTG (V) GTG (V) GTG (V) TTG (L) GCC (A) 
   218      1    -9.7751809078   0.000056845079       0.0236  GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   219      1   -13.3069244654   0.000001662938       0.0007  GCC (A) TGC (C) TGC (C) TGC (C) ACC (T) GCC (A) 
   220      1   -15.8870242718   0.000000125995       0.0001  GCG (A) CGG (R) CGG (R) CGG (R) GCG (A) GCT (A) 
   221      1   -19.6258939911   0.000000002996       0.0000  GCG (A) CGG (R) CGG (R) CGG (R) GTC (V) ACC (T) 
   222      1   -11.4328625622   0.000010833552       0.0045  GCG (A) CTG (L) CTG (L) CTG (L) GCC (A) GCG (A) 
   223      1   -11.1622622150   0.000014200091       0.0059  GCG (A) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
   224      1   -10.8721711687   0.000018979119       0.0079  GCG (A) CTG (L) CTG (L) CTG (L) GTG (V) GCG (A) 
   225      1   -10.6915919079   0.000022735297       0.0095  GCG (A) GAG (E) GAG (E) GAG (E) AAG (K) GCG (A) 
   226      1   -18.8485416839   0.000000006519       0.0000  GCG (A) GAT (D) GAT (D) GAT (D) GAG (E) CAG (Q) 
   227      1   -12.2743622225   0.000004669950       0.0019  GCG (A) GCC (A) GCC (A) GCC (A) ACA (T) GCG (A) 
   228      1    -9.5490121975   0.000071271631       0.0296  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) 
   229      1   -20.7043871403   0.000000001019       0.0000  GCG (A) GGT (G) GGT (G) GGT (G) ATC (I) ACC (T) 
   230      1   -20.2257552318   0.000000001645       0.0000  GCG (A) GTC (V) GTC (V) GTC (V) CCG (P) CAG (Q) 
   231      1    -9.0154444202   0.000121518454       0.0506  GCG (A) GTC (V) GTC (V) GTC (V) GTG (V) GCG (A) 
   232      1   -10.9413160301   0.000017711153       0.0074  GCG (A) GTG (V) GTG (V) GTG (V) ATC (I) GCG (A) 
   233      1   -14.0786701924   0.000000768619       0.0003  GCG (A) TGC (C) TGC (C) TGC (C) CTC (L) GCG (A) 
   234      1   -15.4069741749   0.000000203627       0.0001  GCT (A) ACC (T) ACC (T) ACC (T) TGC (C) GCT (A) 
   235      1   -14.5947752628   0.000000458743       0.0002  GCT (A) CAG (Q) CAG (Q) CAG (Q) GTC (V) GCT (A) 
   236      1   -14.1219671677   0.000000736050       0.0003  GCT (A) CTG (L) CTG (L) CTG (L) GTT (V) GCT (A) 
   237      2    -8.4704887342   0.000209562458       0.0872  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   238      1   -21.2691849742   0.000000000579       0.0000  GCT (A) TCG (S) TCG (S) TCG (S) GAG (E) TCC (S) 
   239      1   -13.1648245096   0.000001916855       0.0008  GCT (A) TTG (L) TTG (L) TTG (L) GTC (V) GCT (A) 
   240      1   -15.6240152529   0.000000163899       0.0001  GCT (A) TTT (F) TTT (F) TTT (F) GCG (A) GCT (A) 
   241      1   -12.9550754702   0.000002364189       0.0010  GGA (G) AAC (N) AAC (N) AAC (N) GGC (G) GGA (G) 
   242      1   -10.9794309264   0.000017048797       0.0071  GGA (G) AGC (S) AGC (S) AGC (S) GGC (G) GGA (G) 
   243      1   -15.8628198579   0.000000129082       0.0001  GGA (G) AGG (R) AGG (R) AGG (R) TCG (S) GGA (G) 
   244      1   -11.1625103874   0.000014196567       0.0059  GGA (G) GGC (G) GGC (G) GGC (G) GAG (E) GGA (G) 
   245      1   -13.4852445436   0.000001391338       0.0006  GGA (G) TGC (C) TGC (C) TGC (C) GTC (V) GGA (G) 
   246      1   -13.3769786814   0.000001550429       0.0006  GGC (G) ACA (T) ACA (T) ACA (T) ACC (T) GGC (G) 
   247      1   -13.3294909874   0.000001625832       0.0007  GGC (G) ACT (T) ACT (T) ACT (T) ACG (T) GGC (G) 
   248      1   -13.5356019993   0.000001323009       0.0006  GGC (G) GGA (G) GGA (G) GGA (G) CAG (Q) GGC (G) 
   249      1   -11.5822218342   0.000009330501       0.0039  GGC (G) GGA (G) GGA (G) GGA (G) TGC (C) GGC (G) 
   250      7    -6.9470336439   0.000961483029       0.4000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   251      1    -8.3514739836   0.000236048331       0.0982  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   252      1    -7.2964145512   0.000677965232       0.2820  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   253      1   -16.8265051683   0.000000049243       0.0000  GGG (G) ACG (T) ACG (T) ACG (T) ATG (M) GTC (V) 
   254      1   -10.2052648347   0.000036975137       0.0154  GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) 
   255      1    -7.2481806424   0.000711467626       0.2960  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   256      1   -10.1220202211   0.000040184861       0.0167  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   257      1    -8.3686012272   0.000232039898       0.0965  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   258      1   -17.1762275709   0.000000034710       0.0000  GGT (G) TTT (F) TTT (F) TTT (F) CGG (R) GGT (G) 
   259      1   -13.7351569553   0.000001083670       0.0005  GTC (V) AGC (S) AGC (S) AGC (S) TCC (S) GTC (V) 
   260      1    -8.7521900797   0.000158114662       0.0658  GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) 
   261      1    -8.8614243306   0.000141753017       0.0590  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) 
   262      1   -12.5714280527   0.000003469750       0.0014  GTC (V) GCC (A) GCC (A) GCC (A) ATT (I) GTC (V) 
   263      1   -17.7426747162   0.000000019699       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) TCG (S) CTG (L) 
   264      1    -7.0038196247   0.000908405562       0.3779  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   265      1    -8.7783627797   0.000154030060       0.0641  GTC (V) GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) 
   266      1    -8.9383300189   0.000131260059       0.0546  GTC (V) GTG (V) GTG (V) GTG (V) CTG (L) GTC (V) 
   267      1   -10.3711663222   0.000031322736       0.0130  GTC (V) TTC (F) TTC (F) TTC (F) GTT (V) GTC (V) 
   268      1    -8.5901653560   0.000185925341       0.0773  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
   269      1    -9.7300243192   0.000059470848       0.0247  GTG (V) ATC (I) ATC (I) ATC (I) CTC (L) GTG (V) 
   270      1    -8.9242081453   0.000133126847       0.0554  GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
   271      1    -8.6955355370   0.000167331190       0.0696  GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) 
   272      1    -9.3676615999   0.000085442955       0.0355  GTG (V) CTC (L) CTC (L) CTC (L) TTG (L) GTG (V) 
   273      2    -8.9302986707   0.000132318499       0.0550  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   274      1    -6.9922653677   0.000918962384       0.3823  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   275      1   -16.2394199021   0.000000088575       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) TGC (C) GCG (A) 
   276      1   -11.4087089106   0.000011098408       0.0046  GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) 
   277      2    -7.1046725932   0.000821258537       0.3416  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   278      1   -10.1894851571   0.000037563221       0.0156  GTG (V) GTT (V) GTT (V) GTT (V) ATC (I) GTG (V) 
   279      1   -14.2899561877   0.000000622230       0.0003  GTG (V) TTG (L) TTG (L) CTG (L) GTG (V) GTG (V) 
   280      1   -14.9245663208   0.000000329870       0.0001  GTT (V) ACA (T) ACA (T) ACA (T) ACG (T) GTT (V) 
   281      1   -11.0380267079   0.000016078514       0.0067  GTT (V) CTG (L) CTG (L) CTG (L) TTG (L) GTT (V) 
   282      1   -10.1085505936   0.000040729798       0.0169  TAC (Y) CGC (R) CGC (R) CGC (R) CAC (H) TAC (Y) 
   283      1   -21.7129935933   0.000000000372       0.0000  TAC (Y) CTG (L) CTG (L) CTG (L) CGA (R) TTG (L) 
   284      7    -5.9160257558   0.002695893052       1.1215  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   285      1    -7.6256174806   0.000487793947       0.2029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   286      1    -8.3553634372   0.000235132015       0.0978  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   287      1    -8.3218287267   0.000243150801       0.1012  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   288      1    -7.6196850297   0.000490696362       0.2041  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   289      1    -7.8758546548   0.000379804218       0.1580  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   290      1   -17.3651630804   0.000000028735       0.0000  TCA (S) ATG (M) ATG (M) ATG (M) GAC (D) TCA (S) 
   291      1   -22.1820201876   0.000000000233       0.0000  TCA (S) CTG (L) CTG (L) CTG (L) GGC (G) CCG (P) 
   292      1    -9.0948363043   0.000112243908       0.0467  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   293      1   -18.1319618710   0.000000013347       0.0000  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) GCG (A) 
   294      1   -14.4157430360   0.000000548684       0.0002  TCC (S) AAC (N) AAC (N) AAC (N) CAG (Q) TCC (S) 
   295      1   -11.6552343697   0.000008673533       0.0036  TCC (S) GCC (A) GCC (A) GCC (A) GCA (A) TCC (S) 
   296      1   -14.7330430623   0.000000399504       0.0002  TCC (S) GCT (A) GCT (A) GCT (A) CTG (L) TCC (S) 
   297      1   -18.1663194044   0.000000012896       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCC (A) GAC (D) 
   298      1   -11.9212469782   0.000006647651       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) TCC (S) 
   299      1   -12.6593576032   0.000003177685       0.0013  TCC (S) TCG (S) TCG (S) TCG (S) GAC (D) TCC (S) 
   300      1   -19.1453650061   0.000000004845       0.0000  TCG (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   301      1   -12.7009069971   0.000003048359       0.0013  TCG (S) AGC (S) AGC (S) AGC (S) TCC (S) TCG (S) 
   302      1   -12.2934372617   0.000004581715       0.0019  TCG (S) ATC (I) ATC (I) ATC (I) CTG (L) TCG (S) 
   303      1    -9.4296806548   0.000080304841       0.0334  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
   304      1    -7.6610684781   0.000470804098       0.1959  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   305      1   -26.9758547134   0.000000000002       0.0000  TCT (S) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) 
   306      1   -15.0791780616   0.000000282616       0.0001  TGC (C) ACA (T) ACA (T) ACA (T) ACA (T) TGC (C) 
   307      1   -10.0884960667   0.000041554860       0.0173  TGC (C) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) 
   308      1   -24.8512237071   0.000000000016       0.0000  TGC (C) CCC (P) CCC (P) CCC (P) GCT (A) ACG (T) 
   309      1   -11.1857494577   0.000013870456       0.0058  TGC (C) CTG (L) CTG (L) CTG (L) TGC (C) TGC (C) 
   310      1   -22.7097657109   0.000000000137       0.0000  TGC (C) GAG (E) GAG (E) GAG (E) GCC (A) CTG (L) 
   311      1   -11.3860172085   0.000011353129       0.0047  TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) 
   312      3    -6.1083550481   0.002224206518       0.9253  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   313      1   -14.3693107218   0.000000574761       0.0002  TGG (W) ACC (T) ACC (T) ACC (T) TTC (F) TGG (W) 
   314      1   -14.5684314510   0.000000470989       0.0002  TGG (W) ATT (I) ATT (I) ATT (I) TTC (F) TGG (W) 
   315      8    -5.6005021079   0.003696007456       1.5375  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   316      1   -18.0090988082   0.000000015092       0.0000  TGT (C) CCG (P) CCG (P) CCG (P) GCT (A) TGT (C) 
   317      1   -14.8659698835   0.000000349777       0.0001  TGT (C) GTC (V) GTC (V) GTC (V) GCC (A) TGT (C) 
   318      1    -9.8662294135   0.000051898046       0.0216  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   319      1   -10.0247109965   0.000044291800       0.0184  TTC (F) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
   320      1   -11.7279281845   0.000008065392       0.0034  TTC (F) GTC (V) GTC (V) GTC (V) ACC (T) TTC (F) 
   321      1    -8.6633823905   0.000172798844       0.0719  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   322      1    -8.7581061343   0.000157182008       0.0654  TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) 
   323      1    -8.6937683686   0.000167627154       0.0697  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   324      1    -6.1977564731   0.002033988830       0.8461  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1    -7.6128084447   0.000494082305       0.2055  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   326      1   -10.1821937347   0.000037838111       0.0157  TTC (F) TTG (L) TTG (L) TTG (L) GTG (V) TTC (F) 
   327      3    -7.6125502042   0.000494209914       0.2056  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   328      1    -8.1252140598   0.000295981366       0.1231  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   329      1   -16.2711438125   0.000000085809       0.0000  TTG (L) AAT (N) AAT (N) AAT (N) AAA (K) TTG (L) 
   330      1   -11.2885360387   0.000012515583       0.0052  TTG (L) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   331      1    -7.8619822824   0.000385109718       0.1602  TTG (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) 
   332      2    -7.7185879722   0.000444487790       0.1849  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   333      1   -12.1075884895   0.000005517485       0.0023  TTG (L) CTG (L) CTG (L) CTG (L) TGC (C) TTG (L) 
   334      1    -7.8979517236   0.000371503704       0.1545  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   335      1   -11.1303317839   0.000014660822       0.0061  TTG (L) GTG (V) GTG (V) GTG (V) CTA (L) TTG (L) 
   336      1    -9.2914073681   0.000092213191       0.0384  TTG (L) TTC (F) TTC (F) TTC (F) CTG (L) TTG (L) 
   337      1    -9.7390921583   0.000058934013       0.0245  TTT (F) ATC (I) ATC (I) ATC (I) TTC (F) TTT (F) 
   338      1   -20.3567148359   0.000000001443       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) TTT (F) TAT (Y) 
   339      1   -10.0868975030   0.000041621342       0.0173  TTT (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) 
   340      1   -12.1814692636   0.000005124543       0.0021  TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TTT (F) 
   341      1    -7.6120917458   0.000494436540       0.2057  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   342      1   -16.2926729604   0.000000083981       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   343      1    -8.3338714793   0.000240240157       0.0999  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 