    -1    554    430


 1

     1      2    -6.3635980160   0.001723155603       0.9546  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -10.3754492502   0.000031188870       0.0173  AAA (K) AAA (K) AGG (R) AGG (R) AAG (K) 
     3      1   -14.1933015313   0.000000685374       0.0004  AAA (K) AAA (K) AGG (R) AGG (R) AGC (S) 
     4      1   -15.2467282313   0.000000239018       0.0001  AAA (K) AAA (K) AGT (S) AGT (S) AAA (K) 
     5      2    -5.1416905056   0.005847795622       3.2397  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.2965803404   0.001842595063       1.0208  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1   -11.0629990765   0.000015681967       0.0087  AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) 
     8      2    -6.3028755026   0.001831032062       1.0144  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     9      1    -7.4459969888   0.000583773794       0.3234  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -21.9161848425   0.000000000303       0.0000  AAC (N) AAC (N) ACT (T) AAT (N) GTT (V) 
    11      1   -13.3493166391   0.000001593916       0.0009  AAC (N) AAC (N) AGA (R) AGA (R) AAG (K) 
    12      1    -9.8515243152   0.000052666851       0.0292  AAC (N) AAC (N) AGC (S) AGC (S) AAT (N) 
    13      1   -12.7186032506   0.000002994889       0.0017  AAC (N) AAC (N) AGC (S) AGC (S) GCC (A) 
    14      1   -13.8497333617   0.000000966356       0.0005  AAC (N) AAC (N) CGA (R) CGA (R) AAG (K) 
    15      1    -9.5295509937   0.000072672247       0.0403  AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) 
    16      1   -13.1331357501   0.000001978571       0.0011  AAC (N) AAC (N) GGC (G) GGC (G) ACG (T) 
    17      1   -12.3694483799   0.000004246360       0.0024  AAC (N) AAC (N) TGC (C) TGC (C) TGC (C) 
    18      1   -12.4531363989   0.000003905454       0.0022  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    19      1    -7.7041408407   0.000450955975       0.2498  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      1    -6.3647932288   0.001721097296       0.9535  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    21      1    -8.9314030693   0.000132172447       0.0732  AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) 
    22      1    -6.3576557263   0.001733425576       0.9603  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      2    -5.0037660584   0.006712619220       3.7188  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1    -9.8532608632   0.000052575472       0.0291  AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) 
    25      1   -10.3639377691   0.000031549975       0.0175  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) 
    26      1   -11.7601731238   0.000007809473       0.0043  AAG (K) AAG (K) CGC (R) CGC (R) AAA (K) 
    27      1   -12.2569231347   0.000004752104       0.0026  AAG (K) AAG (K) CGC (R) CGC (R) CGA (R) 
    28      1   -11.0458944175   0.000015952509       0.0088  AAG (K) AAG (K) CGG (R) CGG (R) AAA (K) 
    29      1    -9.7206471942   0.000060031136       0.0333  AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) 
    30      1   -11.9869517701   0.000006224909       0.0034  AAG (K) AAG (K) GGG (G) GGG (G) GGC (G) 
    31      1   -14.8524351993   0.000000354543       0.0002  AAG (K) AAG (K) TCC (S) TCC (S) GTT (V) 
    32      1   -15.2405700372   0.000000240494       0.0001  AAT (N) AAT (N) GGC (G) GGC (G) TTG (L) 
    33      1   -13.6971314378   0.000001125671       0.0006  AAT (N) AAT (N) GGG (G) GGG (G) AAT (N) 
    34      1   -14.7745303844   0.000000383268       0.0002  AAT (N) AAT (N) TCC (S) TCC (S) AAG (K) 
    35      1   -16.3971164100   0.000000075652       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) GCG (A) 
    36      1   -10.7271869655   0.000021940266       0.0122  ACA (T) ACA (T) ATG (M) ATG (M) ACG (T) 
    37      1    -7.7821329778   0.000417121514       0.2311  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    38      1    -8.9404470798   0.000130982467       0.0726  ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) 
    39      1   -10.6650555553   0.000023346685       0.0129  ACC (T) ACC (T) ACA (T) ACA (T) GCC (A) 
    40      1   -13.5489852524   0.000001305421       0.0007  ACC (T) ACC (T) ACA (T) ACA (T) GGC (G) 
    41      1   -10.5462067323   0.000026293028       0.0146  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    42      1    -7.6051399340   0.000497885745       0.2758  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    43      1   -14.5201482010   0.000000494288       0.0003  ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    44      1   -10.9602526588   0.000017378919       0.0096  ACC (T) ACC (T) ATC (I) ATC (I) ACA (T) 
    45      1   -12.5781205192   0.000003446606       0.0019  ACC (T) ACC (T) CAG (Q) CAG (Q) CAC (H) 
    46      1   -12.3190016719   0.000004466070       0.0025  ACC (T) ACC (T) GAG (E) GAG (E) GAC (D) 
    47      1    -9.4889721071   0.000075681856       0.0419  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    48      1   -11.2547797341   0.000012945275       0.0072  ACC (T) ACC (T) GCC (A) GCC (A) GTG (V) 
    49      1   -13.1898834662   0.000001869418       0.0010  ACC (T) ACC (T) GGC (G) GGC (G) ACT (T) 
    50      1   -11.4674120774   0.000010465650       0.0058  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) 
    51      1   -12.8346540670   0.000002666739       0.0015  ACC (T) ACC (T) TCC (S) TCC (S) TTC (F) 
    52      1    -7.7477003140   0.000431734253       0.2392  ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    53      1    -7.7161205653   0.000445585877       0.2469  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    54      1    -7.5868242023   0.000507088911       0.2809  ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) 
    55      1   -14.0249087510   0.000000811072       0.0004  ACG (T) ACG (T) ATT (I) ATT (I) GCT (A) 
    56      1   -14.4171883818   0.000000547892       0.0003  ACG (T) ACG (T) CGA (R) CGA (R) GTG (V) 
    57      1   -12.0376498824   0.000005917184       0.0033  ACG (T) ACG (T) GCC (A) GCC (A) GGC (G) 
    58      1   -10.5980975139   0.000024963457       0.0138  ACG (T) ACG (T) GCT (A) GCT (A) GCG (A) 
    59      1   -12.0271471860   0.000005979658       0.0033  ACG (T) ACG (T) GGC (G) GGC (G) ACG (T) 
    60      1   -13.4203086921   0.000001484684       0.0008  ACG (T) ACG (T) GGT (G) GGT (G) ACC (T) 
    61      1   -11.5770461191   0.000009378918       0.0052  ACG (T) ACG (T) TCG (S) TCG (S) ACA (T) 
    62      1   -11.8290775157   0.000007289486       0.0040  ACG (T) ACG (T) TCG (S) TCG (S) TCA (S) 
    63      1   -10.4643887430   0.000028534726       0.0158  ACT (T) ACT (T) ACC (T) ACC (T) GCG (A) 
    64      1    -7.5805846980   0.000510262786       0.2827  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) 
    65      1    -8.7473762241   0.000158877638       0.0880  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    66      1   -15.2660447947   0.000000234445       0.0001  ACT (T) ACT (T) CAG (Q) CAG (Q) GAA (E) 
    67      1   -16.3245685435   0.000000081345       0.0000  AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) 
    68      2    -5.3943367247   0.004542232150       2.5164  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1   -13.1584596873   0.000001929095       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) GCT (A) 
    70      1   -11.2921216438   0.000012470788       0.0069  AGC (S) AGC (S) AGT (S) AGT (S) AAT (N) 
    71      1    -6.5649105069   0.001408950037       0.7806  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    72      1   -14.5478476793   0.000000480784       0.0003  AGC (S) AGC (S) AGT (S) AGT (S) GCA (A) 
    73      1   -16.3004338043   0.000000083332       0.0000  AGC (S) AGC (S) CAA (Q) CAA (Q) ACA (T) 
    74      1   -13.0192391443   0.000002217258       0.0012  AGC (S) AGC (S) CTG (L) CTG (L) CAC (H) 
    75      1   -11.5683408100   0.000009460921       0.0052  AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) 
    76      1   -10.8566821569   0.000019275376       0.0107  AGC (S) AGC (S) TGC (C) TGC (C) AGT (S) 
    77      1   -11.8462103126   0.000007165661       0.0040  AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
    78      1    -9.0508245417   0.000117294283       0.0650  AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) 
    79      1    -8.7310256493   0.000161496732       0.0895  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    80      1    -8.6701349458   0.000171635941       0.0951  AGG (R) AGG (R) CGA (R) CGA (R) CGG (R) 
    81      1   -13.2850350331   0.000001699740       0.0009  AGG (R) AGG (R) CGC (R) CGC (R) TCC (S) 
    82      1    -8.6302398274   0.000178621802       0.0990  AGG (R) AGG (R) CGT (R) CGT (R) CGC (R) 
    83      1    -8.5487547252   0.000193786267       0.1074  AGG (R) AGG (R) CGT (R) CGT (R) CGG (R) 
    84      1    -9.1269780475   0.000108693556       0.0602  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    85      1   -12.3462014896   0.000004346231       0.0024  ATC (I) ATC (I) ATA (I) ATA (I) CTA (L) 
    86      1    -6.7854745662   0.001130071283       0.6261  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    87      1    -5.4321147630   0.004373836388       2.4231  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -10.1496198975   0.000039090937       0.0217  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) 
    89      1    -6.5933609270   0.001369429667       0.7587  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    90      1   -11.2766985535   0.000012664617       0.0070  ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    91      1   -11.0436099419   0.000015988994       0.0089  ATC (I) ATC (I) CTC (L) CTC (L) GTG (V) 
    92      1   -11.0544489228   0.000015816626       0.0088  ATC (I) ATC (I) CTG (L) CTG (L) GTC (V) 
    93      1   -11.1977566421   0.000013704907       0.0076  ATC (I) ATC (I) GCG (A) GCG (A) GTG (V) 
    94      1    -9.4675781794   0.000077318432       0.0428  ATC (I) ATC (I) GTG (V) GTG (V) GTC (V) 
    95      1    -9.4733012427   0.000076877198       0.0426  ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    96      1   -11.7798870846   0.000007657025       0.0042  ATC (I) ATC (I) GTG (V) GTG (V) TTG (L) 
    97      1   -17.2265883907   0.000000033006       0.0000  ATC (I) ATG (M) ATG (M) ATG (M) GTC (V) 
    98      1   -18.2681155259   0.000000011648       0.0000  ATG (M) ATG (M) ACC (T) GCC (A) TCG (S) 
    99      1    -8.3674974622   0.000232296157       0.1287  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
   100      3    -4.6383743835   0.009673410108       5.3591  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      2    -8.6722290667   0.000171276891       0.0949  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   102      1   -10.6021192864   0.000024863261       0.0138  ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) 
   103      1    -9.7659890715   0.000057369998       0.0318  ATG (M) ATG (M) CTC (L) CTC (L) CTG (L) 
   104      1    -8.5880711663   0.000186315112       0.1032  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
   105      1   -10.9285353315   0.000017938966       0.0099  ATG (M) ATG (M) CTT (L) CTT (L) CTG (L) 
   106      1   -10.9147298497   0.000018188340       0.0101  ATG (M) ATG (M) GAG (E) GAG (E) AAG (K) 
   107      1   -10.4238538619   0.000029715140       0.0165  ATG (M) ATG (M) GTT (V) GTT (V) GTG (V) 
   108      1   -12.3896390428   0.000004161483       0.0023  ATG (M) ATG (M) TCG (S) TCG (S) CTG (L) 
   109      1   -12.6342018837   0.000003258636       0.0018  ATG (M) ATG (M) TTG (L) TTG (L) GCC (A) 
   110      1    -9.8389339400   0.000053334138       0.0295  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) 
   111      1    -8.8754423562   0.000139779782       0.0774  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1   -10.7899449387   0.000020605656       0.0114  ATT (I) ATT (I) CTG (L) CTG (L) ATC (I) 
   113      1   -13.8776448157   0.000000939757       0.0005  CAA (Q) CAA (Q) AAG (K) AAG (K) CGA (R) 
   114      1   -11.7567009264   0.000007836636       0.0043  CAA (Q) CAA (Q) AGG (R) AGG (R) CGG (R) 
   115      1    -7.3423994053   0.000647495053       0.3587  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   116      1    -5.9835700379   0.002519814382       1.3960  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -11.2553108790   0.000012938401       0.0072  CAC (H) CAC (H) AGC (S) AGC (S) CAC (H) 
   118      7    -4.7761603025   0.008428299035       4.6693  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   119      2    -5.9491743980   0.002607992794       1.4448  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   120      1    -7.1092872388   0.000817477451       0.4529  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   121      1    -8.4887197072   0.000205776546       0.1140  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) 
   122      1   -12.6090450438   0.000003341653       0.0019  CAC (H) CAC (H) GGC (G) GGC (G) AGG (R) 
   123      1   -14.5987549862   0.000000456921       0.0003  CAC (H) CAC (H) TCC (S) TCC (S) TGT (C) 
   124      1   -10.0275106571   0.000044167972       0.0245  CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
   125      1   -11.9172506770   0.000006674270       0.0037  CAG (Q) CAG (Q) AAC (N) AAC (N) GAC (D) 
   126      1   -14.9018935105   0.000000337435       0.0002  CAG (Q) CAG (Q) AAT (N) AAT (N) CGT (R) 
   127      3    -5.9879225041   0.002508870809       1.3899  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   128      1   -10.9283825041   0.000017941708       0.0099  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) 
   129      7    -4.6131863118   0.009920159176       5.4958  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   130      1    -8.6047341039   0.000183236278       0.1015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) 
   131      2    -8.4786733327   0.000207854273       0.1152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   132      1    -8.8437330428   0.000144283125       0.0799  CAG (Q) CAG (Q) CCC (P) CCC (P) CAG (Q) 
   133      1   -10.0358858722   0.000043799600       0.0243  CAG (Q) CAG (Q) CCT (P) CCT (P) CAG (Q) 
   134      1   -14.3866270491   0.000000564894       0.0003  CAG (Q) CAG (Q) GAT (D) GAT (D) TCG (S) 
   135      1   -12.6703276563   0.000003143016       0.0017  CAG (Q) CAG (Q) GCC (A) GCC (A) ACC (T) 
   136      1   -13.8761213653   0.000000941189       0.0005  CAG (Q) CAG (Q) GCC (A) GCC (A) ACT (T) 
   137      1   -11.3579891699   0.000011675836       0.0065  CAG (Q) CAG (Q) GCC (A) GCC (A) GAG (E) 
   138      1   -13.6043745752   0.000001235080       0.0007  CAG (Q) CAG (Q) GCT (A) GCT (A) CGG (R) 
   139      1   -11.9695034889   0.000006334476       0.0035  CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
   140      1   -10.3422994597   0.000032240103       0.0179  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   141      1   -10.3709789946   0.000031328605       0.0174  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) 
   142      2   -10.5921934672   0.000025111279       0.0139  CCA (P) CCA (P) CAG (Q) CAG (Q) CCG (P) 
   143      1   -15.5633281180   0.000000174154       0.0001  CCA (P) CCA (P) CAT (H) CAT (H) TGC (C) 
   144      1    -7.3508476166   0.000642047919       0.3557  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   145      1   -12.5007090971   0.000003724012       0.0021  CCC (P) CCC (P) AAG (K) AAG (K) GAG (E) 
   146      1    -8.7486932990   0.000158668522       0.0879  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   147      1    -6.0560941153   0.002343536618       1.2983  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   148      4    -6.0297814505   0.002406019755       1.3329  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   149      1    -9.8507041366   0.000052710065       0.0292  CCC (P) CCC (P) CCG (P) CCG (P) ACC (T) 
   150      2    -7.3691392534   0.000630410569       0.3492  CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   151      1    -6.0290166073   0.002407860687       1.3340  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   152      1    -7.2095832766   0.000739465244       0.4097  CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) 
   153      1   -11.1664715780   0.000014140443       0.0078  CCC (P) CCC (P) GCC (A) GCC (A) TCG (S) 
   154      1   -12.7527405962   0.000002894377       0.0016  CCC (P) CCC (P) TTA (L) TTA (L) CCA (P) 
   155      1   -16.3472398754   0.000000079521       0.0000  CCG (P) CCA (P) TCT (S) TCT (S) CCG (P) 
   156      1   -14.1241047409   0.000000734479       0.0004  CCG (P) CCG (P) ACT (T) ACT (T) GGC (G) 
   157      1   -13.5003506112   0.000001370478       0.0008  CCG (P) CCG (P) AGC (S) AGC (S) TCG (S) 
   158      1   -12.9401939021   0.000002399635       0.0013  CCG (P) CCG (P) CAG (Q) CAG (Q) TCT (S) 
   159      1    -7.3552513296   0.000639226741       0.3541  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   160      1   -13.5162910176   0.000001348806       0.0007  CCG (P) CCG (P) CCC (P) CCC (P) GGA (G) 
   161      1    -9.3392532501   0.000087905055       0.0487  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   162      5    -5.9752023904   0.002540987763       1.4077  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   163      1   -11.0896836867   0.000015269034       0.0085  CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) 
   164      1    -9.4609651809   0.000077831433       0.0431  CCG (P) CCG (P) CCG (P) CCG (P) TCC (S) 
   165      1   -10.7801596964   0.000020808277       0.0115  CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) 
   166      1    -7.2092203067   0.000739733696       0.4098  CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   167      1    -7.1824712431   0.000759787900       0.4209  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   168      1   -10.6014071554   0.000024880974       0.0138  CCG (P) CCG (P) CCT (P) CCT (P) TCG (S) 
   169      1   -10.7982813687   0.000020434593       0.0113  CCG (P) CCG (P) GCT (A) GCT (A) GCG (A) 
   170      1   -11.8158612480   0.000007386465       0.0041  CCT (P) CCT (P) CAT (H) CAT (H) CCG (P) 
   171      1    -8.5580334737   0.000191996489       0.1064  CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) 
   172      1   -14.7823455293   0.000000380285       0.0002  CCT (P) CCT (P) TCG (S) TCG (S) AGC (S) 
   173      1   -11.6446223645   0.000008766067       0.0049  CGA (R) CGA (R) AGC (S) AGC (S) CGC (R) 
   174      1   -13.4552263551   0.000001433737       0.0008  CGA (R) CGA (R) CAC (H) CAC (H) AAG (K) 
   175      1    -9.5144913246   0.000073774949       0.0409  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   176      1    -8.1618424062   0.000285336205       0.1581  CGA (R) CGA (R) CGG (R) CGG (R) CGC (R) 
   177      1    -9.1641163959   0.000104730896       0.0580  CGC (R) CGC (R) AGA (R) AGA (R) AGG (R) 
   178      2    -8.8791493811   0.000139262575       0.0772  CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) 
   179      1    -8.8179620319   0.000148049774       0.0820  CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) 
   180      1    -7.3875972654   0.000618881176       0.3429  CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
   181      1    -8.1323228750   0.000293884750       0.1628  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
   182      1    -8.1273262509   0.000295356856       0.1636  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   183      2    -6.7504910110   0.001170304847       0.6483  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   184      1    -8.1545439173   0.000287426346       0.1592  CGC (R) CGC (R) CGG (R) CGG (R) CGA (R) 
   185      2    -6.8142384590   0.001098029072       0.6083  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   186      1   -11.9978461627   0.000006157460       0.0034  CGC (R) CGC (R) CGT (R) CGT (R) AAG (K) 
   187      1    -7.9619255977   0.000348481436       0.1931  CGC (R) CGC (R) CGT (R) CGT (R) CGG (R) 
   188      1   -14.5578653948   0.000000475992       0.0003  CGC (R) CGC (R) GCA (A) GCA (A) TCG (S) 
   189      1    -8.7866365501   0.000152760908       0.0846  CGG (R) CGG (R) AGA (R) AGA (R) CGC (R) 
   190      1    -7.3455843292   0.000645436111       0.3576  CGG (R) CGG (R) AGG (R) AGG (R) CGC (R) 
   191      1    -9.4569783107   0.000078142357       0.0433  CGG (R) CGG (R) CAG (Q) CAG (Q) CGC (R) 
   192      1    -9.5138218185   0.000073824359       0.0409  CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   193      2    -8.1647086293   0.000284519539       0.1576  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   194      1   -12.8562950110   0.000002609649       0.0014  CGG (R) CGG (R) CGA (R) CGA (R) GGT (G) 
   195      1    -6.8156809716   0.001096446293       0.6074  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   196      1    -7.9661515975   0.000347011861       0.1922  CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) 
   197      1   -11.4776397549   0.000010359156       0.0057  CGG (R) CGG (R) CGC (R) CGC (R) CTT (L) 
   198      1    -6.8187816488   0.001093051832       0.6056  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   199      1    -7.7292188480   0.000439787524       0.2436  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   200      1   -10.8265167382   0.000019865684       0.0110  CTA (L) CTA (L) CTG (L) CTG (L) TTC (F) 
   201      1   -11.3377910354   0.000011914064       0.0066  CTC (L) CTC (L) ATT (I) ATT (I) CTG (L) 
   202      1    -9.6286724195   0.000065814366       0.0365  CTC (L) CTC (L) CAC (H) CAC (H) CTG (L) 
   203      1    -7.7616112122   0.000425770022       0.2359  CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) 
   204      1   -11.4550815143   0.000010595496       0.0059  CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) 
   205      1    -7.7762453219   0.000419584626       0.2324  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   206      2    -6.4328068098   0.001607931337       0.8908  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   207      1    -6.4072986981   0.001649474217       0.9138  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   208      1    -7.7549516342   0.000428614933       0.2375  CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) 
   209      1    -6.4144874158   0.001637659131       0.9073  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   210      1    -7.5818114149   0.000509637222       0.2823  CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   211      1   -12.9563421902   0.000002361196       0.0013  CTC (L) CTC (L) GCG (A) GCG (A) AAC (N) 
   212      1   -13.7738652870   0.000001042525       0.0006  CTC (L) CTC (L) GCT (A) GCT (A) CTA (L) 
   213      1    -7.0267027629   0.000887854426       0.4919  CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   214      1   -13.4341755989   0.000001464238       0.0008  CTG (L) CTG (L) AAA (K) AAA (K) CTG (L) 
   215      1   -14.3409989765   0.000000591267       0.0003  CTG (L) CTG (L) ACT (T) ACT (T) ACT (T) 
   216      1   -11.3485949323   0.000011786038       0.0065  CTG (L) CTG (L) ATA (I) ATA (I) ATC (I) 
   217      1   -12.8704449092   0.000002572982       0.0014  CTG (L) CTG (L) ATG (M) ATG (M) AAC (N) 
   218      1   -13.7661635331   0.000001050585       0.0006  CTG (L) CTG (L) ATG (M) ATG (M) GAA (E) 
   219      1   -10.6214856835   0.000024386382       0.0135  CTG (L) CTG (L) ATG (M) ATG (M) GTG (V) 
   220      1   -10.0524383436   0.000043080576       0.0239  CTG (L) CTG (L) ATG (M) ATG (M) TTG (L) 
   221      1   -16.3509286795   0.000000079229       0.0000  CTG (L) CTG (L) ATG (M) GTG (V) CTG (L) 
   222      1   -10.8654625825   0.000019106870       0.0106  CTG (L) CTG (L) CAG (Q) CAG (Q) CTA (L) 
   223      1   -11.2732784758   0.000012708005       0.0070  CTG (L) CTG (L) CAG (Q) CAG (Q) GAG (E) 
   224      1    -7.7313306552   0.000438859757       0.2431  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   225      3    -6.4154053833   0.001636156503       0.9064  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   226      1    -6.3823247439   0.001691186807       0.9369  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   227      1    -7.0265420831   0.000887997098       0.4920  CTG (L) CTG (L) CTC (L) CTC (L) TTG (L) 
   228      1    -9.5595849041   0.000070522066       0.0391  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   229      2    -7.7250385406   0.000441629819       0.2447  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   230      3    -6.3917104054   0.001675388156       0.9282  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   231     11    -6.3550962613   0.001737867901       0.9628  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1    -7.5588696603   0.000521464343       0.2889  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   233      1   -11.5651095950   0.000009491541       0.0053  CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) 
   234      1   -11.1720059427   0.000014062401       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) 
   235      2    -6.9947372630   0.000916693611       0.5078  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   236      1   -10.9498536542   0.000017560585       0.0097  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   237      1   -11.1875061803   0.000013846111       0.0077  CTG (L) CTG (L) GCC (A) GCC (A) GTG (V) 
   238      1    -9.4460986983   0.000078997157       0.0438  CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) 
   239      1    -9.3458620625   0.000087326022       0.0484  CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   240      2    -9.5286135349   0.000072740406       0.0403  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
   241      1   -12.3897393889   0.000004161065       0.0023  CTG (L) CTG (L) TTC (F) TTC (F) GCC (A) 
   242      2    -6.9885976206   0.000922339095       0.5110  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   243      1    -9.5618743123   0.000070360797       0.0390  CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) 
   244      1    -9.5417033077   0.000071794455       0.0398  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   245      2    -9.5984084997   0.000067836613       0.0376  GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) 
   246      1   -11.6591110794   0.000008639973       0.0048  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   247      1    -9.4618473890   0.000077762800       0.0431  GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) 
   248      9    -4.7947149224   0.008273357041       4.5834  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   249      3    -5.9554204615   0.002591753873       1.4358  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   250      1    -7.9118640801   0.000366370999       0.2030  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   251      2    -9.0417421081   0.000118364453       0.0656  GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) 
   252      1   -10.5032832289   0.000027446189       0.0152  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   253      5    -5.9670331654   0.002561830683       1.4193  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   254      1    -7.1265442498   0.000803491260       0.4451  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   255      1   -10.0010552354   0.000045352047       0.0251  GAC (D) GAC (D) GAT (D) GAT (D) GCC (A) 
   256      1   -10.0916934437   0.000041422206       0.0229  GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) 
   257      1    -9.2676401735   0.000094431092       0.0523  GAG (E) GAG (E) AAG (K) AAG (K) GAA (E) 
   258      1   -10.3157796464   0.000033106542       0.0183  GAG (E) GAG (E) CAC (H) CAC (H) GAG (E) 
   259      1   -10.6958410782   0.000022638896       0.0125  GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) 
   260      1    -9.5962777614   0.000067981309       0.0377  GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) 
   261      1    -9.1744989965   0.000103649142       0.0574  GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) 
   262      1    -7.8464666698   0.000391131526       0.2167  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   263      1    -9.3180571139   0.000089788189       0.0497  GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) 
   264      1    -9.7781145508   0.000056678560       0.0314  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   265      2    -8.2454457386   0.000262451111       0.1454  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   266      2    -6.0201827749   0.002429225553       1.3458  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   267      8    -4.6600459757   0.009466027185       5.2442  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   268      1   -13.6346905909   0.000001198199       0.0007  GAG (E) GAG (E) TCA (S) TCA (S) GAG (E) 
   269      1   -10.4980361660   0.000027590579       0.0153  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   270      2    -5.9630560060   0.002572039780       1.4249  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   271      1    -7.1212227002   0.000807778476       0.4475  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   272      1   -10.7197324275   0.000022104432       0.0122  GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) 
   273      1   -13.8478675534   0.000000968161       0.0005  GCA (A) GCA (A) AGC (S) AGC (S) AGC (S) 
   274      1    -8.5904772971   0.000185867353       0.1030  GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) 
   275      1   -12.6176204090   0.000003313119       0.0018  GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   276      1   -11.3183315561   0.000012148176       0.0067  GCA (A) GCA (A) TCC (S) TCC (S) GCC (A) 
   277      1   -11.7092426293   0.000008217516       0.0046  GCA (A) GCA (A) TCG (S) TCG (S) TCC (S) 
   278      1   -17.7331685966   0.000000019888       0.0000  GCC (A) GCA (A) CAG (Q) CAG (Q) GCC (A) 
   279      1    -9.2438734153   0.000096702296       0.0536  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
   280      1   -10.6672455376   0.000023295612       0.0129  GCC (A) GCC (A) ACT (T) ACT (T) ACC (T) 
   281      1   -15.4848565360   0.000000188370       0.0001  GCC (A) GCC (A) AGT (S) AGT (S) ATT (I) 
   282      1   -14.4378230231   0.000000536702       0.0003  GCC (A) GCC (A) CAA (Q) CAA (Q) CCA (P) 
   283      1   -12.6186277227   0.000003309784       0.0018  GCC (A) GCC (A) CAG (Q) CAG (Q) CGC (R) 
   284      1   -12.7796484855   0.000002817534       0.0016  GCC (A) GCC (A) CAG (Q) CAG (Q) TCC (S) 
   285      1   -10.9813666043   0.000017015828       0.0094  GCC (A) GCC (A) CCG (P) CCG (P) ACG (T) 
   286      1   -12.7938956285   0.000002777677       0.0015  GCC (A) GCC (A) CCG (P) CCG (P) CTA (L) 
   287      1   -16.7402849402   0.000000053677       0.0000  GCC (A) GCC (A) CCT (P) CCC (P) GAG (E) 
   288      1   -10.6915076226   0.000022737213       0.0126  GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) 
   289      1    -8.5944695853   0.000185126796       0.1026  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   290      1   -12.1549740299   0.000005262133       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) 
   291      1    -7.4150317043   0.000602133303       0.3336  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   292      4    -6.0751612821   0.002299275324       1.2738  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   293      1    -9.4618489562   0.000077762678       0.0431  GCC (A) GCC (A) GCG (A) GCG (A) CCG (P) 
   294      1    -7.3878338446   0.000618734779       0.3428  GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   295      3    -6.0480602069   0.002362440210       1.3088  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   296      1    -7.2154175361   0.000735163572       0.4073  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) 
   297      1    -9.7434326147   0.000058678767       0.0325  GCC (A) GCC (A) GCG (A) GCG (A) GGG (G) 
   298      1   -12.4539303930   0.000003902355       0.0022  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   299      1    -7.2544418647   0.000707026886       0.3917  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   300      1   -11.1342049451   0.000014604148       0.0081  GCC (A) GCC (A) GGT (G) GGT (G) GGC (G) 
   301      1   -12.3285021632   0.000004423841       0.0025  GCC (A) GCC (A) GTG (V) GTG (V) ACT (T) 
   302      1   -12.6392975639   0.000003242073       0.0018  GCC (A) GCC (A) TCA (S) TCA (S) GCT (A) 
   303      1   -11.3773269078   0.000011452221       0.0063  GCG (A) GCG (A) CTG (L) CTG (L) CTG (L) 
   304      1    -8.5675586260   0.000190176375       0.1054  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   305      1    -6.0484861834   0.002361434080       1.3082  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   306      1   -10.0729384474   0.000042206410       0.0234  GCG (A) GCG (A) GCC (A) GCC (A) TCC (S) 
   307      1    -6.0210991669   0.002427000450       1.3446  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   308      2    -5.9941311406   0.002493342397       1.3813  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   309      1   -11.5591040830   0.000009548714       0.0053  GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) 
   310      1   -11.2742817692   0.000012695261       0.0070  GCG (A) GCG (A) GGA (G) GGA (G) GGC (G) 
   311      1   -17.4280693347   0.000000026983       0.0000  GCG (A) GCG (A) GGA (G) GGT (G) GGC (G) 
   312      1   -10.2472818091   0.000035453740       0.0196  GCG (A) GCG (A) GTA (V) GTA (V) GCC (A) 
   313      1   -16.8035905944   0.000000050384       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GGA (G) 
   314      1   -16.5182640184   0.000000067021       0.0000  GCT (A) GCT (A) AGA (R) AGA (R) GGA (G) 
   315      1   -13.7799934698   0.000001036155       0.0006  GCT (A) GCT (A) GCA (A) GCA (A) GGA (G) 
   316      1   -12.7726998313   0.000002837180       0.0016  GCT (A) GCT (A) GCC (A) GCC (A) CAG (Q) 
   317      1    -8.4293618084   0.000218360802       0.1210  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   318      1    -8.4030645197   0.000224179269       0.1242  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   319      1    -9.2803209301   0.000093241195       0.0517  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   320      1    -9.9688051241   0.000046838496       0.0259  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   321      1   -13.8260252734   0.000000989540       0.0005  GGC (G) GGC (G) GCT (A) GCT (A) TCG (S) 
   322      1    -7.7162489502   0.000445528674       0.2468  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   323      5    -6.3721991972   0.001708397987       0.9465  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   324      1    -6.3503892612   0.001746067328       0.9673  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   325      1    -6.3487611892   0.001748912366       0.9689  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   326      2    -7.5414893526   0.000530606772       0.2940  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   327      1   -13.8556707843   0.000000960636       0.0005  GGC (G) GGC (G) TCC (S) TCC (S) GGT (G) 
   328      1   -14.3043496232   0.000000613338       0.0003  GGG (G) GGG (G) CAA (Q) CAA (Q) GGA (G) 
   329      1    -8.5348292434   0.000196503711       0.1089  GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) 
   330      1    -9.7767316892   0.000056756993       0.0314  GGG (G) GGG (G) GGC (G) GGC (G) GCC (A) 
   331      1    -6.3511385894   0.001744759440       0.9666  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   332      1   -10.0406001658   0.000043593602       0.0242  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   333      1   -11.9148131576   0.000006690559       0.0037  GTA (V) GTA (V) ATT (I) ATT (I) GTC (V) 
   334      1   -10.1303889944   0.000039849966       0.0221  GTC (V) GTC (V) ATT (I) ATT (I) ATC (I) 
   335      1   -11.2486084764   0.000013025410       0.0072  GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   336      1    -9.7148650558   0.000060379250       0.0335  GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) 
   337      1   -10.4811393524   0.000028060733       0.0155  GTC (V) GTC (V) CTG (L) CTG (L) GTT (V) 
   338      1   -12.9773244549   0.000002312169       0.0013  GTC (V) GTC (V) GAA (E) GAA (E) GAT (D) 
   339      1   -10.0424579689   0.000043512689       0.0241  GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) 
   340      2    -9.3256422776   0.000089109708       0.0494  GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) 
   341      1    -6.0256300253   0.002416028928       1.3385  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   342      1    -5.9990077579   0.002481212919       1.3746  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   343      1   -17.3793159322   0.000000028331       0.0000  GTG (V) GTA (V) ATT (I) ATT (I) GTT (V) 
   344      1   -15.4969774226   0.000000186101       0.0001  GTG (V) GTG (V) AGA (R) AGA (R) CTA (L) 
   345      1   -10.5102180326   0.000027256514       0.0151  GTG (V) GTG (V) ATC (I) ATC (I) ATT (I) 
   346      1   -11.9935702723   0.000006183845       0.0034  GTG (V) GTG (V) CAG (Q) CAG (Q) GCC (A) 
   347      1   -11.5881339653   0.000009275501       0.0051  GTG (V) GTG (V) CTG (L) CTG (L) CAG (Q) 
   348      1    -9.5914869500   0.000068307776       0.0378  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   349      1   -10.4487540740   0.000028984363       0.0161  GTG (V) GTG (V) CTG (L) CTG (L) GTT (V) 
   350      1   -10.7531520976   0.000021377917       0.0118  GTG (V) GTG (V) GAA (E) GAA (E) GTG (V) 
   351      1    -9.9709997576   0.000046735816       0.0259  GTG (V) GTG (V) GCC (A) GCC (A) GTT (V) 
   352      1    -7.3788964099   0.000624289466       0.3459  GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) 
   353      1    -7.3658832992   0.000632466503       0.3504  GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) 
   354      1    -5.9990832519   0.002481025610       1.3745  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   355      1    -7.1938194783   0.000751214387       0.4162  GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) 
   356      1   -11.5995295696   0.000009170401       0.0051  GTG (V) GTG (V) GTC (V) GTC (V) TTA (L) 
   357      1    -9.0583979638   0.000116409319       0.0645  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   358      1    -8.8482232806   0.000143636712       0.0796  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   359      5    -5.9713284646   0.002550850453       1.4132  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   360      1    -7.2060546892   0.000742079120       0.4111  GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   361      1   -14.9586675170   0.000000318811       0.0002  GTG (V) GTG (V) TCA (S) TCA (S) TCA (S) 
   362      1    -8.5549367854   0.000192591964       0.1067  GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) 
   363      1    -8.1405437274   0.000291478670       0.1615  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   364      1    -9.2672305756   0.000094469779       0.0523  TAC (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) 
   365      4    -5.2762736895   0.005111442170       2.8317  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   366      1    -6.4412894183   0.001594349571       0.8833  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   367      1   -13.6932592838   0.000001130038       0.0006  TCA (S) TCA (S) CCA (P) CCA (P) CCT (P) 
   368      1   -16.9141233741   0.000000045112       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) AGC (S) 
   369      1   -11.2174506494   0.000013437642       0.0074  TCA (S) TCA (S) GCC (A) GCC (A) TCG (S) 
   370      1   -15.6300481214   0.000000162913       0.0001  TCC (S) TCC (S) AAG (K) AAG (K) AGT (S) 
   371      1   -10.2959230065   0.000033770497       0.0187  TCC (S) TCC (S) ACC (T) ACC (T) TCG (S) 
   372      1   -11.7877645306   0.000007596944       0.0042  TCC (S) TCC (S) ACT (T) ACT (T) ACC (T) 
   373      1   -10.2609204108   0.000034973483       0.0194  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   374      1    -9.9391898886   0.000048246374       0.0267  TCC (S) TCC (S) GCC (A) GCC (A) TCG (S) 
   375      1   -11.2265604042   0.000013315785       0.0074  TCC (S) TCC (S) GCG (A) GCG (A) TCA (S) 
   376      1   -14.4661902185   0.000000521691       0.0003  TCC (S) TCC (S) GGA (G) GGA (G) GGC (G) 
   377      1    -6.6166805174   0.001337864601       0.7412  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   378      1    -6.6090192648   0.001348153683       0.7469  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   379      1    -6.6039145685   0.001355053193       0.7507  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   380      1    -6.5817404714   0.001385435884       0.7675  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   381      1   -11.5521993049   0.000009614874       0.0053  TCC (S) TCC (S) TCT (S) TCT (S) ACC (T) 
   382      1    -9.1190642606   0.000109557146       0.0607  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   383      1   -14.0889913303   0.000000760727       0.0004  TCG (S) TCG (S) AGC (S) AGC (S) ATC (I) 
   384      1   -11.5181709929   0.000009947682       0.0055  TCG (S) TCG (S) GCG (A) GCG (A) GCA (A) 
   385      1   -11.3479592518   0.000011793533       0.0065  TCG (S) TCG (S) GCG (A) GCG (A) GCT (A) 
   386      1    -9.9036938153   0.000049989688       0.0277  TCG (S) TCG (S) GCG (A) GCG (A) TCC (S) 
   387      1   -12.1351861978   0.000005367297       0.0030  TCG (S) TCG (S) TCG (S) TCG (S) CAG (Q) 
   388      1    -9.9946344370   0.000045644181       0.0253  TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   389      1    -7.8744266007   0.000380346986       0.2107  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   390      1    -6.5764418217   0.001392796306       0.7716  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   391      1    -7.7288442263   0.000439952309       0.2437  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   392      1   -12.1864198707   0.000005099236       0.0028  TCG (S) TCG (S) TGC (C) TGC (C) TCA (S) 
   393      1   -15.7530638240   0.000000144056       0.0001  TCT (S) TCT (S) AAT (N) AAT (N) CCG (P) 
   394      1   -14.4014644292   0.000000556575       0.0003  TCT (S) TCT (S) AGC (S) AGC (S) TCC (S) 
   395      1   -14.5629061666   0.000000473598       0.0003  TCT (S) TCT (S) GGC (G) GGC (G) TGC (C) 
   396      1    -9.0947591951   0.000112252563       0.0622  TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   397      1   -10.5735868694   0.000025582888       0.0142  TCT (S) TCT (S) TCG (S) TCG (S) CCG (P) 
   398      1    -7.7374532913   0.000436180988       0.2416  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   399      1   -13.5957465964   0.000001245783       0.0007  TGC (C) TGC (C) AGC (S) AGC (S) TCG (S) 
   400      1   -12.6417328926   0.000003234187       0.0018  TGC (C) TGC (C) CAC (H) CAC (H) CAT (H) 
   401      1   -14.7551728610   0.000000390760       0.0002  TGC (C) TGC (C) CGG (R) CGG (R) TCA (S) 
   402      1   -12.9994506441   0.000002261571       0.0013  TGC (C) TGC (C) GCC (A) GCC (A) GCG (A) 
   403      1   -14.3130973331   0.000000607996       0.0003  TGC (C) TGC (C) GGA (G) GGA (G) GCG (A) 
   404      1   -12.1179707005   0.000005460497       0.0030  TGC (C) TGC (C) TCC (S) TCC (S) TTC (F) 
   405      1   -12.8437375245   0.000002642626       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) ACC (T) 
   406      1    -9.0889652514   0.000112904836       0.0625  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   407      3    -5.5603043631   0.003847605150       2.1316  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   408      1    -6.7684603912   0.001149463013       0.6368  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   409      3    -6.7622529135   0.001156620470       0.6408  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   410      1    -7.8414257979   0.000393108148       0.2178  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   411      9    -4.9864975039   0.006829543099       3.7836  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   412      1   -14.3888375467   0.000000563647       0.0003  TTC (F) TTC (F) ATT (I) ATT (I) CAG (Q) 
   413      1   -11.5448844239   0.000009685463       0.0054  TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) 
   414      1   -13.6613805886   0.000001166643       0.0006  TTC (F) TTC (F) CAT (H) CAT (H) TTG (L) 
   415      1   -15.1083230812   0.000000274498       0.0002  TTC (F) TTC (F) GGT (G) GGT (G) AGC (S) 
   416      1   -15.2385692088   0.000000240976       0.0001  TTC (F) TTC (F) GTA (V) GTA (V) CCA (P) 
   417      1   -13.6906765833   0.000001132960       0.0006  TTC (F) TTC (F) TCG (S) TCG (S) GAG (E) 
   418      1   -14.3051778800   0.000000612830       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) AGT (S) 
   419      1   -11.8928703784   0.000006838991       0.0038  TTC (F) TTC (F) TTC (F) TTC (F) CGC (R) 
   420      7    -5.3092678370   0.004945546338       2.7398  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   421      2    -6.4675858341   0.001552970339       0.8603  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   422      1   -15.5500909080   0.000000176474       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TGC (C) 
   423      4    -6.4707713153   0.001548031252       0.8576  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   424      2    -7.5994990042   0.000500702220       0.2774  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   425      1   -13.3532936058   0.000001587590       0.0009  TTG (L) TTG (L) ATT (I) ATT (I) ATA (I) 
   426      1    -7.0241248399   0.000890146199       0.4931  TTG (L) TTG (L) CTC (L) CTC (L) CTG (L) 
   427      1    -6.9895058716   0.000921501759       0.5105  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   428      1   -12.9870398944   0.000002289814       0.0013  TTT (F) TTT (F) TAC (Y) TAC (Y) CAC (H) 
   429      1    -6.4736472367   0.001543585632       0.8551  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   430      1    -7.5883433823   0.000506319137       0.2805  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 