    -1    151     93


 1

     1      6    -3.6499171144   0.025993283160       3.9250  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.8005693604   0.001113141189       0.1681  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      3    -4.0106720379   0.018121213003       2.7363  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.4092178407   0.000001501242       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) ATA (I) 
     5      1    -7.8926847388   0.000373465570       0.0564  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     6      1    -8.9214570272   0.000133493599       0.0202  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -12.6141974966   0.000003324479       0.0005  AAG (K) AAA (K) AAT (N) AAG (K) AAA (K) 
     8      2    -4.7790198489   0.008404232350       1.2690  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5682942385   0.000069910533       0.0106  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    10      1   -12.6781045574   0.000003118668       0.0005  AAG (K) AAG (K) GAG (E) AAG (K) AGG (R) 
    11      1   -10.9628996333   0.000017332978       0.0026  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
    12      3    -4.5411323072   0.010661327818       1.6099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.1332323177   0.000108015879       0.0163  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1    -9.6305522398   0.000065690763       0.0099  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
    15      5    -4.0605091274   0.017240239403       2.6033  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.6900344584   0.000003081684       0.0005  ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) 
    17      3    -4.4131386078   0.012117087799       1.8297  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.4297282464   0.000080301019       0.0121  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    19      1   -14.8570351937   0.000000352916       0.0001  ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      3    -4.8793112656   0.007602248155       1.1479  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -4.4669521044   0.011482259300       1.7338  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -12.0167595882   0.000006042096       0.0009  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
    23      1    -8.6335377459   0.000178033692       0.0269  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    24      1    -5.2987138508   0.004998017972       0.7547  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.0123858045   0.000006068581       0.0009  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      2    -3.7988711879   0.022396038511       3.3818  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      5    -4.2879147891   0.013733532772       2.0738  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -9.0593939644   0.000116293433       0.0176  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    29      2    -4.4608185361   0.011552902948       1.7445  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -12.5563373741   0.000003522508       0.0005  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    31      1    -4.7736429407   0.008449542842       1.2759  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      4    -4.0903283364   0.016733738361       2.5268  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1   -16.6803656286   0.000000056991       0.0000  CAA (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) 
    34      1   -11.8965419269   0.000006813927       0.0010  CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) 
    35      1    -4.5202407761   0.010886402167       1.6438  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      1   -16.6628069322   0.000000058001       0.0000  CAC (H) CAC (H) CAT (H) AAC (N) CAT (H) 
    37      1    -9.0603482391   0.000116182510       0.0175  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    38      1    -8.6207436579   0.000180326104       0.0272  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    39      1   -10.0724328842   0.000042227754       0.0064  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    40      1    -5.0609235779   0.006339701600       0.9573  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -4.5258991724   0.010824976539       1.6346  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -14.0738039552   0.000000772369       0.0001  CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    43      1    -8.0731734152   0.000311792263       0.0471  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    44      3    -4.5749897562   0.010306404754       1.5563  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    45      1   -11.9861984391   0.000006229600       0.0009  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    46      1    -8.6928994828   0.000167772866       0.0253  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) 
    47      1   -11.4358452408   0.000010801287       0.0016  CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) 
    48      1   -15.4508411817   0.000000194888       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    49      2    -5.3669969504   0.004668128905       0.7049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -11.4391083784   0.000010766099       0.0016  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) 
    51      1    -5.2166513855   0.005425466538       0.8192  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    52      5    -3.7351090548   0.023870567728       3.6045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1   -17.8202377208   0.000000018229       0.0000  GAA (E) GGT (G) GGT (G) GGT (G) GGC (G) 
    54      2    -4.0894773656   0.016747984344       2.5289  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    55      1    -6.2714931188   0.001889405369       0.2853  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    56      1    -7.4716875798   0.000568967308       0.0859  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    57      5    -4.5996526881   0.010055327473       1.5184  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    58      1    -8.2788518833   0.000253828457       0.0383  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    59      1    -8.1436024460   0.000290588481       0.0439  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
    60      4    -4.1309721924   0.016067250769       2.4262  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    61      1    -9.8752308155   0.000051432987       0.0078  GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) 
    62      1   -18.2994729524   0.000000011289       0.0000  GCA (A) GCC (A) GTT (V) GCC (A) GCA (A) 
    63      1   -10.5257367855   0.000026836792       0.0041  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) 
    64      1    -4.4790736804   0.011343916382       1.7129  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      1   -11.5175735028   0.000009953627       0.0015  GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) 
    66      1   -17.1337488937   0.000000036217       0.0000  GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) 
    67      1    -8.5258007478   0.000198285877       0.0299  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    68      1   -10.8604701397   0.000019202499       0.0029  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) 
    69      4    -4.5729180147   0.010327779094       1.5595  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1    -8.9264827456   0.000132824381       0.0201  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    71      1   -16.5975625775   0.000000061911       0.0000  GGC (G) GAC (D) TAC (Y) GAC (D) GGC (G) 
    72      3    -4.9112138820   0.007363544430       1.1119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    73      1    -5.4058844119   0.004490081563       0.6780  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1    -8.3086656509   0.000246372571       0.0372  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    75      3    -4.0394273060   0.017607553268       2.6587  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    76      1   -10.7604993758   0.000021221423       0.0032  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    77      1    -8.6744319362   0.000170900005       0.0258  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    78      1    -8.6960767975   0.000167240645       0.0253  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    79      1   -11.3752738022   0.000011475757       0.0017  GTC (V) GTC (V) TTC (F) TTC (F) GTC (V) 
    80      1    -7.7409123256   0.000434674829       0.0656  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    81      1    -4.8644015258   0.007716444903       1.1652  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    82      1    -4.6055659970   0.009996042673       1.5094  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      1    -8.6570561615   0.000173895474       0.0263  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    84      4    -4.6080339752   0.009971403075       1.5057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    85      1   -13.3135260599   0.000001651996       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) 
    86      1    -4.9945755553   0.006774595930       1.0230  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    87      1    -7.9809392325   0.000341918131       0.0516  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    88      2    -5.4212313697   0.004421698548       0.6677  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    89      2    -5.7954777793   0.003041277020       0.4592  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    90      1   -10.3453570464   0.000032141676       0.0049  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
    91      1    -8.6796116530   0.000170017080       0.0257  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
    92      5    -4.8312017602   0.007976929147       1.2045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    93      1    -5.4180179290   0.004435930269       0.6698  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 