    -1    396    217


 1

     1      5    -6.3214599978   0.001797317510       0.7117  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.2553635556   0.005219448387       2.0669  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.5066577343   0.000074355142       0.0294  AAA (K) ACG (T) ACG (T) AAA (K) AAA (K) ACG (T) 
     4      1    -8.5076203672   0.000201923758       0.0800  AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) 
     5      2    -9.8757263741   0.000051407506       0.0204  AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) 
     6      1    -9.4210275664   0.000081002741       0.0321  AAA (K) CGG (R) CGG (R) AAA (K) AAA (K) CGG (R) 
     7      1    -5.0188652416   0.006612025505       2.6184  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     8      1    -8.3219529897   0.000243120588       0.0963  AAC (N) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) 
     9      1    -9.1484038206   0.000106389484       0.0421  AAC (N) ACT (T) ACT (T) AAC (N) AAC (N) ACT (T) 
    10      2    -7.0527837048   0.000864997705       0.3425  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    11      2    -6.3466130437   0.001752673323       0.6941  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    12      1    -7.9064780228   0.000368349618       0.1459  AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) 
    13      1    -9.9796353528   0.000046333962       0.0183  AAC (N) TGC (C) TGC (C) AAC (N) AAC (N) TGC (C) 
    14      3    -5.2463829212   0.005266533455       2.0855  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      5    -4.1801021046   0.015296945599       6.0576  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -8.4961741263   0.000204248304       0.0809  AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
    17      1    -7.4203702123   0.000598927374       0.2372  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    18      4    -8.7492667831   0.000158577554       0.0628  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
    19      2    -8.3144283641   0.000244956880       0.0970  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) 
    20      1    -6.3269282809   0.001787516092       0.7079  AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
    21      1    -9.0741429070   0.000114590815       0.0454  AAG (K) GCG (A) GCG (A) AAG (K) AAG (K) GCG (A) 
    22      1   -11.4433294494   0.000010720750       0.0042  AAG (K) TCC (S) TCC (S) AAG (K) AAG (K) TCC (S) 
    23      4    -5.0267417518   0.006560150384       2.5978  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    24      3    -5.8194071027   0.002969365152       1.1759  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -10.4285699876   0.000029575330       0.0117  ACA (T) AAT (N) AAT (N) ACA (T) ACA (T) AAT (N) 
    26      1    -7.4440945700   0.000584885434       0.2316  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      4    -6.3363194082   0.001770807878       0.7012  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    28      1    -7.1226494395   0.000806626809       0.3194  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    29      1    -8.7548046386   0.000157701802       0.0624  ACA (T) GCC (A) GCC (A) ACA (T) ACA (T) GCC (A) 
    30      2    -6.3311673019   0.001779954811       0.7049  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    31      2    -5.2214774646   0.005399345888       2.1381  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -6.0081473200   0.002458639035       0.9736  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    33      1    -7.6172762714   0.000491879755       0.1948  ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
    34      1   -10.2581700591   0.000035069805       0.0139  ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
    35      2    -5.3193065099   0.004896147979       1.9389  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1    -8.3423996204   0.000238200067       0.0943  ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) 
    37      2    -6.0133481447   0.002445885278       0.9686  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    38      1    -6.7998176612   0.001113978251       0.4411  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -8.4251713775   0.000219277748       0.0868  ACT (T) GCC (A) GCC (A) ACT (T) ACT (T) GCC (A) 
    40      1    -9.4780357774   0.000076514080       0.0303  AGA (R) GAG (E) GAG (E) AGA (R) AGA (R) GAG (E) 
    41      1    -7.8556058734   0.000387573181       0.1535  AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    42      1   -13.5770746537   0.000001269262       0.0005  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) 
    43      3    -4.7327911735   0.008801869178       3.4855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1    -5.5158145856   0.004022649211       1.5930  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    45      1   -10.4555411508   0.000028788310       0.0114  AGC (S) GCT (A) GCT (A) AGC (S) AGC (S) GCT (A) 
    46      2    -7.7523567972   0.000429728563       0.1702  AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) 
    47      1    -5.4325006873   0.004372148744       1.7314  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -8.3565279956   0.000234858349       0.0930  AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) 
    49      1    -5.9395263002   0.002633276738       1.0428  AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    50      1   -13.3789877549   0.000001547318       0.0006  AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) TCT (S) 
    51      1   -10.9271378556   0.000017964053       0.0071  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1    -9.3372506165   0.000088081273       0.0349  ATA (I) CTC (L) CTC (L) ATA (I) ATA (I) CTC (L) 
    53      2    -8.0400272930   0.000322300153       0.1276  ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) 
    54      1    -5.4958123193   0.004103921416       1.6252  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    55      4    -4.3975026258   0.012308039333       4.8740  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      4    -6.7940409522   0.001120432002       0.4437  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    57      1    -6.9076415129   0.001000113773       0.3960  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
    58      1    -7.6066811123   0.000497119006       0.1969  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) 
    59      1    -9.0915825980   0.000112609712       0.0446  ATC (I) TTT (F) TTT (F) ATC (I) ATC (I) TTT (F) 
    60     12    -3.9249779323   0.019742572539       7.8181  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1    -7.6223120173   0.000489409000       0.1938  ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    62      1   -10.7461738146   0.000021527620       0.0085  ATG (M) CAA (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) 
    63      1    -8.0007230331   0.000335220165       0.1327  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    64      1    -9.2056808455   0.000100467040       0.0398  ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) 
    65      1    -8.3943030394   0.000226152040       0.0896  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
    66      1    -9.0334031614   0.000119355615       0.0473  ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    67      3    -5.1988089866   0.005523138637       2.1872  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    68      5    -5.9918745967   0.002498975086       0.9896  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    69      1    -9.0626942214   0.000115910268       0.0459  ATT (I) GCC (A) GCC (A) ATT (I) ATT (I) GCC (A) 
    70      1    -7.7223727692   0.000442808674       0.1754  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    71      1    -8.4200700925   0.000220399204       0.0873  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    72      1    -5.4396604473   0.004340957004       1.7190  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    73      1    -9.2164793313   0.000099387985       0.0394  CAA (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CGG (R) 
    74      1    -8.8692394462   0.000140649519       0.0557  CAC (H) AGG (R) AGG (R) CAC (H) CAC (H) AGG (R) 
    75      1    -8.4467475120   0.000214597257       0.0850  CAC (H) CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) 
    76      1   -10.1023423406   0.000040983446       0.0162  CAC (H) GCC (A) GCC (A) CAC (H) CAC (H) GCC (A) 
    77      1    -7.6703810128   0.000466440070       0.1847  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    78      2    -5.4329884844   0.004370016543       1.7305  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    79     12    -4.3712597952   0.012635312631       5.0036  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1    -8.3601533088   0.000234008455       0.0927  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
    81      1   -11.9206846732   0.000006651390       0.0026  CAG (Q) TCT (S) TCT (S) CAG (Q) CAG (Q) TCT (S) 
    82      1    -9.1711397094   0.000103997915       0.0412  CAG (Q) TTG (L) TTG (L) CAG (Q) CAG (Q) TTG (L) 
    83      2    -5.2446667269   0.005275579610       2.0891  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    84      1    -6.5592176951   0.001416993798       0.5611  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    85      1    -6.6040784140   0.001354831192       0.5365  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    86      1    -5.5003877595   0.004085187061       1.6177  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    87      1   -11.1867632533   0.000013856401       0.0055  CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    88      1    -8.6168231955   0.000181034453       0.0717  CCC (P) TCG (S) TCG (S) CCC (P) CCC (P) TCG (S) 
    89      2    -8.8083242686   0.000149483540       0.0592  CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) 
    90      1    -5.5447227924   0.003908026388       1.5476  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    91      1    -8.6493123958   0.000175247308       0.0694  CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) 
    92      1    -6.2334721993   0.001962625425       0.7772  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    93      1    -7.0883159985   0.000834801990       0.3306  CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    94      1    -7.1996954807   0.000746813193       0.2957  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    95      1    -9.8464155035   0.000052936604       0.0210  CGA (R) GGG (G) GGG (G) CGA (R) CGA (R) GGG (G) 
    96      1    -8.3618145330   0.000233620038       0.0925  CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
    97      1    -7.0842319408   0.000838218341       0.3319  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    98      3    -5.8683814005   0.002827446135       1.1197  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1    -6.0682894103   0.002315130063       0.9168  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   100      1    -9.7524249859   0.000058153471       0.0230  CGG (R) AAC (N) AAC (N) CGG (R) CGG (R) AAC (N) 
   101      1   -14.3779224873   0.000000569833       0.0002  CGG (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   102      1   -16.2741522614   0.000000085551       0.0000  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AAG (K) 
   103      2    -8.1340444033   0.000293379254       0.1162  CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   104      1   -11.6695795643   0.000008549998       0.0034  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   105      1    -6.8526255149   0.001056677725       0.4184  CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
   106      1    -9.1352818476   0.000107794724       0.0427  CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) ATG (M) 
   107      1   -11.7695188917   0.000007736827       0.0031  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      1   -10.9360896179   0.000017803961       0.0071  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   109      1    -7.1749179865   0.000765548501       0.3032  CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   110      1   -10.0327518336   0.000043937085       0.0174  CTC (L) AAG (K) AAG (K) CTC (L) CTC (L) AAG (K) 
   111      1    -8.0821819177   0.000308996095       0.1224  CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) 
   112      1    -6.3775003694   0.001699365438       0.6729  CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   113      1    -5.3203884632   0.004890853440       1.9368  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   114      1    -6.0524446155   0.002352104980       0.9314  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   115      1   -10.8880851562   0.000018679476       0.0074  CTC (L) TAT (Y) TAT (Y) CTC (L) CTC (L) TAT (Y) 
   116      1    -7.7179120031   0.000444788352       0.1761  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   117      1   -10.0264822481   0.000044213418       0.0175  CTC (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   118      1    -5.7526608876   0.003174323032       1.2570  CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   119      1   -10.7743446398   0.000020929631       0.0083  CTG (L) AGC (S) AGC (S) CTG (L) CTG (L) AGC (S) 
   120      2    -5.3263615558   0.004861726993       1.9252  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   121      9    -5.3771238132   0.004621093964       1.8300  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1    -6.1155527959   0.002208254718       0.8745  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   123      1    -8.8262724437   0.000146824517       0.0581  CTG (L) GTT (V) GTT (V) CTG (L) CTG (L) GTT (V) 
   124      1    -5.8064362784   0.003008131135       1.1912  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   125      1    -6.1155804087   0.002208193742       0.8744  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   126      1    -6.8477708044   0.001061820061       0.4205  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      2    -6.0993640008   0.002244294635       0.8887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      2    -7.7752545737   0.000420000535       0.1663  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   129      3    -5.0273380647   0.006556239648       2.5963  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1    -6.3485519585   0.001749278331       0.6927  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   131      1    -9.0152008022   0.000121548062       0.0481  GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   132      1    -9.8401564905   0.000053268974       0.0211  GAC (D) CTG (L) CTG (L) GAC (D) GAC (D) CTG (L) 
   133      1    -7.7667136059   0.000423603109       0.1677  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   134     10    -3.9906820428   0.018487100825       7.3209  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -4.7883369573   0.008326292855       3.2972  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   136      1   -10.6988611139   0.000022570629       0.0089  GAC (D) TCC (S) TCC (S) GAC (D) GAC (D) TCC (S) 
   137      1   -10.3270752549   0.000032734688       0.0130  GAG (E) CGA (R) CGA (R) GAG (E) GAG (E) CGA (R) 
   138      4    -5.0157623191   0.006632573972       2.6265  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      1    -6.6977168254   0.001233725500       0.4886  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   140     12    -3.9436309594   0.019377727114       7.6736  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -7.4900983540   0.000558588018       0.2212  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   142      1    -9.0271762719   0.000120101148       0.0476  GAG (E) GCA (A) GCA (A) GAG (E) GAG (E) GCA (A) 
   143      7    -4.7984904447   0.008242179689       3.2639  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   144      1    -5.5960819671   0.003712380488       1.4701  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -8.7576445165   0.000157254583       0.0623  GCA (A) ACC (T) ACC (T) GCA (A) GCA (A) ACC (T) 
   146      1    -6.1133412553   0.002213143767       0.8764  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   147      1    -8.4228140895   0.000219795258       0.0870  GCC (A) ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) 
   148      2    -8.8671271689   0.000140946923       0.0558  GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) 
   149      1    -6.1066843833   0.002227925527       0.8823  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   150      2    -4.9929438289   0.006785659241       2.6871  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      5    -5.0424888487   0.006457656172       2.5572  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   152      2    -5.7835948699   0.003077631812       1.2187  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   153      1    -9.2379643421   0.000097275408       0.0385  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   154      1    -5.0415012248   0.006464037058       2.5598  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   155      2    -6.9038643445   0.001003898514       0.3975  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   156      1   -10.4200452491   0.000029828530       0.0118  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   157      4    -5.7903042876   0.003057051812       1.2106  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   158      1    -5.8398166653   0.002909375966       1.1521  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   159      3    -6.5808337906   0.001386692601       0.5491  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   160      3    -6.2327671449   0.001964009671       0.7777  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   161      3    -6.2814922532   0.001870607091       0.7408  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   162      1    -7.0209652009   0.000892963188       0.3536  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   163      1    -9.1811233796   0.000102964800       0.0408  GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) 
   164      2    -6.2269610912   0.001975445984       0.7823  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   165     13    -5.1148514883   0.006006869858       2.3787  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1   -15.6939394586   0.000000152830       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   167      1    -5.1656833985   0.005709159874       2.2608  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   168      1    -5.1648164649   0.005714111483       2.2628  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   169      1    -5.2132599478   0.005443897906       2.1558  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   170      1    -5.9093059109   0.002714070040       1.0748  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   171      1    -7.8905801636   0.000374252384       0.1482  GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) ATG (M) 
   172      1    -5.7447684047   0.003199475449       1.2670  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   173      1    -5.6856126276   0.003394453077       1.3442  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   174      4    -4.5627912794   0.010432897132       4.1314  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   175      1    -4.6118761816   0.009933164394       3.9335  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   176      1    -5.3615946586   0.004693415741       1.8586  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   177      1   -11.6348720898   0.000008851956       0.0035  GTG (V) ATT (I) ATC (I) GTG (V) GTG (V) ATC (I) 
   178      2    -5.7328434451   0.003237857462       1.2822  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   179      8    -4.6589672884   0.009476243577       3.7526  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      2    -5.4091053760   0.004475642438       1.7724  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   181      1    -7.7899570601   0.000413870655       0.1639  GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) GCC (A) 
   182      1    -8.5934518509   0.000185315302       0.0734  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   183      3    -5.4210855504   0.004422343364       1.7512  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   184      1    -6.1708095523   0.002089543721       0.8275  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      1    -9.6756356448   0.000062794966       0.0249  TAC (Y) CAG (Q) CAG (Q) TAC (Y) TAC (Y) CAG (Q) 
   186      1    -4.8513636588   0.007817709589       3.0958  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      1    -5.6313372215   0.003583779814       1.4192  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1    -8.8425406943   0.000144455263       0.0572  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   189      1    -5.6350494180   0.003570500782       1.4139  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1    -6.4145273970   0.001637593657       0.6485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1    -9.7535147715   0.000058090131       0.0230  TCA (S) CCG (P) CCG (P) TCA (S) TCA (S) CCG (P) 
   192      1   -16.0606390508   0.000000105914       0.0000  TCA (S) GCC (A) GCC (A) TCG (S) TCA (S) GCC (A) 
   193      2    -6.9704987605   0.000939184361       0.3719  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   194      1    -6.9751887726   0.000934789888       0.3702  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   195      1   -11.6006720562   0.000009159930       0.0036  TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) 
   196      1    -9.2309006736   0.000097964962       0.0388  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   197      1   -13.8373904363   0.000000978358       0.0004  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   198      1    -5.9206951079   0.002683334322       1.0626  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   199      2    -9.3280505997   0.000088895361       0.0352  TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) GCG (A) 
   200      1    -6.6963373807   0.001235428531       0.4892  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   201      1   -10.0578011546   0.000042850161       0.0170  TCT (S) GCC (A) GCC (A) TCT (S) TCT (S) GCC (A) 
   202      1    -6.6991742817   0.001231928709       0.4878  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   203      1    -7.3930427996   0.000615520197       0.2437  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   204      4    -5.3587019399   0.004707012128       1.8640  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      2    -4.9842567914   0.006844863299       2.7106  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1    -6.1337838183   0.002168360736       0.8587  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   207      1    -6.8460706687   0.001063626835       0.4212  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   208      1    -7.7121274550   0.000447368707       0.1772  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) 
   209      1    -7.9320688235   0.000359042848       0.1422  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   210      1    -8.8427730431   0.000144421703       0.0572  TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   211      7    -4.8533423259   0.007802256238       3.0897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      4    -5.6341513912   0.003573708627       1.4152  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   213      1    -5.8042921479   0.003014587880       1.1938  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   214      1    -6.5455947324   0.001436429537       0.5688  TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) 
   215      2    -5.6379992486   0.003559983929       1.4098  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   216      1   -11.5923259630   0.000009236699       0.0037  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   217      4    -6.4183860648   0.001631286903       0.6460  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 