    -1    518    349


 1

     1     11    -5.1616875646   0.005732018368       2.9692  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1992826679   0.000013684009       0.0071  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
     3      2    -7.6464888609   0.000477718524       0.2475  AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     4      1    -5.9455035172   0.002617584018       1.3559  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.0303639197   0.000119718917       0.0620  AAA (K) ACT (T) AAA (K) ACT (T) ACT (T) ACT (T) 
     6      1   -19.5890759667   0.000000003109       0.0000  AAA (K) ACT (T) AAA (K) CGC (R) ACT (T) CGC (R) 
     7      2    -7.5962787790   0.000502317193       0.2602  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
     8      1    -8.9402894459   0.000131003116       0.0679  AAA (K) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) 
     9      1    -8.5849052372   0.000186905907       0.0968  AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) 
    10      1   -11.2614851272   0.000012858762       0.0067  AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.4363526947   0.000000537492       0.0003  AAA (K) ATA (I) AAA (K) ACA (T) AAA (K) ACA (T) 
    12      1    -7.3877023656   0.000618816135       0.3205  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    13      1    -8.1241009824   0.000296310999       0.1535  AAA (K) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) 
    14      1   -10.8814137720   0.000018804511       0.0097  AAA (K) TTG (L) AAA (K) TTG (L) TTG (L) TTG (L) 
    15      1   -11.1805646627   0.000013942558       0.0072  AAC (N) GAA (E) AAC (N) GAC (D) GAA (E) GAC (D) 
    16      3    -7.4247405860   0.000596315549       0.3089  AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    17      1    -7.6516026391   0.000475281813       0.2462  AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    18      3    -5.1696135357   0.005686766126       2.9457  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.1274044493   0.000014703802       0.0076  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    20      1    -9.8552197192   0.000052472585       0.0272  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
    21      1   -18.2098457313   0.000000012347       0.0000  AAG (K) AAG (K) AAG (K) TGG (W) ATG (M) TGG (W) 
    22      1   -10.5108659436   0.000027238860       0.0141  AAG (K) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) 
    23      1    -8.5665130048   0.000190375332       0.0986  AAG (K) GAC (D) AAG (K) GAC (D) GAC (D) GAC (D) 
    24      1    -9.7736453507   0.000056932435       0.0295  AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) 
    25      4    -7.3978990000   0.000612538353       0.3173  AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    26      1    -7.5493297758   0.000526462857       0.2727  AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    27      1   -17.4390800943   0.000000026687       0.0000  AAT (N) AAG (K) AAT (N) GGA (G) AAG (K) GGA (G) 
    28      1    -8.1327454199   0.000293760597       0.1522  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    29      5    -5.1385696837   0.005866074057       3.0386  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1    -8.4442551457   0.000215132779       0.1114  AAT (N) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
    31      1    -8.4495604858   0.000213994448       0.1108  AAT (N) GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) 
    32      1   -12.7245364796   0.000002977173       0.0015  AAT (N) GAT (D) AAT (N) AAC (N) GAT (D) AAC (N) 
    33      1   -10.4196829490   0.000029839339       0.0155  AAT (N) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) 
    34      1    -9.9661692595   0.000046962119       0.0243  AAT (N) GCA (A) AAT (N) GCA (A) GCA (A) GCA (A) 
    35      1    -9.8426444427   0.000053136608       0.0275  AAT (N) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) 
    36      1   -11.9125423184   0.000006705769       0.0035  AAT (N) GGT (G) AAT (N) AGT (S) AGT (S) AGT (S) 
    37      1   -10.0305939227   0.000044032000       0.0228  AAT (N) TTC (F) AAT (N) TTC (F) TTC (F) TTC (F) 
    38      3    -7.9669209802   0.000346744979       0.1796  ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
    39      1   -15.0437666647   0.000000292803       0.0002  ACA (T) AAA (K) ACA (T) TCA (S) AAA (K) TCA (S) 
    40      2    -5.7390366369   0.003217866757       1.6669  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1    -9.2255627344   0.000098489291       0.0510  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    42      1    -7.8704430318   0.000381865146       0.1978  ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    43      1   -16.0823601953   0.000000103638       0.0001  ACA (T) ATT (I) ACA (T) TTT (F) ATT (I) ATT (I) 
    44      1   -13.1999033440   0.000001850780       0.0010  ACA (T) GTA (V) ACA (T) GTC (V) GTA (V) GTC (V) 
    45      1   -19.2754488354   0.000000004254       0.0000  ACA (T) TCC (S) ACA (T) GAA (E) ACC (T) GAA (E) 
    46      1   -13.7449810473   0.000001073076       0.0006  ACA (T) TCC (S) ACA (T) TCC (S) ACC (T) TCC (S) 
    47      1   -10.4731990155   0.000028284432       0.0147  ACC (T) CTT (L) ACC (T) CTT (L) CTT (L) CTT (L) 
    48      2    -8.1145923846   0.000299141939       0.1550  ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    49      1    -9.2114192072   0.000099892175       0.0517  ACC (T) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) 
    50      1    -6.9120631865   0.000995701358       0.5158  ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    51      1   -13.4484868729   0.000001443432       0.0007  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    52      1   -19.2681414328   0.000000004285       0.0000  ACG (T) ATT (I) ACG (T) ACC (T) GTC (V) ACC (T) 
    53      1    -8.6885216906   0.000168508951       0.0873  ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) AAC (N) 
    54      1   -13.6217638561   0.000001213789       0.0006  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) 
    55      1    -8.8030714341   0.000150270819       0.0778  ACT (T) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) 
    56      1    -8.0855677643   0.000307951651       0.1595  ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
    57      1   -14.4718657270   0.000000518739       0.0003  AGA (R) TCA (S) AGA (R) TCA (S) GCA (A) TCA (S) 
    58      1   -12.6843685165   0.000003099194       0.0016  AGC (S) AAA (K) AGC (S) AAG (K) AAG (K) AAG (K) 
    59      1    -8.9938868134   0.000124166542       0.0643  AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) 
    60      1    -5.4458308583   0.004314253984       2.2348  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -11.1280010109   0.000014695033       0.0076  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      2    -9.6197060982   0.000066407132       0.0344  AGC (S) GGG (G) AGC (S) GGG (G) GGG (G) GGG (G) 
    63      1    -7.7616093595   0.000425770811       0.2205  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    64      1   -11.5124969671   0.000010004286       0.0052  AGG (R) AAT (N) AGG (R) AAG (K) AAT (N) AAG (K) 
    65      1    -9.1201336122   0.000109440054       0.0567  AGG (R) AAT (N) AGG (R) AAT (N) AAT (N) AAT (N) 
    66      3    -5.5952311395   0.003715540428       1.9246  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -8.3311272254   0.000240900343       0.1248  AGG (R) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
    68      1   -18.4476420342   0.000000009734       0.0000  AGG (R) CAG (Q) AAG (K) GAG (E) CAG (Q) GAG (E) 
    69      1   -10.2433887310   0.000035592033       0.0184  AGG (R) CTG (L) AGG (R) CTG (L) CTG (L) CTG (L) 
    70      1    -7.7393100353   0.000435371863       0.2255  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    71      1   -15.6238321575   0.000000163929       0.0001  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) ACC (T) 
    72      2    -6.5546986013   0.001423411817       0.7373  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    73      1   -17.7302984305   0.000000019945       0.0000  AGT (S) AGC (S) AGT (S) GAA (E) AGC (S) GAA (E) 
    74      1   -16.3207491789   0.000000081656       0.0000  AGT (S) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -9.2777438010   0.000093481799       0.0484  AGT (S) CAT (H) AGT (S) CAT (H) CAT (H) CAT (H) 
    76      1   -14.8949221762   0.000000339795       0.0002  AGT (S) CGT (R) AGT (S) TAT (Y) CGT (R) TAT (Y) 
    77      1    -8.7424181774   0.000159667317       0.0827  AGT (S) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) 
    78      2    -9.2502466351   0.000096087950       0.0498  AGT (S) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) 
    79      1   -10.7582591089   0.000021269018       0.0110  AGT (S) TTC (F) AGT (S) TTC (F) TTC (F) TTC (F) 
    80      1   -18.8064768036   0.000000006799       0.0000  AGT (S) TTT (F) AGT (S) AAA (K) TAT (Y) AAA (K) 
    81      1   -13.4838595197   0.000001393267       0.0007  AGT (S) TTT (F) AGT (S) TAT (Y) TAT (Y) TAT (Y) 
    82      1    -7.9049399204   0.000368916613       0.1911  ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    83      1   -17.7074511629   0.000000020406       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) ATA (I) 
    84      1   -16.5049466052   0.000000067919       0.0000  ATA (I) ATT (I) ATA (I) ATT (I) ACG (T) ATT (I) 
    85      1   -11.6719433441   0.000008529811       0.0044  ATA (I) CGC (R) ATA (I) CGC (R) CGC (R) CGC (R) 
    86      1    -9.7659416453   0.000057372719       0.0297  ATA (I) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) 
    87      1   -10.2825761019   0.000034224250       0.0177  ATA (I) GCC (A) ATA (I) GCC (A) GCC (A) GCC (A) 
    88      2   -12.8749849671   0.000002561327       0.0013  ATA (I) GTT (V) ATA (I) GTG (V) GTT (V) GTG (V) 
    89      1   -13.3083920759   0.000001660500       0.0009  ATC (I) AAT (N) ATC (I) AAA (K) AAA (K) AAA (K) 
    90      3    -5.5322942206   0.003956900665       2.0497  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -16.0145830609   0.000000110906       0.0001  ATC (I) CTA (L) ATC (I) ATG (M) CTA (L) ATG (M) 
    92      2    -8.3760602281   0.000230315551       0.1193  ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) 
    93      1    -9.3499575188   0.000086969114       0.0451  ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
    94      1   -12.9754536617   0.000002316499       0.0012  ATC (I) TTC (F) ATC (I) TTC (F) TTA (L) TTC (F) 
    95      1    -9.3292453195   0.000088789219       0.0460  ATG (M) AAT (N) ATG (M) AAT (N) AAT (N) AAT (N) 
    96      1   -12.9122763273   0.000002467571       0.0013  ATG (M) AGC (S) ATG (M) AGT (S) AGC (S) AGT (S) 
    97      2    -5.1531377480   0.005781236176       2.9947  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      1   -11.3542153434   0.000011719982       0.0061  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      1   -10.0387935607   0.000043672429       0.0226  ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) 
   100      2    -8.4825365012   0.000207052846       0.1073  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) 
   101      1    -9.9984254038   0.000045471473       0.0236  ATG (M) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) 
   102      1   -10.2709348153   0.000034624992       0.0179  ATG (M) GAT (D) ATG (M) GAT (D) GAT (D) GAT (D) 
   103      1   -10.8595462614   0.000019220248       0.0100  ATG (M) GGT (G) ATG (M) GGT (G) GGT (G) GGT (G) 
   104      1   -10.3631726144   0.000031574125       0.0164  ATG (M) TCA (S) ATG (M) TCA (S) TCA (S) TCA (S) 
   105      1    -9.8147859766   0.000054637725       0.0283  ATG (M) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) 
   106      1   -12.9816699289   0.000002302143       0.0012  ATG (M) TTC (F) ATG (M) TTT (F) TTC (F) TTT (F) 
   107      4    -7.8750213119   0.000380120857       0.1969  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   108      1    -9.1797618511   0.000103105085       0.0534  CAC (H) AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) 
   109      7    -5.3808399906   0.004603953028       2.3848  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -10.6914223693   0.000022739152       0.0118  CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) 
   111      1    -9.2278581323   0.000098263478       0.0509  CAC (H) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) 
   112      1   -16.1977152667   0.000000092347       0.0000  CAC (H) GAG (E) CAC (H) GTG (V) GAG (E) GAG (E) 
   113      1   -12.5207477746   0.000003650130       0.0019  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
   114      1    -8.9952419804   0.000123998389       0.0642  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   115      3    -5.3186803579   0.004899214671       2.5378  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -11.8420142888   0.000007195791       0.0037  CAG (Q) GAG (E) CAG (Q) AAG (K) AAG (K) AAG (K) 
   117      1   -13.8699494372   0.000000947016       0.0005  CCA (P) ATA (I) CCA (P) ATA (I) AAA (K) ATA (I) 
   118      3    -5.8242876603   0.002954908301       1.5306  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      2   -10.5075276433   0.000027329943       0.0142  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   120      1   -16.6949982036   0.000000056164       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) ACA (T) CCG (P) 
   121      2    -7.1772286708   0.000763781602       0.3956  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   122      1   -16.2598761480   0.000000086781       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) 
   123      1   -10.6560254168   0.000023558464       0.0122  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1    -7.4511755496   0.000580758500       0.3008  CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   125      1   -11.0426323165   0.000016004633       0.0083  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -15.0499372262   0.000000291002       0.0002  CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) CCG (P) 
   127      1    -9.5083986024   0.000074225812       0.0384  CCA (P) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) 
   128      1    -9.7697098655   0.000057156933       0.0296  CCG (P) ATG (M) CCG (P) ATG (M) ATG (M) ATG (M) 
   129      1    -7.1774519372   0.000763611094       0.3956  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   130      2    -9.7332982047   0.000059276465       0.0307  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   131      1    -5.8299580924   0.002938200110       1.5220  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   132      1   -14.0184678027   0.000000816313       0.0004  CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) 
   133      1   -16.2060883252   0.000000091577       0.0000  CCG (P) CCT (P) CCG (P) CCG (P) GCG (A) CCG (P) 
   134      1   -11.4512996242   0.000010635643       0.0055  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   135      2    -6.9742505200   0.000935667369       0.4847  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   136      1    -9.4903430944   0.000075578168       0.0391  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   137      3    -5.7297985055   0.003247731568       1.6823  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   138      1    -9.3935303883   0.000083260993       0.0431  CCT (P) TCG (S) CCT (P) TCG (S) TCG (S) TCG (S) 
   139      1   -14.9544370171   0.000000320163       0.0002  CCT (P) TCT (S) CCT (P) CCG (P) TCT (S) CCG (P) 
   140      1    -7.9760656380   0.000343588569       0.1780  CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   141      1    -5.9123341102   0.002705863727       1.4016  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   142      2    -7.8290219240   0.000398014578       0.2062  CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   143      1   -10.1092595270   0.000040700934       0.0211  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   144      1    -7.5698407525   0.000515774578       0.2672  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   145      1   -14.5500716178   0.000000479716       0.0002  CGC (R) AAA (K) CGC (R) AAG (K) AAG (K) AAG (K) 
   146      1   -13.2930293192   0.000001686206       0.0009  CGC (R) AAC (N) CGC (R) AAA (K) AAC (N) AAA (K) 
   147      1    -9.4942359928   0.000075284522       0.0390  CGC (R) AAC (N) CGC (R) AAC (N) AAC (N) AAC (N) 
   148      2    -8.6364937568   0.000177508199       0.0919  CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) 
   149      2   -10.8228406876   0.000019938846       0.0103  CGT (R) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) 
   150      2    -5.8201521364   0.002967153698       1.5370  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   151      1    -9.9388417680   0.000048263172       0.0250  CTA (L) GAA (E) CTA (L) GAA (E) GAA (E) GAA (E) 
   152      1   -17.0971352350   0.000000037567       0.0000  CTA (L) GAC (D) CTA (L) CCC (P) GAC (D) CCC (P) 
   153      1   -11.2764629820   0.000012667600       0.0066  CTA (L) GAC (D) CTA (L) GAC (D) GAC (D) GAC (D) 
   154      1   -10.9898471958   0.000016872134       0.0087  CTA (L) GAG (E) CTA (L) GAG (E) GAG (E) GAG (E) 
   155      1    -8.4787208500   0.000207844397       0.1077  CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) 
   156      1    -8.2243569884   0.000268044650       0.1388  CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
   157      2    -5.7888097072   0.003061624238       1.5859  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1    -9.6191295890   0.000066445427       0.0344  CTC (L) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) 
   159      3   -10.2657355368   0.000034805486       0.0180  CTC (L) TAT (Y) CTC (L) TAT (Y) TAT (Y) TAT (Y) 
   160      1    -9.8672787509   0.000051843616       0.0269  CTG (L) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) 
   161      1   -13.5961133415   0.000001245326       0.0006  CTG (L) ATA (I) CTG (L) ATT (I) ATA (I) ATT (I) 
   162      1   -10.6178099994   0.000024476184       0.0127  CTG (L) CGC (R) CTG (L) CGC (R) CGC (R) CGC (R) 
   163      1   -10.0999796245   0.000041080392       0.0213  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   164      2    -6.0589659082   0.002336816121       1.2105  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      2    -7.7119422349   0.000447451577       0.2318  CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   166      1   -11.0236784835   0.000016310875       0.0084  CTG (L) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) 
   167      1    -9.8527767109   0.000052600932       0.0272  CTG (L) GCG (A) CTG (L) GCG (A) GCG (A) GCG (A) 
   168      1   -10.6058483841   0.000024770717       0.0128  CTT (L) ACC (T) CTT (L) ACC (T) ACC (T) ACC (T) 
   169      1   -12.8515313857   0.000002622110       0.0014  CTT (L) ACT (T) CTT (L) AAT (N) ACT (T) AAT (N) 
   170      1    -9.5346373060   0.000072303552       0.0375  CTT (L) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) 
   171      2    -8.4515721387   0.000213564398       0.1106  CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   172      1    -9.9780336910   0.000046408232       0.0240  CTT (L) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) 
   173      1   -19.1174211310   0.000000004982       0.0000  CTT (L) CCG (P) CTT (L) GCT (A) GCT (A) GCT (A) 
   174      4    -7.7390784040   0.000435472720       0.2256  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   175      1    -5.7698796666   0.003120132948       1.6162  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   176      1   -12.4935129162   0.000003750907       0.0019  CTT (L) GCT (A) CTT (L) ACT (T) GCT (A) ACT (T) 
   177      1   -12.7664115471   0.000002855078       0.0015  CTT (L) GCT (A) CTT (L) CCT (P) CCT (P) CCT (P) 
   178      1    -9.6355256285   0.000065364868       0.0339  CTT (L) GTC (V) CTT (L) GTC (V) GTC (V) GTC (V) 
   179      1   -16.0605490069   0.000000105923       0.0001  CTT (L) TCG (S) CTT (L) CCT (P) TCG (S) CCT (P) 
   180      1   -14.1433642390   0.000000720468       0.0004  CTT (L) TTA (L) CTT (L) TTA (L) TTC (F) TTA (L) 
   181      1   -13.5039331763   0.000001365577       0.0007  GAA (E) AAA (K) GAA (E) GAC (D) AAA (K) GAC (D) 
   182      1    -9.9834247765   0.000046158715       0.0239  GAA (E) ACT (T) GAA (E) ACT (T) ACT (T) ACT (T) 
   183      1    -9.7197587610   0.000060084494       0.0311  GAA (E) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) 
   184      1    -9.2182070181   0.000099216421       0.0514  GAA (E) CAC (H) GAA (E) CAC (H) CAC (H) CAC (H) 
   185      1   -11.3765558750   0.000011461054       0.0059  GAA (E) CAG (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   186      2    -8.7533694423   0.000157928297       0.0818  GAA (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
   187      1    -5.1888352357   0.005578500671       2.8897  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1    -6.0178835101   0.002434817412       1.2612  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   189      1   -21.4504199592   0.000000000483       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) CTT (L) GGA (G) 
   190      1    -8.9759879186   0.000126408995       0.0655  GAA (E) GTG (V) GAA (E) GTG (V) GTG (V) GTG (V) 
   191      1   -15.3115578046   0.000000224014       0.0001  GAA (E) GTT (V) GAA (E) GAA (E) GTA (V) GAA (E) 
   192      1   -16.5690438523   0.000000063702       0.0000  GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   193      1    -8.4792749743   0.000207729257       0.1076  GAC (D) AAA (K) GAC (D) AAA (K) AAA (K) AAA (K) 
   194      1   -10.8701077266   0.000019018322       0.0099  GAC (D) AAA (K) GAC (D) GAA (E) AAA (K) GAA (E) 
   195      1   -10.0007492577   0.000045365926       0.0235  GAC (D) ACA (T) GAC (D) ACA (T) ACA (T) ACA (T) 
   196      1   -14.7669950008   0.000000386167       0.0002  GAC (D) ACA (T) GAC (D) GAA (E) ACA (T) GAA (E) 
   197      2    -7.6317300944   0.000484821346       0.2511  GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   198      1    -7.7280641305   0.000440295648       0.2281  GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   199      1    -8.1388116839   0.000291983961       0.1512  GAG (E) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) 
   200      2    -7.4117890426   0.000604088986       0.3129  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
   201      1    -8.5666207509   0.000190354821       0.0986  GAG (E) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
   202      1    -9.0753052844   0.000114457694       0.0593  GAG (E) ATG (M) GAG (E) ATG (M) ATG (M) ATG (M) 
   203      1   -10.1202645594   0.000040255474       0.0209  GAG (E) ATT (I) GAG (E) ATT (I) ATT (I) ATT (I) 
   204      2    -8.7534908170   0.000157909130       0.0818  GAG (E) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   205      1   -14.1181811843   0.000000738842       0.0004  GAG (E) CCG (P) GAG (E) TCG (S) TCG (S) TCG (S) 
   206      1   -17.7249094578   0.000000020053       0.0000  GAG (E) CGA (R) GAG (E) CAA (Q) CGT (R) CAA (Q) 
   207      1   -10.8393842806   0.000019611699       0.0102  GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) 
   208      4    -5.1965493552   0.005535633006       2.8675  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      3    -9.8735499076   0.000051519514       0.0267  GAG (E) TCG (S) GAG (E) TCG (S) TCG (S) TCG (S) 
   210      1   -10.7088894971   0.000022345413       0.0116  GAG (E) TCT (S) GAG (E) TCT (S) TCT (S) TCT (S) 
   211      1    -7.4082458100   0.000606233211       0.3140  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   212      1    -8.6230067667   0.000179918468       0.0932  GAT (D) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) 
   213      1    -8.2319425696   0.000266019067       0.1378  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   214      1    -8.6810121312   0.000169779142       0.0879  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   215      6    -5.1680646919   0.005695580864       2.9503  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   216      1    -9.0197556770   0.000120995685       0.0627  GCA (A) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) 
   217      1   -14.3931642323   0.000000561214       0.0003  GCA (A) ACT (T) GCA (A) AAT (N) AAT (N) AAT (N) 
   218      1   -22.5225156013   0.000000000165       0.0000  GCA (A) AGC (S) GCA (A) GGT (G) CAA (Q) GGT (G) 
   219      1   -12.8947928042   0.000002511092       0.0013  GCA (A) ATA (I) GCA (A) ATA (I) ACA (T) ATA (I) 
   220      1    -9.0545947203   0.000116852895       0.0605  GCA (A) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) 
   221      1   -11.2209235036   0.000013391056       0.0069  GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      2    -5.7487466049   0.003186772579       1.6507  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   223      1   -13.3031518575   0.000001669224       0.0009  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   224      1    -6.7434359680   0.001178590592       0.6105  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   225      1   -11.5819130263   0.000009333383       0.0048  GCA (A) GCG (A) GCA (A) GTG (V) GCG (A) GTG (V) 
   226      1    -9.6658327651   0.000063413565       0.0328  GCA (A) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) 
   227      1   -12.0689431104   0.000005734884       0.0030  GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) 
   228      1   -10.0088921174   0.000044998018       0.0233  GCC (A) AAA (K) GCC (A) AAA (K) AAA (K) AAA (K) 
   229      1   -10.0165218491   0.000044656001       0.0231  GCC (A) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) 
   230      1   -16.1292846730   0.000000098887       0.0001  GCC (A) ACT (T) GCC (A) AAC (N) AAT (N) AAC (N) 
   231      1    -9.2676240043   0.000094432619       0.0489  GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) 
   232      1    -8.8584533226   0.000142174793       0.0736  GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) 
   233      1    -9.2889896969   0.000092436402       0.0479  GCC (A) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) 
   234      1   -18.4316038282   0.000000009891       0.0000  GCC (A) CGG (R) GCC (A) GGC (G) GGC (G) GGC (G) 
   235      1   -15.1915762671   0.000000252570       0.0001  GCC (A) GAA (E) GCC (A) AAT (N) GAA (E) AAT (N) 
   236      2    -9.1596830620   0.000105196233       0.0545  GCC (A) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) 
   237      1    -6.9673815145   0.000942116597       0.4880  GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   238      1   -16.9873115443   0.000000041928       0.0000  GCC (A) GCC (A) GAC (D) GCT (A) GCC (A) GCT (A) 
   239      2    -5.6614469904   0.003477481374       1.8013  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      1   -16.8664286455   0.000000047315       0.0000  GCG (A) CCG (P) GCG (A) CCG (P) ATG (M) CCG (P) 
   241      1   -17.9524809309   0.000000015971       0.0000  GCG (A) CCG (P) GCG (A) GCG (A) ATG (M) GCG (A) 
   242      1    -5.7550962661   0.003166601760       1.6403  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      1   -10.9387951089   0.000017755857       0.0092  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
   244      1   -11.9389053680   0.000006531295       0.0034  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   245      1   -12.1414451449   0.000005333808       0.0028  GCT (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) 
   246      1   -12.0062005816   0.000006106233       0.0032  GCT (A) GCA (A) GCT (A) GAA (E) GCA (A) GAA (E) 
   247      1    -6.9485225407   0.000960052545       0.4973  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   248      2    -6.5369260765   0.001448935578       0.7505  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   249      1   -11.0043299698   0.000016629539       0.0086  GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   250      3    -5.6374769462   0.003561843802       1.8450  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1   -13.5853628192   0.000001258786       0.0007  GGA (G) AGC (S) GGA (G) AGC (S) AGT (S) AGC (S) 
   252      1    -8.3462080815   0.000237294616       0.1229  GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) 
   253      1   -11.6088935638   0.000009084930       0.0047  GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) 
   254      6    -5.7654583622   0.003133958547       1.6234  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      1   -11.2996384171   0.000012377399       0.0064  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   256      1    -9.7902954653   0.000055992351       0.0290  GGA (G) GTC (V) GGA (G) GTC (V) GTC (V) GTC (V) 
   257      3   -10.8794509070   0.000018841458       0.0098  GGC (G) ATG (M) GGC (G) ATG (M) ATG (M) ATG (M) 
   258      1    -8.5783819591   0.000188129132       0.0975  GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) 
   259      1   -10.2287165580   0.000036118095       0.0187  GGT (G) ACC (T) GGT (G) ACC (T) ACC (T) ACC (T) 
   260      1   -14.9393778572   0.000000325020       0.0002  GGT (G) ACC (T) GGT (G) GCT (A) ACC (T) GCT (A) 
   261      1    -7.8192664046   0.000401916419       0.2082  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   262      1   -12.4943482582   0.000003747775       0.0019  GGT (G) GCA (A) GGT (G) GGA (G) GCA (A) GGA (G) 
   263      1   -15.1475966611   0.000000263926       0.0001  GGT (G) GCA (A) GGT (G) GGT (G) GCA (A) GGT (G) 
   264      2    -9.2393838556   0.000097137422       0.0503  GGT (G) GCC (A) GGT (G) GCC (A) GCC (A) GCC (A) 
   265      1    -7.2517786643   0.000708912350       0.3672  GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   266      1    -6.8331509805   0.001077457715       0.5581  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   267      1    -7.2838769701   0.000686518785       0.3556  GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   268      1   -10.0231744051   0.000044359911       0.0230  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   269      2   -10.4031387022   0.000030337114       0.0157  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   270      3    -5.7187130244   0.003283934527       1.7011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   271      1   -18.4917711898   0.000000009314       0.0000  GGT (G) TCC (S) GGT (G) GGT (G) TCC (S) GGT (G) 
   272      1   -13.8447447486   0.000000971189       0.0005  GGT (G) TCC (S) GGT (G) TTC (F) TCC (S) TTC (F) 
   273      1   -18.9991014094   0.000000005608       0.0000  GTA (V) AGT (S) GTA (V) AGT (S) ATC (I) AGT (S) 
   274      2   -15.3971128785   0.000000205645       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) 
   275      2    -5.6936659616   0.003367226193       1.7442  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   276      1   -10.1060509798   0.000040831734       0.0212  GTG (V) ACA (T) GTG (V) ACA (T) ACA (T) ACA (T) 
   277      1   -14.9794474770   0.000000312254       0.0002  GTG (V) AGC (S) GTG (V) AGT (S) AGT (S) AGT (S) 
   278      1   -19.7452217770   0.000000002659       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GCG (A) ATT (I) 
   279      1    -8.0799921477   0.000309673467       0.1604  GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) 
   280      1   -11.3792231554   0.000011430525       0.0059  GTT (V) GCT (A) GTT (V) GAT (D) GCT (A) GAT (D) 
   281      1    -6.6814419759   0.001253968476       0.6496  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   282      3    -5.6711492700   0.003443905024       1.7839  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   283      1   -12.3165112547   0.000004477207       0.0023  TAC (Y) CGT (R) TAC (Y) CAT (H) CGT (R) CAT (H) 
   284      1   -11.0868132924   0.000015312925       0.0079  TAC (Y) CTG (L) TAC (Y) CTG (L) CTG (L) CTG (L) 
   285      6    -5.1022424351   0.006083090324       3.1510  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   286      4    -5.8903536547   0.002765998316       1.4328  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -11.6735928128   0.000008515753       0.0044  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   288      1    -9.8592798486   0.000052259971       0.0271  TAC (Y) TTA (L) TAC (Y) TTA (L) TTA (L) TTA (L) 
   289      1    -9.8824844963   0.000051061259       0.0264  TAC (Y) TTG (L) TAC (Y) TTG (L) TTG (L) TTG (L) 
   290      2    -7.6243303382   0.000488422212       0.2530  TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
   291      1   -18.1154505943   0.000000013569       0.0000  TAT (Y) AAT (N) TAT (Y) ACT (T) CTT (L) ACT (T) 
   292      1   -17.4100883391   0.000000027472       0.0000  TAT (Y) AAT (N) TAT (Y) TAT (Y) CTT (L) TAT (Y) 
   293      1   -10.6035409009   0.000024827941       0.0129  TAT (Y) ACA (T) TAT (Y) ACA (T) ACA (T) ACA (T) 
   294      1   -17.2667719221   0.000000031706       0.0000  TAT (Y) ACG (T) TAT (Y) ACC (T) ACG (T) ACG (T) 
   295      1   -13.2944063586   0.000001683886       0.0009  TAT (Y) ACT (T) TAT (Y) AGT (S) AGT (S) AGT (S) 
   296      1   -13.1131499762   0.000002018512       0.0010  TAT (Y) CAA (Q) TAT (Y) CAC (H) CAC (H) CAC (H) 
   297      1   -20.5023503611   0.000000001247       0.0000  TAT (Y) CAA (Q) TAT (Y) GGG (G) CAC (H) GGG (G) 
   298      1   -10.9002958852   0.000018452773       0.0096  TAT (Y) CCG (P) TAT (Y) CCG (P) CCG (P) CCG (P) 
   299      1   -22.0509247726   0.000000000265       0.0000  TAT (Y) CGA (R) TAT (Y) CGT (R) CGT (R) CCT (P) 
   300      2    -5.8905242559   0.002765526473       1.4325  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   301      6    -5.0768445587   0.006239566572       3.2321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   302      1   -10.8917935701   0.000018610333       0.0096  TCA (S) AAC (N) TCA (S) AAC (N) AAC (N) AAC (N) 
   303      1    -8.1443649013   0.000290367005       0.1504  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
   304      1   -11.3038578518   0.000012325283       0.0064  TCA (S) ACA (T) TCA (S) GCA (A) ACA (T) GCA (A) 
   305      1   -10.6725626906   0.000023172074       0.0120  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   306      1   -18.0527100587   0.000000014448       0.0000  TCA (S) TCA (S) TCA (S) ATC (I) TCA (S) ATC (I) 
   307      1    -5.5828026943   0.003762006974       1.9487  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   308      1   -10.2498442800   0.000035363007       0.0183  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   309      1   -13.0524180754   0.000002144899       0.0011  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   310      3    -6.6951702535   0.001236871275       0.6407  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   311      1    -5.6563789521   0.003495150118       1.8105  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   312      1   -10.8442381596   0.000019516737       0.0101  TCG (S) AAA (K) TCG (S) AAA (K) AAA (K) AAA (K) 
   313      1   -20.5992406749   0.000000001132       0.0000  TCG (S) AGT (S) TCG (S) ATT (I) AAT (N) AAT (N) 
   314      1   -10.6932376622   0.000022697911       0.0118  TCG (S) ATT (I) TCG (S) ATT (I) ATT (I) ATT (I) 
   315      1   -10.5698130993   0.000025679614       0.0133  TCG (S) CTA (L) TCG (S) CTA (L) CTA (L) CTA (L) 
   316      2    -6.6815852231   0.001253788861       0.6495  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   317      1    -9.2923204991   0.000092129027       0.0477  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   318      6    -5.6518703303   0.003510944005       1.8187  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   319      1    -7.7741763224   0.000420453645       0.2178  TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   320      1    -9.2006214399   0.000100976631       0.0523  TCT (S) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) 
   321      1   -20.8746367908   0.000000000860       0.0000  TCT (S) GAA (E) TCT (S) ACG (T) GGG (G) ACG (T) 
   322      1    -8.1498693474   0.000288773086       0.1496  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   323      2    -6.9425965467   0.000965758701       0.5003  TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   324      1    -5.6333387122   0.003576614086       1.8527  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   325     21    -5.4529264779   0.004283750029       2.2190  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   326      1    -9.2486095964   0.000096245379       0.0499  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   327      4    -6.6882007081   0.001245521815       0.6452  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   328      1    -9.2435101363   0.000096737432       0.0501  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   329      7    -5.4320093464   0.004374297487       2.2659  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   330      1   -10.5107714306   0.000027241434       0.0141  TTA (L) ACG (T) TTA (L) ACG (T) ACG (T) ACG (T) 
   331      1    -9.9917326248   0.000045776824       0.0237  TTA (L) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) 
   332      1   -15.9871123439   0.000000113995       0.0001  TTC (F) TAC (Y) TTC (F) AAG (K) TAC (Y) AAG (K) 
   333      1    -7.8731388382   0.000380837098       0.1973  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   334      6    -5.4225977722   0.004415660855       2.2873  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   335      1    -9.4044620701   0.000082355767       0.0427  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   336      1   -10.5066182225   0.000027354809       0.0142  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   337      1   -11.0549918361   0.000015808041       0.0082  TTG (L) AAA (K) TTG (L) AAA (K) AAA (K) AAA (K) 
   338      4    -7.2164750878   0.000734386510       0.3804  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   339      1    -9.9796070222   0.000046335274       0.0240  TTG (L) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAC (Y) 
   340      1   -10.9327926532   0.000017862757       0.0093  TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) CTA (L) 
   341      1    -6.7724159594   0.001144925214       0.5931  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   342      3    -8.2448327804   0.000262612031       0.1360  TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   343      1    -9.7980311725   0.000055560882       0.0288  TTT (F) GTG (V) TTT (F) GTG (V) GTG (V) GTG (V) 
   344      1    -7.8445753411   0.000391871985       0.2030  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   345      1    -9.3242887860   0.000089230399       0.0462  TTT (F) TGC (C) TTT (F) TGC (C) TGC (C) TGC (C) 
   346      1    -6.5469408621   0.001434497218       0.7431  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   347      1   -10.4870556410   0.000027895208       0.0144  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   348      2    -8.9796275599   0.000125949748       0.0652  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   349      1    -8.1512058709   0.000288387392       0.1494  TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 