    -1    228    168


 1

     1      1    -6.6833013602   0.001251639033       0.2854  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9355320320   0.002643815786       0.6028  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1   -10.5818726607   0.000025371789       0.0058  AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) 
     4      1   -10.2064122591   0.000036932736       0.0084  AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) 
     5      1   -10.9542199774   0.000017484077       0.0040  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) 
     6      1   -10.1348435502   0.000039672847       0.0090  AAA (K) AAA (K) AAA (K) TCC (S) TCC (S) 
     7      2    -4.9254303395   0.007259601514       1.6552  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.7010025612   0.003342612603       0.7621  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1    -8.1370225256   0.000292506835       0.0667  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    10      1    -9.5192309458   0.000073426111       0.0167  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) 
    11      3    -5.9345305856   0.002646464752       0.6034  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      1    -8.8534784172   0.000142883861       0.0326  AAG (K) AAG (K) AAG (K) ACC (T) ACC (T) 
    13      1    -9.1491594679   0.000106309121       0.0242  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) 
    14      1    -5.7023680564   0.003338051397       0.7611  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    15      1    -8.9365574285   0.000131492936       0.0300  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
    16      1    -6.2763149682   0.001880316871       0.4287  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    17      1    -6.5874883093   0.001377495465       0.3141  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    18      1    -7.0542378515   0.000863740785       0.1969  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    19      1    -6.2747675052   0.001883228844       0.4294  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    20      1    -9.1287424919   0.000108501941       0.0247  ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) 
    21      1    -9.1564050162   0.000105541637       0.0241  ACT (T) ACT (T) ACT (T) AAC (N) AAC (N) 
    22      1    -5.9931106849   0.002495888041       0.5691  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    23      1   -10.1751611051   0.000038105150       0.0087  ACT (T) ACT (T) ACT (T) AGG (R) AGG (R) 
    24      1   -11.0290400445   0.000016223657       0.0037  ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) 
    25      1    -9.9034191792   0.000050003419       0.0114  ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) 
    26      1    -7.6844129330   0.000459940726       0.1049  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    27      1    -5.0609880215   0.006339293060       1.4454  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -5.8358713489   0.002920877048       0.6660  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    29      1   -10.0960573178   0.000041241839       0.0094  AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) 
    30      1   -11.3703103219   0.000011532859       0.0026  AGT (S) AGT (S) AGT (S) AAA (K) AAA (K) 
    31      1    -6.6119329172   0.001344231349       0.3065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.9950871934   0.000016783955       0.0038  AGT (S) AGT (S) AGT (S) CCA (P) CCA (P) 
    33      1   -10.2893239911   0.000033994086       0.0078  AGT (S) AGT (S) AGT (S) TCG (S) TCG (S) 
    34      1    -8.0990452101   0.000303829093       0.0693  ATA (I) ATA (I) ATA (I) GTC (V) GTC (V) 
    35      1    -4.4793159875   0.011341168003       2.5858  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -6.7749733710   0.001142000910       0.2604  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
    37      1    -5.2574112147   0.005208771671       1.1876  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    38      1    -7.1654601263   0.000772823299       0.1762  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    39      1    -7.4969017765   0.000554800606       0.1265  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    40      5    -4.2803964655   0.013837175036       3.1549  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -7.2389177566   0.000718088486       0.1637  ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) 
    42      1    -7.5264495473   0.000538647307       0.1228  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    43      1    -9.5303801156   0.000072612018       0.0166  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) 
    44      1    -9.6481728636   0.000064543389       0.0147  ATT (I) ATT (I) ATT (I) CAG (Q) CAG (Q) 
    45      1    -7.8124195807   0.000404677712       0.0923  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) 
    46      1    -9.4984289738   0.000074969516       0.0171  CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) 
    47      1   -10.1493276922   0.000039102362       0.0089  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    48      1    -8.8530014855   0.000142952023       0.0326  CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) 
    49      1    -4.7333843768   0.008796649428       2.0056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -10.2746007681   0.000034498291       0.0079  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    51      1    -4.9832145473   0.006852001036       1.5623  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -7.1347621618   0.000796915297       0.1817  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -5.0093018317   0.006675562346       1.5220  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1    -9.2126188684   0.000099772410       0.0227  CCG (P) CCG (P) CCG (P) AGG (R) AGG (R) 
    55      2    -5.6326283525   0.003579155671       0.8160  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      2    -6.0995697963   0.002243832817       0.5116  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    57      2    -5.7896540126   0.003059040383       0.6975  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    58      1    -6.1010783448   0.002240450438       0.5108  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
    59      1    -6.5680181499   0.001404578319       0.3202  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -9.3413514178   0.000087720808       0.0200  CGA (R) CGA (R) CGA (R) CAC (H) CAC (H) 
    61      1   -10.3880174698   0.000030799335       0.0070  CGA (R) CGA (R) CGA (R) GAC (D) GAC (D) 
    62      1    -5.6346117106   0.003572063958       0.8144  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      2    -5.9446261920   0.002619881498       0.5973  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    64      1   -10.1854167151   0.000037716356       0.0086  CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
    65      1    -6.2559454127   0.001919010841       0.4375  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1    -6.4135591017   0.001639180099       0.3737  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    67      2    -6.2256415899   0.001978054309       0.4510  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    68      1    -9.6163339281   0.000066631446       0.0152  CTA (L) CTA (L) CTA (L) GCG (A) GCG (A) 
    69      1    -8.6080985966   0.000182620816       0.0416  CTC (L) CTC (L) CTC (L) ACG (T) ACG (T) 
    70      1    -5.9096862508   0.002713037967       0.6186  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    71      2    -5.1582064607   0.005752006890       1.3115  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    72      1    -8.2446716268   0.000262654356       0.0599  CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) 
    73      2    -5.2000571274   0.005516249283       1.2577  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) 
    74      1    -7.5361050671   0.000533471416       0.1216  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    75      2    -6.2259102266   0.001977523002       0.4509  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    76      4    -5.1633326666   0.005722596365       1.3048  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
    77      7    -5.4744264388   0.004192632592       0.9559  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.1303419519   0.000108328536       0.0247  CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) 
    79      1    -8.9536124903   0.000129269331       0.0295  CTG (L) CTG (L) CTG (L) GGC (G) GGC (G) 
    80      1    -7.3658304449   0.000632499932       0.1442  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
    81      2    -6.2670343263   0.001897848645       0.4327  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    82      1    -5.5162698594   0.004020818221       0.9167  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    83      3    -7.5755918424   0.000512816825       0.1169  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 
    84      1    -5.9405710998   0.002630526928       0.5998  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    85      1    -6.4088930730   0.001646846432       0.3755  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -21.1716309317   0.000000000639       0.0000  CTT (L) CTT (L) GTG (V) GCG (A) GCG (A) 
    87      1    -9.3760497915   0.000084729241       0.0193  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
    88      1    -6.6382066916   0.001309373250       0.2985  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -5.8903239831   0.002766080388       0.6307  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    90      1   -10.1975743017   0.000037260592       0.0085  GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) 
    91      1    -9.4430240912   0.000079240416       0.0181  GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    92      1    -9.3255465066   0.000089118242       0.0203  GAC (D) GAC (D) GAC (D) CGC (R) CGC (R) 
    93      1    -4.8804108397   0.007593893514       1.7314  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -8.2644994935   0.000257497771       0.0587  GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
    95      1    -8.0543727066   0.000317709630       0.0724  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
    96      1   -10.1024704840   0.000040978194       0.0093  GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) 
    97      1    -6.4333271146   0.001607094941       0.3664  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.3140166119   0.000090151713       0.0206  GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    99      7    -5.1655458471   0.005709945231       1.3019  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1    -5.4767847616   0.004182756661       0.9537  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   101      2    -8.4780418504   0.000207985571       0.0474  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
   102      1    -7.4527457071   0.000579847334       0.1322  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   103      1    -7.9938205993   0.000337542004       0.0770  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   104      1    -9.0620371262   0.000115986457       0.0264  GCG (A) GCG (A) GCG (A) ACT (T) ACT (T) 
   105      1   -10.4204529196   0.000029816372       0.0068  GCT (A) GCT (A) GCT (A) AGG (R) AGG (R) 
   106      3    -5.9452942943   0.002618131734       0.5969  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   107      1    -9.3692804057   0.000085304751       0.0194  GCT (A) GCT (A) GCT (A) TTG (L) TTG (L) 
   108      2    -6.5736645909   0.001396669799       0.3184  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   109      4    -5.5126132816   0.004035547569       0.9201  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -6.2898565930   0.001855025952       0.4229  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   111      1    -5.8236718719   0.002956728460       0.6741  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   112      1    -6.2910481376   0.001852816922       0.4224  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   113      2    -6.0930321426   0.002258550275       0.5149  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   114      1    -7.7747309726   0.000420220505       0.0958  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
   115      1    -7.6710616088   0.000466122721       0.1063  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   116      1    -8.1402852687   0.000291554015       0.0665  GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) 
   117      1    -6.0911359166   0.002262837060       0.5159  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   118      1    -5.0284753958   0.006548787272       1.4931  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   119      1    -5.3402828544   0.004794514369       1.0931  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1    -5.8074922542   0.003004956298       0.6851  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   121      1    -7.7145135019   0.000446302537       0.1018  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
   122      1    -8.9018116246   0.000136142065       0.0310  GTT (V) GTT (V) GTT (V) CTA (L) CTA (L) 
   123      1    -5.4977034449   0.004096167720       0.9339  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   124      1    -5.8095182623   0.002998874395       0.6837  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   125      1    -7.6131732168   0.000493902111       0.1126  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   126      1    -8.4093712585   0.000222769878       0.0508  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) 
   127      1    -9.1751033785   0.000103586517       0.0236  TAC (Y) TAC (Y) TAC (Y) CGC (R) CGC (R) 
   128      4    -4.7341005250   0.008790351978       2.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1    -5.5102136232   0.004045243133       0.9223  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   130      1    -7.2554461988   0.000706317151       0.1610  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   131      1    -5.5118370166   0.004038681440       0.9208  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   132      1    -6.2879460972   0.001858573358       0.4238  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1    -9.1136034279   0.000110157056       0.0251  TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) 
   134      1    -9.1027852845   0.000111355220       0.0254  TCA (S) TCA (S) TCA (S) TAC (Y) TAC (Y) 
   135      1    -7.1637449328   0.000774149978       0.1765  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1    -6.4134105758   0.001639423578       0.3738  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   137      1    -9.2447737076   0.000096615275       0.0220  TCA (S) TCA (S) TCA (S) TGC (C) TGC (C) 
   138      1    -9.2035099765   0.000100685378       0.0230  TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   139      1    -9.1590738670   0.000105260338       0.0240  TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) 
   140      1    -5.0395976657   0.006476353453       1.4766  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -5.3504496244   0.004746016595       1.0821  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   142      1    -8.3575793388   0.000234611562       0.0535  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) 
   143      1    -8.7197964358   0.000163320434       0.0372  TCG (S) TCG (S) TCG (S) CCT (P) CCT (P) 
   144      1    -5.3508646266   0.004744047396       1.0816  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   145      1    -5.6617057435   0.003476581681       0.7927  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1    -9.3448703615   0.000087412666       0.0199  TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) 
   147      1    -5.8198023803   0.002968191660       0.6767  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   148      6    -4.8964982722   0.007472704687       1.7038  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   149      1    -9.5159925662   0.000073664278       0.0168  TGG (W) TGG (W) TGG (W) ACC (T) ACC (T) 
   150      1    -4.7945196255   0.008274972959       1.8867  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -9.9254048942   0.000048916055       0.0112  TGT (C) TGT (C) TGT (C) GCC (A) GCC (A) 
   152      1    -8.3322927585   0.000240619729       0.0549  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
   153      1    -5.9490341072   0.002608358697       0.5947  TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   154      1    -6.2601242593   0.001911008321       0.4357  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   155      1    -7.2600767733   0.000703054058       0.1603  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   156      1    -7.1390061048   0.000793540401       0.1809  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   157      6    -4.1572966791   0.015649807238       3.5682  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      3    -4.9353826707   0.007187709894       1.6388  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   159      1    -8.6451637177   0.000175975862       0.0401  TTG (L) TTG (L) TTG (L) ACC (T) ACC (T) 
   160      1    -6.2613162477   0.001908731779       0.4352  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   161      1    -5.1987436189   0.005523499684       1.2594  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   162      1    -5.5098294628   0.004046797454       0.9227  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   163      1    -8.7850616179   0.000153001686       0.0349  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
   164      1    -8.8244669262   0.000147089851       0.0335  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) 
   165      1    -9.0191732453   0.000121066177       0.0276  TTT (F) TTT (F) TTT (F) TCA (S) TCA (S) 
   166      4    -4.9385618638   0.007164895062       1.6336  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   167      1    -7.5953250033   0.000502796520       0.1146  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) 
   168      2    -5.7166464252   0.003290728121       0.7503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 