    -1    160    130


 1

     1      1    -6.7996712066   0.001114141410       0.1783  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1570888917   0.000014273743       0.0023  AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) AAA (K) 
     3      1   -13.1228340071   0.000001999059       0.0003  AAA (K) CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) 
     4      1    -9.8394204302   0.000053308198       0.0085  AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     5      1    -5.7004277890   0.003344534396       0.5351  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.7913827014   0.001123414353       0.1797  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4832693669   0.000010301002       0.0016  AAC (N) AAT (N) CGC (R) AAC (N) AAT (N) AAT (N) 
     8      1    -5.7142170179   0.003298732359       0.5278  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -10.5019632017   0.000027482443       0.0044  AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) 
    10      1   -10.0714095979   0.000042270987       0.0068  AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) AAA (K) 
    11      1    -5.6906350824   0.003377447331       0.5404  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.9624597131   0.000000317604       0.0001  AAG (K) CGG (R) GTG (V) AAG (K) CGG (R) CGG (R) 
    13      1   -15.7387731212   0.000000146129       0.0000  AAT (N) ACG (T) CTG (L) AAT (N) ACG (T) ACG (T) 
    14      1    -7.2908398633   0.000681755231       0.1091  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    15      1    -8.7101482067   0.000164903813       0.0264  ACA (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    16      1    -7.2869558407   0.000684408333       0.1095  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    17      1    -6.0045311378   0.002467546016       0.3948  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -7.2174818970   0.000733647495       0.1174  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.0953315111   0.000015183040       0.0024  ACC (T) ACT (T) AGG (R) ACC (T) ACT (T) ACT (T) 
    20      1    -8.0939574090   0.000305378854       0.0489  ACG (T) ACC (T) AAC (N) ACG (T) ACC (T) ACC (T) 
    21      1    -6.2078063461   0.002013649873       0.3222  ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    22      1   -11.3353259108   0.000011943470       0.0019  ACT (T) ACC (T) AGT (S) ACT (T) ACC (T) ACC (T) 
    23      1    -9.4599375300   0.000077911458       0.0125  ACT (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) 
    24      1   -16.8742669597   0.000000046946       0.0000  AGA (R) CAA (Q) ACC (T) AGA (R) CAA (Q) CAA (Q) 
    25      2    -5.2790928546   0.005097052464       0.8155  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -10.1588594909   0.000038731417       0.0062  AGC (S) AGT (S) CGG (R) AGC (S) AGT (S) AGT (S) 
    27      1    -8.8833283784   0.000138681811       0.0222  AGG (R) CGT (R) CGC (R) AGG (R) CGT (R) CGT (R) 
    28      1    -6.4867476814   0.001523495853       0.2438  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    29      1    -6.2522659263   0.001926084822       0.3082  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    30      1   -10.7439678964   0.000021575160       0.0035  ATA (I) ATC (I) CTT (L) ATA (I) ATC (I) ATC (I) 
    31      2    -4.9650295126   0.006977744775       1.1164  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -6.1773778671   0.002075863916       0.3321  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    33      1    -8.7566546636   0.000157410319       0.0252  ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) 
    34      1    -6.1996758808   0.002030088520       0.3248  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    35      1    -7.4120241401   0.000603946983       0.0966  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    36      1    -9.1426207645   0.000107006523       0.0171  ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) 
    37      5    -4.4418605300   0.011774012226       1.8838  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.7276580062   0.000162041512       0.0259  ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) 
    39      2    -7.6172783801   0.000491878718       0.0787  ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) 
    40      1    -9.6403627008   0.000065049457       0.0104  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) 
    41      1    -8.6994567540   0.000166676333       0.0267  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    42      1    -9.2301568543   0.000098037857       0.0157  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    43      1   -14.7094272313   0.000000409050       0.0001  ATT (I) TTG (L) ACC (T) ATT (I) TTG (L) TTG (L) 
    44      1   -10.2448671486   0.000035539452       0.0057  CAC (H) CAC (H) AGA (R) CAC (H) CAC (H) CAC (H) 
    45      1    -9.5341392286   0.000072339573       0.0116  CAC (H) CAC (H) ATC (I) CAC (H) CAC (H) CAC (H) 
    46      2    -4.9192723227   0.007304444192       1.1687  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -14.8827812528   0.000000343946       0.0001  CAG (Q) AAG (K) GGA (G) CAG (Q) AAG (K) AAG (K) 
    48      1    -5.0192077257   0.006609761379       1.0576  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -9.6279461035   0.000065862185       0.0105  CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -8.8652978236   0.000141205000       0.0226  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -13.5168234259   0.000001348088       0.0002  CCA (P) ACC (T) ACT (T) CCA (P) ACC (T) ACC (T) 
    52      1   -11.4370989555   0.000010787754       0.0017  CCA (P) CCC (P) TTG (L) CCA (P) CCC (P) CCC (P) 
    53      1    -7.0456872600   0.000871157945       0.1394  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    54      1   -12.4735722374   0.000003826453       0.0006  CCG (P) CCG (P) GAA (E) CCG (P) CCG (P) CCG (P) 
    55      1   -13.0823411632   0.000002081668       0.0003  CGC (R) AAG (K) AGC (S) CGC (R) AAG (K) AAG (K) 
    56      1   -12.0763482648   0.000005692573       0.0009  CGC (R) CGC (R) ACT (T) CGC (R) CGC (R) CGC (R) 
    57      1    -7.9808579155   0.000341945936       0.0547  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -12.1293100848   0.000005398928       0.0009  CGG (R) AAG (K) AGA (R) CGG (R) AAG (K) AAG (K) 
    59      1    -9.4556089948   0.000078249431       0.0125  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    60      1    -7.8849904006   0.000376350224       0.0602  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    61      1    -7.0879484580   0.000835108870       0.1336  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    62      1   -13.2989376064   0.000001676273       0.0003  CTG (L) CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) 
    63      1    -7.0913045472   0.000832310868       0.1332  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    64      1    -7.2921478306   0.000680864100       0.1089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1   -11.6597144947   0.000008634761       0.0014  CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    66      1   -12.4038917115   0.000004102591       0.0007  CTT (L) ATG (M) ATC (I) CTT (L) ATG (M) ATG (M) 
    67      1    -9.2060438363   0.000100430578       0.0161  GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
    68      1    -6.7954901273   0.001118809476       0.1790  GAA (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) 
    69      1    -5.5678828861   0.003818556199       0.6110  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    70      3    -6.1390868720   0.002156892238       0.3451  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    71      1    -6.7975429821   0.001116515078       0.1786  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    72      4    -4.3445751107   0.012977020873       2.0763  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1    -8.4656178440   0.000210585704       0.0337  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    74      1    -9.8292988230   0.000053850502       0.0086  GAC (D) GAG (E) CAG (Q) GAC (D) GAG (E) GAG (E) 
    75      1    -5.5967514812   0.003709895829       0.5936  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    76      1   -15.2789873333   0.000000231430       0.0000  GAG (E) CAG (Q) TCG (S) GAG (E) CAG (Q) CAG (Q) 
    77      1   -16.9174976678   0.000000044960       0.0000  GAG (E) CCG (P) CTC (L) GAG (E) CCG (P) CCG (P) 
    78      2    -6.6705223062   0.001267736431       0.2028  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    79      1    -6.8177722311   0.001094155735       0.1751  GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
    80      2    -5.5901692092   0.003734395917       0.5975  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1    -7.2383377367   0.000718505113       0.1150  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
    82      1    -5.5605593426   0.003846624215       0.6155  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    83      1    -5.7077947321   0.003319985937       0.5312  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    84      7    -4.4802061630   0.011331076865       1.8130  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -26.4903224434   0.000000000003       0.0000  GAT (D) CCT (P) GAC (D) GAT (D) CAT (H) CCT (P) 
    86      3    -5.5677055062   0.003819233595       0.6111  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    87      2    -6.8198808576   0.001091851000       0.1747  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    88      1   -15.0417033368   0.000000293408       0.0000  GCC (A) CAG (Q) GCA (A) GCC (A) CAG (Q) CAG (Q) 
    89      1    -7.1618562261   0.000775613502       0.1241  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
    90      1   -10.6107402404   0.000024649838       0.0039  GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) 
    91      1    -9.3050425669   0.000090964379       0.0146  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
    92      1    -6.0660543235   0.002320310367       0.3712  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    93      1    -9.0366637898   0.000118967074       0.0190  GCC (A) GCT (A) GAG (E) GCC (A) GCT (A) GCT (A) 
    94      1    -7.2943294893   0.000679380306       0.1087  GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) 
    95      1    -6.0621993891   0.002329272274       0.3727  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    96      1   -13.6750870282   0.000001150761       0.0002  GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) 
    97      1    -9.5236433608   0.000073102839       0.0117  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -7.5286140416   0.000537482669       0.0860  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    99      1   -11.4035291342   0.000011156044       0.0018  GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GCA (A) 
   100      1   -12.4115291928   0.000004071377       0.0007  GGC (G) GGA (G) CGA (R) GGC (G) GGA (G) GGA (G) 
   101      3    -6.2447039790   0.001940704982       0.3105  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1    -6.4466363444   0.001585847452       0.2537  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   103      1    -7.4690419410   0.000570474583       0.0913  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   104      1    -6.6493276542   0.001294892428       0.2072  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   105      1    -7.2518124498   0.000708888399       0.1134  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   106      1    -9.1793166783   0.000103150994       0.0165  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   107      1    -8.5289875004   0.000197654994       0.0316  GTC (V) GTG (V) CTC (L) GTC (V) GTG (V) GTG (V) 
   108      1    -5.7578208264   0.003157985905       0.5053  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   109      1    -6.9724476470   0.000937355780       0.1500  GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) 
   110      1   -10.0423328338   0.000043518134       0.0070  GTG (V) GTA (V) CTG (L) GTG (V) GTA (V) GTA (V) 
   111      1    -5.9550777462   0.002592642259       0.4148  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   112      1    -8.2152550641   0.000270495509       0.0433  GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   113      4    -5.1397765562   0.005858998724       0.9374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.4672372939   0.000077344794       0.0124  TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   115      1   -15.6363326566   0.000000161893       0.0000  TCA (S) GCC (A) GAA (E) TCA (S) GCC (A) GCC (A) 
   116      1    -6.9361929442   0.000971962879       0.1555  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   117      1   -19.3976726677   0.000000003764       0.0000  TCG (S) AGC (S) GAG (E) TCG (S) AGC (S) AGC (S) 
   118      1   -20.8237674931   0.000000000904       0.0000  TCG (S) CAG (Q) AGC (S) TCG (S) CAG (Q) CAG (Q) 
   119      1   -17.4057913882   0.000000027591       0.0000  TCG (S) CCG (P) AAA (K) TCG (S) CCG (P) CCG (P) 
   120      1   -12.5370906292   0.000003590961       0.0006  TCG (S) GCC (A) GCT (A) TCG (S) GCC (A) GCC (A) 
   121      1   -10.8274210801   0.000019847727       0.0032  TCG (S) TCG (S) GCT (A) TCG (S) TCG (S) TCG (S) 
   122      1   -12.7874701806   0.000002795582       0.0004  TCT (S) TCG (S) AAC (N) TCT (S) TCG (S) TCG (S) 
   123      1   -15.1903220317   0.000000252887       0.0000  TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) 
   124      1   -13.5560356047   0.000001296249       0.0002  TGC (C) TGC (C) CAG (Q) TGC (C) TGC (C) TGC (C) 
   125      1    -8.7397046936   0.000160101160       0.0256  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   126      1    -5.4057975329   0.004490471674       0.7185  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      2    -6.6098491739   0.001347035302       0.2155  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   128      1    -6.6181435445   0.001335908700       0.2137  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   129      1    -7.8221950611   0.000400741066       0.0641  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   130      1    -9.0275999920   0.000120050269       0.0192  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 