    -1    605    371


 1

     1      2    -5.6972787823   0.003355082958       2.0298  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.2540827611   0.005226137711       3.1618  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -8.1265392855   0.000295589383       0.1788  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     4      9    -4.4384750624   0.011813940312       7.1474  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -5.1410770006   0.005851384374       3.5401  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1    -8.8436468658   0.000144295559       0.0873  AAC (N) AAC (N) AAC (N) ACA (T) ACA (T) 
     7      1    -9.3738981998   0.000084911739       0.0514  AAC (N) AAC (N) AAC (N) AGA (R) AGA (R) 
     8      1    -6.9273372899   0.000980608471       0.5933  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     9      1    -6.4044095424   0.001654246696       1.0008  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    10      1    -7.2162480767   0.000734553243       0.4444  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) 
    11      1   -15.9489835290   0.000000118425       0.0001  AAC (N) AGC (S) AGC (S) ACA (T) ACA (T) 
    12      2    -5.2464689206   0.005266080556       3.1860  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      1    -6.9475325787   0.000961003431       0.5814  AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
    14     11    -4.6662080080   0.009407876566       5.6918  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -7.6328245139   0.000484291038       0.2930  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    16      1    -8.7614542458   0.000156656626       0.0948  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) 
    17      2    -7.5290773803   0.000537233691       0.3250  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    18      1    -7.5558615517   0.000523035326       0.3164  AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    19      1    -8.3716558610   0.000231332182       0.1400  AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    20      1    -7.6637434436   0.000469546396       0.2841  AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    21      1    -9.3390406593   0.000087923744       0.0532  AAG (K) AAG (K) AAG (K) CCG (P) CCG (P) 
    22      1    -8.8571416745   0.000142361398       0.0861  AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
    23      5    -5.1525069881   0.005784883897       3.4999  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    24      1    -5.7864726249   0.003068787873       1.8566  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -9.6285845483   0.000065820149       0.0398  AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) 
    26      1    -8.5442590648   0.000194659425       0.1178  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    27      1    -7.2270186521   0.000726684135       0.4396  AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    28      1    -8.8585187340   0.000142165493       0.0860  AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    29      1    -7.9994366288   0.000335651671       0.2031  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    30      1    -9.5939485074   0.000068139839       0.0412  AAT (N) AAT (N) AAT (N) GCG (A) GCG (A) 
    31      1    -9.1139969529   0.000110113715       0.0666  AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) 
    32      2    -8.8252354249   0.000146976856       0.0889  ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) 
    33      1    -6.6528548911   0.001290333082       0.7807  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -6.2509061127   0.001928705719       1.1669  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    35      1    -6.8383482974   0.001071872353       0.6485  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    36      1    -8.4047076094   0.000223811224       0.1354  ACA (T) ACA (T) ACA (T) ATC (I) ATC (I) 
    37      1    -9.3004904045   0.000091379408       0.0553  ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) 
    38      1   -15.1852857276   0.000000254164       0.0002  ACA (T) ACT (T) ACA (T) AGG (R) AGG (R) 
    39      2    -5.6187853630   0.003629046407       2.1956  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    40      1    -5.9397459184   0.002632698486       1.5928  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    41      1    -8.0142585014   0.000330713373       0.2001  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    42      1    -8.9297201601   0.000132395069       0.0801  ACC (T) ACC (T) ACC (T) AGG (R) AGG (R) 
    43      1    -8.8901151418   0.000137743797       0.0833  ACC (T) ACC (T) ACC (T) AGT (S) AGT (S) 
    44      1    -9.2956206611   0.000091825487       0.0556  ACC (T) ACC (T) ACC (T) CGC (R) CGC (R) 
    45      1    -7.9107559066   0.000366777226       0.2219  ACC (T) ACC (T) ACC (T) GCG (A) GCG (A) 
    46      1    -8.2867455423   0.000251832709       0.1524  ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) 
    47      1    -9.9177356709   0.000049292645       0.0298  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    48      2    -6.2462128948   0.001937778830       1.1724  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    49      2    -5.6191579876   0.003627694387       2.1948  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    50      1    -5.6456031128   0.003533016951       2.1375  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    51      1    -6.3023301067   0.001832030972       1.1084  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    52      1    -8.9042966325   0.000135804171       0.0822  ACG (T) ACG (T) ACG (T) GAG (E) GAG (E) 
    53      1    -7.9108712611   0.000366734919       0.2219  ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) 
    54      1    -9.6668261841   0.000063350600       0.0383  ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
    55      1    -9.4860799115   0.000075901060       0.0459  ACG (T) ACG (T) ACG (T) TTC (F) TTC (F) 
    56      1   -14.4098705818   0.000000551916       0.0003  ACG (T) GCG (A) ACG (T) TCA (S) TCA (S) 
    57      1   -10.6390441839   0.000023961931       0.0145  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    58      2    -5.9471109527   0.002613379800       1.5811  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    59      1    -6.5380989435   0.001447237165       0.8756  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -8.8870094100   0.000138172257       0.0836  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) 
    61      1    -8.1137152185   0.000299404451       0.1811  ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) 
    62      1    -8.8435175004   0.000144314227       0.0873  ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    63      1   -16.4900361047   0.000000068940       0.0000  ACT (T) ACT (T) ACT (T) GAT (D) GAC (D) 
    64      1    -9.3590024320   0.000086186032       0.0521  AGA (R) AGA (R) AGA (R) ACG (T) ACG (T) 
    65      1    -6.2552972100   0.001920255152       1.1618  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      2    -7.7310008545   0.000439004518       0.2656  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    67      2    -8.0274439437   0.000326381393       0.1975  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) 
    68      1   -12.8247335577   0.000002693326       0.0016  AGC (S) AAC (N) AGC (S) GAT (D) GAT (D) 
    69      1    -9.3050467797   0.000090963996       0.0550  AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) 
    70      3    -4.8726005876   0.007653435955       4.6303  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      1    -5.6549043788   0.003500307775       2.1177  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    72      1    -8.2633890513   0.000257783866       0.1560  AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) 
    73      1    -9.4920669038   0.000075447998       0.0456  AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
    74      1    -8.9140490915   0.000134486183       0.0814  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    75      1    -9.3658801784   0.000085595300       0.0518  AGC (S) AGC (S) AGC (S) GCG (A) GCG (A) 
    76      1   -13.6752056833   0.000001150625       0.0007  AGC (S) GGC (G) AGC (S) AAA (K) AAA (K) 
    77      1   -14.1466700035   0.000000718091       0.0004  AGG (R) ACG (T) AGG (R) ATC (I) ATC (I) 
    78      1    -8.8002257407   0.000150699052       0.0912  AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) 
    79      1    -8.0308801518   0.000325261803       0.1968  AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) 
    80      1    -9.6585776533   0.000063875310       0.0386  AGG (R) AGG (R) AGG (R) GAT (D) GAT (D) 
    81      1   -14.5517773449   0.000000478898       0.0003  AGT (S) AGC (S) AGT (S) GCT (A) GCT (A) 
    82      1    -8.6042238354   0.000183329801       0.1109  AGT (S) AGT (S) AGT (S) ATC (I) ATC (I) 
    83      1   -10.5690131926   0.000025700164       0.0155  AGT (S) AGT (S) AGT (S) CCG (P) CCG (P) 
    84      2    -8.4407875028   0.000215880077       0.1306  AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) 
    85      2    -6.0223201222   0.002424038999       1.4665  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    86      1   -10.0111127154   0.000044898206       0.0272  ATA (I) ATA (I) ATA (I) CCG (P) CCG (P) 
    87      2    -5.7145671185   0.003297577673       1.9950  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    88      6    -4.7761242976   0.008428602501       5.0993  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      3    -5.4867321530   0.004141355402       2.5055  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    90      1    -8.9576324026   0.000128750723       0.0779  ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) 
    91      1    -8.5130924875   0.000200821825       0.1215  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    92      2    -7.0495158021   0.000867829057       0.5250  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    93      3    -7.6698383297   0.000466693268       0.2823  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    94      1    -8.7389352100   0.000160224402       0.0969  ATC (I) ATC (I) ATC (I) TAC (Y) TAC (Y) 
    95      1    -7.1267325437   0.000803339982       0.4860  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
    96     10    -4.4570958019   0.011595991489       7.0156  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1    -8.4332920052   0.000217504285       0.1316  ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) 
    98      1    -8.0379199504   0.000322980066       0.1954  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    99      1    -8.4144646888   0.000221638099       0.1341  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) 
   100      1   -10.2809582520   0.000034279664       0.0207  ATG (M) ATG (M) ATG (M) TCT (S) TCT (S) 
   101      1    -9.2201077818   0.000099028014       0.0599  ATT (I) ATT (I) ATT (I) AAG (K) AAG (K) 
   102      2    -6.4064577092   0.001650861990       0.9988  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   103      3    -5.4961742637   0.004102436294       2.4820  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   104      3    -6.1099403433   0.002220683288       1.3435  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1    -9.1927377183   0.000101775849       0.0616  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
   106      1    -8.6258824940   0.000179401815       0.1085  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   107      1    -9.1674181198   0.000104385673       0.0632  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
   108      1   -10.6092520522   0.000024686549       0.0149  CAA (Q) CAA (Q) CAA (Q) ACT (T) ACT (T) 
   109      1    -5.7767124759   0.003098886344       1.8748  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      2    -5.3990941243   0.004520674257       2.7350  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   111      2    -9.1739546747   0.000103705576       0.0627  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
   112      1   -10.4508255362   0.000028924385       0.0175  CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) 
   113      1   -10.8838254436   0.000018759215       0.0113  CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
   114      4    -4.5786477802   0.010268772550       6.2126  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -5.3015531067   0.004983847446       3.0152  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   116      1    -7.4453228428   0.000584167476       0.3534  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
   117      1    -7.9330424069   0.000358693460       0.2170  CAC (H) CAC (H) CAC (H) GAT (D) GAT (D) 
   118      1    -8.8086139614   0.000149440242       0.0904  CAC (H) CAC (H) CAC (H) TTC (F) TTC (F) 
   119      1    -8.6115781271   0.000181986486       0.1101  CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) 
   120      1   -10.0485709193   0.000043247509       0.0262  CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   121      1    -9.0770035971   0.000114263474       0.0691  CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
   122      1    -7.2583323274   0.000704281568       0.4261  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   123      7    -4.7692960729   0.008486351831       5.1342  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1    -7.9356298210   0.000357766571       0.2164  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
   125      1    -8.7985486138   0.000150952006       0.0913  CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) 
   126      1    -8.5495991374   0.000193622700       0.1171  CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   127      1    -7.5972503818   0.000501829377       0.3036  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   128      1    -9.2278822844   0.000098261105       0.0594  CAG (Q) CAG (Q) CAG (Q) GCG (A) GCG (A) 
   129      1    -9.9212944584   0.000049117535       0.0297  CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) 
   130      1    -9.0444288405   0.000118046866       0.0714  CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) 
   131      1    -8.9338520158   0.000131849160       0.0798  CAG (Q) CAG (Q) CAG (Q) TTG (L) TTG (L) 
   132      1    -8.0214996164   0.000328327288       0.1986  CAT (H) CAT (H) CAT (H) AAC (N) AAC (N) 
   133      1    -5.3109558587   0.004937205191       2.9870  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   134      1    -5.8946178839   0.002754228577       1.6663  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   135      1    -9.2861040615   0.000092703525       0.0561  CAT (H) CAT (H) CAT (H) CGG (R) CGG (R) 
   136      1    -9.4993832461   0.000074898009       0.0453  CAT (H) CAT (H) CAT (H) GGC (G) GGC (G) 
   137      1    -7.7819495618   0.000417198028       0.2524  CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
   138      1    -6.6955529551   0.001236398013       0.7480  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      2    -6.3592505860   0.001730663209       1.0471  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   140      2    -6.3957262653   0.001668673524       1.0095  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   141      1    -7.0395822823   0.000876492612       0.5303  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   142      1   -10.1075207120   0.000040771767       0.0247  CCA (P) CCA (P) CCA (P) CGA (R) CGA (R) 
   143      1   -10.4549392482   0.000028805643       0.0174  CCA (P) CCA (P) CCA (P) GGG (G) GGG (G) 
   144      1   -15.0001105828   0.000000305868       0.0002  CCA (P) CCG (P) CCA (P) AAT (N) AAT (N) 
   145      1    -9.2572159392   0.000095420612       0.0577  CCC (P) CCC (P) CCC (P) AAG (K) AAG (K) 
   146      2    -8.7410997601   0.000159877964       0.0967  CCC (P) CCC (P) CCC (P) CAG (Q) CAG (Q) 
   147      1    -6.3551235388   0.001737820497       1.0514  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   148      1   -10.2544918422   0.000035199037       0.0213  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   149      2    -6.3919034424   0.001675064776       1.0134  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   150      4    -5.8237467563   0.002956507055       1.7887  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   151      4    -5.7343679621   0.003232925054       1.9559  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   152      1    -6.5056573355   0.001494957747       0.9044  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   153      1    -8.5289797599   0.000197656524       0.1196  CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) 
   154      1   -10.0340357121   0.000043880711       0.0265  CCT (P) CCT (P) CCT (P) AAG (K) AAG (K) 
   155      2    -6.0949364397   0.002254253417       1.3638  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   156      1    -9.4537794476   0.000078392723       0.0474  CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
   157      1   -10.0625265749   0.000042648154       0.0258  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
   158      1    -7.4275022800   0.000594670980       0.3598  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   159      3    -6.9655663076   0.000943828287       0.5710  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   160      3    -6.7103532326   0.001218233729       0.7370  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   161      1    -7.3841974675   0.000620988827       0.3757  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   162      1   -15.5082328007   0.000000184018       0.0001  CGA (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   163      1    -8.7703184330   0.000155274128       0.0939  CGC (R) CGC (R) CGC (R) AAC (N) AAC (N) 
   164      1    -8.0295883913   0.000325682235       0.1970  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   165      1    -9.3288903099   0.000088820746       0.0537  CGC (R) CGC (R) CGC (R) CCT (P) CCT (P) 
   166      1    -5.4707265384   0.004208173648       2.5459  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   167      1    -9.5240722217   0.000073071494       0.0442  CGC (R) CGC (R) CGC (R) CTA (L) CTA (L) 
   168      1    -9.5062782373   0.000074383364       0.0450  CGC (R) CGC (R) CGC (R) GAT (D) GAT (D) 
   169      1   -10.0545905095   0.000042987959       0.0260  CGC (R) CGC (R) CGC (R) GCT (A) GCT (A) 
   170      1   -13.3426988543   0.000001604499       0.0010  CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) 
   171      1    -9.4828520384   0.000076146455       0.0461  CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) 
   172      2    -8.7394118806   0.000160148046       0.0969  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
   173      1    -6.1636595108   0.002104537584       1.2732  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   174      1    -6.9099102802   0.000997847319       0.6037  CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) 
   175      1    -9.7277219531   0.000059607929       0.0361  CGG (R) CGG (R) CGG (R) CTT (L) CTT (L) 
   176      1    -9.1602833394   0.000105133105       0.0636  CGG (R) CGG (R) CGG (R) TGC (C) TGC (C) 
   177      1   -10.4899508618   0.000027814562       0.0168  CGT (R) CGT (R) CGT (R) AAA (K) AAA (K) 
   178      1   -10.2763456890   0.000034438147       0.0208  CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) 
   179      1    -9.8417661557   0.000053183298       0.0322  CGT (R) CGT (R) CGT (R) CAA (Q) CAA (Q) 
   180      1    -6.2822925713   0.001869110609       1.1308  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   181      1    -6.9090820342   0.000998674125       0.6042  CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   182      1    -9.5315219390   0.000072529155       0.0439  CGT (R) CGT (R) CGT (R) GAC (D) GAC (D) 
   183      1    -9.8836192990   0.000051003347       0.0309  CTA (L) CTA (L) CTA (L) CAT (H) CAT (H) 
   184      1    -6.9345594456   0.000973551877       0.5890  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   185      4    -6.5557903521   0.001421858654       0.8602  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   186      1    -7.7850493286   0.000415906814       0.2516  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
   187      1    -8.4445065485   0.000215078700       0.1301  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) 
   188      4    -6.3646374677   0.001721365397       1.0414  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   189      3    -5.2786809927   0.005099152178       3.0850  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1    -5.8621670170   0.002845071679       1.7213  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   191      1    -6.0057084741   0.002464642595       1.4911  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   192      1    -8.7807575796   0.000153661630       0.0930  CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) 
   193      1    -8.1948282315   0.000276077694       0.1670  CTC (L) CTC (L) CTC (L) GTG (V) GTG (V) 
   194      1    -8.5920973031   0.000185566490       0.1123  CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) 
   195      1    -7.1261101884   0.000803840101       0.4863  CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   196      1    -7.4427235111   0.000585687896       0.3543  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
   197      1    -6.4638200764   0.001558829474       0.9431  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   198      1    -9.8380111326   0.000053383378       0.0323  CTG (L) CTG (L) CTG (L) AAT (N) AAT (N) 
   199      1    -9.4175278923   0.000081286721       0.0492  CTG (L) CTG (L) CTG (L) AGG (R) AGG (R) 
   200      1    -8.5058181384   0.000202287999       0.1224  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
   201      1    -9.7672413501   0.000057298200       0.0347  CTG (L) CTG (L) CTG (L) CGT (R) CGT (R) 
   202      2    -6.5562001924   0.001421276038       0.8599  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   203      1    -5.8741381343   0.002811216041       1.7008  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   204      5    -5.9412572629   0.002628722577       1.5904  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   205      1    -9.9596842985   0.000047267656       0.0286  CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
   206      1    -8.2576496276   0.000259267651       0.1569  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   207      1    -8.2919748092   0.000250519246       0.1516  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   208      1    -9.3110113102   0.000090423053       0.0547  CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) 
   209      1    -6.1106440680   0.002219121088       1.3426  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   210      1    -6.0131649269   0.002446333449       1.4800  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   211      2    -6.5537562652   0.001424753781       0.8620  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   212      1    -6.5969574176   0.001364513372       0.8255  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1    -7.5425074126   0.000530066858       0.3207  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
   214      1    -8.2875323500   0.000251634643       0.1522  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   215      3    -5.6470499317   0.003527909011       2.1344  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   216      3    -7.3412845674   0.000648217307       0.3922  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   217      6    -5.1828957626   0.005611732618       3.3951  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   218      1    -9.2071557644   0.000100318968       0.0607  GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   219      1    -9.3056453574   0.000090909563       0.0550  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
   220      1   -10.8360606104   0.000019676990       0.0119  GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) 
   221      1    -8.7188776619   0.000163470557       0.0989  GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) 
   222      2    -6.4057635452   0.001652008357       0.9995  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   223      1    -8.3053975860   0.000247179050       0.1495  GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) 
   224      1    -7.3443173906   0.000646254357       0.3910  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   225      8    -4.3731413441   0.012611561024       7.6300  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   226      3    -6.8069684582   0.001106040832       0.6692  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   227      4    -5.0720887406   0.006269311490       3.7929  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   228      1    -8.1179192073   0.000298148400       0.1804  GAC (D) GAC (D) GAC (D) GCG (A) GCG (A) 
   229      1    -8.6368328416   0.000177448019       0.1074  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   230      1    -7.5449671222   0.000528764649       0.3199  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) 
   231      1    -9.5987677465   0.000067812247       0.0410  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) 
   232      2    -8.6770282348   0.000170456873       0.1031  GAG (E) GAG (E) GAG (E) ATG (M) ATG (M) 
   233      7    -5.1746335213   0.005658290177       3.4233  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   234      8    -4.6044684241   0.010007020082       6.0542  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -8.9654818715   0.000127744054       0.0773  GAT (D) GAT (D) GAT (D) ATC (I) ATC (I) 
   236      3    -5.0845013697   0.006191973827       3.7461  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   237      2    -7.5013113934   0.000552359534       0.3342  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   238      3    -5.7330083552   0.003237323550       1.9586  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   239      1    -9.4603872643   0.000077876426       0.0471  GAT (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   240      1   -10.4279206001   0.000029594542       0.0179  GCA (A) GCA (A) GCA (A) CTA (L) CTA (L) 
   241      1    -6.0745821554   0.002300607282       1.3919  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   242      1    -9.3613342515   0.000085985296       0.0520  GCA (A) GCA (A) GCA (A) TCC (S) TCC (S) 
   243      1   -14.4355244145   0.000000537937       0.0003  GCA (A) GGA (G) GCA (A) GGC (G) GGC (G) 
   244      1    -9.4364157111   0.000079765800       0.0483  GCC (A) GCC (A) GCC (A) AAA (K) AAA (K) 
   245      1    -9.1821744201   0.000102856636       0.0622  GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   246      1    -7.4451897836   0.000584245210       0.3535  GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   247      1    -6.0690296646   0.002313416912       1.3996  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   248      2    -5.1642090458   0.005717583398       3.4591  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      4    -5.5355465512   0.003944052420       2.3862  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   250      2    -5.8767178393   0.002803973279       1.6964  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   251      1    -8.8581201849   0.000142222164       0.0860  GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   252      1    -7.6365348188   0.000482497500       0.2919  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   253      1    -9.7825737297   0.000056426383       0.0341  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   254      1   -13.6975575226   0.000001125191       0.0007  GCC (A) TCC (S) GCC (A) TCT (S) TCT (S) 
   255      1    -8.8448610902   0.000144120459       0.0872  GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) 
   256      1    -8.6885571657   0.000168502973       0.1019  GCG (A) GCG (A) GCG (A) ACA (T) ACA (T) 
   257      1    -8.8948963367   0.000137086789       0.0829  GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
   258      1   -10.5246965070   0.000026864724       0.0163  GCG (A) GCG (A) GCG (A) CGT (R) CGT (R) 
   259      1    -5.5359859498   0.003942319790       2.3851  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   260      3    -5.6005162530   0.003695955176       2.2361  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   261      2    -6.2207175273   0.001987818391       1.2026  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   262      1    -8.6971895356   0.000167054653       0.1011  GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
   263      1    -8.2810903521   0.000253260906       0.1532  GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) 
   264      1    -5.8847106868   0.002781650877       1.6829  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   265      1    -6.2282566068   0.001972888420       1.1936  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   266      1    -8.0448522659   0.000320748810       0.1941  GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) 
   267      1    -9.9110733498   0.000049622145       0.0300  GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) 
   268      1    -8.9489502366   0.000129873425       0.0786  GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) 
   269      1    -9.0702161622   0.000115041668       0.0696  GGA (G) GGA (G) GGA (G) GCC (A) GCC (A) 
   270      1    -9.2236069007   0.000098682108       0.0597  GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) 
   271      2    -6.6810195931   0.001254498243       0.7590  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   272      1   -10.5024803226   0.000027468235       0.0166  GGA (G) GGA (G) GGA (G) TCC (S) TCC (S) 
   273      1   -11.0884967935   0.000015287168       0.0092  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   274      1    -8.3286276979   0.000241503233       0.1461  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) 
   275      1    -7.5597812340   0.000520989206       0.3152  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   276      1    -9.8135658418   0.000054704431       0.0331  GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) 
   277      1    -8.0178868951   0.000329515589       0.1994  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   278      2    -8.8432312697   0.000144355541       0.0873  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) 
   279      3    -6.2525891562   0.001925462354       1.1649  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   280      8    -5.2884184413   0.005049740408       3.0551  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   281      1    -5.7248382684   0.003263881106       1.9746  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   282      1   -10.6168690747   0.000024499225       0.0148  GGC (G) GGC (G) GGC (G) TCA (S) TCA (S) 
   283      1    -6.3205897582   0.001798882288       1.0883  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   284      1    -5.7250906247   0.003263057549       1.9741  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   285      1   -10.6981672678   0.000022586295       0.0137  GGT (G) GGT (G) GGT (G) ACA (T) ACA (T) 
   286      1    -8.4640813204   0.000210909522       0.1276  GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) 
   287      1    -9.6939070042   0.000061658035       0.0373  GGT (G) GGT (G) GGT (G) CGG (R) CGG (R) 
   288      1    -8.6437191781   0.000176230250       0.1066  GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) 
   289      1    -9.2601189226   0.000095144010       0.0576  GGT (G) GGT (G) GGT (G) GCG (A) GCG (A) 
   290      1    -6.9384054555   0.000969814778       0.5867  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   291      2    -6.5847229719   0.001381309976       0.8357  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   292      1    -9.9632917633   0.000047097447       0.0285  GTA (V) GTA (V) GTA (V) AAT (N) AAT (N) 
   293      1   -10.1472515705   0.000039183627       0.0237  GTA (V) GTA (V) GTA (V) ACT (T) ACT (T) 
   294      1    -8.4521528417   0.000213440417       0.1291  GTA (V) GTA (V) GTA (V) GAC (D) GAC (D) 
   295      2    -5.8656222630   0.002835258220       1.7153  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   296      1   -11.0146398766   0.000016458971       0.0100  GTA (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   297      1    -9.5476177589   0.000071371084       0.0432  GTC (V) GTC (V) GTC (V) AGT (S) AGT (S) 
   298      1    -7.7330595188   0.000438101684       0.2651  GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) 
   299      1    -7.2370927168   0.000719400223       0.4352  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   300      1    -7.6508383614   0.000475645199       0.2878  GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
   301      1    -5.8585637115   0.002855341833       1.7275  GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   302      2    -5.0052559746   0.006702625427       4.0551  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   303      1    -5.3224202641   0.004880926288       2.9530  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   304      1    -5.7062550238   0.003325101684       2.0117  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   305      2    -8.5064668456   0.000202156816       0.1223  GTC (V) GTC (V) GTC (V) TTG (L) TTG (L) 
   306      2    -8.4861261149   0.000206310939       0.1248  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   307      1    -8.2881303023   0.000251484223       0.1521  GTG (V) GTG (V) GTG (V) GGC (G) GGC (G) 
   308      2    -6.0218709404   0.002425128078       1.4672  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   309      5    -5.4617868900   0.004245961895       2.5688  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      2    -6.0121624106   0.002448787168       1.4815  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   311      1   -10.1471321219   0.000039188308       0.0237  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   312      1    -8.4356982122   0.000216981554       0.1313  GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) 
   313      2    -5.7161851447   0.003292246420       1.9918  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   314     14    -4.6928067379   0.009160937688       5.5424  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   315      3    -5.4445204187   0.004319911259       2.6135  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   316      1    -7.8232617448   0.000400313829       0.2422  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   317      1    -8.1046320462   0.000302136382       0.1828  TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) 
   318      1    -9.4551014878   0.000078289154       0.0474  TAT (Y) TAT (Y) TAT (Y) GTC (V) GTC (V) 
   319      1    -5.4520723590   0.004287410424       2.5939  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   320      3    -5.9575720385   0.002586183509       1.5646  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   321      1    -9.9686495597   0.000046845783       0.0283  TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) 
   322      1    -6.6959976134   0.001235848360       0.7477  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      2    -6.5698291529   0.001402036926       0.8482  TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   324      2    -6.5312795040   0.001457140240       0.8816  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   325      1    -9.2768267515   0.000093567566       0.0566  TCA (S) TCA (S) TCA (S) TTC (F) TTC (F) 
   326      1   -14.5725432116   0.000000469056       0.0003  TCA (S) TCG (S) TCA (S) GAC (D) GAC (D) 
   327      2    -8.3225170087   0.000242983502       0.1470  TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   328      1    -9.3587697767   0.000086206086       0.0522  TCC (S) TCC (S) TCC (S) GCA (A) GCA (A) 
   329      1    -9.7299735789   0.000059473865       0.0360  TCC (S) TCC (S) TCC (S) GTT (V) GTT (V) 
   330      1    -6.5671149237   0.001405847544       0.8505  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   331      3    -5.4449824888   0.004317915619       2.6123  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   332      1    -6.0380694323   0.002386161115       1.4436  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   333      1    -6.2559344946   0.001919031793       1.1610  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   334      1    -9.3951630622   0.000083125166       0.0503  TCG (S) TCG (S) TCG (S) GTG (V) GTG (V) 
   335      2    -6.5283039667   0.001461482472       0.8842  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   336      1    -6.0377705183   0.002386874479       1.4441  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   337      3    -5.7954425444   0.003041384181       1.8400  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   338      1    -6.7158121232   0.001211601642       0.7330  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   339      1   -11.3208768843   0.000012117294       0.0073  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   340      1    -9.4490169221   0.000078766961       0.0477  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   341      2    -7.2472464593   0.000712132578       0.4308  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   342      1    -6.2607965268   0.001909724044       1.1554  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   343      1    -6.7209149753   0.001205434766       0.7293  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   344      1    -8.3986177964   0.000225178352       0.1362  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) 
   345     13    -5.1240285888   0.005951996385       3.6010  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   346      1    -6.0518245867   0.002353563805       1.4239  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   347      1    -9.6872904370   0.000062067352       0.0376  TGG (W) TGG (W) TGG (W) ATG (M) ATG (M) 
   348      1    -9.6448119746   0.000064760677       0.0392  TGG (W) TGG (W) TGG (W) CTC (L) CTC (L) 
   349      6    -4.9584223786   0.007024000309       4.2495  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   350      1   -10.0374009542   0.000043733290       0.0265  TGT (C) TGT (C) TGT (C) GTC (V) GTC (V) 
   351      2    -6.0559741164   0.002343817857       1.4180  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   352      1    -7.1679510011   0.000770900689       0.4664  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   353      1    -7.1224366687   0.000806798454       0.4881  TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   354      1    -9.0734189503   0.000114673804       0.0694  TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) 
   355      1    -9.8116438918   0.000054809672       0.0332  TTC (F) TTC (F) TTC (F) AGG (R) AGG (R) 
   356      1    -9.9824373988   0.000046204313       0.0280  TTC (F) TTC (F) TTC (F) CAA (Q) CAA (Q) 
   357      1   -10.1753562207   0.000038097716       0.0230  TTC (F) TTC (F) TTC (F) CGT (R) CGT (R) 
   358      1    -8.6903140067   0.000168207200       0.1018  TTC (F) TTC (F) TTC (F) CTA (L) CTA (L) 
   359      1    -8.1364574273   0.000292672176       0.1771  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) 
   360      1    -9.7838748090   0.000056353015       0.0341  TTC (F) TTC (F) TTC (F) GAA (E) GAA (E) 
   361      1    -7.8079221935   0.000406501803       0.2459  TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) 
   362      1    -7.8232532807   0.000400317218       0.2422  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   363      1    -7.7486964453   0.000431304403       0.2609  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   364      5    -4.8643989685   0.007716464637       4.6685  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   365      4    -5.6581055448   0.003489120624       2.1109  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   366      1    -6.8204722315   0.001091205499       0.6602  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   367      3    -6.0984460451   0.002246355744       1.3590  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   368      1    -6.5151710020   0.001480802658       0.8959  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   369      1    -8.0954247359   0.000304931092       0.1845  TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   370      4    -5.6644612619   0.003467015083       2.0975  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   371      5    -6.0877951517   0.002270409308       1.3736  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 