    -1    288    222


 1

     1      1    -9.1395288607   0.000107337889       0.0309  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -9.7547091965   0.000058020788       0.0167  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      2    -4.7325354770   0.008804120072       2.5356  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.2539794231   0.000707353920       0.2037  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -10.9303849438   0.000017905817       0.0052  AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1   -16.2860401356   0.000000084540       0.0000  AAC (N) AAC (N) AGA (R) AAG (K) AGA (R) AGA (R) 
     7      1    -8.0850753457   0.000308103330       0.0887  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -11.3724402013   0.000011508321       0.0033  AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1    -8.4827669980   0.000207005127       0.0596  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    10      2    -4.7909940356   0.008304198609       2.3916  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -6.1501277890   0.002133209152       0.6144  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      2    -5.7078499815   0.003319802514       0.9561  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -20.0458740313   0.000000001969       0.0000  AAT (N) AAT (N) ACT (T) CGA (R) ACT (T) ACT (T) 
    14      1   -18.4991793605   0.000000009245       0.0000  AAT (N) AAT (N) GCC (A) CAG (Q) GCC (A) GCC (A) 
    15      1    -8.7486137475   0.000158681145       0.0457  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    16      1   -10.5080784405   0.000027314894       0.0079  ACA (T) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1    -7.2961466666   0.000678146873       0.1953  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -8.2198156821   0.000269264691       0.0775  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.2253915791   0.000098506150       0.0284  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    20      1    -7.8097406034   0.000405763288       0.1169  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    21      1   -14.4840439551   0.000000512460       0.0001  ACC (T) ACC (T) GGA (G) GGC (G) GGA (G) GGA (G) 
    22      1   -10.8320738076   0.000019755595       0.0057  ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) 
    23      1    -7.9464732040   0.000353908128       0.1019  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.8673703498   0.000140912652       0.0406  ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    25      2    -6.2898540196   0.001855030725       0.5342  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.7270528429   0.000000054392       0.0000  AGC (S) AGC (S) ACA (T) TCC (S) TCC (S) TCC (S) 
    27      2    -4.8670860921   0.007695757376       2.2164  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -8.2841273966   0.000252492908       0.0727  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    29      1   -17.8201702899   0.000000018230       0.0000  AGC (S) AGC (S) AGC (S) TTA (L) AGC (S) AGC (S) 
    30      1   -13.2694250590   0.000001726481       0.0005  AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) 
    31      1    -9.4635576585   0.000077629918       0.0224  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    32      1   -11.7810936686   0.000007647791       0.0022  AGC (S) AGC (S) GGC (G) GAC (D) GGC (G) GGC (G) 
    33      1   -16.6678549429   0.000000057709       0.0000  AGC (S) AGC (S) GTT (V) ACT (T) GTT (V) GTT (V) 
    34      1   -19.9172576553   0.000000002239       0.0000  AGC (S) AGC (S) TCA (S) GGA (G) TCA (S) TCA (S) 
    35      1   -20.5746259968   0.000000001160       0.0000  AGC (S) AGC (S) TCG (S) AGT (S) TCG (S) TCG (S) 
    36      1   -12.7371511618   0.000002939852       0.0008  AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) 
    37      1   -10.4637666655   0.000028552483       0.0082  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1   -10.8222885433   0.000019949858       0.0057  ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
    39      1    -8.4268521648   0.000218909498       0.0630  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    40      2    -4.8202804889   0.008064524812       2.3226  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -7.1381067350   0.000794254408       0.2287  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    42      1    -7.6060228454   0.000497446350       0.1433  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    43      1   -11.7888421473   0.000007588762       0.0022  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) 
    44      1    -4.4436965180   0.011752415112       3.3847  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.2268717953   0.000013311639       0.0038  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    46      1    -8.7799553308   0.000153784954       0.0443  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.4425035209   0.000079281677       0.0228  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    48      3    -8.9326630555   0.000132006017       0.0380  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1    -8.9699092768   0.000127179730       0.0366  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -8.3687452099   0.000232006491       0.0668  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1    -7.4400052667   0.000587282104       0.1691  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      3    -5.8906185723   0.002765265651       0.7964  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -12.8435572755   0.000002643102       0.0008  ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) 
    54      1   -12.1646399027   0.000005211515       0.0015  ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) GTG (V) 
    55      4    -4.6574838696   0.009490311246       2.7332  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -7.1509088211   0.000784151104       0.2258  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    57      1   -12.4551364346   0.000003897651       0.0011  CAC (H) CAC (H) CCG (P) CAC (H) CAC (H) CAC (H) 
    58      1   -12.2073501402   0.000004993617       0.0014  CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1    -7.6647194196   0.000469088354       0.1351  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -14.6616371341   0.000000429074       0.0001  CAG (Q) CAG (Q) CAC (H) CGT (R) CAC (H) CAC (H) 
    61      1    -8.2199146867   0.000269238034       0.0775  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      3    -4.6955255653   0.009136064507       2.6312  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -14.7314952407   0.000000400122       0.0001  CAG (Q) CAG (Q) TCT (S) TCC (S) TCC (S) TCC (S) 
    64      1    -6.8421920545   0.001067760244       0.3075  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -9.2249982190   0.000098544906       0.0284  CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    66      1    -9.8998243557   0.000050183496       0.0145  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    67      1   -19.0790758880   0.000000005177       0.0000  CCA (P) CCA (P) GCT (A) AAG (K) GCT (A) GCT (A) 
    68      1    -7.1918303538   0.000752710133       0.2168  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1    -5.2501971048   0.005246484190       1.5110  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1    -8.9865180885   0.000125084870       0.0360  CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    71      1   -13.4374606153   0.000001459436       0.0004  CCG (P) CCG (P) AAC (N) ACC (T) ACC (T) ACC (T) 
    72      1    -6.1972017470   0.002035117449       0.5861  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      4    -5.6027370733   0.003687756231       1.0621  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -8.8623766590   0.000141618086       0.0408  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    75      1    -9.5561290118   0.000070766204       0.0204  CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1   -15.6338698865   0.000000162292       0.0000  CCG (P) CCG (P) GGC (G) AAC (N) GGC (G) GGC (G) 
    77      1    -9.6724853466   0.000062993101       0.0181  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    78      1    -9.4493576587   0.000078740127       0.0227  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    79      1    -6.4433659492   0.001591042290       0.4582  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1    -9.6396771380   0.000065094068       0.0187  CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    81      1   -11.3718291361   0.000011515356       0.0033  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    82      1    -6.8796184017   0.001028536458       0.2962  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    83      1   -18.0933979767   0.000000013872       0.0000  CGA (R) CGA (R) AAG (K) AAG (K) AAA (K) AAG (K) 
    84      1    -7.6352688974   0.000483108691       0.1391  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    85      1   -18.0612691321   0.000000014325       0.0000  CGC (R) CGC (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    86      1   -15.8367162335   0.000000132496       0.0000  CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    87      1    -5.2869515447   0.005057153291       1.4565  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    88      1    -7.7642880957   0.000424631809       0.1223  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    89      1   -11.0949039068   0.000015189534       0.0044  CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) 
    90      1   -19.1360121626   0.000000004890       0.0000  CGC (R) CGC (R) GGA (G) AGA (R) AGG (R) AGG (R) 
    91      1   -17.1883926705   0.000000034291       0.0000  CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) CGG (R) 
    92      1   -16.7004238893   0.000000055860       0.0000  CGG (R) CGG (R) AAC (N) CAG (Q) AAC (N) AAC (N) 
    93      1    -9.0519868859   0.000117158026       0.0337  CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      2    -6.8690878639   0.001039424729       0.2994  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    95      1   -14.2916902066   0.000000621152       0.0002  CGG (R) CGG (R) CCG (P) CGA (R) CGA (R) CGA (R) 
    96      3    -5.9085459008   0.002716133545       0.7822  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    97      1   -14.4988571433   0.000000504924       0.0001  CGG (R) CGG (R) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    98      1   -15.5143589219   0.000000182894       0.0001  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    99      1    -9.0053137955   0.000122755769       0.0354  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   100      1    -9.1096995282   0.000110587939       0.0318  CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   101      2    -7.4446259437   0.000584574723       0.1684  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1    -9.1135335461   0.000110164754       0.0317  CTA (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   103      1   -12.9578952196   0.000002357532       0.0007  CTC (L) CTC (L) ATG (M) TTG (L) ATG (M) ATG (M) 
   104      1    -9.5873206395   0.000068592961       0.0198  CTC (L) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -10.8193278712   0.000020009010       0.0058  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
   106      1   -16.6996053966   0.000000055905       0.0000  CTC (L) CTC (L) GCT (A) CTG (L) CTG (L) CTG (L) 
   107      1   -15.6748227464   0.000000155780       0.0000  CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) CTG (L) 
   108      1   -15.4640918235   0.000000192323       0.0001  CTG (L) CTG (L) ATG (M) TTT (F) TTT (F) TTT (F) 
   109      1    -6.1842082477   0.002061733289       0.5938  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   110      1   -12.9277649230   0.000002429646       0.0007  CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) 
   111      1    -7.7623636889   0.000425449760       0.1225  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   112      1   -11.2449818126   0.000013072735       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   113      5    -6.0979393793   0.002247494184       0.6473  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1    -8.1284502139   0.000295025072       0.0850  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   115      1   -17.4599025661   0.000000026137       0.0000  CTG (L) CTG (L) GAT (D) TTG (L) TTG (L) TTG (L) 
   116      1    -8.2290448743   0.000266791028       0.0768  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   117      3    -6.3852261159   0.001686287156       0.4857  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1   -11.6390248401   0.000008815272       0.0025  CTG (L) CTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   119      1   -18.5856775989   0.000000008479       0.0000  GAA (E) GAA (E) CTC (L) GAG (E) CTC (L) CTC (L) 
   120      1    -7.6062905701   0.000497313190       0.1432  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      1    -7.7659296170   0.000423935339       0.1221  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   122      2    -6.2063311297   0.002016622635       0.5808  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   123      1   -12.5561171978   0.000003523283       0.0010  GAA (E) GAA (E) GCC (A) GAC (D) GAC (D) GAC (D) 
   124      1   -16.1631650041   0.000000095593       0.0000  GAA (E) GAA (E) GGT (G) GAG (E) GGT (G) GGT (G) 
   125      1   -13.7123321545   0.000001108689       0.0003  GAC (D) GAC (D) AAC (N) GAT (D) AAC (N) AAC (N) 
   126      1   -11.9310465634   0.000006582825       0.0019  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   127      1   -10.3338059128   0.000032515102       0.0094  GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -13.4040990499   0.000001508946       0.0004  GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) 
   129      1    -9.1846775350   0.000102599496       0.0295  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   130      1   -10.5008955255   0.000027511801       0.0079  GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) 
   131      1    -5.9299654426   0.002658573861       0.7657  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1   -15.2826901578   0.000000230575       0.0001  GAC (D) GAC (D) GCC (A) GGA (G) GCC (A) GCC (A) 
   133      1   -20.7028860278   0.000000001021       0.0000  GAG (E) GAG (E) AGA (R) GGA (G) GGA (G) AGA (R) 
   134      1   -13.5310548134   0.000001329038       0.0004  GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) 
   135      1    -6.3581603419   0.001732551084       0.4990  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -11.6944863622   0.000008339675       0.0024  GAG (E) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   137      2    -7.8145431265   0.000403819272       0.1163  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1    -4.6065763347   0.009985948395       2.8760  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1    -8.5583951667   0.000191927058       0.0553  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1    -9.5369019844   0.000072139993       0.0208  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
   141      2    -5.7643781036   0.003137345861       0.9036  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1    -7.2698109281   0.000696243621       0.2005  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   143      4    -5.6822079109   0.003406029925       0.9809  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.8185632725   0.000147960787       0.0426  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   145      1    -8.1999269085   0.000274673646       0.0791  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   146      1   -18.2477778215   0.000000011888       0.0000  GCC (A) GCC (A) ATT (I) CAG (Q) ATT (I) ATT (I) 
   147      1   -16.3453997002   0.000000079668       0.0000  GCC (A) GCC (A) CGC (R) GCG (A) GCG (A) GCG (A) 
   148      1    -7.0811903446   0.000840771744       0.2421  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -17.2037811454   0.000000033767       0.0000  GCC (A) GCC (A) GCC (A) CAA (Q) GCC (A) GCC (A) 
   150      5    -5.2468268381   0.005264196071       1.5161  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1   -17.3105245732   0.000000030348       0.0000  GCC (A) GCC (A) GCG (A) CAT (H) GCG (A) GCG (A) 
   152      2    -6.4879917055   0.001521601766       0.4382  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1    -6.0386067153   0.002384879416       0.6868  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1    -5.6316703737   0.003582586069       1.0318  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   155      1   -14.4486488308   0.000000530923       0.0002  GCT (A) GCT (A) CCA (P) GCC (A) GCC (A) GCC (A) 
   156      2    -6.3086405138   0.001820506511       0.5243  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1    -7.9137169248   0.000365692799       0.1053  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   158      1    -9.1245999812   0.000108952344       0.0314  GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   159      1    -8.8952057087   0.000137044385       0.0395  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   160      1   -16.8573195943   0.000000047748       0.0000  GCT (A) GCT (A) GGC (G) GCC (A) ACC (T) GCC (A) 
   161      1    -6.7814513397   0.001134626974       0.3268  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1    -8.1883068166   0.000277883995       0.0800  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   163      1   -12.1728295889   0.000005169009       0.0015  GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) 
   164      1    -7.2526683469   0.000708281923       0.2040  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   165      1   -14.0295944459   0.000000807281       0.0002  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   166      7    -5.2672037967   0.005158013281       1.4855  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1    -7.5290015822   0.000537274413       0.1547  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   168      1    -8.1543264275   0.000287488865       0.0828  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   169      1    -8.2918399350   0.000250553037       0.0722  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   170      1    -6.3070135792   0.001823470767       0.5252  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   171      1    -6.6471371933   0.001297731948       0.3737  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      1   -12.7690208895   0.000002847637       0.0008  GTA (V) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) 
   173      1    -8.8306102244   0.000146189004       0.0421  GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   174      1    -8.3253811061   0.000242288570       0.0698  GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   175      1   -11.7997408918   0.000007506503       0.0022  GTG (V) GTG (V) CCT (P) CCT (P) CCT (P) CCT (P) 
   176      1    -9.9435160280   0.000048038104       0.0138  GTG (V) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) 
   177      1   -11.8164230673   0.000007382317       0.0021  GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
   178      3    -5.6616715128   0.003476700689       1.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1    -6.7852049672   0.001130375990       0.3255  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -15.0196052919   0.000000299963       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
   181      1   -15.2014158802   0.000000250097       0.0001  GTT (V) GTT (V) GTG (V) ATG (M) GTG (V) ATG (M) 
   182      1    -6.6061948196   0.001351966852       0.3894  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   183      1   -12.0355864719   0.000005929406       0.0017  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   184      1   -16.8438621615   0.000000048395       0.0000  GTT (V) GTT (V) TCG (S) CAG (Q) TCG (S) TCG (S) 
   185      1   -12.9442703908   0.000002389873       0.0007  TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   186      4    -4.7724918517   0.008459274617       2.4363  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      1   -12.6334941817   0.000003260943       0.0009  TAC (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) 
   188      1   -10.8594554311   0.000019221994       0.0055  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   189      1    -6.3948354130   0.001670160728       0.4810  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1   -12.5847708318   0.000003423761       0.0010  TAT (Y) TAT (Y) GTC (V) GTC (V) GTC (V) GTC (V) 
   191      1    -6.3115320779   0.001815250003       0.5228  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      1    -7.7681428489   0.000422998109       0.1218  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -10.3975228819   0.000030507961       0.0088  TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   194      1    -8.0793326563   0.000309877761       0.0892  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -11.5347632255   0.000009783990       0.0028  TCC (S) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) 
   196      2    -7.4096604020   0.000605376244       0.1743  TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   197      2    -5.2912953729   0.005035233528       1.4501  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1    -7.8746949834   0.000380244921       0.1095  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   199      1   -10.1346604852   0.000039680111       0.0114  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   200      1   -20.0477955847   0.000000001965       0.0000  TCG (S) TCG (S) GAC (D) AGA (R) GAC (D) GAC (D) 
   201      1    -9.6332172097   0.000065515932       0.0189  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   202      1   -13.0969679248   0.000002051441       0.0006  TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) 
   203      4    -4.9437867693   0.007127556791       2.0527  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1    -8.5737639892   0.000188999916       0.0544  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   205      4    -4.8537788891   0.007798850803       2.2461  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1   -14.6626420716   0.000000428643       0.0001  TTC (F) TTC (F) ATC (I) TTT (F) ATC (I) ATC (I) 
   207      1    -8.2438837169   0.000262861385       0.0757  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -8.4264331841   0.000219001236       0.0631  TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      5    -4.7148413990   0.008961287224       2.5809  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      1    -7.7381085064   0.000435895289       0.1255  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   211      1    -7.2828312619   0.000687237059       0.1979  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   212      2    -6.2069535760   0.002015367786       0.5804  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   213      1   -10.5320560767   0.000026667737       0.0077  TTG (L) TTG (L) CTC (L) CTA (L) CTC (L) CTC (L) 
   214      1    -7.6352907703   0.000483098124       0.1391  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -13.7467876564   0.000001071139       0.0003  TTG (L) TTG (L) CTC (L) CTG (L) CTA (L) CTG (L) 
   216      2    -6.7984854449   0.001115463300       0.3213  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1    -5.5190793874   0.004009537474       1.1547  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -14.8473223381   0.000000356361       0.0001  TTT (F) TTT (F) ATG (M) TTC (F) TTC (F) TTC (F) 
   219      1   -14.4396782673   0.000000535707       0.0002  TTT (F) TTT (F) CTC (L) TTA (L) TTA (L) TTA (L) 
   220      1   -10.4230915416   0.000029737802       0.0086  TTT (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   221      1    -7.4245325406   0.000596439623       0.1718  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   222      2    -5.7061255321   0.003325532285       0.9578  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 