    -1     38     33


 1

     1      1    -4.5802356299   0.010252480221       0.3896  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.2954360253   0.001844704780       0.0701  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.8505713434   0.000052717065       0.0020  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     4      1    -3.7582092323   0.023325473501       0.8864  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -3.0845460546   0.045750797550       1.7385  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.3281359654   0.000656796739       0.0250  AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1    -4.2199741244   0.014699024846       0.5586  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -4.2061843199   0.014903125545       0.5663  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     9      1    -4.4916364503   0.011202296799       0.4257  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      1   -10.7225788155   0.000022041604       0.0008  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    11      1    -6.6482789180   0.001296251141       0.0493  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -12.6122881482   0.000003330833       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGA (R) AGG (R) 
    13      3    -2.8372698282   0.058585396017       2.2262  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1    -3.9992881955   0.018328680684       0.6965  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      3    -2.8762538506   0.056345446420       2.1411  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1    -4.2348126275   0.014482523570       0.5503  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1    -4.1760791264   0.015358608829       0.5836  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1    -5.1057810912   0.006061602401       0.2303  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    19      1    -9.3414562675   0.000087711611       0.0033  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    20      1    -9.2156218582   0.000099473244       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    21      1    -4.3389613310   0.013050075875       0.4959  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    22      1    -5.1117581859   0.006025479692       0.2290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1    -4.5251362694   0.010833238097       0.4117  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    24      1    -3.8418679478   0.021453489895       0.8152  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    25      1   -11.0909601192   0.000015249557       0.0006  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    26      1    -4.9328744257   0.007205761060       0.2738  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1    -8.0561471638   0.000317146367       0.0121  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    28      1    -3.8575844026   0.021118952845       0.8025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    29      1    -5.0038275099   0.006712206732       0.2551  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    30      1    -4.6052408271   0.009999293614       0.3800  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    31      2    -3.7920768055   0.022548723877       0.8569  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    32      1   -11.8170792512   0.000007377474       0.0003  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    33      1    -4.9255087620   0.007259032221       0.2758  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 