    -1    774    633


 1

     1      2    -6.9738695513   0.000936023897       0.7245  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     2      1   -10.5420957533   0.000026401341       0.0204  AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AGG (R) 
     3      1   -16.3119636597   0.000000082377       0.0001  AAA (K) AGG (R) TCT (S) TCT (S) AGG (R) AAA (K) AGG (R) TCT (S) 
     4      1   -12.7145048609   0.000003007189       0.0023  AAA (K) ATG (M) GTC (V) GTC (V) ATG (M) AAA (K) ATG (M) GTC (V) 
     5      1   -13.2546599504   0.000001752162       0.0014  AAA (K) GAG (E) GCC (A) GCC (A) GAG (E) AAA (K) GAG (E) GCC (A) 
     6      1   -16.3239120970   0.000000081398       0.0001  AAA (K) GCG (A) CGA (R) CGA (R) GCG (A) AAA (K) GCG (A) CGA (R) 
     7      1   -17.1363975019   0.000000036121       0.0000  AAA (K) GTA (V) CGT (R) CGT (R) GTA (V) AAA (K) GTA (V) CGT (R) 
     8      3    -5.2807827278   0.005088446365       3.9385  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.1824234165   0.000279523716       0.2164  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) 
    10      1   -10.1241123715   0.000040100876       0.0310  AAC (N) AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) GAG (E) 
    11      1   -10.0335481099   0.000043902113       0.0340  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) GGC (G) 
    12      1    -6.8535203972   0.001055732545       0.8171  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -12.4869808077   0.000003775488       0.0029  AAC (N) AGA (R) AAC (N) AAC (N) AGA (R) AAC (N) AGA (R) AAC (N) 
    14      1    -8.0762777889   0.000310825844       0.2406  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    15      1   -14.2132572721   0.000000671832       0.0005  AAC (N) CAA (Q) AGG (R) AGG (R) CAA (Q) AAC (N) CAA (Q) AGG (R) 
    16      1   -12.4006886536   0.000004115753       0.0032  AAC (N) CTG (L) AGG (R) AGG (R) CTG (L) AAC (N) CTG (L) AGG (R) 
    17      1   -13.9321065218   0.000000889945       0.0007  AAC (N) GAT (D) GGA (G) GGA (G) GAT (D) AAC (N) GAT (D) GGA (G) 
    18      1   -10.6906879664   0.000022755858       0.0176  AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) GCC (A) AAC (N) 
    19      1   -10.5384264872   0.000026498393       0.0205  AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) 
    20      1   -12.5694964561   0.000003476458       0.0027  AAC (N) GGC (G) TGG (W) TGG (W) GGC (G) AAC (N) GGC (G) TGG (W) 
    21      1   -11.5482057689   0.000009653348       0.0075  AAC (N) GGT (G) AAC (N) AAC (N) GGT (G) AAC (N) GGT (G) AAC (N) 
    22      1    -6.9721545534   0.000937630553       0.7257  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -10.7897170131   0.000020610353       0.0160  AAG (K) AAA (K) CGG (R) CGG (R) AAA (K) AAG (K) AAA (K) CGG (R) 
    24      1    -7.9698898998   0.000345717047       0.2676  AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
    25      1    -6.9735030152   0.000936367046       0.7247  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1    -8.0343069460   0.000324149105       0.2509  AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) 
    27      4    -5.2344720441   0.005329637555       4.1251  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      2   -10.5510526535   0.000026165923       0.0203  AAG (K) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) 
    29      1   -10.8552845353   0.000019302334       0.0149  AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) CGA (R) 
    30      1    -8.9388396568   0.000131193181       0.1015  AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    31      1   -12.6328848241   0.000003262931       0.0025  AAG (K) AAG (K) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) GGA (G) 
    32      1   -13.6843643357   0.000001140134       0.0009  AAG (K) AAG (K) TTT (F) TTT (F) AAG (K) AAG (K) AAG (K) TTT (F) 
    33      1   -12.2518806613   0.000004776127       0.0037  AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) 
    34      1   -10.4306465627   0.000029513978       0.0228  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) 
    35      1   -12.7618275462   0.000002868195       0.0022  AAG (K) AGC (S) GCG (A) GCG (A) AGC (S) AAG (K) AGC (S) GCG (A) 
    36      1    -8.7453292475   0.000159203190       0.1232  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    37      1   -12.1173094419   0.000005464109       0.0042  AAG (K) CAG (Q) TTG (L) TTG (L) CAG (Q) AAG (K) CAG (Q) TTG (L) 
    38      1   -12.8997314221   0.000002498721       0.0019  AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) CCG (P) 
    39      1   -11.8861764180   0.000006884924       0.0053  AAG (K) CGC (R) AGC (S) AGC (S) CGC (R) AAG (K) CGC (R) AGC (S) 
    40      1   -11.6784167914   0.000008474772       0.0066  AAG (K) CGC (R) CGT (R) CGT (R) CGC (R) AAG (K) CGC (R) CGT (R) 
    41      1   -12.7910567058   0.000002785574       0.0022  AAG (K) CGC (R) TCC (S) TCC (S) CGC (R) AAG (K) CGC (R) TCC (S) 
    42      1   -12.2119206378   0.000004970845       0.0038  AAG (K) CGG (R) ATC (I) ATC (I) CGG (R) AAG (K) CGG (R) ATC (I) 
    43      1   -10.9864094149   0.000016930236       0.0131  AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) 
    44      1   -10.1647297726   0.000038504718       0.0298  AAG (K) GAG (E) AAC (N) AAC (N) GAG (E) AAG (K) GAG (E) AAC (N) 
    45      1   -11.9574658795   0.000006411189       0.0050  AAG (K) GAG (E) AGC (S) AGC (S) GAG (E) AAG (K) GAG (E) AGC (S) 
    46      1   -12.8713331399   0.000002570698       0.0020  AAG (K) TCG (S) AAC (N) AAC (N) TCG (S) AAG (K) TCG (S) AAC (N) 
    47      1   -12.9947652639   0.000002272193       0.0018  AAG (K) TCG (S) GCC (A) GCC (A) TCG (S) AAG (K) TCG (S) GCC (A) 
    48      1   -15.1334743832   0.000000267680       0.0002  AAG (K) TCG (S) TCA (S) TCA (S) TCG (S) AAG (K) TCG (S) TCA (S) 
    49      1    -8.4298656512   0.000218250810       0.1689  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    50      1   -11.4756073144   0.000010380232       0.0080  AAT (N) AAT (N) TAC (Y) TAC (Y) AAT (N) AAT (N) AAT (N) TAC (Y) 
    51      1   -13.5037071295   0.000001365886       0.0011  AAT (N) AGC (S) GCC (A) GCC (A) AGC (S) AAT (N) AGC (S) GCC (A) 
    52      1   -13.7574254622   0.000001059805       0.0008  AAT (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    53      1   -12.8925338730   0.000002516771       0.0019  ACA (T) AAC (N) AGC (S) AGC (S) AAC (N) ACA (T) AAC (N) AGC (S) 
    54      1   -11.6936854212   0.000008346357       0.0065  ACA (T) AGC (S) ACG (T) ACG (T) AGC (S) ACA (T) AGC (S) ACG (T) 
    55      1   -13.7595894374   0.000001057514       0.0008  ACA (T) AGC (S) GTC (V) GTC (V) AGC (S) ACA (T) AGC (S) GTC (V) 
    56      1   -14.3518571950   0.000000584881       0.0005  ACA (T) CCC (P) CAG (Q) CAG (Q) CCC (P) ACA (T) CCC (P) CAG (Q) 
    57      1   -15.2348354382   0.000000241877       0.0002  ACC (T) AAA (K) GAA (E) GAA (E) AAA (K) ACC (T) AAA (K) GAA (E) 
    58      1   -16.4188713187   0.000000074024       0.0001  ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACA (T) AAC (N) ACC (T) 
    59      1    -9.5731571580   0.000069571389       0.0538  ACC (T) AAC (N) ACG (T) ACG (T) AAC (N) ACC (T) AAC (N) ACG (T) 
    60      1   -13.7664963141   0.000001050235       0.0008  ACC (T) AAT (N) GAG (E) GAG (E) AAT (N) ACC (T) AAT (N) GAG (E) 
    61      1    -8.4259564427   0.000219105668       0.1696  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    62      1    -6.4541270323   0.001574012744       1.2183  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -6.6877906487   0.001246032658       0.9644  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    64      1    -6.9215113467   0.000986338115       0.7634  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    65      1    -8.0251193993   0.000327140963       0.2532  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    66      1   -13.1288045919   0.000001987159       0.0015  ACC (T) ACT (T) TTG (L) TTG (L) ACT (T) ACC (T) ACT (T) TTG (L) 
    67      1    -9.6041572053   0.000067447759       0.0522  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    68      1   -11.1757017805   0.000014010524       0.0108  ACC (T) AGC (S) AGT (S) AGT (S) AGC (S) ACC (T) AGC (S) AGT (S) 
    69      1   -14.3537821550   0.000000583756       0.0005  ACC (T) AGC (S) CAA (Q) CAA (Q) AGC (S) ACC (T) AGC (S) CAA (Q) 
    70      1    -8.6755083889   0.000170716139       0.1321  ACC (T) ATC (I) ACG (T) ACG (T) ATC (I) ACC (T) ATC (I) ACG (T) 
    71      1   -14.4184301176   0.000000547212       0.0004  ACC (T) CAG (Q) CGA (R) CGA (R) CAG (Q) ACC (T) CAG (Q) CGA (R) 
    72      1   -15.6065500216   0.000000166787       0.0001  ACC (T) CAT (H) CCA (P) CCA (P) CAT (H) ACC (T) CAT (H) CCA (P) 
    73      1   -11.9415302964   0.000006514173       0.0050  ACC (T) CTG (L) GTG (V) GTG (V) CTG (L) ACC (T) CTG (L) GTG (V) 
    74      1   -15.9613277770   0.000000116972       0.0001  ACC (T) GAC (D) GTC (V) GTC (V) GAC (D) GCC (A) GAC (D) GTC (V) 
    75      1   -12.1428032764   0.000005326569       0.0041  ACC (T) GAG (E) GAC (D) GAC (D) GAG (E) ACC (T) GAG (E) GAC (D) 
    76      2   -13.8889119946   0.000000929228       0.0007  ACC (T) GGC (G) GGA (G) GGA (G) GGC (G) ACC (T) GGC (G) GGA (G) 
    77      1   -11.2574597752   0.000012910627       0.0100  ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) 
    78      1   -12.1929077548   0.000005066260       0.0039  ACC (T) TAC (Y) CTC (L) CTC (L) TAC (Y) ACC (T) TAC (Y) CTC (L) 
    79      1   -14.0623471395   0.000000781268       0.0006  ACC (T) TCA (S) AAC (N) AAC (N) TCA (S) ACC (T) TCA (S) AAC (N) 
    80      1   -16.6505131176   0.000000058718       0.0000  ACC (T) TCG (S) ACC (T) ACG (T) TCG (S) ACC (T) TCG (S) ACG (T) 
    81      1   -12.1956341932   0.000005052466       0.0039  ACC (T) TTC (F) CAC (H) CAC (H) TTC (F) ACC (T) TTC (F) CAC (H) 
    82      1   -11.8323888639   0.000007265388       0.0056  ACG (T) AAC (N) GCG (A) GCG (A) AAC (N) ACG (T) AAC (N) GCG (A) 
    83      1    -8.6584832516   0.000173647487       0.1344  ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    84      1    -6.9214823465   0.000986366719       0.7634  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    85      1    -8.2600307433   0.000258651039       0.2002  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    86      1    -9.7901429803   0.000056000890       0.0433  ACG (T) ACC (T) AGC (S) AGC (S) ACC (T) ACG (T) ACC (T) AGC (S) 
    87      1   -16.6562155536   0.000000058384       0.0000  ACG (T) AGC (S) GAC (D) GAC (D) AGC (S) ATG (M) AGC (S) GAC (D) 
    88      1   -13.5941323313   0.000001247795       0.0010  ACG (T) ATG (M) TTT (F) TTT (F) ATG (M) ACG (T) ATG (M) TTT (F) 
    89      1   -14.4780519164   0.000000515539       0.0004  ACG (T) GAC (D) AGA (R) AGA (R) GAC (D) ACG (T) GAC (D) AGA (R) 
    90      1    -9.2445143438   0.000096640336       0.0748  ACG (T) GCC (A) ACG (T) ACG (T) GCC (A) ACG (T) GCC (A) ACG (T) 
    91      1   -18.3477242670   0.000000010757       0.0000  ACT (T) CGC (R) GAG (E) GAG (E) CGC (R) ACC (T) CGC (R) GAG (E) 
    92      1   -16.9311090072   0.000000044352       0.0000  ACT (T) CTA (L) GCT (A) GCT (A) CTA (L) ACT (T) CTA (L) GCT (A) 
    93      1   -14.4921095888   0.000000508343       0.0004  AGA (R) TGC (C) GCC (A) GCC (A) TGC (C) AGA (R) TGC (C) GCC (A) 
    94      1   -11.8780660870   0.000006940990       0.0054  AGC (S) ACT (T) ACG (T) ACG (T) ACT (T) AGC (S) ACT (T) ACG (T) 
    95      1   -10.6405695950   0.000023925407       0.0185  AGC (S) AGC (S) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) AAG (K) 
    96      4    -5.3917179496   0.004554142824       3.5249  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    97      1   -12.8254777922   0.000002691323       0.0021  AGC (S) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) AGC (S) GAA (E) 
    98      1   -11.2645091131   0.000012819936       0.0099  AGC (S) AGG (R) TGC (C) TGC (C) AGG (R) AGC (S) AGG (R) TGC (C) 
    99      1   -11.6222147458   0.000008964710       0.0069  AGC (S) ATG (M) AAC (N) AAC (N) ATG (M) AGC (S) ATG (M) AAC (N) 
   100      1   -12.8385084096   0.000002656481       0.0021  AGC (S) CAG (Q) TCC (S) TCC (S) CAG (Q) AGC (S) CAG (Q) TCC (S) 
   101      1   -13.3087367385   0.000001659927       0.0013  AGC (S) CAT (H) CGG (R) CGG (R) CAT (H) AGC (S) CAT (H) CGG (R) 
   102      1   -10.9078235477   0.000018314389       0.0142  AGC (S) CGG (R) GGC (G) GGC (G) CGG (R) AGC (S) CGG (R) GGC (G) 
   103      1    -9.7043474787   0.000061017645       0.0472  AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) 
   104      1   -12.4887923564   0.000003768655       0.0029  AGC (S) GAG (E) AGT (S) AGT (S) GAG (E) AGC (S) GAG (E) AGT (S) 
   105      1   -10.9845437541   0.000016961852       0.0131  AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) AGC (S) 
   106      1   -11.9550000723   0.000006427017       0.0050  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) 
   107      1   -11.8995322491   0.000006793582       0.0053  AGC (S) GTC (V) AGT (S) AGT (S) GTC (V) AGC (S) GTC (V) AGT (S) 
   108      1    -9.2070698372   0.000100327589       0.0777  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   109      1   -10.0475516454   0.000043291613       0.0335  AGG (R) AAG (K) CGG (R) CGG (R) AAG (K) AGG (R) AAG (K) CGG (R) 
   110      1   -12.7016339772   0.000003046144       0.0024  AGG (R) AAG (K) GCC (A) GCC (A) AAG (K) AGG (R) AAG (K) GCC (A) 
   111      1   -12.3900270699   0.000004159869       0.0032  AGG (R) AAG (K) GTG (V) GTG (V) AAG (K) AGG (R) AAG (K) GTG (V) 
   112      1    -9.2337435405   0.000097686856       0.0756  AGG (R) CGC (R) AGA (R) AGA (R) CGC (R) AGG (R) CGC (R) AGA (R) 
   113      1    -7.2295362798   0.000724856916       0.5610  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
   114      1   -14.8515424845   0.000000354860       0.0003  AGG (R) CGG (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   115      1   -11.9890199435   0.000006212048       0.0048  AGG (R) CTG (L) ATC (I) ATC (I) CTG (L) AGG (R) CTG (L) ATC (I) 
   116      1   -12.6831282811   0.000003103040       0.0024  AGG (R) GCC (A) CAG (Q) CAG (Q) GCC (A) AGG (R) GCC (A) CAG (Q) 
   117      1    -9.7524223114   0.000058153627       0.0450  AGG (R) TGC (C) TGC (C) TGC (C) TGC (C) AGG (R) TGC (C) TGC (C) 
   118      1   -14.9618879893   0.000000317786       0.0002  AGT (S) TCC (S) AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) AGT (S) 
   119      1   -20.6833611649   0.000000001041       0.0000  ATA (I) GCC (A) TCA (S) TCA (S) GCC (A) ATC (I) GCC (A) TCA (S) 
   120      1    -9.7924871914   0.000055869766       0.0432  ATC (I) ATA (I) GTG (V) GTG (V) ATA (I) ATC (I) ATA (I) GTG (V) 
   121      8    -5.2912795039   0.005035313433       3.8973  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1    -6.8713374451   0.001037089087       0.8027  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   123      1   -10.0188615261   0.000044551643       0.0345  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) GCC (A) 
   124      1    -7.5495188883   0.000526363306       0.4074  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   125      2    -7.8255338956   0.000399405289       0.3091  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) 
   126      3    -7.5891098222   0.000505931222       0.3916  ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
   127      1    -7.9780095822   0.000342921300       0.2654  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   128      1    -6.8691985553   0.001039309680       0.8044  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   129      1    -9.4036600347   0.000082421846       0.0638  ATC (I) ATT (I) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) GTG (V) 
   130      1   -12.5770750814   0.000003450211       0.0027  ATC (I) ATT (I) TGC (C) TGC (C) ATT (I) ATC (I) ATT (I) TGC (C) 
   131      1   -10.6793169726   0.000023016091       0.0178  ATC (I) CAC (H) ATC (I) ATC (I) CAC (H) ATC (I) CAC (H) ATC (I) 
   132      1    -9.9852825811   0.000046073041       0.0357  ATC (I) CTC (L) TTC (F) TTC (F) CTC (L) ATC (I) CTC (L) TTC (F) 
   133      1   -16.1248662879   0.000000099325       0.0001  ATC (I) CTG (L) GTG (V) GTC (V) CTG (L) ATC (I) CTG (L) GTC (V) 
   134      1   -11.6196388686   0.000008987832       0.0070  ATC (I) GAC (D) GAG (E) GAG (E) GAC (D) ATC (I) GAC (D) GAG (E) 
   135      1   -17.5929852366   0.000000022880       0.0000  ATC (I) GAC (D) GAG (E) GAG (E) GAT (D) ATC (I) GAT (D) GAG (E) 
   136      1   -11.9302500362   0.000006588071       0.0051  ATC (I) GCA (A) ATC (I) ATC (I) GCA (A) ATC (I) GCA (A) ATC (I) 
   137      1    -9.8971072743   0.000050320034       0.0389  ATC (I) GTC (V) CTC (L) CTC (L) GTC (V) ATC (I) GTC (V) CTC (L) 
   138      1    -8.5147680064   0.000200485626       0.1552  ATC (I) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   139      1    -9.7144700869   0.000060403103       0.0468  ATC (I) GTC (V) TTC (F) TTC (F) GTC (V) ATC (I) GTC (V) TTC (F) 
   140      1   -10.4140316074   0.000030008448       0.0232  ATC (I) GTG (V) CTG (L) CTG (L) GTG (V) ATC (I) GTG (V) CTG (L) 
   141      3    -8.7573481563   0.000157301194       0.1218  ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
   142      1   -10.5951120721   0.000025038096       0.0194  ATC (I) GTG (V) TTG (L) TTG (L) GTG (V) ATC (I) GTG (V) TTG (L) 
   143      1   -10.7740840196   0.000020935087       0.0162  ATC (I) TCC (S) ATC (I) ATC (I) TCC (S) ATC (I) TCC (S) ATC (I) 
   144      1   -10.2774269897   0.000034400929       0.0266  ATC (I) TTC (F) CTG (L) CTG (L) TTC (F) ATC (I) TTC (F) CTG (L) 
   145      1   -12.1837746088   0.000005112742       0.0040  ATC (I) TTC (F) TTA (L) TTA (L) TTC (F) ATC (I) TTC (F) TTA (L) 
   146      1   -13.5222252496   0.000001340825       0.0010  ATC (I) TTG (L) TAT (Y) TAT (Y) TTG (L) ATC (I) TTG (L) TAT (Y) 
   147      1   -11.5788330539   0.000009362174       0.0072  ATC (I) TTT (F) CTC (L) CTC (L) TTT (F) ATC (I) TTT (F) CTC (L) 
   148      1   -13.2993665927   0.000001675554       0.0013  ATC (I) TTT (F) GTA (V) GTA (V) TTT (F) ATC (I) TTT (F) GTA (V) 
   149      1   -12.1672715972   0.000005197818       0.0040  ATG (M) AGC (S) CAC (H) CAC (H) AGC (S) ATG (M) AGC (S) CAC (H) 
   150      1   -11.1602593716   0.000014228560       0.0110  ATG (M) ATC (I) CGC (R) CGC (R) ATC (I) ATG (M) ATC (I) CGC (R) 
   151      1    -9.8454491588   0.000052987784       0.0410  ATG (M) ATG (M) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ACT (T) 
   152      2    -5.0366392466   0.006495541590       5.0275  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -8.4005475295   0.000224744236       0.1740  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   154      1    -9.6817618752   0.000062411446       0.0483  ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATG (M) ATT (I) ATC (I) 
   155      1   -12.3757461034   0.000004219702       0.0033  ATG (M) CAC (H) CCG (P) CCG (P) CAC (H) ATG (M) CAC (H) CCG (P) 
   156      1   -11.9414689460   0.000006514573       0.0050  ATG (M) CGC (R) AGC (S) AGC (S) CGC (R) ATG (M) CGC (R) AGC (S) 
   157      1   -10.9604131369   0.000017376130       0.0134  ATG (M) CGG (R) CGG (R) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) 
   158      1    -9.5386777765   0.000072012001       0.0557  ATG (M) CTC (L) CTG (L) CTG (L) CTC (L) ATG (M) CTC (L) CTG (L) 
   159      1   -10.1749056426   0.000038114886       0.0295  ATG (M) CTG (L) ATC (I) ATC (I) CTG (L) ATG (M) CTG (L) ATC (I) 
   160      1    -8.3203954302   0.000243499558       0.1885  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
   161      1    -9.5377138901   0.000072081446       0.0558  ATG (M) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) CTC (L) 
   162      1    -9.7742005884   0.000056900832       0.0440  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   163      1   -15.8251412835   0.000000134038       0.0001  ATG (M) TGT (C) GGA (G) GGA (G) TGT (C) ATG (M) TGT (C) GGA (G) 
   164      1    -8.4736358629   0.000208903975       0.1617  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
   165      1   -11.2865873700   0.000012539996       0.0097  ATG (M) TTG (L) CTT (L) CTT (L) TTG (L) ATG (M) TTG (L) CTT (L) 
   166      1    -6.8719967862   0.001036405517       0.8022  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   167      1    -8.4520482928   0.000213462733       0.1652  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   168      1   -12.5754422308   0.000003455850       0.0027  ATT (I) CAC (H) AAC (N) AAC (N) CAC (H) ATT (I) CAC (H) AAC (N) 
   169      1   -14.4970796186   0.000000505823       0.0004  ATT (I) CTT (L) GCC (A) GCC (A) CTT (L) ATT (I) CTT (L) GCC (A) 
   170      1   -11.9327565563   0.000006571578       0.0051  ATT (I) GCC (A) GTC (V) GTC (V) GCC (A) ATT (I) GCC (A) GTC (V) 
   171      1   -11.7106512138   0.000008205949       0.0064  ATT (I) GTG (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   172      1   -13.7166235619   0.000001103942       0.0009  ATT (I) TCC (S) GCC (A) GCC (A) TCC (S) ATT (I) TCC (S) GCC (A) 
   173      1   -10.1601266341   0.000038682369       0.0299  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) 
   174      1   -13.6316357987   0.000001201865       0.0009  CAA (Q) AAC (N) GAC (D) GAC (D) AAC (N) CAA (Q) AAC (N) GAC (D) 
   175      1   -10.5487648672   0.000026225853       0.0203  CAC (H) AAG (K) CAC (H) CAC (H) AAG (K) CAC (H) AAG (K) CAC (H) 
   176      1    -9.7043210544   0.000061019257       0.0472  CAC (H) AAT (N) CAC (H) CAC (H) AAT (N) CAC (H) AAT (N) CAC (H) 
   177      3    -5.2235921192   0.005387940200       4.1703  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   178      1   -10.6873077381   0.000022832908       0.0177  CAC (H) CAC (H) GAG (E) GAG (E) CAC (H) CAC (H) CAC (H) GAG (E) 
   179      1    -7.5231383995   0.000540433804       0.4183  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   180      1   -10.2394997085   0.000035730721       0.0277  CAC (H) CAT (H) CGG (R) CGG (R) CAT (H) CAC (H) CAT (H) CGG (R) 
   181      1    -9.5260663298   0.000072925927       0.0564  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   182      1   -11.6957788350   0.000008328903       0.0064  CAC (H) GAG (E) AAC (N) AAC (N) GAG (E) CAC (H) GAG (E) AAC (N) 
   183      1   -12.6526954828   0.000003198926       0.0025  CAC (H) TCC (S) AGG (R) AGG (R) TCC (S) CAC (H) TCC (S) AGG (R) 
   184      1   -11.7769098616   0.000007679855       0.0059  CAC (H) TTC (F) CAG (Q) CAG (Q) TTC (F) CAC (H) TTC (F) CAG (Q) 
   185      1   -12.3687066461   0.000004249511       0.0033  CAG (Q) AAG (K) ACG (T) ACG (T) AAG (K) CAG (Q) AAG (K) ACG (T) 
   186      1   -14.2957821452   0.000000618615       0.0005  CAG (Q) ACG (T) ACT (T) ACT (T) ACG (T) CAG (Q) ACG (T) ACT (T) 
   187      1   -11.8076916470   0.000007447057       0.0058  CAG (Q) ACG (T) CAG (Q) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) 
   188      1   -12.5947979620   0.000003389602       0.0026  CAG (Q) AGA (R) CAC (H) CAC (H) AGA (R) CAG (Q) AGA (R) CAC (H) 
   189      1   -10.5902934779   0.000025159035       0.0195  CAG (Q) AGA (R) CAG (Q) CAG (Q) AGA (R) CAG (Q) AGA (R) CAG (Q) 
   190      1    -9.5065257994   0.000074364952       0.0576  CAG (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAC (H) CAA (Q) 
   191      1    -8.5353342436   0.000196404501       0.1520  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
   192      1   -11.4298481138   0.000010866259       0.0084  CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
   193      3    -5.0813742126   0.006211367409       4.8076  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   194      1    -8.5754713914   0.000188677492       0.1460  CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
   195      1    -9.0870840306   0.000113117435       0.0876  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   196      1   -16.8317369150   0.000000048986       0.0000  CAG (Q) CGA (R) CGC (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGC (R) 
   197      1    -8.5018985201   0.000203082447       0.1572  CAG (Q) CGC (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) 
   198      1    -9.9444466785   0.000047993418       0.0371  CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) 
   199      1   -18.3610176401   0.000000010615       0.0000  CAG (Q) CGG (R) GTG (V) GTG (V) CGG (R) CAA (Q) CGG (R) GTG (V) 
   200      1   -10.5612979960   0.000025899212       0.0200  CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAA (E) GAG (E) 
   201      1   -14.0085726287   0.000000824431       0.0006  CAG (Q) GAC (D) AGA (R) AGA (R) GAC (D) CAG (Q) GAC (D) AGA (R) 
   202      1    -8.1396272423   0.000291745929       0.2258  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   203      1   -16.7535812238   0.000000052968       0.0000  CAG (Q) GCC (A) CTG (L) CTG (L) GCC (A) CGG (R) GCC (A) CTG (L) 
   204      1   -12.1625367359   0.000005222488       0.0040  CAG (Q) TAC (Y) CGC (R) CGC (R) TAC (Y) CAG (Q) TAC (Y) CGC (R) 
   205      1   -15.1747463215   0.000000256857       0.0002  CCA (P) TCG (S) GCT (A) GCT (A) TCG (S) CCA (P) TCG (S) GCT (A) 
   206      1    -8.6076216728   0.000182707933       0.1414  CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   207      1    -6.4020508202   0.001658153210       1.2834  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1   -11.4233269521   0.000010937351       0.0085  CCC (P) CCG (P) ATG (M) ATG (M) CCG (P) CCC (P) CCG (P) ATG (M) 
   209      1    -6.6358882163   0.001312412521       1.0158  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   210      1    -6.8697966143   0.001038688297       0.8039  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   211      1    -9.4756056229   0.000076700247       0.0594  CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) 
   212      1    -9.7094202453   0.000060708900       0.0470  CCC (P) GCC (A) CCG (P) CCG (P) GCC (A) CCC (P) GCC (A) CCG (P) 
   213      1   -12.1489736231   0.000005293803       0.0041  CCC (P) GCC (A) GAG (E) GAG (E) GCC (A) CCC (P) GCC (A) GAG (E) 
   214      1   -16.5834441777   0.000000062792       0.0000  CCC (P) GCG (A) CCG (P) CCG (P) GCA (A) CCC (P) GCA (A) CCG (P) 
   215      1   -14.5314678905   0.000000488724       0.0004  CCC (P) GCT (A) ACT (T) ACT (T) GCT (A) CCC (P) GCT (A) ACT (T) 
   216      1   -12.8469026767   0.000002634275       0.0020  CCC (P) TCC (S) TTT (F) TTT (F) TCC (S) CCC (P) TCC (S) TTT (F) 
   217      1   -12.8057283319   0.000002745003       0.0021  CCC (P) TCG (S) GGC (G) GGC (G) TCG (S) CCC (P) TCG (S) GGC (G) 
   218      1   -12.0971359024   0.000005575459       0.0043  CCG (P) ACG (T) CTG (L) CTG (L) ACG (T) CCG (P) ACG (T) CTG (L) 
   219      1   -14.6244631747   0.000000445324       0.0003  CCG (P) AGC (S) GCA (A) GCA (A) AGC (S) CCG (P) AGC (S) GCA (A) 
   220      1   -12.1812493600   0.000005125670       0.0040  CCG (P) CAG (Q) GAG (E) GAG (E) CAG (Q) CCG (P) CAG (Q) GAG (E) 
   221      1   -10.1807495907   0.000037892794       0.0293  CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   222      1   -10.3201837574   0.000032961058       0.0255  CCG (P) CCC (P) CGG (R) CGG (R) CCC (P) CCG (P) CCC (P) CGG (R) 
   223      1   -10.1686992325   0.000038352178       0.0297  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) 
   224      1    -8.8425768193   0.000144450045       0.1118  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   225      1    -6.8697495583   0.001038737175       0.8040  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   226      1    -7.1036570706   0.000822092967       0.6363  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   227      1    -8.4429268443   0.000215418730       0.1667  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   228      1   -12.2220184589   0.000004920903       0.0038  CCG (P) GAC (D) CTG (L) CTG (L) GAC (D) CCG (P) GAC (D) CTG (L) 
   229      1   -12.3985758842   0.000004124458       0.0032  CCG (P) GGC (G) CAC (H) CAC (H) GGC (G) CCG (P) GGC (G) CAC (H) 
   230      1   -11.9091815365   0.000006728344       0.0052  CCG (P) TTG (L) GCC (A) GCC (A) TTG (L) CCG (P) TTG (L) GCC (A) 
   231      1   -24.4115883566   0.000000000025       0.0000  CCT (P) GAA (E) GAC (D) GAA (E) GAA (E) CCT (P) GAA (E) GAC (D) 
   232      1   -11.0943263038   0.000015198310       0.0118  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) 
   233      1   -12.1438359418   0.000005321071       0.0041  CCT (P) TCT (S) CCC (P) CCC (P) TCT (S) CCT (P) TCT (S) CCC (P) 
   234      1   -11.1797775064   0.000013953537       0.0108  CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) 
   235      1   -13.4529996551   0.000001436933       0.0011  CGA (R) CGG (R) GAC (D) GAC (D) CGG (R) CGA (R) CGG (R) GAC (D) 
   236      1   -13.7115653813   0.000001109540       0.0009  CGC (R) AAT (N) TGC (C) TGC (C) AAT (N) CGC (R) AAT (N) TGC (C) 
   237      1   -12.4899832084   0.000003764170       0.0029  CGC (R) ACC (T) GAG (E) GAG (E) ACC (T) CGC (R) ACC (T) GAG (E) 
   238      1   -13.8896605878   0.000000928532       0.0007  CGC (R) ACT (T) CAG (Q) CAG (Q) ACT (T) CGC (R) ACT (T) CAG (Q) 
   239      1   -13.4044582987   0.000001508404       0.0012  CGC (R) AGA (R) AAA (K) AAA (K) AGA (R) CGC (R) AGA (R) AAA (K) 
   240      1    -9.2345149073   0.000097611533       0.0756  CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
   241      1   -10.9245927708   0.000018009831       0.0139  CGC (R) AGT (S) CGC (R) CGC (R) AGT (S) CGC (R) AGT (S) CGC (R) 
   242      1   -13.1495254622   0.000001946407       0.0015  CGC (R) CAC (H) GGA (G) GGA (G) CAC (H) CGC (R) CAC (H) GGA (G) 
   243      1    -8.9312925867   0.000132187051       0.1023  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   244      1    -8.9623110438   0.000128149752       0.0992  CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   245      1    -9.3991233260   0.000082796619       0.0641  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) 
   246      1    -6.9579249988   0.000951067996       0.7361  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   247      1    -7.1957434691   0.000749770447       0.5803  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   248      1   -12.2157601272   0.000004951796       0.0038  CGC (R) CGC (R) TCG (S) TCG (S) CGC (R) CGC (R) CGC (R) TCG (S) 
   249      1    -9.8689433380   0.000051757390       0.0401  CGC (R) CGG (R) AAG (K) AAG (K) CGG (R) CGC (R) CGG (R) AAG (K) 
   250      1   -14.3763386551   0.000000570736       0.0004  CGC (R) GCA (A) CCG (P) CCG (P) GCA (A) CGC (R) GCA (A) CCG (P) 
   251      1   -12.0535980435   0.000005823564       0.0045  CGC (R) GCG (A) CGC (R) CGC (R) GCG (A) CGC (R) GCG (A) CGC (R) 
   252      1   -10.9621919987   0.000017345248       0.0134  CGC (R) GGT (G) CGC (R) CGC (R) GGT (G) CGC (R) GGT (G) CGC (R) 
   253      1   -12.7118739751   0.000003015111       0.0023  CGG (R) AAC (N) ACG (T) ACG (T) AAC (N) CGG (R) AAC (N) ACG (T) 
   254      2    -9.6274135000   0.000065897273       0.0510  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
   255      1   -11.4369419150   0.000010789448       0.0084  CGG (R) AGC (S) CAC (H) CAC (H) AGC (S) CGG (R) AGC (S) CAC (H) 
   256      1    -7.1958907602   0.000749660020       0.5802  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   257      1    -8.7709810918   0.000155171269       0.1201  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGC (R) CGT (R) 
   258      1   -11.5781300688   0.000009368758       0.0073  CGG (R) CGC (R) GAG (E) GAG (E) CGC (R) CGG (R) CGC (R) GAG (E) 
   259      1   -10.0965757970   0.000041220461       0.0319  CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) 
   260      1    -7.7048370320   0.000450642132       0.3488  CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   261      1    -9.4076506638   0.000082093586       0.0635  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   262      1   -10.6222382303   0.000024368037       0.0189  CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) 
   263      1    -9.0073233156   0.000122509336       0.0948  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) 
   264      1   -12.1601995101   0.000005234708       0.0041  CGG (R) CGT (R) TTG (L) TTG (L) CGT (R) CGG (R) CGT (R) TTG (L) 
   265      1   -12.2845030180   0.000004622832       0.0036  CGG (R) GCG (A) CGC (R) CGC (R) GCG (A) CGG (R) GCG (A) CGC (R) 
   266      1   -11.1932408058   0.000013766936       0.0107  CGG (R) TGT (C) CGC (R) CGC (R) TGT (C) CGG (R) TGT (C) CGC (R) 
   267      1   -12.9230700961   0.000002441080       0.0019  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1    -8.8151577624   0.000148465528       0.1149  CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   269      1    -9.2551596906   0.000095617023       0.0740  CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
   270      1    -9.5019181543   0.000074708390       0.0578  CTC (L) CAC (H) CTG (L) CTG (L) CAC (H) CTC (L) CAC (H) CTG (L) 
   271      1   -13.4683979251   0.000001414976       0.0011  CTC (L) CCC (P) GCA (A) GCA (A) CCC (P) CTC (L) CCC (P) GCA (A) 
   272      1    -9.0605630177   0.000116157559       0.0899  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) 
   273      1   -10.4739085223   0.000028264371       0.0219  CTC (L) CTC (L) CCT (P) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) 
   274      2    -6.4519412303   0.001577456987       1.2210  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   275      3    -6.6980161831   0.001233356230       0.9546  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   276      2    -6.8684174386   0.001040121819       0.8051  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   277      1   -12.8802024668   0.000002547998       0.0020  CTC (L) CTG (L) ACT (T) ACT (T) CTG (L) CTC (L) CTG (L) ACT (T) 
   278      1    -9.1269907282   0.000108692178       0.0841  CTC (L) CTG (L) ATG (M) ATG (M) CTG (L) CTC (L) CTG (L) ATG (M) 
   279      4    -6.9420975119   0.000966240769       0.7479  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   280      1   -12.0117853066   0.000006072226       0.0047  CTC (L) GCC (A) ACC (T) ACC (T) GCC (A) CTC (L) GCC (A) ACC (T) 
   281      1    -9.2693250382   0.000094272122       0.0730  CTC (L) GTC (V) GTG (V) GTG (V) GTC (V) CTC (L) GTC (V) GTG (V) 
   282      1   -12.2203135922   0.000004929300       0.0038  CTC (L) TAC (Y) AGG (R) AGG (R) TAC (Y) CTC (L) TAC (Y) AGG (R) 
   283      1   -13.7869952325   0.000001028926       0.0008  CTC (L) TCA (S) CTA (L) CTA (L) TCA (S) CTC (L) TCA (S) CTA (L) 
   284      1    -8.3886638886   0.000227430949       0.1760  CTC (L) TTC (F) CTG (L) CTG (L) TTC (F) CTC (L) TTC (F) CTG (L) 
   285      1   -12.5813477691   0.000003435501       0.0027  CTG (L) AAG (K) CCG (P) CCG (P) AAG (K) CTG (L) AAG (K) CCG (P) 
   286      1   -12.1098420552   0.000005505065       0.0043  CTG (L) ACG (T) TTC (F) TTC (F) ACG (T) CTG (L) ACG (T) TTC (F) 
   287      1   -13.9282067243   0.000000893422       0.0007  CTG (L) AGG (R) AAT (N) AAT (N) AGG (R) CTG (L) AGG (R) AAT (N) 
   288      1   -12.8823188889   0.000002542611       0.0020  CTG (L) AGG (R) CGA (R) CGA (R) AGG (R) CTG (L) AGG (R) CGA (R) 
   289      1    -9.4928214814   0.000075391088       0.0584  CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
   290      1    -8.9564329192   0.000128905250       0.0998  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   291      1    -9.0704660988   0.000115012919       0.0890  CTG (L) ATG (M) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) CTC (L) 
   292      1    -9.4828069333   0.000076149889       0.0589  CTG (L) ATG (M) TTG (L) TTG (L) ATG (M) CTG (L) ATG (M) TTG (L) 
   293      1   -11.8342915527   0.000007251577       0.0056  CTG (L) CAG (Q) CGG (R) CGG (R) CAG (Q) CTG (L) CAG (Q) CGG (R) 
   294      1   -11.7430680408   0.000007944203       0.0061  CTG (L) CCC (P) CGG (R) CGG (R) CCC (P) CTG (L) CCC (P) CGG (R) 
   295      1    -9.3129708100   0.000090246043       0.0699  CTG (L) CCG (P) CTC (L) CTC (L) CCG (P) CTG (L) CCG (P) CTC (L) 
   296      1   -16.0185422875   0.000000110468       0.0001  CTG (L) CGC (R) CTC (L) CTG (L) CGC (R) CTG (L) CGC (R) CTG (L) 
   297      2    -8.9259346010   0.000132897208       0.1029  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   298      2    -6.6984678255   0.001232799320       0.9542  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   299      3    -6.9445278274   0.000963895350       0.7461  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   300      1    -8.2816558859   0.000253117719       0.1959  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) 
   301      2    -9.5543967835   0.000070888894       0.0549  CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) 
   302      2    -9.3670401226   0.000085496072       0.0662  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   303      1   -11.1526445682   0.000014337321       0.0111  CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   304      2   -10.1610481862   0.000038646738       0.0299  CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) 
   305      5    -6.9425444375   0.000965809027       0.7475  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   306     13    -7.1885960475   0.000755148569       0.5845  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   307      1    -8.5257231823   0.000198301257       0.1535  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   308      1   -12.9347532397   0.000002412726       0.0019  CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) GCT (A) 
   309      1   -12.3610462558   0.000004282189       0.0033  CTG (L) CTG (L) TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) TCA (S) 
   310      2    -8.6907317935   0.000168136940       0.1301  CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   311      1   -18.8162710265   0.000000006733       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   312      1   -11.9412430531   0.000006516044       0.0050  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   313      1   -12.7815260100   0.000002812249       0.0022  CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   314      1    -8.5255144210   0.000198342659       0.1535  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   315      1   -13.4173106600   0.000001489142       0.0012  CTG (L) GAA (E) CTG (L) CTG (L) GAA (E) CTG (L) GAA (E) CTG (L) 
   316      1   -12.2380813719   0.000004842491       0.0037  CTG (L) GCC (A) CAG (Q) CAG (Q) GCC (A) CTG (L) GCC (A) CAG (Q) 
   317      1   -16.7306506120   0.000000054196       0.0000  CTG (L) GCC (A) CTG (L) TTG (L) GCC (A) CTG (L) GCC (A) TTG (L) 
   318      1    -8.9479082863   0.000130008817       0.1006  CTG (L) GTC (V) CTC (L) CTC (L) GTC (V) CTG (L) GTC (V) CTC (L) 
   319      1   -11.6472359732   0.000008743185       0.0068  CTG (L) GTC (V) TAC (Y) TAC (Y) GTC (V) CTG (L) GTC (V) TAC (Y) 
   320      2    -9.1763919756   0.000103453122       0.0801  CTG (L) GTG (V) CTC (L) CTC (L) GTG (V) CTG (L) GTG (V) CTC (L) 
   321      1    -9.4213090744   0.000080979941       0.0627  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   322      1   -11.2925419483   0.000012465547       0.0096  CTG (L) TAC (Y) CTG (L) CTG (L) TAC (Y) CTG (L) TAC (Y) CTG (L) 
   323      1   -12.0450769548   0.000005873400       0.0045  CTG (L) TGG (W) CGG (R) CGG (R) TGG (W) CTG (L) TGG (W) CGG (R) 
   324      1    -9.0978415193   0.000111907097       0.0866  CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) CTA (L) 
   325      1    -7.3602601209   0.000636032993       0.4923  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   326      1   -11.5274384085   0.000009855919       0.0076  CTG (L) TTG (L) GCC (A) GCC (A) TTG (L) CTG (L) TTG (L) GCC (A) 
   327      1   -13.9328462359   0.000000889287       0.0007  CTG (L) TTG (L) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) 
   328      1    -9.9705586168   0.000046756437       0.0362  CTG (L) TTT (F) TTC (F) TTC (F) TTT (F) CTG (L) TTT (F) TTC (F) 
   329      1   -15.8825583944   0.000000126559       0.0001  GAA (E) CCG (P) CCT (P) CCT (P) CCG (P) GAA (E) CCG (P) CCT (P) 
   330      1   -20.4925355093   0.000000001260       0.0000  GAA (E) CTG (L) TCG (S) TCG (S) CTG (L) AAA (K) CTG (L) TCG (S) 
   331      1   -18.9410741244   0.000000005943       0.0000  GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GCC (A) ACC (T) 
   332      1   -14.2140639121   0.000000671290       0.0005  GAA (E) GCC (A) TGC (C) TGC (C) GCC (A) GAA (E) GCC (A) TGC (C) 
   333      1   -22.9573973688   0.000000000107       0.0000  GAA (E) TCG (S) TCC (S) TCT (S) TCG (S) GAA (E) TCG (S) TCC (S) 
   334      1   -13.4320498902   0.000001467354       0.0011  GAC (D) AAC (N) CAA (Q) CAA (Q) AAC (N) GAC (D) AAC (N) CAA (Q) 
   335      1    -7.2979414169   0.000676930860       0.5239  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   336      1   -17.7154342995   0.000000020243       0.0000  GAC (D) CAG (Q) AGC (S) AGC (S) CAG (Q) GAT (D) CAG (Q) AGC (S) 
   337      1   -12.7564714162   0.000002883599       0.0022  GAC (D) CGG (R) ACG (T) ACG (T) CGG (R) GAC (D) CGG (R) ACG (T) 
   338      1   -13.7295075013   0.000001089810       0.0008  GAC (D) GAA (E) ACC (T) ACC (T) GAA (E) GAC (D) GAA (E) ACC (T) 
   339      1    -9.5447907582   0.000071573135       0.0554  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
   340      1    -7.3594592426   0.000636542582       0.4927  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
   341      1    -9.8152104029   0.000054614540       0.0423  GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) 
   342      6    -5.1812549783   0.005620947819       4.3506  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   343      1    -7.8699126629   0.000382067729       0.2957  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   344      1    -6.7589226281   0.001160478768       0.8982  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   345      1    -9.9653438298   0.000047000899       0.0364  GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   346      1    -7.8012248433   0.000409233425       0.3167  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) 
   347      1    -8.2234472401   0.000268288614       0.2077  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   348      1    -8.9365436375   0.000131494749       0.1018  GAC (D) GAT (D) AAC (N) AAC (N) GAT (D) GAC (D) GAT (D) AAC (N) 
   349      2    -6.7570093529   0.001162701209       0.8999  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   350      1   -12.8189193709   0.000002709031       0.0021  GAC (D) GCG (A) GGA (G) GGA (G) GCG (A) GAC (D) GCG (A) GGA (G) 
   351      2    -7.7938857306   0.000412247884       0.3191  GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
   352      1    -8.7219744809   0.000162965102       0.1261  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   353      1   -10.9013196673   0.000018433891       0.0143  GAC (D) GTC (V) CTC (L) CTC (L) GTC (V) GAC (D) GTC (V) CTC (L) 
   354      1   -14.6916094978   0.000000416404       0.0003  GAC (D) TCA (S) ACG (T) ACG (T) TCA (S) GAC (D) TCA (S) ACG (T) 
   355      1   -12.1759792109   0.000005152754       0.0040  GAC (D) TGC (C) GCC (A) GCC (A) TGC (C) GAC (D) TGC (C) GCC (A) 
   356      1   -11.6516787451   0.000008704428       0.0067  GAG (E) AAC (N) GAA (E) GAA (E) AAC (N) GAG (E) AAC (N) GAA (E) 
   357      1    -9.7484554951   0.000058384770       0.0452  GAG (E) AAG (K) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) AAA (K) 
   358      1   -13.6160861336   0.000001220700       0.0009  GAG (E) ACT (T) GTG (V) GTG (V) ACT (T) GAG (E) ACT (T) GTG (V) 
   359      1   -11.6386300578   0.000008818753       0.0068  GAG (E) AGC (S) GAC (D) GAC (D) AGC (S) GAG (E) AGC (S) GAC (D) 
   360      1   -12.5128466012   0.000003679085       0.0028  GAG (E) AGC (S) TGC (C) TGC (C) AGC (S) GAG (E) AGC (S) TGC (C) 
   361      1   -14.2428227165   0.000000652260       0.0005  GAG (E) CGA (R) AGC (S) AGC (S) CGA (R) GAG (E) CGA (R) AGC (S) 
   362      1   -12.6198035886   0.000003305894       0.0026  GAG (E) CGA (R) GAG (E) GAG (E) CGA (R) GAG (E) CGA (R) GAG (E) 
   363      1   -10.6793964494   0.000023014262       0.0178  GAG (E) CGC (R) GAG (E) GAG (E) CGC (R) GAG (E) CGC (R) GAG (E) 
   364      1    -8.3607316758   0.000233873152       0.1810  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   365      1    -7.6592349748   0.000471668111       0.3651  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   366      1   -10.0286905688   0.000044115888       0.0341  GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) AAC (N) 
   367      1    -7.5588322970   0.000521483827       0.4036  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
   368      1   -10.7975400283   0.000020449747       0.0158  GAG (E) GAG (E) CGC (R) CGC (R) GAG (E) GAG (E) GAG (E) CGC (R) 
   369      1    -7.7256609008   0.000441355052       0.3416  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
   370     13    -5.1323958259   0.005902402392       4.5685  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   371      1   -14.3449067854   0.000000588960       0.0005  GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   372      1    -9.0529912605   0.000117040414       0.0906  GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) 
   373      1   -14.1369961707   0.000000725071       0.0006  GAG (E) TGG (W) TTT (F) TTT (F) TGG (W) GAG (E) TGG (W) TTT (F) 
   374      1   -13.8942682215   0.000000924264       0.0007  GAT (D) ACG (T) TAC (Y) TAC (Y) ACG (T) GAT (D) ACG (T) TAC (Y) 
   375      1   -14.9411043343   0.000000324460       0.0003  GAT (D) ATA (I) GAG (E) GAG (E) ATA (I) GAT (D) ATA (I) GAG (E) 
   376      1    -6.7594588399   0.001159856672       0.8977  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   377      1   -13.3000214741   0.000001674457       0.0013  GAT (D) GAC (D) TCG (S) TCG (S) GAC (D) GAT (D) GAC (D) TCG (S) 
   378      1   -15.7669944350   0.000000142063       0.0001  GCA (A) CTC (L) ACA (T) ACA (T) CTC (L) GCA (A) CTC (L) ACA (T) 
   379      1   -20.5158849244   0.000000001230       0.0000  GCA (A) CTC (L) ACC (T) ACC (T) CTC (L) GCA (A) ATC (I) ACC (T) 
   380      1    -8.3242000936   0.000242574884       0.1878  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   381      1   -17.5294773359   0.000000024381       0.0000  GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   382      1   -12.3626806927   0.000004275196       0.0033  GCC (A) AAG (K) CTG (L) CTG (L) AAG (K) GCC (A) AAG (K) CTG (L) 
   383      1    -9.0277866314   0.000120027865       0.0929  GCC (A) ACC (T) GCG (A) GCG (A) ACC (T) GCC (A) ACC (T) GCG (A) 
   384      1   -12.6257264525   0.000003286372       0.0025  GCC (A) ACC (T) TGC (C) TGC (C) ACC (T) GCC (A) ACC (T) TGC (C) 
   385      1   -11.4004466544   0.000011190485       0.0087  GCC (A) ATG (M) ATC (I) ATC (I) ATG (M) GCC (A) ATG (M) ATC (I) 
   386      1   -11.8811312706   0.000006919748       0.0054  GCC (A) ATG (M) GGC (G) GGC (G) ATG (M) GCC (A) ATG (M) GGC (G) 
   387      1   -12.5141237048   0.000003674389       0.0028  GCC (A) CAG (Q) AAG (K) AAG (K) CAG (Q) GCC (A) CAG (Q) AAG (K) 
   388      1   -12.1468438542   0.000005305090       0.0041  GCC (A) CTC (L) TCG (S) TCG (S) CTC (L) GCC (A) CTC (L) TCG (S) 
   389      1   -12.8395803546   0.000002653634       0.0021  GCC (A) GAA (E) GGC (G) GGC (G) GAA (E) GCC (A) GAA (E) GGC (G) 
   390      1   -10.4610967160   0.000028628818       0.0222  GCC (A) GAC (D) GTG (V) GTG (V) GAC (D) GCC (A) GAC (D) GTG (V) 
   391      1   -13.5781947671   0.000001267841       0.0010  GCC (A) GAG (E) AAT (N) AAT (N) GAG (E) GCC (A) GAG (E) AAT (N) 
   392      1   -13.0572620558   0.000002134534       0.0017  GCC (A) GAG (E) GGA (G) GGA (G) GAG (E) GCC (A) GAG (E) GGA (G) 
   393      1   -13.5711590599   0.000001276793       0.0010  GCC (A) GAT (D) TTG (L) TTG (L) GAT (D) GCC (A) GAT (D) TTG (L) 
   394      1   -15.3516338178   0.000000215214       0.0002  GCC (A) GCA (A) AAA (K) AAA (K) GCA (A) GCC (A) GCA (A) AAA (K) 
   395      1    -8.3226561223   0.000242949702       0.1880  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   396      1    -8.5568496823   0.000192223907       0.1488  GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   397      1    -9.5067961155   0.000074344853       0.0575  GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GAG (E) 
   398      5    -6.3493393161   0.001747901565       1.3529  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   399      2    -6.5835343627   0.001382952790       1.0704  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   400      3    -7.9242829174   0.000361849233       0.2801  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   401      1   -13.4488565457   0.000001442899       0.0011  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   402      1    -8.1583993671   0.000286320322       0.2216  GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   403      1   -10.4299487825   0.000029534580       0.0229  GCC (A) GCT (A) ACC (T) ACC (T) GCT (A) GCC (A) GCT (A) ACC (T) 
   404      1    -9.2624974650   0.000094917975       0.0735  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   405      1    -9.8145613279   0.000054650001       0.0423  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) 
   406      1   -12.0097022166   0.000006084888       0.0047  GCC (A) GTC (V) CGG (R) CGG (R) GTC (V) GCC (A) GTC (V) CGG (R) 
   407      1   -13.8158463912   0.000000999664       0.0008  GCC (A) GTC (V) GTC (V) GTC (V) GTG (V) GCC (A) GTG (V) GTC (V) 
   408      1    -8.4117222519   0.000222246762       0.1720  GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) 
   409      1    -9.9868614923   0.000046000353       0.0356  GCC (A) GTG (V) GCT (A) GCT (A) GTG (V) GCC (A) GTG (V) GCT (A) 
   410      1    -9.0842639710   0.000113436883       0.0878  GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) 
   411      1   -12.6805543758   0.000003111037       0.0024  GCC (A) TAC (Y) ACG (T) ACG (T) TAC (Y) GCC (A) TAC (Y) ACG (T) 
   412      1   -11.4183850053   0.000010991536       0.0085  GCC (A) TCC (S) ACC (T) ACC (T) TCC (S) GCC (A) TCC (S) ACC (T) 
   413      1   -14.2129936755   0.000000672009       0.0005  GCC (A) TGC (C) GAA (E) GAA (E) TGC (C) GCC (A) TGC (C) GAA (E) 
   414      1   -12.1658845115   0.000005205033       0.0040  GCC (A) TGC (C) GCG (A) GCG (A) TGC (C) GCC (A) TGC (C) GCG (A) 
   415      1   -10.9384116627   0.000017762667       0.0137  GCC (A) TTC (F) GCC (A) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) 
   416      1   -24.3281901110   0.000000000027       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) GCG (A) AGA (R) AAA (K) 
   417      1   -14.1222634446   0.000000735832       0.0006  GCG (A) AAC (N) GGA (G) GGA (G) AAC (N) GCG (A) AAC (N) GGA (G) 
   418      1   -13.0893137247   0.000002067204       0.0016  GCG (A) ACC (T) TGG (W) TGG (W) ACC (T) GCG (A) ACC (T) TGG (W) 
   419      1    -9.2723853021   0.000093984066       0.0727  GCG (A) ACG (T) GCC (A) GCC (A) ACG (T) GCG (A) ACG (T) GCC (A) 
   420      1   -14.4282045427   0.000000541889       0.0004  GCG (A) CAA (Q) CCG (P) CCG (P) CAA (Q) GCG (A) CAA (Q) CCG (P) 
   421      1   -13.8892051637   0.000000928955       0.0007  GCG (A) CAT (H) GAG (E) GAG (E) CAT (H) GCG (A) CAT (H) GAG (E) 
   422      1   -11.4877290832   0.000010255165       0.0079  GCG (A) CTG (L) GTG (V) GTG (V) CTG (L) GCG (A) CTG (L) GTG (V) 
   423      1   -14.1260225249   0.000000733072       0.0006  GCG (A) GAT (D) GGT (G) GGT (G) GAT (D) GCG (A) GAT (D) GGT (G) 
   424      1    -6.5834707843   0.001383040719       1.0705  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   425      1   -12.2330580476   0.000004866877       0.0038  GCG (A) GCC (A) TGC (C) TGC (C) GCC (A) GCG (A) GCC (A) TGC (C) 
   426      1    -6.8175874246   0.001094357961       0.8470  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   427      1   -15.8714953635   0.000000127967       0.0001  GCG (A) GCT (A) ACG (T) ACG (T) GCT (A) GCC (A) GCT (A) ACG (T) 
   428      1   -11.6361261545   0.000008840862       0.0068  GCG (A) GTG (V) TCC (S) TCC (S) GTG (V) GCG (A) GTG (V) TCC (S) 
   429      2    -8.1587971022   0.000286206465       0.2215  GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   430      1    -8.3929897552   0.000226449237       0.1753  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   431      1    -9.7323176077   0.000059334620       0.0459  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   432      1   -15.7963174909   0.000000137958       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   433      1   -11.0730588177   0.000015525002       0.0120  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   434      1   -12.8734607764   0.000002565234       0.0020  GCT (A) GCT (A) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) TCC (S) 
   435      1   -17.0019556277   0.000000041318       0.0000  GGA (G) ACT (T) GAT (D) GAT (D) ACT (T) GGA (G) ACT (T) GAT (D) 
   436      1   -10.8267958603   0.000019860140       0.0154  GGA (G) GAG (E) GGG (G) GGG (G) GAG (E) GGA (G) GAG (E) GGG (G) 
   437      1   -10.1960791667   0.000037316343       0.0289  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   438      1    -8.4541352245   0.000213017715       0.1649  GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) 
   439      1    -8.5324297462   0.000196975787       0.1525  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   440      1   -14.3951905227   0.000000560078       0.0004  GGC (G) CAC (H) TCA (S) TCA (S) CAC (H) GGC (G) CAC (H) TCA (S) 
   441      1    -9.1056439227   0.000111037350       0.0859  GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
   442      1   -12.0530405134   0.000005826812       0.0045  GGC (G) CTC (L) TGG (W) TGG (W) CTC (L) GGC (G) CTC (L) TGG (W) 
   443      1    -8.6218563582   0.000180125567       0.1394  GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
   444      1    -9.4762773052   0.000076648747       0.0593  GGC (G) GCC (A) GGG (G) GGG (G) GCC (A) GGC (G) GCC (A) GGG (G) 
   445      1   -19.8183795820   0.000000002472       0.0000  GGC (G) GCC (A) TCA (S) TCA (S) GCC (A) GGT (G) GCC (A) TCA (S) 
   446      1   -10.2678481112   0.000034732035       0.0269  GGC (G) GGA (G) GAC (D) GAC (D) GGA (G) GGC (G) GGA (G) GAC (D) 
   447      1   -10.8325424223   0.000019746340       0.0153  GGC (G) GGA (G) GTC (V) GTC (V) GGA (G) GGC (G) GGA (G) GTC (V) 
   448      1    -9.5558995944   0.000070782441       0.0548  GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GCG (A) 
   449      5    -6.2424026634   0.001945176300       1.5056  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   450      1   -11.3367287915   0.000011926726       0.0092  GGC (G) GGC (G) TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) TTC (F) 
   451      1    -8.9175468435   0.000134016606       0.1037  GGC (G) GGG (G) GAG (E) GAG (E) GGG (G) GGC (G) GGG (G) GAG (E) 
   452      1    -6.4771615997   0.001538170432       1.1905  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   453      2    -6.7119916540   0.001216239383       0.9414  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   454      1   -11.4257042989   0.000010911380       0.0084  GGC (G) GGG (G) TAC (Y) TAC (Y) GGG (G) GGC (G) GGG (G) TAC (Y) 
   455      1    -7.8176798754   0.000402554577       0.3116  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   456      1   -12.4233108212   0.000004023691       0.0031  GGC (G) TCC (S) CTG (L) CTG (L) TCC (S) GGC (G) TCC (S) CTG (L) 
   457      1   -12.8130149387   0.000002725074       0.0021  GGC (G) TCG (S) TCC (S) TCC (S) TCG (S) GGC (G) TCG (S) TCC (S) 
   458      1   -12.2741292336   0.000004671038       0.0036  GGG (G) AAG (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
   459      1   -22.1637330511   0.000000000237       0.0000  GGG (G) CAG (Q) ACA (T) ACA (T) CAG (Q) GGG (G) CAG (Q) AAA (K) 
   460      1   -12.7381373954   0.000002936955       0.0023  GGG (G) CCC (P) TGC (C) TGC (C) CCC (P) GGG (G) CCC (P) TGC (C) 
   461      1   -10.0293022484   0.000044088911       0.0341  GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) 
   462      1    -6.4771226687   0.001538230316       1.1906  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   463      1    -9.3353383961   0.000088249865       0.0683  GGG (G) GGC (G) GTG (V) GTG (V) GGC (G) GGG (G) GGC (G) GTG (V) 
   464      1    -9.7802892068   0.000056555437       0.0438  GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) GGG (G) GGG (G) GCC (A) 
   465      1   -13.1995890686   0.000001851362       0.0014  GGT (G) ATC (I) TTC (F) TTC (F) ATC (I) GGT (G) ATC (I) TTC (F) 
   466      1   -13.0309941502   0.000002191347       0.0017  GGT (G) GCT (A) GCC (A) GCC (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   467      1   -14.3209078192   0.000000603266       0.0005  GTA (V) ACG (T) ATT (I) ATT (I) ACG (T) GTA (V) ACG (T) ATT (I) 
   468      1   -13.2743130751   0.000001718063       0.0013  GTA (V) ATG (M) AAC (N) AAC (N) ATG (M) GTA (V) ATG (M) AAC (N) 
   469      1   -10.7722239460   0.000020974064       0.0162  GTC (V) ACC (T) ATG (M) ATG (M) ACC (T) GTC (V) ACC (T) ATG (M) 
   470      1   -11.0552647259   0.000015803728       0.0122  GTC (V) ACG (T) GCC (A) GCC (A) ACG (T) GTC (V) ACG (T) GCC (A) 
   471      1    -9.9860365173   0.000046038318       0.0356  GTC (V) ATC (I) ATA (I) ATA (I) ATC (I) GTC (V) ATC (I) ATA (I) 
   472      1    -8.1717676183   0.000282518191       0.2187  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) 
   473      1    -9.9949366759   0.000045630387       0.0353  GTC (V) CTC (L) ATG (M) ATG (M) CTC (L) GTC (V) CTC (L) ATG (M) 
   474      1   -10.1157075530   0.000040439337       0.0313  GTC (V) CTG (L) ATC (I) ATC (I) CTG (L) GTC (V) CTG (L) ATC (I) 
   475      1    -7.5071498109   0.000549144025       0.4250  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   476      1    -8.1227197241   0.000296720564       0.2297  GTC (V) GTG (V) ATC (I) ATC (I) GTG (V) GTC (V) GTG (V) ATC (I) 
   477      1    -8.4571420283   0.000212378175       0.1644  GTC (V) GTG (V) GCC (A) GCC (A) GTG (V) GTC (V) GTG (V) GCC (A) 
   478      1    -6.3933693232   0.001672611129       1.2946  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   479      1   -13.5830911729   0.000001261649       0.0010  GTG (V) ATC (I) CGA (R) CGA (R) ATC (I) GTG (V) ATC (I) CGA (R) 
   480      1   -11.8306543770   0.000007278001       0.0056  GTG (V) ATC (I) GCT (A) GCT (A) ATC (I) GTG (V) ATC (I) GCT (A) 
   481      1    -8.0689211041   0.000313120924       0.2424  GTG (V) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) ATC (I) GTC (V) 
   482      1    -9.9036204618   0.000049993355       0.0387  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) 
   483      1   -11.4699052769   0.000010439590       0.0081  GTG (V) CAC (H) CAC (H) CAC (H) CAC (H) GTG (V) CAC (H) CAC (H) 
   484      1   -11.3493969544   0.000011776589       0.0091  GTG (V) CCG (P) GTG (V) GTG (V) CCG (P) GTG (V) CCG (P) GTG (V) 
   485      1   -10.4332781098   0.000029436413       0.0228  GTG (V) CTG (L) ATG (M) ATG (M) CTG (L) GTG (V) CTG (L) ATG (M) 
   486      1   -11.9412570205   0.000006515953       0.0050  GTG (V) CTG (L) ATT (I) ATT (I) CTG (L) GTG (V) CTG (L) ATT (I) 
   487      1    -8.4005552481   0.000224742502       0.1740  GTG (V) GCC (A) GTC (V) GTC (V) GCC (A) GTG (V) GCC (A) GTC (V) 
   488      1    -9.1658825783   0.000104546085       0.0809  GTG (V) GCG (A) GCC (A) GCC (A) GCG (A) GTG (V) GCG (A) GCC (A) 
   489      1    -8.8794470280   0.000139221130       0.1078  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   490      1   -11.3197108898   0.000012131431       0.0094  GTG (V) GGC (G) CTG (L) CTG (L) GGC (G) GTG (V) GGC (G) CTG (L) 
   491      1    -8.3768369482   0.000230136730       0.1781  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   492      1    -8.3559805423   0.000234986958       0.1819  GTG (V) GTC (V) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATG (M) 
   493      1    -8.8107365394   0.000149123380       0.1154  GTG (V) GTC (V) CTC (L) CTC (L) GTC (V) GTG (V) GTC (V) CTC (L) 
   494      1   -10.4612916313   0.000028623239       0.0222  GTG (V) GTC (V) GCA (A) GCA (A) GTC (V) GTG (V) GTC (V) GCA (A) 
   495      1    -6.1574676899   0.002117608930       1.6390  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   496      1    -6.3934779679   0.001672429419       1.2945  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   497      1   -11.3671195901   0.000011569716       0.0090  GTG (V) GTC (V) TGC (C) TGC (C) GTC (V) GTG (V) GTC (V) TGC (C) 
   498      1   -10.3716744299   0.000031306825       0.0242  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
   499      1    -8.3635646258   0.000233211538       0.1805  GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
   500      1    -9.3013865169   0.000091297558       0.0707  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   501      1   -10.6422980629   0.000023884089       0.0185  GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) CTT (L) 
   502      2    -6.6293460381   0.001321026705       1.0225  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   503      1   -21.6648935909   0.000000000390       0.0000  GTG (V) GTT (V) ACT (T) ACT (T) GAT (D) GTG (V) GAT (D) ACT (T) 
   504      1    -7.7406562557   0.000434786151       0.3365  GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   505      1   -14.8526805863   0.000000354456       0.0003  GTG (V) TGT (C) GTA (V) GTA (V) TGT (C) GTG (V) TGT (C) GTA (V) 
   506      1   -14.7117342927   0.000000408108       0.0003  GTT (V) AGC (S) AAT (N) AAT (N) AGC (S) GTT (V) AGC (S) AAT (N) 
   507      1    -9.6342461264   0.000065448556       0.0507  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   508      1   -14.9065353789   0.000000335872       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) 
   509      1   -11.7361249637   0.000007999552       0.0062  GTT (V) GCC (A) GTA (V) GTA (V) GCC (A) GTT (V) GCC (A) GTA (V) 
   510      1   -10.2298172425   0.000036078363       0.0279  GTT (V) GCG (A) GTG (V) GTG (V) GCG (A) GTT (V) GCG (A) GTG (V) 
   511      1   -12.4000446216   0.000004118405       0.0032  TAC (Y) AAC (N) TTT (F) TTT (F) AAC (N) TAC (Y) AAC (N) TTT (F) 
   512      2    -7.9696333299   0.000345805759       0.2677  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   513      1    -7.3805864620   0.000623235275       0.4824  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   514      2   -10.1792286176   0.000037950472       0.0294  TAC (Y) CAC (H) TTC (F) TTC (F) CAC (H) TAC (Y) CAC (H) TTC (F) 
   515      1   -10.6861784453   0.000022858707       0.0177  TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TAC (Y) 
   516      1   -12.1973281420   0.000005043914       0.0039  TAC (Y) CGC (R) CTG (L) CTG (L) CGC (R) TAC (Y) CGC (R) CTG (L) 
   517      1   -12.4385202608   0.000003962956       0.0031  TAC (Y) CGG (R) CTG (L) CTG (L) CGG (R) TAC (Y) CGG (R) CTG (L) 
   518      1   -11.9969486941   0.000006162989       0.0048  TAC (Y) CGT (R) TAC (Y) TAC (Y) CGT (R) TAC (Y) CGT (R) TAC (Y) 
   519      1    -7.4427734989   0.000585658619       0.4533  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   520     10    -5.2400063650   0.005300223100       4.1024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   521      2    -6.8117412399   0.001100774518       0.8520  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   522      1    -8.1709079598   0.000282761164       0.2189  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   523      1    -6.8103336362   0.001102325063       0.8532  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   524      2    -9.7415984523   0.000058786492       0.0455  TAC (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   525      1   -11.7549301428   0.000007850525       0.0061  TAC (Y) TGC (C) CTC (L) CTC (L) TGC (C) TAC (Y) TGC (C) CTC (L) 
   526      1    -8.1042696392   0.000302245898       0.2339  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   527      1    -8.8228516046   0.000147327640       0.1140  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   528      1   -10.4008975263   0.000030405181       0.0235  TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTT (F) 
   529      1   -12.3361510459   0.000004390133       0.0034  TAT (Y) CAC (H) CAG (Q) CAG (Q) CAC (H) TAT (Y) CAC (H) CAG (Q) 
   530      1   -17.1304099203   0.000000036338       0.0000  TAT (Y) CAT (H) GCA (A) GCA (A) CAT (H) TAT (Y) CAT (H) GCA (A) 
   531      1    -6.8120492775   0.001100435490       0.8517  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   532      1   -11.3477384829   0.000011796137       0.0091  TAT (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) 
   533      2   -11.2490260447   0.000013019972       0.0101  TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) 
   534      1   -14.2075427700   0.000000675682       0.0005  TCA (S) CGC (R) TGC (C) TGC (C) CGC (R) TCA (S) CGC (R) TGC (C) 
   535      1    -8.6957322594   0.000167298275       0.1295  TCA (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) 
   536      1   -20.9432496758   0.000000000803       0.0000  TCC (S) AAG (K) AGT (S) AGT (S) AAA (K) TCC (S) AAA (K) AGT (S) 
   537      1   -16.2146362608   0.000000090797       0.0001  TCC (S) ACG (T) TCG (S) TCG (S) ACG (T) TCT (S) ACG (T) TCG (S) 
   538      2   -12.9014238858   0.000002494496       0.0019  TCC (S) ACT (T) TCT (S) TCT (S) ACT (T) TCC (S) ACT (T) TCT (S) 
   539      1   -12.7344952703   0.000002947671       0.0023  TCC (S) AGC (S) GAG (E) GAG (E) AGC (S) TCC (S) AGC (S) GAG (E) 
   540      1   -14.0298406729   0.000000807082       0.0006  TCC (S) AGT (S) TCG (S) TCG (S) AGT (S) TCC (S) AGT (S) TCG (S) 
   541      1   -13.0934999010   0.000002058568       0.0016  TCC (S) CAG (Q) TGG (W) TGG (W) CAG (Q) TCC (S) CAG (Q) TGG (W) 
   542      1   -11.9425400015   0.000006507599       0.0050  TCC (S) CTC (L) ACC (T) ACC (T) CTC (L) TCC (S) CTC (L) ACC (T) 
   543      1   -12.4969381641   0.000003738081       0.0029  TCC (S) GAC (D) AGC (S) AGC (S) GAC (D) TCC (S) GAC (D) AGC (S) 
   544      1   -12.4717689315   0.000003833360       0.0030  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) 
   545      1   -14.2526059877   0.000000645910       0.0005  TCC (S) GGA (G) GGC (G) GGC (G) GGA (G) TCC (S) GGA (G) GGC (G) 
   546      1   -14.0690880446   0.000000776020       0.0006  TCC (S) GGG (G) GAT (D) GAT (D) GGG (G) TCC (S) GGG (G) GAT (D) 
   547      1    -9.6629424440   0.000063597115       0.0492  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   548      1    -6.7268805576   0.001198265053       0.9275  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   549      1    -8.2960782027   0.000249493373       0.1931  TCC (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   550      1   -12.2051953247   0.000005004389       0.0039  TCC (S) TGC (C) GCC (A) GCC (A) TGC (C) TCC (S) TGC (C) GCC (A) 
   551      1   -14.4938136419   0.000000507477       0.0004  TCG (S) AAG (K) GGT (G) GGT (G) AAG (K) TCG (S) AAG (K) GGT (G) 
   552      1   -10.6205324749   0.000024409639       0.0189  TCG (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) ACC (T) ACC (T) 
   553      1   -12.8621227725   0.000002594484       0.0020  TCG (S) AGC (S) GCC (A) GCC (A) AGC (S) TCG (S) AGC (S) GCC (A) 
   554      1   -12.6634846668   0.000003164598       0.0024  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) AGC (S) TCG (S) 
   555      1   -14.2370185951   0.000000656057       0.0005  TCG (S) CGT (R) CAC (H) CAC (H) CGT (R) TCG (S) CGT (R) CAC (H) 
   556      1   -14.6607094860   0.000000429472       0.0003  TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) TCG (S) GAA (E) TCG (S) 
   557      1   -12.5269340378   0.000003627619       0.0028  TCG (S) GAC (D) GGC (G) GGC (G) GAC (D) TCG (S) GAC (D) GGC (G) 
   558      1   -10.3013705582   0.000033587031       0.0260  TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) 
   559      1   -11.8620907717   0.000007052765       0.0055  TCG (S) TCA (S) GCC (A) GCC (A) TCA (S) TCG (S) TCA (S) GCC (A) 
   560      1    -8.9260786477   0.000132878066       0.1028  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   561      1    -6.9582481782   0.000950760680       0.7359  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   562      1   -12.8032135408   0.000002751915       0.0021  TCG (S) TGG (W) AGG (R) AGG (R) TGG (W) TCG (S) TGG (W) AGG (R) 
   563      1   -10.7629402701   0.000021169687       0.0164  TGC (C) AGC (S) AGT (S) AGT (S) AGC (S) TGC (C) AGC (S) AGT (S) 
   564      1   -10.1114779273   0.000040610743       0.0314  TGC (C) AGC (S) TGT (C) TGT (C) AGC (S) TGC (C) AGC (S) TGT (C) 
   565      1   -13.2332840653   0.000001790019       0.0014  TGC (C) CTT (L) CTG (L) CTG (L) CTT (L) TGC (C) CTT (L) CTG (L) 
   566      1   -12.3598325268   0.000004287389       0.0033  TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) GCC (A) GCC (A) 
   567      1   -12.0778765639   0.000005683879       0.0044  TGC (C) GCC (A) GGC (G) GGC (G) GCC (A) TGC (C) GCC (A) GGC (G) 
   568      1   -12.9161146356   0.000002458118       0.0019  TGC (C) GCG (A) ACC (T) ACC (T) GCG (A) TGC (C) GCG (A) ACC (T) 
   569      1   -12.4526612662   0.000003907311       0.0030  TGC (C) GCG (A) TTC (F) TTC (F) GCG (A) TGC (C) GCG (A) TTC (F) 
   570      1   -13.6393242675   0.000001192660       0.0009  TGC (C) GCT (A) GGC (G) GGC (G) GCT (A) TGC (C) GCT (A) GGC (G) 
   571      1    -8.6124638023   0.000181825376       0.1407  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   572      1   -10.5496739513   0.000026202023       0.0203  TGC (C) TGC (C) GGT (G) GGT (G) TGC (C) TGC (C) TGC (C) GGT (G) 
   573     12    -5.4395545206   0.004341416852       3.3603  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   574      1   -13.1724413735   0.000001902310       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   575      1    -7.0069007257   0.000905610980       0.7009  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   576      1    -8.5754530619   0.000188680951       0.1460  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   577      1    -8.2912765019   0.000250694247       0.1940  TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   578      1   -11.4145259824   0.000011034035       0.0085  TGC (C) TTC (F) TTG (L) TTG (L) TTC (F) TGC (C) TTC (F) TTG (L) 
   579      1   -11.3422786615   0.000011860718       0.0092  TGG (W) AAG (K) TGG (W) TGG (W) AAG (K) TGG (W) AAG (K) TGG (W) 
   580      1   -17.2940164357   0.000000030853       0.0000  TGG (W) CAC (H) GGC (G) GGC (G) CGC (R) TGG (W) CGC (R) GGC (G) 
   581      1   -11.7669340463   0.000007756851       0.0060  TGG (W) CGC (R) CGA (R) CGA (R) CGC (R) TGG (W) CGC (R) CGA (R) 
   582      1   -12.7958710181   0.000002772195       0.0021  TGG (W) GAG (E) AAG (K) AAG (K) GAG (E) TGG (W) GAG (E) AAG (K) 
   583      1    -9.3146915745   0.000090090884       0.0697  TGG (W) TCC (S) TGG (W) TGG (W) TCC (S) TGG (W) TCC (S) TGG (W) 
   584      1    -8.2169486987   0.000270037776       0.2090  TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   585      1   -13.8034576755   0.000001012126       0.0008  TGG (W) TGG (W) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) ACT (T) 
   586      1    -9.3638238656   0.000085771492       0.0664  TGG (W) TGG (W) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) CTG (L) 
   587      8    -5.0519663071   0.006396743111       4.9511  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   588      1   -13.9517328714   0.000000872649       0.0007  TGT (C) AAC (N) CGG (R) CGG (R) AAC (N) TGT (C) AAC (N) CGG (R) 
   589      1   -14.3353267190   0.000000594630       0.0005  TGT (C) ACG (T) CTG (L) CTG (L) ACG (T) TGT (C) ACG (T) CTG (L) 
   590      1   -13.5879589560   0.000001255522       0.0010  TGT (C) ACG (T) TGC (C) TGC (C) ACG (T) TGT (C) ACG (T) TGC (C) 
   591      1   -13.7783198754   0.000001037891       0.0008  TGT (C) CGG (R) CAG (Q) CAG (Q) CGG (R) TGT (C) CGG (R) CAG (Q) 
   592      1   -11.3770991098   0.000011454830       0.0089  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   593      1    -8.5757394091   0.000188626930       0.1460  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   594      1    -7.9580661203   0.000349828991       0.2708  TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
   595      1   -10.8260358511   0.000019875239       0.0154  TTC (F) ATG (M) CTG (L) CTG (L) ATG (M) TTC (F) ATG (M) CTG (L) 
   596      1   -11.8346680047   0.000007248848       0.0056  TTC (F) CAC (H) ATG (M) ATG (M) CAC (H) TTC (F) CAC (H) ATG (M) 
   597      1   -10.6057771943   0.000024772480       0.0192  TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) TAC (Y) 
   598      1   -13.9548237190   0.000000869956       0.0007  TTC (F) CAT (H) TGG (W) TGG (W) CAT (H) TTC (F) CAT (H) TGG (W) 
   599      1    -7.5193523456   0.000542483794       0.4199  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   600      1    -7.8072502208   0.000406775053       0.3148  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) 
   601      1   -10.3742240579   0.000031227106       0.0242  TTC (F) CTT (L) CTG (L) CTG (L) CTT (L) TTC (F) CTT (L) CTG (L) 
   602      1   -17.0996039402   0.000000037475       0.0000  TTC (F) CTT (L) CTG (L) CTG (L) CTT (L) TTC (F) CTT (L) CTT (L) 
   603      1   -11.2215834282   0.000013382222       0.0104  TTC (F) GTC (V) GGC (G) GGC (G) GTC (V) TTC (F) GTC (V) GGC (G) 
   604      1   -13.9541534843   0.000000870539       0.0007  TTC (F) GTG (V) TTC (F) TTC (F) GTG (V) TTT (F) GTG (V) TTC (F) 
   605      1    -8.2384009301   0.000264306556       0.2046  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   606      1   -11.8243155892   0.000007324281       0.0057  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   607      1    -8.5075321260   0.000201941577       0.1563  TTC (F) TCG (S) TTC (F) TTC (F) TCG (S) TTC (F) TCG (S) TTC (F) 
   608      1    -8.8810163926   0.000139002812       0.1076  TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
   609      1   -15.2060559911   0.000000248939       0.0002  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATA (I) 
   610      1    -8.0285643942   0.000326015903       0.2523  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) 
   611      1    -7.5884570677   0.000506261579       0.3918  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   612      1    -8.3089588460   0.000246300347       0.1906  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   613      1    -8.4648072755   0.000210756467       0.1631  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) 
   614      1   -15.9648126881   0.000000116565       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   615     12    -5.2359307433   0.005321868884       4.1191  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   616      1   -13.6559472588   0.000001172999       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   617      2    -6.8124905798   0.001099949972       0.8514  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   618      1    -6.8106371135   0.001101990583       0.8529  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   619      1    -8.3871942069   0.000227765445       0.1763  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   620      1    -9.4814299247   0.000076254821       0.0590  TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) 
   621      1    -7.3584084242   0.000637211824       0.4932  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   622      1    -8.6953287248   0.000167365800       0.1295  TTG (L) CTT (L) CTG (L) CTG (L) CTT (L) TTG (L) CTT (L) CTG (L) 
   623      1    -9.5915364990   0.000068304391       0.0529  TTG (L) GTG (V) CTG (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) 
   624      1   -11.8013564355   0.000007494385       0.0058  TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) TTT (F) ATC (I) ATT (I) 
   625      1   -13.4917334087   0.000001382339       0.0011  TTT (F) ATG (M) TGC (C) TGC (C) ATG (M) TTT (F) ATG (M) TGC (C) 
   626      1   -12.7116936762   0.000003015654       0.0023  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
   627      1   -15.6094525708   0.000000166303       0.0001  TTT (F) CTG (L) GTC (V) GTC (V) CTG (L) TTC (F) CTG (L) GTC (V) 
   628      1   -12.9880344910   0.000002287538       0.0018  TTT (F) GTT (V) CTC (L) CTC (L) GTT (V) TTT (F) GTT (V) CTC (L) 
   629      2   -11.5488954272   0.000009646693       0.0075  TTT (F) TGC (C) TTT (F) TTT (F) TGC (C) TTT (F) TGC (C) TTT (F) 
   630      1   -11.8658220992   0.000007026498       0.0054  TTT (F) TTC (F) CAC (H) CAC (H) TTC (F) TTT (F) TTC (F) CAC (H) 
   631      1   -13.8512675123   0.000000964875       0.0007  TTT (F) TTC (F) GCT (A) GCT (A) TTC (F) TTT (F) TTC (F) GCT (A) 
   632      2    -8.3895794628   0.000227222814       0.1759  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   633      1    -8.3877265130   0.000227644237       0.1762  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 