    -1     29     29


 1

     1      1    -7.9742339407   0.000344218496       0.0100  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     2      1   -12.7459257971   0.000002914169       0.0001  AAT (N) GAG (E) GAT (D) GAT (D) GAT (D) 
     3      1    -8.1281642122   0.000295109462       0.0086  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -8.3042443115   0.000247464280       0.0072  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
     5      1    -5.3753717204   0.004629197646       0.1342  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -9.0489773307   0.000117511151       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
     7      1   -10.2762740874   0.000034440613       0.0010  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) 
     8      1   -10.3417578959   0.000032257567       0.0009  ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) 
     9      1    -6.3133002392   0.001812043184       0.0525  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    10      1   -17.4150940713   0.000000027335       0.0000  CTG (L) CTA (L) CTG (L) CCG (P) GTG (V) 
    11      1    -5.3471569176   0.004761669592       0.1381  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    12      1   -11.2211126831   0.000013388523       0.0004  GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.4713369060   0.000077028359       0.0022  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) 
    14      1   -12.6384626070   0.000003244781       0.0001  GCA (A) GCA (A) GCA (A) GAA (E) ACA (T) 
    15      1    -8.1141858401   0.000299263578       0.0087  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    16      1   -10.6570353948   0.000023534682       0.0007  GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) 
    17      1   -17.4936877643   0.000000025269       0.0000  GCT (A) GCA (A) TCA (S) GCC (A) GCC (A) 
    18      1   -19.6682437453   0.000000002872       0.0000  GCT (A) GTG (V) GCA (A) GAG (E) GCG (A) 
    19      1   -13.8828904084   0.000000934840       0.0000  GGT (G) TGC (C) TGT (C) TGT (C) TGT (C) 
    20      1    -7.3132837432   0.000666624431       0.0193  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    21      1   -14.2625537348   0.000000639516       0.0000  TAC (Y) TCC (S) TCC (S) TCG (S) TAC (Y) 
    22      1    -5.2925582196   0.005028878814       0.1458  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    23      1   -18.6459501491   0.000000007983       0.0000  TCG (S) TCG (S) TCG (S) TGG (W) GTT (V) 
    24      1    -5.0555722740   0.006373718205       0.1848  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    25      1    -8.3454575775   0.000237472774       0.0069  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    26      1    -5.1880479628   0.005582894202       0.1619  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    27      1   -25.6520596667   0.000000000007       0.0000  TTG (L) TTG (L) CAG (Q) TGT (C) GCT (A) 
    28      1    -8.1580852825   0.000286410265       0.0083  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
    29      1    -4.9360481129   0.007182928479       0.2083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 