    -1     14     14


 1

     1      1    -4.7904885081   0.008308397670       0.1163  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4448758399   0.000001448654       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -20.8429110114   0.000000000887       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1    -5.8579797439   0.002857009748       0.0400  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1   -24.8578654813   0.000000000016       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) CAT (H) CAG (Q) CAG (Q) AAT (N) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
     6      1   -18.8739955131   0.000000006355       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
     7      1    -9.1798007268   0.000103101076       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1   -12.6133364631   0.000003327343       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -22.2647660184   0.000000000214       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) 
    10      1    -5.9379796893   0.002637352544       0.0369  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    11      1   -39.5846840557   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) GTT (V) TCT (S) TTT (F) CGT (R) TGT (C) TCT (S) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) TGT (C) 
    12      1   -27.3841606609   0.000000000001       0.0000  TGT (C) TGT (C) TGT (C) TTG (L) TTG (L) GTG (V) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    13      1   -15.1670747423   0.000000258835       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    14      1   -16.9854086080   0.000000042008       0.0000  TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 