    -1    142    110


 1

     1      1    -9.8717947966   0.000051610016       0.0073  AAA (K) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) 
     2      1    -8.0180189019   0.000329472093       0.0468  AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) 
     3      1   -12.8188564343   0.000002709202       0.0004  AAA (K) AAA (K) TAT (Y) AAA (K) TAC (Y) AAA (K) 
     4      1    -4.2412360373   0.014389794524       2.0434  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5794205553   0.000187933843       0.0267  AAC (N) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) 
     6      1    -6.9797637867   0.000930522979       0.1321  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1    -7.9894550502   0.000339018781       0.0481  AAC (N) AAC (N) AGG (R) AAC (N) AGG (R) AAC (N) 
     8      1    -7.6174595877   0.000491789594       0.0698  AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) 
     9      1    -5.9441706866   0.002621075140       0.3722  AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    10      1    -7.7872298268   0.000415000918       0.0589  AAC (N) AAC (N) GCC (A) AAC (N) GCC (A) AAC (N) 
    11      1    -6.3623315765   0.001725339258       0.2450  AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
    12      2    -4.2574623852   0.014158184882       2.0105  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.7285610299   0.000440076919       0.0625  AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
    14      1    -9.0783645364   0.000114108075       0.0162  AAG (K) AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) 
    15      1    -8.0071040891   0.000333087917       0.0473  AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) 
    16      1    -5.1993286728   0.005520269084       0.7839  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    17      1    -8.9146510775   0.000134405249       0.0191  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    18      1    -7.9112354943   0.000366601367       0.0521  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    19      1    -8.7658914992   0.000155963040       0.0221  ACA (T) ACA (T) AAG (K) ACA (T) AAG (K) ACA (T) 
    20      1    -6.8044194750   0.001108863707       0.1575  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    21      1    -5.6447646060   0.003535980652       0.5021  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -8.8139075731   0.000148651254       0.0211  ACC (T) ACC (T) CAG (Q) ACC (T) CAG (Q) ACC (T) 
    23      1    -7.8764321750   0.000379584936       0.0539  ACC (T) ACC (T) GAG (E) ACC (T) GAG (E) ACC (T) 
    24      1    -8.8184020768   0.000147984639       0.0210  ACC (T) ACC (T) GAT (D) ACC (T) GAT (D) ACC (T) 
    25      1    -8.7730756810   0.000154846589       0.0220  ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) 
    26      1    -8.4585317438   0.000212083235       0.0301  AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) 
    27      1    -7.3556326815   0.000638983017       0.0907  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) 
    28      2    -5.1155754180   0.006002522881       0.8524  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.5036941595   0.000074575825       0.0106  ATA (I) ATA (I) CAG (Q) ATA (I) CAG (Q) ATA (I) 
    30      1    -5.8740735700   0.002811397551       0.3992  ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    31      1    -4.7740676215   0.008445955244       1.1993  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -6.8544157458   0.001054787720       0.1498  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    33      2    -4.3905819743   0.012393514414       1.7599  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -7.8710516093   0.000381632822       0.0542  ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) ATG (M) 
    35      2    -5.7314096263   0.003242503293       0.4604  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    36      1    -4.7377462183   0.008758363397       1.2437  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -6.8321952797   0.001078487934       0.1531  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    38      1    -8.6547071076   0.000174304444       0.0248  CAG (Q) CAG (Q) GCG (A) CAG (Q) GCG (A) CAG (Q) 
    39      1    -8.4456323560   0.000214836699       0.0305  CAG (Q) CAG (Q) GGC (G) CAG (Q) GGC (G) CAG (Q) 
    40      1   -10.8360218258   0.000019677753       0.0028  CCG (P) CCG (P) AGT (S) CCG (P) AGT (S) CCG (P) 
    41      1    -7.2701070253   0.000696037496       0.0988  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    42      1    -6.2311828971   0.001967123615       0.2793  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    43      1    -9.5182137608   0.000073500837       0.0104  CGA (R) CGA (R) GAC (D) CGA (R) GAC (D) CGA (R) 
    44      1    -9.4801265076   0.000076354277       0.0108  CGC (R) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) 
    45      1    -9.8780806977   0.000051286618       0.0073  CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) 
    46      1    -9.1292401524   0.000108447958       0.0154  CTC (L) CTC (L) ATA (I) CTC (L) ATA (I) CTC (L) 
    47      1    -6.0371839663   0.002388274915       0.3391  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1    -6.1251426183   0.002187179164       0.3106  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    49      1    -7.8954519769   0.000372433531       0.0529  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    50      1    -9.5611830960   0.000070409448       0.0100  CTG (L) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    51      3    -6.1869916200   0.002056002696       0.2920  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    52      1    -8.2541052799   0.000260188216       0.0369  CTG (L) CTG (L) GAG (E) CTG (L) GAG (E) CTG (L) 
    53      2    -7.0826129927   0.000839576473       0.1192  CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
    54      1    -7.8532846131   0.000388473884       0.0552  GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) 
    55      1    -6.9321513430   0.000975899115       0.1386  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) 
    56      1    -7.5302846809   0.000536585479       0.0762  GAC (D) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) 
    57      1    -6.7499688040   0.001170916148       0.1663  GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
    58      3    -4.0145155470   0.018051697631       2.5633  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      2    -7.5347854296   0.000534175869       0.0759  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    60      1    -7.0611144935   0.000857821525       0.1218  GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) 
    61      1    -6.6262626267   0.001325106260       0.1882  GAG (E) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) 
    62      1    -7.3198806180   0.000662241266       0.0940  GAG (E) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) 
    63      1   -11.2336170374   0.000013222151       0.0019  GAG (E) GAG (E) CAG (Q) GAG (E) CAA (Q) GAG (E) 
    64      1    -8.3458485480   0.000237379947       0.0337  GAG (E) GAG (E) CGC (R) GAG (E) CGC (R) GAG (E) 
    65      1    -5.1132440645   0.006016533209       0.8543  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    66      7    -4.0324567857   0.017730715831       2.5178  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    67      1    -6.8315312739   0.001079204294       0.1532  GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
    68      1    -6.8983579612   0.001009441611       0.1433  GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
    69      1    -7.5823356122   0.000509370141       0.0723  GAT (D) GAT (D) AAG (K) GAT (D) AAG (K) GAT (D) 
    70      1    -9.3947179639   0.000083162173       0.0118  GAT (D) GAT (D) CAA (Q) GAT (D) CAA (Q) GAT (D) 
    71      2    -4.9729133709   0.006922949506       0.9831  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    72      1    -5.9796322310   0.002529756487       0.3592  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1    -9.6739503647   0.000062900882       0.0089  GCA (A) GCA (A) CAG (Q) GCA (A) CAG (Q) GCA (A) 
    74      2    -7.8436608718   0.000392230504       0.0557  GCC (A) GCC (A) AAG (K) GCC (A) AAG (K) GCC (A) 
    75      1   -10.5619237765   0.000025883010       0.0037  GCC (A) GCC (A) CGA (R) GCC (A) CGA (R) GCC (A) 
    76      1    -8.8049908470   0.000149982664       0.0213  GCT (A) GCT (A) AAG (K) GCT (A) AAG (K) GCT (A) 
    77      1    -8.1546926795   0.000287383591       0.0408  GCT (A) GCT (A) GAG (E) GCT (A) GAG (E) GCT (A) 
    78      1    -7.5124283234   0.000546252998       0.0776  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
    79      1    -9.8484479916   0.000052829121       0.0075  GGA (G) GGA (G) CGG (R) GGA (G) CGG (R) GGA (G) 
    80      2    -7.7290583490   0.000439858115       0.0625  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    81      1    -6.6330767955   0.001316107457       0.1869  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    82      4    -5.5181378669   0.004013314314       0.5699  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -5.5821558266   0.003764441282       0.5346  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
    84      1    -6.9271017766   0.000980839445       0.1393  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    85      1    -7.9119202500   0.000366350420       0.0520  GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) 
    86      1    -6.9989522526   0.000912837888       0.1296  GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
    87      1    -7.8051427084   0.000407633240       0.0579  GTG (V) GTG (V) CTC (L) GTG (V) CTC (L) GTG (V) 
    88      1    -7.8934413921   0.000373183093       0.0530  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
    89      1    -5.0791164784   0.006225406868       0.8840  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -6.0060689027   0.002463754427       0.3499  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
    91      1    -8.3147276298   0.000244883583       0.0348  GTT (V) GTT (V) AAG (K) GTT (V) AAG (K) GTT (V) 
    92      1    -8.8729759425   0.000140124963       0.0199  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    93      3    -4.5628117039   0.010432684047       1.4814  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -8.5819807614   0.000187453309       0.0266  TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
    95      1   -10.0391206170   0.000043658148       0.0062  TCA (S) TCA (S) AAG (K) TCA (S) AAG (K) TCA (S) 
    96      1    -9.6309578780   0.000065664121       0.0093  TCA (S) TCA (S) GAC (D) TCA (S) GAC (D) TCA (S) 
    97      1    -9.7037760800   0.000061052520       0.0087  TCA (S) TCA (S) GCC (A) TCA (S) GCC (A) TCA (S) 
    98      1    -7.0608448991   0.000858052820       0.1218  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) 
    99      1   -10.6589153131   0.000023490480       0.0033  TCC (S) TCC (S) AGT (S) TCC (S) AGT (S) TCC (S) 
   100      1    -8.7558838468   0.000157531701       0.0224  TCC (S) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) 
   101      1    -8.6851424670   0.000169079343       0.0240  TCC (S) TCC (S) GAG (E) TCC (S) GAG (E) TCC (S) 
   102      1    -8.6663045913   0.000172294628       0.0245  TCG (S) TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) 
   103      1    -7.1330341478   0.000798293569       0.1134  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   104      1   -10.7195663434   0.000022108103       0.0031  TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
   105      3    -5.0997838247   0.006098064674       0.8659  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1    -8.4877278266   0.000205980753       0.0292  TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   107      4    -4.9505255838   0.007079686983       1.0053  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      2    -5.9239241626   0.002674683663       0.3798  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   109      3    -5.9067213833   0.002721093702       0.3864  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   110      1    -6.8800865161   0.001028055098       0.1460  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 