    -1     56     54


 1

     1      1   -14.6633175990   0.000000428353       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTA (L) 
     2      1   -14.1295179788   0.000000730514       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
     3      1    -8.9434821627   0.000130585528       0.0073  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     4      1   -19.8796972914   0.000000002325       0.0000  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) 
     5      1   -15.8945954006   0.000000125045       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
     6      1    -9.4618189751   0.000077765010       0.0044  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1   -10.9881933246   0.000016900061       0.0009  AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -9.9664161587   0.000046950526       0.0026  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -16.9528184209   0.000000043399       0.0000  AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    10      1   -13.6231291587   0.000001212133       0.0001  ATA (I) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    11      1    -9.0401330579   0.000118555061       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    12      1    -5.2690252503   0.005148626750       0.2883  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -11.8018009759   0.000007491055       0.0004  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    14      1    -5.1250704340   0.005945798555       0.3330  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1   -10.2234063957   0.000036310399       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    16      2    -5.0914537726   0.006149074031       0.3443  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    17      1   -14.6499805110   0.000000434105       0.0000  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      1   -17.1743853519   0.000000034774       0.0000  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    19      1    -5.5637804042   0.003834253935       0.2147  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1   -11.5449887551   0.000009684453       0.0005  CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    21      1   -27.5041641799   0.000000000001       0.0000  CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) CAT (H) CTT (L) CGT (R) 
    22      1   -15.5743624717   0.000000172242       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    23      1   -16.0416415137   0.000000107945       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) CTT (L) CTC (L) 
    24      1   -12.7334783331   0.000002950670       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) 
    25      1   -12.2572149840   0.000004750717       0.0003  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    26      1    -5.0134414664   0.006647985075       0.3723  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    27      1   -18.3856172223   0.000000010357       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    28      1    -9.0743193537   0.000114570597       0.0064  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    29      1   -16.8648836536   0.000000047389       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
    30      1   -20.7293984320   0.000000000994       0.0000  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) 
    31      1   -16.3347195024   0.000000080523       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    32      1    -8.9680491657   0.000127416518       0.0071  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    33      1    -5.1565719274   0.005761416425       0.3226  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -5.2199098339   0.005407816706       0.3028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1   -11.7142093437   0.000008176803       0.0005  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    36      1    -8.9762834550   0.000126371642       0.0071  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1   -14.7942288285   0.000000375792       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
    38      1   -11.6024481443   0.000009143675       0.0005  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1    -5.2423531934   0.005287798970       0.2961  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    40      1   -14.7395050290   0.000000396930       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    41      1    -8.4431568315   0.000215369192       0.0121  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    42      1    -5.2853766201   0.005065124201       0.2836  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    43      1   -12.9792948092   0.000002307618       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    44      1   -10.6069811965   0.000024742672       0.0014  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) 
    45      1    -5.1795972991   0.005630273274       0.3153  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1    -8.3023576941   0.000247931591       0.0139  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    47      1   -10.8711597091   0.000018998326       0.0011  GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      1    -8.1119998678   0.000299918476       0.0168  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1    -5.2258044673   0.005376033377       0.3011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1    -5.9714827751   0.002550456860       0.1428  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    51      1   -11.3968936756   0.000011230316       0.0006  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    52      1   -18.2411194746   0.000000011967       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTA (L) TCC (S) TTC (F) TTC (F) TTC (F) 
    53      2    -5.5156948533   0.004023130881       0.2253  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    54      1    -5.5560259369   0.003864102111       0.2164  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 