    -1     56     48


 1

     1      1    -8.6320540516   0.000178298035       0.0100  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
     2      1   -11.3608732867   0.000011642210       0.0007  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
     3      1    -5.2199044577   0.005407845780       0.3028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     4      1    -9.8733793176   0.000051528304       0.0029  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
     5      1   -11.0210373195   0.000016354012       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
     6      1    -5.2483551407   0.005256156931       0.2943  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -5.0522711207   0.006394793593       0.3581  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -10.3375337097   0.000032394118       0.0018  AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) 
     9      1    -5.0404258802   0.006470991864       0.3624  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -5.0833165676   0.006199314438       0.3472  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1    -4.6080784617   0.009970959492       0.5584  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      1    -4.6974027005   0.009118930965       0.5107  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      2    -4.7216192614   0.008900754226       0.4984  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      2    -4.7413398149   0.008726945857       0.4887  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -19.6634446571   0.000000002886       0.0000  CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) ACA (T) 
    16      1    -9.4959684147   0.000075154211       0.0042  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    17      1    -5.0296536353   0.006541075776       0.3663  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    18      1    -9.5559705284   0.000070777420       0.0040  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    19      1    -8.3926949921   0.000226515996       0.0127  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    20      1    -4.2495252899   0.014271006892       0.7992  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    21      1   -12.3163428013   0.000004477961       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) ATA (I) 
    22      1    -7.8596695909   0.000386001389       0.0216  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    23      1   -11.1211386192   0.000014796223       0.0008  CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTC (L) 
    24      1    -4.2687275885   0.013999585058       0.7840  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    25      1   -16.1138228286   0.000000100428       0.0000  CTG (L) GTG (V) CTA (L) CTG (L) CTG (L) ATG (M) 
    26      1    -4.2882192627   0.013729351912       0.7688  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    27      1    -9.0526470240   0.000117080711       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    28      1    -4.5179678978   0.010911173776       0.6110  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    29      1   -10.1121989579   0.000040581472       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    30      1    -8.0365679313   0.000323417037       0.0181  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    31      1    -4.5532720029   0.010532684965       0.5898  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1    -4.5501920932   0.010565174691       0.5916  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      1   -11.6006780757   0.000009159875       0.0005  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) 
    34      1    -8.4158923829   0.000221321894       0.0124  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) 
    35      1   -12.5148111662   0.000003671864       0.0002  GGG (G) GGA (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    36      1   -13.7921841198   0.000001023601       0.0001  GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    37      3    -4.5729733137   0.010327207994       0.5783  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      2    -4.0943079682   0.016667276579       0.9334  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    39      1    -7.4317727857   0.000592136849       0.0332  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    40      1    -9.3404299507   0.000087801678       0.0049  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    41      1    -7.9841125333   0.000340834842       0.0191  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
    42      2    -4.1132979090   0.016353752308       0.9158  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    43      1    -4.1035332121   0.016514223946       0.9248  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1    -9.2200621501   0.000099032533       0.0055  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    45      1    -9.9251926075   0.000048926440       0.0027  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
    46      3    -4.9257441838   0.007257323488       0.4064  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    47      1    -8.6456104659   0.000175897263       0.0099  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    48      1    -9.3456400767   0.000087345409       0.0049  TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) 