    -1    225    163


 1

     1      1    -7.0227579661   0.000891363749       0.2006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9344859711   0.002646582825       0.5955  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     3      1    -9.0914198755   0.000112628037       0.0253  AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) 
     4      1   -12.3868935584   0.000004172924       0.0009  AAA (K) CGC (R) CGC (R) AAG (K) CGC (R) 
     5      1   -13.3690607774   0.000001562754       0.0004  AAA (K) TCA (S) TCA (S) AAA (K) TCA (S) 
     6      2    -4.8819831837   0.007581962683       1.7059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.0247044728   0.002418266125       0.5441  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     8      1    -4.8395572121   0.007910555975       1.7799  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.8112211057   0.000405162999       0.0912  AAG (K) CGC (R) CGC (R) AAG (K) CGC (R) 
    10      1    -9.3196192276   0.000089648039       0.0202  AAG (K) CTG (L) CTG (L) AAG (K) CTG (L) 
    11      1    -7.6494202585   0.000476320192       0.1072  AAG (K) GAC (D) GAC (D) AAG (K) GAC (D) 
    12      1    -6.0261246061   0.002414834302       0.5433  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      1    -7.9477313417   0.000353463143       0.0795  AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) 
    14      1   -13.9422207919   0.000000880989       0.0002  AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) 
    15      1    -6.8000575743   0.001113711025       0.2506  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      1    -5.6439265846   0.003538945121       0.7963  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      2    -7.7143839749   0.000446360349       0.1004  ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) 
    18      1    -8.9140709003   0.000134483250       0.0303  ACC (T) CGC (R) CGC (R) ACC (T) CGC (R) 
    19      1    -9.2569964678   0.000095441557       0.0215  ACC (T) GTG (V) GTG (V) ACC (T) GTG (V) 
    20      1    -6.7999746850   0.001113803343       0.2506  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    21      1    -9.8768829270   0.000051348084       0.0116  ACT (T) AGG (R) AGG (R) ACT (T) AGG (R) 
    22      1    -7.2688517191   0.000696911785       0.1568  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    23      1    -8.5236884678   0.000198705154       0.0447  AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) 
    24      4    -4.9986673623   0.006746932227       1.5181  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -8.9803092754   0.000125863915       0.0283  AGC (S) CAG (Q) CAG (Q) AGC (S) CAG (Q) 
    26      1   -10.0406199761   0.000043592738       0.0098  AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) 
    27      1   -10.3817508141   0.000030992950       0.0070  AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) 
    28      2    -5.9000583206   0.002739285057       0.6163  AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) 
    29      1   -16.8473158558   0.000000048228       0.0000  AGG (R) TGT (C) TGT (C) AAG (K) TGT (C) 
    30      1    -6.1277514664   0.002181480583       0.4908  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    31      1   -10.5605382496   0.000025918897       0.0058  AGT (S) GCG (A) GCG (A) AGT (S) GCG (A) 
    32      1    -5.3088828622   0.004947450616       1.1132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -6.4335438505   0.001606746663       0.3615  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    34      1    -7.4623429410   0.000574309022       0.1292  ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
    35      1    -7.6808611047   0.000461577261       0.1039  ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) 
    36      1    -8.9825151165   0.000125586585       0.0283  ATG (M) ACA (T) ACA (T) ATG (M) ACA (T) 
    37      1    -5.0378742963   0.006487524226       1.4597  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.9211133562   0.000133539485       0.0300  ATG (M) CAG (Q) CAG (Q) ATG (M) CAG (Q) 
    39      1   -10.4511061636   0.000028916269       0.0065  ATG (M) TCC (S) TCC (S) ATG (M) TCC (S) 
    40      1    -9.8638937503   0.000052019404       0.0117  ATG (M) TGG (W) TGG (W) ATG (M) TGG (W) 
    41      1    -6.4344019925   0.001605368438       0.3612  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    42      1    -8.9972828191   0.000123745587       0.0278  ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) 
    43      1   -10.1972040051   0.000037274392       0.0084  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      2    -5.6627659147   0.003472897862       0.7814  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    45      1   -10.0160030769   0.000044679174       0.0101  CAA (Q) GAT (D) GAT (D) CAA (Q) GAT (D) 
    46      1   -10.1761853788   0.000038066140       0.0086  CAA (Q) GCC (A) GCC (A) CAA (Q) GCC (A) 
    47      2    -6.5048789408   0.001496121867       0.3366  CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) 
    48      2    -4.6093098652   0.009958688775       2.2407  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -8.9806299414   0.000125823561       0.0283  CAG (Q) AGC (S) AGC (S) CAG (Q) AGC (S) 
    50      4    -4.5371464887   0.010703906736       2.4084  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -8.2781207033   0.000254014120       0.0572  CAG (Q) CCA (P) CCA (P) CAG (Q) CCA (P) 
    52      1    -7.9979602630   0.000336147582       0.0756  CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) 
    53      1    -6.7961835773   0.001118033906       0.2516  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) 
    54      1    -6.2554977214   0.001919870158       0.4320  CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) 
    55      1    -7.7153420614   0.000445932902       0.1003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1    -6.5411909297   0.001442769239       0.3246  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    57      1    -6.5960671473   0.001365728699       0.3073  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    58      1    -5.4199619784   0.004427314978       0.9961  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    59      1    -6.5946268651   0.001367697151       0.3077  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    60      1    -5.4200411316   0.004426964556       0.9961  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    61      1    -9.9646613375   0.000047032988       0.0106  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    62      3    -5.4747606002   0.004191231810       0.9430  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1    -6.5980325337   0.001363047150       0.3067  CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    64      1    -8.9128411656   0.000134648731       0.0303  CGA (R) AAG (K) AAG (K) CGA (R) AAG (K) 
    65      1   -11.8516449357   0.000007126823       0.0016  CGA (R) ATA (I) ATA (I) CGA (R) ATA (I) 
    66      1    -8.4801188785   0.000207554028       0.0467  CGC (R) AAC (N) AAC (N) CGC (R) AAC (N) 
    67      1    -7.0498049787   0.000867578137       0.1952  CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) 
    68      2    -5.4743954116   0.004192762680       0.9434  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1    -9.7901781633   0.000055998919       0.0126  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    70      3    -5.5513558688   0.003882189933       0.8735  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
    71      2    -5.9484903236   0.002609777465       0.5872  CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    72      1    -5.5525737259   0.003877464858       0.8724  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) 
    73      3    -5.6194437454   0.003626657893       0.8160  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1    -6.7406682977   0.001181857060       0.2659  CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) 
    75      1    -7.7915902370   0.000413195283       0.0930  CGG (R) CTG (L) CTG (L) CGG (R) CTG (L) 
    76      1    -7.4997938641   0.000553198392       0.1245  CGG (R) TGC (C) TGC (C) CGG (R) TGC (C) 
    77      1    -6.6653353335   0.001274329229       0.2867  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    78      1    -6.7413739881   0.001181023329       0.2657  CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    79      1   -10.5871981318   0.000025237032       0.0057  CTA (L) ATT (I) ATT (I) CTA (L) ATT (I) 
    80      1   -11.7920290196   0.000007564616       0.0017  CTA (L) GCT (A) GCT (A) CTA (L) GCT (A) 
    81      1    -7.5864626340   0.000507272292       0.1141  CTC (L) GTG (V) GTG (V) CTC (L) GTG (V) 
    82      1    -8.2039395941   0.000273573675       0.0616  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) 
    83      2    -5.7082598142   0.003318442229       0.7466  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    84      3    -5.7582869146   0.003156514348       0.7102  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -7.6367834745   0.000482377539       0.1085  CTG (L) GTC (V) GTC (V) CTG (L) GTC (V) 
    86      2    -7.6472758064   0.000477342733       0.1074  CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) 
    87      1    -8.8773861487   0.000139508343       0.0314  CTG (L) GTT (V) GTT (V) CTG (L) GTT (V) 
    88      1    -6.8782065233   0.001029989652       0.2317  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    89      1   -11.5735331441   0.000009411924       0.0021  GAA (E) ACA (T) ACA (T) GAA (E) ACA (T) 
    90      6    -5.6611067263   0.003478664837       0.7827  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    91      1   -12.6362466184   0.000003251980       0.0007  GAA (E) TCA (S) TCA (S) GAA (E) TCA (S) 
    92      1    -8.7884135571   0.000152489692       0.0343  GAC (D) ACC (T) ACC (T) GAC (D) ACC (T) 
    93      1    -8.6669323062   0.000172186510       0.0387  GAC (D) CCC (P) CCC (P) GAC (D) CCC (P) 
    94      1   -13.1027370454   0.000002039640       0.0005  GAC (D) CGA (R) CGA (R) GAC (D) CGG (R) 
    95      4    -4.5684888419   0.010373624065       2.3341  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      2    -5.8003707195   0.003026432580       0.6809  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) 
    97      1    -6.8177306189   0.001094201266       0.2462  GAC (D) GCC (A) GCC (A) GAC (D) GCC (A) 
    98      1    -9.6512064720   0.000064347886       0.0145  GAC (D) TCG (S) TCG (S) GAC (D) TCG (S) 
    99      1   -10.1190651843   0.000040303785       0.0091  GAG (E) CCA (P) CCA (P) GAG (E) CCA (P) 
   100      2    -5.6589680814   0.003486112427       0.7844  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   101      4    -4.5320865645   0.010758204949       2.4206  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -6.9729104619   0.000936922058       0.2108  GAG (E) GCC (A) GCC (A) GAG (E) GCC (A) 
   103      1   -10.1746460689   0.000038124781       0.0086  GAG (E) TTC (F) TTC (F) GAG (E) TTC (F) 
   104      1    -5.7521270757   0.003176017976       0.7146  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   105      1    -6.9971458989   0.000914488286       0.2058  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) 
   106      1    -9.4151700111   0.000081478611       0.0183  GAT (D) GCA (A) GCA (A) GAT (D) GCA (A) 
   107      1    -7.6769765807   0.000463373756       0.1043  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   108      1   -11.7460987634   0.000007920163       0.0018  GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   109      1   -10.1759634005   0.000038074591       0.0086  GCC (A) CAA (Q) CAA (Q) GCC (A) CAA (Q) 
   110      1    -8.5909825131   0.000185773473       0.0418  GCC (A) CCA (P) CCA (P) GCC (A) CCA (P) 
   111      1    -6.9745323314   0.000935403724       0.2105  GCC (A) GAG (E) GAG (E) GCC (A) GAG (E) 
   112      3    -5.3175775135   0.004904620723       1.1035  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -10.1125744633   0.000040566236       0.0091  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   114      2    -7.0514226430   0.000866175821       0.1949  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) 
   115      1    -8.8129788848   0.000148789369       0.0335  GCG (A) CAG (Q) CAG (Q) GCG (A) CAG (Q) 
   116      1    -9.1028716845   0.000111345600       0.0251  GCG (A) CGG (R) CGG (R) GCG (A) CGG (R) 
   117      1    -5.4282850220   0.004390619165       0.9879  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1    -6.5540408084   0.001424348435       0.3205  GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   119      1   -11.4847197344   0.000010286073       0.0023  GCT (A) AAT (N) AAT (N) GCT (A) AAT (N) 
   120      1   -10.2972979817   0.000033724095       0.0076  GCT (A) CGC (R) CGC (R) GCT (A) CGC (R) 
   121      1    -7.6804969765   0.000461745365       0.1039  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -8.3077814371   0.000246590514       0.0555  GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) 
   123      1    -7.6920902770   0.000456423123       0.1027  GGA (G) GAC (D) GAC (D) GGA (G) GAC (D) 
   124      3    -6.3847121415   0.001687154087       0.3796  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   125      1    -8.2086061517   0.000272300002       0.0613  GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) 
   126      1    -6.5275460763   0.001462590535       0.3291  GGC (G) GAG (E) GAG (E) GGC (G) GAG (E) 
   127      4    -5.1937765015   0.005551003807       1.2490  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   128      2    -6.3877040315   0.001682113852       0.3785  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   129      1    -5.4752688656   0.004189102093       0.9425  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   130      1    -6.5928157908   0.001370176397       0.3083  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   131      1    -9.2577092390   0.000095373553       0.0215  GTG (V) ACC (T) ACC (T) GTG (V) ACC (T) 
   132      2    -7.6464547381   0.000477734825       0.1075  GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) 
   133      1   -15.0019742176   0.000000305299       0.0001  GTG (V) TCC (S) TCC (S) GCG (A) TCC (S) 
   134      2    -8.7475705532   0.000158846766       0.0357  GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
   135      1    -8.8779453759   0.000139430348       0.0314  GTT (V) CTG (L) CTG (L) GTT (V) CTG (L) 
   136      1   -12.6142742764   0.000003324224       0.0007  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   137      2    -4.9020521686   0.007431317096       1.6720  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1    -9.8943133733   0.000050460820       0.0114  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   139      2    -6.0256571713   0.002415963344       0.5436  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   140      1   -12.3965431057   0.000004132851       0.0009  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      2    -6.0267811818   0.002413249301       0.5430  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   142      1    -7.1360133862   0.000795918801       0.1791  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1    -9.1057634358   0.000111024081       0.0250  TCC (S) CAC (H) CAC (H) TCC (S) CAC (H) 
   144      1    -8.9579707879   0.000128707163       0.0290  TCC (S) CTG (L) CTG (L) TCC (S) CTG (L) 
   145      1    -9.4342985943   0.000079934853       0.0180  TCG (S) ACT (T) ACT (T) TCG (S) ACT (T) 
   146      1   -10.3825442819   0.000030968367       0.0070  TCG (S) AGC (S) AGC (S) TCG (S) AGC (S) 
   147      1   -11.8148699267   0.000007393791       0.0017  TCG (S) AGT (S) AGT (S) TCG (S) AGT (S) 
   148      1    -7.5961724330   0.000502370615       0.1130  TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) 
   149      1   -14.7752046657   0.000000383010       0.0001  TCG (S) GAC (D) GAC (D) TCA (S) GAC (D) 
   150      1    -9.6515262245   0.000064327314       0.0145  TCG (S) GAC (D) GAC (D) TCG (S) GAC (D) 
   151      1   -15.9574949994   0.000000117422       0.0000  TCG (S) GCG (A) GCG (A) TTG (L) GCG (A) 
   152      2    -6.9522795537   0.000956452382       0.2152  TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   153      1    -9.1122642010   0.000110304680       0.0248  TCT (S) GCG (A) GCG (A) TCT (S) GCG (A) 
   154      1   -13.7964957227   0.000001019197       0.0002  TGC (C) TCG (S) TCG (S) TGC (C) TCA (S) 
   155      1    -5.1111611898   0.006029077954       1.3565  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   156      6    -4.8246391759   0.008029450567       1.8066  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   157      1   -13.4084860290   0.000001502341       0.0003  TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) 
   158      1    -7.3153829082   0.000665226544       0.1497  TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   159      3    -5.3047166838   0.004968105574       1.1178  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   160      1    -6.2553047398   0.001920240693       0.4321  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   161      1   -11.0120813220   0.000016501136       0.0037  TTG (L) GAA (E) GAA (E) TTG (L) GAA (E) 
   162      2    -8.8597941939   0.000141984282       0.0319  TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) 
   163      3    -6.4206744380   0.001627558178       0.3662  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 