    -1    269    242


 1

     1      1   -11.3316787869   0.000011987108       0.0032  AAA (K) CAG (Q) AAG (K) AAA (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
     2      1   -10.5094993812   0.000027276109       0.0073  AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     3      1    -9.7728273632   0.000056979024       0.0153  AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     4      3    -5.7685098426   0.003124409910       0.8405  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.4951297790   0.001510779133       0.4064  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1   -12.6407726307   0.000003237294       0.0009  AAC (N) GAC (D) CTG (L) AAC (N) GAC (D) CTG (L) GAC (D) CTG (L) 
     7      1   -14.2660070466   0.000000637312       0.0002  AAC (N) GAG (E) TCG (S) AAC (N) GAG (E) TCG (S) GAG (E) TCG (S) 
     8      2    -7.2247733132   0.000728317620       0.1959  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -9.1256118646   0.000108842153       0.0293  AAG (K) AAA (K) AAT (N) AAG (K) AAA (K) AAT (N) AAA (K) AAT (N) 
    10      1    -6.6067144486   0.001351264513       0.3635  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    11      1   -13.8989910821   0.000000919909       0.0002  AAG (K) ATG (M) GGA (G) AAG (K) ATG (M) GGA (G) ATG (M) GGA (G) 
    12      1   -14.7632979974   0.000000387598       0.0001  AAG (K) CGA (R) ACT (T) AAG (K) CGA (R) ACT (T) CGA (R) ACT (T) 
    13      1    -7.2076844912   0.000740870663       0.1993  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1   -11.7814555218   0.000007645024       0.0021  AAT (N) AAC (N) CAG (Q) AAT (N) AAC (N) CAG (Q) AAC (N) CAG (Q) 
    15      1    -7.9343004917   0.000358242477       0.0964  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.4559667354   0.000010586121       0.0028  AAT (N) AAT (N) GCC (A) AAT (N) AAT (N) GCC (A) AAT (N) GCC (A) 
    17      1   -14.7047036863   0.000000410987       0.0001  AAT (N) AGC (S) AAT (N) AAC (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    18      1    -8.4279629547   0.000218666471       0.0588  ACA (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    19      1   -13.7851417847   0.000001030835       0.0003  ACA (T) GTA (V) ATG (M) ACA (T) GTA (V) ATG (M) GTA (V) ATG (M) 
    20      1   -10.3369831408   0.000032411958       0.0087  ACC (T) ACA (T) GCT (A) ACC (T) ACA (T) GCT (A) ACA (T) GCT (A) 
    21      1    -9.0985227266   0.000111830891       0.0301  ACC (T) ACG (T) ATT (I) ACC (T) ACG (T) ATT (I) ACG (T) ATT (I) 
    22      1   -12.0750152400   0.000005700166       0.0015  ACC (T) GAC (D) GAT (D) ACC (T) GAC (D) GAT (D) GAC (D) GAT (D) 
    23      1   -10.3359469081   0.000032445561       0.0087  ACC (T) GCC (A) GTC (V) ACC (T) GCC (A) GTC (V) GCC (A) GTC (V) 
    24      1   -11.1042215040   0.000015048662       0.0040  ACC (T) GTG (V) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) GTC (V) 
    25      1    -9.0119556448   0.000121943145       0.0328  ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    26      1    -8.5380625193   0.000195869386       0.0527  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -10.5691101935   0.000025697671       0.0069  ACG (T) AGC (S) AGT (S) ACG (T) AGC (S) AGT (S) AGC (S) AGT (S) 
    28      1    -9.1522609760   0.000105979914       0.0285  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    29      1    -7.2346979088   0.000721125113       0.1940  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1    -9.4206588147   0.000081032616       0.0218  ACT (T) ACC (T) AGC (S) ACT (T) ACC (T) AGC (S) ACC (T) AGC (S) 
    31      1    -9.8582917986   0.000052311632       0.0141  ACT (T) ACC (T) GCT (A) ACT (T) ACC (T) GCT (A) ACC (T) GCT (A) 
    32      1   -11.6561307478   0.000008665762       0.0023  ACT (T) ACG (T) GAC (D) ACT (T) ACG (T) GAC (D) ACG (T) GAC (D) 
    33      1   -13.2368545330   0.000001783640       0.0005  ACT (T) GTC (V) CTG (L) ACT (T) GTC (V) CTG (L) GTC (V) CTG (L) 
    34      1   -13.6476551172   0.000001182766       0.0003  AGA (R) AAG (K) ACT (T) AGA (R) AAG (K) ACT (T) AAG (K) ACT (T) 
    35      1   -13.9240408831   0.000000897152       0.0002  AGA (R) AGC (S) TCC (S) AGA (R) AGC (S) TCC (S) AGC (S) TCC (S) 
    36      1    -8.3923048049   0.000226604397       0.0610  AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1    -8.0948075443   0.000305119351       0.0821  AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    38      1   -14.4466153811   0.000000532004       0.0001  AGC (S) AAT (N) TCA (S) AGC (S) AAT (N) TCA (S) AAT (N) TCA (S) 
    39      1    -8.3416181674   0.000238386282       0.0641  AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) 
    40      2    -5.8193518421   0.002969529245       0.7988  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1    -6.5384169518   0.001446777005       0.3892  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    42      1    -6.5448942900   0.001437436026       0.3867  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    43      1    -8.5551924560   0.000192542730       0.0518  AGC (S) AGT (S) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) GGC (G) 
    44      1   -12.4924404052   0.000003754932       0.0010  AGC (S) AGT (S) TCG (S) AGC (S) AGT (S) TCG (S) AGT (S) TCG (S) 
    45      1   -10.3287365063   0.000032680352       0.0088  AGG (R) AGC (S) CGC (R) AGG (R) AGC (S) CGC (R) AGC (S) CGC (R) 
    46      1   -11.8342001389   0.000007252240       0.0020  AGT (S) GGC (G) GCC (A) AGT (S) GGC (G) GCC (A) GGC (G) GCC (A) 
    47      1    -9.3107882190   0.000090443228       0.0243  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -11.6480641613   0.000008735947       0.0023  ATA (I) ATG (M) CTG (L) ATA (I) ATG (M) CTG (L) ATG (M) CTG (L) 
    49      1    -9.1939837318   0.000101649114       0.0273  ATA (I) GTC (V) GTC (V) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    50      1   -12.3125665631   0.000004494903       0.0012  ATA (I) GTG (V) GCT (A) ATA (I) GTG (V) GCT (A) GTG (V) GCT (A) 
    51      1    -6.9201369481   0.000987694668       0.2657  ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    52      1    -6.9187717771   0.000989043961       0.2661  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    53      1    -9.9245452366   0.000048958124       0.0132  ATC (I) ATC (I) GCT (A) ATC (I) ATC (I) GCT (A) ATC (I) GCT (A) 
    54      1    -8.5356942020   0.000196333817       0.0528  ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) TTT (F) ATC (I) TTT (F) 
    55      1    -7.6551383038   0.000473604343       0.1274  ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    56      1    -6.4593345165   0.001565837403       0.4212  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    57      1   -14.5643575870   0.000000472911       0.0001  ATC (I) ATT (I) CTT (L) ATC (I) ATT (I) CTT (L) ATT (I) CTC (L) 
    58      1   -11.2396260873   0.000013142937       0.0035  ATC (I) CTA (L) CTG (L) ATC (I) CTA (L) CTG (L) CTA (L) CTG (L) 
    59      1   -13.7955439179   0.000001020167       0.0003  ATC (I) CTA (L) GAG (E) ATC (I) CTA (L) GAG (E) CTA (L) GAG (E) 
    60      1   -10.3445942560   0.000032166203       0.0087  ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) 
    61      1   -11.0694159752   0.000015581660       0.0042  ATC (I) CTG (L) ATT (I) ATC (I) CTG (L) ATT (I) CTG (L) ATT (I) 
    62      1   -10.6269865816   0.000024252604       0.0065  ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1   -13.1065675493   0.000002031842       0.0005  ATC (I) CTT (L) GCG (A) ATC (I) CTT (L) GCG (A) CTT (L) GCG (A) 
    64      1    -8.5552053737   0.000192540243       0.0518  ATC (I) GTC (V) GTG (V) ATC (I) GTC (V) GTG (V) GTC (V) GTG (V) 
    65      1    -9.6551422495   0.000064095125       0.0172  ATC (I) GTG (V) ATT (I) ATC (I) GTG (V) ATT (I) GTG (V) ATT (I) 
    66      1    -9.7734154048   0.000056945528       0.0153  ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    67      2    -5.3118942833   0.004932574169       1.3269  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -7.3991489018   0.000611773219       0.1646  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) 
    69      1    -9.2566063907   0.000095478794       0.0257  ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1   -18.5446170563   0.000000008834       0.0000  ATG (M) GTT (V) CTT (L) GTG (V) GTT (V) CTT (L) GTT (V) CTT (L) 
    71      2    -9.6760226553   0.000062770669       0.0169  ATT (I) ATA (I) GTG (V) ATT (I) ATA (I) GTG (V) ATA (I) GTG (V) 
    72      1   -11.4523295244   0.000010624695       0.0029  ATT (I) ATG (M) ACA (T) ATT (I) ATG (M) ACA (T) ATG (M) ACA (T) 
    73      1    -7.9089046367   0.000367456859       0.0988  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -8.6188835627   0.000180661840       0.0486  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) 
    75      1   -10.2208089462   0.000036404836       0.0098  ATT (I) GTC (V) ATA (I) ATT (I) GTC (V) ATA (I) GTC (V) ATA (I) 
    76      2   -10.5021451200   0.000027477444       0.0074  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    77      1   -18.2790721793   0.000000011521       0.0000  ATT (I) GTT (V) TAT (Y) ATT (I) GTT (V) TAT (Y) ATT (I) TAT (Y) 
    78      1    -6.8336237618   0.001076948433       0.2897  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -6.0156141540   0.002440349154       0.6565  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -15.0081246698   0.000000303427       0.0001  CAG (Q) ACA (T) GAC (D) CAG (Q) ACA (T) GAC (D) ACA (T) GAC (D) 
    81      1   -14.3407768716   0.000000591398       0.0002  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) CAG (Q) AGC (S) CAG (Q) 
    82      1   -11.4563910694   0.000010581630       0.0028  CAG (Q) CAA (Q) CCT (P) CAG (Q) CAA (Q) CCT (P) CAA (Q) CCT (P) 
    83      1    -9.7556574991   0.000057965793       0.0156  CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) 
    84      1   -10.8550835445   0.000019306214       0.0052  CAG (Q) CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) CAG (Q) AAC (N) 
    85      1   -12.2080118703   0.000004990313       0.0013  CAG (Q) CAG (Q) ACC (T) CAG (Q) CAG (Q) ACC (T) CAG (Q) ACC (T) 
    86      1    -6.8336351347   0.001076936185       0.2897  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    87      1    -6.2212625181   0.001986735344       0.5344  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -12.3807964373   0.000004198445       0.0011  CAG (Q) CGT (R) AGG (R) CAG (Q) CGT (R) AGG (R) CGT (R) AGG (R) 
    89      1   -13.4246591351   0.000001478239       0.0004  CAG (Q) GTC (V) ACC (T) CAG (Q) GTC (V) ACC (T) GTC (V) ACC (T) 
    90      1    -9.1930364986   0.000101745445       0.0274  CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -15.1946298944   0.000000251800       0.0001  CCG (P) CAG (Q) GCT (A) CCG (P) CAG (Q) GCT (A) CAG (Q) GCT (A) 
    92      1    -7.3887009694   0.000618198491       0.1663  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    93      1    -8.6818435272   0.000169638047       0.0456  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
    94      1   -10.9388153375   0.000017755498       0.0048  CGC (R) AAA (K) AAG (K) CGC (R) AAA (K) AAG (K) AAA (K) AAG (K) 
    95      1   -10.9203628411   0.000018086173       0.0049  CGG (R) CGA (R) AGC (S) CGG (R) CGA (R) AGC (S) CGA (R) AGC (S) 
    96      1   -12.9322661028   0.000002418734       0.0007  CTA (L) ATC (I) GCC (A) CTA (L) ATC (I) GCC (A) ATC (I) GCC (A) 
    97      1   -15.1825193648   0.000000254868       0.0001  CTA (L) CTA (L) GAA (E) CTA (L) CTA (L) GAA (E) CTA (L) GAA (E) 
    98      1    -7.5859491581   0.000507532831       0.1365  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    99      1    -9.4197891786   0.000081103116       0.0218  CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) GTT (V) 
   100      1    -8.1732121285   0.000282110385       0.0759  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -11.4315352551   0.000010847941       0.0029  CTC (L) CTG (L) TCT (S) CTC (L) CTG (L) TCT (S) CTG (L) TCT (S) 
   102      1   -11.7207407534   0.000008123571       0.0022  CTC (L) CTG (L) TGC (C) CTC (L) CTG (L) TGC (C) CTG (L) TGC (C) 
   103      1   -13.9673922751   0.000000859090       0.0002  CTC (L) CTG (L) TTG (L) CTC (L) CTG (L) TTG (L) CTG (L) TTA (L) 
   104      1   -16.5956304290   0.000000062031       0.0000  CTC (L) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   105      1   -11.8581300203   0.000007080755       0.0019  CTC (L) TGC (C) TGC (C) CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) 
   106      1   -10.4762060793   0.000028199507       0.0076  CTG (L) CTA (L) ATC (I) CTG (L) CTA (L) ATC (I) CTA (L) ATC (I) 
   107      1    -9.2728182162   0.000093943388       0.0253  CTG (L) CTC (L) ATC (I) CTG (L) CTC (L) ATC (I) CTC (L) ATC (I) 
   108      3    -8.1638355479   0.000284768056       0.0766  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   109      1    -8.0367103896   0.000323370967       0.0870  CTG (L) CTC (L) TTG (L) CTG (L) CTC (L) TTG (L) CTC (L) TTG (L) 
   110      1    -8.7510599702   0.000158293450       0.0426  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1   -12.6550480933   0.000003191409       0.0009  CTG (L) CTG (L) GCG (A) CTG (L) CTG (L) GCG (A) CTG (L) GCG (A) 
   112      1   -14.9115885144   0.000000334179       0.0001  CTG (L) GCA (A) CTG (L) CTG (L) GCA (A) CTG (L) GCA (A) CTG (L) 
   113      1   -13.9724158490   0.000000854785       0.0002  CTG (L) GCG (A) AGC (S) CTG (L) GCG (A) AGC (S) GCG (A) AGC (S) 
   114      1   -10.6935382843   0.000022691089       0.0061  CTG (L) GTC (V) ATC (I) CTG (L) GTC (V) ATC (I) GTC (V) ATC (I) 
   115      1   -11.5564123338   0.000009574451       0.0026  CTG (L) GTC (V) GCC (A) CTG (L) GTC (V) GCC (A) GTC (V) GCC (A) 
   116      1   -11.6138228329   0.000009040258       0.0024  CTG (L) GTG (V) TTG (L) CTG (L) GTG (V) TTG (L) GTG (V) TTG (L) 
   117      1    -8.6126764875   0.000181786709       0.0489  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   118      1   -12.2327275067   0.000004868486       0.0013  CTT (L) ATA (I) ATA (I) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   119      1   -17.2719432059   0.000000031542       0.0000  CTT (L) ATC (I) GAG (E) CTT (L) ATC (I) GAG (E) ATT (I) GAG (E) 
   120      1   -10.7283603986   0.000021914536       0.0059  CTT (L) CTG (L) GTT (V) CTT (L) CTG (L) GTT (V) CTG (L) GTT (V) 
   121      1   -11.3742160033   0.000011487903       0.0031  GAA (E) CAG (Q) GAG (E) GAA (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   122      1   -10.9298998023   0.000017914506       0.0048  GAA (E) GAC (D) AAC (N) GAA (E) GAC (D) AAC (N) GAC (D) AAC (N) 
   123      1   -15.0145848344   0.000000301473       0.0001  GAA (E) TCG (S) TCC (S) GAA (E) TCG (S) TCC (S) TCG (S) TCC (S) 
   124      1   -12.8032834817   0.000002751722       0.0007  GAC (D) ACA (T) ACC (T) GAC (D) ACA (T) ACC (T) ACA (T) ACC (T) 
   125      1   -14.0461210896   0.000000794049       0.0002  GAC (D) GAA (E) CCC (P) GAC (D) GAA (E) CCC (P) GAA (E) CCC (P) 
   126      1    -8.6877889824   0.000168632464       0.0454  GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) 
   127      1   -13.9632994677   0.000000862613       0.0002  GAC (D) GGT (G) ACA (T) GAC (D) GGT (G) ACA (T) GGT (G) ACA (T) 
   128      1    -9.5626945533   0.000070303108       0.0189  GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) AAA (K) AAG (K) 
   129      1    -6.6368675231   0.001311127896       0.3527  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   130      1   -12.3921516649   0.000004151040       0.0011  GAG (E) GAC (D) ATT (I) GAG (E) GAC (D) ATT (I) GAC (D) ATT (I) 
   131      1    -9.9441685892   0.000048006766       0.0129  GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) CAA (Q) GAG (E) CAA (Q) 
   132      1   -14.0842910680   0.000000764311       0.0002  GAT (D) ACA (T) GAC (D) GAT (D) ACA (T) GAC (D) ACA (T) GAC (D) 
   133      1   -13.4360421479   0.000001461507       0.0004  GAT (D) AGC (S) ACG (T) GAT (D) AGC (S) ACG (T) AGC (S) ACG (T) 
   134      1    -6.5211766949   0.001471936063       0.3960  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -7.9660873048   0.000347034172       0.0934  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1    -8.4621800257   0.000211310905       0.0568  GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   137      1   -12.4917355849   0.000003757579       0.0010  GCA (A) GCT (A) TCA (S) GCA (A) GCT (A) TCA (S) GCT (A) TCA (S) 
   138      1   -13.0476446102   0.000002155162       0.0006  GCC (A) AAG (K) GAG (E) GCC (A) AAG (K) GAG (E) AAG (K) GAG (E) 
   139      1   -11.1330577037   0.000014620912       0.0039  GCC (A) ATT (I) ATC (I) GCC (A) ATT (I) ATC (I) ATT (I) ATC (I) 
   140      1   -17.2160704802   0.000000033355       0.0000  GCC (A) CTG (L) ATC (I) GTC (V) CTG (L) ATC (I) CTG (L) ATC (I) 
   141      1   -13.7799244957   0.000001036227       0.0003  GCC (A) CTG (L) CTA (L) GCC (A) CTG (L) CTA (L) CTG (L) CTA (L) 
   142      1   -12.3937656299   0.000004144346       0.0011  GCC (A) CTG (L) GTC (V) GCC (A) CTG (L) GTC (V) CTG (L) GTC (V) 
   143      3    -6.5443543777   0.001438212325       0.3869  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   144      1    -7.1213818798   0.000807649905       0.2173  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   145      1   -10.3259896209   0.000032770245       0.0088  GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) TTC (F) GCC (A) TTC (F) 
   146      1   -11.0495824409   0.000015893784       0.0043  GCC (A) GCT (A) TTC (F) GCC (A) GCT (A) TTC (F) GCT (A) TTC (F) 
   147      1   -10.8499123511   0.000019406309       0.0052  GCC (A) GGA (G) GGC (G) GCC (A) GGA (G) GGC (G) GGA (G) GGC (G) 
   148      1   -10.2952888210   0.000033791921       0.0091  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   149      1   -10.0135863025   0.000044787284       0.0120  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      1   -15.5475164277   0.000000176929       0.0000  GCG (A) CCA (P) AGT (S) GCG (A) CCA (P) AGT (S) CCA (P) AGT (S) 
   151      1   -11.8307814064   0.000007277076       0.0020  GCG (A) GCC (A) CTG (L) GCG (A) GCC (A) CTG (L) GCC (A) CTG (L) 
   152      1   -13.1785377329   0.000001890749       0.0005  GCG (A) GCT (A) CTA (L) GCG (A) GCT (A) CTA (L) GCT (A) CTA (L) 
   153      1    -7.2635477058   0.000700618035       0.1885  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1    -7.9830100267   0.000341210822       0.0918  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   155      1   -11.1196514055   0.000014818244       0.0040  GCT (A) GTG (V) ATC (I) GCT (A) GTG (V) ATC (I) GTG (V) ATC (I) 
   156      1    -7.6308132509   0.000485266055       0.1305  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1    -8.3510863710   0.000236139844       0.0635  GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   158      1   -10.7882296320   0.000020641032       0.0056  GGA (G) GGT (G) GCC (A) GGA (G) GGT (G) GCC (A) GGT (G) GCC (A) 
   159      1    -9.3043798681   0.000091024681       0.0245  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   160      1   -13.3993906049   0.000001516068       0.0004  GGC (G) AGC (S) TCG (S) GGC (G) AGC (S) TCG (S) AGC (S) TCG (S) 
   161      1   -10.8449867395   0.000019502132       0.0052  GGC (G) AGT (S) AAC (N) GGC (G) AGT (S) AAC (N) AGT (S) AAC (N) 
   162      1   -10.2421008585   0.000035637901       0.0096  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
   163      1   -10.7983163820   0.000020433877       0.0055  GGC (G) GGA (G) GCT (A) GGC (G) GGA (G) GCT (A) GGA (G) GCT (A) 
   164      1    -7.6354816298   0.000483005929       0.1299  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   165      2    -7.6315758179   0.000484896148       0.1304  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   166      3    -6.4373373846   0.001600662962       0.4306  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1    -7.0154717171   0.000897882166       0.2415  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   168      1   -12.8465240891   0.000002635272       0.0007  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   169      1    -7.1576115995   0.000778912689       0.2095  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   170      1   -11.6457316327   0.000008756348       0.0024  GGC (G) GGC (G) TCC (S) GGC (G) GGC (G) TCC (S) GGC (G) TCC (S) 
   171      1    -7.7365020940   0.000436596079       0.1174  GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   172      1    -8.3581671341   0.000234473699       0.0631  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   173      1    -9.4320096363   0.000080118030       0.0216  GGC (G) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) 
   174      1   -15.4181759776   0.000000201359       0.0001  GGG (G) GCA (A) AAA (K) GGG (G) GCA (A) AAA (K) GCA (A) AAA (K) 
   175      1    -8.2129664152   0.000271115287       0.0729  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   176      1   -13.4808995426   0.000001397397       0.0004  GGG (G) TCC (S) TCC (S) GGG (G) TCC (S) TCC (S) TCC (S) TCC (S) 
   177      1   -12.9259550168   0.000002434048       0.0007  GGT (G) GCT (A) GGA (G) GGT (G) GCT (A) GGA (G) GCT (A) GGA (G) 
   178      2    -7.1573820389   0.000779091517       0.2096  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   179      1   -13.1155642340   0.000002013645       0.0005  GTC (V) ACC (T) AAA (K) GTC (V) ACC (T) AAA (K) ACC (T) AAA (K) 
   180      1   -10.3283990559   0.000032691382       0.0088  GTC (V) ATA (I) GTT (V) GTC (V) ATA (I) GTT (V) ATA (I) GTT (V) 
   181      1    -9.5707859251   0.000069736554       0.0188  GTC (V) ATC (I) GTA (V) GTC (V) ATC (I) GTA (V) ATC (I) GTA (V) 
   182      1    -7.9163272006   0.000364739484       0.0981  GTC (V) GTG (V) ATC (I) GTC (V) GTG (V) ATC (I) GTG (V) ATC (I) 
   183      1    -9.7318995705   0.000059359429       0.0160  GTC (V) GTG (V) GCA (A) GTC (V) GTG (V) GCA (A) GTG (V) GCA (A) 
   184      1   -11.7948528728   0.000007543284       0.0020  GTG (V) CTA (L) CTG (L) GTG (V) CTA (L) CTG (L) CTA (L) CTG (L) 
   185      1    -9.9340900315   0.000048493052       0.0130  GTG (V) GCT (A) GCC (A) GTG (V) GCT (A) GCC (A) GCT (A) GCC (A) 
   186      1    -7.8229056442   0.000400456407       0.1077  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   187      1   -11.9292137617   0.000006594901       0.0018  GTG (V) GTT (V) TAC (Y) GTG (V) GTT (V) TAC (Y) GTT (V) TAC (Y) 
   188      1   -14.0553690392   0.000000786739       0.0002  GTT (V) ACT (T) TAC (Y) GTT (V) ACT (T) TAC (Y) ACT (T) TAC (Y) 
   189      1   -13.1669148518   0.000001912853       0.0005  GTT (V) AGC (S) ACG (T) GTT (V) AGC (S) ACG (T) AGC (S) ACG (T) 
   190      1   -10.2999844121   0.000033633619       0.0090  GTT (V) ATC (I) GTA (V) GTT (V) ATC (I) GTA (V) ATC (I) GTA (V) 
   191      1    -9.0960420944   0.000112108647       0.0302  GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   192      1   -13.3168746533   0.000001646474       0.0004  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) 
   193      1   -12.4155767130   0.000004054932       0.0011  GTT (V) CTT (L) ATT (I) GTT (V) CTT (L) ATT (I) CTT (L) ATT (I) 
   194      1   -16.3798048318   0.000000076973       0.0000  GTT (V) GCT (A) GCG (A) GTT (V) GCT (A) GCG (A) GCA (A) GCG (A) 
   195      1    -8.7189953699   0.000163451317       0.0440  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) 
   196      1   -11.6187960680   0.000008995410       0.0024  TAC (Y) TAC (Y) GGA (G) TAC (Y) TAC (Y) GGA (G) TAC (Y) GGA (G) 
   197      3    -5.8247611609   0.002953509482       0.7945  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      1    -6.5408184697   0.001443306713       0.3882  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   199      1    -8.8532510509   0.000142916352       0.0384  TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   200      2    -7.2611539619   0.000702297144       0.1889  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -10.2498762549   0.000035361876       0.0095  TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   202      1   -14.6895610047   0.000000417258       0.0001  TAT (Y) CTA (L) CTG (L) TAT (Y) CTA (L) CTG (L) CTA (L) CTG (L) 
   203      1   -13.6879590877   0.000001136043       0.0003  TAT (Y) CTG (L) ATC (I) TAT (Y) CTG (L) ATC (I) CTG (L) ATC (I) 
   204      1   -12.7045711651   0.000003037210       0.0008  TAT (Y) TAC (Y) CAA (Q) TAT (Y) TAC (Y) CAA (Q) TAC (Y) CAA (Q) 
   205      1    -6.5405268968   0.001443727603       0.3884  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      1    -7.2608616700   0.000702502449       0.1890  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   207      1   -13.3414572980   0.000001606493       0.0004  TCA (S) ACC (T) GTC (V) TCA (S) ACC (T) GTC (V) ACC (T) GTC (V) 
   208      1   -13.2829070701   0.000001703361       0.0005  TCA (S) TCC (S) AAT (N) TCA (S) TCC (S) AAT (N) TCC (S) AAT (N) 
   209      1   -11.1819905741   0.000013922691       0.0037  TCA (S) TCC (S) GCT (A) TCA (S) TCC (S) GCT (A) TCC (S) GCT (A) 
   210      1   -13.5261992022   0.000001335507       0.0004  TCC (S) AGC (S) ACT (T) TCC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   211      1   -11.9159498784   0.000006682958       0.0018  TCC (S) GCG (A) GCA (A) TCC (S) GCG (A) GCA (A) GCG (A) GCA (A) 
   212      1   -12.1269404046   0.000005411737       0.0015  TCG (S) ACC (T) GCC (A) TCG (S) ACC (T) GCC (A) ACC (T) GCC (A) 
   213      1    -9.1817113040   0.000102904282       0.0277  TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   214      1   -13.8916448395   0.000000926692       0.0002  TCG (S) TCG (S) AAG (K) TCG (S) TCG (S) AAG (K) TCG (S) AAG (K) 
   215      1   -19.9374775509   0.000000002194       0.0000  TCG (S) TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) TCG (S) GAG (E) 
   216      1   -10.8339504873   0.000019718555       0.0053  TGC (C) TGC (C) ATT (I) TGC (C) TGC (C) ATT (I) TGC (C) ATT (I) 
   217      1   -11.9043594316   0.000006760867       0.0018  TGC (C) TGC (C) GCT (A) TGC (C) TGC (C) GCT (A) TGC (C) GCT (A) 
   218      8    -5.9347778632   0.002645810421       0.7117  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   219      1    -6.6501836257   0.001293784512       0.3480  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   220      3    -5.3832643517   0.004592804902       1.2355  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1    -7.3694560055   0.000630210917       0.1695  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   222      1    -9.3761145036   0.000084723758       0.0228  TTA (L) CTT (L) CTG (L) TTA (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   223      1   -12.9717845592   0.000002325014       0.0006  TTA (L) TTC (F) AAC (N) TTA (L) TTC (F) AAC (N) TTC (F) AAC (N) 
   224      1   -11.5476673709   0.000009658547       0.0026  TTC (F) ATT (I) CTG (L) TTC (F) ATT (I) CTG (L) ATT (I) CTG (L) 
   225      1   -10.6282900575   0.000024221012       0.0065  TTC (F) CTA (L) CTG (L) TTC (F) CTA (L) CTG (L) CTA (L) CTG (L) 
   226      1   -12.0740293146   0.000005705789       0.0015  TTC (F) GAC (D) TAC (Y) TTC (F) GAC (D) TAC (Y) GAC (D) TAC (Y) 
   227      1    -7.6038984036   0.000498504270       0.1341  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   228      1    -8.2075321623   0.000272592606       0.0733  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) 
   229      1    -8.2732139747   0.000255263561       0.0687  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   230      1    -6.4640964945   0.001558398645       0.4192  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   231      1   -15.2878431485   0.000000229390       0.0001  TTC (F) TTT (F) TGG (W) TTC (F) TTT (F) TGG (W) TTC (F) TGG (W) 
   232      1    -7.1911275880   0.000753239298       0.2026  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   233      1   -11.9723592934   0.000006316412       0.0017  TTG (L) ATT (I) GTG (V) TTG (L) ATT (I) GTG (V) ATT (I) GTG (V) 
   234      1   -12.1124318735   0.000005490826       0.0015  TTG (L) ATT (I) GTT (V) TTG (L) ATT (I) GTT (V) ATT (I) GTT (V) 
   235      1    -9.1458114810   0.000106665639       0.0287  TTG (L) CTC (L) ATC (I) TTG (L) CTC (L) ATC (I) CTC (L) ATC (I) 
   236      1    -8.7652703020   0.000156059954       0.0420  TTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   237      1   -16.9489982936   0.000000043566       0.0000  TTG (L) CTG (L) GCC (A) TTG (L) CTG (L) GCC (A) CTA (L) GCC (A) 
   238      1    -9.2594752663   0.000095205269       0.0256  TTG (L) CTG (L) TTC (F) TTG (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   239      1    -8.4963067197   0.000204221224       0.0549  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   240      1   -10.3301661908   0.000032633663       0.0088  TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) TTG (L) ATT (I) 
   241      1   -12.0817681381   0.000005661803       0.0015  TTT (F) ATC (I) GCC (A) TTT (F) ATC (I) GCC (A) ATC (I) GCC (A) 
   242      1    -7.9107538540   0.000366777979       0.0987  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 