    -1    203    174


 1

     1      2    -5.3604466246   0.004698807036       0.9539  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -10.3609592286   0.000031644088       0.0064  AAC (N) AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) 
     3      1    -6.7518124447   0.001168759388       0.2373  AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) 
     4      1   -14.3433630931   0.000000589870       0.0001  AAC (N) AAC (N) AAC (N) GAA (E) GAC (D) GAC (D) 
     5      1    -6.2600354129   0.001911178115       0.3880  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
     6      1    -7.7633016864   0.000425050877       0.0863  AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) 
     7      1    -7.0222498864   0.000891816748       0.1810  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) 
     8      1    -9.1770663116   0.000103383383       0.0210  AAC (N) AAC (N) AAC (N) TGC (C) TGC (C) TGC (C) 
     9      1   -12.1263058966   0.000005415172       0.0011  AAC (N) AAC (N) CAC (H) AAG (K) AAG (K) AAG (K) 
    10      1    -9.9064036109   0.000049854409       0.0101  AAG (K) AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) 
    11      1   -16.9344058934   0.000000044206       0.0000  AAG (K) AGG (R) AAG (K) CGA (R) CGA (R) CGA (R) 
    12      1    -6.0076666625   0.002459821082       0.4993  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1    -7.5860538400   0.000507479704       0.1030  AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) 
    14      1    -8.2918640556   0.000250546994       0.0509  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    15      1   -14.6910523746   0.000000416636       0.0001  ACC (T) ACC (T) ACA (T) CGC (R) CGC (R) CGC (R) 
    16      1    -7.1449991673   0.000788798886       0.1601  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    17      1    -5.8732276821   0.002813776685       0.5712  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -6.5628497136   0.001411856585       0.2866  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.0776718568   0.000015453549       0.0031  ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) 
    20      1    -6.9032750826   0.001004490247       0.2039  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.0330151209   0.000119401939       0.0242  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    22      1    -9.3540374888   0.000086615005       0.0176  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    23      1    -8.8667915037   0.000140994242       0.0286  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) 
    24      1    -7.0941161999   0.000829973986       0.1685  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    25      1    -9.1600147826   0.000105161343       0.0213  AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) 
    26      1    -5.5943620605   0.003718770930       0.7549  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.0870171650   0.000113124999       0.0230  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
    28      1   -14.4074542792   0.000000553251       0.0001  AGG (R) AGG (R) AAG (K) CTG (L) CTG (L) CTG (L) 
    29      1   -10.7582218332   0.000021269811       0.0043  AGG (R) AGG (R) AGG (R) GCT (A) GCT (A) GCT (A) 
    30      1   -11.2719798261   0.000012724519       0.0026  AGG (R) AGG (R) AGG (R) TCC (S) TCC (S) TCC (S) 
    31      1   -10.0001525192   0.000045393006       0.0092  AGT (S) AGT (S) AGT (S) AAG (K) AAG (K) AAG (K) 
    32      1   -11.3485583062   0.000011786470       0.0024  ATA (I) ATA (I) ATA (I) CGC (R) CGC (R) CGC (R) 
    33      1    -6.2684160072   0.001895228235       0.3847  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1    -8.3385316684   0.000239123197       0.0485  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) 
    35      1    -8.9775561229   0.000126210915       0.0256  ATC (I) ATC (I) ATC (I) GCG (A) GCG (A) GCG (A) 
    36      1    -7.9680208155   0.000346363826       0.0703  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    37      1    -9.1814899151   0.000102927066       0.0209  ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -10.7512958166   0.000021417637       0.0043  ATG (M) ATG (M) ATG (M) CGA (R) CGA (R) CGA (R) 
    39      1    -7.6452707719   0.000478300782       0.0971  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    40      1    -9.2264987990   0.000098397142       0.0200  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) 
    41      1    -9.9257508914   0.000048899133       0.0099  ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) 
    42      2    -6.5058550070   0.001494662266       0.3034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -10.1631148556   0.000038566950       0.0078  CAA (Q) CAA (Q) CAA (Q) GGC (G) GGC (G) GGC (G) 
    44      1   -13.9326934696   0.000000889422       0.0002  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    45      1    -4.9365524449   0.007179306812       1.4574  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -6.3430407445   0.001758945593       0.3571  CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    47      1   -12.5609364132   0.000003506345       0.0007  CAC (H) CAC (H) CGC (R) GAG (E) GAG (E) GAG (E) 
    48      1    -6.9706237664   0.000939066965       0.1906  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
    49      1    -9.1293717873   0.000108433683       0.0220  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) 
    50      1    -4.8441096550   0.007874625469       1.5985  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -8.9586928761   0.000128614259       0.0261  CAG (Q) CAG (Q) CAG (Q) GCG (A) GCG (A) GCG (A) 
    52      1    -5.5930605336   0.003723614161       0.7559  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    53      1    -7.1459658198   0.000788036760       0.1600  CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -7.4920421380   0.000557503299       0.1132  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -5.5533513620   0.003874450774       0.7865  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1    -8.4295000531   0.000218330617       0.0443  CCC (P) CCC (P) CCC (P) GAC (D) GAC (D) GAC (D) 
    57      1    -8.8065690223   0.000149746151       0.0304  CCC (P) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) 
    58      1    -9.7440682844   0.000058641479       0.0119  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    59      1    -9.2020475854   0.000100832727       0.0205  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.7573168282   0.001162343762       0.2360  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    61      3    -5.8071629664   0.003005945956       0.6102  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    62      2    -5.8716023294   0.002818353783       0.5721  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1    -9.0301426928   0.000119745405       0.0243  CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) 
    64      1    -6.1984728531   0.002032532243       0.4126  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    65      1    -6.4392384576   0.001597622875       0.3243  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.7580013132   0.001161548427       0.2358  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -8.4690219346   0.000209870070       0.0426  CCT (P) CCT (P) CCT (P) TCG (S) TCG (S) TCG (S) 
    68      1    -8.6207739123   0.000180320648       0.0366  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    69      2    -6.9077422679   0.001000013011       0.2030  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    70      1    -7.0290224053   0.000885797308       0.1798  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    71      1   -10.3026762548   0.000033543205       0.0068  CGA (R) CGA (R) CGA (R) TAC (Y) TAC (Y) TAC (Y) 
    72      1    -5.7215313078   0.003274692499       0.6648  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1    -8.1089226858   0.000300842801       0.0611  CGC (R) CGC (R) CGC (R) GAC (D) GAC (D) GAC (D) 
    74      1   -10.0565286467   0.000042904723       0.0087  CGC (R) CGC (R) CGC (R) GCT (A) GCT (A) GCT (A) 
    75      1    -9.0139943925   0.000121694787       0.0247  CGC (R) CGC (R) CGC (R) TTG (L) TTG (L) TTG (L) 
    76      1   -11.5265370266   0.000009864807       0.0020  CGC (R) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    77      1    -6.8676221720   0.001040949323       0.2113  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    78      1    -7.0260343329   0.000888448093       0.1804  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    79      1    -6.1460072108   0.002142017342       0.4348  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -10.1893762022   0.000037567314       0.0076  CGT (R) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    81      1   -10.3428171429   0.000032223417       0.0065  CGT (R) CGT (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    82      1    -7.5041323641   0.000550803540       0.1118  CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) 
    83      1    -7.6351030486   0.000483188820       0.0981  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -11.5232131492   0.000009897651       0.0020  CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      1    -7.5484444847   0.000526929136       0.1070  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
    86      1    -8.1436850289   0.000290564484       0.0590  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) 
    87      1   -10.6746076351   0.000023124737       0.0047  CTC (L) CTC (L) CTC (L) GGA (G) GGA (G) GGA (G) 
    88      1    -7.0258759057   0.000888588859       0.1804  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
    89      1    -8.2590081458   0.000258915671       0.0526  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    90      1    -7.7274342852   0.000440573053       0.0894  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    91      1    -7.5426314406   0.000530001119       0.1076  CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) CAC (H) 
    92      1    -5.9037730104   0.002729128339       0.5540  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    93      6    -5.9742521161   0.002543403546       0.5163  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    94      1    -6.4654243740   0.001556330653       0.3159  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    95      1    -7.6835936595   0.000460317698       0.0934  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
    96      2    -6.9420357912   0.000966300408       0.1962  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
    97      1    -7.5850294813   0.000507999812       0.1031  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
    98      1    -9.1546663472   0.000105725299       0.0215  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) 
    99      1    -6.2815160293   0.001870562616       0.3797  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   100      1    -7.6944793226   0.000455334009       0.0924  GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   101      1    -9.0875090946   0.000113069363       0.0230  GAC (D) GAC (D) GAC (D) CCG (P) CCG (P) CCG (P) 
   102      2    -4.8966216596   0.007471782706       1.5168  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -6.0441746898   0.002371637368       0.4814  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   104      1    -5.5331969374   0.003953330316       0.8025  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   105      1    -8.6427454618   0.000176401932       0.0358  GAC (D) GAC (D) GAC (D) TGC (C) TGC (C) TGC (C) 
   106      1    -6.4405347749   0.001595553191       0.3239  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
   107      6    -4.8697891007   0.007674983766       1.5580  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -6.6711952509   0.001266883602       0.2572  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   109      2    -7.3182692185   0.000663309262       0.1347  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
   110      1   -11.4837956230   0.000010295583       0.0021  GAT (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
   111      1    -8.5747992060   0.000188804361       0.0383  GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) AAG (K) 
   112      1    -7.6047436596   0.000498083084       0.1011  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   113      1    -8.0968397639   0.000304499911       0.0618  GAT (D) GAT (D) GAT (D) GCG (A) GCG (A) GCG (A) 
   114      1   -13.6194501961   0.000001216600       0.0002  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
   115      1    -6.6277101345   0.001323189546       0.2686  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   116      1    -7.2443478677   0.000714199754       0.1450  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   117      1   -13.6894424909   0.000001134359       0.0002  GCA (A) GCT (A) GCA (A) GAC (D) GAC (D) GAC (D) 
   118      1    -8.0328701995   0.000324615160       0.0659  GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) 
   119      1    -9.9219170838   0.000049086963       0.0100  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   120      1   -10.7987287868   0.000020425452       0.0041  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   121      1    -9.6166258005   0.000066612001       0.0135  GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   122      1    -5.7538112020   0.003170673662       0.6436  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   123      1    -5.8442177527   0.002896599684       0.5880  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   124      1    -6.3725656522   0.001707772051       0.3467  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   125      1   -10.3223082697   0.000032891106       0.0067  GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) 
   126      1    -8.0871348148   0.000307469453       0.0624  GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) 
   127      1    -6.3928711384   0.001673444606       0.3397  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   128      1    -6.7445361166   0.001177294680       0.2390  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -13.4628222154   0.000001422888       0.0003  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GAC (D) 
   130      1   -10.0690420136   0.000042371186       0.0086  GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) 
   131      1   -10.9277748548   0.000017952613       0.0036  GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) 
   132      1   -15.2438554973   0.000000239705       0.0000  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   133      1    -8.1154629810   0.000298881621       0.0607  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) 
   134      1    -7.2897762917   0.000682480712       0.1385  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   135      1    -8.1165550980   0.000298555385       0.0606  GGC (G) GGC (G) GGC (G) GAA (E) GAA (E) GAA (E) 
   136      3    -5.6554659476   0.003498342663       0.7102  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -10.2045011113   0.000037003387       0.0075  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   138      1    -6.2815177682   0.001870559363       0.3797  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   139      1   -10.4653840184   0.000028506341       0.0058  GGT (G) GGT (G) GGT (G) CTG (L) CTG (L) CTG (L) 
   140      1    -8.0629926651   0.000314982755       0.0639  GGT (G) GGT (G) GGT (G) GCC (A) GCC (A) GCC (A) 
   141      1    -6.6931200949   0.001239409658       0.2516  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   142      1    -5.6871476169   0.003389246625       0.6880  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   143      1    -6.0886785008   0.002268404630       0.4605  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   144      1    -8.9547096042   0.000129127586       0.0262  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) 
   145      1    -7.5935258155   0.000503701959       0.1023  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   146      1    -5.7892392243   0.003060309500       0.6212  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -6.3084882705   0.001820783692       0.3696  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   148      1   -18.1568564895   0.000000013019       0.0000  GTT (V) GAT (D) GAT (D) CCG (P) CCG (P) CCG (P) 
   149      1    -8.3269451180   0.000241909924       0.0491  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) 
   150      2    -6.1069919455   0.002227240407       0.4521  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   151      1    -9.7018306929   0.000061171406       0.0124  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -9.4457513388   0.000079024602       0.0160  TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) CTG (L) 
   153      2    -5.2919284086   0.005032047055       1.0215  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   154      1   -10.0171665679   0.000044627220       0.0091  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   155      1    -5.9471144339   0.002613370703       0.5305  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -8.9825099835   0.000125587230       0.0255  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   157      1    -6.2648754248   0.001901950340       0.3861  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1    -9.9553729768   0.000047471882       0.0096  TCG (S) TCG (S) TCG (S) CGC (R) CGC (R) CGC (R) 
   159      1   -10.0132181921   0.000044803774       0.0091  TCG (S) TCG (S) TCG (S) GAC (D) GAC (D) GAC (D) 
   160      1   -10.5894602511   0.000025180007       0.0051  TCT (S) TCT (S) TCT (S) GTG (V) GTG (V) GTG (V) 
   161      2    -5.6086148717   0.003666143922       0.7442  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   162      1    -6.4425599066   0.001592325255       0.3232  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   163      2    -5.2201607400   0.005406460022       1.0975  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1    -8.4730571253   0.000209024910       0.0424  TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) 
   165      1   -12.1507580446   0.000005284365       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   166      1    -7.7979901446   0.000410559315       0.0833  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) 
   167      3    -5.5215076974   0.003999812886       0.8120  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   168      1   -10.5390279892   0.000026482458       0.0054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   169      1    -6.2566686418   0.001917623458       0.3893  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   170      1    -6.4284509506   0.001614950536       0.3278  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -10.9518495859   0.000017525570       0.0036  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   172      1   -11.8597336887   0.000007069409       0.0014  TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) CAA (Q) 
   173      1    -6.2610469947   0.001909245780       0.3876  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   174      3    -6.4050562848   0.001653177170       0.3356  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 