    -1    292    182


 1

     1      2    -5.8638967894   0.002840154607       0.8293  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.2332908058   0.001962981465       0.5732  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -11.0024490070   0.000016660848       0.0049  AAA (K) CGC (R) AAA (K) CGC (R) AAA (K) CGC (R) 
     4      3    -5.5224333346   0.003996112224       1.1669  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      2    -4.9054407673   0.007406177963       2.1626  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      2    -5.6206183271   0.003622400588       1.0577  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.5581305226   0.000070624707       0.0206  AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) 
     8      1   -11.0160000839   0.000016436599       0.0048  AAT (N) CGG (R) AAT (N) CGG (R) AAT (N) CGG (R) 
     9      4    -4.8910442529   0.007513572307       2.1940  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -9.9410702764   0.000048155737       0.0141  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    11      2    -5.8078726839   0.003003813341       0.8771  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    12      1    -6.7451057211   0.001176624279       0.3436  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    13      1   -10.6300915168   0.000024177418       0.0071  ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    14      1    -9.4317184146   0.000080141365       0.0234  ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) 
    15      3    -5.8129018572   0.002988744566       0.8727  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    16      2    -5.9934596459   0.002495017225       0.7285  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -8.6923877148   0.000167858749       0.0490  AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) 
    18      1   -10.6417669020   0.000023896778       0.0070  AGA (R) GAG (E) AGA (R) GAG (E) AGA (R) GAG (E) 
    19      1    -8.0820486355   0.000309037282       0.0902  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    20      3    -4.6408224872   0.009649757560       2.8177  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1    -8.9737745060   0.000126689100       0.0370  AGC (S) GCC (A) AGC (S) GCC (A) AGC (S) GCC (A) 
    22      1    -7.8414728668   0.000393089645       0.1148  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    23      1   -10.4043782470   0.000030299533       0.0088  AGC (S) GTA (V) AGC (S) GTA (V) AGC (S) GTA (V) 
    24      1    -8.9926831042   0.000124316092       0.0363  AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) 
    25      1    -7.6337687117   0.000483833987       0.1413  AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) 
    26      2    -6.7008223074   0.001229900131       0.3591  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    27      1   -10.2921292811   0.000033898856       0.0099  AGT (S) GCT (A) AGT (S) GCT (A) AGT (S) GCT (A) 
    28      1    -6.0590178184   0.002336694819       0.6823  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -4.6151614186   0.009900585140       2.8910  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -8.2892740331   0.000251196757       0.0733  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    31      1    -8.4167370923   0.000221135020       0.0646  ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
    32      5    -4.6091009630   0.009960769384       2.9085  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -9.4365840946   0.000079752370       0.0233  ATG (M) CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) 
    34      1    -8.3547171043   0.000235284037       0.0687  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    35      2    -9.3062587367   0.000090853818       0.0265  ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) GTT (V) 
    36      2    -5.5363091134   0.003941045981       1.1508  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    37      1   -14.1351144900   0.000000726437       0.0002  ATT (I) CTA (L) ATC (I) CTA (L) ATC (I) CTA (L) 
    38      1   -10.0991776071   0.000041113353       0.0120  ATT (I) CTG (L) ATT (I) CTG (L) ATT (I) CTG (L) 
    39      1    -8.9632042722   0.000128035336       0.0374  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    40      1   -11.4437965641   0.000010715743       0.0031  CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    41      1    -5.7480458459   0.003189006522       0.9312  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -5.8945659726   0.002754371556       0.8043  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    43      1   -10.3315495039   0.000032588552       0.0095  CAA (Q) GTC (V) CAA (Q) GTC (V) CAA (Q) GTC (V) 
    44      4    -4.3624528439   0.012747082669       3.7221  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -8.5167809936   0.000200082457       0.0584  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    46      2    -5.8904353540   0.002765772345       0.8076  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      7    -4.7174792602   0.008937679742       2.6098  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -8.4967722598   0.000204126173       0.0596  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    49      1    -9.6046927803   0.000067411645       0.0197  CAG (Q) GGC (G) CAG (Q) GGC (G) CAG (Q) GGC (G) 
    50      1   -10.1893478229   0.000037568380       0.0110  CAT (H) AGC (S) CAT (H) AGC (S) CAT (H) AGC (S) 
    51      1    -8.4179393323   0.000220869322       0.0645  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -5.2382776730   0.005309393477       1.5503  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    53      1   -10.8166581790   0.000020062500       0.0059  CCA (P) GAG (E) CCA (P) GAG (E) CCA (P) GAG (E) 
    54      2    -4.7440868978   0.008703005112       2.5413  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1    -5.5964710700   0.003710936271       1.0836  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    56      3    -5.5625513896   0.003838969186       1.1210  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    57      1    -7.9824826564   0.000341390813       0.0997  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    58      2    -5.4821342682   0.004160440719       1.2148  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1    -6.2553555290   0.001920143168       0.5607  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    60      1    -9.3513698788   0.000086846369       0.0254  CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    61      1    -9.7243402034   0.000059809849       0.0175  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    62      1    -6.6609590084   0.001279918329       0.3737  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -11.0390996854   0.000016061271       0.0047  CGC (R) AAA (K) CGC (R) AAA (K) CGC (R) AAA (K) 
    64      1    -8.7016423438   0.000166312444       0.0486  CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) 
    65      4    -4.8299749389   0.007986721419       2.3321  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1    -5.8697231721   0.002823654892       0.8245  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
    67      1    -8.6084503385   0.000182556592       0.0533  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    68      1    -5.8734865822   0.002813048292       0.8214  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    69      1    -9.2098655114   0.000100047497       0.0292  CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) 
    70      1    -7.1626012313   0.000775035881       0.2263  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    71      1   -10.6879465336   0.000022818327       0.0067  CTA (L) ATT (I) CTA (L) ATT (I) CTA (L) ATT (I) 
    72      1   -10.8576309024   0.000019257097       0.0056  CTA (L) GGG (G) CTA (L) GGG (G) CTA (L) GGG (G) 
    73      1   -11.0060681224   0.000016600660       0.0048  CTA (L) TGC (C) CTA (L) TGC (C) CTA (L) TGC (C) 
    74      1    -9.5845379291   0.000068784101       0.0201  CTA (L) TTC (F) CTA (L) TTC (F) CTA (L) TTC (F) 
    75      1    -8.6269491307   0.000179210560       0.0523  CTC (L) GTG (V) CTC (L) GTG (V) CTC (L) GTG (V) 
    76      1    -8.8226227940   0.000147361354       0.0430  CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) 
    77      1    -9.3853961712   0.000083941018       0.0245  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) 
    78      1    -9.9813439495   0.000046254863       0.0135  CTG (L) CGT (R) CTG (L) CGT (R) CTG (L) CGT (R) 
    79      2    -6.7069553168   0.001222380225       0.3569  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    80      2    -5.7044458919   0.003331122676       0.9727  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    81      7    -5.7597177150   0.003152001236       0.9204  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.3624564514   0.001725123820       0.5037  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    83      1   -13.1300043467   0.000001984776       0.0006  CTG (L) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) 
    84      1   -11.0231237214   0.000016319926       0.0048  CTG (L) TAT (Y) CTG (L) TAT (Y) CTG (L) TAT (Y) 
    85      1    -5.5294703418   0.003968090264       1.1587  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    86      1    -9.3801088641   0.000084386015       0.0246  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    87      4    -5.5916087948   0.003729023802       1.0889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -12.4105079883   0.000004075537       0.0012  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    89      3    -5.3845267803   0.004587010472       1.3394  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1    -8.7985945011   0.000150945079       0.0441  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    91      1    -4.0503340186   0.017416556215       5.0856  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      2    -8.3237163434   0.000242692258       0.0709  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    93      1    -4.7954700031   0.008267112346       2.4140  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    94      2    -5.3781972886   0.004616135995       1.3479  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    95      1    -4.4291045808   0.011925162914       3.4821  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -9.9409320664   0.000048162393       0.0141  GAT (D) CAG (Q) GAT (D) CAG (Q) GAT (D) CAG (Q) 
    97      3    -4.8055447956   0.008184241061       2.3898  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    98      1    -5.3157830442   0.004913429816       1.4347  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -6.5867497349   0.001378513223       0.4025  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -5.8229032359   0.002959001982       0.8640  GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   101      3    -6.1617324268   0.002108597116       0.6157  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   102      1   -13.3221468274   0.000001637816       0.0005  GCC (A) ATG (M) GGC (G) ATG (M) GGC (G) ATG (M) 
   103      1    -9.5026962109   0.000074650285       0.0218  GCC (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) 
   104      1    -8.9170230479   0.000134086821       0.0392  GCC (A) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) 
   105      4    -4.4867006451   0.011257725835       3.2873  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1    -8.6891016603   0.000168411249       0.0492  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   107      1   -10.9534651707   0.000017497279       0.0051  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   108      4    -5.1289095843   0.005923015503       1.7295  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   109      3    -5.2017331754   0.005507011528       1.6080  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   110      1    -8.4988959372   0.000203693135       0.0595  GCC (A) GGG (G) GCC (A) GGG (G) GCC (A) GGG (G) 
   111      1    -9.7582989459   0.000057812881       0.0169  GCC (A) TTT (F) GCC (A) TTT (F) GCC (A) TTT (F) 
   112      1    -5.1302021739   0.005915364420       1.7273  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   113      1   -10.1090880163   0.000040707915       0.0119  GCT (A) CTG (L) GCT (A) CTG (L) GCT (A) CTG (L) 
   114      1    -6.4905678114   0.001517687003       0.4432  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   115      6    -5.2116140008   0.005452865652       1.5922  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   116      1    -5.7819280671   0.003082765895       0.9002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   117      1   -13.5577500334   0.000001294029       0.0004  GCT (A) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) 
   118      1    -9.0666485769   0.000115452822       0.0337  GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) 
   119      3    -5.9596875405   0.002580718216       0.7536  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   120      1    -9.5193330062   0.000073418618       0.0214  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   121      1    -6.2630509342   0.001905423598       0.5564  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   122      1    -8.8495858928   0.000143441124       0.0419  GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) 
   123      1   -10.6435971757   0.000023853081       0.0070  GGC (G) ACA (T) GGC (G) ACA (T) GGC (G) ACA (T) 
   124      1    -9.6135944472   0.000066814232       0.0195  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   125     10    -4.5740174926   0.010316430169       3.0124  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -8.3567993582   0.000234794626       0.0686  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   127      1    -9.5956663373   0.000068022887       0.0199  GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGC (G) 
   128      2    -5.9349626003   0.002645321687       0.7724  GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   129      1    -9.7583113776   0.000057812163       0.0169  GGT (G) AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) 
   130      1   -12.7168563062   0.000003000126       0.0009  GGT (G) GCC (A) GGT (G) GCT (A) GGT (G) GCC (A) 
   131      1   -13.1627840080   0.000001920771       0.0006  GGT (G) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) 
   132      1    -5.3203005382   0.004891283487       1.4283  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   133      1    -6.5768280976   0.001392258406       0.4065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   134      1    -5.7427157603   0.003206049580       0.9362  GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) 
   135      1    -6.1010030174   0.002240619212       0.6543  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   136      1    -8.7190634709   0.000163440186       0.0477  GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) 
   137      1    -4.4309037283   0.011903727076       3.4759  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   138      1    -5.0467218017   0.006430378989       1.8777  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   139      1    -5.1366070911   0.005877598075       1.7163  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   140      2    -5.0481968926   0.006420900588       1.8749  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   141      1    -8.9984779164   0.000123597787       0.0361  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   142      1    -5.3023349838   0.004979952213       1.4541  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   143      3    -5.7169672120   0.003289672669       0.9606  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   144      1   -12.6137646141   0.000003325919       0.0010  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   145      1    -9.3943781496   0.000083190438       0.0243  GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) 
   146      2    -6.4127406415   0.001640522252       0.4790  GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   147      1    -5.1473007784   0.005815079751       1.6980  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   148      1    -5.7422470814   0.003207552540       0.9366  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   149      9    -4.5924103531   0.010128415869       2.9575  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   150      1    -9.1510678477   0.000106106437       0.0310  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   151      1    -5.6106600143   0.003658653797       1.0683  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   152      1    -5.6152990113   0.003641720620       1.0634  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   153      3    -5.6322477237   0.003580518260       1.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -6.5302327525   0.001458666302       0.4259  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   155      3    -9.7294705132   0.000059503792       0.0174  TCC (S) AGC (S) TCC (S) AGC (S) TCC (S) AGC (S) 
   156      1    -9.8857718443   0.000050893678       0.0149  TCC (S) CTG (L) TCC (S) CTG (L) TCC (S) CTG (L) 
   157      1    -8.2165257404   0.000270152015       0.0789  TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) 
   158      1   -12.4081431362   0.000004085187       0.0012  TCC (S) GCC (A) TCC (S) GCT (A) TCC (S) GCC (A) 
   159      1    -4.9306499068   0.007221808253       2.1088  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   160      1   -10.3908030530   0.000030713660       0.0090  TCG (S) ACT (T) TCG (S) ACT (T) TCG (S) ACT (T) 
   161      2    -9.1119937708   0.000110334514       0.0322  TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) 
   162      1   -14.2976761106   0.000000617445       0.0002  TCG (S) TCT (S) TCG (S) TCT (S) TCA (S) TCT (S) 
   163      1    -5.8964470322   0.002749195289       0.8028  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   164      1   -10.3029851784   0.000033532844       0.0098  TCT (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   165      1    -8.7483883558   0.000158716914       0.0463  TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) 
   166      1    -9.8041808752   0.000055220247       0.0161  TGC (C) TCT (S) TGC (C) TCT (S) TGC (C) TCT (S) 
   167      7    -4.6926936821   0.009161973444       2.6753  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   168      2    -4.8320860303   0.007969878505       2.3272  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.3501594027   0.000031987690       0.0093  TGG (W) TTC (F) TGG (W) TTC (F) TGG (W) TTC (F) 
   170      1    -5.6980691563   0.003352432235       0.9789  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   171      1   -15.7716584531   0.000000141402       0.0000  TTA (L) CTC (L) CTA (L) CTT (L) CTA (L) CTC (L) 
   172      1   -10.8557446214   0.000019293455       0.0056  TTA (L) GGC (G) TTA (L) GGC (G) TTA (L) GGC (G) 
   173      1    -8.4112251570   0.000222357267       0.0649  TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
   174      1    -9.5346310660   0.000072304003       0.0211  TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) 
   175      1    -7.4784480862   0.000565133774       0.1650  TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   176      1   -10.3838810905   0.000030926996       0.0090  TTG (L) GCT (A) TTG (L) GCT (A) TTG (L) GCT (A) 
   177      2    -9.9160364124   0.000049376477       0.0144  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   178      1    -5.5632651454   0.003836230077       1.1202  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -9.7087440245   0.000060749967       0.0177  TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
   180      4    -5.5289676082   0.003970085658       1.1593  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   181      1   -12.0577606955   0.000005799373       0.0017  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   182      1    -5.6188456360   0.003628827680       1.0596  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 