    -1    129    108


 1

     1      4    -4.5268784699   0.010814380856       1.3951  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.1514778136   0.005790840617       0.7470  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -5.9341724598   0.002647412689       0.3415  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     4      1    -7.5073184010   0.000549051452       0.0708  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) 
     5      1    -8.5079017966   0.000201866939       0.0260  AAA (K) AAA (K) AAA (K) ACC (T) ACC (T) 
     6      1    -8.9652340241   0.000127775719       0.0165  AAA (K) AAA (K) AAA (K) CAC (H) CAC (H) 
     7      1    -9.9834256134   0.000046158676       0.0060  AAA (K) AAA (K) AAA (K) GGG (G) GGG (G) 
     8      1    -8.0648918693   0.000314385107       0.0406  AAA (K) AAA (K) AAA (K) GTT (V) GTT (V) 
     9      1    -5.2197314033   0.005408781712       0.6977  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      1    -7.9494533813   0.000352854989       0.0455  AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
    11      1    -7.9539418506   0.000351274759       0.0453  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    12      1    -9.9654187055   0.000046997380       0.0061  AAC (N) AAC (N) AAC (N) TCC (S) TCC (S) 
    13      2    -5.7670402126   0.003129005012       0.4036  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -8.2528195965   0.000260522951       0.0336  AAG (K) AAG (K) AAG (K) ACT (T) ACT (T) 
    15      1    -7.9797690112   0.000342318485       0.0442  AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    16      1    -8.6509235842   0.000174965178       0.0226  AAG (K) AAG (K) AAG (K) CAT (H) CAT (H) 
    17      1    -7.1153980957   0.000812497195       0.1048  AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) 
    18      2    -4.2572466929   0.014161239023       1.8268  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.0913521206   0.000306175491       0.0395  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
    20      1    -6.4174723350   0.001632778139       0.2106  AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) 
    21      1    -9.2177976852   0.000099257042       0.0128  ACG (T) ACG (T) ACG (T) TCA (S) TCA (S) 
    22      1    -6.3759983824   0.001701919781       0.2195  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    23      1    -5.4613547290   0.004247797231       0.5480  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -10.3259201025   0.000032772523       0.0042  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    25      1    -7.9790166447   0.000342576131       0.0442  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
    26      1    -5.9576260151   0.002586043920       0.3336  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.2075844823   0.000272578345       0.0352  ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    28      1    -7.8052426048   0.000407592521       0.0526  ATC (I) ATC (I) ATC (I) ACT (T) ACT (T) 
    29      1    -5.7948256203   0.003043261063       0.3926  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    30      1    -9.1252222159   0.000108884571       0.0140  ATC (I) ATC (I) ATC (I) TTG (L) TTG (L) 
    31      1    -4.9659539857   0.006971297018       0.8993  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -10.2755562265   0.000034465345       0.0044  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    33      1    -8.1228294465   0.000296688009       0.0383  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) 
    34      1   -10.7089760920   0.000022343478       0.0029  ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) 
    35      2    -4.8529008276   0.007805701681       1.0069  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1    -8.1086804543   0.000300915683       0.0388  ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) 
    37      1    -6.8122120023   0.001100256436       0.1419  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
    38      1   -11.4276349637   0.000010890334       0.0014  ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) 
    39      1    -7.9599094203   0.000349184745       0.0450  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    40      1    -8.6780722595   0.000170279005       0.0220  CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) 
    41      2    -5.9244620529   0.002673245363       0.3448  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    42      1    -8.3870801924   0.000227791415       0.0294  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    43      1    -8.5044089561   0.000202573261       0.0261  CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) 
    44      1    -5.0788887714   0.006226824598       0.8033  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1    -9.2358310964   0.000097483142       0.0126  CCA (P) CCA (P) CCA (P) AAT (N) AAT (N) 
    46      1    -6.9576460912   0.000951333293       0.1227  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    47      1   -12.4136855388   0.000004062608       0.0005  CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) 
    48      1   -10.0674322160   0.000042439449       0.0055  CCG (P) CCG (P) CCG (P) AAA (K) AAA (K) 
    49      1   -14.6009670644   0.000000455912       0.0001  CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) 
    50      1   -20.3981046549   0.000000001384       0.0000  CGA (R) CGA (R) ATA (I) CGT (R) CGT (R) 
    51      1    -9.3534583706   0.000086665180       0.0112  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) 
    52      1   -10.8919345861   0.000018607709       0.0024  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) 
    53      1   -13.6341639857   0.000001198831       0.0002  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    54      1   -10.1756632537   0.000038086021       0.0049  CTC (L) CTC (L) CTC (L) ACA (T) ACA (T) 
    55      1   -13.5589696045   0.000001292452       0.0002  CTG (L) CTG (L) CTT (L) ATT (I) ATT (I) 
    56      1    -6.8079090996   0.001105000933       0.1425  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) 
    57      1   -11.4884035536   0.000010248250       0.0013  GAA (E) AAA (K) GAA (E) ATA (I) ATA (I) 
    58      1   -11.2464201282   0.000013053946       0.0017  GAA (E) AAA (K) GAA (E) GAT (D) GAT (D) 
    59      1    -8.3022175437   0.000247966341       0.0320  GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) 
    60      1   -12.9952632208   0.000002271061       0.0003  GAA (E) GAA (E) GAA (E) ACC (T) ATC (I) 
    61      1    -8.5929595225   0.000185406560       0.0239  GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) 
    62      1    -8.1738348567   0.000281934761       0.0364  GAA (E) GAA (E) GAA (E) ATA (I) ATA (I) 
    63      1    -7.6530600155   0.000474589653       0.0612  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    64      2    -5.5705867061   0.003808245456       0.4913  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    65      1    -7.7119533019   0.000447446625       0.0577  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    66      1    -5.6321095533   0.003581013016       0.4620  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    67      1    -9.7523390188   0.000058158471       0.0075  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    68      1   -13.8314129741   0.000000984223       0.0001  GAC (D) GAC (D) TAC (Y) AAC (N) AAC (N) 
    69      1    -8.3960068640   0.000225767045       0.0291  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
    70      1   -13.9637139348   0.000000862256       0.0001  GAT (D) GAC (D) GAT (D) CCA (P) CCA (P) 
    71      1    -6.8262270849   0.001084943806       0.1400  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    72      2    -4.7133774749   0.008974415475       1.1577  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1    -7.7478694664   0.000431661230       0.0557  GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
    74      1   -10.4916428223   0.000027767541       0.0036  GCA (A) GCA (A) GCA (A) CTG (L) CTG (L) 
    75      1    -8.5747002606   0.000188823043       0.0244  GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) 
    76      1    -6.1589862869   0.002114395576       0.2728  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -11.6436045449   0.000008774993       0.0011  GCA (A) GCA (A) GCA (A) TGC (C) TGC (C) 
    78      1   -10.6678942649   0.000023280504       0.0030  GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) 
    79      1    -8.5967338833   0.000184708088       0.0238  GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) 
    80      1    -5.7387328341   0.003218844502       0.4152  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1   -10.6365066450   0.000024022813       0.0031  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) 
    82      1   -17.0649631066   0.000000038795       0.0000  GGG (G) GGG (G) GGG (G) GTC (V) GGC (G) 
    83      1   -16.6484350689   0.000000058841       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) CTC (L) 
    84      1    -9.1247072722   0.000108940655       0.0141  GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
    85      1   -11.2063280575   0.000013587938       0.0018  GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    86      2    -5.2353655439   0.005324877651       0.6869  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    87      1   -13.0192934836   0.000002217138       0.0003  TAT (Y) TAT (Y) TAT (Y) AGT (S) GGT (G) 
    88      1    -7.6618191261   0.000470450823       0.0607  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    89      1   -11.8981738142   0.000006802817       0.0009  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) 
    90      1    -4.2931451788   0.013661888572       1.7624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    91      1   -11.7005125648   0.000008289569       0.0011  TCA (S) TCA (S) TCA (S) AAT (N) TAT (Y) 
    92      1    -9.6181422885   0.000066511061       0.0086  TCA (S) TCA (S) TCA (S) GCG (A) GCG (A) 
    93      1   -13.2851187946   0.000001699598       0.0002  TCA (S) TCA (S) TCA (S) GCT (A) GCC (A) 
    94      1   -11.5754192644   0.000009394189       0.0012  TCA (S) TCA (S) TCA (S) TCT (S) TAT (Y) 
    95      1    -6.6096984881   0.001347238297       0.1738  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
    96      1   -10.5619939934   0.000025881193       0.0033  TGC (C) TGC (C) TGC (C) ACT (T) ACT (T) 
    97      1   -14.3405490500   0.000000591533       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) CGT (R) 
    98      1    -7.0365034701   0.000879195327       0.1134  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    99      1   -16.9948018626   0.000000041615       0.0000  TGT (C) TGC (C) TGC (C) ACA (T) ACA (T) 
   100      2    -5.9116179735   0.002707802189       0.3493  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   101      1    -8.8438580752   0.000144265086       0.0186  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      1    -7.3303242560   0.000655361048       0.0845  TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) 
   103      1    -6.3866987018   0.001683805781       0.2172  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      1    -7.4372511995   0.000588901748       0.0760  TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   105      1   -11.3352596400   0.000011944261       0.0015  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   106      1    -8.3721153542   0.000231225911       0.0298  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) 
   107      3    -5.5527525726   0.003876771448       0.5001  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   108      9    -4.6298111803   0.009756601167       1.2586  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 