    -1    622    455


 1

     1      2    -7.3054816421   0.000671845844       0.4179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.3903438306   0.001677679265       1.0435  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -9.5198195413   0.000073382906       0.0456  AAA (K) AAG (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) 
     4      1   -11.4316788016   0.000010846384       0.0067  AAA (K) AAG (K) AAA (K) ATT (I) AAG (K) AAG (K) AAA (K) 
     5      1   -10.8214493604   0.000019966606       0.0124  AAA (K) AAG (K) AAA (K) CGG (R) AAG (K) AAG (K) AAA (K) 
     6      2   -11.7168353856   0.000008155358       0.0051  AAA (K) AAG (K) AAA (K) GAT (D) AAG (K) AAG (K) AAA (K) 
     7      1   -12.2858594520   0.000004616566       0.0029  AAA (K) AAG (K) AAA (K) GGC (G) AAG (K) AAG (K) AAA (K) 
     8      1   -16.5089674170   0.000000067647       0.0000  AAA (K) CGA (R) AAA (K) CGT (R) CGA (R) CGA (R) AAA (K) 
     9      1   -13.6643810763   0.000001163147       0.0007  AAA (K) GAG (E) AAA (K) CCC (P) GAG (E) GAG (E) AAA (K) 
    10      1   -15.0713156690   0.000000284846       0.0002  AAA (K) GCG (A) AAA (K) CGC (R) GCG (A) GCG (A) AAA (K) 
    11      3    -5.0409783662   0.006467417719       4.0227  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.5342325957   0.000196620989       0.1223  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) 
    13      1    -8.0133040779   0.000331029164       0.2059  AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) 
    14      1   -12.0046623490   0.000006115633       0.0038  AAC (N) AAC (N) AAC (N) TCT (S) AAC (N) AAC (N) AAC (N) 
    15      1   -10.8172338033   0.000020050954       0.0125  AAC (N) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) AAC (N) 
    16      1   -13.1539395112   0.000001937834       0.0012  AAC (N) CAG (Q) AAC (N) GCC (A) CAG (Q) CAG (Q) AAC (N) 
    17      1   -11.9545481730   0.000006429922       0.0040  AAC (N) GAC (D) AAC (N) CAG (Q) GAC (D) GAC (D) AAC (N) 
    18      1    -9.8012576831   0.000055381903       0.0344  AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) 
    19      1   -14.2202005477   0.000000667184       0.0004  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      2    -7.3761902755   0.000625981165       0.3894  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1    -6.4017790207   0.001658603956       1.0317  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    22      3    -5.9521656869   0.002600203190       1.6173  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    23      3    -4.9527233496   0.007064144574       4.3939  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      2    -8.1052815885   0.000301940195       0.1878  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    25      1    -9.1361842315   0.000107697495       0.0670  AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) 
    26      1   -10.8204921872   0.000019985727       0.0124  AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) 
    27      1   -12.0117998025   0.000006072138       0.0038  AAG (K) AGA (R) AAG (K) AAA (K) AGA (R) AGA (R) AAG (K) 
    28      1   -10.9738395924   0.000017144389       0.0107  AAG (K) AGG (R) AAG (K) GAG (E) AGG (R) AGG (R) AAG (K) 
    29      1   -15.0002437601   0.000000305828       0.0002  AAG (K) CGC (R) AAG (K) CAA (Q) CGC (R) CGC (R) AAG (K) 
    30      5    -6.1355326678   0.002164571913       1.3464  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    31      1    -6.8687885861   0.001039735853       0.6467  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    32      1    -9.6760305035   0.000062770176       0.0390  AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    33      1    -8.2871562357   0.000251729305       0.1566  AAT (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAT (N) 
    34      1   -11.1149127430   0.000014888630       0.0093  AAT (N) AAC (N) AAT (N) GGC (G) AAC (N) AAC (N) AAT (N) 
    35      1   -12.2821504393   0.000004633721       0.0029  AAT (N) AAG (K) AAT (N) ACC (T) AAG (K) AAG (K) AAT (N) 
    36      1    -6.2517427097   0.001927092845       1.1987  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    37      1    -6.9746054271   0.000935335353       0.5818  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -10.7306294853   0.000021864866       0.0136  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
    39      1   -10.8927641271   0.000018592280       0.0116  AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    40      1   -12.3688658548   0.000004248834       0.0026  AAT (N) AGT (S) AAT (N) GAC (D) AGT (S) AGT (S) AAT (N) 
    41      1   -14.9632681405   0.000000317348       0.0002  AAT (N) CAA (Q) AAT (N) ACC (T) CAA (Q) CAA (Q) AAT (N) 
    42      1    -7.6967990004   0.000454279005       0.2826  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    43      1   -12.5113622757   0.000003684550       0.0023  ACA (T) ACT (T) ACA (T) AAT (N) ACT (T) ACT (T) ACA (T) 
    44      1   -13.4198420882   0.000001485377       0.0009  ACA (T) ACT (T) ACA (T) AGA (R) ACT (T) ACT (T) ACA (T) 
    45      1   -13.8135073743   0.000001002005       0.0006  ACA (T) ACT (T) ACA (T) GGC (G) ACT (T) ACT (T) ACA (T) 
    46      1   -15.0144037858   0.000000301528       0.0002  ACA (T) CAG (Q) ACA (T) GAC (D) CAG (Q) CAG (Q) ACA (T) 
    47      1   -14.3690849042   0.000000574891       0.0004  ACC (T) AAA (K) ACC (T) TCC (S) AAA (K) AAA (K) ACC (T) 
    48      1    -8.0092526488   0.000332373026       0.2067  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    49      2    -6.0839726951   0.002279104457       1.4176  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      2    -6.2922572758   0.001850577964       1.1511  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    51      1    -6.8538829470   0.001055349859       0.6564  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    52      1    -9.9852653713   0.000046073834       0.0287  ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    53      1    -7.4935414021   0.000556668080       0.3462  ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) 
    54      1    -8.8745757401   0.000139900970       0.0870  ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    55      1   -12.8908498825   0.000002521013       0.0016  ACG (T) ACC (T) ACG (T) TGC (C) ACC (T) ACC (T) ACG (T) 
    56      1    -7.3688655063   0.000630583166       0.3922  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    57      1    -7.0764481748   0.000844768295       0.5254  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    58      1    -7.8208920713   0.000401263567       0.2496  ACG (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) 
    59      1   -20.6149762965   0.000000001114       0.0000  ACG (T) TCT (S) ACG (T) AGC (S) TCG (S) TCT (S) ACG (T) 
    60      2   -13.0882306773   0.000002069444       0.0013  ACT (T) AAC (N) ACT (T) GCC (A) AAC (N) AAC (N) ACT (T) 
    61      1    -8.9365480861   0.000131494164       0.0818  ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    62      1    -7.2748824954   0.000692721514       0.4309  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    63      1    -8.0061809252   0.000333395553       0.2074  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    64      1    -8.9186815905   0.000133864617       0.0833  ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) 
    65      1   -10.4276305426   0.000029603128       0.0184  ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) 
    66      1   -11.4749031486   0.000010387544       0.0065  ACT (T) ATT (I) ACT (T) ATC (I) ATT (I) ATT (I) ACT (T) 
    67      1   -14.9802124652   0.000000312016       0.0002  ACT (T) CAC (H) ACT (T) AGG (R) CAC (H) CAC (H) ACT (T) 
    68      1   -12.7781631389   0.000002821722       0.0018  ACT (T) GCG (A) ACT (T) GCG (A) GCG (A) GCG (A) ACT (T) 
    69      1   -15.5138056332   0.000000182995       0.0001  ACT (T) GGT (G) ACT (T) AAT (N) GGT (G) GGT (G) ACT (T) 
    70      1   -13.3178166059   0.000001644924       0.0010  AGA (R) AAA (K) AGA (R) AAC (N) AAA (K) AAA (K) AGA (R) 
    71      1    -8.1934060982   0.000276470593       0.1720  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    72      1   -20.9338798335   0.000000000810       0.0000  AGA (R) CAT (H) AGA (R) ATG (M) CAC (H) CAT (H) AGA (R) 
    73      1   -10.3634621425   0.000031564984       0.0196  AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    74      1   -12.5010954039   0.000003722573       0.0023  AGC (S) AAC (N) AGC (S) AGA (R) AAC (N) AAC (N) AGC (S) 
    75      1    -8.7649455139   0.000156110649       0.0971  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    76      1    -7.4555903646   0.000578200210       0.3596  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    77      1    -9.5789746568   0.000069167832       0.0430  AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) 
    78      2    -5.3566593752   0.004716636331       2.9337  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1    -9.7084938775   0.000060765165       0.0378  AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) 
    80      1   -11.9013223356   0.000006781432       0.0042  AGC (S) AGC (S) AGC (S) GCT (A) AGC (S) AGC (S) AGC (S) 
    81      1   -12.2776383147   0.000004654676       0.0029  AGC (S) AGG (R) AGC (S) GGC (G) AGG (R) AGG (R) AGC (S) 
    82      1   -14.6375494351   0.000000439535       0.0003  AGC (S) CAC (H) AGC (S) TCA (S) CAC (H) CAC (H) AGC (S) 
    83      1   -14.7596970524   0.000000388996       0.0002  AGC (S) CGT (R) AGC (S) TCC (S) CGT (R) CGT (R) AGC (S) 
    84      1   -12.7629696227   0.000002864921       0.0018  AGC (S) GAC (D) AGC (S) GCC (A) GAC (D) GAC (D) AGC (S) 
    85      1   -13.9304396743   0.000000891429       0.0006  AGC (S) GCC (A) AGC (S) ACT (T) GCC (A) GCC (A) AGC (S) 
    86      1   -11.4835455831   0.000010298157       0.0064  AGC (S) GGC (G) AGC (S) ATC (I) GGC (G) GGC (G) AGC (S) 
    87      1   -14.0247584855   0.000000811194       0.0005  AGC (S) TGC (C) AGC (S) AAA (K) TGC (C) TGC (C) AGC (S) 
    88      1    -9.5622439476   0.000070334794       0.0437  AGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) AGG (R) 
    89      2    -6.7908596989   0.001124002055       0.6991  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    90      1   -14.5019052839   0.000000503388       0.0003  AGT (S) AGC (S) AGT (S) TCA (S) AGC (S) AGC (S) AGT (S) 
    91      1   -18.8263213698   0.000000006665       0.0000  AGT (S) AGC (S) AGT (S) TCC (S) AGT (S) AGC (S) AGT (S) 
    92      1   -16.2550626642   0.000000087200       0.0001  AGT (S) CCT (P) AGT (S) TAT (Y) CCT (P) CCT (P) AGT (S) 
    93      1   -11.5802420528   0.000009348992       0.0058  ATA (I) ATC (I) ATA (I) GCC (A) ATC (I) ATC (I) ATA (I) 
    94      1   -13.3439574488   0.000001602481       0.0010  ATA (I) GTT (V) ATA (I) CTC (L) GTT (V) GTT (V) ATA (I) 
    95      1   -15.9695108021   0.000000116019       0.0001  ATA (I) TGT (C) ATA (I) ATC (I) TGT (C) TGT (C) ATA (I) 
    96      1   -11.6527557680   0.000008695058       0.0054  ATC (I) ACC (T) ATC (I) GCC (A) ACC (T) ACC (T) ATC (I) 
    97      1    -9.0423008103   0.000118298341       0.0736  ATC (I) ATA (I) ATC (I) GTC (V) ATA (I) ATA (I) ATC (I) 
    98     13    -5.2038878086   0.005495158712       3.4180  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    99      1    -7.1359950871   0.000795933366       0.4951  ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) 
   100      2    -5.9689049019   0.002557040096       1.5905  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   101      3    -6.1943634485   0.002040901926       1.2694  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   102      1   -11.4408409335   0.000010747462       0.0067  ATC (I) CTA (L) ATC (I) ATC (I) CTA (L) CTA (L) ATC (I) 
   103      1    -9.2730116383   0.000093925219       0.0584  ATC (I) GTC (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) 
   104      1    -9.7724991173   0.000056997730       0.0355  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
   105      1   -10.8078912194   0.000020239160       0.0126  ATC (I) GTT (V) ATC (I) GTG (V) GTT (V) GTT (V) ATC (I) 
   106      1    -9.2904458341   0.000092301900       0.0574  ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) 
   107      6    -4.4843584981   0.011284123986       7.0187  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   108      1    -7.9476475686   0.000353492755       0.2199  ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) 
   109      1    -7.6121750702   0.000494395344       0.3075  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
   110      1   -10.6948553580   0.000022661222       0.0141  ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) 
   111      1   -10.3837376818   0.000030931432       0.0192  ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) ATG (M) 
   112      1    -8.8287556038   0.000146460381       0.0911  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) 
   113      1    -7.5081850864   0.000548575803       0.3412  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
   114      1   -12.1667499613   0.000005200530       0.0032  ATG (M) CTC (L) ATG (M) CTT (L) CTC (L) CTC (L) ATG (M) 
   115      1   -10.7128876649   0.000022256251       0.0138  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   116      1   -14.2499251197   0.000000647644       0.0004  ATT (I) ACA (T) ATT (I) CTG (L) ACA (T) ACA (T) ATT (I) 
   117      1    -8.3635899036   0.000233205643       0.1451  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
   118      1   -10.5763376251   0.000025512612       0.0159  ATT (I) ATA (I) ATT (I) CTC (L) ATA (I) ATA (I) ATT (I) 
   119      1    -6.1746019235   0.002081634402       1.2948  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   120      1    -9.7289112652   0.000059537079       0.0370  ATT (I) ATC (I) ATT (I) CTG (L) ATC (I) ATC (I) ATT (I) 
   121      1    -8.4057205479   0.000223584632       0.1391  ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   122      2    -7.2656633282   0.000699137358       0.4349  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   123      1   -10.4035556891   0.000030324467       0.0189  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   124      2    -8.7526816193   0.000158036961       0.0983  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   125      1    -9.6419754993   0.000064944630       0.0404  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   126      1   -14.6825421725   0.000000420197       0.0003  ATT (I) GAA (E) ATT (I) ATC (I) GAA (E) GAA (E) ATT (I) 
   127      1   -14.3402682631   0.000000591699       0.0004  CAA (Q) AGA (R) CAA (Q) CAG (Q) AGA (R) AGA (R) CAA (Q) 
   128      1    -6.4209679290   0.001627080574       1.0120  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1    -7.3993584036   0.000611645065       0.3804  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   130      1   -13.4214490213   0.000001482992       0.0009  CAA (Q) GAA (E) CAA (Q) AAG (K) GAA (E) GAA (E) CAA (Q) 
   131      1   -12.0687042551   0.000005736254       0.0036  CAC (H) AAC (N) CAC (H) GTG (V) AAC (N) AAC (N) CAC (H) 
   132      1   -12.5133743687   0.000003677143       0.0023  CAC (H) CAC (H) CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) 
   133      1   -14.7111196025   0.000000408359       0.0003  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAT (H) 
   134      3    -5.1130292300   0.006017825906       3.7431  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   135      2    -5.8850063585   0.002780828543       1.7297  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   136      1   -11.2752067231   0.000012683524       0.0079  CAC (H) CAC (H) CAC (H) GAA (E) CAC (H) CAC (H) CAC (H) 
   137      1    -7.3240999850   0.000659452914       0.4102  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   138      1   -12.6990872306   0.000003053912       0.0019  CAC (H) CAG (Q) CAC (H) AGC (S) CAG (Q) CAG (Q) CAC (H) 
   139      1   -14.0227963090   0.000000812787       0.0005  CAC (H) CAG (Q) CAC (H) TCA (S) CAG (Q) CAG (Q) CAC (H) 
   140      1   -11.6018659588   0.000009149000       0.0057  CAC (H) CAT (H) CAC (H) AGC (S) CAT (H) CAT (H) CAC (H) 
   141      1   -12.3563991085   0.000004302135       0.0027  CAC (H) CAT (H) CAC (H) TCG (S) CAT (H) CAT (H) CAC (H) 
   142      1   -13.0045886744   0.000002249981       0.0014  CAC (H) CTA (L) CAC (H) CTG (L) CTA (L) CTA (L) CAC (H) 
   143      1   -13.6234461241   0.000001211749       0.0008  CAC (H) GAG (E) CAC (H) AAT (N) GAG (E) GAG (E) CAC (H) 
   144      1   -14.9351909537   0.000000326384       0.0002  CAG (Q) AGT (S) CAG (Q) AAG (K) AGT (S) AGT (S) CAG (Q) 
   145      1   -13.6146686119   0.000001222432       0.0008  CAG (Q) CAA (Q) CAG (Q) ACA (T) CAA (Q) CAA (Q) CAG (Q) 
   146      1   -11.4727448973   0.000010409987       0.0065  CAG (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAG (Q) 
   147      1   -13.6173994175   0.000001219098       0.0008  CAG (Q) CAA (Q) CAG (Q) GCA (A) CAA (Q) CAA (Q) CAG (Q) 
   148      1   -11.9453970959   0.000006489033       0.0040  CAG (Q) CAA (Q) CAG (Q) GTC (V) CAA (Q) CAA (Q) CAG (Q) 
   149      1   -17.5343840075   0.000000024261       0.0000  CAG (Q) CAA (Q) CAG (Q) TCG (S) CAG (Q) CAA (Q) CAG (Q) 
   150      1   -14.5713229750   0.000000469629       0.0003  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAT (H) CAC (H) CAG (Q) 
   151      1    -9.0620092725   0.000115989687       0.0721  CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -10.0285603698   0.000044121632       0.0274  CAG (Q) CAG (Q) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) 
   153      1    -7.8469792873   0.000390931077       0.2432  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   154      1    -5.9937910535   0.002494190495       1.5514  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -7.5062743696   0.000549624978       0.3419  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   156      6    -4.9700227535   0.006942990055       4.3185  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1    -8.9746418597   0.000126579263       0.0787  CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
   158      2    -8.5744021395   0.000188879344       0.1175  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   159      2    -7.8371643106   0.000394786948       0.2456  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -12.4241565724   0.000004020290       0.0025  CAG (Q) CGA (R) CAG (Q) CAA (Q) CGA (R) CGA (R) CAG (Q) 
   161      1   -14.2847545978   0.000000625475       0.0004  CAG (Q) CTT (L) CAG (Q) TGC (C) CTT (L) CTT (L) CAG (Q) 
   162      1   -11.1884482358   0.000013833073       0.0086  CAG (Q) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) CAG (Q) 
   163      1   -14.7912142928   0.000000376927       0.0002  CAT (H) AAG (K) CAT (H) GCT (A) AAG (K) AAG (K) CAT (H) 
   164      1   -14.4108701849   0.000000551364       0.0003  CAT (H) AGC (S) CAT (H) GAG (E) AGC (S) AGC (S) CAT (H) 
   165      1   -10.5782041731   0.000025465036       0.0158  CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) 
   166      1   -12.8420117568   0.000002647190       0.0016  CAT (H) CAT (H) CAT (H) AGA (R) CAT (H) CAT (H) CAT (H) 
   167      1    -6.2811728785   0.001871204611       1.1639  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   168      1   -14.3929599981   0.000000561328       0.0003  CAT (H) GAA (E) CAT (H) CAC (H) GAA (E) GAA (E) CAT (H) 
   169      1   -15.3758579427   0.000000210063       0.0001  CAT (H) GCC (A) CAT (H) ACT (T) GCC (A) GCC (A) CAT (H) 
   170      1    -8.0190168024   0.000329143477       0.2047  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   171      1   -13.8290752290   0.000000986527       0.0006  CCA (P) TCA (S) CCA (P) CAC (H) TCA (S) TCA (S) CCA (P) 
   172      1    -6.1123663116   0.002215302510       1.3779  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   173      1    -8.3532878382   0.000235620561       0.1466  CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) 
   174      2    -7.4207106463   0.000598723514       0.3724  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   175      1   -15.7472373620   0.000000144898       0.0001  CCG (P) AGC (S) CCG (P) CCA (P) AGC (S) AGC (S) CCG (P) 
   176      2    -7.3969529110   0.000613118143       0.3814  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   177      1    -6.3839557072   0.001688430791       1.0502  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   178      1   -24.3624537028   0.000000000026       0.0000  CCG (P) GGT (G) CCG (P) AGT (S) GGA (G) GGA (G) CCG (P) 
   179      1   -10.0726893319   0.000042216926       0.0263  CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   180      1    -7.9524964853   0.000351782847       0.2188  CCT (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCT (P) 
   181      1    -7.4469215894   0.000583234286       0.3628  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   182      1   -14.4804864715   0.000000514286       0.0003  CGA (R) AGC (S) CGA (R) AGC (S) AGC (S) AGC (S) CGA (R) 
   183      1   -12.7325381866   0.000002953445       0.0018  CGA (R) AGG (R) CGA (R) CAC (H) AGG (R) AGG (R) CGA (R) 
   184      1    -8.5915476490   0.000185668515       0.1155  CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   185      1   -12.3713948522   0.000004238103       0.0026  CGA (R) CGC (R) CGA (R) ATG (M) CGC (R) CGC (R) CGA (R) 
   186      1    -9.4337756008   0.000079976669       0.0497  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   187      1   -13.3734889962   0.000001555849       0.0010  CGC (R) ACC (T) CGC (R) AAC (N) ACC (T) ACC (T) CGC (R) 
   188      1    -7.6349202130   0.000483277172       0.3006  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   189      1    -6.2304133792   0.001968637934       1.2245  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   190      1    -7.6753766041   0.000464115737       0.2887  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   191      1    -8.0953637315   0.000304949694       0.1897  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   192      1   -12.7436982049   0.000002920668       0.0018  CGC (R) CGT (R) CGC (R) GAG (E) CGT (R) CGT (R) CGC (R) 
   193      1   -11.3185359264   0.000012145693       0.0076  CGG (R) AGA (R) CGG (R) CGA (R) AGA (R) AGA (R) CGG (R) 
   194      1   -13.1249607015   0.000001994812       0.0012  CGG (R) CAG (Q) CGG (R) CCT (P) CAG (Q) CAG (Q) CGG (R) 
   195      1   -11.7507749939   0.000007883213       0.0049  CGG (R) CGA (R) CGG (R) CCG (P) CGA (R) CGA (R) CGG (R) 
   196      1    -8.7479706109   0.000158783231       0.0988  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   197      1    -8.6162663623   0.000181135287       0.1127  CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGG (R) 
   198      1    -6.9853210530   0.000925366157       0.5756  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   199      1    -7.0145203535   0.000898736784       0.5590  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   200      1   -12.7803468160   0.000002815567       0.0018  CTA (L) ATG (M) CTA (L) GTC (V) ATG (M) ATG (M) CTA (L) 
   201      1    -8.3842452302   0.000228438112       0.1421  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   202      1    -7.9650117725   0.000347407619       0.2161  CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   203      1   -10.4724618666   0.000028305289       0.0176  CTA (L) CTG (L) CTA (L) ATC (I) CTG (L) CTG (L) CTA (L) 
   204      1    -8.0534057710   0.000318016983       0.1978  CTA (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTA (L) 
   205      2    -8.1879247514   0.000277990185       0.1729  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   206      1    -8.6683284967   0.000171946273       0.1070  CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTA (L) 
   207      1   -12.2100116216   0.000004980344       0.0031  CTC (L) ATC (I) CTC (L) GCG (A) ATC (I) ATC (I) CTC (L) 
   208      1    -8.4289806061   0.000218444057       0.1359  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) 
   209      1    -6.4176817612   0.001632436229       1.0154  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   210      1    -8.6562432643   0.000174036891       0.1083  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) 
   211      1    -7.2728215255   0.000694150664       0.4318  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   212      1   -11.5092329774   0.000010036993       0.0062  CTC (L) CTG (L) CTC (L) GCC (A) CTG (L) CTG (L) CTC (L) 
   213      1    -8.6946076380   0.000167486528       0.1042  CTC (L) CTG (L) CTC (L) TTC (F) CTG (L) CTG (L) CTC (L) 
   214      1   -13.6665927132   0.000001160578       0.0007  CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   215      1    -7.4333637063   0.000591195555       0.3677  CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) 
   216      1   -11.5687690549   0.000009456870       0.0059  CTC (L) TTC (F) CTC (L) GTT (V) TTC (F) TTC (F) CTC (L) 
   217      1    -7.9137670117   0.000365674483       0.2274  CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   218      1   -12.6211307441   0.000003301510       0.0021  CTG (L) ACG (T) CTG (L) CTG (L) ACG (T) ACG (T) CTG (L) 
   219      1   -12.9032760958   0.000002489880       0.0015  CTG (L) ATT (I) CTG (L) GTG (V) ATT (I) ATT (I) CTG (L) 
   220      1   -10.7512061530   0.000021419557       0.0133  CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   221      1   -15.0940858421   0.000000278434       0.0002  CTG (L) CGT (R) CTG (L) AGA (R) CGT (R) CGT (R) CTG (L) 
   222      1   -10.9001757004   0.000018454991       0.0115  CTG (L) CTA (L) CTG (L) CAG (Q) CTA (L) CTA (L) CTG (L) 
   223      2    -8.1950915796   0.000276004999       0.1717  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   224      1    -7.2425704731   0.000715470297       0.4450  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   225      1    -9.3354735914   0.000088237934       0.0549  CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   226      1   -10.6493076528   0.000023717256       0.0148  CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) 
   227      2    -7.9605074742   0.000348975976       0.2171  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   228      2    -6.8571233728   0.001051935611       0.6543  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   229      9    -6.9528470002   0.000955909801       0.5946  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   230      1    -9.9051382293   0.000049917534       0.0310  CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) CTG (L) 
   231      1    -7.9739010828   0.000344333090       0.2142  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   232      1    -8.5552830896   0.000192525280       0.1198  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) 
   233      3    -6.9746248945   0.000935317144       0.5818  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   234      1    -8.0225105928   0.000327995525       0.2040  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   235      1   -13.6889630108   0.000001134903       0.0007  CTG (L) GCC (A) CTG (L) ACG (T) GCC (A) GCC (A) CTG (L) 
   236      1   -10.8170776465   0.000020054086       0.0125  CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   237      1   -14.2689996144   0.000000635407       0.0004  CTG (L) TCT (S) CTG (L) GAC (D) TCT (S) TCT (S) CTG (L) 
   238      1   -16.8202703960   0.000000049551       0.0000  CTG (L) TTG (L) CTA (L) TTT (F) TTG (L) TTG (L) CTA (L) 
   239      2    -8.8954062439   0.000137016905       0.0852  CTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTG (L) 
   240      3    -7.1263919377   0.000803613651       0.4998  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   241      1    -7.8413448208   0.000393139982       0.2445  CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTG (L) 
   242      1   -15.3659517408   0.000000212154       0.0001  CTG (L) TTG (L) CTG (L) GTT (V) TTG (L) TTG (L) TTG (L) 
   243      1    -9.5679375723   0.000069935472       0.0435  CTG (L) TTG (L) CTG (L) TTT (F) TTG (L) TTG (L) CTG (L) 
   244      1   -14.0624575709   0.000000781182       0.0005  CTT (L) GTG (V) CTT (L) AAT (N) GTG (V) GTG (V) CTT (L) 
   245      1    -8.6877365058   0.000168641313       0.1049  CTT (L) TTG (L) CTT (L) CTC (L) TTG (L) TTG (L) CTT (L) 
   246      1   -10.6489836078   0.000023724943       0.0148  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   247      1    -9.4363397217   0.000079771862       0.0496  GAA (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAA (E) 
   248      1   -12.1271720221   0.000005410484       0.0034  GAC (D) AAC (N) GAC (D) GTA (V) AAC (N) AAC (N) GAC (D) 
   249      1   -13.3820335679   0.000001542612       0.0010  GAC (D) AAT (N) GAC (D) AGT (S) AAT (N) AAT (N) GAC (D) 
   250      1    -9.1428869250   0.000106978046       0.0665  GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
   251      1   -13.0104535595   0.000002236824       0.0014  GAC (D) CAT (H) GAC (D) GCC (A) CAT (H) CAT (H) GAC (D) 
   252      1    -8.3806278385   0.000229265958       0.1426  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   253      1    -5.0273266886   0.006556314234       4.0780  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   254      1    -7.3915915219   0.000616414136       0.3834  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   255      1    -6.1288688813   0.002179044325       1.3554  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   256      1   -14.1090051128   0.000000745653       0.0005  GAG (E) AAA (K) GAG (E) ACT (T) AAA (K) AAA (K) GAG (E) 
   257      1   -12.3194518717   0.000004464060       0.0028  GAG (E) AAC (N) GAG (E) ATC (I) AAC (N) AAC (N) GAG (E) 
   258      2   -10.2284445126   0.000036127923       0.0225  GAG (E) CAG (Q) GAG (E) GAA (E) CAG (Q) CAG (Q) GAG (E) 
   259      2    -6.3742241005   0.001704942146       1.0605  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   260      1   -12.8325533710   0.000002672347       0.0017  GAG (E) GAA (E) GAG (E) TCG (S) GAA (E) GAA (E) GAG (E) 
   261      4    -5.9363021953   0.002641780400       1.6432  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   262      2    -7.2863824951   0.000684800848       0.4259  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   263      6    -4.9391941722   0.007160366070       4.4537  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   264      1    -8.0555846169   0.000317324827       0.1974  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   265      1   -13.1796428705   0.000001888660       0.0012  GAG (E) GAT (D) GAG (E) GCT (A) GAT (D) GAT (D) GAG (E) 
   266      1   -10.5948407673   0.000025044889       0.0156  GAT (D) GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAT (D) 
   267      1   -11.2382398648   0.000013161168       0.0082  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   268      2    -6.1093463801   0.002222002683       1.3821  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   269      1    -9.1403596896   0.000107248746       0.0667  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) GAT (D) 
   270      1    -6.9724831654   0.000937322487       0.5830  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1   -12.9843518324   0.000002295978       0.0014  GCA (A) ACA (T) GCA (A) GCT (A) ACA (T) ACA (T) GCA (A) 
   272      1    -9.9905896505   0.000045829175       0.0285  GCA (A) GCC (A) GCA (A) GTC (V) GCC (A) GCC (A) GCA (A) 
   273      1   -10.8549258375   0.000019309259       0.0120  GCA (A) GCC (A) GCA (A) GTT (V) GCC (A) GCC (A) GCA (A) 
   274      1    -8.7572584601   0.000157315304       0.0979  GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   275      1   -14.8662418995   0.000000349682       0.0002  GCA (A) GGG (G) GCA (A) ATT (I) GGG (G) GGG (G) GCA (A) 
   276      1   -19.6099945343   0.000000003044       0.0000  GCC (A) AAG (K) GCC (A) ACA (T) GAG (E) AAG (K) GCC (A) 
   277      1    -7.9802667636   0.000342148138       0.2128  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   278      1   -16.8473219539   0.000000048228       0.0000  GCC (A) GCA (A) GCC (A) GGC (G) GCG (A) GCG (A) GCC (A) 
   279      1   -10.5621211928   0.000025877901       0.0161  GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GCC (A) 
   280      5    -6.0769073218   0.002295264201       1.4277  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   281      2    -6.2790488365   0.001875183352       1.1664  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   282      3    -6.8457290586   0.001063990243       0.6618  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   283      1    -9.1832403495   0.000102747057       0.0639  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   284      1   -17.4361016632   0.000000026767       0.0000  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) ACG (T) GCC (A) 
   285      1    -7.1572913817   0.000779162150       0.4846  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   286      1    -7.2690267226   0.000696789834       0.4334  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   287      1   -11.2915926382   0.000012477386       0.0078  GCC (A) GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCC (A) 
   288      1   -15.0684340468   0.000000285668       0.0002  GCC (A) TCA (S) GCC (A) AGC (S) TCA (S) TCA (S) GCC (A) 
   289      1   -14.9439948494   0.000000323523       0.0002  GCC (A) TTA (L) GCC (A) GTT (V) TTA (L) TTA (L) GCC (A) 
   290      1   -13.9874672891   0.000000842016       0.0005  GCG (A) ACA (T) GCG (A) TCG (S) ACA (T) ACA (T) GCG (A) 
   291      1   -11.4903152136   0.000010228678       0.0064  GCG (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCG (A) 
   292      1   -10.3412852829   0.000032272816       0.0201  GCG (A) GCA (A) GCG (A) ACG (T) GCA (A) GCA (A) GCG (A) 
   293      1   -12.2580414550   0.000004746792       0.0030  GCG (A) GCC (A) GCG (A) AGC (S) GCC (A) GCC (A) GCG (A) 
   294      1   -10.2869674790   0.000034074288       0.0212  GCG (A) GCC (A) GCG (A) TCG (S) GCC (A) GCC (A) GCG (A) 
   295      1   -11.7500874726   0.000007888635       0.0049  GCG (A) GCC (A) GCG (A) TTG (L) GCC (A) GCC (A) GCG (A) 
   296      1    -7.3627554676   0.000634447848       0.3946  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   297      1    -6.3067170782   0.001824011508       1.1345  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   298      1   -12.9463119503   0.000002384999       0.0015  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   299      2    -6.3689868139   0.001713894841       1.0660  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   300      1    -9.4732804310   0.000076878798       0.0478  GCG (A) GCG (A) GCG (A) TCC (S) GCG (A) GCG (A) GCG (A) 
   301      1   -11.7144392197   0.000008174923       0.0051  GCG (A) GCT (A) GCG (A) ATC (I) GCT (A) GCT (A) GCG (A) 
   302      1   -13.2590568679   0.000001744475       0.0011  GCT (A) ACC (T) GCT (A) AAC (N) ACC (T) ACC (T) GCT (A) 
   303      1   -13.8774250584   0.000000939963       0.0006  GCT (A) ACT (T) GCT (A) GTA (V) ACT (T) ACT (T) GCT (A) 
   304      3    -7.2519785347   0.000708770673       0.4409  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   305      1   -11.3502897797   0.000011766080       0.0073  GCT (A) GCC (A) GCT (A) TCT (S) GCC (A) GCC (A) GCT (A) 
   306      1   -12.6495672672   0.000003208948       0.0020  GCT (A) GCG (A) GCT (A) AAG (K) GCG (A) GCG (A) GCT (A) 
   307      1    -8.4809215278   0.000207387501       0.1290  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   308      1   -12.1460663574   0.000005309216       0.0033  GCT (A) GCT (A) GCT (A) TAC (Y) GCT (A) GCT (A) GCT (A) 
   309      1   -11.8228988172   0.000007334665       0.0046  GCT (A) GGC (G) GCT (A) GCC (A) GGC (G) GGC (G) GCT (A) 
   310      1   -14.7984667443   0.000000374203       0.0002  GCT (A) TCG (S) GCT (A) AGC (S) TCG (S) TCG (S) GCT (A) 
   311      1   -12.4272736233   0.000004007778       0.0025  GCT (A) TCG (S) GCT (A) GCC (A) TCG (S) TCG (S) GCT (A) 
   312      1   -15.5801677912   0.000000171245       0.0001  GGA (G) CAG (Q) GGA (G) TCG (S) CAG (Q) CAG (Q) GGA (G) 
   313      2    -8.5329866804   0.000196866115       0.1225  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   314      2    -7.7043183844   0.000450875917       0.2804  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   315      1    -8.2762353705   0.000254493473       0.1583  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   316      1   -13.2265124603   0.000001802182       0.0011  GGC (G) AGC (S) GGC (G) CCG (P) AGC (S) AGC (S) GGC (G) 
   317      1   -11.8424955303   0.000007192329       0.0045  GGC (G) GAC (D) GGC (G) GCG (A) GAC (D) GAC (D) GGC (G) 
   318      1   -14.6492614708   0.000000434417       0.0003  GGC (G) GAG (E) GGC (G) CCA (P) GAG (E) GAG (E) GGC (G) 
   319      1   -10.8866666763   0.000018705992       0.0116  GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) 
   320      1   -13.3532401435   0.000001587675       0.0010  GGC (G) GCT (A) GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) 
   321      1   -12.9218369487   0.000002444092       0.0015  GGC (G) GGA (G) GGC (G) CGA (R) GGA (G) GGA (G) GGC (G) 
   322      1    -9.3859465514   0.000083894831       0.0522  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   323      1    -8.2478319907   0.000261825583       0.1629  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   324      1    -8.4494900098   0.000214009530       0.1331  GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) 
   325      1   -16.4617732574   0.000000070916       0.0000  GGC (G) GGC (G) GGA (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   326      1    -8.4956002042   0.000204365561       0.1271  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   327      1    -9.4779470605   0.000076520869       0.0476  GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) 
   328      1   -12.0800840332   0.000005671346       0.0035  GGC (G) GGC (G) GGC (G) CCG (P) GGC (G) GGC (G) GGC (G) 
   329      2    -9.0531057729   0.000117027013       0.0728  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   330      1    -7.3644700957   0.000633360938       0.3940  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   331      9    -6.1342076050   0.002167442008       1.3481  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   332      1    -6.3963613210   0.001667614160       1.0373  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   333      1    -6.9189749872   0.000988842998       0.6151  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   334      1    -8.6527027849   0.000174654157       0.1086  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) 
   335      1    -7.4540447952   0.000579094550       0.3602  GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   336      1    -7.4781661859   0.000565293108       0.3516  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   337      1   -18.9487510824   0.000000005897       0.0000  GGC (G) GTG (V) GGC (G) GAG (E) GGG (G) GGG (G) GGC (G) 
   338      1   -16.2384443279   0.000000088661       0.0001  GGC (G) TCA (S) GGC (G) TCC (S) TCA (S) TCA (S) GGC (G) 
   339      1   -10.0173610088   0.000044618544       0.0278  GGG (G) GGC (G) GGG (G) AGC (S) GGC (G) GGC (G) GGG (G) 
   340      1    -8.0718365637   0.000312209362       0.1942  GGG (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   341      1   -14.8036516676   0.000000372268       0.0002  GGT (G) AAC (N) GGT (G) AGT (S) AAC (N) AAC (N) GGT (G) 
   342      1   -13.5830891498   0.000001261651       0.0008  GGT (G) CGG (R) GGT (G) GGT (G) CGG (R) CGG (R) GGT (G) 
   343      1    -5.8394377279   0.002910478647       1.8103  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   344      1    -5.9928025199   0.002496657305       1.5529  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   345      1   -10.2897842526   0.000033978443       0.0211  GTC (V) GTG (V) GTC (V) CTA (L) GTG (V) GTG (V) GTC (V) 
   346      1    -7.4880569685   0.000559729477       0.3482  GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) 
   347      2    -7.1215863775   0.000807484759       0.5023  GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   348      1   -12.3655703164   0.000004262860       0.0027  GTG (V) ATA (I) GTG (V) GTA (V) ATA (I) ATA (I) GTG (V) 
   349      1   -11.6846223945   0.000008422344       0.0052  GTG (V) CTA (L) GTG (V) GTG (V) CTA (L) CTA (L) GTG (V) 
   350      1   -11.1023679176   0.000015076581       0.0094  GTG (V) CTG (L) GTG (V) GTA (V) CTG (L) CTG (L) GTG (V) 
   351      1   -11.9952595927   0.000006173408       0.0038  GTG (V) GCC (A) GTG (V) CTC (L) GCC (A) GCC (A) GTG (V) 
   352      1    -9.7755923763   0.000056821694       0.0353  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   353      1    -9.6653905719   0.000063441612       0.0395  GTG (V) GTA (V) GTG (V) GCC (A) GTA (V) GTA (V) GTG (V) 
   354      1    -7.2751384427   0.000692544236       0.4308  GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) GTG (V) 
   355      1    -7.4108148030   0.000604677800       0.3761  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   356      1    -9.2736502557   0.000093865256       0.0584  GTG (V) GTC (V) GTG (V) ATT (I) GTC (V) GTC (V) GTG (V) 
   357      1    -6.3477949621   0.001750603030       1.0889  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   358      1    -7.9411470579   0.000355798123       0.2213  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   359      1    -9.0338954808   0.000119296868       0.0742  GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) 
   360      2    -6.0624913669   0.002328592277       1.4484  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   361      3    -6.1972845118   0.002034949020       1.2657  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   362      1    -6.8355214496   0.001074906659       0.6686  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   363      1   -12.0457599086   0.000005869390       0.0037  GTG (V) GTG (V) GTG (V) TCT (S) GTG (V) GTG (V) GTG (V) 
   364      1   -11.0225926969   0.000016328595       0.0102  GTG (V) GTT (V) GTG (V) CTA (L) GTT (V) GTT (V) GTG (V) 
   365      1    -7.9053868199   0.000368751781       0.2294  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   366      1   -19.3205077106   0.000000004066       0.0000  GTT (V) ACG (T) GTT (V) AGC (S) GCG (A) ACG (T) GTT (V) 
   367      1   -10.7279105206   0.000021924397       0.0136  GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) 
   368      1   -10.8631868312   0.000019150402       0.0119  GTT (V) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) 
   369      1   -16.7888755189   0.000000051131       0.0000  GTT (V) CAA (Q) GTT (V) TCT (S) CAA (Q) CAA (Q) GTT (V) 
   370      1   -11.5268825428   0.000009861399       0.0061  GTT (V) GAG (E) GTT (V) GTG (V) GAG (E) GAG (E) GTT (V) 
   371      1    -9.6363331901   0.000065312103       0.0406  GTT (V) GTC (V) GTT (V) CTG (L) GTC (V) GTC (V) GTT (V) 
   372      1    -7.2672579834   0.000698023364       0.4342  GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   373      1   -12.9061496701   0.000002482735       0.0015  GTT (V) GTT (V) GTT (V) ACA (T) GTT (V) GTT (V) GTT (V) 
   374      1   -12.4287476300   0.000004001875       0.0025  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) 
   375      1   -10.4987972625   0.000027569588       0.0171  GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) 
   376      1    -7.3601053656   0.000636131430       0.3957  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   377      1    -8.6855102321   0.000169017173       0.1051  TAC (Y) TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) TAC (Y) 
   378      8    -5.0544905773   0.006380616365       3.9687  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   379      2    -5.8293391637   0.002940019210       1.8287  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   380      1   -15.9387257418   0.000000119646       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TCC (S) TCC (S) TAC (Y) 
   381      1    -8.7864337941   0.000152791885       0.0950  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) 
   382      1   -11.5551638266   0.000009586413       0.0060  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) 
   383      2    -7.7841741780   0.000416270954       0.2589  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   384      3    -6.2764985480   0.001879971714       1.1693  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   385      3    -6.2629716455   0.001905574682       1.1853  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   386      2    -6.2091134549   0.002011019534       1.2509  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   387      1   -13.1857634988   0.000001877136       0.0012  TAT (Y) TCT (S) TAT (Y) GAC (D) TCT (S) TCT (S) TAT (Y) 
   388      1    -7.6970855207   0.000454148863       0.2825  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   389      1    -8.4312091374   0.000217957790       0.1356  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   390      1   -13.8870356838   0.000000930973       0.0006  TCA (S) TCC (S) TCA (S) GGG (G) TCC (S) TCC (S) TCA (S) 
   391      1    -8.8824584942   0.000138802501       0.0863  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   392      1   -13.3694542591   0.000001562139       0.0010  TCA (S) TCT (S) TCA (S) ATG (M) TCT (S) TCT (S) TCA (S) 
   393      1   -13.8725953239   0.000000944514       0.0006  TCC (S) ACT (T) TCC (S) GAC (D) ACT (T) ACT (T) TCC (S) 
   394      1   -13.3763940451   0.000001551336       0.0010  TCC (S) GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) TCC (S) 
   395      1   -14.2113834409   0.000000673092       0.0004  TCC (S) TAC (Y) TCC (S) GGA (G) TAC (Y) TAC (Y) TCC (S) 
   396      1   -13.3785607510   0.000001547978       0.0010  TCC (S) TCA (S) TCC (S) GTT (V) TCA (S) TCA (S) TCC (S) 
   397      1    -9.3518184807   0.000086807418       0.0540  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   398      1    -7.3390405408   0.000649673557       0.4041  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   399      1    -6.1169364071   0.002205201465       1.3716  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   400      2    -7.4057190013   0.000607766983       0.3780  TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   401      1    -8.0004584191   0.000335308881       0.2086  TCC (S) TCG (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) 
   402      1   -14.7205791403   0.000000404514       0.0003  TCG (S) AGC (S) TCG (S) TAC (Y) AGC (S) AGC (S) TCG (S) 
   403      1   -14.6256772199   0.000000444784       0.0003  TCG (S) CCA (P) TCG (S) AGC (S) CCA (P) CCA (P) TCG (S) 
   404      1   -14.8003866579   0.000000373485       0.0002  TCG (S) GGC (G) TCG (S) TCG (S) GGC (G) GGC (G) TCG (S) 
   405      2    -8.0173404939   0.000329695686       0.2051  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   406      1   -10.2774383612   0.000034400538       0.0214  TCG (S) TCC (S) TCG (S) ACC (T) TCC (S) TCC (S) TCG (S) 
   407      1   -10.2573516636   0.000035098518       0.0218  TCG (S) TCC (S) TCG (S) GCC (A) TCC (S) TCC (S) TCG (S) 
   408      1    -9.3213027940   0.000089497238       0.0557  TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) 
   409      1   -18.0464140442   0.000000014539       0.0000  TCG (S) TCG (S) TCG (S) GAC (D) TCT (S) TCG (S) TCG (S) 
   410      1    -9.4038464366   0.000082406484       0.0513  TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) 
   411      2    -6.3376822540   0.001768396184       1.0999  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   412      1   -13.4659778174   0.000001418405       0.0009  TCG (S) TCT (S) TCG (S) GGC (G) TCT (S) TCT (S) TCG (S) 
   413      1    -8.0510793122   0.000318757698       0.1983  TCG (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   414      1   -14.3963534878   0.000000559427       0.0003  TCT (S) GCG (A) TCT (S) CCG (P) GCG (A) GCG (A) TCT (S) 
   415      1    -8.6423184272   0.000176477278       0.1098  TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) 
   416      1    -7.4366748528   0.000589241258       0.3665  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   417      1   -15.8031363411   0.000000137020       0.0001  TGC (C) CTT (L) TGC (C) CCA (P) CTT (L) CTT (L) TGC (C) 
   418      1   -14.1685008628   0.000000702584       0.0004  TGC (C) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) TGC (C) 
   419      1   -13.2481289421   0.000001763643       0.0011  TGC (C) TCT (S) TGC (C) TCG (S) TCT (S) TCT (S) TGC (C) 
   420      1   -10.3965754917   0.000030536878       0.0190  TGC (C) TGC (C) TGC (C) CGA (R) TGC (C) TGC (C) TGC (C) 
   421      1   -12.9979540171   0.000002264959       0.0014  TGC (C) TGC (C) TGC (C) GCA (A) TGC (C) TGC (C) TGC (C) 
   422      6    -5.4233980138   0.004412128673       2.7443  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   423      2    -6.2832972007   0.001867233789       1.1614  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   424      7    -4.9105241277   0.007368625218       4.5833  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   425      1   -11.7765483967   0.000007682632       0.0048  TGT (C) AGT (S) TGT (C) TGC (C) AGT (S) AGT (S) TGT (C) 
   426      1    -7.5838723179   0.000508587991       0.3163  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   427      1    -6.5171559712   0.001477866225       0.9192  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   428      1   -10.2582007393   0.000035068729       0.0218  TTA (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   429      1   -18.4718035007   0.000000009502       0.0000  TTA (L) CTT (L) TTG (L) GTG (V) CTT (L) CTT (L) TTG (L) 
   430      1   -12.1805838093   0.000005129082       0.0032  TTC (F) GTA (V) TTC (F) TTT (F) GTA (V) GTA (V) TTC (F) 
   431      1   -11.1883676451   0.000013834188       0.0086  TTC (F) TTC (F) TTC (F) AAT (N) TTC (F) TTC (F) TTC (F) 
   432      1    -8.8006005744   0.000150642576       0.0937  TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) 
   433      1    -7.8230355848   0.000400404375       0.2491  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   434     17    -5.0429637008   0.006454590468       4.0148  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   435      4    -5.8051660300   0.003011954637       1.8734  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   436      1   -11.7319164632   0.000008033289       0.0050  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   437      1   -11.9631161664   0.000006375066       0.0040  TTC (F) TTT (F) TTC (F) GGC (G) TTT (F) TTT (F) TTC (F) 
   438      1    -8.9770444006   0.000126275516       0.0785  TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) TTC (F) 
   439      4    -6.1378011973   0.002159667083       1.3433  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   440      1    -6.8929570251   0.001014908290       0.6313  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   441      1    -8.0400228123   0.000322301598       0.2005  TTG (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   442      2    -7.1208406621   0.000808087137       0.5026  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   443      4    -7.0505075100   0.000866968850       0.5393  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   444      1   -10.9346824488   0.000017829031       0.0111  TTG (L) CTT (L) TTG (L) GTC (V) CTT (L) CTT (L) TTG (L) 
   445      1    -9.5571021512   0.000070697372       0.0440  TTG (L) TTG (L) TTG (L) CAG (Q) TTG (L) TTG (L) TTG (L) 
   446      2    -6.5807408551   0.001386821480       0.8626  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   447      1   -11.5060432531   0.000010069059       0.0063  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
   448      1   -13.3689359279   0.000001562949       0.0010  TTT (F) CTG (L) TTT (F) ACC (T) CTG (L) CTG (L) TTT (F) 
   449      1   -15.2116827608   0.000000247543       0.0002  TTT (F) GCG (A) TTT (F) CAT (H) GCG (A) GCG (A) TTT (F) 
   450      1    -6.1171789807   0.002204666606       1.3713  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   451      4    -6.8519489347   0.001057392894       0.6577  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   452      1   -12.3349323038   0.000004395487       0.0027  TTT (F) TTG (L) TTT (F) ATG (M) TTG (L) TTG (L) TTT (F) 
   453      1   -12.7110755416   0.000003017519       0.0019  TTT (F) TTG (L) TTT (F) GAC (D) TTG (L) TTG (L) TTT (F) 
   454      1    -6.2607438605   0.001909824625       1.1879  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   455      2    -6.9866651423   0.000924123218       0.5748  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 