    -1     54     49


 1

     1      1    -4.9824075391   0.006857532889       0.3703  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -8.1452382688   0.000290113518       0.0157  AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) 
     3      1    -8.7601180470   0.000156866090       0.0085  AAA (K) AAA (K) AAA (K) TCC (S) TCC (S) 
     4      1    -4.5617138332   0.010444144075       0.5640  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1    -7.1215942033   0.000807478440       0.0436  AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) 
     6      2    -4.9827889190   0.006854918062       0.3702  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1    -4.5616154330   0.010445171832       0.5640  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      2    -4.0955793938   0.016646098842       0.8989  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -6.1996731304   0.002030094104       0.1096  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    10      1    -9.4399349095   0.000079485582       0.0043  ACA (T) ACA (T) ACA (T) TGC (C) TGC (C) 
    11      2    -5.2987619496   0.004997777579       0.2699  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    12      1    -4.8432327573   0.007881533738       0.4256  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -7.1257563785   0.000804124558       0.0434  AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) 
    14      1    -9.1532036181   0.000105880060       0.0057  AGT (S) AGT (S) AGT (S) CTT (L) CTT (L) 
    15      1   -13.8520775702   0.000000964093       0.0001  AGT (S) TGT (C) TGT (C) AGT (S) AGT (S) 
    16      1    -7.8889127884   0.000374876924       0.0202  ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    17      1    -6.8731189377   0.001035243165       0.0559  ATA (I) ATA (I) ATA (I) TTT (F) TTT (F) 
    18      1    -4.6320914855   0.009734378486       0.5257  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    19      1    -6.6119636131   0.001344190087       0.0726  ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    20      1    -4.1608357443   0.015594519441       0.8421  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -8.1930539035   0.000276567981       0.0149  ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
    22      1   -10.5406231559   0.000026440248       0.0014  CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
    23      1    -7.2671373852   0.000698107549       0.0377  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    24      1    -9.5537709922   0.000070933269       0.0038  CCC (P) CCC (P) CCC (P) AAT (N) AAT (N) 
    25      1    -9.0388754172   0.000118704254       0.0064  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) 
    26      1   -10.7583475281   0.000021267137       0.0011  GAA (E) GAA (E) GAA (E) CTC (L) CTC (L) 
    27      1    -5.4019473850   0.004507793979       0.2434  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    28      1    -9.9462456291   0.000047907158       0.0026  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) 
    29      1    -6.3789549157   0.001696895429       0.0916  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    30      1   -10.2963634173   0.000033755627       0.0018  GCG (A) GCG (A) GCG (A) ACA (T) ACA (T) 
    31      1    -7.1722561859   0.000767588953       0.0414  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    32      1    -6.7215793303   0.001204634196       0.0651  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    33      1   -14.1195756106   0.000000737813       0.0000  GTC (V) GTA (V) GTC (V) AAC (N) AAC (N) 
    34      1    -5.8863002104   0.002777232890       0.1500  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
    35      1    -4.7811147988   0.008386644333       0.4529  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    36      1    -4.7810619530   0.008387087544       0.4529  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    37      1    -4.3116514363   0.013411383251       0.7242  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    38      1    -6.4206165911   0.001627652329       0.0879  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
    39      1    -5.5264807585   0.003979970951       0.2149  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
    40      1    -5.5444147898   0.003909230256       0.2111  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    41      1    -5.3490184120   0.004752814016       0.2567  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    42      1    -8.9486778856   0.000129908801       0.0070  TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) 
    43      1    -7.4388252751   0.000587975501       0.0318  TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) 
    44      3    -4.5984880589   0.010067045023       0.5436  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    45      1    -7.3189916297   0.000662830253       0.0358  TTG (L) TTG (L) TTG (L) ATT (I) ATT (I) 
    46      1    -5.3306539886   0.004840903081       0.2614  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    47      1    -7.5238822778   0.000540031937       0.0292  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) 
    48      1    -6.3136762032   0.001811362049       0.0978  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
    49      1    -4.5983499896   0.010068435069       0.5437  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 