    -1    125     79


 1

     1      3    -5.5926846524   0.003725014061       0.4656  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      2    -5.5425844564   0.003916392003       0.4895  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3     12    -3.6273659551   0.026586121298       3.3233  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -6.9368320171   0.000971341923       0.1214  AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
     5      1    -8.1249222355   0.000296067753       0.0370  AAG (K) GCG (A) AAG (K) GCG (A) GCG (A) GCG (A) AAG (K) 
     6      1    -8.9617622188   0.000128220103       0.0160  AAT (N) ACC (T) AAT (N) ACC (T) ACC (T) ACC (T) AAT (N) 
     7      1    -4.6309792959   0.009745210983       1.2182  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      2    -5.7949316063   0.003042938537       0.3804  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
     9      1    -8.2826195195   0.000252873923       0.0316  ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) 
    10      1    -9.1332575342   0.000108013155       0.0135  ACC (T) CAG (Q) ACC (T) CAG (Q) CAG (Q) CAG (Q) ACC (T) 
    11      1    -4.7348698840   0.008783591644       1.0979  ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    12      2    -4.4587074018   0.011577318441       1.4472  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1    -5.8912859147   0.002763420888       0.3454  ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    14      1   -11.1064797614   0.000015014716       0.0019  ACT (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
    15      1   -10.4399579007   0.000029240439       0.0037  AGC (S) GCT (A) AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) 
    16      1    -7.8313951389   0.000397071124       0.0496  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
    17      1    -6.9380363604   0.000970172798       0.1213  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    18      1    -7.7387521212   0.000435614831       0.0545  ATC (I) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ATC (I) 
    19      1    -4.2914225809   0.013685442794       1.7107  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -3.8786693436   0.020678322625       2.5848  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -10.6239371070   0.000024326674       0.0030  ATG (M) TCC (S) ATG (M) TCC (S) TCC (S) TCC (S) ATG (M) 
    22      1    -5.4930382461   0.004115321801       0.5144  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -8.6949762185   0.000167424807       0.0209  CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
    24      1   -10.8489329105   0.000019425325       0.0024  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    25      1    -3.7705137637   0.023040223015       2.8800  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1    -7.7868326856   0.000415165764       0.0519  CAC (H) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CAC (H) 
    27      7    -3.5395429741   0.029026589956       3.6283  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1    -7.4122861606   0.000603788757       0.0755  CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) 
    29      1    -4.3937159984   0.012354733643       1.5443  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    30      1    -7.7419614817   0.000434219027       0.0543  CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    31      1    -8.9403490214   0.000130995312       0.0164  CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    32      1    -8.9242088035   0.000133126760       0.0166  CGC (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    33      2    -6.6054184141   0.001353016934       0.1691  CGC (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) 
    34      1    -7.6906487367   0.000457081550       0.0571  CGC (R) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
    35      5    -4.9379233502   0.007169471405       0.8962  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    36      1    -6.1315268629   0.002173260156       0.2717  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    37      1    -9.2175930238   0.000099277359       0.0124  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    38      1    -9.8933434447   0.000050509787       0.0063  CGG (R) GCC (A) CGG (R) GCC (A) GCC (A) GCC (A) CGG (R) 
    39      2    -6.1504689762   0.002132481452       0.2666  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    40      1    -9.7209569062   0.000060012547       0.0075  CGT (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    41      3    -4.7363065214   0.008770981867       1.0964  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -6.5793307822   0.001388778379       0.1736  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    43      3    -4.6554207774   0.009509910845       1.1887  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      1    -6.1649603865   0.002101801623       0.2627  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    45      1    -7.4831428150   0.000562486843       0.0703  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      2    -7.2030519007   0.000744310776       0.0930  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
    47      1    -5.0775306280   0.006235287265       0.7794  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    48      1    -5.6061728054   0.003675107829       0.4594  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    49      2    -3.6921075362   0.024919428065       3.1149  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -8.2991024450   0.000248739985       0.0311  GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    51      1   -14.0473457714   0.000000793077       0.0001  GCC (A) CCG (P) GCC (A) GCG (A) CCG (P) GCG (A) GCC (A) 
    52      6    -4.6806230942   0.009273233988       1.1592  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    53      3    -5.8453003320   0.002893465582       0.3617  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    54      1    -8.7489239762   0.000158631925       0.0198  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    55      1   -15.7657897795   0.000000142234       0.0000  GCT (A) CAT (H) GCT (A) CAC (H) CAC (H) CAC (H) GCT (A) 
    56      2    -5.8727553688   0.002815105983       0.3519  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    57      1    -6.0005955959   0.002477276281       0.3097  GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
    58      1   -10.5161524056   0.000027095242       0.0034  GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) GCT (A) 
    59      1    -8.1195560062   0.000297660791       0.0372  GGC (G) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) GGC (G) 
    60      2    -4.9958277553   0.006766118091       0.8458  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    61      1   -10.8221297114   0.000019953027       0.0025  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -7.9602510133   0.000349065486       0.0436  GTC (V) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) GTC (V) 
    63      1    -8.6256560975   0.000179442435       0.0224  GTC (V) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) 
    64      1    -5.0420598602   0.006460427026       0.8076  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    65      1   -11.9047993148   0.000006757894       0.0008  GTC (V) TCT (S) GTC (V) TCT (S) TCT (S) TCT (S) GTC (V) 
    66      3    -4.6348966762   0.009707109962       1.2134  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1    -6.0025504620   0.002472438269       0.3091  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    68      1    -7.0455159506   0.000871307195       0.1089  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    69      1    -7.4685927551   0.000570730890       0.0713  TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
    70      1   -11.7280524853   0.000008064390       0.0010  TCC (S) AAT (N) TCC (S) AAT (N) AAT (N) AAT (N) TCC (S) 
    71      1    -5.5289385275   0.003970201113       0.4963  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    72      1    -9.6751359144   0.000062826355       0.0079  TCG (S) CCT (P) TCG (S) CCT (P) CCT (P) CCT (P) TCG (S) 
    73      1   -13.8311854692   0.000000984447       0.0001  TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
    74      1   -10.5041474119   0.000027422481       0.0034  TTC (F) CGC (R) TTC (F) CGC (R) CGC (R) CGC (R) TTC (F) 
    75      1    -9.0916068429   0.000112606981       0.0141  TTC (F) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
    76      2    -5.4178479820   0.004436684206       0.5546  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1    -7.1458610352   0.000788119338       0.0985  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    78      1    -6.0210241749   0.002427182462       0.3034  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    79      1    -7.7761825726   0.000419610955       0.0525  TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) 