    -1    306    233


 1

     1      1    -8.0254805981   0.000327022822       0.1001  AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) 
     2      1    -6.0773026654   0.002294356962       0.7021  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -9.3785215266   0.000084520071       0.0259  AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
     4      1    -9.2953489866   0.000091850437       0.0281  AAA (K) AAA (K) AGC (S) AAA (K) AGC (S) 
     5      1    -8.9624364818   0.000128133678       0.0392  AAA (K) AAA (K) ATC (I) AAA (K) ATC (I) 
     6      1    -9.5490860886   0.000071266364       0.0218  AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) 
     7      1    -9.4208353606   0.000081018312       0.0248  AAA (K) AAA (K) CTG (L) AAA (K) CTG (L) 
     8      1    -8.0372061689   0.000323210686       0.0989  AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
     9      1    -4.9251936739   0.007261319815       2.2220  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.3701321016   0.000085232128       0.0261  AAC (N) AAC (N) AGA (R) AAC (N) AGA (R) 
    11      1    -7.5826646150   0.000509202585       0.1558  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    12      1    -8.0064710788   0.000333298831       0.1020  AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) 
    13      1    -8.6148522379   0.000181391616       0.0555  AAC (N) AAC (N) CCG (P) AAC (N) CCG (P) 
    14      1    -7.9816440077   0.000341677241       0.1046  AAC (N) AAC (N) GAG (E) AAC (N) GAG (E) 
    15      1    -4.9462220597   0.007110220239       2.1757  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -8.4999438594   0.000203479792       0.0623  AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) 
    17      1    -5.8235274225   0.002957155588       0.9049  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    18      1    -7.8752487586   0.000380034409       0.1163  AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) 
    19      1    -9.4178820347   0.000081257939       0.0249  AAT (N) AAT (N) GGG (G) AAT (N) GGG (G) 
    20      1    -9.8271025827   0.000053968901       0.0165  AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) 
    21      1   -10.1471209404   0.000039188746       0.0120  AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) 
    22      1    -6.7630658322   0.001155680614       0.3536  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    23      1    -9.0372370136   0.000118898899       0.0364  ACA (T) ACA (T) GCC (A) ACA (T) GCC (A) 
    24      2    -5.6379094563   0.003560303602       1.0895  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.7687981610   0.000057209067       0.0175  ACC (T) ACC (T) CGA (R) ACC (T) CGA (R) 
    26      1    -8.5012059435   0.000203223146       0.0622  ACG (T) ACG (T) GAG (E) ACG (T) GAG (E) 
    27      1    -6.4786226432   0.001535924739       0.4700  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    28      1    -6.6010936560   0.001358881076       0.4158  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    29      1    -6.7987770116   0.001115138115       0.3412  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -10.4717029654   0.000028326778       0.0087  ACT (T) ACT (T) CAA (Q) ACT (T) CAA (Q) 
    31      1    -9.4044551879   0.000082356334       0.0252  ACT (T) ACT (T) GAG (E) ACT (T) GAG (E) 
    32      1    -7.7879727203   0.000414692731       0.1269  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) 
    33      1    -7.5193226829   0.000542499886       0.1660  AGA (R) AGA (R) CGG (R) AGA (R) CGG (R) 
    34      1    -7.5782034531   0.000511479295       0.1565  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    35      4    -5.1081092562   0.006047506406       1.8505  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      2    -6.1088328874   0.002223143959       0.6803  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    37      1    -8.4949240236   0.000204503795       0.0626  AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) 
    38      1    -8.8760397971   0.000139696297       0.0427  AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) 
    39      1   -12.4130142388   0.000004065336       0.0012  AGG (R) AGA (R) CGC (R) AGG (R) CGC (R) 
    40      2    -6.1559793618   0.002120762974       0.6490  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -9.9180482630   0.000049277239       0.0151  AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) 
    42      1    -9.7172701783   0.000060234205       0.0184  ATA (I) ATA (I) ACT (T) ATA (I) ACT (T) 
    43      1    -6.2199656223   0.001989313604       0.6087  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    44      2    -5.0909268695   0.006152314851       1.8826  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      2    -4.7332805049   0.008797563201       2.6921  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.5390448801   0.000195677066       0.0599  ATG (M) ATG (M) GCC (A) ATG (M) GCC (A) 
    47      1    -8.9470816893   0.000130116326       0.0398  ATG (M) ATG (M) TTA (L) ATG (M) TTA (L) 
    48      1    -8.3170093730   0.000244325459       0.0748  ATG (M) ATG (M) TTC (F) ATG (M) TTC (F) 
    49      1   -12.8081921696   0.000002738248       0.0008  ATT (I) ATC (I) GTG (V) ATT (I) GTG (V) 
    50      1    -8.6396389511   0.000176950779       0.0541  ATT (I) ATT (I) ACC (T) ATT (I) ACC (T) 
    51      1    -8.9935985950   0.000124202334       0.0380  ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) 
    52      1    -5.9315066635   0.002654479567       0.8123  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      2    -6.2819623518   0.001869727928       0.5721  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4635316349   0.000211025488       0.0646  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
    55      1    -5.8304796600   0.002936668040       0.8986  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    56      1    -7.7178476792   0.000444816963       0.1361  CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    57      5    -4.7561627110   0.008598541260       2.6312  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -6.9426350520   0.000965721515       0.2955  CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) 
    59      1    -8.6159026648   0.000181201178       0.0554  CAG (Q) CAG (Q) AGC (S) CAG (Q) AGC (S) 
    60      1    -8.1865245004   0.000278379713       0.0852  CAG (Q) CAG (Q) ATG (M) CAG (Q) ATG (M) 
    61      1    -6.9357258256   0.000972417007       0.2976  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    62      3    -4.7855690469   0.008349371212       2.5549  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      2    -7.7840146631   0.000416337361       0.1274  CAG (Q) CAG (Q) GAC (D) CAG (Q) GAC (D) 
    64      2    -7.2126840157   0.000737175906       0.2256  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    65      1    -8.5101025484   0.000201423168       0.0616  CAG (Q) CAG (Q) GAT (D) CAG (Q) GAT (D) 
    66      3    -5.5833218523   0.003760054405       1.1506  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    67      1    -9.0769247732   0.000114272481       0.0350  CAT (H) CAT (H) TTC (F) CAT (H) TTC (F) 
    68      1    -8.6703454390   0.000171599817       0.0525  CCA (P) CCA (P) CAG (Q) CCA (P) CAG (Q) 
    69      1    -7.2165716542   0.000734315596       0.2247  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -8.8664371063   0.000141044219       0.0432  CCA (P) CCA (P) GCC (A) CCA (P) GCC (A) 
    71      1   -10.6036753718   0.000024824602       0.0076  CCA (P) CCA (P) GGA (G) CCA (P) GGA (G) 
    72      1    -9.7188777920   0.000060137449       0.0184  CCA (P) CCA (P) GGG (G) CCA (P) GGG (G) 
    73      1    -9.6950082937   0.000061590169       0.0188  CCA (P) CCA (P) TTC (F) CCA (P) TTC (F) 
    74      1   -11.6973784729   0.000008315590       0.0025  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    75      4    -5.4889357491   0.004132239575       1.2645  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    76      1    -5.7023443984   0.003338130369       1.0215  CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    77      1    -6.2612860933   0.001908789336       0.5841  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    78      1    -9.1954102649   0.000101504212       0.0311  CCG (P) CCG (P) ACA (T) CCG (P) ACA (T) 
    79      1    -8.9076626278   0.000135347823       0.0414  CCG (P) CCG (P) ACT (T) CCG (P) ACT (T) 
    80      2    -5.7029044440   0.003336261388       1.0209  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    81      3    -5.7087424499   0.003316841017       1.0150  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    82      1    -8.2943895624   0.000249915034       0.0765  CCG (P) CCG (P) TCC (S) CCG (P) TCC (S) 
    83      1    -9.4530761616   0.000078447875       0.0240  CCT (P) CCT (P) AGG (R) CCT (P) AGG (R) 
    84      3    -7.2166710245   0.000734242631       0.2247  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    85      1    -8.6988534786   0.000166776915       0.0510  CCT (P) CCT (P) GCG (A) CCT (P) GCG (A) 
    86      1    -9.1236125483   0.000109059980       0.0334  CCT (P) CCT (P) GTG (V) CCT (P) GTG (V) 
    87      1    -9.6882207781   0.000062009635       0.0190  CCT (P) CCT (P) GTT (V) CCT (P) GTT (V) 
    88      1    -9.4914391987   0.000075495372       0.0231  CGA (R) CGA (R) ATC (I) CGA (R) ATC (I) 
    89      1    -9.4126131952   0.000081687204       0.0250  CGA (R) CGA (R) GAG (E) CGA (R) GAG (E) 
    90      1    -9.5789823511   0.000069167300       0.0212  CGC (R) CGC (R) AAA (K) CGC (R) AAA (K) 
    91      1    -8.5153028034   0.000200378435       0.0613  CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) 
    92      1    -7.4116808533   0.000604154346       0.1849  CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    93      1    -6.6843692090   0.001250303185       0.3826  CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    94      1    -9.6028901439   0.000067533273       0.0207  CGC (R) CGC (R) GCA (A) CGC (R) GCA (A) 
    95      1    -7.7159639521   0.000445655667       0.1364  CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) 
    96      1    -9.7400716718   0.000058876315       0.0180  CGC (R) CGC (R) TCT (S) CGC (R) TCT (S) 
    97      1   -12.2788524995   0.000004649028       0.0014  CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    98      1    -6.3112011414   0.001815850835       0.5557  CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) 
    99      1    -7.6634573665   0.000469680742       0.1437  CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) 
   100      1    -9.0137357745   0.000121726264       0.0372  CGG (R) CGG (R) CCA (P) CGG (R) CCA (P) 
   101      1    -6.8870971853   0.001020872949       0.3124  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   102      2    -8.7686206326   0.000155537977       0.0476  CGG (R) CGG (R) TTC (F) CGG (R) TTC (F) 
   103      1    -6.4411690631   0.001594541471       0.4879  CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) 
   104      1    -8.9738102689   0.000126684569       0.0388  CTC (L) CTC (L) AAT (N) CTC (L) AAT (N) 
   105      1    -8.2691683400   0.000256298356       0.0784  CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) 
   106      1    -8.0775146786   0.000310441625       0.0950  CTC (L) CTC (L) CAT (H) CTC (L) CAT (H) 
   107      1    -6.1012401125   0.002240088035       0.6855  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   108      1    -9.4419313805   0.000079327050       0.0243  CTC (L) CTC (L) TCT (S) CTC (L) TCT (S) 
   109      2    -8.3664036069   0.000232550394       0.0712  CTG (L) CTG (L) AAC (N) CTG (L) AAC (N) 
   110      2    -7.5139227647   0.000545437265       0.1669  CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
   111      1    -8.5352588577   0.000196419308       0.0601  CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) 
   112      1    -7.6074067589   0.000496758404       0.1520  CTG (L) CTG (L) CAC (H) CTG (L) CAC (H) 
   113      1    -7.5014372181   0.000552290038       0.1690  CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) 
   114      1    -5.6191731847   0.003627639257       1.1101  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   115      7    -5.7079721214   0.003319397059       1.0157  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1    -6.3071921550   0.001823145168       0.5579  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
   117      1    -8.0910003907   0.000306283201       0.0937  CTG (L) CTG (L) GAG (E) CTG (L) GAG (E) 
   118      1    -8.3315699716   0.000240793709       0.0737  CTG (L) CTG (L) GCC (A) CTG (L) GCC (A) 
   119      1    -8.4870737813   0.000206115518       0.0631  CTG (L) CTG (L) GTA (V) CTG (L) GTA (V) 
   120      1    -9.1160871669   0.000109883794       0.0336  CTT (L) CTT (L) AAG (K) CTT (L) AAG (K) 
   121      1    -6.3018412107   0.001832926864       0.5609  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   122      1    -8.3013587947   0.000248179373       0.0759  CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) 
   123      1    -9.0648962057   0.000115655316       0.0354  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
   124      1   -10.5275979740   0.000026786890       0.0082  GAA (E) GAA (E) ACA (T) GAA (E) ACA (T) 
   125      1    -9.5750825849   0.000069437563       0.0212  GAA (E) GAA (E) AGC (S) GAA (E) AGC (S) 
   126      1    -6.2204673654   0.001988315730       0.6084  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1    -5.8150321629   0.002982384404       0.9126  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   128      1    -8.4390855426   0.000216247809       0.0662  GAA (E) GAA (E) GTC (V) GAA (E) GTC (V) 
   129      1   -11.0044923635   0.000016626839       0.0051  GAA (E) GAA (E) TCA (S) GAA (E) TCA (S) 
   130      2    -7.7945373743   0.000411979332       0.1261  GAC (D) GAC (D) CAG (Q) GAC (D) CAG (Q) 
   131      3    -7.6959565086   0.000454661893       0.1391  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   132      3    -4.7446213566   0.008698354957       2.6617  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   133      1    -6.9168703960   0.000990926300       0.3032  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) 
   134      1    -8.4795833091   0.000207665217       0.0635  GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) 
   135      1    -7.2131407182   0.000736839313       0.2255  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   136      3    -4.7749027799   0.008438904478       2.5823  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1    -7.5279461934   0.000537841746       0.1646  GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) 
   138      1    -7.7153530245   0.000445928013       0.1365  GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) 
   139      1    -9.8775192200   0.000051315422       0.0157  GAT (D) GAT (D) ACT (T) GAT (D) ACT (T) 
   140      1    -9.4238327524   0.000080775831       0.0247  GAT (D) GAT (D) AGG (R) GAT (D) AGG (R) 
   141      3    -5.5678039573   0.003818857605       1.1686  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   142      2    -7.5289797288   0.000537286155       0.1644  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
   143      1    -5.9740341799   0.002543957906       0.7785  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.7889527651   0.000152407491       0.0466  GCA (A) GCA (A) GGC (G) GCA (A) GGC (G) 
   145      1   -15.0487919007   0.000000291335       0.0001  GCC (A) GCA (A) AGT (S) GCC (A) AGT (S) 
   146      1    -9.6339403999   0.000065468569       0.0200  GCC (A) GCC (A) AAA (K) GCC (A) AAA (K) 
   147      1    -8.8459503805   0.000143963555       0.0441  GCC (A) GCC (A) AGG (R) GCC (A) AGG (R) 
   148      3    -5.4780903300   0.004177299349       1.2783  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1    -5.6870990695   0.003389411168       1.0372  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   150      1    -8.0217288637   0.000328252029       0.1004  GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) 
   151      1    -8.6776908639   0.000170343961       0.0521  GCC (A) GCC (A) TGC (C) GCC (A) TGC (C) 
   152      1    -9.4123976368   0.000081704814       0.0250  GCC (A) GCC (A) TTT (F) GCC (A) TTT (F) 
   153      1    -9.3903264267   0.000083528186       0.0256  GCG (A) GCG (A) ATT (I) GCG (A) ATT (I) 
   154      1    -7.7522652074   0.000429767924       0.1315  GCG (A) GCG (A) GAC (D) GCG (A) GAC (D) 
   155      1    -5.6980092299   0.003352633140       1.0259  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   156      1    -7.6852789414   0.000459542586       0.1406  GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) 
   157      1    -7.2032837364   0.000744138238       0.2277  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   158      1    -8.8857983452   0.000138339694       0.0423  GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) 
   159      1    -7.1924464619   0.000752246525       0.2302  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      3    -6.5208627302   0.001472398272       0.4506  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   161      1    -7.7670006998   0.000423481512       0.1296  GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) 
   162      1    -8.4974884518   0.000203980032       0.0624  GGC (G) GGC (G) GCT (A) GGC (G) GCT (A) 
   163      1    -6.5181140695   0.001476450962       0.4518  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   164      3    -5.4707009321   0.004208281405       1.2877  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1    -5.6796335874   0.003414809443       1.0449  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   166      1   -18.9265534623   0.000000006030       0.0000  GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) 
   167      2    -5.6902195651   0.003378851010       1.0339  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      1   -10.6091009811   0.000024690278       0.0076  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   169      1    -6.2415565189   0.001946822897       0.5957  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   170      1    -8.6677140799   0.000172051952       0.0526  GTA (V) GTA (V) GCG (A) GTA (V) GCG (A) 
   171      1    -9.3022206306   0.000091221437       0.0279  GTA (V) GTA (V) GCT (A) GTA (V) GCT (A) 
   172      1    -6.3865161103   0.001684113258       0.5153  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   173      1    -6.9560360510   0.000952866211       0.2916  GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   174      1    -8.2350905200   0.000265182969       0.0811  GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) 
   175      1    -7.4787131316   0.000564984008       0.1729  GTC (V) GTC (V) CTG (L) GTC (V) CTG (L) 
   176      1    -7.5122552987   0.000546347521       0.1672  GTC (V) GTC (V) GAG (E) GTC (V) GAG (E) 
   177      1    -5.9827357768   0.002521917443       0.7717  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   178      1    -9.7192021460   0.000060117947       0.0184  GTG (V) GTG (V) ACA (T) GTG (V) ACA (T) 
   179      1    -7.7093540963   0.000448611143       0.1373  GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) 
   180      1    -8.3207380939   0.000243416134       0.0745  GTG (V) GTG (V) CCC (P) GTG (V) CCC (P) 
   181      1    -7.4567745560   0.000577515916       0.1767  GTG (V) GTG (V) CTC (L) GTG (V) CTC (L) 
   182      1    -7.6933890230   0.000455830730       0.1395  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) 
   183      1    -8.4078771186   0.000223102976       0.0683  GTG (V) GTG (V) GCT (A) GTG (V) GCT (A) 
   184      2    -5.4858690687   0.004144931284       1.2683  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   185      1    -8.7776130726   0.000154145581       0.0472  GTG (V) GTG (V) TGC (C) GTG (V) TGC (C) 
   186      1    -7.8791532035   0.000378553479       0.1158  GTG (V) GTG (V) TTC (F) GTG (V) TTC (F) 
   187      1   -12.5334271966   0.000003604141       0.0011  GTT (V) GTC (V) GCG (A) GTT (V) GCG (A) 
   188      1   -10.4035440349   0.000030324820       0.0093  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   189      1    -5.9867954268   0.002511700094       0.7686  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   190      2    -6.1078383211   0.002225356123       0.6810  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   191      1    -5.0260601873   0.006564623075       2.0088  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      1    -5.9960653553   0.002488524398       0.7615  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      2    -7.6520490729   0.000475069679       0.1454  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   194      1    -8.6647014108   0.000172571069       0.0528  TAC (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   195      1    -6.0479190229   0.002362773772       0.7230  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1    -8.6405355793   0.000176792191       0.0541  TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   197      1    -8.8980997032   0.000136648352       0.0418  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   198      1    -9.8526831530   0.000052605854       0.0161  TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   199      1   -10.9882577643   0.000016898972       0.0052  TCA (S) TCA (S) GAA (E) TCA (S) GAA (E) 
   200      1    -8.6383282205   0.000177182865       0.0542  TCC (S) TCC (S) AAC (N) TCC (S) AAC (N) 
   201      1    -9.1631365527   0.000104833566       0.0321  TCC (S) TCC (S) AAG (K) TCC (S) AAG (K) 
   202      1    -9.3891078752   0.000083630031       0.0256  TCC (S) TCC (S) ACA (T) TCC (S) ACA (T) 
   203      1    -9.3230813891   0.000089338200       0.0273  TCC (S) TCC (S) AGG (R) TCC (S) AGG (R) 
   204      1    -8.8172198700   0.000148159691       0.0453  TCC (S) TCC (S) TGG (W) TCC (S) TGG (W) 
   205      1   -10.3473623564   0.000032077287       0.0098  TCG (S) TCG (S) AAA (K) TCG (S) AAA (K) 
   206      1    -8.8575731233   0.000142299990       0.0435  TCG (S) TCG (S) CAG (Q) TCG (S) CAG (Q) 
   207      1    -9.2567427151   0.000095465778       0.0292  TCG (S) TCG (S) GCA (A) TCG (S) GCA (A) 
   208      1    -8.9502702210   0.000129702107       0.0397  TCG (S) TCG (S) GGG (G) TCG (S) GGG (G) 
   209      1    -9.5708975898   0.000069728768       0.0213  TCG (S) TCG (S) TGT (C) TCG (S) TGT (C) 
   210      1    -9.4520988509   0.000078524581       0.0240  TCT (S) TCT (S) CAC (H) TCT (S) CAC (H) 
   211      1    -6.8216855797   0.001089882290       0.3335  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   212      1   -12.8213759431   0.000002702385       0.0008  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   213      1    -8.7797936117   0.000153809826       0.0471  TGC (C) TGC (C) AGG (R) TGC (C) AGG (R) 
   214      1    -7.8900796097   0.000374439765       0.1146  TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) 
   215      3    -5.2361696230   0.005320597750       1.6281  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   216      1    -9.1965361972   0.000101389989       0.0310  TGG (W) TGG (W) AAC (N) TGG (W) AAC (N) 
   217      1    -8.7516742068   0.000158196250       0.0484  TGG (W) TGG (W) ATG (M) TGG (W) ATG (M) 
   218      1    -9.8837505942   0.000050996651       0.0156  TGG (W) TGG (W) ATT (I) TGG (W) ATT (I) 
   219      7    -5.0510510201   0.006402600647       1.9592  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1    -8.8548191485   0.000142692421       0.0437  TGG (W) TGG (W) TTC (F) TGG (W) TTC (F) 
   221      1    -9.6171042780   0.000066580136       0.0204  TGT (C) TGT (C) AAC (N) TGT (C) AAC (N) 
   222      1    -8.3194583394   0.000243727846       0.0746  TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) 
   223      1    -7.8628788772   0.000384764585       0.1177  TTC (F) TTC (F) GTG (V) TTC (F) GTG (V) 
   224      1    -7.6571967137   0.000472630474       0.1446  TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   225      1    -7.8710344051   0.000381639388       0.1168  TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) 
   226      8    -5.0654184569   0.006311269356       1.9312  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1    -6.0345834080   0.002394493847       0.7327  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   228      1    -6.3552232658   0.001737647198       0.5317  TTG (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   229      3    -6.1359712344   0.002163622812       0.6621  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   230      1    -9.0407582553   0.000118480964       0.0363  TTT (F) TTT (F) ATG (M) TTT (F) ATG (M) 
   231      1    -9.1179021319   0.000109684540       0.0336  TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) 
   232      1    -6.0372596807   0.002388094096       0.7308  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   233      1    -6.1381095082   0.002159001337       0.6607  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 