    -1    691    494


 1

     1      1    -8.3415930378   0.000238392272       0.1647  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -7.2317841710   0.000723229347       0.4998  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -10.4576889597   0.000028726545       0.0199  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     4      1   -15.2926428357   0.000000228291       0.0002  AAA (K) AAA (K) AAA (K) TCC (S) TCC (S) AAA (K) AAA (K) 
     5      3    -7.2183946535   0.000732978159       0.5065  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      4    -6.1085810571   0.002223703884       1.5366  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1   -11.5622021702   0.000009519177       0.0066  AAA (K) AAG (K) AAA (K) AGC (S) AGC (S) AAA (K) AAG (K) 
     8      1    -9.6345269844   0.000065430177       0.0452  AAA (K) AAG (K) AAA (K) AGG (R) AGG (R) AAA (K) AAG (K) 
     9      1   -12.1059538006   0.000005526511       0.0038  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -13.0425046515   0.000002166268       0.0015  AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) 
    11      1   -11.4578431516   0.000010566276       0.0073  AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) 
    12      1   -10.5843844088   0.000025308142       0.0175  AAA (K) CGG (R) AAA (K) AAG (K) AAG (K) AAA (K) CGG (R) 
    13      1   -11.5150888376   0.000009978390       0.0069  AAA (K) CGG (R) AAA (K) CGC (R) CGC (R) AAA (K) CGG (R) 
    14      7    -5.0279897996   0.006551968111       4.5274  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -6.1291839668   0.002178357848       1.5052  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    16      1    -7.7971703827   0.000410896014       0.2839  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    17      2    -6.1441456777   0.002146008492       1.4829  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      1    -9.1788490008   0.000103199247       0.0713  AAC (N) ACG (T) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) 
    19      1   -15.7022246980   0.000000151569       0.0001  AAC (N) AGT (S) AAC (N) GCA (A) GCA (A) AAC (N) AGT (S) 
    20      1   -15.7713699820   0.000000141443       0.0001  AAC (N) GCC (A) AAC (N) CGG (R) CGG (R) AAC (N) GCC (A) 
    21      1   -12.7418427358   0.000002926092       0.0020  AAC (N) GGA (G) AAC (N) GGC (G) GGC (G) AAC (N) GGA (G) 
    22      1   -10.5155334994   0.000027112017       0.0187  AAC (N) GGC (G) AAC (N) GAC (D) GAC (D) AAC (N) GGC (G) 
    23      1   -12.7267706632   0.000002970529       0.0021  AAC (N) GGC (G) AAC (N) GGA (G) GGA (G) AAC (N) GGC (G) 
    24      1   -14.7022585521   0.000000411993       0.0003  AAC (N) GGG (G) AAC (N) CAG (Q) CAG (Q) AAC (N) GGG (G) 
    25      1   -14.4776394254   0.000000515752       0.0004  AAC (N) TCG (S) AAC (N) TCT (S) TCT (S) AAC (N) TCG (S) 
    26      2    -6.1135766131   0.002212622948       1.5289  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      1   -10.8283700756   0.000019828900       0.0137  AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) AAG (K) AAA (K) 
    28      1    -9.6393507944   0.000065115314       0.0450  AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) 
    29      1    -9.0232945995   0.000120568247       0.0833  AAG (K) AAA (K) AAG (K) ATG (M) ATG (M) AAG (K) AAA (K) 
    30      1   -11.9932230634   0.000006185993       0.0043  AAG (K) AAA (K) AAG (K) GGC (G) GGC (G) AAG (K) AAA (K) 
    31      1    -7.6657351877   0.000468612111       0.3238  AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) 
    32      5    -4.9903663278   0.006803171845       4.7010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -10.5038870443   0.000027429622       0.0190  AAG (K) AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) 
    34      1   -14.9031382811   0.000000337015       0.0002  AAG (K) AGA (R) AAG (K) GGA (G) GGA (G) AAG (K) AGA (R) 
    35      1   -11.8905209769   0.000006855077       0.0047  AAG (K) ATG (M) AAG (K) TTG (L) TTG (L) AAG (K) ATG (M) 
    36      1   -12.0581719164   0.000005796989       0.0040  AAG (K) CGC (R) AAG (K) AAC (N) AAC (N) AAG (K) CGC (R) 
    37      1   -12.3193752331   0.000004464402       0.0031  AAG (K) CGC (R) AAG (K) CAC (H) CAC (H) AAG (K) CGC (R) 
    38      1   -22.8709368125   0.000000000117       0.0000  AAG (K) CGC (R) AAG (K) CTC (L) CTC (L) AAG (K) AGC (S) 
    39      1   -10.5748067468   0.000025551699       0.0177  AAG (K) CGG (R) AAG (K) AAA (K) AAA (K) AAG (K) CGG (R) 
    40      1    -9.4618301256   0.000077764143       0.0537  AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) 
    41      2   -10.3728033084   0.000031271503       0.0216  AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) 
    42      1   -13.9110276723   0.000000908903       0.0006  AAG (K) TGC (C) AAG (K) AGG (R) AGG (R) AAG (K) TGC (C) 
    43      1   -14.8313422636   0.000000362101       0.0003  AAG (K) TTA (L) AAG (K) TTG (L) TTG (L) AAG (K) TTA (L) 
    44      5    -6.1385290046   0.002158095834       1.4912  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    45      1    -7.2397150762   0.000717516168       0.4958  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    46      1    -8.3558543177   0.000235016621       0.1624  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -9.0890143039   0.000112899298       0.0780  AAT (N) AGC (S) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) 
    48      1   -10.1954386298   0.000037340254       0.0258  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    49      1   -14.7383929919   0.000000397372       0.0003  AAT (N) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) 
    50      1   -17.4126400424   0.000000027402       0.0000  AAT (N) TGC (C) AAT (N) GCC (A) GCC (A) AAT (N) TGC (C) 
    51      1   -16.0894437972   0.000000102907       0.0001  ACA (T) ACA (T) ACA (T) TGC (C) TGC (C) ACA (T) ACA (T) 
    52      1    -7.6520712033   0.000475059165       0.3283  ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    53      1   -10.0975711846   0.000041179451       0.0285  ACA (T) ACC (T) ACA (T) ATG (M) ATG (M) ACA (T) ACC (T) 
    54      1   -12.3670045770   0.000004256750       0.0029  ACA (T) ATT (I) ACA (T) ATT (I) ATT (I) ACA (T) ATT (I) 
    55      1   -20.7114563638   0.000000001012       0.0000  ACA (T) GAA (E) ACG (T) GAA (E) GAA (E) ACA (T) GAA (E) 
    56      1   -13.8893744583   0.000000928798       0.0006  ACA (T) GAC (D) ACA (T) GAT (D) GAT (D) ACA (T) GAC (D) 
    57      1    -9.1421163516   0.000107060512       0.0740  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    58      3    -6.4194625656   0.001629531766       1.1260  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1    -8.8516554200   0.000143144576       0.0989  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
    60      1   -10.0422272520   0.000043522729       0.0301  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) 
    61      1    -9.4568537068   0.000078152094       0.0540  ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) 
    62      1   -12.6899214625   0.000003082032       0.0021  ACC (T) GAC (D) ACC (T) ACT (T) ACT (T) ACC (T) GAC (D) 
    63      1    -9.1780000780   0.000103286892       0.0714  ACC (T) GCC (A) ACC (T) ACG (T) ACG (T) ACC (T) GCC (A) 
    64      1   -10.1627616535   0.000038580575       0.0267  ACC (T) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) 
    65      1    -9.1678270772   0.000104342993       0.0721  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) 
    66      1   -10.5240431079   0.000026882283       0.0186  ACC (T) GCG (A) ACC (T) GCA (A) GCA (A) ACC (T) GCG (A) 
    67      1   -16.2066092024   0.000000091529       0.0001  ACC (T) TCA (S) ACC (T) AGT (S) AGT (S) ACC (T) TCA (S) 
    68      1   -14.0077493844   0.000000825110       0.0006  ACC (T) TGC (C) ACC (T) ACC (T) ACC (T) ACC (T) TGC (C) 
    69      1   -14.4426387593   0.000000534123       0.0004  ACC (T) TTG (L) ACC (T) GTG (V) GTG (V) ACC (T) TTG (L) 
    70      1   -13.2623742560   0.000001738698       0.0012  ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    71      1    -6.5379722079   0.001447420593       1.0002  ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    72      1   -10.1400002203   0.000039468794       0.0273  ACG (T) ACC (T) ACG (T) GCT (A) GCT (A) ACG (T) ACC (T) 
    73      1   -10.1612719623   0.000038638091       0.0267  ACG (T) ACC (T) ACG (T) TCC (S) TCC (S) ACG (T) ACC (T) 
    74      1    -6.7748592786   0.001142131211       0.7892  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    75      1    -9.1029924275   0.000111332156       0.0769  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ACG (T) ACG (T) 
    76      1    -9.1786013971   0.000103224803       0.0713  ACG (T) GCC (A) ACG (T) ACC (T) ACC (T) ACG (T) GCC (A) 
    77      1   -12.1738442019   0.000005163767       0.0036  ACG (T) GCC (A) ACG (T) TCG (S) TCG (S) ACG (T) GCC (A) 
    78      1   -16.7401668203   0.000000053683       0.0000  ACG (T) TCT (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) 
    79      1   -19.8735821252   0.000000002339       0.0000  ACG (T) TGT (C) ACG (T) GTT (V) GTT (V) ACG (T) TGT (C) 
    80      1    -8.8797753481   0.000139175428       0.0962  ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    81      1    -7.5256014206   0.000539104342       0.3725  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    82      1   -11.0905226849   0.000015256229       0.0105  ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) ACT (T) 
    83      1   -17.8256049684   0.000000018132       0.0000  ACT (T) CAG (Q) ACT (T) TCA (S) TCA (S) ACT (T) CAG (Q) 
    84      1   -15.0232254938   0.000000298879       0.0002  ACT (T) CGG (R) ACT (T) GCC (A) GCC (A) ACT (T) CGG (R) 
    85      1   -11.5921857868   0.000009237994       0.0064  ACT (T) GCT (A) ACT (T) GCG (A) GCG (A) ACT (T) GCT (A) 
    86      1   -13.7435414258   0.000001074622       0.0007  ACT (T) GGC (G) ACT (T) ACC (T) ACC (T) ACT (T) GGC (G) 
    87      1   -13.2102186063   0.000001831787       0.0013  AGA (R) CAG (Q) AGA (R) GAG (E) GAG (E) AGA (R) CAG (Q) 
    88      1   -12.5829906345   0.000003429862       0.0024  AGA (R) CGA (R) AGA (R) GGC (G) GGC (G) AGA (R) CGA (R) 
    89      1    -8.7586526881   0.000157096124       0.1086  AGA (R) CGC (R) AGA (R) CGG (R) CGG (R) AGA (R) CGC (R) 
    90      1   -12.2261652947   0.000004900539       0.0034  AGC (S) AAC (N) AGC (S) GAG (E) GAG (E) AGC (S) AAC (N) 
    91      1   -10.0838993711   0.000041746315       0.0288  AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) 
    92      7    -5.5024417840   0.004076804599       2.8171  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      1    -6.5865190133   0.001378831313       0.9528  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    94      1   -12.6148439306   0.000003322331       0.0023  AGC (S) AGC (S) AGC (S) CCG (P) CCG (P) AGC (S) AGC (S) 
    95      1    -8.6794401698   0.000170046238       0.1175  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) 
    96      1    -9.0060444186   0.000122666113       0.0848  AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) AGC (S) AGC (S) 
    97      1   -10.8057044400   0.000020283467       0.0140  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    98      1   -15.9783303216   0.000000115000       0.0001  AGC (S) CGC (R) AGC (S) GCT (A) GCT (A) AGC (S) CGC (R) 
    99      1   -16.7560180682   0.000000052839       0.0000  AGC (S) CTG (L) AGC (S) GCC (A) GCC (A) AGC (S) CTG (L) 
   100      1   -18.7001961997   0.000000007562       0.0000  AGC (S) GTC (V) AGC (S) GCC (A) GCC (A) AGC (S) GTT (V) 
   101      1   -16.6489376660   0.000000058811       0.0000  AGC (S) TCA (S) AGC (S) TCA (S) TCA (S) AGC (S) TCA (S) 
   102      1   -15.4142627460   0.000000202149       0.0001  AGC (S) TCC (S) AGC (S) TCA (S) TCA (S) AGC (S) TCC (S) 
   103      1   -14.1852684569   0.000000690902       0.0005  AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCC (S) 
   104      1   -15.7667743187   0.000000142094       0.0001  AGG (R) AAA (K) AGG (R) CCA (P) CCA (P) AGG (R) AAA (K) 
   105      1    -8.6566615556   0.000173964108       0.1202  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   106      1    -7.7521955599   0.000429797857       0.2970  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   107      1    -8.9890019203   0.000124774566       0.0862  AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) 
   108      1   -15.0365028826   0.000000294937       0.0002  AGT (S) ACA (T) AGT (S) GCC (A) GCC (A) AGT (S) ACA (T) 
   109      1    -6.5907343532   0.001373031303       0.9488  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   110      2    -7.8720571922   0.000381249252       0.2634  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   111      1    -7.7476509686   0.000431755558       0.2983  ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) 
   112      1    -8.8370265945   0.000145254004       0.1004  ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
   113      1   -13.1632348409   0.000001919905       0.0013  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   114      6    -5.4262214647   0.004399688814       3.0402  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   115      1    -9.2076597840   0.000100268418       0.0693  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) 
   116      1   -10.6804488697   0.000022990054       0.0159  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) 
   117      1    -8.0269342925   0.000326547776       0.2256  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   118      1   -11.5291026513   0.000009839530       0.0068  ATC (I) ATC (I) ATC (I) TAC (Y) TAC (Y) ATC (I) ATC (I) 
   119      1    -7.8582532399   0.000386548489       0.2671  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
   120      1   -16.2743747764   0.000000085532       0.0001  ATC (I) ATG (M) ATC (I) GTC (V) GTC (V) ATA (I) ATG (M) 
   121      1   -10.2168584888   0.000036548936       0.0253  ATC (I) CTC (L) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) 
   122      1    -9.4739135798   0.000076830137       0.0531  ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) 
   123      1   -10.5759009320   0.000025523756       0.0176  ATC (I) CTG (L) ATC (I) ATT (I) ATT (I) ATC (I) CTG (L) 
   124      1    -9.9897802454   0.000045866285       0.0317  ATC (I) CTG (L) ATC (I) CTC (L) CTC (L) ATC (I) CTG (L) 
   125      1    -8.2309677224   0.000266278522       0.1840  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   126      1   -11.2535639633   0.000012961023       0.0090  ATC (I) GTG (V) ATC (I) GCC (A) GCC (A) ATC (I) GTG (V) 
   127      1    -8.8255097553   0.000146936541       0.1015  ATC (I) GTG (V) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) 
   128      1   -13.4148542679   0.000001492804       0.0010  ATC (I) GTT (V) ATC (I) GTG (V) GTG (V) ATC (I) GTC (V) 
   129      1   -12.9779736969   0.000002310668       0.0016  ATG (M) AGG (R) ATG (M) AGC (S) AGC (S) ATG (M) AGG (R) 
   130      1    -8.5397004326   0.000195548831       0.1351  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) 
   131     10    -4.8289337358   0.007995041550       5.5246  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1    -8.4894380351   0.000205628784       0.1421  ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
   133      3    -8.3490762219   0.000236614997       0.1635  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   134      1   -10.6668201191   0.000023305525       0.0161  ATG (M) CTG (L) ATG (M) CTT (L) CTT (L) ATG (M) CTG (L) 
   135      1   -11.8850872318   0.000006892427       0.0048  ATG (M) CTG (L) ATG (M) TTC (F) TTC (F) ATG (M) CTG (L) 
   136      1   -11.2738512519   0.000012700728       0.0088  ATG (M) GAC (D) ATG (M) ATG (M) ATG (M) ATG (M) GAC (D) 
   137      1   -12.7069793632   0.000003029905       0.0021  ATG (M) GCC (A) ATG (M) GCT (A) GCT (A) ATG (M) GCC (A) 
   138      1   -13.7881092532   0.000001027780       0.0007  ATG (M) TCG (S) ATG (M) CTG (L) CTG (L) ATG (M) TCG (S) 
   139      1   -10.0559666736   0.000042928841       0.0297  ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) TTG (L) 
   140      1   -14.1921909950   0.000000686135       0.0005  ATT (I) ACG (T) ATT (I) TTG (L) TTG (L) ATT (I) ACG (T) 
   141      1    -7.7571290902   0.000427682658       0.2955  ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   142      1    -7.7530160667   0.000429445350       0.2967  ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) 
   143      1    -6.5333220458   0.001454167007       1.0048  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   144      1   -14.6562151014   0.000000431406       0.0003  ATT (I) ATC (I) ATT (I) GTC (V) GTC (V) ATT (I) ATA (I) 
   145      1   -10.0664485668   0.000042481216       0.0294  ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
   146      1    -7.6449989257   0.000478430824       0.3306  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   147      1    -8.7443661963   0.000159356585       0.1101  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   148      1   -10.2510638886   0.000035319904       0.0244  ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) 
   149      1   -15.3601392829   0.000000213391       0.0001  ATT (I) CAG (Q) ATT (I) CTT (L) CTT (L) ATT (I) CAG (Q) 
   150      1   -11.3103750533   0.000012245218       0.0085  ATT (I) CTG (L) ATT (I) CTG (L) CTG (L) ATT (I) CTG (L) 
   151      1   -22.1643374207   0.000000000237       0.0000  ATT (I) GTG (V) ATT (I) GCA (A) GCA (A) ATT (I) ATG (M) 
   152      1   -11.1291103674   0.000014678740       0.0101  ATT (I) GTG (V) ATT (I) GTT (V) GTT (V) ATT (I) GTG (V) 
   153      1    -6.0146889756   0.002442607957       1.6878  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   154      1   -19.3450198882   0.000000003968       0.0000  CAA (Q) TCG (S) CAA (Q) AGC (S) AGC (S) CAA (Q) TCG (S) 
   155      1   -14.3450775591   0.000000588860       0.0004  CAA (Q) TGC (C) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TGC (C) 
   156      1    -8.6973872675   0.000167021624       0.1154  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
   157      1    -8.6652163907   0.000172482221       0.1192  CAC (H) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAA (Q) 
   158      5    -4.9917388209   0.006793840943       4.6945  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   159      1   -11.1740895990   0.000014033130       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   160      1    -6.0931181673   0.002258355993       1.5605  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   161      1    -8.6522690797   0.000174729922       0.1207  CAC (H) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   162      1    -7.5694480448   0.000515977166       0.3565  CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
   163      1    -7.5402762077   0.000531250866       0.3671  CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) 
   164      1   -11.9419312941   0.000006511561       0.0045  CAC (H) CAG (Q) CAC (H) CCA (P) CCA (P) CAC (H) CAG (Q) 
   165      1    -9.6122111262   0.000066906721       0.0462  CAC (H) CAT (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAT (H) 
   166      2    -6.1074497424   0.002226221016       1.5383  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   167      1    -8.4972883446   0.000204020854       0.1410  CAC (H) CAT (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAT (H) 
   168      1   -14.3171980174   0.000000605508       0.0004  CAC (H) CGC (R) CAC (H) GCC (A) GCC (A) CAC (H) CGC (R) 
   169      1    -9.3651970982   0.000085653789       0.0592  CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) 
   170      3    -6.0194176115   0.002431085019       1.6799  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   171      1   -13.5117650815   0.000001354924       0.0009  CAG (Q) CAA (Q) CAG (Q) TCG (S) TCG (S) CAG (Q) CAA (Q) 
   172      1    -7.4489802612   0.000582034833       0.4022  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   173      1    -9.1129078952   0.000110233701       0.0762  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) 
   174      1    -7.2650881171   0.000699539626       0.4834  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) 
   175     12    -4.8948295699   0.007485184816       5.1723  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   176      1   -12.1537192828   0.000005268740       0.0036  CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) CAG (Q) CAG (Q) 
   177      1   -13.4552848141   0.000001433653       0.0010  CAG (Q) CCT (P) CAG (Q) CGG (R) CGG (R) CAG (Q) CCT (P) 
   178      1   -14.6088481405   0.000000452333       0.0003  CAG (Q) CCT (P) CAG (Q) TTA (L) TTA (L) CAG (Q) CCT (P) 
   179      1   -10.2065953593   0.000036925974       0.0255  CAG (Q) CGG (R) CAG (Q) CGC (R) CGC (R) CAG (Q) CGG (R) 
   180      1   -10.5695673673   0.000025685925       0.0177  CAG (Q) CTG (L) CAG (Q) TTG (L) TTG (L) CAG (Q) CTG (L) 
   181      1    -7.7506297913   0.000430471348       0.2975  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   182      1   -13.2193517443   0.000001815133       0.0013  CAG (Q) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) 
   183      1   -16.4480838412   0.000000071893       0.0000  CAT (H) AGC (S) CAT (H) ACT (T) ACT (T) CAT (H) AGC (S) 
   184      1   -10.9004537127   0.000018449861       0.0127  CAT (H) AGG (R) CAT (H) CAC (H) CAC (H) CAT (H) AGG (R) 
   185      1    -9.9334144422   0.000048525824       0.0335  CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) CAT (H) CAC (H) 
   186      1    -6.1021293821   0.002238096878       1.5465  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   187      1    -7.2035038865   0.000743974434       0.5141  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   188      1    -8.3192048980   0.000243789625       0.1685  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   189      1   -13.4931119612   0.000001380435       0.0010  CAT (H) CAT (H) CAT (H) GGG (G) GGG (G) CAT (H) CAT (H) 
   190      1   -17.7508157840   0.000000019540       0.0000  CAT (H) GCC (A) CAT (H) ATT (I) ATT (I) CAT (H) GCC (A) 
   191      1   -18.3417213957   0.000000010822       0.0000  CAT (H) TCT (S) CAT (H) GAG (E) GAG (E) CAT (H) TCT (S) 
   192      1   -16.7413021260   0.000000053622       0.0000  CAT (H) TTC (F) CAT (H) AAG (K) AAG (K) CAT (H) TTC (F) 
   193      1    -9.9782498835   0.000046398200       0.0321  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   194      1    -8.8691697102   0.000140659327       0.0972  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   195      1   -11.0672280847   0.000015615788       0.0108  CCC (P) ACG (T) CCC (P) CCT (P) CCT (P) CCC (P) ACG (T) 
   196      1    -9.2813838951   0.000093142135       0.0644  CCC (P) CAG (Q) CCC (P) CAG (Q) CAG (Q) CCC (P) CAG (Q) 
   197      1    -6.5272966603   0.001462955374       1.0109  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   198      1    -6.6461494364   0.001299014425       0.8976  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   199      1    -7.6284047763   0.000486436214       0.3361  CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) 
   200      1    -9.6861647749   0.000062137258       0.0429  CCC (P) CCG (P) CCC (P) GCG (A) GCG (A) CCC (P) CCG (P) 
   201      1    -8.7459717228   0.000159100939       0.1099  CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   202      1   -14.6119536654   0.000000450930       0.0003  CCG (P) AGC (S) CCG (P) CCT (P) CCT (P) CCG (P) AGC (S) 
   203      1   -16.4150402706   0.000000074309       0.0001  CCG (P) AGC (S) CCG (P) GCT (A) GCT (A) CCG (P) AGC (S) 
   204      1    -6.6464600198   0.001298611036       0.8973  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   205      3    -6.7647651401   0.001153718425       0.7972  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   206      2    -7.7554610464   0.000428396647       0.2960  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   207      1    -9.7602807403   0.000057698422       0.0399  CCG (P) GCC (A) CCG (P) CCC (P) CCC (P) CCG (P) GCC (A) 
   208      1   -14.5296517622   0.000000489612       0.0003  CCG (P) GGT (G) CCG (P) GCC (A) GCC (A) CCG (P) GGT (G) 
   209      1   -11.0061900557   0.000016598636       0.0115  CCG (P) TCT (S) CCG (P) CCC (P) CCC (P) CCG (P) TCT (S) 
   210      1   -11.5970708499   0.000009192976       0.0064  CCT (P) CAC (H) CCT (P) CCT (P) CCT (P) CCT (P) CAC (H) 
   211      1   -10.5451906805   0.000026319757       0.0182  CCT (P) CCC (P) CCT (P) GCC (A) GCC (A) CCT (P) CCC (P) 
   212      1    -8.8614642197   0.000141747363       0.0979  CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   213      1    -7.7523336669   0.000429738503       0.2969  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
   214      1   -12.5345014436   0.000003600271       0.0025  CGA (R) AAA (K) CGA (R) CGC (R) CGC (R) CGA (R) AAA (K) 
   215      1   -14.4159960010   0.000000548545       0.0004  CGA (R) AAT (N) CGA (R) CAC (H) CAC (H) CGA (R) AAT (N) 
   216      1    -8.7445917926   0.000159320638       0.1101  CGA (R) AGG (R) CGA (R) CGC (R) CGC (R) CGA (R) AGG (R) 
   217      1   -10.9539876839   0.000017488139       0.0121  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
   218      1    -8.7369338719   0.000160545387       0.1109  CGA (R) CGC (R) CGA (R) AGG (R) AGG (R) CGA (R) CGC (R) 
   219      1    -8.7505510972   0.000158374022       0.1094  CGA (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGC (R) 
   220      1    -9.9856582247   0.000046055737       0.0318  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   221      1    -8.8860698976   0.000138302133       0.0956  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   222      1   -10.0180195044   0.000044589172       0.0308  CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) 
   223      1    -8.6415982456   0.000176604419       0.1220  CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   224      1    -8.7571524931   0.000157331975       0.1087  CGC (R) AGA (R) CGC (R) CGG (R) CGG (R) CGC (R) AGA (R) 
   225      1    -8.7467613700   0.000158975355       0.1099  CGC (R) AGG (R) CGC (R) CGA (R) CGA (R) CGC (R) AGG (R) 
   226      1    -7.5252002709   0.000539320647       0.3727  CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) 
   227      1    -9.8482660783   0.000052838732       0.0365  CGC (R) CGA (R) CGC (R) AGA (R) AGA (R) CGC (R) CGA (R) 
   228      1   -11.7232284522   0.000008103387       0.0056  CGC (R) CGC (R) CGC (R) CCT (P) CCT (P) CGC (R) CGC (R) 
   229      1    -8.6070954254   0.000182804108       0.1263  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   230      2    -7.3735866203   0.000627613128       0.4337  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   231      1    -7.6556564602   0.000473359006       0.3271  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   232      1    -9.9608801935   0.000047211163       0.0326  CGG (R) CGA (R) CGG (R) AGA (R) AGA (R) CGG (R) CGA (R) 
   233      1    -8.7614645549   0.000156655011       0.1082  CGG (R) CGA (R) CGG (R) CGC (R) CGC (R) CGG (R) CGA (R) 
   234      1    -8.7522619859   0.000158103293       0.1092  CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) CGG (R) CGC (R) 
   235      1   -10.8657383833   0.000019101601       0.0132  CGT (R) CGC (R) CGT (R) CAG (Q) CAG (Q) CGT (R) CGC (R) 
   236      1   -10.8194122363   0.000020007322       0.0138  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   237      1   -13.3721329955   0.000001557960       0.0011  CTA (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   238      1    -8.1238380148   0.000296388930       0.2048  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   239      1   -10.6286211316   0.000024212994       0.0167  CTA (L) CTT (L) CTA (L) TTA (L) TTA (L) CTA (L) CTT (L) 
   240      1   -14.8517368339   0.000000354791       0.0002  CTA (L) GTC (V) CTA (L) ACC (T) ACC (T) CTA (L) GTC (V) 
   241      1    -9.2309366991   0.000097961433       0.0677  CTC (L) CAG (Q) CTC (L) CAG (Q) CAG (Q) CTC (L) CAG (Q) 
   242      1    -6.7604947529   0.001158655784       0.8006  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   243      1    -9.1714726703   0.000103963293       0.0718  CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) 
   244      1    -6.7716337420   0.001145821145       0.7918  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   245      2    -6.8863634693   0.001021622255       0.7059  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   246      1    -7.2989269715   0.000676264037       0.4673  CTC (L) CTG (L) CTC (L) TTG (L) TTG (L) CTC (L) CTG (L) 
   247      1   -14.6882307017   0.000000417813       0.0003  CTC (L) GCA (A) CTC (L) CTT (L) CTT (L) CTC (L) GCA (A) 
   248      1   -10.4883528769   0.000027859045       0.0193  CTC (L) TTT (F) CTC (L) CTG (L) CTG (L) CTC (L) TTT (F) 
   249      1    -8.6882624173   0.000168552646       0.1165  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) 
   250      1    -9.8838200153   0.000050993111       0.0352  CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   251      2    -6.7675656717   0.001150491920       0.7950  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   252      4    -6.8822722897   0.001025810456       0.7088  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   253      1   -11.1159499294   0.000014873195       0.0103  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) 
   254      1   -19.6179019949   0.000000003020       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) ATA (I) CTG (L) CTG (L) 
   255      3    -6.8933051967   0.001014554989       0.7011  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   256      1   -11.9896992127   0.000006207830       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   257     14    -7.0079601272   0.000904652083       0.6251  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   258      3    -7.4204438757   0.000598883257       0.4138  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   259      1   -10.5088998364   0.000027292467       0.0189  CTG (L) CTT (L) CTG (L) GTG (V) GTG (V) CTG (L) CTT (L) 
   260      1   -15.1778014313   0.000000256073       0.0002  CTG (L) GCG (A) CTG (L) ATT (I) ATT (I) CTG (L) GCG (A) 
   261      1   -13.3887306994   0.000001532315       0.0011  CTG (L) GGC (G) CTG (L) GGG (G) GGG (G) CTG (L) GGC (G) 
   262      1   -11.1553565608   0.000014298491       0.0099  CTG (L) GTC (V) CTG (L) ATC (I) ATC (I) CTG (L) GTC (V) 
   263      1   -10.6659418858   0.000023326001       0.0161  CTG (L) GTG (V) CTG (L) GTT (V) GTT (V) CTG (L) GTG (V) 
   264      1    -8.8230862997   0.000147293067       0.1018  CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) 
   265      1    -9.8515505718   0.000052665468       0.0364  CTG (L) TTC (F) CTG (L) TTG (L) TTG (L) CTG (L) TTC (F) 
   266      1    -7.2959225111   0.000678298900       0.4687  CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) 
   267      1    -7.4105255818   0.000604852711       0.4180  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   268      1    -7.8727928040   0.000380968904       0.2632  CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   269      2    -7.9986533985   0.000335914667       0.2321  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   270      1   -10.1077588760   0.000040762057       0.0282  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   271      1    -8.2144207981   0.000270721268       0.1871  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      3    -7.1006180399   0.000824595133       0.5698  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   273      1    -9.3322883015   0.000088519446       0.0612  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   274      1   -13.7371702244   0.000001081491       0.0007  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   275      1    -8.2180642280   0.000269736709       0.1864  GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   276      2    -7.0838107424   0.000838571472       0.5795  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   277      2    -5.9700041260   0.002554230880       1.7650  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   278      1    -9.1463000302   0.000106613541       0.0737  GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAG (E) 
   279      1    -9.8662540011   0.000051896770       0.0359  GAA (E) GCC (A) GAA (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   280      1   -15.8179184258   0.000000135010       0.0001  GAC (D) ACC (T) GAC (D) TCT (S) TCT (S) GAC (D) ACC (T) 
   281      1   -13.4606081645   0.000001426041       0.0010  GAC (D) ATC (I) GAC (D) GAA (E) GAA (E) GAC (D) ATC (I) 
   282     15    -4.8780289738   0.007612002708       5.2599  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   283      2    -6.9894014211   0.000921598016       0.6368  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   284      1   -14.4533314257   0.000000528443       0.0004  GAC (D) GAG (E) GAC (D) CCA (P) CCA (P) GAC (D) GAG (E) 
   285      1    -8.2952352640   0.000249703770       0.1725  GAC (D) GAG (E) GAC (D) GAA (E) GAA (E) GAC (D) GAG (E) 
   286      1    -7.1685793172   0.000770416472       0.5324  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   287      3    -6.0025018538   0.002472558452       1.7085  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   288      1    -7.1081557107   0.000818402973       0.5655  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   289      1   -15.5737079769   0.000000172355       0.0001  GAC (D) TCA (S) GAC (D) GAG (E) GAG (E) GAC (D) TCA (S) 
   290      1    -9.7822747865   0.000056443254       0.0390  GAG (E) AAC (N) GAG (E) AAC (N) AAC (N) GAG (E) AAC (N) 
   291      1    -7.8468662444   0.000390975271       0.2702  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   292      2    -7.8608809962   0.000385534068       0.2664  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   293      1   -12.1677731124   0.000005195212       0.0036  GAG (E) GAA (E) GAG (E) CGG (R) CGG (R) GAG (E) GAA (E) 
   294      2    -7.0900057615   0.000833392564       0.5759  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   295      3    -5.9761986837   0.002538457455       1.7541  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   296      1    -9.9242356214   0.000048973285       0.0338  GAG (E) GAC (D) GAG (E) CAG (Q) CAG (Q) GAG (E) GAC (D) 
   297      2    -7.0931510646   0.000830775410       0.5741  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   298      1    -9.6210233923   0.000066319712       0.0458  GAG (E) GAC (D) GAG (E) GGC (G) GGC (G) GAG (E) GAC (D) 
   299      1   -11.3126166226   0.000012217800       0.0084  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   300      1    -7.6669855866   0.000468026525       0.3234  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   301      3    -5.9593903523   0.002581485289       1.7838  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   302      1   -10.8782986659   0.000018863180       0.0130  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   303      2    -6.9128359209   0.000994932243       0.6875  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   304     12    -4.8455791349   0.007863062363       5.4334  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1    -8.1418153551   0.000291108253       0.2012  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
   306      1   -13.9463537757   0.000000877355       0.0006  GAG (E) GAG (E) GAG (E) TCT (S) TCT (S) GAG (E) GAG (E) 
   307      1    -8.3811590269   0.000229144207       0.1583  GAG (E) GAT (D) GAG (E) GAC (D) GAC (D) GAG (E) GAT (D) 
   308      1    -8.2207604820   0.000269010410       0.1859  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   309      1    -9.5644184696   0.000070182015       0.0485  GAG (E) GGC (G) GAG (E) GAA (E) GAA (E) GAG (E) GGC (G) 
   310      1   -14.9530753327   0.000000320599       0.0002  GAG (E) TCG (S) GAG (E) TCT (S) TCT (S) GAG (E) TCG (S) 
   311      1   -18.6998251811   0.000000007564       0.0000  GAG (E) TGT (C) GAG (E) CTC (L) CTC (L) GAG (E) TGT (C) 
   312      1    -9.4341898420   0.000079943546       0.0552  GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) 
   313      1   -18.8813045025   0.000000006309       0.0000  GAT (D) AGC (S) GAT (D) GAC (D) GAC (D) GAT (D) GGC (G) 
   314      1   -15.7382866713   0.000000146201       0.0001  GAT (D) CAG (Q) GAT (D) AGC (S) AGC (S) GAT (D) CAG (Q) 
   315      2   -10.5470567230   0.000026270689       0.0182  GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
   316      1   -12.4979156096   0.000003734429       0.0026  GAT (D) GAC (D) GAT (D) ATT (I) ATT (I) GAT (D) GAC (D) 
   317      6    -5.9955366062   0.002489840551       1.7205  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   318      1    -8.1072934261   0.000301333351       0.2082  GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) 
   319      1   -11.4103412764   0.000011080306       0.0077  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   320      1    -9.3713667103   0.000085126965       0.0588  GAT (D) GAC (D) GAT (D) GCC (A) GCC (A) GAT (D) GAC (D) 
   321      1   -10.3930469529   0.000030644819       0.0212  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   322      1    -7.1200017028   0.000808765374       0.5589  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   323      1    -8.2256495325   0.000267698414       0.1850  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   324      1   -15.9090313742   0.000000123252       0.0001  GCA (A) AAT (N) GCA (A) GGC (G) GGC (G) GCA (A) AAT (N) 
   325      1   -12.3079570573   0.000004515670       0.0031  GCA (A) CCG (P) GCA (A) GCA (A) GCA (A) GCA (A) CCG (P) 
   326      1   -13.5557837179   0.000001296576       0.0009  GCA (A) CTG (L) GCA (A) GCG (A) GCG (A) GCA (A) CTG (L) 
   327      1   -10.0096830691   0.000044962441       0.0311  GCA (A) GAG (E) GCA (A) GAG (E) GAG (E) GCA (A) GAG (E) 
   328      1    -8.7473840958   0.000158876387       0.1098  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   329      1    -8.7396350520   0.000160112310       0.1106  GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   330      1   -13.7080212366   0.000001113479       0.0008  GCA (A) TCA (S) GCA (A) TCT (S) TCT (S) GCA (A) TCA (S) 
   331      1   -11.3867512459   0.000011344798       0.0078  GCA (A) TCC (S) GCA (A) TCC (S) TCC (S) GCA (A) TCC (S) 
   332      1   -13.5855160181   0.000001258593       0.0009  GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) GCA (A) TCT (S) 
   333      1   -15.5044410181   0.000000184717       0.0001  GCC (A) AGC (S) GCC (A) TCC (S) TCC (S) GCC (A) AGC (S) 
   334      1   -12.5286029481   0.000003621570       0.0025  GCC (A) CTG (L) GCC (A) CTC (L) CTC (L) GCC (A) CTG (L) 
   335      1   -10.6238407808   0.000024329018       0.0168  GCC (A) GAG (E) GCC (A) GTC (V) GTC (V) GCC (A) GAG (E) 
   336      1   -11.1240924632   0.000014752582       0.0102  GCC (A) GCA (A) GCC (A) TCC (S) TCC (S) GCC (A) GCA (A) 
   337      1   -14.6662827042   0.000000427085       0.0003  GCC (A) GCA (A) GCC (A) TGC (C) TGC (C) GCC (A) GCA (A) 
   338      1    -8.8951257594   0.000137055342       0.0947  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
   339      6    -6.2680329995   0.001895954261       1.3101  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   340      1   -12.1214080506   0.000005441760       0.0038  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   341      3    -6.3868356524   0.001683575199       1.1634  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   342      3    -7.3714972363   0.000628925823       0.4346  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   343      1    -9.4486814180   0.000078793392       0.0544  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) 
   344      1    -9.0153070969   0.000121535143       0.0840  GCC (A) GCG (A) GCC (A) ACC (T) ACC (T) GCC (A) GCG (A) 
   345      1    -6.3875606256   0.001682355094       1.1625  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   346      1    -7.4910234284   0.000558071522       0.3856  GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   347      1    -7.3832841480   0.000621556248       0.4295  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   348      1    -8.4867451060   0.000206183274       0.1425  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   349      1   -10.6997961535   0.000022549534       0.0156  GCC (A) GCT (A) GCC (A) GGG (G) GGG (G) GCC (A) GCT (A) 
   350      1   -15.1066037452   0.000000274970       0.0002  GCC (A) TCG (S) GCC (A) CAG (Q) CAG (Q) GCC (A) TCG (S) 
   351      1   -13.8062965775   0.000001009257       0.0007  GCC (A) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) 
   352      1   -12.1196577102   0.000005451293       0.0038  GCC (A) TTC (F) GCC (A) TTC (F) TTC (F) GCC (A) TTC (F) 
   353      1   -13.7792851216   0.000001036890       0.0007  GCC (A) TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) TTT (F) 
   354      1   -13.2219906789   0.000001810349       0.0013  GCC (A) TTT (F) GCC (A) TTC (F) TTC (F) GCC (A) TTT (F) 
   355      1   -11.8120248778   0.000007414857       0.0051  GCG (A) ACG (T) GCG (A) ATC (I) ATC (I) GCG (A) ACG (T) 
   356      1    -7.7478466424   0.000431671083       0.2983  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   357      1    -6.5060528130   0.001494366642       1.0326  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   358      2    -6.6255733588   0.001326019928       0.9163  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   359      1   -10.6861422596   0.000022859535       0.0158  GCG (A) GCT (A) GCG (A) GGC (G) GGC (G) GCG (A) GCT (A) 
   360      1   -12.3092523083   0.000004509825       0.0031  GCG (A) GCT (A) GCG (A) TCT (S) TCT (S) GCG (A) GCT (A) 
   361      1    -9.8998613082   0.000050181641       0.0347  GCG (A) GGC (G) GCG (A) GGC (G) GGC (G) GCG (A) GGC (G) 
   362      1   -10.3136497133   0.000033177132       0.0229  GCG (A) TCC (S) GCG (A) GCG (A) GCG (A) GCG (A) TCC (S) 
   363      1   -10.1912646646   0.000037496436       0.0259  GCT (A) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) 
   364      1   -15.8553593878   0.000000130048       0.0001  GCT (A) AGC (S) GCT (A) GAT (D) GAT (D) GCT (A) AGC (S) 
   365      1   -11.1259751453   0.000014724833       0.0102  GCT (A) GCC (A) GCT (A) TCG (S) TCG (S) GCT (A) GCC (A) 
   366      1   -13.4569255346   0.000001431303       0.0010  GCT (A) GCG (A) GCT (A) AGC (S) AGC (S) GCT (A) GCG (A) 
   367      1    -8.6018498183   0.000183765546       0.1270  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   368      1   -11.8102462998   0.000007428057       0.0051  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   369      1   -11.0881515399   0.000015292447       0.0106  GGA (G) GCC (A) GGA (G) GCC (A) GCC (A) GGA (G) GCC (A) 
   370      1    -8.9570823037   0.000128821568       0.0890  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   371      1    -7.7326392269   0.000438285853       0.3029  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   372      1    -8.8310099022   0.000146130587       0.1010  GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   373      1   -14.3146562661   0.000000607049       0.0004  GGC (G) AAG (K) GGC (G) CAC (H) CAC (H) GGC (G) AAG (K) 
   374      1   -17.5480265735   0.000000023933       0.0000  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   375      1    -9.9504552308   0.000047705912       0.0330  GGC (G) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) AGG (R) 
   376      1   -13.4245944236   0.000001478335       0.0010  GGC (G) CAG (Q) GGC (G) GGA (G) GGA (G) GGC (G) CAG (Q) 
   377      1   -12.3925952776   0.000004149199       0.0029  GGC (G) GAC (D) GGC (G) TGC (C) TGC (C) GGC (G) GAC (D) 
   378      1   -13.9814663794   0.000000847084       0.0006  GGC (G) GGA (G) GGC (G) CAT (H) CAT (H) GGC (G) GGA (G) 
   379      1    -9.3369050545   0.000088111715       0.0609  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   380      1    -9.8119245995   0.000054794288       0.0379  GGC (G) GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) GGC (G) 
   381      1    -9.5932474641   0.000068187625       0.0471  GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) 
   382      1    -6.5029923916   0.001498947039       1.0358  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   383      1    -6.6208852146   0.001332251095       0.9206  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   384      1    -6.6213901394   0.001331578578       0.9201  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   385      1   -14.8205887984   0.000000366016       0.0003  GGC (G) GGG (G) GGC (G) TCT (S) TCT (S) GGC (G) GGG (G) 
   386      1   -17.6544896394   0.000000021516       0.0000  GGC (G) TCA (S) GGC (G) CGC (R) CGC (R) GGC (G) TCA (S) 
   387      1    -7.8455895973   0.000391474728       0.2705  GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   388      1    -6.6211469308   0.001331902469       0.9203  GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   389      1   -12.3078907858   0.000004515969       0.0031  GGT (G) GGA (G) GGT (G) CGG (R) CGG (R) GGT (G) GGA (G) 
   390      1   -13.9599039381   0.000000865547       0.0006  GGT (G) GGC (G) GGT (G) CCC (P) CCC (P) GGT (G) GGC (G) 
   391      1    -9.5530829503   0.000070982091       0.0490  GGT (G) GGC (G) GGT (G) GAC (D) GAC (D) GGT (G) GGC (G) 
   392      4    -7.6069220525   0.000496999244       0.3434  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   393      1    -7.7253097128   0.000441510077       0.3051  GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   394      2    -7.2863394791   0.000684830306       0.4732  GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   395      1    -7.5263838225   0.000538682711       0.3722  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   396      1   -14.0446534523   0.000000795215       0.0005  GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   397      1   -14.5245745255   0.000000492105       0.0003  GTC (V) ATG (M) GTC (V) AGT (S) AGT (S) GTC (V) ATG (M) 
   398      1   -10.9013169796   0.000018433941       0.0127  GTC (V) ATT (I) GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) 
   399      1   -13.1145285669   0.000002015731       0.0014  GTC (V) GCC (A) GTC (V) CCT (P) CCT (P) GTC (V) GCC (A) 
   400      1   -13.1546603647   0.000001936438       0.0013  GTC (V) GCC (A) GTC (V) TTT (F) TTT (F) GTC (V) GCC (A) 
   401      1    -6.0417317827   0.002377438140       1.6428  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   402      1    -6.1612725576   0.002109567017       1.4577  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   403      1    -8.5591750284   0.000191777439       0.1325  GTC (V) GTG (V) GTC (V) GCC (A) GCC (A) GTC (V) GTG (V) 
   404      1    -8.6884543419   0.000168520300       0.1164  GTC (V) GTG (V) GTC (V) GCG (A) GCG (A) GTC (V) GTG (V) 
   405      2    -6.1622720255   0.002107459626       1.4563  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   406      1    -6.2817976991   0.001870035809       1.2922  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   407      1   -11.1885067001   0.000013832264       0.0096  GTG (V) ATA (I) GTG (V) GTT (V) GTT (V) GTG (V) ATA (I) 
   408      1    -8.5806811152   0.000187697091       0.1297  GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) 
   409      1    -9.9643504592   0.000047047611       0.0325  GTG (V) ATC (I) GTG (V) ATG (M) ATG (M) GTG (V) ATC (I) 
   410      1    -8.8598452887   0.000141977028       0.0981  GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   411      1   -14.2073893916   0.000000675786       0.0005  GTG (V) CAG (Q) GTG (V) ATC (I) ATC (I) GTG (V) CAG (Q) 
   412      1   -13.9386800021   0.000000884114       0.0006  GTG (V) CAG (Q) GTG (V) GCC (A) GCC (A) GTG (V) CAG (Q) 
   413      1    -8.8523536839   0.000143044658       0.0988  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   414      1    -8.9842646203   0.000125367063       0.0866  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   415      1    -6.1618702105   0.002108306605       1.4568  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   416      2    -6.2813938600   0.001870791155       1.2927  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   417      1    -8.6679680346   0.000172008264       0.1189  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   418      1   -11.0033751115   0.000016645426       0.0115  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) 
   419      1    -6.2823885438   0.001868931235       1.2914  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   420      4    -6.4018966338   0.001658408894       1.1460  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   421      1   -12.2166071883   0.000004947604       0.0034  GTT (V) ATC (I) GTT (V) CTG (L) CTG (L) GTT (V) ATC (I) 
   422      1   -10.8704717606   0.000019011400       0.0131  GTT (V) CTG (L) GTT (V) CTG (L) CTG (L) GTT (V) CTG (L) 
   423      1    -7.2788185867   0.000690000258       0.4768  GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   424      1    -8.2670888254   0.000256831886       0.1775  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   425      1   -13.1264891714   0.000001991765       0.0014  TAC (Y) CAC (H) TAC (Y) GTG (V) GTG (V) TAC (Y) CAC (H) 
   426      1    -9.1062976199   0.000110964789       0.0767  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   427      3    -5.1957436968   0.005540094632       3.8282  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   428      1    -6.2864783833   0.001861303215       1.2862  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   429      1    -8.5968980635   0.000184677765       0.1276  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   430      4    -6.2955592347   0.001844477509       1.2745  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   431      1    -8.7910471307   0.000152088628       0.1051  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   432      2    -6.2920690422   0.001850926338       1.2790  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   433      1    -7.3827968602   0.000621859198       0.4297  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   434      1    -7.3918732710   0.000616240486       0.4258  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   435      1   -14.5955044466   0.000000458409       0.0003  TAT (Y) TTG (L) TAT (Y) CTG (L) CTG (L) TAT (Y) TTG (L) 
   436      1   -16.1780135362   0.000000094184       0.0001  TCA (S) GGC (G) TCA (S) TCA (S) TCA (S) TCA (S) GGC (G) 
   437      1   -11.9013205487   0.000006781444       0.0047  TCA (S) TCC (S) TCA (S) CTG (L) CTG (L) TCA (S) TCC (S) 
   438      1   -15.7753624356   0.000000140879       0.0001  TCA (S) TCC (S) TCA (S) GGT (G) GGT (G) TCA (S) TCC (S) 
   439      1   -11.8070981454   0.000007451478       0.0051  TCA (S) TCC (S) TCA (S) TGC (C) TGC (C) TCA (S) TCC (S) 
   440      3    -8.0402159308   0.000322239361       0.2227  TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   441      1   -16.3201566852   0.000000081705       0.0001  TCC (S) CAG (Q) TCC (S) GCT (A) GCT (A) TCC (S) CAG (Q) 
   442      1   -17.7871297867   0.000000018843       0.0000  TCC (S) GAA (E) TCC (S) TGC (C) TGC (C) TCC (S) GAA (E) 
   443      1   -11.5445508897   0.000009688694       0.0067  TCC (S) GCA (A) TCC (S) GCG (A) GCG (A) TCC (S) GCA (A) 
   444      1   -10.1787681996   0.000037967949       0.0262  TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) 
   445      1   -20.3189767726   0.000000001498       0.0000  TCC (S) GCT (A) TCT (S) ACG (T) ACG (T) TCC (S) GCT (A) 
   446      1    -6.8215622575   0.001090016705       0.7532  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   447      1   -13.6024937249   0.000001237405       0.0009  TCC (S) TGC (C) TCC (S) AGC (S) AGC (S) TCC (S) TGC (C) 
   448      1   -13.4812673515   0.000001396883       0.0010  TCG (S) CAG (Q) TCG (S) TCG (S) TCG (S) TCG (S) CAG (Q) 
   449      2   -11.2645301617   0.000012819666       0.0089  TCG (S) CCA (P) TCG (S) CCG (P) CCG (P) TCG (S) CCA (P) 
   450      1   -14.5201144977   0.000000494304       0.0003  TCG (S) GTA (V) TCG (S) TTC (F) TTC (F) TCG (S) GTA (V) 
   451      1   -11.0931803361   0.000015215737       0.0105  TCG (S) TCA (S) TCG (S) GCC (A) GCC (A) TCG (S) TCA (S) 
   452      1    -9.2577363940   0.000095370963       0.0659  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   453      1    -6.9322461393   0.000975806607       0.6743  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   454      1   -10.3058241098   0.000033437782       0.0231  TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) 
   455      1   -10.1113284985   0.000040616812       0.0281  TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) 
   456      1   -11.1380089878   0.000014548699       0.0101  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) TCG (S) TCG (S) 
   457      3    -7.0430570001   0.000873452333       0.6036  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   458      1    -8.0313541837   0.000325107655       0.2246  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   459      1   -17.3749039120   0.000000028456       0.0000  TCT (S) GAC (D) TCT (S) CAG (Q) CAG (Q) TCT (S) GAC (D) 
   460      1   -13.8888372672   0.000000929297       0.0006  TCT (S) GCA (A) TCT (S) GCA (A) GCA (A) TCT (S) GCA (A) 
   461      1   -11.4074205506   0.000011112716       0.0077  TCT (S) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCC (A) 
   462      1    -7.8073057368   0.000406752471       0.2811  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   463      2    -9.4294319474   0.000080324816       0.0555  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   464      1   -14.2327066365   0.000000658892       0.0005  TGC (C) TCC (S) TGC (C) ACG (T) ACG (T) TGC (C) TCC (S) 
   465      1   -12.3702790773   0.000004242834       0.0029  TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) TGC (C) TGC (C) 
   466      1   -12.3328659171   0.000004404579       0.0030  TGC (C) TGC (C) TGC (C) GTC (V) GTC (V) TGC (C) TGC (C) 
   467      9    -5.7512068111   0.003178942098       2.1966  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   468      1    -6.8306213515   0.001080186733       0.7464  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   469      5    -5.1534362242   0.005779510872       3.9936  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   470      1   -12.0398182614   0.000005904367       0.0041  TGG (W) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) TGG (W) 
   471      1    -8.3867450897   0.000227867762       0.1575  TTA (L) CTC (L) TTA (L) CTG (L) CTG (L) TTA (L) CTC (L) 
   472      1    -8.3974624402   0.000225438663       0.1558  TTA (L) CTG (L) TTA (L) CTC (L) CTC (L) TTA (L) CTG (L) 
   473      1   -11.1305946758   0.000014656968       0.0101  TTC (F) ATG (M) TTC (F) ATG (M) ATG (M) TTC (F) ATG (M) 
   474      1   -14.4173060755   0.000000547827       0.0004  TTC (F) CAC (H) TTC (F) TCG (S) TCG (S) TTC (F) CAC (H) 
   475      1   -13.8795379528   0.000000937979       0.0006  TTC (F) CGC (R) TTC (F) CGC (R) CGC (R) TTC (F) CGC (R) 
   476      1   -10.0389574907   0.000043665271       0.0302  TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   477      1   -10.9019624209   0.000018422047       0.0127  TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) TTC (F) TTC (F) 
   478      1    -8.4700644007   0.000209651401       0.1449  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) 
   479      8    -5.4292538159   0.004386367620       3.0310  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   480      2    -6.5161576007   0.001479342420       1.0222  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   481      1    -9.5669426222   0.000070005089       0.0484  TTC (F) TTT (F) TTC (F) CTG (L) CTG (L) TTC (F) TTT (F) 
   482      3    -6.5235816405   0.001468400390       1.0147  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   483      1    -8.5312014543   0.000197217879       0.1363  TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
   484      1    -7.2883905881   0.000683427084       0.4722  TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) TTG (L) CTC (L) 
   485      1    -7.2992879658   0.000676019953       0.4671  TTG (L) CTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTG (L) 
   486      1    -7.4138625370   0.000602837709       0.4166  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   487      1   -14.2363672017   0.000000656484       0.0005  TTG (L) GCA (A) TTG (L) CTG (L) CTG (L) TTG (L) GCA (A) 
   488      1    -7.7016114605   0.000452098057       0.3124  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   489      1   -10.5948856129   0.000025043766       0.0173  TTT (F) CTG (L) TTT (F) CTC (L) CTC (L) TTT (F) CTG (L) 
   490      1   -14.1671033766   0.000000703567       0.0005  TTT (F) TAC (Y) TTT (F) ATT (I) ATT (I) TTT (F) TAC (Y) 
   491      1   -13.3852218938   0.000001537701       0.0011  TTT (F) TTC (F) TTT (F) GGC (G) GGC (G) TTT (F) TTC (F) 
   492      2    -6.5207027869   0.001472633791       1.0176  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   493      2    -7.6075924372   0.000496666175       0.3432  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   494      3    -7.6149805398   0.000493010276       0.3407  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 