    -1     61     61


 1

     1      1   -14.8807745747   0.000000344637       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -14.4934350723   0.000000507670       0.0000  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     3      1   -24.4173070114   0.000000000025       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1   -22.3608528707   0.000000000194       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) GTC (V) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
     5      1   -20.1344336861   0.000000001802       0.0000  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) GGA (G) CGA (R) CGA (R) CGA (R) 
     6      1   -25.2301372090   0.000000000011       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) TGC (C) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGT (G) AGC (S) 
     7      1   -24.2205951973   0.000000000030       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAG (K) AGT (S) AAT (N) AAT (N) 
     8      1   -20.2203827789   0.000000001653       0.0000  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     9      1   -21.5255329481   0.000000000448       0.0000  ATC (I) TTC (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) ATC (I) ATC (I) 
    10      1   -20.4060839688   0.000000001373       0.0000  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
    11      1   -15.8857918325   0.000000126150       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    12      1   -14.7827426379   0.000000380134       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    13      1   -29.9284267751   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) TAC (Y) CAC (H) AAT (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    14      1    -9.4755064531   0.000076707854       0.0047  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    15      1   -27.6395110712   0.000000000001       0.0000  CAT (H) ATC (I) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    16      1   -24.6381883418   0.000000000020       0.0000  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    17      1   -10.6235791796   0.000024335383       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    18      1   -29.7972132243   0.000000000000       0.0000  CCG (P) ACG (T) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCA (P) TCG (S) CCA (P) CCG (P) CCG (P) 
    19      1   -10.7386687077   0.000021689794       0.0013  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    20      1   -22.2355340299   0.000000000220       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) AAG (K) CTG (L) CTG (L) 
    21      1   -30.4486736116   0.000000000000       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CTC (L) CGC (R) CAC (H) TGC (C) CGC (R) 
    22      1   -14.6673998290   0.000000426608       0.0000  CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    23      1    -9.5453748218   0.000071531344       0.0044  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    24      1   -22.3331936172   0.000000000200       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    25      1   -16.4287878873   0.000000073294       0.0000  CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1   -21.8598752336   0.000000000321       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) TTT (F) CTC (L) 
    27      1   -15.7629396948   0.000000142640       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
    28      1   -14.4611483090   0.000000524328       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    29      1   -12.6588033136   0.000003179447       0.0002  GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    30      1   -11.0823533271   0.000015381373       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    31      1   -31.9737447327   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) CAT (H) GAC (D) TAT (Y) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    32      1   -17.9562687652   0.000000015911       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
    33      1   -20.7191815257   0.000000001004       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) 
    34      1   -11.1198365600   0.000014815501       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
    35      1    -7.5977611787   0.000501573110       0.0306  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    36      1   -14.3330336079   0.000000595995       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    37      1   -24.1016952418   0.000000000034       0.0000  GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    38      1   -18.3887280924   0.000000010325       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    39      1   -24.7528327647   0.000000000018       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    40      1   -25.4501859817   0.000000000009       0.0000  GGC (G) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) AGC (S) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    41      1   -33.5844913862   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GTC (V) GCC (A) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) CCC (P) GGC (G) CGC (R) 
    42      1   -19.1820488224   0.000000004670       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    43      1   -23.8219851698   0.000000000045       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
    44      1   -19.4788877466   0.000000003471       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GCT (A) GGT (G) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) 
    45      1   -20.9058445293   0.000000000833       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) 
    46      1   -14.9580662410   0.000000319003       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    47      1   -14.9118412506   0.000000334095       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    48      1    -7.1843597425   0.000758354395       0.0463  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    49      1   -26.6529716734   0.000000000003       0.0000  GTC (V) TTC (F) GTC (V) CTC (L) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) TTC (F) 
    50      1   -18.0176119702   0.000000014964       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    51      1   -10.5579005341   0.000025987354       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -7.6169322242   0.000492049014       0.0300  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -22.0808818565   0.000000000257       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) CTT (L) GTT (V) TTT (F) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
    54      1   -25.9384674549   0.000000000005       0.0000  TAC (Y) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -30.6150200551   0.000000000000       0.0000  TAT (Y) CGT (R) CGT (R) TGC (C) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGA (R) 
    56      1    -6.8800289455   0.001028114285       0.0627  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -11.5841016458   0.000009312978       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    58      1   -11.3809293305   0.000011411039       0.0007  TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    59      1   -15.8108387432   0.000000135969       0.0000  TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    60      1   -11.3963887413   0.000011235988       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1   -11.1113621845   0.000014941587       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 