    -1    256    172


 1

     1      1    -5.7270209161   0.003256764972       0.8337  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1    -4.8050033109   0.008188673903       2.0963  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.4638221979   0.004237328844       1.0848  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     4      1   -12.3174784245   0.000004472878       0.0011  AAC (N) AAC (N) ACT (T) ACC (T) ACT (T) AAC (N) 
     5      1    -4.9207225147   0.007293859023       1.8672  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -12.0514671523   0.000005835987       0.0015  AAG (K) AAG (K) CCT (P) CCT (P) CCT (P) AAG (K) 
     7      2    -5.4597444672   0.004254642807       1.0892  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1    -7.8893652399   0.000374707349       0.0959  AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) 
     9      1    -8.7283210688   0.000161934104       0.0415  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
    10      1   -11.4871592526   0.000010261010       0.0026  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    11      1    -6.3950007049   0.001669884686       0.4275  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    12      1   -10.0399842905   0.000043620458       0.0112  ACA (T) ACA (T) CCT (P) CCT (P) CCT (P) ACA (T) 
    13      1   -16.6473253778   0.000000058906       0.0000  ACA (T) ACA (T) GCG (A) ACG (T) GCG (A) ACA (T) 
    14      1    -9.1652130763   0.000104616102       0.0268  ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) ACA (T) 
    15      1    -6.3989840747   0.001663246149       0.4258  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    16      1    -5.6122723016   0.003652759749       0.9351  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    17      1    -9.2529491065   0.000095828626       0.0245  ACG (T) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) 
    18      1    -6.6895502564   0.001243842057       0.3184  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    19      1    -7.0587872163   0.000859820238       0.2201  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    20      1    -9.0015783901   0.000123215169       0.0315  ACT (T) ACT (T) TCG (S) TCG (S) TCG (S) ACT (T) 
    21      1    -9.9257252179   0.000048900388       0.0125  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
    22      1   -10.8788625517   0.000018852547       0.0048  AGA (R) AGA (R) AAC (N) AAC (N) AAC (N) AGA (R) 
    23      1    -8.0012601328   0.000335040167       0.0858  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) 
    24      4    -4.8998208897   0.007447916950       1.9067  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -10.3846482787   0.000030903279       0.0079  AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
    26      2    -9.0830290658   0.000113577054       0.0291  AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AGG (R) 
    27      1    -6.2400738044   0.001949711620       0.4991  AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    28      1    -6.3313879931   0.001779562034       0.4556  AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    29      1    -8.7689514295   0.000155486534       0.0398  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    30      1    -5.5556292696   0.003865635177       0.9896  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    31      1   -11.0553728605   0.000015802019       0.0040  AGT (S) AGT (S) GCC (A) GCC (A) GCC (A) AGT (S) 
    32      1    -6.9220590878   0.000985798005       0.2524  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.8783864802   0.002799298356       0.7166  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    34      4    -4.7992136463   0.008236221086       2.1085  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      3    -5.4651799362   0.004231579564       1.0833  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1   -22.2032149365   0.000000000228       0.0000  ATC (I) ATC (I) GTG (V) ACG (T) GTG (V) ATC (I) 
    37      1    -9.6870703799   0.000062081012       0.0159  ATC (I) ATC (I) TCC (S) TCC (S) TCC (S) ATC (I) 
    38      1    -7.0195738254   0.000894206500       0.2289  ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) 
    39      4    -4.5412113267   0.010660485399       2.7291  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -10.4534217458   0.000028849389       0.0074  ATG (M) ATG (M) GGC (G) GGC (G) GGC (G) ATG (M) 
    41      1   -10.0651794278   0.000042535164       0.0109  ATT (I) ATT (I) AAG (K) AAG (K) AAG (K) ATT (I) 
    42      1    -6.1224802472   0.002193010005       0.5614  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -7.7866803707   0.000415229005       0.1063  ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) 
    44      2    -5.6597283735   0.003483462971       0.8918  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    45      4    -4.7642475511   0.008529303694       2.1835  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -5.4231436911   0.004413250920       1.1298  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    47      1   -10.6510001603   0.000023677149       0.0061  CAC (H) CAC (H) TCT (S) TCT (S) TCT (S) CAC (H) 
    48      5    -4.8558849641   0.007782443122       1.9923  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -7.6593064584   0.000471634395       0.1207  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) 
    50      1   -10.8797795932   0.000018835266       0.0048  CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) CAG (Q) 
    51      1   -11.6368728002   0.000008834264       0.0023  CAG (Q) CAG (Q) GGT (G) GGT (G) GGT (G) CAG (Q) 
    52      1   -12.3255794627   0.000004436790       0.0011  CAG (Q) CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) 
    53      1   -19.4778408319   0.000000003474       0.0000  CAG (Q) GAG (E) TCC (S) TCC (S) TCC (S) GAG (E) 
    54      1    -8.5611485400   0.000191399338       0.0490  CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    55      1    -5.4188076473   0.004432428516       1.1347  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    56      1    -9.6145389907   0.000066751153       0.0171  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    57      3    -7.4266193878   0.000595196242       0.1524  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -7.0167711954   0.000896716145       0.2296  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    59      1    -5.2657701110   0.005165413554       1.3223  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1    -6.6482306571   0.001296313701       0.3319  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    61      1    -5.5662207796   0.003824908324       0.9792  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    62      1    -5.8575880748   0.002858128969       0.7317  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1    -6.2317932466   0.001965923349       0.5033  CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    64      1   -10.9657952474   0.000017282861       0.0044  CCG (P) CCG (P) GGC (G) GGC (G) GGC (G) CCG (P) 
    65      1    -9.5280637486   0.000072780409       0.0186  CCG (P) CCG (P) TTA (L) TTA (L) TTA (L) CCG (P) 
    66      1   -10.0392436694   0.000043652777       0.0112  CCT (P) CCT (P) ACA (T) ACA (T) ACA (T) CCT (P) 
    67      1    -7.0169421867   0.000896562827       0.2295  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    68      1    -5.9282639081   0.002663101366       0.6818  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    69      1   -11.9015584724   0.000006779830       0.0017  CCT (P) CCT (P) GAT (D) GAT (D) GAT (D) CCT (P) 
    70      1   -11.1917425773   0.000013787577       0.0035  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) 
    71      1   -12.1002395335   0.000005558182       0.0014  CGA (R) CGA (R) ATT (I) ATT (I) ATT (I) CGA (R) 
    72      1    -9.3567726254   0.000086378425       0.0221  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) 
    73      1    -9.4169923005   0.000081330269       0.0208  CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    74      1    -5.4898646360   0.004128402973       1.0569  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -6.3222847470   0.001795835785       0.4597  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    76      1    -5.8828837655   0.002786737379       0.7134  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    77      2    -7.5990279424   0.000500938138       0.1282  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -6.8183706587   0.001093501158       0.2799  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    79      1    -7.8036212604   0.000408253905       0.1045  CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) CTC (L) 
    80      1    -5.7192591834   0.003282141467       0.8402  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    81      1    -6.7159651777   0.001211416216       0.3101  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
    82      1    -8.1570338283   0.000286711571       0.0734  CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) 
    83      1    -6.8172286590   0.001094750649       0.2803  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    84      3    -5.7075728952   0.003320722513       0.8501  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    85      6    -6.0302988499   0.002404775204       0.6156  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -7.7799508444   0.000418032723       0.1070  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) 
    87      1    -8.0454732605   0.000320549688       0.0821  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
    88      1   -11.1617493235   0.000014207376       0.0036  CTT (L) CTT (L) TGT (C) TGT (C) TGT (C) CTT (L) 
    89      1   -11.0523120153   0.000015850460       0.0041  GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) 
    90      2    -6.2927303308   0.001849702746       0.4735  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      4    -4.6342819146   0.009713079355       2.4865  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -6.8228179129   0.001088648878       0.2787  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
    93      1    -5.2974858906   0.005004159109       1.2811  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    94      1    -7.3691196465   0.000630422930       0.1614  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) 
    95      1    -5.5517482124   0.003880667079       0.9935  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    96      1    -6.8254082880   0.001085832519       0.2780  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
    97      1    -4.7567024576   0.008593901479       2.2000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1    -7.4973032701   0.000554577902       0.1420  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    99      1    -9.1761671654   0.000103476382       0.0265  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -5.2922819542   0.005030268311       1.2877  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   101      2    -5.9482799076   0.002610326662       0.6682  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      2    -6.2182450415   0.001992739325       0.5101  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   103      1   -11.1339045214   0.000014608536       0.0037  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   104      2    -5.1276595330   0.005930424206       1.5182  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1    -5.4295183501   0.004385207429       1.1226  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   106      3    -5.7998248743   0.003028084995       0.7752  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   107      2    -7.7358905107   0.000436863176       0.1118  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) 
   108      1   -11.5170324125   0.000009959015       0.0025  GCG (A) GCG (A) TGT (C) TGT (C) TGT (C) GCG (A) 
   109      1    -8.9644870066   0.000127871206       0.0327  GCT (A) GCT (A) CCG (P) CCG (P) CCG (P) GCT (A) 
   110      1   -10.7356264778   0.000021755880       0.0056  GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   111      3    -5.7949179035   0.003042980234       0.7790  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   112      1    -9.7117971955   0.000060564769       0.0155  GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GGA (G) 
   113      1    -6.2510457440   0.001928436431       0.4937  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   114      1    -7.5090852176   0.000548082235       0.1403  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
   115      1   -10.6547766624   0.000023587901       0.0060  GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) GGC (G) 
   116      2    -6.2558188897   0.001919253655       0.4913  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   117      7    -5.1644849790   0.005716005944       1.4633  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   118      1    -5.4658154832   0.004228891051       1.0826  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   119      1    -6.9212464210   0.000986599456       0.2526  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   120      1    -5.8307631115   0.002935835755       0.7516  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   121      1    -6.2990217206   0.001838102075       0.4706  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   122      1   -10.2593904635   0.000035027032       0.0090  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1    -7.0288610029   0.000885940290       0.2268  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   124      2    -5.1975570295   0.005530057700       1.4157  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   125      2    -5.5742321287   0.003794388065       0.9714  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   126      1   -12.5138427720   0.000003675421       0.0009  GTG (V) GTG (V) CTG (L) CTA (L) CTG (L) GTG (V) 
   127      1    -8.5012314723   0.000203217958       0.0520  GTG (V) GTG (V) GAT (D) GAT (D) GAT (D) GTG (V) 
   128      1    -7.4901652857   0.000558550632       0.1430  GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) GTG (V) 
   129      2    -5.5008556726   0.004083275996       1.0453  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   130      1    -8.5329801845   0.000196867394       0.0504  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
   131      1    -8.8711077407   0.000140386989       0.0359  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) 
   132      1    -5.8736799434   0.002812504410       0.7200  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   133      1    -6.2503983323   0.001929685327       0.4940  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   134      1    -9.5686368527   0.000069886584       0.0179  TAC (Y) TAC (Y) ATC (I) ATC (I) ATC (I) TAC (Y) 
   135      1    -4.5407741920   0.010665146485       2.7303  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1    -5.2042092094   0.005493392847       1.4063  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   137      1    -6.8421510897   0.001067803985       0.2734  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   138      1    -9.0411806048   0.000118430934       0.0303  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   139      1   -12.2005622382   0.000005027628       0.0013  TAT (Y) TAT (Y) CCA (P) CCA (P) CCA (P) TAT (Y) 
   140      1    -5.1989942874   0.005522115290       1.4137  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   141      1    -9.2908301433   0.000092266434       0.0236  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   142      2    -5.8552446133   0.002864834739       0.7334  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1   -12.9691499908   0.000002331147       0.0006  TCA (S) TCA (S) AAG (K) AAG (K) AAG (K) TCA (S) 
   144      2    -6.1911001864   0.002047572802       0.5242  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   145      1    -6.4812818382   0.001531845842       0.3922  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   146      2    -7.7158064740   0.000445725853       0.1141  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) 
   147      1    -8.0657069981   0.000314128947       0.0804  TCC (S) TCC (S) GCG (A) GCG (A) GCG (A) TCC (S) 
   148      2    -5.1076281261   0.006050416743       1.5489  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   149      1    -5.4015140026   0.004509748001       1.1545  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   150      1   -11.3036018480   0.000012328439       0.0032  TCG (S) TCG (S) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
   151      1    -7.9993623775   0.000335676595       0.0859  TCG (S) TCG (S) TAC (Y) TAC (Y) TAC (Y) TCG (S) 
   152      1    -6.0723567868   0.002305732682       0.5903  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   153      1    -8.0858938849   0.000307851238       0.0788  TCG (S) TCG (S) TGC (C) TGC (C) TGC (C) TCG (S) 
   154      1    -5.7751356488   0.003103776606       0.7946  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   155      1    -6.0683956508   0.002314884115       0.5926  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   156      7    -4.7051494578   0.009048561739       2.3164  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   157      1    -5.3645911951   0.004679372800       1.1979  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   158     11    -4.4785964551   0.011349331277       2.9054  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   159      1    -5.3600247571   0.004700789728       1.2034  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   160      1   -15.5810787769   0.000000171090       0.0000  TTA (L) CTA (L) TGC (C) TGC (C) TGC (C) CTA (L) 
   161      1    -7.0782174551   0.000843274985       0.2159  TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   162      1    -6.8403399327   0.001069739698       0.2739  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   163      1    -7.5966952567   0.000502108033       0.1285  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) 
   164      6    -4.4793687291   0.011340569868       2.9032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   165      1    -6.7702702846   0.001147384489       0.2937  TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) 
   166      3    -5.1506093403   0.005795871992       1.4837  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   167      1    -5.5907357866   0.003732280692       0.9555  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   168      1    -5.8462586817   0.002890693958       0.7400  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   169      1    -5.5619048031   0.003841452214       0.9834  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   170      1    -9.6197900174   0.000066401559       0.0170  TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) TTT (F) 
   171      3    -5.1440366427   0.005834091973       1.4935  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   172      3    -5.8135257125   0.002986880604       0.7646  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 