    -1    225    224


 1

     1      1   -17.3917222298   0.000000027982       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GCG (A) 
     2      1   -18.8591266759   0.000000006450       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     3      1   -18.7152106221   0.000000007449       0.0000  AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) 
     4      1   -20.9068656027   0.000000000832       0.0000  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -30.9537130339   0.000000000000       0.0000  AAC (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) CTT (L) AAG (K) AGA (R) AAG (K) AGG (R) CTT (L) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) 
     6      1   -25.0421014863   0.000000000013       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAA (K) AAT (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1   -12.0550570588   0.000005815074       0.0013  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -39.2313016468   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ACG (T) AAA (K) CTC (L) ACG (T) CGC (R) AGG (R) AAA (K) ACG (T) CGA (R) CGC (R) CGC (R) CGT (R) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) AAA (K) AAA (K) 
     9      1    -9.3314465630   0.000088593988       0.0199  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -17.5448761424   0.000000024008       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATC (I) AAG (K) AAG (K) ATC (I) AAG (K) AAG (K) AAG (K) ATC (I) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.1778644719   0.000000012748       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.4465739245   0.000000532026       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -38.5780107638   0.000000000000       0.0000  AAG (K) AAG (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GCG (A) AAA (K) GAG (E) AGT (S) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAA (K) 
    14      1   -29.0080844743   0.000000000000       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGC (C) AGA (R) AAG (K) TGC (C) AAG (K) GTG (V) AGA (R) TGC (C) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    15      1   -30.1855963222   0.000000000000       0.0000  AAG (K) AAG (K) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) AGA (R) AGA (R) GAG (E) AGA (R) CAT (H) AGA (R) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) AGA (R) 
    16      1   -40.9940086555   0.000000000000       0.0000  AAG (K) AAG (K) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGC (S) CGG (R) ATG (M) AGC (S) TTG (L) CAG (Q) CGG (R) AGC (S) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CGG (R) 
    17      1   -30.7576580151   0.000000000000       0.0000  AAG (K) AAG (K) GAC (D) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCC (P) AAA (K) TCG (S) CCC (P) TCG (S) GAG (E) AAA (K) CCC (P) TGG (W) TCG (S) TCG (S) TCG (S) AAG (K) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAC (D) AAA (K) 
    18      1   -29.4573027114   0.000000000000       0.0000  AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACA (T) ATG (M) GGG (G) ACA (T) GGG (G) GGG (G) ATG (M) ACA (T) GGA (G) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) ATG (M) 
    19      1   -69.2285059070   0.000000000000       0.0000  AAG (K) AAG (K) GGA (G) GTC (V) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) CAG (Q) TAC (Y) GTC (V) CCG (P) GTC (V) ACC (T) TAC (Y) CAG (Q) ATC (I) ATC (I) GTC (V) AAC (N) AAG (K) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCA (A) TAC (Y) 
    20      1   -26.6992386513   0.000000000003       0.0000  AAG (K) AAG (K) TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) CAT (H) CAT (H) CAT (H) TAC (Y) AGG (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) AGG (R) 
    21      1   -30.5311681513   0.000000000000       0.0000  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    22      1   -40.1830624301   0.000000000000       0.0000  AAG (K) CAG (Q) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) 
    23      1   -42.0710999080   0.000000000000       0.0000  AAT (N) AAC (N) TAT (Y) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) CAC (H) AGC (S) GCT (A) AGC (S) CAC (H) CAC (H) GCT (A) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) TAT (Y) CAC (H) 
    24      1   -50.3904682333   0.000000000000       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CGC (R) ACA (T) TCA (S) CGC (R) TCA (S) AGG (R) ACA (T) CGC (R) TCA (S) TCA (S) TTA (L) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
    25      1   -18.3442877529   0.000000010794       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    26      1   -21.1538038971   0.000000000650       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    27      1   -17.0715238504   0.000000038542       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACT (T) ACC (T) ATG (M) ACC (T) ACG (T) ACT (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    28      1   -44.8862965202   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) TGT (C) AAC (N) ACC (T) CGT (R) ACC (T) ACC (T) AAC (N) TGT (C) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAC (N) ACC (T) ACT (T) AAC (N) 
    29      1   -30.7621424743   0.000000000000       0.0000  ACC (T) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACT (T) AGC (S) GGC (G) ACT (T) GGC (G) GCG (A) AGC (S) ACT (T) GGC (G) GAC (D) GGC (G) GGC (G) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    30      1   -22.2771830687   0.000000000211       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ACG (T) ATC (I) GTG (V) ATC (I) ATC (I) ACG (T) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACG (T) 
    31      1   -39.9294589373   0.000000000000       0.0000  ACC (T) ACC (T) GCA (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CGG (R) GTC (V) TTC (F) CGG (R) TTC (F) ACC (T) GTC (V) CGG (R) TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCA (A) ACG (T) 
    32      1   -72.0168184643   0.000000000000       0.0000  ACC (T) ACC (T) GTT (V) CCC (P) CCC (P) ATG (M) ATG (M) ATG (M) CCC (P) CTG (L) GTC (V) CCC (P) CTG (L) CCC (P) GTT (V) GTC (V) CTG (L) CTC (L) ACC (T) TGG (W) TGG (W) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) GTT (V) GTC (V) 
    33      1   -73.3629072628   0.000000000000       0.0000  ACG (T) ACG (T) AAC (N) GAT (D) GAT (D) GGA (G) GGA (G) GGA (G) GAT (D) GCA (A) ACT (T) GAT (D) ACT (T) GAT (D) TAC (Y) ACT (T) GCA (A) GAT (D) GGG (G) GAT (D) CCG (P) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) ACT (T) 
    34      1   -40.1261689633   0.000000000000       0.0000  ACG (T) TCG (S) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) AGC (S) ACC (T) TCA (S) ACC (T) GCA (A) AGC (S) TCA (S) ACC (T) AGC (S) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AGC (S) 
    35      1   -19.6212582341   0.000000003010       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1   -14.3950717862   0.000000560144       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    37      1   -40.5095094154   0.000000000000       0.0000  AGC (S) AGC (S) ACA (T) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CAC (H) GGC (G) CTG (L) CAC (H) CTG (L) GGA (G) GGC (G) CAC (H) CTG (L) CTG (L) CTG (L) TTG (L) AGC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACA (T) GGC (G) 
    38      1   -11.5693670655   0.000009451217       0.0021  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    39      1   -37.6287813695   0.000000000000       0.0000  AGC (S) AGC (S) GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGA (R) AAT (N) TGC (C) AGC (S) TGC (C) TGT (C) AAT (N) AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGT (G) AAT (N) 
    40      1   -17.9161571769   0.000000016562       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AAG (K) AGG (R) CGA (R) AGG (R) AGG (R) AAG (K) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    41      1   -35.2742450293   0.000000000000       0.0000  AGG (R) AGG (R) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGA (R) TAC (Y) CCC (P) AGA (R) CCC (P) GAG (E) TAC (Y) AGA (R) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) TAC (Y) 
    42      1   -42.1529310314   0.000000000000       0.0000  AGG (R) AGG (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) TGG (W) AAG (K) AGG (R) AAA (K) AGA (R) TGG (W) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) GCT (A) 
    43      1   -73.8458532098   0.000000000000       0.0000  AGG (R) AGG (R) TCG (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACA (T) GAG (E) AGA (R) ACA (T) GGG (G) TCG (S) GAG (E) AAA (K) GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) TCG (S) GAG (E) 
    44      1   -97.7102641798   0.000000000000       0.0000  ATA (I) TTG (L) ATA (I) ATT (I) GCG (A) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) ATC (I) GCG (A) ATG (M) GTG (V) ATC (I) ATC (I) ATG (M) ATA (I) GTG (V) GTG (V) ATA (I) TTG (L) ATT (I) GTG (V) ATT (I) GCA (A) GCG (A) ATA (I) ATC (I) 
    45      1   -23.6603719209   0.000000000053       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    46      1   -18.8307995494   0.000000006636       0.0000  ATC (I) ATC (I) ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) ATG (M) CTC (L) CTG (L) CTC (L) ATC (I) ATG (M) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) ATG (M) 
    47      1   -15.4061582436   0.000000203794       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -18.6667952432   0.000000007818       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -16.2943802790   0.000000083838       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) ATC (I) GTC (V) CTG (L) GTC (V) ATC (I) ATC (I) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    50      1   -24.0321167803   0.000000000037       0.0000  ATC (I) ATC (I) ATG (M) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATC (I) 
    51      1   -12.2261512165   0.000004900608       0.0011  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    52      1   -21.7539450335   0.000000000357       0.0000  ATC (I) ATC (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACT (T) ATT (I) GTG (V) ACT (T) GTG (V) ATC (I) ATT (I) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
    53      1   -27.2663584267   0.000000000001       0.0000  ATC (I) ATC (I) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTT (V) 
    54      1   -15.5308940430   0.000000179895       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) 
    55      1   -50.2874262478   0.000000000000       0.0000  ATG (M) ATG (M) ACA (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) ATC (I) TGC (C) GTC (V) TGC (C) GCG (A) ATC (I) GTC (V) AGC (S) AGC (S) AGC (S) TGC (C) ATG (M) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ACA (T) ATC (I) 
    56      1   -10.9820318175   0.000017004512       0.0038  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -12.0584102410   0.000005795608       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -17.0417148170   0.000000039708       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) ATG (M) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATT (I) 
    59      1   -23.0824599445   0.000000000094       0.0000  ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) 
    60      1   -17.7996172902   0.000000018609       0.0000  CAC (H) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
    61      1    -9.8828672747   0.000051041717       0.0115  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -31.5434351018   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGG (R) CAG (Q) CAC (H) CGA (R) CAC (H) TGC (C) CAG (Q) CGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAG (Q) 
    63      1   -17.2257253365   0.000000033034       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -12.9946118775   0.000002272541       0.0005  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    65      1   -16.7500478441   0.000000053155       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    66      1   -14.4486873847   0.000000530903       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    67      1   -18.2089904102   0.000000012358       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTC (V) CAG (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) GTC (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -44.9134020496   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) GTG (V) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    69      1   -17.2287367536   0.000000032935       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) 
    70      1   -25.1985561586   0.000000000011       0.0000  CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AAG (K) CAG (Q) ATG (M) CAG (Q) CAG (Q) AAG (K) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTA (L) AAG (K) 
    71      1   -21.0535581807   0.000000000719       0.0000  CAG (Q) CAG (Q) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) CAG (Q) 
    72      1   -18.5127156586   0.000000009121       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    73      1  -103.5651522306   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGG (W) TTG (L) TGG (W) TGG (W) CGT (R) CAT (H) TAC (Y) TGG (W) CAT (H) CGT (R) CAC (H) TAC (Y) TGG (W) TGG (W) TGG (W) CAT (H) CGG (R) CAT (H) CAT (H) CAT (H) TGG (W) CAG (Q) TGG (W) CAT (H) TAC (Y) 
    74      1   -22.7754094602   0.000000000128       0.0000  CAT (H) CAT (H) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CAT (H) CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAT (H) CAC (H) 
    75      1   -31.3958655094   0.000000000000       0.0000  CCA (P) CCA (P) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) GCC (A) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) CCA (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) GTT (V) 
    76      1   -19.0201607836   0.000000005491       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    77      1   -31.3860043357   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GTC (V) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) CCT (P) CCC (P) 
    78      1   -37.1348153887   0.000000000000       0.0000  CCG (P) CCG (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAT (H) CCC (P) CCC (P) CCC (P) CGG (R) CAA (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) ACC (T) CAT (H) 
    79      1   -29.4216696630   0.000000000000       0.0000  CCG (P) CCG (P) CCT (P) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) CCA (P) GCG (A) CCG (P) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) GCG (A) GCT (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCT (P) CCA (P) 
    80      1   -40.6083692241   0.000000000000       0.0000  CCT (P) CCT (P) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) CGC (R) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) ACT (T) GAA (E) 
    81      1   -29.5757411919   0.000000000000       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) GCA (A) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    82      1   -20.4861915595   0.000000001268       0.0000  CGC (R) CGC (R) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACG (T) CGC (R) 
    83      1   -30.3174671501   0.000000000000       0.0000  CGC (R) CGC (R) CAG (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) CAC (H) AAC (N) GGC (G) AAC (N) CAG (Q) CAC (H) GGC (G) AAT (N) AAC (N) AAC (N) ATC (I) CGC (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) CAC (H) 
    84      1   -19.9445509811   0.000000002179       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGC (R) CAG (Q) CGG (R) CAG (Q) GAG (E) CGC (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
    85      1   -20.3686616404   0.000000001426       0.0000  CGC (R) CGC (R) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
    86      1   -54.4738256861   0.000000000000       0.0000  CGC (R) CGG (R) TCC (S) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) AGC (S) GTT (V) GGC (G) AGC (S) GGC (G) CAG (Q) GTT (V) AGC (S) GAC (D) GGC (G) GAC (D) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GTT (V) 
    87      1   -15.3026750770   0.000000226013       0.0001  CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    88      1   -41.2217708188   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) CTC (L) CGT (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AAA (K) 
    89      1   -31.1080762760   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CGA (R) CAG (Q) TCG (S) CGA (R) TCG (S) CGG (R) CAG (Q) CGG (R) TCG (S) TCG (S) TCG (S) TCA (S) CGG (R) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CGG (R) CAG (Q) 
    90      1   -29.0419579758   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGT (R) AGA (R) CGT (R) CGG (R) CGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) 
    91      1   -21.4614492855   0.000000000478       0.0000  CTC (L) CTC (L) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    92      1   -27.0603479195   0.000000000002       0.0000  CTC (L) CTC (L) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) CAG (Q) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTC (F) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) GTC (V) 
    93      1   -17.5701656607   0.000000023409       0.0000  CTC (L) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) 
    94      1   -22.5621125328   0.000000000159       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
    95      1   -15.5309291909   0.000000179888       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    96      1   -13.9975248471   0.000000833589       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1   -21.1379522035   0.000000000661       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) 
    98      1   -23.5312328747   0.000000000060       0.0000  CTC (L) CTC (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) ATC (I) ATC (I) CTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) CTT (L) TTG (L) 
    99      1   -22.2475011011   0.000000000218       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) ATC (I) CTC (L) TTG (L) CTC (L) CTC (L) ATC (I) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) ATC (I) 
   100      1   -25.2653787579   0.000000000011       0.0000  CTC (L) CTC (L) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GTC (V) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GAC (D) GAC (D) 
   101      1   -28.7473721819   0.000000000000       0.0000  CTC (L) CTC (L) TAT (Y) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTT (F) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) CTC (L) 
   102      1   -14.3209728421   0.000000603227       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   103      1   -27.4632446707   0.000000000001       0.0000  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   104      1   -44.4843668386   0.000000000000       0.0000  CTG (L) CTG (L) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) AGT (S) GGC (G) GAG (E) GGC (G) ACT (T) AGT (S) GAG (E) GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AAT (N) CGT (R) 
   105      1   -21.5505125263   0.000000000437       0.0000  CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) TTC (F) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) 
   106      1   -24.3892207384   0.000000000026       0.0000  CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCC (P) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) TTG (L) 
   107      1   -25.1462810192   0.000000000012       0.0000  CTG (L) CTG (L) CTA (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CAC (H) CTC (L) CTC (L) CTC (L) CTG (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   108      1   -15.2336297696   0.000000242169       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   109      1   -22.7251526700   0.000000000135       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTG (L) CTG (L) TTT (F) CTG (L) CTG (L) TTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   110      1   -26.5222043171   0.000000000003       0.0000  CTG (L) CTG (L) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GAG (E) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTA (L) CTC (L) 
   111      1   -19.8034153406   0.000000002509       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   112      1   -19.7680773972   0.000000002599       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   113      1   -24.3973658214   0.000000000025       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) CTG (L) TTG (L) ATC (I) TTG (L) GTC (V) CTG (L) ATC (I) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   114      1   -27.4047877830   0.000000000001       0.0000  CTT (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   115      1   -50.3970782095   0.000000000000       0.0000  CTT (L) CTG (L) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) TCT (S) AAG (K) AGG (R) AAG (K) AAG (K) TCT (S) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) TCT (S) 
   116      1   -29.8623254623   0.000000000000       0.0000  CTT (L) TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   117      1   -53.2328149695   0.000000000000       0.0000  GAC (D) GAC (D) AAA (K) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GAA (E) AGC (S) GGC (G) AGC (S) GAC (D) GAA (E) AGC (S) AGA (R) AGC (S) AGT (S) AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AAA (K) GAA (E) 
   118      1   -23.5752090843   0.000000000058       0.0000  GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) 
   119      1   -32.3474982710   0.000000000000       0.0000  GAC (D) GAC (D) AGC (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) AAC (N) CAG (Q) CAC (H) CAG (Q) GAA (E) AAC (N) CAC (H) CAG (Q) CAG (Q) AAG (K) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) AAC (N) 
   120      1   -30.9636065309   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   121      1   -21.4945456701   0.000000000462       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAC (D) CCA (P) CCA (P) CCA (P) GGC (G) GAC (D) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAC (D) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAC (D) GAC (D) 
   122      1   -30.2023683783   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAA (E) GAC (D) GAC (D) AAA (K) 
   123      1   -17.0563103041   0.000000039133       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   124      1   -17.0554447135   0.000000039166       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   125      1   -17.3259798197   0.000000029883       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   126      1   -22.5829613789   0.000000000156       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   127      1   -27.6850351204   0.000000000001       0.0000  GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GCA (A) 
   128      1   -68.8609792934   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAA (E) CAG (Q) AAG (K) GAA (E) AGA (R) GAA (E) ATA (I) AAA (K) AAG (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
   129      1   -48.3081048381   0.000000000000       0.0000  GAG (E) GAG (E) CAA (Q) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) ACC (T) TTC (F) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) GAT (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAA (Q) TTC (F) 
   130      1   -13.6738409133   0.000001152196       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   131      1   -25.8534968960   0.000000000006       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAT (D) GAG (E) AGG (R) GAG (E) GAT (D) GAT (D) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   132      1   -15.4757540501   0.000000190093       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -20.1965049436   0.000000001693       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   134      1   -40.2276819823   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) GCG (A) AAA (K) AGA (R) AAA (K) ACG (T) GCG (A) AGA (R) AAA (K) AGA (R) ATA (I) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GCG (A) 
   135      1   -35.0641126267   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) AAA (K) AAA (K) GAC (D) AAA (K) GAG (E) AAA (K) GAC (D) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) 
   136      1   -11.0304136195   0.000016201388       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   137      1    -9.4305845464   0.000080232287       0.0181  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -14.6341103044   0.000000441049       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1   -25.7513509285   0.000000000007       0.0000  GAT (D) GAC (D) GAT (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) GAT (D) AAG (K) GAC (D) AAG (K) GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) AAG (K) CAG (Q) GAT (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) 
   140      1   -25.0217629277   0.000000000014       0.0000  GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GAT (D) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) GAC (D) GAT (D) 
   141      1   -15.5290214978   0.000000180232       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1   -19.4689128414   0.000000003506       0.0000  GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) TAC (Y) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) 
   143      1   -31.0171921060   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) GCT (A) GGG (G) ACG (T) GGG (G) GCA (A) GCT (A) ACG (T) GGG (G) GGG (G) GGG (G) TGG (W) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCT (A) 
   144      1   -40.7759632618   0.000000000000       0.0000  GCA (A) GCA (A) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) TCT (S) TCC (S) CTG (L) TCC (S) CCA (P) TCT (S) CTG (L) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CTG (L) TCT (S) 
   145      1   -62.1721604877   0.000000000000       0.0000  GCC (A) GCC (A) ACT (T) GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) GAC (D) CAG (Q) ACT (T) GGC (G) CAG (Q) GGC (G) TCA (S) ACT (T) CAG (Q) GGC (G) AAG (K) GGC (G) ACC (T) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACC (T) ACT (T) 
   146      1   -31.0234646955   0.000000000000       0.0000  GCC (A) GCC (A) CCT (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCT (P) AGA (R) 
   147      1   -28.0699579353   0.000000000001       0.0000  GCC (A) GCC (A) GAC (D) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GGC (G) GCC (A) GCA (A) GCC (A) GAC (D) GGC (G) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GGG (G) 
   148      1   -21.4761867648   0.000000000471       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) 
   149      1   -33.4208982602   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCA (S) GCC (A) GCC (A) TCA (S) GCC (A) GCA (A) GCC (A) TCA (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   150      1   -21.1190248597   0.000000000673       0.0000  GCC (A) GCC (A) GGC (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGC (G) CGA (R) CGA (R) CGA (R) CGC (R) GGC (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCC (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGC (G) GGC (G) 
   151      1   -36.2897043439   0.000000000000       0.0000  GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   152      1   -31.0962729066   0.000000000000       0.0000  GCC (A) GCC (A) TCT (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAA (E) ATC (I) ATC (I) ATC (I) GAA (E) GAA (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) GAA (E) 
   153      1   -44.6760250061   0.000000000000       0.0000  GCC (A) GCC (A) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGC (S) ACC (T) TCG (S) AGC (S) TCG (S) CCA (P) ACC (T) AGC (S) TCG (S) TCG (S) GCA (A) TCG (S) GCC (A) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCT (S) ACC (T) 
   154      1   -26.1108254227   0.000000000005       0.0000  GCC (A) GCC (A) TGC (C) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) GAA (E) GAA (E) GAA (E) GCC (A) TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TGC (C) TCC (S) 
   155      1   -33.4420278970   0.000000000000       0.0000  GCG (A) GCG (A) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAC (N) TTC (F) CGG (R) AAC (N) CGG (R) CGG (R) TTC (F) AAC (N) CGG (R) CGG (R) CGG (R) CGG (R) GCG (A) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAA (K) TTC (F) 
   156      1   -25.3304051586   0.000000000010       0.0000  GCG (A) GCG (A) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GCC (A) GGC (G) GCA (A) GGC (G) GCG (A) GCC (A) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACC (T) GCC (A) 
   157      1   -33.6027727520   0.000000000000       0.0000  GCG (A) GCG (A) CGA (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) AGG (R) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CGA (R) GTA (V) 
   158      1   -21.6366003138   0.000000000401       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GTT (V) GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   159      1   -24.2749878949   0.000000000029       0.0000  GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   160      1   -16.0145318443   0.000000110912       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   161      1   -31.5294215919   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GTG (V) GCA (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   162      1   -15.4495788826   0.000000195134       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   163      1   -13.6729186247   0.000001153259       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   164      1   -21.5214497311   0.000000000450       0.0000  GCT (A) GCT (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCT (A) 
   165      1   -29.7541901986   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) 
   166      1   -37.5688216229   0.000000000000       0.0000  GGA (G) GGA (G) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGC (S) CTG (L) CTC (L) AGC (S) CTC (L) CGG (R) CTG (L) AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) GGA (G) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) TCG (S) 
   167      1   -14.5607482159   0.000000474621       0.0001  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   168      1   -32.8100460036   0.000000000000       0.0000  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) 
   169      1   -27.3661456850   0.000000000001       0.0000  GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) AAG (K) GGC (G) 
   170      1   -61.0434990716   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) CAC (H) GAT (D) GCC (A) GAC (D) CAC (H) CGC (R) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) GAC (D) GAT (D) AAT (N) GAT (D) GGA (G) CAC (H) 
   171      1   -13.7882170848   0.000001027669       0.0002  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   172      1   -22.0469958455   0.000000000266       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   173      1   -43.5694029683   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) TGC (C) GGT (G) GGC (G) GGC (G) 
   174      1   -15.3037988932   0.000000225759       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   175      1   -46.7905030119   0.000000000000       0.0000  GGG (G) GGG (G) GAA (E) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) AGT (S) GGG (G) GGC (G) GGG (G) AGG (R) AGT (S) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GAA (E) GTG (V) 
   176      1   -94.8237393209   0.000000000000       0.0000  GGT (G) GGT (G) GAC (D) AGG (R) GAG (E) AAG (K) GAG (E) GAG (E) AGG (R) AGG (R) GAG (E) GAT (D) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) TTT (F) AAG (K) AGG (R) AAG (K) GGT (G) AGG (R) ATG (M) GAT (D) AGG (R) GAT (D) GAC (D) GAG (E) 
   177      1   -33.4958967974   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   178      1   -28.6295349847   0.000000000000       0.0000  GTC (V) GTC (V) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTC (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   179      1   -30.3717773919   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) ATC (I) CTG (L) ATC (I) ATC (I) ATT (I) CTG (L) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   180      1   -14.4793886822   0.000000514851       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   181      1   -27.3683937935   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) TGT (C) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   182      1   -17.7644746865   0.000000019275       0.0000  GTC (V) GTC (V) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) GTC (V) CTG (L) CTC (L) CTG (L) GTC (V) GTC (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTC (V) 
   183      1   -27.7672021913   0.000000000001       0.0000  GTG (V) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) GTC (V) CTG (L) ATC (I) CTG (L) CTG (L) GTC (V) ATC (I) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) 
   184      1   -14.7453810966   0.000000394605       0.0001  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   185      1   -31.6800338637   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) CCG (P) CCG (P) CCG (P) GTG (V) GTG (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) GTG (V) GTG (V) 
   186      1   -33.8975913882   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) TTG (L) CTG (L) GTC (V) CTG (L) GTG (V) TTG (L) GTC (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) TTG (L) 
   187      1   -16.9129075818   0.000000045167       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTG (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   188      1   -20.6174079567   0.000000001112       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGC (C) GTG (V) GTG (V) TGC (C) GTG (V) GTT (V) GTG (V) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   189      1   -26.5550052974   0.000000000003       0.0000  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TGT (C) TAC (Y) AAC (N) TAC (Y) CAC (H) TGT (C) AAC (N) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TGT (C) 
   190      1   -18.3460686493   0.000000010775       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   191      1   -18.0378564092   0.000000014664       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   192      1   -34.9220711802   0.000000000000       0.0000  TCA (S) TCA (S) GCT (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCG (A) AGA (R) AGA (R) AGA (R) GGC (G) GCG (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) TCG (S) 
   193      1   -23.0383351200   0.000000000099       0.0000  TCC (S) TCC (S) CTC (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) ACT (T) ACT (T) ATC (I) TTC (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTC (L) TTC (F) 
   194      1   -31.3934288519   0.000000000000       0.0000  TCC (S) TCC (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAC (D) GCT (A) TCG (S) GAC (D) TCG (S) GCA (A) GCT (A) GAC (D) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) GCT (A) 
   195      1   -55.0414662104   0.000000000000       0.0000  TCC (S) TCC (S) GCT (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) CGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) ATC (I) AAG (K) AAC (N) AAG (K) GCT (A) AAC (N) 
   196      1   -20.5013357771   0.000000001248       0.0000  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   197      1   -80.0184540339   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) AGC (S) TCC (S) TCG (S) TCC (S) TCC (S) AGC (S) TCG (S) GGA (G) AAG (K) TCT (S) GGA (G) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) AGC (S) 
   198      1   -29.1888472024   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TGT (C) 
   199      1   -31.0913982095   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGT (S) TCA (S) TCC (S) AGC (S) TCC (S) TCG (S) TCA (S) AGC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   200      1   -20.6099364799   0.000000001120       0.0000  TCG (S) TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
   201      1   -21.7693331092   0.000000000351       0.0000  TCG (S) TCG (S) ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCG (S) 
   202      1   -33.2428076285   0.000000000000       0.0000  TCT (S) TCT (S) ACC (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATC (I) GCG (A) TGC (C) ATC (I) TGC (C) ACC (T) GCG (A) ATC (I) TGC (C) TTC (F) TGC (C) TGC (C) TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACC (T) GCG (A) 
   203      1   -31.5930305862   0.000000000000       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAG (E) TAT (Y) TTT (F) GAG (E) TTT (F) CTC (L) TAT (Y) GAG (E) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TAT (Y) 
   204      1   -26.8160537206   0.000000000002       0.0000  TCT (S) TCT (S) TGC (C) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) TCG (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TGC (C) TCT (S) 
   205      1   -28.4181398061   0.000000000000       0.0000  TGC (C) TGC (C) CGC (R) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) AGC (S) TAC (Y) GTT (V) TAC (Y) TGC (C) AGC (S) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) AGC (S) 
   206      1   -33.0211902841   0.000000000000       0.0000  TGC (C) TGC (C) CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TGT (C) AAA (K) AAA (K) AAA (K) CTC (L) TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TGC (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTC (L) TGT (C) 
   207      1   -13.0723125718   0.000002102649       0.0005  TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) 
   208      1   -23.0486644862   0.000000000098       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   209      1    -8.6821588510   0.000169584564       0.0382  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   210      1   -11.1054429985   0.000015030291       0.0034  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   211      1   -93.9471383223   0.000000000000       0.0000  TGG (W) TGG (W) GCC (A) TGG (W) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) GAG (E) CAG (Q) CTG (L) GTT (V) TGG (W) GAG (E) CAG (Q) AAG (K) AGG (R) AGG (R) TGG (W) TGG (W) GAG (E) CGG (R) CAG (Q) GAG (E) GCC (A) TGG (W) 
   212      1   -48.0268561688   0.000000000000       0.0000  TTC (F) TTC (F) ATC (I) GTC (V) GTC (V) GAG (E) GAG (E) GAG (E) GTC (V) GAG (E) CTC (L) GTC (V) GAC (D) GTC (V) GTC (V) CTC (L) GAG (E) GTC (V) GGG (G) GTC (V) TTC (F) TTC (F) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) 
   213      1   -31.3962633483   0.000000000000       0.0000  TTC (F) TTC (F) ATC (I) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTT (F) 
   214      1   -19.6217358386   0.000000003009       0.0000  TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) ATC (I) ATC (I) ATC (I) ATG (M) TGC (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TGC (C) 
   215      1   -35.3096468580   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGA (R) TTA (L) CTA (L) CGA (R) CTC (L) TTC (F) TTA (L) CGA (R) GTC (V) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) TTC (F) TTA (L) 
   216      1   -36.7306964221   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) ATT (I) TGG (W) TGG (W) TGG (W) TTG (L) ATT (I) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) ATT (I) 
   217      1   -18.2235936250   0.000000012179       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) TTC (F) CTG (L) TTC (F) TTC (F) TTT (F) CTG (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   218      1   -24.0933378165   0.000000000034       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCA (P) 
   219      2    -9.7139242682   0.000060436081       0.0136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -11.4514575113   0.000010633964       0.0024  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -15.0308345292   0.000000296614       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   222      1   -11.4243163425   0.000010926535       0.0025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   223      1   -22.8763806559   0.000000000116       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   224      1   -13.8511774608   0.000000964962       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 