    -1    426    303


 1

     1      2    -5.9191141674   0.002687579869       1.1449  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.4685682989   0.004217265702       1.7966  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -9.4543475333   0.000078348202       0.0334  AAA (K) ACT (T) AAA (K) AAA (K) ACT (T) ACT (T) 
     4      1    -9.3729519784   0.000084992123       0.0362  AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) 
     5      1    -8.6992753554   0.000166706570       0.0710  AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
     6      1   -10.1226337512   0.000040160214       0.0171  AAA (K) CTA (L) AAA (K) AAA (K) CTA (L) CTA (L) 
     7      1    -9.2912451861   0.000092228148       0.0393  AAA (K) GCC (A) AAA (K) AAA (K) GCC (A) GCC (A) 
     8      1    -9.0736246129   0.000114650222       0.0488  AAA (K) GGC (G) AAA (K) AAA (K) GGC (G) GGC (G) 
     9      1   -16.0080317357   0.000000111635       0.0000  AAA (K) TCA (S) AAA (K) AAA (K) TCG (S) TCG (S) 
    10      1    -5.1197404449   0.005977574204       2.5464  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.5211271068   0.000003648746       0.0016  AAC (N) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) 
    12      2    -5.3356443554   0.004816805378       2.0520  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1    -9.2107938368   0.000099954664       0.0426  AAC (N) ACA (T) AAC (N) AAC (N) ACA (T) ACA (T) 
    14      1    -8.7550766310   0.000157658914       0.0672  AAC (N) ACT (T) AAC (N) AAC (N) ACT (T) ACT (T) 
    15      1    -7.7835840824   0.000416516666       0.1774  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    16      1    -8.0075703273   0.000332932654       0.1418  AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AGT (S) 
    17      1    -7.2537937763   0.000707485250       0.3014  AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) 
    18      2    -8.3820506658   0.000228939984       0.0975  AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) 
    19      1    -9.6415347801   0.000064973259       0.0277  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) TCC (S) 
    20      2    -5.4733115874   0.004197309361       1.7881  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      1    -5.0204791857   0.006601362673       2.8122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -8.4343619140   0.000217271700       0.0926  AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) 
    23      1    -8.8485351905   0.000143591917       0.0612  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) AGC (S) 
    24      2    -8.6302640737   0.000178617471       0.0761  AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) 
    25      1    -9.6265518644   0.000065954077       0.0281  AAG (K) CTA (L) AAG (K) AAG (K) CTA (L) CTA (L) 
    26      1    -7.4434315372   0.000585273360       0.2493  AAG (K) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) 
    27      1    -8.7731439223   0.000154836022       0.0660  AAG (K) GTT (V) AAG (K) AAG (K) GTT (V) GTT (V) 
    28      1    -9.4876422878   0.000075782566       0.0323  AAG (K) TTG (L) AAG (K) AAG (K) TTG (L) TTG (L) 
    29      1    -8.2209423857   0.000268961480       0.1146  AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
    30      2    -5.5482999423   0.003894071766       1.6589  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.2243263384   0.000268052865       0.1142  AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    32      1    -9.7781010633   0.000056679324       0.0241  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) 
    33      1    -7.4743297775   0.000567465969       0.2417  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    34      1    -6.5652448903   0.001408478986       0.6000  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    35      2    -6.0616118209   0.002330641282       0.9929  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1    -6.2750214840   0.001882750604       0.8021  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    37      1    -9.6076043119   0.000067215659       0.0286  ACC (T) TTG (L) ACC (T) ACC (T) TTG (L) TTG (L) 
    38      1    -6.1204818347   0.002197396926       0.9361  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    39      1    -6.3326951539   0.001777237380       0.7571  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    40      1    -9.1779420932   0.000103292882       0.0440  ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) 
    41      1    -9.4537215014   0.000078397266       0.0334  ACT (T) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) 
    42      1    -6.7754945730   0.001141405852       0.4862  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    43      1    -9.5760231056   0.000069372286       0.0296  ACT (T) AGG (R) ACT (T) ACT (T) AGG (R) AGG (R) 
    44      1   -14.6868275651   0.000000418400       0.0002  ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) AGC (S) 
    45      1    -9.6635307747   0.000063559710       0.0271  ACT (T) CAG (Q) ACT (T) ACT (T) CAG (Q) CAG (Q) 
    46      1    -9.0208650427   0.000120861531       0.0515  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) 
    47      1    -6.9693249088   0.000940287471       0.4006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1    -7.6178629270   0.000491591276       0.2094  AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    49      1    -7.4655436883   0.000572473742       0.2439  AGA (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) 
    50      2    -7.6784354806   0.000462698233       0.1971  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    51      1    -9.0048350307   0.000122814554       0.0523  AGA (R) GGC (G) AGA (R) AGA (R) GGC (G) GGC (G) 
    52      1    -8.8517447284   0.000143131792       0.0610  AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) 
    53      2    -5.5729630959   0.003799206325       1.6185  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1    -5.7904547039   0.003056592016       1.3021  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    55      1    -9.0948988326   0.000112236890       0.0478  AGC (S) CGT (R) AGC (S) AGC (S) CGT (R) CGT (R) 
    56      1    -9.1727336888   0.000103832276       0.0442  AGC (S) GAA (E) AGC (S) AGC (S) GAA (E) GAA (E) 
    57      1    -8.3361813586   0.000239685872       0.1021  AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) 
    58      1    -8.4059949858   0.000223523281       0.0952  AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) 
    59      1    -9.1677657005   0.000104349397       0.0445  AGT (S) ACC (T) AGT (S) AGT (S) ACC (T) ACC (T) 
    60      2    -6.4081160108   0.001648126632       0.7021  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -8.9537238379   0.000129254938       0.0551  ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) 
    62      1   -14.1353459094   0.000000726269       0.0003  ATA (I) GTT (V) ATA (I) ATA (I) ATT (I) ATT (I) 
    63      2    -5.5170721757   0.004017593547       1.7115  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -5.7317526413   0.003241391256       1.3808  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    65      1   -10.0715630650   0.000042264500       0.0180  ATC (I) CGA (R) ATC (I) ATC (I) CGA (R) CGA (R) 
    66      1    -8.1446835846   0.000290274484       0.1237  ATC (I) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) 
    67      1    -7.7258621316   0.000441266246       0.1880  ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) 
    68      4    -4.7461165482   0.008685358968       3.7000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -8.9661808092   0.000127654800       0.0544  ATG (M) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    70      2    -8.2467889077   0.000262098831       0.1117  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
    71      1    -9.0501822858   0.000117369640       0.0500  ATG (M) GGC (G) ATG (M) ATG (M) GGC (G) GGC (G) 
    72      1    -9.8747430272   0.000051458082       0.0219  ATG (M) TCT (S) ATG (M) ATG (M) TCT (S) TCT (S) 
    73      3    -5.9432059272   0.002623605067       1.1177  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -8.5996128455   0.000184177085       0.0785  ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) CTC (L) 
    75      1    -8.7506080574   0.000158365001       0.0675  ATT (I) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
    76      1    -8.3647942046   0.000232924963       0.0992  ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) 
    77      1    -8.0539641560   0.000317839457       0.1354  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    78      1    -9.4754691202   0.000076710718       0.0327  ATT (I) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) 
    79      1    -8.3832890331   0.000228656648       0.0974  CAA (Q) CGG (R) CAA (Q) CAA (Q) CGG (R) CGG (R) 
    80      1   -15.2129522763   0.000000247229       0.0001  CAA (Q) GTG (V) CAA (Q) CAA (Q) GTG (V) ATG (M) 
    81      1    -9.4001548531   0.000082711256       0.0352  CAC (H) AGA (R) CAC (H) CAC (H) AGA (R) AGA (R) 
    82      6    -5.0218527222   0.006592301684       2.8083  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      1    -5.2384931287   0.005308249661       2.2613  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    84      1    -8.6239320476   0.000179752070       0.0766  CAC (H) CGA (R) CAC (H) CAC (H) CGA (R) CGA (R) 
    85      1    -8.4115404711   0.000222287166       0.0947  CAC (H) CTG (L) CAC (H) CAC (H) CTG (L) CTG (L) 
    86      1    -9.2928117501   0.000092083779       0.0392  CAC (H) GGA (G) CAC (H) CAC (H) GGA (G) GGA (G) 
    87      1    -8.2261168722   0.000267573337       0.1140  CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    88      1    -8.5385494496   0.000195774034       0.0834  CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) AAC (N) 
    89      1    -7.7499772792   0.000430752328       0.1835  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    90      1    -8.5076727068   0.000201913190       0.0860  CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    91      5    -4.8909571661   0.007514226669       3.2011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1    -8.7267109828   0.000162195042       0.0691  CAG (Q) CCT (P) CAG (Q) CAG (Q) CCT (P) CCT (P) 
    93      1    -8.3534738249   0.000235576743       0.1004  CAG (Q) CGT (R) CAG (Q) CAG (Q) CGT (R) CGT (R) 
    94      1    -9.0259545822   0.000120247964       0.0512  CAG (Q) GCC (A) CAG (Q) CAG (Q) GCC (A) GCC (A) 
    95      1    -8.9760122100   0.000126405924       0.0538  CAG (Q) GCG (A) CAG (Q) CAG (Q) GCG (A) GCG (A) 
    96      1    -8.7071907771   0.000165392226       0.0705  CAG (Q) GTG (V) CAG (Q) CAG (Q) GTG (V) GTG (V) 
    97      1   -15.0109072545   0.000000302584       0.0001  CAG (Q) TCC (S) CAA (Q) CAG (Q) TCC (S) TCC (S) 
    98      1    -9.4843618344   0.000076031576       0.0324  CAG (Q) TCG (S) CAG (Q) CAG (Q) TCG (S) TCG (S) 
    99      1    -9.7832317835   0.000056389263       0.0240  CAG (Q) TCT (S) CAG (Q) CAG (Q) TCT (S) TCT (S) 
   100      1    -8.7208160317   0.000163153998       0.0695  CAG (Q) TTG (L) CAG (Q) CAG (Q) TTG (L) TTG (L) 
   101      1    -8.7593380200   0.000156988497       0.0669  CAT (H) AAG (K) CAT (H) CAT (H) AAG (K) AAG (K) 
   102      1    -9.7684138728   0.000057231056       0.0244  CAT (H) ACT (T) CAT (H) CAT (H) ACT (T) ACT (T) 
   103      2    -7.5176145660   0.000543427331       0.2315  CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   104      2    -5.4519296861   0.004288022165       1.8267  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   105      1   -10.5847764077   0.000025298223       0.0108  CCA (P) AGA (R) CCA (P) CCA (P) AGA (R) AGA (R) 
   106      1    -6.9170132484   0.000990784754       0.4221  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   107      1    -6.4722652733   0.001545720285       0.6585  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   108      1   -16.3314873060   0.000000080784       0.0000  CCA (P) GCC (A) CCA (P) CCA (P) ACC (T) GCC (A) 
   109      1   -15.9453561945   0.000000118856       0.0001  CCC (P) CAA (Q) CCC (P) CCC (P) CAA (Q) CCA (P) 
   110      2    -6.0213039202   0.002426503564       1.0337  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   111      3    -6.1856963518   0.002058667497       0.8770  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   112      1    -8.4772255578   0.000208155417       0.0887  CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
   113      1   -13.8217209529   0.000000993809       0.0004  CCC (P) TCC (S) CCC (P) CCC (P) TCT (S) TCT (S) 
   114      1    -6.4754585767   0.001540792204       0.6564  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   115      1   -11.3136276391   0.000012205454       0.0052  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   116      1    -6.0268766836   0.002413018843       1.0279  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   117      1    -9.5505063946   0.000071165216       0.0303  CCT (P) AAC (N) CCT (P) CCT (P) AAC (N) AAC (N) 
   118      1    -6.6800046332   0.001255772154       0.5350  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   119      1    -6.1839284019   0.002062310337       0.8785  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   120      2    -6.2325464492   0.001964443167       0.8369  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   121      1   -10.6705728890   0.000023218228       0.0099  CGA (R) ACA (T) CGA (R) CGA (R) ACA (T) ACA (T) 
   122      1    -7.6111650773   0.000494894932       0.2108  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
   123      1   -14.4810479090   0.000000513997       0.0002  CGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   124      2    -8.8399548501   0.000144829286       0.0617  CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   125      1    -6.8520764458   0.001057258073       0.4504  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   126      1    -8.9732029125   0.000126761535       0.0540  CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
   127      1    -6.1923138416   0.002045089262       0.8712  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   128      1    -6.3719260438   0.001708864706       0.7280  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   129      1    -8.8401615389   0.000144799354       0.0617  CGC (R) CTG (L) CGC (R) CGC (R) CTG (L) CTG (L) 
   130      1    -8.6941273468   0.000167566990       0.0714  CGC (R) GAC (D) CGC (R) CGC (R) GAC (D) GAC (D) 
   131      1   -10.0282345550   0.000044136010       0.0188  CGC (R) GCA (A) CGC (R) CGC (R) GCA (A) GCA (A) 
   132      1   -10.4342428575   0.000029408028       0.0125  CGC (R) TCA (S) CGC (R) CGC (R) TCA (S) TCA (S) 
   133      1    -8.6273317862   0.000179141997       0.0763  CGG (R) AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
   134      1    -7.1413026611   0.000791720081       0.3373  CGG (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   135      1    -9.4613208764   0.000077803754       0.0331  CGG (R) CCA (P) CGG (R) CGG (R) CCA (P) CCA (P) 
   136      1    -6.8535628361   0.001055687742       0.4497  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   137      2    -6.4170872382   0.001633407038       0.6958  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -6.5815987483   0.001385632246       0.5903  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) 
   139      1    -9.6844657879   0.000062242919       0.0265  CGT (R) AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) 
   140      1    -9.9489944444   0.000047775651       0.0204  CGT (R) GCT (A) CGT (R) CGT (R) GCT (A) GCT (A) 
   141      1    -9.3568098251   0.000086375212       0.0368  CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
   142      1    -8.7664069932   0.000155882663       0.0664  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) 
   143      2    -6.4586727290   0.001566873997       0.6675  CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   144      1    -6.4791070725   0.001535180873       0.6540  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   145      1    -7.1996150198   0.000746873284       0.3182  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   146      1    -8.5129740629   0.000200845608       0.0856  CTA (L) TTC (F) CTA (L) CTA (L) TTC (F) TTC (F) 
   147      1    -6.7672083755   0.001150903060       0.4903  CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   148      2    -5.9375085067   0.002638595511       1.1240  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   149      1    -6.1530211697   0.002127045886       0.9061  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   150      1    -6.3627537834   0.001724610962       0.7347  CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   151      2    -8.2254971527   0.000267739209       0.1141  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   152      2    -6.4799195162   0.001533934131       0.6535  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   153      2    -6.0142289810   0.002443731802       1.0410  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   154      5    -6.0305641190   0.002404137377       1.0242  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1    -6.2293493381   0.001970733761       0.8395  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   156      1    -8.7632733421   0.000156371911       0.0666  CTG (L) GAG (E) CTG (L) CTG (L) GAG (E) GAG (E) 
   157      1    -6.7526602703   0.001167768904       0.4975  CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   158      1   -12.5020017151   0.000003719201       0.0016  CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   159      6    -6.3157123489   0.001807677605       0.7701  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   160      1    -8.2938187542   0.000250057728       0.1065  CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) 
   161      1   -14.4865461983   0.000000511179       0.0002  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   162      1    -9.3670579702   0.000085494546       0.0364  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) 
   163      1    -8.8919868243   0.000137486225       0.0586  GAA (E) AGG (R) GAA (E) GAA (E) AGG (R) AGG (R) 
   164      1    -9.2823395283   0.000093053168       0.0396  GAA (E) ATT (I) GAA (E) GAA (E) ATT (I) ATT (I) 
   165      1    -7.9425060704   0.000355314917       0.1514  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   166      5    -5.5815065897   0.003766886090       1.6047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   167      1    -7.3177035669   0.000663684570       0.2827  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   168      1    -5.1217524182   0.005965559575       2.5413  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   169      1    -7.5304466723   0.000536498564       0.2285  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   170      1    -8.7979808508   0.000151037735       0.0643  GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) 
   171      1    -7.0246259682   0.000889700234       0.3790  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
   172      1    -8.3225373197   0.000242978567       0.1035  GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) 
   173      1    -7.3179253103   0.000663537418       0.2827  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   174      5    -4.7645327035   0.008526871889       3.6324  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   175      3    -4.9841421613   0.006845647971       2.9162  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   176      1    -7.7055003327   0.000450343320       0.1918  GAC (D) GTG (V) GAC (D) GAC (D) GTG (V) GTG (V) 
   177      1    -7.6968292798   0.000454265250       0.1935  GAC (D) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) 
   178      1    -7.4376206726   0.000588684205       0.2508  GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) 
   179      1    -9.0518821163   0.000117170301       0.0499  GAG (E) ACT (T) GAG (E) GAG (E) ACT (T) ACT (T) 
   180      2    -8.6976139163   0.000166983773       0.0711  GAG (E) AGC (S) GAG (E) GAG (E) AGC (S) AGC (S) 
   181      1    -9.0623253154   0.000115953035       0.0494  GAG (E) CCC (P) GAG (E) GAG (E) CCC (P) CCC (P) 
   182      1    -9.2593053707   0.000095221446       0.0406  GAG (E) CTA (L) GAG (E) GAG (E) CTA (L) CTA (L) 
   183      1    -8.7829311902   0.000153327992       0.0653  GAG (E) CTC (L) GAG (E) GAG (E) CTC (L) CTC (L) 
   184      1   -10.2959075011   0.000033771021       0.0144  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   185      4    -5.1287838553   0.005923760245       2.5235  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   186      2    -4.6687543661   0.009383951218       3.9976  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      2    -7.0866013253   0.000836234631       0.3562  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   188      1    -7.4670616990   0.000571605380       0.2435  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   189      1    -8.3720849504   0.000231232942       0.0985  GAT (D) CAG (Q) GAT (D) GAT (D) CAG (Q) CAG (Q) 
   190      2    -7.5280821599   0.000537768623       0.2291  GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   191      3    -4.9802985510   0.006872010605       2.9275  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   192      1    -7.0792993746   0.000842363123       0.3588  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   193      1    -9.8757123281   0.000051408228       0.0219  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   194      4    -5.1998433454   0.005517428684       2.3504  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   195      1    -9.3844006619   0.000084024624       0.0358  GAT (D) TGT (C) GAT (D) GAT (D) TGT (C) TGT (C) 
   196      2    -6.2070852509   0.002015102430       0.8584  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   197      1    -9.5913209916   0.000068319113       0.0291  GCA (A) TCT (S) GCA (A) GCA (A) TCT (S) TCT (S) 
   198      1    -8.0418472619   0.000321714111       0.1371  GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) 
   199      1    -6.2098993313   0.002009439742       0.8560  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   200      4    -5.7232864029   0.003268950143       1.3926  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   201      1    -5.7566496208   0.003161686723       1.3469  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   202      3    -5.9392096765   0.002634110628       1.1221  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   203      1    -8.3089743249   0.000246296534       0.1049  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   204      1    -8.0304366592   0.000325406086       0.1386  GCC (A) GTA (V) GCC (A) GCC (A) GTA (V) GTA (V) 
   205      1    -8.8866987925   0.000138215183       0.0589  GCC (A) TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) 
   206      1    -9.0708805063   0.000114965266       0.0490  GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) TCT (S) 
   207      1    -8.6311013574   0.000178467980       0.0760  GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) ACA (T) 
   208      1    -9.5551659891   0.000070834387       0.0302  GCG (A) AGT (S) GCG (A) GCG (A) AGT (S) AGT (S) 
   209      1    -7.9480465807   0.000353351735       0.1505  GCG (A) GAC (D) GCG (A) GCG (A) GAC (D) GAC (D) 
   210      1    -6.2345421049   0.001960526724       0.8352  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   211      1    -7.5715038647   0.000514917500       0.2194  GCG (A) GTC (V) GCG (A) GCG (A) GTC (V) GTC (V) 
   212      1    -9.5044490863   0.000074519547       0.0317  GCT (A) AAA (K) GCT (A) GCT (A) AAA (K) AAA (K) 
   213      1   -10.0820494251   0.000041823615       0.0178  GCT (A) AGA (R) GCT (A) GCT (A) AGA (R) AGA (R) 
   214      1    -8.0439772621   0.000321029589       0.1368  GCT (A) GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) 
   215      1    -8.2670057284   0.000256853229       0.1094  GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
   216      3    -5.9700485700   0.002554117363       1.0881  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   217      1    -6.1525340681   0.002128082226       0.9066  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1    -8.5307269232   0.000197311487       0.0841  GCT (A) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) 
   219      1    -7.9719864280   0.000344993001       0.1470  GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   220      1    -6.2950134213   0.001845484524       0.7862  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   221      1    -6.5096776329   0.001488959637       0.6343  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   222      1   -10.4160018510   0.000029949383       0.0128  GGA (G) TCC (S) GGA (G) GGA (G) TCC (S) TCC (S) 
   223      1    -9.0662841398   0.000115494905       0.0492  GGC (G) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) 
   224      1    -9.4829792378   0.000076136769       0.0324  GGC (G) CCC (P) GGC (G) GGC (G) CCC (P) CCC (P) 
   225      1    -9.5564943367   0.000070740356       0.0301  GGC (G) CCG (P) GGC (G) GGC (G) CCG (P) CCG (P) 
   226      1    -7.6095792312   0.000495680381       0.2112  GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) 
   227      1    -8.8242513488   0.000147121564       0.0627  GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GCA (A) 
   228      2    -6.2974957309   0.001840909141       0.7842  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   229     10    -5.8092605416   0.002999647367       1.2778  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1    -5.8473555292   0.002887525046       1.2301  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   231      1    -5.8487953955   0.002883370388       1.2283  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   232      1   -10.2786717453   0.000034358135       0.0146  GGT (G) CCA (P) GGT (G) GGT (G) CCA (P) CCA (P) 
   233      1    -7.6127332985   0.000494119435       0.2105  GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GAC (D) 
   234      1    -7.8337089161   0.000396153452       0.1688  GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) 
   235      1    -8.5322545859   0.000197010292       0.0839  GGT (G) GCC (A) GGT (G) GGT (G) GCC (A) GCC (A) 
   236      1    -8.5807637203   0.000187681586       0.0800  GGT (G) GCG (A) GGT (G) GGT (G) GCG (A) GCG (A) 
   237      1    -6.5099623941   0.001488535700       0.6341  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   238      1    -7.5997663592   0.000500568373       0.2132  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   239      1    -7.5262837976   0.000538736595       0.2295  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
   240      2    -5.4604387419   0.004251689941       1.8112  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   241      1   -10.5563163497   0.000026028555       0.0111  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) 
   242      1    -5.6788389838   0.003417523942       1.4559  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   243      2    -8.6128173096   0.000181761111       0.0774  GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) 
   244      1    -8.1939535017   0.000276319293       0.1177  GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) 
   245      2    -7.7158902643   0.000445688507       0.1899  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) 
   246      2    -7.9378060745   0.000356988827       0.1521  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) 
   247      1   -13.5132449408   0.000001352921       0.0006  GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTC (V) 
   248      2    -5.9771540578   0.002536033436       1.0804  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   249      1   -11.1039857293   0.000015052210       0.0064  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   250      2    -5.4926905838   0.004116752791       1.7537  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   251      2    -5.5185831605   0.004011527608       1.7089  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   252      1   -12.9149969033   0.000002460867       0.0010  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   253      1    -9.3383363517   0.000087985692       0.0375  GTG (V) TAT (Y) GTG (V) GTG (V) TAT (Y) TAT (Y) 
   254      2    -8.3704534251   0.000231610512       0.0987  GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) 
   255      1    -9.0058565016   0.000122689167       0.0523  GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) ACT (T) 
   256      1   -13.4638853093   0.000001421376       0.0006  GTT (V) ATC (I) GTT (V) GTT (V) GTC (V) GTC (V) 
   257      4    -5.8939825821   0.002755978899       1.1740  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   258      6    -5.4970368391   0.004098899159       1.7461  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   259      1    -7.5831557273   0.000508952571       0.2168  TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   260      2    -5.4950539815   0.004107034756       1.7496  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   261      4    -5.7047309082   0.003330173387       1.4187  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   262      1    -9.8931990881   0.000050517079       0.0215  TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) ACT (T) 
   263      1    -6.7109405683   0.001217518427       0.5187  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   264      1    -9.6501064312   0.000064418711       0.0274  TCC (S) AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) 
   265      1    -9.5021744252   0.000074689247       0.0318  TCC (S) GAG (E) TCC (S) TCC (S) GAG (E) GAG (E) 
   266      1    -8.8569162927   0.000142393488       0.0607  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   267      1    -9.8259711069   0.000054030000       0.0230  TCC (S) GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) 
   268      1    -6.7697450319   0.001147987314       0.4890  TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   269      1    -9.4878666653   0.000075765564       0.0323  TCG (S) CAG (Q) TCG (S) TCG (S) CAG (Q) CAG (Q) 
   270      2    -9.1200529895   0.000109448878       0.0466  TCG (S) GCT (A) TCG (S) TCG (S) GCT (A) GCT (A) 
   271      1    -6.3311430814   0.001779997923       0.7583  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   272      2    -6.2658193586   0.001900155871       0.8095  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   273      1    -6.5405375040   0.001443712289       0.6150  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   274      1   -10.5704824695   0.000025662431       0.0109  TCT (S) AGG (R) TCT (S) TCT (S) AGG (R) AGG (R) 
   275      1    -9.6024107763   0.000067565654       0.0288  TCT (S) GCA (A) TCT (S) TCT (S) GCA (A) GCA (A) 
   276      1    -6.4538378862   0.001574467930       0.6707  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   277      1    -6.5382896963   0.001446961127       0.6164  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   278      1   -16.2766656961   0.000000085336       0.0000  TGC (C) AAA (K) TGT (C) TGC (C) AAA (K) AAA (K) 
   279      1    -9.4835287950   0.000076094939       0.0324  TGC (C) AAT (N) TGC (C) TGC (C) AAT (N) AAT (N) 
   280      1   -10.4054437111   0.000030267267       0.0129  TGC (C) ACT (T) TGC (C) TGC (C) ACT (T) ACT (T) 
   281      3    -5.7513842109   0.003178378204       1.3540  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      1    -5.9824795045   0.002522563823       1.0746  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   283      6    -5.1341694932   0.005891942772       2.5100  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   284      1    -5.9813177817   0.002525496046       1.0759  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   285      1    -6.1568359234   0.002118947187       0.9027  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   286      1   -10.8318693098   0.000019759636       0.0084  TTA (L) AGT (S) TTA (L) TTA (L) AGT (S) AGT (S) 
   287      1    -9.3777910905   0.000084581830       0.0360  TTA (L) CAC (H) TTA (L) TTA (L) CAC (H) CAC (H) 
   288      1    -7.2102913237   0.000738941853       0.3148  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   289      2    -6.7625385774   0.001156290113       0.4926  TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   290      1    -8.4584075023   0.000212109586       0.0904  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   291      1    -8.6812261287   0.000169742813       0.0723  TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   292      1    -9.1136643889   0.000110150341       0.0469  TTC (F) TGT (C) TTC (F) TTC (F) TGT (C) TGT (C) 
   293      1    -5.4613343949   0.004247883607       1.8096  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   294      2    -5.6768737895   0.003424246644       1.4587  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   295      1    -6.3238326640   0.001793058131       0.7638  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   296      1    -6.5782715935   0.001390250137       0.5922  TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) 
   297      2    -6.5619979264   0.001413059699       0.6020  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   298      1    -8.5218806076   0.000199064711       0.0848  TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   299      1    -8.6856369520   0.000168995757       0.0720  TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   300      1    -8.8612376992   0.000141779475       0.0604  TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) 
   301      1    -9.3251845031   0.000089150509       0.0380  TTT (F) TGT (C) TTT (F) TTT (F) TGT (C) TGT (C) 
   302      3    -5.6751577020   0.003430127995       1.4612  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   303      2    -5.8809263106   0.002792197635       1.1895  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 