    -1    458    297


 1

     1      1    -6.6749301712   0.001262160718       0.5781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.9178773962   0.002690905846       1.2324  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1    -8.9085651941   0.000135225718       0.0619  AAA (K) AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) 
     4      2    -8.2935851131   0.000250116159       0.1146  AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) 
     5      1   -12.1226168399   0.000005435186       0.0025  AAA (K) AAA (K) CCA (P) AAA (K) CCA (P) CCA (P) 
     6      2    -9.5164612116   0.000073629764       0.0337  AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) 
     7      1    -9.4714198965   0.000077021967       0.0353  AAA (K) AAA (K) CGG (R) AAA (K) CGG (R) CGG (R) 
     8      2    -5.0221269352   0.006590494238       3.0184  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -5.7854103234   0.003072049583       1.4070  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1    -6.9134814148   0.000994290227       0.4554  AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
    11      2    -9.3828890650   0.000084151731       0.0385  AAC (N) AAC (N) CGG (R) AAC (N) CGG (R) CGG (R) 
    12      1    -6.4799088701   0.001533950462       0.7025  AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    13      1    -8.5040883954   0.000202638208       0.0928  AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) 
    14      1    -7.2135182417   0.000736561191       0.3373  AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
    15      4    -5.9168738862   0.002693607553       1.2337  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1    -5.1423941393   0.005843682363       2.6764  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.8086729678   0.000406196726       0.1860  AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) 
    18      2    -8.4075503529   0.000223175890       0.1022  AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) GAC (D) 
    19      1    -9.5959290815   0.000068005017       0.0311  AAG (K) AAG (K) GCC (A) AAG (K) GCC (A) GCC (A) 
    20      2    -5.7867604658   0.003067904678       1.4051  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    21      1    -6.5472782988   0.001434013247       0.6568  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -8.9242342783   0.000133123368       0.0610  AAT (N) AAT (N) ACG (T) AAT (N) ACG (T) ACG (T) 
    23      1    -7.7650904299   0.000424291249       0.1943  AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) 
    24      1    -8.1815793020   0.000279759766       0.1281  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    25      1   -15.7389672573   0.000000146101       0.0001  AAT (N) AAT (N) GGA (G) AAT (N) GGC (G) GGC (G) 
    26      1    -9.4379193378   0.000079645953       0.0365  AAT (N) AAT (N) GGC (G) AAT (N) GGC (G) GGC (G) 
    27      1    -7.6053501029   0.000497781116       0.2280  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -6.5168216262   0.001478360425       0.6771  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    29      1   -11.0374423572   0.000016087912       0.0074  ACA (T) ACA (T) CGT (R) ACA (T) CGT (R) CGT (R) 
    30      4    -5.4247316642   0.004406248357       2.0181  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -5.7250606883   0.003263155235       1.4945  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    32      1    -6.2050322043   0.002019243779       0.9248  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    33      1    -7.6332104768   0.000484104156       0.2217  ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) 
    34      1   -10.0550499898   0.000042968211       0.0197  ACC (T) ACC (T) CAG (Q) ACC (T) CAG (Q) CAG (Q) 
    35      1    -7.7864344348   0.000415331137       0.1902  ACC (T) ACC (T) CCG (P) ACC (T) CCG (P) CCG (P) 
    36      1    -9.7365223971   0.000059085654       0.0271  ACC (T) ACC (T) GAT (D) ACC (T) GAT (D) GAT (D) 
    37      1    -8.6590409424   0.000173550672       0.0795  ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) 
    38      1   -12.5032775683   0.000003714459       0.0017  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    39      3    -5.7253156443   0.003262323380       1.4941  ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    40      1    -6.0230190640   0.002422345329       1.1094  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1    -6.5050641864   0.001495844743       0.6851  ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    42      1    -8.1413031265   0.000291257406       0.1334  ACG (T) ACG (T) AGC (S) ACG (T) AGC (S) AGC (S) 
    43      1   -15.4309008646   0.000000198813       0.0001  ACG (T) ACG (T) GGC (G) ACT (T) GGC (G) GGC (G) 
    44      1   -10.4661108029   0.000028485630       0.0130  ACG (T) ACG (T) TGC (C) ACG (T) TGC (C) TGC (C) 
    45      1    -6.2063416445   0.002016601431       0.9236  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    46      1    -6.5061186707   0.001494268229       0.6844  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    47      1    -9.9574673670   0.000047372562       0.0217  ACT (T) ACT (T) CGC (R) ACT (T) CGC (R) CGC (R) 
    48      1   -10.5243558724   0.000026873877       0.0123  ACT (T) ACT (T) CTG (L) ACT (T) CTG (L) CTG (L) 
    49      1    -8.1820401221   0.000279630877       0.1281  ACT (T) ACT (T) GCG (A) ACT (T) GCG (A) GCG (A) 
    50      1    -8.6645925865   0.000172589850       0.0790  ACT (T) ACT (T) TCC (S) ACT (T) TCC (S) TCC (S) 
    51      1    -7.1558830052   0.000780260277       0.3574  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    52      1    -6.9023221616   0.001005447904       0.4605  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) 
    53      1    -7.1289080254   0.000801594230       0.3671  AGA (R) AGA (R) CGG (R) AGA (R) CGG (R) CGG (R) 
    54      1    -8.1391131079   0.000291895964       0.1337  AGC (S) AGC (S) ACG (T) AGC (S) ACG (T) ACG (T) 
    55      3    -5.0932634601   0.006137956191       2.8112  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -8.7861520992   0.000152834931       0.0700  AGC (S) AGC (S) CAC (H) AGC (S) CAC (H) CAC (H) 
    57      3    -8.9986239552   0.000123579738       0.0566  AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) GCC (A) 
    58      1    -9.8940731977   0.000050472940       0.0231  AGC (S) AGC (S) GCT (A) AGC (S) GCT (A) GCT (A) 
    59      1    -7.4294657396   0.000593504513       0.2718  AGC (S) AGC (S) GGG (G) AGC (S) GGG (G) GGG (G) 
    60      1   -10.2227700607   0.000036333512       0.0166  AGC (S) AGC (S) GTA (V) AGC (S) GTA (V) GTA (V) 
    61      1   -11.4384965615   0.000010772688       0.0049  AGC (S) AGC (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    62      1   -10.0065352917   0.000045104195       0.0207  AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) 
    63      1    -7.4459292243   0.000583813355       0.2674  AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) 
    64      1   -12.3629518952   0.000004274036       0.0020  AGG (R) AGG (R) CGA (R) AGG (R) CGG (R) CGG (R) 
    65      1    -6.3473796001   0.001751330315       0.8021  AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    66      2    -9.9920384491   0.000045762826       0.0210  AGT (S) AGT (S) AAG (K) AGT (S) AAG (K) AAG (K) 
    67      1    -5.8526401113   0.002872305932       1.3155  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    68      1   -10.2073197359   0.000036899235       0.0169  AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) GAT (D) 
    69      1   -10.3538199478   0.000031870812       0.0146  AGT (S) AGT (S) GCG (A) AGT (S) GCG (A) GCG (A) 
    70      1   -10.9662158057   0.000017275594       0.0079  AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) TCC (S) 
    71      1    -8.1166755111   0.000298519437       0.1367  ATA (I) ATA (I) GTC (V) ATA (I) GTC (V) GTC (V) 
    72      1    -8.5406384504   0.000195365489       0.0895  ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) 
    73      3    -5.1485426871   0.005807862435       2.6600  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -5.9177015822   0.002691378987       1.2327  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1    -7.4287443856   0.000593932794       0.2720  ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) 
    76      1    -8.1082039978   0.000301059091       0.1379  ATC (I) ATC (I) GTA (V) ATC (I) GTA (V) GTA (V) 
    77      1   -13.5946851503   0.000001247106       0.0006  ATC (I) ATC (I) GTA (V) ATT (I) GTA (V) GTA (V) 
    78      1    -6.9096928200   0.000998064335       0.4571  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    79      1    -7.3212092732   0.000661361960       0.3029  ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) 
    80      1    -7.4364884700   0.000589351092       0.2699  ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) 
    81      4    -4.9765940342   0.006897515297       3.1591  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1    -7.7772287683   0.000419172190       0.1920  ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) 
    83      1    -9.9394657119   0.000048233068       0.0221  ATG (M) ATG (M) GCT (A) ATG (M) GCT (A) GCT (A) 
    84      2    -7.4874535352   0.000560067338       0.2565  ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
    85      3    -5.9190460573   0.002687762926       1.2310  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    86      1    -6.6868752359   0.001247173814       0.5712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -9.5346553895   0.000072302244       0.0331  ATT (I) ATT (I) CTA (L) ATT (I) CTA (L) CTA (L) 
    88      3    -8.1870423467   0.000278235593       0.1274  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTG (V) 
    89      1    -8.2774377483   0.000254187659       0.1164  CAA (Q) CAA (Q) AAG (K) CAA (Q) AAG (K) AAG (K) 
    90      3    -5.7002181634   0.003345235570       1.5321  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    91      3    -4.8114639115   0.008135940678       3.7263  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      1    -9.2578221436   0.000095362786       0.0437  CAC (H) CAC (H) GAA (E) CAC (H) GAA (E) GAA (E) 
    93      1    -7.3927374862   0.000615708152       0.2820  CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) 
    94      3    -4.9147222854   0.007337755411       3.3607  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    95      1    -8.8453913337   0.000144044060       0.0660  CAG (Q) CAG (Q) CTA (L) CAG (Q) CTA (L) CTA (L) 
    96      1    -7.0990083006   0.000825923585       0.3783  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) 
    97      1   -10.1923094069   0.000037457283       0.0172  CAG (Q) CAG (Q) TCC (S) CAG (Q) TCC (S) TCC (S) 
    98      2    -5.5902075079   0.003734252897       1.7103  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    99      1   -10.1122613820   0.000040578939       0.0186  CAT (H) CAT (H) TCC (S) CAT (H) TCC (S) TCC (S) 
   100      2    -6.2903516194   0.001854107892       0.8492  CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   101      1    -6.5945913798   0.001367745685       0.6264  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   102      1   -12.7460458719   0.000002913819       0.0013  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1   -10.3721155252   0.000031293019       0.0143  CCA (P) CCA (P) GGC (G) CCA (P) GGC (G) GGC (G) 
   104      1    -8.4177862920   0.000220903127       0.1012  CCA (P) CCA (P) TCC (S) CCA (P) TCC (S) TCC (S) 
   105      1   -14.4112724730   0.000000551142       0.0003  CCC (P) CCC (P) CCA (P) GCC (A) CCA (P) CCA (P) 
   106      3    -5.1846833779   0.005601709960       2.5656  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.4895106246   0.004129864734       1.8915  CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   108      1    -7.4523567483   0.000580072914       0.2657  CCC (P) CCC (P) GCG (A) CCC (P) GCG (A) GCG (A) 
   109      2    -6.5932967469   0.001369517560       0.6272  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   110      2    -5.4898783843   0.004128346216       1.8908  CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   111      3    -5.7941499519   0.003045317994       1.3948  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   112      1    -6.2802719212   0.001872891246       0.8578  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   113      1    -8.9551302032   0.000129073286       0.0591  CCG (P) CCG (P) CGA (R) CCG (P) CGA (R) CGA (R) 
   114      1    -7.0806531495   0.000841223524       0.3853  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   115      2    -6.2816807337   0.001870254551       0.8566  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   116      1    -9.4857035217   0.000075929633       0.0348  CGA (R) CGA (R) AAG (K) CGA (R) AAG (K) AAG (K) 
   117      1    -8.6160675083   0.000181171310       0.0830  CGA (R) CGA (R) CCC (P) CGA (R) CCC (P) CCC (P) 
   118      2    -7.6644125469   0.000469232326       0.2149  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   119      1    -6.5617986844   0.001413341268       0.6473  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) 
   120      3    -6.8735551404   0.001034791688       0.4739  CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   121      1   -11.1783965317   0.000013972820       0.0064  CGA (R) CGA (R) TCG (S) CGA (R) TCG (S) TCG (S) 
   122      1    -8.0744180817   0.000311404427       0.1426  CGC (R) CGC (R) AGT (S) CGC (R) AGT (S) AGT (S) 
   123      2    -6.5597342971   0.001416261965       0.6486  CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   124      9    -5.4461509175   0.004312873389       1.9753  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   125      3    -5.7713116363   0.003115668209       1.4270  CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   126      1    -9.5082653091   0.000074235706       0.0340  CGC (R) CGC (R) GAT (D) CGC (R) GAT (D) GAT (D) 
   127      1   -10.8123499763   0.000020149119       0.0092  CGC (R) CGC (R) TCA (S) CGC (R) TCA (S) TCA (S) 
   128      1   -10.2506746045   0.000035333657       0.0162  CGC (R) CGC (R) TTT (F) CGC (R) TTT (F) TTT (F) 
   129      1    -9.4750122191   0.000076745775       0.0351  CGG (R) CGG (R) AAA (K) CGG (R) AAA (K) AAA (K) 
   130      1    -6.3504535351   0.001745955105       0.7996  CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   131      1    -7.6824836567   0.000460828935       0.2111  CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   132      2    -6.0796904230   0.002288885130       1.0483  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   133      1    -6.5620546443   0.001412979555       0.6471  CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   134      1    -9.4179183176   0.000081254990       0.0372  CGG (R) CGG (R) GAG (E) CGG (R) GAG (E) GAG (E) 
   135      1    -7.7636241942   0.000424913817       0.1946  CGT (R) CGT (R) CAC (H) CGT (R) CAC (H) CAC (H) 
   136      2    -6.2375616829   0.001954615690       0.8952  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   137      1    -7.0268273329   0.000887743833       0.4066  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.8327147306   0.000019742937       0.0090  CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) 
   139      1    -8.6716008279   0.000171384527       0.0785  CTA (L) CTA (L) ATC (I) CTA (L) ATC (I) ATC (I) 
   140      1    -8.5295085185   0.000197552039       0.0905  CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CCG (P) 
   141      1    -8.5785339082   0.000188100548       0.0862  CTA (L) CTA (L) GTG (V) CTA (L) GTG (V) GTG (V) 
   142      1    -8.1839163941   0.000279106705       0.1278  CTA (L) CTA (L) TTC (F) CTA (L) TTC (F) TTC (F) 
   143      2    -6.4460770092   0.001586734721       0.7267  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   144      2    -5.3397186270   0.004797220329       2.1971  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   145      1    -5.6459119953   0.003531925832       1.6176  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   146      1    -9.9685965471   0.000046848267       0.0215  CTG (L) CTG (L) AGC (S) CTG (L) AGC (S) AGC (S) 
   147      1    -7.8966558321   0.000371985445       0.1704  CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) 
   148      1    -6.7462043129   0.001175332359       0.5383  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   149      5    -5.6479968657   0.003524569895       1.6143  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   150      6    -5.9446735573   0.002619757409       1.1998  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      5    -6.4402447712   0.001596015974       0.7310  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   152      1    -9.1000004428   0.000111665759       0.0511  CTG (L) CTG (L) GCC (A) CTG (L) GCC (A) GCC (A) 
   153      1    -7.7306913728   0.000439140402       0.2011  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) 
   154      1    -6.1343115018   0.002167216829       0.9926  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   155      1    -6.9266758979   0.000981257252       0.4494  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1    -7.9720920702   0.000344956557       0.1580  GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) 
   157      1   -10.7363364161   0.000021740440       0.0100  GAA (E) GAA (E) CCG (P) GAA (E) CCG (P) CCG (P) 
   158      1   -10.3545396190   0.000031847884       0.0146  GAA (E) GAA (E) CGG (R) GAA (E) CGG (R) CGG (R) 
   159      3    -5.6490480734   0.003520866787       1.6126  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   160      1    -8.7731585810   0.000154833753       0.0709  GAA (E) GAA (E) GGT (G) GAA (E) GGT (G) GGT (G) 
   161      1    -9.3238983131   0.000089265247       0.0409  GAC (D) GAC (D) ACG (T) GAC (D) ACG (T) ACG (T) 
   162      1    -7.0677427214   0.000852154490       0.3903  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   163     10    -4.7257713640   0.008863873999       4.0597  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1    -6.2680334888   0.001895953333       0.8683  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   165      1   -10.1884244576   0.000037603085       0.0172  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   166      3    -5.5087400579   0.004051208457       1.8555  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   167      1   -10.7790870028   0.000020830610       0.0095  GAC (D) GAC (D) TCA (S) GAC (D) TCA (S) TCA (S) 
   168      2    -5.6474741224   0.003526412822       1.6151  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   169      5    -4.8614079234   0.007739579482       3.5447  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1    -7.0593602205   0.000859327698       0.3936  GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
   171      1    -9.2562986360   0.000095508182       0.0437  GAT (D) GAT (D) AGC (S) GAT (D) AGC (S) AGC (S) 
   172      1   -11.0885165563   0.000015286866       0.0070  GAT (D) GAT (D) CCA (P) GAT (D) CCA (P) CCA (P) 
   173      9    -5.5108745246   0.004042570509       1.8515  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   174      1    -7.0621754142   0.000856911927       0.3925  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   175      5    -6.2932686062   0.001848707364       0.8467  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1    -8.1732577537   0.000282097514       0.1292  GCA (A) GCA (A) ACC (T) GCA (A) ACC (T) ACC (T) 
   177      1   -10.7268509876   0.000021947639       0.0101  GCA (A) GCA (A) CAG (Q) GCA (A) CAG (Q) CAG (Q) 
   178      1    -9.1468886369   0.000106550806       0.0488  GCA (A) GCA (A) CCT (P) GCA (A) CCT (P) CCT (P) 
   179      1    -7.2991414849   0.000676118984       0.3097  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   180      1    -6.1900955240   0.002049630955       0.9387  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   181      1    -8.1661247378   0.000284116913       0.1301  GCA (A) GCA (A) GGC (G) GCA (A) GGC (G) GGC (G) 
   182      1    -8.1856623288   0.000278619828       0.1276  GCC (A) GCC (A) ACA (T) GCC (A) ACA (T) ACA (T) 
   183      1    -7.1172453385   0.000810997701       0.3714  GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) 
   184      1    -7.9638273974   0.000347819324       0.1593  GCC (A) GCC (A) CCT (P) GCC (A) CCT (P) CCT (P) 
   185      1    -9.0984653089   0.000111837313       0.0512  GCC (A) GCC (A) CTG (L) GCC (A) CTG (L) CTG (L) 
   186      2    -5.0783288905   0.006230311855       2.8535  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   187      3    -5.3853282353   0.004583335663       2.0992  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   188      1    -5.8735427816   0.002812890205       1.2883  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   189      1    -6.9814152981   0.000928987478       0.4255  GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) 
   190      3    -9.8027949197   0.000055296833       0.0253  GCG (A) GCG (A) CAG (Q) GCG (A) CAG (Q) CAG (Q) 
   191      1    -9.8387509231   0.000053343900       0.0244  GCG (A) GCG (A) CGG (R) GCG (A) CGG (R) CGG (R) 
   192      2    -5.3857654977   0.004581331980       2.0983  GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   193      1    -6.1807379650   0.002068900515       0.9476  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   194      1    -7.3217584864   0.000660998831       0.3027  GCG (A) GCG (A) GGC (G) GCG (A) GGC (G) GGC (G) 
   195      1    -7.8096462697   0.000405801567       0.1859  GCG (A) GCG (A) TCC (S) GCG (A) TCC (S) TCC (S) 
   196      1   -10.8605587428   0.000019200798       0.0088  GCT (A) GCT (A) AGT (S) GCT (A) AGT (S) AGT (S) 
   197      1    -5.8756170464   0.002807061573       1.2856  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   198      1   -12.3780064518   0.000004210175       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   199      1    -6.6705292522   0.001267727626       0.5806  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1   -10.2512742965   0.000035312474       0.0162  GCT (A) GCT (A) TAC (Y) GCT (A) TAC (Y) TAC (Y) 
   201      1    -8.3199816632   0.000243600331       0.1116  GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) 
   202      1    -8.6615151896   0.000173121796       0.0793  GCT (A) GCT (A) TCG (S) GCT (A) TCG (S) TCG (S) 
   203      1    -6.2338886798   0.001961808200       0.8985  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   204      1    -6.5395273012   0.001445171468       0.6619  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   205      1    -8.5072543089   0.000201997687       0.0925  GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AAC (N) 
   206      1    -8.3804125276   0.000229315327       0.1050  GGC (G) GGC (G) CGA (R) GGC (G) CGA (R) CGA (R) 
   207      1   -13.2079530598   0.000001835942       0.0008  GGC (G) GGC (G) CGT (R) GGT (G) CGT (R) CGT (R) 
   208      1    -7.9561315740   0.000350506406       0.1605  GGC (G) GGC (G) GAA (E) GGC (G) GAA (E) GAA (E) 
   209      1    -7.0867083668   0.000836145124       0.3830  GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GAG (E) 
   210      1    -6.9811419702   0.000929241431       0.4256  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) 
   211     10    -5.1259959610   0.005940298104       2.7207  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1    -5.4330470889   0.004369760448       2.0014  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   213      1    -6.9588303781   0.000950207308       0.4352  GGC (G) GGC (G) GTC (V) GGC (G) GTC (V) GTC (V) 
   214      1   -10.9840590721   0.000016970075       0.0078  GGC (G) GGC (G) TCA (S) GGC (G) TCA (S) TCA (S) 
   215      2    -9.6213948402   0.000066295082       0.0304  GGC (G) GGC (G) TCC (S) GGC (G) TCC (S) TCC (S) 
   216      1    -7.2642790512   0.000700105828       0.3206  GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) 
   217      2    -5.4334523780   0.004367989790       2.0005  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   218      1    -6.2263276047   0.001976697799       0.9053  GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   219      1   -20.6136888855   0.000000001116       0.0000  GGT (G) AGT (S) TCG (S) GGT (G) TCG (S) TCG (S) 
   220      1    -9.4791900399   0.000076425814       0.0350  GGT (G) GGT (G) CAC (H) GGT (G) CAC (H) CAC (H) 
   221      1    -8.0374292385   0.000323138595       0.1480  GGT (G) GGT (G) CGC (R) GGT (G) CGC (R) CGC (R) 
   222      1    -8.7766471033   0.000154294553       0.0707  GGT (G) GGT (G) GAA (E) GGT (G) GAA (E) GAA (E) 
   223      1    -5.9213038974   0.002681701233       1.2282  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   224      1   -10.9017422570   0.000018426103       0.0084  GGT (G) GGT (G) TTG (L) GGT (G) TTG (L) TTG (L) 
   225      1    -8.1132015875   0.000299558274       0.1372  GTA (V) GTA (V) ATC (I) GTA (V) ATC (I) ATC (I) 
   226      1    -9.4336779089   0.000079984483       0.0366  GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) 
   227      1    -6.4740731638   0.001542928317       0.7067  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   228      1   -11.7509223348   0.000007882052       0.0036  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   229      1    -9.0642915195   0.000115725272       0.0530  GTC (V) GTC (V) CCG (P) GTC (V) CCG (P) CCG (P) 
   230      1    -7.0832448356   0.000839046160       0.3843  GTC (V) GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) 
   231      1    -7.4307801998   0.000592724888       0.2715  GTC (V) GTC (V) CTG (L) GTC (V) CTG (L) CTG (L) 
   232      2    -5.0536398113   0.006386047087       2.9248  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   233      3    -5.3615528754   0.004693611851       2.1497  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   234      1   -15.2844980201   0.000000230158       0.0001  GTG (V) GTG (V) AAC (N) GTG (V) AAT (N) AAT (N) 
   235      1    -5.3620052449   0.004691489084       2.1487  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   236      3    -5.6686883413   0.003452390666       1.5812  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1    -8.1638025128   0.000284777463       0.1304  GTT (V) GTT (V) ATG (M) GTT (V) ATG (M) ATG (M) 
   238      1    -8.2720526867   0.000255560168       0.1170  GTT (V) GTT (V) CTG (L) GTT (V) CTG (L) CTG (L) 
   239      1    -8.5002917532   0.000203409015       0.0932  GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) 
   240      1    -8.6134056758   0.000181654200       0.0832  GTT (V) GTT (V) GCA (A) GTT (V) GCA (A) GCA (A) 
   241      1    -7.4355119789   0.000589926869       0.2702  GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GCC (A) 
   242      1    -7.7719095906   0.000421407782       0.1930  GTT (V) GTT (V) GCG (A) GTT (V) GCG (A) GCG (A) 
   243      2    -5.8520724975   0.002873936755       1.3163  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   244      1    -6.6480563150   0.001296539723       0.5938  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   245      1   -10.0766145064   0.000042051542       0.0193  GTT (V) GTT (V) TCC (S) GTT (V) TCC (S) TCC (S) 
   246      1    -9.1810482855   0.000102972532       0.0472  TAC (Y) TAC (Y) GAG (E) TAC (Y) GAG (E) GAG (E) 
   247      5    -5.0462687934   0.006433292664       2.9464  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      3    -5.8027307107   0.003019298647       1.3828  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   249      1    -6.5505344792   0.001429351435       0.6546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   250      1    -9.1857690925   0.000102487564       0.0469  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   251      1   -12.4280645449   0.000004004609       0.0018  TCA (S) TCA (S) AGT (S) TCA (S) AGT (S) AGT (S) 
   252      1    -8.6698464289   0.000171685468       0.0786  TCA (S) TCA (S) GCC (A) TCA (S) GCC (A) GCC (A) 
   253      1    -7.6858981710   0.000459258112       0.2103  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   254      1    -6.6163174846   0.001338350378       0.6130  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   255      2    -6.9011639902   0.001006613059       0.4610  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   256      1   -10.0079508351   0.000045040394       0.0206  TCC (S) TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) 
   257      1   -11.1481559654   0.000014401820       0.0066  TCC (S) TCC (S) CAA (Q) TCC (S) CAA (Q) CAA (Q) 
   258      1    -9.6195156244   0.000066419782       0.0304  TCC (S) TCC (S) GGC (G) TCC (S) GGC (G) GGC (G) 
   259      1   -10.4783779996   0.000028138326       0.0129  TCG (S) TCG (S) CAG (Q) TCG (S) CAG (Q) CAG (Q) 
   260      1    -7.5654327629   0.000518053125       0.2373  TCG (S) TCG (S) CCC (P) TCG (S) CCC (P) CCC (P) 
   261      1    -7.9008644267   0.000370423198       0.1697  TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) 
   262      1    -9.8988347885   0.000050233180       0.0230  TCG (S) TCG (S) GAC (D) TCG (S) GAC (D) GAC (D) 
   263      1    -7.8109490075   0.000405273258       0.1856  TCG (S) TCG (S) GCC (A) TCG (S) GCC (A) GCC (A) 
   264      1   -10.0416433541   0.000043548149       0.0199  TCG (S) TCG (S) GGC (G) TCG (S) GGC (G) GGC (G) 
   265      1    -8.3813035279   0.000229111098       0.1049  TCG (S) TCG (S) TAC (Y) TCG (S) TAC (Y) TAC (Y) 
   266      3    -5.8289740548   0.002941092833       1.3470  TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   267      1   -11.9347192346   0.000006558693       0.0030  TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   268      3    -6.1133297016   0.002213169337       1.0136  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   269      1    -8.4364212339   0.000216824728       0.0993  TCG (S) TCG (S) TGC (C) TCG (S) TGC (C) TGC (C) 
   270      1   -10.9779201609   0.000017074573       0.0078  TCT (S) TCT (S) AGC (S) TCT (S) AGC (S) AGC (S) 
   271      1   -11.9508330636   0.000006453854       0.0030  TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
   272      1   -11.8643820358   0.000007036624       0.0032  TCT (S) TCT (S) GGA (G) TCT (S) GGA (G) GGA (G) 
   273      1    -7.0883805623   0.000834748094       0.3823  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   274      1    -7.4456913537   0.000583952243       0.2675  TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
   275      4    -5.1803554438   0.005626006330       2.5767  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   276      1    -5.9319268423   0.002653364445       1.2152  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   277      4    -4.9743135471   0.006913262940       3.1663  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   278      1   -21.7622832376   0.000000000354       0.0000  TGT (C) TGT (C) ATG (M) TGT (C) TTG (L) ATG (M) 
   279      1    -5.9329339664   0.002650693523       1.2140  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   280      1    -7.6351525830   0.000483164886       0.2213  TTA (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   281      1    -9.5639677511   0.000070213655       0.0322  TTA (L) TTA (L) GTT (V) TTA (L) GTT (V) GTT (V) 
   282      1   -10.9284730911   0.000017940083       0.0082  TTA (L) TTA (L) TGC (C) TTA (L) TGC (C) TGC (C) 
   283      1    -8.1322671282   0.000293901133       0.1346  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   284      1    -7.4328129592   0.000591521244       0.2709  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   285      1    -7.3643697629   0.000633424488       0.2901  TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) CTG (L) 
   286      1    -9.4832242222   0.000076118119       0.0349  TTC (F) TTC (F) GCG (A) TTC (F) GCG (A) GCG (A) 
   287      7    -5.1555399338   0.005767365239       2.6415  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   288      1    -5.9096843211   0.002713043203       1.2426  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   289      1    -9.3500538406   0.000086960737       0.0398  TTG (L) TTG (L) CGT (R) TTG (L) CGT (R) CGT (R) 
   290      2    -6.0583578691   0.002338237429       1.0709  TTG (L) TTG (L) CTC (L) TTG (L) CTC (L) CTC (L) 
   291      3    -6.3367049551   0.001770125280       0.8107  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   292      1    -6.8504653606   0.001058962779       0.4850  TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) 
   293      1    -9.0522737873   0.000117124418       0.0536  TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   294      1   -11.4447906036   0.000010705097       0.0049  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   295      1    -8.6360064379   0.000177594723       0.0813  TTT (F) TTT (F) GTG (V) TTT (F) GTG (V) GTG (V) 
   296      7    -5.9107920457   0.002710039562       1.2412  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   297      1    -6.6573541095   0.001284540632       0.5883  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 