    -1    425    360


 1

     1      6    -5.0851455177   0.006187986563       2.6299  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.3178582798   0.000001644855       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     3      1    -6.3520566298   0.001743158416       0.7408  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.7109594149   0.003309495842       1.4065  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.2002030089   0.000101018892       0.0429  AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1    -9.9073744723   0.000049806031       0.0212  AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -12.4633414614   0.000003865802       0.0016  AAA (K) AAA (K) AAA (K) CAT (H) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1   -10.8628827085   0.000019156227       0.0081  AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.0871359581   0.000307469102       0.1307  AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -9.5739816750   0.000069514049       0.0295  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -6.3377143936   0.001768339349       0.7515  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1    -7.0209060172   0.000893016038       0.3795  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.2155702397   0.000099478378       0.0423  AAA (K) AAG (K) AAG (K) AAC (N) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1    -6.9632172362   0.000946048013       0.4021  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    15      1    -7.6457472504   0.000478072936       0.2032  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.6656405796   0.000023333031       0.0099  AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -9.3110729723   0.000090417478       0.0384  AAA (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -20.9486257593   0.000000000798       0.0000  AAA (K) AAG (K) AAG (K) GGA (G) AGC (S) AAG (K) AAA (K) AAG (K) 
    19      1   -12.7181591917   0.000002996220       0.0013  AAA (K) AAG (K) AAG (K) TGT (C) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -10.6429641919   0.000023868184       0.0101  AAA (K) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) AAT (N) AAT (N) 
    21      1   -12.6867310980   0.000003091880       0.0013  AAA (K) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -8.8142041780   0.000148607170       0.0632  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      2    -9.3134132423   0.000090206124       0.0383  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -11.3007782767   0.000012363298       0.0053  AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -10.5868470332   0.000025245894       0.0107  AAC (N) AAC (N) AAC (N) GAA (E) AAT (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.3883485989   0.000083693554       0.0356  AAC (N) AAT (N) AAT (N) AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) 
    27      1   -10.5452814977   0.000026317367       0.0112  AAC (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -8.7190846105   0.000163436731       0.0695  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -22.7062661707   0.000000000138       0.0000  AAC (N) AGC (S) AGC (S) TCA (S) AGT (S) AAC (N) AAC (N) AAC (N) 
    30      3    -6.5049916094   0.001495953311       0.6358  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -21.9610997129   0.000000000290       0.0000  AAG (K) AAA (K) AAA (K) CCT (P) CCT (P) AAA (K) AAA (K) AAA (K) 
    32      1   -18.7505622037   0.000000007190       0.0000  AAG (K) AAA (K) AAA (K) GCT (A) CGA (R) AAA (K) AAA (K) AAA (K) 
    33      1    -6.9989080403   0.000912878248       0.3880  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    34      1    -6.5474985887   0.001433697383       0.6093  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -10.2389461996   0.000035750504       0.0152  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    36      1    -7.1720623626   0.000767737744       0.3263  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -10.3836522822   0.000030934073       0.0131  AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) 
    38      1   -13.5057152657   0.000001363146       0.0006  AAG (K) AGA (R) AGA (R) CAA (Q) AAG (K) AGA (R) AGA (R) AGA (R) 
    39      1   -18.6694270300   0.000000007798       0.0000  AAG (K) CGA (R) CGA (R) AGT (S) CAA (Q) CGA (R) CGA (R) CGA (R) 
    40      1   -15.0775462788   0.000000283077       0.0001  AAT (N) AAC (N) AAC (N) AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) 
    41      1    -9.8965724952   0.000050346951       0.0214  AAT (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1    -9.3557382578   0.000086467818       0.0367  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    43      1   -11.3024909630   0.000012342142       0.0052  AAT (N) AAC (N) AAC (N) GCT (A) AAT (N) AAC (N) AAC (N) AAC (N) 
    44      1    -7.0192855924   0.000894464277       0.3801  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      2    -5.7293716296   0.003249118242       1.3809  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1    -7.9853673320   0.000340407431       0.1447  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -6.3509445936   0.001745097949       0.7417  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    48      8    -5.0605434955   0.006342111667       2.6954  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1    -8.9581361654   0.000128685880       0.0547  AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1    -7.8188070399   0.000402101087       0.1709  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1    -8.7551052245   0.000157654406       0.0670  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1   -10.1144770984   0.000040489127       0.0172  AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -11.1329649734   0.000014622268       0.0062  AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1   -16.8244676514   0.000000049343       0.0000  AAT (N) GGT (G) GGT (G) CTA (L) GGT (G) GGT (G) GGT (G) GGT (G) 
    55      1    -6.6794037914   0.001256526901       0.5340  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1    -9.1925527614   0.000101794675       0.0433  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    57      1   -12.1015105624   0.000005551122       0.0024  ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -13.1661673002   0.000001914283       0.0008  ACA (T) ACT (T) ACT (T) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -11.9831010878   0.000006248925       0.0027  ACA (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACT (T) ACT (T) 
    60      1   -16.2045082400   0.000000091722       0.0000  ACA (T) TCC (S) TCC (S) AAA (K) ACA (T) TCC (S) TCC (S) TCC (S) 
    61      1   -13.2023483431   0.000001846260       0.0008  ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    62      1    -7.7809860126   0.000417600212       0.1775  ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -7.7369638194   0.000436394538       0.1855  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -17.0655296615   0.000000038773       0.0000  ACC (T) ACC (T) ACC (T) TCA (S) ACC (T) GCC (A) ACC (T) GCC (A) 
    65      1   -12.4814418618   0.000003796459       0.0016  ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    66      1   -12.8354038586   0.000002664741       0.0011  ACG (T) ACC (T) ACC (T) AAC (N) ACG (T) ACC (T) ACC (T) ACC (T) 
    67      1    -9.0306672324   0.000119682610       0.0509  ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    68      1    -8.8580992756   0.000142225138       0.0604  ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    69      1   -16.3396732206   0.000000080125       0.0000  ACT (T) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) ACG (T) ACA (T) 
    70      1   -10.5009425689   0.000027510507       0.0117  ACT (T) ACC (T) ACC (T) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) 
    71      1    -8.3610892342   0.000233789543       0.0994  ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    72      1    -8.9762903574   0.000126370769       0.0537  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    73      1    -8.3159957838   0.000244573230       0.1039  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    74      1   -12.2737561690   0.000004672781       0.0020  ACT (T) ACG (T) ACG (T) GTT (V) ACT (T) ACG (T) ACG (T) ACG (T) 
    75      1    -8.8583768929   0.000142185660       0.0604  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    76      1    -9.9592214094   0.000047289541       0.0201  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    77      2    -6.6588808287   0.001282580995       0.5451  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    78      1    -8.6329360521   0.000178140846       0.0757  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    79      1    -6.6135442844   0.001342067043       0.5704  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    80      1    -9.4929238224   0.000075383373       0.0320  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    81      1   -10.3100382501   0.000033297167       0.0142  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1   -19.9736996059   0.000000002116       0.0000  ACT (T) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
    83      1   -11.9268366753   0.000006610596       0.0028  AGA (R) AAA (K) AAA (K) CGT (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    84      1   -17.7929343123   0.000000018734       0.0000  AGA (R) AAA (K) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) AAA (K) 
    85      1   -26.5830706099   0.000000000003       0.0000  AGA (R) AAA (K) AGA (R) GAC (D) AGA (R) AAG (K) AGG (R) AGG (R) 
    86      1   -14.5225600027   0.000000493097       0.0002  AGA (R) AAG (K) AAG (K) GCA (A) AGA (R) AAG (K) AAG (K) AAG (K) 
    87      1    -7.6982969267   0.000453599038       0.1928  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1    -5.8639758148   0.002839930171       1.2070  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    89      1    -7.1908872017   0.000753420388       0.3202  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1    -8.0361006574   0.000323568197       0.1375  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    91      1   -10.0822379781   0.000041815730       0.0178  AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    92      1   -10.4794192936   0.000028109041       0.0119  AGA (R) AGA (R) AGA (R) CGT (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    93      1    -9.9460768192   0.000047915246       0.0204  AGA (R) AGA (R) AGA (R) GAT (D) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1    -9.4079949504   0.000082065328       0.0349  AGA (R) AGG (R) AGG (R) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) 
    95      1   -13.8371363908   0.000000978606       0.0004  AGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1   -12.0124099301   0.000006068434       0.0026  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1    -9.6850047112   0.000062209383       0.0264  AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    98      1   -23.3536006709   0.000000000072       0.0000  AGA (R) CGG (R) CGG (R) CGT (R) AGG (R) ATG (M) CGG (R) ATG (M) 
    99      1    -6.5070007133   0.001492950802       0.6345  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   100      1   -15.7544224979   0.000000143860       0.0001  AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AAC (N) AGC (S) 
   101      1   -19.1213881216   0.000000004962       0.0000  AGC (S) GAA (E) GAA (E) GCC (A) AGC (S) GAA (E) GAA (E) GAA (E) 
   102      1   -25.0726197117   0.000000000013       0.0000  AGC (S) TGC (C) TGC (C) GTT (V) GCC (A) TGT (C) TGC (C) TGT (C) 
   103      1   -24.9319456080   0.000000000015       0.0000  AGT (S) AAC (N) AGC (S) GGA (G) AAT (N) AAT (N) AGC (S) AAT (N) 
   104      1   -13.1847128973   0.000001879109       0.0008  AGT (S) AGC (S) AGC (S) TCT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   105      1   -15.8848924884   0.000000126264       0.0001  AGT (S) AGT (S) AGT (S) AAG (K) GGC (G) AGT (S) AGT (S) AGT (S) 
   106      1    -9.0251464004   0.000120345185       0.0511  AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -11.9937825294   0.000006182533       0.0026  AGT (S) AGT (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   108      1   -18.0565576185   0.000000014393       0.0000  AGT (S) GGT (G) GGT (G) GTA (V) AGT (S) GTT (V) GGT (G) GTT (V) 
   109      1   -11.2009168629   0.000013661664       0.0058  ATA (I) ATA (I) ATA (I) ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) 
   110      1   -11.5560416796   0.000009578001       0.0041  ATA (I) ATA (I) ATA (I) TTT (F) ATC (I) ATA (I) ATA (I) ATA (I) 
   111      1   -12.8237903859   0.000002695868       0.0011  ATA (I) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
   112      1   -15.5251967905   0.000000180923       0.0001  ATA (I) ATT (I) ATT (I) ACT (T) TTT (F) ATT (I) ATT (I) ATT (I) 
   113      1   -12.3772700506   0.000004213276       0.0018  ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   114      1   -17.5256433609   0.000000024474       0.0000  ATA (I) TTT (F) TTT (F) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   115      1   -23.3434364830   0.000000000073       0.0000  ATC (I) ACC (T) ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) AAA (K) 
   116      1    -8.3060754323   0.000247011557       0.1050  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   117      1   -10.7274552338   0.000021934381       0.0093  ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1   -10.2465712466   0.000035478941       0.0151  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   119      1    -7.6632745880   0.000469766597       0.1997  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   120      1   -13.4663312141   0.000001417903       0.0006  ATC (I) ATT (I) ATT (I) TTT (F) ATT (I) ATC (I) ATT (I) ATC (I) 
   121      1   -19.3937539941   0.000000003779       0.0000  ATG (M) AAG (K) AAG (K) GAG (E) CAA (Q) AAG (K) AAG (K) AAG (K) 
   122      1   -21.0879162285   0.000000000694       0.0000  ATG (M) ATA (I) ATA (I) ATC (I) TTT (F) ATG (M) ATA (I) ATG (M) 
   123      1    -9.4483149022   0.000078822277       0.0335  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   124      5    -4.7484340562   0.008665253885       3.6827  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1   -14.0760639034   0.000000770625       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   126      1    -8.3913266768   0.000226826154       0.0964  ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1    -9.0859884727   0.000113241430       0.0481  ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   128      1   -11.8008061508   0.000007498511       0.0032  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   129      1   -14.7902396846   0.000000377295       0.0002  ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) 
   130      1   -25.1435793098   0.000000000012       0.0000  ATG (M) TTG (L) TTA (L) ATC (I) ATG (M) TTG (L) TTG (L) TTC (F) 
   131      1   -10.8690341801   0.000019038750       0.0081  ATT (I) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   132      1   -10.0002172601   0.000045390067       0.0193  ATT (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   133      1   -11.7171580831   0.000008152727       0.0035  ATT (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1   -13.1695437582   0.000001907831       0.0008  ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) 
   135      1   -12.5815695662   0.000003434739       0.0015  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   136      3    -6.2456537416   0.001938862648       0.8240  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1    -6.8769723768   0.001031261595       0.4383  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   138      1    -6.2090369090   0.002011173475       0.8547  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   139      1   -14.5917128427   0.000000460150       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) 
   140      1   -16.7939865467   0.000000050870       0.0000  ATT (I) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   141      1    -7.8969865010   0.000371862461       0.1580  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      3    -5.4198906649   0.004427630717       1.8817  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   143      3    -6.0607203196   0.002332719978       0.9914  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   144      1   -12.5049934695   0.000003708091       0.0016  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   145      1    -8.2931539721   0.000250224017       0.1063  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   146      1   -19.2680179305   0.000000004286       0.0000  CAA (Q) CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   147      1   -19.4112089295   0.000000003714       0.0000  CAA (Q) TAC (Y) TAC (Y) AGA (R) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   148      1    -8.7191278299   0.000163429667       0.0695  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   149      1   -14.6314880116   0.000000442207       0.0002  CAG (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   150      1   -12.3178146854   0.000004471375       0.0019  CAG (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   151      1   -20.4440944817   0.000000001322       0.0000  CAG (Q) CAG (Q) AAG (K) GGG (G) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1    -8.1396042287   0.000291752643       0.1240  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   153      1    -7.4880870485   0.000559712640       0.2379  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   154      3    -5.4766883415   0.004183159982       1.7778  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   155      2    -6.6265744675   0.001324693102       0.5630  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      1   -10.9471986731   0.000017607270       0.0075  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   157      1    -7.3725936581   0.000628236633       0.2670  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   158      1   -13.9363993862   0.000000886132       0.0004  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACA (T) CCA (P) ACA (T) 
   159      1    -6.9887966180   0.000922155570       0.3919  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   160      1   -15.8863472665   0.000000126080       0.0001  CCA (P) CCA (P) CCA (P) TCC (S) CCA (P) CCA (P) CCG (P) CCA (P) 
   161      1   -21.2651158045   0.000000000582       0.0000  CCA (P) CCC (P) CCC (P) AGA (R) CCG (P) CCT (P) CCC (P) CCC (P) 
   162      1   -19.5219382931   0.000000003325       0.0000  CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   163      1   -10.5881363114   0.000025213366       0.0107  CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      1    -9.8124506095   0.000054765473       0.0233  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1   -16.7302005872   0.000000054221       0.0000  CCA (P) GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) 
   166      1   -11.9561210869   0.000006419816       0.0027  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   167      1   -10.2278780940   0.000036148392       0.0154  CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   168      1   -12.1223938991   0.000005436398       0.0023  CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   169      1   -17.6185024227   0.000000022304       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CTG (L) 
   170      1   -29.1329039236   0.000000000000       0.0000  CCG (P) CTG (L) CTG (L) AAA (K) CAG (Q) CAA (Q) TTG (L) CAA (Q) 
   171      1   -18.8698005920   0.000000006382       0.0000  CCT (P) CCA (P) CCA (P) TCT (S) CCT (P) CCA (P) CCA (P) CAA (Q) 
   172      1   -17.6335743367   0.000000021970       0.0000  CCT (P) CCC (P) CCC (P) GTT (V) CCT (P) CCC (P) CCC (P) CCT (P) 
   173      1   -13.1467271980   0.000001951861       0.0008  CCT (P) CCG (P) CCG (P) GCT (A) CCT (P) CCG (P) CCG (P) CCG (P) 
   174      1    -6.5799582953   0.001387907176       0.5899  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   175      1   -12.4614249288   0.000003873218       0.0016  CGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
   176      1   -11.1210429737   0.000014797638       0.0063  CGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   177      1    -7.7710246057   0.000421780886       0.1793  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   178      1   -12.5210643649   0.000003648975       0.0016  CGA (R) CGA (R) CGA (R) GAA (E) AGA (R) CGA (R) CGA (R) CGA (R) 
   179      1   -15.4433718088   0.000000196349       0.0001  CGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   180      1   -13.2024090141   0.000001846148       0.0008  CGA (R) CGC (R) CGC (R) AAG (K) CGA (R) CGC (R) CGC (R) CGC (R) 
   181      1   -19.3848463221   0.000000003813       0.0000  CGT (R) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   182      1   -10.4596044335   0.000028671572       0.0122  CGT (R) CGC (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   183      1   -25.3878566779   0.000000000009       0.0000  CGT (R) CGG (R) CGA (R) ACA (T) CGT (R) CGG (R) AGG (R) CGG (R) 
   184      1   -23.0596877931   0.000000000097       0.0000  CGT (R) CGG (R) CGG (R) AAA (K) TCG (S) CGG (R) CGG (R) CGG (R) 
   185      1    -9.9439276274   0.000048018336       0.0204  CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   186      1    -7.7946791022   0.000411920947       0.1751  CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   187      1   -15.7513416413   0.000000144304       0.0001  CTA (L) ATT (I) ATT (I) ACA (T) CTA (L) ATT (I) ATT (I) ATT (I) 
   188      1    -9.5057880682   0.000074419834       0.0316  CTA (L) CTG (L) CTG (L) TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   189      1    -9.1860038724   0.000102463505       0.0435  CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   190      1   -14.2682381146   0.000000635891       0.0003  CTG (L) CTA (L) CTA (L) ATG (M) TTG (L) CTA (L) CTA (L) CTA (L) 
   191      1   -13.6486618241   0.000001181576       0.0005  CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   192      1    -9.9757190648   0.000046515775       0.0198  CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   193      1   -10.1077701331   0.000040761598       0.0173  CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   194      1    -7.2104409371   0.000738831305       0.3140  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -11.3406377086   0.000011880196       0.0050  CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) 
   196      1   -15.7936907512   0.000000138321       0.0001  CTT (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   197      1    -7.2377344583   0.000718938702       0.3055  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      1    -8.8003564046   0.000150679363       0.0640  GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) 
   199      1   -10.5904572316   0.000025154916       0.0107  GAA (E) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) 
   200      1   -10.1180148333   0.000040346140       0.0171  GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      1   -11.4343036997   0.000010817951       0.0046  GAA (E) GAA (E) GAA (E) CGT (R) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      5    -5.2107025648   0.005457837856       2.3196  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -14.5147669544   0.000000496955       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) 
   204      1    -5.8322717456   0.002931409993       1.2458  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   205      1   -16.3728184926   0.000000077513       0.0000  GAA (E) GAA (E) GAG (E) CGT (R) GAA (E) GAG (E) GAG (E) GAG (E) 
   206      1   -14.4579471387   0.000000526009       0.0002  GAA (E) GAG (E) GAG (E) ACT (T) GAT (D) GAG (E) GAG (E) GAG (E) 
   207      2    -6.6521624631   0.001291226854       0.5488  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   208      1    -7.3199784593   0.000662176475       0.2814  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1   -17.0887306795   0.000000037884       0.0000  GAA (E) GGA (G) GGA (G) ACA (T) GGA (G) GAA (E) GGA (G) GAA (E) 
   210      1   -12.3166354809   0.000004476650       0.0019  GAA (E) GTA (V) GTA (V) AAT (N) GAA (E) GTA (V) GTA (V) GTA (V) 
   211      1   -13.4222897463   0.000001481746       0.0006  GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) 
   212      1    -7.0717064530   0.000848783464       0.3607  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   213      1    -9.8460021362   0.000052958491       0.0225  GAG (E) GAG (E) GAG (E) GTA (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -11.7237369874   0.000008099267       0.0034  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   215      1   -25.2842931902   0.000000000010       0.0000  GAT (D) AGT (S) AGT (S) AAT (N) TCT (S) AGC (S) AGC (S) AGC (S) 
   216      1   -10.1382556272   0.000039537711       0.0168  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   217      1   -14.6305509077   0.000000442621       0.0002  GAT (D) GAA (E) GAA (E) TCA (S) GAT (D) GAA (E) GAA (E) GAA (E) 
   218      1   -16.0016166992   0.000000112353       0.0000  GAT (D) GAC (D) GAC (D) AAA (K) AGT (S) GAC (D) GAC (D) GAC (D) 
   219      1    -9.7909043207   0.000055958270       0.0238  GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   220      1    -7.3340855709   0.000652900659       0.2775  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   221      1   -14.4569898370   0.000000526513       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   222      2    -6.6708894612   0.001267271061       0.5386  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   223      1   -10.5710170861   0.000025648715       0.0109  GAT (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   224      1   -12.0925907723   0.000005600858       0.0024  GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   225      1    -8.8320798728   0.000145974316       0.0620  GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) 
   226      1   -11.6846080518   0.000008422465       0.0036  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) 
   227      1    -5.8587455722   0.002854822606       1.2133  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   228      1   -13.9151461413   0.000000905167       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
   229      1   -13.2647810957   0.000001734518       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) 
   230      1    -8.1129893426   0.000299621861       0.1273  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   231      5    -5.1947800339   0.005545435989       2.3568  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -14.1181101988   0.000000738895       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) 
   233      1   -15.9456176060   0.000000118825       0.0001  GAT (D) GAT (D) GAT (D) GGC (G) AGT (S) GAT (D) GAT (D) GAT (D) 
   234      1   -15.8342089466   0.000000132828       0.0001  GAT (D) TAT (Y) TAT (Y) ACA (T) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   235      1   -28.3423376315   0.000000000000       0.0000  GCA (A) CCT (P) CCT (P) TCT (S) CCA (P) ACT (T) CCT (P) CCC (P) 
   236      1    -9.9233575828   0.000049016304       0.0208  GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) 
   237      1    -6.6934142989   0.001239045072       0.5266  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   238      1   -10.0772020550   0.000042026842       0.0179  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   239      1   -22.6371207339   0.000000000148       0.0000  GCA (A) GCG (A) GCC (A) TCT (S) GCA (A) GCT (A) GCC (A) GCC (A) 
   240      1    -8.5515115119   0.000193252775       0.0821  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   241      1    -7.6644457990   0.000469216724       0.1994  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   242      1   -17.7841081269   0.000000018900       0.0000  GCC (A) TCA (S) TCA (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) 
   243      1   -18.2265163498   0.000000012143       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) ACA (T) GCA (A) GCA (A) 
   244      1    -8.2591395166   0.000258881659       0.1100  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   245      1   -22.0072553886   0.000000000277       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCT (A) TCG (S) GCT (A) TCG (S) 
   246      1   -18.3192664530   0.000000011067       0.0000  GCG (A) GTA (V) GTA (V) TCA (S) GTT (V) GTA (V) GTA (V) GTA (V) 
   247      1   -25.0060033819   0.000000000014       0.0000  GCT (A) ATC (I) ATC (I) TCG (S) GCT (A) GCC (A) GTC (V) GCC (A) 
   248      1   -17.1749306079   0.000000034755       0.0000  GCT (A) GCA (A) GCA (A) GTA (V) GAC (D) GCA (A) GCA (A) GCA (A) 
   249      1   -18.5149812358   0.000000009100       0.0000  GCT (A) GCA (A) GCA (A) TAC (Y) GCT (A) GCA (A) GCG (A) GCA (A) 
   250      1    -8.5663324444   0.000190409709       0.0809  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   251      1   -14.5971108534   0.000000457673       0.0002  GCT (A) GCT (A) GCT (A) GAT (D) TCT (S) GCT (A) GCT (A) GCT (A) 
   252      1   -18.6666042911   0.000000007820       0.0000  GCT (A) GTA (V) GTA (V) ATT (I) GCA (A) ATA (I) GTA (V) ATA (I) 
   253      1   -18.8504879913   0.000000006506       0.0000  GGA (G) GCA (A) GCA (A) CCT (P) CCA (P) GCA (A) GCA (A) GCA (A) 
   254      1    -9.6430910732   0.000064872220       0.0276  GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      3    -6.6496987567   0.001294411980       0.5501  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   256      1   -11.0397435932   0.000016050933       0.0068  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   257      1    -7.2762824844   0.000691752390       0.2940  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1   -15.7700094912   0.000000141635       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) CGA (R) GGA (G) GGA (G) 
   259      2    -6.7134214661   0.001214501632       0.5162  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   260      1   -11.2020856584   0.000013645706       0.0058  GGA (G) GGA (G) GGA (G) TAT (Y) GGA (G) GGA (G) GGA (G) GGA (G) 
   261      1   -21.9360837208   0.000000000297       0.0000  GGA (G) GGC (G) GGC (G) AGC (S) AGT (S) AGC (S) GGC (G) AGC (S) 
   262      1   -12.7523543037   0.000002895496       0.0012  GGA (G) GGG (G) GGG (G) ACT (T) GGA (G) GGG (G) GGG (G) GGG (G) 
   263      1    -8.6531044725   0.000174584015       0.0742  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   264      1   -20.7455473005   0.000000000978       0.0000  GGC (G) AGC (S) AGC (S) AAT (N) AGT (S) AGC (S) AGC (S) AGA (R) 
   265      1   -11.7622641838   0.000007793160       0.0033  GGC (G) GGA (G) GGA (G) AGT (S) GGC (G) GGA (G) GGA (G) GGA (G) 
   266      1   -18.6512244546   0.000000007941       0.0000  GGC (G) GGA (G) GGA (G) GAA (E) AAT (N) GGA (G) GGA (G) GGA (G) 
   267      1   -19.6198468781   0.000000003014       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) 
   268      1   -12.2824482257   0.000004632341       0.0020  GGT (G) GCT (A) GCT (A) GGA (G) GGT (G) GCT (A) GCT (A) GCT (A) 
   269      1   -13.2531781708   0.000001754761       0.0007  GGT (G) GGA (G) GGA (G) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) 
   270      1    -9.1912603345   0.000101926322       0.0433  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   271      1   -13.7609297986   0.000001056098       0.0004  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   272      1   -15.5869974947   0.000000170080       0.0001  GGT (G) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) GGC (G) GGT (G) 
   273      1    -8.6326637266   0.000178189365       0.0757  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   274      1   -10.6017625978   0.000024872132       0.0106  GGT (G) GGT (G) GGT (G) CGA (R) GGT (G) GGT (G) GGT (G) GGT (G) 
   275      1    -6.7094358904   0.001219351779       0.5182  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   276      1    -9.7424234357   0.000058738014       0.0250  GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   277      1   -11.0749750346   0.000015495281       0.0066  GTA (V) GTA (V) GTA (V) ATA (I) GTC (V) GTA (V) GTA (V) GTA (V) 
   278      2    -7.2966786472   0.000677786208       0.2881  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   279      2    -6.6587862737   0.001282702275       0.5451  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   280      1    -8.2032875576   0.000273752113       0.1163  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   281      1   -13.2306053864   0.000001794821       0.0008  GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   282      1    -8.9362684897   0.000131530935       0.0559  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   283      1   -13.8980699271   0.000000920757       0.0004  GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) GTA (V) GTC (V) GTA (V) 
   284      1   -10.7128136202   0.000022257899       0.0095  GTC (V) GTC (V) GTC (V) ATT (I) GTT (V) GTC (V) GTC (V) GTC (V) 
   285      1   -11.7205011744   0.000008125517       0.0035  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   286      1   -11.3354898940   0.000011941511       0.0051  GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   287      1   -13.3099276458   0.000001657952       0.0007  GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   288      1    -9.6547892530   0.000064117754       0.0273  GTG (V) GTC (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   289      1   -14.7108579595   0.000000408466       0.0002  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   290      1   -11.9684856436   0.000006340927       0.0027  GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
   291      1   -11.0022253724   0.000016664575       0.0071  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   292      1   -22.6610634896   0.000000000144       0.0000  GTG (V) GTT (V) GTT (V) ACG (T) GTG (V) GTG (V) GTT (V) TTG (L) 
   293      1    -9.0621856638   0.000115969230       0.0493  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   294      1   -12.9759461697   0.000002315358       0.0010  GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   295      1   -17.3343971194   0.000000029632       0.0000  GTT (V) GTC (V) GTA (V) ATT (I) GTG (V) GTC (V) GTC (V) GTC (V) 
   296      1    -8.1661508351   0.000284109499       0.1207  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   297      1   -12.2495569937   0.000004787238       0.0020  GTT (V) GTG (V) GTG (V) ACT (T) GTT (V) GTG (V) GTG (V) GTG (V) 
   298      1   -10.6437077145   0.000023850444       0.0101  GTT (V) GTG (V) GTG (V) ATT (I) GTT (V) GTG (V) GTG (V) GTG (V) 
   299      1   -16.0624463271   0.000000105723       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ATG (M) GTG (V) GTG (V) 
   300      1    -9.5648798407   0.000070149643       0.0298  GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   301      1    -8.5736387677   0.000189023584       0.0803  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   302      1    -6.6399739898   0.001307061240       0.5555  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   303      1   -10.3822099626   0.000030978722       0.0132  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   304      1    -9.0441438558   0.000118080513       0.0502  GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   305      1   -11.5334736296   0.000009796615       0.0042  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) GTA (V) 
   306      1   -13.0829222410   0.000002080459       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   307      3    -6.6056267721   0.001352735051       0.5749  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   308      1    -6.9698033545   0.000939837703       0.3994  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1    -8.3911301089   0.000226870745       0.0964  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   310      1   -10.4364639816   0.000029342782       0.0125  TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   311      7    -5.2844965734   0.005069583709       2.1546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   312      1    -8.6502939785   0.000175075372       0.0744  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1   -15.0460050788   0.000000292148       0.0001  TAT (Y) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TTC (F) TTC (F) 
   314      1   -10.7099271096   0.000022322239       0.0095  TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) 
   315      1    -9.7284885697   0.000059562250       0.0253  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   316      1    -9.5410117058   0.000071844126       0.0305  TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   317      1   -11.7450366839   0.000007928579       0.0034  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   318      1   -12.7723506140   0.000002838171       0.0012  TCC (S) TCT (S) TCT (S) ACC (T) TCC (S) TCT (S) TCT (S) TCT (S) 
   319      1    -7.4077131154   0.000606556234       0.2578  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   320      1   -14.8837063738   0.000000343628       0.0001  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   321      1    -7.2701377432   0.000696016116       0.2958  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   322      1   -19.4654049257   0.000000003518       0.0000  TGC (C) GCC (A) GCC (A) GTT (V) TGC (C) GCC (A) GCC (A) GCC (A) 
   323      1   -14.3325447392   0.000000596286       0.0003  TGC (C) TGT (C) TGT (C) ACC (T) TGC (C) TGT (C) TGT (C) TGT (C) 
   324      1   -13.9288581177   0.000000892840       0.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
   325      4    -5.5586935622   0.003853807870       1.6379  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   326      2    -8.2123268114   0.000271288749       0.1153  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   327      1   -12.7264071835   0.000002971608       0.0013  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   328      1   -14.2149373150   0.000000670704       0.0003  TGT (C) TGT (C) TGT (C) GCT (A) TGC (C) TGT (C) TGT (C) TGT (C) 
   329      1   -13.0916353538   0.000002062410       0.0009  TTA (L) CTA (L) CTA (L) ATT (I) TTG (L) CTA (L) CTA (L) CTA (L) 
   330      1   -15.8600960752   0.000000129434       0.0001  TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) CTA (L) ATA (I) 
   331      1   -15.1184067468   0.000000271744       0.0001  TTA (L) CTC (L) CTC (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) 
   332      1   -19.9320515244   0.000000002206       0.0000  TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) GTT (V) CTT (L) GTT (V) 
   333      1   -18.7269860555   0.000000007362       0.0000  TTA (L) TCG (S) TCG (S) ACG (T) TCA (S) TCA (S) TCG (S) TCA (S) 
   334      1   -15.9550589067   0.000000117708       0.0001  TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTA (L) TTA (L) CTT (L) 
   335      1    -7.3976924000   0.000612664917       0.2604  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   336      1    -9.2475765405   0.000096344857       0.0409  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   337      1   -10.8039005493   0.000020320089       0.0086  TTA (L) TTG (L) TTG (L) ATA (I) TTA (L) TTG (L) TTG (L) TTG (L) 
   338      1   -10.9550174811   0.000017470139       0.0074  TTA (L) TTG (L) TTG (L) ATT (I) TTA (L) TTG (L) TTG (L) TTG (L) 
   339      1    -9.1520831315   0.000105998763       0.0450  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   340      1    -9.5850858219   0.000068746425       0.0292  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   341      1   -10.2817446205   0.000034252719       0.0146  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   342      1    -9.3994486294   0.000082769690       0.0352  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   343      2    -8.6899357794   0.000168270832       0.0715  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   344      2    -6.4562772920   0.001570631844       0.6675  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   345      1   -18.3493403462   0.000000010739       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) 
   346      1    -8.4408181023   0.000215873471       0.0917  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   347      1   -17.4856181789   0.000000025474       0.0000  TTC (F) TTT (F) TTT (F) TTG (L) TTC (F) CTT (L) TTT (F) TTT (F) 
   348      1   -11.8917502858   0.000006846655       0.0029  TTG (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) 
   349      1    -8.9265966614   0.000132809251       0.0564  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   350      1   -20.9129245366   0.000000000827       0.0000  TTG (L) TTC (F) TTC (F) ATG (M) TTC (F) TCC (S) TTC (F) TCC (S) 
   351      1    -7.3487812186   0.000643376017       0.2734  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   352      1    -7.8563360635   0.000387290282       0.1646  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   353      1    -9.5666678064   0.000070024330       0.0298  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   354      1   -19.2454546910   0.000000004383       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) AAT (N) 
   355      1    -8.1092624577   0.000300740600       0.1278  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   356      2    -7.4558212487   0.000578066729       0.2457  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   357      1    -8.3681268874   0.000232149990       0.0987  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   358      1   -11.0024447450   0.000016660919       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   359      1    -7.7381421453   0.000435880626       0.1852  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   360      5    -5.4454336637   0.004315967923       1.8343  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 