    -1     61     50


 1

     1      2    -3.8543964467   0.021186386566       1.2924  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.1621247707   0.015574430645       0.9500  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.1329925128   0.000014621865       0.0009  AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) 
     4      2    -3.4647509876   0.031280793763       1.9081  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.8720892590   0.000051594821       0.0031  AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
     6      2    -4.2008389068   0.014983002205       0.9140  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -4.5191765800   0.010897993601       0.6648  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -4.1917002227   0.015120554696       0.9224  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     9      1    -7.7348344023   0.000437324794       0.0267  ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) 
    10      2    -3.8215455471   0.021893936620       1.3355  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1    -4.0847848536   0.016826759144       1.0264  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1    -6.4774912053   0.001537663526       0.0938  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    13      3    -3.4674480568   0.031196540967       1.9030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1    -7.9614645739   0.000348642131       0.0213  AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) 
    15      1    -4.1241166894   0.016177778282       0.9868  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1    -4.0422101675   0.017558622002       1.0711  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -10.3114742287   0.000033249387       0.0020  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    18      2    -3.6412791711   0.026218784196       1.5993  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1    -9.2849707520   0.000092808646       0.0057  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    20      1    -4.5069996997   0.011031508412       0.6729  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -8.7907439578   0.000152134744       0.0093  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    22      1   -11.0783396308   0.000015443233       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    23      1    -5.7832383793   0.003078729154       0.1878  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    24      1   -13.6516132550   0.000001178093       0.0001  CGA (R) CAA (Q) CGG (R) CGA (R) CGG (R) 
    25      1    -4.3985626626   0.012294999271       0.7500  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    26      1   -10.9648611661   0.000017299012       0.0011  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    27      1    -5.0269207870   0.006558975992       0.4001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    28      1    -9.5221590484   0.000073211427       0.0045  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    29      1    -8.8888012252   0.000137924900       0.0084  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    30      1    -4.5900386839   0.010152465628       0.6193  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      2    -4.3434388362   0.012991774713       0.7925  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    32      1   -14.2459252228   0.000000650239       0.0000  GAA (E) GAC (D) AAA (K) GAA (E) GAA (E) 
    33      1    -4.7133875264   0.008974325269       0.5474  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      1    -3.9858527829   0.018576595764       1.1332  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35      1    -9.3120551180   0.000090328718       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    36      1    -5.0455015820   0.006438230254       0.3927  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    37      1   -10.7351018311   0.000021767297       0.0013  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    38      1   -11.1109456235   0.000014947812       0.0009  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    39      1    -9.4748788844   0.000076756009       0.0047  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    40      1    -9.3376259884   0.000088048216       0.0054  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) 
    41      1    -9.4843886375   0.000076029538       0.0046  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    42      1    -4.2993357561   0.013577574838       0.8282  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    43      1    -5.0980607948   0.006108580879       0.3726  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -15.8460189679   0.000000131269       0.0000  TAC (Y) TAC (Y) AGG (R) TAC (Y) AGG (R) 
    45      1   -12.1507147183   0.000005284594       0.0003  TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
    46      1    -5.0976218027   0.006111263087       0.3728  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    47      2    -4.3146211583   0.013371614252       0.8157  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1   -11.3119736664   0.000012225658       0.0007  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
    49      1   -10.4623716882   0.000028592341       0.0017  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    50      1    -9.3107955267   0.000090442567       0.0055  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 