    -1    423    395


 1

     1      1   -12.1661601294   0.000005203599       0.0022  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     2      1   -19.2694334851   0.000000004279       0.0000  AAA (K) AAA (K) GTT (V) GTT (V) GCG (A) GCG (A) GTT (V) CCT (P) CCT (P) GCG (A) AAA (K) 
     3      1    -7.4384571562   0.000588191986       0.2488  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1    -7.4515231300   0.000580556675       0.2456  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.2419353630   0.000000652839       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) CGG (R) CGG (R) AAC (N) AAC (N) 
     6      1    -8.3305433316   0.000241041044       0.1020  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1    -9.2156133962   0.000099474085       0.0421  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -12.9955292350   0.000002270457       0.0010  AAC (N) AAC (N) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AAC (N) 
     9      1   -14.5312905159   0.000000488811       0.0002  AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) AAC (N) 
    10      1   -16.7451960712   0.000000053414       0.0000  AAC (N) AAC (N) CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) TCC (S) TCC (S) GCC (A) AAC (N) 
    11      1   -16.8067727773   0.000000050224       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) CCG (P) CCG (P) GGC (G) GGC (G) GGC (G) CCG (P) AAC (N) 
    12      1   -16.5285576177   0.000000066334       0.0000  AAC (N) AAC (N) TCT (S) TCT (S) ACG (T) ACG (T) TCT (S) AAT (N) AAT (N) ACG (T) AAC (N) 
    13      1   -11.8360594224   0.000007238769       0.0031  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    14      1   -18.3806334332   0.000000010409       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) GTG (V) GTG (V) AAA (K) GCT (A) GCT (A) GTG (V) AAG (K) 
    15      1    -7.3849060793   0.000620548943       0.2625  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1    -9.1554518076   0.000105642288       0.0447  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    17      1   -15.4792466926   0.000000189430       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) CGT (R) CGT (R) CGC (R) AAG (K) 
    18      1   -18.4735170225   0.000000009485       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) TCC (S) TCC (S) AAG (K) TCA (S) TCA (S) TCC (S) AAG (K) 
    19      1   -22.6237156384   0.000000000150       0.0000  AAG (K) AAG (K) AAT (N) AAC (N) TCG (S) TCG (S) AAC (N) CGG (R) CGG (R) TCG (S) AAG (K) 
    20      1   -13.6848884155   0.000001139537       0.0005  AAG (K) AAG (K) ACG (T) ACG (T) CGG (R) CGG (R) ACG (T) AAG (K) AAG (K) CGG (R) AAG (K) 
    21      1   -11.9539593391   0.000006433709       0.0027  AAG (K) AAG (K) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) AAG (K) AAG (K) ACG (T) AAG (K) 
    22      1   -10.7992028148   0.000020415772       0.0086  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) 
    23      1   -17.1136701957   0.000000036951       0.0000  AAG (K) AAG (K) CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) CGA (R) CGA (R) GAG (E) AAG (K) 
    24      1   -14.3522660129   0.000000584642       0.0002  AAG (K) AAG (K) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) AAG (K) 
    25      1   -17.4069769588   0.000000027558       0.0000  AAG (K) AAG (K) CGC (R) CGC (R) TCC (S) TCC (S) CGC (R) AAA (K) AAA (K) TCC (S) AAG (K) 
    26      1   -22.4243651984   0.000000000182       0.0000  AAG (K) AAG (K) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) TTG (L) TTT (F) CGC (R) AAG (K) 
    27      1   -15.6826715259   0.000000154562       0.0001  AAG (K) AAG (K) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) AAG (K) 
    28      1   -16.6618984566   0.000000058054       0.0000  AAG (K) AAG (K) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) AGC (S) AGC (S) ACG (T) AAG (K) 
    29      1   -21.1945143070   0.000000000624       0.0000  AAG (K) AAG (K) GGC (G) GGC (G) GCG (A) GCA (A) GGC (G) AAG (K) AAG (K) GCA (A) AAG (K) 
    30      1   -18.1100791284   0.000000013642       0.0000  AAG (K) AAG (K) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) ATA (I) ATA (I) GCG (A) AAG (K) 
    31      1   -18.5392393301   0.000000008882       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) CGC (R) CGC (R) AAC (N) GCA (A) GCA (A) CGC (R) AAT (N) 
    32      1    -8.3286007355   0.000241509745       0.1022  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    33      1    -9.2135952107   0.000099675045       0.0422  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      1   -10.0926137275   0.000041384103       0.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -17.2378113894   0.000000032637       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) AAT (N) 
    36      1   -18.8844173216   0.000000006289       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) CGA (R) CGA (R) ACT (T) AGC (S) AGC (S) CGA (R) AAT (N) 
    37      1   -18.1054827639   0.000000013705       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GGA (G) GGA (G) GAT (D) GGC (G) GGC (G) GGA (G) AAT (N) 
    38      1   -18.0837247307   0.000000014007       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) CCG (P) CCG (P) GCC (A) AAT (N) 
    39      1   -15.5374084317   0.000000178727       0.0001  AAT (N) AAT (N) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) AAT (N) AAT (N) GGC (G) AAT (N) 
    40      1   -22.7457182911   0.000000000132       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) GCC (A) ACC (T) TCT (S) AAT (N) 
    41      1   -16.0601781706   0.000000105963       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) TCG (S) TCG (S) ACC (T) TCC (S) TCC (S) TCG (S) ACA (T) 
    42      1   -20.3852476507   0.000000001402       0.0000  ACA (T) ACA (T) GGC (G) GGC (G) GCA (A) GCA (A) GGC (G) AGA (R) AGA (R) GCA (A) ACA (T) 
    43      1   -15.6648639058   0.000000157339       0.0001  ACC (T) ACC (T) AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) ACC (T) ACC (T) CGA (R) ACC (T) 
    44      1   -10.4114188785   0.000030086955       0.0127  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    45      1    -9.2322364710   0.000097834188       0.0414  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    46      1    -9.2271212349   0.000098335915       0.0416  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    47      1   -16.8352461570   0.000000048814       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) TCA (S) TCA (S) ACC (T) ACC (T) 
    48      1   -17.3680768695   0.000000028651       0.0000  ACC (T) ACC (T) CAG (Q) CAG (Q) TCC (S) TCC (S) CAG (Q) ACA (T) ACA (T) TCC (S) ACC (T) 
    49      1   -17.5209231275   0.000000024590       0.0000  ACC (T) ACC (T) CGG (R) CGG (R) AAT (N) AAT (N) CGG (R) GCC (A) GCC (A) AAT (N) ACC (T) 
    50      1   -15.6561866695   0.000000158710       0.0001  ACC (T) ACC (T) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) ACA (T) ACA (T) AGA (R) ACC (T) 
    51      1   -23.2091456706   0.000000000083       0.0000  ACC (T) ACC (T) TCA (S) TCA (S) CAA (Q) CAA (Q) TCA (S) ACC (T) ACT (T) CAA (Q) ACC (T) 
    52      1   -19.0060641196   0.000000005569       0.0000  ACC (T) ACC (T) TGG (W) TGG (W) TTA (L) TTA (L) TGG (W) CTT (L) CTT (L) TTA (L) ACC (T) 
    53      1   -14.4710586521   0.000000519157       0.0002  ACC (T) ACC (T) TTC (F) TTC (F) ACG (T) ACG (T) TTC (F) ACC (T) ACC (T) ACG (T) ACC (T) 
    54      1   -17.5666178239   0.000000023492       0.0000  ACG (T) ACG (T) AAC (N) AAC (N) TCG (S) TCG (S) AAC (N) AAT (N) AAT (N) TCG (S) ACG (T) 
    55      1   -15.4733330510   0.000000190553       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) TCC (S) TCC (S) ACG (T) AGC (S) AGC (S) TCC (S) ACG (T) 
    56      1   -16.3219860920   0.000000081555       0.0000  ACG (T) ACG (T) CAC (H) CAC (H) GTC (V) GTC (V) CAC (H) AAG (K) AAG (K) GTC (V) ACG (T) 
    57      1   -18.5797160109   0.000000008530       0.0000  ACG (T) ACG (T) GAA (E) GAA (E) TCG (S) TCG (S) GAA (E) ACT (T) ACT (T) TCG (S) ACG (T) 
    58      1   -17.1126794423   0.000000036988       0.0000  ACG (T) ACG (T) GGG (G) GGG (G) ACC (T) ACC (T) GGG (G) CGG (R) CGG (R) ACC (T) ACG (T) 
    59      1   -18.2262897212   0.000000012146       0.0000  ACT (T) ACT (T) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) GTG (V) GTG (V) AAA (K) ACT (T) 
    60      1   -10.1771448357   0.000038029635       0.0161  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    61      1   -13.4094951614   0.000001500826       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) ACT (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    62      1   -19.3767614819   0.000000003844       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) AGC (S) AGC (S) GCT (A) ACT (T) 
    63      1   -24.8734695695   0.000000000016       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CGA (R) CGA (R) ACC (T) GCT (A) 
    64      1   -19.3657327067   0.000000003887       0.0000  AGA (R) AGA (R) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) GGC (G) GGC (G) TCC (S) AGA (R) 
    65      1   -14.1164986321   0.000000740087       0.0003  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    66      1   -11.8740610979   0.000006968845       0.0029  AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGA (R) 
    67      1   -18.9600096475   0.000000005831       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) CAG (Q) CAG (Q) CGT (R) AAT (N) AAT (N) CAG (Q) AGA (R) 
    68      1   -14.0571915372   0.000000785307       0.0003  AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    69      1   -21.4625448662   0.000000000477       0.0000  AGC (S) AGC (S) ACG (T) AGG (R) CAG (Q) CAG (Q) ACG (T) AAC (N) AAC (N) CAG (Q) AGC (S) 
    70      1   -17.3904028395   0.000000028018       0.0000  AGC (S) AGC (S) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) TCT (S) TCT (S) ACC (T) AGC (S) 
    71      1    -6.7192486878   0.001207445041       0.5107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -13.8305983883   0.000000985025       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) AGC (S) AGT (S) AGT (S) GCC (A) AGC (S) 
    73      1    -9.7829535391   0.000056404956       0.0239  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    74      1   -16.7082473424   0.000000055424       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GAG (E) GAG (E) GCC (A) AGC (S) 
    75      1   -16.2119761878   0.000000091039       0.0000  AGC (S) AGC (S) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CTG (L) CTG (L) CGC (R) AGC (S) 
    76      1   -16.0092326305   0.000000111501       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) CAG (Q) AGC (S) 
    77      1   -13.8169555258   0.000000998556       0.0004  AGC (S) AGC (S) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AGC (S) 
    78      1   -23.0318406795   0.000000000099       0.0000  AGC (S) AGC (S) GCG (A) CCG (P) AGA (R) AGA (R) GCG (A) TAC (Y) TAC (Y) AGA (R) AGC (S) 
    79      1   -17.8377697643   0.000000017912       0.0000  AGC (S) AGC (S) GTC (V) GTC (V) TCT (S) TCT (S) GTC (V) AAC (N) AAC (N) TCT (S) AGC (S) 
    80      1   -13.6141636222   0.000001223049       0.0005  AGC (S) AGC (S) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) AGC (S) 
    81      1   -18.9700297383   0.000000005773       0.0000  AGC (S) AGC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) GGC (G) GGC (G) TCT (S) AGC (S) 
    82      1   -24.7120335450   0.000000000019       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) AAT (N) ATT (I) TCA (S) AGC (S) 
    83      1   -13.3148679750   0.000001649781       0.0007  AGT (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) GGC (G) GGC (G) AAC (N) AGT (S) 
    84      1   -19.2195854455   0.000000004498       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) GTA (V) GTA (V) AGC (S) AGA (R) AGA (R) GTA (V) AGT (S) 
    85      1   -15.4894134492   0.000000187514       0.0001  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AGT (S) 
    86      1   -24.2002417113   0.000000000031       0.0000  AGT (S) AGT (S) GCT (A) GAT (D) TCC (S) TCC (S) GCT (A) AAC (N) AAC (N) TCC (S) AGT (S) 
    87      1   -23.4744018258   0.000000000064       0.0000  ATA (I) ATA (I) AGG (R) AGG (R) TTG (L) TTG (L) GGG (G) ATC (I) ATC (I) TTG (L) ATA (I) 
    88      1   -14.8074299920   0.000000370864       0.0002  ATA (I) ATA (I) ATC (I) ATC (I) GTA (V) GTA (V) ATC (I) GTC (V) GTC (V) GTA (V) ATA (I) 
    89      1   -15.3281076704   0.000000220337       0.0001  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    90      1    -7.0094917855   0.000903267525       0.3821  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1    -8.7936058955   0.000151699966       0.0642  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    92      1   -12.2008302386   0.000005026281       0.0021  ATC (I) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATC (I) ATC (I) CTT (L) ATC (I) 
    93      1   -23.3096962183   0.000000000075       0.0000  ATC (I) ATC (I) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) CGC (R) CGC (R) CAG (Q) ATC (I) 
    94      1   -15.3395888887   0.000000217822       0.0001  ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) GTT (V) GTT (V) CTG (L) ATC (I) 
    95      1   -11.9042315566   0.000006761732       0.0029  ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATC (I) 
    96      1   -11.9971284792   0.000006161881       0.0026  ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) 
    97      1   -17.2144325029   0.000000033409       0.0000  ATC (I) ATC (I) GGG (G) GGG (G) TCG (S) TCG (S) GGG (G) ACC (T) ACC (T) TCG (S) ATC (I) 
    98      1   -12.7432602238   0.000002921947       0.0012  ATC (I) ATC (I) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) ATC (I) ATC (I) GCC (A) ATC (I) 
    99      1   -13.4989082890   0.000001372457       0.0006  ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GCC (A) GCC (A) GTG (V) ATC (I) 
   100      1   -14.0271906265   0.000000809224       0.0003  ATC (I) ATC (I) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) ATC (I) 
   101      1    -5.9146712424   0.002699547150       1.1419  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -12.6756833240   0.000003126228       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   103      1   -19.9719306763   0.000000002120       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTA (L) ATG (M) CTG (L) CTG (L) CTA (L) ATG (M) 
   104      1   -21.0750773149   0.000000000703       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) AGC (S) AGC (S) ATT (I) AGC (S) AGT (S) AGC (S) ATG (M) 
   105      1   -16.1391297059   0.000000097919       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) CTG (L) CTG (L) CTA (L) ATG (M) 
   106      1   -13.3061136182   0.000001664287       0.0007  ATG (M) ATG (M) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) ATG (M) ATG (M) CTC (L) ATG (M) 
   107      1   -13.8602688718   0.000000956229       0.0004  ATG (M) ATG (M) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) ATG (M) 
   108      1   -19.6192096794   0.000000003016       0.0000  ATG (M) ATG (M) CTT (L) CTG (L) TTT (F) TTT (F) CTT (L) CTG (L) CTG (L) TTT (F) ATG (M) 
   109      1   -16.2652113571   0.000000086319       0.0000  ATG (M) ATG (M) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) ATG (M) 
   110      1   -11.9878266039   0.000006219465       0.0026  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) ATT (I) 
   111      1   -14.3382605148   0.000000592888       0.0003  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   112      1   -15.1288501269   0.000000268920       0.0001  ATT (I) ATT (I) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) ATA (I) ATA (I) GTG (V) ATT (I) 
   113      1   -13.5459129221   0.000001309437       0.0006  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -14.0546375847   0.000000787315       0.0003  ATT (I) ATT (I) TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) ATC (I) ATC (I) GTG (V) ATT (I) 
   115      1   -18.5743050091   0.000000008576       0.0000  CAA (Q) CAA (Q) ATT (I) ATT (I) AGA (R) AGA (R) ATT (I) CAG (Q) CAG (Q) AGA (R) CAA (Q) 
   116      1   -18.7512330135   0.000000007185       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) GCC (A) GCC (A) CGA (R) AGG (R) AGG (R) GCC (A) CAA (Q) 
   117      1   -19.3141238722   0.000000004092       0.0000  CAA (Q) CAA (Q) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) GTC (V) GTC (V) AAA (K) CAA (Q) 
   118      1   -18.1669498104   0.000000012888       0.0000  CAA (Q) CAA (Q) GAG (E) GAG (E) TAC (Y) TAC (Y) GAG (E) GAT (D) GAT (D) TAC (Y) CAA (Q) 
   119      1   -18.7801669378   0.000000006980       0.0000  CAA (Q) CAA (Q) TCG (S) TCG (S) GCA (A) GCA (A) TCG (S) GAG (E) GAG (E) GCA (A) CAA (Q) 
   120      1   -22.2929999750   0.000000000208       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) GAG (E) GAG (E) AAC (N) GAT (D) GCT (A) GAG (E) CAC (H) 
   121      1    -6.4579670489   0.001567980099       0.6633  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -13.1802482809   0.000001887517       0.0008  CAG (Q) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CAC (H) CAC (H) AAG (K) CAG (Q) 
   123      1   -19.0558220201   0.000000005299       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) CAG (Q) 
   124      1   -15.8693722293   0.000000128239       0.0001  CAG (Q) CAG (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) ACG (T) CGC (R) CGC (R) CAG (Q) CAG (Q) 
   125      1   -17.6102247698   0.000000022489       0.0000  CAG (Q) CAG (Q) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GCG (A) GCG (A) AGC (S) CAG (Q) 
   126      1   -12.6848988129   0.000003097551       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) CAC (H) CAC (H) AGG (R) CAG (Q) 
   127      1   -16.9607804593   0.000000043055       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) CAG (Q) CAT (H) CAT (H) AGT (S) CAG (Q) 
   128      2    -6.0455675880   0.002368336218       1.0018  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -15.7394957838   0.000000146024       0.0001  CAG (Q) CAG (Q) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) TCA (S) TCA (S) CCC (P) CAG (Q) 
   130      1   -13.1034731380   0.000002038140       0.0009  CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) 
   131      1   -13.8102003951   0.000001005324       0.0004  CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) CGC (R) CAG (Q) 
   132      1   -14.9938247430   0.000000307797       0.0001  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   133      1   -13.4219201248   0.000001482293       0.0006  CAG (Q) CAG (Q) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CAG (Q) 
   134      1   -20.2074182146   0.000000001675       0.0000  CAG (Q) CAG (Q) GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) CAG (Q) 
   135      1   -15.3290137405   0.000000220137       0.0001  CAG (Q) CAG (Q) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) CAA (Q) CAA (Q) GGT (G) CAG (Q) 
   136      1   -16.2672652970   0.000000086142       0.0000  CAG (Q) CAG (Q) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) ATC (I) ATC (I) GCG (A) CAG (Q) 
   137      1   -18.9430025188   0.000000005931       0.0000  CAG (Q) CAG (Q) TCG (S) TCG (S) GAT (D) GAT (D) TCG (S) AGA (R) AGA (R) GAT (D) CAG (Q) 
   138      1   -18.8672264664   0.000000006398       0.0000  CAG (Q) CAG (Q) TCT (S) TCT (S) AGC (S) AGC (S) TCT (S) GAA (E) GAA (E) AGC (S) CAG (Q) 
   139      1    -9.4106651800   0.000081846487       0.0346  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   140      1   -18.7892757227   0.000000006917       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) ACC (T) ACC (T) CAG (Q) CCA (P) 
   141      1   -15.0724955105   0.000000284511       0.0001  CCC (P) CCC (P) CAC (H) CAC (H) AGG (R) AGG (R) CAC (H) CCA (P) CCA (P) AGG (R) CCC (P) 
   142      1   -10.3135399948   0.000033180772       0.0140  CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   143      1   -10.3780409433   0.000031108143       0.0132  CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) 
   144      1   -15.6624973423   0.000000157712       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) ATG (M) ATG (M) CCC (P) CAG (Q) CAG (Q) ATG (M) CCC (P) 
   145      1    -9.1864454195   0.000102418272       0.0433  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) 
   146      1    -9.4767058826   0.000076615904       0.0324  CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   147      1   -22.5047343730   0.000000000168       0.0000  CCG (P) CCA (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) ACA (T) ACA (T) CCG (P) CCA (P) 
   148      1   -17.1745373790   0.000000034769       0.0000  CCG (P) CCG (P) ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) GAC (D) GAC (D) GCT (A) CCG (P) 
   149      1   -16.7211500848   0.000000054714       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) CCC (P) CCC (P) ACT (T) GCT (A) GCT (A) CCC (P) CCG (P) 
   150      1   -15.1220579864   0.000000270753       0.0001  CCG (P) CCG (P) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) CCG (P) CCG (P) GAC (D) CCG (P) 
   151      1   -16.1475744120   0.000000097095       0.0000  CCG (P) CCG (P) CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) GTG (V) GTG (V) GAC (D) CCG (P) 
   152      1    -9.6201463514   0.000066377902       0.0281  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   153      1    -8.3569730696   0.000234753843       0.0993  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   154      1   -22.1279198133   0.000000000245       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CGA (R) CGA (R) CCG (P) CGA (R) CGA (R) CGA (R) CCG (P) 
   155      1   -12.1339319062   0.000005374033       0.0023  CCG (P) CCG (P) CCG (P) CCG (P) CAT (H) CAT (H) CCG (P) CCC (P) CCC (P) CAT (H) CCG (P) 
   156      1    -9.2507034616   0.000096044065       0.0406  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) 
   157      1   -12.0581955097   0.000005796852       0.0025  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) ACG (T) CCG (P) CCG (P) 
   158      1    -9.6128379867   0.000066864793       0.0283  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   159      1   -14.2162356142   0.000000669834       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) CCG (P) CCG (P) CCG (P) GAC (D) CCG (P) 
   160      1   -15.1113330433   0.000000273673       0.0001  CCG (P) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   161      1    -9.3225814593   0.000089382874       0.0378  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   162      1   -17.0871561921   0.000000037944       0.0000  CCG (P) CCG (P) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) ATG (M) ATG (M) GAG (E) CCG (P) 
   163      1   -18.3114480703   0.000000011154       0.0000  CCG (P) CCG (P) GAT (D) GAT (D) CCC (P) CCC (P) GAT (D) AAA (K) AAA (K) CCC (P) CCG (P) 
   164      1   -11.8471035513   0.000007159263       0.0030  CCG (P) CCG (P) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) 
   165      1   -19.1013438457   0.000000005063       0.0000  CCG (P) CCG (P) GGA (G) GGA (G) GTT (V) GTT (V) GGA (G) CCA (P) CCA (P) GTT (V) CCG (P) 
   166      1   -11.2703378453   0.000012745429       0.0054  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   167      1   -14.8029058104   0.000000372546       0.0002  CGA (R) CGA (R) AAA (K) AAA (K) CGG (R) CGG (R) AAA (K) AGG (R) AGG (R) CGG (R) CGA (R) 
   168      1   -22.2029871506   0.000000000228       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CGA (R) CGT (R) CGT (R) CAA (Q) CGA (R) 
   169      1   -16.2183051213   0.000000090465       0.0000  CGA (R) CGA (R) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) CGA (R) 
   170      1   -19.6718855415   0.000000002862       0.0000  CGC (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CGA (R) 
   171      1   -13.6479530651   0.000001182413       0.0005  CGC (R) CGC (R) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) CGG (R) CGG (R) AGC (S) CGC (R) 
   172      1   -16.7913837310   0.000000051003       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) GAT (D) GAT (D) CAC (H) GAG (E) GAG (E) GAT (D) CGC (R) 
   173      1   -12.1934778579   0.000005063372       0.0021  CGC (R) CGC (R) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) CGC (R) 
   174      1   -14.4487571909   0.000000530865       0.0002  CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) AAG (K) AAG (K) CGC (R) CGC (R) 
   175      1   -16.4027520503   0.000000075227       0.0000  CGC (R) CGC (R) CCT (P) CCT (P) CGG (R) CGG (R) CCT (P) CCT (P) CCT (P) CGG (R) CGC (R) 
   176      1   -10.3463480527   0.000032109839       0.0136  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
   177      1   -17.3635234294   0.000000028782       0.0000  CGC (R) CGC (R) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) CAA (Q) CGC (R) 
   178      1   -16.4650554696   0.000000070683       0.0000  CGC (R) CGC (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) GAC (D) CGC (R) 
   179      1   -14.3009118004   0.000000615450       0.0003  CGC (R) CGC (R) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGC (R) 
   180      1   -15.8022264421   0.000000137145       0.0001  CGC (R) CGC (R) GGC (G) GGC (G) CAC (H) CAC (H) GGC (G) CAG (Q) CAG (Q) CAC (H) CGC (R) 
   181      1   -12.2426659558   0.000004820341       0.0020  CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) CGG (R) 
   182      1   -11.1980743756   0.000013700553       0.0058  CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) CGG (R) 
   183      1   -18.9356069808   0.000000005975       0.0000  CGG (R) CGG (R) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) TAC (Y) TAC (Y) ACT (T) CGG (R) 
   184      1   -14.9118846631   0.000000334080       0.0001  CGG (R) CGG (R) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) CGG (R) 
   185      1   -21.9461808049   0.000000000294       0.0000  CGG (R) CGG (R) CAC (H) AAC (N) GGC (G) GGC (G) CAC (H) CAA (Q) CAA (Q) GGC (G) CGG (R) 
   186      1   -21.2872463483   0.000000000569       0.0000  CGG (R) CGG (R) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) ATT (I) ATT (I) CAG (Q) CGG (R) 
   187      1   -17.3393461389   0.000000029486       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) ACT (T) ACT (T) CGA (R) CGG (R) 
   188      1   -16.7631533218   0.000000052463       0.0000  CGG (R) CGG (R) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) GAT (D) CGG (R) 
   189      1   -21.5858355080   0.000000000422       0.0000  CGG (R) CGG (R) TTG (L) TGG (W) AGG (R) AGG (R) TGG (W) CGC (R) CGC (R) AGG (R) CGG (R) 
   190      1   -16.5463005807   0.000000065168       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) ATG (M) ATG (M) CAT (H) CGC (R) CGC (R) ATG (M) CGT (R) 
   191      1   -12.9951778516   0.000002271255       0.0010  CGT (R) CGT (R) CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) AGG (R) AGG (R) AGC (S) CGT (R) 
   192      1   -16.9520761691   0.000000043432       0.0000  CTC (L) CTC (L) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) TTC (F) TTC (F) AAT (N) CTC (L) 
   193      1   -10.9681245182   0.000017242651       0.0073  CTC (L) CTC (L) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CTC (L) CTC (L) CCG (P) CTC (L) 
   194      1    -9.9263292425   0.000048870860       0.0207  CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   195      1    -8.8042163190   0.000150098874       0.0635  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   196      1   -18.7231155796   0.000000007390       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) CTG (L) CTC (L) 
   197      2    -8.8674109979   0.000140906924       0.0596  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   198      1    -9.3188173827   0.000089719952       0.0380  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   199      1   -13.2024353073   0.000001846100       0.0008  CTC (L) CTC (L) CTG (L) CTG (L) GTA (V) GTA (V) CTG (L) TTG (L) TTG (L) GTA (V) CTC (L) 
   200      1   -10.3535262725   0.000031880173       0.0135  CTC (L) CTC (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTC (L) TTA (L) CTC (L) 
   201      1   -13.9950128920   0.000000835686       0.0004  CTC (L) CTC (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) ATG (M) TTA (L) CTC (L) 
   202      1   -13.5026164528   0.000001367377       0.0006  CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) TAC (Y) CTC (L) 
   203      1   -10.7863610543   0.000020679637       0.0087  CTC (L) CTC (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   204      1   -13.1677086585   0.000001911335       0.0008  CTC (L) CTC (L) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) ATC (I) ATC (I) TTT (F) CTC (L) 
   205      1    -9.6992470112   0.000061329658       0.0259  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   206      1   -15.0218082797   0.000000299303       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   207      1   -16.3767370722   0.000000077210       0.0000  CTG (L) CTG (L) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) CCG (P) CCG (P) CAA (Q) CTG (L) 
   208      1   -13.9263943896   0.000000895043       0.0004  CTG (L) CTG (L) ATC (I) ATC (I) CTA (L) CTA (L) ATC (I) CTT (L) CTT (L) CTA (L) CTG (L) 
   209      1   -12.8031327259   0.000002752137       0.0012  CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) CTT (L) CTT (L) CTG (L) CTG (L) 
   210      1   -15.4825913071   0.000000188797       0.0001  CTG (L) CTG (L) ATC (I) ATC (I) GTA (V) GTA (V) ATC (I) CTA (L) CTA (L) GTA (V) CTG (L) 
   211      1   -13.7987438631   0.000001016908       0.0004  CTG (L) CTG (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) CTT (L) CTG (L) 
   212      1   -14.6819997473   0.000000420425       0.0002  CTG (L) CTG (L) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) CTG (L) 
   213      1   -17.0232361166   0.000000040449       0.0000  CTG (L) CTG (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CTG (L) 
   214      1   -10.0590497945   0.000042796690       0.0181  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   215      1   -14.7277311251   0.000000401631       0.0002  CTG (L) CTG (L) CTC (L) CTC (L) ATT (I) ATT (I) CTC (L) ATC (I) ATC (I) ATT (I) CTG (L) 
   216      1   -10.4231052708   0.000029737393       0.0126  CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   217      1    -8.7149425857   0.000164115094       0.0694  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   218      1   -13.6111721433   0.000001226713       0.0005  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   219      1   -12.9961500174   0.000002269048       0.0010  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   220      1    -8.7946263596   0.000151545241       0.0641  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   221      3    -8.9281334474   0.000132605308       0.0561  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   222      1    -9.3776267821   0.000084595729       0.0358  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   223      1   -12.7562374217   0.000002884274       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) GTC (V) GTC (V) CTT (L) CTG (L) 
   224      1    -9.3853997276   0.000083940720       0.0355  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   225      1   -14.8470498429   0.000000356458       0.0002  CTG (L) CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) CTT (L) CTA (L) CTA (L) TTG (L) CTG (L) 
   226      1   -11.8084015023   0.000007441772       0.0031  CTG (L) CTG (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) CTC (L) CTC (L) TTC (F) CTG (L) 
   227      1   -18.3411896633   0.000000010827       0.0000  CTG (L) CTG (L) GGC (G) GGC (G) CTA (L) CTA (L) GGC (G) GCT (A) GCT (A) CTA (L) CTG (L) 
   228      1   -16.6389177047   0.000000059403       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) CGC (R) CGC (R) GTC (V) GTT (V) GTT (V) CGC (R) CTG (L) 
   229      1   -16.5878807968   0.000000062514       0.0000  CTG (L) CTG (L) GTG (V) GTG (V) ACT (T) ACT (T) GTG (V) TTG (L) TTG (L) ACT (T) CTG (L) 
   230      1   -16.5715308601   0.000000063544       0.0000  CTG (L) CTG (L) TAC (Y) TAC (Y) CAG (Q) CAG (Q) TAC (Y) AGC (S) AGC (S) CAG (Q) CTG (L) 
   231      1   -19.2752260608   0.000000004255       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) AAG (K) AAG (K) TCA (S) TCA (S) TCA (S) AAG (K) CTG (L) 
   232      1   -10.4956846052   0.000027655537       0.0117  CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   233      1   -10.9450944359   0.000017644359       0.0075  CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) 
   234      1    -9.2383328840   0.000097239565       0.0411  CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   235      1   -13.6186482153   0.000001217576       0.0005  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   236      2    -9.3711422142   0.000085146078       0.0360  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -13.9257420988   0.000000895627       0.0004  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) GTC (V) GTC (V) TTA (L) CTG (L) 
   238      1   -13.8617838622   0.000000954781       0.0004  CTG (L) CTG (L) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTC (F) TTC (F) TAC (Y) CTG (L) 
   239      1   -22.4625918900   0.000000000176       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) AGC (S) AGC (S) TCT (S) ACG (T) ATG (M) AGC (S) CTT (L) 
   240      1   -15.7838431687   0.000000139690       0.0001  GAA (E) GAA (E) CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) GGC (G) GGC (G) GAC (D) GAA (E) 
   241      1   -16.7690228853   0.000000052156       0.0000  GAA (E) GAA (E) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGG (R) CGG (R) CGC (R) GAA (E) 
   242      1   -17.3475640607   0.000000029245       0.0000  GAA (E) GAA (E) CTC (L) CTC (L) CGG (R) CGG (R) CTC (L) CGG (R) CGG (R) CGG (R) GAA (E) 
   243      1    -9.5879032711   0.000068553008       0.0290  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   244      1   -22.1398721224   0.000000000243       0.0000  GAA (E) GAG (E) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AAA (K) AGA (R) GAG (E) 
   245      1   -19.8703648712   0.000000002346       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CGC (R) CGC (R) GAG (E) GAA (E) GAA (E) CGC (R) GAA (E) 
   246      1    -9.0156249839   0.000121496514       0.0514  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   247      1   -23.9725293119   0.000000000039       0.0000  GAC (D) GAC (D) ACG (T) ACA (T) GGA (G) GGA (G) ACG (T) GTA (V) GTA (V) GGA (G) GAC (D) 
   248      1   -25.5040763666   0.000000000008       0.0000  GAC (D) GAC (D) AGC (S) AGC (S) ACC (T) ACA (T) AGC (S) GCA (A) GCA (A) ACC (T) GAC (D) 
   249      1   -14.6646346144   0.000000427789       0.0002  GAC (D) GAC (D) AGC (S) AGC (S) CGC (R) CGC (R) AGC (S) GAC (D) GAC (D) CGC (R) GAC (D) 
   250      1   -18.3545457559   0.000000010684       0.0000  GAC (D) GAC (D) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) GCT (A) GCT (A) AGG (R) GAC (D) 
   251      5    -6.5387601435   0.001446280568       0.6118  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   252      1    -7.4257408134   0.000595719396       0.2520  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   253      1    -9.0529753411   0.000117042278       0.0495  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) 
   254      1    -7.4192291209   0.000599611195       0.2536  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   255      1   -11.0888748442   0.000015281389       0.0065  GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) 
   256      1   -10.2473778037   0.000035450337       0.0150  GAC (D) GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) GAC (D) GAC (D) GAC (D) GTG (V) GAC (D) 
   257      1   -14.8737510210   0.000000347066       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) TCG (S) TCG (S) GAC (D) GAT (D) GAT (D) TCG (S) GAC (D) 
   258      1   -13.4028015280   0.000001510905       0.0006  GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   259      1   -17.7303694649   0.000000019943       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) CCA (P) CCA (P) GAG (E) TTG (L) TTG (L) CCA (P) GAC (D) 
   260      1   -10.2941123972   0.000033831698       0.0143  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   261      1    -9.7283919683   0.000059568004       0.0252  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1   -13.8721921313   0.000000944895       0.0004  GAC (D) GAC (D) TCC (S) TCC (S) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   263      1   -18.9928559413   0.000000005643       0.0000  GAC (D) GAC (D) TCT (S) TCT (S) CCA (P) CCA (P) TCT (S) AGC (S) AGC (S) CCA (P) GAC (D) 
   264      1   -18.0855430608   0.000000013981       0.0000  GAC (D) GAC (D) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) GAC (D) 
   265      1   -15.7035963228   0.000000151361       0.0001  GAG (E) GAG (E) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) GCG (A) GCG (A) AAT (N) GAG (E) 
   266      1   -18.4057700463   0.000000010150       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AAC (N) AAC (N) TCT (S) GAG (E) 
   267      1   -23.1165200199   0.000000000091       0.0000  GAG (E) GAG (E) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) AGT (S) TGT (C) CTG (L) GAG (E) 
   268      1   -13.6826109745   0.000001142135       0.0005  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) CAG (Q) GAG (E) 
   269      1   -12.5951692115   0.000003388344       0.0014  GAG (E) GAG (E) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) GAG (E) GAG (E) CAT (H) GAG (E) 
   270      1   -16.2714075418   0.000000085786       0.0000  GAG (E) GAG (E) CGA (R) CGA (R) AGC (S) AGC (S) CGA (R) GAG (E) GAG (E) AGC (S) GAG (E) 
   271      1   -15.3507156651   0.000000215412       0.0001  GAG (E) GAG (E) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) GAA (E) GAA (E) CGT (R) GAG (E) 
   272      1   -10.0822342936   0.000041815884       0.0177  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) AAG (K) AAG (K) GAG (E) GAG (E) 
   273      2    -7.3648587855   0.000633114805       0.2678  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   274      4    -6.2452134554   0.001939716491       0.8205  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   275      1   -10.0495405595   0.000043205595       0.0183  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   276      1   -17.0806896895   0.000000038190       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) AGG (R) GAG (E) 
   277      1   -15.3418842115   0.000000217322       0.0001  GAG (E) GAG (E) GCC (A) GCC (A) AGC (S) AGC (S) GCC (A) GAG (E) GAG (E) AGC (S) GAG (E) 
   278      1   -21.9718563231   0.000000000287       0.0000  GAG (E) GAG (E) TCG (S) TCG (S) GGC (G) AGC (S) TCG (S) GAG (E) GAG (E) AGC (S) GAG (E) 
   279      1   -12.9134525152   0.000002464670       0.0010  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   280      1   -19.3881510360   0.000000003800       0.0000  GAT (D) GAT (D) GCG (A) GCG (A) CCA (P) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) GAT (D) 
   281      1   -16.1281082157   0.000000099004       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) TCA (S) TCA (S) ACC (T) GCA (A) GCA (A) TCA (S) GCC (A) 
   282      1   -17.7279844427   0.000000019991       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) CAG (Q) CAG (Q) ACT (T) GCA (A) GCA (A) CAG (Q) GCC (A) 
   283      1   -16.8177342882   0.000000049676       0.0000  GCC (A) GCC (A) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) GTT (V) GTT (V) CTT (L) GCC (A) 
   284      1   -14.4409682410   0.000000535017       0.0002  GCC (A) GCC (A) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) GCC (A) 
   285      1   -16.9588243347   0.000000043140       0.0000  GCC (A) GCC (A) CGC (R) CGC (R) GTG (V) GTG (V) CGC (R) TCC (S) TCC (S) GTG (V) GCC (A) 
   286      1   -23.8286095145   0.000000000045       0.0000  GCC (A) GCC (A) CGC (R) CGT (R) GCC (A) GCC (A) CGT (R) TCA (S) TCA (S) GCC (A) GCC (A) 
   287      1   -14.7609584503   0.000000388506       0.0002  GCC (A) GCC (A) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) GCC (A) GCC (A) CTC (L) GCC (A) 
   288      1   -18.9722874361   0.000000005760       0.0000  GCC (A) GCC (A) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) CGG (R) CGG (R) CGA (R) GCC (A) 
   289      1   -11.1612771428   0.000014214086       0.0060  GCC (A) GCC (A) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GCC (A) 
   290      1   -10.3914102084   0.000030695018       0.0130  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   291      1   -10.4492965180   0.000028968645       0.0123  GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   292      1   -13.3652840346   0.000001568667       0.0007  GCC (A) GCC (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) GCC (A) 
   293      1   -17.3589871502   0.000000028913       0.0000  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) GGC (G) GCC (A) 
   294      1   -17.0319821763   0.000000040096       0.0000  GCG (A) GCG (A) ACC (T) ACC (T) CCT (P) CCT (P) ACC (T) CTC (L) CTC (L) CCT (P) GCG (A) 
   295      1   -18.3105995368   0.000000011164       0.0000  GCG (A) GCG (A) CAA (Q) CAA (Q) CCG (P) CCG (P) CAA (Q) TCT (S) TCT (S) CCG (P) GCG (A) 
   296      1   -12.4813261301   0.000003796898       0.0016  GCG (A) GCG (A) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GCG (A) 
   297      1   -17.1128182696   0.000000036983       0.0000  GCG (A) GCG (A) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) TCC (S) TCC (S) AAC (N) GCG (A) 
   298      1   -16.5261273502   0.000000066496       0.0000  GCG (A) GCG (A) TCG (S) TCG (S) ACG (T) ACG (T) TCG (S) GAC (D) GAC (D) ACG (T) GCG (A) 
   299      1   -14.9523752255   0.000000320823       0.0001  GCG (A) GCG (A) TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) GCG (A) GCG (A) CCA (P) GCG (A) 
   300      1   -18.5956321846   0.000000008395       0.0000  GCT (A) GCT (A) AAA (K) AAA (K) GAG (E) GAG (E) AAA (K) AGC (S) AGC (S) GAG (E) GCT (A) 
   301      1   -18.8409806919   0.000000006568       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) TTG (L) TTG (L) ACC (T) ATA (I) ATA (I) TTG (L) GCT (A) 
   302      1   -15.6734331027   0.000000155996       0.0001  GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) AGC (S) GCT (A) 
   303      1   -22.5540910266   0.000000000160       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GCT (A) 
   304      1   -17.9036277696   0.000000016771       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   305      1   -11.0468409594   0.000015937417       0.0067  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   306      1   -19.1682336834   0.000000004735       0.0000  GCT (A) GCT (A) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) GTC (V) GTA (V) GCC (A) GCT (A) 
   307      1   -10.7299972511   0.000021878694       0.0093  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   308      1    -9.5540793755   0.000070911398       0.0300  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   309      1   -10.4396500743   0.000029249442       0.0124  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   310      1   -14.6314033834   0.000000442244       0.0002  GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) GGA (G) GGA (G) GGC (G) GGC (G) 
   311      1   -15.4363167784   0.000000197739       0.0001  GGC (G) GGC (G) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) GGT (G) GGT (G) GGC (G) GGC (G) 
   312      1   -15.2697813915   0.000000233571       0.0001  GGC (G) GGC (G) CGC (R) CGC (R) AAC (N) AAC (N) CGC (R) GGC (G) GGC (G) AAC (N) GGC (G) 
   313      1   -19.5067568216   0.000000003375       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) AGT (S) AGT (S) GAC (D) GGA (G) GGG (G) AGT (S) GGC (G) 
   314      1   -12.9713381162   0.000002326052       0.0010  GGC (G) GGC (G) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GGC (G) GGC (G) GAT (D) GGC (G) 
   315      1   -16.9978222012   0.000000041490       0.0000  GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) TCC (S) TCC (S) GGC (G) GGC (G) 
   316      1   -14.2236145235   0.000000664910       0.0003  GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GGC (G) GGC (G) 
   317      1   -17.9334664924   0.000000016278       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) CCA (P) CCA (P) AAC (N) GGC (G) 
   318      1   -22.7025924870   0.000000000138       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) GGC (G) CTA (L) CTC (L) AAT (N) GGC (G) 
   319      1   -15.6321723662   0.000000162568       0.0001  GGC (G) GGC (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) CAG (Q) CAG (Q) GAG (E) GGC (G) 
   320      1   -11.5650489257   0.000009492117       0.0040  GGC (G) GGC (G) GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   321      1   -18.6300423510   0.000000008111       0.0000  GGC (G) GGC (G) TCG (S) TCG (S) GGT (G) GGT (G) TCG (S) TCC (S) TCC (S) GGT (G) GGC (G) 
   322      1   -17.9771861338   0.000000015581       0.0000  GGG (G) GGG (G) GCC (A) GCC (A) ACT (T) ACT (T) GCC (A) TCG (S) TCG (S) ACT (T) GGG (G) 
   323      1   -18.0041677009   0.000000015167       0.0000  GGT (G) GGT (G) TCG (S) TCG (S) AAC (N) AAC (N) TCG (S) CCG (P) CCG (P) AAC (N) GGT (G) 
   324      1   -17.3083875141   0.000000030413       0.0000  GTC (V) GTC (V) ACG (T) ACG (T) CAG (Q) CAG (Q) ACG (T) CGT (R) CGT (R) CAG (Q) GTC (V) 
   325      1   -11.9891628107   0.000006211160       0.0026  GTC (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) GTC (V) 
   326      1   -16.1398530730   0.000000097848       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) GTC (V) 
   327      1   -11.5017372110   0.000010112511       0.0043  GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTC (V) 
   328      1   -11.4143131341   0.000011036384       0.0047  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) ATC (I) GTC (V) 
   329      1   -13.4148444612   0.000001492819       0.0006  GTC (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) ATT (I) GTC (V) 
   330      1   -13.5987620698   0.000001242032       0.0005  GTC (V) GTC (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) ATC (I) ATC (I) CTG (L) GTC (V) 
   331      1   -14.5062366655   0.000000501212       0.0002  GTC (V) GTC (V) TTC (F) TTC (F) CTT (L) CTT (L) TTC (F) CTC (L) CTC (L) CTT (L) GTC (V) 
   332      1   -22.2154615029   0.000000000225       0.0000  GTG (V) GTG (V) ACG (T) AAG (K) ATC (I) ATC (I) AAG (K) TTC (F) TTC (F) ATC (I) GTG (V) 
   333      1   -15.1333987413   0.000000267700       0.0001  GTG (V) GTG (V) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) GCC (A) GCC (A) ACC (T) GTG (V) 
   334      1   -11.8013837965   0.000007494180       0.0032  GTG (V) GTG (V) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTG (V) GTG (V) GTC (V) GTG (V) 
   335      1   -16.4299336777   0.000000073210       0.0000  GTG (V) GTG (V) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) TTG (L) CTT (L) GTG (V) 
   336      1   -15.8894459369   0.000000125690       0.0001  GTG (V) GTG (V) GCG (A) GCG (A) ACA (T) ACA (T) GCG (A) GCA (A) GCA (A) ACA (T) GTG (V) 
   337      1   -12.6803328306   0.000003111727       0.0013  GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) CTG (L) CTG (L) GTC (V) GTG (V) 
   338      1   -13.2022816641   0.000001846384       0.0008  GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CTA (L) GTC (V) GTT (V) GTT (V) CTA (L) GTG (V) 
   339      1    -9.5485191255   0.000071306781       0.0302  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   340      1   -18.7968236376   0.000000006865       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) ATA (I) ATA (I) GTC (V) GTG (V) 
   341      1    -8.3610516731   0.000233798325       0.0989  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   342      1    -8.4257569828   0.000219149375       0.0927  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   343      1   -13.2134743288   0.000001825833       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) CTG (L) CTG (L) GTC (V) GTT (V) 
   344      1   -15.7264439802   0.000000147942       0.0001  TAC (Y) TAC (Y) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) TCG (S) TCG (S) CCA (P) TAC (Y) 
   345      2    -6.5161714430   0.001479321943       0.6258  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1    -7.3845225258   0.000620787003       0.2626  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   347      1    -8.2543223500   0.000260131743       0.1100  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   348      1   -19.5532457156   0.000000003222       0.0000  TCA (S) TCA (S) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   349      1   -16.6284602277   0.000000060028       0.0000  TCA (S) TCA (S) AGC (S) AGC (S) ACG (T) ACG (T) AGC (S) TCG (S) TCG (S) ACG (T) TCA (S) 
   350      1   -15.4363325820   0.000000197736       0.0001  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   351      1   -16.5801898425   0.000000062996       0.0000  TCC (S) TCC (S) AGC (S) AGC (S) ACA (T) ACA (T) AGC (S) TCG (S) TCG (S) ACA (T) TCC (S) 
   352      1   -11.3644642947   0.000011600478       0.0049  TCC (S) TCC (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCC (S) 
   353      1   -20.2301897736   0.000000001637       0.0000  TCC (S) TCC (S) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) TCC (S) TCC (S) GCG (A) TCC (S) 
   354      1   -16.9020028413   0.000000045662       0.0000  TCC (S) TCC (S) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) ACT (T) ACT (T) GCA (A) TCC (S) 
   355      1   -17.8361649859   0.000000017941       0.0000  TCC (S) TCC (S) GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) TGC (C) TGC (C) GTC (V) TCC (S) 
   356      1    -8.5842356438   0.000187031100       0.0791  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   357      1   -10.5716751725   0.000025631841       0.0108  TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   358      1   -16.6805212413   0.000000056983       0.0000  TCG (S) TCG (S) AGC (S) AGC (S) TCA (S) TCA (S) AGC (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   359      1   -11.3190813631   0.000012139070       0.0051  TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) 
   360      1   -18.4029074057   0.000000010179       0.0000  TCG (S) TCG (S) GGA (G) GGA (G) AGC (S) AGC (S) GGA (G) GAC (D) GAC (D) AGC (S) TCG (S) 
   361      1   -22.9533577100   0.000000000108       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) TCG (S) 
   362      1    -9.4688710906   0.000077218531       0.0327  TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   363      1   -15.5055914477   0.000000184505       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) CAG (Q) CAG (Q) TTG (L) TCC (S) TCC (S) CAG (Q) TCG (S) 
   364      1   -24.2128270466   0.000000000031       0.0000  TCT (S) TCT (S) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) ACT (T) ATT (I) GAC (D) TCT (S) 
   365      8    -6.8097593956   0.001102958245       0.4666  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   366      1   -12.8995401711   0.000002499199       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   367      1    -7.6676577951   0.000467712019       0.1978  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   368      1    -7.6736143052   0.000464934369       0.1967  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   369      1    -8.5280278569   0.000197844764       0.0837  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   370      5    -5.6796318074   0.003414815522       1.4445  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   371      1    -9.3762811046   0.000084709644       0.0358  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   372      1   -11.7771483778   0.000007678024       0.0032  TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   373      1   -16.0995761162   0.000000101869       0.0000  TTC (F) TTC (F) CCA (P) CCA (P) CAG (Q) CAG (Q) CCA (P) TTC (F) TTC (F) CAG (Q) TTC (F) 
   374      1   -10.1700125947   0.000038301841       0.0162  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) 
   375      1   -13.5284684965   0.000001332480       0.0006  TTC (F) TTC (F) GCG (A) GCG (A) TTC (F) TTC (F) GCG (A) TTC (F) TTC (F) TTC (F) TTC (F) 
   376      1   -10.9830622237   0.000016987000       0.0072  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTC (F) 
   377      1   -15.8646700147   0.000000128843       0.0001  TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) TTC (F) 
   378      1   -11.8678386659   0.000007012343       0.0030  TTC (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TTC (F) 
   379      3    -6.7345439113   0.001189117420       0.5030  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   380      1   -10.2950242419   0.000033800862       0.0143  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) 
   381      2    -7.6028597271   0.000499022323       0.2111  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   382      1   -10.1658941888   0.000038459909       0.0163  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   383      1    -9.3532545202   0.000086682848       0.0367  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   384      1   -21.8272561865   0.000000000332       0.0000  TTG (L) CTG (L) CGG (R) CGG (R) AAA (K) AAA (K) CGG (R) CGC (R) CGC (R) AAA (K) TTG (L) 
   385      1   -17.1072959167   0.000000037187       0.0000  TTG (L) TTG (L) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AAG (K) AAG (K) CGG (R) TTG (L) 
   386      1   -13.8861754937   0.000000931774       0.0004  TTG (L) TTG (L) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) TTG (L) TTG (L) CTG (L) TTG (L) 
   387      1   -10.9065133120   0.000018338400       0.0078  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   388      1    -9.2550752770   0.000095625095       0.0404  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   389      1   -17.8785843276   0.000000017196       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTC (F) TTC (F) CTG (L) TTG (L) 
   390      1   -10.2203304924   0.000036422258       0.0154  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTG (L) 
   391      1   -16.8048484928   0.000000050321       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) CTG (L) CTG (L) GCC (A) TTG (L) 
   392      1   -16.6804266015   0.000000056988       0.0000  TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) TTT (F) 
   393      1    -7.6014167576   0.000499742917       0.2114  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   394      1   -12.1462782641   0.000005308091       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) 
   395      1   -10.2193029679   0.000036459702       0.0154  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 