    -1    262    195


 1

     1      1    -8.8836219111   0.000138641109       0.0363  AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) 
     2      1    -5.1526088395   0.005784294729       1.5155  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.8778223341   0.000139447505       0.0365  AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) 
     4      1    -8.2766919931   0.000254377292       0.0666  AAC (N) AAC (N) GCC (A) GCC (A) AAC (N) 
     5      1   -13.1043026601   0.000002036450       0.0005  AAG (K) AAG (K) CAC (H) CAC (H) AGG (R) 
     6      3    -6.3470543285   0.001751900065       0.4590  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
     7      1    -8.6609255777   0.000173223900       0.0454  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
     8      1    -9.0411133411   0.000118438900       0.0310  ACC (T) ACC (T) CAG (Q) CAG (Q) ACC (T) 
     9      1    -9.2048199431   0.000100553569       0.0263  ACT (T) ACT (T) GGC (G) GGC (G) ACT (T) 
    10      1   -10.3936706282   0.000030625712       0.0080  ACT (T) ACT (T) TCG (S) TCG (S) ACT (T) 
    11      2    -7.1186312689   0.000809874493       0.2122  AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    12      1    -9.6270520954   0.000065921093       0.0173  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) 
    13      1    -8.5496544775   0.000193611985       0.0507  AGA (R) AGA (R) GGC (G) GGC (G) AGA (R) 
    14      1    -5.2091252882   0.005466453168       1.4322  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -12.5103240084   0.000003688377       0.0010  AGC (S) AGC (S) CGC (R) CGC (R) AGT (S) 
    16      1    -7.8033600916   0.000408360542       0.1070  AGC (S) AGC (S) GAC (D) GAC (D) AGC (S) 
    17      1    -8.2050942191   0.000273257982       0.0716  AGC (S) AGC (S) GGA (G) GGA (G) AGC (S) 
    18      1    -6.3328343894   0.001776989943       0.4656  AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
    19      1    -9.1036402414   0.000111260057       0.0292  AGG (R) AGG (R) CTC (L) CTC (L) AGG (R) 
    20      1    -7.7723297970   0.000421230741       0.1104  AGG (R) AGG (R) GGC (G) GGC (G) AGG (R) 
    21      1   -13.4320835803   0.000001467304       0.0004  AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) 
    22      1    -9.0880499108   0.000113008230       0.0296  AGT (S) AGT (S) CAC (H) CAC (H) AGT (S) 
    23      1   -11.1046300954   0.000015042514       0.0039  AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) 
    24      1    -5.8372359924   0.002916893811       0.7642  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1    -9.6405707691   0.000065035924       0.0170  ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) 
    26      1    -9.3429359647   0.000087581921       0.0229  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
    27      4    -5.6997104765   0.003346934333       0.8769  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -9.5595695881   0.000070523146       0.0185  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    29      1    -9.3371344296   0.000088091507       0.0231  ATG (M) ATG (M) GCC (A) GCC (A) ATG (M) 
    30      1   -10.1737943444   0.000038157267       0.0100  ATG (M) ATG (M) GCT (A) GCT (A) ATG (M) 
    31      1    -8.8486320016   0.000143578016       0.0376  ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
    32      1    -8.8788364395   0.000139306162       0.0365  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    33      1    -9.6812060396   0.000062446146       0.0164  ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) 
    34      1    -6.7223388209   0.001203719635       0.3154  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    35      1    -7.3397864502   0.000649189140       0.1701  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1    -5.4821981349   0.004160175014       1.0900  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    37      1    -7.9975706258   0.000336278583       0.0881  CAA (Q) CAA (Q) CGC (R) CGC (R) CAA (Q) 
    38      1    -8.2138050448   0.000270888017       0.0710  CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) 
    39      1    -8.7521496222   0.000158121059       0.0414  CAA (Q) CAA (Q) GCC (A) GCC (A) CAA (Q) 
    40      1    -9.9094899069   0.000049700781       0.0130  CAA (Q) CAA (Q) GTT (V) GTT (V) CAA (Q) 
    41      3    -4.4396388758   0.011800199087       3.0917  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -11.0028125644   0.000016654792       0.0044  CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) 
    43      2    -6.7121972078   0.001215989406       0.3186  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) 
    44      2    -5.2787247636   0.005098928988       1.3359  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    45      1    -7.0873911212   0.000835574437       0.2189  CAC (H) CAC (H) CGG (R) CGG (R) CAC (H) 
    46      1    -6.4157854670   0.001635534745       0.4285  CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) 
    47      1    -9.4050581297   0.000082306693       0.0216  CAG (Q) CAG (Q) ACG (T) ACG (T) CAG (Q) 
    48      1   -13.0568550134   0.000002135403       0.0006  CAG (Q) CAG (Q) AGC (S) AGC (S) CAA (Q) 
    49      1    -4.7431463811   0.008711194284       2.2823  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.5439802768   0.000529286716       0.1387  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) 
    51      1    -8.0744697418   0.000311388340       0.0816  CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) 
    52      1    -7.9040378013   0.000369249570       0.0967  CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
    53      2    -8.0232525993   0.000327752241       0.0859  CAG (Q) CAG (Q) GCC (A) GCC (A) CAG (Q) 
    54      1    -8.5116974149   0.000201102181       0.0527  CAG (Q) CAG (Q) GGT (G) GGT (G) CAG (Q) 
    55      1   -15.2473613234   0.000000238866       0.0001  CAG (Q) CAG (Q) TTG (L) GTG (V) CAG (Q) 
    56      1    -7.3997233369   0.000611421896       0.1602  CAT (H) CAT (H) CGC (R) CGC (R) CAT (H) 
    57      1    -9.6185022191   0.000066487126       0.0174  CAT (H) CAT (H) GTT (V) GTT (V) CAT (H) 
    58      1    -9.9269712694   0.000048839494       0.0128  CAT (H) CAT (H) TTG (L) TTG (L) CAT (H) 
    59      1    -6.3081021391   0.001821486890       0.4772  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    60      1    -6.6744204127   0.001262804279       0.3309  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    61      1    -8.5700624288   0.000189700807       0.0497  CCA (P) CCA (P) GCC (A) GCC (A) CCA (P) 
    62      1    -8.8163217385   0.000148292818       0.0389  CCA (P) CCA (P) GGC (G) GGC (G) CCA (P) 
    63      2    -5.9390323130   0.002634577865       0.6903  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1    -7.8270934754   0.000398782870       0.1045  CCG (P) CCG (P) CGC (R) CGC (R) CCG (P) 
    65      1    -8.0880048820   0.000307202050       0.0805  CCG (P) CCG (P) GGC (G) GGC (G) CCG (P) 
    66      1    -6.8716708597   0.001036743364       0.2716  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -9.4959686405   0.000075154194       0.0197  CGA (R) CGA (R) AAG (K) AAG (K) CGA (R) 
    68      1   -10.2435190338   0.000035587396       0.0093  CGA (R) CGA (R) AAT (N) AAT (N) CGA (R) 
    69      1    -9.7891595046   0.000056055992       0.0147  CGA (R) CGA (R) ACC (T) ACC (T) CGA (R) 
    70      1    -8.6865350779   0.000168844045       0.0442  CGA (R) CGA (R) CAT (H) CAT (H) CGA (R) 
    71      1   -14.5752414420   0.000000467792       0.0001  CGA (R) CGA (R) CCC (P) CCC (P) AGA (R) 
    72      2    -7.3041809785   0.000672720258       0.1763  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      2    -6.1866990529   0.002056604303       0.5388  CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    74      2    -6.5759127232   0.001393533427       0.3651  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
    75      1   -15.8038833363   0.000000136918       0.0000  CGC (R) CAC (H) TCA (S) TCA (S) CGC (R) 
    76      1    -8.4985182066   0.000203770091       0.0534  CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) 
    77      1    -6.5303159808   0.001458544905       0.3821  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    78      3    -6.1804862836   0.002069421284       0.5422  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    79      1    -5.0480337273   0.006421948342       1.6826  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      5    -5.4545637691   0.004276742022       1.1205  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    81      2    -5.8899635067   0.002767077675       0.7250  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    82      1    -8.2313665986   0.000266172331       0.0697  CGC (R) CGC (R) CTG (L) CTG (L) CGC (R) 
    83      1    -8.1043847258   0.000302211116       0.0792  CGC (R) CGC (R) GCG (A) GCG (A) CGC (R) 
    84      1    -8.1675780023   0.000283704316       0.0743  CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) 
    85      1    -7.0879256211   0.000835127942       0.2188  CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) 
    86      1    -6.5722490902   0.001398648186       0.3664  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    87      2    -6.2986712243   0.001838746436       0.4818  CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
    88      1    -7.1926258566   0.000752111588       0.1971  CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) 
    89      1    -5.8985347649   0.002743461692       0.7188  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    90      1    -9.5223507043   0.000073197397       0.0192  CGT (R) CGT (R) TCC (S) TCC (S) CGT (R) 
    91      1   -12.9110568849   0.000002470582       0.0006  CTC (L) CTC (L) CGC (R) CGC (R) CTG (L) 
    92      1    -9.0679305822   0.000115304906       0.0302  CTT (L) CTT (L) CAG (Q) CAG (Q) CTT (L) 
    93      1    -6.0034716707   0.002470161686       0.6472  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      3    -5.2679812459   0.005154004746       1.3503  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    95      1    -8.5710311784   0.000189517123       0.0497  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    96      1    -9.4958980577   0.000075159498       0.0197  GAA (E) GAA (E) TCC (S) TCC (S) GAA (E) 
    97      1    -8.9544478169   0.000129161394       0.0338  GAC (D) GAC (D) AAA (K) AAA (K) GAC (D) 
    98      1   -11.9830169530   0.000006249451       0.0016  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) 
    99      1    -6.4229537110   0.001623852752       0.4254  GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
   100      1    -7.5774650179   0.000511857128       0.1341  GAC (D) GAC (D) CAG (Q) CAG (Q) GAC (D) 
   101      1    -8.7957580057   0.000151373842       0.0397  GAC (D) GAC (D) CCA (P) CCA (P) GAC (D) 
   102      1    -6.9021380062   0.001005633079       0.2635  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   103      3    -4.1899711384   0.015146722025       3.9684  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1    -6.1633373274   0.002105215741       0.5516  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   105      1    -5.0368665239   0.006494065469       1.7014  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   106      2    -6.6776878842   0.001258684836       0.3298  GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) 
   107      2    -5.9459532877   0.002616406971       0.6855  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   108      1    -6.8252017806   0.001086056774       0.2845  GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) 
   109      1    -8.3586623201   0.000234357620       0.0614  GAG (E) GAG (E) AGC (S) AGC (S) GAG (E) 
   110      1    -7.9206932672   0.000363150479       0.0951  GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   111      1    -7.1419222800   0.000791229669       0.2073  GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   112      1    -8.4129514255   0.000221973750       0.0582  GAG (E) GAG (E) CCG (P) CCG (P) GAG (E) 
   113      1    -9.1888961639   0.000102167579       0.0268  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   114      2    -6.1552494289   0.002122311553       0.5560  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   115      6    -4.5233938180   0.010852130943       2.8433  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1    -7.0011659860   0.000910819344       0.2386  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   117      1    -9.6177557141   0.000066536778       0.0174  GAG (E) GAG (E) TCT (S) TCT (S) GAG (E) 
   118      1   -12.9927527244   0.000002276770       0.0006  GAT (D) GAT (D) CAC (H) CAC (H) GAA (E) 
   119      2    -8.4016098346   0.000224505616       0.0588  GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) 
   120      1   -12.8029348668   0.000002752682       0.0007  GAT (D) GAT (D) CAT (H) CAT (H) GGT (G) 
   121      3    -5.0504963436   0.006406153004       1.6784  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   122      1    -5.8972200719   0.002747070873       0.7197  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1    -6.8220836515   0.001089448525       0.2854  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) 
   124      1   -15.4275243862   0.000000199485       0.0001  GCA (A) GCA (A) CCC (P) CCC (P) TCA (S) 
   125      1    -8.9672683710   0.000127516043       0.0334  GCA (A) GCA (A) CCG (P) CCG (P) GCA (A) 
   126      1    -6.0417124355   0.002377484138       0.6229  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   127      1    -6.8839137514   0.001024128009       0.2683  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   128      1    -7.9619322637   0.000348479113       0.0913  GCA (A) GCA (A) GGC (G) GGC (G) GCA (A) 
   129      1    -8.9350228624   0.000131694875       0.0345  GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) 
   130      1    -8.0417092848   0.000321758503       0.0843  GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) 
   131      5    -4.9220738605   0.007284009153       1.9084  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      1    -7.9597490310   0.000349240755       0.0915  GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) 
   133      2    -6.8123776556   0.001100074190       0.2882  GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) 
   134      1    -7.3939906219   0.000614937069       0.1611  GCC (A) GCC (A) GTG (V) GTG (V) GCC (A) 
   135      1   -13.8975377832   0.000000921247       0.0002  GCC (A) GCC (A) TCC (S) TCT (S) GCC (A) 
   136      1    -8.5431984988   0.000194865984       0.0511  GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) 
   137      1    -9.8829901090   0.000051035448       0.0134  GCC (A) GCC (A) TTT (F) TTT (F) GCC (A) 
   138      1    -8.2190752535   0.000269464136       0.0706  GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) 
   139      1    -8.0871981169   0.000307449990       0.0806  GCG (A) GCG (A) CGC (R) CGC (R) GCG (A) 
   140      3    -5.3012241474   0.004985487199       1.3062  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   141      1    -5.6775206798   0.003422032248       0.8966  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   142      1    -9.1965036743   0.000101393287       0.0266  GCT (A) GCT (A) AGC (S) AGC (S) GCT (A) 
   143      1    -6.6157416494   0.001339121269       0.3508  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   144      1   -12.1287926712   0.000005401723       0.0014  GCT (A) GCT (A) GGC (G) GGT (G) GCT (A) 
   145      1    -8.7759003420   0.000154409817       0.0405  GGA (G) GGA (G) CAG (Q) CAG (Q) GGA (G) 
   146      1    -7.9496470083   0.000352786673       0.0924  GGA (G) GGA (G) CGC (R) CGC (R) GGA (G) 
   147      1    -6.9011275531   0.001006649738       0.2637  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1    -6.1632863051   0.002105323157       0.5516  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   149      1    -6.6311491424   0.001318646902       0.3455  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   150      1    -6.9959549449   0.000915578049       0.2399  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) 
   151      1    -7.7985006372   0.000410349781       0.1075  GGC (G) GGC (G) AGG (R) AGG (R) GGC (G) 
   152      2    -5.7758647913   0.003101514336       0.8126  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   153      6    -4.6564185846   0.009500426519       2.4891  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      3    -5.0379946923   0.006486743200       1.6995  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   155      1    -5.5047850267   0.004067262840       1.0656  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   156      1    -7.6537781566   0.000474248953       0.1243  GGG (G) GGG (G) CAC (H) CAC (H) GGG (G) 
   157      1    -5.0382196374   0.006485284204       1.6991  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   158      1   -15.4928610686   0.000000186868       0.0000  GGT (G) GGT (G) AAC (N) GAC (D) GGC (G) 
   159      4    -5.5165727365   0.004019600592       1.0531  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   160      1    -7.2066783227   0.000741616479       0.1943  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   161      1    -7.1185986386   0.000809900920       0.2122  GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) 
   162      1    -5.6425067537   0.003543973394       0.9285  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   163      1    -9.6986852339   0.000061364122       0.0161  GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) 
   164      1    -6.0041572938   0.002468468666       0.6467  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   165      1    -8.8516470529   0.000143145773       0.0375  GTT (V) GTT (V) CGC (R) CGC (R) GTT (V) 
   166      1    -9.3514314734   0.000086841019       0.0228  GTT (V) GTT (V) CTG (L) CTG (L) GTT (V) 
   167      1    -6.4810628157   0.001532181387       0.4014  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   168      1   -10.0897741942   0.000041501782       0.0109  GTT (V) GTT (V) TTG (L) TTG (L) GTT (V) 
   169      1    -8.3361247731   0.000239699435       0.0628  TAC (Y) TAC (Y) GCC (A) GCC (A) TAC (Y) 
   170      2    -5.0935574218   0.006136152132       1.6077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1    -9.2844030339   0.000092861350       0.0243  TAC (Y) TAC (Y) TCG (S) TCG (S) TAC (Y) 
   172      1   -15.3079174450   0.000000224831       0.0001  TAT (Y) TAT (Y) AGT (S) AGC (S) TAT (Y) 
   173      1   -10.1611121175   0.000038644267       0.0101  TAT (Y) TAT (Y) CTG (L) CTG (L) TAT (Y) 
   174      1    -5.9167229612   0.002694014116       0.7058  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   175      2    -6.7160948601   0.001211259126       0.3173  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1   -10.1143722793   0.000040493371       0.0106  TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) 
   177      1   -10.3203833449   0.000032954480       0.0086  TCA (S) TCA (S) GAT (D) GAT (D) TCA (S) 
   178      1    -9.3653227137   0.000085643030       0.0224  TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) 
   179      1    -8.0773497661   0.000310492825       0.0813  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   180      1    -5.8567312993   0.002860578793       0.7495  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   181      1    -6.3242228172   0.001792358700       0.4696  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   182      1   -14.8073748563   0.000000370885       0.0001  TCC (S) TCC (S) TTC (F) TTT (F) TCC (S) 
   183      2    -9.3768949424   0.000084657662       0.0222  TCG (S) TCG (S) CAG (Q) CAG (Q) TCG (S) 
   184      1    -8.5169530454   0.000200048035       0.0524  TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   185      2    -6.5149628295   0.001481110952       0.3881  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   186      1    -9.8485857564   0.000052821843       0.0138  TCT (S) TCT (S) CAG (Q) CAG (Q) TCT (S) 
   187      1    -9.6542583028   0.000064151807       0.0168  TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) 
   188      1    -5.0954897687   0.006124306406       1.6046  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1    -8.3191748060   0.000243796961       0.0639  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   190      1    -5.6817319348   0.003407651499       0.8928  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   191      1   -11.1931874729   0.000013767670       0.0036  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   192      4    -6.5770263155   0.001391982463       0.3647  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   193      1   -15.4390102449   0.000000197207       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) TTC (F) 
   194      3    -6.5793078872   0.001388810176       0.3639  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   195      3    -7.1727600335   0.000767202302       0.2010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 