    -1     66     63


 1

     1      2    -4.6742035573   0.009332955343       0.6160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.9945628784   0.000916853482       0.0605  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.9762965394   0.000046488921       0.0031  AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -10.4268268886   0.000029626928       0.0020  AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) 
     5      1   -13.3515946415   0.000001590289       0.0001  AAA (K) GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) GCC (A) 
     6      1    -7.2016741380   0.000745336966       0.0492  AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
     7      1    -4.8597865033   0.007752138770       0.5116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -13.4692929641   0.000001413710       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAC (N) AAT (N) 
     9      1    -7.0145199610   0.000898737137       0.0593  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    10      1   -10.5005299866   0.000027521859       0.0018  ACA (T) ATA (I) ACA (T) AAA (K) ACA (T) ACA (T) ATA (I) 
    11      1   -12.9742264817   0.000002319343       0.0002  ACT (T) GCT (A) ACT (T) AGT (S) ACT (T) ACT (T) GCT (A) 
    12      2    -5.5688344331   0.003814924392       0.2518  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -15.9437448089   0.000000119047       0.0000  AGT (S) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    14      1   -10.4394371092   0.000029255671       0.0019  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1    -4.9833704223   0.006850933064       0.4522  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    16      1    -9.8579220088   0.000052330980       0.0035  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    17      1   -18.1313365160   0.000000013356       0.0000  ATC (I) TCA (S) ATC (I) AGC (S) ATC (I) ATC (I) TCA (S) 
    18      1   -10.1102782408   0.000040659492       0.0027  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1   -10.6497986326   0.000023705615       0.0016  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -12.6842578276   0.000003099537       0.0002  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) 
    21      1   -11.8463903771   0.000007164370       0.0005  ATT (I) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) 
    22      1   -10.8286130729   0.000019824082       0.0013  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    23      1    -4.7913766480   0.008301021927       0.5479  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -11.6382520425   0.000008822087       0.0006  CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) GAA (E) 
    25      1    -5.2285495440   0.005361295990       0.3538  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1   -12.3134253343   0.000004491044       0.0003  CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -5.1380158726   0.005869323654       0.3874  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    28      1    -8.0300316894   0.000325537893       0.0215  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    29      1    -7.8921401789   0.000373669000       0.0247  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    30      1    -6.5904394487   0.001373436276       0.0906  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    31      1    -8.1576590126   0.000286532379       0.0189  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    32      1   -16.1602504846   0.000000095872       0.0000  CGT (R) AGT (S) AGT (S) TGT (C) CGT (R) CGT (R) AGT (S) 
    33      1   -14.5103254744   0.000000499167       0.0000  CTA (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    34      1    -5.0629541980   0.006326841136       0.4176  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    35      1   -10.4811262492   0.000028061101       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    36      1    -9.1911849750   0.000101934004       0.0067  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) 
    37      1    -8.1966712259   0.000275569353       0.0182  GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    38      1    -4.9518589520   0.007070253443       0.4666  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    39      1   -12.8658074039   0.000002584942       0.0002  GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    40      1   -12.2291441746   0.000004885963       0.0003  GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1    -7.4986942435   0.000553807035       0.0366  GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    42      1    -5.1580109634   0.005753131502       0.3797  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    43      1   -10.3244218050   0.000032821663       0.0022  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
    44      1    -5.9544375570   0.002594302572       0.1712  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1   -17.2272148450   0.000000032985       0.0000  GCT (A) ATA (I) GCT (A) GCT (A) GCT (A) ACT (T) ATA (I) 
    46      1   -17.4542688197   0.000000026285       0.0000  GCT (A) GCT (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) 
    47      1   -18.3090805721   0.000000011181       0.0000  GGA (G) CAA (Q) CGA (R) CGA (R) CGA (R) AGA (R) CAA (Q) 
    48      1    -5.0887637951   0.006165637169       0.4069  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    49      1    -5.2030770667   0.005499615674       0.3630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    50      1   -10.6952244058   0.000022652861       0.0015  TAC (Y) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) 
    51      1    -9.2898206614   0.000092359622       0.0061  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1    -8.4798556301   0.000207608673       0.0137  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    53      1   -12.3832831820   0.000004188017       0.0003  TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) 
    54      1   -11.4350400913   0.000010809987       0.0007  TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) 
    55      1    -4.7288484174   0.008836641305       0.5832  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    56      1    -8.9246600569   0.000133066699       0.0088  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    57      1   -10.3145033607   0.000033148823       0.0022  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -8.0321134433   0.000324860908       0.0214  TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
    59      2    -5.3144012546   0.004920223835       0.3247  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    60      1    -7.7775295177   0.000419046143       0.0277  TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
    61      1    -8.7476838882   0.000158828765       0.0105  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    62      1   -12.4683242236   0.000003846587       0.0003  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    63      1    -4.9939528852   0.006778815582       0.4474  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 