    -1    410    273


 1

     1      1    -6.6762902296   0.001260445272       0.5168  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4008747052   0.000224670718       0.0921  AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AAA (K) AGG (R) 
     3      2    -9.1944571848   0.000101601000       0.0417  AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) 
     4      1    -8.2906858898   0.000250842354       0.1028  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) 
     5      1   -10.4866862108   0.000027905515       0.0114  AAA (K) GCC (A) AAA (K) GCC (A) GCC (A) AAA (K) GCC (A) 
     6      2    -4.8739807349   0.007642880371       3.1336  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3557846463   0.000031808257       0.0130  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      1   -10.7639870618   0.000021147538       0.0087  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      5    -5.5612483649   0.003843974718       1.5760  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    10      1    -8.2076723265   0.000272554401       0.1117  AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AAC (N) ACT (T) 
    11      1    -7.7799878681   0.000418017246       0.1714  AAC (N) CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) CAG (Q) 
    12      1    -7.1758150239   0.000764862083       0.3136  AAC (N) CAT (H) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) 
    13      1    -6.1809651192   0.002068430609       0.8481  AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) 
    14      1    -7.5258137815   0.000538989870       0.2210  AAC (N) GAG (E) AAC (N) GAG (E) GAG (E) AAC (N) GAG (E) 
    15      2    -9.0168542760   0.000121347251       0.0498  AAC (N) GCC (A) AAC (N) GCC (A) GCC (A) AAC (N) GCC (A) 
    16      1   -10.0049490911   0.000045175796       0.0185  AAC (N) GGA (G) AAC (N) GGA (G) GGA (G) AAC (N) GGA (G) 
    17      1    -9.4377947711   0.000079655874       0.0327  AAC (N) GGT (G) AAC (N) GGT (G) GGT (G) AAC (N) GGT (G) 
    18      2   -10.0730168602   0.000042203101       0.0173  AAC (N) TCG (S) AAC (N) TCG (S) TCG (S) AAC (N) TCG (S) 
    19      4    -5.7326624383   0.003238443589       1.3278  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      3    -4.7694448515   0.008485089338       3.4789  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -12.8745131003   0.000002562536       0.0011  AAG (K) ACA (T) AAG (K) ACA (T) ACA (T) AAG (K) ACC (T) 
    22      2    -8.4101963727   0.000222586143       0.0913  AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) 
    23      1    -8.3556964097   0.000235053735       0.0964  AAG (K) AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AGC (S) 
    24      1    -7.3962186335   0.000613568507       0.2516  AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    25      1    -6.5001793252   0.001503169613       0.6163  AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    26      1   -10.6242207745   0.000024319774       0.0100  AAG (K) CCA (P) AAG (K) CCA (P) CCA (P) AAG (K) CCA (P) 
    27      1    -8.8139096042   0.000148650952       0.0609  AAG (K) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) 
    28      1    -7.2686641419   0.000697042522       0.2858  AAG (K) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) 
    29      1    -8.2720666981   0.000255556587       0.1048  AAG (K) GAT (D) AAG (K) GAT (D) GAT (D) AAG (K) GAT (D) 
    30      1    -6.2314407798   0.001966616393       0.8063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -7.9011340809   0.000370323326       0.1518  AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) 
    32      1    -9.7118583260   0.000060561067       0.0248  AAT (N) CGG (R) AAT (N) CGG (R) CGG (R) AAT (N) CGG (R) 
    33      1    -9.5457905892   0.000071501610       0.0293  AAT (N) TTC (F) AAT (N) TTC (F) TTC (F) AAT (N) TTC (F) 
    34      1   -11.7339828599   0.000008016707       0.0033  ACA (T) TGC (C) ACA (T) TGC (C) TGC (C) ACA (T) TGC (C) 
    35      1    -5.7929070012   0.003049105527       1.2501  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1    -5.9054211636   0.002724634022       1.1171  ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    37      2    -6.4620694078   0.001561560858       0.6402  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    38      1    -7.9276705547   0.000360625493       0.1479  ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) 
    39      1    -9.7959288587   0.000055677811       0.0228  ACC (T) GAT (D) ACC (T) GAT (D) GAT (D) ACC (T) GAT (D) 
    40      1    -8.5234659182   0.000198749381       0.0815  ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) 
    41      1    -6.0145179682   0.002443025697       1.0016  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    42      1    -6.5740385075   0.001396147659       0.5724  ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    43      1   -10.5941508861   0.000025062173       0.0103  ACG (T) CAA (Q) ACG (T) CAA (Q) CAA (Q) ACG (T) CAA (Q) 
    44      1   -16.6517473217   0.000000058646       0.0000  ACG (T) CAG (Q) ACG (T) CAG (Q) CAG (Q) ACG (T) CTG (L) 
    45      1   -19.4989381209   0.000000003402       0.0000  ACG (T) TCT (S) ACG (T) TCT (S) TCT (S) ACC (T) TCA (S) 
    46      2    -6.5659779140   0.001407446916       0.5771  ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    47      1   -10.8522473931   0.000019361047       0.0079  ACT (T) CAT (H) ACT (T) CAT (H) CAT (H) ACT (T) CAT (H) 
    48      1   -11.2056802386   0.000013596744       0.0056  ACT (T) TAT (Y) ACT (T) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    49      1   -22.1353893209   0.000000000244       0.0000  ACT (T) TGC (C) ACT (T) TGC (C) TGT (C) ACT (T) TGT (C) 
    50      1    -9.8055445183   0.000055144998       0.0226  AGA (R) CAT (H) AGA (R) CAT (H) CAT (H) AGA (R) CAT (H) 
    51      1    -7.9233177820   0.000362198635       0.1485  AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) 
    52      1    -7.9427532331   0.000355227108       0.1456  AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) 
    53      1    -5.3087761192   0.004947978750       2.0287  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1    -9.1805575911   0.000103023072       0.0422  AGC (S) GAT (D) AGC (S) GAT (D) GAT (D) AGC (S) GAT (D) 
    55      1    -7.6212475947   0.000489930215       0.2009  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) 
    56      1   -11.8681112530   0.000007010432       0.0029  AGC (S) TCA (S) AGC (S) TCA (S) TCA (S) AGC (S) TCA (S) 
    57      1   -14.9131469749   0.000000333659       0.0001  AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCG (S) 
    58      2    -7.1558857386   0.000780258144       0.3199  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    59      1    -6.3649047252   0.001720905411       0.7056  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    60      1   -10.1482568018   0.000039144258       0.0160  AGG (R) TTA (L) AGG (R) TTA (L) TTA (L) AGG (R) TTA (L) 
    61      1   -10.2758697257   0.000034454542       0.0141  AGT (S) CAG (Q) AGT (S) CAG (Q) CAG (Q) AGT (S) CAG (Q) 
    62      1   -11.4738232209   0.000010398768       0.0043  ATA (I) CGA (R) ATA (I) CGA (R) CGA (R) ATA (I) CGA (R) 
    63      2    -5.0984947893   0.006105930364       2.5034  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -6.3880938404   0.001681458276       0.6894  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) 
    65      5    -5.7794694217   0.003090354648       1.2670  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    66      1    -7.2996464522   0.000675777653       0.2771  ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) 
    67      4    -7.1483271405   0.000786178147       0.3223  ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) 
    68      1   -13.1326112520   0.000001979609       0.0008  ATC (I) GTT (V) ATC (I) GTT (V) GTG (V) ATC (I) GTT (V) 
    69      1    -7.6857349419   0.000459333082       0.1883  ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) 
    70      1    -7.1374655631   0.000794763825       0.3259  ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) 
    71      1    -7.8468567040   0.000390979002       0.1603  ATC (I) TTG (L) ATC (I) TTG (L) TTG (L) ATC (I) TTG (L) 
    72      1    -6.4102706635   0.001644579314       0.6743  ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) 
    73      3    -4.8382941454   0.007920553847       3.2474  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      2    -7.1011861517   0.000824126804       0.3379  ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) 
    75      1    -8.5180835991   0.000199821998       0.0819  ATG (M) CAG (Q) ATG (M) CAG (Q) CAG (Q) ATG (M) CAG (Q) 
    76      1   -10.0699032031   0.000042334712       0.0174  ATG (M) CCT (P) ATG (M) CCT (P) CCT (P) ATG (M) CCT (P) 
    77      1    -8.2767914945   0.000254351982       0.1043  ATG (M) CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) CTA (L) 
    78      2    -7.2043406484   0.000743352165       0.3048  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) 
    79      1    -7.0651052213   0.000854405014       0.3503  ATG (M) GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) GTC (V) 
    80      1    -9.6352857049   0.000065380553       0.0268  ATG (M) TGG (W) ATG (M) TGG (W) TGG (W) ATG (M) TGG (W) 
    81      1    -8.2865803686   0.000251874309       0.1033  ATT (I) CTG (L) ATT (I) CTG (L) CTG (L) ATT (I) CTG (L) 
    82      2    -7.8752219057   0.000380044614       0.1558  ATT (I) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) 
    83      1    -8.5816170849   0.000187521494       0.0769  ATT (I) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) TTG (L) 
    84      1    -6.9707678154   0.000938931703       0.3850  CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) 
    85      1    -5.6236686365   0.003611367980       1.4807  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    86      1    -6.4334930136   0.001606828347       0.6588  CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) 
    87      1   -10.5846052842   0.000025302552       0.0104  CAC (H) ACA (T) CAC (H) ACA (T) ACA (T) CAC (H) ACA (T) 
    88      3    -4.8194529456   0.008071201317       3.3092  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1    -7.5924479510   0.000504245174       0.2067  CAC (H) CCG (P) CAC (H) CCG (P) CCG (P) CAC (H) CCG (P) 
    90      1    -8.4427258608   0.000215462030       0.0883  CAC (H) CGA (R) CAC (H) CGA (R) CGA (R) CAC (H) CGA (R) 
    91      2    -7.5421903389   0.000530234955       0.2174  CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) 
    92      1    -6.4995883132   0.001504058266       0.6167  CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) 
    93      1   -13.7171062505   0.000001103409       0.0005  CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AGG (R) 
    94      1   -10.6769007018   0.000023071771       0.0095  CAG (Q) ACA (T) CAG (Q) ACA (T) ACA (T) CAG (Q) ACA (T) 
    95      1   -10.2811727595   0.000034272312       0.0141  CAG (Q) AGT (S) CAG (Q) AGT (S) AGT (S) CAG (Q) AGT (S) 
    96      2    -5.6439745011   0.003538775551       1.4509  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    97      1    -8.8076835836   0.000149579343       0.0613  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    98      9    -4.6742333073   0.009332677691       3.8264  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1    -5.4927256970   0.004116608242       1.6878  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   100      1    -9.1642535889   0.000104716528       0.0429  CAT (H) CGA (R) CAT (H) CGA (R) CGA (R) CAT (H) CGA (R) 
   101      1    -7.8495399872   0.000389931300       0.1599  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      3    -6.9031680710   0.001004597745       0.4119  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   103      1    -8.7869384694   0.000152714794       0.0626  CCA (P) CTG (L) CCA (P) CTG (L) CTG (L) CCA (P) CTG (L) 
   104      1    -9.2132284510   0.000099711609       0.0409  CCA (P) GCC (A) CCA (P) GCC (A) GCC (A) CCA (P) GCC (A) 
   105      1    -6.8019579526   0.001111596562       0.4558  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   106      1    -5.8550143974   0.002865494345       1.1749  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) 
   107      2    -6.4147317143   0.001637259102       0.6713  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   108      3    -6.9128191069   0.000994948972       0.4079  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   109      2    -5.8549591391   0.002865652692       1.1749  CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   110      1    -5.9657399700   0.002565145774       1.0517  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1    -6.5265139104   0.001464100951       0.6003  CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   112      1    -9.5546406384   0.000070871609       0.0291  CCG (P) GAG (E) CCG (P) GAG (E) GAG (E) CCG (P) GAG (E) 
   113      1    -8.9368233090   0.000131457979       0.0539  CCG (P) GCT (A) CCG (P) GCT (A) GCT (A) CCG (P) GCT (A) 
   114      1    -8.1423509486   0.000290952379       0.1193  CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) 
   115      1    -9.5613197975   0.000070399824       0.0289  CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) 
   116      1   -10.1960318501   0.000037318109       0.0153  CCT (P) ATC (I) CCT (P) ATC (I) ATC (I) CCT (P) ATC (I) 
   117      1    -9.0113584831   0.000122015987       0.0500  CGA (R) AAG (K) CGA (R) AAG (K) AAG (K) CGA (R) AAG (K) 
   118      1    -8.1329852295   0.000293690158       0.1204  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   119      2    -7.0616203086   0.000857387735       0.3515  CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) 
   120      1    -7.2039017672   0.000743678480       0.3049  CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   121      1    -9.4929390040   0.000075382229       0.0309  CGC (R) AAT (N) CGC (R) AAT (N) AAT (N) CGC (R) AAT (N) 
   122      1    -9.5018898877   0.000074710502       0.0306  CGC (R) ACC (T) CGC (R) ACC (T) ACC (T) CGC (R) ACC (T) 
   123      1    -9.3947004442   0.000083163630       0.0341  CGC (R) ACG (T) CGC (R) ACG (T) ACG (T) CGC (R) ACG (T) 
   124      1    -7.6583871947   0.000472068151       0.1935  CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) 
   125      4    -7.0760829146   0.000845076912       0.3465  CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) 
   126      5    -5.9903594249   0.002502764333       1.0261  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   127      1    -6.1515469501   0.002130183932       0.8734  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   128      1   -10.1615078289   0.000038628978       0.0158  CGC (R) GCC (A) CGC (R) GCC (A) GCC (A) CGC (R) GCC (A) 
   129      1    -7.9093093205   0.000367308185       0.1506  CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) AAG (K) 
   130      1    -7.2702292585   0.000695952422       0.2853  CGG (R) AGA (R) CGG (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   131      1    -6.2727868266   0.001886962611       0.7737  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -6.8134020356   0.001098947873       0.4506  CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   133      1    -7.9062066453   0.000368449593       0.1511  CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   134      1    -6.7676844173   0.001150355312       0.4716  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   135      1   -21.7162663452   0.000000000370       0.0000  CTA (L) TGC (C) CTA (L) TGC (C) TGC (C) CTG (L) CGC (R) 
   136      1    -7.2790138072   0.000689865569       0.2828  CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) 
   137      2    -5.5616024112   0.003842614014       1.5755  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1    -5.7000278235   0.003345872362       1.3718  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   139      1    -6.2568328327   0.001917308628       0.7861  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   140      1   -10.7406384577   0.000021647113       0.0089  CTG (L) ACA (T) CTG (L) ACA (T) ACA (T) CTG (L) ACA (T) 
   141      1   -15.4051373065   0.000000204002       0.0001  CTG (L) ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) ATG (M) 
   142      1    -7.5144138617   0.000545169468       0.2235  CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) 
   143      1    -7.1400037338   0.000792749137       0.3250  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) 
   144      3    -6.7710114740   0.001146534375       0.4701  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   145      2    -5.6785003770   0.003418681334       1.4017  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   146      8    -5.8124764450   0.002990016285       1.2259  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      2    -6.3733106877   0.001706500174       0.6997  CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   148      1    -9.8361888544   0.000053480746       0.0219  CTG (L) GAT (D) CTG (L) GAT (D) GAT (D) CTG (L) GAT (D) 
   149      1    -9.7669129916   0.000057317017       0.0235  CTG (L) GGC (G) CTG (L) GGC (G) GGC (G) CTG (L) GGC (G) 
   150      1    -9.8437298584   0.000053078964       0.0218  CTG (L) GGG (G) CTG (L) GGG (G) GGG (G) CTG (L) GGG (G) 
   151      1    -8.7173731230   0.000163716690       0.0671  CTG (L) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) 
   152      1    -6.9677826929   0.000941738717       0.3861  CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   153      2    -6.0425125168   0.002375582718       0.9740  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   154      1    -8.7534081155   0.000157922190       0.0647  CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) 
   155      1    -9.8132793742   0.000054720105       0.0224  CTT (L) GAG (E) CTT (L) GAG (E) GAG (E) CTT (L) GAG (E) 
   156      1    -8.0241803677   0.000327448303       0.1343  CTT (L) GTG (V) CTT (L) GTG (V) GTG (V) CTT (L) GTG (V) 
   157      1    -6.6155584067   0.001339366676       0.5491  CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   158      1    -8.5444910286   0.000194614276       0.0798  GAA (E) AAC (N) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) 
   159      1    -9.2859795545   0.000092715068       0.0380  GAA (E) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) 
   160      1    -9.4645850405   0.000077550204       0.0318  GAA (E) ATG (M) GAA (E) ATG (M) ATG (M) GAA (E) ATG (M) 
   161      1    -7.0380993807   0.000877793329       0.3599  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) 
   162      2    -7.0503580061   0.000867098475       0.3555  GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) 
   163     10    -4.8513701678   0.007817658704       3.2052  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1    -6.0751773048   0.002299238484       0.9427  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) 
   165      7    -5.5404600408   0.003924720891       1.6091  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   166      1    -7.7971180642   0.000410917512       0.1685  GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) 
   167      1    -7.5322705762   0.000535520934       0.2196  GAG (E) AAC (N) GAG (E) AAC (N) AAC (N) GAG (E) AAC (N) 
   168      1    -9.0887126017   0.000112933365       0.0463  GAG (E) ATC (I) GAG (E) ATC (I) ATC (I) GAG (E) ATC (I) 
   169      1   -10.7122983754   0.000022269370       0.0091  GAG (E) CCA (P) GAG (E) CCA (P) CCA (P) GAG (E) CCA (P) 
   170      1    -9.1716357263   0.000103946343       0.0426  GAG (E) CTG (L) GAG (E) CTG (L) CTG (L) GAG (E) CTG (L) 
   171      5    -5.7111248227   0.003308948471       1.3567  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   172      3    -6.0823848109   0.002282726286       0.9359  GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) 
   173      3    -4.7461455879   0.008685106751       3.5609  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1    -6.7770753429   0.001139602977       0.4672  GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) 
   175      1    -7.3095409855   0.000669124119       0.2743  GAG (E) GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) 
   176      1   -10.6578361409   0.000023515844       0.0096  GAG (E) TCG (S) GAG (E) TCG (S) TCG (S) GAG (E) TCG (S) 
   177      1   -11.3584126776   0.000011670892       0.0048  GAG (E) TCT (S) GAG (E) TCT (S) TCT (S) GAG (E) TCT (S) 
   178      1    -8.2470087548   0.000262041216       0.1074  GAT (D) AAG (K) GAT (D) AAG (K) AAG (K) GAT (D) AAG (K) 
   179      1    -7.7270614298   0.000440737354       0.1807  GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
   180      3    -5.5231417971   0.003993282131       1.6372  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   181      1    -6.7525495926   0.001167898157       0.4788  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) 
   182      1   -10.0480812166   0.000043268693       0.0177  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   183      1    -6.2118156791   0.002005592644       0.8223  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -11.2465098392   0.000013052775       0.0054  GAT (D) TCT (S) GAT (D) TCT (S) TCT (S) GAT (D) TCT (S) 
   185      1    -9.0102107144   0.000122156113       0.0501  GCC (A) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) 
   186      1    -7.7913041513   0.000413313509       0.1695  GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) 
   187      1    -9.1438887149   0.000106870930       0.0438  GCC (A) ATG (M) GCC (A) ATG (M) ATG (M) GCC (A) ATG (M) 
   188      1   -10.9574059525   0.000017428462       0.0071  GCC (A) CGT (R) GCC (A) CGT (R) CGT (R) GCC (A) CGT (R) 
   189      3    -5.7664301858   0.003130914371       1.2837  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   190      1    -9.9665304053   0.000046945162       0.0192  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   191      1    -7.4632350265   0.000573796917       0.2353  GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) 
   192      1    -6.5484727055   0.001432301475       0.5872  GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   193      1    -8.1965176104   0.000275611688       0.1130  GCG (A) GTT (V) GCG (A) GTT (V) GTT (V) GCG (A) GTT (V) 
   194      1    -8.5249653819   0.000198451587       0.0814  GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) 
   195      1   -11.2438859580   0.000013087068       0.0054  GCT (A) AAA (K) GCT (A) AAA (K) AAA (K) GCT (A) AAA (K) 
   196      1    -6.4285354571   0.001614814068       0.6621  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   197      2    -7.0986082076   0.000826254098       0.3388  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   198      1   -12.5188965573   0.000003656893       0.0015  GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTG (V) 
   199      1   -13.2822184936   0.000001704535       0.0007  GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) AAA (K) 
   200      1    -9.3913716570   0.000083440925       0.0342  GGC (G) AAT (N) GGC (G) AAT (N) AAT (N) GGC (G) AAT (N) 
   201      1    -7.9788227960   0.000342642545       0.1405  GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) 
   202      1   -12.6423590980   0.000003232163       0.0013  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   203      1    -6.7977206996   0.001116316671       0.4577  GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   204      6    -5.7406836626   0.003212571209       1.3172  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1    -6.4128053298   0.001640416133       0.6726  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   206      1    -9.0310650679   0.000119635006       0.0491  GGT (G) GAA (E) GGT (G) GAA (E) GAA (E) GGT (G) GAA (E) 
   207      1    -7.9889108573   0.000339203323       0.1391  GGT (G) GAG (E) GGT (G) GAG (E) GAG (E) GGT (G) GAG (E) 
   208      1    -7.4602873983   0.000575490753       0.2360  GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   209      1    -8.8025442639   0.000150350058       0.0616  GTC (V) AAG (K) GTC (V) AAG (K) AAG (K) GTC (V) AAG (K) 
   210      1    -7.2143134914   0.000735975674       0.3018  GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) 
   211      1    -6.4710488221   0.001547601723       0.6345  GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   212      1    -5.5002503686   0.004085748367       1.6752  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   213      1    -6.0775539198   0.002293780568       0.9405  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   214      1    -7.8690949183   0.000382380291       0.1568  GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) 
   215      1    -9.5855180077   0.000068716720       0.0282  GTG (V) CCG (P) GTG (V) CCG (P) CCG (P) GTG (V) CCG (P) 
   216      1    -8.5924045164   0.000185509490       0.0761  GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) 
   217      1    -7.4469406305   0.000583223181       0.2391  GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) 
   218      1    -7.5724365868   0.000514437449       0.2109  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) 
   219      1    -6.5852127266   0.001380633639       0.5661  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   220      2    -5.4999396058   0.004087018263       1.6757  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   221      1    -6.1922227297   0.002045275602       0.8386  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   222      1    -7.6820695806   0.000461019793       0.1890  GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) 
   223      1    -7.6519253316   0.000475128468       0.1948  GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
   224      1    -8.5412066916   0.000195254506       0.0801  TAC (Y) AAG (K) TAC (Y) AAG (K) AAG (K) TAC (Y) AAG (K) 
   225      1    -6.2625447538   0.001906388330       0.7816  TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) 
   226      1   -14.7786396153   0.000000381697       0.0002  TAC (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   227      7    -4.8842464905   0.007564821780       3.1016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1    -5.5559587353   0.003864361793       1.5844  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   229      1   -10.2813664098   0.000034265676       0.0140  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   230      1    -7.0465123193   0.000870439485       0.3569  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) 
   231      1    -7.7217475958   0.000443085592       0.1817  TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) 
   232      3    -6.2141285574   0.002000959312       0.8204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   233      1    -9.5913776312   0.000068315244       0.0280  TCA (S) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) 
   234      1   -11.0574523169   0.000015769193       0.0065  TCA (S) GAC (D) TCA (S) GAC (D) GAC (D) TCA (S) GAC (D) 
   235      1    -7.0299983178   0.000884933269       0.3628  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   236      1    -9.0563354180   0.000116649667       0.0478  TCC (S) ACT (T) TCC (S) ACT (T) ACT (T) TCC (S) ACT (T) 
   237      1   -10.4303466078   0.000029522833       0.0121  TCC (S) AGC (S) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) 
   238      1    -8.2910328555   0.000250755335       0.1028  TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) 
   239      1    -6.0093372916   0.002455715064       1.0068  TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   240      1    -6.5764254351   0.001392819129       0.5711  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   241      1   -10.6848830059   0.000022888339       0.0094  TCG (S) AAG (K) TCG (S) AAG (K) AAG (K) TCG (S) AAG (K) 
   242      1    -9.5629584378   0.000070284558       0.0288  TCG (S) CAC (H) TCG (S) CAC (H) CAC (H) TCG (S) CAC (H) 
   243      1    -6.0963522560   0.002251064067       0.9229  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   244      1    -6.6631370359   0.001277133666       0.5236  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   245      1    -7.8753505367   0.000379995732       0.1558  TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) 
   246      1    -8.2869112443   0.000251790984       0.1032  TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) 
   247      3    -5.4195456639   0.004429158517       1.8160  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   248      2    -6.0617633744   0.002330288092       0.9554  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   249      1    -9.7610543100   0.000057653805       0.0236  TGC (C) TTG (L) TGC (C) TTG (L) TTG (L) TGC (C) TTG (L) 
   250      1   -10.1127110897   0.000040560694       0.0166  TGG (W) GTC (V) TGG (W) GTC (V) GTC (V) TGG (W) GTC (V) 
   251      8    -4.9828531048   0.006854478088       2.8103  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   252      2    -6.0552728389   0.002345462100       0.9616  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   253      2    -7.0823412479   0.000839804654       0.3443  TTC (F) CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) 
   254      1    -9.7807872330   0.000056527278       0.0232  TTC (F) GAG (E) TTC (F) GAG (E) GAG (E) TTC (F) GAG (E) 
   255      1   -10.8592717425   0.000019225525       0.0079  TTC (F) GCA (A) TTC (F) GCA (A) GCA (A) TTC (F) GCA (A) 
   256      1    -9.8117815688   0.000054802126       0.0225  TTC (F) GGC (G) TTC (F) GGC (G) GGC (G) TTC (F) GGC (G) 
   257      1   -14.1611961649   0.000000707735       0.0003  TTC (F) GGC (G) TTC (F) GGC (G) GGC (G) TTC (F) GGT (G) 
   258      2    -7.0486945801   0.000868542030       0.3561  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   259      1   -13.0674043681   0.000002112995       0.0009  TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTT (F) TTA (L) 
   260     11    -5.1581950625   0.005752072453       2.3583  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1    -9.3596153280   0.000086133225       0.0353  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   262      3    -5.8202606463   0.002966831750       1.2164  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   263      1   -10.7222397797   0.000022049078       0.0090  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   264      1    -8.5820072038   0.000187448353       0.0769  TTG (L) ATT (I) TTG (L) ATT (I) ATT (I) TTG (L) ATT (I) 
   265      1    -6.0714229964   0.002307886758       0.9462  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   266      1   -10.3453254993   0.000032142690       0.0132  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) 
   267      1    -6.2906180791   0.001853613913       0.7600  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   268      1   -11.0449443650   0.000015967672       0.0065  TTT (F) AGG (R) TTT (F) AGG (R) AGG (R) TTT (F) AGG (R) 
   269      1    -9.0644271467   0.000115709578       0.0474  TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) TTT (F) ATG (M) 
   270      1   -11.0385446102   0.000016070189       0.0066  TTT (F) CGT (R) TTT (F) CGT (R) CGT (R) TTT (F) CGT (R) 
   271      1    -5.8097212995   0.002998265574       1.2293  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   272      1    -9.9651273450   0.000047011075       0.0193  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   273      1    -6.4704168689   0.001548580043       0.6349  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 