    -1    320    167


 1

     1      3    -5.2955856773   0.005013677118       1.6044  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.3400815580   0.004795479585       1.5346  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -11.2866416240   0.000012539315       0.0040  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      1    -5.2450123380   0.005273756627       1.6876  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1    -8.3099179587   0.000246064230       0.0787  AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) 
     6      5    -5.3379944533   0.004805498705       1.5378  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      6    -4.2087710044   0.014864625676       4.7567  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.4229943017   0.000080843586       0.0259  AAG (K) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) 
     9      1    -5.2469830271   0.005263373926       1.6843  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      3    -5.2019320142   0.005505916629       1.7619  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -7.1157907719   0.000812178210       0.2599  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    12      1    -7.7345423602   0.000437452530       0.1400  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    13      1   -10.5442292408   0.000026345074       0.0084  ACC (T) AAG (K) AAG (K) AAG (K) ACC (T) ACC (T) 
    14      1    -7.1148803140   0.000812918000       0.2601  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    15      2    -4.9465349049   0.007107996188       2.2746  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -6.4179863571   0.001631939071       0.5222  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    17      1   -10.2497428978   0.000035366593       0.0113  ACC (T) GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) 
    18      1    -9.7564586546   0.000057919372       0.0185  ACG (T) TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) 
    19      1    -6.3698802612   0.001712364250       0.5480  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    20      1    -5.7787788517   0.003092489492       0.9896  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -10.8385303039   0.000019628454       0.0063  ACT (T) AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) 
    22      1    -9.4719607282   0.000076980322       0.0246  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    23      1    -7.8902384090   0.000374380309       0.1198  AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    24      6    -4.5692856664   0.010365361400       3.3169  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -9.3673544702   0.000085469201       0.0274  AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) 
    26      1    -6.3118371429   0.001814696319       0.5807  AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    27      1    -8.6873126249   0.000168712812       0.0540  AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) 
    28      1    -9.3152156805   0.000090043679       0.0288  AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    29      1    -5.4305681993   0.004380606038       1.4018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -6.0962942459   0.002251194655       0.7204  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    31      1   -12.8176831376   0.000002712383       0.0009  ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    32      1    -6.7199011777   0.001206657453       0.3861  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    33      1    -6.0970573209   0.002249477480       0.7198  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    34      4    -4.3939381004   0.012351989937       3.9526  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      2    -5.4450196380   0.004317755215       1.3817  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    36      1    -8.6616255489   0.000173102691       0.0554  ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) 
    37      8    -4.0028609790   0.018263313118       5.8443  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.4001945607   0.000224823578       0.0719  ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    39      1    -8.6247627323   0.000179602814       0.0575  ATG (M) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) 
    40      1    -5.4468451123   0.004309880453       1.3792  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    41      1    -5.3664220861   0.004670813217       1.4947  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -10.7752615365   0.000020910450       0.0067  ATT (I) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) 
    43      1    -8.9778722137   0.000126171027       0.0404  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    44      1    -5.0618297468   0.006333959361       2.0269  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    45      1    -9.2101988765   0.000100014151       0.0320  CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    46      1    -9.0083288155   0.000122386215       0.0392  CAA (Q) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
    47      1   -10.8823111808   0.000018787643       0.0060  CAA (Q) TTG (L) TTG (L) TTG (L) CAA (Q) CAA (Q) 
    48      1    -8.2272285013   0.000267276060       0.0855  CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    49      2    -4.0559751210   0.017318584233       5.5419  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -4.9804137740   0.006871218838       2.1988  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    51      1   -10.5038205191   0.000027431447       0.0088  CAG (Q) ACG (T) ACG (T) ACG (T) CAG (Q) CAG (Q) 
    52      1    -5.0591932954   0.006350680570       2.0322  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    53      9    -4.0340894405   0.017701791310       5.6646  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.9865477363   0.000046014788       0.0147  CAG (Q) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) 
    55      1    -9.9729861416   0.000046643072       0.0149  CAG (Q) CCC (P) CCC (P) CCC (P) CAG (Q) CAG (Q) 
    56      1    -8.4076040238   0.000223163912       0.0714  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    57      1    -5.1019194027   0.006085055677       1.9472  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.5753542182   0.000025537714       0.0082  CAT (H) GGC (G) GGC (G) GGC (G) CAT (H) CAT (H) 
    59      1    -8.9591383321   0.000128556979       0.0411  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    60      1    -5.8274573694   0.002945556930       0.9426  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -6.2292277205   0.001970973451       0.6307  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    62      1   -13.2108505146   0.000001830630       0.0006  CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
    63      4    -4.8337809071   0.007956381984       2.5460  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1    -6.2279843235   0.001973425678       0.6315  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    65      2    -6.1020973011   0.002238168680       0.7162  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    66      2    -4.8562706460   0.007779442154       2.4894  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1    -6.1063457195   0.002228680173       0.7132  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    68      1    -7.8434237303   0.000392323529       0.1255  CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    69      3    -5.8795549519   0.002796029366       0.8947  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -8.0562862906   0.000317102247       0.1015  CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    71      3    -4.7485301225   0.008664421486       2.7726  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      4    -5.9326312723   0.002651495994       0.8485  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
    73      1    -5.8988641557   0.002742558169       0.8776  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    74      1    -6.3140643429   0.001810659124       0.5794  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    75      1    -7.8719945195   0.000381273147       0.1220  CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    76      3    -6.1526810034   0.002127769559       0.6809  CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    77      1    -5.9336762601   0.002648726660       0.8476  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    78      3    -4.9490685577   0.007090009790       2.2688  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -10.7758986173   0.000020897132       0.0067  CGG (R) TCG (S) TCG (S) TCG (S) CGG (R) CGG (R) 
    80      2    -5.9436146638   0.002622532923       0.8392  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      3    -5.8436814895   0.002898153440       0.9274  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    82      1    -6.7419387445   0.001180356527       0.3777  CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
    83      1    -4.5521279028   0.010544742307       3.3743  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1    -5.4621950482   0.004244229225       1.3582  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    85      1    -5.8429898767   0.002900158534       0.9281  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    86      1   -11.0122849742   0.000016497776       0.0053  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    87     10    -4.8675438529   0.007692235366       2.4615  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.9075243114   0.000018319870       0.0059  CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    89      1    -6.7971083734   0.001117000431       0.3574  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
    90      1    -5.4833943471   0.004155201537       1.3297  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    91      1    -5.4644374580   0.004234722586       1.3551  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    92      1    -8.9686577165   0.000127339003       0.0407  GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    93      1   -11.3436779370   0.000011844133       0.0038  GAA (E) CCG (P) CCG (P) CCG (P) GAA (E) GAA (E) 
    94      5    -5.0905588772   0.006154579272       1.9695  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      4    -4.7596772691   0.008568374230       2.7419  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    96      1    -8.3783324398   0.000229792820       0.0735  GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    97      1    -8.0869214330   0.000307535069       0.0984  GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
    98     10    -3.8615914817   0.021034496853       6.7310  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      2    -4.6723977855   0.009349823756       2.9919  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      1    -7.8881077384   0.000375178840       0.1201  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   101      1    -4.7562911784   0.008597436699       2.7512  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   102      1   -10.2013220197   0.000037121211       0.0119  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   103      6    -3.8506411971   0.021266096306       6.8052  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1    -8.0098178535   0.000332185220       0.1063  GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   105      4    -4.6755971714   0.009319957863       2.9824  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   106      1    -8.0116165331   0.000331588262       0.1061  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   107      1   -14.0348623392   0.000000803039       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   108      2    -4.9824677182   0.006857120221       2.1943  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      3    -5.7815526996   0.003083923283       0.9869  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -10.7450963208   0.000021550828       0.0069  GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   111      5    -4.7085474202   0.009017867245       2.8857  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   112      5    -5.7943971190   0.003044565384       0.9743  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   113      1   -14.4816620272   0.000000513682       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GGC (G) 
   114      1    -7.8223488202   0.000400679453       0.1282  GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   115      1   -11.0490815133   0.000015901748       0.0051  GCG (A) CCT (P) CCT (P) CCT (P) GCG (A) GCG (A) 
   116      1   -10.4800950569   0.000028090052       0.0090  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   117      1    -4.7328348280   0.008801484945       2.8165  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   118      1   -11.2687767170   0.000012765342       0.0041  GCT (A) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   119      1   -12.1993004437   0.000005033976       0.0016  GCT (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   120      1    -5.7959767469   0.003039759900       0.9727  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   121      1    -5.6598575298   0.003483013089       1.1146  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -8.8769043426   0.000139575576       0.0447  GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) 
   123      1   -10.8606780499   0.000019198507       0.0061  GCT (A) TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) 
   124      1    -5.7528891801   0.003173598441       1.0156  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   125      2    -6.1626719489   0.002106616972       0.6741  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   126     12    -4.6231289848   0.009822014994       3.1430  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   127      1    -5.6022585595   0.003689521296       1.1806  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   128      1    -5.6041607634   0.003682509745       1.1784  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   129      1    -5.6939211087   0.003366367165       1.0772  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -5.6140998855   0.003646090120       1.1667  GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   131      1    -5.3187795813   0.004898728578       1.5676  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   132      1    -6.2439566201   0.001942155927       0.6215  GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   133      3    -4.4058287770   0.012205986182       3.9059  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   134      1    -5.1936575103   0.005551664367       1.7765  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   135      1   -12.2663837284   0.000004707358       0.0015  GTC (V) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) 
   136      5    -4.4389439531   0.011808402163       3.7787  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      3    -5.5349861095   0.003946263451       1.2628  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   138      1    -5.1965900908   0.005535407513       1.7713  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   139      4    -5.5380883688   0.003934040088       1.2589  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   140      2    -5.5396214976   0.003928013320       1.2570  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   141      5    -4.4161922425   0.012080143076       3.8656  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      2    -5.6253936879   0.003605143555       1.1536  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   143      2    -8.9180451770   0.000133949837       0.0429  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   144      1    -5.6268123910   0.003600032553       1.1520  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      2    -5.3173864685   0.004905557816       1.5698  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1    -7.5750323491   0.000513103823       0.1642  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   147      1    -8.1920074041   0.000276857561       0.0886  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   148      1    -7.5744760070   0.000513389364       0.1643  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   149      1   -12.8512789055   0.000002622772       0.0008  TCG (S) AAA (K) AAA (K) AAA (K) TCG (S) TCG (S) 
   150      2    -5.1206084040   0.005972388165       1.9112  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   151      4    -4.7805891622   0.008391053819       2.6851  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   152      1   -10.7850624123   0.000020706510       0.0066  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   153      3    -6.3394877071   0.001765206308       0.5649  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   154      3    -4.5899958062   0.010152900952       3.2489  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   155      1    -6.3403256071   0.001763727861       0.5644  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   156      1   -12.1320927807   0.000005383926       0.0017  TTA (L) AAG (K) AAG (K) AAG (K) TTA (L) TTA (L) 
   157      1    -6.7934528947   0.001121091074       0.3587  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   158      1    -6.3974137545   0.001665860030       0.5331  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   159      3    -4.4787685369   0.011347378432       3.6312  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   160      2    -5.7371666441   0.003223889774       1.0316  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   161      4    -5.4810027640   0.004165150939       1.3328  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   162      1   -11.4073102025   0.000011113942       0.0036  TTG (L) GAA (E) GAA (E) GAA (E) TTG (L) TTG (L) 
   163      1   -12.1517587089   0.000005279080       0.0017  TTG (L) GGT (G) GGT (G) GGT (G) TTG (L) TTG (L) 
   164      2    -6.3986594632   0.001663786145       0.5324  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   165      1    -5.1913262132   0.005564622044       1.7807  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   166      2    -5.7385102362   0.003219561090       1.0303  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   167      4    -5.3684222469   0.004661480176       1.4917  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 