    -1     52     52


 1

     1      1   -11.6252411639   0.000008937621       0.0005  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1    -6.1980740610   0.002033342962       0.1057  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1    -6.3089135603   0.001820009496       0.0946  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     4      1    -8.5744742579   0.000188865723       0.0098  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     5      1   -10.6711678031   0.000023204419       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
     6      1   -10.0723201987   0.000042232512       0.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
     7      1    -5.0447462835   0.006443094876       0.3350  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1    -9.1005789404   0.000111601179       0.0058  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
     9      1   -19.8321675069   0.000000002438       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) CTA (L) CCA (P) CAA (Q) 
    10      1   -16.5438420548   0.000000065328       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    11      1   -16.2931833124   0.000000083938       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCG (P) GCT (A) 
    12      1   -10.0808383527   0.000041874297       0.0022  CCT (P) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    13      1   -16.3963566446   0.000000075710       0.0000  CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    14      1   -18.3663198627   0.000000010559       0.0000  CGC (R) ATT (I) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    15      1   -18.1156763159   0.000000013566       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) TTG (L) CGG (R) CAG (Q) 
    16      1    -5.8925702827   0.002759873917       0.1435  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    17      1   -11.8332331762   0.000007259256       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) 
    18      1   -15.9520325468   0.000000118065       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CCC (P) CTG (L) CTC (L) 
    19      1    -8.6115451119   0.000181992494       0.0095  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    20      1    -9.8687857816   0.000051765545       0.0027  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    21      1   -13.8497153162   0.000000966374       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GGA (G) GAA (E) 
    22      1    -5.9822451859   0.002523154976       0.1312  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    23      1   -20.3253033993   0.000000001489       0.0000  GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) 
    24      1    -8.3693426535   0.000231867921       0.0121  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    25      1    -5.1936402352   0.005551760273       0.2887  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      1    -7.8919493607   0.000373740310       0.0194  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -10.3369389227   0.000032413391       0.0017  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      1    -8.8426635093   0.000144437523       0.0075  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    29      1    -8.8184448899   0.000147978304       0.0077  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    30      1    -5.3154959535   0.004914840619       0.2556  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    31      1    -6.0509678157   0.002355581135       0.1225  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    32      1   -17.8194233368   0.000000018244       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) TCG (S) GTA (V) GCG (A) 
    33      1   -11.6094732326   0.000009079665       0.0005  GCT (A) GAT (D) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    34      1   -13.1326148325   0.000001979602       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCA (A) 
    35      1   -16.9880039431   0.000000041899       0.0000  GCT (A) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    36      1   -15.8885647430   0.000000125801       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) GGC (G) 
    37      1   -23.7639281754   0.000000000048       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GTT (V) ATT (I) TGT (C) 
    38      1    -7.5346476886   0.000534249452       0.0278  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
    39      1    -8.4686870966   0.000209940354       0.0109  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    40      1   -12.1927203260   0.000005067209       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) 
    41      1   -27.3913298374   0.000000000001       0.0000  GTA (V) GTC (V) GTA (V) TTA (L) ATA (I) GGA (G) GTA (V) GAA (E) 
    42      1   -10.6474458936   0.000023761453       0.0012  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    43      1   -10.0839696098   0.000041743383       0.0022  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    44      1    -9.2639634781   0.000094778926       0.0049  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    45      1   -15.7872953530   0.000000139208       0.0000  GTT (V) CCT (P) ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
    46      1    -5.6788484031   0.003417491751       0.1777  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    47      1   -15.6147306759   0.000000165428       0.0000  TCC (S) CCC (P) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
    48      1   -15.9865469827   0.000000114059       0.0000  TCC (S) GTT (V) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    49      1   -15.4211105220   0.000000200769       0.0000  TCT (S) TAT (Y) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) CCT (P) 
    50      1    -6.0558260211   0.002344164991       0.1219  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    51      1   -13.6791702125   0.000001146072       0.0001  TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    52      1   -17.5424744881   0.000000024066       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TGG (W) TTT (F) 