    -1    224    148


 1

     1      1    -9.6213936249   0.000066295163       0.0149  AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) 
     2      1    -6.5115248289   0.001486211776       0.3329  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1    -9.9797299247   0.000046329580       0.0104  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) 
     4      1   -11.9034734580   0.000006766860       0.0015  AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) 
     5      1   -17.3263959849   0.000000029870       0.0000  AAA (K) GAA (E) GAA (E) CAT (H) CAT (H) 
     6      3    -4.4464988071   0.011719527550       2.6252  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -4.9467695240   0.007106328713       1.5918  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.0131736699   0.002446312061       0.5480  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     9      1    -8.9338666465   0.000131847231       0.0295  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
    10      1    -6.9052232208   0.001002535267       0.2246  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -11.7199202333   0.000008130239       0.0018  ACA (T) ACA (T) ACA (T) ATT (I) ATT (I) 
    12      1    -9.4350422318   0.000079875432       0.0179  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    13      1    -4.7469353966   0.008678249887       1.9439  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -6.2576488622   0.001915744686       0.4291  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    15      2    -8.0833707902   0.000308628957       0.0691  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    16      1    -8.2848275943   0.000252316175       0.0565  ACC (T) ACC (T) ACC (T) CGC (R) CGC (R) 
    17      1    -9.4536400820   0.000078403649       0.0176  ACC (T) ACC (T) ACC (T) GTT (V) GTT (V) 
    18      2    -6.2567789655   0.001917411911       0.4295  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    19      2    -6.3555583452   0.001737065046       0.3891  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    20      1    -6.9055766442   0.001002181010       0.2245  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.8421394057   0.000053163451       0.0119  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
    22      1    -8.0936698014   0.000305466696       0.0684  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) 
    23      4    -4.3258509733   0.013222293489       2.9618  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -8.7039767884   0.000165924650       0.0372  AGC (S) AGC (S) AGC (S) GCG (A) GCG (A) 
    25      1    -8.6178315333   0.000180852001       0.0405  AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
    26      1    -9.5762038030   0.000069359752       0.0155  AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) 
    27      1    -5.8398464634   0.002909289274       0.6517  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    28      1   -10.8810488722   0.000018811374       0.0042  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) 
    29      1   -12.2191532920   0.000004935023       0.0011  ATA (I) ATA (I) ATA (I) TGT (C) TGT (C) 
    30      1   -10.7554618239   0.000021328597       0.0048  ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    31      2    -4.5826259348   0.010228002933       2.2911  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1    -8.8961831361   0.000136910499       0.0307  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    33      1    -9.6332219438   0.000065515622       0.0147  ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
    34      1    -6.0585873303   0.002337700955       0.5236  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1    -9.8734037620   0.000051527044       0.0115  CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) 
    36      1   -11.7894489021   0.000007584158       0.0017  CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) 
    37      6    -4.1529928790   0.015717306028       3.5207  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1    -5.6225914267   0.003615260277       0.8098  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    39      1   -10.6464091593   0.000023786101       0.0053  CAC (H) CAC (H) CAC (H) TCA (S) TCA (S) 
    40      1    -9.0577571999   0.000116483934       0.0261  CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) 
    41      3    -4.6608732374   0.009458199541       2.1186  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.2085044142   0.000272327706       0.0610  CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) 
    43      1    -5.6275303676   0.003597448742       0.8058  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    44      1    -9.9903280419   0.000045841166       0.0103  CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) 
    45      2    -4.5033384831   0.011071971179       2.4801  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    46      1    -5.2421320998   0.005288968198       1.1847  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    47      1    -6.8691785504   0.001039330472       0.2328  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -9.9403133488   0.000048192201       0.0108  CCT (P) CCT (P) CCT (P) GCG (A) GCG (A) 
    49      1   -10.3095603939   0.000033313082       0.0075  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
    50      1    -8.0406478867   0.000322100198       0.0722  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) 
    51      2    -6.4833729846   0.001528645875       0.3424  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    52      1    -8.9349233451   0.000131707982       0.0295  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    53      1    -8.2908486602   0.000250801527       0.0562  CGC (R) CGC (R) CGC (R) ACC (T) ACC (T) 
    54      1    -7.5582387804   0.000521793428       0.1169  CGC (R) CGC (R) CGC (R) AGC (S) AGC (S) 
    55      1    -8.2679038265   0.000256622653       0.0575  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) 
    56      1    -7.5607063787   0.000520507439       0.1166  CGC (R) CGC (R) CGC (R) CCC (P) CCC (P) 
    57      2    -4.3183453525   0.013321908378       2.9841  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1    -5.4552001788   0.004274021127       0.9574  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    59      1    -7.5493862400   0.000526433132       0.1179  CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) 
    60      1    -6.5194455949   0.001474486339       0.3303  CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    61      2    -5.2906908874   0.005038278174       1.1286  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      2    -5.7523607165   0.003175276015       0.7113  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    63      1    -6.9218086487   0.000986044918       0.2209  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    64      1    -9.7185268080   0.000060158560       0.0135  CTA (L) CTA (L) CTA (L) GTG (V) GTG (V) 
    65      1    -9.3192692272   0.000089679422       0.0201  CTG (L) CTG (L) CTG (L) ACG (T) ACG (T) 
    66      2    -8.9380650930   0.000131294838       0.0294  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    67      1    -5.9447911830   0.002619449277       0.5868  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
    68      5    -5.5658579460   0.003826296381       0.8571  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      2    -8.3593142955   0.000234204874       0.0525  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    70      1    -9.0908306214   0.000112694423       0.0252  CTT (L) CTT (L) CTT (L) CGC (R) CGC (R) 
    71      1   -10.0373503826   0.000043735502       0.0098  GAA (E) GAA (E) GAA (E) CTG (L) CTG (L) 
    72      1    -6.2043186330   0.002020685168       0.4526  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -9.1373708596   0.000107569774       0.0241  GAC (D) GAC (D) GAC (D) AGT (S) AGT (S) 
    74      1    -8.2369236624   0.000264697296       0.0593  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    75      5    -3.7684991177   0.023086687698       5.1714  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1    -7.3810335575   0.000622956692       0.1395  GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    77      1    -5.5175639972   0.004015618094       0.8995  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    78      6    -4.3138764086   0.013381576466       2.9975  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1    -7.1357808169   0.000796103929       0.1783  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
    80      1   -12.1949774065   0.000005055785       0.0011  GAG (E) GAG (E) GGG (G) GCC (A) GCC (A) 
    81      1    -5.1669548324   0.005701905667       1.2772  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    82      1    -7.8478459290   0.000390592427       0.0875  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) 
    83      5    -4.1855518595   0.015213807741       3.4079  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1    -7.4362197672   0.000589509474       0.1321  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
    85      1    -7.7074605228   0.000449461426       0.1007  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
    86      1   -10.4861143431   0.000027921478       0.0063  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    87      1    -8.7197351695   0.000163330440       0.0366  GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) 
    88      1    -7.8470462442   0.000390904902       0.0876  GCG (A) GCG (A) GCG (A) GAC (D) GAC (D) 
    89      2    -5.1248824566   0.005946916336       1.3321  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
    90      1    -5.0346968595   0.006508170708       1.4578  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -6.4920321976   0.001515466150       0.3395  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
    92      1    -7.4231661788   0.000597255132       0.1338  GCG (A) GCG (A) GCG (A) GTC (V) GTC (V) 
    93      1    -8.6592322698   0.000173517470       0.0389  GCG (A) GCG (A) GCG (A) TCG (S) TCG (S) 
    94      1    -5.8336140648   0.002927477744       0.6558  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
    95      1    -6.5453106156   0.001436837709       0.3219  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    96      1    -8.5256060098   0.000198324494       0.0444  GGC (G) GGC (G) GGC (G) CCG (P) CCG (P) 
    97      1    -7.8600187539   0.000385866635       0.0864  GGC (G) GGC (G) GGC (G) CGG (R) CGG (R) 
    98      2    -5.9873826879   0.002510225503       0.5623  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
    99      1    -6.7771780129   0.001139485980       0.2552  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   100     16    -3.9715358567   0.018844468495       4.2212  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -4.7642402673   0.008529365820       1.9106  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   102      1    -5.3537688700   0.004730289516       1.0596  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   103      1    -9.4760082390   0.000076669373       0.0172  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) 
   104      1    -7.1948350312   0.000750451876       0.1681  GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) 
   105      1    -7.8246345014   0.000399764673       0.0895  GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) 
   106      1   -12.4331112567   0.000003984450       0.0009  GGT (G) GGC (G) GGC (G) GAC (D) GAC (D) 
   107      1    -5.3613946851   0.004694354394       1.0515  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   108      1    -6.9921430368   0.000919074809       0.2059  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   109      1    -8.4698901515   0.000209687936       0.0470  GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   110      4    -4.1718846185   0.015423165933       3.4548  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1    -5.1022392538   0.006083109676       1.3626  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   112      1   -14.7406892040   0.000000396461       0.0001  GTC (V) GTC (V) GTT (V) CTG (L) CTG (L) 
   113      2    -5.1011664806   0.006089638975       1.3641  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   114      3    -5.0262923669   0.006563099080       1.4701  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -6.4682141118   0.001551994949       0.3476  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   116      1   -10.0576434932   0.000042856917       0.0096  GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) 
   117      2    -5.5777683659   0.003780993906       0.8469  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   118      2    -6.4751119539   0.001541326370       0.3453  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   119      1    -7.0376988357   0.000878144995       0.1967  TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   120      3    -4.4295908614   0.011919365348       2.6699  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      2    -6.0076553374   0.002459848940       0.5510  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   122      1   -12.3056965786   0.000004525889       0.0010  TCA (S) TCA (S) TCA (S) TAT (Y) TAT (Y) 
   123      1    -7.8673861932   0.000383034232       0.0858  TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) 
   124      1    -4.7387982681   0.008749154008       1.9598  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1    -8.7837898407   0.000153196394       0.0343  TCG (S) TCG (S) TCG (S) CCC (P) CCC (P) 
   126      1   -10.1916787564   0.000037480912       0.0084  TCG (S) TCG (S) TCG (S) GGA (G) GGA (G) 
   127      1    -6.2646005749   0.001902473162       0.4262  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   128      2    -5.4046182452   0.004495770355       1.0071  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      2    -7.6243007017   0.000488436687       0.1094  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   130      1    -9.5451202199   0.000071549559       0.0160  TCT (S) TCT (S) TCT (S) GAC (D) GAC (D) 
   131      1    -6.3592859148   0.001730602068       0.3877  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   132      1    -6.8918838264   0.001015998073       0.2276  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -9.5980712946   0.000067859491       0.0152  TGC (C) TGC (C) TGC (C) GAA (E) GAA (E) 
   134      3    -4.3125824246   0.013398903220       3.0014  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      4    -4.6155110231   0.009897124456       2.2170  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -10.7513203639   0.000021417111       0.0048  TGG (W) TGG (W) TGG (W) TTA (L) TTA (L) 
   137      1    -5.8380273145   0.002914586521       0.6529  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   138      1   -11.6285696599   0.000008907921       0.0020  TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) 
   139      1    -7.7228721907   0.000442587581       0.0991  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   140      1    -9.5543654190   0.000070891117       0.0159  TTC (F) TTC (F) TTC (F) GCT (A) GCT (A) 
   141      1    -8.1588612036   0.000286188119       0.0641  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   142      2    -4.5238692107   0.010846973145       2.4297  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -6.0141014054   0.002444043582       0.5475  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   144      1   -11.7900616745   0.000007579512       0.0017  TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   145      1   -10.2402548191   0.000035703750       0.0080  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) 
   146      1    -9.8251721641   0.000054073184       0.0121  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   147      1   -10.1800066375   0.000037920957       0.0085  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   148      1    -6.6731835932   0.001264367106       0.2832  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 