    -1    346    287


 1

     1      2    -5.0920060946   0.006145678699       2.1264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1374419034   0.000292384189       0.1012  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.8360385152   0.000395231648       0.1368  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -7.3014498746   0.000674560038       0.2334  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.0891442239   0.000112884631       0.0391  AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -9.9175586067   0.000049301374       0.0171  AAA (K) AAA (K) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.5616965168   0.001413485673       0.4891  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.2100895024   0.000271896385       0.0941  AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      2   -10.3795499214   0.000031061237       0.0107  AAA (K) AAA (K) GTT (V) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -16.6304842791   0.000000059906       0.0000  AAA (K) AAC (N) AAA (K) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -16.2129462176   0.000000090951       0.0000  AAC (N) AAC (N) ACA (T) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.2622325469   0.000034927623       0.0121  AAC (N) AAC (N) GAG (E) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      2    -6.1907638270   0.002048261638       0.7087  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      2    -5.9332099032   0.002649962200       0.9169  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -9.1814189011   0.000102934376       0.0356  AAG (K) AAG (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -8.8554314623   0.000142605075       0.0493  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -9.0557938970   0.000116712852       0.0404  AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -12.0255550136   0.000005989186       0.0021  AAG (K) AAG (K) CAT (H) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -7.7091953003   0.000448682386       0.1552  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -10.1860417813   0.000037692788       0.0130  AAG (K) AAG (K) GTT (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -31.9932941119   0.000000000000       0.0000  AAG (K) AGA (R) GGT (G) AAC (N) AAT (N) AGA (R) AGA (R) AAT (N) 
    22      2    -5.8071577500   0.003005961637       1.0401  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -7.2336023076   0.000721915611       0.2498  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -16.4206134752   0.000000073896       0.0000  AAT (N) AAT (N) AAG (K) GAT (D) CAT (H) AAT (N) AAT (N) AAT (N) 
    25      2    -4.8898052183   0.007522887653       2.6029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -10.6224567244   0.000024362714       0.0084  AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1    -9.2495706065   0.000096152931       0.0333  AAT (N) AAT (N) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -7.7986306968   0.000410296415       0.1420  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -8.1659964906   0.000284153353       0.0983  AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.3904377486   0.000001529702       0.0005  AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    31      1   -10.5782103541   0.000025464879       0.0088  AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    32      3    -6.2793516278   0.001874615649       0.6486  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -13.4093185220   0.000001501091       0.0005  AAT (N) AAT (N) GAT (D) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1    -7.3175040716   0.000663816985       0.2297  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -11.4479419740   0.000010671414       0.0037  AAT (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -10.3040651502   0.000033496649       0.0116  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    37      2    -6.2116056237   0.002006013973       0.6941  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -10.9771184321   0.000017088268       0.0059  ACA (T) ACA (T) ACC (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1    -6.2682278062   0.001895584952       0.6559  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -11.5335306472   0.000009796057       0.0034  ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -18.2779556421   0.000000011534       0.0000  ACA (T) ACA (T) ATT (I) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -15.8480393497   0.000000131004       0.0000  ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    43      1   -10.7683807026   0.000021054827       0.0073  ACA (T) ACA (T) GAA (E) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -10.0277960362   0.000044155369       0.0153  ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    45      1   -10.8435110084   0.000019530934       0.0068  ACA (T) ACA (T) TTG (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -19.2020892238   0.000000004578       0.0000  ACA (T) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    47      1    -7.4468470221   0.000583277778       0.2018  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -16.1982056738   0.000000092301       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    49      1    -8.8978927647   0.000136676633       0.0473  ACC (T) ACC (T) ATT (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -11.8042548963   0.000007472695       0.0026  ACC (T) ACC (T) CTA (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1    -7.4873343381   0.000560134100       0.1938  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    52      1   -23.3736273063   0.000000000071       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) GAC (D) ACT (T) ACT (T) 
    53      1   -20.7423666121   0.000000000981       0.0000  ACT (T) ACT (T) ACT (T) TTA (L) ACT (T) ACT (T) ACT (T) AGT (S) 
    54      1   -11.3499722432   0.000011769816       0.0041  ACT (T) ACT (T) GAA (E) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1   -11.1693118235   0.000014100338       0.0049  ACT (T) ACT (T) GTG (V) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1    -7.1127014867   0.000814691139       0.2819  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -11.0238376848   0.000016308279       0.0056  AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1    -7.7682672161   0.000422945505       0.1463  AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1    -5.8871441014   0.002774890196       0.9601  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    60      2    -7.7366648544   0.000436525025       0.1510  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1    -7.0815328925   0.000840483789       0.2908  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -15.5986959858   0.000000168102       0.0001  AGC (S) AGC (S) GCT (A) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1   -23.8161772644   0.000000000045       0.0000  AGG (R) AGA (R) CGT (R) AAA (K) AGG (R) AGA (R) AGG (R) AGG (R) 
    64      1   -10.7864977700   0.000020676810       0.0072  AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -12.3306504480   0.000004414348       0.0015  AGG (R) AGG (R) GGC (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -13.2326816512   0.000001791098       0.0006  AGT (S) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    67      1    -6.7798927192   0.001136396805       0.3932  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1    -7.7728006300   0.000421032458       0.1457  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -9.9580942739   0.000047342873       0.0164  AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -12.9677513344   0.000002334410       0.0008  AGT (S) AGT (S) GTC (V) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -16.7846808894   0.000000051346       0.0000  AGT (S) AGT (S) TTT (F) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -10.5298670713   0.000026726177       0.0092  ATA (I) ATA (I) AAT (N) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      1   -10.7197117551   0.000022104889       0.0076  ATA (I) ATA (I) ACT (T) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    74      1   -11.4836730368   0.000010296845       0.0036  ATA (I) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    75      1    -7.8183468270   0.000402286182       0.1392  ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    76      1    -5.7310970865   0.003243516862       1.1223  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1    -9.0805871852   0.000113854734       0.0394  ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1    -8.7258486281   0.000162334972       0.0562  ATC (I) ATC (I) ACT (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1    -7.8880351753   0.000375206065       0.1298  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -15.7508296958   0.000000144378       0.0000  ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    81      1   -14.3249142058   0.000000600854       0.0002  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    82      1    -9.7231548518   0.000059880787       0.0207  ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -8.5847521187   0.000186934528       0.0647  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -12.2375498074   0.000004845065       0.0017  ATC (I) ATC (I) TGT (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1    -7.7645242916   0.000424531525       0.1469  ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -13.6882096886   0.000001135759       0.0004  ATG (M) ATG (M) AGT (S) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      7    -5.0943495785   0.006131293263       2.1214  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -11.3058175550   0.000012301153       0.0043  ATG (M) ATG (M) ATT (I) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -12.1774680789   0.000005145088       0.0018  ATG (M) ATG (M) CTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -9.6312498773   0.000065644950       0.0227  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1    -9.5944809182   0.000068103570       0.0236  ATT (I) ATT (I) AAA (K) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      1    -8.2627823229   0.000257940319       0.0892  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -11.0307190732   0.000016196440       0.0056  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1   -11.4467961942   0.000010683648       0.0037  ATT (I) ATT (I) ATA (I) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      2    -6.5356992523   0.001450714258       0.5019  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1    -7.2808178626   0.000688622135       0.2383  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1    -7.0366808687   0.000879039373       0.3041  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      3    -5.6181337498   0.003631411912       1.2565  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      2   -10.5229605050   0.000026911402       0.0093  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      1    -9.8532455797   0.000052576275       0.0182  ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -7.3779024047   0.000624910321       0.2162  ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -8.1935713564   0.000276424907       0.0956  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1    -9.5127213853   0.000073905642       0.0256  ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   104      1    -8.0716788348   0.000312258610       0.1080  ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1    -7.1266774880   0.000803384212       0.2780  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -10.2440744180   0.000035567637       0.0123  ATT (I) ATT (I) TCA (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   107      1   -10.0888010427   0.000041542189       0.0144  ATT (I) ATT (I) TTA (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1    -8.4093747287   0.000222769105       0.0771  CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      2    -5.4507902107   0.004292911046       1.4853  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      1    -6.2146958134   0.001999824578       0.6919  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   111      1   -11.1859709627   0.000013867384       0.0048  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   112      1    -7.9822668176   0.000341464507       0.1181  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   113      1   -11.2743022951   0.000012695001       0.0044  CAA (Q) CAA (Q) CTA (L) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   114      1   -11.0131323714   0.000016483802       0.0057  CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1   -10.0014632530   0.000045333547       0.0157  CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -10.9782584149   0.000017068798       0.0059  CAT (H) CAT (H) AAC (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -11.3452983959   0.000011824955       0.0041  CAT (H) CAT (H) CAA (Q) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   118      2    -5.4744723988   0.004192439903       1.4506  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -13.6636912502   0.000001163950       0.0004  CAT (H) CAT (H) GAG (E) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1    -7.0913559534   0.000832268083       0.2880  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -13.3086514571   0.000001660069       0.0006  CCA (P) CCA (P) GCT (A) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -27.2289214073   0.000000000001       0.0000  CCC (P) GTC (V) GCG (A) GCC (A) GTC (V) CCC (P) CCC (P) GTC (V) 
   123      1   -10.8466275312   0.000019470160       0.0067  CCT (P) CCT (P) AAA (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   124      2    -7.0865080533   0.000836312632       0.2894  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   125      1    -7.3324740147   0.000653953693       0.2263  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      1    -7.5901343667   0.000505413139       0.1749  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1    -9.4509176652   0.000078617388       0.0272  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -29.2532458021   0.000000000000       0.0000  CCT (P) CCT (P) CGT (R) TGT (C) CCT (P) CCG (P) CCT (P) CCG (P) 
   129      1   -14.2499330979   0.000000647639       0.0002  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
   130      1    -7.6404643390   0.000480605237       0.1663  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   131      1   -11.5632526890   0.000009509182       0.0033  CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -8.7727694915   0.000154894008       0.0536  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   133      1    -9.9146536638   0.000049444800       0.0171  CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   134      1    -9.6087082302   0.000067141500       0.0232  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   135      1   -10.7054116239   0.000022423263       0.0078  CGT (R) CGT (R) TTT (F) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   136      1   -12.8319246437   0.000002674028       0.0009  CTA (L) CTA (L) ATG (M) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1   -15.3615040575   0.000000213100       0.0001  CTA (L) CTA (L) TTA (L) AAG (K) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1    -6.8549665810   0.001054206866       0.3648  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   139      1   -11.6795017149   0.000008465583       0.0029  CTA (L) CTA (L) TTC (F) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1    -8.4133491887   0.000221885475       0.0768  CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      1   -12.3355520177   0.000004392764       0.0015  CTC (L) CTC (L) TTA (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1    -7.9497016820   0.000352767386       0.1221  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1    -9.1119927743   0.000110334624       0.0382  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1    -7.2020189965   0.000745079975       0.2578  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1    -8.8661068301   0.000141090810       0.0488  CTT (L) CTT (L) GTA (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   146      1    -9.6560641533   0.000064036063       0.0222  CTT (L) CTT (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1   -13.5694268933   0.000001279007       0.0004  GAA (E) GAA (E) AAA (K) TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1   -13.9632358586   0.000000862668       0.0003  GAA (E) GAA (E) AAG (K) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1    -7.1298480083   0.000800841099       0.2771  GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -10.5246711599   0.000026865405       0.0093  GAA (E) GAA (E) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   151      1    -8.2086745821   0.000272281369       0.0942  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1   -15.7932553495   0.000000138381       0.0000  GAA (E) GAA (E) CAG (Q) GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -12.0371075913   0.000005920394       0.0020  GAA (E) GAA (E) CTT (L) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -13.9259564972   0.000000895435       0.0003  GAA (E) GAA (E) GAA (E) CGA (R) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      3    -5.2179259630   0.005418555765       1.8748  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   156      1    -7.9903830460   0.000338704319       0.1172  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -5.7524811161   0.003174893736       1.0985  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      2    -7.0746184824   0.000846315377       0.2928  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1   -12.0745007812   0.000005703099       0.0020  GAA (E) GAA (E) GTT (V) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
   160      1    -8.3790240748   0.000229633942       0.0795  GAA (E) GAA (E) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -20.6611116785   0.000000001064       0.0000  GAA (E) GAT (D) CGT (R) TAC (Y) GAT (D) GAA (E) GAA (E) GAT (D) 
   162      1    -7.9203611635   0.000363271103       0.1257  GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1    -6.3349618842   0.001773213425       0.6135  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1    -6.6265670056   0.001324702987       0.4583  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   165      1    -9.4091826803   0.000081967914       0.0284  GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1    -6.4461325678   0.001586646566       0.5490  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -13.2647105209   0.000001734640       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   168      3    -6.0003834904   0.002477801781       0.8573  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1    -7.8353621309   0.000395499067       0.1368  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -14.9997877153   0.000000305967       0.0001  GAG (E) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   171      1    -6.2375574654   0.001954623934       0.6763  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1   -15.6035221456   0.000000167292       0.0001  GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   173      1    -8.9690503894   0.000127289010       0.0440  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1    -6.5774042423   0.001391456495       0.4814  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      5    -5.0364201913   0.006496964629       2.2479  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1   -12.7308070248   0.000002958563       0.0010  GAT (D) GAT (D) GAT (D) TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1    -9.4381490935   0.000079627656       0.0276  GAT (D) GAT (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -11.2252459488   0.000013333299       0.0046  GAT (D) GAT (D) GTA (V) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1   -16.6191061337   0.000000060592       0.0000  GAT (D) GTT (V) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1    -7.8281217415   0.000398373026       0.1378  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   181      2    -6.2420339034   0.001945893735       0.6733  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   182      1    -8.7758907410   0.000154411299       0.0534  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -6.7844404165   0.001131240550       0.3914  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   184      1   -11.4563627476   0.000010581930       0.0037  GCA (A) GCA (A) GCG (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   185      5    -6.3868702663   0.001683516924       0.5825  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   186      1    -7.7917256376   0.000413139340       0.1429  GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1    -7.8557023331   0.000387535797       0.1341  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   188      1   -11.5238204459   0.000009891642       0.0034  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1    -9.0203416059   0.000120924811       0.0418  GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      1   -13.0404688358   0.000002170683       0.0008  GCA (A) GCA (A) TCT (S) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   191      1   -19.3978688021   0.000000003764       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   192      1   -13.0153824148   0.000002225826       0.0008  GCC (A) GCC (A) AAC (N) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1    -7.4910069189   0.000558080735       0.1931  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1    -8.7171717959   0.000163749654       0.0567  GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   195      2    -7.2137362329   0.000736400645       0.2548  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      1   -14.3174293221   0.000000605368       0.0002  GCC (A) GCC (A) TAT (Y) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1   -13.2964019989   0.000001680529       0.0006  GCC (A) GCC (A) TAT (Y) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   198      1    -7.8014249950   0.000409151524       0.1416  GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   199      1    -7.0594418408   0.000859257563       0.2973  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   200      1   -12.2721324630   0.000004680374       0.0016  GCT (A) GCT (A) AGT (S) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) 
   201      1   -13.9944262420   0.000000836176       0.0003  GCT (A) GCT (A) CCA (P) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1    -6.9566368634   0.000952293889       0.3295  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      2    -6.0374633385   0.002387607791       0.8261  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   204      1    -7.4899810825   0.000558653529       0.1933  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   205      1    -6.3089876558   0.001819874647       0.6297  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   206      1   -16.2951137592   0.000000083776       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   207      1   -13.6958372841   0.000001127129       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   208      1    -7.0513945385   0.000866200165       0.2997  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   209      3    -6.9445045716   0.000963917766       0.3335  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1   -14.2939817576   0.000000619730       0.0002  GGC (G) GGC (G) AAA (K) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -8.5961685891   0.000184812532       0.0639  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -10.7134982473   0.000022242665       0.0077  GGT (G) GGT (G) GAA (E) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1    -6.1756709888   0.002079410188       0.7195  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   214      1   -20.3135149809   0.000000001506       0.0000  GTA (V) GAT (D) CAT (H) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   215      1    -8.2805520027   0.000253397285       0.0877  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   216      1    -7.4227427582   0.000597508076       0.2067  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   217      1    -7.9445943786   0.000354573685       0.1227  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -22.6442376360   0.000000000146       0.0000  GTC (V) GTT (V) GTC (V) CCT (P) GTT (V) GTC (V) GTT (V) GTT (V) 
   219      1   -12.7670905105   0.000002853140       0.0010  GTG (V) GTG (V) CCT (P) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   220      1   -13.0339081514   0.000002184971       0.0008  GTG (V) GTG (V) CTA (L) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      1    -7.3958120047   0.000613818053       0.2124  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   222      1   -18.4973850143   0.000000009262       0.0000  GTG (V) GTG (V) GTT (V) GCT (A) TTG (L) GTG (V) GTG (V) GTG (V) 
   223      1    -6.9595424207   0.000949530961       0.3285  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   224      1   -13.5903861529   0.000001252479       0.0004  GTT (V) GTC (V) ACT (T) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1    -8.9394885948   0.000131108072       0.0454  GTT (V) GTT (V) ATA (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   226      1    -8.2005201292   0.000274510752       0.0950  GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1    -8.5218237161   0.000199076036       0.0689  GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   228      1    -6.6674730022   0.001271608045       0.4400  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   229      1    -5.9510149505   0.002603197061       0.9007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   230      1   -13.8207639874   0.000000994760       0.0003  TAC (Y) TAC (Y) AAA (K) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1    -6.8350718870   0.001075390006       0.3721  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   232      1   -11.7786601116   0.000007666425       0.0027  TAC (Y) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   233      1   -29.2870276754   0.000000000000       0.0000  TAT (Y) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
   234      1   -11.9841184453   0.000006242571       0.0022  TAT (Y) TAT (Y) GAA (E) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   235      1    -7.6611173461   0.000470781091       0.1629  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   236      3    -4.9643466152   0.006982511486       2.4159  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   237      1    -8.9748121604   0.000126557708       0.0438  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   238      1    -9.5278829327   0.000072793570       0.0252  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -11.6131363055   0.000009046467       0.0031  TCA (S) TCA (S) ACT (T) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   240      1   -10.5418611586   0.000026407535       0.0091  TCA (S) TCA (S) ACT (T) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   241      1   -11.0270414707   0.000016256114       0.0056  TCA (S) TCA (S) CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   242      1   -12.8495857622   0.000002627216       0.0009  TCA (S) TCA (S) CTT (L) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   243      1   -10.8007974576   0.000020383242       0.0071  TCA (S) TCA (S) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   244      2    -6.0491431787   0.002359883139       0.8165  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      2    -7.3575025052   0.000637789348       0.2207  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -13.3651423875   0.000001568890       0.0005  TCA (S) TCA (S) TCG (S) GTA (V) TCA (S) TCA (S) TCA (S) TCA (S) 
   247      1    -6.4626480308   0.001560657565       0.5400  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   248      1   -28.6258815342   0.000000000000       0.0000  TCC (S) CCC (P) TCT (S) TTT (F) TCC (S) CCC (P) TCC (S) CCC (P) 
   249      1   -10.6493776246   0.000023715597       0.0082  TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -14.5487510487   0.000000480350       0.0002  TCC (S) TCC (S) GAT (D) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1   -11.2301761860   0.000013267725       0.0046  TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -16.8920092982   0.000000046120       0.0000  TCG (S) TCA (S) GTA (V) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   253      1   -14.4236018797   0.000000544389       0.0002  TCG (S) TCG (S) CAG (Q) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -11.7075610316   0.000008231346       0.0028  TCG (S) TCG (S) GTT (V) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   255      1   -13.9415680110   0.000000881564       0.0003  TCT (S) TCT (S) AGA (R) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   256      1    -9.7733962131   0.000056946620       0.0197  TCT (S) TCT (S) CCG (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1   -17.2037757669   0.000000033767       0.0000  TCT (S) TCT (S) GCA (A) TCA (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   258      1   -10.5449449705   0.000026326225       0.0091  TCT (S) TCT (S) TAT (Y) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1    -8.8749218630   0.000139852556       0.0484  TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   260      1   -16.3703765161   0.000000077703       0.0000  TCT (S) TTT (F) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   261      4    -5.6652512478   0.003464277271       1.1986  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   262      1    -8.7956397757   0.000151391740       0.0524  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   263      2    -5.6771740966   0.003423218473       1.1844  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   264      1    -8.0444664756   0.000320872575       0.1110  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   265      1   -11.8530824091   0.000007116586       0.0025  TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   266      1    -7.5670262787   0.000517228257       0.1790  TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   267      2    -5.9071479847   0.002719933127       0.9411  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   268      1    -7.4229301494   0.000597396119       0.2067  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   269      1    -6.5051540487   0.001495710329       0.5175  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   270      2    -7.9321222426   0.000359023669       0.1242  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   271      1   -17.4908035220   0.000000025342       0.0000  TTC (F) CTC (L) TTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   272      1   -13.8568143598   0.000000959538       0.0003  TTC (F) TTC (F) CTT (L) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -11.8206334261   0.000007351300       0.0025  TTC (F) TTC (F) TCT (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   274      1    -7.0327261999   0.000882522565       0.3054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1   -18.4553320774   0.000000009659       0.0000  TTG (L) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   276      1   -10.8947898525   0.000018554655       0.0064  TTG (L) TTG (L) ATA (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   277      1   -12.3996620673   0.000004119981       0.0014  TTG (L) TTG (L) ATG (M) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   278      1    -9.0081849820   0.000122403820       0.0424  TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   279      1    -7.4453888497   0.000584128918       0.2021  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   280      1   -11.4856149984   0.000010276868       0.0036  TTG (L) TTG (L) TTA (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   281      5    -6.9184720849   0.000989340414       0.3423  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1    -9.8948127348   0.000050435628       0.0175  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1    -9.6259067621   0.000065996638       0.0228  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -6.1272050201   0.002182672970       0.7552  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   285      1   -11.0813111897   0.000015397411       0.0053  TTT (F) TTT (F) TTG (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   286      1    -7.0408383839   0.000875392340       0.3029  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   287      4    -5.1661965128   0.005706231174       1.9744  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 