    -1    167    130


 1

     1      1    -7.1083143046   0.000818273189       0.1367  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1   -11.8942814268   0.000006829347       0.0011  AAA (K) CCG (P) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CCG (P) CCG (P) 
     3      1    -8.0048365017   0.000333844080       0.0558  AAA (K) GAG (E) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) GAG (E) GAG (E) 
     4      3    -4.2593960753   0.014130833793       2.3598  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.5374425258   0.000195990861       0.0327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1    -5.5076028744   0.004055818045       0.6773  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1    -9.9538340270   0.000047544995       0.0079  AAC (N) CAG (Q) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) CAG (Q) CAG (Q) 
     8      1    -8.9680429173   0.000127417315       0.0213  AAC (N) GAG (E) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAG (E) GAG (E) 
     9      1   -17.9738945828   0.000000015633       0.0000  AAC (N) GCA (A) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) GCC (A) GCC (A) 
    10      1    -5.8122016581   0.002990838016       0.4995  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      5    -4.1706613365   0.015442044359       2.5788  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.2286871800   0.000013287495       0.0022  AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) AGA (R) 
    13      1    -8.6578692892   0.000173754133       0.0290  AAG (K) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) CAC (H) 
    14      1    -8.9185645280   0.000133880288       0.0224  AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) 
    15      1   -19.3381158182   0.000000003995       0.0000  AAG (K) GTC (V) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GCT (A) GCT (A) 
    16      1    -7.6438216431   0.000478994404       0.0800  ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    17      1   -16.9051209670   0.000000045520       0.0000  ACC (T) ACT (T) TCA (S) TCA (S) ACC (T) ACC (T) TCA (S) ACT (T) ACT (T) 
    18      1   -14.6571241343   0.000000431014       0.0001  ACC (T) CAG (Q) CAG (Q) CAG (Q) ACC (T) ACC (T) CAG (Q) CAG (Q) CAG (Q) 
    19      1   -14.2843230092   0.000000625745       0.0001  ACC (T) GGC (G) GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) 
    20      1    -7.4990148319   0.000553629520       0.0925  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    21      1   -15.8280635726   0.000000133647       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) ACC (T) 
    22      1   -10.4246210978   0.000029692351       0.0050  ACT (T) GCC (A) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) GCC (A) 
    23      1   -16.9646536690   0.000000042889       0.0000  AGC (S) AAG (K) AAT (N) AGT (S) AGC (S) AGC (S) AGT (S) AAG (K) AAG (K) 
    24      2    -5.1071017780   0.006053602207       1.0110  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -22.3920275992   0.000000000188       0.0000  AGC (S) TCC (S) TCA (S) TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
    26      1   -10.8776425497   0.000018875561       0.0032  AGT (S) GAG (E) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GAG (E) GAG (E) 
    27      1   -19.3061338583   0.000000004125       0.0000  AGT (S) GCC (A) TTG (L) TTG (L) AGT (S) AGT (S) TTG (L) GCC (A) GCC (A) 
    28      2    -4.8273767511   0.008007499403       1.3373  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -6.1081795383   0.002224596922       0.3715  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    30      1   -11.9206648300   0.000006651522       0.0011  ATC (I) ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) 
    31      1    -8.9452178170   0.000130359073       0.0218  ATC (I) ATG (M) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) 
    32      1   -12.9040841710   0.000002487869       0.0004  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTA (V) 
    33      1    -7.4262702176   0.000595404103       0.0994  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
    34      4    -4.1555280683   0.015677510147       2.6181  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1    -9.2711753746   0.000094097849       0.0157  ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    36      1   -10.7282486177   0.000021916986       0.0037  ATG (M) CTC (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTC (L) CTC (L) 
    37      1    -8.6349612979   0.000177780432       0.0297  CAA (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAC (H) 
    38      2    -5.7930925331   0.003048539873       0.5091  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -8.2124704366   0.000271249787       0.0453  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    40      1    -9.1620571882   0.000104946781       0.0175  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
    41      1    -5.5861127707   0.003749575030       0.6262  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    42      1    -6.8596972521   0.001049231537       0.1752  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    43      1    -7.3545232484   0.000639692319       0.1068  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    44      1   -13.5350965651   0.000001323678       0.0002  CAG (Q) ACC (T) AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) ACC (T) ACC (T) 
    45      1   -10.2067522638   0.000036920180       0.0062  CAG (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) 
    46      1    -9.8941413136   0.000050469503       0.0084  CAG (Q) ATC (I) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATC (I) ATC (I) 
    47      4    -4.2212175496   0.014680759067       2.4517  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -9.7760581530   0.000056795234       0.0095  CAG (Q) GAC (D) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAC (D) GAC (D) 
    49      1   -11.0473235162   0.000015929728       0.0027  CAT (H) CAC (H) CGC (R) CGC (R) CAT (H) CAT (H) CGC (R) CAC (H) CAC (H) 
    50      1    -6.2550509361   0.001920728119       0.3208  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    51      1   -10.6085743079   0.000024703285       0.0041  CCG (P) GCG (A) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) GCG (A) GCG (A) 
    52      1   -10.4099860096   0.000030130096       0.0050  CGA (R) AGG (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) AGG (R) AGG (R) 
    53      2    -6.9189660740   0.000988851812       0.1651  CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    54      1    -8.1330972707   0.000293657255       0.0490  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
    55      1    -8.8577747403   0.000142271303       0.0238  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    56      1   -13.8737664803   0.000000943408       0.0002  CGG (R) AGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) AGA (R) AGA (R) 
    57      1    -9.5288836489   0.000072720761       0.0121  CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) 
    58      1    -7.0260048777   0.000888474263       0.1484  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) 
    59      1   -11.9324515742   0.000006573583       0.0011  CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) 
    60      4    -6.6376372090   0.001310119127       0.2188  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -10.3675838316   0.000031435151       0.0052  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    62      1    -7.9522339005   0.000351875232       0.0588  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    63      1    -7.1681996466   0.000770709032       0.1287  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    64      1   -12.4631456735   0.000003866559       0.0006  CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) 
    65      1    -7.7748360710   0.000420176343       0.0702  CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) 
    66      1    -9.3870275320   0.000083804192       0.0140  CTT (L) CTG (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) 
    67      1    -7.9405752289   0.000356001637       0.0595  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    68      1    -8.9613241135   0.000128276289       0.0214  CTT (L) CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) 
    69      1    -6.9655016677   0.000943889298       0.1576  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    70      1    -5.4165117988   0.004442616391       0.7419  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    71      1   -14.5356634840   0.000000486678       0.0001  GAA (E) GCC (A) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GCC (A) GCC (A) 
    72      1    -9.1550632665   0.000105683343       0.0176  GAA (E) GGG (G) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GGG (G) GGG (G) 
    73      1    -7.7704320671   0.000422030882       0.0705  GAC (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) 
    74      1    -3.9855658724   0.018581926348       3.1032  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75      4    -5.2465149841   0.005265837988       0.8794  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    76      1   -11.2305729866   0.000013262461       0.0022  GAC (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
    77      1   -11.2361769521   0.000013188347       0.0022  GAC (D) TCG (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCG (S) TCG (S) 
    78      1    -6.4954808942   0.001510248769       0.2522  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
    79      1    -7.1337315887   0.000797737000       0.1332  GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    80      1    -7.2062004756   0.000741970943       0.1239  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -5.5885101096   0.003740596794       0.6247  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    82      2    -5.5118138167   0.004038775138       0.6745  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    83      7    -3.8937618621   0.020368577952       3.4016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -7.8134989360   0.000404241157       0.0675  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    85      1    -6.4951806621   0.001510702262       0.2523  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    86      1   -17.2931188520   0.000000030881       0.0000  GAT (D) GGT (G) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GGC (G) GGT (G) 
    87      1   -12.7264721178   0.000002971416       0.0005  GCA (A) AGC (S) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) AGC (S) AGC (S) 
    88      3    -5.9422255147   0.002626178544       0.4386  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -16.4003755129   0.000000075406       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) GCT (A) GCT (A) 
    90      1    -6.0581410580   0.002338744439       0.3906  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    91      1    -9.7050573336   0.000060974346       0.0102  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
    92      1    -7.2228462022   0.000729722523       0.1219  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    93      1    -8.0258551041   0.000326900373       0.0546  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    94      1    -8.1413770420   0.000291235878       0.0486  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    95      1    -9.2401685492   0.000097061229       0.0162  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -19.2895674613   0.000000004194       0.0000  GGA (G) GCC (A) GCC (A) GCC (A) GGA (G) GGA (G) GCT (A) GCC (A) GCC (A) 
    97      1    -7.9730193442   0.000344636836       0.0576  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    98      1   -12.6735383891   0.000003132941       0.0005  GGC (G) GAG (E) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GAG (E) GAG (E) 
    99      1    -7.6644375220   0.000469220607       0.0784  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   100      1    -8.9809154757   0.000125787639       0.0210  GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) 
   101      3    -5.9837806230   0.002519283803       0.4207  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -17.8651562189   0.000000017429       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   103      1   -20.9778984389   0.000000000775       0.0000  GGC (G) TCA (S) GCG (A) GCT (A) GGC (G) GGC (G) GCT (A) TCA (S) TCA (S) 
   104      1    -6.7943749901   0.001120057797       0.1870  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   105      1   -13.0931459435   0.000002059297       0.0003  GTC (V) TTG (L) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) TTG (L) TTG (L) 
   106      1   -11.4885870039   0.000010246371       0.0017  GTG (V) ATC (I) GCC (A) GCC (A) GTG (V) GTG (V) GCC (A) ATC (I) ATC (I) 
   107      1   -17.0284364372   0.000000040239       0.0000  GTG (V) CAG (Q) GCC (A) GCC (A) GTG (V) GTG (V) GCC (A) AAG (K) AAG (K) 
   108      1    -9.4438661967   0.000079173715       0.0132  GTG (V) GAC (D) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GAC (D) GAC (D) 
   109      1   -15.4619702183   0.000000192731       0.0000  GTG (V) GTC (V) CTC (L) CTC (L) GTG (V) GTG (V) CTC (L) GTC (V) GTT (V) 
   110      1    -5.8736940336   0.002812464782       0.4697  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   111      1   -11.0623221747   0.000015692586       0.0026  GTT (V) ATC (I) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) ATC (I) ATC (I) 
   112      1    -6.7332512224   0.001190655572       0.1988  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   113      1    -7.9043421318   0.000369137213       0.0616  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   114      1    -7.0312418377   0.000883833521       0.1476  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   115      1   -11.6270906635   0.000008921106       0.0015  TAC (Y) AGC (S) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) AGC (S) AGC (S) 
   116      1   -10.4359773700   0.000029357064       0.0049  TAC (Y) CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) 
   117      2    -4.8006962389   0.008224019173       1.3734  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      2    -8.8570978698   0.000142367635       0.0238  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   119      1   -10.1652252815   0.000038485644       0.0064  TAC (Y) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   120      1   -10.4878339625   0.000027873505       0.0047  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   121      1    -6.3493583571   0.001747868284       0.2919  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -11.3545235881   0.000011716370       0.0020  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   123      1   -11.7329386878   0.000008025082       0.0013  TGC (C) ACC (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) 
   124      1    -9.4600408052   0.000077903412       0.0130  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) 
   125      1    -5.2219940988   0.005396557122       0.9012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -15.0786877218   0.000000282754       0.0000  TTC (F) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) 
   127      1   -11.5674555294   0.000009469300       0.0016  TTC (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   128      1    -5.1301143523   0.005915883940       0.9880  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1   -10.2788126544   0.000034353294       0.0057  TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) 
   130      3    -6.6630950107   0.001277187338       0.2133  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 