    -1     82     74


 1

     1      1    -4.6155206799   0.009897028881       0.8116  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5122938069   0.000003681119       0.0003  AAA (K) GAA (E) CAG (Q) AAA (K) AAA (K) 
     3      1   -23.8191642239   0.000000000045       0.0000  AAC (N) GTG (V) TGG (W) AAC (N) AAC (N) 
     4      1    -6.0078663319   0.002459329980       0.2017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.4568992842   0.000001431340       0.0001  AAG (K) CAG (Q) ACA (T) AAG (K) AAG (K) 
     6      2    -4.4603307367   0.011558539822       0.9478  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.3576734795   0.000086300646       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
     8      1   -10.7427217746   0.000021602062       0.0018  AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) 
     9      1   -11.3190990151   0.000012138856       0.0010  AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) 
    10      2    -5.4723643961   0.004201286899       0.3445  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -16.2265223521   0.000000089724       0.0000  ACA (T) ACT (T) GTG (V) ATA (I) ATA (I) 
    12      1   -10.5957512104   0.000025022098       0.0021  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) 
    13      1    -5.2915213109   0.005034096006       0.4128  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -7.6441722227   0.000478826508       0.0393  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    15      1   -18.1056770821   0.000000013703       0.0000  AGC (S) AGC (S) TCA (S) AGC (S) ATC (I) 
    16      1    -9.3432501881   0.000087554405       0.0072  AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
    17      1   -15.8957126094   0.000000124905       0.0000  AGT (S) TGT (C) CGT (R) AGT (S) CGT (R) 
    18      1   -10.2971156697   0.000033730244       0.0028  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    19      1    -8.6650697467   0.000172507517       0.0141  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    20      1   -10.5248444297   0.000026860750       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    21      1   -15.5422571078   0.000000177862       0.0000  ATG (M) TCG (S) GTG (V) ATG (M) ATG (M) 
    22      2    -7.8715525353   0.000381441701       0.0313  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    23      1    -9.0248330665   0.000120382899       0.0099  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
    24      2    -5.0073709798   0.006688464320       0.5485  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -4.9697066868   0.006945184850       0.5695  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1   -11.2348737583   0.000013205545       0.0011  CAA (Q) CAA (Q) TTT (F) CAA (Q) CAA (Q) 
    27      1   -13.9648240359   0.000000861299       0.0001  CAA (Q) GAA (E) CAA (Q) CGA (R) CAA (Q) 
    28      1   -19.6678909932   0.000000002873       0.0000  CAC (H) ACT (T) GTA (V) CAC (H) CAC (H) 
    29      1    -4.9749821890   0.006908641988       0.5665  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      1   -17.1057789360   0.000000037244       0.0000  CAT (H) GAT (D) GAT (D) AAT (N) GAC (D) 
    31      1    -9.8833510975   0.000051017028       0.0042  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    32      1    -9.2822047874   0.000093065707       0.0076  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    33      1    -6.1758398023   0.002079059185       0.1705  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    34      1   -17.6988917515   0.000000020581       0.0000  CTA (L) TTA (L) TGT (C) GTA (V) CTA (L) 
    35      1   -15.6432846791   0.000000160771       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) 
    36      1   -12.7197623301   0.000002991420       0.0002  CTT (L) CTA (L) GTG (V) CTT (L) CTT (L) 
    37      1    -7.7210770857   0.000443382785       0.0364  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    38      1    -8.2511390851   0.000260961131       0.0214  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
    39      1    -8.8040439847   0.000150124744       0.0123  GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
    40      4    -4.7734668681   0.008451030705       0.6930  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -22.1305362234   0.000000000245       0.0000  GAA (E) TGG (W) GCA (A) GAA (E) GCA (A) 
    42      1   -14.9656389368   0.000000316596       0.0000  GAC (D) CAC (H) GAC (D) GAC (D) GAA (E) 
    43      1   -14.6925317860   0.000000416020       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) 
    44      1    -9.2317108793   0.000097885622       0.0080  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1    -4.6600973538   0.009465540850       0.7762  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    46      1   -11.5602675041   0.000009537611       0.0008  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) 
    47      1   -12.1849529866   0.000005106721       0.0004  GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) 
    48      1    -8.5258366003   0.000198278768       0.0163  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
    49      1   -14.6784483947   0.000000421921       0.0000  GGT (G) GGT (G) GGA (G) CGT (R) GGT (G) 
    50      1    -9.5363055243   0.000072183034       0.0059  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -14.1042104490   0.000000749237       0.0001  GTA (V) GCA (A) ACA (T) GCA (A) ACA (T) 
    52      1   -16.2908651577   0.000000084133       0.0000  GTA (V) GTT (V) TGT (C) GTT (V) ATT (I) 
    53      1   -16.7102009541   0.000000055316       0.0000  GTT (V) AAA (K) ACT (T) GTT (V) CTT (L) 
    54      1    -9.6233349683   0.000066166586       0.0054  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    55      1    -7.8751991563   0.000380053260       0.0312  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
    56      1    -5.2551910292   0.005220348958       0.4281  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    57      1   -17.6683969091   0.000000021218       0.0000  GTT (V) GTT (V) TTG (L) GTC (V) TTT (F) 
    58      1    -4.5542536580   0.010522350574       0.8628  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -9.6127194529   0.000066872720       0.0055  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
    60      2    -5.3325529324   0.004831719201       0.3962  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1    -6.8543865458   0.001054818520       0.0865  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -14.2050726688   0.000000677353       0.0001  TCG (S) TCA (S) AAA (K) TCG (S) TCG (S) 
    63      1   -16.7932914034   0.000000050906       0.0000  TCT (S) GTG (V) TTA (L) TCT (S) TCT (S) 
    64      1   -11.1931111185   0.000013768721       0.0011  TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) 
    65      1    -5.3143474967   0.004920488343       0.4035  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    66      1    -9.5627024115   0.000070302555       0.0058  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
    67      1   -11.5732142040   0.000009414926       0.0008  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -16.4066696638   0.000000074933       0.0000  TTA (L) GCG (A) ATT (I) TTA (L) TTA (L) 
    69      1   -17.0223658402   0.000000040484       0.0000  TTA (L) GTG (V) TGG (W) TTA (L) TTA (L) 
    70      1    -8.2916751201   0.000250594335       0.0205  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    71      1    -9.6278065789   0.000065871375       0.0054  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
    72      1    -8.3177486110   0.000244144911       0.0200  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    73      1   -12.8087461692   0.000002736732       0.0002  TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
    74      1    -4.6235327067   0.009818050432       0.8051  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 