    -1    237    176


 1

     1      1    -7.6615700040   0.000470568037       0.1115  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5026329894   0.000027464042       0.0065  AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) ACT (T) 
     3      1    -9.2584261820   0.000095305200       0.0226  AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) 
     4      1    -9.7218306245   0.000059960136       0.0142  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) 
     5      1   -10.5381684065   0.000026505232       0.0063  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) GGC (G) 
     6      3    -5.4477455782   0.004306001300       1.0205  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -5.3905293037   0.004559559305       1.0806  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.0007029620   0.000123323082       0.0292  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) 
     9      1    -8.3478296461   0.000236910140       0.0561  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
    10      1    -8.7853811187   0.000152952810       0.0362  AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) 
    11      1    -9.2884541632   0.000092485918       0.0219  AAG (K) AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) 
    12      1    -6.4075553104   0.001649050996       0.3908  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.1285485067   0.000039923377       0.0095  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCC (A) 
    14      1    -7.0338051265   0.000881570902       0.2089  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    15      1    -8.0388369220   0.000322684039       0.0765  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    16      1    -7.5758589781   0.000512679852       0.1215  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    17      1    -6.9461543966   0.000962328782       0.2281  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    18      1    -7.6332469921   0.000484086479       0.1147  ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) TCG (S) 
    19      1   -10.6147331567   0.000024551609       0.0058  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    20      1    -5.8399787331   0.002908904488       0.6894  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    21      1    -7.4314138172   0.000592349446       0.1404  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) 
    22      1    -7.1024764459   0.000823064124       0.1951  ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) 
    23      1    -6.7042586105   0.001225681074       0.2905  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      3    -8.0109615072   0.000331805532       0.0786  ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) 
    25      1    -8.5541932745   0.000192735211       0.0457  ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) 
    26      1    -8.6253544228   0.000179496576       0.0425  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    27      1    -7.2932086812   0.000680142188       0.1612  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    28      1    -7.4258243476   0.000595669635       0.1412  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) 
    29      1    -9.6247083562   0.000066075776       0.0157  AGC (S) AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) 
    30      1    -9.2695423911   0.000094251634       0.0223  AGC (S) AGC (S) AGC (S) CCG (P) CCG (P) CCG (P) 
    31      1   -10.2063078186   0.000036936593       0.0088  AGC (S) AGC (S) AGC (S) CCT (P) CCT (P) CCT (P) 
    32      1    -8.3939441085   0.000226233228       0.0536  AGC (S) AGC (S) AGC (S) GTC (V) GTC (V) GTC (V) 
    33      1    -7.0529273857   0.000864873430       0.2050  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) 
    34      1   -14.8617598540   0.000000351253       0.0001  AGC (S) AGT (S) AGT (S) TCC (S) TCC (S) TCC (S) 
    35      1   -10.0232858332   0.000044354968       0.0105  AGG (R) AGG (R) AGG (R) CGG (R) CGC (R) CGC (R) 
    36      1    -9.8688153861   0.000051764013       0.0123  AGG (R) AGG (R) AGG (R) GTT (V) GTT (V) GTT (V) 
    37      1    -8.3713815325   0.000231395652       0.0548  AGT (S) AGT (S) AGT (S) CGG (R) CGG (R) CGG (R) 
    38      1    -9.9186248870   0.000049248833       0.0117  AGT (S) AGT (S) AGT (S) GCG (A) GCG (A) GCG (A) 
    39      1    -6.5549001135   0.001423125011       0.3373  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    40      2    -8.8880918397   0.000138022776       0.0327  ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) 
    41      1   -13.2853301967   0.000001699239       0.0004  ATA (I) ATA (I) ATA (I) GCG (A) GCC (A) GCC (A) 
    42      1   -19.0256724483   0.000000005461       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) 
    43      2    -8.1171862589   0.000298367008       0.0707  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) 
    44      1    -6.8577193077   0.001051308913       0.2492  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    45      1    -6.8944321917   0.001013412235       0.2402  ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) 
    46      1   -10.0161792042   0.000044671305       0.0106  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    47      1   -21.1037986905   0.000000000683       0.0000  ATC (I) ATT (I) ATT (I) TGC (C) CGC (R) CGC (R) 
    48      1    -6.5753248475   0.001394352893       0.3305  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    49      1    -6.2486106217   0.001933138131       0.4582  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    50      2    -8.5644322766   0.000190771863       0.0452  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) 
    51      1    -7.9326272481   0.000358842405       0.0850  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) 
    52      1    -9.9371613916   0.000048344341       0.0115  ATT (I) ATT (I) ATT (I) TGC (C) TGC (C) TGC (C) 
    53      2   -10.7734804783   0.000020947726       0.0050  ATT (I) ATT (I) ATT (I) TGG (W) TGG (W) TGG (W) 
    54      2    -6.3938004226   0.001671890223       0.3962  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      2    -5.2335663982   0.005334466505       1.2643  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -7.7562052597   0.000428077947       0.1015  CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) CCC (P) 
    57      2    -6.3023316761   0.001832028097       0.4342  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    58      1   -10.1140333587   0.000040507097       0.0096  CAT (H) CAT (H) CAT (H) GGG (G) GGG (G) GGG (G) 
    59      1    -6.8879822211   0.001019969840       0.2417  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    60      2    -7.0319135435   0.000883240044       0.2093  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    61      1    -6.8860845316   0.001021907263       0.2422  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    62      1    -7.4803623392   0.000564053000       0.1337  CCC (P) CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) 
    63      1   -10.2666818410   0.000034772565       0.0082  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    64      1    -9.5745745523   0.000069472848       0.0165  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    65      2    -5.8264793984   0.002948439008       0.6988  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.5568812148   0.001420308447       0.3366  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    67      1    -9.6184054284   0.000066493562       0.0158  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) 
    68      1    -7.1295641102   0.000801068489       0.1899  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    69      1   -17.3591301787   0.000000028908       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGT (R) CGT (R) 
    70      1    -5.7744477148   0.003105912535       0.7361  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -11.7186880036   0.000008140264       0.0019  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    72      1    -8.8534617012   0.000142886250       0.0339  CGG (R) CGG (R) CGG (R) GCC (A) GCC (A) GCC (A) 
    73      1    -9.0434455047   0.000118163003       0.0280  CGG (R) CGG (R) CGG (R) TCC (S) TCC (S) TCC (S) 
    74      2    -7.1879335061   0.000755649052       0.1791  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.9302322487   0.000048680489       0.0115  CTA (L) CTA (L) CTA (L) TGC (C) TGC (C) TGC (C) 
    76      1    -8.7268782370   0.000162167917       0.0384  CTC (L) CTC (L) CTC (L) ACC (T) ACC (T) ACC (T) 
    77      3    -5.8219789653   0.002961738164       0.7019  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    78      1    -8.4464929659   0.000214651888       0.0509  CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) 
    79      2    -7.1934529508   0.000751489778       0.1781  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    80      1    -5.8255334796   0.002951229312       0.6994  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    81      1    -9.5644569047   0.000070179318       0.0166  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
    82      6    -5.9905106413   0.002502385902       0.5931  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -9.8614924957   0.000052144466       0.0124  CTG (L) CTG (L) CTG (L) GCA (A) GCA (A) GCA (A) 
    84      1    -7.1229342911   0.000806397072       0.1911  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    85      1    -8.6669217389   0.000172188330       0.0408  CTG (L) CTG (L) CTG (L) TGC (C) TGC (C) TGC (C) 
    86      1    -8.8194187041   0.000147834271       0.0350  CTT (L) CTT (L) CTT (L) CGG (R) CGG (R) CGG (R) 
    87      1    -6.8518054865   0.001057544586       0.2506  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.0286771197   0.000044116481       0.0105  GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) 
    89      1    -6.3228965863   0.001794737358       0.4254  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    90      1   -11.0041556782   0.000016632438       0.0039  GAA (E) GAA (E) GAA (E) TCC (S) TCC (S) TCC (S) 
    91      1   -10.7490824779   0.000021465094       0.0051  GAA (E) GAA (E) GAA (E) TGC (C) TGC (C) TGC (C) 
    92      2    -5.2056778658   0.005485330862       1.3000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      2    -6.6582745062   0.001283358889       0.3042  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    94      1    -9.0078588429   0.000122443747       0.0290  GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) 
    95      1    -6.6578112079   0.001283953605       0.3043  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
    96      3    -5.1521014296   0.005787230482       1.3716  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1    -7.2534419664   0.000707734194       0.1677  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
    98      2    -6.1951415437   0.002039314527       0.4833  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    99      2    -6.7190818801   0.001207646469       0.2862  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   100      2    -6.8655061035   0.001043154375       0.2472  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   101      1    -8.4042412061   0.000223915635       0.0531  GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) 
   102      3    -5.3521196006   0.004738097474       1.1229  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1    -6.8345678571   0.001075932171       0.2550  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   104      1    -7.1418149302   0.000791314612       0.1875  GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   105      1    -8.2191136825   0.000269453781       0.0639  GCC (A) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) 
   106      1   -12.4093597769   0.000004080219       0.0010  GCT (A) GCT (A) GCC (A) GGT (G) GGT (G) GGT (G) 
   107      1    -8.0177768858   0.000329551840       0.0781  GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) 
   108      1    -7.7498216680   0.000430819363       0.1021  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   109      3    -6.3858259208   0.001685276016       0.3994  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   110      1    -7.9086122632   0.000367564309       0.0871  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) 
   111      1    -6.6982062521   0.001233121830       0.2922  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   112      1    -6.8448285959   0.001064948758       0.2524  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   113      1   -10.3539216305   0.000031867572       0.0076  GGA (G) GGA (G) GGA (G) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -7.3069871323   0.000670835148       0.1590  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) 
   115      1    -8.1134375344   0.000299487603       0.0710  GGC (G) GGC (G) GGC (G) CGT (R) CGT (R) CGT (R) 
   116      1    -8.7166324861   0.000163837990       0.0388  GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) 
   117      1    -6.6957922678   0.001236102162       0.2930  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   118      4    -5.3327144301   0.004830938952       1.1449  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   119      1    -5.4802901662   0.004168120075       0.9878  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   120      1    -6.3638073567   0.001722794914       0.4083  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   121      1   -10.1848107747   0.000037739217       0.0089  GGT (G) GGT (G) GGT (G) AAG (K) AAG (K) AAG (K) 
   122      1    -7.9665247603   0.000346882393       0.0822  GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) 
   123      1    -7.7286926498   0.000440019000       0.1043  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   124      1    -6.3662553167   0.001718582739       0.4073  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   125      1    -8.3932991607   0.000226379184       0.0537  GTA (V) GTA (V) GTA (V) CTG (L) CTG (L) CTG (L) 
   126      1    -9.1981737349   0.000101224095       0.0240  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   127      2    -7.1210547777   0.000807914132       0.1915  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   128      1   -11.7250012524   0.000008089034       0.0019  GTG (V) GTG (V) GTG (V) CTG (L) CTT (L) CTT (L) 
   129      1    -6.5845026822   0.001381614298       0.3274  GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) 
   130      2    -6.7396451523   0.001183066891       0.2804  GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) 
   131      2    -5.5109536896   0.004042250492       0.9580  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1    -7.0034694068   0.000908723758       0.2154  GTG (V) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) 
   133      1   -13.4167261430   0.000001490012       0.0004  GTT (V) GTC (V) GTC (V) TGC (C) TGC (C) TGC (C) 
   134      1    -8.0610128155   0.000315606992       0.0748  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) 
   135      1    -7.5018215267   0.000552077829       0.1308  GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) 
   136      1    -7.6578185939   0.000472336646       0.1119  GTT (V) GTT (V) GTT (V) GCG (A) GCG (A) GCG (A) 
   137      2    -7.7895038515   0.000414058267       0.0981  GTT (V) GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) 
   138      4    -5.2504074243   0.005245380868       1.2432  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   139      1    -7.5586019220   0.000521603977       0.1236  TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) 
   140      1   -10.9908384106   0.000016855418       0.0040  TAT (Y) TAT (Y) TAT (Y) AGG (R) AGG (R) AGG (R) 
   141      1   -10.5958745987   0.000025019011       0.0059  TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) 
   142      1   -11.8137279449   0.000007402240       0.0018  TAT (Y) TAT (Y) TAT (Y) CCA (P) CCA (P) CCA (P) 
   143      2    -6.2179385011   0.001993350274       0.4724  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   144      1    -7.9461029258   0.000354039197       0.0839  TCC (S) TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) 
   145      1    -7.2968813862   0.000677648808       0.1606  TCC (S) TCC (S) TCC (S) GCG (A) GCG (A) GCG (A) 
   146      1    -8.7928735017   0.000151811111       0.0360  TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) GGC (G) 
   147      1    -9.4887141737   0.000075701380       0.0179  TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) AGC (S) 
   148      1    -7.2910920987   0.000681583290       0.1615  TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) 
   149      2    -8.3623492584   0.000233495148       0.0553  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   150      1    -5.7066189329   0.003323891869       0.7878  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   151      1   -10.3745732925   0.000031216202       0.0074  TCT (S) TCT (S) TCT (S) AGC (S) AGC (S) AGC (S) 
   152      1    -8.2091845657   0.000272142545       0.0645  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) 
   153      1   -14.5290270259   0.000000489918       0.0001  TCT (S) TCT (S) TCT (S) GCC (A) TCC (S) TCC (S) 
   154      1    -9.5942677242   0.000068118091       0.0161  TGC (C) TGC (C) TGC (C) ATG (M) ATG (M) ATG (M) 
   155      1    -8.9800437629   0.000125897338       0.0298  TGC (C) TGC (C) TGC (C) CCG (P) CCG (P) CCG (P) 
   156      1    -8.6596873494   0.000173438524       0.0411  TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) CTG (L) 
   157      2    -7.0664024370   0.000853297385       0.2022  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   158      1    -5.1341536404   0.005892036177       1.3964  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   159      1    -7.8758473605   0.000379806988       0.0900  TGG (W) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) 
   160      1    -9.0375769870   0.000118858483       0.0282  TGG (W) TGG (W) TGG (W) GCG (A) GCG (A) GCG (A) 
   161      1    -8.5929787632   0.000185402993       0.0439  TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) GGA (G) 
   162      9    -4.9235814982   0.007273035781       1.7237  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   163      1    -7.2097904200   0.000739312084       0.1752  TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   164      1    -7.9666282551   0.000346846494       0.0822  TTC (F) TTC (F) TTC (F) CTA (L) CTA (L) CTA (L) 
   165      1    -8.3914835300   0.000226790578       0.0537  TTC (F) TTC (F) TTC (F) GCG (A) GCG (A) GCG (A) 
   166      6    -5.0989971295   0.006102863880       1.4464  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   167      1    -6.0993677305   0.002244286265       0.5319  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   168      1    -6.0337472396   0.002396496884       0.5680  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   169      1    -9.3690800689   0.000085321843       0.0202  TTG (L) TTG (L) TTG (L) GAG (E) GAG (E) GAG (E) 
   170      1    -7.0321808232   0.000883004004       0.2093  TTG (L) TTG (L) TTG (L) GTC (V) GTC (V) GTC (V) 
   171      1    -7.1634457317   0.000774381639       0.1835  TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
   172      1    -9.7186904975   0.000060148714       0.0143  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   173      1    -9.8743810430   0.000051476712       0.0122  TTT (F) TTT (F) TTT (F) ACC (T) ACC (T) ACC (T) 
   174      1    -7.8058154419   0.000407359104       0.0965  TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) 
   175      2    -6.1015028206   0.002239499623       0.5308  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   176      1    -7.1010591420   0.000824231483       0.1953  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 