    -1    395    248


 1

     1      1    -5.8299831436   0.002938126506       1.1606  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     2      1   -13.4211031677   0.000001483505       0.0006  AAA (K) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) 
     3      1    -8.8062178893   0.000149798741       0.0592  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
     4      1    -8.5253426066   0.000198376740       0.0784  AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) GAG (E) 
     5      1    -4.8106661516   0.008142433796       3.2163  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.6349038819   0.003571020456       1.4106  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     7      1    -8.8792313309   0.000139251163       0.0550  AAC (N) AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) 
     8      1    -5.8325453003   0.002930608201       1.1576  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     9      1   -10.8999081061   0.000018459930       0.0073  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      2    -4.8307189061   0.007980781771       3.1524  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.4022296336   0.000001511770       0.0006  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9639316179   0.000047067321       0.0186  AAG (K) CTG (L) CTG (L) AAG (K) AAG (K) CTG (L) 
    13      1    -9.7923163907   0.000055879309       0.0221  AAG (K) GGC (G) GGC (G) AAG (K) AAG (K) GGC (G) 
    14      1    -5.6325320353   0.003579500422       1.4139  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    15      1    -5.3299961353   0.004844088733       1.9134  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.6492639401   0.000023718293       0.0094  AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) 
    17      1   -14.5778108789   0.000000466592       0.0002  AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) GCC (A) 
    18      1    -9.5312312685   0.000072550240       0.0287  AAT (N) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) 
    19      1    -6.8103004140   0.001102361685       0.4354  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    20      2    -7.1427249080   0.000790594860       0.3123  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    21      1    -8.7532133680   0.000157952948       0.0624  ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) 
    22      2    -5.2489505707   0.005253028189       2.0749  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      2    -6.1204348761   0.002197500115       0.8680  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    24      1    -9.3700102465   0.000085242515       0.0337  ACC (T) ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) 
    25      1   -14.6012951010   0.000000455762       0.0002  ACC (T) CCG (P) CCG (P) ACC (T) ATC (I) CCG (P) 
    26      1    -9.4278960702   0.000080448280       0.0318  ACG (T) GAG (E) GAG (E) ACG (T) ACG (T) GAG (E) 
    27      1    -6.1186365394   0.002201455516       0.8696  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    28      1   -13.8989509737   0.000000919946       0.0004  ACT (T) ATG (M) ATG (M) ACT (T) ACT (T) ACG (T) 
    29      1   -15.2077349305   0.000000248522       0.0001  ACT (T) CGC (R) CGC (R) ACT (T) ACT (T) CGT (R) 
    30      1    -8.8069980259   0.000149681923       0.0591  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
    31      3    -5.7091297561   0.003315556633       1.3096  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -13.2792893956   0.000001709535       0.0007  AGA (R) CGC (R) CGC (R) AGA (R) AGG (R) CGC (R) 
    33      1   -10.6222927226   0.000024366709       0.0096  AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    34      1    -8.8368326806   0.000145282174       0.0574  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    35      6    -4.8999838603   0.007446703258       2.9414  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -5.8123741137   0.002990322273       1.1812  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    37      1   -10.3060118282   0.000033431505       0.0132  AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) GAA (E) 
    38      1   -12.8408240000   0.000002650336       0.0010  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) AAC (N) 
    39      1   -15.9240004679   0.000000121421       0.0000  AGC (S) GCC (A) GCG (A) AGC (S) AGC (S) GCG (A) 
    40      1    -8.7225137530   0.000162877243       0.0643  AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
    41      1    -7.7597317882   0.000426570977       0.1685  AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) 
    42      1    -8.0887291758   0.000306979626       0.1213  AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
    43      1    -5.3961567539   0.004533972673       1.7909  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -14.9592794012   0.000000318616       0.0001  ATA (I) CTG (L) CTG (L) ATA (I) ATT (I) CTG (L) 
    45      4    -4.9028456282   0.007425422985       2.9330  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      3    -5.6391724103   0.003555809941       1.4045  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    47      1   -13.2688797364   0.000001727423       0.0007  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    48      1    -8.5180965857   0.000199819403       0.0789  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
    49      7    -4.4439619060   0.011749296577       4.6410  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -8.5277326986   0.000197903168       0.0782  ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    51      1   -13.3426321679   0.000001604606       0.0006  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) GTG (V) 
    52      4    -5.4440478415   0.004321953233       1.7072  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.0294540289   0.000119827898       0.0473  ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
    54      1    -9.2254188347   0.000098503465       0.0389  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) 
    55      1    -8.9040073765   0.000135843458       0.0537  ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
    56      5    -4.6628281711   0.009439727450       3.7287  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -5.3678603698   0.004664100091       1.8423  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    58      1    -8.4072683284   0.000223238840       0.0882  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    59      1    -5.5373269575   0.003937036652       1.5551  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      4    -4.6624467885   0.009443328284       3.7301  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -8.2714658716   0.000255710178       0.1010  CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) 
    62      1    -8.4416082493   0.000215702967       0.0852  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) 
    63      1    -8.9668574719   0.000127568450       0.0504  CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) 
    64      1   -13.8760702818   0.000000941238       0.0004  CAG (Q) GGG (G) GGG (G) CAG (Q) CAA (Q) GGG (G) 
    65      1    -5.3648018851   0.004678387007       1.8480  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    66      1    -9.3141384689   0.000090140728       0.0356  CAT (H) CGG (R) CGG (R) CAT (H) CAT (H) CGG (R) 
    67      2    -5.9090248126   0.002714833068       1.0724  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -10.2149057020   0.000036620378       0.0145  CCA (P) GTG (V) GTG (V) CCA (P) CCA (P) GTG (V) 
    69      1   -11.4660454801   0.000010479962       0.0041  CCA (P) TGC (C) TGC (C) CCA (P) CCA (P) TGC (C) 
    70      2    -6.5194976378   0.001474409604       0.5824  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    71      1   -10.6899565140   0.000022772509       0.0090  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    72      4    -5.1529103597   0.005782550910       2.2841  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -10.7984658749   0.000020430823       0.0081  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    74      1   -11.5948494271   0.000009213420       0.0036  CCG (P) AAT (N) AAT (N) CCG (P) CCG (P) AAT (N) 
    75      2    -6.1534298625   0.002126176756       0.8398  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    76      2    -5.2563704959   0.005214195359       2.0596  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    77      1    -6.4265728298   0.001617986458       0.6391  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    78      1    -8.7275268818   0.000162062761       0.0640  CCG (P) CGG (R) CGG (R) CCG (P) CCG (P) CGG (R) 
    79      1    -8.9000926372   0.000136376292       0.0539  CCG (P) CTA (L) CTA (L) CCG (P) CCG (P) CTA (L) 
    80      1    -9.2677568069   0.000094420079       0.0373  CCG (P) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) 
    81      2    -5.8877631583   0.002773172913       1.0954  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    82      1   -10.4733542813   0.000028280041       0.0112  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
    83      1   -14.3118982721   0.000000608726       0.0002  CGA (R) AGA (R) AGA (R) CGA (R) CAA (Q) AGA (R) 
    84      2    -7.5628917113   0.000519371199       0.2052  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    85      1   -12.1628236554   0.000005220989       0.0021  CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGA (R) 
    86      1    -7.7512417958   0.000430207978       0.1699  CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
    87      1    -8.5369861715   0.000196080323       0.0775  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) 
    88      1    -9.3214905732   0.000089480434       0.0353  CGA (R) CAC (H) CAC (H) CGA (R) CGA (R) CAC (H) 
    89      1    -8.6974644401   0.000167008735       0.0660  CGA (R) CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    90      3    -6.0024459706   0.002472696631       0.9767  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    91      1   -10.1788007220   0.000037966714       0.0150  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    92      1    -6.5477302204   0.001433365332       0.5662  CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    93      1   -16.1606414296   0.000000095835       0.0000  CGA (R) GAA (E) GAA (E) CGA (R) AGA (R) GAA (E) 
    94      1    -7.7830034270   0.000416758589       0.1646  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) 
    95      1   -13.4441218551   0.000001449746       0.0006  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CAA (Q) 
    96      1    -5.1447243004   0.005830081494       2.3029  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1    -9.6489866103   0.000064490888       0.0255  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    98      1    -5.8704939342   0.002821479365       1.1145  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    99      1    -6.2723840585   0.001887722773       0.7457  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   100      1    -5.4326126256   0.004371659360       1.7268  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   101      1    -6.4899833108   0.001518574352       0.5998  CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) 
   102      1    -9.2510688596   0.000096008977       0.0379  CGG (R) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) 
   103      1   -10.9483488260   0.000017587031       0.0069  CGT (R) AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) 
   104      2    -6.1529589567   0.002127178220       0.8402  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   105      1   -11.3547290472   0.000011713963       0.0046  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   106      1    -6.3443534384   0.001756638150       0.6939  CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   107      1   -10.5151159715   0.000027123339       0.0107  CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) 
   108      1    -6.8541042254   0.001055116359       0.4168  CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   109      2    -5.9606762709   0.002578167842       1.0184  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   110      1    -9.2796195556   0.000093306615       0.0369  CTC (L) TAC (Y) TAC (Y) CTC (L) CTC (L) TAC (Y) 
   111      2    -6.2165068868   0.001996206026       0.7885  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   112      1   -10.7117386000   0.000022281839       0.0088  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      3    -5.9524164377   0.002599551269       1.0268  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   114      1   -12.8539680162   0.000002615728       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   115     12    -5.5026657619   0.004075891587       1.6100  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -11.2670507715   0.000012787393       0.0051  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   117      2    -6.2933406899   0.001848574107       0.7302  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   118      1    -9.3381167179   0.000088005018       0.0348  CTG (L) TGG (W) TGG (W) CTG (L) CTG (L) TGG (W) 
   119      1    -6.8566425372   0.001052441541       0.4157  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   120      1   -16.4694500990   0.000000070373       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   121      1   -13.6470067295   0.000001183533       0.0005  CTG (L) TTG (L) TTG (L) CCG (P) CCG (P) TTG (L) 
   122      2    -5.9258537284   0.002669527661       1.0545  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   123      1   -11.9755044472   0.000006296577       0.0025  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) 
   124      1   -12.1330942014   0.000005378537       0.0021  CTT (L) TTG (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   125      3    -5.2495462170   0.005249900174       2.0737  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      2    -8.0531770153   0.000318089740       0.1256  GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   127      4    -5.2345174860   0.005329395371       2.1051  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   128      1    -8.3288349020   0.000241453198       0.0954  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   129      1   -12.0563586657   0.000005807510       0.0023  GAA (E) TCT (S) TCT (S) GAA (E) GAA (E) TCT (S) 
   130      1    -9.5182582096   0.000073497570       0.0290  GAC (D) AAA (K) AAA (K) GAC (D) GAC (D) AAA (K) 
   131      1    -9.0685037286   0.000115238838       0.0455  GAC (D) AAG (K) AAG (K) GAC (D) GAC (D) AAG (K) 
   132      1    -8.3055624015   0.000247138314       0.0976  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
   133      6    -4.4888505638   0.011233548639       4.4373  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   134      4    -5.0632472552   0.006324987281       2.4984  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   135      1    -8.6893146700   0.000168375379       0.0665  GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) 
   136      1    -8.5151609432   0.000200406863       0.0792  GAG (E) AAA (K) AAA (K) GAG (E) GAG (E) AAA (K) 
   137      1    -8.1235519320   0.000296473734       0.1171  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   138      4    -5.2390766322   0.005305153183       2.0955  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      1    -8.6640508107   0.000172683381       0.0682  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   140      5    -4.5079562802   0.011020960931       4.3533  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1   -11.0133498013   0.000016480218       0.0065  GAT (D) CGA (R) CGA (R) GAT (D) GAT (D) CGA (R) 
   142      4    -5.0590878479   0.006351350269       2.5088  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   143      1    -5.0942978702   0.006131610310       2.4220  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.7631382523   0.000156393037       0.0618  GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) 
   145      1    -8.1523131141   0.000288068254       0.1138  GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) 
   146      4    -5.8892493246   0.002769054578       1.0938  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      1    -8.0479333724   0.000319762069       0.1263  GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) 
   148      1   -12.8026565431   0.000002753448       0.0011  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      4    -5.0511218573   0.006402147121       2.5288  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1    -5.7418656865   0.003208776117       1.2675  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   151      1   -10.3040295277   0.000033497842       0.0132  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   152      1    -5.6390959368   0.003556081876       1.4047  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   153      1    -8.1916607358   0.000276953555       0.1094  GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) 
   154      1    -8.1295977002   0.000294686729       0.1164  GCC (A) GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) 
   155      1    -8.6871201972   0.000168745280       0.0667  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   156      2    -9.4835541286   0.000076093012       0.0301  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) TCT (S) 
   157      1    -9.9345294423   0.000048471748       0.0191  GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) 
   158      1    -5.1695151959   0.005687325390       2.2465  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   159      1   -10.0967599956   0.000041212869       0.0163  GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) AAT (N) 
   160      1   -10.5167834236   0.000027078150       0.0107  GCT (A) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) 
   161      1    -9.7323431114   0.000059333107       0.0234  GCT (A) CCG (P) CCG (P) GCT (A) GCT (A) CCG (P) 
   162      2    -5.6358356121   0.003567694778       1.4092  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   163      2    -6.0817941846   0.002284074922       0.9022  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   164      6    -5.6385771382   0.003557927245       1.4054  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      1    -9.9625369421   0.000047133011       0.0186  GCT (A) TCG (S) TCG (S) GCT (A) GCT (A) TCG (S) 
   166      1   -10.7832112382   0.000020744877       0.0082  GCT (A) TGC (C) TGC (C) GCT (A) GCT (A) TGC (C) 
   167      2    -6.1398240436   0.002155302824       0.8513  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   168      1    -5.8683342777   0.002827579376       1.1169  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   169      2    -6.4809341401   0.001532378554       0.6053  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   170      1    -8.9580143368   0.000128701558       0.0508  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GCG (A) 
   171      3    -6.1423702283   0.002149822006       0.8492  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   172      9    -5.0356221068   0.006502151825       2.5683  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   173      1    -5.7083212905   0.003318238230       1.3107  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   174      1    -5.8716901902   0.002818106171       1.1132  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   175      1    -5.1542854528   0.005774604829       2.2810  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   176      2    -6.0525810008   0.002351784210       0.9290  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   177      1   -10.4527194402   0.000028869657       0.0114  GGT (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   178      1    -6.4801355616   0.001533602768       0.6058  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   179      1    -5.6094811432   0.003662969422       1.4469  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   180      5    -5.6279135025   0.003596070697       1.4204  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   181      1   -10.7001529588   0.000022541490       0.0089  GTA (V) CAC (H) CAC (H) GTA (V) GTA (V) CAC (H) 
   182      1    -5.8451024169   0.002894038299       1.1431  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   183      1    -5.6663138113   0.003460598212       1.3669  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   184      1    -4.9219075203   0.007285220878       2.8777  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   185      1   -10.1332313263   0.000039736860       0.0157  GTC (V) TCT (S) TCT (S) GTC (V) GTC (V) TCT (S) 
   186      1    -7.6536198431   0.000474324039       0.1874  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   187      1    -9.1540571756   0.000105789723       0.0418  GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   188      1    -5.6710793243   0.003444145919       1.3604  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   189      1    -9.0802874220   0.000113888869       0.0450  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   190      4    -5.0576233850   0.006360658400       2.5125  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      1    -9.1315459039   0.000108198192       0.0427  GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) TTC (F) 
   192      1    -8.3478596232   0.000236903038       0.0936  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   193      1    -8.2949585708   0.000249772871       0.0987  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   194      1   -11.3363008330   0.000011931831       0.0047  GTT (V) CGA (R) CGA (R) GTT (V) GTT (V) CGA (R) 
   195      1    -6.1978313266   0.002033836584       0.8034  GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   196      1    -5.3997756364   0.004517594412       1.7844  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   197      1   -11.5837054061   0.000009316669       0.0037  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1    -5.7559534614   0.003163888527       1.2497  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   199      1    -5.5587632101   0.003853539470       1.5221  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   200      1    -9.9602330003   0.000047241727       0.0187  GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) TTA (L) 
   201      1    -8.9035219787   0.000135909413       0.0537  GTT (V) TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) 
   202      1    -8.4688560753   0.000209904881       0.0829  TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) 
   203      1   -10.8397896765   0.000019603750       0.0077  TAC (Y) ATT (I) ATT (I) TAC (Y) TAC (Y) ATT (I) 
   204      1    -8.1848747689   0.000278839344       0.1101  TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) 
   205      3    -4.8363149933   0.007936245351       3.1348  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      7    -5.7176572406   0.003287403483       1.2985  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   207      1    -5.7156560458   0.003293988805       1.3011  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   208      3    -5.3318650308   0.004835044092       1.9098  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      1    -9.1372370336   0.000107584171       0.0425  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   210      1    -9.5567056120   0.000070725412       0.0279  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) 
   211      1    -5.9232455551   0.002676499339       1.0572  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   212      2    -5.2775507310   0.005104918813       2.0164  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   213      1   -10.0649832006   0.000042543512       0.0168  TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) ACC (T) 
   214      1    -9.5817649116   0.000068975105       0.0272  TCG (S) CCT (P) CCT (P) TCG (S) TCG (S) CCT (P) 
   215      4    -6.4530797447   0.001575662052       0.6224  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   216      1    -6.4963488363   0.001508938529       0.5960  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   217      1    -5.3501579868   0.004747400913       1.8752  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   218      1   -15.4701951708   0.000000191152       0.0001  TCT (S) ACT (T) ACT (T) TCC (S) TCT (S) ACT (T) 
   219      1    -9.5480761117   0.000071338378       0.0282  TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) 
   220      3    -7.2463643822   0.000712761011       0.2815  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   221      1    -6.2126900023   0.002003839874       0.7915  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   222      1   -11.1929886876   0.000013770407       0.0054  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   223      1   -13.5754732648   0.000001271297       0.0005  TGC (C) AGC (S) AGC (S) TGC (C) TGT (C) AGC (S) 
   224      1   -10.3471572307   0.000032083867       0.0127  TGC (C) AGG (R) AGG (R) TGC (C) TGC (C) AGG (R) 
   225      1   -16.1604391955   0.000000095854       0.0000  TGC (C) CAG (Q) CAG (Q) TGC (C) TGG (W) CAG (Q) 
   226      3    -4.9419299840   0.007140803428       2.8206  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   227      1    -5.9165310764   0.002694531106       1.0643  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   228      4    -4.6586016406   0.009479709178       3.7445  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   229      1    -9.4663563709   0.000077412958       0.0306  TGT (C) TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) 
   230      1    -5.9147988949   0.002699202568       1.0662  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   231      1    -5.4209431604   0.004422973107       1.7471  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   232      1    -7.6234928092   0.000488831451       0.1931  TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) 
   233      1    -7.9679851095   0.000346376193       0.1368  TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) 
   234      1    -9.9814108049   0.000046251771       0.0183  TTA (L) GTT (V) GTT (V) TTA (L) TTA (L) GTT (V) 
   235      1   -14.4517353394   0.000000529287       0.0002  TTC (F) ATG (M) ATG (M) TTC (F) TTT (F) ATG (M) 
   236      1    -9.1488338916   0.000106343739       0.0420  TTC (F) CTA (L) CTA (L) TTC (F) TTC (F) CTA (L) 
   237      1   -10.3271117887   0.000032733492       0.0129  TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) 
   238      5    -4.7959075747   0.008263495684       3.2641  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   239      1   -10.5467470468   0.000026278826       0.0104  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   240      1   -10.0868805337   0.000041622048       0.0164  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      2    -5.6107485989   0.003658329711       1.4450  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   242      1   -10.2388198426   0.000035755021       0.0141  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   243      1   -11.6139748131   0.000009038884       0.0036  TTG (L) AAA (K) AAA (K) TTG (L) TTG (L) AAA (K) 
   244      1   -10.1188108053   0.000040314038       0.0159  TTG (L) ATT (I) ATT (I) TTG (L) TTG (L) ATT (I) 
   245      1   -10.6850934234   0.000022883523       0.0090  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   246      1    -5.4667515668   0.004224934307       1.6688  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   247      2    -5.6083200557   0.003667224919       1.4486  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   248      1    -5.3179006059   0.004903036333       1.9367  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 