    -1    500    235


 1

     1      6    -5.7661234877   0.003131874764       1.5659  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.4828047869   0.004157652001       2.0788  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -12.5704379172   0.000003473187       0.0017  AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     4      1   -12.1982205433   0.000005039415       0.0025  AAA (K) CGA (R) CGA (R) CGA (R) AAA (K) 
     5      2   -11.5177109596   0.000009952259       0.0050  AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) 
     6      5    -4.0016016230   0.018286327620       9.1432  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.3009317423   0.000248285381       0.1241  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     8      1    -4.8620683679   0.007734469607       3.8672  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     9      1    -8.2199462871   0.000269229526       0.1346  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    10      1    -8.6031388333   0.000183528822       0.0918  AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    11      3    -5.4539371879   0.004279422588       2.1397  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    12     11    -4.1095925243   0.016414461658       8.2072  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.0465383295   0.000117798110       0.0589  AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    14      1   -14.1512549194   0.000000714806       0.0004  AAG (K) ACT (T) ACT (T) ACT (T) CAG (Q) 
    15      2   -10.4578644362   0.000028721504       0.0144  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) 
    16      6    -4.8914471798   0.007510545496       3.7553  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      1    -5.2519483133   0.005237304543       2.6187  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.1425878828   0.000107010041       0.0535  AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
    19      1   -10.5231755723   0.000026905615       0.0135  ACA (T) AAG (K) AAG (K) AAG (K) ACA (T) 
    20      1    -6.6634668185   0.001276712559       0.6384  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    21      1    -4.7345869449   0.008786077216       4.3930  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -5.6379006505   0.003560334954       1.7802  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    23      2    -5.7425170786   0.003206686626       1.6033  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    24      2    -5.6375884618   0.003561446623       1.7807  ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    25      2    -5.0808396918   0.006214688401       3.1073  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -10.7660247450   0.000021104490       0.0106  ACG (T) CAC (H) CAC (H) CAC (H) ACG (T) 
    27      1    -9.6865591146   0.000062112760       0.0311  ACT (T) AAC (N) AAC (N) AAC (N) ACT (T) 
    28      3    -7.3355204720   0.000651964483       0.3260  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    29      1   -11.6780295092   0.000008478055       0.0042  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    30      4    -5.7608569109   0.003148412533       1.5742  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    31      1    -6.3318346336   0.001778767387       0.8894  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    32      2    -5.8549598594   0.002865650628       1.4328  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -17.7012933023   0.000000020532       0.0000  ACT (T) GAG (E) GAG (E) GAG (E) AAG (K) 
    34      1   -14.8651258520   0.000000350072       0.0002  ACT (T) TCG (S) TCG (S) TCG (S) ACG (T) 
    35      1    -8.1992430763   0.000274861540       0.1374  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    36      5    -4.3224042056   0.013267946295       6.6340  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -20.2546949451   0.000000001598       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) 
    38      2    -5.3742598398   0.004634347624       2.3172  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      1   -11.8466094678   0.000007162801       0.0036  AGC (S) TCT (S) TCT (S) TCT (S) AGC (S) 
    40      1    -9.9390059769   0.000048255248       0.0241  AGG (R) AAA (K) AAA (K) AAA (K) AGG (R) 
    41      2    -4.7169456654   0.008942450113       4.4712  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1    -7.6595671939   0.000471511440       0.2358  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
    43      1   -24.5613758289   0.000000000022       0.0000  AGG (R) CGT (R) CGT (R) CGT (R) TCA (S) 
    44      1   -15.9145698186   0.000000122572       0.0001  AGG (R) TCT (S) TCT (S) TCT (S) ATG (M) 
    45      2    -5.3933948418   0.004546512416       2.2733  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1    -9.6044539731   0.000067427745       0.0337  AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) 
    47      1   -17.6688570752   0.000000021209       0.0000  AGT (S) GAG (E) GAG (E) GAG (E) GCT (A) 
    48      1    -5.8908640500   0.002764586923       1.3823  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      2    -5.9953174942   0.002490386165       1.2452  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    50      1    -6.6742802668   0.001262981268       0.6315  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    51      1    -5.9903706910   0.002502736137       1.2514  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    52     14    -4.2251168985   0.014623625130       7.3118  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      2    -5.1172514008   0.005992471181       2.9962  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    54      2    -8.0635418349   0.000314809824       0.1574  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
    55      1    -8.8546549314   0.000142715855       0.0714  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
    56     11    -3.9674734807   0.018921177516       9.4606  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      3    -5.1432072735   0.005838932596       2.9195  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    58      1    -9.3897286627   0.000083578131       0.0418  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    59      4    -5.4421280524   0.004330258442       2.1651  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1    -9.5560693188   0.000070770429       0.0354  ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) 
    61      5    -5.7953574585   0.003041642971       1.5208  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1   -11.1639678072   0.000014175892       0.0071  CAA (Q) CCC (P) CCC (P) CCC (P) CAA (Q) 
    63      1   -10.5204250495   0.000026979721       0.0135  CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) 
    64      7    -4.1846799562   0.015227078495       7.6135  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1    -8.6172932081   0.000180949385       0.0905  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    66      1    -5.1476021046   0.005813327779       2.9067  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    67      1    -9.2642816182   0.000094748777       0.0474  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      9    -4.2948160789   0.013639079981       6.8195  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -5.1705019366   0.005681716242       2.8409  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    70      1    -9.5832370501   0.000068873639       0.0344  CAT (H) CGC (R) CGC (R) CGC (R) CAT (H) 
    71      1    -6.5491927516   0.001431270523       0.7156  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -11.7669212680   0.000007756951       0.0039  CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) 
    73      2    -4.8555654420   0.007784930182       3.8925  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      3    -6.0161840174   0.002438958885       1.2195  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    75      1   -14.2024258358   0.000000679149       0.0003  CCC (P) TCT (S) TCC (S) TCC (S) CCC (P) 
    76      1    -9.6351753439   0.000065387768       0.0327  CCG (P) ACG (T) ACG (T) ACG (T) CCG (P) 
    77      1    -5.9755500491   0.002540104520       1.2701  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    78      3    -5.1730734724   0.005667124275       2.8336  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1    -6.6474431230   0.001297334994       0.6487  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    80      1    -9.1576377061   0.000105411617       0.0527  CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) 
    81      1    -7.6610523860   0.000470811674       0.2354  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    82      1    -6.6619483722   0.001278652651       0.6393  CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    83      1    -5.8872491691   0.002774598660       1.3873  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1    -8.2084099287   0.000272353439       0.1362  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) 
    85      1   -10.4089065343   0.000030162639       0.0151  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    86      2    -7.0347102059   0.000880773371       0.4404  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    87      1   -12.6570077954   0.000003185161       0.0016  CGA (R) GTT (V) GTT (V) GTT (V) CGA (R) 
    88      1   -10.4463652818   0.000029053684       0.0145  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    89      2    -9.2125181480   0.000099782459       0.0499  CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    90      1    -7.6690373687   0.000467067221       0.2335  CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) 
    91      2    -7.0117047241   0.000901270860       0.4506  CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    92      4    -4.8469996978   0.007851900318       3.9260  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    93      1    -8.4891524224   0.000205687522       0.1028  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    94      1    -6.0861672533   0.002274108314       1.1371  CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    95      1    -9.6078349604   0.000067200158       0.0336  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    96      1    -7.0320427374   0.000883125942       0.4416  CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    97      2    -5.4776651368   0.004179075886       2.0895  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1    -9.7627557151   0.000057555796       0.0288  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
    99      2    -6.0049167112   0.002466594780       1.2333  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   100      1   -24.1345098781   0.000000000033       0.0000  CGT (R) TCA (S) TCA (S) TCA (S) AAG (K) 
   101      1    -6.7658844388   0.001152427792       0.5762  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   102      1   -11.8534647857   0.000007113866       0.0036  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   103      1    -7.6698196175   0.000466702001       0.2334  CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   104      1    -4.7016197520   0.009080556933       4.5403  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      4    -5.7228712515   0.003270307534       1.6352  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   106      2    -5.6702704287   0.003446933000       1.7235  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   107      1    -6.9482444653   0.000960319549       0.4802  CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   108      1    -9.0048488540   0.000122812856       0.0614  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   109      1    -9.1689008617   0.000104231011       0.0521  CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   110      1    -5.7473248018   0.003191306765       1.5957  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   111      1    -9.3526657413   0.000086733901       0.0434  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   112     12    -5.4045076867   0.004496267429       2.2481  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -9.3928979745   0.000083313665       0.0417  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   114      1    -7.6993587044   0.000453117672       0.2266  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   115      1    -9.7234625344   0.000059862366       0.0299  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -11.2871329040   0.000012533157       0.0063  CTT (L) ATA (I) ATA (I) ATA (I) CTT (L) 
   117      1    -5.6902769688   0.003378657057       1.6893  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   118      4    -6.4178631323   0.001632140179       0.8161  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   119      1   -14.4337635724   0.000000538885       0.0003  GAA (E) AAG (K) AAG (K) AAG (K) CAA (Q) 
   120      1   -21.0110086622   0.000000000750       0.0000  GAA (E) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
   121      2    -5.7000954605   0.003345646065       1.6728  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -22.7129527858   0.000000000137       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) 
   123      1    -9.6982733833   0.000061389400       0.0307  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   124      9    -5.1907082611   0.005568061776       2.7840  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   125     12    -3.8114667833   0.022115716191      11.0579  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      3    -4.6006590618   0.010045213146       5.0226  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   127      1    -9.9872215711   0.000045983792       0.0230  GAC (D) TCC (S) TCC (S) TCC (S) GAC (D) 
   128      2    -5.1537404778   0.005777752702       2.8889  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   129      2    -7.8870631974   0.000375570935       0.1878  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   130      1    -7.3209520499   0.000661532100       0.3308  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   131     12    -3.9155987877   0.019928612064       9.9643  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1    -8.4770577524   0.000208190350       0.1041  GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
   133      4    -4.6380711000   0.009676344339       4.8382  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      1    -8.3467295309   0.000237170912       0.1186  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   135      1    -8.5072879453   0.000201990893       0.1010  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   136      1    -8.5411546457   0.000195264668       0.0976  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   137      7    -5.1401357658   0.005856894493       2.9284  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1    -9.2169467837   0.000099341536       0.0497  GAT (D) GCC (A) GCC (A) GCC (A) GAT (D) 
   139      1   -14.5089050947   0.000000499876       0.0002  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -20.4311621030   0.000000001339       0.0000  GAT (D) GGT (G) GGC (G) AGC (S) GAT (D) 
   141      1    -6.3596431279   0.001729983985       0.8650  GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   142      6    -4.6101057242   0.009950766216       4.9754  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1    -7.8216647708   0.000400953631       0.2005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   144      1    -5.3240366123   0.004873043384       2.4365  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   145      4    -5.4971494159   0.004098437744       2.0492  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   146      1    -8.8213909693   0.000147542990       0.0738  GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) 
   147      1   -14.1927827913   0.000000685729       0.0003  GCC (A) TTC (F) TTC (F) TTC (F) GCA (A) 
   148      2    -5.3239825806   0.004873306689       2.4367  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   149      1    -8.8017716265   0.000150466269       0.0752  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   150      2    -4.9913939796   0.006796184144       3.3981  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   151      1   -10.5830823044   0.000025341117       0.0127  GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) 
   152      1   -16.9202806012   0.000000044835       0.0000  GCT (A) CAT (H) CAT (H) CAT (H) ACC (T) 
   153      1    -9.2357504906   0.000097491000       0.0487  GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) 
   154      4    -5.5207511194   0.004002840202       2.0014  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   155      2    -6.0274329657   0.002411676897       1.2058  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   156      1    -8.3185897431   0.000243939639       0.1220  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   157      6    -5.8207188339   0.002965472696       1.4827  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1    -9.4548834833   0.000078306223       0.0392  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   159      1   -11.3616064843   0.000011633677       0.0058  GCT (A) TAT (Y) TAT (Y) TAT (Y) GCT (A) 
   160      1   -10.9728819383   0.000017160816       0.0086  GCT (A) TCG (S) TCG (S) TCG (S) GCT (A) 
   161      1    -6.6227339030   0.001329790453       0.6649  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      2    -6.3207376788   0.001798616216       0.8993  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   163      1   -10.1199607255   0.000040267707       0.0201  GGC (G) CCC (P) CCC (P) CCC (P) GGC (G) 
   164      1    -7.9827841784   0.000341287892       0.1706  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
   165      1    -8.8711297870   0.000140383894       0.0702  GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) 
   166      1    -8.7783877542   0.000154026213       0.0770  GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) 
   167      1    -9.4896340411   0.000075631776       0.0378  GGC (G) GCG (A) GCG (A) GCG (A) GGC (G) 
   168     15    -4.5935836746   0.010116538950       5.0583  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1    -7.7743458531   0.000420382371       0.2102  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   170      1    -5.2846362721   0.005068875544       2.5344  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   171      1   -10.0107359438   0.000044915126       0.0225  GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   172      1    -5.4668533708   0.004224504214       2.1123  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   173      2    -4.9798392598   0.006875167585       3.4376  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   174      4    -5.4912511565   0.004122682825       2.0613  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   175      1    -5.9893320621   0.002505336901       1.2527  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   176      1    -5.8164445173   0.002978175193       1.4891  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      2    -6.6844221946   0.001250236939       0.6251  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   178      2    -6.6698612195   0.001268574792       0.6343  GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   179      1   -14.6930500462   0.000000415805       0.0002  GTA (V) TTG (L) CTG (L) CTG (L) GTA (V) 
   180      1    -8.0921204192   0.000305940347       0.1530  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   181      1    -4.4239843926   0.011986378576       5.9932  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   182      2    -4.9333368193   0.007202429933       3.6012  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   183      1    -9.7329750279   0.000059295625       0.0296  GTC (V) TTG (L) TTG (L) TTG (L) GTC (V) 
   184      1    -8.3631083771   0.000233317965       0.1167  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   185      1    -8.8194546842   0.000147828952       0.0739  GTG (V) GCC (A) GCC (A) GCC (A) GTG (V) 
   186      1   -12.9814401936   0.000002302672       0.0012  GTG (V) GCT (A) GCT (A) GCT (A) GTA (V) 
   187      1    -6.0363833413   0.002390187794       1.1951  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   188      3    -4.9339383262   0.007198098924       3.5990  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   189      6    -4.8592376260   0.007756394911       3.8782  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1    -5.6204912334   0.003622861001       1.8114  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   191      1    -8.9315112322   0.000132158152       0.0661  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) 
   192      1    -9.5283675310   0.000072758303       0.0364  GTT (V) ATG (M) ATG (M) ATG (M) GTT (V) 
   193      1   -11.7013745043   0.000008282427       0.0041  GTT (V) GCT (A) GCT (A) GCT (A) GTC (V) 
   194      2    -5.2330264640   0.005337347544       2.6687  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   195      2    -5.6530073380   0.003506954303       1.7535  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   196      3    -5.7477438912   0.003189969603       1.5950  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   197      1   -10.0689113983   0.000042376720       0.0212  GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) 
   198      1   -11.1727745140   0.000014051597       0.0070  TAC (Y) ACT (T) ACT (T) ACT (T) TAC (Y) 
   199      1   -17.6252161039   0.000000022155       0.0000  TAC (Y) CAT (H) CAT (H) CAT (H) GAA (E) 
   200      1   -10.8830320352   0.000018774105       0.0094  TAC (Y) CTG (L) CTG (L) CTG (L) TAC (Y) 
   201      1   -17.7148909048   0.000000020254       0.0000  TAC (Y) GGA (G) GGA (G) GGA (G) AGC (S) 
   202      7    -4.3849360995   0.012463684544       6.2318  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   203      2    -5.4912244732   0.004122792833       2.0614  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   204      1    -8.3129971336   0.000245307720       0.1227  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   205      1    -5.5082375481   0.004053244741       2.0266  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   206      1    -5.4491501013   0.004299957667       2.1500  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1   -11.3950671600   0.000011250847       0.0056  TCA (S) GCC (A) GCC (A) GCC (A) TCA (S) 
   208      1    -7.1851174831   0.000757779976       0.3789  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   209      1    -8.0466614605   0.000320169037       0.1601  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   210      1   -12.2744138094   0.000004669709       0.0023  TCA (S) TGC (C) TGC (C) TGC (C) TCA (S) 
   211      1   -13.2430742544   0.000001772580       0.0009  TCC (S) ACC (T) ACC (T) ACC (T) GCC (A) 
   212      2    -7.3774831825   0.000625172352       0.3126  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   213      4    -5.0023891223   0.006721868434       3.3609  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   214      1    -6.3576649626   0.001733409566       0.8667  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   215      1   -13.7742644709   0.000001042109       0.0005  TCC (S) TTT (F) TTC (F) TTC (F) TCC (S) 
   216      1    -7.1759451065   0.000764762594       0.3824  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   217      1    -5.2874189012   0.005054790350       2.5274  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   218      1   -15.0051904947   0.000000304319       0.0002  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
   219      1    -8.0487762008   0.000319492678       0.1597  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   220      1    -6.3680625654   0.001715479638       0.8577  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   221      1    -9.2029842788   0.000100738322       0.0504  TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) 
   222     14    -4.7059240550   0.009041555462       4.5208  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      2    -6.0916055821   0.002261774533       1.1309  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   224      6    -4.7023856433   0.009073604876       4.5368  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      2    -6.1025216436   0.002237219131       1.1186  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   226      1    -5.6478151964   0.003525210259       1.7626  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   227      1    -7.6638742655   0.000469484973       0.2347  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   228      6    -4.4826453797   0.011303471595       5.6517  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   229      3    -5.6655764280   0.003463150940       1.7316  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   230      1    -6.9429739939   0.000965394247       0.4827  TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   231      1    -5.8740063251   0.002811586610       1.4058  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   232      1    -6.8190631606   0.001092744169       0.5464  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   233      1    -8.6036803847   0.000183429459       0.0917  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   234      3    -5.6807496623   0.003411000386       1.7055  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   235      4    -5.5131559712   0.004033358114       2.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 