    -1    273    100


 1

     1      3    -4.6456140110   0.009603631114       2.6218  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.5720447312   0.000000172642       0.0000  AAC (N) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      4    -4.3243266723   0.013242463613       3.6152  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.3394677433   0.000087886202       0.0240  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     5      6    -4.4121525637   0.012129041675       3.3112  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      4    -4.2150773657   0.014771178940       4.0325  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -4.8628725257   0.007728252373       2.1098  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      2    -4.5288385782   0.010793204259       2.9465  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -15.4795057725   0.000000189381       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    10      2    -4.6320871196   0.009734420985       2.6575  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1   -11.2444209515   0.000013080069       0.0036  ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) 
    12      4    -4.4207011198   0.012025797803       3.2830  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1   -17.4349503900   0.000000026798       0.0000  ACT (T) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) 
    14      6    -4.5514534437   0.010551856703       2.8807  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      5    -4.2203759244   0.014693119964       4.0112  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      2    -4.3251105217   0.013232087582       3.6124  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -4.1104580753   0.016400260250       4.4773  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      4    -4.3559761923   0.012829909011       3.5026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    19     11    -4.0616055472   0.017221347221       4.7014  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      3    -4.0888007841   0.016759319554       4.5753  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -13.6293577196   0.000001204606       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    22      2    -3.9504600148   0.019245846366       5.2541  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      3    -4.5709371936   0.010348256852       2.8251  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      3    -4.2554141016   0.014187214580       3.8731  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      6    -4.3336054516   0.013120158017       3.5818  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      5    -4.1448712655   0.015845475680       4.3258  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1    -4.7974416502   0.008250828576       2.2525  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    28      1    -9.0257742952   0.000120269645       0.0328  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    29      1    -9.8692474350   0.000051741653       0.0141  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    30      2    -4.5651314263   0.010408511165       2.8415  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    31      3    -4.3531337784   0.012866428800       3.5125  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    32      1    -9.7506589438   0.000058256263       0.0159  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    33      1    -9.8089422292   0.000054957949       0.0150  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    34      4    -4.5119885796   0.010976610594       2.9966  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    35      1   -10.3665167289   0.000031468713       0.0086  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    36      6    -4.1787182421   0.015318129122       4.1818  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1    -7.8505685233   0.000389530448       0.1063  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    38      1    -9.8562580125   0.000052418131       0.0143  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    39      4    -4.2909412778   0.013692031225       3.7379  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    40      1    -8.9741491680   0.000126641643       0.0346  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    41      5    -4.0673089979   0.017123405684       4.6747  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    42      2    -4.3721409716   0.012624183595       3.4464  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      6    -4.0108603977   0.018117800016       4.9462  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      1    -8.8821904898   0.000138839705       0.0379  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    45      1    -9.2296977293   0.000098082879       0.0268  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    46      4    -4.1413409733   0.015901513696       4.3411  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    47      1    -8.2529944128   0.000260477411       0.0711  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    48      1   -10.4126032529   0.000030051342       0.0082  CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    49      5    -3.8977880362   0.020286735378       5.5383  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    50      5    -4.3782474447   0.012547329252       3.4254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      4    -4.0625394050   0.017205272439       4.6970  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1    -8.4211113604   0.000220169829       0.0601  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1   -19.7340562357   0.000000002689       0.0000  GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) 
    54      4    -4.1417477677   0.015895046364       4.3393  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1    -8.9554275942   0.000129034907       0.0352  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
    56      1    -9.8427736311   0.000053129744       0.0145  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
    57      1   -12.8318106065   0.000002674333       0.0007  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    58      6    -3.9513534587   0.019228658959       5.2494  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      3    -4.6018204322   0.010033553705       2.7392  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    60      1    -9.0319954715   0.000119523749       0.0326  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    61      1   -20.9383185999   0.000000000806       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    62      4    -4.2713921424   0.013962332063       3.8117  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1   -13.3873721565   0.000001534398       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    64      1    -9.4883811584   0.000075726593       0.0207  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    65      1    -4.3693216021   0.012659826055       3.4561  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    66      1    -8.0368422488   0.000323328330       0.0883  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    67      4    -4.1621538995   0.015573976987       4.2517  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1   -11.9347779133   0.000006558308       0.0018  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
    69      5    -4.3204256758   0.013294223308       3.6293  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1    -8.7842511219   0.000153125743       0.0418  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
    71      2    -3.9953138328   0.018401670456       5.0237  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      2    -4.0869784193   0.016789888994       4.5836  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1    -8.9962562960   0.000123872680       0.0338  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    74      8    -3.8829543769   0.020589904897       5.6210  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    75      4    -4.1612334184   0.015588319138       4.2556  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    76      1    -9.0350989398   0.000119153386       0.0325  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    77      7    -3.8338133687   0.021626986510       5.9042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    78      1    -9.8005806805   0.000055419409       0.0151  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    79      6    -3.9202454545   0.019836225257       5.4153  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      1    -9.2004183507   0.000100997141       0.0276  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1    -8.9039601979   0.000135849867       0.0371  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      7    -3.7191874152   0.024253668004       6.6213  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      1    -4.6212747730   0.009840243985       2.6864  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    84      2    -4.5127594902   0.010968151869       2.9943  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      2    -5.1630544574   0.005724188665       1.5627  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    86      1   -11.9504457108   0.000006456355       0.0018  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
    87      3    -4.8315774920   0.007973932525       2.1769  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    88      1    -9.9501622499   0.000047719891       0.0130  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
    89      3    -4.9355825949   0.007186273040       1.9619  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    90      1    -9.8423590742   0.000053151774       0.0145  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
    91      3    -4.7236155022   0.008883003900       2.4251  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      5    -4.5189743990   0.010900197191       2.9758  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      3    -4.5718220018   0.010339104678       2.8226  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1   -11.3384617200   0.000011906076       0.0033  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
    95      4    -4.4101225386   0.012153688942       3.3180  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    96      2    -4.7081163411   0.009021755498       2.4629  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      1    -4.3451168841   0.012969992173       3.5408  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -10.9701355218   0.000017208011       0.0047  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      5    -4.4900949629   0.011219578315       3.0629  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   100      8    -4.2356680750   0.014470139830       3.9503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 