    -1    533    289


 1

     1      1    -7.6642228930   0.000469321326       0.2501  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      9    -4.6008838319   0.010042955536       5.3529  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -5.8022526542   0.003020742387       1.6101  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     4      1    -7.5857265458   0.000507645826       0.2706  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
     5      1    -8.1906454542   0.000277234884       0.1478  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
     6      1    -7.0223154409   0.000891758287       0.4753  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
     7      1    -9.9377791039   0.000048314487       0.0258  AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) 
     8      2    -4.7052504517   0.009047647935       4.8224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.3115587870   0.000667775321       0.3559  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    10      1    -9.1806736416   0.000103011117       0.0549  AAG (K) AAG (K) AAG (K) AAG (K) TTC (F) TTC (F) AAG (K) TTC (F) TTC (F) 
    11      1    -5.8010829167   0.003024277930       1.6119  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      1    -6.9678530538   0.000941672457       0.5019  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -7.0367244960   0.000879001023       0.4685  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    14      4    -5.1209043461   0.005970620945       3.1823  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      2    -5.5080716317   0.004053917296       2.1607  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    16      2    -6.3181835361   0.001803216010       0.9611  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    17      1    -8.7137768940   0.000164306513       0.0876  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    18      1    -9.9767787147   0.000046466510       0.0248  ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) 
    19      1    -7.2850501473   0.000685713849       0.3655  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    20      1    -8.7857568686   0.000152895348       0.0815  ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
    21      1    -8.3565054353   0.000234863648       0.1252  ACC (T) ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) 
    22      1   -21.1491662438   0.000000000653       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    23      1    -6.9988000778   0.000912976810       0.4866  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1   -11.4139174711   0.000011040751       0.0059  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    25      1    -5.5082013596   0.004053391424       2.1605  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    26      1    -6.7025257573   0.001227806841       0.6544  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    27      2    -6.3170885317   0.001805191621       0.9622  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    28      1    -9.9852766540   0.000046073314       0.0246  ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) 
    29      1   -11.0015771596   0.000016675380       0.0089  AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) 
    30      2    -4.7349325320   0.008783041386       4.6814  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -7.5702300389   0.000515573833       0.2748  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    32      1   -11.4576607484   0.000010568203       0.0056  AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    33      1    -9.5771059158   0.000069297210       0.0369  AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) 
    34      3    -9.8756270450   0.000051412612       0.0274  AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) TCG (S) 
    35      2    -9.0246671719   0.000120402872       0.0642  AGC (S) AGC (S) AGC (S) AGC (S) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) 
    36      1   -15.6616151791   0.000000157851       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) GGT (G) GGT (G) AGG (R) GGT (G) GGT (G) 
    37      1    -8.1303052733   0.000294478291       0.1570  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    38      1   -10.9921715750   0.000016832962       0.0090  AGG (R) AGG (R) AGG (R) AGG (R) CCA (P) CCA (P) AGG (R) CCA (P) CCA (P) 
    39      1    -6.1196874772   0.002199143138       1.1721  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    40      1    -7.8120333000   0.000404834061       0.2158  AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) 
    41      1   -12.1357813012   0.000005364103       0.0029  AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) 
    42      1   -10.6305537146   0.000024166245       0.0129  AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) 
    43      1   -10.7797371414   0.000020817072       0.0111  AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) TCC (S) AGT (S) TCC (S) TCC (S) 
    44      1   -11.0970352453   0.000015157195       0.0081  AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) TCG (S) AGT (S) TCG (S) TCG (S) 
    45      1    -9.2147672317   0.000099558292       0.0531  ATC (I) ATC (I) ATC (I) ATC (I) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) 
    46     11    -4.2311478985   0.014535695465       7.7475  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -7.2148650126   0.000735569880       0.3921  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
    48      1    -9.0731675022   0.000114702642       0.0611  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    49      6    -5.4402467117   0.004338412802       2.3124  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    50      1   -13.9786685196   0.000000849457       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) CGC (R) CGC (R) ATC (I) CGT (R) CGC (R) 
    51      1    -7.8496238217   0.000389898612       0.2078  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) 
    52      1    -8.1926385831   0.000276682869       0.1475  ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) GAC (D) ATC (I) GAC (D) GAC (D) 
    53      2    -6.8092627665   0.001103506142       0.5882  ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
    54      1    -7.6808393226   0.000461587315       0.2460  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
    55     12    -4.0668329498   0.017131559189       9.1311  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -8.8507182324   0.000143278792       0.0764  ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) ATG (M) CCG (P) CCG (P) 
    57      1    -6.8076754238   0.001105259175       0.5891  ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) GTC (V) GTC (V) 
    58      1    -7.2390662113   0.000717981891       0.3827  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    59      1    -6.6464390467   0.001298638272       0.6922  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1    -9.3733184382   0.000084960982       0.0453  ATT (I) ATT (I) ATT (I) ATT (I) GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) 
    61      1    -7.6699994483   0.000466618081       0.2487  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) 
    62      1    -8.9406921759   0.000130950368       0.0698  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    63      2    -6.0242439094   0.002419380147       1.2895  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    64      1    -9.9817031830   0.000046238250       0.0246  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CAA (Q) CGC (R) CGC (R) 
    65      2    -4.3906882701   0.012392197106       6.6050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1    -5.5957109987   0.003713757920       1.9794  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    67      1    -8.9644262910   0.000127878970       0.0682  CAC (H) CAC (H) CAC (H) CAC (H) GGG (G) GGG (G) CAC (H) GGG (G) GGG (G) 
    68      1   -10.1627668217   0.000038580375       0.0206  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
    69      2    -9.2587452226   0.000095274799       0.0508  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) CAG (Q) AAC (N) AAC (N) 
    70      3    -8.5044559315   0.000202563745       0.1080  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    71      1   -17.3279712560   0.000000029823       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) ACG (T) CAG (Q) ACG (T) ACG (T) 
    72      9    -4.4753680624   0.011386030584       6.0688  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -8.3372939668   0.000239419344       0.1276  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) 
    74      1    -8.2004595494   0.000274527382       0.1463  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) 
    75      1    -9.7064690698   0.000060888327       0.0325  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
    76      2    -8.0863951002   0.000307696977       0.1640  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
    77      1    -8.8890371656   0.000137892362       0.0735  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) CAG (Q) GCC (A) GCC (A) 
    78      1   -10.0608555076   0.000042719481       0.0228  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) CAG (Q) GCT (A) GCT (A) 
    79      1   -10.5464641878   0.000026286260       0.0140  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGA (G) CAG (Q) GGA (G) GGA (G) 
    80      1    -8.9547083257   0.000129127751       0.0688  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) CAG (Q) GGC (G) GGC (G) 
    81      1   -11.0742913396   0.000015505879       0.0083  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
    82      1    -5.5942609343   0.003719147014       1.9823  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    83      1    -6.8419850834   0.001067981262       0.5692  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    84      1   -11.0073113302   0.000016580034       0.0088  CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) GTT (V) CCA (P) GTT (V) GTT (V) 
    85      1   -10.4010754347   0.000030399772       0.0162  CCC (P) CCC (P) CCC (P) CCC (P) AGT (S) AGT (S) CCC (P) AGT (S) AGT (S) 
    86      2    -6.7929565269   0.001121647686       0.5978  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    87      2    -4.9435701270   0.007129101089       3.7998  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    88      1    -6.1453948632   0.002143329403       1.1424  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    89      1    -8.7628262476   0.000156441840       0.0834  CCC (P) CCC (P) CCC (P) CCC (P) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) 
    90      1    -8.7025580662   0.000166160218       0.0886  CCG (P) CCG (P) CCG (P) CCG (P) CAC (H) CAC (H) CCG (P) CAC (H) CAC (H) 
    91      2    -6.8432121754   0.001066671555       0.5685  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    92      4    -5.3048614337   0.004967386493       2.6476  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    93      1   -11.8337707922   0.000007255355       0.0039  CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    94      2    -6.1440404657   0.002146234290       1.1439  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    95      1    -6.4574491526   0.001568792361       0.8362  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    96      1   -10.8118875893   0.000020158438       0.0107  CGC (R) CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
    97      3    -9.1886799811   0.000102189668       0.0545  CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) 
    98      1    -9.8485300259   0.000052824787       0.0282  CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) CGC (R) AGT (S) AGT (S) 
    99      1    -7.0525726018   0.000865180327       0.4611  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   100      3    -5.0693193742   0.006286697573       3.3508  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1    -5.5740963032   0.003794903475       2.0227  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   102      1   -14.3511757043   0.000000585280       0.0003  CGG (R) CGG (R) CGG (R) CAG (Q) GAT (D) GAT (D) CGG (R) GAT (D) GAT (D) 
   103      1    -7.9411852162   0.000355784547       0.1896  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   104      2    -7.1663472247   0.000772138033       0.4115  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   105      2    -5.5739169943   0.003795583996       2.0230  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   106      1    -9.5141562510   0.000073799673       0.0393  CGG (R) CGG (R) CGG (R) CGG (R) CTT (L) CTT (L) CGG (R) CTT (L) CTT (L) 
   107      1   -10.6737994712   0.000023143433       0.0123  CGG (R) CGG (R) CGG (R) CGG (R) GCA (A) GCA (A) CGG (R) GCA (A) GCA (A) 
   108      1   -10.1256998055   0.000040037269       0.0213  CGG (R) CGG (R) CGG (R) CGG (R) GGA (G) GGA (G) CGG (R) GGA (G) GGA (G) 
   109      1   -13.8069137509   0.000001008634       0.0005  CGT (R) CGT (R) CGT (R) CGC (R) GTG (V) GTG (V) CGT (R) GTG (V) GTG (V) 
   110      1    -8.2504213651   0.000261148495       0.1392  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
   111      1   -12.5887202413   0.000003410266       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGG (R) CGA (R) 
   112      1    -6.7735738225   0.001143600315       0.6095  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
   113      1   -10.1591418605   0.000038720481       0.0206  CGT (R) CGT (R) CGT (R) CGT (R) GAG (E) GAG (E) CGT (R) GAG (E) GAG (E) 
   114      1    -6.9726640688   0.000937152937       0.4995  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   115      1   -10.2668707744   0.000034765996       0.0185  CTC (L) CTC (L) CTC (L) CTC (L) ACA (T) ACA (T) CTC (L) ACA (T) ACA (T) 
   116      1    -7.1137179482   0.000813863458       0.4338  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
   117      3    -4.6088759043   0.009963011393       5.3103  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   118      7    -4.8959674437   0.007476672464       3.9851  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   119      2    -5.8303273088   0.002937115479       1.5655  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   120      1    -6.7435642074   0.001178439460       0.6281  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   121      4    -5.3054126400   0.004964649193       2.6462  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   122      1    -9.9471313118   0.000047864746       0.0255  CTC (L) CTC (L) CTC (L) CTT (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   123      3    -9.5874654465   0.000068583029       0.0366  CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) 
   124      1    -7.8505343115   0.000389543775       0.2076  CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) 
   125      2    -7.6629892786   0.000469900645       0.2505  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   126      2    -9.0621867454   0.000115969104       0.0618  CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
   127      4    -6.6064540806   0.001351616385       0.7204  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   128      3    -4.8942326427   0.007489654260       3.9920  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   129      1   -11.7973035002   0.000007524821       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   130     17    -5.0595574608   0.006348368293       3.3837  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -12.6609943536   0.000003172488       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTA (L) CTT (L) 
   132      2    -6.1153185167   0.002208772127       1.1773  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   133      2    -8.4436425146   0.000215264616       0.1147  CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) 
   134      1    -9.4594035605   0.000077953071       0.0415  CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) GCT (A) GCT (A) 
   135      1    -8.9910077205   0.000124524544       0.0664  CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) CTG (L) GTA (V) GTA (V) 
   136      1    -7.4206808464   0.000598741356       0.3191  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   137      1    -8.9228154187   0.000133312386       0.0711  CTG (L) CTG (L) CTG (L) CTG (L) TAC (Y) TAC (Y) CTG (L) TAC (Y) TAC (Y) 
   138      2    -7.2609201461   0.000702461371       0.3744  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) 
   139      1    -9.0752822808   0.000114460327       0.0610  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   140      1    -5.4216692729   0.004419762697       2.3557  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   141      2    -8.5240746749   0.000198628428       0.1059  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) 
   142      1   -11.0559220674   0.000015793343       0.0084  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1    -9.2436352516   0.000096725329       0.0516  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   144      2    -6.1146675370   0.002210210460       1.1780  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   145      1   -14.5321453502   0.000000488393       0.0003  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1    -8.9048473418   0.000135729403       0.0723  GAC (D) GAC (D) GAC (D) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) 
   147      1    -8.8935557825   0.000137270684       0.0732  GAC (D) GAC (D) GAC (D) GAC (D) CCG (P) CCG (P) GAC (D) CCG (P) CCG (P) 
   148      1    -9.0365804162   0.000118976993       0.0634  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   149      4    -4.1654071543   0.015523393197       8.2740  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      3    -5.3752704654   0.004629666400       2.4676  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   151      1    -7.0009293015   0.000911034946       0.4856  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   152      1    -8.3024380273   0.000247911674       0.1321  GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) 
   153      1   -10.8560807677   0.000019286971       0.0103  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) GAC (D) TCA (S) TCA (S) 
   154      1   -14.7904607349   0.000000377211       0.0002  GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AGT (S) GAC (D) AGT (S) AGT (S) 
   155      1   -13.2552802340   0.000001751076       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) 
   156      1    -7.3112267015   0.000667997116       0.3560  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
   157      1    -8.0853990142   0.000308003622       0.1642  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   158      1    -9.0128833106   0.000121830075       0.0649  GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) 
   159      6    -5.8164835903   0.002978058829       1.5873  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   160      1   -13.0349474205   0.000002182701       0.0012  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   161      5    -4.2717996417   0.013956643581       7.4389  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1    -8.7009027966   0.000166435486       0.0887  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   163      1    -9.7431145250   0.000058697435       0.0313  GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) 
   164      1    -8.2237846207   0.000268198114       0.1429  GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) 
   165      1    -7.7241686528   0.000442014154       0.2356  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) 
   166      3    -5.3733990363   0.004638338604       2.4722  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   167      2    -6.5811490452   0.001386255509       0.7389  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1    -6.5367099861   0.001449248712       0.7724  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   169      1   -13.9016637333   0.000000917454       0.0005  GCA (A) GCA (A) GCA (A) GCG (A) CTG (L) CTG (L) GCA (A) CTG (L) CTG (L) 
   170      1    -7.8614979815   0.000385296272       0.2054  GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) GCC (A) ACG (T) ACG (T) 
   171      1   -16.1533707287   0.000000096534       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) GCC (A) GAT (D) CAT (H) 
   172      1    -8.0443989094   0.000320894256       0.1710  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) GCC (A) CTC (L) CTC (L) 
   173      1    -8.2885795318   0.000251371274       0.1340  GCC (A) GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) CTG (L) CTG (L) 
   174      1    -7.7390695873   0.000435476560       0.2321  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) 
   175      5    -6.5380777206   0.001447267880       0.7714  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   176      8    -4.7468309031   0.008679156755       4.6260  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -10.0847196044   0.000041712087       0.0222  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   178      1    -4.9969214842   0.006758721836       3.6024  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   179      4    -5.9539250442   0.002595632526       1.3835  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   180      1    -8.2421455046   0.000263318691       0.1403  GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) GGG (G) GCC (A) GGG (G) GGG (G) 
   181      1    -8.4103629474   0.000222549069       0.1186  GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GTA (V) GCC (A) GTA (V) GTA (V) 
   182      1    -7.8341491779   0.000395979079       0.2111  GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) 
   183      1    -8.9871360696   0.000125007594       0.0666  GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) GCG (A) CAG (Q) CAG (Q) 
   184      1    -8.3993346814   0.000225016982       0.1199  GCG (A) GCG (A) GCG (A) GCG (A) CCC (P) CCC (P) GCG (A) CCC (P) CCC (P) 
   185      1    -6.6672895438   0.001271841354       0.6779  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   186      3    -4.9971203836   0.006757377664       3.6017  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   187      2    -5.1263350823   0.005938283964       3.1651  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   188      2    -6.2044370972   0.002020445803       1.0769  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   189      1    -6.8378040610   0.001072455863       0.5716  GCG (A) GCG (A) GCG (A) GCG (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) 
   190      1    -9.4263841468   0.000080570003       0.0429  GCG (A) GCG (A) GCG (A) GCG (A) TGC (C) TGC (C) GCG (A) TGC (C) TGC (C) 
   191      1   -12.5230609732   0.000003641696       0.0019  GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) 
   192      1   -11.1545166789   0.000014310505       0.0076  GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) GCT (A) CGT (R) CGT (R) 
   193      1   -12.8321049126   0.000002673546       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) 
   194      2    -5.9521974555   0.002600120587       1.3859  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   195      3    -7.1581644606   0.000778482177       0.4149  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   196      1    -8.0820905163   0.000309024339       0.1647  GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) 
   197      1    -9.8159066396   0.000054576529       0.0291  GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) 
   198      1    -8.2554868294   0.000259829002       0.1385  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1    -6.6332546505   0.001315873401       0.7014  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   200      1    -7.8393878861   0.000393910085       0.2100  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   201      1    -8.6951168958   0.000167401256       0.0892  GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) 
   202      1    -9.0803307791   0.000113883931       0.0607  GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) AAG (K) GGC (G) AAG (K) AAG (K) 
   203      1    -7.5692231780   0.000516093205       0.2751  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
   204      1    -8.8733064933   0.000140078652       0.0747  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) 
   205      1    -7.0005951300   0.000911339439       0.4857  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   206      1    -7.7230090435   0.000442527015       0.2359  GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) 
   207      1   -14.2876935503   0.000000623639       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GGG (G) GGC (G) GGG (G) GGG (G) 
   208      2    -6.6345043480   0.001314229984       0.7005  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   209     16    -4.8155686885   0.008102612905       4.3187  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1    -5.0940240480   0.006133289511       3.2690  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   211      2    -6.0224665848   0.002423683994       1.2918  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   212      1   -10.9960067396   0.000016768528       0.0089  GGC (G) GGC (G) GGC (G) GGC (G) TCA (S) TCA (S) GGC (G) TCA (S) TCA (S) 
   213      1    -8.5846933629   0.000186945512       0.0996  GGC (G) GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) GGC (G) TTC (F) TTC (F) 
   214      3    -6.7310181592   0.001193317352       0.6360  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   215      3    -5.0941908870   0.006132266325       3.2685  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   216      1    -5.1897199561   0.005573567440       2.9707  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1    -8.9040610015   0.000135836174       0.0724  GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) 
   218      1    -6.0209015610   0.002427480087       1.2938  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   219      1    -6.2991942745   0.001837784931       0.9795  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   220      1    -6.1533307681   0.002126387458       1.1334  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   221      2    -7.2891522567   0.000682906737       0.3640  GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) 
   222      1    -7.8378731842   0.000394507193       0.2103  GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) 
   223      2    -4.1915477029   0.015122861055       8.0605  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      4    -4.3977342920   0.012305188307       6.5587  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   225      1   -11.7365743893   0.000007995958       0.0043  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   226      1   -10.0097486532   0.000044959492       0.0240  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) 
   227      1    -8.4815795253   0.000207251086       0.1105  GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) 
   228      1    -8.7392137744   0.000160179776       0.0854  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
   229      1    -6.8087052114   0.001104121579       0.5885  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
   230      1    -8.0783373831   0.000310186328       0.1653  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
   231      1    -8.2843428684   0.000252438509       0.1345  GTG (V) GTG (V) GTG (V) GTG (V) CCC (P) CCC (P) GTG (V) CCC (P) CCC (P) 
   232      3    -7.4203992141   0.000598910004       0.3192  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   233      1   -13.9717260669   0.000000855375       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) TTT (F) CTT (L) 
   234      2    -6.1561627741   0.002120374035       1.1302  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   235      6    -4.3980617341   0.012301159730       6.5565  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   236     11    -4.5916171358   0.010136453091       5.4027  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      3    -5.6292057936   0.003591426529       1.9142  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   238      1    -8.9014729100   0.000136188186       0.0726  GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) GTG (V) TTT (F) TTT (F) 
   239      1    -7.6778568389   0.000462966047       0.2468  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   240      1    -8.9380124619   0.000131301748       0.0700  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   241      1    -8.4382110045   0.000216437009       0.1154  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTC (V) GTC (V) TAC (Y) GTC (V) GTC (V) 
   242      9    -4.7519502137   0.008634838990       4.6024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   243      4    -5.9603730394   0.002578949743       1.3746  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   244      1    -7.9082685108   0.000367690682       0.1960  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   245      2    -8.2393056815   0.000264067533       0.1407  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   246      1    -9.4892405373   0.000075661544       0.0403  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   247      1   -12.5536745970   0.000003531900       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) 
   248      1   -10.9650659141   0.000017295470       0.0092  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) 
   249      1    -8.4421349224   0.000215589392       0.1149  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   250      1   -23.1902035268   0.000000000085       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) TCG (S) TCG (S) GCC (A) TCA (S) TCG (S) 
   251      1    -8.8756321991   0.000139753249       0.0745  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) 
   252      1    -9.5768723933   0.000069313394       0.0369  TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) 
   253      1   -10.7761694822   0.000020891473       0.0111  TCC (S) TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
   254      1    -9.4696852835   0.000077155686       0.0411  TCC (S) TCC (S) TCC (S) TCC (S) CAG (Q) CAG (Q) TCC (S) CAG (Q) CAG (Q) 
   255      1   -10.3299591601   0.000032640420       0.0174  TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) GCA (A) TCC (S) GCA (A) GCA (A) 
   256      1    -9.6943210276   0.000061632512       0.0329  TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) 
   257      1   -10.9579424631   0.000017419114       0.0093  TCC (S) TCC (S) TCC (S) TCC (S) GGA (G) GGA (G) TCC (S) GGA (G) GGA (G) 
   258      3    -5.2472063403   0.005262198676       2.8048  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   259      3    -6.4499841875   0.001580547161       0.8424  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   260      1    -7.1134329864   0.000814095411       0.4339  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   261      1    -5.7252837128   0.003262427552       1.7389  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   262      1   -15.6932242723   0.000000152939       0.0001  TCT (S) TCT (S) TCT (S) TCG (S) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) 
   263      1   -11.5155152227   0.000009974136       0.0053  TCT (S) TCT (S) TCT (S) TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) 
   264      1    -9.5771965134   0.000069290932       0.0369  TGC (C) TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) TGC (C) ACC (T) ACC (T) 
   265      1    -9.0292953575   0.000119846913       0.0639  TGC (C) TGC (C) TGC (C) TGC (C) ATC (I) ATC (I) TGC (C) ATC (I) ATC (I) 
   266      1    -9.5322482057   0.000072476499       0.0386  TGC (C) TGC (C) TGC (C) TGC (C) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) 
   267      2    -9.0576871380   0.000116492095       0.0621  TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) TGC (C) CTG (L) CTG (L) 
   268      4    -4.8941329674   0.007490400831       3.9924  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   269      1    -8.3786212678   0.000229726458       0.1224  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) 
   270      1    -9.9321855399   0.000048585494       0.0259  TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) 
   271      7    -4.7955396751   0.008266536380       4.4061  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   272      1    -6.1125480543   0.002214899931       1.1805  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   273      1    -9.3608268331   0.000086028938       0.0459  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) 
   274      1   -10.6554080943   0.000023573011       0.0126  TTC (F) TTC (F) TTC (F) TTC (F) ACA (T) ACA (T) TTC (F) ACA (T) ACA (T) 
   275      1    -9.0224258693   0.000120673034       0.0643  TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) AGC (S) TTC (F) AGC (S) AGC (S) 
   276      1    -7.2626935628   0.000701216718       0.3737  TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) 
   277      1    -8.2376118185   0.000264515206       0.1410  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   278      1   -21.2377527799   0.000000000598       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) 
   279     15    -4.2823638499   0.013809978756       7.3607  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   280      1    -9.3245982923   0.000089202785       0.0475  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   281      5    -5.4863634242   0.004142882720       2.2082  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   282      1    -8.2786209944   0.000253887070       0.1353  TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) TTG (L) ATC (I) ATC (I) 
   283      1    -5.3041710663   0.004970816999       2.6494  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) 
   284      1    -6.5252041023   0.001466019898       0.7814  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
   285      1    -9.2922181495   0.000092138457       0.0491  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   286      1    -8.5259576262   0.000198254772       0.1057  TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) 
   287      1   -10.7742203916   0.000020932232       0.0112  TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) 
   288      1    -5.4846858661   0.004149838479       2.2119  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   289      1    -6.6846619079   0.001249937276       0.6662  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 