    -1     22     22


 1

     1      1    -4.5250835896   0.010833808805       0.2383  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -14.2020363030   0.000000679413       0.0000  ACC (T) ACA (T) ACC (T) GCC (A) GCC (A) 
     3      1   -10.2669227981   0.000034764187       0.0008  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
     4      1    -4.4205771981   0.012027288153       0.2646  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     5      1   -12.3062465047   0.000004523401       0.0001  ATC (I) ATT (I) ATC (I) TTC (F) ATC (I) 
     6      1    -4.0710526739   0.017059421044       0.3753  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1    -9.0776725109   0.000114187068       0.0025  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
     8      1    -4.6406532171   0.009651391114       0.2123  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
     9      1    -4.6168068075   0.009884308221       0.2175  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    10      1    -9.1371574547   0.000107592732       0.0024  CGC (R) CGC (R) CGC (R) AGC (S) AGC (S) 
    11      1    -4.4727460359   0.011415924232       0.2512  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    12      1    -4.3158562471   0.013355109315       0.2938  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    13      1    -7.4312919936   0.000592421612       0.0130  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    14      1    -7.9362682662   0.000357538229       0.0079  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    15      1    -4.8670113985   0.007696332221       0.1693  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1    -4.7405908474   0.008733484504       0.1921  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    17      1    -4.4614826094   0.011545233521       0.2540  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    18      1    -7.4547716071   0.000578673810       0.0127  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    19      1    -8.6172871501   0.000180950481       0.0040  TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) 
    20      1    -7.3782108563   0.000624717596       0.0137  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    21      1    -4.6116795857   0.009935117405       0.2186  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    22      1    -4.2894457135   0.013712523858       0.3017  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 