    -1    755    531


 1

     1      1    -6.7353635916   0.001188143123       0.8970  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.9845727035   0.000926058914       0.6992  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -6.9213753561   0.000986472256       0.7448  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -14.5364687159   0.000000486286       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -15.6661621546   0.000000157135       0.0001  AAA (K) ACT (T) ACT (T) AAA (K) ACT (T) AAA (K) ACT (T) CGC (R) CGC (R) 
     6      1   -14.5463848325   0.000000481488       0.0004  AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) ACG (T) ACG (T) 
     7      1   -15.4447252264   0.000000196084       0.0001  AAA (K) CGT (R) CGT (R) AAA (K) CGT (R) AAA (K) CGT (R) CGA (R) CGA (R) 
     8      1   -15.4860549887   0.000000188145       0.0001  AAA (K) CGT (R) CGT (R) AAA (K) CGT (R) AAA (K) CGT (R) CGT (R) CGT (R) 
     9      1   -14.7802138826   0.000000381096       0.0003  AAA (K) TCT (S) TCT (S) AAA (K) TCT (S) AAA (K) TCT (S) AAA (K) AAA (K) 
    10      3    -5.0019326615   0.006724937404       5.0773  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.2201346910   0.001988977302       1.5017  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      2    -5.9614164380   0.002576260273       1.9451  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1    -6.6672132022   0.001271938452       0.9603  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.6882005057   0.000003087341       0.0023  AAC (N) CCG (P) CCG (P) AAC (N) CCG (P) AAC (N) CCG (P) AAC (N) AAC (N) 
    15      1   -13.2214079417   0.000001811405       0.0014  AAC (N) CCG (P) CCG (P) AAC (N) CCG (P) AAC (N) CCG (P) AGC (S) AGC (S) 
    16      3    -7.4086471550   0.000605989951       0.4575  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1    -6.6490260596   0.001295283020       0.9779  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -13.9010028907   0.000000918060       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CGG (R) CGG (R) 
    19      1   -12.6853176455   0.000003096254       0.0023  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      1   -11.3716834008   0.000011517034       0.0087  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      3    -7.1029614057   0.000822665067       0.6211  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      1   -16.4872424885   0.000000069132       0.0001  AAG (K) ACT (T) ACT (T) AAG (K) ACT (T) AAG (K) ACT (T) CGA (R) CGA (R) 
    23      1   -16.8686838449   0.000000047209       0.0000  AAG (K) CAA (Q) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) TCT (S) TCT (S) 
    24      1   -13.3478551357   0.000001596247       0.0012  AAG (K) CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) AAA (K) AAA (K) 
    25      1   -12.0387702633   0.000005910558       0.0045  AAG (K) CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) 
    26      1    -6.1428952711   0.002148693553       1.6223  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    27      1    -6.3625263498   0.001725003241       1.3024  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1   -13.2333952426   0.000001789820       0.0014  AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) GGC (G) GGC (G) 
    29      5    -6.5626513988   0.001412136605       1.0662  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.9273772831   0.000000894163       0.0007  AAT (N) CGT (R) CGT (R) AAT (N) CGT (R) AAT (N) CGT (R) GAG (E) GAG (E) 
    31      1   -14.2504002197   0.000000647336       0.0005  AAT (N) GAA (E) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) GCT (A) GCT (A) 
    32      1   -12.9942150476   0.000002273443       0.0017  AAT (N) GAG (E) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAA (K) AAA (K) 
    33      1    -9.6890782709   0.000061956485       0.0468  AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) 
    34      1   -12.0817420447   0.000005661951       0.0043  AAT (N) GGC (G) GGC (G) AAT (N) GGC (G) AAT (N) GGC (G) GGC (G) GGC (G) 
    35      1   -14.2427402706   0.000000652314       0.0005  AAT (N) TCG (S) TCG (S) AAT (N) TCG (S) AAT (N) TCG (S) GGC (G) GGC (G) 
    36      2    -7.9694673976   0.000345863144       0.2611  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    37      1    -8.8562586303   0.000142487165       0.1076  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    38      3    -5.6940226390   0.003366025394       2.5413  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1    -7.0271612603   0.000887447440       0.6700  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    40      1    -7.8060971013   0.000407244384       0.3075  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    41      2    -6.7130501194   0.001214952716       0.9173  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1   -10.6366345206   0.000024019741       0.0181  ACC (T) ATG (M) ATG (M) ACC (T) ATG (M) ACC (T) ATG (M) ACC (T) ACC (T) 
    43      1   -13.8180074957   0.000000997506       0.0008  ACC (T) GAA (E) GAA (E) ACC (T) GAA (E) ACC (T) GAA (E) TCC (S) TCC (S) 
    44      1   -11.9037701252   0.000006764852       0.0051  ACC (T) GAC (D) GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) GCG (A) GCG (A) 
    45      1   -11.7094881296   0.000008215498       0.0062  ACC (T) GTT (V) GTT (V) ACC (T) GTT (V) ACC (T) GTT (V) GCC (A) GCC (A) 
    46      1   -11.2711660831   0.000012734877       0.0096  ACC (T) TCG (S) TCG (S) ACC (T) TCG (S) ACC (T) TCG (S) TCC (S) TCC (S) 
    47      1   -12.9422407963   0.000002394728       0.0018  ACG (T) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) GCC (A) GCC (A) 
    48      1   -13.9418175941   0.000000881344       0.0007  ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ATG (M) ATG (M) 
    49      1   -13.4084694500   0.000001502366       0.0011  ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) GCT (A) GCT (A) 
    50      1    -8.7731671672   0.000154832423       0.1169  ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) 
    51      1    -7.8181941690   0.000402347599       0.3038  ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    52      1   -12.6481892145   0.000003213374       0.0024  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    53      1    -8.5261349840   0.000198219613       0.1497  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    54      3    -7.1750698856   0.000765432224       0.5779  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1   -14.2891769973   0.000000622715       0.0005  ACT (T) CTG (L) CTG (L) ACT (T) CTG (L) ACT (T) CTG (L) CTG (L) CTG (L) 
    56      1   -10.9105203271   0.000018265065       0.0138  ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) GCT (A) GCT (A) 
    57      1   -13.2971411780   0.000001679287       0.0013  ACT (T) GTC (V) GTC (V) ACT (T) GTC (V) ACT (T) GTC (V) TCT (S) TCT (S) 
    58      2   -11.7129270511   0.000008187295       0.0062  AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    59      1   -10.6336834662   0.000024090729       0.0182  AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    60      1   -12.8572307266   0.000002607208       0.0020  AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) GCC (A) GCC (A) 
    61      1   -10.4655096348   0.000028502760       0.0215  AGC (S) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) AGC (S) 
    62      6    -5.1128320668   0.006019012517       4.5444  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1    -9.0481705268   0.000117605997       0.0888  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    64      1   -13.0720773332   0.000002103144       0.0016  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
    65      1    -6.1931313956   0.002043417974       1.5428  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    66      1   -13.7204621797   0.000001099712       0.0008  AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) ACT (T) ACT (T) 
    67      1   -16.5790015169   0.000000063071       0.0000  AGC (S) GAT (D) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) CGC (R) CGC (R) 
    68      1   -12.6053293173   0.000003354092       0.0025  AGC (S) GAT (D) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) GAG (E) GAG (E) 
    69      1   -13.2981860857   0.000001677533       0.0013  AGC (S) GAT (D) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) TCC (S) TCC (S) 
    70      1   -12.1123848634   0.000005491084       0.0041  AGC (S) GCT (A) GCT (A) AGC (S) GCT (A) AGC (S) GCT (A) AGC (S) AGC (S) 
    71      1   -15.3503719775   0.000000215486       0.0002  AGC (S) TCA (S) TCA (S) AGC (S) TCA (S) AGC (S) TCA (S) GCT (A) GCT (A) 
    72      1   -14.5697836079   0.000000470352       0.0004  AGC (S) TTT (F) TTT (F) AGC (S) TTT (F) AGC (S) TTT (F) TAT (Y) TAT (Y) 
    73      1   -13.7837507300   0.000001032270       0.0008  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) CGT (R) CGT (R) 
    74      1   -13.5298544381   0.000001330635       0.0010  AGG (R) GTG (V) GTG (V) AGG (R) GTG (V) AGG (R) GTG (V) CAC (H) CAC (H) 
    75      1    -6.5291759873   0.001460208585       1.1025  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    76      1   -12.3804782992   0.000004199780       0.0032  AGT (S) GAC (D) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) GTC (V) GTC (V) 
    77      1   -12.5887943245   0.000003410013       0.0026  AGT (S) GCC (A) GCC (A) AGT (S) GCC (A) AGT (S) GCC (A) GCC (A) GCC (A) 
    78      1   -12.4358921843   0.000003973385       0.0030  ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTA (V) GTA (V) 
    79      1    -9.0316048079   0.000119570452       0.0903  ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) 
    80      1    -8.2477321652   0.000261851721       0.1977  ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    81      1   -13.6545088484   0.000001174687       0.0009  ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) CTA (L) CTA (L) 
    82      1   -15.0573219486   0.000000288861       0.0002  ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    83      8    -5.2215477266   0.005398966533       4.0762  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      2    -6.2138915884   0.002001433534       1.5111  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    85      1    -8.1153904690   0.000298903294       0.2257  ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    86      1   -10.2958329057   0.000033773540       0.0255  ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
    87      1   -14.6014000847   0.000000455714       0.0003  ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) TTA (L) TTA (L) 
    88      1   -12.6332673370   0.000003261683       0.0025  ATG (M) AAC (N) AAC (N) ATG (M) AAC (N) ATG (M) AAC (N) GAC (D) GAC (D) 
    89      1   -14.1157734831   0.000000740623       0.0006  ATG (M) ACT (T) ACT (T) ATG (M) ACT (T) ATG (M) ACT (T) CTC (L) CTC (L) 
    90      8    -4.8622680885   0.007732925028       5.8384  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -13.0986382749   0.000002048018       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    92      1    -9.3185007194   0.000089748368       0.0678  ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
    93      1   -17.2920032807   0.000000030916       0.0000  ATG (M) CTA (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    94      1   -11.0576237899   0.000015766489       0.0119  ATG (M) CTC (L) CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) CTG (L) CTG (L) 
    95      1   -12.5030975133   0.000003715128       0.0028  ATG (M) GAT (D) GAT (D) ATG (M) GAT (D) ATG (M) GAT (D) GTC (V) GTC (V) 
    96      1   -20.9010069900   0.000000000837       0.0000  ATG (M) GCC (A) GCC (A) ATG (M) GCC (A) CTG (L) GCC (A) TTT (F) TTT (F) 
    97      1   -16.4161628226   0.000000074225       0.0001  ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) CGA (R) CGA (R) 
    98      1    -6.4110840742   0.001643242140       1.2406  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    99      2    -7.1303862823   0.000800410143       0.6043  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   100      2    -6.7391420137   0.001183662287       0.8937  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -11.1504878195   0.000014368276       0.0108  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   102      1   -14.3583703090   0.000000581084       0.0004  ATT (I) CGC (R) CGC (R) ATT (I) CGC (R) ATT (I) CGC (R) AGG (R) AGG (R) 
   103      1   -14.9278212803   0.000000328798       0.0002  ATT (I) GGG (G) GGG (G) ATT (I) GGG (G) ATT (I) GGG (G) TCT (S) TCT (S) 
   104      1   -10.3499411882   0.000031994671       0.0242  ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATC (I) ATC (I) 
   105      1   -14.0847101469   0.000000763991       0.0006  CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) AAT (N) AAT (N) 
   106      1    -6.8297675072   0.001081109439       0.8162  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   107      1    -6.6902264969   0.001243001205       0.9385  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -20.1086618235   0.000000001849       0.0000  CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAT (D) GAG (E) 
   109      1   -13.5667089614   0.000001282488       0.0010  CAA (Q) GGC (G) GGC (G) CAA (Q) GGC (G) CAA (Q) GGC (G) GAT (D) GAT (D) 
   110      1   -19.3284251641   0.000000004034       0.0000  CAC (H) AAC (N) AAG (K) CAC (H) AAC (N) CAC (H) AAC (N) GGT (G) GGT (G) 
   111      1   -14.6645765504   0.000000427814       0.0003  CAC (H) ACA (T) ACA (T) CAC (H) ACA (T) CAC (H) ACA (T) CAT (H) CAT (H) 
   112      1   -13.4990005668   0.000001372330       0.0010  CAC (H) AGT (S) AGT (S) CAC (H) AGT (S) CAC (H) AGT (S) CAG (Q) CAG (Q) 
   113      1   -13.5496372731   0.000001304570       0.0010  CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CGT (R) CGT (R) 
   114      9    -4.8883725389   0.007533673263       5.6879  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -6.0031137838   0.002471045882       1.8656  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   116      1    -8.5161637955   0.000200205985       0.1512  CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) 
   117      4    -5.7910580031   0.003054748533       2.3063  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   118      2    -6.5152305970   0.001480714412       1.1179  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   119      1   -21.3732875661   0.000000000522       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CTT (L) CAC (H) CTT (L) CAC (H) CAC (H) 
   120      1   -12.0062515035   0.000006105922       0.0046  CAC (H) CTG (L) CTG (L) CAC (H) CTG (L) CAC (H) CTG (L) CAG (Q) CAG (Q) 
   121      1   -11.0826525959   0.000015376771       0.0116  CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) AAG (K) AAG (K) 
   122      1   -12.1596969430   0.000005237339       0.0040  CAG (Q) AAT (N) AAT (N) CAG (Q) AAT (N) CAG (Q) AAT (N) CAG (Q) CAG (Q) 
   123      1    -7.2410707424   0.000716544115       0.5410  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      3    -6.4405327376   0.001595556441       1.2046  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   125      1   -10.1523846503   0.000038983010       0.0294  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
   126      1    -6.8450928467   0.001064667381       0.8038  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   127      1    -9.4425168912   0.000079280617       0.0599  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   128      4    -4.9884518093   0.006816209119       5.1462  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -13.3763395776   0.000001551421       0.0012  CAG (Q) CCA (P) CCA (P) CAG (Q) CCA (P) CAG (Q) CCA (P) CCT (P) CCT (P) 
   130      1   -13.6860164906   0.000001138252       0.0009  CAG (Q) CCT (P) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) GGC (G) GGC (G) 
   131      1   -10.5804252565   0.000025408539       0.0192  CAG (Q) CGC (R) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CGG (R) CGG (R) 
   132      1   -12.3140949142   0.000004488038       0.0034  CAG (Q) CGC (R) CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) GAG (E) GAG (E) 
   133      1   -10.7273344445   0.000021937031       0.0166  CAG (Q) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) CAG (Q) 
   134      1   -12.5992765516   0.000003374456       0.0025  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTA (L) CTA (L) 
   135      1   -13.5293962967   0.000001331245       0.0010  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) AAC (N) AAC (N) 
   136      1    -8.5618992592   0.000191255704       0.1444  CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   137      1   -13.0353479880   0.000002181827       0.0016  CAG (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAG (Q) GAT (D) GAA (E) GAA (E) 
   138      1   -12.6379748474   0.000003246364       0.0025  CAG (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) 
   139      1   -11.5855892685   0.000009299134       0.0070  CAG (Q) GCC (A) GCC (A) CAG (Q) GCC (A) CAG (Q) GCC (A) CAG (Q) CAG (Q) 
   140      1   -12.8953000093   0.000002509819       0.0019  CAG (Q) GGC (G) GGC (G) CAG (Q) GGC (G) CAG (Q) GGC (G) AGC (S) AGC (S) 
   141      1   -13.4673239093   0.000001416497       0.0011  CAG (Q) GGT (G) GGT (G) CAG (Q) GGT (G) CAG (Q) GGT (G) CCC (P) CCC (P) 
   142      1   -13.1561759007   0.000001933505       0.0015  CAG (Q) GTC (V) GTC (V) CAG (Q) GTC (V) CAG (Q) GTC (V) ACG (T) ACG (T) 
   143      1   -12.4299727180   0.000003996975       0.0030  CAG (Q) TCG (S) TCG (S) CAG (Q) TCG (S) CAG (Q) TCG (S) CAG (Q) CAG (Q) 
   144      1    -6.2415563635   0.001946823199       1.4699  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   145      1    -6.6738953601   0.001263467492       0.9539  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   146      1    -6.5627697785   0.001411969447       1.0660  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   147      1   -10.4031934370   0.000030335454       0.0229  CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) 
   148      1   -13.0645261095   0.000002119085       0.0016  CAT (H) TTT (F) TTT (F) CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) CAT (H) 
   149      1   -13.8929806496   0.000000925455       0.0007  CCA (P) AAC (N) AAC (N) CCA (P) AAC (N) CCA (P) AAC (N) GCC (A) GCC (A) 
   150      1    -8.1152658922   0.000298940533       0.2257  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   151      1   -13.8261744058   0.000000989393       0.0007  CCC (P) AAC (N) AAC (N) CCC (P) AAC (N) CCC (P) AAC (N) TCG (S) TCG (S) 
   152      1    -7.0732608582   0.000847465135       0.6398  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   153      1    -7.3168656799   0.000664240895       0.5015  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   154      1    -8.9888428202   0.000124794419       0.0942  CCC (P) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) 
   155      1   -11.8828173605   0.000006908090       0.0052  CCC (P) GCG (A) GCG (A) CCC (P) GCG (A) CCC (P) GCG (A) CCA (P) CCA (P) 
   156      1   -13.9232699766   0.000000897844       0.0007  CCG (P) AAA (K) AAA (K) CCG (P) AAA (K) CCG (P) AAA (K) CAG (Q) CAG (Q) 
   157      1   -14.7562050055   0.000000390357       0.0003  CCG (P) AGC (S) AGC (S) CCG (P) AGC (S) CCG (P) AGC (S) GTA (V) GTA (V) 
   158      1   -19.5479906711   0.000000003239       0.0000  CCG (P) AGT (S) AAT (N) CCG (P) AAT (N) CCG (P) AAT (N) GTC (V) GTC (V) 
   159      1   -14.0600231367   0.000000783086       0.0006  CCG (P) AGT (S) AGT (S) CCG (P) AGT (S) CCG (P) AGT (S) CTG (L) CTG (L) 
   160      1   -13.9392790288   0.000000883584       0.0007  CCG (P) AGT (S) AGT (S) CCG (P) AGT (S) CCG (P) AGT (S) GCG (A) GCG (A) 
   161      1   -14.0994341681   0.000000752824       0.0006  CCG (P) ATG (M) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) GTT (V) GTT (V) 
   162      1   -10.0116490433   0.000044874132       0.0339  CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CCG (P) 
   163      2    -7.8610152214   0.000385482323       0.2910  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   164      1   -12.7712967035   0.000002841164       0.0021  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   165      1    -8.3030574125   0.000247758169       0.1871  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   166      2    -7.3243238878   0.000659305277       0.4978  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   167      2    -6.4298974394   0.001612616217       1.2175  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   168      1   -20.5510081560   0.000000001188       0.0000  CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   169      1   -18.2571808067   0.000000011776       0.0000  CCG (P) CTC (L) ATC (I) CCG (P) CTC (L) CCG (P) CTC (L) CCC (P) CCC (P) 
   170      1   -11.9940696975   0.000006180758       0.0047  CCG (P) GCA (A) GCA (A) CCG (P) GCA (A) CCG (P) GCA (A) CCC (P) CCC (P) 
   171      1   -12.2189947753   0.000004935805       0.0037  CCG (P) GGC (G) GGC (G) CCG (P) GGC (G) CCG (P) GGC (G) CCC (P) CCC (P) 
   172      1   -11.9625219983   0.000006378855       0.0048  CCT (P) CAG (Q) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
   173      1    -7.2343159575   0.000721400600       0.5447  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   174      2   -10.1120068302   0.000040589269       0.0306  CCT (P) GCC (A) GCC (A) CCT (P) GCC (A) CCT (P) GCC (A) CCC (P) CCC (P) 
   175      1   -14.2457510932   0.000000650353       0.0005  CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) GTT (V) GTT (V) 
   176      1   -13.5217752051   0.000001341429       0.0010  CGA (R) AAG (K) AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) CGC (R) CGC (R) 
   177      1   -21.4083488799   0.000000000504       0.0000  CGA (R) CCT (P) CCT (P) CGG (R) CCT (P) CGG (R) CCT (P) GCC (A) GCC (A) 
   178      1   -12.6412547623   0.000003235734       0.0024  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CAG (Q) CAG (Q) 
   179      1    -7.8515743967   0.000389138827       0.2938  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   180      1    -8.6977961476   0.000166953346       0.1260  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) 
   181      1   -13.2628116818   0.000001737937       0.0013  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   182      1   -14.2308050142   0.000000660146       0.0005  CGC (R) AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   183      1   -14.2464147578   0.000000649921       0.0005  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) AAA (K) AAA (K) 
   184      1   -13.9846394460   0.000000844400       0.0006  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) AGA (R) AGA (R) 
   185      1   -12.0315833097   0.000005953190       0.0045  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) CGC (R) 
   186      1   -15.0790628478   0.000000282648       0.0002  CGC (R) ACA (T) ACA (T) CGC (R) ACA (T) CGC (R) ACA (T) ACT (T) ACT (T) 
   187      1   -12.9119182377   0.000002468455       0.0019  CGC (R) ACC (T) ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) CGT (R) CGT (R) 
   188      1    -9.8847062969   0.000050947937       0.0385  CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) 
   189      1    -9.3197132965   0.000089639607       0.0677  CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) 
   190      1   -15.7051477583   0.000000151127       0.0001  CGC (R) AGG (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGG (R) CGG (R) 
   191      1    -8.4731633046   0.000209002717       0.1578  CGC (R) AGG (R) AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) CGG (R) CGG (R) 
   192      1   -15.7030090531   0.000000151450       0.0001  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) AAA (K) AAA (K) 
   193      2    -7.5787634137   0.000511192967       0.3860  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) 
   194      1    -8.0035488523   0.000334274231       0.2524  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   195      5    -5.6594412303   0.003484463367       2.6308  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1    -7.1210028413   0.000807956093       0.6100  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   197      1    -6.8700865928   0.001038387144       0.7840  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   198      1   -13.0232032068   0.000002208486       0.0017  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) AAC (N) AAC (N) 
   199      1    -8.5363825158   0.000196198724       0.1481  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) 
   200      1   -13.3210654561   0.000001639588       0.0012  CGC (R) GAA (E) GAA (E) CGC (R) GAA (E) CGC (R) GAA (E) AGC (S) AGC (S) 
   201      1   -13.1472566270   0.000001950828       0.0015  CGC (R) GCC (A) GCC (A) CGC (R) GCC (A) CGC (R) GCC (A) AAG (K) AAG (K) 
   202      1   -13.7406317948   0.000001077753       0.0008  CGC (R) TCG (S) TCG (S) CGC (R) TCG (S) CGC (R) TCG (S) CAG (Q) CAG (Q) 
   203      1   -14.7870594320   0.000000378496       0.0003  CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) GAA (E) GAA (E) 
   204      1   -10.6443884930   0.000023834213       0.0180  CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CGG (R) CAC (H) CAC (H) CAC (H) 
   205      1   -11.6196862101   0.000008987407       0.0068  CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CGG (R) CAC (H) CAG (Q) CAG (Q) 
   206      1    -9.3811711238   0.000084296423       0.0636  CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   207      1   -11.5673740696   0.000009470072       0.0071  CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGT (R) CGT (R) 
   208      1    -8.4438940501   0.000215210476       0.1625  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGA (R) CGA (R) 
   209      1    -6.9485474113   0.000960028668       0.7248  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   210      1    -7.7990953962   0.000410105794       0.3096  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) 
   211      1    -7.6199688865   0.000490557094       0.3704  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   212      1    -6.8704788094   0.001037979951       0.7837  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   213      1   -14.6331879215   0.000000441456       0.0003  CGG (R) GTT (V) GTT (V) CGG (R) GTT (V) CGG (R) GTT (V) AAT (N) AAT (N) 
   214      1   -15.1989237835   0.000000250721       0.0002  CGT (R) ACT (T) ACT (T) CGT (R) ACT (T) CGT (R) ACT (T) CGA (R) CGA (R) 
   215      1   -12.5320947530   0.000003608946       0.0027  CGT (R) GAC (D) GAC (D) CGT (R) GAC (D) CGT (R) GAC (D) CGG (R) CGG (R) 
   216      1   -13.9692526942   0.000000857493       0.0006  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   217      1    -8.3654321932   0.000232776407       0.1757  CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   218      1   -15.3168976023   0.000000222821       0.0002  CTA (L) GAA (E) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) ATG (M) ATG (M) 
   219      1    -9.7155981392   0.000060335003       0.0456  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   220      1   -10.7492109033   0.000021462337       0.0162  CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTG (L) CTG (L) 
   221      1    -8.4539955105   0.000213047479       0.1609  CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) 
   222      3    -6.9973898678   0.000914265207       0.6903  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   223      1   -12.5688566439   0.000003478683       0.0026  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) ATT (I) ATT (I) 
   224      1    -6.5981797262   0.001362846535       1.0289  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   225      2    -7.3397126981   0.000649237021       0.4902  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   226      1    -8.8171688513   0.000148167250       0.1119  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   227      1   -10.5333677440   0.000026632781       0.0201  CTC (L) GTG (V) GTG (V) CTC (L) GTG (V) CTC (L) GTG (V) CTG (L) CTG (L) 
   228      1   -14.5274901333   0.000000490672       0.0004  CTG (L) AAT (N) AAT (N) CTG (L) AAT (N) CTG (L) AAT (N) GCT (A) GCT (A) 
   229      1   -11.3018359017   0.000012350230       0.0093  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) 
   230      1   -12.3730230881   0.000004231208       0.0032  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) ATT (I) ATT (I) 
   231      1   -17.1301781183   0.000000036346       0.0000  CTG (L) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTC (L) CTG (L) 
   232      1   -10.3588098097   0.000031712177       0.0239  CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) 
   233      4    -8.2634283524   0.000257773735       0.1946  CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   234      1    -7.0155803307   0.000897784649       0.6778  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   235      1    -8.6136749459   0.000181605293       0.1371  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   236      1    -7.5263967623   0.000538675741       0.4067  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   237      9    -6.9717668921   0.000937994106       0.7082  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   238      2    -8.2391919765   0.000264097560       0.1994  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   239      1   -11.4868581273   0.000010264101       0.0077  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   240      1    -7.8328840485   0.000396480361       0.2993  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   241      1   -14.9856192965   0.000000310333       0.0002  CTG (L) GAT (D) GAT (D) CTG (L) GAT (D) CTG (L) GAT (D) TTA (L) TTA (L) 
   242      1   -13.8237448626   0.000000991800       0.0007  CTG (L) GCT (A) GCT (A) CTG (L) GCT (A) CTG (L) GCT (A) ACC (T) ACC (T) 
   243      1   -10.0560802463   0.000042923966       0.0324  CTG (L) GTC (V) GTC (V) CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) CTG (L) 
   244      1   -14.5376160668   0.000000485728       0.0004  CTG (L) TCA (S) TCA (S) CTG (L) TCA (S) CTG (L) TCA (S) GCG (A) GCG (A) 
   245      1   -14.6279605374   0.000000443770       0.0003  CTG (L) TCT (S) TCT (S) CTG (L) TCT (S) CTG (L) TCT (S) GCT (A) GCT (A) 
   246      1    -9.3083614159   0.000090662982       0.0685  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   247      1   -10.8227433752   0.000019940786       0.0151  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTT (L) CTT (L) 
   248      1   -14.7864167902   0.000000378740       0.0003  CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) GAC (D) GAC (D) 
   249      1    -7.5129452155   0.000545970717       0.4122  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   250      1    -7.3859089901   0.000619926900       0.4680  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   251      1    -7.3248033427   0.000658989246       0.4975  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   252      1   -12.8910147151   0.000002520597       0.0019  CTT (L) GCC (A) GCC (A) CTT (L) GCC (A) CTT (L) GCC (A) GCT (A) GCT (A) 
   253      1   -13.2782328237   0.000001711342       0.0013  CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) CTT (L) GGT (G) GCC (A) GCC (A) 
   254      1   -10.5372898436   0.000026528529       0.0200  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTG (L) CTG (L) 
   255      1   -11.2924559068   0.000012466620       0.0094  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) 
   256      1   -11.1002521656   0.000015108513       0.0114  GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
   257      1   -12.7524461532   0.000002895230       0.0022  GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) GAA (E) AAC (N) GCC (A) GCC (A) 
   258      1   -10.3318923041   0.000032577382       0.0246  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   259      1    -6.9899965953   0.000921049668       0.6954  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   260      1    -9.8192382167   0.000054395006       0.0411  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   261      3    -6.4713177789   0.001547185541       1.1681  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   262      2    -6.0475255665   0.002363703603       1.7846  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   263      1   -10.3173318208   0.000033055195       0.0250  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   264      1   -14.2295971357   0.000000660944       0.0005  GAA (E) GCC (A) GCC (A) GAA (E) GCC (A) GAA (E) GCC (A) AGT (S) AGT (S) 
   265      1   -12.2227040651   0.000004917531       0.0037  GAC (D) CAG (Q) CAG (Q) GAC (D) CAG (Q) GAC (D) CAG (Q) GAA (E) GAA (E) 
   266      1   -14.7104726344   0.000000408623       0.0003  GAC (D) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   267      1   -13.6463524070   0.000001184307       0.0009  GAC (D) GAA (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   268      1    -9.6092140320   0.000067107548       0.0507  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   269     11    -4.5884043826   0.010169071383       7.6776  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   270      1    -8.6629884532   0.000172866929       0.1305  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   271      3    -5.4207118318   0.004423996385       3.3401  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   272      1    -8.0069258527   0.000333147290       0.2515  GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   273      1   -10.3314469270   0.000032591895       0.0246  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   274      2    -5.3556531399   0.004721384765       3.5646  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   275      3    -6.0949273237   0.002254273967       1.7020  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   276      1   -15.7999053713   0.000000137464       0.0001  GAC (D) GCA (A) GCG (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GAC (D) 
   277      2    -7.5491030219   0.000526582248       0.3976  GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) 
   278      1   -11.2752801088   0.000012682593       0.0096  GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GCT (A) GCT (A) 
   279      1   -13.0514409390   0.000002146996       0.0016  GAC (D) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) CAA (Q) CAA (Q) 
   280      1   -11.4033910023   0.000011157585       0.0084  GAG (E) AAC (N) AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAT (D) GAT (D) 
   281      1   -22.2780411726   0.000000000211       0.0000  GAG (E) ACA (T) ACA (T) GAG (E) ACT (T) GAG (E) ACT (T) TCC (S) TCC (S) 
   282      1   -15.7258943496   0.000000148024       0.0001  GAG (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   283      1   -14.0895361548   0.000000760313       0.0006  GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) GAG (E) CGG (R) AGT (S) AGT (S) 
   284      1   -12.6618049357   0.000003169918       0.0024  GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) GAG (E) CGG (R) GCC (A) GCC (A) 
   285      7    -5.8895789134   0.002768142079       2.0899  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   286      1    -8.1334382337   0.000293557146       0.2216  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   287      1    -7.5177230439   0.000543368384       0.4102  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   288      1   -15.0523600100   0.000000290297       0.0002  GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) TCA (S) TCA (S) 
   289      3    -6.1094084840   0.002221864693       1.6775  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   290      8    -4.7303172657   0.008823671147       6.6619  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   291      1    -9.4862931384   0.000075884877       0.0573  GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) 
   292      1    -8.2548492541   0.000259994715       0.1963  GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   293      1    -9.5185197226   0.000073478352       0.0555  GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   294      1   -10.6921490874   0.000022722633       0.0172  GAG (E) GCC (A) GCC (A) GAG (E) GCC (A) GAG (E) GCC (A) GAA (E) GAA (E) 
   295      1   -10.2453404495   0.000035522635       0.0268  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   296      1    -9.5994291252   0.000067767412       0.0512  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) GAC (D) 
   297      1   -10.0522003407   0.000043090830       0.0325  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   298      1   -18.2912479675   0.000000011382       0.0000  GAT (D) AGT (S) AGT (S) GAC (D) AGT (S) GAT (D) AGT (S) CAG (Q) CAG (Q) 
   299      1   -13.9130997474   0.000000907021       0.0007  GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAA (E) GAA (E) 
   300      1   -12.0750145364   0.000005700170       0.0043  GAT (D) CAG (Q) CAG (Q) GAT (D) CAG (Q) GAT (D) CAG (Q) GAT (D) GAT (D) 
   301      1    -5.9593933973   0.002581477428       1.9490  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   302      1   -10.1821638715   0.000037839241       0.0286  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GGT (G) GGT (G) 
   303      1    -8.4803491044   0.000207506249       0.1567  GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) GAC (D) 
   304      1    -6.1539658344   0.002125037490       1.6044  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   305      1   -10.0713381797   0.000042274006       0.0319  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
   306      1    -6.5926243905   0.001370438674       1.0347  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   307      1   -14.9612159407   0.000000318000       0.0002  GCA (A) AGG (R) AGG (R) GCA (A) AGG (R) GCA (A) AGG (R) CTG (L) CTG (L) 
   308      1   -14.5365593749   0.000000486242       0.0004  GCA (A) CAC (H) CAC (H) GCA (A) CAC (H) GCA (A) CAC (H) TCG (S) TCG (S) 
   309      1    -8.6058130949   0.000183038674       0.1382  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   310      1   -13.7901968009   0.000001025637       0.0008  GCA (A) TCG (S) TCG (S) GCA (A) TCG (S) GCA (A) TCG (S) TCT (S) TCT (S) 
   311      1   -12.5989139120   0.000003375680       0.0025  GCC (A) AAG (K) AAG (K) GCC (A) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) 
   312      1    -9.7315816836   0.000059378302       0.0448  GCC (A) ACG (T) ACG (T) GCC (A) ACG (T) GCC (A) ACG (T) GCC (A) GCC (A) 
   313      1   -12.2259646937   0.000004901522       0.0037  GCC (A) ACT (T) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) ACA (T) ACA (T) 
   314      1   -10.6362369874   0.000024029292       0.0181  GCC (A) ACT (T) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCT (A) GCT (A) 
   315      2   -11.0787571546   0.000015436787       0.0117  GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) AGC (S) GCC (A) GCC (A) 
   316      1   -12.8176202650   0.000002712553       0.0020  GCC (A) AGG (R) AGG (R) GCC (A) AGG (R) GCC (A) AGG (R) GCT (A) GCT (A) 
   317      1   -12.0536662147   0.000005823167       0.0044  GCC (A) ATG (M) ATG (M) GCC (A) ATG (M) GCC (A) ATG (M) GCG (A) GCG (A) 
   318      1   -11.8034882662   0.000007478426       0.0056  GCC (A) CAG (Q) CAG (Q) GCC (A) CAG (Q) GCC (A) CAG (Q) GCC (A) GCC (A) 
   319      1   -14.4299395843   0.000000540950       0.0004  GCC (A) CCA (P) CCA (P) GCC (A) CCA (P) GCC (A) CCA (P) TCT (S) TCT (S) 
   320      1    -9.4187260980   0.000081189381       0.0613  GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) 
   321      1   -10.7279287930   0.000021923996       0.0166  GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCG (P) CCG (P) 
   322      1   -11.3492761528   0.000011778012       0.0089  GCC (A) CCG (P) CCG (P) GCC (A) CCG (P) GCC (A) CCG (P) CCT (P) CCT (P) 
   323      1   -11.4747279503   0.000010389364       0.0078  GCC (A) CCT (P) CCT (P) GCC (A) CCT (P) GCC (A) CCT (P) CCG (P) CCG (P) 
   324      1   -12.5135726910   0.000003676414       0.0028  GCC (A) CTC (L) CTC (L) GCC (A) CTC (L) GCC (A) CTC (L) CTG (L) CTG (L) 
   325      1   -23.4909093759   0.000000000063       0.0000  GCC (A) CTG (L) CTG (L) ACC (T) TTG (L) GCC (A) TTG (L) GCC (A) GCC (A) 
   326      1   -12.5893192954   0.000003408224       0.0026  GCC (A) CTG (L) CTG (L) GCC (A) CTG (L) GCC (A) CTG (L) CTG (L) CTG (L) 
   327      1    -9.5961376090   0.000067990837       0.0513  GCC (A) GAG (E) GAG (E) GCC (A) GAG (E) GCC (A) GAG (E) GCC (A) GCC (A) 
   328      2    -7.0564802821   0.000861806076       0.6507  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   329      1   -11.4077677890   0.000011108858       0.0084  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAC (H) CAC (H) 
   330      1   -10.0497218703   0.000043197762       0.0326  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) 
   331     12    -5.4987179292   0.004092014329       3.0895  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   332      1    -6.2871882931   0.001859982327       1.4043  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   333      1    -6.3547793936   0.001738418663       1.3125  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   334      1   -11.5915331184   0.000009244025       0.0070  GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) ACT (T) ACT (T) 
   335      3    -6.2715011865   0.001889390126       1.4265  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   336      2    -7.0196089888   0.000894175057       0.6751  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   337      1   -12.5696167261   0.000003476040       0.0026  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GGA (G) GGA (G) 
   338      1    -9.6399910499   0.000065073637       0.0491  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCT (A) GCT (A) 
   339      1    -9.1206081126   0.000109388137       0.0826  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   340      1   -10.3553759898   0.000031821258       0.0240  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GTC (V) GTC (V) 
   341      1   -20.2919167878   0.000000001539       0.0000  GCC (A) GGT (G) GCT (A) GCC (A) GGT (G) GCC (A) GGT (G) TCG (S) TCG (S) 
   342      1    -9.6855017204   0.000062178472       0.0469  GCC (A) GGT (G) GGT (G) GCC (A) GGT (G) GCC (A) GGT (G) GCC (A) GCC (A) 
   343      1   -10.5032718468   0.000027446502       0.0207  GCC (A) GGT (G) GGT (G) GCC (A) GGT (G) GCC (A) GGT (G) GCG (A) GCG (A) 
   344      1    -9.8977964298   0.000050285367       0.0380  GCC (A) GGT (G) GGT (G) GCC (A) GGT (G) GCC (A) GGT (G) GGC (G) GGC (G) 
   345      2    -8.9020110067   0.000136114923       0.1028  GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) 
   346      1    -9.9448651949   0.000047973336       0.0362  GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCT (A) GCT (A) 
   347      1   -14.6641276135   0.000000428006       0.0003  GCC (A) TCA (S) TCA (S) GCC (A) TCA (S) GCC (A) TCA (S) AGC (S) AGC (S) 
   348      1   -11.6758285188   0.000008496736       0.0064  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) ACC (T) ACC (T) 
   349      1    -9.5890472300   0.000068474631       0.0517  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   350      1   -13.3771540294   0.000001550157       0.0012  GCC (A) TTC (F) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) CAG (Q) CAG (Q) 
   351      1   -14.6487886823   0.000000434622       0.0003  GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) TCT (S) TCT (S) 
   352      1   -13.5833014742   0.000001261383       0.0010  GCG (A) CAA (Q) CAA (Q) GCG (A) CAA (Q) GCG (A) CAA (Q) GCC (A) GCC (A) 
   353      1    -6.2393085557   0.001951204206       1.4732  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   354      1    -6.3778857092   0.001698710731       1.2825  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   355      1   -10.8354632810   0.000019688747       0.0149  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GTT (V) GTT (V) 
   356      1   -12.6525210006   0.000003199484       0.0024  GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) 
   357      1   -15.7312250604   0.000000147237       0.0001  GCG (A) GGT (G) GGC (G) GCG (A) GGT (G) GCG (A) GGT (G) GCG (A) GCG (A) 
   358      1    -8.9303842112   0.000132307181       0.0999  GCG (A) GTC (V) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) GCC (A) GCC (A) 
   359      1   -13.6068222764   0.000001232061       0.0009  GCG (A) TCT (S) TCT (S) GCG (A) TCT (S) GCG (A) TCT (S) ACC (T) ACC (T) 
   360      1   -13.8353762475   0.000000980330       0.0007  GCT (A) ATG (M) ATG (M) GCT (A) ATG (M) GCT (A) ATG (M) AGC (S) AGC (S) 
   361      1   -12.7126682129   0.000003012717       0.0023  GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) GCT (A) 
   362      1   -14.8056757503   0.000000371515       0.0003  GCT (A) CAA (Q) CAA (Q) GCT (A) CAA (Q) GCT (A) CAA (Q) AGC (S) AGC (S) 
   363      1   -14.1987592800   0.000000681643       0.0005  GCT (A) CAA (Q) CAA (Q) GCT (A) CAA (Q) GCT (A) CAA (Q) GCG (A) GCG (A) 
   364      1   -19.4209951499   0.000000003678       0.0000  GCT (A) CAC (H) CAC (H) TCT (S) CAC (H) GCT (A) CAC (H) CGC (R) CGC (R) 
   365      1   -12.1346844067   0.000005369991       0.0041  GCT (A) CTC (L) CTC (L) GCT (A) CTC (L) GCT (A) CTC (L) GCT (A) GCT (A) 
   366      1   -13.2669623396   0.000001730739       0.0013  GCT (A) GAC (D) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) CTG (L) CTG (L) 
   367      1   -11.4133581187   0.000011046929       0.0083  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) ACT (T) 
   368      2    -6.3480387518   0.001750176303       1.3214  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   369      1    -6.8570590296   0.001052003298       0.7943  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   370      1   -13.1044529422   0.000002036144       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAC (N) AAC (N) 
   371      1   -14.0106398328   0.000000822728       0.0006  GCT (A) GGA (G) GGA (G) GCT (A) GGA (G) GCT (A) GGA (G) AGC (S) AGC (S) 
   372      1   -18.5012728311   0.000000009226       0.0000  GCT (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ATT (I) ATT (I) 
   373      1   -11.0493664881   0.000015897217       0.0120  GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTG (V) GTG (V) 
   374      1   -12.5985966873   0.000003376751       0.0025  GCT (A) TCC (S) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) GGC (G) GGC (G) 
   375      1   -14.6372180129   0.000000439680       0.0003  GCT (A) TCG (S) TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) ATT (I) ATT (I) 
   376      1   -13.5085062862   0.000001359347       0.0010  GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GGC (G) GGC (G) 
   377      1   -11.9831125129   0.000006248854       0.0047  GGA (G) GCT (A) GCT (A) GGA (G) GCT (A) GGA (G) GCT (A) GCC (A) GCC (A) 
   378      1    -8.8326329486   0.000145893603       0.1101  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   379      1    -7.9540132101   0.000351249693       0.2652  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   380      2    -7.2035060976   0.000743972789       0.5617  GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   381      1    -7.7113487367   0.000447717217       0.3380  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   382      1   -10.5784402772   0.000025459025       0.0192  GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) 
   383      1   -12.7538516936   0.000002891163       0.0022  GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) GGC (G) ACC (T) AGT (S) AGT (S) 
   384      1   -12.5988333492   0.000003375951       0.0025  GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) TCC (S) TCC (S) 
   385      1    -9.8228616655   0.000054198265       0.0409  GGC (G) AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) GGC (G) 
   386      1   -11.8788754243   0.000006935375       0.0052  GGC (G) ATG (M) ATG (M) GGC (G) ATG (M) GGC (G) ATG (M) GGC (G) GGC (G) 
   387      1   -19.0438734309   0.000000005362       0.0000  GGC (G) CAA (Q) CAG (Q) GGC (G) CAG (Q) GGC (G) CAG (Q) CAT (H) CAT (H) 
   388      1   -13.2686291538   0.000001727856       0.0013  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) TCG (S) TCG (S) 
   389      1   -11.0882087721   0.000015291571       0.0115  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GCC (A) GCC (A) 
   390      1    -9.8594329439   0.000052251971       0.0395  GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGG (G) GGG (G) 
   391      1   -10.6143532314   0.000024560939       0.0185  GGC (G) GCA (A) GCA (A) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GGC (G) 
   392      1    -9.1186454298   0.000109603042       0.0828  GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) 
   393      1    -9.8962985830   0.000050360744       0.0380  GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) GCC (A) GCC (A) 
   394      2    -9.6884077837   0.000061998040       0.0468  GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) GGC (G) GGC (G) 
   395      1   -13.0393481962   0.000002173117       0.0016  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GCA (A) GCA (A) 
   396      3    -7.0571935107   0.000861191631       0.6502  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   397      1   -10.6298145502   0.000024184115       0.0183  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GCG (A) 
   398      1    -7.2395926846   0.000717603992       0.5418  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   399     21    -5.5019993464   0.004078608729       3.0793  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   400      1   -10.6272833460   0.000024245407       0.0183  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   401      2    -6.0942774021   0.002255739545       1.7031  GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   402      1   -11.4178940226   0.000010996934       0.0083  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   403      2    -6.2741385724   0.001884413641       1.4227  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   404      1    -7.0242411985   0.000890042629       0.6720  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   405      3    -7.0217203726   0.000892289102       0.6737  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   406      1   -13.2816635298   0.000001705481       0.0013  GGC (G) GTA (V) GTA (V) GGC (G) GTA (V) GGC (G) GTA (V) TAC (Y) TAC (Y) 
   407      1   -25.2671941180   0.000000000011       0.0000  GGC (G) TCT (S) CCT (P) GGC (G) CCT (P) GGT (G) CCT (P) GAT (D) GAT (D) 
   408      1   -13.1631391527   0.000001920089       0.0014  GGC (G) TTT (F) TTT (F) GGC (G) TTT (F) GGC (G) TTT (F) GGT (G) GGT (G) 
   409      1   -10.3749812635   0.000031203470       0.0236  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GCC (A) GCC (A) 
   410      1    -7.5683475179   0.000516545326       0.3900  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   411      1   -13.3646377245   0.000001569682       0.0012  GGG (G) TTC (F) TTC (F) GGG (G) TTC (F) GGG (G) TTC (F) TAC (Y) TAC (Y) 
   412      1   -10.9531603656   0.000017502613       0.0132  GGT (G) GCT (A) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GCC (A) GCC (A) 
   413      2   -10.4759203344   0.000028207566       0.0213  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GCC (A) GCC (A) 
   414      2    -6.3502268640   0.001746350907       1.3185  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   415      1   -13.3698257132   0.000001561559       0.0012  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) AAT (N) AAT (N) 
   416      1   -11.0296527714   0.000016213720       0.0122  GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) 
   417      1   -12.2625144426   0.000004725607       0.0036  GTA (V) CTG (L) CTG (L) GTA (V) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) 
   418      1    -9.4462453628   0.000078985571       0.0596  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTG (V) GTG (V) 
   419      1   -10.8088227797   0.000020220315       0.0153  GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) 
   420      1   -11.1467731896   0.000014421748       0.0109  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GAT (D) GAT (D) 
   421      1    -8.1825230358   0.000279495872       0.2110  GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
   422      1   -12.9584341218   0.000002356262       0.0018  GTC (V) GGT (G) GGT (G) GTC (V) GGT (G) GTC (V) GGT (G) GCA (A) GCA (A) 
   423      1   -10.0068943020   0.000045088005       0.0340  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
   424      1    -7.0821679231   0.000839950226       0.6342  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   425      1   -10.0576570491   0.000042856336       0.0324  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) 
   426      1   -10.7123795324   0.000022267563       0.0168  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GCT (A) GCT (A) 
   427      1    -5.9759388093   0.002539117221       1.9170  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   428      2    -6.4939414059   0.001512575570       1.1420  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   429      1    -6.7656359896   0.001152714147       0.8703  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   430      1    -6.1820516686   0.002066184377       1.5600  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   431      1    -6.8640362916   0.001044688743       0.7887  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) 
   432      1   -21.3739170592   0.000000000522       0.0000  GTC (V) TCG (S) TCG (S) GTC (V) TCA (S) GTC (V) TCA (S) CAG (Q) CAG (Q) 
   433      1   -15.2566755281   0.000000236652       0.0002  GTG (V) ATC (I) ATC (I) GTT (V) ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) 
   434      1   -11.1108742597   0.000014948879       0.0113  GTG (V) CTC (L) CTC (L) GTG (V) CTC (L) GTG (V) CTC (L) GTA (V) GTA (V) 
   435      1    -9.9736362241   0.000046612760       0.0352  GTG (V) CTC (L) CTC (L) GTG (V) CTC (L) GTG (V) CTC (L) GTG (V) GTG (V) 
   436      1   -11.0110811033   0.000016517649       0.0125  GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) 
   437      1    -9.9406689518   0.000048175067       0.0364  GTG (V) GGC (G) GGC (G) GTG (V) GGC (G) GTG (V) GGC (G) GGC (G) GGC (G) 
   438      1    -7.6301531149   0.000485586502       0.3666  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   439      1   -14.1545093084   0.000000712483       0.0005  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) GTG (V) 
   440      1    -7.4291053129   0.000593718467       0.4483  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   441      3    -6.2955547673   0.001844485749       1.3926  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   442      1    -7.7833529502   0.000416612948       0.3145  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   443      1    -6.5747023494   0.001395221145       1.0534  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   444     11    -6.5740103973   0.001396186905       1.0541  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   445      1   -12.0291577010   0.000005967648       0.0045  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) 
   446      2    -7.0295879126   0.000885296525       0.6684  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   447      1    -7.5207923616   0.000541703171       0.4090  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   448      1   -13.0967870528   0.000002051812       0.0015  GTT (V) ACC (T) ACC (T) GTT (V) ACC (T) GTT (V) ACC (T) ACT (T) ACT (T) 
   449      1   -11.6407054015   0.000008800470       0.0066  GTT (V) ATA (I) ATA (I) GTT (V) ATA (I) GTT (V) ATA (I) ATC (I) ATC (I) 
   450      1   -15.0903474170   0.000000279477       0.0002  GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) ACA (T) ACA (T) 
   451      1    -9.8056694548   0.000055138109       0.0416  GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) GTT (V) CTC (L) GTC (V) GTC (V) 
   452      1   -13.0068211977   0.000002244964       0.0017  GTT (V) GAC (D) GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) CAG (Q) CAG (Q) 
   453      1   -10.0649789566   0.000042543692       0.0321  GTT (V) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GTT (V) 
   454      1    -7.5854459357   0.000507788297       0.3834  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   455      1    -7.4695414641   0.000570189689       0.4305  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   456      1   -13.2802635844   0.000001707870       0.0013  GTT (V) TCT (S) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GCT (A) GCT (A) 
   457      1   -18.8306885711   0.000000006636       0.0000  GTT (V) TTA (L) TTG (L) GTT (V) TTG (L) GTT (V) TTG (L) CTG (L) CTG (L) 
   458      1   -29.5592918126   0.000000000000       0.0000  TAC (Y) AGA (R) AGA (R) TAC (Y) AGA (R) TAT (Y) AGA (R) TCC (S) TCT (S) 
   459      1   -13.1632016156   0.000001919969       0.0014  TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) ATC (I) GTG (V) GTG (V) 
   460      1   -12.3392055304   0.000004376744       0.0033  TAC (Y) GCT (A) GCT (A) TAC (Y) GCT (A) TAC (Y) GCT (A) GCC (A) GCC (A) 
   461      3    -5.0919121159   0.006146256290       4.6404  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   462      1    -6.5566467273   0.001420641531       1.0726  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   463      2    -6.2013119928   0.002026769784       1.5302  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   464      2    -6.8795027135   0.001028655454       0.7766  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   465      1   -10.6299366753   0.000024181162       0.0183  TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAT (Y) TAT (Y) 
   466      1    -6.4315773257   0.001609909479       1.2155  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   467      1    -6.5251897176   0.001466040987       1.1069  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   468      2    -6.4772317864   0.001538062477       1.1612  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   469      1   -15.7692717958   0.000000141740       0.0001  TCA (S) GAT (D) GAT (D) TCA (S) GAT (D) TCA (S) GAT (D) ACT (T) ACT (T) 
   470      1    -8.2877722461   0.000251574285       0.1899  TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   471      1   -11.6348966129   0.000008851739       0.0067  TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACT (T) ACT (T) 
   472      1    -9.6115840482   0.000066948690       0.0505  TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) 
   473      1   -13.5181722083   0.000001346271       0.0010  TCC (S) AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) AGC (S) TCT (S) TCT (S) 
   474      1   -15.0339860963   0.000000295681       0.0002  TCC (S) CAA (Q) CAA (Q) TCC (S) CAA (Q) TCC (S) CAA (Q) TCG (S) TCG (S) 
   475      1   -12.8123626065   0.000002726852       0.0021  TCC (S) CTG (L) CTG (L) TCC (S) CTG (L) TCC (S) CTG (L) GTC (V) GTC (V) 
   476      1    -9.1481034468   0.000106421445       0.0803  TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) 
   477      1   -10.8830821459   0.000018773164       0.0142  TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCG (S) TCG (S) 
   478      1   -11.8190589964   0.000007362883       0.0056  TCC (S) GGC (G) GGC (G) TCC (S) GGC (G) TCC (S) GGC (G) GGC (G) GGC (G) 
   479      1   -10.1243833899   0.000040090010       0.0303  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   480      3    -5.7245261115   0.003264900108       2.4650  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   481      2    -6.9687769001   0.000940802898       0.7103  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   482      1    -7.4766744659   0.000566136996       0.4274  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   483      1   -21.0048058272   0.000000000755       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) AGC (S) 
   484      1    -6.9221088259   0.000985748974       0.7442  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   485      1    -7.6042525064   0.000498327779       0.3762  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   486      1    -9.2924257074   0.000092119334       0.0696  TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   487      1   -14.4938707148   0.000000507448       0.0004  TCG (S) AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) AGC (S) TCA (S) TCA (S) 
   488      1   -13.9519082892   0.000000872496       0.0007  TCG (S) CGG (R) CGG (R) TCG (S) CGG (R) TCG (S) CGG (R) AGG (R) AGG (R) 
   489      1   -11.0866347353   0.000015315660       0.0116  TCG (S) GCC (A) GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) GCC (A) GCC (A) 
   490      1   -16.3418318854   0.000000079953       0.0001  TCG (S) GGA (G) GGA (G) TCG (S) GGA (G) TCG (S) GGA (G) AGT (S) AGT (S) 
   491      1   -13.0816129118   0.000002083184       0.0016  TCG (S) GGC (G) GGC (G) TCG (S) GGC (G) TCG (S) GGC (G) GGC (G) GGC (G) 
   492      1   -13.8270020986   0.000000988574       0.0007  TCG (S) GGT (G) GGT (G) TCG (S) GGT (G) TCG (S) GGT (G) GGC (G) GGC (G) 
   493      2    -6.3288543879   0.001784076458       1.3470  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   494      1    -7.7653436329   0.000424183831       0.3203  TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   495      1   -21.5645905988   0.000000000431       0.0000  TCT (S) AGC (S) AGC (S) TCG (S) AGC (S) TCG (S) AGC (S) ACC (T) ACC (T) 
   496      1   -13.1088182291   0.000002027275       0.0015  TCT (S) GTG (V) GTG (V) TCT (S) GTG (V) TCT (S) GTG (V) GCC (A) GCC (A) 
   497      1   -19.5732380486   0.000000003158       0.0000  TGC (C) ACC (T) ACC (T) TGT (C) ACC (T) TGC (C) ACC (T) GTG (V) GTG (V) 
   498      1   -12.4001755483   0.000004117866       0.0031  TGC (C) TCA (S) TCA (S) TGC (C) TCA (S) TGC (C) TCA (S) TGC (C) TGC (C) 
   499      1   -14.8479884574   0.000000356123       0.0003  TGC (C) TCT (S) TCT (S) TGC (C) TCT (S) TGC (C) TCT (S) AGT (S) AGT (S) 
   500     13    -5.2241443002   0.005384965903       4.0656  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   501      4    -6.9196472979   0.000988178412       0.7461  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   502      3    -6.4822569262   0.001530352885       1.1554  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   503      2    -7.1350511880   0.000796685001       0.6015  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   504      6    -5.1098520749   0.006036975878       4.5579  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   505      1    -6.7501421085   0.001170713241       0.8839  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   506      1    -6.7496716715   0.001171264117       0.8843  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   507      1    -7.4534075061   0.000579463718       0.4375  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   508      1    -6.4848548862   0.001526382250       1.1524  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   509      1   -15.1640169745   0.000000259628       0.0002  TTA (L) GCT (A) GCT (A) TTA (L) GCT (A) TTA (L) GCT (A) CTT (L) CTT (L) 
   510      1   -13.9732647977   0.000000854060       0.0006  TTC (F) AAT (N) AAT (N) TTC (F) AAT (N) TTC (F) AAT (N) AAT (N) AAT (N) 
   511      1    -8.9750592674   0.000126526439       0.0955  TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) 
   512      1   -13.7566176805   0.000001060662       0.0008  TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) ATT (I) ATT (I) 
   513      1   -14.7020910526   0.000000412062       0.0003  TTC (F) GGT (G) GGT (G) TTC (F) GGT (G) TTC (F) GGT (G) TTA (L) TTA (L) 
   514      1   -12.5675074531   0.000003483380       0.0026  TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) GCT (A) GCT (A) 
   515      1    -9.0744622981   0.000114554221       0.0865  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   516      1   -10.7095396021   0.000022330891       0.0169  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TTT (F) 
   517      1   -10.1394232068   0.000039491575       0.0298  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   518     10    -5.1675258724   0.005698650581       4.3025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   519      1    -6.7308745464   0.001193488740       0.9011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   520      4    -6.3396986459   0.001764833997       1.3324  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   521      1    -7.7442845758   0.000433211466       0.3271  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   522      1    -9.8508404504   0.000052702880       0.0398  TTG (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) 
   523      1   -19.1804939728   0.000000004678       0.0000  TTG (L) GTT (V) ATT (I) TTG (L) ATT (I) TTG (L) ATT (I) CTT (L) CTT (L) 
   524      1   -12.6497277090   0.000003208434       0.0024  TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) GTC (V) GTC (V) 
   525      1   -13.3578259258   0.000001580411       0.0012  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   526      1   -12.2821843809   0.000004633563       0.0035  TTT (F) GTC (V) GTC (V) TTT (F) GTC (V) TTT (F) GTC (V) CTC (L) CTC (L) 
   527      1   -10.5598344913   0.000025937144       0.0196  TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
   528      2    -6.5867596823   0.001378499511       1.0408  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   529      2    -6.6396999219   0.001307419513       0.9871  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   530      2    -7.2958650106   0.000678337904       0.5121  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   531      1    -6.5004673583   0.001502736712       1.1346  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 