    -1    200    141


 1

     1      1    -9.2850174183   0.000092804315       0.0186  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.9256097696   0.000002434888       0.0005  AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      2    -4.8813769110   0.007586560814       1.5173  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.8846170891   0.000138503205       0.0277  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -15.7472490114   0.000000144896       0.0000  AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.1887265457   0.005579107031       1.1158  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -19.1556647106   0.000000004795       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
     8      4    -4.9378712076   0.007169845250       1.4340  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -7.8338333649   0.000396104155       0.0792  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -17.6914214495   0.000000020735       0.0000  ACA (T) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    11      1   -14.4378722885   0.000000536675       0.0001  ACC (T) ACC (T) AAC (N) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      4    -4.7261365855   0.008860637312       1.7721  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -15.4504876088   0.000000194957       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TAC (Y) ACC (T) ACC (T) 
    14      1   -13.2428497319   0.000001772978       0.0004  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    15      1    -7.3728868809   0.000628052447       0.1256  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1    -8.3087964106   0.000246340358       0.0493  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    17      1   -13.0170937617   0.000002222020       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    18      1    -7.5034024980   0.000551205700       0.1102  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.5427528770   0.000071719142       0.0143  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    20      1   -14.8161149863   0.000000367657       0.0001  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      3    -5.1099640038   0.006036300203       1.2073  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -23.8381851474   0.000000000044       0.0000  AGC (S) AGC (S) GTA (V) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -16.1292391906   0.000000098892       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    24      1   -10.7514836218   0.000021413615       0.0043  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    25      1    -5.2570263466   0.005210776747       1.0422  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      2    -5.1042273785   0.006071027710       1.2142  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1    -4.8915377105   0.007509865593       1.5020  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -10.2880148919   0.000034038617       0.0068  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) 
    29      1   -10.5187848871   0.000027024008       0.0054  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -5.0254004504   0.006568955427       1.3138  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -7.9883231523   0.000339402733       0.0679  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      3    -4.8224321972   0.008047190962       1.6094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1    -9.1837704727   0.000102692603       0.0205  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.0233679484   0.000327714437       0.0655  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      2    -4.6350238872   0.009705875189       1.9412  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      1    -8.6896789272   0.000168314059       0.0337  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -14.5170939088   0.000000495800       0.0001  CAG (Q) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    38      2    -4.7971731883   0.008253043907       1.6506  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    39      3    -4.7140639614   0.008968256774       1.7937  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    40      3    -4.4997339559   0.011111952415       2.2224  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    41      1    -7.7818272461   0.000417249061       0.0834  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    42      2    -4.7602494587   0.008563472899       1.7127  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    43      1    -8.1070580894   0.000301404275       0.0603  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    44      1   -42.4132117661   0.000000000000       0.0000  CCT (P) CCC (P) CGT (R) ATT (I) CCC (P) CCC (P) ACT (T) TGG (W) CCC (P) 
    45      1   -11.8872651967   0.000006877432       0.0014  CCT (P) CCT (P) ACT (T) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      3    -4.6638507390   0.009430079621       1.8860  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1    -8.2837027248   0.000252600157       0.0505  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.0140525578   0.000044766406       0.0090  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    49      4    -5.1206448839   0.005972170297       1.1944  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    50      1    -4.8910756877   0.007513336123       1.5027  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    51      1    -8.8386301516   0.000145021268       0.0290  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    52      1   -10.9196834944   0.000018098464       0.0036  CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1   -15.1655362873   0.000000259234       0.0001  CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
    54      1   -13.8109633192   0.000001004558       0.0002  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) 
    55      1   -10.2640013432   0.000034865898       0.0070  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) 
    56      1   -10.6306588011   0.000024163706       0.0048  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
    57      4    -4.6920826589   0.009167573332       1.8335  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    58      1    -8.4520192895   0.000213468924       0.0427  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      1   -12.4708325210   0.000003836951       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) 
    60      1   -14.2282140426   0.000000661859       0.0001  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    61      5    -4.9948798487   0.006772534779       1.3545  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -18.7326517246   0.000000007320       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    63      1    -8.1924874655   0.000276724684       0.0553  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      3    -4.8368412798   0.007932069711       1.5864  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1    -4.8142724821   0.008113122373       1.6226  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1    -9.0843318809   0.000113429180       0.0227  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    67      1   -10.1924872048   0.000037450623       0.0075  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    68      2    -4.5714208505   0.010343253056       2.0687  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1   -10.1197028336   0.000040278093       0.0081  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
    70      1    -7.9224216541   0.000362523356       0.0725  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1   -19.5116608914   0.000000003359       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) 
    72      3    -4.8618418456   0.007736221834       1.5472  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -14.4185427674   0.000000547150       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) AAG (K) GAG (E) GAG (E) 
    74      1    -8.5783899746   0.000188127624       0.0376  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      4    -4.7358346839   0.008775121321       1.7550  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1    -8.1317141831   0.000294063690       0.0588  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    77      1    -9.5280826508   0.000072779033       0.0146  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    78      1   -10.0325118531   0.000043947630       0.0088  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79      1   -18.2426267430   0.000000011949       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCC (S) GCA (A) 
    80      5    -4.6610338284   0.009456680761       1.8913  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1    -8.1254814209   0.000295902242       0.0592  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    82      1    -9.2862596126   0.000092689106       0.0185  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1   -16.8559282333   0.000000047815       0.0000  GCC (A) GCC (A) TTC (F) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -10.1485087266   0.000039134398       0.0078  GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) 
    85      1    -8.9614894008   0.000128255088       0.0257  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    86      2    -4.7083029549   0.009020072070       1.8040  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1   -12.8569034548   0.000002608061       0.0005  GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1    -9.9560112699   0.000047441591       0.0095  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
    89      2    -4.6263203375   0.009790719444       1.9581  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1    -8.8744262481   0.000139921886       0.0280  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    91      1    -8.3727864291   0.000231070793       0.0462  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    92      1   -13.7241303814   0.000001095685       0.0002  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    93      1   -14.9416779431   0.000000324274       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -4.8299076656   0.007987258731       1.5975  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -13.5955451083   0.000001246034       0.0002  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    96      1    -9.3203300377   0.000089584339       0.0179  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    97      1    -5.1509702820   0.005793780398       1.1588  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -17.3268139779   0.000000029858       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    99      1    -8.6664687920   0.000172266340       0.0345  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -9.6506923042   0.000064380980       0.0129  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -10.1237789285   0.000040114250       0.0080  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   102      1   -26.2553124185   0.000000000004       0.0000  GGT (G) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   103      1   -12.3574683762   0.000004297537       0.0009  GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -12.4651119881   0.000003858963       0.0008  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) 
   105      1    -8.8794018230   0.000139227423       0.0278  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      5    -4.6481765623   0.009579052821       1.9158  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -7.8440171401   0.000392090789       0.0784  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -11.3081047410   0.000012273050       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   109      1    -8.1407914673   0.000291406468       0.0583  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -7.4282750209   0.000594211631       0.1188  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.8966295592   0.000050344078       0.0101  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   112      4    -4.8030118031   0.008204997960       1.6410  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -9.2706684560   0.000094145561       0.0188  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.9505794210   0.000352457884       0.0705  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -18.6558153162   0.000000007905       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   116      1    -4.8650835369   0.007711183996       1.5422  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -8.7689355033   0.000155489010       0.0311  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   118      1    -7.8622264854   0.000385015685       0.0770  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -15.2839248770   0.000000230290       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.6499145890   0.000064431070       0.0129  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1    -4.6809948987   0.009269786799       1.8540  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -7.8122188825   0.000404758938       0.0810  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -12.2331496134   0.000004866432       0.0010  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   124      1    -8.4870388995   0.000206122707       0.0412  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      2    -4.9233252841   0.007274899474       1.4550  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -17.2351771806   0.000000032723       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) 
   127      4    -4.8252851868   0.008024265130       1.6049  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -5.0598397493   0.006346576475       1.2693  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -11.7206624079   0.000008124207       0.0016  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -23.6522539805   0.000000000053       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) CGC (R) TGT (C) TGC (C) TGC (C) TGT (C) 
   131      1   -18.2908527080   0.000000011386       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   132      2    -5.2508763390   0.005242921809       1.0486  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -13.5712064418   0.000001276733       0.0003  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   134      1    -5.0932461967   0.006138062154       1.2276  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      3    -4.8430963261   0.007882609098       1.5765  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -10.8707106415   0.000019006859       0.0038  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   137      1   -10.3106209416   0.000033277770       0.0067  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1    -5.1479575579   0.005811261780       1.1623  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1    -9.9844425435   0.000046111760       0.0092  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -12.6983748308   0.000003056088       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   141      1   -20.5698726124   0.000000001166       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) 