    -1    292    178


 1

     1      2    -5.8613219442   0.002847476988       0.8315  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.9096639100   0.000006725099       0.0020  AAA (K) AAA (K) CCA (P) CCA (P) CCA (P) 
     3      1   -19.1544466292   0.000000004801       0.0000  AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) 
     4      1   -14.4543850874   0.000000527886       0.0002  AAA (K) GAA (E) CGC (R) CGC (R) CGC (R) 
     5      5    -4.0598614068   0.017251409877       5.0374  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.2569197014   0.005211332481       1.5217  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1    -7.0821837523   0.000839936930       0.2453  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     8      1    -9.0945921104   0.000112271321       0.0328  AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) 
     9      2    -6.6260158631   0.001325433288       0.3870  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    10      4    -4.3448612125   0.012973308656       3.7882  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.3131775826   0.000245263459       0.0716  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) 
    12      1    -9.1669013032   0.000104439636       0.0305  AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) 
    13      1    -9.2420092045   0.000096882737       0.0283  AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) 
    14      1    -7.7727519499   0.000421052954       0.1229  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    15      1    -8.9613303385   0.000128275490       0.0375  AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) 
    16      1    -8.7041639888   0.000165893592       0.0484  AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) 
    17      1    -5.2806245118   0.005089251503       1.4861  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    18      2    -6.0475063257   0.002363749084       0.6902  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.0335247332   0.000324402758       0.0947  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    20      2    -6.5360359732   0.001450225854       0.4235  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.6567835653   0.001285273728       0.3753  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    22      1   -10.0908237069   0.000041458248       0.0121  ACA (T) ACA (T) AGC (S) AGC (S) AGC (S) 
    23      1    -6.5257225681   0.001465260014       0.4279  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    24      2    -4.9288553254   0.007234780012       2.1126  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.5822004665   0.000068945069       0.0201  ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) 
    26      1    -9.0578686200   0.000116470956       0.0340  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) 
    27      1   -13.4200085993   0.000001485129       0.0004  ACC (T) GCC (A) GAT (D) GAT (D) GAT (D) 
    28      1    -6.6489098844   0.001295433508       0.3783  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    29      3    -5.6488527209   0.003521554664       1.0283  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    30      2    -6.2671806559   0.001897570954       0.5541  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    31      1    -6.7141758150   0.001213585819       0.3544  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -17.4573946763   0.000000026203       0.0000  AGA (R) AGA (R) ACG (T) ACG (T) ACT (T) 
    33      1    -7.9292764388   0.000360046835       0.1051  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    34      1    -7.9372755805   0.000357178257       0.1043  AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    35      1    -7.0753125043   0.000845728219       0.2470  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    36      4    -4.3215464510   0.013279331819       3.8776  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -10.5538162062   0.000026093712       0.0076  AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -6.6849371244   0.001249593320       0.3649  AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) 
    39      1    -9.2476175069   0.000096340910       0.0281  AGG (R) AGG (R) GAG (E) GAG (E) GAG (E) 
    40      1    -9.9072799116   0.000049810741       0.0145  AGG (R) AGG (R) GCG (A) GCG (A) GCG (A) 
    41      1    -8.3929367986   0.000226461230       0.0661  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) 
    42      4    -4.3242392795   0.013243620959       3.8671  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -5.5437891264   0.003911676884       1.1422  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    44      1    -9.6593875527   0.000063823599       0.0186  ATC (I) ATC (I) GCG (A) GCG (A) GCG (A) 
    45      1    -8.6051953036   0.000183151789       0.0535  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    46      4    -4.2096556584   0.014851481441       4.3366  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -9.9128920450   0.000049531980       0.0145  ATG (M) ATG (M) TGG (W) TGG (W) TGG (W) 
    48      1    -6.8994366521   0.001008353323       0.2944  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    49      2    -5.5641983833   0.003832651632       1.1191  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    50      1    -6.2750986619   0.001882605303       0.5497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.4662024090   0.004227255100       1.2344  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -15.0784466504   0.000000282822       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CCG (P) 
    53      1    -9.6658633184   0.000063411627       0.0185  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    54      1   -10.9747854547   0.000017128181       0.0050  CAA (Q) CAA (Q) TCC (S) TCC (S) TCC (S) 
    55      1    -7.1836020400   0.000758929219       0.2216  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) 
    56      4    -4.0708008704   0.017063717207       4.9826  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      2    -5.2752646650   0.005116602344       1.4940  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    58      2    -5.4508317277   0.004292732821       1.2535  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      4    -4.3435720797   0.012990043758       3.7931  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -6.5505447208   0.001429336797       0.4174  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    61      1    -4.9368899925   0.007176883863       2.0957  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -5.6708010499   0.003445104470       1.0060  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    63      1    -6.2747379728   0.001883284461       0.5499  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    64      1    -8.3493213919   0.000236556993       0.0691  CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) 
    65      1    -6.6693163263   0.001269266218       0.3706  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    66      3    -5.6731621222   0.003436979924       1.0036  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    67      1    -5.4203120074   0.004425765561       1.2923  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -10.8755446345   0.000018915202       0.0055  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    69      1   -12.9346861707   0.000002412888       0.0007  CCT (P) CCC (P) GCC (A) GCC (A) GCC (A) 
    70      1    -6.2871772366   0.001860002892       0.5431  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    71      1    -9.9101923743   0.000049665880       0.0145  CCT (P) CCT (P) CTG (L) CTG (L) CTG (L) 
    72      2    -7.9512926723   0.000352206583       0.1028  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    73      3    -6.4259921635   0.001618926241       0.4727  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    74      1    -6.7212236258   0.001205062766       0.3519  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    75      1    -6.4082969702   0.001647828415       0.4812  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    76      2    -4.8430966393   0.007882606629       2.3017  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1    -6.0920197123   0.002260838058       0.6602  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    78      1   -15.0964430734   0.000000277778       0.0001  CGC (R) CGT (R) GCT (A) GCT (A) GCT (A) 
    79      1   -13.3617512520   0.000001574219       0.0005  CGG (R) CAG (Q) TGC (C) TGC (C) TGC (C) 
    80      1    -6.0607375164   0.002332679863       0.6811  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    81      1    -6.7197046293   0.001206894643       0.3524  CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    82      1   -13.6740627765   0.000001151940       0.0003  CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) 
    83      2    -6.5968461916   0.001364665150       0.3985  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    84      1   -14.2674998063   0.000000636361       0.0002  CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    85      1    -8.7032454317   0.000166046044       0.0485  CTC (L) CTC (L) CAG (Q) CAG (Q) CAG (Q) 
    86      1    -4.7436144752   0.008707117579       2.5425  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      2    -5.4291328080   0.004386898437       1.2810  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    88      1    -5.9371393325   0.002639569792       0.7708  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    89      1    -8.2262292292   0.000267543275       0.0781  CTC (L) CTC (L) GTG (V) GTG (V) GTG (V) 
    90      1    -6.1971664674   0.002035189249       0.5943  CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
    91      4    -5.5789213217   0.003776637099       1.1028  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      2    -6.5469954842   0.001434418865       0.4189  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    93      1    -8.3649489289   0.000232888926       0.0680  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    94      1   -14.0125728162   0.000000821140       0.0002  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -10.1737125731   0.000038160387       0.0111  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
    96      1    -5.9567951876   0.002588193369       0.7558  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    97      1    -6.5422206946   0.001441284290       0.4209  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    98      1   -10.1714452622   0.000038247007       0.0112  GAA (E) GAA (E) AGC (S) AGC (S) AGC (S) 
    99      2    -5.7916582378   0.003052915517       0.8915  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      5    -5.2354949173   0.005324188798       1.5547  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -10.8217430436   0.000019960743       0.0058  GAA (E) GAA (E) TCC (S) TCC (S) TCC (S) 
   102      1    -7.0247528642   0.000889587341       0.2598  GAC (D) GAC (D) CAC (H) CAC (H) CAC (H) 
   103      1   -10.8257876724   0.000019880173       0.0058  GAC (D) GAC (D) CCA (P) CCA (P) CCA (P) 
   104      1    -7.7695360212   0.000422409210       0.1233  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   105      6    -3.8966504284   0.020309826859       5.9305  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1    -6.8898949656   0.001018020763       0.2973  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   107      2    -5.0542577831   0.006382101909       1.8636  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   108      1    -7.2150080977   0.000735464638       0.2148  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
   109      1    -9.5824025631   0.000068931137       0.0201  GAG (E) GAG (E) ACC (T) ACC (T) ACC (T) 
   110      1    -7.6200603682   0.000490512219       0.1432  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -9.4282344283   0.000080421064       0.0235  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) 
   112      2    -5.2164408444   0.005426608942       1.5846  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      5    -4.1919049461   0.015117459481       4.4143  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   114      3    -5.0835178224   0.006198066921       1.8098  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   115      1   -14.6366144654   0.000000439946       0.0001  GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) 
   116      1   -12.7670184467   0.000002853345       0.0008  GAT (D) GGT (G) GGC (G) GGC (G) GGC (G) 
   117      1    -4.8146998486   0.008109655837       2.3680  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   118      1    -5.4095464045   0.004473668987       1.3063  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   119      1    -6.0575105927   0.002340219402       0.6833  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   120      1   -11.2774831608   0.000012654684       0.0037  GCG (A) GCG (A) CGA (R) CGA (R) CGA (R) 
   121      1    -8.1937733179   0.000276369086       0.0807  GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) 
   122      2   -10.4832325639   0.000028002058       0.0082  GCG (A) GCG (A) TCA (S) TCA (S) TCA (S) 
   123      1   -10.8689525767   0.000019040304       0.0056  GCT (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   124      1    -6.0733345636   0.002303479292       0.6726  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   125      1    -6.5154138283   0.001480443123       0.4323  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   126      4    -6.0535251827   0.002349564745       0.6861  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   127      1   -10.0871946271   0.000041608977       0.0121  GGC (G) GGC (G) CCG (P) CCG (P) CCG (P) 
   128      1    -7.9958674624   0.000336851808       0.0984  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
   129      2    -6.0369522859   0.002388828296       0.6975  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   130      7    -4.6695736276   0.009376266456       2.7379  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -12.5046752775   0.000003709271       0.0011  GGG (G) CGG (R) CGC (R) CGC (R) CGC (R) 
   132      1    -5.1594770690   0.005744702984       1.6775  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   133      2    -5.2247258259   0.005381835317       1.5715  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1    -5.8671589659   0.002830904616       0.8266  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   135      1    -5.8570334306   0.002859714654       0.8350  GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   136      1    -9.0927185019   0.000112481870       0.0328  GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) 
   137      1    -7.2377748612   0.000718909655       0.2099  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   138      1    -4.5284026491   0.010797910356       3.1530  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -9.2066430137   0.000100370420       0.0293  GTC (V) GTC (V) TGC (C) TGC (C) TGC (C) 
   140      1    -8.9166808309   0.000134132716       0.0392  GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   141      1   -15.9939459319   0.000000113219       0.0000  GTG (V) GCC (A) GCT (A) GCT (A) GCT (A) 
   142      1    -9.9522949295   0.000047618228       0.0139  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   143      1    -9.3860764364   0.000083883935       0.0245  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   144      1    -8.3641561478   0.000233073630       0.0681  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   145      1    -7.9334229836   0.000358556975       0.1047  GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) 
   146      2    -6.0782176038   0.002292258727       0.6693  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      3    -5.1124226639   0.006021477223       1.7583  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      1    -8.6039734067   0.000183375718       0.0535  GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) 
   149      1    -9.9257318067   0.000048900066       0.0143  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   150      1    -6.9593132902   0.000949748552       0.2773  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   151      1    -6.0739377718   0.002302090233       0.6722  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   152      9    -4.1847532465   0.015225962537       4.4460  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   153      1    -7.6202128434   0.000490437434       0.1432  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   154      1    -5.8876739176   0.002773420404       0.8098  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   155      1   -10.3523465311   0.000031917806       0.0093  TCG (S) TCG (S) CCT (P) CCT (P) CCT (P) 
   156      2   -10.4617281516   0.000028610747       0.0084  TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   157      1   -10.2199206032   0.000036437190       0.0106  TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
   158      1    -5.4667472336   0.004224952615       1.2337  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   159      1   -10.1712452995   0.000038254655       0.0112  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) 
   160      1   -10.0057931525   0.000045137681       0.0132  TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) 
   161      1    -6.4761060949   0.001539794836       0.4496  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   162      6    -4.4643121298   0.011512612220       3.3617  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   163      9    -4.4946128508   0.011169003849       3.2613  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1    -9.0270636878   0.000120114670       0.0351  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   165      1    -5.8724633236   0.002815928241       0.8223  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   166      1    -7.0333221430   0.000881996789       0.2575  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   167      1    -6.4475342464   0.001584424156       0.4627  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   168      1    -7.6206530789   0.000490221573       0.1431  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   169      1    -7.8872103324   0.000375515679       0.1097  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   170      6    -4.3216370169   0.013278129219       3.8772  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      3    -5.6331971180   0.003577120549       1.0445  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   172      1    -6.1941449630   0.002041347882       0.5961  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   173      1    -5.7719033378   0.003113825209       0.9092  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   174      1    -8.3919200499   0.000226691601       0.0662  TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
   175      1    -5.3459650853   0.004767348087       1.3921  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   176      1    -9.4898724933   0.000075613744       0.0221  TTT (F) TTT (F) CTG (L) CTG (L) CTG (L) 
   177      5    -5.6496904330   0.003518605851       1.0274  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      3    -6.1322932435   0.002171595250       0.6341  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 