    -1    442    416


 1

     1      2    -8.1795083470   0.000280339736       0.1239  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -10.6478965083   0.000023750749       0.0105  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -23.2466053027   0.000000000080       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGC (R) 
     4      1    -9.6126744055   0.000066875732       0.0296  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -18.4025680499   0.000000010183       0.0000  AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) AAG (K) 
     6      1    -5.8460809702   0.002891207713       1.2779  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7663232919   0.000007761590       0.0034  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) 
     8      1   -22.2810101817   0.000000000211       0.0000  AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) ACC (T) AAT (N) TCG (S) AGT (S) 
     9      1   -14.0057021410   0.000000826801       0.0004  AAC (N) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    10      1   -19.4141759061   0.000000003703       0.0000  AAC (N) GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) GAA (E) GAG (E) GAT (D) GAT (D) 
    11      1   -14.3601399980   0.000000580057       0.0003  AAC (N) GAG (E) GAT (D) GAT (D) GAT (D) AAC (N) GAG (E) GAT (D) GAC (D) GAC (D) 
    12      1   -21.3493073716   0.000000000535       0.0000  AAC (N) GTG (V) AAT (N) GCC (A) AAT (N) AAC (N) GTG (V) GCC (A) GCG (A) GCC (A) 
    13      1   -16.5839181012   0.000000062762       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) TCT (S) AAC (N) 
    14      1    -7.9236210957   0.000362088792       0.1600  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    15      1    -7.0859965896   0.000836740485       0.3698  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    16      1    -8.2941540439   0.000249973900       0.1105  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -6.9404059688   0.000967876590       0.4278  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      3    -5.4855939700   0.004146071706       1.8326  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -23.6458037569   0.000000000054       0.0000  AAG (K) CAC (H) AAG (K) CGC (R) AAG (K) AAG (K) CAC (H) CGC (R) AGG (R) AAG (K) 
    20      1   -21.0173507081   0.000000000745       0.0000  AAG (K) CGA (R) AAA (K) AAA (K) AAA (K) AAG (K) CGA (R) AAA (K) CGC (R) CGC (R) 
    21      1   -29.2323313547   0.000000000000       0.0000  AAG (K) TTC (F) AGG (R) CGG (R) ATG (M) AAG (K) TTC (F) CGG (R) AAG (K) AAG (K) 
    22      1    -6.8011082411   0.001112541500       0.4917  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -7.7749480986   0.000420129274       0.1857  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      1    -9.6991370761   0.000061336401       0.0271  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    25      1   -24.7931169729   0.000000000017       0.0000  AAT (N) CAG (Q) CGG (R) AAC (N) CGG (R) AAT (N) CAG (Q) AAC (N) AAC (N) AGC (S) 
    26      1   -17.4457396470   0.000000026510       0.0000  AAT (N) GAT (D) AGC (S) GAC (D) AGC (S) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) 
    27      1   -24.8225127460   0.000000000017       0.0000  AAT (N) GGC (G) CGT (R) AAC (N) CGT (R) AAT (N) GGC (G) AAC (N) GGC (G) GGC (G) 
    28      1   -18.5313832311   0.000000008952       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) AGC (S) 
    29      1   -13.4806609557   0.000001397730       0.0006  ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) 
    30      1   -12.2373972441   0.000004845805       0.0021  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    31      1   -10.2452586104   0.000035525543       0.0157  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) 
    32      1   -11.7205781073   0.000008124892       0.0036  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    33      1   -29.6754874207   0.000000000000       0.0000  ACC (T) GAA (E) GAG (E) AGG (R) GAG (E) ACC (T) GAA (E) AGG (R) AGT (S) GCC (A) 
    34      1   -21.9971406929   0.000000000280       0.0000  ACC (T) GAG (E) GTG (V) GTG (V) GTG (V) ACC (T) GAG (E) GTG (V) GTC (V) GCA (A) 
    35      1   -13.8117380966   0.000001003780       0.0004  ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) 
    36      1   -15.5855638047   0.000000170324       0.0001  ACC (T) TCT (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) 
    37      1   -23.6822790163   0.000000000052       0.0000  ACG (T) ACC (T) GCC (A) ACA (T) GCC (A) ACG (T) ACC (T) ACA (T) TCC (S) ATG (M) 
    38      1   -14.9651000572   0.000000316767       0.0001  ACG (T) TCC (S) TCC (S) TCT (S) TCC (S) ACG (T) TCC (S) TCT (S) TCC (S) TCC (S) 
    39      1   -16.2883284927   0.000000084347       0.0000  ACT (T) AAC (N) ACG (T) ACC (T) ACG (T) ACT (T) AAC (N) ACC (T) ACG (T) ACT (T) 
    40      1   -14.5645431379   0.000000472824       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) 
    41      1   -16.3959452772   0.000000075741       0.0000  ACT (T) CAC (H) AAT (N) AAC (N) AAT (N) ACT (T) CAC (H) AAC (N) AAC (N) AAC (N) 
    42      1   -24.5656628792   0.000000000021       0.0000  ACT (T) GTT (V) GTG (V) GCG (A) GTG (V) ACT (T) GTT (V) GCG (A) ATA (I) GTG (V) 
    43      1   -16.3317559073   0.000000080762       0.0000  AGA (R) AGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) CGC (R) CGG (R) AGA (R) 
    44      1   -20.2597994330   0.000000001590       0.0000  AGA (R) ATT (I) CGG (R) CGC (R) CGG (R) AGA (R) ATT (I) CGC (R) ATT (I) CGC (R) 
    45      1   -16.4312467800   0.000000073114       0.0000  AGA (R) CGA (R) CGA (R) CGG (R) CGA (R) AGA (R) CGA (R) CGG (R) AGG (R) CGG (R) 
    46      1   -25.3236351032   0.000000000010       0.0000  AGA (R) CGC (R) AGG (R) AAG (K) AGG (R) AGA (R) CGC (R) AAG (K) AAA (K) CGA (R) 
    47      1   -11.6112387912   0.000009063649       0.0040  AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    48      1   -14.7267291233   0.000000402034       0.0002  AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) CGT (R) CGG (R) CGC (R) CGG (R) 
    49      1   -11.2555412110   0.000012935421       0.0057  AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1   -23.1282136984   0.000000000090       0.0000  AGC (S) ACA (T) AGT (S) ACT (T) AGT (S) AGC (S) ACA (T) ACT (T) ACC (T) TCG (S) 
    51      1   -15.2702327509   0.000000233465       0.0001  AGC (S) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) ACC (T) ACT (T) ACT (T) ACC (T) 
    52      1   -15.1329327374   0.000000267825       0.0001  AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AAC (N) AGC (S) 
    53      1   -22.4187958381   0.000000000184       0.0000  AGC (S) AGA (R) AAG (K) AGA (R) AAG (K) AGC (S) AGA (R) AGA (R) AAA (K) AGA (R) 
    54      4    -6.1494514583   0.002134652395       0.9435  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -8.7379867247   0.000160376445       0.0709  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    56      1   -20.0908985893   0.000000001882       0.0000  AGC (S) CGG (R) GGC (G) CGC (R) GGC (G) AGC (S) CGG (R) CGC (R) CGC (R) AGC (S) 
    57      1   -26.3378994722   0.000000000004       0.0000  AGC (S) GCC (A) GAC (D) GAG (E) GAC (D) AGC (S) GCC (A) GAG (E) GAA (E) TCC (S) 
    58      1   -21.2981657959   0.000000000563       0.0000  AGC (S) GGG (G) AGC (S) AAT (N) AGC (S) AGC (S) GGG (G) AAT (N) AAG (K) AAT (N) 
    59      1   -20.5928558731   0.000000001139       0.0000  AGC (S) GTT (V) CAC (H) CAC (H) CAC (H) AGC (S) GTT (V) CAC (H) GTC (V) CAG (Q) 
    60      1   -16.1050036327   0.000000101318       0.0000  AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
    61      1   -15.6455833955   0.000000160402       0.0001  AGG (R) AAC (N) CAC (H) CAC (H) CAC (H) AGG (R) AAC (N) CAC (H) CAC (H) CAC (H) 
    62      1   -11.5056147679   0.000010073375       0.0045  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) 
    63      1   -25.7184200707   0.000000000007       0.0000  AGG (R) AGC (S) CAC (H) AGC (S) CAC (H) AGG (R) AGC (S) AGC (S) AAT (N) GCC (A) 
    64      1   -16.4611283947   0.000000070961       0.0000  AGG (R) CCC (P) AGA (R) AGG (R) AGA (R) AGG (R) CCC (P) AGG (R) CCG (P) AGG (R) 
    65      1   -14.5377519251   0.000000485662       0.0002  AGG (R) CGG (R) CGC (R) AGA (R) CGC (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) 
    66      1   -12.2052915088   0.000005003907       0.0022  AGG (R) CGT (R) CGG (R) CGG (R) CGG (R) AGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    67      1    -8.8657038278   0.000141147682       0.0624  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    68      1   -23.0076935553   0.000000000102       0.0000  AGT (S) ATC (I) AGC (S) AGC (S) AGT (S) AGT (S) ATC (I) AGC (S) ATT (I) ACG (T) 
    69      1   -25.5050818355   0.000000000008       0.0000  AGT (S) CAT (H) ACG (T) ACT (T) ACG (T) AGT (S) CAT (H) ACT (T) CGA (R) ACC (T) 
    70      1   -21.0488380643   0.000000000722       0.0000  AGT (S) TCT (S) AGC (S) AGC (S) AGC (S) AGT (S) TCT (S) AGC (S) GAC (D) AGC (S) 
    71      1    -8.9472335145   0.000130096573       0.0575  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    72      1   -12.3290573735   0.000004421386       0.0020  ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    73      1   -22.2882390288   0.000000000209       0.0000  ATA (I) ATG (M) GTG (V) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) ATC (I) ACT (T) 
    74      1    -9.9432802416   0.000048049432       0.0212  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    75      2    -7.5584598451   0.000521678091       0.2306  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -20.6690692841   0.000000001056       0.0000  ATC (I) ATT (I) ACG (T) ACG (T) ACG (T) ATC (I) ATT (I) ACG (T) GTG (V) ACA (T) 
    77      1    -7.4724329327   0.000568543385       0.2513  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    78      1    -8.3626079173   0.000233434761       0.1032  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    79      1   -10.2613361078   0.000034958948       0.0155  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -14.5057764548   0.000000501443       0.0002  ATC (I) GTA (V) ATC (I) ATA (I) ATC (I) ATC (I) GTA (V) ATA (I) GTG (V) ATC (I) 
    81      1   -21.9438964899   0.000000000295       0.0000  ATC (I) GTA (V) GTT (V) GTA (V) GTT (V) ATC (I) GTA (V) GTA (V) GTT (V) ATA (I) 
    82      1   -17.3952130227   0.000000027884       0.0000  ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) GTC (V) CTC (L) CTC (L) CTA (L) 
    83      1   -12.9824502605   0.000002300348       0.0010  ATC (I) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) ATC (I) 
    84      1   -19.3295854994   0.000000004030       0.0000  ATG (M) ATA (I) ATC (I) GTG (V) ATC (I) ATG (M) ATA (I) GTG (V) ATT (I) GTG (V) 
    85      1   -13.4847102082   0.000001392082       0.0006  ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) 
    86      2    -4.3904603296   0.012395022112       5.4786  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -15.0470473082   0.000000291844       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -15.1942676309   0.000000251891       0.0001  ATG (M) CTC (L) CTG (L) ATG (M) CTG (L) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) 
    89      1   -14.5238235279   0.000000492474       0.0002  ATG (M) CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) CTC (L) CTG (L) 
    90      1   -17.4760834458   0.000000025718       0.0000  ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) GTG (V) CTC (L) 
    91      1   -15.4548186456   0.000000194114       0.0001  ATG (M) TCC (S) ATG (M) ATG (M) ATG (M) ATG (M) TCC (S) ATG (M) ATG (M) ATG (M) 
    92      1   -18.1695933886   0.000000012854       0.0000  ATG (M) TCG (S) CTC (L) CTC (L) CTC (L) ATG (M) TCG (S) CTC (L) TTG (L) CTG (L) 
    93      1   -15.3643908562   0.000000212486       0.0001  ATG (M) TTC (F) CTG (L) TTC (F) CTG (L) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) 
    94      1   -21.7381309434   0.000000000362       0.0000  ATG (M) TTT (F) GTG (V) ATG (M) GTG (V) ATG (M) TTT (F) ATG (M) TAT (Y) ATG (M) 
    95      1    -8.4239877973   0.000219537434       0.0970  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    96      1   -11.0347010192   0.000016132075       0.0071  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    97      1   -10.3075444204   0.000033380308       0.0148  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    98      1   -11.1408452084   0.000014507494       0.0064  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    99      1   -17.0116593015   0.000000040919       0.0000  ATT (I) CTT (L) ATA (I) ATT (I) ATA (I) ATT (I) CTT (L) ATT (I) ATC (I) ATT (I) 
   100      1   -13.7220656365   0.000001097950       0.0005  ATT (I) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) 
   101      1   -23.5682001387   0.000000000058       0.0000  ATT (I) GTC (V) GTA (V) GTG (V) GTA (V) ATT (I) GTC (V) GTG (V) GTT (V) TGC (C) 
   102      1    -6.7737596470   0.001143387825       0.5054  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1   -14.1301328737   0.000000730065       0.0003  CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) 
   104      1   -21.8173936118   0.000000000335       0.0000  CAA (Q) GCC (A) GAG (E) GAA (E) GAG (E) CAA (Q) GCC (A) GAA (E) AAT (N) GAG (E) 
   105      1   -30.6373128046   0.000000000000       0.0000  CAA (Q) GCC (A) TCT (S) ACT (T) TCT (S) CAG (Q) GCC (A) ACT (T) TCC (S) TCC (S) 
   106      1   -15.6258642072   0.000000163596       0.0001  CAC (H) AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) AAA (K) AAA (K) 
   107      1    -5.8253344532   0.002951816743       1.3047  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      1    -6.7986450145   0.001115285320       0.4930  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   109      1    -6.9066997472   0.001001056089       0.4425  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -13.5033988240   0.000001366307       0.0006  CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAT (H) 
   111      1    -8.7631867033   0.000156385460       0.0691  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   112      1    -9.9565583194   0.000047415645       0.0210  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
   113      1   -15.1597488152   0.000000260738       0.0001  CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAC (D) GAT (D) GAG (E) 
   114      1   -16.2023881649   0.000000091916       0.0000  CAC (H) TCC (S) CAC (H) CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) CAT (H) CAC (H) 
   115      1   -18.3888390492   0.000000010324       0.0000  CAC (H) TTT (F) CAC (H) TAT (Y) CAC (H) CAC (H) TTT (F) TAT (Y) TAC (Y) TAT (Y) 
   116      1    -9.7073065078   0.000060837359       0.0269  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   117      1   -17.5825647461   0.000000023120       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAT (H) 
   118      1    -6.8179802102   0.001093928197       0.4835  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -10.6533836216   0.000023620782       0.0104  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) 
   120      1   -10.7840064400   0.000020728387       0.0092  CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAT (H) CAC (H) CAC (H) 
   121      1   -21.8540985737   0.000000000323       0.0000  CAG (Q) CAC (H) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAC (H) TTT (F) CAC (H) CAC (H) 
   122      1   -18.3627013919   0.000000010597       0.0000  CAG (Q) CAG (Q) AAG (K) AGG (R) AAG (K) CAG (Q) CAG (Q) AGG (R) CAG (Q) CGG (R) 
   123      1    -6.8235104658   0.001087895192       0.4808  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   124      2    -5.4490828877   0.004300246692       1.9007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -14.1603765069   0.000000708315       0.0003  CAG (Q) CAG (Q) CAT (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAT (H) 
   126      1   -11.6953171880   0.000008332749       0.0037  CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) 
   127      1   -26.6424237422   0.000000000003       0.0000  CAG (Q) CCT (P) GAG (E) AAG (K) GAG (E) CAG (Q) CCT (P) AAG (K) CCG (P) TCA (S) 
   128      1   -20.2690865182   0.000000001575       0.0000  CAG (Q) GCC (A) AAG (K) AAG (K) AAG (K) CAG (Q) GCC (A) AAG (K) GCC (A) GCC (A) 
   129      1   -19.0924619959   0.000000005108       0.0000  CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) TCG (S) CAA (Q) 
   130      1   -27.4360973243   0.000000000001       0.0000  CAG (Q) GGC (G) AGT (S) TGT (C) AGT (S) CAG (Q) GGC (G) TGT (C) CTC (L) CGC (R) 
   131      1    -6.7803890176   0.001135832953       0.5020  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      1    -8.7736575471   0.000154756515       0.0684  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   133      1    -9.6272542623   0.000065907767       0.0291  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   134      1    -9.7109851812   0.000060613969       0.0268  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   135      1   -17.3446846224   0.000000029329       0.0000  CCA (P) ACT (T) ACC (T) ACC (T) ACC (T) CCA (P) ACT (T) ACC (T) ACA (T) ACC (T) 
   136      1   -12.6867149735   0.000003091930       0.0014  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   137      1   -10.2315987687   0.000036014145       0.0159  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   138      1   -17.8179590016   0.000000018271       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) 
   139      1   -23.2950750310   0.000000000076       0.0000  CCA (P) CTG (L) CCG (P) GCT (A) CCG (P) CCA (P) CTG (L) GCT (A) TTG (L) GCC (A) 
   140      1   -11.1096339897   0.000014967431       0.0066  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   141      1   -11.1234300102   0.000014762358       0.0065  CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   142      1   -11.9722936120   0.000006316826       0.0028  CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   143      1   -27.8972300889   0.000000000001       0.0000  CCC (P) CCT (P) GAG (E) GAA (E) GAG (E) CCC (P) CCT (P) GAA (E) GCT (A) CCC (P) 
   144      1   -17.3205618499   0.000000030045       0.0000  CCC (P) TTG (L) CCA (P) CCC (P) CCA (P) CCC (P) TTG (L) CCC (P) CCT (P) CCC (P) 
   145      1   -12.1491553718   0.000005292841       0.0023  CCG (P) CCA (P) CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   146      1   -11.7678272971   0.000007749926       0.0034  CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   147      1   -11.2334144016   0.000013224830       0.0058  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   148      1   -10.6363508726   0.000024026555       0.0106  CCG (P) CCT (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) 
   149      1   -11.0080305492   0.000016568114       0.0073  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   150      1   -14.7071936189   0.000000409965       0.0002  CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) 
   151      1   -23.1876752090   0.000000000085       0.0000  CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) 
   152      1   -19.2719726044   0.000000004269       0.0000  CGA (R) AGG (R) CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) 
   153      1   -15.9350682322   0.000000120085       0.0001  CGA (R) CGG (R) CGG (R) AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) CGC (R) AGA (R) 
   154      1   -26.1625617090   0.000000000004       0.0000  CGA (R) GTG (V) CTG (L) CAG (Q) CTG (L) CGA (R) GTG (V) CAG (Q) GCT (A) ATG (M) 
   155      1   -25.7251499821   0.000000000007       0.0000  CGC (R) AAA (K) CGC (R) CGA (R) CGC (R) CGC (R) AAA (K) CGC (R) AAG (K) AAG (K) 
   156      1   -23.4784156687   0.000000000064       0.0000  CGC (R) AAG (K) AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) AAA (K) AAA (K) 
   157      1   -24.3086566196   0.000000000028       0.0000  CGC (R) AAG (K) GGA (G) CGC (R) GGA (G) CGC (R) AAG (K) CGC (R) GGC (G) GGC (G) 
   158      1   -10.5423698191   0.000026394106       0.0117  CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) 
   159      1   -18.0609031128   0.000000014330       0.0000  CGC (R) ATG (M) AAA (K) AAG (K) AAA (K) CGC (R) ATG (M) AAG (K) AAG (K) AAA (K) 
   160      1   -12.6655459164   0.000003158081       0.0014  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGG (R) 
   161      1   -19.2527135503   0.000000004352       0.0000  CGC (R) CGC (R) AAA (K) AAG (K) AAA (K) CGC (R) CGC (R) AAG (K) CGC (R) AAG (K) 
   162      1   -11.4932906304   0.000010198289       0.0045  CGC (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) 
   163      1   -17.7801841108   0.000000018974       0.0000  CGC (R) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) GAC (D) CGC (R) AGG (R) CGC (R) 
   164      1   -27.1606250161   0.000000000002       0.0000  CGC (R) GGC (G) TCC (S) CAC (H) TCC (S) CGC (R) GGC (G) CAC (H) GCG (A) AAG (K) 
   165      1   -21.1906993313   0.000000000627       0.0000  CGG (R) AAA (K) AGG (R) AAG (K) AGG (R) CGG (R) AAA (K) AAG (K) AAA (K) AGC (S) 
   166      1   -18.1317670500   0.000000013350       0.0000  CGG (R) AAA (K) CGC (R) AAG (K) CGC (R) CGG (R) AAA (K) AAG (K) AAA (K) AAG (K) 
   167      1   -15.6810918661   0.000000154806       0.0001  CGG (R) AAG (K) CGC (R) CGC (R) CGC (R) CGG (R) AAG (K) CGC (R) CGC (R) CGC (R) 
   168      1   -10.8752304173   0.000018921146       0.0084  CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) 
   169      1   -10.4172588638   0.000029911759       0.0132  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   170      1   -13.4267712793   0.000001475120       0.0007  CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGG (R) 
   171      1   -16.5707528356   0.000000063594       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) AAG (K) CGC (R) 
   172      1    -9.4682392687   0.000077267335       0.0342  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   173      1   -19.3641598905   0.000000003893       0.0000  CGG (R) TAC (Y) CGG (R) CGC (R) CGG (R) CGG (R) TAC (Y) CGC (R) TAT (Y) CGA (R) 
   174      1   -23.3929817254   0.000000000069       0.0000  CGG (R) TCC (S) AAG (K) AAG (K) AAG (K) CGG (R) TCC (S) AAG (K) ACC (T) GCG (A) 
   175      1   -23.0323241674   0.000000000099       0.0000  CGT (R) CAG (Q) CGC (R) CAT (H) CGC (R) CGT (R) CAG (Q) CAT (H) CAG (Q) ATG (M) 
   176      1   -20.4967351941   0.000000001254       0.0000  CGT (R) TGC (C) AGG (R) AGG (R) AGG (R) CGT (R) TGC (C) AGG (R) AGC (S) AAG (K) 
   177      1   -18.2598308957   0.000000011745       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATT (I) ATA (I) 
   178      1   -10.9115320962   0.000018246595       0.0081  CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   179      1   -13.0209688332   0.000002213426       0.0010  CTA (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) 
   180      1   -17.1619942043   0.000000035208       0.0000  CTC (L) CGT (R) CAC (H) CAC (H) CAC (H) CTC (L) CGT (R) CAC (H) CGA (R) CAC (H) 
   181      1   -12.4015298781   0.000004112293       0.0018  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) TTG (L) CTG (L) 
   182      1   -15.3844261653   0.000000208271       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) ATC (I) CTC (L) 
   183      1   -11.0164151395   0.000016429778       0.0073  CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) 
   184      1   -11.0682714782   0.000015599503       0.0069  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) 
   185      1   -19.9436396522   0.000000002181       0.0000  CTC (L) GTG (V) ATC (I) GTC (V) ATC (I) CTC (L) GTG (V) GTC (V) ATA (I) GTC (V) 
   186      1   -14.7715713519   0.000000384404       0.0002  CTC (L) GTG (V) CTG (L) CTC (L) CTG (L) CTC (L) GTG (V) CTC (L) GTT (V) CTG (L) 
   187      1   -11.2002533202   0.000013670733       0.0060  CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   188      1   -16.5716017098   0.000000063540       0.0000  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATT (I) GTG (V) 
   189      1   -26.6134390460   0.000000000003       0.0000  CTG (L) ATG (M) AAC (N) TTC (F) CAC (H) CTG (L) ATG (M) TTC (F) ATG (M) TTC (F) 
   190      1   -18.9255673318   0.000000006036       0.0000  CTG (L) ATT (I) GTG (V) GTG (V) GTG (V) CTG (L) ATT (I) GTG (V) ATC (I) GCC (A) 
   191      1   -11.9838024338   0.000006244544       0.0028  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   192      1   -10.2781150717   0.000034377266       0.0152  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   193      1   -23.4916823892   0.000000000063       0.0000  CTG (L) CTG (L) ATT (I) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) 
   194      1    -9.9252764904   0.000048922336       0.0216  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   195      1   -10.4100891898   0.000030126988       0.0133  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   196      1   -11.1814987902   0.000013929540       0.0062  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   197      1   -15.5114542556   0.000000183426       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CAG (Q) 
   198      1   -10.3335257057   0.000032524214       0.0144  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
   199      1   -13.3302784361   0.000001624552       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   200      1   -11.9853335612   0.000006234990       0.0028  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   201      3   -10.6595600731   0.000023475339       0.0104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   202      1   -11.1388358003   0.000014536675       0.0064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   203      1   -11.1469622513   0.000014419022       0.0064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   204      1   -17.5610894646   0.000000023622       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   205      1   -17.1833196129   0.000000034465       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   206      1   -12.8150655590   0.000002719492       0.0012  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) 
   207      1   -13.2483344096   0.000001763281       0.0008  CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTG (L) 
   208      1   -23.7597538573   0.000000000048       0.0000  CTG (L) GCG (A) ACC (T) GCC (A) ACC (T) CTG (L) GCG (A) GCC (A) GAG (E) TCC (S) 
   209      1   -20.0514879672   0.000000001958       0.0000  CTG (L) TTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) TTG (L) TAC (Y) CTT (L) TAC (Y) 
   210      1   -22.4090468773   0.000000000185       0.0000  CTT (L) CTC (L) ATA (I) TTG (L) ATA (I) CTT (L) CTC (L) TTG (L) CTG (L) ATC (I) 
   211      2   -11.3528799832   0.000011735642       0.0052  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   212      1   -12.3808320311   0.000004198295       0.0019  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   213      1   -12.2620987063   0.000004727572       0.0021  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   214      1   -19.1005037049   0.000000005067       0.0000  CTT (L) GAA (E) GAC (D) GAA (E) GAC (D) CTT (L) GAA (E) GAA (E) GAG (E) GAG (E) 
   215      1   -25.5947830405   0.000000000008       0.0000  CTT (L) TTG (L) CTG (L) ACT (T) CTG (L) CTT (L) TTG (L) ACT (T) ATG (M) CTG (L) 
   216      1   -12.9522068106   0.000002370981       0.0010  CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) 
   217      1   -10.5569647798   0.000026011683       0.0115  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   218      1    -9.3940694938   0.000083216119       0.0368  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   219      2    -8.0643705368   0.000314549049       0.1390  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   220      1   -19.8092713748   0.000000002494       0.0000  GAC (D) CAT (H) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) GAC (D) ACT (T) GAC (D) 
   221      1    -5.7076266356   0.003320544061       1.4677  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   222      1    -6.6928792064   0.001239708254       0.5480  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   223      2    -6.6640593538   0.001275956285       0.5640  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   224      1    -7.7060111979   0.000450113314       0.1990  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   225      1   -10.5930234237   0.000025090446       0.0111  GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAT (D) GAG (E) GAC (D) 
   226      1    -6.6654325716   0.001274205322       0.5632  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   227      1    -7.5677219030   0.000516868585       0.2285  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   228      1    -7.7090610084   0.000448742645       0.1983  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   229      1    -8.5993993239   0.000184216415       0.0814  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   230      1   -16.9945655793   0.000000041625       0.0000  GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1   -22.5435561123   0.000000000162       0.0000  GAG (E) AAC (N) GGC (G) GAG (E) GGC (G) GAG (E) AAC (N) GAG (E) GCC (A) GCC (A) 
   232      1   -19.0387949708   0.000000005390       0.0000  GAG (E) CAG (Q) GGG (G) GGC (G) GGG (G) GAG (E) CAG (Q) GGC (G) GGC (G) GGG (G) 
   233      1   -29.1412181050   0.000000000000       0.0000  GAG (E) CCT (P) GAG (E) CAG (Q) GAG (E) GAG (E) CCT (P) CAG (Q) AGC (S) TCT (S) 
   234      1   -21.9414383763   0.000000000296       0.0000  GAG (E) CGG (R) CGC (R) AAG (K) CGC (R) GAG (E) CGG (R) AAG (K) AAG (K) AAG (K) 
   235      1   -10.6062345456   0.000024761153       0.0109  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   236      1   -16.5097690465   0.000000067592       0.0000  GAG (E) GAA (E) GAC (D) GAT (D) GAC (D) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) 
   237      1    -8.0847606347   0.000308200308       0.1362  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   238      1   -13.1518637238   0.000001941861       0.0009  GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) 
   239      1   -23.8505153297   0.000000000044       0.0000  GAG (E) GAG (E) ACC (T) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) CAC (H) CAG (Q) 
   240      1   -11.9992175019   0.000006149022       0.0027  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
   241      1    -6.8481362815   0.001061432061       0.4692  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   242      1    -8.0788387516   0.000310030849       0.1370  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   243      3    -6.6953486336   0.001236650661       0.5466  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   244      1   -12.5796612686   0.000003441300       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   245      2    -5.3567529521   0.004716194983       2.0846  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      1   -23.2668903135   0.000000000079       0.0000  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) AAT (N) GTA (V) 
   247      1   -10.4349333696   0.000029387728       0.0130  GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   248      1   -14.4158652320   0.000000548617       0.0002  GAT (D) CAC (H) AAC (N) CAC (H) AAC (N) GAT (D) CAC (H) CAC (H) CAC (H) CAC (H) 
   249      1   -13.9004886662   0.000000918532       0.0004  GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAT (D) 
   250      1   -13.2457557647   0.000001767834       0.0008  GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) 
   251      1    -6.6625820737   0.001277842623       0.5648  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   252      1    -7.6187277691   0.000491166311       0.2171  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   253      1    -8.6489628148   0.000175308581       0.0775  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   254      1    -7.6201590098   0.000490463836       0.2168  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   255      1    -8.5221287974   0.000199015311       0.0880  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   256      1   -23.6349864051   0.000000000054       0.0000  GAT (D) TCG (S) CAC (H) GAG (E) CAC (H) GAT (D) TCG (S) GAG (E) TCT (S) GAG (E) 
   257      1   -19.7886905933   0.000000002546       0.0000  GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAC (D) GAC (D) 
   258      1   -25.1277137754   0.000000000012       0.0000  GCA (A) ACT (T) ACT (T) ACC (T) ACT (T) GCA (A) ACT (T) ACC (T) TCG (S) TCG (S) 
   259      1   -10.6645722588   0.000023357971       0.0103  GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   260      1   -11.0668146137   0.000015622246       0.0069  GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   261      1   -19.7621240831   0.000000002615       0.0000  GCA (A) GCG (A) GCT (A) GCC (A) GCT (A) GCA (A) GCG (A) GCC (A) GTC (V) ACC (T) 
   262      1   -19.3541275656   0.000000003932       0.0000  GCC (A) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGG (R) AGG (R) CGC (R) CGC (R) 
   263      1   -35.2160903112   0.000000000000       0.0000  GCC (A) CGT (R) AGT (S) GCA (A) AGC (S) GCC (A) CGT (R) GCA (A) CAA (Q) GCT (A) 
   264      1   -18.7018911367   0.000000007549       0.0000  GCC (A) GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GCC (A) GAG (E) GGT (G) 
   265      1   -11.5206983502   0.000009922572       0.0044  GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) 
   266      1   -14.1507195929   0.000000715189       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   267      1   -10.8548847537   0.000019310052       0.0085  GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) 
   268      1   -16.2239499991   0.000000089956       0.0000  GCC (A) GCG (A) GCG (A) TCG (S) GCG (A) GCC (A) GCG (A) TCG (S) GCC (A) GCG (A) 
   269      1   -16.4366593182   0.000000072719       0.0000  GCC (A) GGG (G) GGC (G) GGA (G) GGC (G) GCC (A) GGG (G) GGA (G) GGA (G) GGC (G) 
   270      1   -13.8696519486   0.000000947298       0.0004  GCC (A) GTG (V) GTC (V) GTG (V) GTC (V) GCC (A) GTG (V) GTG (V) GTT (V) GTG (V) 
   271      1   -18.5245273951   0.000000009014       0.0000  GCC (A) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) GCC (A) TGC (C) GTC (V) 
   272      1   -14.5870935695   0.000000462281       0.0002  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GTT (V) 
   273      1   -20.2907347920   0.000000001541       0.0000  GCG (A) GCC (A) GCT (A) ACT (T) GCT (A) GCG (A) GCC (A) ACT (T) GCT (A) ACC (T) 
   274      1   -23.8218914042   0.000000000045       0.0000  GCG (A) GCT (A) GAG (E) TCC (S) GAG (E) GCG (A) GCT (A) TCC (S) GCT (A) TCC (S) 
   275      1   -10.7499298446   0.000021446913       0.0095  GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   276      1   -13.5220550421   0.000001341054       0.0006  GCG (A) GTG (V) GCC (A) GCC (A) GCC (A) GCG (A) GTG (V) GCC (A) GCC (A) GCG (A) 
   277      1   -22.5513568556   0.000000000161       0.0000  GCG (A) GTG (V) GCC (A) GTA (V) GCC (A) GCG (A) GTG (V) GTA (V) GTC (V) AGC (S) 
   278      1   -16.1317291717   0.000000098646       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) GCC (A) GCG (A) TCC (S) GCC (A) TCG (S) GCA (A) 
   279      1   -15.8211007254   0.000000134581       0.0001  GCT (A) ACG (T) GCC (A) GCT (A) GCC (A) GCT (A) ACG (T) GCT (A) GCG (A) GCC (A) 
   280      1   -28.0261469721   0.000000000001       0.0000  GCT (A) CTG (L) TCA (S) TGC (C) TCA (S) GCT (A) CTG (L) TGC (C) ACC (T) TGC (C) 
   281      1   -14.5842976800   0.000000463575       0.0002  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   282      1   -16.9638338408   0.000000042924       0.0000  GCT (A) GCC (A) TCG (S) GCC (A) TCG (S) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   283      1   -25.9727114098   0.000000000005       0.0000  GCT (A) GCT (A) CTG (L) CAT (H) CTG (L) GCT (A) GCT (A) CAT (H) GCC (A) GAC (D) 
   284      1   -13.6091411036   0.000001229207       0.0005  GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) 
   285      1   -13.3708449916   0.000001559968       0.0007  GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   286      1   -24.6720452668   0.000000000019       0.0000  GCT (A) TCT (S) CCC (P) TCC (S) CCC (P) GCT (A) TCT (S) TCC (S) TCC (S) AGC (S) 
   287      1   -23.0038394181   0.000000000102       0.0000  GGA (G) AGG (R) AGC (S) AGT (S) AGC (S) GGA (G) AGG (R) AGT (S) CGA (R) AAC (N) 
   288      1   -11.7945130196   0.000007545848       0.0033  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   289      1   -12.1899272413   0.000005081382       0.0022  GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   290      1   -12.9276697445   0.000002429877       0.0011  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   291      1   -14.3068247072   0.000000611822       0.0003  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   292      1   -11.2249316519   0.000013337491       0.0059  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   293      1   -22.4049028124   0.000000000186       0.0000  GGC (G) CCT (P) AAG (K) GAG (E) AAG (K) GGC (G) CCT (P) GAG (E) CCT (P) CAG (Q) 
   294      1   -18.1756578270   0.000000012777       0.0000  GGC (G) GCA (A) GGC (G) GGT (G) GGC (G) GGC (G) GCA (A) GGT (G) GGC (G) GGA (G) 
   295      1   -10.3103890714   0.000033285487       0.0147  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   296      1   -21.5901655878   0.000000000420       0.0000  GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) 
   297      3    -8.7559597844   0.000157519738       0.0696  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   298      1    -9.8904951266   0.000050653860       0.0224  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   299      1    -9.7405537348   0.000058847940       0.0260  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   300      1   -19.4147074802   0.000000003701       0.0000  GGG (G) CCC (P) CAC (H) CCC (P) CAC (H) GGG (G) CCC (P) CCC (P) CCG (P) CCG (P) 
   301      1   -10.4997070778   0.000027544517       0.0122  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   302      1   -15.1913040609   0.000000252639       0.0001  GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) AGC (S) 
   303      1   -10.1238924716   0.000040109695       0.0177  GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   304      1   -11.3883049774   0.000011327185       0.0050  GGG (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   305      1    -9.9772436752   0.000046444910       0.0205  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   306      1   -11.0885356109   0.000015286574       0.0068  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) 
   307      1   -20.3360005990   0.000000001473       0.0000  GGT (G) TCT (S) GGC (G) GCC (A) GGC (G) GGT (G) TCT (S) GCC (A) TCC (S) GCC (A) 
   308      1   -12.0575291627   0.000005800716       0.0026  GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   309      1   -10.7208739743   0.000022079213       0.0098  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1   -11.5408535262   0.000009724583       0.0043  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   311      1   -11.5168196268   0.000009961134       0.0044  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   312      1   -10.4449667902   0.000029094343       0.0129  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   313      1   -22.2782421960   0.000000000211       0.0000  GTC (V) ATC (I) CTC (L) TCG (S) CTC (L) GTC (V) ATC (I) TCG (S) GTC (V) CTG (L) 
   314      1   -13.4803399764   0.000001398179       0.0006  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) 
   315      1   -15.0143399750   0.000000301547       0.0001  GTC (V) CTC (L) ATG (M) ATG (M) ATG (M) GTC (V) CTC (L) ATG (M) CTA (L) ATG (M) 
   316      1   -13.5790784372   0.000001266722       0.0006  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) 
   317      1    -8.6463697847   0.000175763752       0.0777  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   318      1    -9.9196394183   0.000049198894       0.0217  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   319      1   -13.7100391784   0.000001111234       0.0005  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   320      1   -12.5443170039   0.000003565105       0.0016  GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   321      1   -17.3548243315   0.000000029033       0.0000  GTG (V) ATC (I) ATC (I) GTC (V) ATC (I) GTG (V) ATC (I) GTC (V) ATA (I) GTG (V) 
   322      1   -17.4532301615   0.000000026312       0.0000  GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) ATC (I) 
   323      1   -13.8285193818   0.000000987075       0.0004  GTG (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) GTG (V) 
   324      1   -13.6573336556   0.000001171373       0.0005  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTC (L) GTG (V) 
   325      1   -23.4268925756   0.000000000067       0.0000  GTG (V) GAA (E) GTG (V) GTT (V) GTG (V) GTG (V) GAA (E) GTT (V) ACC (T) GCG (A) 
   326      1   -17.8048371884   0.000000018512       0.0000  GTG (V) GGC (G) GTG (V) GTC (V) GTG (V) GTG (V) GGC (G) GTC (V) GGT (G) ATG (M) 
   327      1   -12.1780955206   0.000005141861       0.0023  GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) 
   328      1   -10.5733784393   0.000025588221       0.0113  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   329      1   -17.3445577622   0.000000029333       0.0000  GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTC (V) GTA (V) 
   330      1   -14.1152281391   0.000000741027       0.0003  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   331      1    -9.1749465949   0.000103602759       0.0458  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   332      1    -9.2578823592   0.000095357043       0.0421  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   333      1    -9.4053189240   0.000082285231       0.0364  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   334      1   -10.9365641020   0.000017795515       0.0079  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   335      1   -18.1832769070   0.000000012680       0.0000  GTG (V) TCA (S) TCC (S) TCC (S) TCC (S) GTG (V) TCA (S) TCC (S) TCA (S) TCT (S) 
   336      1   -23.6037798779   0.000000000056       0.0000  GTG (V) TCT (S) ATT (I) ATT (I) ATC (I) GTG (V) TCT (S) ATT (I) TCC (S) ATC (I) 
   337      1   -16.4871712505   0.000000069137       0.0000  GTG (V) TGC (C) GTC (V) GTG (V) GTC (V) GTG (V) TGC (C) GTG (V) TGC (C) GTC (V) 
   338      1   -15.6857244491   0.000000154091       0.0001  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) CTA (L) GTG (V) 
   339      1   -14.9881270032   0.000000309556       0.0001  GTT (V) ATT (I) ATC (I) ATA (I) ATC (I) GTT (V) ATT (I) ATA (I) ATT (I) ATC (I) 
   340      1   -12.4319900322   0.000003988920       0.0018  GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   341      1   -20.7223938440   0.000000001001       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) 
   342      1   -16.2659387425   0.000000086257       0.0000  GTT (V) CCC (P) CCG (P) CCG (P) CCG (P) GTT (V) CCC (P) CCG (P) CCC (P) CCG (P) 
   343      1   -14.5588297840   0.000000475533       0.0002  GTT (V) GCC (A) GTG (V) GTG (V) GTG (V) GTT (V) GCC (A) GTG (V) GTG (V) GTG (V) 
   344      1   -11.4127823676   0.000011053291       0.0049  GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) 
   345      1   -11.5090308877   0.000010039022       0.0044  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   346      1   -10.2036824452   0.000037033693       0.0164  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   347      1   -16.8875931970   0.000000046325       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   348      1   -16.8051470142   0.000000050306       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) ATT (I) GTC (V) 
   349      1   -21.2078598044   0.000000000616       0.0000  TAC (Y) ATG (M) TAC (Y) TTC (F) TAC (Y) TAC (Y) ATG (M) TTC (F) TAC (Y) TTC (F) 
   350      1   -12.5942714420   0.000003391387       0.0015  TAC (Y) CAG (Q) CAC (H) CAC (H) CAC (H) TAC (Y) CAG (Q) CAC (H) CAG (Q) CAC (H) 
   351      1   -22.8900099421   0.000000000115       0.0000  TAC (Y) CAG (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TCA (S) 
   352      1   -24.5875557139   0.000000000021       0.0000  TAC (Y) CCG (P) TTC (F) TGC (C) TTC (F) TAC (Y) CCG (P) TGC (C) GCG (A) AGC (S) 
   353      1   -16.3023102450   0.000000083176       0.0000  TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) TAC (Y) CGC (R) CAC (H) CAT (H) CAC (H) 
   354      1    -6.0873015703   0.002271530217       1.0040  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   355      1    -7.2006202722   0.000746122866       0.3298  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   356      1    -8.3878804704   0.000227609192       0.1006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   357      1    -7.5635170840   0.000519046500       0.2294  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   358      1    -7.0797456559   0.000841987276       0.3722  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   359      1    -8.1909727148   0.000277144171       0.1225  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   360      1    -8.4965153305   0.000204178626       0.0902  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   361      1    -9.9784313933   0.000046389779       0.0205  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   362      1    -8.7954021524   0.000151427719       0.0669  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   363      1   -14.7417401069   0.000000396044       0.0002  TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) 
   364      1   -33.1072140296   0.000000000000       0.0000  TCA (S) GAA (E) AGC (S) GCA (A) AGC (S) TCA (S) GAA (E) GCA (A) AGC (S) ACA (T) 
   365      1   -22.7263734233   0.000000000135       0.0000  TCA (S) GAA (E) GAG (E) GAC (D) GAG (E) TCA (S) GAA (E) GAC (D) GAA (E) GAC (D) 
   366      1   -18.2056973577   0.000000012398       0.0000  TCA (S) GCC (A) GCC (A) GCA (A) GCC (A) TCA (S) GCC (A) GCA (A) GCC (A) GCT (A) 
   367      1   -10.1296943507   0.000039877658       0.0176  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   368      1   -17.1226199378   0.000000036622       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) AAC (N) 
   369      1   -27.4820702843   0.000000000001       0.0000  TCC (S) ACC (T) AGC (S) AGC (S) AGC (S) TCC (S) ACC (T) AGC (S) TCA (S) TCC (S) 
   370      1   -21.2909973778   0.000000000567       0.0000  TCC (S) ACC (T) ATG (M) ACG (T) ATG (M) TCC (S) ACC (T) ACG (T) ATC (I) ACT (T) 
   371      1   -20.4536370452   0.000000001309       0.0000  TCC (S) AGC (S) TCT (S) TCC (S) TCT (S) TCC (S) AGC (S) TCC (S) TGT (C) TCG (S) 
   372      1   -21.6424677762   0.000000000399       0.0000  TCC (S) ATT (I) TCC (S) ATG (M) TCC (S) TCC (S) ATT (I) ATG (M) ATC (I) ATG (M) 
   373      1   -23.3640719316   0.000000000071       0.0000  TCC (S) CCG (P) CAG (Q) AAG (K) CAG (Q) TCC (S) CCG (P) AAG (K) CCT (P) AAG (K) 
   374      1   -20.7027982991   0.000000001021       0.0000  TCC (S) CCT (P) CCG (P) GCG (A) CCG (P) TCC (S) CCT (P) GCG (A) CCA (P) CCG (P) 
   375      1   -21.2590285095   0.000000000585       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) GGC (G) 
   376      1   -10.3574851139   0.000031754214       0.0140  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   377      1   -10.9215791438   0.000018064188       0.0080  TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   378      1   -28.0485003187   0.000000000001       0.0000  TCC (S) TCG (S) GAG (E) CAG (Q) GAG (E) TCC (S) TCG (S) CAG (Q) AGT (S) GAG (E) 
   379      1   -24.4243230797   0.000000000025       0.0000  TCG (S) GAG (E) GAC (D) GAG (E) GAC (D) TCG (S) GAG (E) GAG (E) AGC (S) GAA (E) 
   380      1   -23.3059976317   0.000000000076       0.0000  TCG (S) TTT (F) TCC (S) GCC (A) TCC (S) TCG (S) TTT (F) GCC (A) TAC (Y) TCA (S) 
   381      1   -31.7015645534   0.000000000000       0.0000  TCT (S) ACC (T) ACA (T) CTT (L) ACA (T) TCT (S) ACC (T) CTT (L) CAG (Q) ATT (I) 
   382      1   -23.6970219299   0.000000000051       0.0000  TCT (S) GAG (E) AAC (N) ACC (T) AAC (N) TCT (S) GAG (E) ACC (T) GAA (E) ACG (T) 
   383      1   -24.4688003191   0.000000000024       0.0000  TCT (S) TGC (C) GCG (A) TCC (S) GCG (A) TCT (S) TGC (C) TCC (S) CGG (R) TCG (S) 
   384      1   -21.7488397523   0.000000000359       0.0000  TGC (C) CAG (Q) AGG (R) AAG (K) AGG (R) TGC (C) CAG (Q) AAG (K) CAG (Q) CGC (R) 
   385      1   -18.5797956162   0.000000008529       0.0000  TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) ACT (T) TGC (C) 
   386      1   -22.1438633578   0.000000000242       0.0000  TGC (C) TGC (C) GCC (A) GCT (A) GCC (A) TGC (C) TGC (C) GCT (A) TGC (C) GCC (A) 
   387      2    -7.7857179232   0.000415628833       0.1837  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   388      4    -5.2196302358   0.005409328933       2.3909  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   389      1    -7.4492392155   0.000581884132       0.2572  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   390      1   -22.0469171304   0.000000000266       0.0000  TTA (L) TCC (S) TCC (S) TCT (S) TCC (S) TTA (L) TCC (S) TCT (S) TCC (S) TGG (W) 
   391      1   -13.2648510962   0.000001734396       0.0008  TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) TTT (F) 
   392      1   -15.3292775943   0.000000220079       0.0001  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   393      1   -12.6131818105   0.000003327858       0.0015  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   394      1    -6.1081715832   0.002224614619       0.9833  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   395      1    -7.3104263146   0.000668531986       0.2955  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   396      2    -7.1954117656   0.000750019190       0.3315  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   397      1   -14.9997997208   0.000000305964       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) 
   398      1    -8.1256655275   0.000295847770       0.1308  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   399      1    -8.5612065968   0.000191388226       0.0846  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   400      2    -7.4116474418   0.000604174532       0.2670  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   401      1   -14.3141714890   0.000000607343       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   402      1   -15.3082239894   0.000000224762       0.0001  TTG (L) ATT (I) CTG (L) CTG (L) CTG (L) TTG (L) ATT (I) CTG (L) ATC (I) CTG (L) 
   403      1   -15.8278856400   0.000000133671       0.0001  TTG (L) CCG (P) CCG (P) CCA (P) CCG (P) TTG (L) CCG (P) CCA (P) CCC (P) CCC (P) 
   404      1   -10.7640162809   0.000021146920       0.0093  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   405      1   -11.4457519657   0.000010694810       0.0047  TTG (L) CTC (L) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) 
   406      1   -15.6552090308   0.000000158865       0.0001  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   407      2   -11.1434236032   0.000014470136       0.0064  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   408      1   -18.5252408169   0.000000009007       0.0000  TTG (L) TTT (F) TTC (F) CTC (L) TTC (F) TTG (L) TTT (F) CTC (L) TTT (F) CTG (L) 
   409      1   -29.0244877220   0.000000000000       0.0000  TTT (F) AAG (K) TAC (Y) ACA (T) TAC (Y) TTT (F) AAG (K) ACA (T) TAC (Y) TAC (Y) 
   410      1   -18.0949773773   0.000000013850       0.0000  TTT (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) 
   411      1   -11.8291125034   0.000007289231       0.0032  TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   412      1   -13.6019033629   0.000001238136       0.0005  TTT (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   413      1   -14.3658068275   0.000000576779       0.0003  TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTA (L) TTC (F) 
   414      1    -7.0923661341   0.000831427767       0.3675  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   415      1    -9.0389602412   0.000118694186       0.0525  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   416      1    -9.4942813157   0.000075281110       0.0333  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 