    -1     10     10


 1

     1      1   -26.9740283892   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) TAT (Y) 
     2      1   -28.3338983494   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) CGT (R) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) CGT (R) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) CGT (R) 
     3      1   -25.5905997543   0.000000000008       0.0000  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAC (N) CCA (P) CCA (P) CCA (P) 
     4      1   -60.0501009785   0.000000000000       0.0000  CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CAG (Q) CTG (L) CAC (H) CTG (L) CTG (L) AGT (S) CTG (L) TTG (L) CTG (L) CGC (R) CGG (R) CAA (Q) CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) CGG (R) 
     5      1   -49.3409196905   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) TAT (Y) GCT (A) GAT (D) GAT (D) TAC (Y) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) TAC (Y) GAT (D) GAC (D) AAT (N) GAT (D) ACA (T) GAT (D) CAT (H) TAC (Y) 
     6      1   -28.6626397531   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TAT (Y) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) TAT (Y) GCT (A) GGT (G) TCT (S) 
     7      1   -34.8226995249   0.000000000000       0.0000  GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) ATA (I) GGG (G) GAG (E) GGA (G) 
     8      1   -18.2983982819   0.000000011301       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) 
     9      1   -50.7800305916   0.000000000000       0.0000  TCT (S) TCT (S) ACC (T) TCA (S) TCA (S) TCT (S) ACA (T) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TAC (Y) TCG (S) TCC (S) TCT (S) TCA (S) ATA (I) TCT (S) TCT (S) TTG (L) 
    10      1   -40.8616629376   0.000000000000       0.0000  TTA (L) CCA (P) CCC (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CCA (P) ACA (T) 