    -1    478    200


 1

     1      2    -6.4810404365   0.001532215677       0.7324  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.1828400622   0.002064556053       0.9869  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -13.9992221590   0.000000832176       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
     4      1   -10.1589870324   0.000038726477       0.0185  AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     5      1   -13.6564166016   0.000001172448       0.0006  AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
     6      1   -14.9069578955   0.000000335730       0.0002  AAA (K) AAA (K) GTT (V) AAA (K) AAA (K) 
     7      1    -8.5272386869   0.000198000958       0.0946  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
     8      7    -3.8874174572   0.020498215258       9.7981  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -6.9083452626   0.000999410190       0.4777  AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    10      6    -5.2219028482   0.005397049583       2.5798  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      2    -6.1219324053   0.002194211757       1.0488  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12     10    -4.1087224200   0.016428750167       7.8529  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.2687085310   0.000000233821       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    14      1    -7.8434402018   0.000392317067       0.1875  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    15      2    -9.5252480965   0.000072985622       0.0349  AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    16      2    -5.9302388574   0.002657847067       1.2705  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      2    -6.6727501182   0.001264915297       0.6046  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    18      5    -4.4980960419   0.011130167750       5.3202  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      2    -5.0509808480   0.006403049947       3.0607  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    20      1   -16.3977767168   0.000000075602       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) CAC (H) 
    21      2    -5.8085431090   0.003001800184       1.4349  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    22      1    -7.5282909801   0.000537656337       0.2570  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    23      2    -7.0885899302   0.000834573343       0.3989  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    24      3    -5.0801000598   0.006219286684       2.9728  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    25      1   -20.5921453416   0.000000001140       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) TAC (Y) 
    26      1    -9.9028641509   0.000050031180       0.0239  ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) 
    27      4    -5.8756833697   0.002806875405       1.3417  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    28      1    -6.2886202391   0.001857320838       0.8878  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    29      2    -6.6037141430   0.001355324808       0.6478  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      4    -4.1605036769   0.015599698734       7.4567  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -20.8112782186   0.000000000916       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GAG (E) 
    32      1   -12.8406516970   0.000002650793       0.0013  AGC (S) AGC (S) CAG (Q) AGC (S) AGC (S) 
    33      1   -11.7565347836   0.000007837938       0.0037  AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) 
    34      1    -8.3039169816   0.000247545295       0.1183  AGC (S) AGC (S) GGG (G) AGC (S) AGC (S) 
    35      1   -13.1325783785   0.000001979674       0.0009  AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) 
    36      1    -6.9313707530   0.000976661189       0.4668  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    37      2    -4.8213364630   0.008056013377       3.8508  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -5.9599683526   0.002579993621       1.2332  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    39      1    -7.9324965852   0.000358889296       0.1715  AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) 
    40      1   -10.2103364037   0.000036788090       0.0176  ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    41      2    -6.0964625826   0.002250815728       1.0759  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    42     12    -3.9321019465   0.019602425968       9.3700  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -19.5961075420   0.000000003087       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CAT (H) 
    44      1    -6.8171774218   0.001094806743       0.5233  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) 
    45     10    -5.2317221025   0.005344313917       2.5546  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    46      1   -14.8851648283   0.000000343127       0.0002  ATC (I) ATC (I) CAA (Q) ATC (I) ATC (I) 
    47      1    -6.6812826128   0.001254168328       0.5995  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    48      1    -8.1540143162   0.000287578608       0.1375  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
    49      1    -9.6048555773   0.000067400671       0.0322  ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) 
    50     12    -3.9570295183   0.019119825111       9.1393  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -8.4100558260   0.000222617429       0.1064  ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
    52      3    -5.3175113501   0.004904945240       2.3446  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    53      1    -8.0845178980   0.000308275129       0.1474  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    54      4    -6.0454064885   0.002368717787       1.1322  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      6    -4.0896327635   0.016745381944       8.0043  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      3    -5.5391115664   0.003930016847       1.8785  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    57      1   -13.4018345813   0.000001512367       0.0007  CAC (H) CAC (H) TTT (F) CAC (H) CAC (H) 
    58      1    -6.4967024049   0.001508405110       0.7210  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    59      1   -18.0544983388   0.000000014422       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCA (P) 
    60      7    -4.3167616843   0.013343022575       6.3780  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.8617541864   0.000052130822       0.0249  CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) 
    62      1    -5.5977828379   0.003706071576       1.7715  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    63      1    -9.4225087352   0.000080882851       0.0387  CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) 
    64      1    -6.9570541997   0.000951896546       0.4550  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    65      2    -5.3360475529   0.004814863645       2.3015  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    66      1   -16.3691681976   0.000000077797       0.0000  CCG (P) CCC (P) CCT (P) CCC (P) GCC (A) 
    67      1    -7.3577467197   0.000637633609       0.3048  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    68      3    -5.3571249883   0.004714440715       2.2535  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    69      5    -5.3406495974   0.004792756337       2.2909  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -11.1254796178   0.000014732132       0.0070  CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) 
    71      3    -6.5539538089   0.001424472358       0.6809  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    72      1    -6.5706733837   0.001400853782       0.6696  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -7.3070775639   0.000670774486       0.3206  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    74      1   -13.6536371382   0.000001175711       0.0006  CGC (R) CGC (R) AAA (K) CGC (R) CGC (R) 
    75      1   -10.5279039104   0.000026778696       0.0128  CGC (R) CGC (R) AAC (N) CGC (R) CGC (R) 
    76      1    -9.2069112666   0.000100343499       0.0480  CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) 
    77      1    -6.7660537629   0.001152232674       0.5508  CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
    78      2    -7.2494673180   0.000710552787       0.3396  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    79      8    -4.7866949823   0.008339975650       3.9865  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      6    -5.7695103505   0.003121285476       1.4920  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    81      1    -6.3297691430   0.001782445212       0.8520  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    82      1   -20.4094551438   0.000000001369       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) GCG (A) 
    83      1   -10.9935920937   0.000016809067       0.0080  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    84      1   -18.8531250923   0.000000006489       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    85      1   -12.1661850094   0.000005203469       0.0025  CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) 
    86      1    -5.8482312899   0.002884997372       1.3790  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    87      1    -6.9746032236   0.000935337414       0.4471  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    88      2    -7.3236465496   0.000659752001       0.3154  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    89      1    -8.0235967307   0.000327639470       0.1566  CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    90      2    -4.5520979011   0.010545058672       5.0405  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    91      3    -5.2123551542   0.005448825739       2.6045  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    92      1    -5.8793269411   0.002796666963       1.3368  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    93      1    -7.3049652962   0.000672192839       0.3213  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    94      1    -5.2784331799   0.005100415970       2.4380  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    95     15    -5.4772037119   0.004181004661       1.9985  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    96      1    -6.4475287478   0.001584432868       0.7574  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    97      2    -6.2509215240   0.001928675996       0.9219  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    98      1   -22.5496496789   0.000000000161       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TCT (S) 
    99      2    -6.4460813841   0.001586727779       0.7585  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   100      1    -6.4940923839   0.001512347221       0.7229  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      3    -5.7795612779   0.003090070793       1.4771  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   102      1    -9.1400737964   0.000107279412       0.0513  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   103      1   -11.2806298402   0.000012614926       0.0060  GAA (E) GAA (E) GCT (A) GAA (E) GAA (E) 
   104      1   -10.1542706377   0.000038909558       0.0186  GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) 
   105     12    -3.6300152975   0.026515778782      12.6745  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -14.0781066337   0.000000769052       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) 
   107      1    -9.5336546020   0.000072374640       0.0346  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   108      1    -6.2824984950   0.001868725755       0.8933  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   109      5    -4.8682579810   0.007686744086       3.6743  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   110      1    -6.6101962768   0.001346567823       0.6437  GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) 
   111      1    -9.9033320702   0.000050007775       0.0239  GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) 
   112      1   -14.0389013393   0.000000799802       0.0004  GAG (E) GAG (E) CCA (P) GAG (E) GAG (E) 
   113      5    -5.6905023530   0.003377895647       1.6146  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   114      2    -6.2435789401   0.001942889579       0.9287  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   115     22    -3.8505303059   0.021268454661      10.1663  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1    -8.5486479782   0.000193806954       0.0926  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   117      4    -4.9859449011   0.006833318166       3.2663  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   118      1   -26.8683058935   0.000000000002       0.0000  GAT (D) GAT (D) GAG (E) GAT (D) CGA (R) 
   119      1   -10.2939854124   0.000033835994       0.0162  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1   -11.5168651269   0.000009960681       0.0048  GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   121      1   -11.2808749417   0.000012611834       0.0060  GCC (A) GCC (A) AAG (K) GCC (A) GCC (A) 
   122      1    -7.3164592481   0.000664510919       0.3176  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   123     15    -4.2806036844   0.013834308010       6.6128  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1    -9.7403093843   0.000058862321       0.0281  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   125      1   -16.4374032110   0.000000072665       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) CGC (R) 
   126      5    -4.7364512508   0.008769712540       4.1919  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   127      1   -17.2044353699   0.000000033745       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) CGC (R) 
   128      8    -5.5034834096   0.004072560306       1.9467  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   129      1    -7.1922071440   0.000752426573       0.3597  GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) 
   130      1   -12.6519126603   0.000003201431       0.0015  GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) 
   131      1    -8.9715146115   0.000126975728       0.0607  GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) 
   132      1    -7.7043600847   0.000450857116       0.2155  GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) 
   133      1    -9.3108074502   0.000090441489       0.0432  GCG (A) GCG (A) GGT (G) GCG (A) GCG (A) 
   134      1   -20.0905367643   0.000000001883       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) CGC (R) 
   135      4    -5.6034695634   0.003685055975       1.7615  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   136      2    -6.0117758102   0.002449734053       1.1710  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   137      1    -6.6076355104   0.001350020488       0.6453  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   138      1   -23.1978027119   0.000000000084       0.0000  GGC (G) GGC (G) CCA (P) GGC (G) AGG (R) 
   139      1    -6.5220063776   0.001470715330       0.7030  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   140     24    -4.4077461019   0.012182605761       5.8233  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1    -7.0568291648   0.000861505460       0.4118  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   142      3    -4.9017598615   0.007433489640       3.5532  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   143      3    -5.6624593745   0.003473962608       1.6606  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   144      1    -4.9368279447   0.007177329186       3.4308  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   145      1    -5.1862314100   0.005593045042       2.6735  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -6.6220533436   0.001330695763       0.6361  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      1    -6.3221243342   0.001796123883       0.8585  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   148      1    -6.7253786339   0.001200066108       0.5736  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   149      4    -4.1019961693   0.016539626532       7.9059  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   150      3    -4.5299731657   0.010780965368       5.1533  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   151      1    -5.3042215130   0.004970566244       2.3759  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   152      1   -11.1630712879   0.000014188606       0.0068  GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) 
   153      2    -7.6650861401   0.000468916361       0.2241  GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
   154      1    -9.2743540446   0.000093799217       0.0448  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   155      1    -7.4330219074   0.000591397660       0.2827  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) 
   156      2    -6.6225055934   0.001330094092       0.6358  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   157      3    -4.5874873317   0.010178401216       4.8653  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   158      6    -4.9591397907   0.007018963013       3.3551  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   159      1   -22.4233249969   0.000000000183       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) CGT (R) 
   160      2    -5.7712162731   0.003115965344       1.4894  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   161      1   -10.9933394040   0.000016813315       0.0080  GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) 
   162      1   -12.3370600017   0.000004386144       0.0021  GTT (V) GTT (V) CGC (R) GTT (V) GTT (V) 
   163      2    -5.4365196070   0.004354612691       2.0815  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   164      1    -5.8460002012   0.002891441243       1.3821  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   165      4    -6.5520421819   0.001427198022       0.6822  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   166      1    -7.1818932222   0.000760227200       0.3634  TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   167      1    -4.5550635502   0.010513832055       5.0256  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   168      1    -6.3754428057   0.001702865590       0.8140  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   169      1    -8.2300773315   0.000266515719       0.1274  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   170      1    -6.0964397845   0.002250867043       1.0759  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -10.4677244643   0.000028439701       0.0136  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   172      1   -11.3344362395   0.000011954100       0.0057  TCA (S) TCA (S) ACC (T) TCA (S) TCA (S) 
   173      1    -8.9372080120   0.000131407416       0.0628  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   174      1   -11.1861863685   0.000013864397       0.0066  TCC (S) TCC (S) CCA (P) TCC (S) TCC (S) 
   175      1   -12.3959854826   0.000004135156       0.0020  TCC (S) TCC (S) GAG (E) TCC (S) TCC (S) 
   176      1    -7.9544709341   0.000351088955       0.1678  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   177      1    -8.6997750517   0.000166623288       0.0796  TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) 
   178      2    -5.0178514189   0.006618732326       3.1638  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      2    -6.1206368705   0.002197056277       1.0502  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   180      1   -17.2612922749   0.000000031880       0.0000  TCC (S) TCG (S) GAC (D) TCG (S) TCG (S) 
   181      2    -6.1282437305   0.002180406982       1.0422  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   182      1    -7.2954566821   0.000678614945       0.3244  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   183      1   -10.8706844389   0.000019007357       0.0091  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   184      2    -8.9338889975   0.000131844284       0.0630  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   185      1    -6.8840322712   0.001024006637       0.4895  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   186      1    -8.1018535332   0.000302977039       0.1448  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   187      8    -4.8309348939   0.007979058205       3.8140  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   188      1    -6.9309107764   0.000977110534       0.4671  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   189      1   -15.2779208501   0.000000231677       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) 
   190      3    -5.0590522303   0.006351576493       3.0361  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   191      1    -9.1474078414   0.000106495498       0.0509  TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) 
   192      1    -8.2335876920   0.000265581793       0.1269  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   193      1   -12.9131642891   0.000002465381       0.0012  TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) 
   194      1   -13.3112055466   0.000001655834       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   195      5    -4.5378600351   0.010696271726       5.1128  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   196      2    -6.3167542981   0.001805795077       0.8632  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   197      1    -6.1417234826   0.002151212844       1.0283  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   198      1   -12.1604108306   0.000005233602       0.0025  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   199      4    -6.3447984188   0.001755856655       0.8393  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   200      2    -6.0985992528   0.002246011612       1.0736  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 