    -1    374    250


 1

     1      1    -7.1485384965   0.000786012002       0.2940  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.1145213109   0.002210533675       0.8267  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.8308711220   0.000146150869       0.0547  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) 
     4      1   -10.2477283924   0.000035437911       0.0133  AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) 
     5      6    -4.9322046880   0.007210588646       2.6968  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -5.8288181356   0.002941551442       1.1001  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -7.8224577334   0.000400635816       0.1498  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1    -8.9030771092   0.000135969888       0.0509  AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) 
     9      1   -10.0304624629   0.000044037789       0.0165  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) 
    10      1    -7.3565904854   0.000638371290       0.2388  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    11      1    -6.1122924833   0.002215466068       0.8286  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1    -5.0782658865   0.006230704402       2.3303  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.8153116381   0.000054609012       0.0204  AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) 
    14      1    -8.9126700149   0.000134671778       0.0504  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) 
    15      1    -7.7611329045   0.000425973720       0.1593  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    16      1    -9.9183146482   0.000049264114       0.0184  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    17      1    -5.8313586627   0.002934087835       1.0973  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      1    -6.7279646902   0.001196966679       0.4477  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.1848597137   0.000102580807       0.0384  AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) 
    20      1    -6.5681315870   0.001404418997       0.5253  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    21      1    -7.4672690838   0.000571486850       0.2137  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    22      1   -11.4345718269   0.000010815051       0.0040  ACA (T) ACA (T) ACA (T) ACA (T) TGT (C) 
    23      1    -5.2884970646   0.005049343397       1.8885  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -5.5284303231   0.003972219299       1.4856  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    25      1   -10.2625959847   0.000034914931       0.0131  ACC (T) ACC (T) ACC (T) ACC (T) AGA (R) 
    26      1    -8.5365245238   0.000196170864       0.0734  ACC (T) ACC (T) ACC (T) ACC (T) CGC (R) 
    27      1    -8.2382411413   0.000264348793       0.0989  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) 
    28      1    -8.6669175253   0.000172189055       0.0644  ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) 
    29      1    -9.3806160424   0.000084343228       0.0315  ACG (T) ACG (T) ACG (T) ACG (T) CTT (L) 
    30      1    -6.1904565212   0.002048891177       0.7663  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    31      1    -6.4303837554   0.001611832167       0.6028  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    32      2    -7.0895971439   0.000833733172       0.3118  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1    -8.8727510934   0.000140156473       0.0524  ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) 
    34      1   -10.4083895337   0.000030178237       0.0113  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    35      1   -10.6783798080   0.000023037671       0.0086  AGA (R) AGA (R) AGA (R) AGA (R) CCA (P) 
    36      1    -9.9648724207   0.000047023061       0.0176  AGA (R) AGA (R) AGA (R) AGA (R) GTC (V) 
    37      1    -7.8219897867   0.000400823336       0.1499  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    38      1    -8.7440388465   0.000159408758       0.0596  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) 
    39      1    -9.3022400436   0.000091219666       0.0341  AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) 
    40      3    -5.0366973225   0.006495164367       2.4292  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1    -9.2787842676   0.000093384585       0.0349  AGC (S) AGC (S) AGC (S) AGC (S) CGA (R) 
    42      1   -10.1627320374   0.000038581717       0.0144  AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) 
    43      1   -10.2181756809   0.000036500826       0.0137  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    44      1   -10.6045843194   0.000024802048       0.0093  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    45      1    -5.9349364905   0.002645390757       0.9894  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    46      1   -11.1696636966   0.000014095377       0.0053  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) 
    47      1    -6.9989987410   0.000912795453       0.3414  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    48      2    -4.8252949884   0.008024186479       3.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.1368984105   0.000292543141       0.1094  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) 
    50      1    -9.2346563640   0.000097597726       0.0365  ATG (M) ATG (M) ATG (M) ATG (M) AGC (S) 
    51      2    -4.6130108510   0.009921899928       3.7108  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -7.7339747980   0.000437700882       0.1637  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    53      1    -9.4772309738   0.000076575684       0.0286  ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
    54      1    -7.4572867372   0.000577220199       0.2159  ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) 
    55      1   -15.9477916547   0.000000118567       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) CTA (L) 
    56      1    -7.0013141168   0.000910684433       0.3406  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    57      3    -5.7268277181   0.003257394234       1.2183  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    58      1    -8.6119883838   0.000181911840       0.0680  ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) 
    59      1    -9.8496028466   0.000052768146       0.0197  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACC (T) 
    60      2    -5.6441796814   0.003538049539       1.3232  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    61      1    -7.6185155048   0.000491270579       0.1837  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    62      1    -9.2518950465   0.000095929688       0.0359  CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) 
    63      1    -8.7913430111   0.000152043634       0.0569  CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) 
    64      1    -8.1903593646   0.000277314209       0.1037  CAC (H) CAC (H) CAC (H) CAC (H) AGG (R) 
    65      5    -4.4715143409   0.011429993831       4.2748  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1    -6.9796383479   0.000930639710       0.3481  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
    67      1    -8.1937851090   0.000276365827       0.1034  CAC (H) CAC (H) CAC (H) CAC (H) GCC (A) 
    68      1    -8.9017923321   0.000136144691       0.0509  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) 
    69      1    -6.9768500738   0.000933238210       0.3490  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    70      5    -4.6039048964   0.010012660904       3.7447  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -7.7062323306   0.000450013790       0.1683  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
    72      1    -9.7547225540   0.000058020013       0.0217  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) 
    73      1    -9.4512964415   0.000078587615       0.0294  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    74      1    -9.6948632327   0.000061599104       0.0230  CAT (H) CAT (H) CAT (H) CAT (H) TGC (C) 
    75      1    -6.0745291104   0.002300729321       0.8605  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    76      2    -6.3151933929   0.001808615953       0.6764  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    77      1    -6.0702732003   0.002310541884       0.8641  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    78      2    -4.7910218193   0.008303967891       3.1057  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1    -5.0316896200   0.006527771793       2.4414  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    80      1    -6.8273707445   0.001083703709       0.4053  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    81      1    -6.3112351048   0.001815789164       0.6791  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    82      2    -5.0319874186   0.006525828122       2.4407  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    83      3    -5.2726509410   0.005129993222       1.9186  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1    -7.7649102941   0.000424367686       0.1587  CCG (P) CCG (P) CCG (P) CCG (P) CGC (R) 
    85      1    -8.0988096916   0.000303900658       0.1137  CCG (P) CCG (P) CCG (P) CCG (P) GTC (V) 
    86      1    -8.5403914068   0.000195413759       0.0731  CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) 
    87      1    -5.6963955857   0.003358047464       1.2559  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    88      2    -5.9370623035   0.002639773124       0.9873  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    89      1    -9.1049109713   0.000111118765       0.0416  CCT (P) CCT (P) CCT (P) CCT (P) TTC (F) 
    90      1   -10.9893941250   0.000016879780       0.0063  CGA (R) CGA (R) CGA (R) CGA (R) AAT (N) 
    91      1    -9.6842616074   0.000062255629       0.0233  CGA (R) CGA (R) CGA (R) CGA (R) ATG (M) 
    92      1    -8.9727955564   0.000126813183       0.0474  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) 
    93      1    -8.8122102245   0.000148903781       0.0557  CGA (R) CGA (R) CGA (R) CGA (R) CCC (P) 
    94      1    -6.5402210887   0.001444169174       0.5401  CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    95      1   -13.1575957137   0.000001930762       0.0007  CGA (R) CGG (R) CGA (R) CGA (R) CGT (R) 
    96      4    -6.5365183887   0.001449526411       0.5421  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    97      2    -5.2593497801   0.005198683907       1.9443  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      2    -5.4984009086   0.004093311787       1.5309  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    99      1    -8.7641238770   0.000156238968       0.0584  CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) 
   100      1    -7.9163066446   0.000364746982       0.1364  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   101      1    -5.7393552691   0.003216841604       1.2031  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   102      1    -8.9367625070   0.000131465972       0.0492  CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) 
   103      1    -6.1628564014   0.002106228437       0.7877  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   104      1    -6.4018974489   0.001658407542       0.6202  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   105      1   -10.6412665238   0.000023908739       0.0089  CTA (L) CTA (L) CTA (L) CTA (L) AGA (R) 
   106      1   -11.4190355062   0.000010984389       0.0041  CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   107      1    -9.1541081317   0.000105784333       0.0396  CTC (L) CTC (L) CTC (L) CTC (L) ACT (T) 
   108      1    -7.4781700165   0.000565290943       0.2114  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
   109      6    -4.8304716854   0.007982755029       2.9856  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   110      4    -5.0697920206   0.006283726891       2.3501  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   111      1    -5.7316625236   0.003241683376       1.2124  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   112      1    -6.6699198805   0.001268500379       0.4744  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   113      1    -6.9925195054   0.000918728871       0.3436  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   114      2    -5.6332509903   0.003576927847       1.3378  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   115      1    -8.8043814752   0.000150074087       0.0561  CTG (L) CTG (L) CTG (L) CTG (L) AGC (S) 
   116      2    -7.7403312846   0.000434927466       0.1627  CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) 
   117      1    -8.6531557827   0.000174575057       0.0653  CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) 
   118      1    -7.9814638601   0.000341738798       0.1278  CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) 
   119      1    -8.6394954579   0.000176976172       0.0662  CTG (L) CTG (L) CTG (L) CTG (L) CGT (R) 
   120      6    -5.0744738573   0.006254376268       2.3391  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   121     10    -5.3137780595   0.004923291050       1.8413  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      3    -5.9756597596   0.002539825859       0.9499  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   123      1    -8.1054070607   0.000301902313       0.1129  CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) 
   124      1    -7.3021905099   0.000674060620       0.2521  CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) 
   125      1    -7.5414622059   0.000530621177       0.1985  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   126      1    -8.6751378713   0.000170779404       0.0639  CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) 
   127      2    -7.2528158337   0.000708177469       0.2649  CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) 
   128      3    -5.8772286145   0.002802541445       1.0482  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   129      1    -8.1646735283   0.000284529526       0.1064  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   130      1    -9.6828982118   0.000062340566       0.0233  CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) 
   131      1    -9.2959587204   0.000091794450       0.0343  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) 
   132      1    -5.9760886177   0.002538736868       0.9495  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   133      1    -9.3471668881   0.000087212151       0.0326  CTT (L) CTT (L) CTT (L) CTT (L) TAC (Y) 
   134      1    -9.5565277055   0.000070737996       0.0265  GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) 
   135      1    -9.5894349180   0.000068448089       0.0256  GAA (E) GAA (E) GAA (E) GAA (E) CTG (L) 
   136      1    -5.7837192890   0.003077248920       1.1509  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   137      1    -7.3582693420   0.000637300455       0.2384  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   138      1    -9.2171587700   0.000099320479       0.0371  GAC (D) GAC (D) GAC (D) GAC (D) AGG (R) 
   139      1    -8.2990406099   0.000248755366       0.0930  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   140      2    -4.5974777021   0.010077221471       3.7689  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1    -5.4958418987   0.004103800027       1.5348  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   142      1    -7.4762007579   0.000566405244       0.2118  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   143      1    -8.6964884389   0.000167171816       0.0625  GAG (E) GAG (E) GAG (E) GAG (E) CGC (R) 
   144      2    -7.2585019045   0.000704162148       0.2634  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   145      5    -4.7447686993   0.008697073412       3.2527  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   146      1    -7.9949297013   0.000337167843       0.1261  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
   147      2    -5.4994984705   0.004088821589       1.5292  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   148      1   -10.8723312715   0.000018976081       0.0071  GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
   149      1    -8.7729438445   0.000154867005       0.0579  GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) 
   150      1   -10.0856640886   0.000041672710       0.0156  GCA (A) GCA (A) GCA (A) GCA (A) AGC (S) 
   151      1    -9.7213721932   0.000059987629       0.0224  GCA (A) GCA (A) GCA (A) GCA (A) CAG (Q) 
   152      1    -7.4900782614   0.000558599242       0.2089  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   153      2    -6.2112989322   0.002006629295       0.7505  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   154      1    -6.4518026985   0.001577675530       0.5901  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   155      1    -9.9107038746   0.000049640483       0.0186  GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) 
   156      1   -10.1621247276   0.000038605156       0.0144  GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) 
   157      1   -10.6122621751   0.000024612351       0.0092  GCA (A) GCA (A) GCA (A) GCA (A) TTT (F) 
   158      1    -8.6915252901   0.000168003577       0.0628  GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) 
   159      1    -7.4824726054   0.000562863953       0.2105  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   160      1    -8.3962066694   0.000225721940       0.0844  GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) 
   161      2    -9.0778727909   0.000114164200       0.0427  GCC (A) GCC (A) GCC (A) GCC (A) AGG (R) 
   162      1    -8.1951170954   0.000275997957       0.1032  GCC (A) GCC (A) GCC (A) GCC (A) CAC (H) 
   163      2    -8.4538459856   0.000213079337       0.0797  GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) 
   164      2    -7.5490641671   0.000526602709       0.1969  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   165      2    -6.2075824147   0.002014100844       0.7533  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   166      1    -4.9287977677   0.007235196442       2.7060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1    -5.1693055997   0.005688517556       2.1275  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   168      1    -7.7120316136   0.000447411586       0.1673  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   169      1    -7.8501134000   0.000389707773       0.1458  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   170      1    -7.9730018469   0.000344642866       0.1289  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   171      1    -6.4483561031   0.001583122521       0.5921  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1    -5.1695756816   0.005686981398       2.1269  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   173      3    -5.4100790003   0.004471286964       1.6723  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   174      1    -7.4829301796   0.000562606460       0.2104  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   175      1    -8.0926361077   0.000305782618       0.1144  GCG (A) GCG (A) GCG (A) GCG (A) TCC (S) 
   176      3    -8.3385104384   0.000239128274       0.0894  GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
   177      1    -9.1302993080   0.000108333155       0.0405  GCG (A) GCG (A) GCG (A) GCG (A) TGC (C) 
   178      1    -9.8511979380   0.000052684043       0.0197  GCT (A) GCT (A) GCT (A) GCT (A) AAG (K) 
   179      1   -10.3894927062   0.000030753932       0.0115  GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) 
   180      1    -8.4580883033   0.000212177302       0.0794  GCT (A) GCT (A) GCT (A) GCT (A) CCG (P) 
   181      2    -6.0737446426   0.002302534877       0.8611  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   182      4    -6.7336393132   0.001190193580       0.4451  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      1    -8.7565188363   0.000157431701       0.0589  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
   184      1    -6.4711401468   0.001547460395       0.5788  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   185      1    -7.3708099725   0.000629358210       0.2354  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   186      1    -8.9394817699   0.000131108967       0.0490  GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) 
   187      1    -7.4781295227   0.000565313834       0.2114  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   188      1    -9.0006571222   0.000123328735       0.0461  GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) 
   189      2    -6.4682939167   0.001551871097       0.5804  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   190      6    -5.1906906603   0.005568159780       2.0825  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      7    -6.0903682414   0.002264574851       0.8470  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   192      1    -8.3960063687   0.000225767157       0.0844  GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) 
   193      1    -8.8619132906   0.000141683723       0.0530  GGT (G) GGT (G) GGT (G) GGT (G) GCG (A) 
   194      1    -6.0934648500   0.002257573195       0.8443  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   195      1    -8.3433772689   0.000237967305       0.0890  GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) 
   196      1    -7.3000704073   0.000675491214       0.2526  GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) 
   197      1    -7.7885658462   0.000414446838       0.1550  GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) 
   198      1    -8.2886299499   0.000251358601       0.0940  GTC (V) GTC (V) GTC (V) GTC (V) GCA (A) 
   199      1    -4.7994305936   0.008234434454       3.0797  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   200      1    -5.7002185051   0.003345234427       1.2511  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   201      1    -7.2927528384   0.000680452297       0.2545  GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) 
   202      1    -5.0404276416   0.006470980466       2.4201  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   203      3    -5.2811048309   0.005086807625       1.9025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      2    -5.9412120516   0.002628841428       0.9832  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   205      1    -9.0565677559   0.000116622568       0.0436  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   206      1    -9.2143074847   0.000099604075       0.0373  GTT (V) GTT (V) GTT (V) GTT (V) CAG (Q) 
   207      1    -5.9454993656   0.002617594885       0.9790  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   208      1    -8.1322721413   0.000293899660       0.1099  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   209      1    -9.0535007620   0.000116980797       0.0438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAT (N) 
   210      1    -9.0802847857   0.000113889169       0.0426  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
   211      1    -8.7613072729   0.000156679652       0.0586  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCC (A) 
   212      5    -4.9472924888   0.007102613325       2.6564  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1    -5.8435107495   0.002898648313       1.0841  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   214      3    -7.9272105238   0.000360791430       0.1349  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   215      1   -10.5496934734   0.000026201511       0.0098  TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) 
   216      1   -10.0372998266   0.000043737713       0.0164  TCA (S) TCA (S) TCA (S) TCA (S) GAC (D) 
   217      1    -9.2621989039   0.000094946318       0.0355  TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
   218      1    -9.1381429159   0.000107486756       0.0402  TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) 
   219      2    -5.5692007377   0.003813527223       1.4263  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   220      2    -9.4996628802   0.000074877068       0.0280  TCG (S) TCG (S) TCG (S) TCG (S) AGC (S) 
   221      1   -10.2297245464   0.000036081707       0.0135  TCG (S) TCG (S) TCG (S) TCG (S) CGA (R) 
   222      1    -8.2219474712   0.000268691287       0.1005  TCG (S) TCG (S) TCG (S) TCG (S) CTC (L) 
   223      1    -5.5693326802   0.003813024090       1.4261  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   224      2    -5.8083349061   0.003002425232       1.1229  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   225      1   -13.2664355141   0.000001731651       0.0006  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   226      1    -9.1121344105   0.000110318998       0.0413  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) 
   227      1   -10.1552066898   0.000038873153       0.0145  TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) 
   228      1   -10.2365165001   0.000035837472       0.0134  TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) 
   229      1    -6.2317391534   0.001966029694       0.7353  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   230      6    -5.0757349022   0.006246494190       2.3362  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   231      2    -5.9712962777   0.002550932558       0.9540  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   232      1    -8.0440576923   0.000321003769       0.1201  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) 
   233      3    -4.9391485486   0.007160692759       2.6781  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   234      1   -10.9283786060   0.000017941778       0.0067  TGT (C) TGT (C) TGT (C) TGT (C) GTA (V) 
   235      2    -5.9734593153   0.002545420758       0.9520  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   236      1    -8.4307915544   0.000218048825       0.0816  TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) 
   237      1    -8.6741045856   0.000170955959       0.0639  TTC (F) TTC (F) TTC (F) TTC (F) GCG (A) 
   238      1    -9.3488769119   0.000087063144       0.0326  TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) 
   239      2    -4.7352766813   0.008780019228       3.2837  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      2    -5.6324454844   0.003579810244       1.3388  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   241      1    -8.3097791368   0.000246098391       0.0920  TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) 
   242      1    -6.9105451155   0.000997214051       0.3730  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   243      4    -5.6317033226   0.003582468029       1.3398  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   244      4    -5.8709981311   0.002820057142       1.0547  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   245      1    -7.7976304954   0.000410706999       0.1536  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   246      1   -12.5721307205   0.000003467313       0.0013  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   247      1    -8.8447874422   0.000144131073       0.0539  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   248      1   -10.2445109574   0.000035552113       0.0133  TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   249      2    -5.6356554977   0.003568337430       1.3346  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   250      1    -6.5328199868   0.001454897268       0.5441  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 