    -1     19     18


 1

     1      1    -6.2209857622   0.001987285261       0.0378  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1    -4.2051279870   0.014918876524       0.2835  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1    -3.9979628160   0.018352989247       0.3487  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     4      2    -4.2123934213   0.014810877213       0.2814  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     5      1    -4.3832688538   0.012484481902       0.2372  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     6      1    -3.8111000215   0.022123828880       0.4204  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     7      1    -3.9438631734   0.019373227857       0.3681  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     8      1    -4.0123446135   0.018090929236       0.3437  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     9      1    -4.3632839955   0.012736492312       0.2420  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    10      1    -3.6464668343   0.026083122161       0.4956  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    11      1    -3.7830197732   0.022753876029       0.4323  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    12      1    -4.5905329892   0.010147448451       0.1928  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    13      1    -4.7865883827   0.008340864735       0.1585  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    14      1    -4.3135083278   0.013386502875       0.2543  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    15      1    -8.9227031788   0.000133327350       0.0025  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    16      1    -4.2057393168   0.014909758958       0.2833  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    17      1    -4.2227763193   0.014657892971       0.2785  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    18      1    -8.2962527516   0.000249449828       0.0047  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 