    -1    124    120


 1

     1      1    -8.7753689413   0.000154491892       0.0192  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -12.1713225922   0.000005176804       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) 
     3      1   -20.6213368224   0.000000001107       0.0000  AAA (K) AAT (N) AAT (N) GAT (D) TGG (W) 
     4      1   -21.8689942990   0.000000000318       0.0000  AAA (K) CAG (Q) AAT (N) GCA (A) AGG (R) 
     5      1   -10.8486066076   0.000019431665       0.0024  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) 
     6      1   -25.8452463588   0.000000000006       0.0000  AAA (K) TGG (W) AAA (K) CGT (R) GAC (D) 
     7      1   -20.9370833895   0.000000000807       0.0000  AAC (N) AAA (K) CAA (Q) GCA (A) GAT (D) 
     8      1   -20.9519476343   0.000000000796       0.0000  AAC (N) GAA (E) CAA (Q) GCA (A) AAT (N) 
     9      1   -22.1741006446   0.000000000234       0.0000  AAG (K) AAA (K) CAA (Q) GCA (A) GCT (A) 
    10      1   -19.8611318365   0.000000002368       0.0000  AAG (K) AGA (R) CAA (Q) GCA (A) AGA (R) 
    11      1   -18.3701822513   0.000000010518       0.0000  AAG (K) GGA (G) AAT (N) AAT (N) GGC (G) 
    12      1   -19.8284128893   0.000000002447       0.0000  AAG (K) TCT (S) AAT (N) GAT (D) AAA (K) 
    13      1   -20.0237276795   0.000000002013       0.0000  AAT (N) AAA (K) TCT (S) GAA (E) AAT (N) 
    14      1   -13.2597943066   0.000001743189       0.0002  AAT (N) AAC (N) GGT (G) GAT (D) AAT (N) 
    15      1   -18.6668474217   0.000000007818       0.0000  AAT (N) GGT (G) GGC (G) GGG (G) AAC (N) 
    16      1   -14.3913567196   0.000000562229       0.0001  ACA (T) AAA (K) ACA (T) ACA (T) AGA (R) 
    17      1   -21.9123340025   0.000000000305       0.0000  ACA (T) GCG (A) TCA (S) GTA (V) GTG (V) 
    18      1   -18.8501851459   0.000000006508       0.0000  ACA (T) GTA (V) GTC (V) ATG (M) GTT (V) 
    19      1   -23.2553197419   0.000000000079       0.0000  ACT (T) TTA (L) TCA (S) ATG (M) TTA (L) 
    20      1   -15.3858639931   0.000000207972       0.0000  AGC (S) GAA (E) GAT (D) GAT (D) GAT (D) 
    21      1   -23.7957204760   0.000000000046       0.0000  AGG (R) AAC (N) CTG (L) TGG (W) AAA (K) 
    22      1   -17.8869908388   0.000000017052       0.0000  AGG (R) AAG (K) AAA (K) CAT (H) AAT (N) 
    23      1   -15.0110337741   0.000000302546       0.0000  AGT (S) CGA (R) CGG (R) CGT (R) CGA (R) 
    24      1   -22.5927003129   0.000000000154       0.0000  AGT (S) CGG (R) TCA (S) CGG (R) CGT (R) 
    25      1   -13.5128617919   0.000001353439       0.0002  ATA (I) ACC (T) ATT (I) ATT (I) ATA (I) 
    26      1   -10.4149468445   0.000029980996       0.0037  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    27      1    -9.7101509146   0.000060664558       0.0075  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -13.9741721884   0.000000853285       0.0001  ATA (I) CTC (L) ATT (I) ATT (I) ATC (I) 
    29      1   -14.9971379377   0.000000306779       0.0000  ATA (I) GTT (V) ATA (I) GTG (V) GTA (V) 
    30      1   -19.9470601677   0.000000002173       0.0000  ATA (I) TTT (F) CTC (L) CAC (H) TTC (F) 
    31      1   -18.5894357587   0.000000008447       0.0000  ATC (I) TTG (L) CTT (L) CTG (L) GTT (V) 
    32      1   -21.3282200272   0.000000000546       0.0000  ATG (M) AAA (K) TCA (S) ATA (I) ATC (I) 
    33      1    -9.8075051841   0.000055036983       0.0068  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1    -9.8456178750   0.000052978845       0.0066  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    35      1   -11.4990202139   0.000010140024       0.0013  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    36      1   -15.7136302938   0.000000149850       0.0000  ATT (I) ATT (I) GCA (A) ACA (T) ATT (I) 
    37      1   -16.6166626935   0.000000060740       0.0000  ATT (I) ATT (I) GCA (A) ATA (I) GTT (V) 
    38      1   -12.4404575094   0.000003955287       0.0005  ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) 
    39      1   -18.3727820205   0.000000010491       0.0000  ATT (I) GTC (V) GCA (A) ACA (T) ATT (I) 
    40      1   -12.3308220554   0.000004413590       0.0005  ATT (I) GTT (V) ATC (I) ATT (I) ATC (I) 
    41      1   -15.9278287009   0.000000120957       0.0000  ATT (I) TTA (L) ATC (I) ATC (I) CTT (L) 
    42      1   -13.9509450472   0.000000873336       0.0001  CAA (Q) AAC (N) AAG (K) AAG (K) AAA (K) 
    43      1   -17.4539399813   0.000000026294       0.0000  CAA (Q) CAA (Q) GCT (A) CAC (H) CAG (Q) 
    44      1   -13.6186735505   0.000001217546       0.0002  CAC (H) CAA (Q) CAC (H) CAT (H) AAT (N) 
    45      1   -17.6088281288   0.000000022521       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TCC (S) 
    46      1   -11.8420523769   0.000007195517       0.0009  CAC (H) CAT (H) CAC (H) CAC (H) TAT (Y) 
    47      1   -16.4144407974   0.000000074353       0.0000  CAG (Q) CTG (L) CTT (L) CTT (L) TTT (F) 
    48      1   -24.2414501345   0.000000000030       0.0000  CAG (Q) TGG (W) AAT (N) TAT (Y) TTT (F) 
    49      1   -16.9280170364   0.000000044489       0.0000  CAT (H) AAG (K) AAA (K) CAT (H) AAT (N) 
    50      1   -17.2608293392   0.000000031895       0.0000  CAT (H) AAG (K) AAG (K) CAT (H) AAA (K) 
    51      1   -21.3620456449   0.000000000528       0.0000  CAT (H) AGG (R) GCT (A) CAC (H) CAT (H) 
    52      1   -13.8968734794   0.000000921859       0.0001  CAT (H) CAA (Q) AAT (N) TAT (Y) CAT (H) 
    53      1    -8.7384353666   0.000160304510       0.0199  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    54      1   -13.4287860748   0.000001472151       0.0002  CAT (H) CAC (H) GAA (E) CAT (H) CAT (H) 
    55      3    -8.0268213844   0.000326584648       0.0405  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.4053263489   0.000011136012       0.0014  CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) 
    57      1   -13.7695163751   0.000001047068       0.0001  CCA (P) CCG (P) CCG (P) CTA (L) CCG (P) 
    58      1   -12.8133191621   0.000002724245       0.0003  CCC (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    59      1   -16.1525379096   0.000000096614       0.0000  CCG (P) CCC (P) CCT (P) TCA (S) CCG (P) 
    60      1   -11.4114397363   0.000011068141       0.0014  CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    61      1   -23.8487842780   0.000000000044       0.0000  CGA (R) AAC (N) CTG (L) TGG (W) CGA (R) 
    62      1   -25.8830649549   0.000000000006       0.0000  CGC (R) TGC (C) ATG (M) TTG (L) TTT (F) 
    63      1   -24.8632736283   0.000000000016       0.0000  CGG (R) CTG (L) CGG (R) TTT (F) AAG (K) 
    64      1   -13.8060724232   0.000001009483       0.0001  CGT (R) AGG (R) CGG (R) CGG (R) CGT (R) 
    65      1   -17.5664711301   0.000000023495       0.0000  CTA (L) ATT (I) ATT (I) CTG (L) TTA (L) 
    66      1   -12.2665672861   0.000004706494       0.0006  CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) 
    67      1   -24.8389850337   0.000000000016       0.0000  CTG (L) AAT (N) CGG (R) AAT (N) TTT (F) 
    68      1   -12.9838777264   0.000002297066       0.0003  CTT (L) ATA (I) ATT (I) ATT (I) ATC (I) 
    69      1   -11.9649785126   0.000006363204       0.0008  CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) 
    70      1   -13.4574742577   0.000001430518       0.0002  CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    71      1   -16.4240817649   0.000000073640       0.0000  CTT (L) TGT (C) CTT (L) TTT (F) TGT (C) 
    72      1   -13.1869903308   0.000001874834       0.0002  CTT (L) TTG (L) CTA (L) CTG (L) TTG (L) 
    73      1    -8.7598375819   0.000156910092       0.0195  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    74      1   -10.5428530173   0.000026381356       0.0033  GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    75      1   -11.4574316195   0.000010570625       0.0013  GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) 
    76      1    -9.3678484180   0.000085426994       0.0106  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    77      1   -10.3461671335   0.000032115649       0.0040  GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    78      1   -11.0230945185   0.000016320403       0.0020  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    79      1   -12.7236693250   0.000002979755       0.0004  GAG (E) AAA (K) GAG (E) AAA (K) GAA (E) 
    80      1    -9.4485031970   0.000078807436       0.0098  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      1   -22.4856752151   0.000000000172       0.0000  GAG (E) GAG (E) TAT (Y) AAT (N) TTG (L) 
    82      1   -24.8924001484   0.000000000015       0.0000  GAG (E) GAG (E) TAT (Y) AGT (S) TGG (W) 
    83      1   -18.3717319512   0.000000010502       0.0000  GAG (E) GAT (D) TAT (Y) TGT (C) GAG (E) 
    84      1   -11.1400519854   0.000014519006       0.0018  GAT (D) AAC (N) GAT (D) GAT (D) AAT (N) 
    85      1   -10.5992655596   0.000024934316       0.0031  GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    86      1   -19.9875524529   0.000000002087       0.0000  GAT (D) AAC (N) GGG (G) GAT (D) AGA (R) 
    87      1   -15.8718393580   0.000000127923       0.0000  GAT (D) AAT (N) GAG (E) GAT (D) ACT (T) 
    88      1   -22.2957042249   0.000000000208       0.0000  GAT (D) ACT (T) GGG (G) GAT (D) CGC (R) 
    89      1   -10.1510300828   0.000039035851       0.0048  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    90      1   -14.2556205138   0.000000643966       0.0001  GAT (D) GCC (A) GAT (D) GAT (D) GGT (G) 
    91      1    -9.7359428465   0.000059119907       0.0073  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -11.4056403178   0.000011132516       0.0014  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    93      1   -13.3510868283   0.000001591097       0.0002  GCA (A) GCG (A) GCA (A) ACA (T) GCA (A) 
    94      1   -11.4657571146   0.000010482985       0.0013  GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    95      1   -10.5383774255   0.000026499693       0.0033  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -11.9708815977   0.000006325752       0.0008  GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    97      1   -14.6294280738   0.000000443119       0.0001  GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) 
    98      1   -14.8223286955   0.000000365380       0.0000  GGT (G) GGC (G) GGG (G) AGA (R) GGT (G) 
    99      2   -12.0598276284   0.000005787399       0.0007  GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) 
   100      1   -11.3102751937   0.000012246441       0.0015  GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   101      1   -26.6559172442   0.000000000003       0.0000  GTA (V) AAA (K) TAT (Y) AGT (S) TCA (S) 
   102      1   -18.6703822398   0.000000007790       0.0000  GTC (V) ATG (M) CTT (L) CTG (L) TTA (L) 
   103      1   -20.2946020476   0.000000001535       0.0000  GTC (V) GCG (A) CTG (L) CTA (L) CTT (L) 
   104      1   -14.5819028405   0.000000464687       0.0001  GTG (V) GCA (A) GTC (V) GTC (V) GTA (V) 
   105      1   -14.9966873318   0.000000306917       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GCA (A) 
   106      1   -14.7986995537   0.000000374116       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   107      1   -14.2283836139   0.000000661746       0.0001  TCA (S) GCG (A) GCA (A) GCA (A) GCA (A) 
   108      1   -19.5832882495   0.000000003127       0.0000  TGC (C) TGC (C) CGG (R) CGA (R) CGA (R) 
   109      2    -9.2483224952   0.000096273015       0.0119  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1   -10.3875533176   0.000030813634       0.0038  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   111      1    -9.0983456346   0.000111850697       0.0139  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   112      1    -9.9047338013   0.000049937726       0.0062  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   113      1    -9.5012258105   0.000074760132       0.0093  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   114      1    -7.5800189227   0.000510551562       0.0633  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1   -18.4527021103   0.000000009685       0.0000  TTA (L) ATT (I) ATT (I) GCA (A) ATT (I) 
   116      1   -18.4873568319   0.000000009355       0.0000  TTA (L) CTA (L) CAC (H) CTC (L) GTA (V) 
   117      1   -19.7108686210   0.000000002752       0.0000  TTA (L) TTA (L) CTC (L) TAC (Y) TTG (L) 
   118      1   -22.4207508476   0.000000000183       0.0000  TTA (L) TTG (L) CTC (L) CAT (H) TAC (Y) 
   119      1   -15.1442046872   0.000000264823       0.0000  TTA (L) TTT (F) TTC (F) TTC (F) TTG (L) 
   120      1   -19.8618844663   0.000000002366       0.0000  TTC (F) CAG (Q) AAT (N) CAC (H) CAT (H) 