    -1     49     46


 1

     1      1    -5.2625845171   0.005181894701       0.2539  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     2      2    -5.5443029805   0.003909667369       0.1916  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -8.0053658327   0.000333667412       0.0163  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
     4      1   -10.4745526495   0.000028246171       0.0014  ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
     5      1    -9.4063749628   0.000082198380       0.0040  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1   -15.3496929575   0.000000215632       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TAT (Y) AGT (S) AAT (N) 
     7      1    -9.7626463932   0.000057562088       0.0028  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      1    -5.2041501385   0.005493717356       0.2692  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      2    -4.9228245711   0.007278543022       0.3566  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1   -11.4782890394   0.000010352433       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) 
    11      1   -13.1490434559   0.000001947345       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CCT (P) GCT (A) 
    12      1   -12.2287216121   0.000004888028       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) AAT (N) 
    13      1    -8.3942814931   0.000226156913       0.0111  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    14      1   -13.5484496333   0.000001306120       0.0001  CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) 
    15      1    -5.7663992644   0.003131011185       0.1534  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    16      1    -5.2880216052   0.005051744725       0.2475  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    17      1    -4.6555221357   0.009508946985       0.4659  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    18      1   -10.1059823419   0.000040834537       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) 
    19      1    -6.3696715789   0.001712721627       0.0839  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    20      1   -16.9004974430   0.000000045731       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) CCA (P) 
    21      1   -15.7657961827   0.000000142233       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTA (L) GAG (E) 
    22      1   -16.8158967558   0.000000049768       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GGG (G) 
    23      1    -7.8135790393   0.000404208777       0.0198  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    24      2    -4.1687182027   0.015472079489       0.7581  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      1    -9.3189351173   0.000089709390       0.0044  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
    26      1    -7.7126282956   0.000447144703       0.0219  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    27      1    -8.9140484481   0.000134486270       0.0066  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    28      1   -11.0969584981   0.000015158358       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) 
    29      1    -7.1409386481   0.000792008330       0.0388  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    30      1    -4.3384256603   0.013057068292       0.6398  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1    -9.0815581141   0.000113744243       0.0056  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
    32      1   -12.0599513163   0.000005786683       0.0003  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    33      1   -16.2836879434   0.000000084739       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AAG (K) GGA (G) 
    34      1    -5.3131761024   0.004926255552       0.2414  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    35      1    -5.0511888427   0.006401718284       0.3137  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1   -14.2046963660   0.000000677608       0.0000  GTG (V) GAG (E) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) 
    37      1    -4.8291887696   0.007993002803       0.3917  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1    -4.6658392484   0.009411346451       0.4612  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    39      1   -12.0516233936   0.000005835075       0.0003  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
    40      1   -15.9442730560   0.000000118984       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) TCA (S) 
    41      1    -4.8852839734   0.007556977477       0.3703  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    42      1    -9.2617702527   0.000094987025       0.0047  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
    43      1   -10.4486354638   0.000028987801       0.0014  TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -15.2011899413   0.000000250154       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) TTG (L) 
    45      1   -13.9565707857   0.000000868437       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCT (P) TTG (L) 
    46      1    -5.2417194111   0.005291151346       0.2593  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 