    -1    185     96


 1

     1      1    -6.0554861126   0.002344961928       0.4338  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.8703981071   0.007670311074       1.4190  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      3    -3.5530273727   0.028637810962       5.2980  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -4.6766024804   0.009310593134       1.7225  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      6    -4.8469135808   0.007852576529       1.4527  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6     15    -3.5844605579   0.027751633993       5.1341  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -4.7002472547   0.009093028529       1.6822  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      1    -5.7770974511   0.003097693579       0.5731  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -6.7754554677   0.001141450488       0.2112  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -6.3912688138   0.001676128157       0.3101  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    11      1    -5.1467203334   0.005818456065       1.0764  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    12      2    -5.1458704017   0.005823403457       1.0773  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    13      1   -11.9117841487   0.000006710855       0.0012  ACG (T) TCC (S) ACG (T) TCC (S) ACG (T) TCC (S) 
    14      1    -5.5403775023   0.003925044845       0.7261  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    15      1   -11.3636643011   0.000011609762       0.0021  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    16      3    -3.9369715562   0.019507201845       3.6088  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -4.2257061266   0.014615011017       2.7038  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -5.1201720343   0.005974994902       1.1054  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    19      3    -4.0578155939   0.017286739161       3.1980  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -5.2301108145   0.005352932087       0.9903  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    21      5    -3.7609910090   0.023260677407       4.3032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -5.2454043138   0.005271689847       0.9753  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    23      1    -6.1817625667   0.002066781802       0.3824  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -10.3650851741   0.000031513795       0.0058  CAC (H) AAG (K) CAC (H) AAG (K) CAC (H) AAG (K) 
    25      3    -3.7618045123   0.023241762465       4.2997  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1    -4.9028110044   0.007425680086       1.3738  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    27      1    -5.0771677853   0.006237550103       1.1539  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    28      4    -3.7921588356   0.022546874279       4.1712  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      2    -4.9218517241   0.007285627376       1.3478  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    30      1    -6.8008947583   0.001112779034       0.2059  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31      1   -11.8699884017   0.000006997285       0.0013  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    32      1    -4.5047224095   0.011056658984       2.0455  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -5.9513073145   0.002602436091       0.4815  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    34      1    -5.4893060020   0.004130709884       0.7642  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    35      1    -4.5745673147   0.010310759527       1.9075  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    36      1    -5.7363709454   0.003226456040       0.5969  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    37      1    -6.7663011776   0.001151947630       0.2131  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    38      1    -7.1691975589   0.000769940315       0.1424  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    39      2    -6.7533114039   0.001167008778       0.2159  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    40      5    -4.4803658349   0.011329267755       2.0959  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      3    -5.5713357338   0.003805394043       0.7040  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
    42      2    -5.6873630202   0.003388516649       0.6269  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    43      2    -5.5746195371   0.003792918372       0.7017  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    44      2    -4.8515513979   0.007816242037       1.4460  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -7.0584246161   0.000860132065       0.1591  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1    -6.9858520172   0.000924874951       0.1711  CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    47      1    -6.7581360491   0.001161391935       0.2149  CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) 
    48      1    -6.2966232230   0.001842516050       0.3409  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    49      1    -4.9371523360   0.007175001301       1.3274  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -6.8489349335   0.001060584685       0.1962  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    51      1    -7.0536705823   0.000864230898       0.1599  CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    52      2    -5.4443777284   0.004320527713       0.7993  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    53      1    -6.8514006015   0.001057972856       0.1957  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    54      2    -5.9571286969   0.002587330326       0.4787  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      3    -4.7466748926   0.008680510900       1.6059  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    56      2    -3.4335717808   0.032271468064       5.9702  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      3    -4.7201349101   0.008913975882       1.6491  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    58      5    -3.4651000458   0.031269876850       5.7849  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    59      2    -5.6714839594   0.003442752578       0.6369  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1    -9.7400931915   0.000058875048       0.0109  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    61      5    -4.2721495236   0.013951761258       2.5811  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    62      2    -4.9597411291   0.007014743510       1.2977  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    63      1   -10.8669476718   0.000019078516       0.0035  GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
    64      1    -4.9587834245   0.007021464781       1.2990  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
    65      2    -4.3555172960   0.012835797960       2.3746  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    66      1    -6.0703990633   0.002310251090       0.4274  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
    67      1   -10.8226910307   0.000019941830       0.0037  GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    68      4    -5.4376411864   0.004349731385       0.8047  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    69      1   -10.6061433202   0.000024763412       0.0046  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    70      1    -6.1483448065   0.002137016019       0.3953  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    71      9    -4.2387638820   0.014425412338       2.6687  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      1    -5.3810667692   0.004602909068       0.8515  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    73      1    -4.3242108360   0.013243997660       2.4501  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1    -5.3989327213   0.004521403967       0.8365  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    75      1    -6.2017398603   0.002025902780       0.3748  GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) 
    76      1    -4.2634490783   0.014073677388       2.6036  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    77      1    -5.4102322316   0.004470601876       0.8271  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    78      4    -4.9400205905   0.007154451057       1.3236  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    79      3    -4.3473576716   0.012940961714       2.3941  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      2    -6.4343407289   0.001605466791       0.2970  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    81      3    -4.2303320226   0.014547559628       2.6913  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1   -12.5394485261   0.000003582504       0.0007  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
    83      1    -5.4869278252   0.004140545133       0.7660  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    84      1   -13.1535572821   0.000001938575       0.0004  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    85      1    -4.8503910883   0.007825316561       1.4477  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    86      1    -6.2758173201   0.001881252840       0.3480  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    87      1    -4.9078661253   0.007388237095       1.3668  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    88      2    -6.2831473904   0.001867513541       0.3455  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
    89      4    -4.5914721707   0.010137922629       1.8755  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    90      2    -4.4344464947   0.011861629565       2.1944  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    91      1    -4.6235120244   0.009818253493       1.8164  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    92      2    -6.0540917287   0.002348233986       0.4344  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    93      1    -6.7681628604   0.001149805064       0.2127  TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
    94      1    -5.6265776834   0.003600877607       0.6662  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    95      1    -6.0615426864   0.002330802415       0.4312  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    96      1    -6.4048678323   0.001653488745       0.3059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 