    -1    496    352


 1

     1      3    -5.6762533840   0.003426371724       1.6995  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -5.5639264440   0.003833694022       1.9015  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3836850612   0.000228566112       0.1134  AAA (K) ACT (T) AAA (K) AAA (K) ACT (T) 
     4      1    -8.8448068755   0.000144128272       0.0715  AAA (K) AGC (S) AAA (K) AAA (K) AGC (S) 
     5      1    -8.3970057840   0.000225541635       0.1119  AAA (K) AGT (S) AAA (K) AAA (K) AGT (S) 
     6      1    -7.4413361335   0.000586501030       0.2909  AAA (K) CAG (Q) AAA (K) AAA (K) CAG (Q) 
     7      1    -6.7897449797   0.001125255701       0.5581  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) 
     8      1    -7.9488916599   0.000353053251       0.1751  AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
     9      5    -5.9718397902   0.002549546471       1.2646  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2    -5.6204412327   0.003623042152       1.7970  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    11      1    -7.5632781399   0.000519170538       0.2575  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) 
    12      1   -11.1276326758   0.000014700447       0.0073  AAC (N) CCA (P) AAC (N) AAC (N) CCA (P) 
    13      1    -6.9568920727   0.000952050886       0.4722  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) 
    14      1    -9.6088544064   0.000067131686       0.0333  AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) 
    15      1    -9.0983164238   0.000111853965       0.0555  AAC (N) GCT (A) AAC (N) AAC (N) GCT (A) 
    16      1    -8.9740234750   0.000126657562       0.0628  AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) 
    17      1    -8.4771393475   0.000208173363       0.1033  AAC (N) GGT (G) AAC (N) AAC (N) GGT (G) 
    18      3    -5.5669714447   0.003822038176       1.8957  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    19      1    -8.9142186702   0.000134463379       0.0667  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1    -6.8592378838   0.001049713632       0.5207  AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) 
    21      3    -5.4383675181   0.004346573184       2.1559  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -7.4740912733   0.000567601328       0.2815  AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) 
    23      1    -8.7269100281   0.000162162761       0.0804  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) 
    24      1    -7.9427300161   0.000355235355       0.1762  AAG (K) ATT (I) AAG (K) AAG (K) ATT (I) 
    25      2    -7.4472275082   0.000583055891       0.2892  AAG (K) CAA (Q) AAG (K) AAG (K) CAA (Q) 
    26      2    -7.2831419887   0.000687023549       0.3408  AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
    27      1   -14.8217143199   0.000000365604       0.0002  AAG (K) CCG (P) AAG (K) AAG (K) CCA (P) 
    28      1    -8.8612058351   0.000141783993       0.0703  AAG (K) CGA (R) AAG (K) AAG (K) CGA (R) 
    29      1    -9.3016016097   0.000091277923       0.0453  AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) 
    30      2    -9.6511485322   0.000064351615       0.0319  AAG (K) CTG (L) AAG (K) AAG (K) CTG (L) 
    31      1    -6.6559202108   0.001286383854       0.6380  AAG (K) GAA (E) AAG (K) AAG (K) GAA (E) 
    32      1    -8.6846683961   0.000169159518       0.0839  AAG (K) GTT (V) AAG (K) AAG (K) GTT (V) 
    33      1    -7.3083254799   0.000669937938       0.3323  AAT (N) CAC (H) AAT (N) AAT (N) CAC (H) 
    34      1   -10.6326432806   0.000024115801       0.0120  AAT (N) CCA (P) AAT (N) AAT (N) CCA (P) 
    35      1    -9.4289096623   0.000080366779       0.0399  AAT (N) GCA (A) AAT (N) AAT (N) GCA (A) 
    36      1    -9.2833290604   0.000092961135       0.0461  AAT (N) GCG (A) AAT (N) AAT (N) GCG (A) 
    37      1    -8.8850692764   0.000138440590       0.0687  AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) 
    38      1    -8.5787355593   0.000188062621       0.0933  AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    39      1   -10.1512142041   0.000039028664       0.0194  AAT (N) TTG (L) AAT (N) AAT (N) TTG (L) 
    40      1    -8.3265918960   0.000241995386       0.1200  ACA (T) AAT (N) ACA (T) ACA (T) AAT (N) 
    41      1    -6.7689045100   0.001148952628       0.5699  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -11.2149888709   0.000013470764       0.0067  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    43      1    -7.9944564327   0.000337327452       0.1673  ACA (T) ATG (M) ACA (T) ACA (T) ATG (M) 
    44      1   -10.4888234254   0.000027845939       0.0138  ACA (T) CAT (H) ACA (T) ACA (T) CAT (H) 
    45      1    -9.9768985098   0.000046460944       0.0230  ACA (T) GAC (D) ACA (T) ACA (T) GAC (D) 
    46      1    -8.2301000683   0.000266509660       0.1322  ACA (T) GCT (A) ACA (T) ACA (T) GCT (A) 
    47      1    -6.5438770370   0.001438899006       0.7137  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    48      1    -8.4953135169   0.000204424158       0.1014  ACC (T) AGT (S) ACC (T) ACC (T) AGT (S) 
    49      1    -6.7127964648   0.001215260934       0.6028  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    50      1    -6.5502691884   0.001429730680       0.7091  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    51      1    -8.6853162120   0.000169049969       0.0838  ACG (T) AGG (R) ACG (T) ACG (T) AGG (R) 
    52      1    -9.1026306553   0.000111372440       0.0552  ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) 
    53      1    -6.1875182750   0.002054920177       1.0192  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      2    -8.4791621016   0.000207752705       0.1030  ACT (T) AGC (S) ACT (T) ACT (T) AGC (S) 
    55      1   -10.4656034009   0.000028500087       0.0141  ACT (T) CAG (Q) ACT (T) ACT (T) CAG (Q) 
    56      1    -7.7450170109   0.000432894283       0.2147  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) 
    57      1    -7.4836232536   0.000562216667       0.2789  AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) 
    58      2    -6.4184849197   0.001631125650       0.8090  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1    -6.4379624019   0.001599662832       0.7934  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    60      1    -8.3022794341   0.000247950995       0.1230  AGA (R) ATG (M) AGA (R) AGA (R) ATG (M) 
    61      1   -10.8389965913   0.000019619304       0.0097  AGA (R) GCC (A) AGA (R) AGA (R) GCC (A) 
    62      1   -10.7032507715   0.000022471768       0.0111  AGA (R) TAT (Y) AGA (R) AGA (R) TAT (Y) 
    63      1    -7.5863065626   0.000507351469       0.2516  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) 
    64      1    -8.7366687130   0.000160587962       0.0797  AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) 
    65      1    -7.1982530925   0.000747891165       0.3710  AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) 
    66      1    -8.4884139361   0.000205839476       0.1021  AGC (S) ACT (T) AGC (S) AGC (S) ACT (T) 
    67      2    -6.3177889946   0.001803927594       0.8947  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1    -6.0823853194   0.002282725125       1.1322  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    69      1   -10.5675437641   0.000025737956       0.0128  AGC (S) GCG (A) AGC (S) AGC (S) GCG (A) 
    70      1    -8.2851792893   0.000252227452       0.1251  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
    71      1    -8.8426198907   0.000144443824       0.0716  AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) 
    72      1   -10.4605299696   0.000028645048       0.0142  AGG (R) CCA (P) AGG (R) AGG (R) CCA (P) 
    73      1   -11.9798469764   0.000006269293       0.0031  AGG (R) CGC (R) AGG (R) AGG (R) CGT (R) 
    74      1    -5.7234191355   0.003268516275       1.6212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1    -8.2103960451   0.000271813050       0.1348  AGT (S) GGA (G) AGT (S) AGT (S) GGA (G) 
    76      1   -10.4673636374   0.000028449965       0.0141  AGT (S) TCT (S) AGT (S) AGT (S) TCT (S) 
    77      1    -5.9253455517   0.002670884597       1.3248  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    78      1    -8.2880438785   0.000251505958       0.1247  ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) 
    79      1    -8.2662841211   0.000257038643       0.1275  ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) 
    80      1    -7.5230458659   0.000540483815       0.2681  ATA (I) GTC (V) ATA (I) ATA (I) GTC (V) 
    81      2    -7.1067923802   0.000819519488       0.4065  ATA (I) GTT (V) ATA (I) ATA (I) GTT (V) 
    82      1    -8.2935887515   0.000250115249       0.1241  ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) 
    83      1    -6.2594981999   0.001912205101       0.9485  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1    -6.8570580000   0.001052004381       0.5218  ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) 
    85      2    -5.9067828514   0.002720926446       1.3496  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    86      1    -8.4053487986   0.000223667765       0.1109  ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) 
    87      1    -9.7598687388   0.000057722198       0.0286  ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) 
    88      1   -10.7346746985   0.000021776597       0.0108  ATC (I) TGC (C) ATC (I) ATC (I) TGC (C) 
    89      3    -5.2309034700   0.005348690738       2.6530  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -9.8674303064   0.000051835760       0.0257  ATG (M) CAT (H) ATG (M) ATG (M) CAT (H) 
    91      1    -7.7311165860   0.000438953714       0.2177  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
    92      1    -7.4957802360   0.000555423187       0.2755  ATG (M) GTC (V) ATG (M) ATG (M) GTC (V) 
    93      1   -16.0252391365   0.000000109730       0.0001  ATG (M) GTT (V) ATG (M) ATG (M) ATA (I) 
    94      1    -7.1012427128   0.000824080192       0.4087  ATG (M) GTT (V) ATG (M) ATG (M) GTT (V) 
    95      1    -8.4748298829   0.000208654688       0.1035  ATG (M) TTT (F) ATG (M) ATG (M) TTT (F) 
    96      1    -7.0317381813   0.000883394945       0.4382  ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) 
    97      3    -5.9151693025   0.002698202948       1.3383  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    98      4    -5.5550021077   0.003868060317       1.9186  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1    -9.9667025924   0.000046937079       0.0233  ATT (I) CAA (Q) ATT (I) ATT (I) CAA (Q) 
   100      1    -8.0243577791   0.000327390215       0.1624  ATT (I) CTA (L) ATT (I) ATT (I) CTA (L) 
   101      2    -7.4883807661   0.000559548267       0.2775  ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) 
   102      1    -8.4340272710   0.000217344421       0.1078  ATT (I) GAC (D) ATT (I) ATT (I) GAC (D) 
   103      1   -17.9234830313   0.000000016441       0.0000  ATT (I) GCG (A) ATT (I) ATT (I) ACA (T) 
   104      1    -8.4475573251   0.000214423543       0.1064  ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) 
   105      1    -7.0542782906   0.000863705857       0.4284  ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) 
   106      3    -6.6896868491   0.001243672169       0.6169  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   107      1   -10.0621164469   0.000042665648       0.0212  ATT (I) TCC (S) ATT (I) ATT (I) TCC (S) 
   108      1    -7.3294271286   0.000655949254       0.3254  ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) 
   109      1   -10.4085547623   0.000030173251       0.0150  CAA (Q) ACG (T) CAA (Q) CAA (Q) ACG (T) 
   110      1   -10.6491443518   0.000023721130       0.0118  CAA (Q) ACT (T) CAA (Q) CAA (Q) ACT (T) 
   111      3    -5.7045867083   0.003330653632       1.6520  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1    -5.6174448688   0.003633914385       1.8024  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   113      1    -7.5041336412   0.000550802837       0.2732  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
   114      1   -11.1229973123   0.000014768747       0.0073  CAA (Q) TCT (S) CAA (Q) CAA (Q) TCT (S) 
   115      2    -6.0842573897   0.002278455701       1.1301  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   116      1    -7.1810106209   0.000760898474       0.3774  CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) 
   117      1    -7.0223097919   0.000891763324       0.4423  CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   118      2    -7.4555049755   0.000578249584       0.2868  CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) 
   119      1    -7.2942658349   0.000679423553       0.3370  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) 
   120      1    -8.8790577959   0.000139275330       0.0691  CAG (Q) AGA (R) CAG (Q) CAG (Q) AGA (R) 
   121      1    -9.2948035521   0.000091900549       0.0456  CAG (Q) ATG (M) CAG (Q) CAG (Q) ATG (M) 
   122      5    -5.6197811919   0.003625434297       1.7982  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   123      3    -5.4757222332   0.004187203320       2.0769  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1   -13.2538702704   0.000001753546       0.0009  CAG (Q) CCT (P) CAG (Q) CAG (Q) CCC (P) 
   125      1    -8.3015544655   0.000248130816       0.1231  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) 
   126      1    -7.3700251886   0.000629852314       0.3124  CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) 
   127      1    -8.6190076178   0.000180639429       0.0896  CAG (Q) GAC (D) CAG (Q) CAG (Q) GAC (D) 
   128      1    -7.2143335072   0.000735960943       0.3650  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   129      1   -10.8250830211   0.000019894186       0.0099  CAG (Q) TCG (S) CAG (Q) CAG (Q) TCG (S) 
   130      1    -8.7602784599   0.000156840929       0.0778  CAT (H) AGT (S) CAT (H) CAT (H) AGT (S) 
   131      1    -9.8465637272   0.000052928759       0.0263  CAT (H) ATG (M) CAT (H) CAT (H) ATG (M) 
   132      1    -5.7716363971   0.003114656527       1.5449  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   133      1    -6.8346029766   0.001075894386       0.5336  CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) 
   134      3    -5.4177276523   0.004437218103       2.2009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   135      1    -7.6736892505   0.000464899525       0.2306  CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) 
   136      1    -7.0219882917   0.000892050073       0.4425  CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) 
   137      1    -8.7182415963   0.000163574568       0.0811  CAT (H) TTT (F) CAT (H) CAT (H) TTT (F) 
   138      2    -6.8076239703   0.001105316046       0.5482  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      2    -6.7935976248   0.001120928830       0.5560  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   140      1    -9.2867163648   0.000092646780       0.0460  CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) 
   141      1    -6.8456618890   0.001064061713       0.5278  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   142      1    -6.6821274895   0.001253109158       0.6215  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   143      1    -9.0010866555   0.000123275773       0.0611  CCG (P) GCG (A) CCG (P) CCG (P) GCG (A) 
   144      1    -8.6532945453   0.000174550834       0.0866  CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) 
   145      1    -8.5653611205   0.000190594748       0.0945  CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) 
   146      1    -6.6818392275   0.001253470434       0.6217  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   147      1    -8.6868595138   0.000168789275       0.0837  CCT (P) TCG (S) CCT (P) CCT (P) TCG (S) 
   148      1    -8.8620545185   0.000141663714       0.0703  CGA (R) AAG (K) CGA (R) CGA (R) AAG (K) 
   149      2    -7.3878537170   0.000618722483       0.3069  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   150      1    -8.2342596588   0.000265403391       0.1316  CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   151      2    -7.0902949561   0.000833151586       0.4132  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   152      1    -7.9555124483   0.000350723481       0.1740  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) 
   153      1   -10.7090632215   0.000022341531       0.0111  CGC (R) ATC (I) CGC (R) CGC (R) ATC (I) 
   154      1    -7.2616749146   0.000701931375       0.3482  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) 
   155      1    -6.9194496531   0.000988373739       0.4902  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   156      2    -7.9740772311   0.000344272442       0.1708  CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   157      1    -6.9490096150   0.000959585042       0.4760  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   158      2    -6.8470569274   0.001062578341       0.5270  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) 
   159      1    -8.4003742778   0.000224783177       0.1115  CGT (R) CAA (Q) CGT (R) CGT (R) CAA (Q) 
   160      1    -6.9334895439   0.000974594039       0.4834  CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) 
   161      1    -6.8555668822   0.001053574214       0.5226  CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) 
   162      1    -6.3096574147   0.001818656177       0.9021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   163      2    -8.0060960598   0.000333423848       0.1654  CTA (L) ATT (I) CTA (L) CTA (L) ATT (I) 
   164      1    -6.8471720978   0.001062455970       0.5270  CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   165      1    -6.4917208048   0.001515938129       0.7519  CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   166      1    -6.8102879516   0.001102375423       0.5468  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   167      2    -7.6368366961   0.000482351867       0.2392  CTA (L) TTT (F) CTA (L) CTA (L) TTT (F) 
   168      1    -7.0002857445   0.000911621438       0.4522  CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   169      1    -8.4283745280   0.000218576492       0.1084  CTG (L) CAA (Q) CTG (L) CTG (L) CAA (Q) 
   170      1    -6.7326500363   0.001191371593       0.5909  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   171      1    -6.5436001864   0.001439297421       0.7139  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1    -9.5877679564   0.000068562285       0.0340  CTG (L) GAG (E) CTG (L) CTG (L) GAG (E) 
   173      1    -7.7510144165   0.000430305810       0.2134  CTG (L) GTT (V) CTG (L) CTG (L) GTT (V) 
   174      3    -6.7238444690   0.001201908620       0.5961  CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   175      2    -6.5812433802   0.001386124743       0.6875  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   176      1    -7.4897146337   0.000558802401       0.2772  CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) 
   177      1    -8.9823992800   0.000125601133       0.0623  CTT (L) CGA (R) CTT (L) CTT (L) CGA (R) 
   178      3    -6.5113163998   0.001486521578       0.7373  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) 
   179      1    -6.4023160547   0.001657713469       0.8222  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   180      2    -6.3973509537   0.001665964650       0.8263  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   181      1   -10.5336927674   0.000026624126       0.0132  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   182      2    -6.0409659527   0.002379259551       1.1801  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   183      1    -7.8539268304   0.000388224479       0.1926  CTT (L) GTC (V) CTT (L) CTT (L) GTC (V) 
   184      1    -7.0669823590   0.000852802683       0.4230  CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) 
   185      1    -7.5185089077   0.000542941539       0.2693  GAA (E) AAT (N) GAA (E) GAA (E) AAT (N) 
   186      1    -8.7343114964   0.000160966950       0.0798  GAA (E) AGG (R) GAA (E) GAA (E) AGG (R) 
   187      1    -8.6352188135   0.000177734657       0.0882  GAA (E) ATG (M) GAA (E) GAA (E) ATG (M) 
   188      1    -7.3500524847   0.000642558635       0.3187  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) 
   189      5    -5.5852374641   0.003752858495       1.8614  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1    -8.8042950671   0.000150087055       0.0744  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   191      3    -6.7264704848   0.001198756530       0.5946  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   192      1    -5.4662752871   0.004226947037       2.0966  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   193      1    -6.3539070542   0.001739935815       0.8630  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   194      1    -7.4777075384   0.000565552438       0.2805  GAA (E) GGT (G) GAA (E) GAA (E) GGT (G) 
   195      1   -11.3200195761   0.000012127687       0.0060  GAA (E) TCA (S) GAA (E) GAA (E) TCA (S) 
   196      1    -6.5383285020   0.001446904978       0.7177  GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) 
   197      1    -8.8428517821   0.000144410332       0.0716  GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) 
   198      1    -8.3417130826   0.000238363656       0.1182  GAC (D) AGT (S) GAC (D) GAC (D) AGT (S) 
   199      4    -6.7149102930   0.001212694794       0.6015  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) 
   200      3    -5.8785628833   0.002798804595       1.3882  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      5    -5.5155999856   0.004023512564       1.9957  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   202      1    -8.1909459247   0.000277151596       0.1375  GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) 
   203      1    -7.7558589529   0.000428226219       0.2124  GAC (D) GCT (A) GAC (D) GAC (D) GCT (A) 
   204      1    -7.2027064455   0.000744567946       0.3693  GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) 
   205      2    -6.5043248199   0.001496951129       0.7425  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
   206      1    -9.4060694073   0.000082223500       0.0408  GAG (E) ACT (T) GAG (E) GAG (E) ACT (T) 
   207      1    -8.4171674998   0.000221039862       0.1096  GAG (E) ATG (M) GAG (E) GAG (E) ATG (M) 
   208      1    -8.7345238138   0.000160932777       0.0798  GAG (E) ATT (I) GAG (E) GAG (E) ATT (I) 
   209      4    -5.4699478451   0.004211451800       2.0889  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   210      2    -5.3442983401   0.004775300667       2.3685  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   211      2    -6.2315037241   0.001966492610       0.9754  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) 
   212      1   -10.8663458935   0.000019090001       0.0095  GAT (D) AAA (K) GAT (D) GAT (D) AAG (K) 
   213      2    -6.1357601201   0.002164079632       1.0734  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) 
   214      1    -8.3975910268   0.000225409677       0.1118  GAT (D) AGC (S) GAT (D) GAT (D) AGC (S) 
   215      1   -13.2603666572   0.000001742192       0.0009  GAT (D) AGG (R) GAT (D) GAT (D) AGA (R) 
   216      1    -7.8832500621   0.000377005771       0.1870  GAT (D) AGT (S) GAT (D) GAT (D) AGT (S) 
   217      1    -9.4365370964   0.000079756119       0.0396  GAT (D) CGC (R) GAT (D) GAT (D) CGC (R) 
   218      1    -6.3541555248   0.001739503546       0.8628  GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   219      3    -5.5274086491   0.003976279686       1.9722  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   220      3    -6.2280796371   0.001973237593       0.9787  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) 
   221      5    -5.1604620696   0.005739047233       2.8466  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1    -7.9976949635   0.000336236773       0.1668  GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) 
   223      1    -7.8623663813   0.000384961826       0.1909  GAT (D) GCG (A) GAT (D) GAT (D) GCG (A) 
   224      1    -7.4377981749   0.000588579721       0.2919  GAT (D) GGA (G) GAT (D) GAT (D) GGA (G) 
   225      1    -7.2334080676   0.000722055850       0.3581  GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) 
   226      1    -7.1888936610   0.000754923860       0.3744  GAT (D) TAC (Y) GAT (D) GAT (D) TAC (Y) 
   227      1   -10.1716472602   0.000038239281       0.0190  GAT (D) TCC (S) GAT (D) GAT (D) TCC (S) 
   228      1    -9.5641238281   0.000070202697       0.0348  GAT (D) TCT (S) GAT (D) GAT (D) TCT (S) 
   229      1   -13.7447075504   0.000001073370       0.0005  GAT (D) TTA (L) GAT (D) GAT (D) TTG (L) 
   230      1    -9.4261482859   0.000080589009       0.0400  GCA (A) AAT (N) GCA (A) GCA (A) AAT (N) 
   231      1    -8.2171641900   0.000269979591       0.1339  GCA (A) ACT (T) GCA (A) GCA (A) ACT (T) 
   232      1    -6.8255260119   0.001085704698       0.5385  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   233      1    -6.6312642825   0.001318495082       0.6540  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   234      1    -6.8227872501   0.001088682260       0.5400  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   235      1    -6.4605340731   0.001563960218       0.7757  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   236      1    -8.3916978676   0.000226741973       0.1125  GCC (A) GGT (G) GCC (A) GCC (A) GGT (G) 
   237      1   -11.4559378366   0.000010586427       0.0053  GCC (A) TGC (C) GCC (A) GCC (A) TGC (C) 
   238      1   -10.0080261565   0.000045037001       0.0223  GCG (A) AGT (S) GCG (A) GCG (A) AGT (S) 
   239      1    -9.1065587294   0.000110935819       0.0550  GCT (A) AAC (N) GCT (A) GCT (A) AAC (N) 
   240      1    -9.4053202371   0.000082285123       0.0408  GCT (A) CAT (H) GCT (A) GCT (A) CAT (H) 
   241      1    -9.8007730515   0.000055408749       0.0275  GCT (A) CTC (L) GCT (A) GCT (A) CTC (L) 
   242      2    -6.4864552913   0.001523941374       0.7559  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   243      2    -6.4645817009   0.001557642683       0.7726  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   244      4    -6.1122867277   0.002215478819       1.0989  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   245      2    -7.5265892714   0.000538572051       0.2671  GCT (A) GTC (V) GCT (A) GCT (A) GTC (V) 
   246      1    -7.3938070710   0.000615049952       0.3051  GCT (A) GTG (V) GCT (A) GCT (A) GTG (V) 
   247      1    -7.1122857385   0.000815029916       0.4043  GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) 
   248      2    -8.5088396946   0.000201677697       0.1000  GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) 
   249      1    -8.6320451165   0.000178299629       0.0884  GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) 
   250      1    -7.8575297104   0.000386828270       0.1919  GGA (G) GAC (D) GGA (G) GGA (G) GAC (D) 
   251      1   -10.7306937964   0.000021863460       0.0108  GGA (G) GAG (E) GGA (G) GGA (G) GAA (E) 
   252      1    -7.3989686498   0.000611883502       0.3035  GGA (G) GAG (E) GGA (G) GGA (G) GAG (E) 
   253      2    -6.6471958279   0.001297655859       0.6436  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   254      1    -6.5605618951   0.001415090355       0.7019  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   255      2    -6.4073728096   0.001649351977       0.8181  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   256      1    -8.2619506088   0.000258154940       0.1280  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
   257      1    -8.8018595707   0.000150453037       0.0746  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) 
   258      1    -8.7140001150   0.000164269840       0.0815  GGC (G) GCG (A) GGC (G) GGC (G) GCG (A) 
   259      1    -6.7470772626   0.001174306800       0.5825  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   260      1    -6.7251670287   0.001200320075       0.5954  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   261      1   -10.2820819747   0.000034241165       0.0170  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   262      3    -6.3975364664   0.001665655621       0.8262  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   263      1    -6.5612890321   0.001414061764       0.7014  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   264      1    -7.4777184775   0.000565546251       0.2805  GGT (G) GAA (E) GGT (G) GGT (G) GAA (E) 
   265      1    -6.4083667831   0.001647713379       0.8173  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   266      1    -6.4021685333   0.001657958035       0.8223  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   267      1    -6.2929303105   0.001849332880       0.9173  GTA (V) GTC (V) GTA (V) GTA (V) GTC (V) 
   268      1    -6.1370764830   0.002161232792       1.0720  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   269      1    -5.9211103429   0.002682220339       1.3304  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   270      1    -7.9187845514   0.000363844292       0.1805  GTA (V) TTT (F) GTA (V) GTA (V) TTT (F) 
   271      1   -10.5224024064   0.000026926425       0.0134  GTC (V) TCA (S) GTC (V) GTC (V) TCA (S) 
   272      1    -8.2027034960   0.000273912048       0.1359  GTG (V) GGC (G) GTG (V) GTG (V) GGC (G) 
   273      2    -6.1401424521   0.002154616667       1.0687  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   274      1    -6.1723931850   0.002086237270       1.0348  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   275      1    -9.4513215804   0.000078585639       0.0390  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   276      5    -6.0117626461   0.002449766302       1.2151  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   277      3    -5.8007121794   0.003025399351       1.5006  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   278      1   -10.8630078897   0.000019153829       0.0095  GTG (V) TGC (C) GTG (V) GTG (V) TGC (C) 
   279      2    -7.0748982992   0.000846078596       0.4197  GTT (V) ATA (I) GTT (V) GTT (V) ATA (I) 
   280      1   -10.2749659657   0.000034485695       0.0171  GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) 
   281      1   -11.6145935402   0.000009033293       0.0045  GTT (V) CTG (L) GTT (V) GTT (V) CTA (L) 
   282      1    -7.3187781888   0.000662971743       0.3288  GTT (V) GAC (D) GTT (V) GTT (V) GAC (D) 
   283      1    -7.5155397687   0.000544556003       0.2701  GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) 
   284      1    -7.3760365678   0.000626077390       0.3105  GTT (V) GCG (A) GTT (V) GTT (V) GCG (A) 
   285      1    -5.9265085799   0.002667780088       1.3232  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   286      3    -5.8030444470   0.003018351532       1.4971  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   287      1    -5.5719361587   0.003803109875       1.8863  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   288      1   -10.0685720479   0.000042391103       0.0210  GTT (V) TCA (S) GTT (V) GTT (V) TCA (S) 
   289      1    -9.3961795120   0.000083040716       0.0412  GTT (V) TCT (S) GTT (V) GTT (V) TCT (S) 
   290      1   -10.3539510737   0.000031866633       0.0158  TAC (Y) CTA (L) TAC (Y) TAC (Y) CTA (L) 
   291      2    -5.6479833533   0.003524617521       1.7482  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   292      1    -9.6620524493   0.000063653742       0.0316  TAC (Y) TCA (S) TAC (Y) TAC (Y) TCA (S) 
   293      1   -13.9687143365   0.000000857955       0.0004  TAT (Y) ACT (T) TAT (Y) TAT (Y) ACC (T) 
   294      1    -9.6136191423   0.000066812582       0.0331  TAT (Y) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   295      1    -9.8320815683   0.000053700859       0.0266  TAT (Y) CTA (L) TAT (Y) TAT (Y) CTA (L) 
   296      1    -5.6539202041   0.003503754385       1.7379  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   297      1    -9.8138006147   0.000054691590       0.0271  TAT (Y) TTA (L) TAT (Y) TAT (Y) TTA (L) 
   298      1   -17.7368307930   0.000000019815       0.0000  TCA (S) AGC (S) TCA (S) TCA (S) AAC (N) 
   299      1    -6.6963687534   0.001235389773       0.6128  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   300      3    -6.7908377118   0.001124026769       0.5575  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   301      1    -6.8050118500   0.001108207039       0.5497  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   302      1    -9.1155413151   0.000109943791       0.0545  TCC (S) ACT (T) TCC (S) TCC (S) ACT (T) 
   303      1   -10.0843314288   0.000041728282       0.0207  TCC (S) ATT (I) TCC (S) TCC (S) ATT (I) 
   304      2    -6.8756710818   0.001032604444       0.5122  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   305      2    -6.7201619047   0.001206342886       0.5983  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   306      1   -17.7131629335   0.000000020289       0.0000  TCG (S) AAC (N) TCG (S) TCG (S) AGC (S) 
   307      1   -11.1203917811   0.000014807277       0.0073  TCG (S) AAG (K) TCG (S) TCG (S) AAG (K) 
   308      1    -9.9915254883   0.000045786307       0.0227  TCG (S) ATG (M) TCG (S) TCG (S) ATG (M) 
   309      1    -7.0345495454   0.000880914888       0.4369  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   310      1    -9.1863404558   0.000102429023       0.0508  TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   311      1    -8.6111014826   0.000182073249       0.0903  TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) 
   312      3    -6.7219881887   0.001204141771       0.5973  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   313      1   -11.3145691976   0.000012193967       0.0060  TGC (C) AAG (K) TGC (C) TGC (C) AAG (K) 
   314      1   -11.0974085170   0.000015151538       0.0075  TGC (C) ACT (T) TGC (C) TGC (C) ACT (T) 
   315      1   -11.8072091650   0.000007450651       0.0037  TGC (C) GCA (A) TGC (C) TGC (C) GCA (A) 
   316      1   -11.0016267422   0.000016674554       0.0083  TGC (C) GCT (A) TGC (C) TGC (C) GCT (A) 
   317      1   -10.7877340343   0.000020651264       0.0102  TGC (C) GTC (V) TGC (C) TGC (C) GTC (V) 
   318      1    -7.9723060770   0.000344882742       0.1711  TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) 
   319      4    -6.3271995948   0.001787031180       0.8864  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   320      4    -6.2391687519   0.001951477010       0.9679  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   321      4    -5.2847270005   0.005068415674       2.5139  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   322      1    -8.4869040980   0.000206150495       0.1023  TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) 
   323      1    -8.8578405504   0.000142261940       0.0706  TGT (C) AAT (N) TGT (C) TGT (C) AAT (N) 
   324      3    -6.2412741933   0.001947372612       0.9659  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   325      3    -5.7902015932   0.003057365770       1.5165  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1    -8.5620420759   0.000191228392       0.0948  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   327      1    -6.8357990051   0.001074608355       0.5330  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   328      1    -8.0936585146   0.000305470143       0.1515  TTA (L) GTG (V) TTA (L) TTA (L) GTG (V) 
   329      1    -9.7986955185   0.000055523982       0.0275  TTA (L) TAT (Y) TTA (L) TTA (L) TAT (Y) 
   330      1    -6.5624993675   0.001412351310       0.7005  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   331      1   -10.1241665242   0.000040098705       0.0199  TTC (F) AGT (S) TTC (F) TTC (F) AGT (S) 
   332      1    -8.9151826458   0.000134333822       0.0666  TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) 
   333      1    -9.7312523708   0.000059397859       0.0295  TTC (F) CCT (P) TTC (F) TTC (F) CCT (P) 
   334      1    -7.9598384145   0.000349209540       0.1732  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) 
   335      1    -9.0919736105   0.000112565688       0.0558  TTC (F) TCA (S) TTC (F) TTC (F) TCA (S) 
   336      1   -11.7206171690   0.000008124575       0.0040  TTC (F) TTA (L) TTC (F) TTC (F) TTG (L) 
   337      2    -5.9016339028   0.002734972487       1.3565  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   338      1    -8.1488983587   0.000289053618       0.1434  TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) 
   339      1    -9.4540815916   0.000078369041       0.0389  TTG (L) CGT (R) TTG (L) TTG (L) CGT (R) 
   340      1   -10.4691175673   0.000028400109       0.0141  TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) 
   341      1    -7.0105361153   0.000902324709       0.4476  TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   342      6    -6.6058367763   0.001352451001       0.6708  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   343      1    -6.6490605554   0.001295238339       0.6424  TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) 
   344      1    -8.1042302694   0.000302257798       0.1499  TTG (L) GTA (V) TTG (L) TTG (L) GTA (V) 
   345      1    -8.4802739480   0.000207521845       0.1029  TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) 
   346      1    -7.9899283388   0.000338858365       0.1681  TTT (F) ATA (I) TTT (F) TTT (F) ATA (I) 
   347      1    -7.3527030142   0.000640857769       0.3179  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) 
   348      1    -7.6783742798   0.000462726552       0.2295  TTT (F) CTA (L) TTT (F) TTT (F) CTA (L) 
   349      1   -10.1638592231   0.000038538253       0.0191  TTT (F) GGC (G) TTT (F) TTT (F) GGC (G) 
   350      1    -7.8100523693   0.000405636804       0.2012  TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) 
   351      4    -5.9067178593   0.002721103291       1.3497  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   352      6    -5.5474495599   0.003897384625       1.9331  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 