    -1    293    172


 1

     1      1    -5.5562445234   0.003863257562       1.1319  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     2      1    -4.0675104757   0.017119956045       5.0161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.6620384460   0.000470347655       0.1378  AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     4      3    -5.4640942301   0.004236176311       1.2412  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1    -9.1602022658   0.000105141629       0.0308  AAC (N) ACG (T) AAC (N) ACG (T) AAC (N) ACG (T) 
     6      1    -8.8861819605   0.000138286635       0.0405  AAC (N) AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) 
     7      1    -7.6806663903   0.000461667146       0.1353  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     8      1    -8.9836094035   0.000125449232       0.0368  AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) 
     9      1    -8.0952313404   0.000304990070       0.0894  AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
    10      1   -13.0423817210   0.000002166534       0.0006  AAC (N) TCA (S) AAC (N) TCA (S) AAC (N) TCA (S) 
    11      4    -5.4998340908   0.004087449528       1.1976  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      5    -4.0877479012   0.016776974449       4.9157  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -11.5343443744   0.000009788088       0.0029  AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    14      1    -8.8222592311   0.000147414939       0.0432  AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) 
    15      1    -7.3719006706   0.000628672144       0.1842  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    16      1    -7.6644092184   0.000469233888       0.1375  AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    17      1    -9.1770276508   0.000103387380       0.0303  AAG (K) CGC (R) AAG (K) CGC (R) AAG (K) CGC (R) 
    18      1   -10.5686502921   0.000025709492       0.0075  AAG (K) CGT (R) AAG (K) CGT (R) AAG (K) CGT (R) 
    19      2    -6.8723840568   0.001036004225       0.3035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -12.0287811420   0.000005969895       0.0017  AAT (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) 
    21      1    -8.2997104346   0.000248588799       0.0728  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    22      1   -11.2607779501   0.000012867858       0.0038  ACA (T) GCT (A) ACA (T) GCT (A) ACA (T) GCT (A) 
    23      1    -5.0975021192   0.006111994548       1.7908  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -5.5382525934   0.003933394076       1.1525  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    25      1   -21.5432194340   0.000000000440       0.0000  ACC (T) ACT (T) ATT (I) ACG (T) ACC (T) ACG (T) 
    26      1   -11.7652264346   0.000007770108       0.0023  ACC (T) CAA (Q) ACC (T) CAA (Q) ACC (T) CAA (Q) 
    27      1    -8.0423737552   0.000321544775       0.0942  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    28      1   -12.3009195903   0.000004547561       0.0013  ACC (T) GTG (V) ACG (T) GTG (V) ACC (T) GTG (V) 
    29      1   -10.2319295887   0.000036002233       0.0105  ACC (T) TCG (S) ACC (T) TCG (S) ACC (T) TCG (S) 
    30      1    -9.1491330369   0.000106311931       0.0311  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    31      2    -5.1501613110   0.005798469295       1.6990  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1    -6.9007847512   0.001006994878       0.2950  ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    33      2    -8.0978230232   0.000304200656       0.0891  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    34      1    -9.0499088367   0.000117401739       0.0344  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    35      1   -13.7134954526   0.000001107400       0.0003  AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) 
    36      1    -7.1528634309   0.000782619892       0.2293  AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    37      7    -4.3864430279   0.012444916809       3.6464  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1    -9.8108212190   0.000054854781       0.0161  AGC (S) CTG (L) AGC (S) CTG (L) AGC (S) CTG (L) 
    39      1   -12.7255022469   0.000002974299       0.0009  AGC (S) TCT (S) AGC (S) TCT (S) AGC (S) TCT (S) 
    40      1    -7.3778341461   0.000624952978       0.1831  AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    41      1    -5.7125942272   0.003304089857       0.9681  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    42      6    -4.1194913674   0.016252779033       4.7621  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      6    -5.5186648360   0.004011199978       1.1753  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      2    -8.2452166599   0.000262511239       0.0769  ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
    45      1    -6.8362834235   0.001074087921       0.3147  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    46      5    -3.7544500315   0.023413323658       6.8601  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -8.2846449976   0.000252362251       0.0739  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    48      1    -5.5839939103   0.003757528279       1.1010  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    49      1    -6.9594023243   0.000949663996       0.2783  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.2943227275   0.000249931737       0.0732  ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) 
    51      1   -11.4400030336   0.000010756471       0.0032  CAA (Q) GCC (A) CAA (Q) GCC (A) CAA (Q) GCC (A) 
    52      1    -5.4644651770   0.004234605206       1.2407  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    53      1   -12.8731462857   0.000002566041       0.0008  CAC (H) CGA (R) CAT (H) CGA (R) CAC (H) CGA (R) 
    54      1    -7.2981852748   0.000676765805       0.1983  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    55      1    -7.3519388282   0.000641347691       0.1879  CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    56      1    -5.4822041558   0.004160149966       1.2189  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    57      1    -7.5652121404   0.000518167432       0.1518  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      7    -4.0686505583   0.017100449003       5.0104  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -7.9461042011   0.000354038745       0.1037  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    60      1    -7.5075281335   0.000548936310       0.1608  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    61      1   -21.1480766916   0.000000000654       0.0000  CAG (Q) TCA (S) CAC (H) TCG (S) CAG (Q) TCG (S) 
    62      1    -7.5088103210   0.000548232922       0.1606  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    63      1    -7.7207734847   0.000443517417       0.1300  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -11.3068861931   0.000012288015       0.0036  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    65      1    -9.0940837408   0.000112328410       0.0329  CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    66      1   -10.4994610629   0.000027551294       0.0081  CCC (P) CAA (Q) CCC (P) CAA (Q) CCC (P) CAA (Q) 
    67      1   -11.0167265060   0.000016424663       0.0048  CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    68      1    -5.0944358583   0.006130764279       1.7963  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1    -8.6262793434   0.000179330633       0.0525  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    70      1    -5.1473556430   0.005814760718       1.7037  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -13.0134384084   0.000002230157       0.0007  CCG (P) GCC (A) CCC (P) GCC (A) CCG (P) GCC (A) 
    72      1    -7.9495088818   0.000352835406       0.1034  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -8.2405701655   0.000263733835       0.0773  CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) 
    74      1   -15.4005611619   0.000000204937       0.0001  CGC (R) AGG (R) CGC (R) AAG (K) CGC (R) AGG (R) 
    75      1    -6.4837204828   0.001528114765       0.4477  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    76      1    -8.0840269468   0.000308426514       0.0904  CGC (R) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) 
    77      4    -6.8376150801   0.001072658556       0.3143  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    78      8    -5.0022803248   0.006722599796       1.9697  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -10.6874840046   0.000022828883       0.0067  CGC (R) GAA (E) CGC (R) GAA (E) CGC (R) GAA (E) 
    80      1    -5.5488000370   0.003892124848       1.1404  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    81      2    -5.4112056421   0.004466252262       1.3086  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    82      1    -6.9412756682   0.000967035194       0.2833  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) 
    83      1    -8.0879341703   0.000307223774       0.0900  CTC (L) ATG (M) CTC (L) ATG (M) CTC (L) ATG (M) 
    84      1    -4.7284165647   0.008840458256       2.5903  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -6.1264714904   0.002184274613       0.6400  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    86      1    -9.5079149965   0.000074261716       0.0218  CTG (L) ACC (T) CTG (L) ACC (T) CTG (L) ACC (T) 
    87      1   -17.2955035495   0.000000030808       0.0000  CTG (L) CAC (H) CGA (R) CAC (H) CTG (L) CAC (H) 
    88      1   -13.3959339963   0.000001521317       0.0004  CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    89      1   -10.1697162397   0.000038313194       0.0112  CTG (L) CGT (R) CTG (L) CGT (R) CTG (L) CGT (R) 
    90      1    -6.3730082166   0.001707016419       0.5002  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    91      1    -8.3842904399   0.000228427784       0.0669  CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) 
    92      1    -5.0316345053   0.006528131580       1.9127  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    93     10    -4.9650816162   0.006977381218       2.0444  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    94      1    -9.6644926877   0.000063498601       0.0186  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    95      1    -6.4258638092   0.001619134051       0.4744  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    96      1    -7.7436263400   0.000433496715       0.1270  CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
    97      1   -24.2156996570   0.000000000030       0.0000  CTG (L) TCC (S) CTG (L) TCC (S) CTG (L) TGT (C) 
    98      1    -6.9921837612   0.000919037381       0.2693  CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    99      4    -5.6298740139   0.003589027466       1.0516  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   100      1    -6.4518592598   0.001577586298       0.4622  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   101      1    -9.0533250379   0.000117001355       0.0343  GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) CAG (Q) 
   102      1    -5.3556896842   0.004721212229       1.3833  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   103      8    -3.8423273551   0.021443636269       6.2830  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1    -7.1532736911   0.000782298880       0.2292  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   105      1   -12.4535829684   0.000003903711       0.0011  GAC (D) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) 
   106      1   -12.6446131926   0.000003224885       0.0009  GAC (D) GGA (G) AAC (N) GGA (G) GAC (D) GGA (G) 
   107      2   -12.7408955303   0.000002928865       0.0009  GAC (D) TCA (S) GAC (D) TCA (S) GAC (D) TCA (S) 
   108      1    -8.7819386752   0.000153480248       0.0450  GAG (E) AGC (S) GAG (E) AGC (S) GAG (E) AGC (S) 
   109      1    -8.1503154971   0.000288644279       0.0846  GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) 
   110      6    -5.2831643564   0.005076341996       1.4874  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   111      1    -7.1490996959   0.000785571016       0.2302  GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) 
   112     11    -3.8622631572   0.021020373241       6.1590  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   113      1    -7.5820304165   0.000509525623       0.1493  GAG (E) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
   114      1    -6.6279181407   0.001322914343       0.3876  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   115      3    -4.9478465221   0.007098679330       2.0799  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   116      1    -8.6106918816   0.000182147842       0.0534  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   117      2    -5.2386994002   0.005307154834       1.5550  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   118      1   -12.7539737437   0.000002890810       0.0008  GCC (A) GCT (A) ACC (T) GCT (A) GCC (A) GCT (A) 
   119      1    -9.9998365329   0.000045407352       0.0133  GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) 
   120      1    -9.3116529304   0.000090365055       0.0265  GCG (A) CCC (P) GCG (A) CCC (P) GCG (A) CCC (P) 
   121      1    -6.4127938508   0.001640434963       0.4806  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   122      2    -5.2386610141   0.005307358558       1.5551  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   123      1    -5.0058883373   0.006698388276       1.9626  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   124      1    -9.4912052099   0.000075513039       0.0221  GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) 
   125      1    -8.9779055199   0.000126166825       0.0370  GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
   126      1    -7.0234296852   0.000890765204       0.2610  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
   127      2    -6.3907030245   0.001677076761       0.4914  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   128      4    -4.7936901768   0.008281839472       2.4266  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      2    -4.9919916079   0.006792123766       1.9901  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   130      1    -9.7411967151   0.000058810114       0.0172  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      2    -6.1847351398   0.002060647264       0.6038  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   132      1    -9.6762176990   0.000062758427       0.0184  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   133      1   -13.3173534187   0.000001645686       0.0005  GGC (G) GTA (V) AGC (S) GTA (V) GGC (G) GTA (V) 
   134      1    -8.1963644054   0.000275653916       0.0808  GGG (G) AGC (S) GGG (G) AGC (S) GGG (G) AGC (S) 
   135      1    -6.2610849753   0.001909173267       0.5594  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   136      1    -4.8553899428   0.007786296551       2.2814  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   137      1    -7.8224658228   0.000400632575       0.1174  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   138      1    -6.2365453460   0.001956603248       0.5733  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.4858812832   0.000206361457       0.0605  GGT (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   140      1    -8.7685132517   0.000155554679       0.0456  GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) 
   141      5    -4.4359389916   0.011843939325       3.4703  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   142      1    -7.5132162699   0.000545822749       0.1599  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   143      2    -4.5119740247   0.010976770358       3.2162  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   144      1    -8.6545275078   0.000174335752       0.0511  GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) 
   145      1    -9.2128307858   0.000099751268       0.0292  GTG (V) CTA (L) GTG (V) CTA (L) GTG (V) CTA (L) 
   146      1   -13.2415524401   0.000001775280       0.0005  GTG (V) CTG (L) GTG (V) CCG (P) GTG (V) CCG (P) 
   147      1    -7.3915215151   0.000616457291       0.1806  GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   148      1    -5.9311419640   0.002655447831       0.7780  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   149      5    -4.5121834729   0.010974471535       3.2155  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   150      5    -4.5025472731   0.011080734901       3.2467  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      2    -5.9251295361   0.002671461612       0.7827  GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   152      1    -7.4337117093   0.000590989853       0.1732  GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   153      1    -8.2149606970   0.000270575145       0.0793  TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   154      4    -4.7188713275   0.008925246546       2.6151  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      2    -6.1781026170   0.002074359978       0.6078  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   156      1   -10.4938775403   0.000027705557       0.0081  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   157      1    -7.2354551259   0.000720579271       0.2111  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   158      1   -14.2585093966   0.000000642108       0.0002  TCC (S) CTG (L) TCC (S) CTG (L) TCC (S) TTG (L) 
   159      1   -11.0754225879   0.000015488348       0.0045  TCC (S) GGG (G) TCC (S) GGG (G) TCC (S) GGG (G) 
   160      1    -5.5174263387   0.004016170916       1.1767  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   161      1    -9.9528598580   0.000047591335       0.0139  TCG (S) GCC (A) TCG (S) GCC (A) TCG (S) GCC (A) 
   162      1    -7.1755383724   0.000765073713       0.2242  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   163      3    -5.0220891723   0.006590743118       1.9311  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   164      1    -4.8229111606   0.008043337576       2.3567  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   165      1   -10.5030666990   0.000027452133       0.0080  TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) 
   166      2    -4.6372424721   0.009684365750       2.8375  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   167      4    -6.0758330979   0.002297731154       0.6732  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   168      2    -5.6329106825   0.003578145311       1.0484  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   169      1   -16.6656838170   0.000000057834       0.0000  TTT (F) GTA (V) GTT (V) GTA (V) TTT (F) GTA (V) 
   170      2    -8.6902509759   0.000168217802       0.0493  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   171      1    -6.1054871852   0.002230594393       0.6536  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   172      1    -7.1284038501   0.000801998476       0.2350  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 