    -1     21     20


 1

     1      1   -14.3542967961   0.000000583456       0.0000  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
     2      1   -13.2947373820   0.000001683329       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) TGG (W) AGG (R) 
     3      1   -10.7708892960   0.000021002075       0.0004  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
     4      1   -15.3011082204   0.000000226367       0.0000  CAG (Q) AGG (R) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) 
     5      1   -31.2957646816   0.000000000000       0.0000  CAG (Q) GCC (A) TTG (L) AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) 
     6      1   -31.0194101362   0.000000000000       0.0000  CAG (Q) TTT (F) CGA (R) AGT (S) TTT (F) TTT (F) AGT (S) AGT (S) 
     7      1   -13.4511875441   0.000001439539       0.0000  CCC (P) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
     8      1    -9.4834015792   0.000076104620       0.0016  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
     9      1   -12.0129719372   0.000006065025       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    10      1   -12.7144154420   0.000003007458       0.0001  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
    11      1    -9.4484549839   0.000078811236       0.0017  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    12      1   -15.6656105084   0.000000157221       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GTC (V) GAT (D) 
    13      1   -20.8111654734   0.000000000916       0.0000  GAT (D) GAT (D) GTG (V) ATC (I) GAT (D) GAT (D) GAT (D) ATC (I) 
    14      2    -7.3296658520   0.000655792682       0.0138  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    15      1   -14.5941402744   0.000000459035       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCT (S) 
    16      1   -17.9985197540   0.000000015253       0.0000  TCT (S) TCT (S) CAG (Q) CTG (L) TCT (S) TCT (S) TCT (S) CTG (L) 
    17      1   -14.2816510865   0.000000627419       0.0000  TGC (C) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    18      1    -8.4000106662   0.000224864926       0.0047  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
    19      1   -18.2074243150   0.000000012377       0.0000  TGT (C) GTT (V) AGG (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    20      1   -13.8270304185   0.000000988546       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCC (S) TGT (C) 