    -1     66     63


 1

     1      1   -14.3636133356   0.000000578045       0.0000  AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) TTC (F) 
     2      1    -5.0343680363   0.006510311097       0.4297  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      2    -5.2662856176   0.005162751436       0.3407  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -9.6797109296   0.000062539580       0.0041  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
     5      1   -17.8440208835   0.000000017801       0.0000  ACA (T) ACA (T) ACA (T) TAC (Y) ACA (T) GAG (E) 
     6      1   -11.1407817666   0.000014508414       0.0010  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
     7      1   -23.5552526836   0.000000000059       0.0000  AGA (R) ACA (T) AAA (K) GAT (D) ACA (T) GAT (D) 
     8      1    -9.4019198701   0.000082565398       0.0054  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -5.6049946305   0.003679440301       0.2428  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1   -10.1821030317   0.000037841543       0.0025  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    11      1    -5.0673805889   0.006298897953       0.4157  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      2    -5.3083967869   0.004949856034       0.3267  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -22.9614402430   0.000000000107       0.0000  ATT (I) CTA (L) ATT (I) ATA (I) ATT (I) TTG (L) 
    14      1    -8.7491155509   0.000158601538       0.0105  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    15      1    -4.9654541609   0.006974782316       0.4603  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -12.9646814969   0.000002341587       0.0002  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) 
    17      1   -14.8824775449   0.000000344050       0.0000  CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) GAT (D) 
    18      1    -5.2685703338   0.005150969478       0.3400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    19      1   -14.8671968430   0.000000349348       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    20      1   -21.9590110949   0.000000000291       0.0000  CCG (P) CCG (P) CCG (P) AAA (K) CTG (L) TCT (S) 
    21      1   -19.1283527502   0.000000004928       0.0000  CCT (P) CTA (L) CTT (L) CTC (L) CTT (L) TTC (F) 
    22      1   -15.2953033825   0.000000227685       0.0000  CCT (P) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) 
    23      1   -21.0251066448   0.000000000739       0.0000  CGC (R) AGC (S) CGC (R) GAG (E) CGC (R) AGT (S) 
    24      1   -16.2323709594   0.000000089201       0.0000  CGG (R) CGG (R) CGG (R) ATT (I) CGG (R) AAT (N) 
    25      1    -8.6979415796   0.000166929068       0.0110  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    26      1   -13.1113264981   0.000002022196       0.0001  CGT (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    27      1    -5.4624594834   0.004243107050       0.2800  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    28      1   -11.8607577622   0.000007062173       0.0005  CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) ATT (I) 
    29      1   -11.9796873568   0.000006270294       0.0004  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
    30      1    -5.4130126143   0.004458189156       0.2942  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      1   -15.7085530820   0.000000150613       0.0000  CTG (L) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) 
    32      1    -8.4844445641   0.000206658153       0.0136  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    33      1   -17.7997079085   0.000000018607       0.0000  GAA (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -5.8694266370   0.002824492329       0.1864  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1    -5.3587368414   0.004706847849       0.3107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    36      1    -5.4605394467   0.004251261797       0.2806  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    37      2    -5.2731166250   0.005127604822       0.3384  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    38      1   -19.0307181289   0.000000005433       0.0000  GCG (A) TCG (S) GCG (A) AAA (K) GCG (A) AAT (N) 
    39      1   -11.4739627525   0.000010397317       0.0007  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    40      1    -5.3922174362   0.004551868658       0.3004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1   -18.8294921609   0.000000006644       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) AGT (S) 
    42      1   -10.2308721443   0.000036040324       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) 
    43      1    -8.7913095900   0.000152048716       0.0100  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    44      1   -16.7425281853   0.000000053557       0.0000  GGT (G) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    45      1   -10.2049036355   0.000036988495       0.0024  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    46      1   -16.1058005042   0.000000101237       0.0000  GTA (V) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) 
    47      1    -9.4629797378   0.000077674795       0.0051  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -11.2822324018   0.000012594726       0.0008  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) 
    49      1    -9.3556729673   0.000086473464       0.0057  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    50      1   -12.4017428267   0.000004111417       0.0003  TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) GTC (V) 
    51      1    -5.2784762971   0.005100196059       0.3366  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    52      1   -16.8348957080   0.000000048831       0.0000  TCA (S) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    53      1    -8.4791592183   0.000207753304       0.0137  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    54      1   -12.9298537374   0.000002424576       0.0002  TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    55      1   -13.6984118389   0.000001124230       0.0001  TCG (S) TCG (S) TCG (S) CTC (L) TCG (S) TTG (L) 
    56      1    -9.3813620550   0.000084280330       0.0056  TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) 
    57      1   -18.6050763638   0.000000008316       0.0000  TCT (S) TCT (S) TCT (S) ACG (T) TCT (S) GAA (E) 
    58      1    -8.0709406205   0.000312489209       0.0206  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    59      1    -5.4160613675   0.004444617935       0.2933  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    60      1    -5.3993219056   0.004519644649       0.2983  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    61      1   -15.3008437028   0.000000226427       0.0000  TTG (L) TCG (S) TCG (S) AAG (K) TCG (S) CAG (Q) 
    62      1   -11.8063086458   0.000007457363       0.0005  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
    63      1    -8.9108009028   0.000134923730       0.0089  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 