    -1     46     46


 1

     1      1    -9.5141003180   0.000073803801       0.0034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -11.3773185702   0.000011452316       0.0005  ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) 
     3      1    -9.2462949275   0.000096468413       0.0044  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
     4      1   -16.1994108917   0.000000092190       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
     5      1   -16.6990206997   0.000000055938       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
     6      1   -15.8745840590   0.000000127572       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
     7      1   -22.3396818272   0.000000000199       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) 
     8      1   -13.4398561789   0.000001455944       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
     9      1   -17.8501120584   0.000000017693       0.0000  CCA (P) CCA (P) CCA (P) CAT (H) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    10      1   -20.7905112548   0.000000000935       0.0000  CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
    11      1   -14.8943498894   0.000000339990       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) 
    12      1   -36.8343911058   0.000000000000       0.0000  CGG (R) CGC (R) CGT (R) TGG (W) CAA (Q) CGG (R) CCG (P) CGC (R) CAG (Q) CGC (R) CGA (R) CGG (R) 
    13      1   -16.7332993670   0.000000054053       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    14      1   -23.6952249969   0.000000000051       0.0000  CGG (R) CGG (R) CGG (R) CCC (P) CGG (R) TTG (L) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    15      1   -16.7324055692   0.000000054101       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    16      1   -10.4572084742   0.000028740351       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    17      1   -14.6461218177   0.000000435783       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    18      1    -6.8301022461   0.001080747610       0.0497  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    19      1   -15.0870509399   0.000000280399       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) 
    20      1   -13.4063105852   0.000001505613       0.0001  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    21      1   -15.5396642027   0.000000178324       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    22      1   -17.7461498795   0.000000019631       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) TAT (Y) GAC (D) GAC (D) GAC (D) 
    23      1   -11.7598197402   0.000007812233       0.0004  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -14.8766527952   0.000000346060       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    25      1   -23.2966233086   0.000000000076       0.0000  GAG (E) GGG (G) GAG (E) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) AAG (K) GGG (G) AAG (K) 
    26      1   -18.7058252080   0.000000007519       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GGA (G) 
    27      1   -15.2799944513   0.000000231197       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GGG (G) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    28      1   -19.5292502689   0.000000003300       0.0000  GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) 
    29      1   -15.6622279938   0.000000157754       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
    30      1    -6.7747073715   0.001142304722       0.0525  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -10.5092630134   0.000027282557       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    32      1    -9.4108465382   0.000081831644       0.0038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1   -11.2137882496   0.000013486947       0.0006  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GTC (V) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) 
    34      1   -15.8584806217   0.000000129643       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1   -20.6076581964   0.000000001123       0.0000  GTA (V) GTA (V) GTA (V) CCA (P) GCA (A) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) 
    36      1   -25.8112324284   0.000000000006       0.0000  GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) AAG (K) ACG (T) GTG (V) GCT (A) GTG (V) GTG (V) CCG (P) 
    37      1   -10.2052555313   0.000036975481       0.0017  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    38      1   -17.2163371136   0.000000033346       0.0000  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    39      1   -10.2426749696   0.000035617447       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    40      1    -9.1959648820   0.000101447931       0.0047  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    41      1   -15.1015583535   0.000000276361       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    42      1   -23.8515104190   0.000000000044       0.0000  TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TGG (W) 
    43      1   -21.6238458449   0.000000000406       0.0000  TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) CGC (R) 
    44      1   -26.4372714610   0.000000000003       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAG (E) GGG (G) TGG (W) AAG (K) TGG (W) GGG (G) GGG (G) 
    45      1   -24.3290889537   0.000000000027       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) TTG (L) 
    46      1   -15.7885102395   0.000000139039       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TGG (W) TTG (L) 