    -1     85     85


 1

     1      1   -19.0251857925   0.000000005463       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
     2      1   -20.6275112598   0.000000001100       0.0000  AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) TCA (S) 
     3      1   -15.6304883169   0.000000162842       0.0000  ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) 
     4      1    -7.0910426994   0.000832528836       0.0708  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     5      1   -43.6445773845   0.000000000000       0.0000  ACG (T) ATG (M) TCC (S) TCC (S) TCA (S) CCC (P) TCC (S) CCA (P) TCT (S) AAG (K) AAG (K) ACG (T) TCT (S) 
     6      1   -18.7884058970   0.000000006923       0.0000  ACT (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) CTT (L) ACT (T) ACT (T) ACC (T) 
     7      1   -15.0257339252   0.000000298131       0.0000  ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) TCC (S) 
     8      1   -17.0496994361   0.000000039392       0.0000  ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) 
     9      1   -13.9708898580   0.000000856090       0.0001  AGC (S) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) GGG (G) GGC (G) AGC (S) AGC (S) GGG (G) 
    10      1   -21.2712741091   0.000000000578       0.0000  AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    11      1   -13.6218092701   0.000001213734       0.0001  ATA (I) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) ATG (M) ATA (I) ATA (I) GTC (V) 
    12      1   -10.4718643143   0.000028322208       0.0024  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -14.7718793509   0.000000384286       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    14      1   -17.8364505807   0.000000017936       0.0000  ATT (I) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCC (P) 
    15      1   -20.8113338367   0.000000000916       0.0000  CAA (Q) CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    16      1    -9.7243850919   0.000059807165       0.0051  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    17      1   -19.5649845289   0.000000003184       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAG (Q) AAG (K) CAA (Q) 
    18      1   -15.9317284114   0.000000120486       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) TTG (L) 
    19      1   -22.2032746341   0.000000000228       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) AAG (K) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    20      1    -7.6418111383   0.000479958393       0.0408  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    21      1   -20.0439787010   0.000000001972       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) ACG (T) CCG (P) GCG (A) CCA (P) 
    22      1   -11.6942901342   0.000008341311       0.0007  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCC (P) 
    23      1    -8.8814658459   0.000138940351       0.0118  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    24      1   -25.0386227501   0.000000000013       0.0000  CCT (P) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) CTT (L) TTT (F) CTT (L) CTC (L) 
    25      1   -33.9671195948   0.000000000000       0.0000  CGC (R) CTG (L) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) AGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CAC (H) 
    26      1   -21.2942607264   0.000000000565       0.0000  CGC (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) TGC (C) TGC (C) CGT (R) 
    27      1   -18.0928076085   0.000000013880       0.0000  CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) CAG (Q) CGG (R) TGG (W) AAG (K) 
    28      1   -14.9192539592   0.000000331627       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    29      1   -11.5830830148   0.000009322469       0.0008  CGG (R) CGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGG (R) GGA (G) CGG (R) CGG (R) CGG (R) GGA (G) 
    30      1   -14.0328288028   0.000000804674       0.0001  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    31      1    -9.5530357135   0.000070985444       0.0060  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    32      1   -13.8482429623   0.000000967798       0.0001  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    33      1   -18.1768375912   0.000000012761       0.0000  CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    34      1   -19.0236245321   0.000000005472       0.0000  CTC (L) CTC (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTG (L) CCG (P) CTC (L) CTC (L) CTG (L) 
    35      1    -8.8693104113   0.000140639538       0.0120  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    36      1   -11.8587821181   0.000007076139       0.0006  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) 
    37      1   -27.3823527677   0.000000000001       0.0000  CTG (L) CTG (L) ATG (M) CTC (L) CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    38      1   -12.9491589657   0.000002378218       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    39      1   -14.7278690652   0.000000401576       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CAT (H) CTT (L) CTT (L) CTC (L) 
    40      1   -14.6320831619   0.000000441944       0.0000  GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -24.2023175750   0.000000000031       0.0000  GAA (E) GAG (E) GAT (D) AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) 
    42      1   -13.5927939295   0.000001249466       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) AAA (K) 
    43      1   -16.1269582094   0.000000099118       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      1   -21.7122463045   0.000000000372       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GGC (G) GAC (D) GAC (D) GAC (D) 
    45      1   -14.0265419118   0.000000809749       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GCC (A) GAC (D) GAC (D) GAT (D) 
    46      1   -15.8063939569   0.000000136575       0.0000  GAG (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) AAA (K) GAA (E) GAA (E) CAG (Q) 
    47      1   -12.8313940654   0.000002675447       0.0002  GAG (E) GAG (E) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
    48      1   -11.7519352837   0.000007874072       0.0007  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) AAA (K) 
    49      1   -10.7955155557   0.000020491189       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
    50      1   -15.4735957800   0.000000190503       0.0000  GAT (D) GAT (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
    51      1   -14.0184005252   0.000000816368       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    52      1   -17.1754122898   0.000000034739       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) ATC (I) GAT (D) GAT (D) GAT (D) 
    53      1   -20.2714294156   0.000000001571       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) 
    54      1   -38.4283352278   0.000000000000       0.0000  GCA (A) GCA (A) ACT (T) AAG (K) AAG (K) AAG (K) ACT (T) GCA (A) CAG (Q) CAG (Q) GCA (A) GCA (A) CGG (R) 
    55      1   -15.3634939137   0.000000212676       0.0000  GCA (A) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) GCA (A) GCT (A) ACG (T) 
    56      1   -20.7484371044   0.000000000975       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) CCG (P) GCC (A) GCC (A) GCC (A) 
    57      1   -18.5074710877   0.000000009169       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) CCG (P) GCC (A) ACC (T) GCG (A) 
    58      1   -18.9121387405   0.000000006117       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) 
    59      1   -17.8685949797   0.000000017369       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    60      1   -19.3740628256   0.000000003854       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTG (V) GCT (A) 
    61      1   -21.9827781389   0.000000000284       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) CCT (P) ACG (T) GCT (A) GCT (A) CCT (P) 
    62      1   -11.0689020391   0.000015589670       0.0013  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GAG (E) 
    63      1   -14.5339541441   0.000000487510       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GCC (A) GGT (G) 
    64      1    -9.5124837482   0.000073923207       0.0063  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
    65      1   -20.3093730918   0.000000001513       0.0000  GTG (V) GTG (V) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) GTG (V) CCT (P) GTG (V) GTG (V) GTG (V) CCT (P) 
    66      1   -19.6460925913   0.000000002936       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    67      1   -16.1078543084   0.000000101029       0.0000  GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATT (I) GGC (G) GTC (V) GTT (V) GTT (V) GGC (G) 
    68      1   -18.8752946751   0.000000006347       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTA (L) 
    69      1   -13.9906029416   0.000000839379       0.0001  GTT (V) GTT (V) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
    70      1   -10.0351694926   0.000043830988       0.0037  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    71      1   -12.1614539591   0.000005228145       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) 
    72      1   -14.6169751796   0.000000448671       0.0000  TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GTC (V) TCA (S) TCA (S) TCA (S) GTC (V) 
    73      1   -15.9205534761   0.000000121840       0.0000  TCA (S) TCA (S) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) TCA (S) GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) 
    74      1   -18.8803098987   0.000000006315       0.0000  TCG (S) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) ACG (T) TCA (S) TCA (S) TCA (S) ACG (T) 
    75      1   -13.8257472457   0.000000989816       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    76      1   -14.4261052680   0.000000543028       0.0000  TCT (S) TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    77      1   -17.7168790294   0.000000020214       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TTC (F) TGC (C) TGC (C) TGT (C) 
    78      1   -30.1691844826   0.000000000000       0.0000  TGC (C) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    79      1    -5.8871259584   0.002774940542       0.2359  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1   -35.5214001306   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATC (I) CTA (L) ATC (I) GTA (V) 
    81      1   -17.5277764570   0.000000024422       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TCA (S) 
    82      1   -18.9535686610   0.000000005869       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -15.0116055599   0.000000302373       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CGG (R) TTG (L) TTG (L) ATG (M) 
    84      1   -16.1117984542   0.000000100632       0.0000  TTT (F) TTT (F) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) 
    85      1   -16.3151633640   0.000000082114       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) TTC (F) 