    -1     49     49


 1

     1      1   -34.9040587693   0.000000000000       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) CAT (H) AAC (N) AAC (N) AAC (N) AGA (R) 
     2      1   -27.7966684064   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) ACA (T) AAT (N) AAC (N) AAC (N) 
     3      1   -24.5963714464   0.000000000021       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) ACC (T) AAC (N) AAC (N) 
     4      1   -10.9152539895   0.000018178809       0.0009  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -24.2873194592   0.000000000028       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) AGC (S) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
     6      1   -17.6283760996   0.000000022085       0.0000  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -24.4497072630   0.000000000024       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) ACT (T) CCT (P) ACC (T) ACT (T) ACC (T) 
     8      1   -43.1025498546   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) CCT (P) TTC (F) ACC (T) CCC (P) CCC (P) CCC (P) AAA (K) CCC (P) ACC (T) CCC (P) CTC (L) CTC (L) ACC (T) 
     9      1   -21.2600887303   0.000000000585       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ATC (I) ACC (T) ACC (T) 
    10      1   -28.5125577879   0.000000000000       0.0000  ACT (T) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GGT (G) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    11      1   -31.4221984787   0.000000000000       0.0000  ACT (T) TCT (S) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) 
    12      1   -21.2302164050   0.000000000602       0.0000  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    13      1   -21.7349838230   0.000000000364       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    14      1   -20.1683933549   0.000000001742       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      1   -22.9763010876   0.000000000105       0.0000  ATG (M) ATG (M) ATG (M) TCG (S) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    16      1   -16.8321948586   0.000000048963       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -19.9803299388   0.000000002102       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    18      1   -14.6808208604   0.000000420921       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      1   -27.3176053564   0.000000000001       0.0000  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) CCA (P) CAA (Q) 
    20      1   -30.5635165818   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) TCA (S) TCG (S) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    21      1   -39.1934684574   0.000000000000       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) CCC (P) TCA (S) 
    22      1   -21.4230610442   0.000000000497       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) ACC (T) CCC (P) 
    23      1   -21.8536567168   0.000000000323       0.0000  CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    24      1   -30.7259759762   0.000000000000       0.0000  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) TCA (S) CCC (P) ACC (T) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    25      1   -13.9495820713   0.000000874528       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    26      1   -25.1429377304   0.000000000012       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    27      1   -27.4314256048   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    28      1   -14.3730003943   0.000000572645       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    29      1   -18.8687180916   0.000000006389       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    30      1   -27.1651055402   0.000000000002       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAA (E) GAC (D) ACA (T) GAC (D) GAC (D) GAC (D) 
    31      1   -18.9476968883   0.000000005904       0.0000  GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    32      1   -17.2371083803   0.000000032660       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    33      1   -23.9778983639   0.000000000039       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) 
    34      1   -18.7980127622   0.000000006857       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) 
    35      1   -26.5031580348   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) 
    36      1   -29.6665898814   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) ACC (T) CCC (P) ACC (T) GCC (A) GCT (A) GCC (A) ACC (T) GAC (D) GCC (A) ACC (T) 
    37      1   -26.0519589947   0.000000000005       0.0000  GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) TGC (C) GGC (G) GGT (G) AGC (S) GGC (G) 
    38      1   -14.0970484671   0.000000754622       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    39      1   -23.4938377270   0.000000000063       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GGC (G) TTC (F) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
    40      1   -12.2384604113   0.000004840656       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
    41      1   -33.5948998274   0.000000000000       0.0000  TCC (S) CCA (P) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) TCA (S) TTT (F) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    42      1   -27.9361554182   0.000000000001       0.0000  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) 
    43      1   -26.4248462473   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TGC (C) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) ACT (T) TCT (S) 
    44      1   -23.2667420285   0.000000000079       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TAC (Y) TGC (C) 
    45      1   -13.6527507896   0.000001176754       0.0001  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    46      1   -24.8592589671   0.000000000016       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) CGC (R) TTC (F) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    47      1   -32.4707697031   0.000000000000       0.0000  TGT (C) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    48      1   -10.8436484049   0.000019528250       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    49      1   -14.6730612511   0.000000424200       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 