    -1    185     96


 1

     1      1    -6.0581991741   0.002338608525       0.4326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.8696714978   0.007675886419       1.4200  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      3    -3.5531559796   0.028634128179       5.2973  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -4.6760304466   0.009315920632       1.7234  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      6    -4.8461223048   0.007858792543       1.4539  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6     15    -3.5846436734   0.027746552703       5.1331  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -4.6997403847   0.009097638681       1.6831  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      1    -5.7788335331   0.003092320395       0.5721  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -6.7813063352   0.001134791512       0.2099  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -6.3918998936   0.001675070720       0.3099  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    11      1    -5.1473079133   0.005815038261       1.0758  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    12      2    -5.1464483904   0.005820038568       1.0767  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    13      1   -11.9140531089   0.000006695646       0.0012  ACG (T) TCC (S) ACG (T) TCC (S) ACG (T) TCC (S) 
    14      1    -5.5383245472   0.003933111063       0.7276  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    15      1   -11.3654501740   0.000011589046       0.0021  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    16      3    -3.9375053037   0.019496792703       3.6069  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -4.2258147956   0.014613422905       2.7035  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -5.1183727259   0.005985755439       1.1074  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    19      3    -4.0583251474   0.017277932886       3.1964  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -5.2281069469   0.005363669409       0.9923  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    21      5    -3.7609404716   0.023261852972       4.3034  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -5.2434433893   0.005282037375       0.9772  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    23      1    -6.1868467719   0.002056300526       0.3804  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -10.3629165688   0.000031582210       0.0058  CAC (H) AAG (K) CAC (H) AAG (K) CAC (H) AAG (K) 
    25      3    -3.7621715149   0.023233234243       4.2981  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1    -4.9016943222   0.007433976843       1.3753  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    27      1    -5.0757365309   0.006246484016       1.1556  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    28      4    -3.7926183982   0.022536514959       4.1693  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      2    -4.9207877132   0.007293383489       1.3493  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    30      1    -6.8085135851   0.001104333178       0.2043  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31      1   -11.8679434053   0.000007011609       0.0013  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    32      1    -4.5052864129   0.011050424749       2.0443  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -5.9477227512   0.002611781427       0.4832  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    34      1    -5.4900178215   0.004127770611       0.7636  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    35      1    -4.5750837487   0.010305436075       1.9065  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    36      1    -5.7333191911   0.003236317430       0.5987  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    37      1    -6.7672893498   0.001150809870       0.2129  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    38      1    -7.1713567042   0.000768279696       0.1421  CGC (R) AGG (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    39      2    -6.7542855974   0.001165872439       0.2157  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    40      5    -4.4808204222   0.011324118784       2.0950  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      3    -5.5717750541   0.003803722623       0.7037  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
    42      2    -5.6844581018   0.003398374324       0.6287  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    43      2    -5.5750023585   0.003791466640       0.7014  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    44      2    -4.8514723987   0.007816859538       1.4461  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -7.0688211754   0.000851235976       0.1575  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1    -6.9770721976   0.000933030938       0.1726  CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    47      1    -6.7535475640   0.001166733210       0.2158  CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) 
    48      1    -6.2948254887   0.001845831383       0.3415  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    49      1    -4.9383993047   0.007166059875       1.3257  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -6.8512866413   0.001058093430       0.1957  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    51      1    -7.0432891560   0.000873249579       0.1616  CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    52      2    -5.4430339722   0.004326337351       0.8004  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    53      1    -6.8537667015   0.001055472546       0.1953  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    54      2    -5.9589450038   0.002582635205       0.4778  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      3    -4.7462353315   0.008684327354       1.6066  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    56      2    -3.4336307650   0.032269564613       5.9699  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      3    -4.7196226085   0.008918543696       1.6499  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    58      5    -3.4652034621   0.031266643203       5.7843  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    59      2    -5.6725879557   0.003438953890       0.6362  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1    -9.7374829919   0.000059028924       0.0109  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    61      5    -4.2721995941   0.013951062705       2.5809  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    62      2    -4.9602699958   0.007011034627       1.2970  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    63      1   -10.8699986424   0.000019020397       0.0035  GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
    64      1    -4.9593014562   0.007017828381       1.2983  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) 
    65      2    -4.3555537094   0.012835330572       2.3745  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    66      1    -6.0709545875   0.002308968046       0.4272  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
    67      1   -10.8277892660   0.000019840420       0.0037  GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    68      4    -5.4360687840   0.004356576293       0.8060  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    69      1   -10.6018761884   0.000024869306       0.0046  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    70      1    -6.1488980486   0.002135834059       0.3951  GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    71      9    -4.2387283115   0.014425925467       2.6688  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      1    -5.3795928546   0.004609698365       0.8528  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    73      1    -4.3241625450   0.013244637241       2.4503  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1    -5.3975086628   0.004527847297       0.8377  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    75      1    -6.2023393157   0.002024688706       0.3746  GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) 
    76      1    -4.2634841962   0.014073183158       2.6035  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    77      1    -5.4086565822   0.004477651529       0.8284  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    78      4    -4.9405326416   0.007150788550       1.3229  GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    79      3    -4.3473791983   0.012940683141       2.3940  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      2    -6.4375994339   0.001600243564       0.2960  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    81      3    -4.2313289513   0.014533063975       2.6886  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1   -12.5381164764   0.000003587279       0.0007  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
    83      1    -5.4836193264   0.004154266808       0.7685  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    84      1   -13.1620725828   0.000001922138       0.0004  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    85      1    -4.8515725280   0.007816076880       1.4460  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    86      1    -6.2700454673   0.001892142551       0.3500  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    87      1    -4.9089200794   0.007380454334       1.3654  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    88      2    -6.2773976318   0.001878282222       0.3475  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
    89      4    -4.5928802751   0.010123657421       1.8729  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    90      2    -4.4345326606   0.011860607542       2.1942  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    91      1    -4.6249562138   0.009804084310       1.8138  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    92      2    -6.0483499140   0.002361755893       0.4369  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    93      1    -6.7636620312   0.001154991804       0.2137  TTG (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
    94      1    -5.6327565486   0.003578696867       0.6621  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    95      1    -6.0558230349   0.002344171991       0.4337  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    96      1    -6.4134016125   0.001639438273       0.3033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 