     17    474

hym.11063                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC CAT CGG GAC AAA GCA AAT CAC ATA GCC CAG CTA ATC AAT GGG TAT ACG GGA TGT GCG ATA GAT TTA CCT CCA CGT GGT GCA CCC TGG GCA ACG TAT GCT CAT ACG GCA AAA AAG TCT ATA AAC --- --- --- --- --- --- --- CGG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA TAC TAC CTT GAC --- CCG ACT GTA TGT CAT ATT CCA CCA CTT CCA CAG TAC TCA CCT TAC CTT AAT --- TTT TTC TCT ACC TTT GTG TCT GTT TCG TTT ACA TCT GTG AAT CAC TCT TCT ATT CCC --- --- --- --- --- --- --- CCT CTC GAC TTT TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
hym.11305                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAT AGA CTT ACC CCT ACA CGG TGC ACC CCG GGC AAC GTA TAC CTA TAC GAC AAA AAG TCT ACA AAC --- --- --- --- --- --- --- CAG CAG TTG GCT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAA GAC --- CCC ACT GTA TGT CAT ATT CCA CCA CTT CCA CAA TAC TCA CCT TAC ATT TTT CCC CAC CTT TGT GTC TGT CTG TCT GTC TCT TTT ACA TCT GTG AAT CAC TCT TCT GTT CAA --- GCC CTC TCG ACT CTT TGT GAC TTT GAT GTT CCT ACC CTC TGT GAA GCC CGA AGT CAA CTA AAG GTC --- --- --- --- --- --- 
hym.11316                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGG ACA CTG GGA TGG GCG ATA GAC TCA CCT CCA CTT GGT GCA CTC TGG GCA ACG TAT ACT CAT ACG GCA AAT ATG TCT ATA AAC --- --- --- --- --- --- --- CGA CAG TTC ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC TAT GAC --- CCC ACT CTA TGT CAT ATT CGA CCA CTT CCA CTG TAC TCA CCT TTC CTT TTC CTC TAC CTC TGT GTC TGT CTC TCT TCA --- --- ACA CCT GTG AAT CAC TCT CCC ATT --- --- CCC CTC TCG ACT TTT TGT GAC TTT GAT GTT CCT CCA CTC TGT GAA GCC --- --- --- --- --- --- --- --- --- --- --- --- 
hym.11929                       ATG ATG TCT AGT AAC TGT CAA AGA ACG GTT CAG TCT TCT CCT GCC AAT CGT AGT CAG TCA CAA GGA TAC TGC AAG ATA CTA ATT AAT GTA ACA AGT GTC TTG ATG TAT AAA AAT GTG GGA TGG GCG ATA GAT TTA CCT CCA CGT GGT GCA CCC TGC TCA ACG CAT ACT CAT ATG GCA AAA AAG CCT ATA AAT --- --- --- --- --- --- --- CGG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- CCC ACT GTA TTT CAT ATT CCA CCA CTT CCA CAG TAC TCA CCT CAC CTT ACC --- TTT TTC TCT ACC TTT GTG TCT GTC TCA CTT ACA TCT GTG AAT CAC TCT TCT GTT CCC --- --- CCT CTC GAC TTT TGT GAC TTT GAT GTT CCT CGC TTC CGT GAA GCC CGA AGT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.11935                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAT --- --- --- --- --- --- --- CAG GAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- CCC ACT GTA TGT CAT ATC CGA CCA CTT CCA CAG TAC TCA CCT TAC CCT TTT --- --- --- --- CTC TAC ATT TGT GTC TGT CCC TTT TAC ATC TGT GAA TCA TTC TAC TGT TCC TCC CTC TCG ACA CTT TGT GGC ATT GAT GTT CAT CCC CTC TGT GAA GCC TGT GGA ACA CGT CAT TGC ATG AGC GCA CAG AGG ACT 
hym.11938                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAG TAT GCT GGG TGT GCG ATA GAC TTA CCT CCA CGC GGT GAA CCC TGG GCA ACG TAT ACT CAC ACG GCA AAA AAG TCC ACA AAT --- --- --- --- --- --- --- CGG CAG TTG ACG --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAT CAT GAC --- CCG ACT GTA TGT CAT ATT CGA CCA CCT TCA CAG TAC TCA CTT TAT CTT TTT CTC TAC CTA TGT AAT TCA CTT TCT --- --- --- ACA TCC GTG AAT CAC TCC TCT GTT CCC --- CCT CTC CCG ACT TTT TGG GAC TTC GAC GTT CCT CCC CTC TGT GAA GCC CGA AGT CAA CTG AAG GGC --- --- --- --- --- --- 
hym.11953                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT ATA AAC --- --- --- --- --- --- --- CGG CAG TTC CCT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- CCC ACT GTA TGT CAT ATT CCA CCA CTT CCA CAG TAC TCA CCT CAC CTT ATC --- CTT TTC TCC ACC TTC AAG TCT GCC TCT GTT ACA TCT GTG AAT CGC TCT TCT GTT CTC --- CCC CTC TCG ACT TTT TGT GAC TTT GAT GTA CCT CCC CTC TGT GAA GCC AGA AGT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.11991                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAT AAA CTT ACC TCC ACG TGG TGC ACC CTG GGC AAC GTA TAC TCA TAC GGC AAA AAG TCC ATA AAA --- --- --- --- --- --- --- CGG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- TCC ACT GTG TGC CAT ATT CGA CTA CTA CCA CAG TAC TCA CCT TAC CTT ACC --- TTT TTC TCT ACC TTT GTT TCT ATC TGT CTC TTT TAC ATC TGT GAA TCA CTC TTC TTT ACC TCC TCT CAA CTT TTC GGT GAC TTT GAT GTT CCT CCC CTA TGT GAA GCC CGA AGT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.12179                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAC CAT GGG CAA CGT ATA CTC ATA CGG CAA AAA AAG TTA ACA AAA CGG CAG TCG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CCT GAC CCG GCT GCT GTA TGT CAT ATT CCA CCA CTT CCA CAG TGC TCA CCT TAC CTT ACC --- TTT TTC TCT ACC TTT GTG TCT CTC TCT CTC TCT TAC ATC TGT GAA TCA CTT TTC TGC TCT TCC TCT CGA CTT GTT --- GAC TTT GAT GTT CCT CCC CTC TGT GAA GCC CGA AGT CAA CTA AAG GGC AAA --- --- --- --- --- 
hym.12208                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA CCC GGG GTG CGC GAT AGA CTT ACC TCC ACG TGG TGC ACC CTG GGC AAC GTA TAC CAA TAC GGC AAA AAG TTT ACC ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC CGA CTA CTT CTA CAG CGC TCA CCT CAC CTT ACC --- TTT TTC TCC ACC TTT GTG TCT GTC ACT TAC ACA TGT GAA TTA CTC TTC CGT TCT CCC --- --- --- TCC ACT TTT TGT GAC CTT GAT ATT CCT CCC CGC TGT GAA GCT CGA AGT CAA CTA --- --- --- --- --- --- --- --- 
hym.12221                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GAC TTG AGC ACA AAG ATT CTT CTT GAC TCT CTG ACT TCA GTT TCA ACT TCT ATC GAG CAT CCG AAG GTG GGG TGC GCG ATA GAC TCA CCT CCA CGT GGT GCA CCT CGG GCA ACG TAT ACT CAT ACG GCA AAA AGG TCT GTA ATC --- --- --- --- --- --- --- CGG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- TCC ACT GTG TGT CAT ATT CAA CCA CTT CCA CAG TAC TCA CCT TAC CTT ACC --- TTT TTC TCT ACC TCT GTG TCT GCC TCT TTT ACA TCT --- --- --- --- --- --- TCT CTT CCT CTC TCG ACC TTT TGT GGC TTT GAT GTT CCT CTC CTC CTT TCT GTG AAG CCC GAA GTG AAC --- --- --- --- --- --- --- 
hym.12251                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAC TTA CCT CCA CGT GGT ACA CCC TGG GCA ACG TAT ACT CAT ATG GCA AAA AAG TCT ATA AAT --- --- --- --- --- --- --- CGG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAC --- CCC ACT GTG TGT CAT ATT CCA CCA CTT CCA CAG CAC TCA CCT CAC CTT ATC --- TTC TTT TAT ATC TAT GAA TCA CTC --- --- --- --- --- --- TTC TCT TCT GTT CCC --- --- CTC TCG ACC CTC TGT GAC TTT GAT TGT TCT TCC CCT CTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
hym.12261                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TGG GAT AGA CTC ACC TCC ACG TGG TGC ACC CTG GGC AAC GCA TAC TCA TAT GGC AAA AAG TCT ATA ATC --- --- --- --- --- --- --- CAG CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CAT GAT --- TTC ACT GCA TGC CTT ATT CGA CCA CTT CCA CAG TAC TCA CCT TAC CTT --- --- --- TTC TCT ACC CTT GTG CCT GTC CCG TTT ACA TCT GTG AAT GAC TCT TCT GTT CCT CCC CCC TTC TCG ACT TGT TGT GAC CTT GAT GTT CCT CCC CTC TGC GAA GCC CGA AGT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.12279                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG TGC GAT AGA CGT GGT GCA CTC TGG GCA ACG CAT ACT CAT ACG GCG AAA AAG CCT ATA AAC --- --- --- --- --- --- --- CAG CAG TTC ACT --- --- --- --- --- --- --- --- --- --- --- TCG AAC TAC CAT GAC --- CTC ACT GTT TGT CAT ATT CGA CCA CCT CCA TGG TAC TCA CCT CTT TCT CTA CCT TTG TAT CTG TCT CTT TTA CAT CTG TGT ATC AAT CTT CTG TTC --- --- --- --- --- --- TCC CTC TCG ACT TTT TGC GAC TTT GAT GTT CCT CCC CTC TGT GAA GCC CGA ATT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.12285                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT AGA AAC --- --- --- --- --- --- --- CGG CAG TTG GCT --- --- --- --- --- --- --- --- --- --- --- TCA AAC AAC CAT GAC --- CCA ACT GTG TGT CCT ATT CCA CCA CTT CTA CAG TAC TCA CCT CAC CTT ACC TTT TCT CTA CCT TTG CGT CTG TCT CCC TCT TAC ATC TGT GAA TCA CTC TTC TGT TCC ACC --- TAC CTC TCG ACT TTT TGT GAC TTT GAT GTT CCT CCC CTC TGT GAA GCC CGA AGC CAA CTA AAG AGC TAT --- --- --- --- --- 
hym.12293                       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ATA GAC TTA CCT TCA CGT GGT GCA CCC TGG GCA ACG TAT ACT CAT ACG GCA AAA AGG TCT ATA AAT --- --- --- --- --- --- --- ACA CAG TTG ACT --- --- --- --- --- --- --- --- --- --- --- TCA AAC TAC CCT GAC --- CCG ACT GTA TGT CAT ATT CGT CCA CTT CCA CAG TAC TCA CCT TAC CTT --- --- TTC CTC TAT CTT TGT GTC TGT CTC TCT CGT ACA TCT GTG AAT CAC TCT TCT GTT CCC CTC CCC TAT CGA CTT TTT GTG ACT TTG ACG TTC TTC CTC CTC TGT GAA GCC CGA AGT CAA CTA AAG GGC --- --- --- --- --- --- 
hym.7409                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAC CCT GGG CAA CGT GTT CTC ATA --- --- --- --- --- --- --- CGG CAA AAA GTC TAT AAA TCA GCA GTT GAC TTC AAA CTA CCA TGG TCC CAC CGT ATG TCA TAT TCC ACC ACT TCC ACA GTA CTC ACC TTA CCC --- --- --- --- --- --- --- --- TTT TTC TCC ACC TTT GCG TCT CTC TCT TTT ACA TCT GTG AAT GGC TCT TCT GTT CCC --- --- CTT CTC GAC TTT TGT GAC TTT GAT GTT CCT CCT CTC TGT GAA GCC CGA ATT CAA CTA ATG GGC --- --- --- --- --- --- 



Printing out site pattern counts


        17        459  P

hym.11063                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAC AAG AAT AAT AAT AAT ACA ACC ACG ACG ACG ACT ACT ATA ATA ATA ATC ATG ATT ATT CAC CAC CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCC CCC CCG CCT CCT CCT CGG CGG CGT CTA CTC CTT CTT CTT GAC GAC GAC GAT GCA GCA GCA GCA GCC GCG GCT GGA GGG GGT GTA GTG GTG GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCG TCT TCT TCT TCT TCT TCT TGG TGT TGT TTA TTC TTG TTG TTT TTT TTT TTT
hym.11305                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG ACC ACT AGT CAA CCC CGA CTA CTC CTC CTT GAA GCC GCC GTC TCG TGT TGT --- AAA AAC AAG --- --- AAT TTT ACA GTC --- AAC TAC ACT GCT --- ACA TAT --- --- ATT GTT --- CAC --- CAA CAG --- CAT CTA CCA CCA CCA CCT ACC CAA CCC ACC CCT GAC --- CAG ACA --- TTT ATT CAA CTT --- GAC GAT AGA --- GAC GGC TGC --- ATG TAC --- --- CGG GTA CTG GTG GTC --- AAC TAC TAC TAC --- GTA TCA TCA TCT TCT TCT TCT TCT TCT TGT CCG --- TGT CTT CTT CCT TTG CAC GTT TGT TTT
hym.11316                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCA ACT --- --- CTC --- --- CTC CTC TTT GAA CCC GCC --- TCG TGT TGT --- AAT AAC ATG --- ATG AAT TTC ACA GTC CTG ACG ACG ACT ACT --- ATA ATA --- --- ATT ATT --- CAC --- CTG CAG --- CAT CAT CCA CCA CGA CCA CTC --- CCC CCT CCT GAC --- CGA CTT --- TTT CTT TAT CTT --- GAC GAT GAC --- GCA GCA GCA --- GCG ACT GGA AGG GGT CTA CTC GTG TCA --- AAC TAC TAC TTC ACA TAT TCA TCA --- CCC CCT TCT TCT TCT TGT TGG TGG TGT TCA CTC CCT TTC TAC GTT TGT ---
hym.11929                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC AAT ACG AGA AGT AGT ATG CAA CAA CAG CAG CCT CGT GCC GTT TCA TCT TGT AAG CGC GAC AGT CAA --- CGA CTA CCT TTC TTT GAA --- GCC GGC CTC CGT TGT CTA AAA AAT AAG AAT TAT AAT ACC ACA ACC GTG ACG ATG ACT ACT ACA ATA ATA ATG GGA ATT GTT GTA CAC GTC CAG CAG TGC CAT CAT CCA CCA CCA CCA CCC CCC CCC CCT CCT GAC AAG CGG CGT TTG TTT CTT CAT CTT ATA GAC GAT GAT ATT GCA TCA GCA AGT GCG ACT GGA AAA GGT GTA GTG GTG GTC TAC AAC TAC TAC CAC AAT CAT TCA TCA TCA TCT TCT CCT TCT TCT TCT TGC TGG TTT TTA TTC CCT TTG TTT GTT TTT CTT
hym.11935                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT AGC AGG ATG CAG GCA TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT CCC ACA GGA ACA --- TGT CGT CTC CTC CTT GAA TCC GCC TGC TCG TGT TGT --- --- AAT --- --- --- TGT TTT TTT CTC --- --- --- ACT ACT --- ATG --- --- --- ATC TAC --- GAA --- CAG GAG --- CAT --- CCA CCA CGA --- --- TGT CCC --- CCT GGC --- CAG --- --- ATT CCT CAT CTT --- GAC GAT --- --- --- --- --- --- --- --- --- --- --- GTA ATT ATC GTC --- AAC TAC TAC TAC --- --- TCA TCA TGT TTC TAC --- TCA TGT --- --- --- TGT --- --- CAT TTG --- GTT TAC CCC
hym.11938                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC ACT AGT CAA CTC CGA CTG CTC CTC TTT GAA CCT GCC GGC CCG TGT TGG --- AAA AAT AAG --- ATG AAT TTT ACA AAT GCT ACG ACG ACT ACG --- ACA ATA --- --- ATT GTT --- CAC --- CAG CAG --- CAT CAC CCA TCA CGA CCA CCC CCC CCG CCT CTT GAC --- CGG CGC --- TTC CTT CAT CCT --- GAC GAC GAC --- GCA GCA GAA --- GCG ACT GGG CAG GGT GTA CTT GTG --- --- AAC TAC TAT TAT TAT TAT TCA TCA --- TCT TCC TCC TCC TCT TGT TGG TGT TGT TTA CTA CCT TTG TAC GTT TCA ---
hym.11953                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC ACT AGT CAA --- AGA CTA CTC CTC TTT GAA CCC GCC GGC TCG TGT TGT --- --- AAC ATG --- --- AAT ATC ACA ACC --- --- --- ACT CCT --- ATA --- --- --- ATT GTT --- CGC --- CAG CAG --- CAT --- CCA CCA CCA --- --- CTC CCC --- CCT GAC --- CGG --- --- TTT CTT CAT CTT --- GAC GAT --- --- --- --- --- --- --- --- --- --- --- GTA AAG GTG GCC --- AAC TAC TAC CAC --- --- TCA TCA TCT TCT TCT TCT TCT TCT TCC --- --- TGT --- TTC CCT TTC CTT GTA TTC GTT
hym.11991                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC CTT AGT CAA --- CGA CTA TCT CTA TTC GAA TCC GCC GGC CAA TGT GGT --- AAA AAA AAG --- --- TGT ACC TTT ACC --- AAC TAC ACT ACT --- ATA GAT --- --- ATT TTC --- GAA --- CAG CAG --- CAT TCA CTA CCA CGA TCC ACC TTT TCC ACC CCT GAC --- CGG ACG --- TTT CTT CAT CTA --- GAC GAT AAA --- GGC GGC TGC --- ATG TAC --- --- TGG GTG GTT ATC ATC --- AAC TAC TAC TAC --- GTA TCA TCA TGT CTC TAC TCC TCA TCT TCT CTG --- TGC CTT TTC CCT TTG TTT GTT TTT CTC
hym.12179                        --- --- --- --- --- --- --- --- --- --- AAA AAG ACA CAA CCG CGG TTA --- --- --- AAA --- --- TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC CTT AGT CAA --- CGA CTA TCT CTC GTT GAA TCC GCC GGC CGA TGT --- --- CAA ATA CGT --- --- TGT ACC TCT ACC --- --- CAT GCT ACT --- CTC --- --- --- ATT TTC --- GAA --- CAG CAG --- CAT CAC CCA CCA CCA --- --- TGC GCT --- CCT GAC --- CGG --- --- TTT CTT CCT CTT --- GAC GAT --- --- GGG --- --- --- --- ATG --- --- --- GTA GTG ATC CTC --- AAC TGC TAC TAC --- --- TCA TCA TCT CTT TAC ATA TCA TCT TCT --- --- TGT --- TTC CCT TCG TTT GTT TTT CTC
hym.12208                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCC ACT AGT CAA --- CGA CTA --- CGC TTT GAA --- GCT --- TCC TGT TGT --- AAA ATG AAG --- --- TTA ACC ACA ACC CCC AAC TAC --- --- --- ACC GAT --- --- ACC TCT --- CTC --- CAG --- --- --- CAA CTA CTA CGA TCC ACC CCC --- ACC CCT GAC --- --- ACG --- CTT CTT --- CTT --- --- GAT AGA --- GGC GGC TGC --- CGC TAC GGG ATG TGG --- GTG GAA GTC --- --- CGC --- CAC GAA GTA --- TCA ACT CGT TGT TTT TTC TCT TCC CTG GTG --- CTT TTC CCT --- TTT ATT TTT TAC
hym.12221                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTT --- TAC --- --- --- TTG --- --- AAG --- AGC --- GAC ATG --- ACA --- --- AAC CTC ACC CCC GAA --- AAG GTG CTC CTC TTT TCT CCT GTG --- TCG CTT TGT CTG AAA ATC AGG TCA CAT --- ACC ACA ACC GTG ACG ACG ACT ACT TCA GTA ATA GAG ATT ATT --- GTT --- TCT CAG CAG CTT CAT CAT CCA CCA CAA CCA CCT TCT TCC CCT CCT GGC GAC CGG CGT ATC TTT CTT CAT CTT TCT GAC GAT GAC ACT GCA GCA GCA ACT GCG ACT GGG CCG GGT GTG GTG --- GCC CTT AAC TAC TAC TAC AAG TAT TCA TCA TCT --- TCT TCT --- TCT TCT CGG TGC TGT TCA TTC CCT TTG TTT GTT TCT TTT
hym.12251                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC ACC --- --- --- --- --- CTC CCT CTC --- --- --- --- TCG CTA TGT --- AAA AAT AAG --- --- --- ATC --- ATC --- ACG ATG ACT ACT --- ATA ATG --- --- ATT GTT --- TTC --- CAG CAG --- CAT CAT CCA CCA CCA CCA CCC CCC CCC CCT CCT GAC --- CGG CGT --- TTT CTT CAT CTT --- GAC GAT GAC --- GCA GCA ACA --- --- ACT --- --- GGT GTG GAA --- CTC --- AAC CAC TAC CAC --- TAT TCA TCA --- TCT --- TCT TCT TCA TAT TGG --- TGT TTA TTT TCT TTG TTC TGT TAT ---
hym.12261                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC ACT AGT CAA --- CGA CTA TTC CTC TGT GAA CCC GCC GGC TCG TGC TGT --- AAA ATC AAG --- --- AAT --- ACA ACC --- AAC TAT ACT ACT --- ATA GAT --- --- ATT GTT --- GAC --- CAG CAG --- CTT TCA CCA CCA CGA TCC ACC CCT TTC ACC CCT GAC --- CAG ACG --- CTT CTT CAT CTT --- GAT GAT AGA --- GGC GGC TGC --- TGG TAC --- --- TGG GCA GTG GTG GTC --- AAC TAC TAC TAC --- GCA TCA TCA CCG TCT TCT TCT TCT CCT TCT CTG ATG TGC CTC TTC CCT TTG --- GTT CTT TTT
hym.12279                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC ACT ATT CAA CCT CGA CTA CTC CTC TTT GAA TCC GCC GGC TCG TGT TGC --- AAA AAC AAG --- --- TTC CTA AAT TCT --- ACG ACG ACT ACT --- ATA ATG --- --- ATT --- --- --- --- TGG CAG --- CAT CAT CCA CCA CGA AGA CTC --- CTC GAT CCT GAC --- CAG CGT --- TTT TCT CAT CCT --- GAC GAT GTG --- GCG GCA GCA --- --- ACT --- --- GGT GTT TTA CTG CTG --- AAC TAC TAC CTT --- CAT TCG TCA TGT --- CTT CCT --- CAT CTG TGG --- TGT TGC TAT CCT TTC TTG GTT CTT ATC
hym.12285                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CCC ACT AGC CAA TTT CGA CTA CTC CTC TTT GAA TAC GCC AGC TCG TGT TGT --- --- AAC ATG --- --- TCA ACC ATC TTG --- --- --- ACT GCT --- AGA --- --- --- ATT TCC --- CTC --- CAG CAG --- CCT --- CCA CTA CCA --- --- ACC CCA --- CCT GAC --- CGG --- --- TTT CTT CAT CTT --- GAC GAT --- --- --- --- --- --- --- --- --- --- --- GTG CTG GAA CCC --- AAC TAC AAC CAC --- --- TCA TCA TCT TGT TGT TCT TTC TCT CCT --- --- TGT --- CTA CCT TTG TCT GTT CGT TAC
hym.12293                        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CTC CTT AGT CAA --- CGA CTA TAT CTC TTT GAA CCC GCC GGC CGA TGT GTG --- AAA AAT AGG --- --- AAT --- ACA CTT --- ACG ACG ACT ACT --- ATA ATA --- --- ATT GTT --- CAC --- CAG CAG --- CAT CAT CCA CCA CGT TCA CCC CCC CCG CCT CCT ACT --- ACA CGT --- TTG CTT CCT CTT --- GAC ACG GAC --- GCA GCA GCA --- ATG ACT --- --- GGT GTA GTC GTG CTC --- AAC TAC TAC TAC --- TAT TCA TCA TCT TCT TCT TCT TCT TGT TAT TGG --- TGT TTA CTC TTC TTG TTC TTC TGT CGT
hym.7409                         AAA CCA CTA GAC GCA GTT TAT TCA TGG TTC --- --- --- --- TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCT GAC ATT CAA --- CGA CTA CTT CTC TTT GAA --- GCC GGC CTC TGT TGT --- CAA ATA CGT --- --- AAT --- ACA ACC --- --- CCT ACC GTC --- CTC --- --- --- GTA GTT --- GGC --- --- CAA --- ACA CAC ACC CCC CTC --- --- CCC TCC --- --- GAC --- CGG --- --- TTT --- ATG TTA --- TCA GAT --- --- GGG --- --- --- --- ATG --- --- --- ACT GCG GTG CTC --- CAC --- CGT --- --- --- TCC --- TCT TCT TCT GTT TCT TCT TCC --- --- TCC --- TTC CCT AAA TTT GTT TTT TTT



    2    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  17  ls = 158

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   2   5   2   2 | Ser TCT   6   6   3   8   0   2 | Tyr TAT   2   1   2   1   0   4 | Cys TGT   2   5   5   2   8   4
    TTC   1   0   3   2   1   1 |     TCC   0   0   0   0   2   3 |     TAC   5   5   3   3   6   2 |     TGC   0   1   0   2   1   0
Leu TTA   1   0   0   1   0   1 |     TCA   2   2   4   5   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   0   2   1   1 |     TCG   1   1   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   2   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   3   2   3 | Pro CCT   3   3   4   6   2   4 | His CAT   3   1   2   4   4   2 | Arg CGT   1   0   0   3   1   0
    CTC   1   2   6   1   3   3 |     CCC   2   2   3   3   3   3 |     CAC   2   2   1   2   0   2 |     CGC   0   0   0   1   0   1
    CTA   1   2   1   2   0   1 |     CCA   4   3   4   4   2   2 | Gln CAA   0   4   0   3   0   1 |     CGA   0   1   2   1   1   2
    CTG   0   1   2   0   0   1 |     CCG   1   1   0   0   0   2 |     CAG   3   2   1   4   3   3 |     CGG   2   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   1 | Thr ACT   2   2   4   3   3   3 | Asn AAT   4   1   2   5   1   3 | Ser AGT   0   1   0   4   0   1
    ATC   1   0   0   0   2   0 |     ACC   1   3   0   2   0   0 |     AAC   1   3   2   2   1   1 |     AGC   0   0   0   0   1   0
    ATA   3   0   2   3   0   1 |     ACA   1   3   2   2   2   2 | Lys AAA   2   1   0   2   0   1 | Arg AGA   0   1   0   1   0   0
Met ATG   1   1   2   4   2   1 |     ACG   3   0   2   2   0   3 |     AAG   1   2   0   3   0   2 |     AGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   3   1   2 | Ala GCT   1   1   0   0   0   1 | Asp GAT   1   1   1   2   1   0 | Gly GGT   1   0   1   1   0   1
    GTC   0   3   1   2   1   0 |     GCC   1   2   1   2   1   1 |     GAC   3   3   3   3   1   4 |     GGC   0   1   0   1   1   1
    GTA   1   2   0   2   1   1 |     GCA   4   0   3   2   1   2 | Glu GAA   0   1   1   1   2   2 |     GGA   1   0   1   2   1   0
    GTG   2   1   1   3   0   1 |     GCG   1   0   1   1   0   1 |     GAG   0   0   0   0   1   0 |     GGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   5   3   4   4   2 | Ser TCT   6   3   6   2  10   4 | Tyr TAT   0   0   0   0   1   3 | Cys TGT   3   3   3   3   2   3
    TTC   3   3   2   2   1   2 |     TCC   1   4   1   3   1   1 |     TAC   2   6   3   3   4   1 |     TGC   0   2   2   1   1   0
Leu TTA   0   0   1   1   0   1 |     TCA   2   4   3   1   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   2   1 |     TCG   1   0   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   4   6   2 | Pro CCT   3   2   3   2   5   3 | His CAT   2   2   2   0   4   3 | Arg CGT   0   0   1   1   1   1
    CTC   3   2   4   1   3   3 |     CCC   3   1   1   3   1   3 |     CAC   1   0   1   1   0   2 |     CGC   1   0   0   3   0   0
    CTA   1   4   1   3   0   1 |     CCA   3   1   3   0   3   4 | Gln CAA   1   2   3   2   1   0 |     CGA   0   2   2   2   0   0
    CTG   0   1   0   1   1   0 |     CCG   0   0   1   0   1   0 |     CAG   2   2   2   1   2   2 |     CGG   1   1   2   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   2   1 | Thr ACT   2   2   1   2   5   3 | Asn AAT   1   0   0   0   0   1 | Ser AGT   1   1   1   1   0   0
    ATC   1   2   1   0   2   2 |     ACC   1   5   2   6   3   1 |     AAC   2   2   1   1   2   1 |     AGC   0   0   0   0   1   0
    ATA   1   1   2   0   1   1 |     ACA   1   0   1   1   2   1 | Lys AAA   0   3   3   1   1   1 | Arg AGA   1   0   0   1   0   0
Met ATG   1   1   1   2   1   2 |     ACG   0   1   0   1   2   1 |     AAG   2   2   2   1   3   1 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   0   2   1 | Ala GCT   0   0   2   1   0   0 | Asp GAT   1   2   1   2   1   1 | Gly GGT   0   1   0   0   1   1
    GTC   0   0   0   1   0   0 |     GCC   2   1   1   0   1   0 |     GAC   2   2   2   1   4   3 |     GGC   1   3   1   2   1   0
    GTA   2   1   1   1   1   0 |     GCA   0   0   0   0   3   2 | Glu GAA   1   2   2   3   1   1 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   2   5   1 |     GCG   0   0   0   0   1   0 |     GAG   0   0   0   0   1   0 |     GGG   0   0   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   3   1   5 | Ser TCT   5   2   4   5   5 | Tyr TAT   1   1   1   3   2 | Cys TGT   2   3   5   4   2
    TTC   3   2   1   3   2 |     TCC   1   1   1   0   4 |     TAC   4   2   3   3   0 |     TGC   3   2   0   0   0
Leu TTA   0   1   0   1   1 |     TCA   3   1   3   3   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   2   2   0 |     TCG   1   2   1   0   0 |     TAG   0   0   0   0   0 | Trp TGG   2   2   0   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   2   4   1 | Pro CCT   4   5   4   3   3 | His CAT   1   5   1   2   0 | Arg CGT   0   1   1   3   2
    CTC   2   4   3   5   5 |     CCC   3   1   2   3   2 |     CAC   0   0   1   1   2 |     CGC   0   0   0   0   0
    CTA   1   2   3   1   2 |     CCA   2   2   3   2   1 | Gln CAA   1   1   1   1   3 |     CGA   2   2   1   2   1
    CTG   1   3   1   0   0 |     CCG   1   0   0   1   0 |     CAG   3   2   2   2   0 |     CGG   0   0   1   0   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   1 | Thr ACT   3   4   2   4   1 | Asn AAT   1   1   0   2   1 | Ser AGT   1   0   0   1   0
    ATC   1   1   1   0   0 |     ACC   3   0   2   0   3 |     AAC   2   2   3   1   0 |     AGC   0   0   2   0   0
    ATA   1   1   0   2   1 |     ACA   1   0   0   2   2 | Lys AAA   1   1   0   1   3 | Arg AGA   1   1   1   0   0
Met ATG   1   1   1   1   3 |     ACG   1   2   0   3   0 |     AAG   2   2   1   1   0 |     AGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   1   4 | Ala GCT   0   0   1   0   0 | Asp GAT   3   2   1   0   1 | Gly GGT   0   1   0   1   0
    GTC   1   0   0   1   1 |     GCC   1   1   1   1   1 |     GAC   2   2   2   2   3 |     GGC   3   1   0   1   2
    GTA   0   0   0   1   1 |     GCA   2   2   0   3   1 | Glu GAA   1   1   2   1   1 |     GGA   0   0   0   0   0
    GTG   2   1   1   2   1 |     GCG   0   1   0   0   1 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hym.11063      
position  1:    T:0.29032    C:0.27957    A:0.23656    G:0.19355
position  2:    T:0.25806    C:0.35484    A:0.29032    G:0.09677
position  3:    T:0.38710    C:0.19355    A:0.21505    G:0.20430
Average         T:0.31183    C:0.27599    A:0.24731    G:0.16487

#2: hym.11305      
position  1:    T:0.27473    C:0.31868    A:0.21978    G:0.18681
position  2:    T:0.26374    C:0.31868    A:0.29670    G:0.12088
position  3:    T:0.36264    C:0.29670    A:0.21978    G:0.12088
Average         T:0.30037    C:0.31136    A:0.24542    G:0.14286

#3: hym.11316      
position  1:    T:0.28409    C:0.32955    A:0.21591    G:0.17045
position  2:    T:0.29545    C:0.36364    A:0.20455    G:0.13636
position  3:    T:0.36364    C:0.26136    A:0.22727    G:0.14773
Average         T:0.31439    C:0.31818    A:0.21591    G:0.15152

#4: hym.11929      
position  1:    T:0.24615    C:0.29231    A:0.26923    G:0.19231
position  2:    T:0.26923    C:0.30769    A:0.26923    G:0.15385
position  3:    T:0.40000    C:0.20000    A:0.23846    G:0.16154
Average         T:0.30513    C:0.26667    A:0.25897    G:0.16923

#5: hym.11935      
position  1:    T:0.34247    C:0.28767    A:0.20548    G:0.16438
position  2:    T:0.24658    C:0.27397    A:0.27397    G:0.20548
position  3:    T:0.36986    C:0.32877    A:0.17808    G:0.12329
Average         T:0.31963    C:0.29680    A:0.21918    G:0.16438

#6: hym.11938      
position  1:    T:0.27660    C:0.32979    A:0.20213    G:0.19149
position  2:    T:0.21277    C:0.35106    A:0.28723    G:0.14894
position  3:    T:0.35106    C:0.23404    A:0.21277    G:0.20213
Average         T:0.28014    C:0.30496    A:0.23404    G:0.18085

#7: hym.11953      
position  1:    T:0.28169    C:0.33803    A:0.21127    G:0.16901
position  2:    T:0.29577    C:0.35211    A:0.23944    G:0.11268
position  3:    T:0.38028    C:0.32394    A:0.18310    G:0.11268
Average         T:0.31925    C:0.33803    A:0.21127    G:0.13146

#8: hym.11991      
position  1:    T:0.35165    C:0.25275    A:0.23077    G:0.16484
position  2:    T:0.30769    C:0.26374    A:0.27473    G:0.15385
position  3:    T:0.29670    C:0.36264    A:0.21978    G:0.12088
Average         T:0.31868    C:0.29304    A:0.24176    G:0.14652

#9: hym.12179      
position  1:    T:0.29412    C:0.35294    A:0.18824    G:0.16471
position  2:    T:0.28235    C:0.30588    A:0.25882    G:0.15294
position  3:    T:0.35294    C:0.25882    A:0.25882    G:0.12941
Average         T:0.30980    C:0.30588    A:0.23529    G:0.14902

#10: hym.12208      
position  1:    T:0.27273    C:0.31169    A:0.23377    G:0.18182
position  2:    T:0.29870    C:0.28571    A:0.20779    G:0.20779
position  3:    T:0.29870    C:0.36364    A:0.20779    G:0.12987
Average         T:0.29004    C:0.32035    A:0.21645    G:0.17316

#11: hym.12221      
position  1:    T:0.28829    C:0.27027    A:0.23423    G:0.20721
position  2:    T:0.27928    C:0.39640    A:0.22523    G:0.09910
position  3:    T:0.39640    C:0.22523    A:0.16216    G:0.21622
Average         T:0.32132    C:0.29730    A:0.20721    G:0.17417

#12: hym.12251      
position  1:    T:0.31081    C:0.33784    A:0.21622    G:0.13514
position  2:    T:0.27027    C:0.36486    A:0.27027    G:0.09459
position  3:    T:0.39189    C:0.25676    A:0.20270    G:0.14865
Average         T:0.32432    C:0.31982    A:0.22973    G:0.12613

#13: hym.12261      
position  1:    T:0.30000    C:0.28889    A:0.22222    G:0.18889
position  2:    T:0.25556    C:0.34444    A:0.24444    G:0.15556
position  3:    T:0.33333    C:0.32222    A:0.17778    G:0.16667
Average         T:0.29630    C:0.31852    A:0.21481    G:0.17037

#14: hym.12279      
position  1:    T:0.25882    C:0.36471    A:0.21176    G:0.16471
position  2:    T:0.30588    C:0.28235    A:0.25882    G:0.15294
position  3:    T:0.40000    C:0.22353    A:0.17647    G:0.20000
Average         T:0.32157    C:0.29020    A:0.21569    G:0.17255

#15: hym.12285      
position  1:    T:0.32877    C:0.35616    A:0.19178    G:0.12329
position  2:    T:0.27397    C:0.32877    A:0.24658    G:0.15068
position  3:    T:0.36986    C:0.30137    A:0.19178    G:0.13699
Average         T:0.32420    C:0.32877    A:0.21005    G:0.13699

#16: hym.12293      
position  1:    T:0.28889    C:0.33333    A:0.22222    G:0.15556
position  2:    T:0.28889    C:0.33333    A:0.22222    G:0.15556
position  3:    T:0.38889    C:0.23333    A:0.22222    G:0.15556
Average         T:0.32222    C:0.30000    A:0.22222    G:0.15556

#17: hym.7409       
position  1:    T:0.30000    C:0.28750    A:0.18750    G:0.22500
position  2:    T:0.35000    C:0.32500    A:0.20000    G:0.12500
position  3:    T:0.35000    C:0.31250    A:0.23750    G:0.10000
Average         T:0.33333    C:0.30833    A:0.20833    G:0.15000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      50 | Ser S TCT      77 | Tyr Y TAT      22 | Cys C TGT      59
      TTC      32 |       TCC      23 |       TAC      55 |       TGC      15
Leu L TTA       9 |       TCA      50 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      12 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      55 | Pro P CCT      59 | His H CAT      38 | Arg R CGT      16
      CTC      51 |       CCC      39 |       CAC      18 |       CGC       6
      CTA      26 |       CCA      43 | Gln Q CAA      24 |       CGA      21
      CTG      12 |       CCG       8 |       CAG      36 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      46 | Asn N AAT      23 | Ser S AGT      12
      ATC      14 |       ACC      32 |       AAC      27 |       AGC       4
      ATA      20 |       ACA      23 | Lys K AAA      21 | Arg R AGA       7
Met M ATG      26 |       ACG      21 |       AAG      25 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT       7 | Asp D GAT      21 | Gly G GGT       9
      GTC      11 |       GCC      18 |       GAC      42 |       GGC      19
      GTA      15 |       GCA      25 | Glu E GAA      23 |       GGA       5
      GTG      26 |       GCG       7 |       GAG       2 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.29144    C:0.31150    A:0.21992    G:0.17714
position  2:    T:0.27874    C:0.32754    A:0.25201    G:0.14171
position  3:    T:0.36564    C:0.27139    A:0.20856    G:0.15441
Average         T:0.31194    C:0.30348    A:0.22683    G:0.15775

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03079003  0.02285330  0.01756214  0.01300274
  0.03618013  0.02685399  0.02063657  0.01527900
  0.02783655  0.02066113  0.00000000  0.00000000
  0.01565345  0.01161846  0.00000000  0.00661050
  0.03290861  0.02442577  0.01877054  0.01389742
  0.03866959  0.02870175  0.02205651  0.01633030
  0.02975191  0.02208277  0.01697001  0.01256434
  0.01673052  0.01241790  0.00954282  0.00706536
  0.02323376  0.01724480  0.01325216  0.00981170
  0.02730106  0.02026368  0.01557209  0.01152933
  0.02100510  0.01559063  0.01198097  0.00887053
  0.01181189  0.00876714  0.00673731  0.00498820
  0.01871413  0.01389019  0.01067424  0.00790304
  0.02199022  0.01632181  0.01254287  0.00928655
  0.01691901  0.01255780  0.00965033  0.00714495
  0.00951414  0.00706168  0.00542671  0.00401785



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

hym.11063           
hym.11305            0.7426 (0.4392 0.5914)
hym.11316            1.1601 (0.2952 0.2545) 0.9722 (0.3817 0.3926)
hym.11929            0.8535 (0.2679 0.3139) 1.0223 (0.4101 0.4012) 1.3168 (0.2909 0.2209)
hym.11935            0.5853 (0.4532 0.7743) 0.9192 (0.3720 0.4047) 0.8181 (0.3252 0.3975) 0.9830 (0.4671 0.4752)
hym.11938            0.4709 (0.1970 0.4183) 0.5142 (0.3162 0.6150) 0.3406 (0.1709 0.5016) 0.4137 (0.2006 0.4849) 0.6135 (0.3713 0.6052)
hym.11953            0.6422 (0.2024 0.3152) 1.0049 (0.1797 0.1788) 0.9044 (0.1836 0.2031) 0.7599 (0.1471 0.1935) 1.1096 (0.4155 0.3745) 0.3149 (0.1698 0.5394)
hym.11991            0.4472 (0.5030 1.1246) 0.7678 (0.3349 0.4362) 0.7808 (0.5775 0.7396) 0.6581 (0.4134 0.6282) 0.9227 (0.3185 0.3452) 0.4590 (0.4635 1.0100) 0.5483 (0.2860 0.5216)
hym.12179            0.6028 (0.4036 0.6695) 1.1557 (0.4822 0.4172) 0.8903 (0.5020 0.5639) 0.9121 (0.3070 0.3365) 1.0537 (0.3856 0.3659) 0.6486 (0.4148 0.6394) 0.8739 (0.3396 0.3887) 0.5726 (0.1848 0.3226)
hym.12208            0.6844 (0.7349 1.0739) 1.1194 (0.3878 0.3465) 1.0223 (0.8005 0.7830) 1.1040 (0.6413 0.5809) 1.2968 (0.7376 0.5688) 0.6759 (0.6761 1.0003) 1.1946 (0.3610 0.3022) 0.8297 (0.3304 0.3982) 1.4982 (0.4855 0.3241)
hym.12221            0.7612 (0.3362 0.4417) 0.9837 (0.5308 0.5395) 1.1123 (0.2649 0.2382) 0.9500 (0.4032 0.4244) 0.9513 (0.4553 0.4786) 0.4582 (0.2666 0.5819) 0.8556 (0.2411 0.2818) 0.6611 (0.5133 0.7764) 0.6919 (0.3982 0.5755) 0.9197 (0.7091 0.7710)
hym.12251            0.4786 (0.1677 0.3503) 0.8739 (0.4501 0.5150) 1.0257 (0.2806 0.2736) 0.8642 (0.2043 0.2364) 0.6625 (0.3351 0.5058) 0.4195 (0.2207 0.5260) 0.5067 (0.2004 0.3955) 0.7043 (0.5429 0.7709) 0.7045 (0.4700 0.6672) 0.7606 (0.6733 0.8853) 0.9591 (0.2049 0.2136)
hym.12261            0.8006 (0.4316 0.5391) 1.2120 (0.2234 0.1843) 1.1524 (0.4966 0.4310) 0.9891 (0.3999 0.4043) 0.9517 (0.4354 0.4575) 0.5011 (0.3816 0.7615) 0.8995 (0.1743 0.1938) 0.6374 (0.2308 0.3621) 0.8455 (0.3838 0.4540) 0.8301 (0.2484 0.2992) 0.8476 (0.4794 0.5656) 0.7914 (0.4983 0.6297)
hym.12279            0.9044 (0.4656 0.5148) 0.9164 (0.5509 0.6011) 0.7896 (0.3183 0.4031) 0.8503 (0.3504 0.4121) 0.7237 (0.3791 0.5238) 0.6593 (0.3373 0.5116) 0.6638 (0.2893 0.4358) 0.7263 (0.5690 0.7834) 0.9404 (0.4863 0.5171) 1.0501 (0.8344 0.7946) 0.9042 (0.4439 0.4910) 0.9024 (0.3572 0.3958) 0.8063 (0.5054 0.6269)
hym.12285            0.7629 (0.4206 0.5512) 0.9345 (0.3126 0.3345) 0.7581 (0.3104 0.4094) 0.8942 (0.3200 0.3579) 0.9049 (0.4661 0.5151) 0.4835 (0.2970 0.6142) 0.8258 (0.2676 0.3240) 0.8696 (0.3856 0.4434) 1.5639 (0.4816 0.3080) 1.1884 (0.3006 0.2530) 1.3230 (0.3601 0.2722) 0.9289 (0.3251 0.3500) 0.9767 (0.3487 0.3570) 0.9781 (0.3703 0.3786)
hym.12293            0.6875 (0.1748 0.2542) 0.8703 (0.4722 0.5425) 1.1512 (0.2958 0.2570) 0.9784 (0.2479 0.2534) 0.6960 (0.5288 0.7599) 0.5135 (0.2097 0.4084) 0.9245 (0.3301 0.3571) 0.5283 (0.4835 0.9151) 0.7288 (0.4047 0.5553) 0.8823 (0.8045 0.9118) 0.7212 (0.3576 0.4958) 0.6863 (0.2950 0.4299) 0.7450 (0.4866 0.6532) 1.1763 (0.4897 0.4163) 0.7624 (0.4510 0.5916)
hym.7409             0.2902 (0.5496 1.8938) 0.7113 (0.5880 0.8266) 0.4136 (0.6073 1.4686) 0.6199 (0.3952 0.6375) 0.4268 (0.9442 2.2122) 0.3037 (0.5059 1.6656) 0.5641 (0.4097 0.7262) 0.4404 (0.5960 1.3533) 0.4760 (0.4282 0.8996) 1.1562 (0.5477 0.4737) 0.4238 (0.5851 1.3806) 0.2237 (0.6749 3.0162) 0.5705 (0.4603 0.8068) 0.4759 (0.6448 1.3549) 0.4898 (0.6436 1.3140) 0.4345 (0.6250 1.4385)


TREE #  1:  (17, (((((5, (9, 8)), 13), ((10, 15), 2)), (((14, 3), 6), (11, (1, 16)))), (7, 12)), 4);   MP score: -1
lnL(ntime: 31  np: 36):  -3425.815583      +0.000000
  18..17   18..19   19..20   20..21   21..22   22..23   23..5    23..24   24..9    24..8    22..13   21..25   25..26   26..10   26..15   25..2    20..27   27..28   28..29   29..14   29..3    28..6    27..30   30..11   30..31   31..1    31..16   19..32   32..7    32..12   18..4  
 2.105442 0.262483 0.066421 0.896781 0.040676 0.465173 1.068401 0.147916 0.749277 0.246719 0.396159 0.000004 0.452824 0.471941 0.622730 0.626762 0.000004 0.096384 0.123095 1.230244 0.376158 0.626670 0.000004 1.030734 0.332599 0.407164 0.677071 0.006550 0.285225 0.588302 0.230501 2.084855 0.283213 0.498956 0.453929 4.104887

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.63041

(17: 2.105442, (((((5: 1.068401, (9: 0.749277, 8: 0.246719): 0.147916): 0.465173, 13: 0.396159): 0.040676, ((10: 0.471941, 15: 0.622730): 0.452824, 2: 0.626762): 0.000004): 0.896781, (((14: 1.230244, 3: 0.376158): 0.123095, 6: 0.626670): 0.096384, (11: 1.030734, (1: 0.407164, 16: 0.677071): 0.332599): 0.000004): 0.000004): 0.066421, (7: 0.285225, 12: 0.588302): 0.006550): 0.262483, 4: 0.230501);

(hym.7409: 2.105442, (((((hym.11935: 1.068401, (hym.12179: 0.749277, hym.11991: 0.246719): 0.147916): 0.465173, hym.12261: 0.396159): 0.040676, ((hym.12208: 0.471941, hym.12285: 0.622730): 0.452824, hym.11305: 0.626762): 0.000004): 0.896781, (((hym.12279: 1.230244, hym.11316: 0.376158): 0.123095, hym.11938: 0.626670): 0.096384, (hym.12221: 1.030734, (hym.11063: 0.407164, hym.12293: 0.677071): 0.332599): 0.000004): 0.000004): 0.066421, (hym.11953: 0.285225, hym.12251: 0.588302): 0.006550): 0.262483, hym.11929: 0.230501);

Detailed output identifying parameters

kappa (ts/tv) =  2.08485


dN/dS (w) for site classes (K=3)

p:   0.28321  0.49896  0.21783
w:   0.45393  1.00000  4.10489

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  18..17      2.105    339.7    134.3   1.5217   0.7773   0.5108  264.1   68.6
  18..19      0.262    339.7    134.3   1.5217   0.0969   0.0637   32.9    8.5
  19..20      0.066    339.7    134.3   1.5217   0.0245   0.0161    8.3    2.2
  20..21      0.897    339.7    134.3   1.5217   0.3311   0.2176  112.5   29.2
  21..22      0.041    339.7    134.3   1.5217   0.0150   0.0099    5.1    1.3
  22..23      0.465    339.7    134.3   1.5217   0.1717   0.1129   58.3   15.2
  23..5       1.068    339.7    134.3   1.5217   0.3944   0.2592  134.0   34.8
  23..24      0.148    339.7    134.3   1.5217   0.0546   0.0359   18.6    4.8
  24..9       0.749    339.7    134.3   1.5217   0.2766   0.1818   94.0   24.4
  24..8       0.247    339.7    134.3   1.5217   0.0911   0.0599   30.9    8.0
  22..13      0.396    339.7    134.3   1.5217   0.1463   0.0961   49.7   12.9
  21..25      0.000    339.7    134.3   1.5217   0.0000   0.0000    0.0    0.0
  25..26      0.453    339.7    134.3   1.5217   0.1672   0.1099   56.8   14.7
  26..10      0.472    339.7    134.3   1.5217   0.1742   0.1145   59.2   15.4
  26..15      0.623    339.7    134.3   1.5217   0.2299   0.1511   78.1   20.3
  25..2       0.627    339.7    134.3   1.5217   0.2314   0.1521   78.6   20.4
  20..27      0.000    339.7    134.3   1.5217   0.0000   0.0000    0.0    0.0
  27..28      0.096    339.7    134.3   1.5217   0.0356   0.0234   12.1    3.1
  28..29      0.123    339.7    134.3   1.5217   0.0454   0.0299   15.4    4.0
  29..14      1.230    339.7    134.3   1.5217   0.4542   0.2985  154.3   40.1
  29..3       0.376    339.7    134.3   1.5217   0.1389   0.0913   47.2   12.3
  28..6       0.627    339.7    134.3   1.5217   0.2314   0.1520   78.6   20.4
  27..30      0.000    339.7    134.3   1.5217   0.0000   0.0000    0.0    0.0
  30..11      1.031    339.7    134.3   1.5217   0.3805   0.2501  129.3   33.6
  30..31      0.333    339.7    134.3   1.5217   0.1228   0.0807   41.7   10.8
  31..1       0.407    339.7    134.3   1.5217   0.1503   0.0988   51.1   13.3
  31..16      0.677    339.7    134.3   1.5217   0.2500   0.1643   84.9   22.1
  19..32      0.007    339.7    134.3   1.5217   0.0024   0.0016    0.8    0.2
  32..7       0.285    339.7    134.3   1.5217   0.1053   0.0692   35.8    9.3
  32..12      0.588    339.7    134.3   1.5217   0.2172   0.1427   73.8   19.2
  18..4       0.231    339.7    134.3   1.5217   0.0851   0.0559   28.9    7.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hym.11063)

            Pr(w>1)     post mean +- SE for w

    15 -      0.765         3.362
    17 -      0.635         2.944
    18 -      0.871         3.700
    19 -      0.857         3.656
    22 M      0.860         3.666
    24 H      0.747         3.309
    25 R      0.935         3.900
    26 D      0.962*        3.985
    27 K      0.652         3.000
    29 N      0.513         2.551
    30 H      0.661         3.026
    31 I      0.540         2.641
    33 Q      0.965*        3.995
    34 L      0.528         2.592
    35 I      0.747         3.310
    36 N      0.817         3.531
    37 G      0.994**       4.087
    38 Y      0.894         3.776
    39 T      0.983*        4.051
    41 C      0.908         3.819
    42 A      0.995**       4.088
    61 K      0.908         3.820
   109 N      0.602         2.869
   114 T      0.975*        4.028
   116 V      0.817         3.537
   118 V      0.943         3.927
   133 -      0.827         3.566
   153 -      0.811         3.511


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: hym.11063)

            Pr(w>1)     post mean +- SE for w

    15 -      0.766         3.500 +- 1.610
    17 -      0.638         3.061 +- 1.763
    18 -      0.872         3.864 +- 1.380
    19 -      0.858         3.817 +- 1.418
    22 M      0.863         3.837 +- 1.410
    24 H      0.748         3.433 +- 1.625
    25 R      0.935         4.070 +- 1.171
    26 D      0.962*        4.163 +- 1.061
    27 K      0.654         3.115 +- 1.747
    29 N      0.518         2.641 +- 1.795
    30 H      0.669         3.185 +- 1.764
    31 I      0.539         2.698 +- 1.765
    33 Q      0.965*        4.171 +- 1.045
    34 L      0.532         2.684 +- 1.805
    35 I      0.746         3.422 +- 1.620
    36 N      0.817         3.666 +- 1.497
    37 G      0.994**       4.264 +- 0.896
    38 Y      0.891         3.904 +- 1.294
    39 T      0.983*        4.226 +- 0.958
    41 C      0.897         3.904 +- 1.241
    42 A      0.994**       4.262 +- 0.894
    61 K      0.851         3.665 +- 1.269
   109 N      0.583         2.769 +- 1.585
   114 T      0.964*        4.130 +- 0.986
   116 V      0.783         3.464 +- 1.442
   118 V      0.915         3.925 +- 1.135
   133 -      0.797         3.518 +- 1.424
   153 -      0.812         3.653 +- 1.515



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.000  0.001  0.028  0.174  0.365  0.290  0.117  0.023  0.001  0.000
w2:   0.000  0.008  0.387  0.472  0.101  0.019  0.006  0.003  0.002  0.001

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.002 0.009 0.000 0.000
 0.000 0.001 0.031 0.046 0.027 0.000 0.000
 0.000 0.000 0.002 0.038 0.132 0.091 0.022 0.000 0.000
 0.000 0.000 0.000 0.001 0.009 0.090 0.129 0.061 0.009 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.002 0.010 0.068 0.066 0.025 0.003 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.006 0.033 0.027 0.009 0.001 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.014 0.011 0.003 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.006 0.005 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  2:02
