    -1     62     60


 1

     1      1   -14.6644682585   0.000000427861       0.0000  AAC (N) AAG (K) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) 
     2      2    -6.2546519735   0.001921494571       0.1191  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      1    -5.8143362490   0.002984460609       0.1850  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     4      1   -12.3762726695   0.000004217480       0.0003  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) 
     5      1   -10.2714382363   0.000034607566       0.0021  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
     6      1   -20.8047696073   0.000000000922       0.0000  ACG (T) AAG (K) ACG (T) AGG (R) ACG (T) ACG (T) ATG (M) 
     7      1   -12.6225021935   0.000003296985       0.0002  ACG (T) GCG (A) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      1   -13.0198340520   0.000002215940       0.0001  AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -10.5502694224   0.000026186425       0.0016  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) 
    10      1   -22.3125767851   0.000000000204       0.0000  ATC (I) CCT (P) ACC (T) CCC (P) CGC (R) TCC (S) CCC (P) 
    11      1   -11.3543534228   0.000011718363       0.0007  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    12      1   -24.5779475775   0.000000000021       0.0000  CAA (Q) CCA (P) ACC (T) ACT (T) ACC (T) CCC (P) CCC (P) 
    13      1   -19.3635875698   0.000000003895       0.0000  CAA (Q) CCC (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) 
    14      1   -15.3118917875   0.000000223939       0.0000  CAC (H) CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    15      1   -11.6393276224   0.000008812604       0.0005  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -14.9508907319   0.000000321300       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) GCT (A) CCA (P) CCA (P) 
    17      1   -12.3196668863   0.000004463100       0.0003  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) 
    18      1   -17.8132126505   0.000000018358       0.0000  CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) ACT (T) CCC (P) 
    19      1   -15.6713672898   0.000000156319       0.0000  CCC (P) GCC (A) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    20      1    -9.1442929636   0.000106827736       0.0066  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    21      1   -18.4656980629   0.000000009560       0.0000  CCT (P) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) CCA (P) 
    22      1    -8.4566203431   0.000212488998       0.0132  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    23      1   -11.5777848403   0.000009371992       0.0006  CCT (P) CCT (P) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
    24      1   -12.8933812079   0.000002514639       0.0002  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    25      1   -30.5684497619   0.000000000000       0.0000  CGT (R) CTT (L) TAC (Y) CCA (P) CCT (P) CCA (P) CTT (L) 
    26      1   -26.3100915309   0.000000000004       0.0000  CTA (L) ATA (I) TCC (S) TTA (L) ACC (T) TTC (F) CTA (L) 
    27      1    -8.4705910228   0.000209541023       0.0130  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    28      1   -23.0034075988   0.000000000102       0.0000  CTA (L) TTA (L) TTC (F) CCT (P) CCT (P) CTC (L) CTA (L) 
    29      1   -11.0129902302   0.000016486145       0.0010  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    30      1   -11.7178407678   0.000008147163       0.0005  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    31      1   -23.8081150290   0.000000000046       0.0000  CTC (L) CTC (L) TAC (Y) CAC (H) ACT (T) CAC (H) CTC (L) 
    32      1    -6.2739169891   0.001884831242       0.1169  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    33      1   -10.3666188286   0.000031465501       0.0020  GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    34      1   -18.9089038016   0.000000006137       0.0000  GCC (A) CGC (R) CTC (L) CTC (L) CCT (P) CTC (L) CCC (P) 
    35      1    -5.7571546201   0.003160090476       0.1959  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    36      1   -17.6936603563   0.000000020689       0.0000  GCG (A) AGC (S) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    37      1    -6.5111183507   0.001486816011       0.0922  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    38      1    -8.8881245937   0.000138018256       0.0086  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1   -16.2121142625   0.000000091027       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) 
    40      1   -34.2980655062   0.000000000000       0.0000  GGT (G) GAC (D) GAA (E) GGT (G) GAT (D) AGT (S) CAT (H) 
    41      1   -15.3526421385   0.000000214997       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) TGT (C) 
    42      2    -5.7589282821   0.003154490511       0.1956  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    43      1    -9.2507405366   0.000096040504       0.0060  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    44      1   -10.2012885353   0.000037122454       0.0023  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) 
    45      1    -9.8708202113   0.000051660339       0.0032  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    46      1   -19.4945594607   0.000000003417       0.0000  TCA (S) TCA (S) CTC (L) CTC (L) CTC (L) TCA (S) TTA (L) 
    47      1   -14.4780382854   0.000000515547       0.0000  TCC (S) TCC (S) CTC (L) ATC (I) CTC (L) TCC (S) TCC (S) 
    48      1   -13.9299330849   0.000000891881       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) 
    49      1   -14.1069979363   0.000000747151       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) ACT (T) CCT (P) TCT (S) 
    50      1   -15.7107371461   0.000000150284       0.0000  TCT (S) TCT (S) TAT (Y) TCT (S) TTT (F) TCT (S) TCT (S) 
    51      1   -26.0850564747   0.000000000005       0.0000  TGC (C) TTC (F) TCG (S) TCT (S) TCT (S) CTA (L) TTC (F) 
    52      1   -11.8377870619   0.000007226274       0.0004  TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    53      1   -12.3143442613   0.000004486919       0.0003  TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    54      1   -15.4859617011   0.000000188162       0.0000  TTC (F) CTA (L) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
    55      1   -24.2289802282   0.000000000030       0.0000  TTC (F) CTC (L) TCT (S) TCC (S) TTT (F) TCA (S) TTT (F) 
    56      1   -17.8349076431   0.000000017964       0.0000  TTC (F) TAC (Y) TTC (F) TTA (L) ATC (I) TTC (F) TTC (F) 
    57      1    -8.0682985314   0.000313315925       0.0194  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    58      1   -17.8802410993   0.000000017168       0.0000  TTC (F) TTC (F) CTT (L) CGT (R) CTC (L) TTC (F) TTC (F) 
    59      1   -18.5169957924   0.000000009082       0.0000  TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTG (L) TTC (F) 
    60      1    -7.8894683094   0.000374668730       0.0232  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 