    -1     92     53


 1

     1      1   -14.7580148621   0.000000389651       0.0000  AAA (K) GCT (A) AAA (K) AAA (K) GCT (A) 
     2      2    -4.8367809316   0.007932548412       0.7298  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -15.1744695833   0.000000256928       0.0000  AAC (N) CAA (Q) AAC (N) AAC (N) CAA (Q) 
     4      4    -3.7492105044   0.023536320343       2.1653  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1    -4.4304569713   0.011909046337       1.0956  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      1   -12.6097973145   0.000003339140       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
     7      1    -6.2615886038   0.001908211995       0.1756  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
     8      2    -6.5825232460   0.001384351824       0.1274  ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) 
     9      1    -3.8386532599   0.021522567139       1.9801  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1   -10.8491478402   0.000019421151       0.0018  ATC (I) TTT (F) ATC (I) ATC (I) TTT (F) 
    11      2    -4.4106035026   0.012147844861       1.1176  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1   -10.6071933641   0.000024737423       0.0023  ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) 
    13      1   -12.3374428942   0.000004384465       0.0004  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    14      2    -5.6613998515   0.003477645302       0.3199  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -10.0656185317   0.000042516491       0.0039  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) 
    16      1    -3.8064667896   0.022226571540       2.0448  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    17      1    -7.8554069034   0.000387650304       0.0357  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    18      1    -4.5239909156   0.010845653095       0.9978  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    19      1   -10.5696745358   0.000025683173       0.0024  CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
    20      5    -4.8503057666   0.007825984259       0.7200  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    21      1   -11.1744831202   0.000014027609       0.0013  CTG (L) GCA (A) CTG (L) CTG (L) GCA (A) 
    22      1    -8.2296914090   0.000266618594       0.0245  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) 
    23      1    -4.5979520263   0.010072442734       0.9267  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1    -8.8383510662   0.000145061747       0.0133  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    25     13    -2.8869341866   0.055746860364       5.1287  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    26      1    -4.5687786732   0.010370617900       0.9541  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) 
    27      1    -8.3628255432   0.000233383965       0.0215  GCC (A) GGT (G) GCC (A) GCC (A) GGT (G) 
    28      1    -6.8142388267   0.001098028668       0.1010  GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) 
    29      1    -7.7621272166   0.000425550379       0.0392  GCC (A) TTC (F) GCC (A) GCC (A) TTC (F) 
    30      2    -4.7831119500   0.008369911650       0.7700  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    31      1   -10.9147260376   0.000018188409       0.0017  GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) 
    32      1    -6.3809913239   0.001693443373       0.1558  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    33      1    -6.1409838043   0.002152804638       0.1981  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) 
    34      4    -3.1930083488   0.041048197709       3.7764  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1   -12.1357877020   0.000005364069       0.0005  GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) 
    36      1    -7.6181535539   0.000491448427       0.0452  GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) 
    37      3    -3.9741188898   0.018795855421       1.7292  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    38      1    -9.0567489957   0.000116601433       0.0107  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) 
    39      1    -9.5762081721   0.000069359449       0.0064  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    40      1   -15.8095209115   0.000000136148       0.0000  GTA (V) TTG (L) GTG (V) GTG (V) TTG (L) 
    41      1    -5.8452790994   0.002893527018       0.2662  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
    42      1    -4.8073534434   0.008169452030       0.7516  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
    43      1    -6.9842876911   0.000926322890       0.0852  GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) 
    44      5    -3.0532272031   0.047206333875       4.3430  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    45      2    -3.8347304341   0.021607162239       1.9879  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1    -5.9300053314   0.002658467815       0.2446  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1    -5.0382945538   0.006484798367       0.5966  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    48      2    -3.8704837322   0.020848282000       1.9180  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    49      5    -4.1950321296   0.015070258253       1.3865  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    50      1    -4.8492501494   0.007834249864       0.7208  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    51      1    -7.1380887393   0.000794268701       0.0731  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
    52      1    -6.6851423931   0.001249336844       0.1149  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
    53      1    -6.2961184939   0.001843446256       0.1696  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 