    -1    389    275


 1

     1     15    -4.1468360259   0.015814373681       6.1518  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.4568530983   0.004266962350       1.6598  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      2    -8.5554385541   0.000192495351       0.0749  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1    -5.9495479402   0.002607018780       1.0141  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
     5      1    -7.5424077784   0.000530119673       0.2062  AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) AAA (K) 
     6      1    -6.4298945507   0.001612620875       0.6273  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     7      1    -8.3865912236   0.000227902826       0.0887  AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) 
     8      1    -8.3677316784   0.000232241756       0.0903  AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) 
     9      1    -8.3533257569   0.000235611627       0.0917  AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
    10      1    -7.9272438430   0.000360779409       0.1403  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
    11      1   -14.2919894927   0.000000620966       0.0002  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) 
    12      1   -10.9550548229   0.000017469487       0.0068  AAA (K) AAA (K) AAA (K) TCA (S) AAA (K) AAA (K) 
    13      1    -9.4025135318   0.000082516397       0.0321  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    14      1   -10.2517653358   0.000035295138       0.0137  AAA (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) 
    15      1   -15.7261879750   0.000000147980       0.0001  AAA (K) AAT (N) AAA (K) CAA (Q) AAT (N) AAT (N) 
    16      1   -10.7456681017   0.000021538509       0.0084  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    17      1   -14.5601872573   0.000000474888       0.0002  AAA (K) AGA (R) AGA (R) GAT (D) AGA (R) AGA (R) 
    18      1   -11.9830653901   0.000006249148       0.0024  AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    19      1   -17.2488829564   0.000000032278       0.0000  AAA (K) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -21.7999870832   0.000000000341       0.0000  AAA (K) GCA (A) ACT (T) AAA (K) ACA (T) ACA (T) 
    21      1    -5.8911857755   0.002763697628       1.0751  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    22      1    -7.7940166611   0.000412193911       0.1603  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    23      1    -9.6313911515   0.000065635677       0.0255  AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) 
    24      1   -11.3775936337   0.000011449166       0.0045  AAC (N) AAC (N) AAC (N) GCA (A) AAC (N) AAC (N) 
    25      1    -9.6084233243   0.000067160631       0.0261  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -13.4028185732   0.000001510880       0.0006  AAC (N) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    27      1    -8.9179006966   0.000133969192       0.0521  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -13.2692609144   0.000001726765       0.0007  AAC (N) AAT (N) AAC (N) ATG (M) AAC (N) AAC (N) 
    29      2    -6.1689829997   0.002093363870       0.8143  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    30      1   -17.4830428462   0.000000025539       0.0000  AAG (K) AAG (K) AGG (R) GTT (V) AAG (K) AAG (K) 
    31      1    -8.9798726094   0.000125918887       0.0490  AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
    32      1   -10.2880814453   0.000034036351       0.0132  AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    33      2    -5.9802769540   0.002528126021       0.9834  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    34      2    -5.4203878977   0.004425429701       1.7215  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    35      1    -4.4678597920   0.011471841723       4.4625  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1    -9.7183175754   0.000060171149       0.0234  AAT (N) AAT (N) AAT (N) ATG (M) AAT (N) AAT (N) 
    37      1    -7.6456802250   0.000478104981       0.1860  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) 
    38      1    -6.2117055075   0.002005813615       0.7803  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    39      1   -14.9128270087   0.000000333766       0.0001  AAT (N) AAT (N) ACT (T) ACC (T) AAT (N) AAT (N) 
    40      1   -12.8396834518   0.000002653361       0.0010  AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    41      1   -10.9144284107   0.000018193823       0.0071  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    42      1    -9.8259305142   0.000054032193       0.0210  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      1    -9.4857073452   0.000075929343       0.0295  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) 
    44      1    -8.5957637494   0.000184887366       0.0719  ACA (T) ACA (T) ACA (T) AGT (S) ACA (T) ACA (T) 
    45      1    -8.9970680287   0.000123772169       0.0481  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
    46      1    -8.7755843110   0.000154458623       0.0601  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    47      1    -9.4985919140   0.000074957302       0.0292  ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    48      1   -11.9633366416   0.000006373660       0.0025  ACA (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) 
    49      1    -9.3150762108   0.000090056238       0.0350  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    50      1    -7.3328474808   0.000653709509       0.2543  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    51      1   -16.5747309939   0.000000063341       0.0000  ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ATG (M) 
    52      1   -14.2567430633   0.000000643243       0.0003  ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) 
    53      1    -9.4272582056   0.000080499611       0.0313  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    54      1    -8.9811035539   0.000125763984       0.0489  ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    55      1   -10.7734901764   0.000020947522       0.0081  ACT (T) ACT (T) ACT (T) AAT (N) ACA (T) ACT (T) 
    56      1    -9.3740352174   0.000084900106       0.0330  ACT (T) ACT (T) ACT (T) GTA (V) ACT (T) ACT (T) 
    57      1    -9.1731870720   0.000103785211       0.0404  ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) 
    58      1    -9.7167506085   0.000060265509       0.0234  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    59      1    -6.4036908394   0.001655436035       0.6440  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    60      8    -5.0874802888   0.006173555883       2.4015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1    -6.1868816829   0.002056228740       0.7999  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    62      1    -7.9621737508   0.000348394970       0.1355  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    63      1    -7.6926512631   0.000456167148       0.1774  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    64      1    -7.0166759623   0.000896801546       0.3489  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    65      1   -11.7876527065   0.000007597793       0.0030  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    66      1   -10.0193539172   0.000044529712       0.0173  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) 
    67      1   -13.4081241883   0.000001502885       0.0006  AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) 
    68      1    -8.7238447230   0.000162660602       0.0633  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -7.6748801101   0.000464346225       0.1806  AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) 
    70      1    -5.8775716587   0.002801580214       1.0898  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      2    -4.9381421215   0.007167903102       2.7883  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -10.3423651428   0.000032237985       0.0125  AGT (S) AGT (S) AGT (S) ATG (M) AGT (S) AGT (S) 
    73      1   -10.4953932066   0.000027663597       0.0108  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      2    -6.1831158491   0.002063986754       0.8029  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    75      2    -5.2198428391   0.005408179014       2.1038  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    76      2    -7.6882636156   0.000458173046       0.1782  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    77      1   -14.1052739833   0.000000748441       0.0003  ATC (I) ATA (I) ATC (I) CTA (L) ATT (I) ATC (I) 
    78      1    -8.5562744455   0.000192334513       0.0748  ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    79      1    -9.0359687414   0.000119049791       0.0463  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    80      1    -7.0253182467   0.000889084526       0.3459  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1   -14.2656530840   0.000000637537       0.0002  ATC (I) ATT (I) ATA (I) CTG (L) ATT (I) ATT (I) 
    82      1   -10.1544557776   0.000038902355       0.0151  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -8.6335682490   0.000178028261       0.0693  ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
    84      1    -6.6152425952   0.001339789730       0.5212  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    85      7    -4.9892986114   0.006810439582       2.6493  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -6.9007225304   0.001007057536       0.3917  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    87      1    -9.3223468016   0.000089403851       0.0348  ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) 
    88      1   -11.0702107769   0.000015569281       0.0061  ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) ATG (M) 
    89      1   -15.2321841672   0.000000242519       0.0001  ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATA (I) 
    90      1    -8.4603380201   0.000211700500       0.0824  ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    91      1    -8.5852522482   0.000186841060       0.0727  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    92      1    -9.0089270801   0.000122313018       0.0476  ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) ATT (I) 
    93      2    -8.2549344731   0.000259972559       0.1011  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    94      1   -12.5660352431   0.000003488512       0.0014  ATT (I) ATT (I) ATC (I) CTG (L) ATT (I) ATT (I) 
    95      1    -7.8749787951   0.000380137019       0.1479  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    96      2    -5.4140762028   0.004453449998       1.7324  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    97      1    -6.5957723487   0.001366131373       0.5314  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    98      4    -5.6323161274   0.003580273348       1.3927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1    -8.3710398264   0.000231474735       0.0900  ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) 
   100      1    -8.6439458869   0.000176190302       0.0685  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   101      1    -8.2422223895   0.000263298447       0.1024  ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) 
   102      1   -18.3025854092   0.000000011254       0.0000  ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) 
   103      1   -16.2390602488   0.000000088607       0.0000  ATT (I) GTT (V) GTT (V) CAT (H) GTT (V) GTT (V) 
   104      1    -6.6283250157   0.001322376191       0.5144  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
   105      4    -4.6850606960   0.009232174240       3.5913  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -5.9886716735   0.002506991943       0.9752  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   107      1    -7.4632329753   0.000573798094       0.2232  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   108      1   -10.9823989872   0.000016998270       0.0066  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   109      1    -6.1607593730   0.002110649893       0.8210  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   110      1    -8.6225233740   0.000180005460       0.0700  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   111      1    -9.5857589974   0.000068700162       0.0267  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   112      1   -10.7288041377   0.000021904814       0.0085  CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) 
   113      1   -16.1038311042   0.000000101437       0.0000  CAT (H) CAC (H) CAC (H) TTC (F) CAC (H) CAC (H) 
   114      1   -12.2561351949   0.000004755850       0.0019  CAT (H) CAT (H) CAC (H) CAG (Q) CAT (H) CAT (H) 
   115      1    -8.5658883394   0.000190494290       0.0741  CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) 
   116      4    -5.8373892750   0.002916446736       1.1345  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1    -7.2514026300   0.000709178975       0.2759  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   118      1   -10.6204401503   0.000024411892       0.0095  CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) 
   119      1   -11.5918626989   0.000009240979       0.0036  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   120      1   -11.0560272853   0.000015791681       0.0061  CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   121      1   -11.0281818320   0.000016237587       0.0063  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   122      1   -11.8100250221   0.000007429700       0.0029  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   123      2    -7.3311719984   0.000654805706       0.2547  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   124      1    -9.0868555646   0.000113143282       0.0440  CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) 
   125      1   -13.6448277306   0.000001186114       0.0005  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   126      1   -10.7753142168   0.000020909348       0.0081  CGA (R) CGA (R) AGA (R) CGG (R) CGA (R) CGA (R) 
   127      4    -6.3618391207   0.001726189121       0.6715  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   128      1    -7.7086727164   0.000448916922       0.1746  CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) 
   129      1    -7.0299489182   0.000884976986       0.3443  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1   -10.6701899542   0.000023227121       0.0090  CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) 
   131      1   -12.2902988652   0.000004596116       0.0018  CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) 
   132      1   -13.9943882177   0.000000836208       0.0003  CTA (L) CTA (L) CTT (L) TTA (L) CTA (L) CTG (L) 
   133      1    -9.5365353418   0.000072166447       0.0281  CTA (L) TTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   134      1   -13.9705855047   0.000000856351       0.0003  CTC (L) CTC (L) ATC (I) CTT (L) CTC (L) CTC (L) 
   135      1    -9.4517595501   0.000078551229       0.0306  CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) 
   136      1   -11.8318424224   0.000007269359       0.0028  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   137      1   -15.1585755966   0.000000261044       0.0001  CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTT (L) 
   138      1   -13.4418188041   0.000001453089       0.0006  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   139      1   -15.8259463636   0.000000133930       0.0001  CTT (L) CTC (L) CTT (L) TTG (L) CTA (L) CTA (L) 
   140      1   -12.5266923548   0.000003628496       0.0014  CTT (L) CTT (L) CTG (L) GTT (V) CTT (L) CTT (L) 
   141      1    -7.5301540360   0.000536655586       0.2088  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   142      1    -6.2757452103   0.001881388501       0.7319  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -10.5121670602   0.000027203442       0.0106  CTT (L) CTT (L) CTT (L) GAA (E) CTT (L) CTT (L) 
   144      1    -9.6891326214   0.000061953118       0.0241  CTT (L) CTT (L) CTT (L) TTA (L) CTA (L) CTT (L) 
   145      2    -7.8026270818   0.000408659984       0.1590  CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
   146      1   -10.2782812221   0.000034371555       0.0134  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   147      2    -6.8775815513   0.001030633568       0.4009  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   148      1   -12.4918363430   0.000003757201       0.0015  GAA (E) GAA (E) GAA (E) CCG (P) GAA (E) GAA (E) 
   149     20    -4.1997830576   0.014998830349       5.8345  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1    -6.0659769231   0.002320489967       0.9027  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   151      1   -11.8117110199   0.000007417185       0.0029  GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) GAG (E) 
   152      1   -11.6558251433   0.000008668410       0.0034  GAA (E) GAA (E) GAA (E) TCT (S) GAA (E) GAA (E) 
   153      1   -14.4309078521   0.000000540426       0.0002  GAA (E) GAA (E) GAG (E) TCT (S) GAA (E) GAA (E) 
   154      1   -15.4502478047   0.000000195004       0.0001  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
   155      1   -12.4192798860   0.000004039943       0.0016  GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   156      1    -7.6686052384   0.000467269098       0.1818  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
   157      1    -6.8403767286   0.001069700337       0.4161  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      2    -5.8949260201   0.002753380030       1.0711  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   159      2    -7.8846953709   0.000376461275       0.1464  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   160      1    -8.0587855389   0.000316310719       0.1230  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   161      2    -7.2398349678   0.000717430149       0.2791  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      2    -6.1562787775   0.002120128079       0.8247  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   163      1   -13.2358461684   0.000001785439       0.0007  GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   164      1    -7.5526132819   0.000524737048       0.2041  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   165      1    -6.1878313635   0.002054276906       0.7991  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   166      3    -5.4650587339   0.004232092472       1.6463  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   167      6    -4.5162173048   0.010930291529       4.2519  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1   -12.1404698207   0.000005339013       0.0021  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCC (A) 
   169      3    -5.5182825068   0.004012733870       1.5610  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   170      3    -5.7485119811   0.003187520360       1.2399  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   171      1    -8.1362150861   0.000292743112       0.1139  GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
   172      1    -8.4452833303   0.000214911696       0.0836  GCA (A) GCA (A) GCA (A) GGT (G) GCA (A) GCA (A) 
   173      1   -13.7565831326   0.000001060698       0.0004  GCA (A) TCA (S) GCA (A) TCT (S) TCA (S) TCA (S) 
   174      1   -17.4647386541   0.000000026011       0.0000  GCC (A) ACA (T) GCA (A) AAA (K) GCA (A) GCA (A) 
   175      1   -12.0819929087   0.000005660531       0.0022  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   176      1   -11.8964434746   0.000006814598       0.0027  GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   177      1   -20.7872197043   0.000000000938       0.0000  GCC (A) GCT (A) GCG (A) ATA (I) GCG (A) GCA (A) 
   178      1   -10.3359532881   0.000032445354       0.0126  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   179      1   -12.8395152029   0.000002653807       0.0010  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   180      1   -14.9708916157   0.000000314938       0.0001  GCG (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) 
   181      1   -10.8185803958   0.000020023972       0.0078  GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1    -9.6954494298   0.000061563005       0.0239  GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   183      1    -7.9853186994   0.000340423986       0.1324  GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   184      1    -5.7980981270   0.003033318249       1.1800  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   185      1   -12.0732619826   0.000005710169       0.0022  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   186      1    -5.9944607998   0.002492520579       0.9696  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   187      1    -9.4412877838   0.000079378121       0.0309  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   188      1    -9.9902096582   0.000045846594       0.0178  GGA (G) GGA (G) GGA (G) CAA (Q) GGA (G) GGA (G) 
   189      7    -5.5126811145   0.004035273836       1.5697  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   190      1   -10.1527417211   0.000038969093       0.0152  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   191      2    -6.6936384405   0.001238767382       0.4819  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   192      1    -6.8049721441   0.001108251042       0.4311  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   193      2    -5.7518108034   0.003177022621       1.2359  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   194      1   -13.3649507146   0.000001569190       0.0006  GGA (G) GGA (G) GGC (G) TGT (C) GGA (G) GGA (G) 
   195      1   -12.8082773723   0.000002738015       0.0011  GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGC (G) 
   196      1    -9.8373441034   0.000053418998       0.0208  GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   197      1   -10.4036538255   0.000030321491       0.0118  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   198      2    -5.8044043363   0.003014249698       1.1725  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   199      4    -6.0029785463   0.002471380083       0.9614  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1    -8.9057082689   0.000135612600       0.0528  GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) 
   201      1    -6.4546469296   0.001573194632       0.6120  GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   202      1    -5.4909812734   0.004123795617       1.6042  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   203      1    -8.7557039862   0.000157560037       0.0613  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) 
   204      1   -12.6492203264   0.000003210062       0.0012  GTA (V) GTA (V) GTC (V) TTG (L) GTA (V) GTA (V) 
   205      1    -8.2568460754   0.000259476070       0.1009  GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   206      1    -7.6295116584   0.000485898085       0.1890  GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   207      1   -14.0839920832   0.000000764540       0.0003  GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) GTC (V) 
   208      1   -11.2749491734   0.000012686791       0.0049  GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   209      1    -8.1412991343   0.000291258568       0.1133  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      1   -11.8875911561   0.000006875191       0.0027  GTC (V) GTC (V) GTC (V) TTA (L) GTT (V) GTC (V) 
   211      1   -13.0137089153   0.000002229554       0.0009  GTC (V) GTT (V) GTT (V) ATA (I) GTC (V) GTT (V) 
   212      1   -10.5015705364   0.000027493236       0.0107  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   213      1   -11.5695673969   0.000009449324       0.0037  GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   214      1    -9.1985956131   0.000101181400       0.0394  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   215      1   -11.9444760907   0.000006495012       0.0025  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   216      1   -14.6481546610   0.000000434898       0.0002  GTT (V) GTG (V) GTT (V) CAA (Q) GTT (V) GTT (V) 
   217      1    -9.3939300536   0.000083227723       0.0324  GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) 
   218      1    -9.5180766532   0.000073510915       0.0286  GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) 
   219      2    -7.4679735387   0.000571084406       0.2222  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   220      1    -9.2792428536   0.000093341770       0.0363  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) 
   221      2    -5.5952562943   0.003715446966       1.4453  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   222      1   -10.3761280639   0.000031167706       0.0121  GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   223      2    -6.9106888925   0.000997070685       0.3879  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   224      2    -5.8197233816   0.002968426153       1.1547  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   225      2    -5.9873067904   0.002510416030       0.9766  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   226      1    -8.3302866987   0.000241102911       0.0938  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   227      1    -9.4881729352   0.000075742363       0.0295  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   228      2    -4.8410912184   0.007898430435       3.0725  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   229      2    -7.9330988462   0.000358673216       0.1395  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   230      1   -15.5378555218   0.000000178647       0.0001  TCA (S) GCA (A) TCA (S) GAT (D) TCA (S) TCA (S) 
   231      1   -17.4451601233   0.000000026525       0.0000  TCA (S) TCA (S) TCA (S) ACC (T) TTA (L) TTA (L) 
   232      1    -5.6873748269   0.003388476641       1.3181  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   233      1   -11.1548705548   0.000014305442       0.0056  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   234      2    -6.1429306653   0.002148617503       0.8358  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   235      1   -16.2859572853   0.000000084547       0.0000  TCA (S) TCA (S) TCT (S) CCA (P) TCT (S) TCA (S) 
   236      1   -24.3446602785   0.000000000027       0.0000  TCA (S) TCT (S) TCA (S) AAG (K) TAT (Y) TCT (S) 
   237      1   -16.3793729188   0.000000077007       0.0000  TCT (S) TCG (S) TCA (S) TTA (L) TCG (S) TCG (S) 
   238      1   -16.6571608475   0.000000058329       0.0000  TCT (S) TCT (S) TCA (S) CCT (P) TCA (S) TCA (S) 
   239      1    -9.5007900973   0.000074792713       0.0291  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   240      1   -11.9391503671   0.000006529695       0.0025  TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) 
   241      1   -13.1248868470   0.000001994959       0.0008  TCT (S) TCT (S) TCT (S) GAG (E) TCT (S) TCT (S) 
   242      1    -6.1657276116   0.002100189686       0.8170  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -16.7517570446   0.000000053065       0.0000  TGC (C) TGC (C) TGT (C) GCA (A) TGC (C) TGC (C) 
   244      1   -20.1407028245   0.000000001791       0.0000  TGC (C) TGC (C) TGT (C) GTA (V) TGC (C) TGT (C) 
   245      1   -12.8198977964   0.000002706382       0.0011  TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) 
   246      1   -13.1727097706   0.000001901800       0.0007  TGT (C) TGC (C) TGT (C) AGT (S) TGT (C) TGT (C) 
   247      2    -6.5261721087   0.001464601468       0.5697  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   248      1    -5.3534521076   0.004731788131       1.8407  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   249      1    -8.1542349989   0.000287515151       0.1118  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   250      1    -7.5143240289   0.000545218444       0.2121  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   251      1    -6.4543155652   0.001573716019       0.6122  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   252      1   -11.8417109265   0.000007197974       0.0028  TTA (L) TTA (L) TTA (L) GCC (A) TTA (L) TTA (L) 
   253      1    -5.7691946355   0.003122271068       1.2146  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1    -7.0294449751   0.000885423076       0.3444  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   255      1   -14.5103797196   0.000000499140       0.0002  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   256      1   -15.8247669936   0.000000134088       0.0001  TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) TTA (L) 
   257      2   -10.2458220104   0.000035505533       0.0138  TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   258      1   -14.3160839832   0.000000606183       0.0002  TTA (L) TTG (L) TTG (L) TTT (F) TTA (L) TTG (L) 
   259      1    -9.2526017885   0.000095861915       0.0373  TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) 
   260      1    -9.7838351135   0.000056355252       0.0219  TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) 
   261      1    -6.1436262007   0.002147123584       0.8352  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   262      1    -8.6072502883   0.000182775801       0.0711  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   263      1   -22.6373359105   0.000000000147       0.0000  TTG (L) TCA (S) TCA (S) GAC (D) TCA (S) TCA (S) 
   264      1    -9.5237449521   0.000073095412       0.0284  TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) 
   265      1   -12.1030814895   0.000005542408       0.0022  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   266      1   -13.8401339099   0.000000975677       0.0004  TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   267      1    -7.8929170174   0.000373378832       0.1452  TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   268      1    -8.0895966166   0.000306713455       0.1193  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   269      1   -15.2392213987   0.000000240819       0.0001  TTT (F) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   270      1    -8.8495943788   0.000143439907       0.0558  TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) 
   271      1    -7.9259963615   0.000361229755       0.1405  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   272      1   -13.1543768199   0.000001936987       0.0008  TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
   273      1    -5.9795517151   0.002529960181       0.9842  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   274      1    -8.9067514358   0.000135471207       0.0527  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   275      5    -5.0028565226   0.006718727365       2.6136  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 