    -1     43     43


 1

     1      1   -27.1056918385   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) 
     2      1   -21.1871579627   0.000000000629       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     3      1   -10.7622724059   0.000021183830       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1   -47.2464230977   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AGT (S) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) GAA (E) AAT (N) AAT (N) AAG (K) GAT (D) GAT (D) ACG (T) GGT (G) AAT (N) GAT (D) GGT (G) CAT (H) 
     5      1   -49.2379827099   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) AGA (R) GAC (D) GAT (D) GAC (D) AAT (N) ACG (T) AGC (S) GAC (D) GAG (E) GAC (D) AAT (N) GAT (D) GAC (D) CAA (Q) 
     6      1   -37.4846772328   0.000000000000       0.0000  AAT (N) GCT (A) AAT (N) AAA (K) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) GGA (G) GCT (A) GCT (A) GCT (A) AAT (N) AGC (S) TCC (S) GCT (A) GAT (D) GCT (A) AAT (N) GCT (A) GCT (A) TCA (S) 
     7      1   -30.5503785194   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
     8      1   -58.2440074332   0.000000000000       0.0000  ACA (T) GCT (A) ACA (T) CAC (H) TCC (S) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACA (T) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) ACA (T) AGT (S) AGT (S) GCC (A) ACA (T) ACT (T) ACA (T) TCT (S) ACT (T) AGT (S) 
     9      1   -73.4355804967   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) TTC (F) TCC (S) TAC (Y) TCC (S) TAC (Y) ACC (T) ACC (T) ACG (T) TAC (Y) AGT (S) TAC (Y) TCC (S) ACC (T) ACC (T) ACA (T) TTA (L) TAC (Y) CTA (L) TCC (S) ACG (T) TCT (S) TCC (S) AAA (K) 
    10      1   -21.8539659285   0.000000000323       0.0000  AGA (R) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    11      1   -34.8368589032   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGC (S) AAT (N) AGC (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    12      1   -43.6043454710   0.000000000000       0.0000  ATA (I) AAA (K) ATA (I) TCG (S) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) CCC (P) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) AAA (K) ATA (I) AAG (K) 
    13      1   -27.5801768089   0.000000000001       0.0000  ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTA (V) GTT (V) AGT (S) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) 
    14      1   -29.8923106013   0.000000000000       0.0000  ATG (M) AAG (K) ATG (M) TAT (Y) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) TTC (F) AAG (K) AAG (K) AAG (K) ATG (M) TTG (L) ATG (M) AAG (K) CTG (L) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) 
    15      1   -14.8764464684   0.000000346132       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      1   -16.4193781833   0.000000073987       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    17      1   -13.0858276153   0.000002074423       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    18      1   -27.0014481900   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGT (R) ATA (I) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    19      1   -33.3728336092   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) TTA (L) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    20      1   -23.5589201077   0.000000000059       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    21      1   -60.2925302887   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AGC (S) GCA (A) GAA (E) GCA (A) AAA (K) GAA (E) GCA (A) GAG (E) GAA (E) AAT (N) GAA (E) AAG (K) GAA (E) GAG (E) TCT (S) ACT (T) CCA (P) AAT (N) GCA (A) GAG (E) GCA (A) GCA (A) GAA (E) 
    22      1   -31.6182275944   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAA (E) GAC (D) GAC (D) GAA (E) GAT (D) 
    23      1   -22.2158119773   0.000000000225       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GTC (V) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    24      1   -22.2728108284   0.000000000212       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      1   -54.7936199660   0.000000000000       0.0000  GCA (A) ATC (I) GCC (A) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) AAC (N) ATC (I) AAA (K) ATC (I) GCC (A) AAG (K) GGG (G) ATC (I) AAC (N) AAA (K) GCC (A) ATC (I) ATA (I) CGA (R) 
    26      1   -23.4810929603   0.000000000063       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    27      1   -24.8951810802   0.000000000015       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    28      1   -29.5872682775   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GAG (E) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GAA (E) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    29      1   -32.4158462370   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    30      1   -46.5163005436   0.000000000000       0.0000  GCG (A) TCC (S) GCC (A) GCA (A) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) GCT (A) TCT (S) TCC (S) TCA (S) 
    31      1   -44.7287680938   0.000000000000       0.0000  GGA (G) GAA (E) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) CGA (R) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) TCA (S) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    32      1   -25.5561960673   0.000000000008       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    33      1   -16.4628168485   0.000000070842       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    34      1   -14.3327059983   0.000000596190       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    35      1   -16.5960146107   0.000000062007       0.0000  TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    36      1   -25.3506797162   0.000000000010       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TTT (F) CAT (H) 
    37      1   -40.8381924679   0.000000000000       0.0000  TCA (S) ATA (I) TCA (S) GTA (V) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) TCA (S) AAG (K) GCA (A) ATA (I) AAG (K) ATC (I) TCA (S) ATA (I) ATC (I) GAG (E) 
    38      1   -47.5785730998   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) GCA (A) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) CAG (Q) TCG (S) ATC (I) TCG (S) TCC (S) ACA (T) TCG (S) TCA (S) TCG (S) TTG (L) TCC (S) TCG (S) TTG (L) GAG (E) 
    39      1   -14.6198231409   0.000000447395       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    40      1   -21.5973106633   0.000000000417       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACC (T) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) 
    41      1    -6.1735283680   0.002083870352       0.0896  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    42      1   -30.6681199312   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TGG (W) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) TTT (F) TTC (F) TCA (S) 
    43      1   -11.7578328188   0.000007827771       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 