    -1    289    141


 1

     1      1    -8.0389551177   0.000322645901       0.0932  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.8071798009   0.003005895353       0.8687  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -12.0945481634   0.000005589906       0.0016  AAA (K) CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) 
     4      3    -3.6951871469   0.024842803973       7.1796  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -5.2854177281   0.005064915989       1.4638  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     6      1   -10.7750167354   0.000020915569       0.0060  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1    -5.7685553391   0.003124267763       0.9029  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     8      8    -3.5366986477   0.029109268578       8.4126  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.6122857471   0.000494340628       0.1429  AAG (K) CGG (R) AAG (K) CGG (R) CGG (R) AAG (K) 
    10      1    -9.4298494947   0.000080291283       0.0232  AAG (K) GCC (A) AAG (K) GCC (A) GCC (A) AAG (K) 
    11      1    -5.3171016547   0.004906955186       1.4181  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -6.9072709220   0.001000484474       0.2891  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.5260532958   0.000198235806       0.0573  AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) 
    14      2    -7.1336451697   0.000797805943       0.2306  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    15      1    -8.7229857444   0.000162800384       0.0470  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) 
    16      1    -5.4023863173   0.004505815797       1.3022  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -14.9980024298   0.000000306514       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    18      1    -7.0527978257   0.000864985490       0.2500  ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    19      1   -14.3683324655   0.000000575324       0.0002  AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) 
    20      2    -8.4923882364   0.000205023031       0.0593  AGC (S) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) 
    21      1   -11.2221766727   0.000013374286       0.0039  AGC (S) ACT (T) AGC (S) ACT (T) ACT (T) AGC (S) 
    22      4    -4.5317880725   0.010761416666       3.1100  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -10.4513554277   0.000028909063       0.0084  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -8.6798756893   0.000169972196       0.0491  AGC (S) GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) 
    25      1   -10.3944187397   0.000030602809       0.0088  AGC (S) GCG (A) AGC (S) GCG (A) GCG (A) AGC (S) 
    26      1    -8.0360796211   0.000323575003       0.0935  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) 
    27      1   -11.4674186311   0.000010465582       0.0030  AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) 
    28      1    -7.4964679425   0.000555041350       0.1604  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    29      6    -4.0523697354   0.017381137102       5.0231  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -7.1380140236   0.000794328048       0.2296  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) 
    31      2    -5.6354156257   0.003569193476       1.0315  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    32      1    -8.2422398938   0.000263293838       0.0761  ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) 
    33      5    -3.7372439533   0.023819660847       6.8839  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -7.6725971932   0.000465407499       0.1345  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) 
    35      3    -5.6582523333   0.003488608498       1.0082  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    36      1    -7.2412683093   0.000716402564       0.2070  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      2    -3.6143366242   0.026934787177       7.7842  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1    -6.5959934198   0.001365829395       0.3947  CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) 
    39      1    -6.5208073256   0.001472479852       0.4255  CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
    40      1    -8.9072665637   0.000135401440       0.0391  CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) CAG (Q) 
    41      1    -6.6776064451   0.001258787346       0.3638  CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
    42      2    -5.6442844377   0.003537678925       1.0224  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    43      7    -3.4103658497   0.033029114473       9.5454  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -8.0660283769   0.000314028009       0.0908  CAG (Q) GAC (D) CAG (Q) GAC (D) GAC (D) CAG (Q) 
    45      1    -7.5771881205   0.000511998880       0.1480  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    46      1    -5.4388349343   0.004344542000       1.2556  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    47      1   -10.4058770290   0.000030254155       0.0087  CCC (P) TAC (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) 
    48      3    -5.3578300366   0.004711117977       1.3615  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1    -9.8440517620   0.000053061881       0.0153  CGA (R) AAG (K) CGA (R) AAG (K) AAG (K) CGA (R) 
    50      5    -7.7560844138   0.000428129682       0.1237  CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) 
    51      1    -7.7092106115   0.000448675517       0.1297  CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    52      2    -5.5761346544   0.003787176007       1.0945  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -5.5003458939   0.004085358093       1.1807  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    54      1    -9.8432329467   0.000053105347       0.0153  CGG (R) AAA (K) CGG (R) AAA (K) AAA (K) CGG (R) 
    55      1   -13.3025737227   0.000001670189       0.0005  CGG (R) AAG (K) CGC (R) AAG (K) AAG (K) CGG (R) 
    56      1    -9.6601623919   0.000063774165       0.0184  CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) CGG (R) 
    57      2    -5.5041915146   0.004069677526       1.1761  CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    58      3    -5.4283329962   0.004390408534       1.2688  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      1    -8.8571164619   0.000142364988       0.0411  CGG (R) CTG (L) CGG (R) CTG (L) CTG (L) CGG (R) 
    60      1    -8.7090774427   0.000165080480       0.0477  CGG (R) GAG (E) CGG (R) GAG (E) GAG (E) CGG (R) 
    61      1   -10.3951576034   0.000030580207       0.0088  CGG (R) GCC (A) CGG (R) GCC (A) GCC (A) CGG (R) 
    62      1    -8.3251457586   0.000242345598       0.0700  CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) CGG (R) 
    63      1    -9.3265429741   0.000089029483       0.0257  CGT (R) AAG (K) CGT (R) AAG (K) AAG (K) CGT (R) 
    64      1   -10.9425872754   0.000017688652       0.0051  CTA (L) AAG (K) CTA (L) AAG (K) AAG (K) CTA (L) 
    65      1    -4.8000499260   0.008229336181       2.3783  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1    -4.7304800367   0.008822235027       2.5496  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    67      1    -8.7907419573   0.000152135048       0.0440  CTG (L) AAG (K) CTG (L) AAG (K) AAG (K) CTG (L) 
    68      1    -8.2533440773   0.000260386348       0.0753  CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) 
    69      3    -7.6936281210   0.000455721755       0.1317  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
    70      4    -4.7451694155   0.008693589052       2.5124  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    71     18    -4.6755911175   0.009320014286       2.6935  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -6.3294698802   0.001782978711       0.5153  CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    73      1   -10.9524572537   0.000017514924       0.0051  CTG (L) TAT (Y) CTG (L) TAT (Y) TAT (Y) CTG (L) 
    74      1    -7.7575597883   0.000427498496       0.1235  CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) 
    75      2    -5.3008771035   0.004987217682       1.4413  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    76      1    -8.6485273742   0.000175384934       0.0507  GAA (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) 
    77      1    -8.5686447010   0.000189969941       0.0549  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1    -8.1067314037   0.000301502755       0.0871  GAC (D) CAG (Q) GAC (D) CAG (Q) CAG (Q) GAC (D) 
    79     20    -3.3482779344   0.035144823713      10.1569  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      3    -6.0120461547   0.002449071870       0.7078  GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) 
    81      2    -8.0168446356   0.000329859208       0.0953  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1    -4.9498737650   0.007084303159       2.0474  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    83      2    -6.3661334753   0.001718792146       0.4967  GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) 
    84      2    -5.4287997846   0.004388359620       1.2682  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    85      1    -6.0070574578   0.002461320073       0.7113  GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) 
    86      1    -8.8601980168   0.000141926957       0.0410  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    87     23    -3.1831144212   0.041456341347      11.9809  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1    -7.6014981391   0.000499702249       0.1444  GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) 
    89      2    -4.9952224134   0.006770215145       1.9566  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    90      1    -7.6412610719   0.000480222475       0.1388  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) 
    91      1    -6.5967407097   0.001364809105       0.3944  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -11.5795471732   0.000009355490       0.0027  GCC (A) AAA (K) GCC (A) AAA (K) AAA (K) GCC (A) 
    93      1   -19.1242570669   0.000000004948       0.0000  GCC (A) ACT (T) TCC (S) ACT (T) ACT (T) GCC (A) 
    94      1   -10.4694307727   0.000028391216       0.0082  GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) 
    95      1    -7.9473308394   0.000353604734       0.1022  GCC (A) GAG (E) GCC (A) GAG (E) GAG (E) GCC (A) 
    96      1    -7.3785379874   0.000624513265       0.1805  GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
    97      1    -5.1667083984   0.005703310984       1.6483  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
    98      1    -8.9321364973   0.000132075544       0.0382  GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) 
    99      1   -10.1610034285   0.000038648468       0.0112  GCC (A) TCG (S) GCC (A) TCG (S) TCG (S) GCC (A) 
   100      3    -5.1653438149   0.005711098940       1.6505  GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   101      1   -11.7414591808   0.000007956995       0.0023  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   102      1    -6.8333549835   0.001077237933       0.3113  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   103      1   -11.2874280036   0.000012529459       0.0036  GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   104      1   -10.9803477263   0.000017033174       0.0049  GGA (G) CAG (Q) GGA (G) CAG (Q) CAG (Q) GGA (G) 
   105      1    -7.0749402326   0.000846043118       0.2445  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   106      1    -8.7256487234   0.000162367427       0.0469  GGC (G) AAG (K) GGC (G) AAG (K) AAG (K) GGC (G) 
   107      1    -8.0470498774   0.000320044702       0.0925  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
   108      1    -6.8028895233   0.001110561514       0.3210  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) 
   109      1   -12.4490597402   0.000003921408       0.0011  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   110      7    -4.9182715382   0.007311758025       2.1131  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      2    -6.4971454102   0.001507737026       0.4357  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   112      1   -11.0569617565   0.000015776931       0.0046  GGC (G) TCG (S) GGC (G) TCG (S) TCG (S) GGC (G) 
   113      2    -6.5150479591   0.001480984871       0.4280  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   114      1    -6.9581247156   0.000950878070       0.2748  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
   115      4    -4.2365779447   0.014456979875       4.1781  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   116      1    -6.8995381139   0.001008251019       0.2914  GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) 
   117      1    -4.2330344865   0.014508298448       4.1929  GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   118      2    -4.1504041656   0.015758046337       4.5541  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -10.1662837617   0.000038444929       0.0111  GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   120      5    -4.2068462466   0.014893264033       4.3042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.5067549340   0.000202098585       0.0584  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   122      1   -10.0916615154   0.000041423529       0.0120  TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) 
   123      1   -10.3598157408   0.000031680293       0.0092  TCC (S) CAG (Q) TCC (S) CAG (Q) CAG (Q) TCC (S) 
   124      1   -12.2866939740   0.000004612715       0.0013  TCC (S) GAA (E) TCC (S) GAA (E) GAA (E) TCC (S) 
   125      1   -16.1682590521   0.000000095107       0.0000  TCC (S) GCC (A) TCC (S) GCT (A) GCT (A) TCC (S) 
   126      1    -8.2127879236   0.000271163683       0.0784  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   127      1    -6.0900627690   0.002265266722       0.6547  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -7.6567377876   0.000472847426       0.1367  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.9272572121   0.002665783650       0.7704  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -12.8324903702   0.000002672516       0.0008  TCT (S) AGG (R) TCT (S) AGG (R) AGG (R) TCT (S) 
   131      3    -4.7523245664   0.008631607120       2.4945  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -8.5028767653   0.000202883879       0.0586  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   133     10    -4.5062964659   0.011039268870       3.1903  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -10.4379960907   0.000029297860       0.0085  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      2    -6.0802701769   0.002287558524       0.6611  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   136      1   -12.1736718756   0.000005164657       0.0015  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   137      1    -9.2008334334   0.000100955227       0.0292  TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   138      2    -5.3729181194   0.004640569796       1.3411  TTG (L) CTC (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   139      2    -5.3033362018   0.004974968690       1.4378  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   140      1    -6.0929340956   0.002258771730       0.6528  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   141      1    -7.6668979354   0.000468067550       0.1353  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 