    -1    122    110


 1

     1      1   -17.7096198626   0.000000020362       0.0000  AAA (K) GAT (D) GAT (D) GAA (E) GAG (E) 
     2      2    -4.9133133903   0.007348100825       0.8965  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.0691884329   0.006287520816       0.7671  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -12.0866505026   0.000005634228       0.0007  AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) 
     5      1    -5.3423490443   0.004784618219       0.5837  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.5939000131   0.000185232269       0.0226  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
     7      1   -13.2963741900   0.000001680576       0.0002  ACA (T) GCA (A) GCA (A) ACA (T) ATA (I) 
     8      1    -9.4729617715   0.000076903300       0.0094  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
     9      1   -14.2136136664   0.000000671593       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) TTC (F) 
    10      1    -8.9334284859   0.000131905014       0.0161  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    11      1    -7.5052761538   0.000550173897       0.0671  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    12      1   -22.1163613719   0.000000000248       0.0000  ACT (T) CCC (P) CCC (P) CGT (R) CCC (P) 
    13      1    -9.8535004822   0.000052562875       0.0064  AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    14      1   -13.5109154613   0.000001356076       0.0002  AGG (R) ATG (M) AGG (R) AGG (R) AGT (S) 
    15      1    -8.4602749193   0.000211713858       0.0258  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      2    -5.3905128799   0.004559634191       0.5563  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -10.0748643515   0.000042125203       0.0051  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      2    -5.0763807072   0.006242461475       0.7616  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1   -16.4655114833   0.000000070651       0.0000  ATG (M) ACG (T) GTG (V) GTA (V) GTG (V) 
    20      2    -5.0087355347   0.006679343767       0.8149  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -13.5152875534   0.000001350160       0.0002  ATG (M) GAA (E) ATG (M) ATG (M) ATG (M) 
    22      1    -7.4849805976   0.000561454063       0.0685  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    23      1   -15.5594440184   0.000000174831       0.0000  ATT (I) ATT (I) ATC (I) GCT (A) ATT (I) 
    24      1    -9.0952206294   0.000112200778       0.0137  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    25      1   -12.6143656525   0.000003323920       0.0004  ATT (I) GCT (A) ATT (I) ATT (I) ACT (T) 
    26      3    -5.1453533451   0.005826415265       0.7108  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1   -12.6575010366   0.000003183590       0.0004  CAC (H) ACC (T) CAC (H) CAC (H) CAC (H) 
    28      4    -4.8415450801   0.007894846453       0.9632  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -7.0483024836   0.000868882649       0.1060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    30      1    -5.2607449553   0.005191435890       0.6334  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    31      1   -14.4609108495   0.000000524453       0.0001  CAT (H) CGA (R) CAT (H) CAT (H) CGT (R) 
    32      1   -16.8155460318   0.000000049785       0.0000  CCA (P) CAT (H) CCA (P) CCA (P) CCC (P) 
    33      1    -7.4862707846   0.000560730150       0.0684  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    34      1    -8.8970019595   0.000136798440       0.0167  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    35      1    -8.8299732014   0.000146282160       0.0178  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    36      1   -15.9747718752   0.000000115410       0.0000  CCG (P) CCA (P) TCA (S) CCA (P) TCA (S) 
    37      1   -10.2512683938   0.000035312682       0.0043  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    38      1    -5.3987743233   0.004522120205       0.5517  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    39      1    -7.4193200496   0.000599556676       0.0731  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    40      1    -8.7522045525   0.000158112374       0.0193  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    41      1   -11.3288699943   0.000012020825       0.0015  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) 
    42      1    -5.0232353448   0.006583193317       0.8031  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    43      1   -20.9039091733   0.000000000835       0.0000  CGG (R) CAG (Q) AAG (K) CGG (R) GGC (G) 
    44      1    -9.9278692990   0.000048795654       0.0060  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) 
    45      1    -9.4893285287   0.000075654886       0.0092  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    46      1    -8.8398194378   0.000144848899       0.0177  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    47      1   -13.8108280807   0.000001004693       0.0001  CTT (L) ATT (I) GTT (V) GTT (V) GTT (V) 
    48      1   -12.2961837559   0.000004569148       0.0006  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) 
    49      1    -5.0663790341   0.006305209805       0.7692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1    -6.3993397626   0.001662654658       0.2028  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    51      1    -8.7661490123   0.000155922883       0.0190  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    52      2    -4.6322899192   0.009732447049       1.1874  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1    -8.8992026855   0.000136497715       0.0167  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    54      1    -6.9513428098   0.000957348753       0.1168  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    55      1   -13.4881372523   0.000001387319       0.0002  GAC (D) GAG (E) GAC (D) GAT (D) AAC (N) 
    56      1    -4.7967648475   0.008256414650       1.0073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      1   -13.3851484592   0.000001537814       0.0002  GAG (E) GGC (G) GAG (E) GAA (E) GAG (E) 
    58      1    -5.1968554986   0.005533938567       0.6751  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1    -8.0623804983   0.000315175637       0.0385  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    60      1    -8.2843707360   0.000252431474       0.0308  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    61      1   -10.7843178534   0.000020721933       0.0025  GAT (D) GTT (V) GAT (D) GAT (D) GAC (D) 
    62      1   -12.3007638320   0.000004548269       0.0006  GCA (A) GCA (A) GAA (E) GCA (A) ACA (T) 
    63      1    -5.3187238126   0.004899001782       0.5977  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      1   -16.2227457268   0.000000090064       0.0000  GCC (A) CAA (Q) GCC (A) GCC (A) GCC (A) 
    65      1    -7.9910862208   0.000338466235       0.0413  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    66      1    -7.8801693224   0.000378169019       0.0461  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
    67      2    -4.8863355389   0.007549034997       0.9210  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -7.5940679844   0.000503428942       0.0614  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    69      1   -10.8941610839   0.000018566325       0.0023  GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) 
    70      1    -9.5642779277   0.000070191880       0.0086  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
    71      1    -5.0860915855   0.006182135077       0.7542  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    72      1   -13.2858918498   0.000001698285       0.0002  GCT (A) GTT (V) GTT (V) GTT (V) ACT (T) 
    73      1    -8.4673573800   0.000210219701       0.0256  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    74      1    -5.3326032135   0.004831476263       0.5894  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      1   -10.2641847481   0.000034859504       0.0043  GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) 
    76      1    -8.9686876645   0.000127335189       0.0155  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    77      2    -4.9060102284   0.007401961632       0.9030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -7.3458549300   0.000645261479       0.0787  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    79      1    -7.9729800487   0.000344650379       0.0420  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    80      1    -6.9937607741   0.000917589189       0.1119  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    81      1    -5.1094991135   0.006039107074       0.7368  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -12.3657650638   0.000004262030       0.0005  GGG (G) GGG (G) GGG (G) GTG (V) GGA (G) 
    83      1   -12.3053989457   0.000004527236       0.0006  GGT (G) GGC (G) GGC (G) GGC (G) CGC (R) 
    84      1    -6.5703371100   0.001401324932       0.1710  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    85      1    -5.4083614514   0.004478973217       0.5464  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1   -16.7143520813   0.000000055087       0.0000  GGT (G) TGT (C) GGC (G) GAT (D) GGC (G) 
    87      1    -5.3348074558   0.004820838247       0.5881  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    88      1   -10.1873855039   0.000037642173       0.0046  GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) 
    89      1    -6.6025972869   0.001356839356       0.1655  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    90      1    -7.9932401109   0.000337738000       0.0412  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    91      1    -9.7440477890   0.000058642681       0.0072  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    92      1    -5.1093208782   0.006040183552       0.7369  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -19.2323440159   0.000000004441       0.0000  GTT (V) ACA (T) ACC (T) ACC (T) ACC (T) 
    94      1   -14.2958223858   0.000000618590       0.0001  TAT (Y) TAT (Y) CAC (H) CAT (H) CAT (H) 
    95      1    -5.4729389215   0.004198873846       0.5123  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -8.1918603680   0.000276898272       0.0338  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    97      1    -8.4356931068   0.000216982662       0.0265  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
    98      1   -14.1459220050   0.000000718628       0.0001  TCT (S) TCT (S) TCT (S) TAT (Y) TCC (S) 
    99      1   -10.3584372132   0.000031723995       0.0039  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) 
   100      1    -5.2324437970   0.005340458347       0.6515  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   101      1    -5.1461098723   0.005822009090       0.7103  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1    -7.8033799184   0.000408352446       0.0498  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   103      1    -5.7386663783   0.003219058420       0.3927  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104      1   -17.1286034993   0.000000036403       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TGG (W) 
   105      1    -5.2975549224   0.005003813674       0.6105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   106      1    -8.0062849527   0.000333360873       0.0407  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   107      1   -17.2075655108   0.000000033639       0.0000  TTG (L) AAC (N) TTG (L) TTG (L) TTG (L) 
   108      1   -10.8775276936   0.000018877729       0.0023  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   109      1   -13.9635406444   0.000000862405       0.0001  TTG (L) TTG (L) TGG (W) TTG (L) TTA (L) 
   110      1   -11.9798365327   0.000006269358       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) 