    -1    288    103


 1

     1     13    -3.6212998804   0.026747884834       7.7034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1683178288   0.000038366809       0.0110  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -4.6978308033   0.009115027961       2.6251  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.6115563246   0.000181990454       0.0524  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      4    -4.6138481785   0.009913595526       2.8551  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -15.9217292976   0.000000121697       0.0000  AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) 
     7      1    -7.8708897756   0.000381694589       0.1099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8     11    -3.3966577783   0.033484997434       9.6437  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.8474443488   0.000052882169       0.0152  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      4    -4.3095605141   0.013439454748       3.8706  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      2    -5.2869187911   0.005057318934       1.4565  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -9.9407424612   0.000048171526       0.0139  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      3    -4.0713587594   0.017054200203       4.9116  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -4.4134996930   0.012112713288       3.4885  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -5.3851884686   0.004583976305       1.3202  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -11.5702435461   0.000009442937       0.0027  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    17      1   -11.1302499182   0.000014662022       0.0042  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      4    -4.1691972200   0.015464669869       4.4538  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      6    -3.7561127107   0.023374427159       6.7318  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1    -7.5969382262   0.000501986051       0.1446  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      4    -4.8024131282   0.008209911556       2.3645  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      4    -4.5679307175   0.010379415453       2.9893  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -11.2023089741   0.000013642659       0.0039  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    24      8    -3.5251498114   0.029447395484       8.4808  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -18.7520202935   0.000000007180       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TGG (W) 
    26      1   -18.6494373203   0.000000007955       0.0000  ATT (I) CCT (P) ATC (I) ATC (I) ATT (I) ATT (I) 
    27      3    -3.9159714600   0.019921186607       5.7373  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1    -9.5451238485   0.000071549299       0.0206  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    29      1    -9.7328709582   0.000059301796       0.0171  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    30      1   -10.7349290377   0.000021771059       0.0063  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -15.4188916977   0.000000201215       0.0001  CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.4803079560   0.000207514787       0.0598  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    33      6    -3.7089539565   0.024503141221       7.0569  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      1    -9.9249251625   0.000048939527       0.0141  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1   -13.2460673117   0.000001767283       0.0005  CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    36      1   -11.7033032875   0.000008266467       0.0024  CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    37     10    -4.6023709895   0.010028031179       2.8881  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1    -9.4147642551   0.000081511678       0.0235  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    39      1    -5.5682847871   0.003817021826       1.0993  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1   -11.9280546314   0.000006602550       0.0019  CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) 
    41      5    -4.3677507928   0.012679727854       3.6518  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      1    -9.8708604067   0.000051658262       0.0149  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -9.5546317557   0.000070872239       0.0204  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    44      2    -4.7511835543   0.008641461509       2.4887  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      1    -5.7046755618   0.003330357705       0.9591  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1   -12.7435710117   0.000002921040       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) 
    47      4    -4.5097729158   0.011000958036       3.1683  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      3    -4.1822051023   0.015264809959       4.3963  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1   -12.1014300075   0.000005551569       0.0016  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    50      1   -16.0149337926   0.000000110867       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CCA (P) CTA (L) 
    51      1   -15.0696708577   0.000000285315       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) CTC (L) 
    52      1    -5.0714064176   0.006273590645       1.8068  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    53      1   -13.4351382539   0.000001462829       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) CTT (L) 
    54      5    -3.8357167323   0.021585861641       6.2167  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -12.9324560150   0.000002418275       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    56      5    -3.6792304257   0.025242393259       7.2698  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      1    -8.9548234102   0.000129112891       0.0372  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      4    -4.7471202275   0.008676646026       2.4989  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      4    -4.6652653941   0.009416748742       2.7120  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -13.3450473349   0.000001600736       0.0005  GAT (D) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
    61     12    -3.4554665078   0.031572572068       9.0929  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1    -9.3850359859   0.000083971258       0.0242  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
    63      1   -16.0832578225   0.000000103545       0.0000  GAT (D) TAT (Y) TAT (Y) AAT (N) GAT (D) GAT (D) 
    64      1    -9.8280285298   0.000053918952       0.0155  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    65      4    -4.3641688726   0.012725227067       3.6649  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      3    -5.3388119469   0.004801571845       1.3829  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      4    -4.1267784698   0.016134773848       4.6468  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -9.4303118877   0.000080254166       0.0231  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    69      8    -4.4946908069   0.011168133192       3.2164  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1    -5.4708078870   0.004207831332       1.2119  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    71      1    -5.4231464759   0.004413238630       1.2710  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    72      1   -14.6516068359   0.000000433399       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    73      6    -4.2674304600   0.014017756101       4.0371  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    74      2    -3.8516204191   0.021245282269       6.1186  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    75      2    -4.8672289145   0.007694658328       2.2161  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    76      1   -27.1952611277   0.000000000002       0.0000  GTG (V) GCC (A) GTG (V) GTC (V) GTC (V) GTG (V) 
    77      1   -21.7085655551   0.000000000373       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) TGT (C) 
    78      3    -4.8106655809   0.008142438442       2.3450  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    79      1    -9.2032149267   0.000100715089       0.0290  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) 
    80      5    -3.6039062260   0.027217198002       7.8386  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    81      1   -12.9873424192   0.000002289122       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) 
    82      5    -4.6733223991   0.009341182777       2.6903  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      2    -7.8871138755   0.000375551902       0.1082  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    84     12    -3.3961208962   0.033502979754       9.6489  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      1   -18.5212283599   0.000000009043       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AAC (N) TCA (S) 
    86      2    -4.2931050035   0.013662437454       3.9348  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    87      1   -10.1526408760   0.000038973023       0.0112  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    88      1    -5.2381200607   0.005310230369       1.5293  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    89      1    -4.0845482952   0.016830740126       4.8473  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    90      7    -5.2602855497   0.005193821413       1.4958  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    91      3    -4.1778273526   0.015331781964       4.4156  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    92      1    -9.8566363626   0.000052398302       0.0151  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    93      1   -14.7457092888   0.000000394475       0.0001  TTA (L) TCA (S) TTC (F) TTC (F) TTA (L) TTA (L) 
    94     14    -3.7651700717   0.023163672415       6.6711  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    95      3    -4.7604950741   0.008561369836       2.4657  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    96      1    -9.7703153417   0.000057122336       0.0165  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    97      1   -19.8842228766   0.000000002314       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) 
    98      1    -9.3497630267   0.000086986030       0.0251  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
    99      5    -4.7060682532   0.009040251780       2.6036  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   100      1   -11.1835323614   0.000013901242       0.0040  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTG (L) 
   101      1   -13.6248860022   0.000001210005       0.0003  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   102      1    -9.4810790294   0.000076281583       0.0220  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   103     11    -3.4710023462   0.031085856250       8.9527  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 