    -1    348    326


 1

     1      1    -9.0830624372   0.000113573263       0.0395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      2    -9.5094995146   0.000074144141       0.0258  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.2175606364   0.000001818387       0.0006  AAA (K) AAA (K) AAA (K) ATG (M) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -8.5078279454   0.000201881847       0.0703  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.4625498938   0.000077708191       0.0270  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -7.3889764056   0.000618028240       0.2151  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -19.9597528265   0.000000002146       0.0000  AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) 
     8      1   -25.8954846202   0.000000000006       0.0000  AAA (K) AAA (K) AGA (R) AAG (K) CGC (R) CGC (R) AAA (K) AAG (K) AAG (K) AGA (R) CGG (R) CAC (H) CAC (H) CAC (H) 
     9      1   -23.3022612070   0.000000000076       0.0000  AAA (K) AAA (K) CAG (Q) TGC (C) AAA (K) AAA (K) AAA (K) TGC (C) TGC (C) CAG (Q) AAG (K) CGC (R) CGC (R) CGC (R) 
    10      1   -21.6118696751   0.000000000411       0.0000  AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) 
    11      1   -23.1848641478   0.000000000085       0.0000  AAA (K) AAA (K) CGC (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    12      1   -24.5332241665   0.000000000022       0.0000  AAA (K) AAA (K) CGG (R) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CGG (R) AAG (K) CGT (R) CGT (R) CGT (R) 
    13      1   -28.3606164856   0.000000000000       0.0000  AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) CGG (R) AAA (K) AAA (K) AAA (K) 
    14      1   -24.1606372643   0.000000000032       0.0000  AAA (K) AAA (K) CTC (L) CAG (Q) CTC (L) CTC (L) AAA (K) CAG (Q) CAG (Q) CTC (L) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -22.8718610417   0.000000000117       0.0000  AAA (K) AAA (K) GAG (E) ACA (T) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) GAG (E) GCC (A) ACC (T) ACC (T) ACC (T) 
    16      1   -19.1545309523   0.000000004801       0.0000  AAC (N) AAC (N) ACC (T) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) ACC (T) GGC (G) GAC (D) GAC (D) GAC (D) 
    17      1   -28.6138316599   0.000000000000       0.0000  AAC (N) AAC (N) GCC (A) GCT (A) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) GCC (A) GAC (D) CCT (P) CCC (P) CCT (P) 
    18      1    -9.3658705455   0.000085596125       0.0298  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -7.1227116348   0.000806576642       0.2807  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -8.9061405475   0.000135553990       0.0472  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1    -7.9253921401   0.000361448084       0.1258  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    22      1    -7.3387487566   0.000649863149       0.2262  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -12.9521399802   0.000002371139       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATC (I) AAG (K) AAG (K) AAG (K) 
    24      1   -22.7498664228   0.000000000132       0.0000  AAG (K) AAG (K) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) ACA (T) CGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -20.3571726999   0.000000001442       0.0000  AAG (K) AAG (K) ATC (I) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) ATC (I) AAT (N) AAG (K) AAG (K) AAG (K) 
    26      1    -8.6310599660   0.000178475367       0.0621  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    27      1   -21.2722179352   0.000000000578       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) AAC (N) AAC (N) AAT (N) ACT (T) ACT (T) AAT (N) TCC (S) AAC (N) AAC (N) AAC (N) 
    28      1   -21.1619042141   0.000000000645       0.0000  AAT (N) AAT (N) ACT (T) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -16.9079264121   0.000000045392       0.0000  AAT (N) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.9296530365   0.000000892131       0.0003  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    31      1   -20.6166265255   0.000000001113       0.0000  AAT (N) AAT (N) ATC (I) ACA (T) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) ATC (I) AAC (N) AAT (N) AAT (N) AAT (N) 
    32      1   -22.8476468239   0.000000000120       0.0000  AAT (N) AAT (N) CCA (P) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) CCA (P) AGC (S) AAC (N) AAC (N) AAC (N) 
    33      1   -11.9395118127   0.000006527335       0.0023  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    34      1   -13.4411477896   0.000001454065       0.0005  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -24.7571933866   0.000000000018       0.0000  ACA (T) ACA (T) ACC (T) AAA (K) ACC (T) ACC (T) ACA (T) AAA (K) AAA (K) ACC (T) ACC (T) TGC (C) TGC (C) TGC (C) 
    36      1   -17.6301771997   0.000000022045       0.0000  ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1    -9.5284340092   0.000072753466       0.0253  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -11.4314395472   0.000010848979       0.0038  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    39      1   -14.1244455486   0.000000734229       0.0003  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) GCC (A) ACG (T) ACG (T) ACG (T) 
    40      1   -11.5427205141   0.000009706444       0.0034  ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    41      1   -11.0637319945   0.000015670478       0.0055  ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -12.0602169970   0.000005785146       0.0020  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -25.3099288441   0.000000000010       0.0000  ACG (T) ACG (T) GAC (D) GAT (D) GAG (E) GAG (E) ACG (T) GAT (D) GAT (D) GAC (D) AGC (S) GAA (E) GAA (E) GAA (E) 
    44      1   -12.4630071337   0.000003867094       0.0013  ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -11.5304556882   0.000009826225       0.0034  ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    46      1   -11.2801520004   0.000012620955       0.0044  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    47      1   -26.4338417353   0.000000000003       0.0000  ACT (T) ACT (T) GCT (A) GAA (E) TCG (S) TCG (S) ACT (T) GAA (E) GAA (E) GCT (A) ACT (T) GAA (E) GAA (E) GAA (E) 
    48      1   -22.5995213807   0.000000000153       0.0000  ACT (T) ACT (T) GCT (A) TCG (S) TCC (S) TCC (S) ACT (T) TCG (S) TCG (S) GCT (A) TCC (S) TCA (S) TCA (S) TCA (S) 
    49      1   -25.1214505494   0.000000000012       0.0000  ACT (T) ACT (T) TCA (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCA (S) AGT (S) ACT (T) ACT (T) ACT (T) 
    50      1   -18.3720345892   0.000000010498       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    51      1   -24.0590763077   0.000000000036       0.0000  AGA (R) AGA (R) CGG (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) CGC (R) CGC (R) CGC (R) 
    52      1   -20.6932729127   0.000000001030       0.0000  AGC (S) AGC (S) AGC (S) ACA (T) ACC (T) ACC (T) AGC (S) ACA (T) ACA (T) AGC (S) GCC (A) ACC (T) ACC (T) ACC (T) 
    53      1   -16.6741149432   0.000000057349       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACC (T) ACC (T) ACC (T) 
    54      1   -22.5479356669   0.000000000161       0.0000  AGC (S) AGC (S) AGC (S) GAC (D) ACC (T) ACC (T) AGC (S) GAC (D) GAC (D) AGC (S) TCA (S) GAC (D) GAC (D) GAC (D) 
    55      1   -22.9417639404   0.000000000109       0.0000  AGC (S) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) GCG (A) GCG (A) AGC (S) GTG (V) TCG (S) TCG (S) TCG (S) 
    56      1   -18.3047067689   0.000000011230       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) 
    57      1   -16.6047721529   0.000000061467       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) TCC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -25.4383586953   0.000000000009       0.0000  AGG (R) AGA (R) AGG (R) AAA (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AGG (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    59      1   -14.8433181589   0.000000357791       0.0001  AGG (R) AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) AGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    60      1    -9.7343596049   0.000059213583       0.0206  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -19.3604224783   0.000000003907       0.0000  ATA (I) ATA (I) ATG (M) GTC (V) ATC (I) ATC (I) ATA (I) GTC (V) GTC (V) ATG (M) CTG (L) ATC (I) ATC (I) ATC (I) 
    62      1   -15.4590382909   0.000000193297       0.0001  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    63      1    -8.7206942751   0.000163173864       0.0568  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    64      1    -9.1100876681   0.000110545023       0.0385  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -9.7628604855   0.000057549766       0.0200  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -20.5870930818   0.000000001146       0.0000  ATG (M) ATG (M) ACG (T) ACC (T) TCC (S) TCC (S) ATG (M) ACC (T) ACC (T) ACG (T) TCG (S) ACC (T) ACC (T) ACC (T) 
    67      3    -4.4547706286   0.011622985549       4.0448  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -15.2530890125   0.000000237502       0.0001  ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) ATG (M) CTG (L) GTC (V) GTC (V) GTC (V) 
    69      2    -9.6984977990   0.000061375624       0.0214  ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -9.4915612343   0.000075486160       0.0263  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    71      1    -9.6959741725   0.000061530709       0.0214  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -16.8472045230   0.000000048234       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) CTG (L) CTG (L) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    73      1    -9.4915494624   0.000075487048       0.0263  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -17.5329940108   0.000000024295       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) ATT (I) GTG (V) GTG (V) ATT (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    75      1   -25.9308670871   0.000000000005       0.0000  ATT (I) ATT (I) CTG (L) GCC (A) TTT (F) TTT (F) ATT (I) GCC (A) GCC (A) CTG (L) CGC (R) ATC (I) ATC (I) ATC (I) 
    76      1   -27.6409002258   0.000000000001       0.0000  ATT (I) ATT (I) GCC (A) TTA (L) GCG (A) GCG (A) ATT (I) TTA (L) TTA (L) GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) 
    77      1   -20.6007003127   0.000000001130       0.0000  ATT (I) ATT (I) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) CTG (L) ATA (I) ATA (I) ATA (I) 
    78      1   -30.4847355397   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) GGA (G) CAC (H) CGC (R) CGC (R) CGC (R) 
    79      1    -9.6712169475   0.000063073052       0.0219  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -22.6784765282   0.000000000142       0.0000  CAA (Q) CAA (Q) CAG (Q) AGG (R) AAG (K) AAG (K) CAA (Q) AGG (R) AGG (R) CAG (Q) CTT (L) AGG (R) AGG (R) AGG (R) 
    81      1   -12.6093471919   0.000003340643       0.0012  CAA (Q) CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -23.2311619107   0.000000000081       0.0000  CAA (Q) CAA (Q) GAC (D) CAG (Q) GAC (D) GAC (D) CAA (Q) CAG (Q) CAG (Q) GAC (D) GTC (V) CGC (R) CGC (R) CGC (R) 
    83      1   -21.1706297991   0.000000000639       0.0000  CAC (H) CAC (H) AAT (N) GAC (D) AAT (N) AAT (N) CAC (H) GAC (D) GAC (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) 
    84      3    -5.8989705245   0.002742266462       0.9543  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -11.4025998590   0.000011166416       0.0039  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) 
    86      1    -6.8144118669   0.001097838682       0.3820  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    87      1   -12.9961960170   0.000002268944       0.0008  CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) CAC (H) CAT (H) CAT (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
    88      1    -6.9852397496   0.000925441396       0.3221  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -24.2164916585   0.000000000030       0.0000  CAG (Q) CAG (Q) AAG (K) AAA (K) CGG (R) CGG (R) CAG (Q) AAA (K) AAA (K) AAG (K) CGG (R) CGC (R) CGC (R) CGC (R) 
    90      1   -10.6852146015   0.000022880750       0.0080  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -20.0533380662   0.000000001954       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -27.9615293486   0.000000000001       0.0000  CAG (Q) CAG (Q) AGC (S) AGC (S) AAC (N) AAC (N) CAG (Q) AGC (S) AGC (S) AGC (S) TCG (S) TGC (C) TGC (C) TGC (C) 
    93      1   -20.5467102285   0.000000001193       0.0000  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) AAC (N) TTC (F) TTC (F) TTC (F) 
    94      1    -9.8891622991   0.000050721418       0.0177  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    95      1   -16.2562691631   0.000000087095       0.0000  CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
    96      1   -23.0620013881   0.000000000096       0.0000  CAG (Q) CAG (Q) GAC (D) AAC (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) GAC (D) CGT (R) GAG (E) GAG (E) GAG (E) 
    97      1    -7.9122973198   0.000366212307       0.1274  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1    -8.7032079422   0.000166052270       0.0578  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -11.7500964585   0.000007888564       0.0027  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   100      1   -11.7948035695   0.000007543656       0.0026  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   101      1   -24.4836058702   0.000000000023       0.0000  CCA (P) CCA (P) CCC (P) GTC (V) GTT (V) GTT (V) CCA (P) GTC (V) GTC (V) CCC (P) GTG (V) GTC (V) GTC (V) GTC (V) 
   102      1   -13.9703611945   0.000000856543       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   103      1   -12.9070179802   0.000002480580       0.0009  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   104      1   -22.2953304926   0.000000000208       0.0000  CCC (P) CCC (P) GCC (A) CCA (P) ACA (T) ACA (T) CCC (P) CCA (P) CCA (P) GCC (A) GCG (A) CCG (P) CCG (P) CCG (P) 
   105      1   -12.2001811462   0.000005029544       0.0018  CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   106      1   -11.3868327080   0.000011343874       0.0039  CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   107      1   -12.3625471440   0.000004275767       0.0015  CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   108      1   -10.3544462271   0.000031850858       0.0111  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   109      1    -8.7226675194   0.000162852200       0.0567  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   110      1    -8.1455143854   0.000290033424       0.1009  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -15.0268565322   0.000000297796       0.0001  CCG (P) CCG (P) CCG (P) GCT (A) CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   112      1   -20.7714655545   0.000000000953       0.0000  CCG (P) CCG (P) TCT (S) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) TCT (S) CCG (P) CGC (R) CGC (R) CGC (R) 
   113      1   -18.9705445328   0.000000005770       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) GAG (E) CCC (P) CCC (P) CCC (P) 
   114      1   -12.6832569701   0.000003102641       0.0011  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   115      1   -13.5509752645   0.000001302825       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   116      1   -30.8499112988   0.000000000000       0.0000  CGA (R) CGA (R) AAG (K) TGC (C) CAC (H) CAC (H) CGA (R) TGC (C) TGC (C) AAG (K) AGC (S) TCA (S) TCA (S) TCA (S) 
   117      1   -19.5608035410   0.000000003198       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGT (R) CGA (R) CGG (R) CGG (R) CGA (R) AAG (K) CGC (R) CGC (R) CGC (R) 
   118      1   -28.7519684884   0.000000000000       0.0000  CGA (R) CGA (R) CGC (R) ACT (T) GAC (D) GAC (D) CGA (R) ACT (T) ACT (T) CGC (R) AGC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -32.1752333757   0.000000000000       0.0000  CGA (R) CGA (R) CGC (R) TCG (S) AGA (R) AGA (R) CGA (R) TCG (S) TCG (S) CGC (R) CGC (R) GCC (A) ACC (T) GCC (A) 
   120      1   -20.3378041271   0.000000001470       0.0000  CGA (R) CGA (R) CGG (R) AGG (R) AGG (R) CGG (R) CGA (R) AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) 
   121      1   -15.1459572375   0.000000264359       0.0001  CGC (R) CGC (R) AGA (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1   -19.6036456436   0.000000003064       0.0000  CGC (R) CGC (R) CGC (R) AAA (K) CGG (R) CGG (R) CGC (R) AAA (K) AAA (K) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   123      1   -20.9034930203   0.000000000835       0.0000  CGC (R) CGC (R) CGC (R) AAT (N) CGC (R) CGC (R) CGC (R) AAT (N) AAT (N) CGC (R) CGA (R) ACC (T) ACC (T) ACC (T) 
   124      1    -7.6647868667   0.000469056716       0.1632  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   125      1   -11.9207799887   0.000006650756       0.0023  CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   126      1   -22.0650480379   0.000000000261       0.0000  CGG (R) CGG (R) CAG (Q) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   127      1   -11.1419103063   0.000014492050       0.0050  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGC (R) CGC (R) CGC (R) 
   128      1   -25.5512660461   0.000000000008       0.0000  CGG (R) CGG (R) CGG (R) GAC (D) AAG (K) AAG (K) CGG (R) GAC (D) GAC (D) CGG (R) CGG (R) TCG (S) TCG (S) TCG (S) 
   129      1   -27.5840262957   0.000000000001       0.0000  CGT (R) CGT (R) AAG (K) AAA (K) CGC (R) CGC (R) CGT (R) AAA (K) AAA (K) AGG (R) CGC (R) AAG (K) AAG (K) AAG (K) 
   130      1   -11.3997054843   0.000011198783       0.0039  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   131      1   -21.9867350607   0.000000000283       0.0000  CTA (L) CTA (L) AGC (S) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) AGC (S) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -11.3795181081   0.000011427154       0.0040  CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      1   -14.3155340051   0.000000606516       0.0002  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   134      1   -12.4593108400   0.000003881415       0.0014  CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -12.4314989327   0.000003990879       0.0014  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) 
   136      1   -16.1946132492   0.000000092634       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) ATT (I) ATT (I) CTC (L) CTG (L) CTG (L) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   137      1   -14.6521037464   0.000000433184       0.0002  CTC (L) CTC (L) CTC (L) TTA (L) TTG (L) TTG (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   138      1   -12.0275760655   0.000005977094       0.0021  CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   139      1   -25.0318053968   0.000000000013       0.0000  CTC (L) CTC (L) CTG (L) TTG (L) CTT (L) CTT (L) CTA (L) TTG (L) TTG (L) CTG (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   140      1   -15.6967269900   0.000000152405       0.0001  CTC (L) CTC (L) TTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.1865473703   0.000000034354       0.0000  CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -11.3973286535   0.000011225432       0.0039  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -11.7733263283   0.000007707426       0.0027  CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -13.3346791425   0.000001617419       0.0006  CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -22.8981921019   0.000000000114       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   146      1   -11.5404356397   0.000009728648       0.0034  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   147      1   -14.8618087440   0.000000351236       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   148      1   -11.2087906814   0.000013554517       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   149      3   -10.1931631956   0.000037425316       0.0130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -14.0903223995   0.000000759715       0.0003  CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   151      1   -13.0816584025   0.000002083090       0.0007  CTG (L) CTG (L) CTG (L) TTA (L) CTC (L) CTC (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -14.7904693466   0.000000377208       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
   153      2   -10.7612005036   0.000021206549       0.0074  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -12.0229335842   0.000006004907       0.0021  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -11.7516859208   0.000007876035       0.0027  CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1   -16.7723658644   0.000000051982       0.0000  CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -17.5558656943   0.000000023746       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   158      1   -12.1819175832   0.000005122246       0.0018  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   159      1   -12.3317448644   0.000004409519       0.0015  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   160      1    -8.8268955414   0.000146733060       0.0511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1    -8.7900515884   0.000152240114       0.0530  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   162      1   -15.3032763887   0.000000225877       0.0001  GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) GAA (E) GAG (E) GCA (A) GCA (A) GCA (A) 
   163      1   -18.9051835244   0.000000006160       0.0000  GAA (E) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) GAA (E) TCG (S) TCG (S) GAA (E) GAG (E) GCC (A) GCC (A) GCC (A) 
   164      1   -15.9491844160   0.000000118402       0.0000  GAA (E) GAA (E) GAG (E) CAT (H) GAG (E) GAG (E) GAA (E) CAT (H) CAT (H) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   165      1    -8.8422375540   0.000144499060       0.0503  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   166      1    -7.9398207487   0.000356270334       0.1240  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -14.1440631289   0.000000719965       0.0003  GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1    -6.9349955160   0.000973127432       0.3386  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -22.1354112542   0.000000000244       0.0000  GAC (D) GAC (D) AAC (N) AGA (R) GAC (D) GAC (D) GAC (D) AGA (R) AGA (R) AAC (N) GGC (G) AAA (K) AAA (K) AAA (K) 
   170      1   -25.1314741952   0.000000000012       0.0000  GAC (D) GAC (D) CGG (R) GCT (A) CAG (Q) CAG (Q) GAC (D) GCT (A) GCT (A) CGG (R) GAG (E) CCC (P) CCC (P) CCC (P) 
   171      1   -15.2299113255   0.000000243071       0.0001  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      2    -5.8711299033   0.002819685561       0.9813  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -12.6266413617   0.000003283366       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   174      1   -11.1898391974   0.000013813845       0.0048  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   175      1    -7.2280387347   0.000725943235       0.2526  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   176      1   -19.0776038578   0.000000005184       0.0000  GAC (D) GAC (D) GAG (E) CTG (L) GAG (E) GAG (E) GAC (D) CTG (L) CTG (L) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   177      1   -13.8774092536   0.000000939978       0.0003  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   178      1   -13.0494362947   0.000002151304       0.0007  GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   179      1   -22.7251596346   0.000000000135       0.0000  GAC (D) GAC (D) TCC (S) AAT (N) GTC (V) GTC (V) GAC (D) AAT (N) AAT (N) TCC (S) GCC (A) GAC (D) GAC (D) GAC (D) 
   180      1   -16.1154412656   0.000000100266       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   181      1   -17.1270479572   0.000000036460       0.0000  GAG (E) GAG (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
   182      1   -30.6616573283   0.000000000000       0.0000  GAG (E) GAG (E) CGT (R) AGC (S) AAT (N) GAT (D) GAG (E) AGC (S) AGC (S) CGT (R) GAC (D) AAT (N) AAT (N) AAT (N) 
   183      1    -8.8777968250   0.000139451062       0.0485  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -11.1888001079   0.000013828206       0.0048  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   185      1    -6.7316509064   0.001192562523       0.4150  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -10.0016938483   0.000045323094       0.0158  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -10.1882640548   0.000037609117       0.0131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      3    -5.5891737496   0.003738115208       1.3009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      1   -14.1590217798   0.000000709276       0.0002  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   190      1   -22.9652370118   0.000000000106       0.0000  GAT (D) GAT (D) GAA (E) AAA (K) GAC (D) GAT (D) GAT (D) AAA (K) AAA (K) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   191      1   -13.4364620892   0.000001460894       0.0005  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   192      1    -6.9483707911   0.000960198244       0.3341  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1    -7.7554984599   0.000428380619       0.1491  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   194      1   -12.4317857709   0.000003989735       0.0014  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   195      1    -7.5644397042   0.000518567838       0.1805  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   196      1   -12.2913336782   0.000004591363       0.0016  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   197      1   -14.0609390354   0.000000782369       0.0003  GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1   -17.1838016334   0.000000034448       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   199      1   -12.9686786824   0.000002332246       0.0008  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   200      1    -8.5563534654   0.000192319316       0.0669  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1   -29.7192627822   0.000000000000       0.0000  GCA (A) GCA (A) AGT (S) GCG (A) AGT (S) AGT (S) GCA (A) GCG (A) GCG (A) AGT (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   202      1   -18.9358408138   0.000000005974       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) CCA (P) CCA (P) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   203      1   -17.5903199654   0.000000022941       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GAT (D) GAT (D) GCA (A) GCC (A) GCC (A) GCG (A) GAC (D) GCG (A) GCG (A) GCG (A) 
   204      1   -13.2515811352   0.000001757565       0.0006  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   205      1   -14.5152661860   0.000000496707       0.0002  GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      1    -9.4651530135   0.000077506170       0.0270  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   207      1    -9.4724882058   0.000076939727       0.0268  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      1   -10.9779461146   0.000017074130       0.0059  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   209      1   -22.0718102121   0.000000000260       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) TCG (S) TCG (S) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) 
   210      1   -18.7901513353   0.000000006911       0.0000  GCC (A) GCC (A) GCG (A) ACG (T) GCT (A) GCT (A) GCC (A) ACG (T) ACG (T) GCG (A) ACG (T) ACC (T) ACC (T) ACC (T) 
   211      1    -9.6721025937   0.000063017216       0.0219  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   212      1   -14.2071763775   0.000000675930       0.0002  GCC (A) GCC (A) GCG (A) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) GCG (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   213      1   -23.5292689355   0.000000000060       0.0000  GCC (A) GCC (A) GCT (A) GAT (D) GCC (A) TCC (S) GCC (A) GAT (D) GAT (D) GCT (A) GCC (A) GAT (D) GAT (D) GAT (D) 
   214      1    -9.5484609879   0.000071310927       0.0248  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1   -11.6077047478   0.000009095737       0.0032  GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   216      1   -13.8590258667   0.000000957418       0.0003  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) 
   217      1   -17.5381989117   0.000000024169       0.0000  GCG (A) GCG (A) GCT (A) TCG (S) GCT (A) GCT (A) GCG (A) TCG (S) TCG (S) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   218      1   -27.8023405130   0.000000000001       0.0000  GCG (A) GCG (A) TCG (S) AGC (S) CAA (Q) CAA (Q) GCG (A) AGC (S) AGC (S) TCG (S) CGG (R) GTC (V) GTC (V) GTC (V) 
   219      1   -28.3356320377   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) CAG (Q) AAA (K) AAA (K) GCT (A) CAG (Q) CAG (Q) GCC (A) AAC (N) CGA (R) CGA (R) CGA (R) 
   220      1   -16.6636035277   0.000000057955       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) 
   221      1   -16.9497557618   0.000000043533       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   222      1   -26.2032977177   0.000000000004       0.0000  GGA (G) GGA (G) GGA (G) TAC (Y) AGC (S) AGC (S) GGA (G) TAC (Y) TAC (Y) GGA (G) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   223      1   -11.4759251731   0.000010376933       0.0036  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   224      1   -11.0866767179   0.000015315017       0.0053  GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   225      1   -17.1452367967   0.000000035803       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   226      1   -27.8751196645   0.000000000001       0.0000  GGC (G) GGC (G) GAC (D) AAA (K) ACT (T) ACT (T) GGC (G) AAA (K) AAA (K) GAC (D) ACC (T) CGC (R) CGC (R) CGC (R) 
   227      1   -12.5554487474   0.000003525639       0.0012  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
   228      1   -14.4839567830   0.000000512504       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) 
   229      1   -14.8528479158   0.000000354397       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GCC (A) GCC (A) GCC (A) 
   230      7    -8.0608879768   0.000315646394       0.1098  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1    -9.3837914313   0.000084075830       0.0293  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   232      1   -14.1702297744   0.000000701370       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1   -15.3407317467   0.000000217573       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   234      1   -13.2779933295   0.000001711752       0.0006  GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   235      1    -9.4281532181   0.000080427595       0.0280  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1   -16.5210526743   0.000000066834       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   237      1   -29.9941537722   0.000000000000       0.0000  GGT (G) GGT (G) GCC (A) GTT (V) GTC (V) GCC (A) GGT (G) GTT (V) GTT (V) GCC (A) CGC (R) ACC (T) ACC (T) ACC (T) 
   238      1   -14.8784250003   0.000000345448       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   239      1   -16.9123236661   0.000000045193       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   240      1   -11.5986704631   0.000009178282       0.0032  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   241      1   -12.6163805559   0.000003317230       0.0012  GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   242      1   -10.3418319392   0.000032255179       0.0112  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -30.3613723856   0.000000000000       0.0000  GTA (V) GTA (V) CTC (L) ACA (T) ATT (I) ATT (I) GTA (V) ACA (T) ACA (T) CTC (L) GTT (V) GTA (V) GTG (V) GTA (V) 
   244      1   -20.6085267223   0.000000001122       0.0000  GTA (V) GTA (V) GTA (V) GCG (A) ATG (M) ATG (M) GTA (V) GCG (A) GCG (A) GTA (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   245      1   -11.1400209515   0.000014519457       0.0051  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   246      1   -15.0080887899   0.000000303438       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   247      1   -20.1123900058   0.000000001842       0.0000  GTA (V) GTA (V) GTT (V) ATA (I) ATT (I) ATT (I) GTA (V) ATA (I) ATA (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   248      1   -11.9516642544   0.000006448492       0.0022  GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   249      1   -19.2887235823   0.000000004198       0.0000  GTC (V) GTC (V) GTC (V) CAG (Q) GTT (V) GTT (V) GTC (V) CAG (Q) CAG (Q) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   250      1   -13.4066014820   0.000001505175       0.0005  GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GTC (V) GTC (V) GAG (E) GAG (E) GTC (V) GTG (V) GAG (E) GAG (E) GAG (E) 
   251      1    -9.2954669256   0.000091839605       0.0320  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   252      1   -17.6697402857   0.000000021190       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) ATT (I) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) CTC (L) GTG (V) GTG (V) GTG (V) 
   253      1   -14.1776343366   0.000000696196       0.0002  GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) 
   254      1   -15.0646245890   0.000000286759       0.0001  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) CTA (L) CTA (L) CTA (L) 
   255      1   -22.9256225115   0.000000000111       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCC (A) GCC (A) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ACA (T) ACA (T) ACA (T) 
   256      1   -10.1018636361   0.000041003069       0.0143  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   257      1    -9.3050024699   0.000090968027       0.0317  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   258      2    -9.0619631879   0.000115995033       0.0404  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   259      1    -9.8277214364   0.000053935513       0.0188  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   260      1   -11.1672634998   0.000014129249       0.0049  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   261      1   -11.0490776527   0.000015901809       0.0055  GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -25.0102011130   0.000000000014       0.0000  GTG (V) GTG (V) TTA (L) CTG (L) ACA (T) ACA (T) GTG (V) CTG (L) CTG (L) TTA (L) ATC (I) TTG (L) TTG (L) TTG (L) 
   263      1   -23.7150253989   0.000000000050       0.0000  GTT (V) GTT (V) AGG (R) ACC (T) AAG (K) AAG (K) GTT (V) ACC (T) ACC (T) AGG (R) AAG (K) ACG (T) ACG (T) ACG (T) 
   264      1   -10.3714849191   0.000031312759       0.0109  GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -14.9011907427   0.000000337672       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   266      1   -12.0047683228   0.000006114985       0.0021  GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   267      1   -15.0128576086   0.000000301994       0.0001  GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   268      1   -15.4233744095   0.000000200315       0.0001  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) 
   269      1   -22.1676955276   0.000000000236       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) CTG (L) GCT (A) GCT (A) GCT (A) 
   270      1   -19.9948532889   0.000000002072       0.0000  TAC (Y) TAC (Y) AAG (K) TAT (Y) AAC (N) AAC (N) TAC (Y) TAT (Y) TAT (Y) AAG (K) ACC (T) TAC (Y) TAC (Y) TAC (Y) 
   271      1    -5.8852241047   0.002780223094       0.9675  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   272      1    -7.3606307555   0.000635797300       0.2213  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1   -15.9331429445   0.000000120316       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   274      1   -15.2269173554   0.000000243800       0.0001  TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -22.7790183735   0.000000000128       0.0000  TAT (Y) TAT (Y) TAC (Y) CTG (L) TAT (Y) TAT (Y) TAT (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) ACT (T) ACT (T) ACT (T) 
   276      1    -7.8094185865   0.000405893971       0.1413  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -15.6844727557   0.000000154284       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   278      2    -8.9295967886   0.000132411404       0.0461  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   279      1    -9.4746203463   0.000076775856       0.0267  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   280      1   -14.1837487180   0.000000691952       0.0002  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   281      1   -24.8452524987   0.000000000016       0.0000  TCC (S) TCC (S) TCC (S) AGC (S) TCA (S) TCA (S) TCC (S) AGC (S) AGC (S) TCC (S) TCA (S) AGC (S) AGT (S) AGC (S) 
   282      1   -19.6813906277   0.000000002835       0.0000  TCC (S) TCC (S) TCG (S) GCC (A) TCT (S) TCT (S) TCC (S) GCC (A) GCC (A) TCG (S) GCT (A) GCC (A) GCC (A) GCC (A) 
   283      1   -17.7255699556   0.000000020039       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) ACG (T) TCG (S) TCG (S) TCG (S) 
   284      1   -29.7257575780   0.000000000000       0.0000  TCC (S) TCT (S) GCC (A) GCC (A) TGC (C) TGC (C) TCC (S) GCC (A) GCC (A) GCC (A) AGC (S) GCG (A) GCG (A) GCG (A) 
   285      1   -28.5912331183   0.000000000000       0.0000  TCG (S) TCG (S) CAG (Q) CAG (Q) TAC (Y) TAC (Y) TCG (S) CAG (Q) CAG (Q) CAG (Q) TTT (F) GAA (E) GAA (E) GAA (E) 
   286      1   -15.3502987628   0.000000215501       0.0001  TCG (S) TCG (S) CCG (P) CCG (P) CCC (P) CCC (P) TCG (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   287      1   -19.4556969921   0.000000003552       0.0000  TCG (S) TCG (S) CCT (P) ACG (T) CCG (P) CCG (P) TCG (S) ACG (T) ACG (T) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   288      1   -17.8046710009   0.000000018515       0.0000  TCG (S) TCG (S) GCT (A) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) GCT (A) TCA (S) TCC (S) TCC (S) TCC (S) 
   289      1   -21.5620684800   0.000000000432       0.0000  TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) AGC (S) TCG (S) TCG (S) TCG (S) 
   290      1   -13.9027298075   0.000000916476       0.0003  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   291      1   -19.1764041623   0.000000004697       0.0000  TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) TCC (S) TCC (S) GCG (A) GCG (A) GCG (A) 
   292      1   -23.0811438098   0.000000000095       0.0000  TCT (S) TCT (S) TCG (S) AGT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   293      1   -11.7178778903   0.000008146861       0.0028  TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   294      1   -12.9572520277   0.000002359049       0.0008  TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   295      1   -24.8545424127   0.000000000016       0.0000  TGC (C) TGC (C) GAT (D) GCG (A) GGC (G) GGC (G) TGC (C) GCG (A) GCG (A) GAT (D) GGC (G) TCG (S) TCG (S) TCG (S) 
   296      1    -5.9811806162   0.002525842481       0.8790  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      3    -5.2275383017   0.005366720301       1.8676  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   298      1   -21.3244002709   0.000000000548       0.0000  TTA (L) TTA (L) ATT (I) CTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) ATT (I) CTA (L) TTG (L) TTG (L) TTG (L) 
   299      1   -19.3705661730   0.000000003868       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) 
   300      1   -25.7922674557   0.000000000006       0.0000  TTA (L) TTA (L) CTG (L) GCC (A) TCG (S) TCG (S) TTA (L) GCC (A) GCC (A) CTG (L) GCC (A) ATC (I) ATC (I) ATC (I) 
   301      1   -12.0682130928   0.000005739072       0.0020  TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1    -5.9323445696   0.002652256294       0.9230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   303      1    -7.4580349460   0.000576788479       0.2007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   304      1    -8.6382638986   0.000177194263       0.0617  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   305      1   -11.9475366781   0.000006475164       0.0023  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -12.6915632695   0.000003076976       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) 
   307      1    -7.7779152430   0.000418884537       0.1458  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   308      1    -9.2218907141   0.000098851611       0.0344  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   309      1    -8.1735667381   0.000282010363       0.0981  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   310      1    -7.4025320636   0.000609706988       0.2122  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   311      1    -9.1792283136   0.000103160110       0.0359  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   312      1   -13.6556968818   0.000001173292       0.0004  TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) 
   313      1   -16.0169831353   0.000000110640       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   314      1   -17.0669595207   0.000000038718       0.0000  TTG (L) TTG (L) ATG (M) CTG (L) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) 
   315      1   -12.0215586254   0.000006013169       0.0021  TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   316      1   -20.3489777754   0.000000001454       0.0000  TTG (L) TTG (L) CTG (L) CTA (L) ATG (M) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   317      1   -11.8314850762   0.000007271957       0.0025  TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   318      1   -18.3815408623   0.000000010399       0.0000  TTG (L) TTG (L) CTG (L) CTT (L) CTC (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   319      1   -12.9048293897   0.000002486015       0.0009  TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   320      1   -26.3911306898   0.000000000003       0.0000  TTT (F) TTT (F) GTA (V) TTT (F) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) GTA (V) GCT (A) CTG (L) CTG (L) CTG (L) 
   321      1    -8.9686966145   0.000127334049       0.0443  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   322      1    -9.3978399116   0.000082902950       0.0289  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   323      1    -9.4093921314   0.000081950748       0.0285  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   324      1    -8.2504324399   0.000261145603       0.0909  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1    -9.3580868587   0.000086264978       0.0300  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   326      1    -9.8787560762   0.000051251992       0.0178  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 