    -1    796    397


 1

     1      1    -6.1449265268   0.002144333437       1.7069  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -11.4831491957   0.000010302240       0.0082  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
     3      1   -11.3108524594   0.000012239374       0.0097  AAA (K) CGA (R) CGA (R) AAA (K) AAA (K) 
     4      8    -4.6187342508   0.009865275126       7.8528  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -6.0203215398   0.002428888485       1.9334  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -8.1232083828   0.000296575604       0.2361  AAC (N) ACG (T) ACG (T) AAC (N) AAC (N) 
     7      1    -9.6649166761   0.000063471684       0.0505  AAC (N) ACT (T) ACT (T) AAC (N) AAC (N) 
     8      3    -7.5689852701   0.000516216003       0.4109  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     9      1   -14.5700850710   0.000000470211       0.0004  AAC (N) AGT (S) AGT (S) AAT (N) AAC (N) 
    10      1    -8.7957033983   0.000151382108       0.1205  AAC (N) ATG (M) ATG (M) AAC (N) AAC (N) 
    11      1    -6.9965895559   0.000914997197       0.7283  AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) 
    12      1    -6.4725080217   0.001545345110       1.2301  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
    13      1    -8.1727037089   0.000282253852       0.2247  AAC (N) GCG (A) GCG (A) AAC (N) AAC (N) 
    14      1    -8.3713642653   0.000231399648       0.1842  AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) 
    15      1   -10.0103272234   0.000044933487       0.0358  AAC (N) GTA (V) GTA (V) AAC (N) AAC (N) 
    16      1    -9.7167973691   0.000060262691       0.0480  AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) 
    17      1    -9.6215211971   0.000066286706       0.0528  AAC (N) TTG (L) TTG (L) AAC (N) AAC (N) 
    18      1    -6.1258858587   0.002185554168       1.7397  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    19     10    -4.3970260024   0.012313907031       9.8019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.7084799523   0.000060766011       0.0484  AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) 
    21      1    -8.3550924754   0.000235195735       0.1872  AAG (K) CAA (Q) CAA (Q) AAG (K) AAG (K) 
    22      1    -8.2680882768   0.000256575324       0.2042  AAG (K) CCG (P) CCG (P) AAG (K) AAG (K) 
    23      4    -8.0146290484   0.000330590851       0.2632  AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
    24      2    -7.7220346378   0.000442958426       0.3526  AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    25      1    -9.4213264457   0.000080978534       0.0645  AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) 
    26      1    -7.3370538066   0.000650965569       0.5182  AAG (K) GAC (D) GAC (D) AAG (K) AAG (K) 
    27      1    -9.8839104762   0.000050988498       0.0406  AAG (K) TGC (C) TGC (C) AAG (K) AAG (K) 
    28      2    -6.0346977897   0.002394219976       1.9058  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    29      1   -11.2639224297   0.000012827459       0.0102  AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) 
    30      1    -6.9625392701   0.000946689619       0.7536  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    31      1    -9.8849724452   0.000050934379       0.0405  ACA (T) GTG (V) GTG (V) ACA (T) ACA (T) 
    32      3    -5.5923197056   0.003726373741       2.9662  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      3    -5.4071636539   0.004484341335       3.5695  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    34      4    -6.9978704683   0.000913825916       0.7274  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1    -7.2410525342   0.000716557162       0.5704  ACC (T) GCG (A) GCG (A) ACC (T) ACC (T) 
    36      1   -11.9072910078   0.000006741076       0.0054  ACC (T) TGT (C) TGT (C) ACC (T) ACC (T) 
    37      1    -9.5743922868   0.000069485512       0.0553  ACG (T) AAT (N) AAT (N) ACG (T) ACG (T) 
    38      1    -6.9484077397   0.000960162766       0.7643  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    39      1    -5.4052865821   0.004492766670       3.5762  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    40      2    -5.2195802044   0.005409599576       4.3060  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1    -8.6314806299   0.000178400305       0.1420  ACG (T) AGC (S) AGC (S) ACG (T) ACG (T) 
    42      2    -8.3151032543   0.000244791616       0.1949  ACG (T) CAG (Q) CAG (Q) ACG (T) ACG (T) 
    43      1    -7.5660153218   0.000517751416       0.4121  ACG (T) CCG (P) CCG (P) ACG (T) ACG (T) 
    44      1   -10.3215590668   0.000032915757       0.0262  ACG (T) GGA (G) GGA (G) ACG (T) ACG (T) 
    45      1    -9.8124516447   0.000054765417       0.0436  ACG (T) TCT (S) TCT (S) ACG (T) ACG (T) 
    46      1    -9.7271397470   0.000059642643       0.0475  ACG (T) TTC (F) TTC (F) ACG (T) ACG (T) 
    47      1    -9.6842385006   0.000062257067       0.0496  ACT (T) AAC (N) AAC (N) ACT (T) ACT (T) 
    48      1   -10.4324405799   0.000029461077       0.0235  ACT (T) GCA (A) GCA (A) ACT (T) ACT (T) 
    49      1   -11.3900002475   0.000011307999       0.0090  ACT (T) GTT (V) GTT (V) ACT (T) ACT (T) 
    50      1    -7.9207057733   0.000363145937       0.2891  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    51      3    -7.5661859691   0.000517663071       0.4121  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    52      1   -10.3349144661   0.000032479077       0.0259  AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) 
    53      1    -8.6195893259   0.000180534380       0.1437  AGC (S) ACG (T) ACG (T) AGC (S) AGC (S) 
    54      7    -5.0939587289   0.006133690145       4.8824  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -6.4804704275   0.001533089302       1.2203  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    56      1    -9.8776761241   0.000051307371       0.0408  AGC (S) CGA (R) CGA (R) AGC (S) AGC (S) 
    57      2    -8.2770392038   0.000254288984       0.2024  AGC (S) CGC (R) CGC (R) AGC (S) AGC (S) 
    58      1    -8.3120931312   0.000245529580       0.1954  AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) 
    59      2   -10.5971312083   0.000024987591       0.0199  AGC (S) GCA (A) GCA (A) AGC (S) AGC (S) 
    60      1   -16.7072520678   0.000000055480       0.0000  AGC (S) GCG (A) GCG (A) ATC (I) AGC (S) 
    61      1    -9.0810183064   0.000113805659       0.0906  AGC (S) GTC (V) GTC (V) AGC (S) AGC (S) 
    62      1   -10.3318826337   0.000032577697       0.0259  AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
    63      1    -8.6100398100   0.000182266654       0.1451  AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
    64      1    -7.9569045540   0.000350235577       0.2788  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    65      2    -6.2074761522   0.002014314878       1.6034  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1    -8.1517370239   0.000288234255       0.2294  ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    67      4    -5.0399856125   0.006473841460       5.1532  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -9.8128892185   0.000054741458       0.0436  ATC (I) CTA (L) CTA (L) ATC (I) ATC (I) 
    69      2    -8.0892079250   0.000306832695       0.2442  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) 
    70      1    -9.6547355834   0.000064121196       0.0510  ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) 
    71      3    -7.4858878479   0.000560944915       0.4465  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) 
    72      1    -7.9014372628   0.000370211067       0.2947  ATG (M) ACC (T) ACC (T) ATG (M) ATG (M) 
    73      2    -7.5534774262   0.000524283795       0.4173  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) 
    74      4    -4.6126938364   0.009925045814       7.9003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1    -9.9673936983   0.000046904652       0.0373  ATG (M) CAA (Q) CAA (Q) ATG (M) ATG (M) 
    76      1    -8.1874345828   0.000278126480       0.2214  ATG (M) CAG (Q) CAG (Q) ATG (M) ATG (M) 
    77      1    -7.7254863234   0.000441432109       0.3514  ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) 
    78      2    -7.4748524663   0.000567169438       0.4515  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
    79      1    -9.1351721737   0.000107806546       0.0858  ATG (M) CTT (L) CTT (L) ATG (M) ATG (M) 
    80      1    -9.7779982646   0.000056685151       0.0451  ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) 
    81      1    -9.8582218437   0.000052315292       0.0416  ATG (M) TAC (Y) TAC (Y) ATG (M) ATG (M) 
    82      1    -8.1620077069   0.000285289043       0.2271  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) 
    83      2    -6.4438980729   0.001590195884       1.2658  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    84      1    -8.9483856715   0.000129946768       0.1034  ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    85      2    -7.8358951745   0.000395288304       0.3146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1   -11.2736826934   0.000012702869       0.0101  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) 
    87      1    -7.4420144661   0.000586103322       0.4665  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1    -5.7051998595   0.003328612064       2.6496  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1    -8.8379587979   0.000145118661       0.1155  CAC (H) ACC (T) ACC (T) CAC (H) CAC (H) 
    90      1    -9.6543816799   0.000064143892       0.0511  CAC (H) AGA (R) AGA (R) CAC (H) CAC (H) 
    91      2    -4.1872134251   0.015188549990      12.0901  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      1    -6.2003689772   0.002028681961       1.6148  CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    93      1    -8.9924826940   0.000124341009       0.0990  CAC (H) CGA (R) CGA (R) CAC (H) CAC (H) 
    94      1    -6.8340323782   0.001076508464       0.8569  CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    95      1    -7.8816142525   0.000377622986       0.3006  CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
    96      1    -8.8560542745   0.000142516286       0.1134  CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
    97      7    -5.6749274639   0.003430917833       2.7310  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    98      2    -6.1993657372   0.002030718237       1.6165  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    99     24    -3.9377961193   0.019491123556      15.5149  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1    -7.6001028154   0.000500399982       0.3983  CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   101      1    -8.5760781453   0.000188563046       0.1501  CAG (Q) CCA (P) CCA (P) CAG (Q) CAG (Q) 
   102      1    -6.8086884153   0.001104140124       0.8789  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) 
   103      1    -8.4558383518   0.000212655228       0.1693  CAG (Q) CCT (P) CCT (P) CAG (Q) CAG (Q) 
   104      2    -8.6468507671   0.000175679233       0.1398  CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) 
   105      2    -7.1188967963   0.000809659478       0.6445  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) 
   106      2    -6.8769699890   0.001031264057       0.8209  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
   107      1    -8.5317578162   0.000197108185       0.1569  CAG (Q) CGT (R) CGT (R) CAG (Q) CAG (Q) 
   108      1    -6.9767797539   0.000933303837       0.7429  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   109      1    -8.6241016382   0.000179721588       0.1431  CAG (Q) CTT (L) CTT (L) CAG (Q) CAG (Q) 
   110      3    -7.8068104494   0.000406953980       0.3239  CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   111      2    -6.0498700871   0.002358168343       1.8771  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   112      1    -9.3264754729   0.000089035493       0.0709  CAG (Q) GCA (A) GCA (A) CAG (Q) CAG (Q) 
   113      2    -7.7672209790   0.000423388238       0.3370  CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) 
   114      1    -9.1996936642   0.000101070359       0.0805  CAG (Q) GCT (A) GCT (A) CAG (Q) CAG (Q) 
   115      2    -7.8373886216   0.000394698403       0.3142  CAG (Q) GTC (V) GTC (V) CAG (Q) CAG (Q) 
   116      1    -7.6097855524   0.000495578123       0.3945  CAG (Q) GTG (V) GTG (V) CAG (Q) CAG (Q) 
   117      1    -9.2681454555   0.000094383390       0.0751  CAG (Q) GTT (V) GTT (V) CAG (Q) CAG (Q) 
   118      1    -8.1859996421   0.000278525862       0.2217  CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAG (Q) 
   119      1    -8.8609166943   0.000141824994       0.1129  CAG (Q) TCC (S) TCC (S) CAG (Q) CAG (Q) 
   120      1    -8.6281081156   0.000179002978       0.1425  CAG (Q) TCG (S) TCG (S) CAG (Q) CAG (Q) 
   121      1    -5.6199007252   0.003625000962       2.8855  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   122      1    -7.0293713318   0.000885488284       0.7048  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1    -8.6114798480   0.000182004372       0.1449  CCA (P) CAG (Q) CAG (Q) CCA (P) CCA (P) 
   124      1    -8.2734804284   0.000255195554       0.2031  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1    -6.5375629908   0.001448013024       1.1526  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   126      1   -10.5209547366   0.000026965434       0.0215  CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) 
   127      1    -9.5447730151   0.000071574405       0.0570  CCA (P) TTG (L) TTG (L) CCA (P) CCA (P) 
   128      1    -9.1312101446   0.000108234526       0.0862  CCC (P) ATC (I) ATC (I) CCC (P) CCC (P) 
   129      2    -7.0572082712   0.000861178919       0.6855  CCC (P) CAG (Q) CAG (Q) CCC (P) CCC (P) 
   130      2    -6.7055289271   0.001224125060       0.9744  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   131      3    -5.1568613712   0.005759749060       4.5848  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   132      4    -4.9693600604   0.006947592652       5.5303  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   133      1    -6.5684611800   0.001403956187       1.1175  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   134      1    -7.1830822953   0.000759323771       0.6044  CCC (P) GCG (A) GCG (A) CCC (P) CCC (P) 
   135      1    -9.3119285279   0.000090340154       0.0719  CCG (P) AGC (S) AGC (S) CCG (P) CCG (P) 
   136      2    -6.8237783392   0.001087603813       0.8657  CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   137      2    -6.5150136062   0.001481035748       1.1789  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   138      1    -4.9663409022   0.006968600230       5.5470  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   139     13    -4.7787232454   0.008406725444       6.6918  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   140      1   -14.4711803546   0.000000519094       0.0004  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   141      3    -6.3779894016   0.001698534597       1.3520  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   142      1    -9.3583431630   0.000086242871       0.0686  CCG (P) GAT (D) GAT (D) CCG (P) CCG (P) 
   143      1   -11.6619681132   0.000008615324       0.0069  CCG (P) GCC (A) GCC (A) CCC (P) CCG (P) 
   144      1    -7.1797763886   0.000761838179       0.6064  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) 
   145      2    -6.9857653217   0.000924955137       0.7363  CCG (P) GCG (A) GCG (A) CCG (P) CCG (P) 
   146      1    -9.9014533333   0.000050101814       0.0399  CCG (P) GGT (G) GGT (G) CCG (P) CCG (P) 
   147      1   -10.3990697214   0.000030460807       0.0242  CCG (P) TTT (F) TTT (F) CCG (P) CCG (P) 
   148      1   -10.2486298851   0.000035405978       0.0282  CCT (P) CAA (Q) CAA (Q) CCT (P) CCT (P) 
   149      2    -6.5855827292   0.001380122895       1.0986  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   150      1    -6.3981303528   0.001664666705       1.3251  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   151      2    -7.9969390285   0.000336491043       0.2678  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   152      1   -10.2481838668   0.000035421773       0.0282  CCT (P) GCT (A) GCT (A) CCT (P) CCT (P) 
   153      1   -10.1241290781   0.000040100206       0.0319  CCT (P) GGC (G) GGC (G) CCT (P) CCT (P) 
   154      2    -8.7973325716   0.000151135682       0.1203  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   155      1    -7.0656346803   0.000853952761       0.6797  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   156      1    -8.0283916398   0.000326072229       0.2596  CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) 
   157      1    -7.6816003486   0.000461236169       0.3671  CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) 
   158      1    -8.2935336467   0.000250129032       0.1991  CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
   159      1    -5.9592482100   0.002581852253       2.0552  CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) 
   160      1    -8.8875390635   0.000138099093       0.1099  CGC (R) CAA (Q) CAA (Q) CGC (R) CGC (R) 
   161      1    -7.3518428818   0.000641409229       0.5106  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
   162      3    -7.2378265660   0.000718872485       0.5722  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   163      5    -5.6929895910   0.003369504457       2.6821  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   164      2    -5.5059577718   0.004062495773       3.2337  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   165      1    -7.1012309429   0.000824089891       0.6560  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   166      1    -8.0698004713   0.000312845697       0.2490  CGC (R) CTC (L) CTC (L) CGC (R) CGC (R) 
   167      1    -7.8826915224   0.000377216403       0.3003  CGC (R) CTG (L) CTG (L) CGC (R) CGC (R) 
   168      1    -9.3895206990   0.000083595514       0.0665  CGC (R) GGA (G) GGA (G) CGC (R) CGC (R) 
   169      1    -9.5177107825   0.000073537816       0.0585  CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) 
   170      1   -10.2798928649   0.000034316205       0.0273  CGG (R) ACT (T) ACT (T) CGG (R) CGG (R) 
   171      2    -7.4932167271   0.000556848846       0.4433  CGG (R) AGA (R) AGA (R) CGG (R) CGG (R) 
   172      2    -8.1615379389   0.000285423094       0.2272  CGG (R) AGC (S) AGC (S) CGG (R) CGG (R) 
   173      2    -5.7734421306   0.003109037362       2.4748  CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   174      5    -7.0553521679   0.000862778841       0.6868  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   175      1    -5.5117138438   0.004039178926       3.2152  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   176      1    -5.3227901273   0.004879121347       3.8838  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   177      1    -7.7090922718   0.000448728616       0.3572  CGG (R) CTG (L) CTG (L) CGG (R) CGG (R) 
   178      1    -9.4696719547   0.000077156714       0.0614  CGG (R) GAT (D) GAT (D) CGG (R) CGG (R) 
   179      1    -9.0265798241   0.000120172803       0.0957  CGG (R) TAC (Y) TAC (Y) CGG (R) CGG (R) 
   180      1    -9.1506389776   0.000106151952       0.0845  CGG (R) TCG (S) TCG (S) CGG (R) CGG (R) 
   181      1   -10.5433685411   0.000026367759       0.0210  CGT (R) ACC (T) ACC (T) CGT (R) CGT (R) 
   182      1    -7.7482346700   0.000431503615       0.3435  CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) 
   183      1    -7.2209024374   0.000731142311       0.5820  CTC (L) CAG (Q) CAG (Q) CTC (L) CTC (L) 
   184      1    -5.4041905958   0.004497693380       3.5802  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      5    -5.2128108772   0.005446343150       4.3353  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   186      1    -9.0480257649   0.000117623023       0.0936  CTC (L) GTA (V) GTA (V) CTC (L) CTC (L) 
   187      1    -5.9294792736   0.002659866691       2.1173  CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   188      1    -8.8317750925   0.000146018812       0.1162  CTG (L) ACC (T) ACC (T) CTG (L) CTG (L) 
   189      2    -8.1174758343   0.000298280621       0.2374  CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) 
   190      3    -7.5075271673   0.000548936841       0.4370  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   191      1    -9.5706369904   0.000069746941       0.0555  CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   192      1    -8.7622562535   0.000156531036       0.1246  CTG (L) CAA (Q) CAA (Q) CTG (L) CTG (L) 
   193      1    -7.3580530059   0.000637438341       0.5074  CTG (L) CAC (H) CAC (H) CTG (L) CTG (L) 
   194      2    -7.0142146597   0.000899011565       0.7156  CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
   195      3    -6.7674173277   0.001150662601       0.9159  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   196      1    -5.2225972258   0.005393303294       4.2931  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   197     16    -5.0308394257   0.006533324028       5.2005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   198      1    -6.6328780001   0.001316369119       1.0478  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   199      1    -7.8687846954   0.000382498933       0.3045  CTG (L) GCG (A) GCG (A) CTG (L) CTG (L) 
   200      1    -8.3407759380   0.000238587142       0.1899  CTG (L) GGG (G) GGG (G) CTG (L) CTG (L) 
   201      1    -7.3025401435   0.000673824987       0.5364  CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) 
   202      3    -7.0964863106   0.000828009185       0.6591  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   203      1   -10.4781472785   0.000028144819       0.0224  CTG (L) TAT (Y) TAT (Y) CTG (L) CTG (L) 
   204      1    -8.2948056732   0.000249811063       0.1988  CTG (L) TCG (S) TCG (S) CTG (L) CTG (L) 
   205      2    -7.4676440722   0.000571272590       0.4547  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   206      1    -7.7810220255   0.000417585174       0.3324  CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) 
   207      3    -5.7473570002   0.003191204012       2.5402  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   208      1    -9.2119241904   0.000099841744       0.0795  CTG (L) TTT (F) TTT (F) CTG (L) CTG (L) 
   209      1    -6.8304970101   0.001080321054       0.8599  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   210      1    -7.8464679955   0.000391131008       0.3113  GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   211      3    -5.5105683393   0.004043808475       3.2189  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   212      1    -8.1223464146   0.000296831353       0.2363  GAA (E) GCG (A) GCG (A) GAA (E) GAA (E) 
   213      1    -9.1055122492   0.000111051972       0.0884  GAC (D) AAA (K) AAA (K) GAC (D) GAC (D) 
   214      2    -7.9124996160   0.000366138231       0.2914  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) 
   215      1    -8.3215431958   0.000243220238       0.1936  GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) 
   216      2    -7.1132021355   0.000814283367       0.6482  GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   217      2    -7.5108712401   0.000547104222       0.4355  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   218     16    -3.9688499187   0.018895151604      15.0405  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   219      5    -5.7768716846   0.003098393014       2.4663  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   220      1    -5.3816070681   0.004600422793       3.6619  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   221      1    -8.3924814267   0.000226564377       0.1803  GAC (D) GCA (A) GCA (A) GAC (D) GAC (D) 
   222      2    -6.8054067421   0.001107769503       0.8818  GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) 
   223      1    -8.2067147418   0.000272815520       0.2172  GAC (D) GGT (G) GGT (G) GAC (D) GAC (D) 
   224      9    -6.0524837760   0.002352012872       1.8722  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   225      1    -7.8068524958   0.000406936870       0.3239  GAG (E) CCC (P) CCC (P) GAG (E) GAG (E) 
   226      1    -7.6148511304   0.000493074081       0.3925  GAG (E) CGG (R) CGG (R) GAG (E) GAG (E) 
   227      1    -9.3009386664   0.000091338455       0.0727  GAG (E) CGT (R) CGT (R) GAG (E) GAG (E) 
   228      1   -10.4684910048   0.000028417909       0.0226  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   229     11    -5.4714581277   0.004205096118       3.3473  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   230      6    -5.7758345413   0.003101608158       2.4689  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   231     33    -3.7315712638   0.023955166365      19.0683  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   232      3    -7.1837416749   0.000758823254       0.6040  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   233      1    -6.5462645974   0.001435467646       1.1426  GAG (E) GCC (A) GCC (A) GAG (E) GAG (E) 
   234      2    -6.5253542967   0.001465799727       1.1668  GAG (E) GGC (G) GGC (G) GAG (E) GAG (E) 
   235      1   -10.3912297457   0.000030700557       0.0244  GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) 
   236      2    -5.4112469098   0.004466067954       3.5550  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   237      1    -6.8238097708   0.001087569629       0.8657  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   238      1    -9.3731685731   0.000084973716       0.0676  GCA (A) CAG (Q) CAG (Q) GCA (A) GCA (A) 
   239      1   -11.9361665716   0.000006549207       0.0052  GCA (A) GAC (D) GAC (D) GCG (A) GCA (A) 
   240      1   -13.3472780577   0.000001597169       0.0013  GCA (A) GTT (V) GTT (V) GCG (A) GCA (A) 
   241      1    -7.2545114164   0.000706977713       0.5628  GCC (A) ACG (T) ACG (T) GCC (A) GCC (A) 
   242      1    -8.8790798533   0.000139272258       0.1109  GCC (A) ACT (T) ACT (T) GCC (A) GCC (A) 
   243      1    -8.0772137629   0.000310535055       0.2472  GCC (A) CAC (H) CAC (H) GCC (A) GCC (A) 
   244      2    -7.7921585107   0.000412960542       0.3287  GCC (A) CAG (Q) CAG (Q) GCC (A) GCC (A) 
   245      1    -8.6694772191   0.000171748868       0.1367  GCC (A) CGC (R) CGC (R) GCC (A) GCC (A) 
   246      1   -14.0354867178   0.000000802538       0.0006  GCC (A) GAT (D) GAT (D) GCA (A) GCC (A) 
   247      1    -8.2556186083   0.000259794764       0.2068  GCC (A) GAT (D) GAT (D) GCC (A) GCC (A) 
   248      4    -6.4842899494   0.001527244803       1.2157  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   249      4    -4.9335141814   0.007201152607       5.7321  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   250      4    -4.7452160979   0.008693183224       6.9198  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   251      5    -6.3474225876   0.001751255031       1.3940  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   252      1    -6.8395545061   0.001070580230       0.8522  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
   253      1   -16.4520162793   0.000000071611       0.0001  GCC (A) GTG (V) GTG (V) GCC (A) CCC (P) 
   254      1    -6.6460167065   0.001299186855       1.0342  GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) 
   255      1   -10.6793692437   0.000023014888       0.0183  GCC (A) GTG (V) GTG (V) GCG (A) GCC (A) 
   256      1    -9.5690861993   0.000069855188       0.0556  GCC (A) TCA (S) TCA (S) GCC (A) GCC (A) 
   257      1    -8.0039265033   0.000334148015       0.2660  GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   258      2    -7.7974421477   0.000410784362       0.3270  GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) 
   259      1   -14.5684788345   0.000000470967       0.0004  GCC (A) TCT (S) TCT (S) GCT (A) GCC (A) 
   260      2    -8.1967660426   0.000275543226       0.2193  GCG (A) AAC (N) AAC (N) GCG (A) GCG (A) 
   261      1    -7.2544895182   0.000706993194       0.5628  GCG (A) ACC (T) ACC (T) GCG (A) GCG (A) 
   262      1    -7.0585271694   0.000860043861       0.6846  GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) 
   263      1    -8.8576907586   0.000142283251       0.1133  GCG (A) AGC (S) AGC (S) GCG (A) GCG (A) 
   264      1   -10.3766657984   0.000031150951       0.0248  GCG (A) AGT (S) AGT (S) GCG (A) GCG (A) 
   265      1    -8.4068846733   0.000223324503       0.1778  GCG (A) ATC (I) ATC (I) GCG (A) GCG (A) 
   266      3    -7.5723221892   0.000514496303       0.4095  GCG (A) CAG (Q) CAG (Q) GCG (A) GCG (A) 
   267      2    -6.9926015892   0.000918653461       0.7312  GCG (A) CCG (P) CCG (P) GCG (A) GCG (A) 
   268      1    -8.4649920695   0.000210717524       0.1677  GCG (A) CGC (R) CGC (R) GCG (A) GCG (A) 
   269      1    -8.0699814180   0.000312789093       0.2490  GCG (A) CTC (L) CTC (L) GCG (A) GCG (A) 
   270      1    -6.6638279335   0.001276251602       1.0159  GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) 
   271      2    -6.3487063616   0.001749008258       1.3922  GCG (A) GAG (E) GAG (E) GCG (A) GCG (A) 
   272      1    -6.2920634423   0.001850936703       1.4733  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   273      2    -4.7412941117   0.008727344715       6.9470  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   274      1    -4.5529123176   0.010536474099       8.3870  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   275      6    -6.1552273460   0.002122358421       1.6894  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   276      1    -8.6775022837   0.000170376088       0.1356  GCG (A) GGA (G) GGA (G) GCG (A) GCG (A) 
   277      2    -6.4494477928   0.001581395186       1.2588  GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   278      1    -8.0680889798   0.000313381588       0.2495  GCG (A) GTT (V) GTT (V) GCG (A) GCG (A) 
   279      1    -7.6013590880   0.000499771738       0.3978  GCG (A) TCG (S) TCG (S) GCG (A) GCG (A) 
   280      1    -9.2437893725   0.000096710423       0.0770  GCG (A) TCT (S) TCT (S) GCG (A) GCG (A) 
   281      1    -8.5868809053   0.000186537008       0.1485  GCG (A) TTG (L) TTG (L) GCG (A) GCG (A) 
   282      1    -9.5048817400   0.000074487313       0.0593  GCT (A) AAG (K) AAG (K) GCT (A) GCT (A) 
   283      1   -10.3246957845   0.000032812672       0.0261  GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   284      1   -10.0560131553   0.000042926846       0.0342  GCT (A) ATC (I) ATC (I) GCT (A) GCT (A) 
   285      1   -11.0250900871   0.000016287867       0.0130  GCT (A) CAA (Q) CAA (Q) GCT (A) GCT (A) 
   286      1    -9.2433960899   0.000096748465       0.0770  GCT (A) CAG (Q) CAG (Q) GCT (A) GCT (A) 
   287      1    -8.6369129618   0.000177433803       0.1412  GCT (A) CCG (P) CCG (P) GCT (A) GCT (A) 
   288      1    -9.9067415480   0.000049837565       0.0397  GCT (A) CGG (R) CGG (R) GCT (A) GCT (A) 
   289      1    -8.0081967370   0.000332724168       0.2648  GCT (A) GAG (E) GAG (E) GCT (A) GCT (A) 
   290      2    -7.7833878309   0.000416598416       0.3316  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   291      1    -9.8451661089   0.000053002784       0.0422  GCT (A) GTA (V) GTA (V) GCT (A) GCT (A) 
   292      1    -9.2441013569   0.000096680256       0.0770  GCT (A) TCG (S) TCG (S) GCT (A) GCT (A) 
   293      1   -10.5720445033   0.000025622377       0.0204  GCT (A) TTC (F) TTC (F) GCT (A) GCT (A) 
   294      1   -10.0457540372   0.000043369504       0.0345  GGA (G) CCG (P) CCG (P) GGA (G) GGA (G) 
   295      1   -10.9647374913   0.000017301152       0.0138  GGA (G) CGA (R) CGA (R) GGA (G) GGA (G) 
   296      1    -6.7859190385   0.001129569109       0.8991  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   297      1    -6.5984727020   0.001362447312       1.0845  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   298      1    -8.1967356453   0.000275551602       0.2193  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   299      1    -8.3907610708   0.000226954484       0.1807  GGC (G) AAC (N) AAC (N) GGC (G) GGC (G) 
   300      2    -9.8509971138   0.000052694624       0.0419  GGC (G) AAT (N) AAT (N) GGC (G) GGC (G) 
   301      1    -9.7828111146   0.000056412990       0.0449  GGC (G) AGA (R) AGA (R) GGC (G) GGC (G) 
   302      2    -7.9804842399   0.000342073737       0.2723  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   303      1    -7.8785435089   0.000378784351       0.3015  GGC (G) CAG (Q) CAG (Q) GGC (G) GGC (G) 
   304      1    -7.3046817703   0.000672383450       0.5352  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   305      1    -7.1114330647   0.000815725167       0.6493  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) 
   306      5    -6.7668449161   0.001151321442       0.9165  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   307     25    -5.2186546941   0.005414608534       4.3100  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   308      1   -12.4954617002   0.000003743604       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   309      1    -5.0314577109   0.006529285819       5.1973  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   310      3    -6.6298172347   0.001320404388       1.0510  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   311      1    -8.2771922878   0.000254250060       0.2024  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) 
   312      1    -5.0285152276   0.006548526427       5.2126  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   313      2    -4.8408329221   0.007900470833       6.2888  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   314      1   -10.6988291823   0.000022571349       0.0180  GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) 
   315      1    -8.4195816151   0.000220506890       0.1755  GTA (V) GCC (A) GCC (A) GTA (V) GTA (V) 
   316      1    -6.3885931848   0.001680618859       1.3378  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   317      1    -7.6347357033   0.000483366350       0.3848  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   318      1    -7.3221507833   0.000660739574       0.5259  GTC (V) ATG (M) ATG (M) GTC (V) GTC (V) 
   319      1    -9.0615882307   0.000116038534       0.0924  GTC (V) CTA (L) CTA (L) GTC (V) GTC (V) 
   320      1    -7.2998438928   0.000675644240       0.5378  GTC (V) CTG (L) CTG (L) GTC (V) GTC (V) 
   321      1    -8.2621844021   0.000258094593       0.2054  GTC (V) GCT (A) GCT (A) GTC (V) GTC (V) 
   322      1    -6.5532020153   0.001425543670       1.1347  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   323      2    -5.0029917269   0.006717819026       5.3474  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   324      2    -4.8148779645   0.008108211507       6.4541  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   325      1    -6.4162838875   0.001634719764       1.3012  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   326      1   -10.5239669243   0.000026884331       0.0214  GTC (V) TCT (S) TCT (S) GTC (V) GTC (V) 
   327      1    -8.1723201626   0.000282362130       0.2248  GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) 
   328      1    -9.1053270909   0.000111072536       0.0884  GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) 
   329      2    -7.5082883431   0.000548519162       0.4366  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) 
   330      2    -7.0805741838   0.000841289955       0.6697  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   331      2    -8.9544676221   0.000129158836       0.1028  GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) 
   332      1    -8.0461922525   0.000320319298       0.2550  GTG (V) CCC (P) CCC (P) GTG (V) GTG (V) 
   333      2    -7.2924998430   0.000680624470       0.5418  GTG (V) CTC (L) CTC (L) GTG (V) GTG (V) 
   334      1    -7.0906691741   0.000832839864       0.6629  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) 
   335      1    -8.7193068458   0.000163400413       0.1301  GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) 
   336      3    -6.6407032637   0.001306108382       1.0397  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) 
   337      1    -6.4475931484   0.001584330833       1.2611  GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
   338      3    -6.3613290755   0.001727069780       1.3747  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   339      5    -4.8112239953   0.008137892856       6.4778  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   340      1   -13.5778648249   0.000001268260       0.0010  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   341     15    -4.6228499684   0.009824755879       7.8205  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   342      3    -6.2244952935   0.001980323045       1.5763  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   343      1    -8.8614543771   0.000141748758       0.1128  GTG (V) TCC (S) TCC (S) GTG (V) GTG (V) 
   344      3    -7.7952639266   0.000411680116       0.3277  GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
   345      2    -7.5335471261   0.000534837751       0.4257  TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) 
   346      1   -10.9487276962   0.000017580369       0.0140  TAC (Y) AGT (S) AGT (S) TAC (Y) TAC (Y) 
   347      1    -6.8292838737   0.001081632426       0.8610  TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   348      1    -8.9457813419   0.000130285633       0.1037  TAC (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) 
   349      1    -8.8546138069   0.000142721724       0.1136  TAC (Y) GCC (A) GCC (A) TAC (Y) TAC (Y) 
   350      1   -10.3683569406   0.000031410858       0.0250  TAC (Y) GGT (G) GGT (G) TAC (Y) TAC (Y) 
   351      8    -4.8054756657   0.008184806856       6.5151  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   352      1   -10.6322179583   0.000024126060       0.0192  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   353      6    -6.1969090310   0.002035713248       1.6204  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   354      2    -7.9318323998   0.000359127744       0.2859  TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   355      1    -8.2154367132   0.000270446378       0.2153  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   356      1    -9.6734353873   0.000062933283       0.0501  TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   357      1   -11.1233335953   0.000014763781       0.0118  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   358      1    -8.8934628107   0.000137283447       0.1093  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   359      1   -16.4445884593   0.000000072145       0.0001  TCC (S) AGC (S) AGC (S) TCT (S) TCC (S) 
   360      1    -8.7798278901   0.000153804554       0.1224  TCC (S) GAG (E) GAG (E) TCC (S) TCC (S) 
   361      3    -7.9828228052   0.000341274710       0.2717  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
   362      1    -8.8446753121   0.000144147235       0.1147  TCC (S) GTG (V) GTG (V) TCC (S) TCC (S) 
   363      1    -7.3500717147   0.000642546279       0.5115  TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   364      1    -5.8142059691   0.002984849449       2.3759  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   365      7    -5.6264015084   0.003601512048       2.8668  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   366      1    -7.2141059983   0.000736128400       0.5860  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   367      1    -8.1656047231   0.000284264697       0.2263  TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) 
   368      3   -10.1972070843   0.000037274277       0.0297  TCG (S) AGC (S) AGC (S) TCG (S) TCG (S) 
   369      1    -9.3732922063   0.000084963211       0.0676  TCG (S) ATG (M) ATG (M) TCG (S) TCG (S) 
   370      1    -9.3371814549   0.000088087365       0.0701  TCG (S) GCA (A) GCA (A) TCG (S) TCG (S) 
   371      1    -7.7749624241   0.000420123256       0.3344  TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) 
   372      1    -7.5822611730   0.000509408060       0.4055  TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) 
   373      1    -5.6248966202   0.003606936001       2.8711  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   374      2    -5.4364282954   0.004355010336       3.4666  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   375      2    -7.0247738452   0.000889568677       0.7081  TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   376      2    -8.5937767151   0.000185255109       0.1475  TCG (S) TGG (W) TGG (W) TCG (S) TCG (S) 
   377      1   -10.8276342451   0.000019843496       0.0158  TCT (S) CCA (P) CCA (P) TCT (S) TCT (S) 
   378      1    -9.2325954533   0.000097799074       0.0778  TCT (S) GCG (A) GCG (A) TCT (S) TCT (S) 
   379      1    -7.9298153016   0.000359852871       0.2864  TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   380      9    -5.3161256897   0.004911746540       3.9098  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   381      1    -6.6943158365   0.001237928530       0.9854  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   382      7    -4.9241656841   0.007268788216       5.7860  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   383      1   -10.0880768484   0.000041572285       0.0331  TGG (W) TTC (F) TTC (F) TGG (W) TGG (W) 
   384      1    -9.8002869773   0.000055435688       0.0441  TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) 
   385      1    -8.9021945600   0.000136089941       0.1083  TTC (F) CAC (H) CAC (H) TTC (F) TTC (F) 
   386      1    -8.9945482693   0.000124084438       0.0988  TTC (F) CAG (Q) CAG (Q) TTC (F) TTC (F) 
   387      1    -7.7499202508   0.000430776893       0.3429  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) 
   388      1   -10.6609057409   0.000023443771       0.0187  TTC (F) GCA (A) GCA (A) TTC (F) TTC (F) 
   389      2    -8.2141516856   0.000270794132       0.2156  TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   390      1    -8.5463777504   0.000194247439       0.1546  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   391      1    -8.6755030597   0.000170717048       0.1359  TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) 
   392      9    -5.1474622116   0.005814141080       4.6281  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   393      2    -8.4157561454   0.000221352048       0.1762  TTC (F) TTG (L) TTG (L) TTC (F) TTC (F) 
   394      4    -6.5320082769   0.001456078702       1.1590  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   395      1    -7.7724447296   0.000421182330       0.3353  TTG (L) CAG (Q) CAG (Q) TTG (L) TTG (L) 
   396      1    -9.5819236167   0.000068964159       0.0549  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   397      1    -7.9164548725   0.000364692920       0.2903  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 