    -1    277    247


 1

     1      1    -8.3240706180   0.000242606294       0.0672  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -13.0709021191   0.000002105617       0.0006  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
     3      1   -19.1874286406   0.000000004645       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GCC (A) AAG (K) AAG (K) AAA (K) GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -13.5755261194   0.000001271229       0.0004  AAA (K) AAT (N) AAC (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     5      1   -21.1298521188   0.000000000666       0.0000  AAA (K) CAG (Q) CCG (P) CAG (Q) AAA (K) CAG (Q) CCG (P) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CCG (P) CCG (P) AAG (K) 
     6      1   -18.3046532742   0.000000011230       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) ACG (T) ACG (T) AAC (N) AAC (N) ACC (T) 
     7      1   -14.1245602443   0.000000734144       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) 
     8      1   -13.7664589819   0.000001050275       0.0003  AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) TCC (S) AAC (N) 
     9      1   -14.7898580350   0.000000377439       0.0001  AAC (N) AGC (S) ACC (T) AGC (S) AAC (N) AGC (S) ACC (T) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) 
    10      1   -13.6110298985   0.000001226888       0.0003  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    11      1   -12.8397831106   0.000002653096       0.0007  AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1    -7.6641306194   0.000469364634       0.1300  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -6.3940955731   0.001671396837       0.4630  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    14      1    -5.1353470717   0.005885008631       1.6301  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -10.5871161314   0.000025239101       0.0070  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
    16      1   -14.5771881704   0.000000466883       0.0001  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
    17      1   -14.0335239617   0.000000804115       0.0002  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) TAC (Y) TAC (Y) AGG (R) AGG (R) TAC (Y) 
    18      1   -11.3334804856   0.000011965531       0.0033  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
    19      1   -20.8088931829   0.000000000918       0.0000  AAG (K) AAT (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) 
    20      1   -16.8436470891   0.000000048406       0.0000  AAG (K) ACA (T) AAC (N) ACA (T) AAG (K) AAG (K) AAC (N) ACA (T) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -19.5777398713   0.000000003144       0.0000  AAG (K) AGC (S) CAG (Q) AGC (S) AAG (K) AAG (K) CAG (Q) AGC (S) AAG (K) AAG (K) CGT (R) CGT (R) CAG (Q) CAG (Q) CGT (R) 
    22      1   -15.1744383456   0.000000256936       0.0001  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) AGC (S) 
    23      1    -7.2367715333   0.000719631320       0.1993  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    24      1   -14.3381028694   0.000000592981       0.0002  AAT (N) AAT (N) GTC (V) AAT (N) AAT (N) AAT (N) GTC (V) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GTC (V) GTC (V) AAC (N) 
    25      1   -23.0384429936   0.000000000099       0.0000  AAT (N) ACG (T) GCC (A) ACG (T) AAT (N) GCT (A) GCC (A) ACG (T) AAT (N) GCT (A) AAG (K) AAG (K) GCC (A) GCC (A) AAG (K) 
    26      1   -13.8224909285   0.000000993044       0.0003  AAT (N) GAC (D) AAC (N) GAC (D) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      1   -23.0356005392   0.000000000099       0.0000  AAT (N) GAG (E) GAG (E) CAG (Q) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    28      1   -21.5767633147   0.000000000426       0.0000  ACA (T) AAA (K) GAG (E) AAA (K) ACA (T) AAA (K) GAG (E) AAA (K) ACA (T) AAA (K) AAT (N) AAT (N) GAG (E) GAG (E) AAC (N) 
    29      1   -14.2002026738   0.000000680660       0.0002  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) ACG (T) ACG (T) TCT (S) 
    30      1   -21.1132931551   0.000000000677       0.0000  ACA (T) TCA (S) GAG (E) TCA (S) ACA (T) GCA (A) GAG (E) TCA (S) ACA (T) GCA (A) GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) 
    31      1    -8.0919707951   0.000305986127       0.0848  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    32      1   -13.6640017659   0.000001163589       0.0003  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) GCG (A) GCG (A) ACA (T) ACA (T) GCG (A) 
    33      1    -7.2897235531   0.000682516706       0.1891  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    34      1   -14.1241204535   0.000000734467       0.0002  ACG (T) ACG (T) CTG (L) ACG (T) ACG (T) ACG (T) CTG (L) ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1   -20.9122535586   0.000000000828       0.0000  ACG (T) CCG (P) GTG (V) CCG (P) ACG (T) ATA (I) GTG (V) CCG (P) ACG (T) ATA (I) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
    36      1   -19.8467896337   0.000000002402       0.0000  ACG (T) CTG (L) GAG (E) CTG (L) ACG (T) CAG (Q) GAG (E) CTG (L) ACG (T) CAG (Q) AAC (N) AAC (N) GAG (E) GAG (E) AAC (N) 
    37      1   -13.3247625269   0.000001633538       0.0005  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -26.3108023700   0.000000000004       0.0000  ACT (T) ATA (I) CCA (P) ATA (I) ACT (T) GTC (V) CCA (P) ATA (I) ACT (T) GTC (V) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    39      1   -16.0219966214   0.000000110087       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    40      1   -11.2962100091   0.000012419907       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) ATG (M) AGA (R) AGA (R) ATG (M) 
    41      1   -13.4929050519   0.000001380721       0.0004  AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) 
    42      1   -27.1579584347   0.000000000002       0.0000  AGA (R) GTA (V) GCC (A) GTA (V) AGA (R) TTG (L) GCC (A) GTA (V) AGA (R) TTG (L) GGA (G) GGA (G) GCC (A) GCC (A) GGA (G) 
    43      1   -11.6055545782   0.000009115315       0.0025  AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) ACC (T) ACC (T) AGT (S) 
    44      1   -11.8193573989   0.000007360686       0.0020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    45      2    -5.5058032315   0.004063123641       1.1255  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -8.1539621232   0.000287593618       0.0797  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -17.9974446121   0.000000015269       0.0000  AGC (S) AGT (S) AGG (R) AGT (S) AGC (S) AGT (S) AGG (R) AGT (S) AGC (S) AGT (S) GCT (A) GCT (A) AGG (R) AGG (R) GCT (A) 
    48      1   -30.0879894141   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GCA (A) AGG (R) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) 
    49      1   -21.3484267582   0.000000000535       0.0000  AGG (R) CGC (R) GAG (E) CGC (R) AGG (R) AGA (R) GAG (E) CGC (R) AGG (R) AGA (R) GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) 
    50      1    -7.7480431161   0.000431586279       0.1195  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -13.2962420415   0.000001680798       0.0005  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) ATC (I) ATC (I) ATA (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -11.9058832806   0.000006750572       0.0019  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) 
    53      1    -5.8496271760   0.002880973054       0.7980  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1    -7.2580380734   0.000704488836       0.1951  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    55      1   -10.2948274047   0.000033807516       0.0094  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) 
    56      1   -18.9824274851   0.000000005702       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    57      1   -17.8299433529   0.000000018053       0.0000  ATC (I) TTG (L) ATC (I) TTG (L) ATC (I) CTC (L) ATC (I) TTG (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      5    -4.5242434594   0.010842914440       3.0035  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1   -13.2044846685   0.000001842320       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -12.5531050456   0.000003533912       0.0010  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) 
    61      1    -7.7584660870   0.000427111230       0.1183  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -15.9029313524   0.000000124007       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    63      1   -20.2947170457   0.000000001535       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      1   -15.9645906376   0.000000116591       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATA (I) ATG (M) ATG (M) GTT (V) GTT (V) ATG (M) 
    65      1   -25.5943878678   0.000000000008       0.0000  ATT (I) GTG (V) GGA (G) GTG (V) ATT (I) GGA (G) GGA (G) GTG (V) ATT (I) GGA (G) ATT (I) ATT (I) GGA (G) GGA (G) ATT (I) 
    66      1   -22.5121221283   0.000000000167       0.0000  ATT (I) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) CTT (L) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) 
    67      1   -14.6425539092   0.000000437340       0.0001  CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) 
    68      4    -5.3202718071   0.004891424021       1.3549  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1    -8.9334533043   0.000131901740       0.0365  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) 
    70      1    -7.3867720882   0.000619392073       0.1716  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1    -9.3918202376   0.000083403504       0.0231  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) 
    72      1    -6.6626811158   0.001277716069       0.3539  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    73      1    -8.2203061827   0.000269132649       0.0745  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    74      1   -10.3050173747   0.000033464768       0.0093  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -22.9048303633   0.000000000113       0.0000  CAC (H) TTT (F) CTG (L) TTT (F) CAC (H) TAC (Y) CTG (L) TTT (F) CAC (H) TAC (Y) CAT (H) CAT (H) CTG (L) CTG (L) CAT (H) 
    76      1   -15.4698809672   0.000000191212       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    77      1   -12.4741774025   0.000003824138       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    78      2    -5.0826617230   0.006203375355       1.7183  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -12.5687807117   0.000003478948       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) 
    80      1   -14.4698150810   0.000000519803       0.0001  CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) CGC (R) CGC (R) AGC (S) 
    81      1   -16.8952622769   0.000000045971       0.0000  CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CGG (R) CGC (R) CAG (Q) CAG (Q) CGG (R) GCC (A) GCC (A) CGC (R) CGC (R) GCC (A) 
    82      1   -10.9393159885   0.000017746611       0.0049  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -24.3968212606   0.000000000025       0.0000  CAT (H) AGC (S) GAC (D) AGC (S) CAT (H) GTC (V) GAC (D) AGC (S) CAT (H) GTC (V) ATT (I) ATT (I) GAC (D) GAC (D) ATT (I) 
    84      1    -7.2385587367   0.000718346341       0.1990  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    85      1   -20.8911982749   0.000000000845       0.0000  CAT (H) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) 
    86      1   -25.5657324925   0.000000000008       0.0000  CCA (P) AAA (K) GAG (E) AAA (K) CCA (P) TTG (L) GAG (E) AAA (K) CCA (P) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -20.4386306933   0.000000001329       0.0000  CCA (P) CCA (P) GCC (A) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) CCT (P) CCA (P) CAC (H) CAC (H) GCC (A) GCC (A) CAC (H) 
    88      1   -23.5384243802   0.000000000060       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) GCG (A) CCG (P) CCA (P) CCT (P) GCG (A) CGC (R) CGC (R) CCG (P) CCG (P) CGC (R) 
    89      1    -7.3463329056   0.000644953133       0.1787  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    90      1   -13.3497252995   0.000001593265       0.0004  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) CCG (P) CCG (P) AAC (N) 
    91      1   -11.2346026867   0.000013209125       0.0037  CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    92      1   -10.9099957654   0.000018274649       0.0051  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    93      1   -11.3410702289   0.000011875059       0.0033  CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    94      1   -20.1573912531   0.000000001761       0.0000  CCG (P) CCG (P) AGC (S) CCG (P) CCG (P) AAG (K) AGC (S) CCG (P) CCG (P) AAG (K) CCC (P) CCC (P) AGC (S) AGC (S) CCC (P) 
    95      1    -8.4101235895   0.000222602344       0.0617  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    96      1   -15.2087433450   0.000000248271       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    97      1    -9.2601184435   0.000095144055       0.0264  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    98      2    -6.7530926000   0.001167264152       0.3233  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    99      1   -10.0580231277   0.000042840651       0.0119  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   100      1   -13.4703086036   0.000001412275       0.0004  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   101      1   -11.7266822095   0.000008075448       0.0022  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   102      1   -16.3349363535   0.000000080506       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   103      1   -14.2514698071   0.000000646644       0.0002  CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCC (P) GCC (A) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) 
   104      1   -14.4760216107   0.000000516587       0.0001  CGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   105      1   -11.3744113644   0.000011485659       0.0032  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
   106      1   -10.9296419279   0.000017919126       0.0050  CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
   107      1   -15.6304081376   0.000000162855       0.0000  CGA (R) CGA (R) CCG (P) CGA (R) CGA (R) CGC (R) CCG (P) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CCG (P) CCG (P) CGA (R) 
   108      1    -9.1615139659   0.000105003805       0.0291  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   109      1    -9.8494262685   0.000052777464       0.0146  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   110      1   -20.8863610523   0.000000000850       0.0000  CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CGG (R) CGA (R) CTT (L) CTT (L) CGA (R) CGA (R) CTT (L) 
   111      1   -25.9727781849   0.000000000005       0.0000  CGC (R) ACT (T) AGC (S) ACT (T) CGC (R) AGC (S) AGC (S) ACT (T) CGC (R) AGC (S) ACA (T) ACA (T) AGC (S) AGC (S) ACG (T) 
   112      1   -19.3712140609   0.000000003865       0.0000  CGC (R) CAC (H) CAA (Q) CAC (H) CGC (R) AAG (K) CAA (Q) CAC (H) CGC (R) AAG (K) CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) 
   113      1   -19.7829697049   0.000000002561       0.0000  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
   114      1   -23.2312863048   0.000000000081       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) 
   115      1   -16.0758277768   0.000000104317       0.0000  CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GGC (G) GGC (G) GCA (A) 
   116      1   -18.5582023092   0.000000008715       0.0000  CGT (R) AAG (K) CGG (R) AAG (K) CGT (R) CGG (R) CGG (R) AAG (K) CGT (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   117      1   -21.9467521818   0.000000000294       0.0000  CGT (R) CAG (Q) CTT (L) CAG (Q) CGT (R) CAA (Q) CTT (L) CAG (Q) CGT (R) CAA (Q) GAG (E) GAG (E) CTT (L) CTT (L) GAG (E) 
   118      1   -20.2969167755   0.000000001532       0.0000  CGT (R) CCA (P) CGC (R) CCA (P) CGT (R) CGA (R) CGC (R) CCA (P) CGT (R) CGA (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CAA (Q) 
   119      1   -11.2582843907   0.000012899985       0.0036  CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
   120      1   -19.5600943259   0.000000003200       0.0000  CTA (L) TTG (L) ATG (M) TTG (L) CTA (L) TTG (L) ATG (M) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTC (L) 
   121      1    -9.1897236212   0.000102083074       0.0283  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   122      1   -13.9513235085   0.000000873006       0.0002  CTG (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) 
   123      1   -10.1242160909   0.000040096717       0.0111  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -14.5909876236   0.000000460484       0.0001  CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) TTG (L) ATC (I) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) ATC (I) ATC (I) TTG (L) 
   125      1   -11.0823556353   0.000015381337       0.0043  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   126      1   -16.5295047317   0.000000066272       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) 
   127      1    -8.5777108950   0.000188255421       0.0521  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   128      1   -14.1554391724   0.000000711821       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) ATA (I) ATA (I) CTG (L) CTG (L) ATA (I) 
   129      1   -12.8260916958   0.000002689671       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) ATA (I) 
   130      1    -9.1454149139   0.000106707948       0.0296  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   131      4    -8.0116515152   0.000331576663       0.0918  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1    -9.4381430451   0.000079628137       0.0221  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   133      1   -15.6293844422   0.000000163021       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   134      1    -8.6439460112   0.000176190280       0.0488  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   135      1    -8.8111459689   0.000149062337       0.0413  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -13.8260130555   0.000000989552       0.0003  CTG (L) CTT (L) ATG (M) CTT (L) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
   137      1   -24.7864515059   0.000000000017       0.0000  CTG (L) GCC (A) GTG (V) GCC (A) CTG (L) GTC (V) GTG (V) GCC (A) CTG (L) GTG (V) AAC (N) AAC (N) GTG (V) GTG (V) AAC (N) 
   138      1   -16.8371058843   0.000000048723       0.0000  CTG (L) TTA (L) ATG (M) TTA (L) CTG (L) TTG (L) ATG (M) TTA (L) CTG (L) TTG (L) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   139      1   -21.5097948878   0.000000000455       0.0000  CTT (L) ATT (I) ACC (T) ATT (I) CTT (L) AAT (N) ACC (T) ATT (I) CTT (L) AAT (N) CAC (H) CAC (H) ACC (T) ACC (T) CAC (H) 
   140      1   -14.2138572448   0.000000671429       0.0002  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) GAG (E) GAG (E) CTG (L) CTG (L) GAG (E) 
   141      1   -10.2518691713   0.000035291473       0.0098  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   142      1   -16.4778529034   0.000000069785       0.0000  CTT (L) TTG (L) CTG (L) TTG (L) CTT (L) ATG (M) CTG (L) TTG (L) CTT (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -17.3544290723   0.000000029045       0.0000  GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) GAA (E) GAA (E) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   144      1   -25.5692220973   0.000000000008       0.0000  GAC (D) AAA (K) AAG (K) AAA (K) GAC (D) GCA (A) AAG (K) AAA (K) GAC (D) GCA (A) TCA (S) TCA (S) AAG (K) AAG (K) TCA (S) 
   145      1   -14.1976206443   0.000000682420       0.0002  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -13.9545095467   0.000000870229       0.0002  GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
   147      4    -5.3681121487   0.004662925917       1.2916  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -6.4928074892   0.001514291677       0.4195  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   149      1   -10.1311615551   0.000039819192       0.0110  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -12.6648780466   0.000003160191       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   151      1   -15.3040739699   0.000000225697       0.0001  GAC (D) GGG (G) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   152      1   -20.3743764937   0.000000001417       0.0000  GAC (D) TCT (S) GAT (D) TCT (S) GAC (D) GAC (D) GAT (D) TCT (S) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -17.3793215141   0.000000028331       0.0000  GAG (E) AAG (K) AAC (N) AAG (K) GAG (E) GAT (D) AAC (N) AAG (K) GAG (E) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
   154      1   -18.7047664974   0.000000007527       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CGC (R) CGC (R) GAA (E) GAA (E) CGT (R) 
   155      1   -11.5466430528   0.000009668445       0.0027  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   156      1   -11.2685846120   0.000012767795       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) GAG (E) CGG (R) 
   157      3    -5.1628182179   0.005725541104       1.5860  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -12.7707632548   0.000002842680       0.0008  GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GCT (A) GAG (E) 
   159      1   -15.5338572254   0.000000179362       0.0000  GAT (D) GAC (D) CAG (Q) GAC (D) GAT (D) GAT (D) CAG (Q) GAC (D) GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      2    -7.3249614451   0.000658885066       0.1825  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1   -24.2602066913   0.000000000029       0.0000  GCA (A) CCG (P) GAT (D) CCG (P) GCA (A) TCA (S) GAT (D) CCG (P) GCA (A) TCA (S) GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) 
   162      1   -21.2447735423   0.000000000594       0.0000  GCA (A) CCT (P) CCG (P) CCT (P) GCA (A) CAG (Q) CCG (P) CCT (P) GCA (A) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   163      1    -9.8445347776   0.000053036257       0.0147  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   164      1   -19.2490265099   0.000000004368       0.0000  GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) AGC (S) AGC (S) TCA (S) TCA (S) AGC (S) 
   165      1   -19.5183625349   0.000000003336       0.0000  GCA (A) GCC (A) CCG (P) GCC (A) GCA (A) CCA (P) CCG (P) GCC (A) GCA (A) CCA (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
   166      1   -21.1021275667   0.000000000685       0.0000  GCA (A) GCC (A) TAC (Y) GCC (A) GCA (A) TAC (Y) TAC (Y) GCC (A) GCA (A) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) 
   167      1   -19.0500356827   0.000000005329       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) TCG (S) GCT (A) GCA (A) GCC (A) TCG (S) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   168      1   -22.2445343539   0.000000000218       0.0000  GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) AAA (K) AAA (K) ACC (T) ACC (T) AAA (K) 
   169      1   -22.4204834127   0.000000000183       0.0000  GCC (A) GCC (A) CTA (L) GCC (A) GCC (A) AAG (K) CTA (L) GCC (A) GCC (A) AAG (K) GAC (D) GAC (D) CTA (L) CTA (L) GAC (D) 
   170      1   -14.3370482781   0.000000593607       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1    -6.8700732685   0.001038400980       0.2876  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   172      1   -20.6944904040   0.000000001029       0.0000  GCC (A) GCG (A) GTC (V) GCG (A) GCC (A) ACA (T) GTC (V) GCG (A) GCC (A) ACA (T) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
   173      1   -17.0467506467   0.000000039508       0.0000  GCG (A) GCG (A) CCT (P) GCG (A) GCG (A) GCG (A) CCT (P) GCG (A) GCG (A) GCG (A) GGT (G) GGT (G) CCT (P) CCT (P) GGT (G) 
   174      1    -8.1390774731   0.000291906366       0.0809  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   175      1   -16.0249864133   0.000000109758       0.0000  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   176      1   -17.7388941549   0.000000019774       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GTG (V) GCA (A) GCA (A) GCT (A) GTG (V) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   177      1   -21.8692821659   0.000000000318       0.0000  GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) CGA (R) CGA (R) GGA (G) GGA (G) CGA (R) 
   178      1    -9.6966397605   0.000061489769       0.0170  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   179      1   -27.0731863419   0.000000000002       0.0000  GGC (G) ATA (I) AGG (R) ATA (I) GGC (G) GAT (D) AGG (R) ATA (I) GGC (G) GAT (D) TGC (C) TGC (C) AGG (R) AGG (R) TGC (C) 
   180      1   -13.8408223167   0.000000975006       0.0003  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) GCC (A) GCC (A) AAC (N) 
   181      1    -6.8190806112   0.001092725100       0.3027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   182      1    -7.3973995166   0.000612844382       0.1698  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   183      1    -9.1347747972   0.000107849395       0.0299  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   184      1   -16.9727893763   0.000000042541       0.0000  GGG (G) GGG (G) TCC (S) GGG (G) GGG (G) GGG (G) TCC (S) GGG (G) GGG (G) GGG (G) GAC (D) GAC (D) TCC (S) TCC (S) GAC (D) 
   185      1   -25.7271840653   0.000000000007       0.0000  GGT (G) CGC (R) ACC (T) CGC (R) GGT (G) AAG (K) ACC (T) CGC (R) GGT (G) AAG (K) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
   186      1   -15.6103256337   0.000000166158       0.0000  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   187      1    -8.9535219725   0.000129281033       0.0358  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   188      1   -22.6013523601   0.000000000153       0.0000  GTC (V) GCT (A) ATC (I) GCT (A) GTC (V) ACT (T) ATC (I) GCT (A) GTC (V) ACT (T) GCT (A) GCT (A) ATC (I) ATC (I) GCT (A) 
   189      1   -16.1553658617   0.000000096342       0.0000  GTC (V) GTC (V) GCA (A) GTC (V) GTC (V) GTC (V) GCA (A) GTC (V) GTC (V) GTC (V) TCC (S) TCC (S) GCA (A) GCA (A) TCC (S) 
   190      1   -12.1980679245   0.000005040184       0.0014  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) 
   191      1    -8.8894346200   0.000137837567       0.0382  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   192      1    -9.2829036432   0.000093000690       0.0258  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   193      1   -13.8325922759   0.000000983063       0.0003  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   194      1   -18.9815643625   0.000000005707       0.0000  GTG (V) GTG (V) CAC (H) GTG (V) GTG (V) TTG (L) CAC (H) GTG (V) GTG (V) TTG (L) GAA (E) GAA (E) CAC (H) CAC (H) GAA (E) 
   195      1   -11.7814280094   0.000007645235       0.0021  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTA (V) GTA (V) CTG (L) 
   196      1    -8.0692451105   0.000313019487       0.0867  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   197      2    -6.8624035426   0.001046395851       0.2899  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      2    -8.0902099934   0.000306525382       0.0849  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   199      1    -9.4450675258   0.000079078658       0.0219  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   200      1   -10.6110803628   0.000024641455       0.0068  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   201      1   -23.1930399579   0.000000000085       0.0000  GTT (V) GTT (V) AGC (S) GTT (V) GTT (V) GTT (V) AGC (S) GTT (V) GTT (V) GTT (V) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
   202      1   -13.9845808120   0.000000844450       0.0002  TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
   203      2    -5.4036418674   0.004500162070       1.2465  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   204      1    -8.9874942833   0.000124962823       0.0346  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   205      1    -7.9444818259   0.000354613595       0.0982  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      1    -9.4138950520   0.000081582559       0.0226  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   207      1   -11.0753983636   0.000015488723       0.0043  TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   208      1   -12.3421091114   0.000004364054       0.0012  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) 
   209      1   -21.8043044232   0.000000000339       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) ATG (M) ATG (M) TCA (S) TCA (S) CTG (L) 
   210      1   -21.7239032401   0.000000000368       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   211      1   -22.6371082862   0.000000000148       0.0000  TCC (S) GAG (E) AAA (K) GAG (E) TCC (S) AAG (K) AAA (K) GAG (E) TCC (S) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   212      1    -8.1401777032   0.000291585378       0.0808  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   213      1    -9.3310717038   0.000088627204       0.0245  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   214      1   -25.8424238919   0.000000000006       0.0000  TCG (S) ACC (T) CAC (H) ACC (T) TCG (S) GAA (E) CAC (H) ACC (T) TCG (S) GAA (E) ACC (T) ACC (T) CAC (H) CAC (H) ACC (T) 
   215      1   -12.2775611110   0.000004655035       0.0013  TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   216      1   -14.7868374670   0.000000378580       0.0001  TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) AAC (N) AAC (N) GCG (A) GCG (A) AAC (N) 
   217      1   -20.3131944652   0.000000001507       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) TTG (L) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   218      1   -25.7558472199   0.000000000007       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) GAA (E) TCT (S) TCG (S) TCG (S) GAA (E) AGA (R) AGA (R) TCT (S) TCT (S) AGA (R) 
   219      1   -24.0315007683   0.000000000037       0.0000  TCG (S) TCT (S) GCC (A) TCT (S) TCA (S) TCG (S) GCC (A) TCT (S) TCG (S) TCG (S) GAG (E) GAG (E) GCC (A) GCC (A) GAG (E) 
   220      1   -28.8154764381   0.000000000000       0.0000  TCT (S) AAA (K) AAG (K) AAA (K) TCT (S) TCA (S) AAG (K) AAA (K) TCT (S) TCA (S) GGC (G) GGC (G) AAG (K) AAG (K) GGC (G) 
   221      1   -23.4589907115   0.000000000065       0.0000  TCT (S) TCC (S) AAC (N) TCC (S) TCT (S) AAT (N) AAC (N) TCC (S) TCT (S) AAT (N) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) 
   222      1   -20.8442220052   0.000000000886       0.0000  TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCG (S) GCC (A) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   223      2    -5.6304583166   0.003586931001       0.9936  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   224      1    -7.2624678439   0.000701375014       0.1943  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   225      1    -8.6827152235   0.000169490238       0.0469  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   226      1   -22.9502393948   0.000000000108       0.0000  TGG (W) AAT (N) AGC (S) AAT (N) TGG (W) AGC (S) AGC (S) AAT (N) TGG (W) AGC (S) ATG (M) ATG (M) AGC (S) AGC (S) ATG (M) 
   227      1   -18.0200648784   0.000000014927       0.0000  TGG (W) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   228      7    -5.0332024531   0.006517903830       1.8055  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   229      1   -14.9208542184   0.000000331097       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   230      1   -21.5940862978   0.000000000419       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   231      1    -8.2255542347   0.000267723926       0.0742  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   232      1   -15.0147596846   0.000000301420       0.0001  TTA (L) GTA (V) TTG (L) GTA (V) TTA (L) TTA (L) TTG (L) GTA (V) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   233      1   -13.6475757146   0.000001182860       0.0003  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   234      1   -16.7880244875   0.000000051174       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) 
   235      1    -9.4405262457   0.000079438593       0.0220  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   236      1   -10.9807340214   0.000017026595       0.0047  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   237      1    -5.4924919994   0.004117570395       1.1406  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1    -8.1157778646   0.000298787522       0.0828  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   239      2    -7.2601699203   0.000702988573       0.1947  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   240      1    -8.0640116288   0.000314661963       0.0872  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   241      1    -9.3836517318   0.000084087576       0.0233  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   242      1   -19.4391302127   0.000000003612       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TCA (S) TCA (S) CTG (L) CTG (L) TTA (L) 
   243      1   -14.0860417026   0.000000762974       0.0002  TTT (F) CTT (L) TTC (F) CTT (L) TTT (F) TTC (F) TTC (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   244      1   -27.5819131548   0.000000000001       0.0000  TTT (F) GGT (G) CGC (R) GGT (G) TTT (F) AGA (R) CGC (R) GGT (G) TTT (F) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   245      1   -23.3810337808   0.000000000070       0.0000  TTT (F) GTG (V) GTA (V) GTG (V) TTT (F) ATA (I) GTA (V) GTG (V) TTT (F) ATA (I) ATT (I) ATT (I) GTA (V) GTA (V) ATT (I) 
   246      1   -14.0984051157   0.000000753599       0.0002  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1    -7.7057729572   0.000450220562       0.1247  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 