    -1    106     68


 1

     1      1    -5.8331855932   0.002928732354       0.3104  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.3053668987   0.036685749413       3.8887  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -4.3945268788   0.012344719492       1.3085  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      4    -5.0547952369   0.006378672745       0.6761  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     5     10    -3.5089739906   0.029927604695       3.1723  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -4.4050154770   0.012215917348       1.2949  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.1566790265   0.000286813314       0.0304  AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) 
     8      1    -6.2500580608   0.001930342056       0.2046  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
     9      2    -4.3278620699   0.013195728901       1.3987  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -4.8859881084   0.007551658217       0.8005  ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    11      1    -5.9002158999   0.002738853437       0.2903  ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    12      2    -5.5374821624   0.003936425652       0.4173  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    13      1    -5.9039445176   0.002728660314       0.2892  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    14      1   -11.0518487144   0.000015857806       0.0017  AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) 
    15      1   -11.2058693481   0.000013594173       0.0014  AGT (S) AGT (S) GAG (E) AGT (S) GAG (E) 
    16      1    -6.8364492648   0.001073909807       0.1138  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    17      3    -3.8614222404   0.021038057060       2.2300  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -3.8120664947   0.022102457120       2.3429  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1    -5.0990351249   0.006102632004       0.6469  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    20      1    -5.5816519490   0.003766338578       0.3992  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -5.9493350493   0.002607573850       0.2764  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -3.7391394502   0.023774553517       2.5201  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -9.7450798812   0.000058582187       0.0062  CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) 
    24      1    -5.7271029182   0.003256497922       0.3452  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    25      1    -3.9403784297   0.019440856355       2.0607  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1    -9.7855514440   0.000056258611       0.0060  CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) 
    27      1    -7.1317345307   0.000799331719       0.0847  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    28      1    -4.6459246786   0.009600648040       1.0177  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    29      1    -5.5400748659   0.003926232886       0.4162  CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    30      1   -11.6974251393   0.000008315202       0.0009  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    31      1    -6.8118083525   0.001100700644       0.1167  CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    32      1    -4.6804574882   0.009274769818       0.9831  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    33      1    -6.2136946216   0.002001827788       0.2122  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    34      3    -5.5009815170   0.004082762171       0.4328  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    35      1    -7.1346774107   0.000796982840       0.0845  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    36      2    -5.5050672726   0.004066115033       0.4310  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    37      2    -5.2954429959   0.005014392528       0.5315  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -8.4525498231   0.000213355702       0.0226  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
    39      1    -8.6035164309   0.000183459535       0.0194  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    40      1   -10.7353261625   0.000021762415       0.0023  GAG (E) GAG (E) CCG (P) GAG (E) CCG (P) 
    41      1    -7.0963792669   0.000828097823       0.0878  GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) 
    42      4    -3.5754606744   0.028002522758       2.9683  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    43      1    -4.4880108211   0.011242985891       1.1918  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    44      1    -5.2683414146   0.005152148769       0.5461  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -8.9917800449   0.000124428408       0.0132  GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) 
    46      4    -4.3788334157   0.012539979034       1.3292  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    47      1    -4.9184014310   0.007310808342       0.7749  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    48      1    -6.3666737582   0.001717863763       0.1821  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    49      1    -8.6598728292   0.000173406358       0.0184  GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) 
    50      1    -6.3611280982   0.001727416916       0.1831  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
    51      7    -4.3936158133   0.012355971466       1.3097  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      2    -5.6430680198   0.003541984840       0.3755  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    53      1    -5.0060046272   0.006697609366       0.7099  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    54      1    -5.6479358253   0.003524785043       0.3736  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    55      1    -4.8516020414   0.007815846205       0.8285  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1    -7.2004347049   0.000746261334       0.0791  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) 
    57      1    -6.0689777732   0.002313536962       0.2452  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    58      3    -4.0861435946   0.016803911462       1.7812  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1    -5.5879671047   0.003742628508       0.3967  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1    -9.3157502632   0.000089995556       0.0095  TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
    61      1    -6.7443310264   0.001177536156       0.1248  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    62      1    -6.5954720794   0.001366541642       0.1449  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    63      1    -4.8118049491   0.008133166490       0.8621  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    64      1   -10.6238717197   0.000024328265       0.0026  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    65      3    -4.5207221472   0.010881163029       1.1534  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -6.3573510992   0.001733953705       0.1838  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    67      1    -6.1360128892   0.002163532689       0.2293  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    68      1    -5.8380082572   0.002914642066       0.3090  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 