    -1    235    182


 1

     1      8    -4.3133146131   0.013389096289       3.1464  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9752363886   0.000046538232       0.0109  AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
     3      1    -7.6731719515   0.000465140079       0.1093  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) 
     4      1    -8.1710363638   0.000282724859       0.0664  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     5      1   -12.7527444857   0.000002894366       0.0007  AAA (K) AAA (K) AAA (K) AAT (N) CGA (R) AAA (K) 
     6      1   -13.8384433088   0.000000977328       0.0002  AAA (K) AAA (K) AAA (K) TCT (S) GAA (E) AAA (K) 
     7      2    -5.3027658003   0.004977807229       1.1698  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     8      1   -12.6113417519   0.000003333987       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) CGT (R) AAC (N) 
     9      1    -5.3686348482   0.004660489245       1.0952  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    10      1    -6.4073128372   0.001649450895       0.3876  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    11      1    -7.5922279182   0.000504356137       0.1185  AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) 
    12      1   -15.8174346509   0.000000135075       0.0000  AAG (K) AAG (K) AAG (K) AAC (N) CGG (R) AAG (K) 
    13      2    -5.2894537904   0.005044514870       1.1855  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    14      1    -4.5272565284   0.010810293159       2.5404  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8367183249   0.000007234001       0.0017  AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) AAT (N) 
    16      1    -9.5192023478   0.000073428211       0.0173  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) 
    17      1   -11.6156562692   0.000009023699       0.0021  ACA (T) ACA (T) ACA (T) AAA (K) GAA (E) ACA (T) 
    18      1    -6.2025819279   0.002024197551       0.4757  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.9297283335   0.000048705026       0.0114  ACA (T) ACA (T) ACA (T) ACC (T) GCT (A) ACA (T) 
    20      1   -11.3728293493   0.000011503844       0.0027  ACA (T) ACA (T) ACA (T) AGT (S) ACT (T) ACA (T) 
    21      1   -11.1214085399   0.000014792230       0.0035  ACT (T) ACT (T) ACT (T) ACA (T) GTT (V) ACT (T) 
    22      1    -7.0177655437   0.000895824940       0.2105  ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    23      1    -7.8054172534   0.000407521342       0.0958  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    24      2    -6.2541243543   0.001922508656       0.4518  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    25      2    -6.2795190827   0.001874301762       0.4405  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -12.3636224092   0.000004271172       0.0010  ACT (T) ACT (T) ACT (T) AGT (S) ACG (T) ACT (T) 
    27      1   -14.6821004648   0.000000420383       0.0001  ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) ACT (T) 
    28      1   -12.0292158883   0.000005967301       0.0014  AGA (R) AGA (R) AGA (R) AAG (K) CGA (R) AGA (R) 
    29      1    -9.6474918154   0.000064587361       0.0152  AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) AGA (R) 
    30      1    -5.8579464316   0.002857104923       0.6714  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.1218348028   0.000296983255       0.0698  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    32      1    -8.1380796997   0.000292197767       0.0687  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    33      1   -12.0471705627   0.000005861116       0.0014  AGA (R) AGA (R) AGA (R) CGT (R) CAA (Q) AGA (R) 
    34      1   -13.5616992585   0.000001288929       0.0003  AGA (R) AGA (R) AGA (R) GAA (E) AAG (K) AGA (R) 
    35      1    -6.0800472258   0.002288068595       0.5377  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    36      1    -8.4565367888   0.000212506754       0.0499  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) 
    37      1    -5.2646189312   0.005171363298       1.2153  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.5336131325   0.003951685301       0.9286  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    39      1   -11.9875478752   0.000006221199       0.0015  ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    40      1    -7.0797412427   0.000841990992       0.1979  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    41      1    -6.3147149505   0.001809481479       0.4252  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) 
    42      1    -9.7613871558   0.000057634618       0.0135  ATC (I) ATC (I) ATC (I) ATC (I) AAA (K) ATC (I) 
    43      1    -7.1042721477   0.000821587472       0.1931  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    44      2    -6.3392456227   0.001765633689       0.4149  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    45      1    -8.6802411236   0.000169910093       0.0399  ATC (I) ATC (I) ATC (I) ATT (I) GTA (V) ATC (I) 
    46      2    -9.6468898671   0.000064626251       0.0152  ATC (I) ATC (I) ATC (I) ATT (I) TTA (L) ATC (I) 
    47      1   -12.1697997708   0.000005184694       0.0012  ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) 
    48      1   -11.4942291694   0.000010188722       0.0024  ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) 
    49      1   -13.2945510366   0.000001683642       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) GTA (V) ATT (I) 
    50      1   -13.0688631879   0.000002109914       0.0005  ATG (M) ATG (M) ATG (M) AAT (N) ATT (I) ATG (M) 
    51      6    -4.7379657577   0.008756440803       2.0578  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -7.1350000025   0.000796725781       0.1872  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    53      1    -9.5956900080   0.000068021277       0.0160  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    54      1   -17.8729992574   0.000000017292       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) GTA (V) ACT (T) 
    55      1    -8.6890201058   0.000168424984       0.0396  ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATT (I) 
    56      1    -6.3014942986   0.001833562839       0.4309  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    57      3    -5.5616615123   0.003842386918       0.9030  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1    -8.9787877675   0.000126055564       0.0296  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) 
    59      1    -7.9287714243   0.000360228709       0.0847  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    60      1    -8.8694345608   0.000140622078       0.0330  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) 
    61      1   -15.1282146208   0.000000269091       0.0001  ATT (I) ATT (I) ATT (I) CCA (P) CCA (P) ATT (I) 
    62      1    -9.5089253390   0.000074186724       0.0174  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    63      3    -5.0505651517   0.006405712224       1.5053  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      3    -6.0799229200   0.002288353032       0.5378  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    65      1    -6.1572498262   0.002118070331       0.4977  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1    -7.1859884168   0.000757120288       0.1779  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    67      1   -13.4348514911   0.000001463249       0.0003  CAA (Q) CAA (Q) CAA (Q) GTT (V) AAA (K) CAA (Q) 
    68      1   -15.5606685724   0.000000174617       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    69      1    -6.7137216255   0.001214137142       0.2853  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    70      1    -8.8152254683   0.000148455476       0.0349  CAC (H) CAC (H) CAC (H) CAT (H) AAT (N) CAC (H) 
    71      1    -9.9504677272   0.000047705316       0.0112  CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) 
    72      1    -6.8635703135   0.001045175658       0.2456  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    73      1    -5.2880682166   0.005051509262       1.1871  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1    -6.8776711076   0.001030541272       0.2422  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      2    -7.1311475179   0.000799801075       0.1880  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    76      1    -7.8905166338   0.000374276161       0.0880  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    77      2    -8.0938273361   0.000305418578       0.0718  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) 
    78      1    -9.7177996172   0.000060202323       0.0141  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    79      1    -9.1335327265   0.000107983435       0.0254  CGA (R) CGA (R) CGA (R) CGT (R) AGG (R) CGA (R) 
    80      1    -8.1305913975   0.000294394045       0.0692  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    81      1   -10.6297328779   0.000024186090       0.0057  CTA (L) CTA (L) CTA (L) ATA (I) ATT (I) CTA (L) 
    82      1   -10.8654988411   0.000019106178       0.0045  CTA (L) CTA (L) CTA (L) TTA (L) ATG (M) CTA (L) 
    83      1   -10.2112066119   0.000036756091       0.0086  CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
    84      1    -8.0947579143   0.000305134494       0.0717  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) 
    85      1    -9.6959517284   0.000061532090       0.0145  CTT (L) CTT (L) CTT (L) TTA (L) ATT (I) CTT (L) 
    86      1    -7.2581902935   0.000704381607       0.1655  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) 
    87      1   -11.5475292144   0.000009659881       0.0023  GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) 
    88      1   -11.5450330855   0.000009684024       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) 
    89      7    -4.2896275685   0.013710030393       3.2219  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      2    -5.3285374342   0.004851159967       1.1400  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    91      1    -6.4752752005   0.001541074774       0.3622  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    92      1    -5.3284773070   0.004851451662       1.1401  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    93      1   -10.3688488664   0.000031395410       0.0074  GAA (E) GAA (E) GAA (E) GAT (D) AAT (N) GAA (E) 
    94      1   -14.7892557086   0.000000377666       0.0001  GAA (E) GAA (E) GAA (E) TCT (S) GAG (E) GAA (E) 
    95      1    -9.6901067471   0.000061892797       0.0145  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    96      2    -6.0404106213   0.002380581195       0.5594  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    97      1   -11.6607507555   0.000008625818       0.0020  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    98      2    -5.3455638531   0.004769261284       1.1208  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    99      1    -8.3864126541   0.000227943526       0.0536  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   100      1   -11.1540660429   0.000014316955       0.0034  GAT (D) GAT (D) GAT (D) GAC (D) CAA (Q) GAT (D) 
   101      2    -8.3681390881   0.000232147157       0.0546  GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) 
   102      1    -5.2660573816   0.005163929896       1.2135  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   103      1   -12.4081598694   0.000004085118       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) 
   104      1    -5.2661989470   0.005163198914       1.2134  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   105      5    -4.5037546342   0.011067364525       2.6008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1    -6.9661872974   0.000943242361       0.2217  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   107      3    -6.9958313471   0.000915691219       0.2152  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   108      1   -11.6775009094   0.000008482538       0.0020  GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCA (A) 
   109      1    -6.9781582537   0.000932018164       0.2190  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   110      1    -7.7659780436   0.000423914810       0.0996  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   111      1   -14.2816255600   0.000000627435       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) GCC (A) 
   112      1    -7.7591726667   0.000426809548       0.1003  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   113      1    -7.0263412252   0.000888175477       0.2087  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   114      1    -8.0422252875   0.000321592517       0.0756  GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) 
   115      1    -7.2549063877   0.000706698532       0.1661  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) 
   116      1   -11.5114132164   0.000010015134       0.0024  GCT (A) GCT (A) GCT (A) ACC (T) ACT (T) GCT (A) 
   117      1    -6.2341164118   0.001961361485       0.4609  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   118      1    -7.0187628620   0.000894931963       0.2103  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   119      1    -6.2553561888   0.001920141901       0.4512  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   120      2    -6.4358909652   0.001602979867       0.3767  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1    -7.2222628430   0.000730148337       0.1716  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   122      3    -6.4624483836   0.001560969176       0.3668  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   123      1    -7.2706122787   0.000695685910       0.1635  GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   124      1    -6.5107942297   0.001487297998       0.3495  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   125      1    -7.2651410663   0.000699502586       0.1644  GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   126      1    -7.2916666889   0.000681191771       0.1601  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   127      1    -6.5113199469   0.001486516305       0.3493  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   128      1    -7.2860217396   0.000685047938       0.1610  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   129      1    -6.4900730977   0.001518438010       0.3568  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   130      2    -6.5165956768   0.001478694497       0.3475  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   131      1    -9.0544424191   0.000116870693       0.0275  GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) 
   132      1    -6.4520551853   0.001577277238       0.3707  GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   133      2    -6.4776862317   0.001537363671       0.3613  GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) 
   134      1    -6.7285564246   0.001196258602       0.2811  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   135      1    -8.0276646355   0.000326309371       0.0767  GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) 
   136      1    -6.4780725171   0.001536769924       0.3611  GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) 
   137      1    -8.3000354330   0.000248508022       0.0584  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   138      1    -7.2836175763   0.000686696887       0.1614  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   139      2    -6.5178176411   0.001476888689       0.3471  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   140      1   -12.1032267703   0.000005541603       0.0013  GTG (V) GTG (V) GTG (V) GTT (V) ACA (T) GTG (V) 
   141      1    -6.5044381152   0.001496781541       0.3517  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   142      1    -8.8396887042   0.000144867836       0.0340  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   143      1    -8.0543864285   0.000317705270       0.0747  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   144      2    -5.7390175792   0.003217928082       0.7562  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      1   -15.0366618195   0.000000294890       0.0001  TAC (Y) TAC (Y) TAC (Y) TTC (F) AAC (N) TAC (Y) 
   146      1    -6.5490613811   0.001431458562       0.3364  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   147      1    -5.7929867980   0.003048862228       0.7165  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   148      2    -5.7625860876   0.003142973076       0.7386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   149      1    -5.0064791684   0.006694431829       1.5732  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1   -11.6641966985   0.000008596145       0.0020  TCA (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) 
   151      1   -15.3304372413   0.000000219824       0.0001  TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCA (S) 
   152      1    -9.9569309215   0.000047397981       0.0111  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
   153      1    -7.5789951408   0.000511074523       0.1201  TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) 
   154      1    -7.6106750299   0.000495137513       0.1164  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   155      1    -7.8698507947   0.000382091368       0.0898  TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   156      1   -15.4927980907   0.000000186880       0.0000  TCT (S) TCT (S) TCT (S) AAC (N) GGT (G) TCT (S) 
   157      1   -14.7539504997   0.000000391238       0.0001  TCT (S) TCT (S) TCT (S) TCA (S) AGC (S) TCT (S) 
   158      1    -6.7439754753   0.001177954905       0.2768  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   159      1    -6.9485899515   0.000959987829       0.2256  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   160      1   -13.5685295572   0.000001280155       0.0003  TGT (C) TGT (C) TGT (C) TGC (C) GTA (V) TGT (C) 
   161      1    -9.8932006873   0.000050516998       0.0119  TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) 
   162      1   -12.5031622899   0.000003714887       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) 
   163      1   -10.4037925303   0.000030317285       0.0071  TGT (C) TGT (C) TGT (C) TGT (C) TCA (S) TGT (C) 
   164      1    -7.2272132463   0.000726542740       0.1707  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   165      1    -8.2846524375   0.000252360374       0.0593  TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) 
   166      1    -7.2587603959   0.000703980152       0.1654  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   167      1    -7.8521845198   0.000388901477       0.0914  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   168      1    -7.8240012582   0.000400017901       0.0940  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) 
   169      1    -9.8801294332   0.000051181653       0.0120  TTC (F) TTC (F) TTC (F) TTC (F) GTA (V) TTC (F) 
   170      1    -7.3320462716   0.000654233477       0.1537  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      1    -6.5764281472   0.001392815352       0.3273  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   172      1   -11.1806866209   0.000013940858       0.0033  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
   173      1    -9.1192827702   0.000109533210       0.0257  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   174      1    -8.4110755417   0.000222390538       0.0523  TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTG (L) 
   175      1    -7.8641962959   0.000384258023       0.0903  TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) TTG (L) 
   176      1    -8.6943021530   0.000167537701       0.0394  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   177      2    -8.4048655141   0.000223775886       0.0526  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   178      1    -9.4368581191   0.000079730519       0.0187  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -5.8918846376   0.002761766860       0.6490  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   180      1    -8.4490445188   0.000214104891       0.0503  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   181      1    -5.8581873493   0.002856416679       0.6713  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   182      3    -5.1024858480   0.006081609802       1.4292  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 