    -1     37     32


 1

     1      1    -4.4178249837   0.012060435422       0.4462  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     2      2    -3.9771180319   0.018739568427       0.6934  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     3      1    -6.5420088360   0.001441589671       0.0533  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
     4      1    -4.6966653103   0.009125657655       0.3376  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     5      1    -3.8013791521   0.022339940425       0.8266  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     6      1    -6.8956058755   0.001012223507       0.0375  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
     7      2    -3.7494621455   0.023530398383       0.8706  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      1   -10.5565292394   0.000026023014       0.0010  ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
     9      1    -8.4847354912   0.000206598039       0.0076  ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) 
    10      3    -3.3145533870   0.036350279461       1.3450  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    11      1   -10.9693989515   0.000017220691       0.0006  ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) 
    12      1    -4.9657059196   0.006973026575       0.2580  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -5.0076845861   0.006686367104       0.2474  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    14      1    -4.4596990068   0.011565844005       0.4279  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    15      1    -8.0826353496   0.000308856018       0.0114  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    16      1    -5.1865487079   0.005591270662       0.2069  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    17      1    -8.5014384568   0.000203175899       0.0075  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    18      1    -5.5011633889   0.004082019699       0.1510  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    19      1   -24.9202379335   0.000000000015       0.0000  GAC (D) AAC (N) CAC (H) GAA (E) AAC (N) 
    20      1    -9.2596620177   0.000095187491       0.0035  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    21      1    -7.6669184003   0.000468057971       0.0173  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    22      1   -12.6407215184   0.000003237460       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) 
    23      1    -4.6406012471   0.009651892710       0.3571  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    24      1    -7.3250071733   0.000658854937       0.0244  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    25      1   -14.8782671664   0.000000345502       0.0000  TCA (S) TCA (S) TCG (S) CTA (L) TCG (S) 
    26      1    -4.8665953854   0.007699534662       0.2849  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    27      2    -4.5276313161   0.010806242354       0.3998  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    28      1    -4.2308015530   0.014540730710       0.5380  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    29      1   -12.2742637815   0.000004670410       0.0002  TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) 
    30      1    -7.7428801484   0.000433820307       0.0161  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      1    -9.4214147102   0.000080971387       0.0030  TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
    32      1    -3.6460458326   0.026094105513       0.9655  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 