    -1    241     71


 1

     1     10    -4.1159899649   0.016309786299       3.9307  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -4.5384994811   0.010689434224       2.5762  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      5    -4.4328873174   0.011880138375       2.8631  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      6    -3.5841812677   0.027759385836       6.6900  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      6    -4.1653093081   0.015524912177       3.7415  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      2    -4.4809065235   0.011323143804       2.7289  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     7      1   -10.0497053810   0.000043198474       0.0104  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
     8     10    -3.6268612682   0.026599542351       6.4105  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      2    -4.9699302802   0.006943632126       1.6734  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1   -10.0854140698   0.000041683130       0.0100  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    11      1    -4.8753914224   0.007632106257       1.8393  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      2    -4.0230594844   0.017898122062       4.3134  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -4.0654623399   0.017155055973       4.1344  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    14      1    -4.4891369553   0.011230331907       2.7065  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      4    -4.3563644249   0.012824928989       3.0908  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      6    -3.5351679049   0.029153861501       7.0261  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      3    -4.2390123745   0.014421828177       3.4757  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      1    -4.6630166815   0.009437948131       2.2745  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      3    -4.5565420848   0.010498298476       2.5301  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      8    -3.7103258726   0.024469548017       5.8972  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      4    -4.2898569175   0.013706886372       3.3034  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      3    -4.7018951398   0.009078056603       2.1878  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    23      1    -4.6051177541   0.010000524332       2.4101  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    24      3    -3.7511195663   0.023491430915       5.6614  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    25      5    -4.6969424397   0.009123129018       2.1987  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    26      1    -5.0140144665   0.006644176870       1.6012  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    27      4    -4.1573770061   0.015648550187       3.7713  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    28      2    -4.2235709531   0.014646249940       3.5297  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    29      1    -9.5942270236   0.000068120864       0.0164  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    30      3    -4.6174148094   0.009878300369       2.3807  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      2    -4.5339663900   0.010738000397       2.5879  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      7    -3.6651074160   0.025601421134       6.1699  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    33      7    -3.9693406787   0.018885880895       4.5515  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    34      4    -4.3955363133   0.012332264594       2.9721  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    35      3    -4.2872262757   0.013742991750       3.3121  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    36      7    -3.4373385415   0.032150137820       7.7482  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    37      3    -4.0218105918   0.017920488858       4.3188  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    38      1   -10.6125758896   0.000024604631       0.0059  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    39      1   -15.0761166755   0.000000283482       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
    40      4    -4.4381157366   0.011818186129       2.8482  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1    -9.4546268544   0.000078326321       0.0189  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    42      1    -4.3382814789   0.013058951013       3.1472  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      7    -3.4825919121   0.030727664325       7.4054  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      2    -4.4226656097   0.012002196435       2.8925  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      2    -4.8345511938   0.007950255649       1.9160  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    46      2    -4.7390292641   0.008747133222       2.1081  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    47      1    -9.3461334955   0.000087302322       0.0210  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    48      5    -3.8862490392   0.020522179740       4.9458  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      3    -3.9369506573   0.019507609529       4.7013  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    50      4    -4.3550997407   0.012841158734       3.0947  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      2    -4.2540597205   0.014206442495       3.4238  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1   -16.5096086979   0.000000067603       0.0000  GTT (V) GAC (D) GTT (V) GAT (D) GTT (V) 
    53      8    -3.3970726023   0.033471109932       8.0665  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      1   -10.0103574569   0.000044932129       0.0108  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) 
    55      3    -4.5553939531   0.010510358827       2.5330  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    56      3    -3.6003318130   0.027314657586       6.5828  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -11.3577071935   0.000011679129       0.0028  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      6    -4.1821579311   0.015265530036       3.6790  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1    -4.6002761003   0.010049060813       2.4218  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    60      2    -4.5004219049   0.011104310587       2.6761  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    61      6    -3.6474032370   0.026058709287       6.2801  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1    -4.9904296936   0.006802740770       1.6395  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      6    -4.8739605943   0.007643034305       1.8420  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    64      1   -11.0999967271   0.000015112373       0.0036  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      5    -4.0429325700   0.017545942191       4.2286  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    66      1   -10.4322765377   0.000029465911       0.0071  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
    67      3    -4.0948546805   0.016658166864       4.0146  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    68      6    -4.5023557987   0.011082856781       2.6710  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -11.7426640338   0.000007947413       0.0019  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
    70      6    -4.4088836312   0.012168755570       2.9327  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    71      8    -3.5475921154   0.028793888610       6.9393  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 