    -1     89     79


 1

     1      2    -4.4049475643   0.012216746992       1.0873  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5423337965   0.000026395057       0.0023  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     3      1    -8.6502361559   0.000175085496       0.0156  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     4      1   -10.2406483803   0.000035689702       0.0032  AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     5      1    -4.8649214096   0.007712434291       0.6864  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.8439001838   0.000144259011       0.0128  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     7      1   -12.1685261835   0.000005191301       0.0005  AAC (N) GTT (V) AAC (N) AAC (N) AAC (N) 
     8      1   -15.5179817153   0.000000182233       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) AGA (R) 
     9      1   -10.4001944136   0.000030426567       0.0027  AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    10      1    -4.6837004325   0.009244740974       0.8228  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.7533931835   0.000021372763       0.0019  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    12      1    -9.3192971790   0.000089676915       0.0080  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    13      1    -5.0443582349   0.006445595595       0.5737  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -8.8752211076   0.000139810712       0.0124  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1    -5.3662427685   0.004671650851       0.4158  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6296006632   0.000065753302       0.0059  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    17      1   -14.8809636981   0.000000344572       0.0000  ACT (T) AAT (N) AAT (N) AAT (N) GTT (V) 
    18      1   -14.1975801207   0.000000682448       0.0001  ACT (T) ACT (T) AAT (N) TCT (S) ACT (T) 
    19      1    -5.2238466216   0.005386569131       0.4794  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      3    -5.0092841428   0.006675680430       0.5941  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -8.9899695852   0.000124653885       0.0111  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    22      1    -8.9815793669   0.000125704158       0.0112  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    23      1   -12.4912630594   0.000003759355       0.0003  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    24      1    -6.7084630278   0.001220538618       0.1086  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    25      1    -4.7114224402   0.008991977930       0.8003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      1    -9.2237485000   0.000098668136       0.0088  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    27      1   -19.1011253292   0.000000005064       0.0000  ATG (M) CTT (L) ATA (I) CTA (L) ATT (I) 
    28      1    -5.0401939146   0.006472493085       0.5761  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -16.0802131152   0.000000103861       0.0000  ATT (I) GCT (A) GTA (V) GTT (V) ATT (I) 
    30      1   -13.6030344747   0.000001236737       0.0001  ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) 
    31      1   -23.6500766151   0.000000000054       0.0000  ATT (I) TCA (S) ATA (I) ATA (I) TGT (C) 
    32      1    -5.1251193994   0.005945507424       0.5292  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    33      1    -9.7342194341   0.000059221883       0.0053  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    34      1   -18.5115947806   0.000000009131       0.0000  CCA (P) CCC (P) CCC (P) GCC (A) CCA (P) 
    35      1   -12.3224159330   0.000004450848       0.0004  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    36      1    -8.4882819986   0.000205866636       0.0183  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    37      1   -11.6938681477   0.000008344832       0.0007  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    38      1    -5.8329587668   0.002929396743       0.2607  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    39      2    -5.6715832741   0.003442410680       0.3064  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    40      1   -23.0796893690   0.000000000095       0.0000  CGT (R) ATT (I) AGT (S) AGT (S) CCA (P) 
    41      1   -14.7497554659   0.000000392882       0.0000  CTC (L) ATA (I) CCC (P) CTC (L) CTC (L) 
    42      2    -5.4862931156   0.004143174011       0.3687  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    43      1   -23.7224631094   0.000000000050       0.0000  CTG (L) GCA (A) CTC (L) CTG (L) AAG (K) 
    44      1    -9.8779047505   0.000051295643       0.0046  GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) 
    45      1   -12.2764854604   0.000004660045       0.0004  GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) 
    46      1    -9.2043032276   0.000100605540       0.0090  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    47      2    -4.5056128517   0.011046818050       0.9832  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -14.1699414337   0.000000701573       0.0001  GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) 
    49      1    -9.6022952044   0.000067573463       0.0060  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    50      1    -4.9283519212   0.007238422948       0.6442  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    51      1    -7.8004085852   0.000409567602       0.0365  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1    -5.2249139267   0.005380823085       0.4789  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1   -10.9516102083   0.000017529766       0.0016  GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
    54      1    -4.7624952829   0.008544262424       0.7604  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1   -11.7302525082   0.000008046668       0.0007  GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
    56      1    -5.0835943702   0.006197592491       0.5516  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1   -14.7139319729   0.000000407212       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GAA (E) 
    58      1    -8.6213717378   0.000180212880       0.0160  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    59      1   -17.7055669834   0.000000020444       0.0000  GGA (G) AGC (S) GAA (E) GGA (G) GGC (G) 
    60      1    -8.7838494153   0.000153187267       0.0136  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    61      1   -12.7529517196   0.000002893766       0.0003  GTA (V) CAA (Q) GTA (V) GAA (E) GTA (V) 
    62      1   -12.3435221956   0.000004357892       0.0004  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    63      2    -5.6550403345   0.003499831920       0.3115  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      1   -10.2962426074   0.000033759706       0.0030  GTT (V) AAT (N) GTT (V) GTT (V) GTT (V) 
    65      1    -9.4742990494   0.000076800527       0.0068  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
    66      1    -5.2066196273   0.005480167421       0.4877  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      2    -5.0500096256   0.006409271753       0.5704  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    68      1   -11.8364289772   0.000007236094       0.0006  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    69      1    -9.6253430776   0.000066033849       0.0059  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
    70      1    -5.3825737957   0.004595977587       0.4090  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -16.4581946666   0.000000071170       0.0000  TGC (C) GGC (G) TGC (C) TGC (C) TCT (S) 
    72      1    -5.5935458355   0.003721807523       0.3312  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      2    -5.6225627473   0.003615363962       0.3218  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1   -11.9914696603   0.000006196849       0.0006  TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
    75      2    -5.1975319828   0.005530196211       0.4922  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    76      1    -9.2645148204   0.000094726684       0.0084  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
    77      1   -28.3913331383   0.000000000000       0.0000  TTT (F) GAC (D) TTG (L) TTG (L) CAC (H) 
    78      1    -9.1012254462   0.000111529052       0.0099  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    79      1    -5.0686066969   0.006291179557       0.5599  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 