    -1    179    114


 1

     1      1    -6.8344808806   0.001076025756       0.1926  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.6474167886   0.003526615011       0.6313  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2    -3.9240348263   0.019761200661       3.5373  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.4618130616   0.000574613417       0.1029  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
     5      1    -8.3045447623   0.000247389940       0.0443  AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
     6      7    -3.9416550572   0.019416053460       3.4755  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.8818350117   0.000000935827       0.0002  AAG (K) AAG (K) AGC (S) GGC (G) AAG (K) 
     8      1    -8.9708779298   0.000127056596       0.0227  AAG (K) AAG (K) CTG (L) CTG (L) AAG (K) 
     9      1    -6.7095448420   0.001219218936       0.2182  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) 
    10      1    -5.2361702363   0.005320594487       0.9524  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    11      1    -8.3888840963   0.000227380872       0.0407  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    12      1    -8.0520536002   0.000318447287       0.0570  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) 
    13      1    -7.1677686225   0.000771041297       0.1380  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    14      1    -5.0353366000   0.006504008499       1.1642  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -6.5151500472   0.001480833688       0.2651  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    16      1    -8.2947946841   0.000249813808       0.0447  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) 
    17      2    -9.6394128094   0.000065111276       0.0117  ACC (T) ACC (T) TCG (S) TCG (S) ACC (T) 
    18      1   -11.6790233018   0.000008469634       0.0015  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -6.5038137072   0.001497716435       0.2681  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    20      1    -9.6020459001   0.000067590312       0.0121  AGC (S) AGC (S) ACG (T) ACG (T) AGC (S) 
    21      2    -4.5436088502   0.010634957249       1.9037  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1    -9.7828470077   0.000056410965       0.0101  AGC (S) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    23      1    -6.0802149893   0.002287684772       0.4095  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    24      1    -6.8168581991   0.001095156286       0.1960  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      2    -4.1711868364   0.015433931697       2.7627  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      2    -8.1511361626   0.000288407496       0.0516  ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
    27      2    -7.2576046123   0.000704794271       0.1262  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    28      1   -12.8238284916   0.000002695765       0.0005  ATC (I) ATC (I) GTG (V) CTG (L) ATC (I) 
    29      1    -3.9501218598   0.019252355544       3.4462  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1    -7.9857498954   0.000340277228       0.0609  ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) 
    31      1    -7.3687767277   0.000630639151       0.1129  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    32      1    -9.6059544953   0.000067326644       0.0121  ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) 
    33      1   -10.4265400436   0.000029635427       0.0053  CAA (Q) CAA (Q) AGG (R) AGG (R) CAA (Q) 
    34      1    -5.3581689665   0.004709521509       0.8430  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    35      1   -12.8416182166   0.000002648232       0.0005  CAC (H) CAC (H) ATC (I) ATT (I) CAC (H) 
    36      6    -3.6798952881   0.025225616120       4.5154  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -9.7754305824   0.000056830888       0.0102  CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) 
    38     10    -3.6908083857   0.024951823190       4.4664  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -7.9785343785   0.000342741384       0.0614  CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
    40      1    -7.5180741783   0.000543177622       0.0972  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) 
    41      1    -6.1751183572   0.002080559654       0.3724  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    42      1    -9.1951526349   0.000101530366       0.0182  CAT (H) CAT (H) CTG (L) CTG (L) CAT (H) 
    43      1    -4.8751346599   0.007634066147       1.3665  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    44      1   -10.2671103903   0.000034757667       0.0062  CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) 
    45      1    -5.2423103301   0.005288025628       0.9466  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    46      1    -7.0320016852   0.000883162197       0.1581  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
    47      1    -6.5168705472   0.001478288104       0.2646  CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
    48      1    -6.9282644805   0.000979699682       0.1754  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) 
    49      1    -4.9020408454   0.007431401243       1.3302  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    50      2    -5.4136925289   0.004455158998       0.7975  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    51      1    -8.4508314613   0.000213722639       0.0383  CGC (R) CGC (R) GGC (G) GGC (G) CGC (R) 
    52      1    -5.3512322309   0.004742303784       0.8489  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    53      1    -6.2621542981   0.001907132835       0.3414  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    54      1    -6.6513174917   0.001292318365       0.2313  CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) 
    55      1    -6.5494126316   0.001430955850       0.2561  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    56      1    -4.8309378747   0.007979034421       1.4282  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
    57      1    -7.5923676811   0.000504285652       0.0903  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    58      2    -4.8083207977   0.008161553097       1.4609  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
    59      5    -4.9018473569   0.007432839273       1.3305  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -9.3214668874   0.000089482553       0.0160  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    61      1    -5.4019164904   0.004507933248       0.8069  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    62      1    -6.0914485543   0.002262129723       0.4049  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    63      1    -7.0417082102   0.000874631231       0.1566  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -8.8088336346   0.000149407418       0.0267  CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) 
    65      1   -15.7833428377   0.000000139759       0.0000  CTT (L) TTG (L) CTC (L) CTC (L) TTG (L) 
    66      1   -11.6019949467   0.000009147820       0.0016  GAA (E) GAA (E) ACC (T) ACC (T) GAA (E) 
    67      1    -5.3740188596   0.004635464545       0.8297  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    68      1    -8.2184634077   0.000269629057       0.0483  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
    69      4    -3.6873442593   0.025038409345       4.4819  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1    -5.0117656477   0.006659135233       1.1920  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    71      1    -5.4097701805   0.004472668000       0.8006  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    72      7    -3.7074330794   0.024540435843       4.3927  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -7.8666491672   0.000383316643       0.0686  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
    74      1   -12.2652922338   0.000004712499       0.0008  GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) 
    75      3    -4.9757800694   0.006903131917       1.2357  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    76      1   -10.3913772779   0.000030696028       0.0055  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    77      1    -4.8799060011   0.007597728172       1.3600  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    78      1    -6.2613491383   0.001908669000       0.3417  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    79      2    -6.2459376865   0.001938312196       0.3470  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    80      1    -9.8718381442   0.000051607779       0.0092  GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) 
    81      1    -6.8101762008   0.001102498622       0.1973  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
    82      1    -8.3589448769   0.000234291410       0.0419  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) 
    83      1    -8.7509426983   0.000158312014       0.0283  GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) 
    84      5    -4.8605389156   0.007746308160       1.3866  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1    -9.3753130787   0.000084791685       0.0152  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    86      1    -6.2166834041   0.001995853693       0.3573  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
    87      3    -6.3004021721   0.001835566415       0.3286  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
    88      1    -7.2317261298   0.000723271325       0.1295  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
    89      1    -4.5994300155   0.010057566769       1.8003  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
    90      1    -5.7393294576   0.003216924637       0.5758  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
    91      1    -8.2638735166   0.000257659009       0.0461  GTC (V) GTC (V) TTG (L) TTG (L) GTC (V) 
    92      2    -4.5984485764   0.010067442504       1.8021  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
    93      2    -4.6589668494   0.009476247737       1.6962  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    94      1   -10.8106246065   0.000020183914       0.0036  GTT (V) GTT (V) CTA (L) CTA (L) GTT (V) 
    95      2    -6.9395049109   0.000968749096       0.1734  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1    -8.8709806982   0.000140404825       0.0251  TAC (Y) TAC (Y) GAG (E) GAG (E) TAC (Y) 
    97      4    -4.1744239902   0.015384050467       2.7537  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1   -14.0007546117   0.000000830901       0.0001  TCA (S) TCA (S) TCC (S) TTC (F) TCA (S) 
    99      1    -7.4022300180   0.000609891175       0.1092  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   100      1    -9.0279628619   0.000120006715       0.0215  TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) 
   101      1    -5.2085928867   0.005469364291       0.9790  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   102      1    -9.4134617119   0.000081617920       0.0146  TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   103      1   -12.9337297470   0.000002415197       0.0004  TCG (S) TCG (S) TCC (S) TAC (Y) TCG (S) 
   104      2    -5.9650186686   0.002566996685       0.4595  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   105      1    -5.3323104909   0.004832890752       0.8651  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   106      1   -10.6048913102   0.000024794435       0.0044  TCT (S) TCT (S) GCC (A) GCC (A) TCT (S) 
   107      1    -4.7898087798   0.008314047043       1.4882  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   108      4    -4.6883014699   0.009202303278       1.6472  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   109      1    -9.5804014779   0.000069069212       0.0124  TTC (F) TTC (F) GCC (A) GCC (A) TTC (F) 
   110      5    -4.3343644810   0.013110203209       2.3467  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1    -5.7805447926   0.003087033157       0.5526  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   112      1    -7.2051144905   0.000742777150       0.1330  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   113      1    -5.4235742266   0.004411351267       0.7896  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   114      2    -5.7645087644   0.003136935960       0.5615  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 