    -1     92     78


 1

     1      2    -5.2444612014   0.005276663988       0.4855  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.6690003872   0.000000425926       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) 
     3      1    -8.6128892610   0.000181748034       0.0167  AAA (K) GAC (D) GAC (D) AAA (K) GAC (D) AAA (K) 
     4      1   -10.3970844583   0.000030521340       0.0028  AAA (K) TGG (W) TGG (W) AAA (K) TGG (W) AAA (K) 
     5      1    -7.3335512240   0.000653249627       0.0601  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
     6      1    -5.9735000470   0.002545317081       0.2342  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1    -7.0773029411   0.000844046524       0.0777  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
     8      1    -9.5094546373   0.000074147468       0.0068  ACT (T) TCA (S) TCA (S) ACT (T) TCA (S) ACT (T) 
     9      1    -8.9296358965   0.000132406225       0.0122  AGA (R) ATC (I) ATC (I) AGA (R) ATC (I) AGA (R) 
    10      1    -9.6266315635   0.000065948821       0.0061  AGA (R) ATT (I) ATT (I) AGA (R) ATT (I) AGA (R) 
    11      1   -10.4469788670   0.000029035862       0.0027  AGA (R) TAT (Y) TAT (Y) AGA (R) TAT (Y) AGA (R) 
    12      2    -4.4223120117   0.012006441138       1.1046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -8.9257201770   0.000132925707       0.0122  AGC (S) ATT (I) ATT (I) AGC (S) ATT (I) AGC (S) 
    14      1    -7.2842110175   0.000686289493       0.0631  AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) 
    15      1    -9.3933876400   0.000083272879       0.0077  AGG (R) ACT (T) ACT (T) AGG (R) ACT (T) AGG (R) 
    16      1    -5.8626518806   0.002843692542       0.2616  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    17      1    -8.9008094926   0.000136278565       0.0125  AGT (S) ATC (I) ATC (I) AGT (S) ATC (I) AGT (S) 
    18      1    -7.8070291197   0.000406865001       0.0374  ATC (I) TGC (C) TGC (C) ATC (I) TGC (C) ATC (I) 
    19      1    -4.9480174570   0.007097466022       0.6530  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -9.1928783108   0.000101761541       0.0094  ATG (M) TCG (S) TCG (S) ATG (M) TCG (S) ATG (M) 
    21      1   -10.0108522437   0.000044909902       0.0041  ATT (I) CGT (R) CGT (R) ATT (I) CGT (R) ATT (I) 
    22      1    -9.3926829716   0.000083331580       0.0077  CAG (Q) AAT (N) AAT (N) CAG (Q) AAT (N) CAG (Q) 
    23      1    -5.1756421453   0.005652585967       0.5200  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1    -7.4730329209   0.000568202368       0.0523  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    25      1    -5.7893845458   0.003059864804       0.2815  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    26      1    -7.6057665922   0.000497573839       0.0458  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    27      1    -9.6968706561   0.000061475573       0.0057  CGC (R) TCT (S) TCT (S) CGC (R) TCT (S) CGC (R) 
    28      1    -5.9681266318   0.002559030939       0.2354  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    29      1   -10.1953744430   0.000037342650       0.0034  CTA (L) AAA (K) AAA (K) CTA (L) AAA (K) CTA (L) 
    30      1    -5.1630119641   0.005724431911       0.5266  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      1    -6.8429432892   0.001066958406       0.0982  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    32      1    -9.3887439252   0.000083660474       0.0077  CTC (L) GTT (V) GTT (V) CTC (L) GTT (V) CTC (L) 
    33      4    -6.0379807435   0.002386372750       0.2195  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    34      1    -6.9117560712   0.000996007200       0.0916  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    35      1   -12.4861390450   0.000003778668       0.0003  GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) 
    36      1    -8.2166343040   0.000270122688       0.0249  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
    37      1   -10.0390887811   0.000043659538       0.0040  GAA (E) TTA (L) TTA (L) GAA (E) TTA (L) GAA (E) 
    38      1    -8.9765507818   0.000126337864       0.0116  GAC (D) CAA (Q) CAA (Q) GAC (D) CAA (Q) GAC (D) 
    39      1    -7.8234425428   0.000400241460       0.0368  GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
    40      1    -7.6835204643   0.000460351392       0.0424  GAC (D) TCC (S) TCC (S) GAC (D) TCC (S) GAC (D) 
    41      1    -4.8574485012   0.007770284492       0.7149  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1    -8.3514966337   0.000236042984       0.0217  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    43      1    -5.6674168230   0.003456783236       0.3180  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    44      1    -5.3442235690   0.004775657735       0.4394  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -7.9861026004   0.000340157232       0.0313  GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) 
    46      2    -4.8714174296   0.007662496537       0.7049  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    47      1   -10.8076102531   0.000020244847       0.0019  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    48      1    -6.2161814231   0.001996855825       0.1837  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    49      2    -6.7325877674   0.001191445781       0.1096  GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
    50      1    -6.0735263101   0.002303037650       0.2119  GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
    51      2    -4.7695827524   0.008483919316       0.7805  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1    -9.0725997355   0.000114767785       0.0106  GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) 
    53      1    -4.8869410823   0.007544465112       0.6941  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    54      1    -6.0712123240   0.002308373018       0.2124  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    55      1    -9.7207381826   0.000060025674       0.0055  GTG (V) CCG (P) CCG (P) GTG (V) CCG (P) GTG (V) 
    56      1    -5.6477781158   0.003525340979       0.3243  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    57      1    -8.6675087614   0.000172087281       0.0158  TAC (Y) AAA (K) AAA (K) TAC (Y) AAA (K) TAC (Y) 
    58      1   -15.0789622020   0.000000282677       0.0000  TAC (Y) CAG (Q) CAG (Q) TAT (Y) CAG (Q) TAC (Y) 
    59      2    -4.1659391934   0.015515136342       1.4274  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    60      1    -5.4191228422   0.004431031658       0.4077  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
    61      1    -8.3335738398   0.000240311673       0.0221  TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) 
    62      1    -9.4717992226   0.000076992756       0.0071  TAT (Y) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) 
    63      1    -8.6186580369   0.000180702588       0.0166  TCA (S) TAC (Y) TAC (Y) TCA (S) TAC (Y) TCA (S) 
    64      1    -9.4886331389   0.000075707514       0.0070  TCC (S) AAA (K) AAA (K) TCC (S) AAA (K) TCC (S) 
    65      1    -7.5857424492   0.000507637753       0.0467  TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) 
    66      1    -6.0600039942   0.002334391563       0.2148  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
    67      1   -15.0351329562   0.000000295342       0.0000  TCG (S) GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) 
    68      1    -5.5385607284   0.003932182246       0.3618  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    69      1    -6.5005301286   0.001502642388       0.1382  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
    70      6    -4.2288206997   0.014569562311       1.3404  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    71      1    -9.4059684190   0.000082231804       0.0076  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
    72      1    -5.5204801450   0.004003925016       0.3684  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
    73      1    -4.5418296864   0.010653895422       0.9802  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1    -5.5202955100   0.004004664349       0.3684  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    75      1    -7.7619783109   0.000425613751       0.0392  TTC (F) AAC (N) AAC (N) TTC (F) AAC (N) TTC (F) 
    76      1    -7.8321802100   0.000396759518       0.0365  TTC (F) AGC (S) AGC (S) TTC (F) AGC (S) TTC (F) 
    77      1    -8.7666469882   0.000155845257       0.0143  TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
    78      1    -5.3894014920   0.004564704531       0.4200  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 