    -1    764     88


 1

     1     20    -3.8419273740   0.021452215034      16.3895  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     12    -3.8702312676   0.020853546117      15.9321  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -9.7638496476   0.000057492868       0.0439  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.0492615887   0.000117477752       0.0898  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     5     29    -3.8893214389   0.020459224162      15.6308  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.0057086771   0.000045141495       0.0345  AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     7     11    -3.8500745369   0.021278150372      16.2565  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      7    -4.1831692706   0.015250099207      11.6511  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9     10    -4.2099074248   0.014847742807      11.3437  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -9.7200977968   0.000060064126       0.0459  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    11      1    -9.7337591331   0.000059249149       0.0453  ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    12      7    -4.2302325773   0.014549006387      11.1154  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13     10    -4.1898757473   0.015148166957      11.5732  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14     11    -4.3868834158   0.012439437425       9.5037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -11.3686103165   0.000011552481       0.0088  AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    16     14    -4.4126177826   0.012123400327       9.2623  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      3    -4.4346169303   0.011859608094       9.0607  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      4    -4.3926077679   0.012368433126       9.4495  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      6    -3.9119905248   0.020000649623      15.2805  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20     13    -3.9461426114   0.019329118077      14.7674  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21     22    -3.9520704047   0.019214877991      14.6802  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22     22    -3.9260282464   0.019721847523      15.0675  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23     22    -3.9141435691   0.019957633663      15.2476  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      8    -3.9457964380   0.019335810462      14.7726  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25     21    -3.9616515220   0.019031657122      14.5402  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26     13    -3.9256407634   0.019729490885      15.0733  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27     16    -4.2589767945   0.014136759822      10.8005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    28      3    -4.2857176815   0.013763739995      10.5155  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    29      1   -10.6027228496   0.000024848259       0.0190  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    30      6    -4.3060592726   0.013486591996      10.3038  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    31     10    -4.2656778518   0.014042345277      10.7284  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    32      1   -10.5479220492   0.000026247966       0.0201  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    33     13    -4.4648038206   0.011506952966       8.7913  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    34      1   -22.4154541437   0.000000000184       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) CGA (R) CGA (R) 
    35      5    -4.4926500857   0.011190947509       8.5499  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    36      1   -13.1487945575   0.000001947830       0.0015  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    37      2    -4.5147081753   0.010946799207       8.3634  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      2   -12.2313622403   0.000004875138       0.0037  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      8    -4.4726464301   0.011417061380       8.7226  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    40     17    -4.0038881893   0.018244562486      13.9388  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    41      7    -4.0242349457   0.017877095871      13.6581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1   -12.2536431533   0.000004767716       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    43     19    -4.0507603731   0.017409132169      13.3006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      1   -10.5600016172   0.000025932809       0.0198  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    45     14    -4.0041299521   0.018240152164      13.9355  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    46     20    -3.7575323407   0.023341267663      17.8327  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    47     18    -3.7858905634   0.022688648098      17.3341  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -10.5046444516   0.000027408854       0.0209  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    49      1    -9.8121614223   0.000054781313       0.0419  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    50     21    -3.8050073984   0.022259032485      17.0059  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    51      1   -11.3872193685   0.000011339488       0.0087  GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) 
    52     13    -3.7656989546   0.023151424783      17.6877  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53     16    -4.0990657336   0.016588165931      12.6734  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    54      1   -12.3740282355   0.000004226957       0.0032  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      7    -4.1258387758   0.016149942724      12.3386  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    56      1   -13.0824392634   0.000002081464       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
    57      8    -4.1461702599   0.015824905858      12.0902  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    58     20    -4.1057892446   0.016477009315      12.5884  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    59     13    -4.3045832678   0.013506512969      10.3190  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    60     15    -4.3321044660   0.013139865972      10.0389  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    61      8    -4.3524155900   0.012875672639       9.8370  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    62     11    -4.3120997795   0.013405371697      10.2417  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    63      5    -3.8384545919   0.021526843409      16.4465  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    64     16    -3.8653723639   0.020955118055      16.0097  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    65      1   -16.7570273347   0.000000052786       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) GTC (V) 
    66     13    -3.8857447393   0.020532531683      15.6869  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1   -10.2064750109   0.000036930418       0.0282  GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    68     15    -3.8452434450   0.021381195781      16.3352  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    69     12    -4.2628774184   0.014081725044      10.7584  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    70      1   -13.1847977138   0.000001878950       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
    71      1   -12.1989851649   0.000005035563       0.0038  TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
    72      1   -12.4470445585   0.000003929318       0.0030  TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
    73      8    -4.2428386718   0.014366751412      10.9762  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74     16    -4.5757527708   0.010298543816       7.8681  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    75      1   -11.9480663757   0.000006471735       0.0049  TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
    76      5    -4.6048656922   0.010003045402       7.6423  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    77      6    -4.6236894759   0.009816511384       7.4998  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    78     15    -4.5848739093   0.010205036467       7.7966  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    79     13    -4.8090783778   0.008155372408       6.2307  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    80      5    -4.8183060317   0.008080463602       6.1735  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    81      6    -4.7890984430   0.008319954915       6.3564  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    82      7    -4.3184746916   0.013320185446      10.1766  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    83      1   -11.6444049653   0.000008767972       0.0067  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    84      1   -13.0159602694   0.000002224540       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
    85     23    -4.3386323856   0.013054369344       9.9735  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1    -9.9855002253   0.000046063014       0.0352  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    87      5    -4.3660777914   0.012700958811       9.7035  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    88     10    -4.3185905122   0.013318642783      10.1754  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 