    -1     58     57


 1

     1      1    -9.2851431686   0.000092792646       0.0054  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     2      1    -9.9291084500   0.000048735227       0.0028  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -12.4909820536   0.000003760412       0.0002  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -26.0445919419   0.000000000005       0.0000  AAC (N) AAC (N) CCT (P) AAC (N) AAC (N) CTG (L) ATT (I) 
     5      1   -13.1860972107   0.000001876509       0.0001  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AGG (R) AAG (K) 
     6      1   -15.3521336289   0.000000215106       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGA (R) AGT (S) AGT (S) 
     7      1    -9.5121744845   0.000073946072       0.0043  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1   -25.4465382212   0.000000000009       0.0000  ACC (T) ACC (T) TGG (W) ACC (T) ACC (T) CTA (L) CAA (Q) 
     9      1    -9.3593086916   0.000086159641       0.0050  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    10      1   -29.9191217794   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TGC (C) TCA (S) 
    11      1    -8.1364148151   0.000292684648       0.0170  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    12      1   -17.0664486966   0.000000038738       0.0000  AGT (S) AGT (S) AGG (R) AGG (R) AGT (S) GGG (G) AGG (R) 
    13      1   -10.9926172488   0.000016825462       0.0010  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    14      1    -9.6157614860   0.000066669600       0.0039  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    15      2    -6.0137596188   0.002444879067       0.1418  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -13.3091572226   0.000001659229       0.0001  CAA (Q) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1    -5.9195360851   0.002686446170       0.1558  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      1    -8.6691923955   0.000171797793       0.0100  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    19      1   -14.3318983136   0.000000596672       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
    20      1    -5.8219616401   0.002961789477       0.1718  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      1   -23.3859097348   0.000000000070       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) TGG (W) GAT (D) TGG (W) 
    22      1   -27.7721292407   0.000000000001       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) TAC (Y) GTT (V) AAC (N) 
    23      1    -6.3608272863   0.001727936622       0.1002  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    24      1   -16.5150607364   0.000000067236       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CAC (H) CGC (R) TGC (C) 
    25      1   -13.4207330379   0.000001484054       0.0001  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TTT (F) 
    26      1   -13.6789345005   0.000001146342       0.0001  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) 
    27      1    -6.8519209891   0.001057422444       0.0613  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    28      1   -18.2200634434   0.000000012222       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) GGC (G) 
    29      1   -10.3069323985   0.000033400743       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    30      1   -17.8735559463   0.000000017283       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) AAA (K) 
    31      1   -15.5920465868   0.000000169223       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) TGG (W) 
    32      1    -6.1670948956   0.002097320093       0.1216  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    33      1   -16.1856683654   0.000000093466       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) TGT (C) 
    34      1   -31.1346844217   0.000000000000       0.0000  GAG (E) GAG (E) GCT (A) GCC (A) TAT (Y) CCG (P) TAC (Y) 
    35      1   -18.5544982046   0.000000008747       0.0000  GAT (D) GAT (D) GCT (A) GCT (A) GTT (V) GCT (A) AAC (N) 
    36      1   -29.6413486752   0.000000000000       0.0000  GCA (A) GCA (A) ACG (T) ACA (T) TGC (C) GTG (V) TGC (C) 
    37      1    -6.4792702231   0.001534930427       0.0890  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    38      1   -17.5824212188   0.000000023123       0.0000  GCA (A) GCA (A) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) 
    39      1   -10.2113882233   0.000036749416       0.0021  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) 
    40      1   -14.3580299743   0.000000581282       0.0000  GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    41      1   -20.2353253239   0.000000001629       0.0000  GGG (G) GGG (G) GAG (E) GGA (G) CAA (Q) GAG (E) GAG (E) 
    42      1   -22.9154527867   0.000000000112       0.0000  GGG (G) GGG (G) TTA (L) AGA (R) AGA (R) GGA (G) GGA (G) 
    43      1   -20.1879777643   0.000000001708       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) GGG (G) CGG (R) 
    44      1   -20.6274189362   0.000000001101       0.0000  GTC (V) GTC (V) ATA (I) GTC (V) GTT (V) ATT (I) TTC (F) 
    45      1   -19.8799602360   0.000000002324       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) GCT (A) 
    46      1   -13.0858109542   0.000002074457       0.0001  GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.4864026661   0.000075876566       0.0044  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    48      1   -12.5237016749   0.000003639364       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TGT (C) 
    49      1   -10.2940037191   0.000033835375       0.0020  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    50      1   -24.0328115760   0.000000000037       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CGT (R) CAC (H) 
    51      1    -9.5882311742   0.000068530533       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
    52      1    -8.2093565906   0.000272095734       0.0158  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    53      1   -19.5772855118   0.000000003146       0.0000  TTA (L) TTA (L) CGA (R) CGA (R) CGA (R) CGA (R) TTG (L) 
    54      1    -8.9989677752   0.000123537257       0.0072  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    55      1    -6.4825144485   0.001529958836       0.0887  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    56      1   -15.3959059820   0.000000205894       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) TTC (F) 
    57      1   -16.0783425293   0.000000104055       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) AAC (N) 