    -1    231    102


 1

     1     12    -3.3703737687   0.034376785976       7.9410  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6708176376   0.000023212546       0.0054  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     3      1   -10.4398567115   0.000029243398       0.0068  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1    -7.6960808155   0.000454605378       0.1050  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      3    -4.4432358023   0.011757830882       2.7161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      4    -4.5244742711   0.010840412057       2.5041  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.2090430011   0.000036835703       0.0085  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      7    -3.3941405727   0.033569392231       7.7545  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.1222068943   0.000109213389       0.0252  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      4    -4.0502019684   0.017418856225       4.0238  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.2801229046   0.000093259661       0.0215  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1   -10.1709546082   0.000038265777       0.0088  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.9420976653   0.000048106288       0.0111  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    14      5    -4.0405496701   0.017587802270       4.0628  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      5    -4.6051999007   0.009999702857       2.3099  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      3    -4.6030152987   0.010021572107       2.3150  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -8.5652717935   0.000190611774       0.0440  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    18      2    -3.4670413122   0.031209232570       7.2093  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    19      1    -9.4694770620   0.000077171753       0.0178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    20      3    -4.4945439491   0.011169773439       2.5802  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      4    -4.5672118759   0.010386879291       2.3994  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -8.3016643302   0.000248103557       0.0573  ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      7    -3.4611845660   0.031392553432       7.2517  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      7    -3.8976253314   0.020290036396       4.6870  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -11.0710417649   0.000015556348       0.0036  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    26      1    -5.0477392999   0.006423839417       1.4839  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -3.9557051380   0.019145163805       4.4225  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    28      1    -4.5935429535   0.010116950916       2.3370  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1    -9.9592717884   0.000047287159       0.0109  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    30      1   -10.8970677051   0.000018512438       0.0043  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    31      1   -12.3989999071   0.000004122710       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    32      1    -4.5830149586   0.010224024771       2.3617  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    33      1   -13.7570981798   0.000001060152       0.0002  CCT (P) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    34      1   -10.6661897629   0.000023320220       0.0054  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    35      1   -10.5193783257   0.000027007976       0.0062  CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    36      1   -13.4020974822   0.000001511969       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    37      1    -6.1829051190   0.002064421744       0.4769  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    38      1    -5.1481738374   0.005810005059       1.3421  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    39      1    -8.5896966198   0.000186012512       0.0430  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    40      1    -9.9886205488   0.000045919507       0.0106  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    41      6    -4.0342691256   0.017698610850       4.0884  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1    -9.4880800953   0.000075749395       0.0175  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    43      1    -5.0289699450   0.006545549375       1.5120  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      1   -18.1212495418   0.000000013491       0.0000  CTG (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -10.3314109032   0.000032593069       0.0075  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    46      1    -5.1199208413   0.005976495968       1.3806  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    47      1   -10.7415979835   0.000021626352       0.0050  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1    -9.4344998115   0.000079918770       0.0185  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    49      4    -4.0136253150   0.018067774987       4.1737  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    50     16    -3.5341141708   0.029184598110       6.7416  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1    -9.1826339062   0.000102809386       0.0237  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    52      1    -9.5197808363   0.000073385746       0.0170  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1    -4.6730205494   0.009344002836       2.1585  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    54      1    -8.9875467306   0.000124956269       0.0289  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1    -8.6254600508   0.000179477618       0.0415  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    56      1    -9.1748289724   0.000103614946       0.0239  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    57      9    -3.5578820424   0.028499120770       6.5833  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    58      1    -8.3877179699   0.000227646181       0.0526  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    59      1   -15.0180440139   0.000000300432       0.0001  GAT (D) GGT (G) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
    60      1   -13.6134689198   0.000001223899       0.0003  GCA (A) GCA (A) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) 
    61      2    -4.2033763178   0.014945032363       3.4523  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    62      1   -10.3833724543   0.000030942731       0.0071  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    63      1    -8.5812684424   0.000187586883       0.0433  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      1    -5.2029099059   0.005500535071       1.2706  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      1   -10.1445168310   0.000039290931       0.0091  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    66      1    -5.2949223147   0.005017004108       1.1589  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    67      4    -4.1934711141   0.015093801531       3.4867  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1   -11.5982506331   0.000009182137       0.0021  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    69      1    -4.7580335417   0.008582469884       1.9826  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1    -9.4318223350   0.000080133038       0.0185  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -12.9831533229   0.000002298731       0.0005  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    72      2    -3.6326874403   0.026445019416       6.1088  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    73      1    -9.8675992035   0.000051827005       0.0120  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -10.7216809990   0.000022061402       0.0051  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    75      2    -4.7345946137   0.008786009838       2.0296  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    76      1   -11.2124039860   0.000013505629       0.0031  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      1   -13.5317181539   0.000001328157       0.0003  GTT (V) ATT (I) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
    78      1    -8.4595605774   0.000211865149       0.0489  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    79      5    -3.6234822760   0.026689574019       6.1653  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    80      3    -4.6676725780   0.009394108157       2.1700  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    81      1    -7.7597854154   0.000426548102       0.0985  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    82      1    -8.4448698834   0.000215000569       0.0497  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      1    -7.9165637321   0.000364653222       0.0842  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      5    -3.6363097410   0.026349400886       6.0867  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      1   -18.0643773704   0.000000014280       0.0000  TCA (S) GCA (A) ATA (I) GCA (A) GTA (V) GCA (A) GCA (A) 
    86      4    -4.2838126048   0.013789985967       3.1855  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    87      1    -8.9841766017   0.000125378098       0.0290  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    88      2    -5.3406178528   0.004792908483       1.1072  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -17.4580443277   0.000000026186       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      3    -4.3195889084   0.013305352137       3.0735  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    91      1    -5.8987586315   0.002742847591       0.6336  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    92      1   -11.1971930876   0.000013712632       0.0032  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
    93      3    -4.8762165343   0.007625811512       1.7616  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    94      1   -21.6381254882   0.000000000401       0.0000  TTA (L) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) 
    95      1    -9.4640610258   0.000077590852       0.0179  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    96      5    -3.7086684763   0.024510137382       5.6618  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      6    -4.7683519980   0.008494367365       1.9622  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -11.9541664668   0.000006432377       0.0015  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
    99      1   -12.1304117134   0.000005392984       0.0012  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) 
   100      4    -4.8499018708   0.007829145779       1.8085  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1    -7.8672534177   0.000383085093       0.0885  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102     10    -3.7332822889   0.023914213519       5.5242  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 