    -1    124     70


 1

     1      1    -7.0590988739   0.000859552310       0.1066  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.9679268990   0.000002334000       0.0003  AAC (N) GCT (A) AAC (N) AAC (N) GCT (A) GCC (A) 
     3      2    -6.7655195955   0.001152848324       0.1430  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1    -9.2871846049   0.000092603409       0.0115  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      7    -3.7603168222   0.023276364739       2.8863  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.5899305264   0.000025168168       0.0031  AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) 
     7      1    -9.4688451993   0.000077220530       0.0096  AAG (K) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) 
     8      1    -7.4550856052   0.000578492136       0.0717  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -4.4465785772   0.011718592719       1.4531  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.3130484641   0.000245295129       0.0304  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    11      1   -16.2054641367   0.000000091634       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCA (S) 
    12      1    -7.2254242726   0.000727843669       0.0903  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    13      1   -12.1804080690   0.000005129984       0.0006  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAT (N) 
    14      1    -4.3387943974   0.013052254553       1.6185  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1    -7.7464023514   0.000432294992       0.0536  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    16      1    -3.9439632091   0.019371289939       2.4020  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -9.9653680127   0.000046999762       0.0058  ATG (M) CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) 
    18      2    -6.0310786512   0.002402900689       0.2980  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      1   -15.6918931195   0.000000153143       0.0000  ATT (I) TTG (L) ATT (I) ATT (I) TTG (L) ATG (M) 
    20      3    -3.7449053795   0.023637865568       2.9311  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    21      1    -9.6475763074   0.000064581904       0.0080  CAC (H) CTG (L) CAC (H) CAC (H) CTG (L) CTG (L) 
    22      4    -3.6745594306   0.025360576155       3.1447  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1    -9.2941512278   0.000091960518       0.0114  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    24      1    -9.9842358276   0.000046121293       0.0057  CCC (P) GAG (E) CCC (P) CCC (P) GAG (E) GAG (E) 
    25      1    -4.4186920094   0.012049983246       1.4942  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    26      1    -8.4172289368   0.000221026283       0.0274  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    27      1    -4.5025571688   0.011080625250       1.3740  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1    -6.0402867720   0.002380876047       0.2952  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    29      1    -9.5056780544   0.000074428021       0.0092  CGG (R) AAG (K) CGG (R) CGG (R) AAG (K) AAG (K) 
    30      1    -4.2737349944   0.013929658675       1.7273  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      1    -5.5482312992   0.003894339076       0.4829  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    32      1    -8.7164745811   0.000163863863       0.0203  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
    33      2    -5.5293895677   0.003968410796       0.4921  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
    34      7    -4.6099528982   0.009952287068       1.2341  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1   -18.1223274896   0.000000013476       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
    36      3    -3.1809332470   0.041546863535       5.1518  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1    -6.4481644823   0.001583425909       0.1963  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    38      1    -7.0587794065   0.000859826953       0.1066  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
    39      9    -3.0782502875   0.046039742527       5.7089  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -8.0830077536   0.000308741021       0.0383  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      1    -4.7467222461   0.008680099857       1.0763  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    42      1    -5.8829126183   0.002786656975       0.3455  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    43      1    -8.9285435038   0.000132550944       0.0164  GCC (A) AAC (N) GCC (A) GCC (A) AAC (N) AAC (N) 
    44      6    -4.0014332541   0.018289406728       2.2679  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1    -4.6708752720   0.009364069830       1.1611  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    46      2    -5.7102851044   0.003311728222       0.4107  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    47      1   -10.0367666916   0.000043761037       0.0054  GCC (A) TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) 
    48      2    -4.0388613935   0.017617520423       2.1846  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    49      2    -5.6627322415   0.003473014808       0.4307  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    50      1    -6.1082508502   0.002224438288       0.2758  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
    51      8    -4.1029931191   0.016523145572       2.0489  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1   -11.3594264954   0.000011659066       0.0014  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    53      1    -7.3736538158   0.000627570956       0.0778  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    54      1    -4.4111259519   0.012141499885       1.5055  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
    55      1    -8.3948315877   0.000226032540       0.0280  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) 
    56      2    -5.5386169263   0.003931961271       0.4876  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    57      3    -3.9315227886   0.019613782157       2.4321  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    58      1    -9.0679400708   0.000115303812       0.0143  GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) GCC (A) 
    59      1    -5.4802788372   0.004168167296       0.5169  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
    60      1    -5.8562967517   0.002861822121       0.3549  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    61      1    -4.2230156608   0.014654385148       1.8171  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      1   -10.9753453800   0.000017118593       0.0021  TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
    63      3    -4.7737854832   0.008448338508       1.0476  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -14.1784225365   0.000000695648       0.0001  TCG (S) AGT (S) TCG (S) TCG (S) AGT (S) AGT (S) 
    65      5    -4.7540947134   0.008616341422       1.0684  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    66      1    -4.7138641953   0.008970048506       1.1123  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -11.4231697765   0.000010939070       0.0014  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1    -9.7308607357   0.000059421126       0.0074  TTG (L) CAG (Q) TTG (L) TTG (L) CAG (Q) CAG (Q) 
    69      1    -5.0952926470   0.006125513760       0.7596  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      1    -6.7832596644   0.001132577054       0.1404  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 