    -1     58     39


 1

     1      1   -18.6291818168   0.000000008118       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAG (K) 
     2      4    -3.7343519727   0.023888646548       1.3855  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      4    -3.8311973011   0.021683638238       1.2577  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.9707188246   0.000046748947       0.0027  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     5      1    -4.3162400413   0.013349984685       0.7743  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -8.1256128475   0.000295863355       0.0172  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
     7      2    -3.8920906577   0.020402646468       1.1834  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     8      1    -7.4787320620   0.000564973313       0.0328  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
     9      1    -6.2978394135   0.001840276561       0.1067  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    10      2    -4.6908426591   0.009178948172       0.5324  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    11      1    -3.6755812017   0.025334676686       1.4694  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    12      1   -11.9433995311   0.000006502008       0.0004  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    13      1   -11.5625586288   0.000009515784       0.0006  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
    14      1   -11.6915015924   0.000008364604       0.0005  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    15      2    -5.1905744215   0.005568807053       0.3230  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    16      1    -4.2598484238   0.014124443178       0.8192  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    17      1    -7.4509911147   0.000580865622       0.0337  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    18      1    -9.4971185797   0.000075067820       0.0044  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    19      3    -4.9684791733   0.006953715393       0.4033  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    20      1    -3.9035143061   0.020170900024       1.1699  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    21      3    -4.0987470269   0.016593453532       0.9624  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    22      2    -4.7160813677   0.008950182394       0.5191  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    23      2    -4.7110399539   0.008995417896       0.5217  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    24      2    -3.7039169250   0.024626875683       1.4284  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    25      1    -6.1094140752   0.002221852270       0.1289  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    26      1    -3.7981233273   0.022412793892       1.2999  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1    -5.1929234774   0.005555740967       0.3222  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    28      2    -4.2838326645   0.013789709347       0.7998  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1   -10.0947882630   0.000041294210       0.0024  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    30      1    -7.8771158933   0.000379325496       0.0220  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    31      2    -4.4262269598   0.011959528434       0.6937  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    32      1    -9.2486281846   0.000096243590       0.0056  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
    33      1    -8.4684624742   0.000209987517       0.0122  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    34      1    -5.1853507074   0.005597973021       0.3247  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    35      1   -10.0233043493   0.000044354147       0.0026  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    36      1   -15.1324095979   0.000000267965       0.0000  GTA (V) CTG (L) GTG (V) GTG (V) ATG (M) 
    37      1    -4.0617539145   0.017218792325       0.9987  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      2    -5.2146325988   0.005436430461       0.3153  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    39      1    -9.3869557879   0.000083810204       0.0049  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 