    -1    120     86


 1

     1      1    -5.3616269927   0.004693263986       0.5632  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -11.4737089198   0.000010399957       0.0012  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) 
     3      1    -4.2098333785   0.014848842268       1.7819  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -4.8733075620   0.007648027083       0.9178  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.1225693487   0.016202830194       1.9443  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.7084925697   0.000448997800       0.0539  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
     7      1   -13.5234725037   0.000001339154       0.0002  AAG (K) AAG (K) AAG (K) CGA (R) CGG (R) CGA (R) 
     8      1    -4.8172867179   0.008088704329       0.9706  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1    -7.6001309798   0.000500385889       0.0600  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      2    -5.4807561603   0.004166178208       0.4999  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.2011358858   0.000274341772       0.0329  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) 
    12      1   -11.9165444409   0.000006678986       0.0008  AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AGT (S) 
    13      1   -10.2307635060   0.000036044239       0.0043  AAT (N) AAT (N) AAT (N) CGG (R) CGG (R) CGG (R) 
    14      2    -7.0450848910   0.000871682862       0.1046  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    15      1    -5.0621556632   0.006331895357       0.7598  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -11.8095265304   0.000007433405       0.0009  ACC (T) ACC (T) ACC (T) ACG (T) ATG (M) ACG (T) 
    17      1    -5.6692085958   0.003450595011       0.4141  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.6329858924   0.000065531089       0.0079  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
    19      1    -8.4970655444   0.000204066315       0.0245  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    20      2    -4.3988988401   0.012290866663       1.4749  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      1    -7.2629270572   0.000701053007       0.0841  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1    -3.9691349002   0.018889767602       2.2668  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1    -8.2748732677   0.000254840355       0.0306  ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    24      1    -7.8702925622   0.000381922610       0.0458  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    25      1    -5.6648614799   0.003465627798       0.4159  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -8.2215942298   0.000268786216       0.0323  ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) 
    27      1   -10.1475464798   0.000039172073       0.0047  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) 
    28      3    -5.3222872630   0.004881575499       0.5858  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1    -9.6362524849   0.000065317375       0.0078  CAA (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CTG (L) 
    30      1    -4.2030895649   0.014949318508       1.7939  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    31      1   -10.1716972713   0.000038237369       0.0046  CAC (H) CAC (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
    32      7    -4.0827074241   0.016861751883       2.0234  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.8106288848   0.008142737244       0.9771  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    34      1   -10.6532130909   0.000023624811       0.0028  CCA (P) CCA (P) CCA (P) ACG (T) ACG (T) ACG (T) 
    35      1    -6.3867702902   0.001683685244       0.2020  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    36      1    -5.3920019720   0.004552849529       0.5463  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      1    -8.8949334092   0.000137081707       0.0164  CGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CAC (H) 
    38      1    -5.6085065862   0.003666540934       0.4400  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      1    -6.3753211140   0.001703072828       0.2044  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    40      1    -5.5279405445   0.003974165283       0.4769  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    41      1    -5.1347369405   0.005888600354       0.7066  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -6.1536225393   0.002125767130       0.2551  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    43      1    -9.5359183924   0.000072210984       0.0087  CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) ATG (M) 
    44      1    -6.1352768792   0.002165125657       0.2598  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    45      1   -13.6220144973   0.000001213485       0.0001  GAA (E) GAA (E) GAA (E) ACT (T) ACC (T) ACT (T) 
    46      3    -4.0489152788   0.017441283311       2.0930  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      1    -8.0597174027   0.000316016098       0.0379  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    48      2    -5.2863378151   0.005060257968       0.6072  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    49      2    -3.9572322038   0.019115950192       2.2939  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -5.3299878430   0.004844128902       0.5813  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1    -7.5771525705   0.000512017082       0.0614  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    52      1    -9.5887453289   0.000068495307       0.0082  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
    53      1    -9.1142838885   0.000110082124       0.0132  GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
    54      3    -4.9420824455   0.007139714814       0.8568  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      1    -9.2174044381   0.000099296083       0.0119  GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) 
    56      1    -5.0490644265   0.006415332654       0.7698  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    57      1   -12.2968347724   0.000004566175       0.0005  GCT (A) GCT (A) GCT (A) ACG (T) ATG (M) ACG (T) 
    58      1    -5.5492414224   0.003890407300       0.4668  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    59      2    -6.1942280083   0.002041178364       0.2449  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1    -9.3823732148   0.000084195152       0.0101  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
    61      2    -9.4414296376   0.000079366862       0.0095  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
    62      2    -5.2594467195   0.005198179975       0.6238  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      1   -11.1620174125   0.000014203567       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    64      1    -6.1665945139   0.002098369816       0.2518  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
    65      1    -5.3202346093   0.004891605975       0.5870  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    66      1    -5.8662653582   0.002833435465       0.3400  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    67      1    -9.9306450373   0.000048660398       0.0058  GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) 
    68      1    -4.5852492516   0.010201206803       1.2241  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    69      2    -7.6511027448   0.000475519463       0.0571  GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) 
    70      1   -10.8115635552   0.000020164971       0.0024  GTG (V) GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) 
    71      1    -4.9400344893   0.007154351619       0.8585  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    72      2    -5.6070782601   0.003671781692       0.4406  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    73      1    -4.5769397175   0.010286327245       1.2344  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    74      2    -5.2215380439   0.005399018809       0.6479  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    75      2    -5.8288076646   0.002941582243       0.3530  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    76      1   -12.0388130880   0.000005910305       0.0007  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
    77      1   -10.0866714318   0.000041630752       0.0050  TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) 
    78      1   -10.9305932431   0.000017902087       0.0021  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
    79      1    -5.3982463788   0.004524508263       0.5429  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    80      1   -11.0224089303   0.000016331596       0.0020  TGC (C) TGC (C) TGC (C) ACT (T) ACT (T) ACT (T) 
    81      1    -8.0009185621   0.000335154626       0.0402  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    82      5    -4.6644724725   0.009424218447       1.1309  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    83      1    -5.3060558941   0.004961456689       0.5954  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    84      4    -5.5024614653   0.004076724363       0.4892  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    85      3    -5.2716971145   0.005134888680       0.6162  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    86      1    -5.9132734785   0.002703323117       0.3244  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 