    -1     82     79


 1

     1      1    -5.5905839799   0.003732847320       0.3061  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1331296780   0.000039740900       0.0033  AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) 
     3      1    -9.9551567664   0.000047482147       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) 
     4      1    -8.6982728510   0.000166873778       0.0137  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -8.8391320718   0.000144948497       0.0119  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
     6      1   -13.0208218580   0.000002213752       0.0002  ACA (T) ATA (I) AAA (K) ACA (T) ACA (T) 
     7      1   -11.5780613830   0.000009369401       0.0008  ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) 
     8      1    -5.9110725707   0.002709279435       0.2222  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.0349129400   0.000119175550       0.0098  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) 
    10      1   -13.4571146021   0.000001431032       0.0001  ACC (T) ACT (T) AAC (N) ACC (T) AAC (N) 
    11      1   -12.3378537526   0.000004382664       0.0004  ACC (T) ACT (T) ATC (I) ACC (T) GCC (A) 
    12      1   -19.6371104735   0.000000002963       0.0000  ACG (T) GCG (A) GTG (V) GCG (A) CGC (R) 
    13      1   -13.6982874307   0.000001124370       0.0001  ACN (T) ACA (T) AAA (K) ACA (T) AAC (N) 
    14      1    -8.1369853690   0.000292517703       0.0240  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    15      1    -8.8958638265   0.000136954223       0.0112  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    16      1   -15.1521075180   0.000000262738       0.0000  ACT (T) CCT (P) CCT (P) CCT (P) AGT (S) 
    17      1   -11.4833762516   0.000010299901       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) CGC (R) 
    18      1   -15.5435557890   0.000000177631       0.0000  AGT (S) AGT (S) GGT (G) AAT (N) AGC (S) 
    19      1   -13.4851128906   0.000001391521       0.0001  AGT (S) CAT (H) CGT (R) CGT (R) CGT (R) 
    20      1   -14.2082481342   0.000000675206       0.0001  AGT (S) CGC (R) CGT (R) CGT (R) CGT (R) 
    21      1    -9.1263447421   0.000108762414       0.0089  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    22      1   -23.6701157717   0.000000000053       0.0000  ATC (I) GAT (D) GTT (V) GGC (G) GTC (V) 
    23      2    -5.9343368562   0.002646977499       0.2171  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -7.6962598836   0.000454523980       0.0373  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    25      1    -8.1359160644   0.000292830661       0.0240  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    26      1    -8.5097358573   0.000201497042       0.0165  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    27      1   -14.9459805770   0.000000322881       0.0000  CAC (H) CCC (P) TCC (S) CAC (H) CCC (P) 
    28      1    -8.5797368710   0.000187874406       0.0154  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    29      1    -5.4704337031   0.004209406130       0.3452  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -11.6509863525   0.000008710457       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) 
    31      1    -8.1929944497   0.000276584425       0.0227  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    32      1    -5.6995823435   0.003347363214       0.2745  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    33      1   -13.7962748834   0.000001019422       0.0001  CCA (P) CCA (P) TCA (S) CCA (P) AAA (K) 
    34      1   -11.7516409635   0.000007876389       0.0006  CCA (P) CCA (P) TCA (S) CCA (P) TCG (S) 
    35      1    -8.6678234020   0.000172033144       0.0141  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    36      1    -8.7861801168   0.000152830649       0.0125  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    37      1   -16.2090195771   0.000000091309       0.0000  CCC (P) CCC (P) CCA (P) CTC (L) ACG (T) 
    38      1    -7.9131854930   0.000365887191       0.0300  CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) 
    39      2    -5.7743080726   0.003106346281       0.2547  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1   -12.4985186523   0.000003732178       0.0003  CCG (P) CCG (P) CCA (P) CAG (Q) CCG (P) 
    41      1   -10.6663534564   0.000023316403       0.0019  CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) 
    42      1   -11.3667176743   0.000011574367       0.0009  CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) 
    43      1    -7.9223355189   0.000362554584       0.0297  CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    44      1   -10.7659879294   0.000021105267       0.0017  CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) 
    45      1   -10.6059657105   0.000024767811       0.0020  CCT (P) TCT (S) CCT (P) CCT (P) CCG (P) 
    46      1    -9.6539660862   0.000064170556       0.0053  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      1    -9.3872204136   0.000083788029       0.0069  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    48      1   -21.2532569351   0.000000000589       0.0000  CGT (R) CTA (L) CGA (R) CGC (R) CGC (R) 
    49      1   -15.2043170336   0.000000249373       0.0000  CTC (L) ATT (I) CTC (L) CTC (L) CTA (L) 
    50      1   -15.9663177645   0.000000116390       0.0000  CTG (L) CCG (P) CCG (P) CCA (P) TTG (L) 
    51      1    -9.8306483816   0.000053777877       0.0044  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    52      1    -7.2683134730   0.000697286996       0.0572  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    53      1   -10.5443061012   0.000026343049       0.0022  GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    54      1   -13.2978948458   0.000001678022       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
    55      1    -9.5022544824   0.000074683268       0.0061  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    56      1    -9.7165248394   0.000060279117       0.0049  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      2    -5.8043731871   0.003014343590       0.2472  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    58      1   -11.5345518236   0.000009786058       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
    59      1   -12.7787979999   0.000002819931       0.0002  GCA (A) GCG (A) GCG (A) GCG (A) CTG (L) 
    60      1   -10.4239611840   0.000029711952       0.0024  GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) 
    61      1    -5.9155253922   0.002697242317       0.2212  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    62      1    -9.8108197476   0.000054854861       0.0045  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) 
    63      1   -14.9616804305   0.000000317852       0.0000  GGT (G) CAT (H) GGT (G) GGT (G) AGT (S) 
    64      1    -6.0836422187   0.002279857772       0.1869  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    65      1   -13.8793550548   0.000000938151       0.0001  GTA (V) GTA (V) GTG (V) GAA (E) GTA (V) 
    66      1   -17.7162207315   0.000000020228       0.0000  GTC (V) GTG (V) GTC (V) GCT (A) GTT (V) 
    67      1   -15.2781589715   0.000000231622       0.0000  GTG (V) GTA (V) ATA (I) GTA (V) GAA (E) 
    68      1    -5.9843221702   0.002517919861       0.2065  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    69      1   -14.9625676339   0.000000317570       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) AAT (N) 
    70      1    -7.3006839270   0.000675076914       0.0554  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
    71      1    -5.9220046567   0.002679822664       0.2197  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1   -11.4744736299   0.000010392007       0.0009  TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) 
    73      1    -9.3577982244   0.000086289881       0.0071  TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) 
    74      1    -6.1219133077   0.002194253662       0.1799  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1   -16.0962624582   0.000000102207       0.0000  TTC (F) TGC (C) TCC (S) TCC (S) CCC (P) 
    76      1   -12.7431472461   0.000002922278       0.0002  TTC (F) TTC (F) CTC (L) TTC (F) TTG (L) 
    77      1   -10.0651134005   0.000042537973       0.0035  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    78      1   -14.4013566659   0.000000556635       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) ATG (M) 
    79      1   -10.8626693905   0.000019160314       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 