    -1    468    370


 1

     1      2    -6.1657968175   0.002100044346       0.9828  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6805688281   0.000062485950       0.0292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -34.8532369308   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GGG (G) GAG (E) AAG (K) AAA (K) GTG (V) GAG (E) 
     4      3    -5.2821611849   0.005081436992       2.3781  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -25.9326698566   0.000000000005       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AGT (S) 
     6      1   -17.1839378529   0.000000034444       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) 
     7      1   -26.8371032519   0.000000000002       0.0000  AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) TTG (L) AGC (S) 
     8      1   -11.4296573432   0.000010868332       0.0051  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -21.9280514326   0.000000000300       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAT (N) ATG (M) 
    10      1    -6.9271471079   0.000980794983       0.4590  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1    -5.1374229949   0.005872804476       2.7485  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.0723750036   0.000042230198       0.0198  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
    13      1    -9.5012078111   0.000074761478       0.0350  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -27.1349613175   0.000000000002       0.0000  AAG (K) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) AGA (R) 
    15      1   -40.7379242383   0.000000000000       0.0000  AAG (K) AGC (S) ATG (M) AGC (S) AGC (S) AGG (R) GAC (D) AGC (S) CGT (R) 
    16      1   -12.2706157371   0.000004687479       0.0022  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    17      1   -37.7318905874   0.000000000000       0.0000  AAG (K) GCA (A) GCG (A) GCT (A) GCG (A) AAG (K) AAG (K) GCA (A) GCG (A) 
    18      1    -5.9127190687   0.002704822282       1.2659  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -11.7837759389   0.000007627305       0.0036  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    20      1   -10.1372103992   0.000039579059       0.0185  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) 
    21      1   -40.9343745854   0.000000000000       0.0000  AAT (N) AAT (N) CAG (Q) GAG (E) CAG (Q) GAA (E) CAG (Q) GGC (G) AAA (K) 
    22      1   -20.5424795494   0.000000001198       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAG (K) AAT (N) AAT (N) CAT (H) CAT (H) 
    23      1   -44.5688516393   0.000000000000       0.0000  AAT (N) AGT (S) AGA (R) GAT (D) TGT (C) AGA (R) TGT (C) TAT (Y) TGT (C) 
    24      1   -11.2559201439   0.000012930520       0.0061  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    25      1   -12.5677674111   0.000003482475       0.0016  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    26      1    -5.8001190863   0.003027194226       1.4167  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -13.9097548681   0.000000910060       0.0004  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    28      1    -9.5957022818   0.000068020442       0.0318  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    29      3    -5.7871449383   0.003066725379       1.4352  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -7.8781196135   0.000378944950       0.1773  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    31      1   -10.7499099377   0.000021447340       0.0100  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CAG (Q) ACG (T) 
    32      1   -18.1802760007   0.000000012718       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) AGT (S) 
    33      2    -6.3293376427   0.001783214503       0.8345  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -15.6353624683   0.000000162050       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) TCC (S) ACT (T) 
    35      1   -11.8188339653   0.000007364540       0.0034  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -22.0934796155   0.000000000254       0.0000  AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) GCA (A) ACA (T) ACA (T) 
    37      1   -12.0558991391   0.000005810179       0.0027  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1    -6.3570613447   0.001734456199       0.8117  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -13.4908872783   0.000001383509       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AAA (K) 
    40      1   -21.1756254784   0.000000000636       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CTT (L) 
    41      1    -9.4494519636   0.000078732702       0.0368  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    42      1   -38.9334297295   0.000000000000       0.0000  AGA (R) GGA (G) AGC (S) GAT (D) AAA (K) AAA (K) GGA (G) AGA (R) AGA (R) 
    43      1   -10.7017205488   0.000022506182       0.0105  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1   -10.8874850344   0.000018690690       0.0087  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) 
    45      4    -5.3908544113   0.004558077199       2.1332  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -14.5229222309   0.000000492918       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGG (R) AGG (R) 
    47      1   -10.3487452216   0.000032032959       0.0150  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) AGC (S) 
    48      1    -8.0825961074   0.000308868139       0.1446  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    49      1   -17.8876245729   0.000000017041       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CCA (P) AGC (S) 
    50      1   -10.8383073177   0.000019632831       0.0092  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -35.3375063019   0.000000000000       0.0000  AGC (S) CAC (H) AGC (S) GAC (D) CGT (R) AGC (S) GAC (D) ATG (M) AGC (S) 
    52      1   -11.1369639331   0.000014563911       0.0068  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACC (T) AGG (R) 
    53      1   -10.1648172865   0.000038501349       0.0180  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    54      1   -15.3242614518   0.000000221186       0.0001  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    55      1   -20.4663567604   0.000000001293       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) TTG (L) 
    56      1   -11.4863269796   0.000010269554       0.0048  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) AGT (S) 
    57      1   -12.3625087731   0.000004275931       0.0020  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) 
    58      1   -10.8324474174   0.000019748216       0.0092  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) 
    59      1   -13.2346413269   0.000001787592       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) AGT (S) 
    60      1   -12.2503707576   0.000004783344       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -11.2283855999   0.000013291503       0.0062  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -19.8304385325   0.000000002442       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) 
    63      1   -11.1174805206   0.000014850448       0.0070  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      5    -5.4276543322   0.004393389157       2.0561  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.8744584913   0.000380334857       0.1780  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    66      1   -13.6162677285   0.000001220478       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) TTC (F) ATC (I) 
    67      1   -14.6287276315   0.000000443429       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) 
    68      1   -11.1193027946   0.000014823411       0.0069  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) 
    69      1    -8.6481667724   0.000175448190       0.0821  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    70      1   -10.2876705341   0.000034050340       0.0159  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    71      1    -9.7241200279   0.000059823020       0.0280  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) 
    72      1    -8.6237605568   0.000179782898       0.0841  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    73      1   -17.5651406088   0.000000023526       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATA (I) ATC (I) 
    74      1   -11.7007154074   0.000008287888       0.0039  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -44.6564195085   0.000000000000       0.0000  ATT (I) AGG (R) TTG (L) TTG (L) GTG (V) ATT (I) TTG (L) AAA (K) TGG (W) 
    76      1   -10.6258091286   0.000024281177       0.0114  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    77      1   -14.5565612032   0.000000476613       0.0002  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    78      3    -6.0590897687   0.002336526700       1.0935  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1   -16.1158544900   0.000000100224       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    80      1   -27.2567547470   0.000000000001       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) TGT (C) 
    81      3    -6.1248295220   0.002187864069       1.0239  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -9.4544874980   0.000078337237       0.0367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    83      1    -9.6517521264   0.000064312784       0.0301  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    84      1   -13.6505058500   0.000001179399       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TGT (C) CAA (Q) 
    85      1   -13.5341821054   0.000001324889       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) 
    86      1   -39.7730755967   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CGG (R) ACA (T) GAG (E) GCA (A) GAG (E) GAA (E) 
    87      1   -14.0212581016   0.000000814039       0.0004  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    88      1    -9.8818969431   0.000051091269       0.0239  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) 
    89      1   -10.6721298821   0.000023182106       0.0108  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) 
    90      2    -5.1288676120   0.005923264111       2.7721  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1   -10.0103280701   0.000044933449       0.0210  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    92      1    -6.3087376259   0.001820329727       0.8519  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    93      1   -13.4034998567   0.000001509851       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGC (G) AAC (N) 
    94      1    -8.1947876674   0.000276088893       0.1292  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    95      1   -10.8683627077   0.000019051538       0.0089  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    96      1   -16.8744452100   0.000000046938       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAT (H) CAC (H) 
    97      1   -20.2352528772   0.000000001629       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAA (Q) CAC (H) GCA (A) CAC (H) 
    98      1    -8.7665688956   0.000155857427       0.0729  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -24.0874979245   0.000000000035       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CGC (R) CAA (Q) CAG (Q) 
   100      1   -23.3421162800   0.000000000073       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CCA (P) GCC (A) 
   101      1   -12.2787611543   0.000004649452       0.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAG (Q) 
   102      1    -8.8622691970   0.000141633305       0.0663  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      2    -8.9338914515   0.000131843961       0.0617  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   104      2   -11.0644036667   0.000015659956       0.0073  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) 
   105      8    -4.9261370398   0.007254472964       3.3951  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      2    -9.9942773314   0.000045660483       0.0214  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) 
   107      1   -19.6185981982   0.000000003018       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) TTT (F) 
   108      1    -9.4034391711   0.000082440052       0.0386  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   109      1   -23.8634233223   0.000000000043       0.0000  CAG (Q) CCG (P) CCG (P) CCG (P) ACA (T) CCG (P) CCG (P) CCG (P) CCA (P) 
   110      1   -14.0942534738   0.000000756734       0.0004  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   111      1   -11.4731749260   0.000010405512       0.0049  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   112      1   -15.2585372911   0.000000236212       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTT (L) CCA (P) 
   113      1   -16.4455310278   0.000000072077       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   114      1   -19.2967885239   0.000000004164       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) CCC (P) CGC (R) CCC (P) 
   115      1    -7.0739447288   0.000846885777       0.3963  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
   116      1   -13.1652221979   0.000001916093       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TGT (C) CCC (P) 
   117      1   -12.0955877412   0.000005584097       0.0026  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   118      1   -10.7497296993   0.000021451206       0.0100  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAT (H) CCG (P) 
   119      1   -20.8100092640   0.000000000917       0.0000  CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) AGT (S) CCT (P) 
   120      1   -13.9905173293   0.000000839451       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) TCT (S) CCT (P) 
   121      1    -6.3518109158   0.001743586787       0.8160  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   122      1   -16.5642717268   0.000000064007       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) GCA (A) CCT (P) 
   123      1   -26.6256258066   0.000000000003       0.0000  CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) GCT (A) 
   124      1   -42.4523801800   0.000000000000       0.0000  CCT (P) CTT (L) CCA (P) CTT (L) GAT (D) AAT (N) GAT (D) CTT (L) CGT (R) 
   125      1    -6.7948207351   0.001119558649       0.5240  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   126      1   -53.6083427896   0.000000000000       0.0000  CGA (R) GAT (D) GAT (D) CGA (R) CTA (L) AAT (N) AAT (N) GGT (G) TAT (Y) 
   127      1   -17.0488016780   0.000000039428       0.0000  CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
   128      1   -14.8016071702   0.000000373030       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CAC (H) 
   129      1    -7.0168426842   0.000896652042       0.4196  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   130      1    -7.0573883926   0.000861023816       0.4030  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   131      1   -11.0649252246   0.000015651791       0.0073  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAG (E) CGC (R) 
   132      1    -8.6949782205   0.000167424472       0.0784  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GGC (G) CGC (R) 
   133      1   -14.7218205460   0.000000404012       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CCG (P) CGC (R) 
   134      1   -10.7172427377   0.000022159534       0.0104  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -38.3850331924   0.000000000000       0.0000  CGC (R) CTT (L) CAC (H) CTT (L) CTA (L) CGC (R) CTT (L) ACT (T) CGC (R) 
   136      1   -10.4426632601   0.000029161440       0.0136  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      2    -5.9879354634   0.002508838296       1.1741  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1   -26.9946479808   0.000000000002       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) TCT (S) CGT (R) CGT (R) AGT (S) CGT (R) 
   139      1   -16.8017124321   0.000000050479       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) 
   140      1   -15.8361118999   0.000000132576       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CGT (R) 
   141      3    -6.3869518101   0.001683379650       0.7878  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1   -12.1561208461   0.000005256102       0.0025  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GCG (A) CGT (R) 
   143      1   -28.9372413668   0.000000000000       0.0000  CGT (R) TGG (W) TGT (C) TTT (F) TGT (C) TGT (C) CGT (R) TGC (C) CGT (R) 
   144      1   -46.2115931905   0.000000000000       0.0000  CGT (R) TGT (C) CCT (P) CCT (P) GAT (D) CCT (P) GAT (D) GAT (D) CGA (R) 
   145      1    -8.1670170180   0.000283863515       0.1328  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
   146      1   -10.9206152522   0.000018081608       0.0085  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1   -12.8380101667   0.000002657804       0.0012  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   148      1   -13.3104603972   0.000001657069       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTC (L) 
   149      1    -5.7632360545   0.003140930911       1.4700  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      2    -6.8564750972   0.001052617776       0.4926  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   151      1    -9.2754862216   0.000093693080       0.0438  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) 
   152      1    -8.6339688629   0.000177956955       0.0833  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   153      1   -24.5553482785   0.000000000022       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) CTC (L) CTC (L) ATT (I) CTT (L) 
   154      1   -14.9750785749   0.000000313622       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -13.3682600648   0.000001564006       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CAG (Q) CTG (L) 
   156      1   -10.0096192045   0.000044965312       0.0210  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   157      1   -10.7768742418   0.000020876755       0.0098  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGG (R) CTG (L) 
   158      1    -8.8408790989   0.000144695489       0.0677  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   159      3    -7.5193592234   0.000542480063       0.2539  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   160      1    -6.9556594029   0.000953225174       0.4461  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   161      8    -6.0963587415   0.002251049468       1.0535  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1    -7.4288209636   0.000593887314       0.2779  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   163      1    -9.3979019617   0.000082897806       0.0388  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) 
   164      1    -9.9754349949   0.000046528990       0.0218  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) 
   165      1    -7.2276680511   0.000726212380       0.3399  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   166      1   -14.7207556295   0.000000404443       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTA (V) 
   167      1   -11.1590566219   0.000014245683       0.0067  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   168      1    -9.7363714366   0.000059094575       0.0277  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -13.0393439183   0.000002173126       0.0010  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   170      1   -16.4865188237   0.000000069182       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -14.7232588114   0.000000403432       0.0002  CTG (L) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1    -9.7728973133   0.000056975038       0.0267  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) 
   173      1    -6.9412654323   0.000967045092       0.4526  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   174      2    -6.5025278769   0.001499643483       0.7018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1    -9.4904558899   0.000075569644       0.0354  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   176      1    -8.1973165037   0.000275391592       0.1289  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   177      1   -16.9602881308   0.000000043077       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) ATT (I) GAA (E) 
   178      1   -25.3713791243   0.000000000010       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GCT (A) GAA (E) 
   179      1   -26.7207707347   0.000000000002       0.0000  GAA (E) GGA (G) GGA (G) AAA (K) GAA (E) GGA (G) GGA (G) AAC (N) GGA (G) 
   180      1   -22.0123597521   0.000000000276       0.0000  GAC (D) AAC (N) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   181      1   -46.5409231513   0.000000000000       0.0000  GAC (D) AGG (R) AAC (N) TGG (W) GAC (D) GTC (V) AGG (R) GAA (E) GGA (G) 
   182      1   -16.3740200880   0.000000077420       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
   183      1   -11.5880539699   0.000009276243       0.0043  GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1   -11.5518523030   0.000009618211       0.0045  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -11.2438477423   0.000013087569       0.0061  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   186      1   -13.7532835510   0.000001064204       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAG (K) GAC (D) 
   187      1   -11.4339735972   0.000010821522       0.0051  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   188      1    -7.8780049305   0.000378988411       0.1774  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   189      1    -9.2590309046   0.000095247584       0.0446  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   190      1   -11.8835223299   0.000006903222       0.0032  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) 
   191      2   -11.3868490130   0.000011343689       0.0053  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) GAC (D) 
   192      1   -14.1250508850   0.000000733784       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAA (E) 
   193      1   -13.3716772956   0.000001558671       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) 
   194      2    -8.4105933999   0.000222497788       0.1041  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   195      7    -5.0684413149   0.006292220091       2.9448  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   196      1    -7.5608238390   0.000520446303       0.2436  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   197      1   -12.4617104111   0.000003872112       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   198      1   -15.4812305602   0.000000189054       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) AAA (K) GAC (D) 
   199      1   -11.2971760702   0.000012407914       0.0058  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   200      1   -10.4077215515   0.000030198402       0.0141  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   201      1   -14.8914624937   0.000000340973       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   202      1    -8.3889054651   0.000227376013       0.1064  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -15.8783256263   0.000000127096       0.0001  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   204      1   -44.8932146368   0.000000000000       0.0000  GAC (D) TTA (L) CGC (R) CAC (H) CGC (R) AGC (S) TGC (C) AAC (N) GAC (D) 
   205      1   -20.3583586918   0.000000001440       0.0000  GAG (E) GAG (E) AGG (R) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
   206      1   -17.7378612690   0.000000019795       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) AAG (K) 
   207      1   -19.4359176382   0.000000003623       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GCG (A) GAT (D) GAG (E) GAG (E) 
   208      1    -9.5952463184   0.000068051464       0.0318  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) 
   209      1    -7.9400208960   0.000356199035       0.1667  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   210      1   -14.9853361413   0.000000310421       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAA (E) 
   211      1    -6.1908587072   0.002048067308       0.9585  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   212      6    -4.8542865347   0.007794892755       3.6480  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   213      2    -7.9334248775   0.000358556296       0.1678  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   214      1   -10.0455901532   0.000043376612       0.0203  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) 
   215      1    -7.5853435970   0.000507840266       0.2377  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   216      1   -11.7591256818   0.000007817657       0.0037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) 
   217      1   -11.1793118843   0.000013960036       0.0065  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) 
   218      1   -17.6363792038   0.000000021909       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) 
   219      1   -10.9602672626   0.000017378665       0.0081  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      1   -28.4868943843   0.000000000000       0.0000  GAG (E) GGG (G) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) AAT (N) AGG (R) 
   221      1   -40.7994934872   0.000000000000       0.0000  GAG (E) TGT (C) AAG (K) AAT (N) AAG (K) TGG (W) AGT (S) AAT (N) AGG (R) 
   222      1   -29.6513557079   0.000000000000       0.0000  GAT (D) CAC (H) TTC (F) CAG (Q) TTC (F) CAC (H) CAC (H) GAC (D) CAC (H) 
   223      1    -7.8789788395   0.000378619491       0.1772  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   224      2    -5.9372618266   0.002639246480       1.2352  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -12.6361751007   0.000003252212       0.0015  GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   226      1   -10.1577055814   0.000038776135       0.0181  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   227      1   -13.0014875925   0.000002256969       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) 
   228      2    -6.8954390276   0.001012392409       0.4738  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   229      1   -10.3235003886   0.000032851919       0.0154  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCA (A) 
   230      1   -15.4697839296   0.000000191231       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) TCA (S) 
   231      1   -15.6543321727   0.000000159005       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   232      1   -19.4429075365   0.000000003598       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   233      1   -12.0817310866   0.000005662013       0.0026  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   234      1   -17.6705596604   0.000000021173       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GGA (G) GCG (A) 
   235      1   -11.2634389309   0.000012833663       0.0060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) 
   236      1   -11.8082862232   0.000007442630       0.0035  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) 
   237      2    -5.8164780338   0.002978075377       1.3937  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -13.5090240272   0.000001358643       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) 
   239      1   -11.3178999348   0.000012153420       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) 
   240      1    -9.0154757231   0.000121514650       0.0569  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   241      1   -25.3807017781   0.000000000009       0.0000  GCC (A) GTC (V) CGC (R) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) 
   242      1   -27.5144132952   0.000000000001       0.0000  GCG (A) AAA (K) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) 
   243      1   -11.3187147188   0.000012143522       0.0057  GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   244      1   -20.2114812487   0.000000001668       0.0000  GCG (A) GCG (A) GCG (A) AAG (K) GCG (A) GCG (A) GCG (A) GTT (V) GAG (E) 
   245      1   -11.0160356311   0.000016436014       0.0077  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) 
   246      1    -7.2873492718   0.000684139118       0.3202  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   247      1   -10.1075994630   0.000040768556       0.0191  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   248      2    -5.7894059761   0.003059799231       1.4320  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   249      1   -11.7994632884   0.000007508587       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) GCG (A) 
   250      1   -14.5976972968   0.000000457405       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) 
   251      1   -14.7305612011   0.000000400496       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GAA (E) GCT (A) 
   252      1    -9.6698134575   0.000063161637       0.0296  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   253      1   -12.0414703550   0.000005894621       0.0028  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGC (R) GCT (A) 
   254      1    -9.3278093360   0.000088916811       0.0416  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   255      4    -6.5204484829   0.001473008335       0.6894  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1    -9.5905165335   0.000068374095       0.0320  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   257      1   -11.0179503735   0.000016404574       0.0077  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) 
   258      1   -15.4222851794   0.000000200533       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   259      1   -51.5831845241   0.000000000000       0.0000  GCT (A) TTG (L) TGG (W) GGT (G) TGG (W) TTG (L) TCG (S) AAG (K) TAT (Y) 
   260      1   -10.4083982656   0.000030177973       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) 
   261      1   -11.0816522298   0.000015392161       0.0072  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) 
   262      3    -6.9619001610   0.000947294851       0.4433  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   263      1    -7.5739989149   0.000513634356       0.2404  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   264      1   -20.8220301383   0.000000000906       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GAT (D) 
   265      1   -13.7003613833   0.000001122041       0.0005  GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) 
   266      1    -9.7980842173   0.000055557934       0.0260  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1   -10.8362280573   0.000019673696       0.0092  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   268      1   -11.7194035549   0.000008134441       0.0038  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAT (H) GGC (G) 
   269      1    -7.5101058927   0.000547523107       0.2562  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   270      1    -9.4124691407   0.000081698972       0.0382  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   271      7    -5.8316576837   0.002933210613       1.3727  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   272      1    -9.3970709201   0.000082966726       0.0388  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      1   -33.9847741310   0.000000000000       0.0000  GGC (G) TGC (C) CGC (R) GGC (G) GGT (G) GGC (G) CAC (H) GGA (G) CGG (R) 
   274      1   -42.7849148933   0.000000000000       0.0000  GGC (G) TTT (F) GGC (G) TAC (Y) AGG (R) GGC (G) CCC (P) TAT (Y) GGC (G) 
   275      1    -8.8883739442   0.000137983845       0.0646  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   276      1    -7.1428920940   0.000790462695       0.3699  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   277      1   -39.8859816210   0.000000000000       0.0000  GGG (G) TAT (Y) CGT (R) CAT (H) GGT (G) TGT (C) GGT (G) TAT (Y) TAT (Y) 
   278      1   -16.4296354166   0.000000073232       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GCT (A) 
   279      1   -10.0143090580   0.000044754925       0.0209  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   280      1   -11.6249927926   0.000008939841       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   281      3    -6.5864300998   0.001378953915       0.6454  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   282      1   -13.3031086355   0.000001669296       0.0008  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   283      1   -18.0901491333   0.000000013917       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) 
   284      1    -7.2344098467   0.000721332872       0.3376  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   285      1    -9.4428156836   0.000079256932       0.0371  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1    -9.6687974485   0.000063225842       0.0296  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) 
   287      1    -9.7793207776   0.000056610234       0.0265  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   288      2    -5.8799073385   0.002795044256       1.3081  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   289      1    -8.3386081808   0.000239104902       0.1119  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   290      1    -6.5101931103   0.001488192310       0.6965  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   291      3    -6.7332328607   0.001190677435       0.5572  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   292      1   -11.4108327792   0.000011074861       0.0052  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) 
   293      1   -11.7149326595   0.000008170890       0.0038  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) GTC (V) 
   294      1   -14.8586892611   0.000000352333       0.0002  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   295      1   -12.0390996089   0.000005908612       0.0028  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   296      1   -11.3716095143   0.000011517885       0.0054  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   297      1   -18.3761265915   0.000000010456       0.0000  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   298      1   -14.2143825996   0.000000671077       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) ATA (I) GTG (V) 
   299      1   -11.4232016636   0.000010938721       0.0051  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   300      1    -8.3437813861   0.000237871157       0.1113  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   301      1   -13.1686977449   0.000001909445       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) 
   302      1   -14.5378525858   0.000000485614       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) TTG (L) 
   303      1   -10.5442023934   0.000026345781       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) 
   304      1    -8.7230387543   0.000162791754       0.0762  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   305      2    -7.0635068667   0.000855771748       0.4005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   306     11    -5.8462971958   0.002890582628       1.3528  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   307      1    -8.7885893427   0.000152462889       0.0714  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   308      1    -9.5898684956   0.000068418418       0.0320  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      1   -16.4061755686   0.000000074970       0.0000  GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   310      1    -6.7695893464   0.001148166053       0.5373  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   311      1   -10.1573908741   0.000038788340       0.0182  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) 
   312      1   -25.8433509731   0.000000000006       0.0000  GTT (V) GTT (V) GTT (V) TTC (F) GTT (V) GTT (V) CCT (P) ATT (I) GTT (V) 
   313      1    -5.3749579293   0.004631113564       2.1674  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   314      1   -29.3045882085   0.000000000000       0.0000  TAT (Y) CAT (H) CGT (R) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) GAT (D) 
   315      1   -14.5709525578   0.000000469803       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   316      1   -13.6480255660   0.000001182328       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) TCA (S) 
   317      1   -12.1058442370   0.000005527117       0.0026  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   318      1    -6.5710273683   0.001400357989       0.6554  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   319      1    -9.0198343306   0.000120986168       0.0566  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   320      1   -10.9834505721   0.000016980404       0.0079  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   321      1   -20.3177471675   0.000000001500       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) CTA (L) TCA (S) 
   322      1   -11.9113698827   0.000006713636       0.0031  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   323      1   -17.5496076257   0.000000023895       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) TCA (S) 
   324      1   -18.5426651919   0.000000008852       0.0000  TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGG (R) CTC (L) 
   325      1   -19.8108460881   0.000000002490       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) AGT (S) TCC (S) 
   326      1   -21.1398427284   0.000000000659       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAT (H) GAT (D) 
   327      2    -8.6665624755   0.000172250202       0.0806  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   328      1    -5.8746393586   0.002809807345       1.3150  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   329      1    -7.8812710215   0.000377752620       0.1768  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   330      1   -10.4929359038   0.000027731658       0.0130  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   331      1   -25.6181677314   0.000000000007       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) GGC (G) TCT (S) 
   332      1   -22.0236985842   0.000000000272       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) AGC (S) TCG (S) 
   333      1   -16.6754883761   0.000000057270       0.0000  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGC (S) CCG (P) 
   334      1    -8.5901655469   0.000185925306       0.0870  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   335      1   -11.8244624930   0.000007323205       0.0034  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAC (D) TCG (S) 
   336      1    -5.8144172979   0.002984218732       1.3966  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   337      1    -8.8464436434   0.000143892561       0.0673  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   338      1   -18.8084362293   0.000000006786       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) GAT (D) TTG (L) 
   339      1    -8.3038937108   0.000247551056       0.1159  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   340      1    -6.3457724361   0.001754147253       0.8209  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   341      1   -22.0508053064   0.000000000265       0.0000  TGC (C) AGC (S) AGC (S) AGC (S) AGG (R) AGA (R) AGC (S) AGC (S) AGC (S) 
   342      1   -11.8480959654   0.000007152161       0.0033  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   343      3    -5.5456187258   0.003904526625       1.8273  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   344      4    -7.4890289260   0.000559185708       0.2617  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   345      1    -9.9829920310   0.000046178694       0.0216  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   346      1   -11.1688664987   0.000014106618       0.0066  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   347      1   -30.8117133013   0.000000000000       0.0000  TGG (W) AAG (K) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGC (C) TGT (C) 
   348      1   -23.7099274865   0.000000000050       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TTG (L) TGG (W) TAC (Y) 
   349      1   -10.4144201138   0.000029996792       0.0140  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) TGG (W) 
   350      2    -5.2568453441   0.005211719996       2.4391  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   351      1   -29.6919523870   0.000000000000       0.0000  TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGA (R) 
   352      1    -6.0412144189   0.002378668459       1.1132  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   353      1   -22.6255624986   0.000000000149       0.0000  TTC (F) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) 
   354      1   -17.3753967107   0.000000028442       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) AGC (S) 
   355      1    -9.0108595191   0.000122076883       0.0571  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   356      4    -5.4350385558   0.004361066874       2.0410  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   357      1    -9.0708189110   0.000114972348       0.0538  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   358      1    -9.6826845169   0.000062353889       0.0292  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   359      1   -20.0430981778   0.000000001974       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTG (L) CTT (L) 
   360      1   -21.5352367190   0.000000000444       0.0000  TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   361      1   -20.2965721404   0.000000001532       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) 
   362      1   -48.1418204970   0.000000000000       0.0000  TTC (F) TTT (F) TTG (L) CAT (H) TTG (L) TGG (W) TGT (C) TGG (W) CAC (H) 
   363      1    -9.7513521047   0.000058215897       0.0272  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   364      1   -17.8228116959   0.000000018182       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
   365      1    -8.0623181706   0.000315195281       0.1475  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   366      1    -6.1087613335   0.002223303039       1.0405  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   367      1   -28.5247065363   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTA (L) TTA (L) TTC (F) ATA (I) TTC (F) 
   368      1   -26.9301926997   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) TTC (F) CTT (L) 
   369      1    -9.9992779805   0.000045432721       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   370      2    -5.9810889576   0.002526074006       1.1822  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 