    -1    812    678


 1

     1      1    -6.6086912881   0.001348595919       1.0951  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1    -5.9972704972   0.002485527180       2.0182  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -13.7287907550   0.000001090591       0.0009  AAA (K) AAG (K) TGC (C) TGC (C) AAA (K) 
     4      1   -13.2510451413   0.000001758507       0.0014  AAA (K) AGC (S) CGA (R) CGA (R) AAA (K) 
     5      1   -11.7894636473   0.000007584047       0.0062  AAA (K) AGG (R) AGA (R) AGA (R) AAA (K) 
     6      1   -13.9042771778   0.000000915059       0.0007  AAA (K) CCG (P) TCC (S) TCC (S) AAA (K) 
     7      1   -13.3779289430   0.000001548957       0.0013  AAA (K) CCT (P) GAA (E) GAA (E) AAA (K) 
     8      1   -10.9412976376   0.000017711478       0.0144  AAA (K) CGC (R) AAG (K) AAG (K) AAA (K) 
     9      1   -11.8196799167   0.000007358313       0.0060  AAA (K) CGG (R) CGC (R) CGC (R) AAA (K) 
    10      1   -13.0524583978   0.000002144813       0.0017  AAA (K) GAG (E) TCG (S) TCG (S) AAA (K) 
    11      1   -13.9847673511   0.000000844292       0.0007  AAA (K) GCA (A) CCA (P) CCA (P) AAA (K) 
    12      1   -12.9691313965   0.000002331191       0.0019  AAA (K) GCA (A) GCC (A) GCC (A) AAA (K) 
    13      1   -13.7920489920   0.000001023739       0.0008  AAA (K) GGT (G) GCT (A) GCT (A) AAA (K) 
    14      1    -6.3403475232   0.001763689207       1.4321  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    15      1    -8.8297920618   0.000146308659       0.1188  AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) 
    16      4    -6.3377727364   0.001768236182       1.4358  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1    -6.6133759172   0.001342293022       1.0899  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      1   -10.8908127253   0.000018628596       0.0151  AAC (N) AAT (N) AGC (S) AGC (S) AAC (N) 
    19      1   -12.3628564956   0.000004274444       0.0035  AAC (N) AGT (S) AAA (K) AAA (K) AAC (N) 
    20      1    -9.7807997020   0.000056526574       0.0459  AAC (N) GAT (D) AAT (N) AAT (N) AAC (N) 
    21      1   -10.1159953417   0.000040427701       0.0328  AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
    22      1   -11.9939078224   0.000006181758       0.0050  AAC (N) GGA (G) AAC (N) AAC (N) AAC (N) 
    23      1   -13.8910028494   0.000000927287       0.0008  AAC (N) TCA (S) TCC (S) TCC (S) AAC (N) 
    24      1    -6.6162602486   0.001338426982       1.0868  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    25      3    -5.9971233862   0.002485892855       2.0185  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26      3    -6.0048610187   0.002466732155       2.0030  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    27     10    -5.3856065460   0.004582060249       3.7206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -10.1272786186   0.000039974108       0.0325  AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) 
    29      1   -10.7569596908   0.000021296673       0.0173  AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) 
    30      1   -11.4345901306   0.000010814853       0.0088  AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) 
    31      1   -10.0645041397   0.000042563898       0.0346  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    32      1    -9.8507302093   0.000052708691       0.0428  AAG (K) CAA (Q) AAA (K) AAA (K) AAG (K) 
    33      1    -9.4868286972   0.000075844247       0.0616  AAG (K) CAG (Q) CAA (Q) CAA (Q) AAG (K) 
    34      1   -10.4810458092   0.000028063358       0.0228  AAG (K) CAG (Q) GAA (E) GAA (E) AAG (K) 
    35      1   -10.4034236361   0.000030328471       0.0246  AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) 
    36      1   -11.8662959816   0.000007023169       0.0057  AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) 
    37      1   -10.3455912370   0.000032134150       0.0261  AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) 
    38      2    -8.2354349070   0.000265091659       0.2153  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    39      1   -11.7802017025   0.000007654616       0.0062  AAG (K) GCC (A) CAG (Q) CAG (Q) AAG (K) 
    40      1   -12.1638233550   0.000005215772       0.0042  AAG (K) GGG (G) CGA (R) CGA (R) AAG (K) 
    41      1   -11.7566281305   0.000007837206       0.0064  AAG (K) GGT (G) GAA (E) GAA (E) AAG (K) 
    42      1   -10.3266867257   0.000032747409       0.0266  AAG (K) GTG (V) GAG (E) GAG (E) AAG (K) 
    43      1   -11.5312774761   0.000009818154       0.0080  AAG (K) GTG (V) GAT (D) GAT (D) AAG (K) 
    44      1   -13.0765085204   0.000002093845       0.0017  AAG (K) TCG (S) TCA (S) TCA (S) AAG (K) 
    45      3    -6.6110142861   0.001345466769       1.0925  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    46      1    -6.8861457762   0.001021844679       0.8297  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -13.7540041117   0.000001063437       0.0009  AAT (N) AAT (N) GCA (A) GCA (A) AAT (N) 
    48      1   -14.6617419899   0.000000429029       0.0003  AAT (N) AGC (S) TCC (S) TCC (S) AAT (N) 
    49      1   -16.2022133132   0.000000091932       0.0001  AAT (N) CAC (H) CAA (Q) CAG (Q) AAT (N) 
    50      1   -12.2546124690   0.000004763097       0.0039  AAT (N) CTG (L) CAG (Q) CAG (Q) AAT (N) 
    51      1   -12.5798955630   0.000003440494       0.0028  AAT (N) GCT (A) AAG (K) AAG (K) AAT (N) 
    52      1   -14.6272245195   0.000000444096       0.0004  AAT (N) TCT (S) GCA (A) GCA (A) AAT (N) 
    53      1    -8.5499976672   0.000193545551       0.1572  ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) 
    54      1    -8.1125925018   0.000299740787       0.2434  ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) 
    55      1   -13.6208841148   0.000001214857       0.0010  ACA (T) CGC (R) GTG (V) GTG (V) ACA (T) 
    56      1   -11.3252757009   0.000012064109       0.0098  ACA (T) TCG (S) TCG (S) TCG (S) ACA (T) 
    57      1   -10.9097536047   0.000018279075       0.0148  ACC (T) AAG (K) AAA (K) AAA (K) ACC (T) 
    58      1    -8.4485305940   0.000214214953       0.1739  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    59      1    -8.2769531808   0.000254310860       0.2065  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    60      1    -7.2256953255   0.000727646412       0.5908  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    61      1   -13.8684559489   0.000000948432       0.0008  ACC (T) AGA (R) TCG (S) TCG (S) ACC (T) 
    62      1   -12.3399320703   0.000004373565       0.0036  ACC (T) CAG (Q) ACT (T) ACT (T) ACC (T) 
    63      1   -11.9082469134   0.000006734635       0.0055  ACC (T) GAG (E) ACA (T) ACA (T) ACC (T) 
    64      1   -21.1104351296   0.000000000679       0.0000  ACC (T) GCA (A) GGC (G) TGC (C) ACC (T) 
    65      1   -14.1276235870   0.000000731899       0.0006  ACC (T) GCG (A) TGC (C) TGC (C) ACC (T) 
    66      1   -11.5612160635   0.000009528568       0.0077  ACC (T) TCA (S) ACG (T) ACG (T) ACC (T) 
    67      1   -12.4181877844   0.000004044358       0.0033  ACC (T) TCT (S) TCA (S) TCA (S) ACC (T) 
    68      1    -8.0112107154   0.000331722854       0.2694  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    69      1    -7.2257971148   0.000727572349       0.5908  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    70      1    -7.9410981484   0.000355815525       0.2889  ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) 
    71      1   -12.4565059081   0.000003892317       0.0032  ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) 
    72      1    -7.2283044896   0.000725750338       0.5893  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    73      2    -6.7880127326   0.001127206611       0.9153  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    74      1   -11.0312783661   0.000016187384       0.0131  ACG (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    75      1   -12.6174397255   0.000003313718       0.0027  ACG (T) AGT (S) ATG (M) ATG (M) ACG (T) 
    76      1   -10.3515790246   0.000031942312       0.0259  ACG (T) ATG (M) ACA (T) ACA (T) ACG (T) 
    77      1   -11.9282245075   0.000006601428       0.0054  ACG (T) CAG (Q) ACT (T) ACT (T) ACG (T) 
    78      1   -13.0720448192   0.000002103212       0.0017  ACG (T) CAT (H) GAA (E) GAA (E) ACG (T) 
    79      1   -13.0272386849   0.000002199592       0.0018  ACG (T) CCC (P) AAA (K) AAA (K) ACG (T) 
    80      1   -11.3316894948   0.000011986980       0.0097  ACG (T) GAG (E) ACC (T) ACC (T) ACG (T) 
    81      1   -13.1433004251   0.000001958561       0.0016  ACG (T) TCG (S) GAC (D) GAC (D) ACG (T) 
    82      1   -13.2853857365   0.000001699144       0.0014  ACG (T) TGC (C) TGC (C) TGC (C) ACG (T) 
    83      1   -11.9036661496   0.000006765556       0.0055  ACT (T) AGG (R) ACA (T) ACA (T) ACT (T) 
    84      1    -8.7540802636   0.000157816078       0.1281  AGA (R) AGG (R) CGC (R) CGC (R) AGA (R) 
    85      1   -12.1135621147   0.000005484623       0.0045  AGA (R) CAA (Q) CGA (R) CGA (R) AGA (R) 
    86      1   -10.7289354461   0.000021901938       0.0178  AGA (R) CAG (Q) CAG (Q) CAG (Q) AGA (R) 
    87      1   -13.5421455040   0.000001314380       0.0011  AGA (R) CAG (Q) GCA (A) GCA (A) AGA (R) 
    88      1   -12.9588496614   0.000002355283       0.0019  AGA (R) CCA (P) CAG (Q) CAG (Q) AGA (R) 
    89      1   -13.7205344345   0.000001099633       0.0009  AGA (R) CCG (P) GAT (D) GAT (D) AGA (R) 
    90      1   -13.5786922883   0.000001267211       0.0010  AGA (R) GCG (A) TCG (S) TCG (S) AGA (R) 
    91      1   -11.3095469136   0.000012255363       0.0100  AGA (R) GGG (G) CGC (R) CGC (R) AGA (R) 
    92      1   -11.5251109721   0.000009878884       0.0080  AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) 
    93      1   -12.2218210042   0.000004921875       0.0040  AGC (S) AAG (K) CAG (Q) CAG (Q) AGC (S) 
    94      1   -12.3690985205   0.000004247846       0.0034  AGC (S) AAG (K) GAC (D) GAC (D) AGC (S) 
    95      1    -6.9539295255   0.000954875564       0.7754  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    96      1   -14.4323716647   0.000000539636       0.0004  AGC (S) AGT (S) TCG (S) TCG (S) AGC (S) 
    97      1   -12.5643620545   0.000003494354       0.0028  AGC (S) CAG (Q) GAC (D) GAC (D) AGC (S) 
    98      1   -13.6164282297   0.000001220282       0.0010  AGC (S) CAT (H) GCG (A) GCG (A) AGC (S) 
    99      1   -12.2108892697   0.000004975975       0.0040  AGC (S) GAG (E) GAA (E) GAA (E) AGC (S) 
   100      1   -13.2471400641   0.000001765388       0.0014  AGC (S) GCC (A) ACC (T) ACC (T) AGC (S) 
   101      1   -13.4881546198   0.000001387295       0.0011  AGC (S) GCC (A) GCA (A) GCA (A) AGC (S) 
   102      1   -12.2993794802   0.000004554570       0.0037  AGC (S) GCG (A) GAG (E) GAG (E) AGC (S) 
   103      1   -12.6841564179   0.000003099851       0.0025  AGC (S) GCT (A) AGC (S) AGC (S) AGC (S) 
   104      1   -13.8247700714   0.000000990783       0.0008  AGC (S) GGA (G) GCA (A) GCA (A) AGC (S) 
   105      1   -14.0668006406   0.000000777797       0.0006  AGC (S) TCC (S) ACA (T) ACA (T) AGC (S) 
   106      1   -13.4638009030   0.000001421496       0.0012  AGC (S) TCC (S) AGT (S) AGT (S) AGC (S) 
   107      1   -14.4391155110   0.000000536009       0.0004  AGC (S) TCT (S) TCC (S) TCC (S) AGC (S) 
   108      1   -11.6361645928   0.000008840522       0.0072  AGG (R) AAA (K) CGA (R) CGA (R) AGG (R) 
   109      1   -10.8623911710   0.000019165646       0.0156  AGG (R) AAG (K) CGC (R) CGC (R) AGG (R) 
   110      1   -16.6534048869   0.000000058549       0.0000  AGG (R) ACC (T) AGA (R) AGG (R) AGG (R) 
   111      1    -8.8892615368   0.000137861426       0.1119  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   112      1   -10.9479976301   0.000017593208       0.0143  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
   113      1   -11.7642360398   0.000007777808       0.0063  AGG (R) CAG (Q) CAT (H) CAT (H) AGG (R) 
   114      1   -12.4317804980   0.000003989756       0.0032  AGG (R) CAG (Q) CCA (P) CCA (P) AGG (R) 
   115      1    -8.2837412373   0.000252590429       0.2051  AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) 
   116      1    -8.1160636045   0.000298702159       0.2425  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) 
   117      1   -11.8365253070   0.000007235397       0.0059  AGG (R) CGG (R) ACG (T) ACG (T) AGG (R) 
   118      1    -8.9937983226   0.000124177530       0.1008  AGG (R) CGT (R) AGA (R) AGA (R) AGG (R) 
   119      1   -11.8056639007   0.000007462173       0.0061  AGG (R) GAC (D) CAG (Q) CAG (Q) AGG (R) 
   120      1   -13.1626362549   0.000001921055       0.0016  AGG (R) GCT (A) CGA (R) CGA (R) AGG (R) 
   121      1   -12.4897635939   0.000003764997       0.0031  AGG (R) GTG (V) GCC (A) GCC (A) AGG (R) 
   122      1   -14.2839137941   0.000000626001       0.0005  AGG (R) TGC (C) ACT (T) ACT (T) AGG (R) 
   123      1   -11.1413892312   0.000014499604       0.0118  AGG (R) TGG (W) CGT (R) CGT (R) AGG (R) 
   124      1   -12.4853216272   0.000003781758       0.0031  AGG (R) TGT (C) CGA (R) CGA (R) AGG (R) 
   125      1   -12.6280783376   0.000003278652       0.0027  AGT (S) AGC (S) ACA (T) ACA (T) AGT (S) 
   126      1   -11.0338254257   0.000016146207       0.0131  AGT (S) AGT (S) AGG (R) AGG (R) AGT (S) 
   127      1   -11.5505587698   0.000009630660       0.0078  AGT (S) ATG (M) AGC (S) AGC (S) AGT (S) 
   128      1   -12.2163471265   0.000004948891       0.0040  AGT (S) ATG (M) ATC (I) ATC (I) AGT (S) 
   129      1   -14.3111161262   0.000000609202       0.0005  AGT (S) CCC (P) GCC (A) GCC (A) AGT (S) 
   130      1   -14.7308772062   0.000000400370       0.0003  AGT (S) CCG (P) TCT (S) TCT (S) AGT (S) 
   131      1   -14.8181956081   0.000000366893       0.0003  AGT (S) CGT (R) GCA (A) GCA (A) AGT (S) 
   132      1   -12.2875542977   0.000004608748       0.0037  AGT (S) GAT (D) AAC (N) AAC (N) AGT (S) 
   133      1   -12.9453463755   0.000002387303       0.0019  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) 
   134      1   -13.6370487493   0.000001195377       0.0010  AGT (S) GCA (A) GGA (G) GGA (G) AGT (S) 
   135      1   -14.5598410682   0.000000475052       0.0004  AGT (S) TCG (S) TTC (F) TTC (F) AGT (S) 
   136      1    -7.1751154189   0.000765397372       0.6215  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   137      1   -13.8935549516   0.000000924923       0.0008  ATC (I) AGG (R) TGC (C) TGC (C) ATC (I) 
   138      2    -7.0034049941   0.000908782293       0.7379  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1    -7.2782119380   0.000690418973       0.5606  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   140      1   -13.9112234497   0.000000908725       0.0007  ATC (I) CCA (P) GAA (E) GAA (E) ATC (I) 
   141      1   -12.0757268214   0.000005696111       0.0046  ATC (I) GTC (V) CTG (L) CTG (L) ATC (I) 
   142      1   -11.2299129095   0.000013271218       0.0108  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   143      1   -12.3858590480   0.000004177243       0.0034  ATC (I) GTC (V) TTG (L) TTG (L) ATC (I) 
   144      1   -12.0376995386   0.000005916890       0.0048  ATC (I) GTG (V) CTC (L) CTC (L) ATC (I) 
   145      1   -10.3781386414   0.000031105104       0.0253  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
   146      1   -14.0482441781   0.000000792365       0.0006  ATC (I) TGC (C) GTA (V) GTA (V) ATC (I) 
   147      1   -12.5188951443   0.000003656899       0.0030  ATC (I) TTA (L) CTA (L) CTA (L) ATC (I) 
   148      1   -12.0382084266   0.000005913880       0.0048  ATC (I) TTG (L) CTT (L) CTT (L) ATC (I) 
   149      1   -11.8970125816   0.000006810721       0.0055  ATC (I) TTG (L) GTG (V) GTG (V) ATC (I) 
   150      7    -4.8441510976   0.007874299130       6.3939  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   151      1   -15.6590254435   0.000000158260       0.0001  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
   152      1   -11.8589651145   0.000007074844       0.0057  ATG (M) CGC (R) AAG (K) AAG (K) ATG (M) 
   153      1   -10.6618577088   0.000023421464       0.0190  ATG (M) CTG (L) CTA (L) CTA (L) ATG (M) 
   154      1   -10.7706267515   0.000021007590       0.0171  ATG (M) CTG (L) CTT (L) CTT (L) ATG (M) 
   155      1   -13.5011480423   0.000001369386       0.0011  ATG (M) GCA (A) CCA (P) CCA (P) ATG (M) 
   156      1   -13.1154311203   0.000002013913       0.0016  ATG (M) GCC (A) CAA (Q) CAA (Q) ATG (M) 
   157      1   -11.7310169317   0.000008040519       0.0065  ATG (M) GTG (V) GAC (D) GAC (D) ATG (M) 
   158      1   -13.6078011463   0.000001230855       0.0010  ATG (M) TGC (C) GTA (V) GTA (V) ATG (M) 
   159      1   -16.1097218939   0.000000100841       0.0001  ATG (M) TTA (L) CTT (L) CTG (L) ATG (M) 
   160      1   -10.3742366216   0.000031226714       0.0254  ATG (M) TTG (L) CTG (L) CTG (L) ATG (M) 
   161      1   -13.1434269511   0.000001958313       0.0016  ATG (M) TTG (L) GCA (A) GCA (A) ATG (M) 
   162      1    -7.7223198065   0.000442832127       0.3596  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   163      1   -11.3379929737   0.000011911658       0.0097  ATT (I) ATC (I) GTG (V) GTG (V) ATT (I) 
   164      1   -12.2579332058   0.000004747306       0.0039  ATT (I) ATC (I) TTG (L) TTG (L) ATT (I) 
   165      1    -7.7204407702   0.000443665006       0.3603  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
   166      1    -7.8236321901   0.000400165563       0.3249  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1   -13.2114521655   0.000001829529       0.0015  ATT (I) CGG (R) CGA (R) CGA (R) ATT (I) 
   168      1   -10.9800083077   0.000017038956       0.0138  ATT (I) CTG (L) ATA (I) ATA (I) ATT (I) 
   169      1   -12.2784992505   0.000004650670       0.0038  ATT (I) CTG (L) GTC (V) GTC (V) ATT (I) 
   170      1   -12.3410103703   0.000004368852       0.0035  ATT (I) CTT (L) TTG (L) TTG (L) ATT (I) 
   171      1   -13.1515388734   0.000001942492       0.0016  ATT (I) GTG (V) GCT (A) GCT (A) ATT (I) 
   172      1   -13.4253870260   0.000001477163       0.0012  ATT (I) GTT (V) TTT (F) TTT (F) ATT (I) 
   173      1   -14.4085607681   0.000000552639       0.0004  ATT (I) TGC (C) GTT (V) GTT (V) ATT (I) 
   174      2    -9.7775654202   0.000056709692       0.0460  CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
   175      1   -10.4930994524   0.000027727123       0.0225  CAA (Q) AAG (K) GAG (E) GAG (E) CAA (Q) 
   176      1    -9.9333235265   0.000048530236       0.0394  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) 
   177      1    -6.5935553700   0.001369163417       1.1118  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   178      1    -5.9742832346   0.002543324401       2.0652  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   179      1   -20.1193120104   0.000000001829       0.0000  CAA (Q) CCG (P) GCA (A) ACA (T) CAA (Q) 
   180      2    -8.9716237180   0.000126961874       0.1031  CAA (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) 
   181      1   -11.2249180770   0.000013337672       0.0108  CAA (Q) GCG (A) CAG (Q) CAG (Q) CAA (Q) 
   182      1   -14.4342437599   0.000000538626       0.0004  CAA (Q) GCT (A) TTC (F) TTC (F) CAA (Q) 
   183      1   -12.7648792663   0.000002859456       0.0023  CAA (Q) GGC (G) GGC (G) GGC (G) CAA (Q) 
   184      1   -11.9724729175   0.000006315694       0.0051  CAA (Q) GTG (V) GAC (D) GAC (D) CAA (Q) 
   185      1   -13.5274149226   0.000001333885       0.0011  CAA (Q) TCA (S) AAG (K) AAG (K) CAA (Q) 
   186      1    -9.9283663653   0.000048771406       0.0396  CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) 
   187      1    -9.8659850405   0.000051910730       0.0422  CAC (H) AAC (N) CAT (H) CAT (H) CAC (H) 
   188      3    -6.0540969331   0.002348221765       1.9068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   189      1    -6.3298430660   0.001782313453       1.4472  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   190      2    -6.3272223272   0.001786990557       1.4510  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   191      1   -13.8352441665   0.000000980460       0.0008  CAC (H) GCC (A) ACT (T) ACT (T) CAC (H) 
   192      1   -11.7535629965   0.000007861265       0.0064  CAC (H) GTC (V) CAC (H) CAC (H) CAC (H) 
   193      1   -10.1893890542   0.000037566831       0.0305  CAC (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) 
   194      1   -12.7235425599   0.000002980133       0.0024  CAC (H) TTT (F) CAT (H) CAT (H) CAC (H) 
   195      1   -11.7655197512   0.000007767830       0.0063  CAG (Q) AAA (K) ATG (M) ATG (M) CAG (Q) 
   196      1    -9.2193272873   0.000099105335       0.0805  CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
   197      1   -11.5320100359   0.000009810964       0.0080  CAG (Q) AAT (N) AAT (N) AAT (N) CAG (Q) 
   198      1   -11.7689644292   0.000007741118       0.0063  CAG (Q) AAT (N) GAC (D) GAC (D) CAG (Q) 
   199      1   -12.2453675961   0.000004807335       0.0039  CAG (Q) AGG (R) ACG (T) ACG (T) CAG (Q) 
   200      1   -12.8442641104   0.000002641235       0.0021  CAG (Q) AGT (S) GAA (E) GAA (E) CAG (Q) 
   201      2    -5.9740878722   0.002543821319       2.0656  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1    -9.1717997342   0.000103929296       0.0844  CAG (Q) CAC (H) CAT (H) CAT (H) CAG (Q) 
   203      4    -5.9819947762   0.002523786878       2.0493  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   204      3    -5.3625771238   0.004688806888       3.8073  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   205      1    -9.1304522362   0.000108316589       0.0880  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   206      1   -12.4314892049   0.000003990918       0.0032  CAG (Q) CTT (L) GAA (E) GAA (E) CAG (Q) 
   207      1    -9.0107960042   0.000122084637       0.0991  CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) 
   208      1   -12.3851512546   0.000004180201       0.0034  CAG (Q) GAA (E) CGA (R) CGA (R) CAG (Q) 
   209      1   -10.4938422577   0.000027706535       0.0225  CAG (Q) GAG (E) GAC (D) GAC (D) CAG (Q) 
   210      1   -12.1142930187   0.000005480616       0.0045  CAG (Q) GCC (A) CAC (H) CAC (H) CAG (Q) 
   211      1   -11.4633553878   0.000010508192       0.0085  CAG (Q) GCG (A) CCG (P) CCG (P) CAG (Q) 
   212      1   -13.4055103874   0.000001506818       0.0012  CAG (Q) GCT (A) ACA (T) ACA (T) CAG (Q) 
   213      1   -12.4355248291   0.000003974845       0.0032  CAG (Q) GGA (G) AAA (K) AAA (K) CAG (Q) 
   214      1   -10.5027444208   0.000027460981       0.0223  CAG (Q) GGG (G) GAG (E) GAG (E) CAG (Q) 
   215      1   -12.5170642940   0.000003663600       0.0030  CAG (Q) GGT (G) GGA (G) GGA (G) CAG (Q) 
   216      1   -12.3471935115   0.000004341922       0.0035  CAG (Q) GTG (V) CCA (P) CCA (P) CAG (Q) 
   217      1   -12.6324963269   0.000003264198       0.0027  CAG (Q) TCG (S) GAC (D) GAC (D) CAG (Q) 
   218      1   -14.4377427564   0.000000536745       0.0004  CAG (Q) TGT (C) ACA (T) ACA (T) CAG (Q) 
   219      1   -12.9902052516   0.000002282578       0.0019  CAG (Q) TTT (F) ATG (M) ATG (M) CAG (Q) 
   220      1   -12.6250072561   0.000003288736       0.0027  CAT (H) AGT (S) AAC (N) AAC (N) CAT (H) 
   221      1    -6.3274043161   0.001786665374       1.4508  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   222      2    -6.6027034780   0.001356695279       1.1016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   223      2    -6.6004957993   0.001359693735       1.1041  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   224      1    -6.8757239496   0.001032549854       0.8384  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   225      1   -12.5329969742   0.000003605692       0.0029  CAT (H) GAC (D) AAA (K) AAA (K) CAT (H) 
   226      1   -13.2776664304   0.000001712311       0.0014  CAT (H) GAG (E) ACA (T) ACA (T) CAT (H) 
   227      1   -13.4193075193   0.000001486171       0.0012  CAT (H) GCC (A) AAA (K) AAA (K) CAT (H) 
   228      1   -10.2395082356   0.000035730416       0.0290  CAT (H) TAC (Y) TAT (Y) TAT (Y) CAT (H) 
   229      1   -13.0902085951   0.000002065355       0.0017  CCA (P) AAC (N) AAC (N) AAC (N) CCA (P) 
   230      1   -13.2207022981   0.000001812683       0.0015  CCA (P) AGT (S) CCG (P) CCG (P) CCA (P) 
   231      1   -13.3438277848   0.000001602689       0.0013  CCA (P) ATC (I) TTG (L) TTG (L) CCA (P) 
   232      1   -14.1044885327   0.000000749029       0.0006  CCA (P) CAC (H) AGC (S) AGC (S) CCA (P) 
   233      1   -17.2310585795   0.000000032858       0.0000  CCA (P) CCA (P) CTG (L) CCG (P) CCA (P) 
   234      1    -7.8234338535   0.000400244938       0.3250  CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   235      3    -7.9996083168   0.000335594049       0.2725  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   236      1    -7.3857944120   0.000619997934       0.5034  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   237      1   -12.6025129286   0.000003363552       0.0027  CCA (P) CCG (P) GAG (E) GAG (E) CCA (P) 
   238      1   -12.2242706793   0.000004909833       0.0040  CCA (P) CGG (R) CGC (R) CGC (R) CCA (P) 
   239      1   -11.9278730671   0.000006603749       0.0054  CCA (P) GCT (A) CCA (P) CCA (P) CCA (P) 
   240      1   -13.5061622618   0.000001362537       0.0011  CCA (P) GGG (G) AAC (N) AAC (N) CCA (P) 
   241      1    -7.6542136124   0.000474042484       0.3849  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   242      1    -7.9294422528   0.000359987139       0.2923  CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   243      1   -13.3611664994   0.000001575140       0.0013  CCC (P) CCG (P) GTA (V) GTA (V) CCC (P) 
   244      1    -7.9254807207   0.000361416068       0.2935  CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) 
   245      1   -13.9449439307   0.000000878593       0.0007  CCG (P) AAA (K) TAT (Y) TAT (Y) CCG (P) 
   246      1   -12.5551462102   0.000003526706       0.0029  CCG (P) AAC (N) CCA (P) CCA (P) CCG (P) 
   247      1   -11.3577090429   0.000011679107       0.0095  CCG (P) AAG (K) AAG (K) AAG (K) CCG (P) 
   248      1   -11.9031358146   0.000006769145       0.0055  CCG (P) AGG (R) CGT (R) CGT (R) CCG (P) 
   249      1   -18.3847324493   0.000000010366       0.0000  CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) 
   250      2    -7.3858470545   0.000619965297       0.5034  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   251      1    -7.8281238444   0.000398372188       0.3235  CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) 
   252      1    -7.6544055900   0.000473951487       0.3848  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   253      1   -12.3317999346   0.000004409277       0.0036  CCG (P) CCG (P) ATG (M) ATG (M) CCG (P) 
   254      1    -7.3905067775   0.000617083150       0.5011  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   255      2    -6.7764560962   0.001140308891       0.9259  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   256      1    -7.4920546174   0.000557496341       0.4527  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   257      2    -7.9280976300   0.000360471511       0.2927  CCG (P) CCT (P) CCC (P) CCC (P) CCG (P) 
   258      1    -7.4879870037   0.000559768639       0.4545  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   259      1   -14.2015427897   0.000000679749       0.0006  CCG (P) TGC (C) ACA (T) ACA (T) CCG (P) 
   260      1   -13.6481060738   0.000001182232       0.0010  CCG (P) TTC (F) GTT (V) GTT (V) CCG (P) 
   261      1    -8.2030440146   0.000273818792       0.2223  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   262      1    -8.1991264050   0.000274893611       0.2232  CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   263      1   -13.0967137292   0.000002051963       0.0017  CGA (R) AAG (K) ACC (T) ACC (T) CGA (R) 
   264      1   -12.9507357117   0.000002374471       0.0019  CGA (R) AGA (R) AAA (K) AAA (K) CGA (R) 
   265      1    -8.2966171294   0.000249358951       0.2025  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) 
   266      1    -8.8943198988   0.000137165834       0.1114  CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   267      2    -8.2874631322   0.000251652062       0.2043  CGA (R) AGG (R) CGG (R) CGG (R) CGA (R) 
   268      1    -8.9900420231   0.000124644855       0.1012  CGA (R) AGG (R) CGT (R) CGT (R) CGA (R) 
   269      1   -13.4431682796   0.000001451130       0.0012  CGA (R) AGT (S) AAC (N) AAC (N) CGA (R) 
   270      1   -12.7775738174   0.000002823386       0.0023  CGA (R) CAG (Q) AGC (S) AGC (S) CGA (R) 
   271      1   -12.9327716948   0.000002417512       0.0020  CGA (R) CGC (R) GAG (E) GAG (E) CGA (R) 
   272      1   -12.3836100861   0.000004186648       0.0034  CGA (R) CGG (R) AAA (K) AAA (K) CGA (R) 
   273      1    -8.8757904414   0.000139731136       0.1135  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   274      1    -9.5847389194   0.000068770278       0.0558  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) 
   275      1   -14.1679232637   0.000000702990       0.0006  CGA (R) GCA (A) ACA (T) ACA (T) CGA (R) 
   276      2   -13.1652038632   0.000001916128       0.0016  CGA (R) GCG (A) CAA (Q) CAA (Q) CGA (R) 
   277      1   -12.6941542330   0.000003069014       0.0025  CGA (R) GTG (V) GTC (V) GTC (V) CGA (R) 
   278      1   -11.9944549469   0.000006178377       0.0050  CGC (R) AAA (K) AGA (R) AGA (R) CGC (R) 
   279      1   -10.8016401932   0.000020366072       0.0165  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
   280      1   -12.9034997167   0.000002489323       0.0020  CGC (R) AAG (K) CTC (L) CTC (L) CGC (R) 
   281      1   -11.9053565104   0.000006754129       0.0055  CGC (R) CAC (H) CGA (R) CGA (R) CGC (R) 
   282      1   -13.4959574605   0.000001376512       0.0011  CGC (R) CAG (Q) GCT (A) GCT (A) CGC (R) 
   283      1    -9.4097857374   0.000081918498       0.0665  CGC (R) CGT (R) CGA (R) CGA (R) CGC (R) 
   284      1    -9.4953806899   0.000075198394       0.0611  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   285      1   -11.7943433641   0.000007547129       0.0061  CGC (R) CTG (L) TTG (L) TTG (L) CGC (R) 
   286      1   -11.8951063471   0.000006823716       0.0055  CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) 
   287      1   -12.9550916011   0.000002364151       0.0019  CGC (R) GAG (E) GCA (A) GCA (A) CGC (R) 
   288      1   -11.6117780062   0.000009058763       0.0074  CGG (R) AAA (K) CGA (R) CGA (R) CGG (R) 
   289      1   -11.4729594445   0.000010407754       0.0085  CGG (R) AAA (K) CGC (R) CGC (R) CGG (R) 
   290      1   -12.2655900363   0.000004711096       0.0038  CGG (R) AAG (K) AGT (S) AGT (S) CGG (R) 
   291      1   -10.3694982471   0.000031375029       0.0255  CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) 
   292      1   -12.7493266614   0.000002904275       0.0024  CGG (R) AAG (K) CTT (L) CTT (L) CGG (R) 
   293      1    -7.6864507566   0.000459004402       0.3727  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   294      1    -8.1096424669   0.000300626338       0.2441  CGG (R) AGG (R) CGC (R) CGC (R) CGG (R) 
   295      1   -10.9108162625   0.000018259661       0.0148  CGG (R) CAG (Q) AGA (R) AGA (R) CGG (R) 
   296      1   -11.4765701049   0.000010370243       0.0084  CGG (R) CCG (P) CGA (R) CGA (R) CGG (R) 
   297      1   -19.3540100895   0.000000003932       0.0000  CGG (R) CCT (P) GAT (D) GAG (E) CGG (R) 
   298      1    -8.8943031558   0.000137168130       0.1114  CGG (R) CGA (R) AGA (R) AGA (R) CGG (R) 
   299      2    -8.2709702643   0.000255836941       0.2077  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   300      1   -13.0749686099   0.000002097072       0.0017  CGG (R) GAA (E) AGT (S) AGT (S) CGG (R) 
   301      1   -12.2686929521   0.000004696500       0.0038  CGG (R) GTT (V) GTG (V) GTG (V) CGG (R) 
   302      1   -14.1359112694   0.000000725858       0.0006  CGG (R) TCA (S) AAA (K) AAA (K) CGG (R) 
   303      1   -13.3405000200   0.000001608031       0.0013  CGG (R) TCC (S) CGC (R) CGC (R) CGG (R) 
   304      1   -13.0339631066   0.000002184851       0.0018  CGG (R) TCG (S) TTG (L) TTG (L) CGG (R) 
   305      1   -13.0414029913   0.000002168656       0.0018  CGG (R) TGC (C) AAG (K) AAG (K) CGG (R) 
   306      1   -12.2875596108   0.000004608724       0.0037  CGG (R) TTA (L) TTG (L) TTG (L) CGG (R) 
   307      2    -9.0189510357   0.000121093082       0.0983  CGT (R) AGG (R) AGA (R) AGA (R) CGT (R) 
   308      1   -11.9064073638   0.000006747035       0.0055  CGT (R) CAG (Q) AAG (K) AAG (K) CGT (R) 
   309      1   -12.8024397777   0.000002754045       0.0022  CGT (R) CAG (Q) GAC (D) GAC (D) CGT (R) 
   310      1   -12.5279218514   0.000003624037       0.0029  CGT (R) CGG (R) AAA (K) AAA (K) CGT (R) 
   311      1   -13.7198791248   0.000001100353       0.0009  CGT (R) GCA (A) AGA (R) AGA (R) CGT (R) 
   312      1   -14.4818998772   0.000000513560       0.0004  CGT (R) TGC (C) GAT (D) GAT (D) CGT (R) 
   313      1   -14.2357590162   0.000000656884       0.0005  CGT (R) TTG (L) ACC (T) ACC (T) CGT (R) 
   314      1   -15.4448604513   0.000000196057       0.0002  CTA (L) ACT (T) TGT (C) TGT (C) CTA (L) 
   315      1   -12.2835717926   0.000004627139       0.0038  CTA (L) ATT (I) CTT (L) CTT (L) CTA (L) 
   316      1    -8.7980069746   0.000151033790       0.1226  CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   317      1   -10.8788841539   0.000018852139       0.0153  CTA (L) GTC (V) CTG (L) CTG (L) CTA (L) 
   318      1   -10.8467257025   0.000019468248       0.0158  CTC (L) CTG (L) ATG (M) ATG (M) CTC (L) 
   319      1    -7.6852281826   0.000459565912       0.3732  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   320      1   -13.2869867481   0.000001696426       0.0014  CTC (L) TCG (S) AAG (K) AAG (K) CTC (L) 
   321      1    -8.4609556139   0.000211569795       0.1718  CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   322      1   -11.5800495755   0.000009350791       0.0076  CTG (L) ACG (T) CTG (L) CTG (L) CTG (L) 
   323      1   -13.4267298928   0.000001475181       0.0012  CTG (L) ATA (I) AGA (R) AGA (R) CTG (L) 
   324      1   -11.4455191894   0.000010697300       0.0087  CTG (L) ATA (I) CTA (L) CTA (L) CTG (L) 
   325      1   -12.0085804989   0.000006091717       0.0049  CTG (L) ATC (I) GTC (V) GTC (V) CTG (L) 
   326      1   -10.4062262323   0.000030243592       0.0246  CTG (L) ATG (M) CTA (L) CTA (L) CTG (L) 
   327      1    -8.7905144071   0.000152169670       0.1236  CTG (L) CTA (L) TTA (L) TTA (L) CTG (L) 
   328      1    -7.6861791204   0.000459129102       0.3728  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   329      2    -8.0185830777   0.000329286265       0.2674  CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) 
   330      1   -18.2988177966   0.000000011296       0.0000  CTG (L) CTG (L) ATC (I) GTC (V) CTG (L) 
   331      1    -7.6788447987   0.000462508881       0.3756  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   332      1    -7.2445822260   0.000714032395       0.5798  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   333      1   -10.9568432828   0.000017438271       0.0142  CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) 
   334      4    -7.5763975510   0.000512403811       0.4161  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   335      2    -8.5717251545   0.000189385648       0.1538  CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) 
   336      1    -8.2926228550   0.000250356951       0.2033  CTG (L) CTT (L) TTG (L) TTG (L) CTG (L) 
   337      1   -11.9435058411   0.000006501317       0.0053  CTG (L) GAA (E) GTC (V) GTC (V) CTG (L) 
   338      1   -13.0746575673   0.000002097724       0.0017  CTG (L) GCA (A) CAA (Q) CAA (Q) CTG (L) 
   339      1   -12.5073541860   0.000003699347       0.0030  CTG (L) GCC (A) CTT (L) CTT (L) CTG (L) 
   340      1   -12.5038006179   0.000003712516       0.0030  CTG (L) TAC (Y) GAG (E) GAG (E) CTG (L) 
   341      1   -14.3654421045   0.000000576989       0.0005  CTG (L) TAT (Y) ACT (T) ACT (T) CTG (L) 
   342      1   -13.3428384113   0.000001604275       0.0013  CTG (L) TAT (Y) GCG (A) GCG (A) CTG (L) 
   343      1   -13.6756620183   0.000001150100       0.0009  CTG (L) TGC (C) GTT (V) GTT (V) CTG (L) 
   344      1    -8.6292226563   0.000178803583       0.1452  CTG (L) TTA (L) CTC (L) CTC (L) CTG (L) 
   345      1   -16.7457421871   0.000000053385       0.0000  CTG (L) TTG (L) ATC (I) ATA (I) CTG (L) 
   346      1   -10.7006083524   0.000022531227       0.0183  CTG (L) TTG (L) ATG (M) ATG (M) CTG (L) 
   347      1    -8.1988797015   0.000274961436       0.2233  CTG (L) TTG (L) CTA (L) CTA (L) CTG (L) 
   348      1    -7.5872238135   0.000506886313       0.4116  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   349      1   -12.6816714443   0.000003107564       0.0025  CTG (L) TTG (L) GAC (D) GAC (D) CTG (L) 
   350      1    -8.5203959754   0.000199360468       0.1619  CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) 
   351      1   -12.6318795660   0.000003266212       0.0027  CTG (L) TTT (F) ATC (I) ATC (I) CTG (L) 
   352      1   -12.0384234185   0.000005912609       0.0048  CTG (L) TTT (F) GTG (V) GTG (V) CTG (L) 
   353      1   -11.5559609630   0.000009578774       0.0078  CTT (L) ATA (I) CTG (L) CTG (L) CTT (L) 
   354      1    -8.9048472873   0.000135729410       0.1102  CTT (L) CTA (L) TTG (L) TTG (L) CTT (L) 
   355      1    -8.6674572381   0.000172096148       0.1397  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   356      1    -8.2940131410   0.000250009125       0.2030  CTT (L) CTG (L) TTG (L) TTG (L) CTT (L) 
   357      1   -11.6225991095   0.000008961265       0.0073  CTT (L) GAG (E) CAG (Q) CAG (Q) CTT (L) 
   358      1   -13.2888693990   0.000001693235       0.0014  CTT (L) GCT (A) CAG (Q) CAG (Q) CTT (L) 
   359      1   -11.7773721810   0.000007676306       0.0062  CTT (L) TTG (L) CAG (Q) CAG (Q) CTT (L) 
   360      1    -8.8623636756   0.000141619925       0.1150  GAA (E) AAG (K) GAG (E) GAG (E) GAA (E) 
   361      1   -12.4910586788   0.000003760124       0.0031  GAA (E) ACC (T) CAG (Q) CAG (Q) GAA (E) 
   362      1   -11.8022291683   0.000007487848       0.0061  GAA (E) AGC (S) GAG (E) GAG (E) GAA (E) 
   363      1   -13.0963657495   0.000002052677       0.0017  GAA (E) AGT (S) AAA (K) AAA (K) GAA (E) 
   364      1   -12.9460724538   0.000002385570       0.0019  GAA (E) ATT (I) GTT (V) GTT (V) GAA (E) 
   365      1    -7.0039777276   0.000908261952       0.7375  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   366      1    -9.3084904280   0.000090651287       0.0736  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   367      1    -9.1137808874   0.000110137509       0.0894  GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   368      1   -12.4463056141   0.000003932223       0.0032  GAA (E) GAG (E) ACC (T) ACC (T) GAA (E) 
   369      2   -12.4110474425   0.000004073339       0.0033  GAA (E) GAG (E) AGA (R) AGA (R) GAA (E) 
   370      4    -6.3909483021   0.001676665462       1.3615  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   371      1    -9.2931613825   0.000092051590       0.0747  GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) 
   372      3    -5.7673262194   0.003128110223       2.5400  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   373      1   -10.6343858440   0.000024073814       0.0195  GAA (E) GAG (E) GTC (V) GTC (V) GAA (E) 
   374      1   -12.0314048059   0.000005954253       0.0048  GAA (E) GAT (D) AAT (N) AAT (N) GAA (E) 
   375      1   -13.5483349924   0.000001306270       0.0011  GAA (E) GCA (A) ACT (T) ACT (T) GAA (E) 
   376      1   -10.6379305154   0.000023988632       0.0195  GAA (E) GCG (A) GCC (A) GCC (A) GAA (E) 
   377      1   -11.7433514375   0.000007941952       0.0064  GAA (E) GGT (G) GAT (D) GAT (D) GAA (E) 
   378      1   -12.1092493712   0.000005508328       0.0045  GAA (E) GTC (V) ATG (M) ATG (M) GAA (E) 
   379      1   -13.7945507157   0.000001021181       0.0008  GAA (E) TCG (S) CGC (R) CGC (R) GAA (E) 
   380      1   -10.3709928990   0.000031328169       0.0254  GAC (D) AAG (K) GAT (D) GAT (D) GAC (D) 
   381      1    -9.7958383334   0.000055682851       0.0452  GAC (D) AAT (N) AAC (N) AAC (N) GAC (D) 
   382      1   -11.8748274928   0.000006963506       0.0057  GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) 
   383      1   -14.0020291267   0.000000829843       0.0007  GAC (D) ACT (T) CCA (P) CCA (P) GAC (D) 
   384      1   -13.1748320942   0.000001897768       0.0015  GAC (D) CAC (H) ACC (T) ACC (T) GAC (D) 
   385      1   -11.3776458528   0.000011448569       0.0093  GAC (D) CTG (L) GAC (D) GAC (D) GAC (D) 
   386      3    -5.8430947153   0.002899854501       2.3547  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   387      3    -6.1206773133   0.002196967424       1.7839  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   388      1   -12.6513143388   0.000003203347       0.0026  GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) 
   389      4    -6.1172097728   0.002204598720       1.7901  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   390      1    -6.3947715531   0.001670267388       1.3563  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   391      1   -10.3855307366   0.000030876020       0.0251  GAC (D) GCC (A) GAT (D) GAT (D) GAC (D) 
   392      1   -10.5072345451   0.000027337955       0.0222  GAC (D) GGT (G) GAT (D) GAT (D) GAC (D) 
   393      1    -9.5838673488   0.000068830242       0.0559  GAC (D) GTG (V) GAC (D) GAC (D) GAC (D) 
   394      1   -12.7578513708   0.000002879622       0.0023  GAC (D) TCT (S) GAG (E) GAG (E) GAC (D) 
   395      1   -10.8315524466   0.000019765898       0.0160  GAG (E) AAG (K) GCG (A) GCG (A) GAG (E) 
   396      1   -11.2290788956   0.000013282291       0.0108  GAG (E) AAG (K) GGC (G) GGC (G) GAG (E) 
   397      1   -12.0546799389   0.000005817267       0.0047  GAG (E) AAT (N) CAT (H) CAT (H) GAG (E) 
   398      1   -10.2343766261   0.000035914242       0.0292  GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) 
   399      1   -12.0811017749   0.000005665577       0.0046  GAG (E) AGA (R) GTG (V) GTG (V) GAG (E) 
   400      1   -12.8004984041   0.000002759397       0.0022  GAG (E) AGT (S) ACG (T) ACG (T) GAG (E) 
   401      1   -10.4544738426   0.000028819053       0.0234  GAG (E) CAG (Q) AAA (K) AAA (K) GAG (E) 
   402      1   -11.4703740579   0.000010434697       0.0085  GAG (E) CAG (Q) AAT (N) AAT (N) GAG (E) 
   403      1   -12.2578552887   0.000004747676       0.0039  GAG (E) CAG (Q) AGC (S) AGC (S) GAG (E) 
   404      1    -9.2797561467   0.000093293871       0.0758  GAG (E) CAG (Q) CAA (Q) CAA (Q) GAG (E) 
   405      1    -9.0371004183   0.000118915141       0.0966  GAG (E) CAG (Q) GAA (E) GAA (E) GAG (E) 
   406      1   -11.2553813045   0.000012937489       0.0105  GAG (E) CCG (P) GAA (E) GAA (E) GAG (E) 
   407      1   -12.1685486908   0.000005191184       0.0042  GAG (E) CCT (P) CCG (P) CCG (P) GAG (E) 
   408      1   -11.4370103597   0.000010788710       0.0088  GAG (E) CGG (R) AGG (R) AGG (R) GAG (E) 
   409      1   -10.8626120847   0.000019161412       0.0156  GAG (E) CTG (L) GTG (V) GTG (V) GAG (E) 
   410      1   -11.5837886486   0.000009315893       0.0076  GAG (E) GAA (E) AAT (N) AAT (N) GAG (E) 
   411      1    -6.3906309483   0.001677197642       1.3619  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   412      1    -5.7669951158   0.003129146123       2.5409  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   413      7    -5.7775485350   0.003096296575       2.5142  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   414      2    -5.1538492947   0.005777124019       4.6910  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   415      1   -12.6444029934   0.000003225563       0.0026  GAG (E) GAG (E) TTT (F) TTT (F) GAG (E) 
   416      1    -8.9771008345   0.000126268390       0.1025  GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) 
   417      1    -9.5510138049   0.000071129115       0.0578  GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) 
   418      1   -13.2981541561   0.000001677587       0.0014  GAG (E) GGA (G) ACT (T) ACT (T) GAG (E) 
   419      1   -12.0045281119   0.000006116454       0.0050  GAG (E) TCA (S) GAG (E) GAG (E) GAG (E) 
   420      1   -12.4286571121   0.000004002237       0.0032  GAG (E) TCC (S) GAA (E) GAA (E) GAG (E) 
   421      1   -12.4637773056   0.000003864117       0.0031  GAG (E) TCC (S) GCC (A) GCC (A) GAG (E) 
   422      1   -12.4015180368   0.000004112341       0.0033  GAG (E) TGC (C) GAA (E) GAA (E) GAG (E) 
   423      1   -12.1775508368   0.000005144662       0.0042  GAT (D) ATG (M) GCG (A) GCG (A) GAT (D) 
   424      2   -10.7604698273   0.000021222050       0.0172  GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) 
   425      1    -6.1173064696   0.002204385553       1.7900  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   426      1    -6.3948398648   0.001670153293       1.3562  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   427      1    -8.6234030943   0.000179847175       0.1460  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   428      1   -11.5744135130   0.000009403642       0.0076  GAT (D) GAG (E) GCT (A) GCT (A) GAT (D) 
   429      1    -9.4606062309   0.000077859376       0.0632  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   430      2    -6.6689170527   0.001269773104       1.0311  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   431      1   -10.4724099606   0.000028306759       0.0230  GAT (D) GGA (G) GAC (D) GAC (D) GAT (D) 
   432      1   -13.1315297325   0.000001981751       0.0016  GAT (D) GGT (G) AAA (K) AAA (K) GAT (D) 
   433      1    -9.8502905458   0.000052731870       0.0428  GAT (D) GTG (V) GAC (D) GAC (D) GAT (D) 
   434      1   -14.0980062357   0.000000753900       0.0006  GAT (D) GTT (V) CCT (P) CCT (P) GAT (D) 
   435      1   -12.6165288934   0.000003316738       0.0027  GCA (A) AGC (S) GCG (A) GCG (A) GCA (A) 
   436      1   -13.4508932658   0.000001439963       0.0012  GCA (A) CCG (P) AAA (K) AAA (K) GCA (A) 
   437      1   -13.1509002366   0.000001943733       0.0016  GCA (A) CCG (P) AGG (R) AGG (R) GCA (A) 
   438      1   -12.5646306017   0.000003493416       0.0028  GCA (A) GAG (E) CGG (R) CGG (R) GCA (A) 
   439      1   -10.5628013082   0.000025860307       0.0210  GCA (A) GAG (E) GCT (A) GCT (A) GCA (A) 
   440      1   -13.3061840449   0.000001664170       0.0014  GCA (A) GAT (D) CAA (Q) CAA (Q) GCA (A) 
   441      2    -7.7859569063   0.000415529517       0.3374  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   442      1   -14.1444986713   0.000000719652       0.0006  GCA (A) GCT (A) AGC (S) AGC (S) GCA (A) 
   443      1   -12.9537539688   0.000002367315       0.0019  GCA (A) GTG (V) CAC (H) CAC (H) GCA (A) 
   444      1   -10.8931076546   0.000018585894       0.0151  GCA (A) TCG (S) GCG (A) GCG (A) GCA (A) 
   445      1   -11.6664797038   0.000008576542       0.0070  GCA (A) TCT (S) GCG (A) GCG (A) GCA (A) 
   446      1   -13.5663780471   0.000001282912       0.0010  GCC (A) AGC (S) CTG (L) CTG (L) GCC (A) 
   447      1   -13.2660802102   0.000001732266       0.0014  GCC (A) AGC (S) GGT (G) GGT (G) GCC (A) 
   448      1   -20.1282803430   0.000000001813       0.0000  GCC (A) AGG (R) ACA (T) AAA (K) GCC (A) 
   449      1   -11.2058768230   0.000013594071       0.0110  GCC (A) CCC (P) CCG (P) CCG (P) GCC (A) 
   450      1   -10.4442454757   0.000029115337       0.0236  GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) 
   451      1   -12.2346391357   0.000004859188       0.0039  GCC (A) GAG (E) CAA (Q) CAA (Q) GCC (A) 
   452      1   -14.1860064950   0.000000690392       0.0006  GCC (A) GCA (A) AGT (S) AGT (S) GCC (A) 
   453      1    -8.3270029551   0.000241895933       0.1964  GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   454      1   -13.8731018210   0.000000944036       0.0008  GCC (A) GCC (A) CGA (R) CGA (R) GCC (A) 
   455      1    -7.4357316311   0.000589797305       0.4789  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   456      1   -13.2443635395   0.000001770296       0.0014  GCC (A) GCG (A) AGC (S) AGC (S) GCC (A) 
   457      1    -6.9963299554   0.000915234762       0.7432  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   458      1   -12.1119499772   0.000005493473       0.0045  GCC (A) GCG (A) TCA (S) TCA (S) GCC (A) 
   459      1    -8.4295259699   0.000218324958       0.1773  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   460      1   -11.6090270237   0.000009083718       0.0074  GCC (A) GGG (G) GAC (D) GAC (D) GCC (A) 
   461      1   -12.7509379826   0.000002899599       0.0024  GCC (A) GTA (V) CCG (P) CCG (P) GCC (A) 
   462      1   -11.9095749569   0.000006725697       0.0055  GCC (A) TCC (S) GCT (A) GCT (A) GCC (A) 
   463      1   -13.6008280970   0.000001239468       0.0010  GCG (A) AAA (K) CGT (R) CGT (R) GCG (A) 
   464      1   -13.3970822961   0.000001519571       0.0012  GCG (A) AGA (R) CGA (R) CGA (R) GCG (A) 
   465      1   -11.4327098318   0.000010835207       0.0088  GCG (A) CCC (P) CCT (P) CCT (P) GCG (A) 
   466      1   -11.9190168010   0.000006662493       0.0054  GCG (A) CCG (P) GGG (G) GGG (G) GCG (A) 
   467      1    -7.8878462424   0.000375276961       0.3047  GCG (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   468      1   -11.3887792321   0.000011321814       0.0092  GCG (A) GCC (A) GAT (D) GAT (D) GCG (A) 
   469      2    -7.6140802837   0.000493454312       0.4007  GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   470      1    -7.1747060857   0.000765710738       0.6218  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   471      1    -7.2708744269   0.000695503561       0.5647  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   472      1   -10.7217492820   0.000022059895       0.0179  GCG (A) GTC (V) GTA (V) GTA (V) GCG (A) 
   473      1   -10.8864752259   0.000018709573       0.0152  GCG (A) TCG (S) TCC (S) TCC (S) GCG (A) 
   474      1   -11.1398081820   0.000014522547       0.0118  GCG (A) TCT (S) TCG (S) TCG (S) GCG (A) 
   475      1   -11.5382147686   0.000009750278       0.0079  GCG (A) TTG (L) GTG (V) GTG (V) GCG (A) 
   476      1   -16.4155750638   0.000000074269       0.0001  GCT (A) ACG (T) GAA (E) GAG (E) GCT (A) 
   477      2   -12.3346094409   0.000004396906       0.0036  GCT (A) CAG (Q) GCT (A) GCT (A) GCT (A) 
   478      1   -13.0705177458   0.000002106426       0.0017  GCT (A) CAT (H) CCG (P) CCG (P) GCT (A) 
   479      1   -11.7607229482   0.000007805180       0.0063  GCT (A) CCT (P) CCG (P) CCG (P) GCT (A) 
   480      1   -13.8223084606   0.000000993225       0.0008  GCT (A) CTT (L) CTA (L) CTA (L) GCT (A) 
   481      1    -8.4995192353   0.000203566213       0.1653  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   482      1    -8.1530111095   0.000287867253       0.2337  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   483      1    -7.7101634521   0.000448248204       0.3640  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) 
   484      2    -7.2707904392   0.000695561977       0.5648  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   485      1    -8.6020432757   0.000183729999       0.1492  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   486      1    -8.4273966981   0.000218790327       0.1777  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   487      1   -14.0741845670   0.000000772075       0.0006  GCT (A) GTT (V) CAT (H) CAT (H) GCT (A) 
   488      1   -11.5937844557   0.000009223237       0.0075  GCT (A) TCG (S) GCA (A) GCA (A) GCT (A) 
   489      1   -12.6984957371   0.000003055719       0.0025  GGA (G) AAC (N) CAG (Q) CAG (Q) GGA (G) 
   490      1   -13.6140851010   0.000001223145       0.0010  GGA (G) AGC (S) GCA (A) GCA (A) GGA (G) 
   491      1   -13.2953402327   0.000001682314       0.0014  GGA (G) CCA (P) CCG (P) CCG (P) GGA (G) 
   492      1   -12.9248201283   0.000002436812       0.0020  GGA (G) CGG (R) CTG (L) CTG (L) GGA (G) 
   493      1   -12.1083779819   0.000005513130       0.0045  GGA (G) GCA (A) GTG (V) GTG (V) GGA (G) 
   494      1    -8.4875977439   0.000206007549       0.1673  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   495      3    -8.2137947771   0.000270890798       0.2200  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   496      1    -8.0400212235   0.000322302110       0.2617  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   497      1    -7.5970064082   0.000501951825       0.4076  GGA (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   498      2    -8.3165448549   0.000244438979       0.1985  GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   499      1   -11.0660044745   0.000015634908       0.0127  GGA (G) GGG (G) GAC (D) GAC (D) GGA (G) 
   500      3    -7.7743628677   0.000420375219       0.3413  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   501      1    -7.6005869947   0.000500157757       0.4061  GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   502      1    -7.1574628436   0.000779028565       0.6326  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   503      2    -8.4881611772   0.000205891510       0.1672  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   504      1    -8.3144018818   0.000244963367       0.1989  GGA (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   505      1   -14.9176037028   0.000000332175       0.0003  GGA (G) TCA (S) AGT (S) AGT (S) GGA (G) 
   506      1   -13.9396023127   0.000000883299       0.0007  GGA (G) TTT (F) GAA (E) GAA (E) GGA (G) 
   507      1   -15.1400626615   0.000000265922       0.0002  GGC (G) AGT (S) TCT (S) TCT (S) GGC (G) 
   508      1   -11.0612595318   0.000015709271       0.0128  GGC (G) GAG (E) GCG (A) GCG (A) GGC (G) 
   509      1   -11.4945363101   0.000010185593       0.0083  GGC (G) GCT (A) GGA (G) GGA (G) GGC (G) 
   510      1    -8.2137317772   0.000270907865       0.2200  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   511      1    -8.0426782676   0.000321446875       0.2610  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   512      2    -7.4294058836   0.000593540039       0.4820  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   513      1    -7.7059797902   0.000450127451       0.3655  GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   514      1   -11.2159257239   0.000013458150       0.0109  GGC (G) GTA (V) GGA (G) GGA (G) GGC (G) 
   515      1   -11.9388528331   0.000006531638       0.0053  GGC (G) GTG (V) GCA (A) GCA (A) GGC (G) 
   516      1   -11.4807070161   0.000010327431       0.0084  GGG (G) AAG (K) AAA (K) AAA (K) GGG (G) 
   517      1   -10.6163193927   0.000024512695       0.0199  GGG (G) GCC (A) GGC (G) GGC (G) GGG (G) 
   518      1   -13.2212286945   0.000001811729       0.0015  GGG (G) GCT (A) CAA (Q) CAA (Q) GGG (G) 
   519      1    -7.6033482886   0.000498778580       0.4050  GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) 
   520      1   -12.0794504839   0.000005674940       0.0046  GGG (G) GGG (G) CTG (L) CTG (L) GGG (G) 
   521      3    -6.9900169326   0.000921030936       0.7479  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   522      1    -6.5467520574   0.001434768083       1.1650  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   523      1    -7.8777539889   0.000379083527       0.3078  GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) 
   524      1   -11.9931591584   0.000006186388       0.0050  GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   525      1   -13.3649780098   0.000001569148       0.0013  GGG (G) TCT (S) GAC (D) GAC (D) GGG (G) 
   526      1   -11.2113756376   0.000013519525       0.0110  GGT (G) GAT (D) GAG (E) GAG (E) GGT (G) 
   527      2   -11.3122877242   0.000012221819       0.0099  GGT (G) GCC (A) GGC (G) GGC (G) GGT (G) 
   528      1    -8.3170462276   0.000244316455       0.1984  GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) 
   529      1    -7.9803734033   0.000342111653       0.2778  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   530      1   -12.8825546976   0.000002542012       0.0021  GTA (V) AGT (S) GAG (E) GAG (E) GTA (V) 
   531      1   -12.9414818337   0.000002396546       0.0019  GTA (V) ATC (I) ACG (T) ACG (T) GTA (V) 
   532      1   -11.7463457227   0.000007918207       0.0064  GTA (V) GTA (V) GCC (A) GCC (A) GTA (V) 
   533      1   -11.7719120028   0.000007718334       0.0063  GTA (V) GTC (V) ATC (I) ATC (I) GTA (V) 
   534      1   -10.8841686667   0.000018752778       0.0152  GTA (V) GTG (V) CTG (L) CTG (L) GTA (V) 
   535      2    -6.9918967330   0.000919301208       0.7465  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   536      1   -14.2865691455   0.000000624341       0.0005  GTA (V) TGC (C) ATT (I) ATT (I) GTA (V) 
   537      1   -14.7763746789   0.000000382562       0.0003  GTA (V) TTT (F) ACT (T) ACT (T) GTA (V) 
   538      1    -9.6531097922   0.000064225528       0.0522  GTC (V) ATG (M) ATG (M) ATG (M) GTC (V) 
   539      1   -11.3537790512   0.000011725096       0.0095  GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) 
   540      1    -7.7051969110   0.000450479985       0.3658  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   541      1   -11.4818102372   0.000010316044       0.0084  GTC (V) GTG (V) ATT (I) ATT (I) GTC (V) 
   542      1    -6.8197266860   0.001092019346       0.8867  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   543      1    -7.5422590818   0.000530198506       0.4305  GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   544      1    -7.5351069435   0.000534004152       0.4336  GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   545      1   -12.1380011163   0.000005352209       0.0043  GTC (V) TGG (W) TGG (W) TGG (W) GTC (V) 
   546      1   -12.3734668871   0.000004229330       0.0034  GTC (V) TTA (L) TTA (L) TTA (L) GTC (V) 
   547      1   -12.6190217152   0.000003308480       0.0027  GTG (V) AAG (K) CGA (R) CGA (R) GTG (V) 
   548      1   -12.4795018291   0.000003803831       0.0031  GTG (V) ATA (I) TTC (F) TTC (F) GTG (V) 
   549      1   -10.8529899316   0.000019346676       0.0157  GTG (V) ATC (I) ATG (M) ATG (M) GTG (V) 
   550      2   -10.5177548192   0.000027051859       0.0220  GTG (V) ATC (I) GTC (V) GTC (V) GTG (V) 
   551      1   -11.7816583678   0.000007643474       0.0062  GTG (V) ATG (M) GCC (A) GCC (A) GTG (V) 
   552      1   -10.3779653500   0.000031110495       0.0253  GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) 
   553      1   -11.5744216948   0.000009403565       0.0076  GTG (V) CAT (H) GAG (E) GAG (E) GTG (V) 
   554      1   -12.4167581762   0.000004050144       0.0033  GTG (V) CGT (R) GTC (V) GTC (V) GTG (V) 
   555      1   -10.5740396463   0.000025571307       0.0208  GTG (V) GCC (A) GTT (V) GTT (V) GTG (V) 
   556      1   -12.6011705428   0.000003368070       0.0027  GTG (V) GCC (A) TCG (S) TCG (S) GTG (V) 
   557      1    -9.7052318073   0.000060963709       0.0495  GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) 
   558      1    -9.4040462960   0.000082390016       0.0669  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   559      1   -10.7559361409   0.000021318482       0.0173  GTG (V) GCT (A) GTA (V) GTA (V) GTG (V) 
   560      1   -10.8818071078   0.000018797116       0.0153  GTG (V) GTA (V) CTG (L) CTG (L) GTG (V) 
   561      1    -6.9917781894   0.000919410192       0.7466  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   562      1   -10.7144309419   0.000022221929       0.0180  GTG (V) GTC (V) CTG (L) CTG (L) GTG (V) 
   563      1    -7.4402198806   0.000587156079       0.4768  GTG (V) GTC (V) GTA (V) GTA (V) GTG (V) 
   564      1    -7.5423201256   0.000530166142       0.4305  GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   565      1   -12.2834321948   0.000004627785       0.0038  GTG (V) GTG (V) ACC (T) ACC (T) GTG (V) 
   566      1   -10.7575106932   0.000021284942       0.0173  GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
   567      1   -10.9443426695   0.000017657628       0.0143  GTG (V) GTG (V) CTA (L) CTA (L) GTG (V) 
   568      2    -6.8243006112   0.001087035936       0.8827  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   569      3    -6.3791764463   0.001696519556       1.3776  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   570      1    -7.1018391769   0.000823588804       0.6688  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   571      1   -10.9874622074   0.000016912421       0.0137  GTG (V) GTT (V) CTG (L) CTG (L) GTG (V) 
   572      1    -7.5396530094   0.000531582044       0.4316  GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   573      1   -10.8391291291   0.000019616704       0.0159  GTG (V) TTG (L) CTC (L) CTC (L) GTG (V) 
   574      1    -9.9224734056   0.000049059662       0.0398  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) 
   575      1   -11.1185277597   0.000014834904       0.0120  GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) 
   576      1   -12.3082351277   0.000004514414       0.0037  GTT (V) CTT (L) ATG (M) ATG (M) GTT (V) 
   577      1    -7.7071567035   0.000449598002       0.3651  GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   578      1   -12.3370425668   0.000004386221       0.0036  GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) 
   579      1   -13.0266379779   0.000002200914       0.0018  GTT (V) TAC (Y) TAT (Y) TAT (Y) GTT (V) 
   580      1   -13.6589229796   0.000001169513       0.0009  GTT (V) TGC (C) GTT (V) GTT (V) GTT (V) 
   581      1   -12.2341856155   0.000004861393       0.0039  TAC (Y) CTG (L) TTC (F) TTC (F) TAC (Y) 
   582      1   -10.1888128411   0.000037588484       0.0305  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   583      3    -6.2375978502   0.001954544998       1.5871  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   584      2    -6.5108502801   0.001487214636       1.2076  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   585      1   -10.9425341397   0.000017689592       0.0144  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   586      1    -6.5075683011   0.001492103662       1.2116  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   587      3    -6.7796618607   0.001136659182       0.9230  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   588      1   -11.5599521964   0.000009540619       0.0077  TAC (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) 
   589      1   -21.6455858214   0.000000000398       0.0000  TAC (Y) TTC (F) TAT (Y) TAT (Y) TGC (C) 
   590      2   -10.8456516786   0.000019489169       0.0158  TAC (Y) TTC (F) TTT (F) TTT (F) TAC (Y) 
   591      1   -13.1010566454   0.000002043071       0.0017  TAT (Y) AGG (R) TGC (C) TGC (C) TAT (Y) 
   592      1   -11.7630418850   0.000007787101       0.0063  TAT (Y) GTG (V) TAC (Y) TAC (Y) TAT (Y) 
   593      3    -6.5095332455   0.001489174640       1.2092  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   594      1    -6.7766436898   0.001140094996       0.9258  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   595      1   -14.4034257184   0.000000555484       0.0005  TAT (Y) TCG (S) AGC (S) AGC (S) TAT (Y) 
   596      1   -10.6728690239   0.000023164977       0.0188  TAT (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
   597      1   -19.7670452761   0.000000002602       0.0000  TCA (S) ACC (T) AGC (S) AGT (S) TCA (S) 
   598      1   -12.0709894419   0.000005723160       0.0046  TCA (S) ACG (T) ACA (T) ACA (T) TCA (S) 
   599      1   -12.1635599522   0.000005217147       0.0042  TCA (S) ACT (T) ACG (T) ACG (T) TCA (S) 
   600      1   -11.6766624550   0.000008489653       0.0069  TCA (S) CCC (P) CCG (P) CCG (P) TCA (S) 
   601      1   -14.1258626506   0.000000733189       0.0006  TCA (S) CGG (R) CAA (Q) CAA (Q) TCA (S) 
   602      1   -13.4257764163   0.000001476588       0.0012  TCA (S) GAA (E) GCA (A) GCA (A) TCA (S) 
   603      1   -11.9141070612   0.000006695285       0.0054  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) 
   604      1   -11.7395370094   0.000007972304       0.0065  TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) 
   605      1    -8.5135642410   0.000200727109       0.1630  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   606      1    -8.3446083804   0.000237674521       0.1930  TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   607      1   -13.0169287869   0.000002222387       0.0018  TCC (S) AGG (R) CCG (P) CCG (P) TCC (S) 
   608      1   -17.5965112838   0.000000022800       0.0000  TCC (S) CCG (P) GCT (A) GCC (A) TCC (S) 
   609      1   -13.5140034867   0.000001351895       0.0011  TCC (S) GGC (G) GCA (A) GCA (A) TCC (S) 
   610      1   -12.4943137860   0.000003747904       0.0030  TCC (S) TCA (S) GCC (A) GCC (A) TCC (S) 
   611      1    -8.1797606378   0.000280269018       0.2276  TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) 
   612      1   -13.8581202363   0.000000958285       0.0008  TCG (S) AGA (R) CGC (R) CGC (R) TCG (S) 
   613      1   -13.3286429837   0.000001627211       0.0013  TCG (S) AGC (S) TCA (S) TCA (S) TCG (S) 
   614      1   -14.0455529500   0.000000794500       0.0006  TCG (S) AGT (S) AAC (N) AAC (N) TCG (S) 
   615      1   -13.9094200724   0.000000910365       0.0007  TCG (S) CAT (H) AAT (N) AAT (N) TCG (S) 
   616      1   -12.8176839602   0.000002712380       0.0022  TCG (S) GAG (E) CAA (Q) CAA (Q) TCG (S) 
   617      1   -11.9884492928   0.000006215594       0.0050  TCG (S) GAG (E) GCC (A) GCC (A) TCG (S) 
   618      1    -8.3476033420   0.000236963760       0.1924  TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   619      1   -14.4302528846   0.000000540780       0.0004  TCG (S) TCC (S) AGC (S) AGC (S) TCG (S) 
   620      1   -11.4738020708   0.000010398988       0.0084  TCG (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   621      1    -7.0289391215   0.000885871084       0.7193  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   622      1   -11.4221004314   0.000010950774       0.0089  TCT (S) CCG (P) TCA (S) TCA (S) TCT (S) 
   623      1   -14.6412004363   0.000000437933       0.0004  TCT (S) GCC (A) CAT (H) CAT (H) TCT (S) 
   624      1   -13.7611735425   0.000001055840       0.0009  TGC (C) AAC (N) ATG (M) ATG (M) TGC (C) 
   625      1   -13.3750446688   0.000001553431       0.0013  TGC (C) GCG (A) GCC (A) GCC (A) TGC (C) 
   626      1   -13.6964900478   0.000001126393       0.0009  TGC (C) GTG (V) GCA (A) GCA (A) TGC (C) 
   627      2    -6.9387899479   0.000969441963       0.7872  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   628      2    -6.9175312136   0.000990271694       0.8041  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   629      2    -7.1979687162   0.000748103877       0.6075  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   630      1    -9.8165434683   0.000054541784       0.0443  TGG (W) AGA (R) TGG (W) TGG (W) TGG (W) 
   631      1   -11.9603780392   0.000006392545       0.0052  TGG (W) CAT (H) TGG (W) TGG (W) TGG (W) 
   632      1   -13.0039607901   0.000002251394       0.0018  TGG (W) CTG (L) TTC (F) TTC (F) TGG (W) 
   633     11    -5.1710062049   0.005678851855       4.6112  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   634      1   -11.6394649696   0.000008811393       0.0072  TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) 
   635      1   -13.1851286537   0.000001878328       0.0015  TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) 
   636      1   -13.6560385382   0.000001172891       0.0010  TGT (C) CAG (Q) AGA (R) AGA (R) TGT (C) 
   637      1   -13.0213180031   0.000002212654       0.0018  TGT (C) GAG (E) CAG (Q) CAG (Q) TGT (C) 
   638      1   -14.9237419691   0.000000330142       0.0003  TGT (C) GCT (A) CAT (H) CAT (H) TGT (C) 
   639      1    -6.9337512898   0.000974338976       0.7912  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   640      2    -7.1759962894   0.000764723453       0.6210  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   641      1    -7.4307258455   0.000592757106       0.4813  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   642      1    -9.0738160495   0.000114628276       0.0931  TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   643      1   -14.2733689742   0.000000632637       0.0005  TTC (F) ACG (T) AGT (S) AGT (S) TTC (F) 
   644      1   -13.4810709423   0.000001397157       0.0011  TTC (F) AGG (R) GCG (A) GCG (A) TTC (F) 
   645      1   -14.2200277943   0.000000667299       0.0005  TTC (F) CGA (R) ATT (I) ATT (I) TTC (F) 
   646      1   -12.4223710715   0.000004027474       0.0033  TTC (F) GTG (V) ATA (I) ATA (I) TTC (F) 
   647      1   -10.5304344069   0.000026711018       0.0217  TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) 
   648      4    -6.5352487355   0.001451367976       1.1785  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   649      3    -6.8178994908   0.001094016502       0.8883  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   650      2    -6.8078201606   0.001105099215       0.8973  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   651      3    -7.0843970272   0.000838079974       0.6805  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   652      1   -12.9626017031   0.000002346462       0.0019  TTG (L) AAT (N) CTC (L) CTC (L) TTG (L) 
   653      1   -11.4731965210   0.000010405287       0.0084  TTG (L) ATC (I) CTC (L) CTC (L) TTG (L) 
   654      1   -11.9262440448   0.000006614515       0.0054  TTG (L) ATT (I) CTA (L) CTA (L) TTG (L) 
   655      1   -11.8052978908   0.000007464905       0.0061  TTG (L) CTA (L) TTC (F) TTC (F) TTG (L) 
   656      1    -8.9562511093   0.000128928688       0.1047  TTG (L) CTC (L) TTA (L) TTA (L) TTG (L) 
   657      1    -8.3558148307   0.000235025902       0.1908  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   658      1    -8.0245178775   0.000327337805       0.2658  TTG (L) CTG (L) CTC (L) CTC (L) TTG (L) 
   659      3    -7.5872580171   0.000506868976       0.4116  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   660      1    -7.9135508008   0.000365753554       0.2970  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   661      1   -13.4026428373   0.000001511145       0.0012  TTG (L) GCG (A) AAT (N) AAT (N) TTG (L) 
   662      1   -13.6357775887   0.000001196898       0.0010  TTG (L) GGC (G) TTT (F) TTT (F) TTG (L) 
   663      1   -12.8747292699   0.000002561982       0.0021  TTG (L) GTC (V) GCC (A) GCC (A) TTG (L) 
   664      1   -10.6372426338   0.000024005139       0.0195  TTG (L) GTG (V) GTC (V) GTC (V) TTG (L) 
   665      1   -12.5365509119   0.000003592900       0.0029  TTG (L) GTT (V) CAG (Q) CAG (Q) TTG (L) 
   666      1   -13.4631576245   0.000001422410       0.0012  TTG (L) TAT (Y) CTT (L) CTT (L) TTG (L) 
   667      1   -11.0135518403   0.000016476889       0.0134  TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
   668      1    -8.5415316501   0.000195191067       0.1585  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   669      2    -7.9296424440   0.000359915080       0.2923  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   670      1    -8.8540465097   0.000142802713       0.1160  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   671      1   -14.8310265960   0.000000362215       0.0003  TTT (F) CAC (H) ACT (T) ACT (T) TTT (F) 
   672      1   -10.7474910350   0.000021499282       0.0175  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   673      1   -14.0659112723   0.000000778489       0.0006  TTT (F) TAT (Y) GTT (V) GTT (V) TTT (F) 
   674      2   -10.7921131506   0.000020561027       0.0167  TTT (F) TAT (Y) TTC (F) TTC (F) TTT (F) 
   675      1   -14.0547557253   0.000000787222       0.0006  TTT (F) TTC (F) CAT (H) CAT (H) TTT (F) 
   676      3    -6.8154954648   0.001096649710       0.8905  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   677      1    -7.0738609720   0.000846956712       0.6877  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   678      4    -7.0868702524   0.000836009775       0.6788  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 