    -1    381    289


 1

     1      1    -7.9734783330   0.000344478688       0.1312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      2    -8.1904029497   0.000277302123       0.1057  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.4013712206   0.000610415173       0.2326  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -7.3143704090   0.000665900426       0.2537  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      3    -6.0930147864   0.002258589475       0.8605  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -17.3308314439   0.000000029738       0.0000  AAA (K) CGA (R) AAA (K) AAA (K) CGC (R) CGC (R) CGA (R) CGA (R) 
     7      1   -13.8250606018   0.000000990495       0.0004  AAA (K) CGC (R) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.1921681943   0.000000686151       0.0003  AAA (K) CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) 
     9      1   -16.4292998791   0.000000073256       0.0000  AAA (K) GCC (A) AAA (K) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    10      2    -4.7256720951   0.008864753950       3.3775  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      3    -5.8481280851   0.002885295133       1.0993  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.1482908630   0.000039142925       0.0149  AAC (N) ACG (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -12.9296654945   0.000002425033       0.0009  AAC (N) ACG (T) AAC (N) AAC (N) ACG (T) ACG (T) ACT (T) ACT (T) 
    14      1   -12.8812300004   0.000002545382       0.0010  AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1   -19.7556779558   0.000000002632       0.0000  AAC (N) TCA (S) AAC (N) AAC (N) GCA (A) GCA (A) TCC (S) TCC (S) 
    16      1    -7.1439378911   0.000789636464       0.3009  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -5.9375996025   0.002638355157       1.0052  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.4683703571   0.000028421338       0.0108  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    19      2    -6.2239443918   0.001981414309       0.7549  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    20      2    -6.1402160835   0.002154458025       0.8208  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      9    -4.6440093183   0.009619054362       3.6649  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -17.1072986924   0.000000037187       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) GCT (A) 
    23      1   -13.4991204716   0.000001372165       0.0005  AAG (K) CGC (R) AAG (K) AAG (K) CGG (R) CGG (R) CGC (R) CGC (R) 
    24      5    -5.9842533421   0.002518093171       0.9594  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      2    -7.0746014908   0.000846329757       0.3225  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    26      1   -18.2506774449   0.000000011853       0.0000  AAT (N) GGG (G) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) AAT (N) 
    27      1   -14.8050981094   0.000000371730       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) AGC (S) AGC (S) 
    28      1    -8.8965475468   0.000136860617       0.0521  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    29      1   -10.8433572738   0.000019533936       0.0074  ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    30      1   -20.3760287418   0.000000001415       0.0000  ACA (T) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    31      1   -18.9170530724   0.000000006087       0.0000  ACA (T) TCC (S) ACA (T) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) 
    32      1    -7.8986596851   0.000371240787       0.1414  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1    -6.2220497184   0.001985172001       0.7564  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.4365095417   0.000003970933       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) AGC (S) AGC (S) 
    35      1    -7.8240155714   0.000400012176       0.1524  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    36      1   -15.6961322715   0.000000152495       0.0001  ACC (T) CTG (L) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    37      1   -16.6374676669   0.000000059489       0.0000  ACC (T) CTG (L) ACC (T) ACC (T) GTG (V) GTG (V) GCC (A) GCC (A) 
    38      1    -8.7962836970   0.000151294287       0.0576  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    39      1    -7.4520285441   0.000580263328       0.2211  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -7.3025585890   0.000673812558       0.2567  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    41      1   -19.4972804108   0.000000003408       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ATT (I) ATT (I) TTT (F) TTT (F) 
    42      1   -17.1880775017   0.000000034301       0.0000  ACG (T) GTG (V) ACG (T) ACG (T) ACC (T) ACC (T) TTG (L) TTG (L) 
    43      1    -9.6778109636   0.000062658516       0.0239  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    44      1    -7.6306375696   0.000485351314       0.1849  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1    -8.5512925943   0.000193295086       0.0736  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    46      1    -8.1153694838   0.000298909566       0.1139  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1    -9.1408026698   0.000107201248       0.0408  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    48      1    -9.5345896196   0.000072307000       0.0275  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    49      1   -17.5515141033   0.000000023849       0.0000  ACT (T) CAC (H) ACT (T) ACT (T) ATG (M) ATG (M) ACC (T) ACC (T) 
    50      1   -17.5793463192   0.000000023195       0.0000  ACT (T) TGG (W) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    51      1    -9.7775168884   0.000056712445       0.0216  AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    52      1   -13.3921237885   0.000001527125       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) 
    53      1    -6.4402562892   0.001595997591       0.6081  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -15.3413195000   0.000000217445       0.0001  AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    55      1   -15.9475553261   0.000000118595       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    56      1    -8.6346712082   0.000177832012       0.0678  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    57      1   -16.3081067847   0.000000082695       0.0000  AGT (S) GCC (A) AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) 
    58      1   -15.0588060234   0.000000288432       0.0001  ATA (I) ATT (I) ATA (I) ATA (I) GTA (V) GTA (V) ATT (I) ATT (I) 
    59      1   -11.1575446892   0.000014267238       0.0054  ATA (I) GTG (V) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -16.2653154389   0.000000086310       0.0000  ATC (I) ACG (T) ATC (I) ATC (I) CTG (L) CTG (L) GTG (V) GTG (V) 
    61      4    -5.1736062777   0.005664105606       2.1580  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -13.0812166377   0.000002084010       0.0008  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    63      1   -10.5079064796   0.000027319591       0.0104  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -11.9400743700   0.000006523664       0.0025  ATC (I) CTG (L) ATC (I) ATC (I) CTC (L) CTC (L) CTG (L) CTG (L) 
    65      1    -8.3492795167   0.000236566900       0.0901  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -14.9095438666   0.000000334863       0.0001  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    67      1   -11.1878299912   0.000013841628       0.0053  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    68      1   -19.2226984469   0.000000004484       0.0000  ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) TGC (C) TGC (C) 
    69      4    -4.2003378908   0.014990510810       5.7114  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -13.4005344917   0.000001514334       0.0006  ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
    71      1   -13.9118367787   0.000000908168       0.0003  ATG (M) CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) 
    72      1   -16.6666907417   0.000000057776       0.0000  ATG (M) GCA (A) ATG (M) ATG (M) CTG (L) CTG (L) GTG (V) GTG (V) 
    73      1   -12.4642286990   0.000003862373       0.0015  ATG (M) GTA (V) ATG (M) ATG (M) GTG (V) GTG (V) GTT (V) GTT (V) 
    74      1    -6.5122086465   0.001485195825       0.5659  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      2    -7.6285443133   0.000486368343       0.1853  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    76      2    -7.6278444837   0.000486708837       0.1854  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.9849037047   0.000006237671       0.0024  ATT (I) CTC (L) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    78      1   -12.3316566616   0.000004409908       0.0017  ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -10.9145112413   0.000018192316       0.0069  ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    80      1   -11.4388185210   0.000010769220       0.0041  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    81      1    -7.2109453445   0.000738458727       0.2814  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1    -6.3921947789   0.001674576839       0.6380  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -15.0072588757   0.000000303690       0.0001  CAC (H) AGC (S) CAC (H) CAC (H) AGT (S) AGT (S) AGC (S) AGC (S) 
    84      3    -4.8412203801   0.007897410326       3.0089  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -14.3626275421   0.000000578616       0.0002  CAC (H) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CCG (P) CCG (P) 
    86      1    -8.9573331023   0.000128789264       0.0491  CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      3    -4.7360695342   0.008773060723       3.3425  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1    -9.0785164760   0.000114090738       0.0435  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    89      2   -11.2103383459   0.000013533556       0.0052  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -13.6780386558   0.000001147369       0.0004  CAG (Q) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    91      1   -16.2106642510   0.000000091159       0.0000  CAG (Q) GCC (A) CAG (Q) CAG (Q) GAG (E) GAG (E) CCG (P) CCG (P) 
    92      1   -19.0961697101   0.000000005089       0.0000  CAG (Q) GCC (A) CAG (Q) CAG (Q) TTG (L) TTG (L) CCA (P) CCA (P) 
    93      1   -16.7176604689   0.000000054905       0.0000  CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) 
    94      1   -17.3100619932   0.000000030362       0.0000  CAG (Q) TCG (S) CAG (Q) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    95      1   -16.6914391907   0.000000056364       0.0000  CAT (H) CGG (R) CAT (H) CAT (H) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    96      1    -8.4108643668   0.000222437506       0.0847  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1    -8.8376901565   0.000145157651       0.0553  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    98      1    -8.9716995039   0.000126952253       0.0484  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    99      1   -13.5435555847   0.000001312528       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      1   -14.3762172107   0.000000570806       0.0002  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   101      1   -10.3779473147   0.000031111056       0.0119  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   102      1    -7.8051079321   0.000407647417       0.1553  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   103      1    -7.9401503180   0.000356152938       0.1357  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   104      2   -10.1880112262   0.000037618627       0.0143  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   105      1    -9.9869924596   0.000045994329       0.0175  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   106      1   -14.2867312775   0.000000624240       0.0002  CCT (P) GCC (A) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   107      1   -19.9453564575   0.000000002177       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CAC (H) CAC (H) TTC (F) TTC (F) 
   108      1   -10.1159805137   0.000040428300       0.0154  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   109      1   -10.6953322795   0.000022650417       0.0086  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   110      1   -12.3398972021   0.000004373718       0.0017  CGA (R) CGG (R) CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
   111      1   -11.4778490173   0.000010356989       0.0039  CGC (R) AGG (R) CGC (R) CGC (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   112      1   -10.4667848415   0.000028466436       0.0108  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   113      1    -7.2307270757   0.000723994273       0.2758  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1   -19.5660034879   0.000000003181       0.0000  CGC (R) TCG (S) CGC (R) CGC (R) TCG (S) TCG (S) GAC (D) GAC (D) 
   115      1   -16.6040173625   0.000000061513       0.0000  CGC (R) TCT (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1   -15.6370271894   0.000000161780       0.0001  CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   117      1    -7.7560263863   0.000428154526       0.1631  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   118      1   -20.5070904751   0.000000001241       0.0000  CGG (R) CTG (L) CGG (R) CGG (R) AGA (R) AGA (R) TGC (C) TGC (C) 
   119      1   -12.8250518386   0.000002692469       0.0010  CGG (R) GGC (G) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   120      1   -16.0669735934   0.000000105245       0.0000  CGT (R) AAC (N) CGT (R) CGT (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   121      1   -14.4945227871   0.000000507118       0.0002  CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) 
   122      1   -11.5830772971   0.000009322523       0.0036  CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   123      1    -9.1268797696   0.000108704239       0.0414  CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -15.3642143405   0.000000212523       0.0001  CTA (L) CTC (L) CTA (L) CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   125      1    -8.7729534247   0.000154865521       0.0590  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -19.0936605904   0.000000005102       0.0000  CTA (L) GCT (A) CTA (L) CTA (L) ATG (M) ATG (M) CAG (Q) CAG (Q) 
   127      1   -16.7855914302   0.000000051299       0.0000  CTC (L) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) CAG (Q) CAG (Q) 
   128      1   -13.0498634371   0.000002150385       0.0008  CTC (L) CGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   129      1    -7.5110023897   0.000547032474       0.2084  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   130      1   -11.4788518627   0.000010346608       0.0039  CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   131      1    -8.5683693602   0.000190022255       0.0724  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1    -8.2772687691   0.000254230615       0.0969  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   133      1    -8.7649571717   0.000156108829       0.0595  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   134      1    -8.7017680768   0.000166291535       0.0634  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   135      1    -9.6053636806   0.000067366434       0.0257  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   136      7    -7.1478011345   0.000786591791       0.2997  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1    -9.4099059801   0.000081908648       0.0312  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   138      1    -8.1059072899   0.000301751330       0.1150  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   139      1    -9.7399812144   0.000058881641       0.0224  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   140      1   -15.3734297018   0.000000210574       0.0001  CTG (L) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -15.2026240350   0.000000249795       0.0001  CTG (L) GTG (V) CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) 
   142      1   -10.9210007164   0.000018074640       0.0069  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   143      1   -10.5660159895   0.000025777308       0.0098  CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   144      1    -7.7071688842   0.000449592526       0.1713  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -15.7441280425   0.000000145349       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) 
   146      1   -14.9385595442   0.000000325286       0.0001  CTT (L) CTG (L) CTT (L) CTT (L) GTT (V) GTT (V) CTG (L) CTG (L) 
   147      2   -10.1603540348   0.000038673574       0.0147  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -12.5202805031   0.000003651836       0.0014  CTT (L) GTG (V) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   149      1   -13.6359329649   0.000001196712       0.0005  GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -10.0548233821   0.000042977949       0.0164  GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   151      1   -12.2617377822   0.000004729279       0.0018  GAA (E) GAG (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) 
   152      2    -5.8362483026   0.002919776220       1.1124  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -20.1129005309   0.000000001841       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   154      1   -15.4656969660   0.000000192014       0.0001  GAA (E) GGC (G) GAA (E) GAA (E) GAG (E) GAG (E) GCC (A) GCC (A) 
   155      1   -14.6681322697   0.000000426296       0.0002  GAC (D) ACT (T) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   156      3    -4.5704653831   0.010353140420       3.9445  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      2    -5.7406210768   0.003212772277       1.2241  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   158      1    -5.7841657777   0.003075875270       1.1719  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   159      1   -12.0820778059   0.000005660050       0.0022  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -7.6615048962   0.000470598675       0.1793  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1   -14.2189747510   0.000000668002       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) 
   162      2    -5.6417318800   0.003546720590       1.3513  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1    -6.7164618965   0.001210814632       0.4613  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   164      1    -6.7982161369   0.001115763743       0.4251  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   165      1   -11.4783150574   0.000010352163       0.0039  GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   166      3    -5.7211101338   0.003276072004       1.2482  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1    -8.9445352592   0.000130448081       0.0497  GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   168      1   -10.0364010073   0.000043777043       0.0167  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   169      1   -13.6243027728   0.000001210711       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) AAC (N) AAC (N) 
   170      1    -5.9033394291   0.002730311895       1.0402  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   171      1    -5.8484854833   0.002884264118       1.0989  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   172      1    -8.4639930386   0.000210928143       0.0804  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   173      1   -10.9373374225   0.000017781759       0.0068  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   174      8    -4.4938736289   0.011177263274       4.2585  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -12.0238504761   0.000005999404       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) 
   176      1   -11.3105943777   0.000012242533       0.0047  GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) 
   177      1   -10.1801143382   0.000037916873       0.0144  GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   178      1   -17.7288501518   0.000000019974       0.0000  GAT (D) ACT (T) GAT (D) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   179      1   -10.8881859654   0.000018677593       0.0071  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   180      2    -5.7391529538   0.003217492486       1.2259  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      2    -7.3236823932   0.000659728354       0.2514  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1    -6.7954992000   0.001118799325       0.4263  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   183      1   -11.1655801262   0.000014153054       0.0054  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   184      1    -9.4648827633   0.000077527119       0.0295  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   185      1    -9.4752641167   0.000076726446       0.0292  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   186      1   -12.2304752625   0.000004879464       0.0019  GCC (A) ACA (T) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   187      1   -14.9230880780   0.000000330358       0.0001  GCC (A) ACC (T) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   188      1   -17.5158032286   0.000000024716       0.0000  GCC (A) ACG (T) GCC (A) GCC (A) TCC (S) TCC (S) AAG (K) AAG (K) 
   189      1   -15.8812281077   0.000000126727       0.0000  GCC (A) ATG (M) GCC (A) GCC (A) ACG (T) ACG (T) GAG (E) GAG (E) 
   190      1   -17.5929054111   0.000000022882       0.0000  GCC (A) CGC (R) GCC (A) GCC (A) AAG (K) AAG (K) CGC (R) CGC (R) 
   191      3    -6.2843770326   0.001865218578       0.7106  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      1   -11.7715139040   0.000007721407       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   193      1    -7.1146597566   0.000813097315       0.3098  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   194      1    -9.3188501917   0.000089717008       0.0342  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   195      2    -8.3454797931   0.000237467498       0.0905  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   196      2    -6.6175403011   0.001336714821       0.5093  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      2    -7.9416451001   0.000355620965       0.1355  GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   198      1    -7.4003377577   0.000611046341       0.2328  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   199      1   -11.8596749980   0.000007069824       0.0027  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   200      1   -16.9079020476   0.000000045393       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) ACC (T) ACC (T) GAG (E) GAG (E) 
   201      1   -21.6233064903   0.000000000407       0.0000  GCC (A) TGC (C) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   202      1   -11.6685163929   0.000008559092       0.0033  GCG (A) ATG (M) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   203      1   -16.3343754430   0.000000080551       0.0000  GCG (A) CAG (Q) GCG (A) GCG (A) AAG (K) AAG (K) AAA (K) AAA (K) 
   204      1   -13.5401839974   0.000001316961       0.0005  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) CCC (P) CCC (P) 
   205      1    -7.0209213403   0.000893002355       0.3402  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   206      1   -18.6019628749   0.000000008342       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) AGC (S) AGC (S) ACT (T) ACT (T) 
   207      1    -7.7233297374   0.000442385122       0.1685  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   208      1    -8.3598836229   0.000234071573       0.0892  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   209      1   -14.9069339318   0.000000335738       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) TCC (S) TCC (S) 
   210      1    -9.7398273178   0.000058890703       0.0224  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1   -15.5465401418   0.000000177102       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) AAC (N) AAC (N) 
   212      1    -9.7622263149   0.000057586274       0.0219  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   213      3    -8.2055161806   0.000273142702       0.1041  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   214      1    -9.9213648713   0.000049114077       0.0187  GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   215      1    -9.3748880594   0.000084827730       0.0323  GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   216      1   -10.3846912848   0.000030901950       0.0118  GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   217      1   -21.4086825124   0.000000000504       0.0000  GGC (G) CCG (P) GGC (G) GGT (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   218      1   -12.6433198774   0.000003229059       0.0012  GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   219      1    -8.5532304682   0.000192920867       0.0735  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   220      1    -8.3736127157   0.000230879942       0.0880  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   221      7    -6.2602379308   0.001910791106       0.7280  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   222      2    -7.2087795953   0.000740059777       0.2820  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   223      1    -7.7166997782   0.000445327862       0.1697  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   224      1    -6.7441965984   0.001177694461       0.4487  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   225      1    -7.4540692272   0.000579080402       0.2206  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   226      1   -17.2864381678   0.000000031088       0.0000  GGG (G) ACT (T) GGG (G) GGG (G) GGC (G) GGC (G) ACC (T) ACC (T) 
   227      1    -8.3402331477   0.000238716680       0.0910  GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   228      1   -23.7542003517   0.000000000048       0.0000  GGG (G) TCT (S) GGG (G) GGT (G) GAC (D) GAC (D) GAG (E) GAG (E) 
   229      1   -17.3456842266   0.000000029300       0.0000  GGT (G) CCC (P) GGT (G) GGT (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   230      2    -7.6423019969   0.000479722859       0.1828  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1    -8.4118619734   0.000222215712       0.0847  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   232      1   -11.3118728240   0.000012226891       0.0047  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   233      1    -8.1878544863   0.000278009718       0.1059  GTA (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   234      1   -13.7639554981   0.000001052907       0.0004  GTA (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   235      1   -12.5975517504   0.000003380281       0.0013  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
   236      1   -12.5043545574   0.000003710461       0.0014  GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   237      1    -6.2785710272   0.001876079546       0.7148  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   238      1   -11.5180735211   0.000009948652       0.0038  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) 
   239      2    -6.7827594805   0.001133143692       0.4317  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      2    -7.8737883627   0.000380589815       0.1450  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   241      1   -14.0013424533   0.000000830413       0.0003  GTG (V) ATC (I) GTG (V) GTG (V) GCG (A) GCG (A) GTC (V) GTC (V) 
   242      1    -6.5981725952   0.001362856253       0.5192  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   243      1    -6.8780486815   0.001030152240       0.3925  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   244      1    -8.0313847382   0.000325097722       0.1239  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   245      1    -7.7345065521   0.000437468195       0.1667  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   246      1    -8.7910411502   0.000152089537       0.0579  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   247      1   -10.3101663024   0.000033292903       0.0127  GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   248      1   -17.0646011011   0.000000038809       0.0000  GTT (V) CTA (L) GTT (V) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   249      1   -16.1677163267   0.000000095159       0.0000  GTT (V) GCC (A) GTT (V) GTT (V) GCA (A) GCA (A) GTG (V) GTG (V) 
   250      1   -18.9443524826   0.000000005923       0.0000  GTT (V) GCG (A) GTT (V) GTT (V) CCA (P) CCA (P) CCG (P) CCG (P) 
   251      1    -7.4475832693   0.000582848499       0.2221  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   252      1   -11.8489068389   0.000007146364       0.0027  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   253      1   -16.7089114624   0.000000055388       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ACG (T) ACG (T) 
   254      1    -8.5067555914   0.000202098452       0.0770  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   255      1   -20.7370584980   0.000000000986       0.0000  TAC (Y) AGA (R) TAC (Y) TAC (Y) TGC (C) TGC (C) TCG (S) TCG (S) 
   256      4    -5.0563119256   0.006369005618       2.4266  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   257      2    -7.2051269710   0.000742767880       0.2830  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   258      1    -9.5485550799   0.000071304218       0.0272  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   259      1    -7.5450112269   0.000528741329       0.2015  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   260      1   -13.9284041061   0.000000893246       0.0003  TCA (S) GCC (A) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   261      1    -9.7301067904   0.000059465943       0.0227  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   262      1   -16.4633873072   0.000000070801       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   263      1   -10.0031574259   0.000045256809       0.0172  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   264      1   -14.8375066943   0.000000359876       0.0001  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   265      1   -20.5618970136   0.000000001175       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) AGC (S) AGC (S) TCC (S) TCC (S) 
   266      1    -7.2656416107   0.000699152542       0.2664  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   267      1   -10.3697986806   0.000031365604       0.0120  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   268      1   -16.9394421188   0.000000043984       0.0000  TCG (S) GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) ATC (I) ATC (I) 
   269      1   -11.3167401969   0.000012167523       0.0046  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) 
   270      1   -17.4180239987   0.000000027255       0.0000  TCT (S) CCG (P) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   271      1   -18.0827255888   0.000000014021       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) GCG (A) GCG (A) GGC (G) GGC (G) 
   272      1    -8.0964765074   0.000304610542       0.1161  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   273      1   -20.0728387971   0.000000001916       0.0000  TGC (C) CAA (Q) TGC (C) TGC (C) TGT (C) TGT (C) AGC (S) AGC (S) 
   274      5    -5.3828669008   0.004594630679       1.7506  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   275      1    -7.3917360538   0.000616325051       0.2348  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   276      5    -5.0601121500   0.006344847898       2.4174  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   277      1    -7.7233329892   0.000442383684       0.1685  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   278      1   -20.6640350319   0.000000001061       0.0000  TTA (L) GCG (A) TTA (L) TTA (L) ACA (T) ACA (T) GCT (A) GCT (A) 
   279      1   -15.9977869853   0.000000112784       0.0000  TTC (F) CAG (Q) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) 
   280      3    -5.1754881323   0.005653456605       2.1540  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1    -7.5495193294   0.000526363074       0.2005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   282      2    -6.8416525486   0.001068336462       0.4070  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1   -12.5818662556   0.000003433720       0.0013  TTG (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   284      1   -20.7638748786   0.000000000960       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) 
   285      1   -10.1370334261   0.000039586064       0.0151  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   286      1   -14.2118660112   0.000000672768       0.0003  TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) TTC (F) CTG (L) CTG (L) 
   287      1   -11.7136639717   0.000008181263       0.0031  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   288      2    -7.1341255101   0.000797422816       0.3038  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   289      1    -7.8298660191   0.000397678758       0.1515  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 