    -1    353    203


 1

     1      1    -6.1565362353   0.002119582306       0.7482  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4410539408   0.000079396685       0.0280  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     3      2    -4.5076124569   0.011024750846       3.8917  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -5.5982793345   0.003704231980       1.3076  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1    -7.8840748218   0.000376694960       0.1330  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
     6      1    -9.5364712409   0.000072171073       0.0255  AAC (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
     7      1    -8.6111990721   0.000182055482       0.0643  AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) GCC (A) 
     8      1    -6.1748453583   0.002081127722       0.7346  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      4    -4.5682816586   0.010375773530       3.6626  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.0760044484   0.000310910817       0.1098  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    11      1    -8.7105471580   0.000164838037       0.0582  AAG (K) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) 
    12      3    -5.6942341844   0.003365313402       1.1880  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.6313728092   0.000178419541       0.0630  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    14      1    -4.8436914477   0.007877919383       2.7809  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -7.4950157010   0.000555847990       0.1962  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    16      1   -10.0743153450   0.000042148336       0.0149  ACC (T) TCT (S) ACC (T) ACC (T) TCT (S) TCT (S) 
    17      2    -6.0188813668   0.002432389025       0.8586  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    18      2    -5.0293024091   0.006543373577       2.3098  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -5.9326378500   0.002651478553       0.9360  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    20      1    -6.7487078619   0.001172393537       0.4139  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    21      1    -6.0058763526   0.002464228869       0.8699  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -14.8850214792   0.000000343176       0.0001  AGA (R) CGC (R) AGA (R) AGA (R) CGG (R) CGC (R) 
    23      1   -10.1896901695   0.000037555521       0.0133  AGA (R) GAG (E) AGA (R) AGA (R) GAG (E) GAG (E) 
    24      4    -4.6651701582   0.009417645597       3.3244  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      2    -5.8682422118   0.002827839711       0.9982  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    26      2    -7.6264022771   0.000487411278       0.1721  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    27      1   -14.9994368726   0.000000306075       0.0001  AGG (R) AAA (K) AGG (R) AGG (R) AGA (R) AGA (R) 
    28      1    -9.0141229104   0.000121679148       0.0430  AGG (R) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) 
    29      1    -8.2356412384   0.000265036968       0.0936  AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
    30      1   -12.7036029470   0.000003040152       0.0011  AGG (R) CGC (R) AGG (R) AGG (R) CGC (R) CGT (R) 
    31      1   -10.1980720504   0.000037242050       0.0131  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    32      1    -7.9083187526   0.000367672209       0.1298  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    33      2    -4.7128863365   0.008978824237       3.1695  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      3    -5.8983572835   0.002743948648       0.9686  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    35      1    -8.5689417196   0.000189913525       0.0670  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
    36      4    -4.5656400672   0.010403218317       3.6723  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1    -9.3798001902   0.000084412067       0.0298  ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    38      1    -9.7665050043   0.000057340407       0.0202  ATG (M) CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) 
    39      2    -8.6764614859   0.000170553507       0.0602  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
    40      1    -9.0952753613   0.000112194637       0.0396  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) 
    41      3    -5.8285820893   0.002942245866       1.0386  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -6.0296103285   0.002406431514       0.8495  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      2    -5.6181068756   0.003631509505       1.2819  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    44      1   -16.4754895772   0.000000069950       0.0000  CAA (Q) TGT (C) CAA (Q) CAA (Q) CGT (R) CGT (R) 
    45      1    -9.1416517726   0.000107110262       0.0378  CAC (H) AAT (N) CAC (H) CAC (H) AAT (N) AAT (N) 
    46      7    -4.1836540255   0.015242708438       5.3807  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -8.8960531133   0.000136928302       0.0483  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    48      1    -5.1203644098   0.005973845571       2.1088  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    49      1   -10.5662090774   0.000025772331       0.0091  CAC (H) TTG (L) CAC (H) CAC (H) TTG (L) TTG (L) 
    50      1    -5.6430745952   0.003541961550       1.2503  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    51      1    -7.7251094498   0.000441598504       0.1559  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    52      1    -9.3942979879   0.000083197107       0.0294  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    53      6    -4.2235689346   0.014646279504       5.1701  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.1287033673   0.000108506187       0.0383  CAG (Q) CGT (R) CAG (Q) CAG (Q) CGT (R) CGT (R) 
    55      1    -9.0598940921   0.000116235286       0.0410  CAG (Q) CTC (L) CAG (Q) CAG (Q) CTC (L) CTC (L) 
    56      1    -9.1217190373   0.000109266682       0.0386  CAG (Q) GCG (A) CAG (Q) CAG (Q) GCG (A) GCG (A) 
    57      1    -9.3768889444   0.000084658170       0.0299  CAG (Q) GGC (G) CAG (Q) CAG (Q) GGC (G) GGC (G) 
    58      1    -8.3150319991   0.000244809060       0.0864  CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    59      2    -6.1952833190   0.002039025423       0.7198  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    60      1    -4.5979379452   0.010072584566       3.5556  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -9.2959613527   0.000091794208       0.0324  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    62      1    -5.5329853382   0.003954166926       1.3958  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    63      2    -6.2161567480   0.001996905098       0.7049  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    64      2    -5.4393508178   0.004342301301       1.5328  CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    65      1   -10.9020983198   0.000018419543       0.0065  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    66      1   -10.0981557851   0.000041155385       0.0145  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    67      4    -4.8172742693   0.008088805022       2.8553  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      2    -6.2007740141   0.002027860436       0.7158  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    69      1    -7.2979483544   0.000676926164       0.2390  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    70      1    -6.7681614127   0.001149806729       0.4059  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    71      1    -7.7763305411   0.000419548871       0.1481  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    72      1    -6.7829854228   0.001132887696       0.3999  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) 
    73      6    -4.6790364631   0.009287958868       3.2786  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1    -9.4955289121   0.000075187248       0.0265  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    75      1    -5.6612731232   0.003478086046       1.2278  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    76      1    -9.1749245259   0.000103605046       0.0366  CGC (R) CTG (L) CGC (R) CGC (R) CTG (L) CTG (L) 
    77      1    -8.2856065115   0.000252119718       0.0890  CGG (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    78      1    -5.7046882332   0.003330315505       1.1756  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) 
    79      2    -5.0481752770   0.006421039381       2.2666  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      2    -6.7115308076   0.001216800011       0.4295  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.7869594800   0.001128394469       0.3983  CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) 
    82      1    -5.7515079539   0.003177984927       1.1218  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    83      1    -8.8968083432   0.000136824929       0.0483  CTC (L) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) 
    84      1    -8.6508326255   0.000174981094       0.0618  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
    85      1   -15.1767642714   0.000000256339       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CAA (Q) CTA (L) 
    86      1    -6.5240707986   0.001467682286       0.5181  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    87      1   -11.3261639381   0.000012053398       0.0043  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    88     16    -5.1194039931   0.005979585707       2.1108  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -8.8598891879   0.000141970795       0.0501  CTG (L) GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) 
    90      2    -5.9463330369   0.002615413581       0.9232  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    91      1    -6.4874316757   0.001522454147       0.5374  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    92      1   -10.8031924356   0.000020334483       0.0072  GAA (E) ACC (T) GAA (E) GAA (E) ACC (T) ACC (T) 
    93      3    -5.9699721928   0.002554312446       0.9017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -8.2616788928   0.000258225095       0.0912  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
    95      1    -5.2162743045   0.005427512764       1.9159  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1    -7.1510611745   0.000784031645       0.2768  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
    97      1    -8.1283014033   0.000295068979       0.1042  GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) 
    98      1   -15.7467978969   0.000000144961       0.0001  GAC (D) CCA (P) CAC (H) GAC (D) CCA (P) CCA (P) 
    99      8    -3.9024725812   0.020191923502       7.1277  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      2    -8.2633149022   0.000257802982       0.0910  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   101      4    -4.7571704290   0.008589880720       3.0322  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   102      1    -9.4397650204   0.000079499087       0.0281  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   103      1    -7.7392811916   0.000435384421       0.1537  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   104      5    -5.2527144586   0.005233293543       1.8474  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   105      1    -7.2447018094   0.000713947013       0.2520  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   106      5    -3.9548739630   0.019161083402       6.7639  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1    -8.2155668830   0.000270411176       0.0955  GAG (E) GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) 
   108      1    -8.5840452297   0.000187066717       0.0660  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   109      1    -4.7219599551   0.008897722311       3.1409  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   110      1    -7.8845545832   0.000376514280       0.1329  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   111      2    -5.3615883625   0.004693445292       1.6568  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1    -8.2762978125   0.000254477582       0.0898  GAT (D) GCC (A) GAT (D) GAT (D) GCC (A) GCC (A) 
   113      1   -11.6554933172   0.000008671287       0.0031  GAT (D) TTG (L) GAT (D) GAT (D) TTG (L) TTG (L) 
   114      1    -8.7758668731   0.000154414985       0.0545  GCC (A) AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) 
   115      1    -8.2522944731   0.000260659794       0.0920  GCC (A) ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) 
   116      1    -9.8576180256   0.000052346890       0.0185  GCC (A) CCA (P) GCC (A) GCC (A) CCA (P) CCA (P) 
   117      1    -8.9477744245   0.000130026221       0.0459  GCC (A) CGC (R) GCC (A) GCC (A) CGC (R) CGC (R) 
   118      1    -9.8562575753   0.000052418154       0.0185  GCC (A) CGG (R) GCC (A) GCC (A) CGG (R) CGG (R) 
   119      2    -9.4040726500   0.000082387845       0.0291  GCC (A) GAA (E) GCC (A) GCC (A) GAA (E) GAA (E) 
   120      1    -8.1795153785   0.000280337765       0.0990  GCC (A) GAG (E) GCC (A) GCC (A) GAG (E) GAG (E) 
   121      1    -8.2620050124   0.000258140896       0.0911  GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) 
   122      2    -6.1165847821   0.002205977005       0.7787  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   123     13    -4.3953475802   0.012334592320       4.3541  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1    -8.8354499153   0.000145483204       0.0514  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   125      1    -8.9264889254   0.000132823560       0.0469  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   126      5    -5.2412140261   0.005293826090       1.8687  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   127      1    -7.8629512433   0.000384736742       0.1358  GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) 
   128      1   -15.2071918386   0.000000248657       0.0001  GCC (A) TCG (S) GCC (A) GCC (A) TCA (S) TCA (S) 
   129      1    -9.7235249440   0.000059858630       0.0211  GCG (A) AGC (S) GCG (A) GCG (A) AGC (S) AGC (S) 
   130      1    -9.3341245199   0.000088357054       0.0312  GCG (A) CGG (R) GCG (A) GCG (A) CGG (R) CGG (R) 
   131      1    -5.9311154149   0.002655518332       0.9374  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   132      4    -4.6614084604   0.009453138649       3.3370  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   133      1    -8.2983611091   0.000248924453       0.0879  GCG (A) GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) 
   134      1    -9.4071305308   0.000082136297       0.0290  GCG (A) TTG (L) GCG (A) GCG (A) TTG (L) TTG (L) 
   135      1   -14.8224240366   0.000000365345       0.0001  GCT (A) AGT (S) GCT (A) GCT (A) AGC (S) AGC (S) 
   136      1    -9.2564632401   0.000095492463       0.0337  GCT (A) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) 
   137      2    -6.8593399268   0.001049606521       0.3705  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   138      2    -5.2101499193   0.005460854939       1.9277  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   139      1   -10.1669646266   0.000038418762       0.0136  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   140      4    -5.8421928146   0.002902471062       1.0246  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1    -9.8168782190   0.000054523529       0.0192  GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   142      1    -6.2533435326   0.001924010378       0.6792  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   143      1    -9.0720347275   0.000114832648       0.0405  GGC (G) CGT (R) GGC (G) GGC (G) CGT (R) CGT (R) 
   144      1   -13.0332699334   0.000002186366       0.0008  GGC (G) GCA (A) GGC (G) GGC (G) GCG (A) GCG (A) 
   145      2    -6.2742257519   0.001884249366       0.6651  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   146     11    -4.4784429002   0.011351074157       4.0069  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1    -5.1323078972   0.005902921405       2.0837  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   148      3    -5.3464005125   0.004765272706       1.6821  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   149      1    -8.5864719663   0.000186613306       0.0659  GGC (G) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) 
   150      1    -9.6737361784   0.000062914356       0.0222  GGC (G) TGG (W) GGC (G) GGC (G) TGG (W) TGG (W) 
   151      1    -6.0308801917   0.002403377614       0.8484  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   152      1    -8.5637635960   0.000190899471       0.0674  GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   153      1   -10.8894934558   0.000018653189       0.0066  GGT (G) CCT (P) GGT (G) GGT (G) CCT (P) CCT (P) 
   154      1    -5.8857498346   0.002778761832       0.9809  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      1   -24.6286456734   0.000000000020       0.0000  GTA (V) GCG (A) GTA (V) GTA (V) ACG (T) TCC (S) 
   156      2    -7.5662442995   0.000517632877       0.1827  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   157      1    -8.6567005468   0.000173957325       0.0614  GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) ATG (M) 
   158      1    -7.0091337848   0.000903590954       0.3190  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
   159      1    -4.4654252377   0.011499804569       4.0594  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   160      2    -5.1059080116   0.006060833109       2.1395  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   161      1   -10.0392812898   0.000043651134       0.0154  GTG (V) ACT (T) GTG (V) GTG (V) ACT (T) ACT (T) 
   162      1    -7.7082560759   0.000449103998       0.1585  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
   163      1    -8.2923954234   0.000250413896       0.0884  GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   164      1    -9.8452862998   0.000052996414       0.0187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   165      1    -4.7170308981   0.008941687957       3.1564  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      3    -5.8860695645   0.002777873521       0.9806  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   167      1    -5.3019945136   0.004981648027       1.7585  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   168      2    -5.8519138454   0.002874392747       1.0147  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   169      3    -5.8781702322   0.002799903764       0.9884  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   170      1    -7.5558746008   0.000523028501       0.1846  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   171      1    -4.7514052037   0.008639546346       3.0498  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   172      1   -10.1404957108   0.000039449243       0.0139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      2    -6.0366102682   0.002389645458       0.8435  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   174      2    -5.8003836779   0.003026393362       1.0683  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -13.2127254150   0.000001827201       0.0006  TCA (S) GAA (E) TCA (S) TCA (S) GAA (E) GAA (E) 
   176      1    -8.3644752794   0.000232999260       0.0822  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   177      1   -10.3628965809   0.000031582841       0.0111  TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   178      1   -11.0819183257   0.000015388065       0.0054  TCC (S) ATG (M) TCC (S) TCC (S) ATG (M) ATG (M) 
   179      1    -9.3310574808   0.000088628465       0.0313  TCC (S) GCG (A) TCC (S) TCC (S) GCG (A) GCG (A) 
   180      1    -5.0329350045   0.006519647268       2.3014  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   181      1    -6.3472996055   0.001751470417       0.6183  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   182      1   -10.8057691940   0.000020282154       0.0072  TCG (S) ACA (T) TCG (S) TCG (S) ACA (T) ACA (T) 
   183      1    -7.0275895432   0.000887067443       0.3131  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   184      1    -6.5440376101   0.001438667976       0.5078  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   185      1   -11.3121174667   0.000012223900       0.0043  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   186      1   -11.8441123697   0.000007180709       0.0025  TCT (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   187      1   -10.9026533545   0.000018409323       0.0065  TCT (S) CTG (L) TCT (S) TCT (S) CTG (L) CTG (L) 
   188      1    -8.9673414765   0.000127506722       0.0450  TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   189      1   -10.1205890866   0.000040242412       0.0142  TGC (C) CAG (Q) TGC (C) TGC (C) CAG (Q) CAG (Q) 
   190      9    -4.9144057241   0.007340078628       2.5910  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   191      1   -10.4773497130   0.000028167275       0.0099  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   192      1   -17.6229883457   0.000000022204       0.0000  TGG (W) TAT (Y) TGG (W) TGG (W) TAT (Y) TGT (C) 
   193      5    -4.8431507402   0.007882180184       2.7824  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1   -10.2767759851   0.000034423331       0.0122  TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) AGT (S) 
   195      2    -5.9054380538   0.002724588003       0.9618  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   196      1   -11.1464972871   0.000014425728       0.0051  TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) 
   197      1    -7.8990261178   0.000371104777       0.1310  TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   198      1   -10.4392900995   0.000029259973       0.0103  TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   199      3    -4.9027513032   0.007426123422       2.6214  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   200      1    -6.3179313923   0.001803670737       0.6367  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   201      1   -10.8552000042   0.000019303966       0.0068  TTG (L) AAG (K) TTG (L) TTG (L) AAG (K) AAG (K) 
   202      1    -7.7394775044   0.000435298957       0.1537  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   203      1   -10.2024751781   0.000037078429       0.0131  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 