    -1    115     49


 1

     1      2    -3.7981870220   0.022411366362       2.5773  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -3.7981907574   0.022411282645       2.5773  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      3    -3.7618196254   0.023241411212       2.6728  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      3    -3.5975221571   0.027391510289       3.1500  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.4595807441   0.011567211892       1.3302  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -4.2589124873   0.014137668948       1.6258  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      3    -3.6486582203   0.026026026556       2.9930  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -3.6486617555   0.026025934548       2.9930  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      4    -3.6122940987   0.026989858390       3.1038  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      3    -3.4479929162   0.031809416516       3.6581  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      4    -3.7664401000   0.023134272568       2.6604  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      2    -3.7664422810   0.023134222113       2.6604  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      2    -3.7300698226   0.023991160653       2.7590  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      3    -3.5657732595   0.028275113029       3.2516  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      4    -4.4400289401   0.011795597150       1.3565  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    16      1    -4.4400349461   0.011795526305       1.3565  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    17      1    -4.4036614970   0.012232468658       1.4067  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1    -4.2393666755   0.014416719414       1.6579  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    19      2    -5.1014258740   0.006088059568       0.7001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    20      1    -5.1014260780   0.006088058326       0.7001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    21      1    -5.0650585575   0.006313541187       0.7261  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    22      1    -4.9007573484   0.007440945548       0.8557  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    23      1    -4.2905072448   0.013697975308       1.5753  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    24      1    -4.2541411421   0.014205285830       1.6336  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    25      2    -4.4082895998   0.012175986339       1.4002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    26      3    -4.4082872964   0.012176014385       1.4002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    27      1    -4.2076188468   0.014881761938       1.7114  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    28      3    -4.4913243871   0.011205793170       1.2887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    29      4    -4.4549570458   0.011620819027       1.3364  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    30      1    -5.1527188579   0.005783658385       0.6651  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    31      1    -5.1163513418   0.005997867187       0.6898  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    32      1    -4.9520500934   0.007068902154       0.8129  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    33      2    -4.3417961921   0.013013133112       1.4965  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      4    -4.1411316454   0.015904842675       1.8291  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    35      1    -4.4595795537   0.011567225662       1.3302  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      2    -4.4232122862   0.011995636909       1.3795  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    37      1    -3.7981852453   0.022411406180       2.5773  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    38      3    -3.5975166609   0.027391660836       3.1500  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    39      1    -4.4595744688   0.011567284480       1.3302  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    40      2    -4.4595807814   0.011567211462       1.3302  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    41      1    -4.4232103145   0.011995660561       1.3795  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    42      2    -4.2589125328   0.014137668305       1.6258  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    43      3    -3.6486586557   0.026026015222       2.9930  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    44      6    -3.6122782499   0.026990286151       3.1039  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      7    -3.4479898350   0.031809514525       3.6581  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    46      3    -3.7664354757   0.023134379548       2.6605  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    47      4    -3.7664409998   0.023134251753       2.6604  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    48      2    -3.7300712482   0.023991126451       2.7590  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    49      3    -3.5657719948   0.028275148788       3.2516  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 