    -1     85     72


 1

     1      2    -5.4798676993   0.004169881340       0.3544  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     2      1   -10.1635575854   0.000038549879       0.0033  AAA (K) AAA (K) CGA (R) AAA (K) CGA (R) 
     3      1    -5.4487317729   0.004301756837       0.3656  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1   -14.3238403548   0.000000601499       0.0001  AAC (N) AAC (N) ACT (T) AAT (N) ACT (T) 
     5      1    -5.4740977801   0.004194010764       0.3565  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      2    -4.8255089568   0.008022469741       0.6819  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.3332116304   0.000032534430       0.0028  ACA (T) ACA (T) CAG (Q) ACA (T) CAG (Q) 
     8      1    -9.6734929808   0.000062929659       0.0053  ACC (T) ACC (T) CGC (R) ACC (T) CGC (R) 
     9      1    -7.8290450487   0.000398005375       0.0338  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    10      1    -8.8359713220   0.000145407368       0.0124  AGC (S) AGC (S) GAG (E) AGC (S) GAG (E) 
    11      1    -9.3059612779   0.000090880847       0.0077  AGT (S) AGT (S) TGC (C) AGT (S) TGC (C) 
    12      1    -9.5234867120   0.000073114291       0.0062  ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) 
    13      1   -14.8280055996   0.000000363311       0.0000  CAA (Q) CAA (Q) CAC (H) CTA (L) CAC (H) 
    14      1    -7.8843467067   0.000376592557       0.0320  CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    15      1    -4.5319036034   0.010760173462       0.9146  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -7.1693745597   0.000769804047       0.0654  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    17      1    -8.8146635866   0.000148538914       0.0126  CAG (Q) CAG (Q) GCC (A) CAG (Q) GCC (A) 
    18      1    -6.3768717457   0.001700434035       0.1445  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    19      1    -5.7281538574   0.003253077338       0.2765  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    20      1    -6.7337754014   0.001190031619       0.1012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    21      1    -6.1668072319   0.002097923502       0.1783  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    22      1    -6.3882582242   0.001681181895       0.1429  CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    23      1    -5.2894024157   0.005044774037       0.4288  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    24      1    -6.0711072621   0.002308615552       0.1962  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    25      1   -12.4268517328   0.000004009469       0.0003  CGG (R) CGA (R) AGA (R) CGG (R) AGA (R) 
    26      1    -7.1427236728   0.000790595837       0.0672  CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) 
    27      1    -5.7012560856   0.003341765277       0.2841  CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    28      1   -12.6018597065   0.000003365750       0.0003  CGT (R) CGT (R) AGG (R) CGT (R) CGG (R) 
    29      1    -6.4346157153   0.001605025371       0.1364  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    30      1    -6.1511905534   0.002130943257       0.1811  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    31      1   -11.4491881026   0.000010658124       0.0009  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    32      1    -9.6598456706   0.000063794367       0.0054  GAA (E) GAA (E) ACC (T) GAA (E) ACC (T) 
    33      1    -9.5172593056   0.000073571024       0.0063  GAA (E) GAA (E) CTC (L) GAA (E) CTC (L) 
    34      1    -5.1507425043   0.005795100242       0.4926  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1    -6.6678064647   0.001271184082       0.1081  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
    36      1    -4.6651167789   0.009418148319       0.8005  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    37      3    -3.9056287954   0.020128293932       1.7109  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1    -4.6474020154   0.009586475122       0.8149  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    39      2    -4.1411592891   0.015904403012       1.3519  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -6.9139657495   0.000993808775       0.0845  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    41      1    -9.8556335161   0.000052450876       0.0045  GAT (D) GAT (D) TCG (S) GAT (D) TCG (S) 
    42      1    -9.3520575005   0.000086786672       0.0074  GCA (A) GCA (A) CCG (P) GCA (A) CCG (P) 
    43      1    -5.9427378299   0.002624833457       0.2231  GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    44      1    -8.8228843924   0.000147322810       0.0125  GCC (A) GCC (A) AAC (N) GCC (A) AAC (N) 
    45      1    -9.3127524370   0.000090265752       0.0077  GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) 
    46      1    -5.7671319215   0.003128718067       0.2659  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    47      2    -5.0329867999   0.006519309589       0.5541  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1    -5.2693038944   0.005147192316       0.4375  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    49      1    -9.3624108174   0.000085892777       0.0073  GCC (A) GCC (A) TCA (S) GCC (A) TCA (S) 
    50      1   -10.0150495517   0.000044721797       0.0038  GCT (A) GCT (A) CCA (P) GCT (A) CCA (P) 
    51      1   -14.8186419368   0.000000366729       0.0000  GCT (A) GCT (A) CTA (L) GCC (A) CTA (L) 
    52      1    -5.7254454983   0.003261899782       0.2773  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
    53      1    -8.5633876512   0.000190971253       0.0162  GGA (G) GGA (G) GTC (V) GGA (G) GTC (V) 
    54      1    -7.2328396333   0.000722466408       0.0614  GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) 
    55      1    -4.8228321480   0.008043973126       0.6837  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    56      1    -5.0353349185   0.006504019435       0.5528  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    57      1    -5.7833507064   0.003078383349       0.2617  GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
    58      1    -5.1539958115   0.005776277635       0.4910  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    59      1    -8.9628191289   0.000128084657       0.0109  GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
    60      1    -5.5257028195   0.003983068330       0.3386  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    61      1    -6.1574998339   0.002117540863       0.1800  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
    62      1    -9.9135960672   0.000049497120       0.0042  GTT (V) GTT (V) TTG (L) GTT (V) TTG (L) 
    63      4    -4.4006360569   0.012269533299       1.0429  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    64      2    -5.7815341191   0.003083980584       0.2621  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    65      1    -9.0693119674   0.000115145735       0.0098  TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) 
    66      1    -9.9829668936   0.000046179855       0.0039  TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) 
    67      2    -4.7299820563   0.008826629421       0.7503  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      2    -4.5313830852   0.010765775786       0.9151  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -10.7019548197   0.000022500910       0.0019  TGT (C) TGT (C) CTG (L) TGT (C) CTG (L) 
    70      2    -6.1108099673   0.002218752967       0.1886  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    71      1    -6.1156678090   0.002208000754       0.1877  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    72      1    -6.1767330588   0.002077202881       0.1766  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 