    -1    282    255


 1

     1      1    -7.3818194747   0.000622467292       0.1755  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1    -7.4501463054   0.000581356550       0.1639  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -17.7544735357   0.000000019468       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) CAG (Q) AAA (K) 
     4      1   -13.6585772139   0.000001169918       0.0003  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GAA (E) 
     5      1   -16.5157970994   0.000000067186       0.0000  AAA (K) AAT (N) AAC (N) CAT (H) AAT (N) AAC (N) 
     6      1   -15.5610873516   0.000000174544       0.0000  AAA (K) GAT (D) GAA (E) GAC (D) GAT (D) GAA (E) 
     7      1   -16.4014649642   0.000000075324       0.0000  AAC (N) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) 
     8      1   -21.6792489509   0.000000000384       0.0000  AAC (N) CGT (R) AAC (N) AAC (N) AGC (S) TAC (Y) 
     9      1   -19.4616300149   0.000000003531       0.0000  AAC (N) GAC (D) CAC (H) GAC (D) AAC (N) CAT (H) 
    10      1    -8.7608434681   0.000156752337       0.0442  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    11      1   -13.5545901947   0.000001298124       0.0004  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) 
    12      1    -5.9735725790   0.002545132471       0.7177  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.2429678840   0.000000652165       0.0002  AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    14      1   -12.0694437267   0.000005732013       0.0016  AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) 
    15      1   -15.4863541434   0.000000188088       0.0001  AAT (N) AAA (K) AAA (K) AAT (N) AAG (K) AAA (K) 
    16      1    -8.6242804865   0.000179689448       0.0507  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1    -9.8223059755   0.000054228391       0.0153  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    18      1    -7.5051109347   0.000550264803       0.1552  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      2    -5.5923171259   0.003726383354       1.0508  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -13.4224017358   0.000001481580       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    21      1   -10.1372031266   0.000039579347       0.0112  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    22      1   -10.6931727646   0.000022699384       0.0064  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    23      1   -18.7983755200   0.000000006854       0.0000  AAT (N) AGT (S) AAC (N) GAT (D) AAT (N) ATC (I) 
    24      1   -21.4116022875   0.000000000502       0.0000  AAT (N) GAC (D) AGT (S) AAC (N) AAT (N) GGC (G) 
    25      1   -17.3854028064   0.000000028159       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAA (K) ACC (T) 
    26      1    -8.6081541409   0.000182610673       0.0515  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    27      1   -20.0708173979   0.000000001920       0.0000  ACA (T) CTG (L) ATC (I) CTG (L) CTG (L) ATA (I) 
    28      1   -14.5491666150   0.000000480150       0.0001  ACA (T) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
    29      1   -10.7047779442   0.000022437476       0.0063  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    30      1   -13.3677220577   0.000001564848       0.0004  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    31      1   -16.8921166720   0.000000046116       0.0000  ACC (T) AGC (S) ACT (T) ACC (T) ATC (I) ACC (T) 
    32      1   -18.6786574014   0.000000007726       0.0000  ACC (T) TTC (F) TCC (S) TCT (S) TCC (S) TCT (S) 
    33      1   -18.4778694969   0.000000009444       0.0000  ACG (T) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) 
    34      1   -13.4707380092   0.000001411669       0.0004  ACT (T) ACT (T) ACA (T) ATT (I) ATT (I) ACT (T) 
    35      1    -9.2130409468   0.000099730307       0.0281  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    36      1   -24.7960137825   0.000000000017       0.0000  AGA (R) AAC (N) CGC (R) AGG (R) GGG (G) AGA (R) 
    37      1   -15.9241569595   0.000000121402       0.0000  AGA (R) AAT (N) AGA (R) AAC (N) AAC (N) AGA (R) 
    38      1   -14.2717254043   0.000000633678       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) 
    39      1   -11.0919252828   0.000015234846       0.0043  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) 
    40      1   -19.6315033823   0.000000002980       0.0000  AGA (R) CGA (R) GGA (G) ACA (T) AGA (R) GGA (G) 
    41      1   -18.7615451224   0.000000007112       0.0000  AGA (R) CGG (R) AGA (R) CAA (Q) CAA (Q) AAA (K) 
    42      1   -16.3290314900   0.000000080983       0.0000  AGA (R) CGG (R) CGA (R) CGC (R) CGT (R) CGA (R) 
    43      1   -24.3640159585   0.000000000026       0.0000  AGA (R) GTA (V) ACA (T) GTA (V) GTG (V) GCC (A) 
    44      1   -23.6922735581   0.000000000051       0.0000  AGA (R) GTA (V) CTA (L) TTG (L) TTG (L) TTG (L) 
    45      1   -19.9320153912   0.000000002206       0.0000  AGC (S) AAC (N) AGC (S) ACC (T) ACC (T) GGA (G) 
    46      1    -7.9047351443   0.000368992166       0.1041  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1   -19.9617439179   0.000000002142       0.0000  AGT (S) ACT (T) AGC (S) ACG (T) ACA (T) AGC (S) 
    48      1    -5.6297958185   0.003589308123       1.0122  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -20.1503385261   0.000000001773       0.0000  ATA (I) ACA (T) GCA (A) GCG (A) ACA (T) GCA (A) 
    50      1   -25.0236940250   0.000000000014       0.0000  ATA (I) AGA (R) GTA (V) CTG (L) GTG (V) TTG (L) 
    51      1    -5.8006562492   0.003025568567       0.8532  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1    -9.9309759250   0.000048644300       0.0137  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    53      1    -9.9990197334   0.000045444456       0.0128  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    54      1   -16.1500610806   0.000000096854       0.0000  ATA (I) ATG (M) ATA (I) GTT (V) ATC (I) ATA (I) 
    55      1   -19.6533701693   0.000000002915       0.0000  ATA (I) TTG (L) TTG (L) ATA (I) ATG (M) ATA (I) 
    56      1   -28.6757983556   0.000000000000       0.0000  ATC (I) AGG (R) ATT (I) CGA (R) CAC (H) ATG (M) 
    57      1    -9.1357281747   0.000107746623       0.0304  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    58      2    -6.8669460617   0.001041653357       0.2937  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -14.8737754448   0.000000347057       0.0001  ATC (I) ATC (I) ATC (I) ATG (M) GTC (V) ATC (I) 
    60      1    -9.4300652502   0.000080273962       0.0226  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    61      1   -17.3794523540   0.000000028327       0.0000  ATC (I) ATC (I) ATC (I) GCG (A) ATC (I) ATC (I) 
    62      1   -19.9772251110   0.000000002109       0.0000  ATC (I) GTA (V) ATT (I) ATA (I) ACA (T) GTT (V) 
    63      2    -4.8169120105   0.008091735794       2.2819  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -19.0710047987   0.000000005219       0.0000  ATG (M) ATG (M) ATT (I) ATA (I) TTG (L) ATA (I) 
    65      1   -11.2478515173   0.000013035274       0.0037  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -12.8999723065   0.000002498120       0.0007  ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -18.1744349777   0.000000012792       0.0000  ATG (M) TTG (L) ATG (M) GCG (A) TTG (L) ATG (M) 
    68      1   -14.9277342302   0.000000328827       0.0001  ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) 
    69      1    -8.7047204420   0.000165801305       0.0468  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    70      1   -13.2420720709   0.000001774358       0.0005  ATT (I) ATT (I) AGT (S) ATC (I) ATC (I) ATT (I) 
    71      1   -10.2678839555   0.000034730790       0.0098  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    72      1    -7.6793676130   0.000462267138       0.1304  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    73      1    -6.0621622540   0.002329358773       0.6569  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -10.4613078282   0.000028622775       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    75      1   -15.0265122678   0.000000297899       0.0001  ATT (I) GTG (V) GTT (V) GTC (V) GTC (V) ATT (I) 
    76      1   -18.8581062851   0.000000006457       0.0000  CAA (Q) CAA (Q) ACG (T) CAA (Q) CAG (Q) CAA (Q) 
    77      2    -5.7124862699   0.003304446577       0.9319  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -15.5366869878   0.000000178856       0.0001  CAA (Q) CAT (H) CAA (Q) CGG (R) CGG (R) CAA (Q) 
    79      1   -12.8052082816   0.000002746431       0.0008  CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) CAC (H) 
    80      1    -8.8547688332   0.000142699600       0.0402  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    81      1   -19.1544346581   0.000000004801       0.0000  CAC (H) CAT (H) CAC (H) CAG (Q) AAA (K) CAT (H) 
    82      1    -7.5557865516   0.000523074555       0.1475  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -31.9499283035   0.000000000000       0.0000  CAC (H) TAT (Y) GCG (A) GCT (A) AAG (K) GAA (E) 
    84      1   -18.6557759659   0.000000007905       0.0000  CAG (Q) AAT (N) CAT (H) TAT (Y) TAT (Y) CGT (R) 
    85      1   -20.0575513891   0.000000001946       0.0000  CAG (Q) ACG (T) TTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -7.8663296222   0.000383439149       0.1081  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    87      1   -18.4126100133   0.000000010081       0.0000  CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) AAA (K) 
    88      1   -23.5391023218   0.000000000060       0.0000  CAT (H) AGG (R) CGC (R) CAT (H) CAC (H) CGT (R) 
    89      1    -8.9436147389   0.000130568216       0.0368  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    90      1    -7.3146398819   0.000665721008       0.1877  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1    -7.4504774921   0.000581164045       0.1639  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    92      1    -9.8017104625   0.000055356833       0.0156  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    93      1   -13.9896338556   0.000000840193       0.0002  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAC (H) 
    94      2    -6.3906875216   0.001677102761       0.4729  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -17.0880370440   0.000000037911       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) CAA (Q) 
    96      1   -12.3768177372   0.000004215182       0.0012  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) 
    97      1    -8.5741581330   0.000188925437       0.0533  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -14.5400950347   0.000000484526       0.0001  CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    99      1   -18.2402365542   0.000000011977       0.0000  CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CTA (L) 
   100      1   -12.7245169210   0.000002977231       0.0008  CCA (P) CTT (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -17.4547080092   0.000000026273       0.0000  CCC (P) CCC (P) TCC (S) CCG (P) CCG (P) TCC (S) 
   102      1   -12.7324712431   0.000002953643       0.0008  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   103      1   -15.1081030449   0.000000274558       0.0001  CCG (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCG (P) 
   104      1   -15.8083068416   0.000000136314       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) GCG (A) 
   105      1   -16.6012998029   0.000000061680       0.0000  CCG (P) GCG (A) GCC (A) GCG (A) GCG (A) CCG (P) 
   106      1   -20.0362386712   0.000000001988       0.0000  CGA (R) CGA (R) CAA (Q) GGA (G) CAA (Q) GGA (G) 
   107      1    -6.5930118237   0.001369907823       0.3863  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   108      1   -15.2546097607   0.000000237141       0.0001  CGA (R) CGA (R) CGA (R) TCA (S) CCA (P) CGA (R) 
   109      1   -14.3855566494   0.000000565499       0.0002  CGA (R) CGC (R) CGA (R) CGT (R) CGC (R) CGG (R) 
   110      1   -11.5804132644   0.000009347391       0.0026  CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   111      1   -14.4019207743   0.000000556321       0.0002  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) 
   112      1   -14.1790020643   0.000000695245       0.0002  CGG (R) CGC (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   113      1   -15.7755417288   0.000000140854       0.0000  CGG (R) CGT (R) CGA (R) CAT (H) CGT (R) CGG (R) 
   114      1   -17.2815751485   0.000000031240       0.0000  CGG (R) CTT (L) CGT (R) CCT (P) CCT (P) CGT (R) 
   115      1   -12.3477886230   0.000004339339       0.0012  CGT (R) CGG (R) CGT (R) CGA (R) CGT (R) CGT (R) 
   116      1    -9.3979254928   0.000082895855       0.0234  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
   117      1    -9.7261939572   0.000059699079       0.0168  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   118      3    -6.1399437737   0.002155044785       0.6077  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   119      1   -16.1245900814   0.000000099353       0.0000  CTA (L) CTA (L) CTG (L) ATG (M) CTA (L) CTA (L) 
   120      1   -10.2592307894   0.000035032625       0.0099  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   121      1   -12.5646388466   0.000003493387       0.0010  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   122      1    -7.7683936306   0.000422892042       0.1193  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      1   -10.8450246224   0.000019501394       0.0055  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   124      1   -12.7604479918   0.000002872155       0.0008  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   125      1   -13.1147203053   0.000002015345       0.0006  CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTG (L) 
   126      1   -12.1887656738   0.000005087288       0.0014  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   127      1   -19.6356068908   0.000000002967       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) AGC (S) GAA (E) 
   128      1   -15.1914227616   0.000000252609       0.0001  GAA (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -10.9896297382   0.000016875803       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   130      2    -5.8547176104   0.002866344913       0.8083  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1    -7.3651838204   0.000632909054       0.1785  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   132      1   -16.2570618665   0.000000087026       0.0000  GAA (E) GAG (E) GGG (G) GGA (G) GGA (G) GGA (G) 
   133      1   -15.3871523591   0.000000207704       0.0001  GAC (D) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) 
   134      1   -13.9478495182   0.000000876044       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) 
   135      1   -12.9976378547   0.000002265675       0.0006  GAC (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   136      1    -8.5158849319   0.000200261823       0.0565  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   137      1    -9.6824350489   0.000062369446       0.0176  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   138      2    -6.0061676658   0.002463511111       0.6947  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1   -11.6471214918   0.000008744186       0.0025  GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) 
   140      1   -13.9608084196   0.000000864765       0.0002  GAG (E) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   141      1   -10.3947983690   0.000030591194       0.0086  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -14.9149898499   0.000000333044       0.0001  GAT (D) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) 
   143      1    -8.4370669517   0.000216684766       0.0611  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   144      1    -7.1759349876   0.000764770333       0.2157  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   145      1   -11.2242745272   0.000013346258       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   146      1    -7.1159052683   0.000812085223       0.2290  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   147      7    -5.5974839969   0.003707179267       1.0454  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -10.0996366408   0.000041094485       0.0116  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   149      1   -11.3598539073   0.000011654084       0.0033  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   150      1   -13.9233656531   0.000000897758       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) 
   151      1    -8.4871975781   0.000206090003       0.0581  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   152      1    -9.6043199141   0.000067436785       0.0190  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   153      1   -19.6096367868   0.000000003045       0.0000  GCA (A) GCA (A) TTG (L) GAA (E) GAA (E) GCA (A) 
   154      1   -13.7308722455   0.000001088323       0.0003  GCA (A) GTA (V) GCA (A) GCA (A) GCC (A) GCA (A) 
   155      1   -20.1270998048   0.000000001815       0.0000  GCC (A) CCC (P) GCA (A) GCT (A) GCT (A) ACC (T) 
   156      1   -11.1682410492   0.000014115444       0.0040  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   157      1   -16.4901884362   0.000000068929       0.0000  GCC (A) GCC (A) GCT (A) ACG (T) ACG (T) GCC (A) 
   158      1   -20.2469231461   0.000000001610       0.0000  GCC (A) TCG (S) GCG (A) GCT (A) GCA (A) GCC (A) 
   159      1   -16.2624746744   0.000000086556       0.0000  GCG (A) GCT (A) GCA (A) GTG (V) GCG (A) GCA (A) 
   160      1   -20.8967830295   0.000000000841       0.0000  GCG (A) TCA (S) TCT (S) TCT (S) TCG (S) GCG (A) 
   161      1   -21.4050750762   0.000000000506       0.0000  GCT (A) ATT (I) GAA (E) GTT (V) GTG (V) GCT (A) 
   162      1    -8.6723420934   0.000171257533       0.0483  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1   -13.0504067618   0.000002149217       0.0006  GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   164      1   -25.1493230273   0.000000000012       0.0000  GGA (G) AAA (K) GGA (G) TGG (W) TGG (W) TTA (L) 
   165      1   -19.8024838352   0.000000002511       0.0000  GGA (G) AGA (R) AAA (K) AAG (K) GAA (E) AGA (R) 
   166      1   -11.9808051394   0.000006263289       0.0018  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   167      2    -6.5400090061   0.001444475490       0.4073  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   168      1    -8.9957495726   0.000123935465       0.0349  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   169      1   -11.2747984101   0.000012688704       0.0036  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1   -30.2738798086   0.000000000000       0.0000  GGA (G) TGG (W) GGC (G) AAT (N) CAG (Q) AGT (S) 
   171      1    -6.8939553864   0.001013895551       0.2859  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   172      1   -16.9061722168   0.000000045472       0.0000  GGC (G) GGT (G) AGT (S) GGT (G) AGT (S) GGC (G) 
   173      1    -8.4021836508   0.000224376828       0.0633  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   174      1   -24.2157761314   0.000000000030       0.0000  GGC (G) TGG (W) GGC (G) AAG (K) AAG (K) GAG (E) 
   175      1   -11.1305580702   0.000014657505       0.0041  GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -20.4554970247   0.000000001307       0.0000  GGT (G) GCA (A) GTT (V) GTG (V) GTA (V) GCT (A) 
   177      1   -13.3519305815   0.000001589755       0.0004  GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) 
   178      2    -6.2657129772   0.001900358023       0.5359  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -14.5673926452   0.000000471478       0.0001  GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) 
   180      1    -7.0030018732   0.000909148716       0.2564  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   181      1    -8.3474991605   0.000236988448       0.0668  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   182      1    -9.5005511006   0.000074810590       0.0211  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   183      1    -9.6203451952   0.000066364705       0.0187  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   184      1   -11.4072235697   0.000011114905       0.0031  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   185      1    -9.4637764351   0.000077612937       0.0219  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   186      1   -17.2368577466   0.000000032668       0.0000  GTG (V) ATG (M) GCG (A) GTG (V) ATG (M) GTA (V) 
   187      1   -17.5718443005   0.000000023369       0.0000  GTG (V) CTG (L) TTG (L) CTC (L) CTC (L) GTG (V) 
   188      1   -21.7422478273   0.000000000361       0.0000  GTG (V) GCG (A) ACG (T) GGA (G) GGA (G) ACG (T) 
   189      1   -11.3008292838   0.000012362668       0.0035  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -13.5754585542   0.000001271315       0.0004  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   191      1   -14.3240309230   0.000000601385       0.0002  GTG (V) GTG (V) GTG (V) GCC (A) GTC (V) GTG (V) 
   192      1    -9.0515236709   0.000117212308       0.0331  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   193      1   -10.1553953931   0.000038865819       0.0110  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   194      1   -11.0400855328   0.000016045445       0.0045  GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   195      1   -13.1062336477   0.000002032521       0.0006  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   196      1   -15.0711765858   0.000000284886       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) 
   197      1    -7.5413834670   0.000530662959       0.1496  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   198      1    -7.9759619725   0.000343624189       0.0969  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      1    -7.6947956129   0.000455190014       0.1284  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   200      1   -13.7627879330   0.000001054137       0.0003  TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   201      1   -25.2388217333   0.000000000011       0.0000  TAT (Y) AAC (N) AAG (K) ACT (T) AGC (S) AAG (K) 
   202      1   -15.0938639333   0.000000278496       0.0001  TAT (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAT (Y) 
   203      1    -7.7281236489   0.000440269443       0.1242  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   204      1   -14.1224634732   0.000000735685       0.0002  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) 
   205      1    -9.2247234691   0.000098571985       0.0278  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   206      1    -9.0196207354   0.000121012013       0.0341  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   207      1    -5.4998556849   0.004087361264       1.1526  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   208      1   -10.8450188003   0.000019501507       0.0055  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   209      1    -8.5416526804   0.000195167444       0.0550  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   210      1   -12.2857127771   0.000004617243       0.0013  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   211      1    -9.8436712497   0.000053082075       0.0150  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   212      1    -8.4073699822   0.000223216148       0.0629  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   213      1   -13.1238324808   0.000001997064       0.0006  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   214      1   -17.3315980679   0.000000029715       0.0000  TCC (S) TCA (S) TCG (S) ACA (T) TCA (S) TCG (S) 
   215      1   -14.0560713433   0.000000786187       0.0002  TCC (S) TCC (S) TCT (S) ACC (T) TCC (S) TCC (S) 
   216      1   -19.6823540029   0.000000002832       0.0000  TCG (S) CAC (H) TCG (S) CCT (P) CCT (P) TCG (S) 
   217      1   -20.6535248853   0.000000001072       0.0000  TCG (S) GTT (V) GCC (A) GCT (A) GCT (A) TCT (S) 
   218      1   -15.2623104851   0.000000235322       0.0001  TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) 
   219      1   -21.0056220718   0.000000000754       0.0000  TCG (S) TCG (S) TCC (S) CAG (Q) CAG (Q) TCA (S) 
   220      1   -12.8215817249   0.000002701829       0.0008  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   221      1   -11.2141964188   0.000013481443       0.0038  TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   222      1   -11.7553723985   0.000007847054       0.0022  TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   223      1   -16.4840224637   0.000000069355       0.0000  TCT (S) TCT (S) CAT (H) TCT (S) TCT (S) TAT (Y) 
   224      1    -6.1700862605   0.002091055617       0.5897  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   225      1    -8.2290017911   0.000266802522       0.0752  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   226      1   -11.2618145290   0.000012854527       0.0036  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   227      1    -8.8857279373   0.000138349435       0.0390  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   228      1   -10.1050989405   0.000040870626       0.0115  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   229      1   -27.1106521316   0.000000000002       0.0000  TGG (W) GGA (G) AGG (R) CCA (P) CGC (R) TGG (W) 
   230      1   -21.2972432063   0.000000000563       0.0000  TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) CTT (L) 
   231      1   -30.4275307228   0.000000000000       0.0000  TGG (W) GTG (V) AGA (R) GAG (E) CAG (Q) ATC (I) 
   232      5    -5.0335864729   0.006515401307       1.8373  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -23.0739006830   0.000000000095       0.0000  TGT (C) AGC (S) AGC (S) TGT (C) ATT (I) AGC (S) 
   234      1   -12.5530723719   0.000003534028       0.0010  TTA (L) TTG (L) TTA (L) TTT (F) TTT (F) TTA (L) 
   235      1   -13.2722554365   0.000001721602       0.0005  TTC (F) CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      1   -13.0061536228   0.000002246463       0.0006  TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) 
   237      1   -19.2053821743   0.000000004563       0.0000  TTC (F) TTC (F) CTC (L) ATA (I) TTA (L) TTT (F) 
   238      1    -6.3338481719   0.001775189375       0.5006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   239      1    -7.6344962588   0.000483482103       0.1363  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   240      1    -7.7866337555   0.000415248361       0.1171  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   241      1    -7.4452489833   0.000584210624       0.1647  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   242      1   -14.7571907456   0.000000389972       0.0001  TTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) 
   243      1    -9.8044920000   0.000055203069       0.0156  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   244      1   -10.9079495379   0.000018312081       0.0052  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -13.2033476427   0.000001844416       0.0005  TTG (L) TTG (L) TTA (L) GTG (V) TTG (L) TTG (L) 
   246      1   -11.1749697683   0.000014020784       0.0040  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   247      1   -14.0027906958   0.000000829211       0.0002  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) 
   248      1   -16.7430695008   0.000000053528       0.0000  TTT (F) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) 
   249      1   -12.1056626998   0.000005528120       0.0016  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   250      1    -8.7493228265   0.000158568667       0.0447  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   251      3    -7.8082564456   0.000406365952       0.1146  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   252      1   -15.6582338454   0.000000158386       0.0000  TTT (F) TTT (F) TTC (F) CTA (L) TTT (F) TTC (F) 
   253      1   -14.5502966268   0.000000479608       0.0001  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTC (F) 
   254      1   -11.2581622377   0.000012901561       0.0036  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   255      5    -5.5658209733   0.003826437852       1.0791  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 