    -1    893    428


 1

     1      2    -7.0052755572   0.000907083947       0.8100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3539439545   0.000011723163       0.0105  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      4    -5.6663353277   0.003460523753       3.0902  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     4      2    -9.4915747696   0.000075485138       0.0674  AAA (K) ACC (T) AAA (K) AAA (K) ACC (T) ACC (T) 
     5      1   -11.2929472436   0.000012460496       0.0111  AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) 
     6      2    -9.7464817321   0.000058500121       0.0522  AAA (K) CGC (R) AAA (K) AAA (K) CGC (R) CGC (R) 
     7      1   -10.4586296147   0.000028699536       0.0256  AAA (K) CTG (L) AAA (K) AAA (K) CTG (L) CTG (L) 
     8      1    -9.2339414353   0.000097667526       0.0872  AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) GAC (D) 
     9      1    -8.3754158257   0.000230464015       0.2058  AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) 
    10     21    -4.1930751428   0.015099779426      13.4841  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -7.0519921699   0.000865682651       0.7731  AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    12      7    -5.1438492441   0.005835185376       5.2108  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -13.2041626637   0.000001842914       0.0016  AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AGC (S) 
    14      1    -8.1890828756   0.000277668424       0.2480  AAC (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
    15      2    -8.5742281272   0.000188912214       0.1687  AAC (N) CGC (R) AAC (N) AAC (N) CGC (R) CGC (R) 
    16      1    -8.8565603635   0.000142444179       0.1272  AAC (N) CTG (L) AAC (N) AAC (N) CTG (L) CTG (L) 
    17      1    -6.7961463595   0.001118075518       0.9984  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    18      1    -7.2330604389   0.000722306901       0.6450  AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) 
    19      1    -5.6530465491   0.003506816795       3.1316  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      1    -7.0468161220   0.000870175083       0.7771  AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) 
    21     10    -4.3138788232   0.013381544155      11.9497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -9.0668042778   0.000115434848       0.1031  AAG (K) ACT (T) AAG (K) AAG (K) ACT (T) ACT (T) 
    23      1    -8.5769034990   0.000188407479       0.1682  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) AGC (S) 
    24      2    -8.2835201582   0.000252646278       0.2256  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    25      1    -7.4453865036   0.000584130288       0.5216  AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    26      1    -9.9133709598   0.000049508264       0.0442  AAG (K) CGA (R) AAG (K) AAG (K) CGA (R) CGA (R) 
    27      1    -8.3650192245   0.000232872556       0.2080  AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) 
    28      1   -17.5153626821   0.000000024727       0.0000  AAG (K) CGG (R) AAT (N) AAT (N) CGG (R) CGG (R) 
    29      1    -7.8758250418   0.000379815465       0.3392  AAG (K) GAC (D) AAG (K) AAG (K) GAC (D) GAC (D) 
    30      1    -8.7312696562   0.000161457331       0.1442  AAG (K) GCC (A) AAG (K) AAG (K) GCC (A) GCC (A) 
    31      1    -9.1983724933   0.000101203978       0.0904  AAG (K) TTC (F) AAG (K) AAG (K) TTC (F) TTC (F) 
    32      8    -5.1581420237   0.005752377544       5.1369  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    33      4    -6.1088000447   0.002223216974       1.9853  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -10.5028446996   0.000027458228       0.0245  AAT (N) CAA (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    35      1   -11.3205723017   0.000012120985       0.0108  AAT (N) CCA (P) AAT (N) AAT (N) CCA (P) CCA (P) 
    36      1    -9.6803986991   0.000062496581       0.0558  AAT (N) CCC (P) AAT (N) AAT (N) CCC (P) CCC (P) 
    37      1    -9.9678332369   0.000046884040       0.0419  AAT (N) CCG (P) AAT (N) AAT (N) CCG (P) CCG (P) 
    38      1    -9.8364076744   0.000053469045       0.0477  AAT (N) CTG (L) AAT (N) AAT (N) CTG (L) CTG (L) 
    39      1    -7.7682458980   0.000422954522       0.3777  AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) 
    40      1    -9.6268013860   0.000065937622       0.0589  AAT (N) GGG (G) AAT (N) AAT (N) GGG (G) GGG (G) 
    41      1    -9.4925565087   0.000075411068       0.0673  ACC (T) AAA (K) ACC (T) ACC (T) AAA (K) AAA (K) 
    42      1    -7.7671591499   0.000423414417       0.3781  ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) AAC (N) 
    43      2    -5.0594553632   0.006349016480       5.6697  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -10.0127730882   0.000044823720       0.0400  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    45      1    -5.3220610166   0.004882680063       4.3602  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    46      1    -6.0049353050   0.002466548917       2.2026  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    47      1    -9.3805264453   0.000084350785       0.0753  ACC (T) GAT (D) ACC (T) ACC (T) GAT (D) GAT (D) 
    48      1    -7.8311983091   0.000397149287       0.3547  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    49      1    -8.8366526867   0.000145308326       0.1298  ACC (T) GTG (V) ACC (T) ACC (T) GTG (V) GTG (V) 
    50      1    -9.9184172532   0.000049259060       0.0440  ACC (T) TCA (S) ACC (T) ACC (T) TCA (S) TCA (S) 
    51      1    -8.3098902011   0.000246071060       0.2197  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
    52      2    -5.3237068861   0.004874650419       4.3531  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    53      2    -5.5861596931   0.003749399095       3.3482  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    54      1    -9.7116638981   0.000060572843       0.0541  ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) GCA (A) 
    55      1   -10.8626720913   0.000019160262       0.0171  ACG (T) GGA (G) ACG (T) ACG (T) GGA (G) GGA (G) 
    56      1    -9.1076711056   0.000110812485       0.0990  ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) GTG (V) 
    57      1   -16.4706558159   0.000000070289       0.0001  ACG (T) TTG (L) ACA (T) ACG (T) TTG (L) TTG (L) 
    58      1   -10.4424333957   0.000029168144       0.0260  ACT (T) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) 
    59      1    -9.0869324708   0.000113134580       0.1010  ACT (T) AAG (K) ACT (T) ACT (T) AAG (K) AAG (K) 
    60      6    -6.0146155634   0.002442787281       2.1814  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    61      1   -12.9307126321   0.000002422495       0.0022  ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    62      1    -6.2771332652   0.001878778842       1.6777  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    63      2    -6.9599350220   0.000949158247       0.8476  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    64      1   -24.8249330044   0.000000000017       0.0000  ACT (T) ACT (T) AGT (S) ACA (T) ACT (T) ACT (T) 
    65      1   -13.1378858651   0.000001969195       0.0018  ACT (T) AGC (S) ACT (T) ACC (T) AGC (S) AGC (S) 
    66      2    -9.1443353960   0.000106823203       0.0954  ACT (T) AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) 
    67      1   -10.1049350566   0.000040877325       0.0365  ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) 
    68      1    -9.0237693265   0.000120511024       0.1076  ACT (T) ATG (M) ACT (T) ACT (T) ATG (M) ATG (M) 
    69      1   -15.0668563718   0.000000286119       0.0003  ACT (T) TAC (Y) ACT (T) ACT (T) TAT (Y) TAC (Y) 
    70      1    -9.2735512579   0.000093874548       0.0838  ACT (T) TCC (S) ACT (T) ACT (T) TCC (S) TCC (S) 
    71      1    -9.5343010893   0.000072327865       0.0646  ACT (T) TCG (S) ACT (T) ACT (T) TCG (S) TCG (S) 
    72      1    -8.5939655950   0.000185220121       0.1654  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1    -7.2749576744   0.000692669438       0.6186  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    74      2    -7.0493460352   0.000867976398       0.7751  AGA (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) 
    75      1   -11.6711890367   0.000008536248       0.0076  AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) 
    76      1   -12.0317919873   0.000005951948       0.0053  AGA (R) TCT (S) AGA (R) AGA (R) TCT (S) TCT (S) 
    77      1    -7.3593634556   0.000636603557       0.5685  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    78      2    -8.1610175600   0.000285571661       0.2550  AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    79      1    -8.4756407720   0.000208485561       0.1862  AGC (S) ACG (T) AGC (S) AGC (S) ACG (T) ACG (T) 
    80      6    -4.6234939598   0.009818430858       8.7679  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1    -9.9785716321   0.000046383274       0.0414  AGC (S) CTT (L) AGC (S) AGC (S) CTT (L) CTT (L) 
    82      1    -9.1875226429   0.000102308004       0.0914  AGC (S) GCG (A) AGC (S) AGC (S) GCG (A) GCG (A) 
    83      1    -7.9129423664   0.000365976159       0.3268  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    84      1   -19.6179132410   0.000000003020       0.0000  AGC (S) TCT (S) AGC (S) AGC (S) ACT (T) ACT (T) 
    85      1    -8.2042424441   0.000273490836       0.2442  AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGC (S) 
    86      1    -5.9507520496   0.002603881534       2.3253  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1    -8.4415828701   0.000215708441       0.1926  AGG (R) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) 
    88      1    -7.3155664381   0.000665104466       0.5939  AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
    89      2    -5.7196311941   0.003280920702       2.9299  AGG (R) CGC (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    90      1    -5.9854553406   0.002515068245       2.2460  AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    91      1    -8.3820492332   0.000228940312       0.2044  AGG (R) GGC (G) AGG (R) AGG (R) GGC (G) GGC (G) 
    92      1   -10.0642062850   0.000042576577       0.0380  AGG (R) GTT (V) AGG (R) AGG (R) GTT (V) GTT (V) 
    93      1    -9.1279314422   0.000108589978       0.0970  AGT (S) ACC (T) AGT (S) AGT (S) ACC (T) ACC (T) 
    94      1    -5.5751731765   0.003790819045       3.3852  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    95      1    -9.2767389087   0.000093575786       0.0836  AGT (S) CGG (R) AGT (S) AGT (S) CGG (R) CGG (R) 
    96      1    -9.8905553518   0.000050650809       0.0452  AGT (S) GCC (A) AGT (S) AGT (S) GCC (A) GCC (A) 
    97      1   -10.1674761863   0.000038399113       0.0343  AGT (S) GCG (A) AGT (S) AGT (S) GCG (A) GCG (A) 
    98      1   -10.6608381927   0.000023445354       0.0209  ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) AGG (R) 
    99      3    -6.1035714690   0.002234871674       1.9957  ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   100      1   -10.2275225448   0.000036161247       0.0323  ATA (I) TAC (Y) ATA (I) ATA (I) TAC (Y) TAC (Y) 
   101      1    -8.0688486074   0.000313143625       0.2796  ATC (I) ACG (T) ATC (I) ATC (I) ACG (T) ACG (T) 
   102      6    -4.5001225305   0.011107635431       9.9191  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1    -7.3498419190   0.000642693950       0.5739  ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) 
   104      5    -5.4472964126   0.004307935842       3.8470  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   105      2    -8.1873404475   0.000278152663       0.2484  ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) 
   106      1    -8.1565057483   0.000286863017       0.2562  ATC (I) GAC (D) ATC (I) ATC (I) GAC (D) GAC (D) 
   107      1    -9.0869248541   0.000113135442       0.1010  ATC (I) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) 
   108      2    -7.4633891431   0.000573708493       0.5123  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   109      1    -7.7549502572   0.000428615523       0.3828  ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) 
   110      1    -8.4246767439   0.000219386237       0.1959  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
   111      1    -7.6480173108   0.000476988913       0.4260  ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) 
   112      1    -8.2535132403   0.000260342304       0.2325  ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) 
   113      1    -7.3392993078   0.000649505465       0.5800  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) 
   114     11    -4.3086582875   0.013451585653      12.0123  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   115      1    -8.8494070214   0.000143466784       0.1281  ATG (M) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) 
   116      2    -8.1417318972   0.000291132550       0.2600  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   117      1   -14.0542664744   0.000000787607       0.0007  ATG (M) GCC (A) ATG (M) ATG (M) GCT (A) GCC (A) 
   118      1    -7.9489181220   0.000353043909       0.3153  ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   119      1    -7.0537527765   0.000864159866       0.7717  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   120      3    -5.4589688501   0.004257944061       3.8023  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   121      1   -10.2377855708   0.000035792021       0.0320  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   122      4    -6.4059745035   0.001651659889       1.4749  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   123      1   -10.8026537858   0.000020345439       0.0182  ATT (I) CCT (P) ATT (I) ATT (I) CCT (P) CCT (P) 
   124      2    -9.1549604986   0.000105694204       0.0944  ATT (I) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) 
   125      1    -9.9951243048   0.000045621826       0.0407  ATT (I) GGG (G) ATT (I) ATT (I) GGG (G) GGG (G) 
   126      2    -8.4304296156   0.000218127759       0.1948  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) 
   127      1    -9.9833723855   0.000046161133       0.0412  ATT (I) TCC (S) ATT (I) ATT (I) TCC (S) TCC (S) 
   128      1   -10.4961434025   0.000027642851       0.0247  CAA (Q) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   129      1   -18.9421410835   0.000000005937       0.0000  CAA (Q) AGC (S) CGA (R) CGA (R) AGC (S) AGC (S) 
   130      1    -5.6686302758   0.003452591136       3.0832  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   131      1    -9.5089222803   0.000074186951       0.0662  CAA (Q) CGC (R) CAA (Q) CAA (Q) CGC (R) CGC (R) 
   132      1   -10.4373475756   0.000029316866       0.0262  CAA (Q) GGG (G) CAA (Q) CAA (Q) GGG (G) GGG (G) 
   133      2   -10.9271768856   0.000017963352       0.0160  CAA (Q) TCG (S) CAA (Q) CAA (Q) TCG (S) TCG (S) 
   134      1    -8.6746152939   0.000170868672       0.1526  CAC (H) ACC (T) CAC (H) CAC (H) ACC (T) ACC (T) 
   135      1    -9.6277363751   0.000065876000       0.0588  CAC (H) AGA (R) CAC (H) CAC (H) AGA (R) AGA (R) 
   136      1    -8.3582373101   0.000234457245       0.2094  CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) 
   137      7    -4.2056675678   0.014910828756      13.3154  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      2    -5.1561092066   0.005764082969       5.1473  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   139      1    -7.0087368205   0.000903949718       0.8072  CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) 
   140      1    -8.7691362128   0.000155457805       0.1388  CAC (H) GGG (G) CAC (H) CAC (H) GGG (G) GGG (G) 
   141      1    -8.4819846751   0.000207167135       0.1850  CAC (H) TTC (F) CAC (H) CAC (H) TTC (F) TTC (F) 
   142      1    -8.8059543205   0.000149838229       0.1338  CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) 
   143      1    -8.1826608988   0.000279457342       0.2496  CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) AAC (N) 
   144      1   -14.2889162035   0.000000622877       0.0006  CAG (Q) ACC (T) CAG (Q) CAA (Q) ACC (T) ACC (T) 
   145      1    -9.0297563609   0.000119791676       0.1070  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) AGC (S) 
   146      1    -9.9939803626   0.000045674045       0.0408  CAG (Q) AGT (S) CAG (Q) CAG (Q) AGT (S) AGT (S) 
   147      1    -5.6555360740   0.003498097345       3.1238  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   148      1    -7.0275981277   0.000887059828       0.7921  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   149     15    -4.3165820108   0.013345420178      11.9175  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   150      1    -9.7190033839   0.000060129897       0.0537  CAG (Q) CGA (R) CAG (Q) CAG (Q) CGA (R) CGA (R) 
   151      1    -8.1418895961   0.000291086642       0.2599  CAG (Q) CGC (R) CAG (Q) CAG (Q) CGC (R) CGC (R) 
   152      1    -8.0242840593   0.000327414351       0.2924  CAG (Q) GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) 
   153      2    -7.3455822858   0.000645437429       0.5764  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   154      1    -9.1077254949   0.000110806459       0.0990  CAG (Q) GCG (A) CAG (Q) CAG (Q) GCG (A) GCG (A) 
   155      1    -9.0308132862   0.000119665132       0.1069  CAG (Q) TTC (F) CAG (Q) CAG (Q) TTC (F) TTC (F) 
   156      1    -8.8162303591   0.000148306370       0.1324  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   157      1    -5.1701828247   0.005683529635       5.0754  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   158      1   -14.6768276700   0.000000422605       0.0004  CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) 
   159      1    -8.9740108056   0.000126659167       0.1131  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   160      1    -8.2771312708   0.000254265574       0.2271  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -11.7800708879   0.000007655617       0.0068  CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) 
   162      3    -6.9416639264   0.000966659807       0.8632  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   163      1   -12.9223659004   0.000002442799       0.0022  CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   164      8    -5.0708615223   0.006277010026       5.6054  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   165      9    -5.3332355035   0.004828422335       4.3118  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   166      2    -6.0160807394   0.002439210788       2.1782  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   167      1    -8.4060042679   0.000223521206       0.1996  CCC (P) CGC (R) CCC (P) CCC (P) CGC (R) CGC (R) 
   168      1    -8.8853810097   0.000138397440       0.1236  CCC (P) GAG (E) CCC (P) CCC (P) GAG (E) GAG (E) 
   169      1    -9.0885294044   0.000112954056       0.1009  CCC (P) GGC (G) CCC (P) CCC (P) GGC (G) GGC (G) 
   170      1    -8.9699327858   0.000127176740       0.1136  CCC (P) GTG (V) CCC (P) CCC (P) GTG (V) GTG (V) 
   171      1    -6.9328108817   0.000975255684       0.8709  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   172      2    -5.3348555535   0.004820606382       4.3048  CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   173      1   -11.9251231970   0.000006621933       0.0059  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   174     11    -5.5971662542   0.003708357383       3.3116  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   175      1   -11.3769826762   0.000011456163       0.0102  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) 
   176      1    -8.3615212380   0.000233688567       0.2087  CCG (P) TCC (S) CCG (P) CCG (P) TCC (S) TCC (S) 
   177      1   -10.0934641208   0.000041348926       0.0369  CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) 
   178      1    -7.6234472647   0.000488853715       0.4365  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   179      3    -6.0256102563   0.002416076691       2.1576  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   180      2    -6.2879094855   0.001858641405       1.6598  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   181      1    -9.6776304530   0.000062669827       0.0560  CCT (P) GTC (V) CCT (P) CCT (P) GTC (V) GTC (V) 
   182      1   -11.3013113975   0.000012356709       0.0110  CGA (R) AAA (K) CGA (R) CGA (R) AAA (K) AAA (K) 
   183      1    -9.9331168490   0.000048540267       0.0433  CGA (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) 
   184      1    -9.6806749028   0.000062479322       0.0558  CGA (R) AGC (S) CGA (R) CGA (R) AGC (S) AGC (S) 
   185      2    -7.3321617086   0.000654157959       0.5842  CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) 
   186      2    -9.7393439661   0.000058919175       0.0526  CGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) 
   187      2    -8.6858755730   0.000168955436       0.1509  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   188      1    -7.0880295177   0.000835041179       0.7457  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   189      3    -7.3577681320   0.000637619956       0.5694  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   190      1    -8.0317965070   0.000324963884       0.2902  CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   191      1    -9.7459610159   0.000058530591       0.0523  CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) 
   192      1    -8.3757857935   0.000230378766       0.2057  CGC (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) 
   193      3    -5.7244802345   0.003265049895       2.9157  CGC (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   194      1    -7.0762834078   0.000844907497       0.7545  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   195      7    -5.4773715656   0.004180302922       3.7330  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      1   -10.9824573366   0.000016997278       0.0152  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   197      1    -8.6439145556   0.000176195822       0.1573  CGC (R) CTG (L) CGC (R) CGC (R) CTG (L) CTG (L) 
   198      1    -9.1914663978   0.000101905321       0.0910  CGG (R) ACC (T) CGG (R) CGG (R) ACC (T) ACC (T) 
   199      3    -5.9998142350   0.002479212685       2.2139  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   200      1    -8.1801665694   0.000280155271       0.2502  CGG (R) CAC (H) CGG (R) CGG (R) CAC (H) CAC (H) 
   201      1    -8.9904077313   0.000124599280       0.1113  CGG (R) CCG (P) CGG (R) CGG (R) CCG (P) CCG (P) 
   202      2    -7.3555320158   0.000639047344       0.5707  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   203      2    -5.7577645046   0.003158163774       2.8202  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   204      3    -6.0268890846   0.002412988919       2.1548  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   205      1    -6.7017094896   0.001228809469       1.0973  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGT (R) 
   206      1   -15.6714434967   0.000000156307       0.0001  CGG (R) CTA (L) CGG (R) CGT (R) CTA (L) CTA (L) 
   207      1    -6.6771952542   0.001259305054       1.1246  CGT (R) AGG (R) CGT (R) CGT (R) AGG (R) AGG (R) 
   208      1    -8.0288299201   0.000325929349       0.2911  CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
   209      1   -12.7294363381   0.000002962621       0.0026  CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
   210      1    -6.7009796600   0.001229706618       1.0981  CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   211      1    -9.5306407954   0.000072593092       0.0648  CTA (L) ATC (I) CTA (L) CTA (L) ATC (I) ATC (I) 
   212      1   -10.4884188251   0.000027857208       0.0249  CTA (L) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) 
   213      1    -7.0606877661   0.000858187659       0.7664  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   214      1   -11.1693355345   0.000014100003       0.0126  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   215      1    -9.2310728176   0.000097948099       0.0875  CTA (L) TTC (F) CTA (L) CTA (L) TTC (F) TTC (F) 
   216      2    -7.9445776590   0.000354579613       0.3166  CTC (L) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) 
   217      1    -5.1694340003   0.005687787194       5.0792  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   218      1   -10.6625929531   0.000023404249       0.0209  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   219      1   -11.3366070104   0.000011928179       0.0107  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   220      3    -5.4420475749   0.004330606944       3.8672  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   221      1    -7.9592376001   0.000349419413       0.3120  CTC (L) GTG (V) CTC (L) CTC (L) GTG (V) GTG (V) 
   222      3    -8.1751521116   0.000281563626       0.2514  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
   223      2    -8.9635634281   0.000127989359       0.1143  CTG (L) CGG (R) CTG (L) CTG (L) CGG (R) CGG (R) 
   224      5    -5.4562226819   0.004269653161       3.8128  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   225      1   -11.1626455546   0.000014194648       0.0127  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   226     18    -5.7285452983   0.003251804200       2.9039  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   227      1   -10.4637742382   0.000028552266       0.0255  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   228      3    -6.4038966359   0.001655095387       1.4780  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   229      1    -8.9992970794   0.000123496582       0.1103  CTG (L) GAG (E) CTG (L) CTG (L) GAG (E) GAG (E) 
   230      1    -9.2759160707   0.000093652815       0.0836  CTG (L) GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) 
   231      1   -12.2640872526   0.000004718181       0.0042  CTG (L) GTC (V) CTG (L) TTG (L) GTC (V) GTC (V) 
   232      1    -8.9487896024   0.000129894289       0.1160  CTG (L) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) 
   233      1    -7.9024207607   0.000369847144       0.3303  CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) 
   234      1   -10.4565393073   0.000028759589       0.0257  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   235      1   -13.2475011230   0.000001764751       0.0016  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   236      2    -6.1286959252   0.002179421237       1.9462  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   237      1   -10.2776466506   0.000034393373       0.0307  CTT (L) GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) 
   238      1    -6.5574254582   0.001419535664       1.2676  CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   239      1    -8.7215792204   0.000163029528       0.1456  GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) 
   240      1    -6.8695576305   0.001038936557       0.9278  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   241      5    -5.5273078528   0.003976680500       3.5512  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   242      1    -9.1518646633   0.000106021923       0.0947  GAA (E) GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) 
   243      1   -10.5820902342   0.000025366270       0.0227  GAA (E) TCC (S) GAA (E) GAA (E) TCC (S) TCC (S) 
   244      1    -6.7978561082   0.001116165523       0.9967  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
   245     22    -4.0457679970   0.017496262417      15.6242  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   246      4    -6.7448586194   0.001176915060       1.0510  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
   247      5    -4.9996094271   0.006740579173       6.0193  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   248      3    -7.3468937606   0.000644591509       0.5756  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   249      1   -14.9346235857   0.000000326569       0.0003  GAG (E) CCT (P) GAG (E) GAG (E) CCG (P) CCT (P) 
   250      1    -8.7913441777   0.000152043457       0.1358  GAG (E) CGC (R) GAG (E) GAG (E) CGC (R) CGC (R) 
   251      2    -5.5117280967   0.004039121356       3.6069  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   252      3    -6.7389644165   0.001183872521       1.0572  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   253     20    -4.1693215220   0.015462747700      13.8082  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      2    -7.7815485980   0.000417365343       0.3727  GAG (E) GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) 
   255      1    -7.6615389556   0.000470582647       0.4202  GAG (E) GGC (G) GAG (E) GAG (E) GGC (G) GGC (G) 
   256      1    -7.7740770990   0.000420495366       0.3755  GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) 
   257      1   -10.3520753400   0.000031926463       0.0285  GAT (D) CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   258      1   -10.4716297495   0.000028328853       0.0253  GAT (D) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) 
   259      1    -8.4870168539   0.000206127252       0.1841  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   260      9    -5.0163627755   0.006628592596       5.9193  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   261      1    -7.7025885610   0.000451656528       0.4033  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   262      2    -5.9701195620   0.002553936047       2.2807  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1   -11.1525003365   0.000014339389       0.0128  GCA (A) ATT (I) GCA (A) GCA (A) ATT (I) ATT (I) 
   264      2   -10.6272594495   0.000024245987       0.0217  GCA (A) CTG (L) GCA (A) GCA (A) CTG (L) CTG (L) 
   265      1    -8.1311438227   0.000294231460       0.2627  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   266      1   -11.3226537487   0.000012095782       0.0108  GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   267      1    -6.7930553706   0.001121536823       1.0015  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   268      1   -10.5021151967   0.000027478266       0.0245  GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) GGT (G) 
   269      1    -8.7469149855   0.000158950935       0.1419  GCC (A) AAG (K) GCC (A) GCC (A) AAG (K) AAG (K) 
   270      1   -17.3662800183   0.000000028703       0.0000  GCC (A) CTC (L) GCC (A) GCC (A) CTC (L) CTA (L) 
   271      1    -7.4699756686   0.000569942164       0.5090  GCC (A) GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) 
   272      2    -6.5175874744   0.001477228659       1.3192  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   273      6    -4.9162769542   0.007326356495       6.5424  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   274      7    -5.1793336191   0.005631758060       5.0292  GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   275      3    -5.8641410891   0.002839460842       2.5356  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   276      1    -9.1181309988   0.000109659440       0.0979  GCC (A) GTA (V) GCC (A) GCC (A) GTA (V) GTA (V) 
   277      1    -8.1858065286   0.000278579654       0.2488  GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
   278      1    -8.4470939671   0.000214522921       0.1916  GCC (A) TCG (S) GCC (A) GCC (A) TCG (S) TCG (S) 
   279      1    -9.8155083006   0.000054598273       0.0488  GCC (A) TTT (F) GCC (A) GCC (A) TTT (F) TTT (F) 
   280      1   -10.4955693477   0.000027658724       0.0247  GCG (A) CAA (Q) GCG (A) GCG (A) CAA (Q) CAA (Q) 
   281      1    -9.2643744284   0.000094739984       0.0846  GCG (A) CTG (L) GCG (A) GCG (A) CTG (L) CTG (L) 
   282      1    -6.7824958786   0.001133442430       1.0122  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   283      1    -5.1812740762   0.005620840471       5.0194  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   284      2    -5.4442821501   0.004320940682       3.8586  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   285      1    -8.1904516963   0.000277288606       0.2476  GCG (A) GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) 
   286      1   -10.0638820004   0.000042590386       0.0380  GCG (A) TCA (S) GCG (A) GCG (A) TCA (S) TCA (S) 
   287      2    -9.8438711502   0.000053071465       0.0474  GCT (A) CAG (Q) GCT (A) GCT (A) CAG (Q) CAG (Q) 
   288      1   -10.3322552437   0.000032565561       0.0291  GCT (A) CGG (R) GCT (A) GCT (A) CGG (R) CGG (R) 
   289      1   -11.3143302066   0.000012196882       0.0109  GCT (A) CTA (L) GCT (A) GCT (A) CTA (L) CTA (L) 
   290      1    -8.7529743025   0.000157990713       0.1411  GCT (A) GAG (E) GCT (A) GCT (A) GAG (E) GAG (E) 
   291      1    -7.4766410295   0.000566155926       0.5056  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   292      5    -5.8755019699   0.002807384618       2.5070  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   293      2    -6.8232493168   0.001088179332       0.9717  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   294      1    -9.8441029426   0.000053059165       0.0474  GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   295      1    -9.4262306050   0.000080582375       0.0720  GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   296      1    -9.4125910512   0.000081689012       0.0729  GCT (A) TCG (S) GCT (A) GCT (A) TCG (S) TCG (S) 
   297      1    -9.5726492793   0.000069606731       0.0622  GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) AGC (S) 
   298      3    -6.6012901999   0.001358614023       1.2132  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   299      1    -9.9233221274   0.000049018042       0.0438  GGC (G) ACT (T) GGC (G) GGC (G) ACT (T) ACT (T) 
   300      1    -8.4458381215   0.000214792498       0.1918  GGC (G) CGG (R) GGC (G) GGC (G) CGG (R) CGG (R) 
   301      1    -7.6745552911   0.000464497078       0.4148  GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GAG (E) 
   302      1    -7.9207775989   0.000363119855       0.3243  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) 
   303      1   -13.7749653925   0.000001041378       0.0009  GGC (G) GCG (A) GGT (G) GGT (G) GCG (A) GCG (A) 
   304      1    -8.8770014763   0.000139562019       0.1246  GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) 
   305      1    -6.5897505303   0.001374382788       1.2273  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   306     18    -4.9900766831   0.006805142633       6.0770  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   307      1    -9.8631905065   0.000052055999       0.0465  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   308      1   -10.5693658205   0.000025691103       0.0229  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   309      3    -5.2528799729   0.005232427430       4.6726  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   310      1    -5.9367326131   0.002640643575       2.3581  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   311      1    -8.7194428181   0.000163378197       0.1459  GGC (G) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) 
   312      1    -6.8541794839   0.001055036955       0.9421  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   313      1    -5.2546689327   0.005223075195       4.6642  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   314      1   -10.5286416204   0.000026758948       0.0239  GGG (G) TCT (S) GGG (G) GGG (G) TCT (S) TCT (S) 
   315      1    -8.8970617852   0.000136790256       0.1222  GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   316      1   -10.3365857187   0.000032424841       0.0290  GGT (G) CCG (P) GGT (G) GGT (G) CCG (P) CCG (P) 
   317      1    -9.1375385959   0.000107551732       0.0960  GGT (G) CGC (R) GGT (G) GGT (G) CGC (R) CGC (R) 
   318      1    -8.8853852774   0.000138396850       0.1236  GGT (G) GCC (A) GGT (G) GGT (G) GCC (A) GCC (A) 
   319      1    -9.8417572607   0.000053183771       0.0475  GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
   320      1    -7.5466929595   0.000527852875       0.4714  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   321      8    -5.9472358250   0.002613053482       2.3335  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   322      1    -6.8937516760   0.001014102113       0.9056  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   323      1    -9.1133064238   0.000110189778       0.0984  GTA (V) ATC (I) GTA (V) GTA (V) ATC (I) ATC (I) 
   324      1    -9.1349923305   0.000107825936       0.0963  GTA (V) GCC (A) GTA (V) GTA (V) GCC (A) GCC (A) 
   325      1    -6.6283894481   0.001322290990       1.1808  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   326      1   -11.3186001026   0.000012144914       0.0108  GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   327      1    -7.4770863792   0.000565903845       0.5054  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
   328      2    -7.9849690402   0.000340543039       0.3041  GTC (V) CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) 
   329      1    -7.7752956865   0.000419983268       0.3750  GTC (V) GCG (A) GTC (V) GTC (V) GCG (A) GCG (A) 
   330      1    -8.4640707554   0.000210911751       0.1883  GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GCT (A) 
   331      1   -10.7328452234   0.000021816473       0.0195  GTC (V) GTA (V) GTC (V) GTC (V) GTG (V) GTA (V) 
   332      3    -5.0084130344   0.006681498205       5.9666  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   333      1    -5.6955053522   0.003361038242       3.0014  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   334      1    -7.8011193100   0.000409276615       0.3655  GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) TTC (F) 
   335      2    -8.8452213785   0.000144068543       0.1287  GTG (V) ACC (T) GTG (V) GTG (V) ACC (T) ACC (T) 
   336      1    -9.3842818816   0.000084034605       0.0750  GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) 
   337      2    -7.7702975314   0.000422087664       0.3769  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) 
   338      1    -8.7282668350   0.000161942887       0.1446  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) ATT (I) 
   339      1   -10.7828414864   0.000020752549       0.0185  GTG (V) CGA (R) GTG (V) GTG (V) CGA (R) CGA (R) 
   340      2    -7.8693471931   0.000382283838       0.3414  GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) 
   341      1    -9.3891606667   0.000083625617       0.0747  GTG (V) GCA (A) GTG (V) GTG (V) GCA (A) GCA (A) 
   342      3    -7.7770246536   0.000419257758       0.3744  GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) 
   343      1    -8.0363912044   0.000323474199       0.2889  GTG (V) GGC (G) GTG (V) GTG (V) GGC (G) GGC (G) 
   344      3    -5.0107665681   0.006665791564       5.9526  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   345      8    -5.2744986010   0.005120523490       4.5726  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   346      1    -5.9616321921   0.002575704495       2.3001  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   347      1    -9.7072469162   0.000060840984       0.0543  GTT (V) AGC (S) GTT (V) GTT (V) AGC (S) AGC (S) 
   348      1    -8.4502430025   0.000213848443       0.1910  GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) 
   349      1    -9.6530877747   0.000064226942       0.0574  GTT (V) CAG (Q) GTT (V) GTT (V) CAG (Q) CAG (Q) 
   350      3    -5.7092049425   0.003315307357       2.9606  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   351      4    -5.9729780632   0.002546646042       2.2742  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   352      2    -6.6600358011   0.001281100505       1.1440  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   353      1    -9.1587350892   0.000105296004       0.0940  TAC (Y) ACG (T) TAC (Y) TAC (Y) ACG (T) ACG (T) 
   354      1    -7.0439236821   0.000872695655       0.7793  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   355      1    -8.4615675316   0.000211440371       0.1888  TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAG (Q) 
   356      1    -8.7771026364   0.000154224282       0.1377  TAC (Y) CGC (R) TAC (Y) TAC (Y) CGC (R) CGC (R) 
   357     25    -4.3400894545   0.013035362080      11.6406  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   358      6    -5.2866041452   0.005058910449       4.5176  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   359      3    -7.6525583703   0.000474827788       0.4240  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   360      1    -8.6123298516   0.000181849734       0.1624  TAC (Y) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   361      1   -10.1250501618   0.000040063288       0.0358  TAT (Y) ATG (M) TAT (Y) TAT (Y) ATG (M) ATG (M) 
   362      2    -8.0090896540   0.000332427205       0.2969  TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   363      1   -11.2704669991   0.000012743783       0.0114  TAT (Y) GGA (G) TAT (Y) TAT (Y) GGA (G) GGA (G) 
   364      6    -5.2983637785   0.004999767946       4.4648  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   365      3    -6.2446679297   0.001940774945       1.7331  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   366      1    -8.6185481217   0.000180722451       0.1614  TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   367      3    -9.5787688225   0.000069182071       0.0618  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   368      1   -11.0443822122   0.000015976651       0.0143  TCA (S) AGC (S) TCA (S) TCA (S) AGC (S) AGC (S) 
   369      2    -9.7947230529   0.000055744988       0.0498  TCA (S) GCC (A) TCA (S) TCA (S) GCC (A) GCC (A) 
   370      1   -10.9182564562   0.000018124309       0.0162  TCA (S) GGC (G) TCA (S) TCA (S) GGC (G) GGC (G) 
   371      1   -10.5161899364   0.000027094225       0.0242  TCA (S) GTC (V) TCA (S) TCA (S) GTC (V) GTC (V) 
   372      2    -6.8221335070   0.001089394211       0.9728  TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   373      1    -7.0816768081   0.000840362839       0.7504  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   374      1    -9.8706537872   0.000051668937       0.0461  TCC (S) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) 
   375      1    -8.5754035559   0.000188690292       0.1685  TCC (S) ACG (T) TCC (S) TCC (S) ACG (T) ACG (T) 
   376      1    -9.2624689173   0.000094920684       0.0848  TCC (S) ACT (T) TCC (S) TCC (S) ACT (T) ACT (T) 
   377      1    -9.3893626516   0.000083608727       0.0747  TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   378      1    -9.6803084779   0.000062502220       0.0558  TCC (S) AGG (R) TCC (S) TCC (S) AGG (R) AGG (R) 
   379      1    -8.7384997381   0.000160294191       0.1431  TCC (S) GAC (D) TCC (S) TCC (S) GAC (D) GAC (D) 
   380      1    -9.7092779733   0.000060717538       0.0542  TCC (S) GAT (D) TCC (S) TCC (S) GAT (D) GAT (D) 
   381      1    -8.1794092231   0.000280367526       0.2504  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   382      1    -8.4473019098   0.000214478317       0.1915  TCC (S) GCG (A) TCC (S) TCC (S) GCG (A) GCG (A) 
   383      1    -9.2714840729   0.000094068805       0.0840  TCC (S) GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) 
   384      1    -9.5513037546   0.000071108495       0.0635  TCC (S) GGG (G) TCC (S) TCC (S) GGG (G) GGG (G) 
   385      2    -5.2199026169   0.005407855734       4.8292  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   386      1   -12.7361023941   0.000002942937       0.0026  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   387      1    -6.1622853029   0.002107431645       1.8819  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   388      1    -8.5678681011   0.000190117529       0.1698  TCG (S) ACC (T) TCG (S) TCG (S) ACC (T) ACC (T) 
   389      2    -9.6835986075   0.000062296918       0.0556  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) AGC (S) 
   390      1    -9.6077717483   0.000067204406       0.0600  TCG (S) CGC (R) TCG (S) TCG (S) CGC (R) CGC (R) 
   391      1    -8.4409577144   0.000215843335       0.1927  TCG (S) GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) 
   392      1    -9.8253484050   0.000054063655       0.0483  TCG (S) GGG (G) TCG (S) TCG (S) GGG (G) GGG (G) 
   393      2    -7.0742595652   0.000846619188       0.7560  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   394      1    -5.4810676660   0.004164880622       3.7192  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   395      4    -5.7407157284   0.003212468197       2.8687  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   396      1   -10.3685073076   0.000031406135       0.0280  TCT (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) 
   397      3    -9.1403031572   0.000107254810       0.0958  TCT (S) GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) 
   398      3    -6.1702391060   0.002090736033       1.8670  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   399      1    -9.6530518035   0.000064229253       0.0574  TGC (C) ACG (T) TGC (C) TGC (C) ACG (T) ACG (T) 
   400      1    -9.0232502330   0.000120573596       0.1077  TGC (C) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) 
   401     12    -4.7896341607   0.008315498962       7.4257  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   402      2    -5.7289008087   0.003250648355       2.9028  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   403      1    -9.6040698165   0.000067453653       0.0602  TGG (W) GTG (V) TGG (W) TGG (W) GTG (V) GTG (V) 
   404     14    -4.6691469439   0.009380268010       8.3766  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   405      1   -10.2804346331   0.000034297619       0.0306  TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) TTT (F) 
   406      1   -10.0267699227   0.000044200700       0.0395  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   407      1    -5.7362794772   0.003226751171       2.8815  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   408      1    -9.2839595094   0.000092902546       0.0830  TTC (F) ACG (T) TTC (F) TTC (F) ACG (T) ACG (T) 
   409      1    -8.6923406751   0.000167866645       0.1499  TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) ATG (M) 
   410      1    -9.4151243776   0.000081482329       0.0728  TTC (F) GTA (V) TTC (F) TTC (F) GTA (V) GTA (V) 
   411      6    -7.6512928539   0.000475429071       0.4246  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   412     16    -4.5538856434   0.010526223665       9.3999  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   413      3    -9.5173074383   0.000073567483       0.0657  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   414      2    -5.4977990534   0.004095776110       3.6575  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   415      1    -9.9754703383   0.000046527346       0.0415  TTG (L) ATA (I) TTG (L) TTG (L) ATA (I) ATA (I) 
   416      1    -8.2787789842   0.000253846962       0.2267  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) 
   417      1    -9.1528690882   0.000105915486       0.0946  TTG (L) CGG (R) TTG (L) TTG (L) CGG (R) CGG (R) 
   418      3    -5.5957069899   0.003713772807       3.3164  TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) 
   419      3    -5.8677610578   0.002829200665       2.5265  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   420      1   -10.7771791123   0.000020870391       0.0186  TTG (L) GCA (A) TTG (L) TTG (L) GCA (A) GCA (A) 
   421      1    -8.1288711637   0.000294900908       0.2633  TTG (L) GTC (V) TTG (L) TTG (L) GTC (V) GTC (V) 
   422      2    -6.0232828990   0.002421706314       2.1626  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   423      1    -8.8289281682   0.000146435109       0.1308  TTT (F) CTG (L) TTT (F) TTT (F) CTG (L) CTG (L) 
   424      2    -8.6191326093   0.000180616852       0.1613  TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   425      1   -10.2957038356   0.000033777899       0.0302  TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) 
   426      1    -9.5337441076   0.000072368162       0.0646  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   427     12    -5.5074242433   0.004056542605       3.6225  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   428      3    -6.4510929315   0.001578795710       1.4099  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 