    -1    146     50


 1

     1      1    -5.1026019997   0.006080903453       0.8878  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -3.5473184135   0.028801770630       4.2051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3     18    -2.8111721894   0.060134462086       8.7796  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -14.8872496270   0.000000342413       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
     5      1    -4.1931447472   0.015098728451       2.2044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      3    -3.6854074176   0.025086951774       3.6627  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      4    -2.9508161692   0.052297005321       7.6354  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      2    -4.3297036905   0.013171449738       1.9230  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      2    -5.6222408282   0.003616528004       0.5280  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      3    -4.0798177451   0.016910547402       2.4689  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      3    -3.3465026638   0.035207270696       5.1403  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      6    -3.7647913531   0.023172446590       3.3832  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      4    -3.0285578388   0.048385367335       7.0643  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      2    -4.4084529715   0.012173997290       1.7774  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      2    -4.4327923421   0.011881266748       1.7347  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      2    -3.6868332016   0.025051208689       3.6575  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    17      1    -5.0758837196   0.006245564672       0.9119  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -6.1110690713   0.002218178154       0.3239  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      2    -3.8330106748   0.021644353328       3.1601  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    20      1    -5.2136250053   0.005441910933       0.7945  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    21      1    -6.5035969443   0.001498041120       0.2187  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    22      1    -4.9673124233   0.006961833375       1.0164  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    23      3    -4.2294885694   0.014559834990       2.1257  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    24      2    -5.6089496891   0.003664916639       0.5351  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    25      4    -3.9225226770   0.019791105152       2.8895  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    26      1    -5.2931203540   0.005026052702       0.7338  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    27      3    -3.6268192763   0.026600659339       3.8837  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      8    -2.8913919828   0.055498905298       8.1028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      1    -4.2718284349   0.013956241730       2.0376  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    30      3    -3.7648112991   0.023171984397       3.3831  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    31      8    -3.0306751948   0.048283026667       7.0493  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    32      5    -4.4084730188   0.012173753237       1.7774  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    33      1    -5.7004136090   0.003344581822       0.4883  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      4    -4.1591882733   0.015620232134       2.2806  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1    -3.4258962362   0.032520122214       4.7479  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    36      1    -4.8007742439   0.008223377683       1.2006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -5.3910202780   0.004557321228       0.6654  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1    -3.8441923515   0.021403681234       3.1249  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    39     10    -3.1104016535   0.044583044806       6.5091  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    40      1    -4.4873017853   0.011250960398       1.6426  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    41      5    -4.2764329034   0.013892128373       2.0283  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    42      1    -5.9566692717   0.002588519284       0.3779  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    43      1   -11.4685915540   0.000010453313       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
    44      2    -4.4148501890   0.012096366158       1.7661  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    45      6    -3.6763356208   0.025315570928       3.6961  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    46      3    -4.0647364543   0.017167513101       2.5065  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1    -5.4529960054   0.004283452201       0.6254  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    48      2    -4.4945906736   0.011169251549       1.6307  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    49      3    -3.7645611142   0.023177782402       3.3840  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    50      1    -5.1373632192   0.005873155538       0.8575  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 