    -1    207    138


 1

     1      1    -7.2969915035   0.000677574191       0.1403  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.9456101827   0.002617304827       0.5418  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      4    -4.1623125651   0.015571506128       3.2233  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.2804018908   0.005090384603       1.0537  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1    -6.8387964713   0.001071392075       0.2218  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
     6      8    -4.3529546202   0.012868734132       2.6638  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.7790637201   0.000007663332       0.0016  AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
     8      1    -9.1620830290   0.000104944069       0.0217  AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) CGC (R) 
     9      1    -8.0546551506   0.000317619907       0.0657  AAG (K) GTG (V) AAG (K) AAG (K) GTG (V) GTG (V) 
    10      1    -5.3052367331   0.004965522586       1.0279  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    11      1    -6.3938981336   0.001671726869       0.3460  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -7.1752265345   0.000765312329       0.1584  AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) 
    13      1    -9.6861016288   0.000062141182       0.0129  ACC (T) AAA (K) ACC (T) ACC (T) AAA (K) AAA (K) 
    14      2    -5.3260339488   0.004863319990       1.0067  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    15      1   -11.1181262852   0.000014840861       0.0031  ACC (T) GAC (D) ACC (T) GCC (A) GAC (D) GAC (D) 
    16      1    -7.8882114359   0.000375139937       0.0777  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
    17      1    -8.4402223679   0.000216002113       0.0447  ACC (T) TCG (S) ACC (T) ACC (T) TCG (S) TCG (S) 
    18      1    -5.3250300176   0.004868204880       1.0077  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    19      1    -7.3031081308   0.000673442372       0.1394  ACG (T) GCC (A) ACG (T) ACG (T) GCC (A) GCC (A) 
    20      1    -8.4450743429   0.000214956615       0.0445  ACG (T) GCT (A) ACG (T) ACG (T) GCT (A) GCT (A) 
    21      1    -9.6353116172   0.000065378858       0.0135  ACG (T) TCT (S) ACG (T) ACG (T) TCT (S) TCT (S) 
    22      1   -10.9891452068   0.000016883982       0.0035  AGA (R) CAC (H) AGA (R) AGA (R) CAC (H) CAC (H) 
    23      2    -4.7613118985   0.008554379555       1.7708  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.9100278247   0.002712111423       0.5614  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    25      1    -9.3328032480   0.000088473875       0.0183  AGC (S) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
    26      1    -8.1187413420   0.000297903383       0.0617  AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) 
    27      1    -9.1295330318   0.000108416200       0.0224  AGC (S) TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
    28      1    -7.3031635019   0.000673405084       0.1394  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    29      2    -7.8249571938   0.000399635693       0.0827  ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
    30      5    -4.4430015752   0.011760585207       2.4344  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -6.6466200919   0.001298403181       0.2688  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1    -8.6395281200   0.000176970391       0.0366  ATT (I) GCC (A) ATT (I) ATT (I) GCC (A) GCC (A) 
    33      1    -7.8205009185   0.000401420553       0.0831  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) 
    34      1    -8.4458853717   0.000214782349       0.0445  ATT (I) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) 
    35      1    -4.4626840248   0.011531371227       2.3870  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      2    -6.7457698803   0.001175843072       0.2434  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    37      1    -8.3945094365   0.000226105368       0.0468  CAC (H) TTC (F) CAC (H) CAC (H) TTC (F) TTC (F) 
    38      1    -9.3068045568   0.000090804242       0.0188  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) AGC (S) 
    39      1    -7.3902620587   0.000617234181       0.1278  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    40      1    -4.5992484846   0.010059392693       2.0823  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -7.9668372186   0.000346774024       0.0718  CAG (Q) GAC (D) CAG (Q) CAG (Q) GAC (D) GAC (D) 
    42      1    -7.1972352304   0.000748652802       0.1550  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    43      1   -14.6163228766   0.000000448964       0.0001  CAG (Q) GCC (A) CAG (Q) CAT (H) GCC (A) GCC (A) 
    44      1    -9.4618244386   0.000077764585       0.0161  CAG (Q) TTC (F) CAG (Q) CAG (Q) TTC (F) TTC (F) 
    45      1   -12.9581579873   0.000002356913       0.0005  CAT (H) TAC (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) 
    46      2    -5.1252731200   0.005944593547       1.2305  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    47      2    -7.2768541094   0.000691357080       0.1431  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    48      1    -5.7115782256   0.003307448524       0.6846  CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    49      1    -8.8197703424   0.000147782296       0.0306  CCG (P) GAC (D) CCG (P) CCG (P) GAC (D) GAC (D) 
    50      1   -11.8674787414   0.000007014867       0.0015  CGA (R) TCC (S) CGA (R) CGA (R) TCC (S) TCC (S) 
    51      1   -10.8871307204   0.000018697313       0.0039  CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) 
    52      1   -10.4364134585   0.000029344264       0.0061  CGC (R) ACT (T) CGC (R) CGC (R) ACT (T) ACT (T) 
    53      2    -8.5651803766   0.000190629200       0.0395  CGC (R) CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) 
    54      3    -5.3797742133   0.004608862433       0.9540  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    55      1    -6.3652968271   0.001720230772       0.3561  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    56      1   -10.2677853191   0.000034734216       0.0072  CGG (R) AGT (S) CGG (R) CGG (R) AGT (S) AGT (S) 
    57      1    -6.1933036486   0.002043066020       0.4229  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    58      1   -10.3948729386   0.000030588913       0.0063  CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) 
    59      1    -6.5962223236   0.001365516787       0.2827  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    60      1   -10.0148073315   0.000044732631       0.0093  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) 
    61      1   -13.4717937291   0.000001410179       0.0003  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    62      2    -7.5801335908   0.000510493021       0.1057  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    63      1    -8.4911222311   0.000205282756       0.0425  CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) 
    64      1    -8.0990647345   0.000303823161       0.0629  CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) 
    65      3    -5.9774158831   0.002535369526       0.5248  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1    -8.0479091594   0.000319769812       0.0662  CTG (L) GTC (V) CTG (L) CTG (L) GTC (V) GTC (V) 
    67      1    -9.3670777437   0.000085492856       0.0177  CTG (L) TAC (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) 
    68      2    -7.0263873198   0.000888134538       0.1838  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    69      1    -8.0652934948   0.000314258867       0.0651  GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) AAG (K) 
    70      1   -15.7876696965   0.000000139156       0.0000  GAA (E) CTG (L) GAA (E) GAA (E) CTG (L) TTG (L) 
    71      4    -5.6602464982   0.003481658570       0.7207  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    72      1    -6.0014383538   0.002475189417       0.5124  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
    73      1    -7.1706645263   0.000768811666       0.1591  GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) 
    74      1    -7.3911874560   0.000616663258       0.1276  GAC (D) AGC (S) GAC (D) GAC (D) AGC (S) AGC (S) 
    75      4    -3.8583801497   0.021102154184       4.3681  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      2    -4.9865822247   0.006828964518       1.4136  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    77      2    -6.6604250008   0.001280601998       0.2651  GAC (D) GCC (A) GAC (D) GAC (D) GCC (A) GCC (A) 
    78      2    -6.2998532036   0.001836574360       0.3802  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
    79      4    -4.0659164609   0.017147267271       3.5495  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -7.3846454011   0.000620710728       0.1285  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
    81      1    -8.7408406965   0.000159919388       0.0331  GAG (E) GGA (G) GAG (E) GAG (E) GGA (G) GGA (G) 
    82      1    -7.6367257607   0.000482405380       0.0999  GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) 
    83      1    -8.8861681948   0.000138288539       0.0286  GCA (A) ACC (T) GCA (A) GCA (A) ACC (T) ACC (T) 
    84      1    -9.8371620917   0.000053428722       0.0111  GCC (A) AAA (K) GCC (A) GCC (A) AAA (K) AAA (K) 
    85      2    -8.1424942072   0.000290910701       0.0602  GCC (A) AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) 
    86      1    -7.6389230585   0.000481346555       0.0996  GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) 
    87      5    -4.6100051780   0.009951766777       2.0600  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -7.2969812228   0.000677581157       0.1403  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
    89      1    -6.5147209023   0.001481469316       0.3067  GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
    90      2    -6.9315743852   0.000976462330       0.2021  GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) 
    91      1    -7.6570154067   0.000472716173       0.0979  GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
    92      1   -13.5510743123   0.000001302696       0.0003  GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) TCC (S) 
    93      1    -4.9884271203   0.006816377407       1.4110  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
    94      1   -13.1355810511   0.000001973739       0.0004  GCG (A) TCG (S) GCG (A) GCA (A) TCG (S) TCG (S) 
    95      1   -13.4121143857   0.000001496900       0.0003  GCT (A) AGT (S) GCT (A) GCC (A) AGT (S) AGT (S) 
    96      1    -5.7512743049   0.003178727546       0.6580  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    97      1    -9.6970201433   0.000061466383       0.0127  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    98      3    -6.8532746040   0.001055992069       0.2186  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -8.7458550864   0.000159119497       0.0329  GGA (G) GAG (E) GGA (G) GGA (G) GAG (E) GAG (E) 
   100      1    -7.2893958694   0.000682740393       0.1413  GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) 
   101      1    -6.8976863673   0.001010119774       0.2091  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   102      6    -4.9134811659   0.007346868097       1.5208  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1    -5.3650559189   0.004677198689       0.9682  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   104      2    -5.3639833739   0.004682217887       0.9692  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   105      1   -10.5380642931   0.000026507992       0.0055  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   106      1    -7.3267836426   0.000657685541       0.1361  GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) ATG (M) 
   107      1   -11.3341785309   0.000011957181       0.0025  GTC (V) GGC (G) GTC (V) GCC (A) GGC (G) GGC (G) 
   108      1    -4.5392808482   0.010681085114       2.2110  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -6.9259880345   0.000981932456       0.2033  GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) 
   110      1    -4.9114639456   0.007361703306       1.5239  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   111      1    -5.1880527994   0.005582867200       1.1557  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      2    -6.0272806707   0.002412044211       0.4993  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   113      1    -9.2225176986   0.000098789652       0.0204  GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) AAG (K) 
   114      1    -8.9992466781   0.000123502806       0.0256  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   115      1    -9.9573769245   0.000047376846       0.0098  GTT (V) CAG (Q) GTT (V) GTT (V) CAG (Q) CAG (Q) 
   116      2    -4.4633943999   0.011523182538       2.3853  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -10.7006986904   0.000022529191       0.0047  TAT (Y) CTG (L) TAT (Y) TAT (Y) CTG (L) CTG (L) 
   118      2    -5.5974118446   0.003707446758       0.7674  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1    -7.8745705642   0.000380292234       0.0787  TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) 
   120      1    -9.1245691583   0.000108955702       0.0226  TCC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) 
   121      2    -7.6335119637   0.000483958227       0.1002  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   122      1    -8.1413427132   0.000291245876       0.0603  TCG (S) GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) 
   123      1    -9.5218150754   0.000073236614       0.0152  TCG (S) GGC (G) TCG (S) TCG (S) GGC (G) GGC (G) 
   124      1   -10.7906222283   0.000020591705       0.0043  TCG (S) GGT (G) TCG (S) TCG (S) GGT (G) GGT (G) 
   125      1    -5.6233615388   0.003612477194       0.7478  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1    -6.8134269435   0.001098920501       0.2275  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   127      1   -15.5515929948   0.000000176209       0.0000  TCT (S) TCG (S) TCT (S) GCT (A) TCG (S) TCG (S) 
   128      1    -6.8256126236   0.001085610667       0.2247  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   129      1   -10.8481750369   0.000019440053       0.0040  TGC (C) TCA (S) TGC (C) TGC (C) TCA (S) TCA (S) 
   130      2    -5.0090509833   0.006677237110       1.3822  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -8.1272914914   0.000295367123       0.0611  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) 
   132      1    -7.6113072155   0.000494824593       0.1024  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   133      5    -4.7094626244   0.009009617830       1.8650  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      3    -5.8588757884   0.002854450886       0.5909  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   135      1    -8.6567674890   0.000173945680       0.0360  TTG (L) ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) 
   136      1    -5.9487813692   0.002609018012       0.5401  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   137      3    -5.8711161339   0.002819724387       0.5837  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   138      2    -6.7178255696   0.001209164602       0.2503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 