    -1    590     79


 1

     1     15    -4.7302341391   0.008824404660       5.2064  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -8.5532445629   0.000192918148       0.1138  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3     12    -3.8011349879   0.022345395705      13.1838  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     12    -3.9220908279   0.019799653769      11.6818  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5     11    -4.2597776313   0.014125443118       8.3340  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      2    -4.8214255270   0.008055295908       4.7526  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -10.7753160538   0.000020909310       0.0123  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
     8     14    -3.8928513231   0.020387132782      12.0284  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -8.9947774860   0.000124055999       0.0732  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    10      2    -4.0151825630   0.018039660875      10.6434  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      9    -4.3501987087   0.012904248139       7.6135  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1    -5.0643869498   0.006317782834       3.7275  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13     11    -4.1361905107   0.015983625122       9.4303  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1    -8.6296804025   0.000178721755       0.1054  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    15      5    -4.2605491631   0.014114549093       8.3276  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      4    -4.5923798594   0.010128724727       5.9759  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      6    -4.6076992272   0.009974741542       5.8851  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    18     11    -3.6956993521   0.024830082617      14.6497  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19     10    -3.8064631607   0.022226652198      13.1137  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20     14    -4.1547666645   0.015689451609       9.2568  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      5    -4.6997897200   0.009097189858       5.3673  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      5    -3.7709249056   0.023030752163      13.5881  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23     22    -3.8885724532   0.020474553569      12.0800  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      3    -4.2305847399   0.014543883672       8.5809  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      5    -4.7926617528   0.008290361096       4.8913  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1    -8.6775879167   0.000170361499       0.1005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    27      5    -3.8629312758   0.021006333830      12.3937  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      8    -3.9853100763   0.018586680140      10.9661  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    29      6    -4.3211856574   0.013284123781       7.8376  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      9    -5.0366934252   0.006495189681       3.8322  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31     12    -4.1083925059   0.016434171137       9.6962  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    32      7    -4.2332467255   0.014505219547       8.5581  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1    -8.5738440721   0.000188984781       0.1115  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    34      3    -4.5652630764   0.010407140973       6.1402  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    35      7    -4.6055054413   0.009996648008       5.8980  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    36      4    -3.6673333699   0.025544496931      15.0713  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37     41    -3.8043168235   0.022274409322      13.1419  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -7.6841755836   0.000460049906       0.2714  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    39      3    -4.1275309912   0.016122636653       9.5124  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    40      9    -4.4976219646   0.011135445561       6.5699  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1    -8.8168930246   0.000148208125       0.0874  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    42     13    -3.5666568533   0.028250140348      16.6676  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    43      1   -12.1935175229   0.000005063171       0.0030  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    44      1   -13.6130341165   0.000001224431       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) 
    45      1    -8.0801686423   0.000309618816       0.1827  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    46     16    -3.6860682352   0.025070379352      14.7915  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47     10    -4.0278646806   0.017812324376      10.5093  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      4    -4.5892902335   0.010160067091       5.9944  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    49     26    -3.6592737899   0.025751206725      15.1932  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1    -7.6648523960   0.000469025980       0.2767  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    51      5    -3.7802846756   0.022816195288      13.4616  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52     19    -4.1187263471   0.016265217496       9.5965  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1   -10.6884038488   0.000022807894       0.0135  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    54      4    -4.8326354775   0.007965500680       4.6996  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    55      1   -10.9311412325   0.000017892280       0.0106  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    56     22    -3.9035599213   0.020169979945      11.9003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1    -4.0260845738   0.017844060454      10.5280  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1    -4.3612797534   0.012762044924       7.5296  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      4    -4.3965042845   0.012320333093       7.2690  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    60      1    -8.6006229323   0.000183991144       0.1086  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    61     10    -3.4644826626   0.031289188309      18.4606  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -7.8665367636   0.000383359731       0.2262  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    63     16    -3.5842231134   0.027758224249      16.3774  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64     14    -3.9263646375   0.019715214385      11.6320  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65     12    -4.0201233111   0.017950751276      10.5909  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    66      7    -4.4775786725   0.011360888309       6.7029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    67      3    -5.0400849921   0.006473198124       3.8192  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      8    -4.1118966718   0.016376683857       9.6622  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -10.5628105169   0.000025860069       0.0153  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    70     11    -4.2350495064   0.014479093373       8.5427  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    71     12    -4.5683573884   0.010374987804       6.1212  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72     12    -4.3565367377   0.012822719279       7.5654  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73     14    -4.4713318353   0.011432080059       6.7449  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1    -9.0747598820   0.000114520137       0.0676  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    75      1    -4.8120984839   0.008130779472       4.7972  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    76      1    -4.8511732148   0.007819198566       4.6133  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    77     18    -3.9136877209   0.019966733387      11.7804  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    78      5    -4.0555875786   0.017325297218      10.2219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    79      9    -4.3714909578   0.012632392157       7.4531  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 