    -1    265    260


 1

     1      1   -18.0729952865   0.000000014158       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
     2      1   -21.6752023682   0.000000000386       0.0000  AAA (K) AGG (R) AAG (K) GGG (G) AAA (K) CCG (P) 
     3      1   -25.0001436279   0.000000000014       0.0000  AAA (K) GAA (E) AAA (K) AAC (N) ATG (M) CCA (P) 
     4      1   -18.4742164735   0.000000009479       0.0000  AAA (K) GAG (E) AAT (N) GAG (E) AAT (N) GAA (E) 
     5      1   -21.4543547373   0.000000000481       0.0000  AAA (K) GGA (G) AAC (N) GGA (G) GGA (G) GGT (G) 
     6      1   -19.3946887815   0.000000003776       0.0000  AAC (N) AAA (K) AGG (R) AAG (K) AAT (N) AGG (R) 
     7      1   -18.5998785977   0.000000008359       0.0000  AAC (N) AAG (K) AAT (N) GAC (D) GAT (D) AAC (N) 
     8      1   -15.4544849594   0.000000194179       0.0001  AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) GGC (G) 
     9      1   -11.9236172498   0.000006631913       0.0018  AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    10      1   -18.6249192732   0.000000008153       0.0000  AAC (N) GGT (G) GAT (D) GGT (G) AAT (N) ACT (T) 
    11      1   -17.3620169571   0.000000028825       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) CGA (R) 
    12      1   -15.8083446997   0.000000136309       0.0000  AAG (K) AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) 
    13      1   -24.3387660301   0.000000000027       0.0000  AAG (K) ACG (T) GGC (G) ACG (T) ACG (T) CGA (R) 
    14      1   -22.3336287075   0.000000000200       0.0000  AAG (K) GAC (D) AAT (N) AGC (S) AAA (K) ACG (T) 
    15      1   -26.3884288704   0.000000000003       0.0000  AAG (K) GTA (V) CGT (R) GTA (V) CTT (L) ATT (I) 
    16      1   -26.2751701350   0.000000000004       0.0000  AAG (K) TCA (S) AGG (R) TTA (L) AAG (K) GAC (D) 
    17      1   -25.4942404084   0.000000000008       0.0000  AAT (N) CTG (L) ATG (M) CTA (L) AGA (R) CAG (Q) 
    18      1   -11.8580783073   0.000007081121       0.0019  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    19      1   -14.3803279913   0.000000568464       0.0002  ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACG (T) 
    20      1   -23.0232064172   0.000000000100       0.0000  ACA (T) CTT (L) GCT (A) CCC (P) GCG (A) GCG (A) 
    21      1   -21.7190849988   0.000000000369       0.0000  ACC (T) AAC (N) TAC (Y) AAC (N) AGG (R) ACG (T) 
    22      1   -26.1459750762   0.000000000004       0.0000  ACC (T) GAT (D) GAT (D) AAG (K) ACG (T) AAG (K) 
    23      1   -15.8923579105   0.000000125325       0.0000  ACG (T) AAG (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
    24      1   -11.2684384958   0.000012769660       0.0034  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    25      1   -23.9487450853   0.000000000040       0.0000  ACG (T) ATA (I) ACC (T) ACC (T) TTC (F) AGC (S) 
    26      1   -19.7802226948   0.000000002568       0.0000  ACG (T) GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) 
    27      1   -26.3594592007   0.000000000004       0.0000  ACG (T) GGG (G) CAC (H) GGA (G) GAA (E) GGT (G) 
    28      1   -18.8051771220   0.000000006808       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) AGT (S) TGC (C) 
    29      1   -17.0381192042   0.000000039851       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) GTC (V) 
    30      1   -15.9389156301   0.000000119624       0.0000  ACT (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1   -18.3172941317   0.000000011089       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) GAG (E) ACC (T) 
    32      1   -18.1389427415   0.000000013254       0.0000  ACT (T) TTT (F) TTT (F) TTT (F) ATC (I) GTT (V) 
    33      1   -12.6424239649   0.000003231953       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    34      1   -25.3214775230   0.000000000010       0.0000  AGA (R) AGA (R) GAA (E) AGG (R) ACC (T) CCG (P) 
    35      1   -16.7546301104   0.000000052912       0.0000  AGA (R) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) 
    36      1   -17.4349613256   0.000000026797       0.0000  AGC (S) AAC (N) AAT (N) AAT (N) ACT (T) AGC (S) 
    37      1   -11.9658751386   0.000006357501       0.0017  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    38      1   -27.6232589446   0.000000000001       0.0000  AGC (S) CGG (R) AAC (N) CAA (Q) CGC (R) GTC (V) 
    39      1   -23.9907186233   0.000000000038       0.0000  AGC (S) GCC (A) CGC (R) GCC (A) AGA (R) GAT (D) 
    40      1   -12.1830659039   0.000005116367       0.0014  AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    41      1   -10.8458718214   0.000019484879       0.0052  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    42      1   -29.7354332321   0.000000000000       0.0000  AGG (R) CCG (P) ACA (T) TCG (S) GGA (G) TCT (S) 
    43      1   -23.6733280811   0.000000000052       0.0000  AGT (S) ACA (T) CAA (Q) ACA (T) AAG (K) CAG (Q) 
    44      1   -17.1559382248   0.000000035422       0.0000  AGT (S) AGC (S) AAC (N) AGC (S) CAT (H) AAC (N) 
    45      1   -17.3929071434   0.000000027948       0.0000  AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) GAC (D) 
    46      1   -15.9653504588   0.000000116503       0.0000  ATA (I) ATG (M) CTA (L) ATG (M) ATT (I) ATA (I) 
    47      1   -14.2675730056   0.000000636314       0.0002  ATA (I) ATT (I) ATC (I) ATT (I) GTA (V) ATA (I) 
    48      1   -12.2334283068   0.000004865076       0.0013  ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    49      1   -17.7119409834   0.000000020314       0.0000  ATC (I) GTC (V) GTT (V) GTC (V) TTG (L) ATC (I) 
    50      1   -16.1118175458   0.000000100630       0.0000  ATG (M) ATC (I) ATG (M) ATC (I) CTG (L) TTG (L) 
    51      1   -17.2696005665   0.000000031616       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) TTG (L) ATG (M) 
    52      1    -8.0356934363   0.000323699987       0.0858  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -10.7534988343   0.000021370505       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    54      1   -15.2631098764   0.000000235134       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) GTT (V) GTT (V) 
    55      1   -18.1704867306   0.000000012843       0.0000  ATG (M) CTA (L) TTG (L) TTA (L) CTT (L) CTC (L) 
    56      1   -21.5907693114   0.000000000420       0.0000  ATG (M) GAA (E) AAC (N) GAC (D) AAA (K) AAC (N) 
    57      1   -20.8202353527   0.000000000908       0.0000  ATG (M) GCA (A) GCA (A) GCA (A) ATA (I) GGA (G) 
    58      1   -16.8246474933   0.000000049334       0.0000  ATG (M) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    59      1   -16.2391221282   0.000000088601       0.0000  ATG (M) GTC (V) ATC (I) GTC (V) GTG (V) GTT (V) 
    60      1   -19.3205553218   0.000000004066       0.0000  ATG (M) TCA (S) GCG (A) TCA (S) GCA (A) GCG (A) 
    61      1   -20.0734462062   0.000000001915       0.0000  ATG (M) TGG (W) TGG (W) TGG (W) ATC (I) TGG (W) 
    62      1   -16.1094129447   0.000000100872       0.0000  ATT (I) ATC (I) ATT (I) ATG (M) ATT (I) GTT (V) 
    63      1   -12.9817179367   0.000002302033       0.0006  ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATC (I) 
    64      1   -13.6010481653   0.000001239196       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) 
    65      1   -20.9150245896   0.000000000826       0.0000  ATT (I) CAG (Q) CTA (L) CTA (L) CTC (L) CTT (L) 
    66      1   -16.9655606105   0.000000042850       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTA (L) 
    67      1   -16.1664871085   0.000000095276       0.0000  ATT (I) GTC (V) ATT (I) GTC (V) GTG (V) ATT (I) 
    68      1   -22.9471474527   0.000000000108       0.0000  ATT (I) TTC (F) CTC (L) TTC (F) GCC (A) AAG (K) 
    69      1   -19.7299057790   0.000000002700       0.0000  ATT (I) TTC (F) GTC (V) ATT (I) GTT (V) GTT (V) 
    70      1   -13.9114175977   0.000000908548       0.0002  CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAG (Q) 
    71      1   -17.5162606861   0.000000024705       0.0000  CAA (Q) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    72      1   -26.8783212531   0.000000000002       0.0000  CAA (Q) CGC (R) AAA (K) CCC (P) GAA (E) AGA (R) 
    73      1   -27.6175699827   0.000000000001       0.0000  CAC (H) AAT (N) ACC (T) GGC (G) TAC (Y) TCC (S) 
    74      1   -12.2838605593   0.000004625803       0.0012  CAC (H) CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) 
    75      1   -15.9461051877   0.000000118767       0.0000  CAC (H) CGT (R) CGT (R) CGT (R) CCT (P) CGC (R) 
    76      1   -19.1133922690   0.000000005002       0.0000  CAC (H) GAC (D) CAC (H) TAC (Y) CTC (L) CGC (R) 
    77      1   -16.6291797658   0.000000059984       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) AAG (K) GAG (E) 
    78      1   -21.9006553419   0.000000000308       0.0000  CAG (Q) TAT (Y) TAC (Y) CCT (P) TAC (Y) TAC (Y) 
    79      1   -18.5825598905   0.000000008505       0.0000  CAT (H) AAA (K) CGT (R) AAA (K) CAT (H) CAC (H) 
    80      1   -25.4339153525   0.000000000009       0.0000  CAT (H) AAC (N) CAA (Q) CAG (Q) GAA (E) CGT (R) 
    81      1   -10.0137848294   0.000044778393       0.0119  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    82      1   -15.5302621538   0.000000180008       0.0000  CAT (H) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
    83      1   -10.9387709775   0.000017756286       0.0047  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    84      1   -14.0755955198   0.000000770986       0.0002  CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) 
    85      1   -14.4110253441   0.000000551279       0.0001  CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) 
    86      1   -12.6215478921   0.000003300133       0.0009  CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    87      1   -25.6796461524   0.000000000007       0.0000  CCA (P) TTC (F) GTC (V) GTC (V) GCA (A) CTT (L) 
    88      1   -12.8538371990   0.000002616070       0.0007  CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    89      1   -26.4175921155   0.000000000003       0.0000  CCC (P) TTC (F) CAC (H) CAC (H) AAT (N) TCC (S) 
    90      1   -16.2386297265   0.000000088645       0.0000  CCG (P) CCA (P) TCT (S) CCA (P) CCC (P) CCC (P) 
    91      1   -13.3724142550   0.000001557522       0.0004  CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) 
    92      1   -14.7185067892   0.000000405353       0.0001  CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) TCG (S) 
    93      1   -13.4697661792   0.000001413041       0.0004  CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) 
    94      1   -14.7025078149   0.000000411891       0.0001  CCT (P) CCC (P) CCG (P) CCC (P) TCC (S) CCC (P) 
    95      1   -15.3487128723   0.000000215843       0.0001  CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    96      1   -14.6123600634   0.000000450747       0.0001  CCT (P) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    97      1   -17.9008433122   0.000000016818       0.0000  CGA (R) AGA (R) CGT (R) CGA (R) AGG (R) CGG (R) 
    98      1   -15.6688968278   0.000000156706       0.0000  CGA (R) CAA (Q) CAG (Q) CAA (Q) CGT (R) CGG (R) 
    99      1   -19.2414061133   0.000000004401       0.0000  CGA (R) CCC (P) GCG (A) CCC (P) CCA (P) CCG (P) 
   100      1   -17.6392307086   0.000000021846       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CCT (P) CCG (P) 
   101      1   -13.2413310024   0.000001775673       0.0005  CGA (R) CGG (R) CGC (R) CGG (R) CGA (R) CGG (R) 
   102      1   -25.7265746484   0.000000000007       0.0000  CGA (R) GCA (A) CAC (H) GCA (A) GAG (E) CGA (R) 
   103      1   -13.7549806631   0.000001062399       0.0003  CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) 
   104      1   -17.5701314105   0.000000023409       0.0000  CGC (R) CGA (R) CAA (Q) CAA (Q) CGG (R) CGA (R) 
   105      1   -12.7353227408   0.000002945233       0.0008  CGC (R) CGA (R) CGT (R) CGA (R) CGC (R) CGC (R) 
   106      1   -12.6976230934   0.000003058386       0.0008  CGC (R) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) 
   107      1   -11.7244366853   0.000008093602       0.0021  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   108      1   -15.8554390406   0.000000130038       0.0000  CGG (R) CAT (H) CGC (R) CGT (R) CGC (R) CGT (R) 
   109      1   -27.2351932840   0.000000000001       0.0000  CGG (R) CGA (R) ACT (T) CAG (Q) CGA (R) AAG (K) 
   110      1   -13.7255412341   0.000001094141       0.0003  CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) 
   111      1   -18.6392627700   0.000000008037       0.0000  CGT (R) CGG (R) CAG (Q) TGG (W) CAG (Q) CAG (Q) 
   112      1   -16.2704224623   0.000000085871       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGT (R) 
   113      1   -21.8891811775   0.000000000312       0.0000  CGT (R) TAC (Y) CGA (R) GAC (D) CGC (R) CAC (H) 
   114      1   -15.3688935537   0.000000211531       0.0001  CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) CTG (L) 
   115      1   -12.5352433459   0.000003597601       0.0010  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   116      1   -14.2994400034   0.000000616357       0.0002  CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) TTG (L) 
   117      1   -18.7409586561   0.000000007259       0.0000  CTC (L) TTA (L) ATG (M) TTG (L) ATG (M) TTG (L) 
   118      1   -14.2055949015   0.000000677000       0.0002  CTC (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) 
   119      1   -17.5231678670   0.000000024535       0.0000  CTG (L) CGG (R) CGC (R) CGG (R) CAG (Q) CGC (R) 
   120      1   -13.8703502801   0.000000946637       0.0003  CTG (L) CTT (L) CTC (L) CTT (L) CTG (L) TTG (L) 
   121      1   -15.9963720555   0.000000112944       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   122      1   -15.1410836370   0.000000265651       0.0001  CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) ATG (M) 
   123      1   -14.4766319281   0.000000516272       0.0001  CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) 
   124      1   -17.4507040830   0.000000026379       0.0000  CTT (L) CTG (L) CTC (L) TTC (F) CTC (L) CTA (L) 
   125      1   -12.6063598525   0.000003350638       0.0009  CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) 
   126      1   -22.6813794078   0.000000000141       0.0000  CTT (L) CTT (L) CTC (L) TCC (S) ATT (I) CTG (L) 
   127      1   -15.4402577613   0.000000196961       0.0001  CTT (L) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) 
   128      1   -23.4611623645   0.000000000065       0.0000  CTT (L) TAC (Y) GTC (V) TTT (F) TTC (F) GTG (V) 
   129      1   -15.3912644996   0.000000206852       0.0001  CTT (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) 
   130      1   -14.6507176686   0.000000433785       0.0001  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
   131      1   -21.7463643585   0.000000000359       0.0000  GAA (E) AAC (N) GAC (D) AAC (N) CGT (R) AAG (K) 
   132      1   -23.6712174529   0.000000000052       0.0000  GAA (E) AAG (K) TCG (S) AAA (K) GAA (E) GCG (A) 
   133      1   -24.9887907467   0.000000000014       0.0000  GAA (E) AAT (N) TCT (S) AAT (N) TAT (Y) AAA (K) 
   134      1   -24.2481367054   0.000000000029       0.0000  GAA (E) ACG (T) GAC (D) ACG (T) CTC (L) GAC (D) 
   135      1   -24.6108222328   0.000000000020       0.0000  GAA (E) AGA (R) AAC (N) AAA (K) TGG (W) GAA (E) 
   136      1   -23.6626613353   0.000000000053       0.0000  GAA (E) AGC (S) GAC (D) AGC (S) AGA (R) ATT (I) 
   137      1   -12.6720504788   0.000003137606       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) 
   138      1   -17.0053350190   0.000000041179       0.0000  GAA (E) GAC (D) CAT (H) GAC (D) GAT (D) GAG (E) 
   139      1   -23.2014053650   0.000000000084       0.0000  GAA (E) GAG (E) AAC (N) GGG (G) AAT (N) GGG (G) 
   140      1   -21.5282956268   0.000000000447       0.0000  GAA (E) GAG (E) AGG (R) AAG (K) AAA (K) GCG (A) 
   141      1   -10.2410967744   0.000035673702       0.0095  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   142      1   -24.3738346803   0.000000000026       0.0000  GAA (E) GCA (A) ACC (T) ACA (T) GCA (A) AAG (K) 
   143      1   -19.4626574251   0.000000003528       0.0000  GAC (D) AAA (K) GAT (D) AAT (N) AAC (N) AAG (K) 
   144      1   -22.8359965469   0.000000000121       0.0000  GAC (D) AAT (N) GGT (G) CAT (H) GAA (E) CAC (H) 
   145      1   -21.7437999719   0.000000000360       0.0000  GAC (D) ACA (T) GAT (D) ACA (T) AAC (N) TAT (Y) 
   146      1   -18.0269826732   0.000000014825       0.0000  GAC (D) CAC (H) GAT (D) GAC (D) GAC (D) GCG (A) 
   147      1   -28.6040219328   0.000000000000       0.0000  GAC (D) CCT (P) GAC (D) CGC (R) AGA (R) AAA (K) 
   148      1    -9.6502835540   0.000064407301       0.0171  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1   -14.4188825209   0.000000546964       0.0001  GAC (D) GAC (D) GAT (D) TAC (Y) GAC (D) GAT (D) 
   150      1   -14.0614242484   0.000000781990       0.0002  GAC (D) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) 
   151      1   -14.2110959831   0.000000673286       0.0002  GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) AAT (N) 
   152      1   -24.4464380663   0.000000000024       0.0000  GAC (D) GAT (D) CAT (H) GAG (E) CGA (R) GAA (E) 
   153      1   -11.4850925664   0.000010282239       0.0027  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   154      1   -23.1604213081   0.000000000087       0.0000  GAG (E) AAG (K) CGC (R) AAG (K) CAA (Q) AGA (R) 
   155      1   -26.5959271862   0.000000000003       0.0000  GAG (E) ACG (T) AGT (S) GGA (G) GAA (E) GAA (E) 
   156      1   -28.2837769628   0.000000000001       0.0000  GAG (E) AGA (R) ACG (T) ACT (T) ATG (M) GAC (D) 
   157      1   -19.4092521210   0.000000003721       0.0000  GAG (E) GAA (E) CAG (Q) AAA (K) GAC (D) GAT (D) 
   158      1   -12.1522717863   0.000005276372       0.0014  GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) 
   159      1   -12.1848951275   0.000005107017       0.0014  GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   160      1   -23.2448193495   0.000000000080       0.0000  GAG (E) GGC (G) GAT (D) GAG (E) GCC (A) GCA (A) 
   161      1   -21.2596902718   0.000000000585       0.0000  GAT (D) ACT (T) GCC (A) ACT (T) GGA (G) GGG (G) 
   162      1   -10.4920190020   0.000027757097       0.0074  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   163      1   -11.5283557218   0.000009846882       0.0026  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   164      1   -15.2284027663   0.000000243438       0.0001  GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAA (E) 
   165      1   -10.6491451702   0.000023721110       0.0063  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   166      1   -20.9338664928   0.000000000810       0.0000  GCA (A) ACA (T) GCG (A) GCA (A) TCG (S) GTC (V) 
   167      1   -13.4847331515   0.000001392050       0.0004  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) 
   168      1   -14.2063416197   0.000000676494       0.0002  GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) 
   169      1   -21.4618291818   0.000000000478       0.0000  GCA (A) GCT (A) GCG (A) GCA (A) CTG (L) ATG (M) 
   170      1   -19.4127873958   0.000000003708       0.0000  GCA (A) GGC (G) GGA (G) GGC (G) GAA (E) AAG (K) 
   171      1   -17.1510924013   0.000000035594       0.0000  GCA (A) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   172      1   -22.0951649665   0.000000000254       0.0000  GCA (A) TCA (S) TCG (S) TCA (S) GCT (A) CAG (Q) 
   173      1   -19.0405564621   0.000000005380       0.0000  GCC (A) ACG (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   174      1   -14.3254283473   0.000000600545       0.0002  GCG (A) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) 
   175      1   -22.5804194121   0.000000000156       0.0000  GCG (A) CAG (Q) GCA (A) CAG (Q) GAA (E) ACG (T) 
   176      1   -15.4463391715   0.000000195767       0.0001  GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GAT (D) 
   177      1   -14.7677751207   0.000000385866       0.0001  GCG (A) GCC (A) GTC (V) GCC (A) GCA (A) GCG (A) 
   178      1   -22.8644450343   0.000000000118       0.0000  GCG (A) TGT (C) TGT (C) TGT (C) ACC (T) TGC (C) 
   179      1   -12.6906196813   0.000003079881       0.0008  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   180      1   -29.0125108876   0.000000000000       0.0000  GGA (G) AAA (K) ACC (T) GGC (G) AAA (K) AGG (R) 
   181      1   -24.0533579676   0.000000000036       0.0000  GGA (G) CGA (R) AAG (K) AGA (R) AAC (N) CGA (R) 
   182      1   -18.4947693854   0.000000009286       0.0000  GGA (G) GCA (A) GCG (A) GCA (A) GCT (A) GGC (G) 
   183      1   -23.4817927490   0.000000000063       0.0000  GGA (G) GGA (G) GCA (A) AAG (K) GGC (G) GGT (G) 
   184      1   -10.4752388564   0.000028226795       0.0075  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   185      1   -14.0258751698   0.000000810289       0.0002  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   186      1   -12.2892120578   0.000004601114       0.0012  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   187      1   -12.9490360477   0.000002378511       0.0006  GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) 
   188      1   -17.0696537222   0.000000038614       0.0000  GGA (G) GTT (V) GGG (G) GGT (G) GGT (G) GGT (G) 
   189      1   -25.3609230145   0.000000000010       0.0000  GGC (G) AAC (N) ACA (T) AAC (N) AGA (R) CAT (H) 
   190      1   -15.8085946478   0.000000136274       0.0000  GGC (G) AGC (S) GAC (D) AGC (S) GAC (D) GAC (D) 
   191      1   -13.2987029738   0.000001676666       0.0004  GGC (G) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   192      1   -12.1012327550   0.000005552664       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) 
   193      1   -12.6862529434   0.000003093359       0.0008  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   194      1   -23.8416572252   0.000000000044       0.0000  GGC (G) TCT (S) CAC (H) TCC (S) GAC (D) GAG (E) 
   195      1   -27.1050257657   0.000000000002       0.0000  GGG (G) TCC (S) CCT (P) GAC (D) GCA (A) GCA (A) 
   196      1   -15.0022691051   0.000000305209       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) GGC (G) 
   197      1   -15.4695558851   0.000000191275       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) GTT (V) GTA (V) 
   198      1   -19.1486820680   0.000000004829       0.0000  GTA (V) GTG (V) ATG (M) ATG (M) ATT (I) TTG (L) 
   199      1   -15.3990941461   0.000000205238       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) 
   200      1   -12.8688415767   0.000002577111       0.0007  GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   201      1   -24.3935342365   0.000000000025       0.0000  GTG (V) AAA (K) AAC (N) ACA (T) GAC (D) AAA (K) 
   202      1   -10.0070122188   0.000045082689       0.0119  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   203      1   -21.0204821779   0.000000000743       0.0000  GTG (V) GCA (A) ACT (T) GCA (A) ATC (I) GCT (A) 
   204      1   -19.0470347939   0.000000005345       0.0000  GTG (V) GTC (V) GCA (A) GCA (A) GTG (V) GTG (V) 
   205      1   -16.4065937291   0.000000074939       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) ATA (I) ATT (I) 
   206      1   -27.3977955626   0.000000000001       0.0000  GTT (V) AAT (N) AGC (S) AGC (S) CCA (P) CCC (P) 
   207      1   -29.6428342413   0.000000000000       0.0000  GTT (V) ACC (T) TAC (Y) CAC (H) ACT (T) TAC (Y) 
   208      1   -24.2008331389   0.000000000031       0.0000  GTT (V) ATG (M) GCT (A) TTT (F) GCT (A) GTT (V) 
   209      1   -22.7842679308   0.000000000127       0.0000  GTT (V) GTG (V) ATG (M) ATG (M) TTT (F) TCT (S) 
   210      1   -11.9425150759   0.000006507761       0.0017  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   211      1   -15.8238878897   0.000000134206       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CCC (P) AAC (N) 
   212      1    -9.8985488234   0.000050247547       0.0133  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   213      1   -22.1161779296   0.000000000248       0.0000  TAC (Y) TCG (S) TCA (S) TCT (S) TCT (S) CTG (L) 
   214      1   -13.4439666191   0.000001449972       0.0004  TAC (Y) TTC (F) TAT (Y) TTC (F) TAC (Y) TAT (Y) 
   215      1   -30.2659793256   0.000000000000       0.0000  TAT (Y) GTT (V) CTG (L) ACT (T) CAG (Q) CGG (R) 
   216      1   -10.1201183193   0.000040261362       0.0107  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   217      1    -8.8698726997   0.000140560480       0.0372  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1   -16.0081107616   0.000000111626       0.0000  TAT (Y) TTC (F) TAT (Y) TTC (F) TTT (F) TAT (Y) 
   219      1   -15.7137448445   0.000000149833       0.0000  TAT (Y) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) 
   220      1   -18.5819243152   0.000000008511       0.0000  TCA (S) CCA (P) CCG (P) GCA (A) CCG (P) CCG (P) 
   221      1   -13.4010635698   0.000001513534       0.0004  TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) TCG (S) 
   222      1   -13.9326712992   0.000000889442       0.0002  TCA (S) TCT (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   223      1   -26.1905784306   0.000000000004       0.0000  TCG (S) GTG (V) TCC (S) GTG (V) GCA (A) AGC (S) 
   224      1   -21.5932515763   0.000000000419       0.0000  TCG (S) TCA (S) TCC (S) TCA (S) ACC (T) GAA (E) 
   225      1   -21.5030206437   0.000000000459       0.0000  TCG (S) TCT (S) ACT (T) TCG (S) ACG (T) ACA (T) 
   226      1   -21.3009213387   0.000000000561       0.0000  TCG (S) TTG (L) GCA (A) TTG (L) ATG (M) TCG (S) 
   227      1   -25.1804114219   0.000000000012       0.0000  TCT (S) AAC (N) TCC (S) ACC (T) TCG (S) GGT (G) 
   228      1   -28.9640063036   0.000000000000       0.0000  TCT (S) ACC (T) GAG (E) ACT (T) CAA (Q) GAA (E) 
   229      1   -30.3514792668   0.000000000000       0.0000  TCT (S) GTA (V) ACA (T) ATG (M) GTA (V) CAG (Q) 
   230      2    -8.5480847164   0.000193916149       0.0514  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   231      1    -9.8936860699   0.000050492484       0.0134  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   232      1   -10.6939149818   0.000022682543       0.0060  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   233      1   -10.6472586139   0.000023765904       0.0063  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   234      3    -6.5182439832   0.001476259164       0.3912  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   235      2    -9.5321191565   0.000072485852       0.0192  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   236      1   -17.2991214631   0.000000030696       0.0000  TTA (L) CTG (L) TTG (L) CTT (L) CTG (L) ATG (M) 
   237      1   -15.5536997796   0.000000175839       0.0000  TTC (F) CTC (L) TTT (F) CTC (L) TTC (F) GTT (V) 
   238      1   -30.1865032835   0.000000000000       0.0000  TTC (F) TCG (S) ACC (T) CTG (L) CAG (Q) ACG (T) 
   239      1    -9.2096115336   0.000100072910       0.0265  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1   -12.5010611450   0.000003722701       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) 
   241      1   -16.2327766802   0.000000089165       0.0000  TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) 
   242      1   -13.3080565757   0.000001661057       0.0004  TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   243      1   -19.9779757208   0.000000002107       0.0000  TTG (L) CTT (L) ATG (M) CTT (L) TTT (F) ATG (M) 
   244      1   -13.6032489322   0.000001236471       0.0003  TTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   245      1   -14.9916861842   0.000000308456       0.0001  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTA (L) 
   246      1   -20.5376477169   0.000000001204       0.0000  TTG (L) GTG (V) GTA (V) ATG (M) ATT (I) ATT (I) 
   247      1   -14.7164584587   0.000000406184       0.0001  TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CTC (L) 
   248      1   -12.2879831664   0.000004606772       0.0012  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   249      1   -11.8533735905   0.000007114514       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) 
   250      1   -12.6171544761   0.000003314663       0.0009  TTG (L) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   251      1   -30.2383045859   0.000000000000       0.0000  TTT (F) ACT (T) AAA (K) GCA (A) TTG (L) GTT (V) 
   252      1   -20.2795750159   0.000000001558       0.0000  TTT (F) CTC (L) CAT (H) CTC (L) CAT (H) CCT (P) 
   253      1   -24.9315114294   0.000000000015       0.0000  TTT (F) CTC (L) CTC (L) ATT (I) CTG (L) AAA (K) 
   254      1   -15.2779115444   0.000000231679       0.0001  TTT (F) CTC (L) TTA (L) CTC (L) TTT (F) TTT (F) 
   255      1   -17.0120129099   0.000000040905       0.0000  TTT (F) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   256      1   -20.4861393415   0.000000001268       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) GTT (V) ACT (T) 
   257      1   -12.8101893745   0.000002732785       0.0007  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) GTC (V) 
   258      1   -18.7620095493   0.000000007108       0.0000  TTT (F) TTC (F) TTT (F) ATC (I) CTC (L) TAC (Y) 
   259      1   -11.4983361183   0.000010146963       0.0027  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      2   -10.2594185482   0.000035026048       0.0093  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 