    -1     66     64


 1

     1      1    -7.2695468073   0.000696427538       0.0460  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1    -9.0430286294   0.000118212273       0.0078  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAT (N) 
     3      1   -11.3349585028   0.000011947858       0.0008  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) ACT (T) 
     4      1    -7.1501732443   0.000784728120       0.0518  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -11.0476310387   0.000015924830       0.0011  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) 
     6      1    -9.7471741911   0.000058459626       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
     7      1    -8.9565882116   0.000128885234       0.0085  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
     8      1    -7.7690811945   0.000422601377       0.0279  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) 
     9      1    -8.0661000790   0.000314005493       0.0207  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) 
    10      1    -5.6048342147   0.003680030589       0.2429  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1    -8.2812690815   0.000253215645       0.0167  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    12      1    -9.1239237828   0.000109026042       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    13      1   -14.7887761473   0.000000377847       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) 
    14      1    -9.4122963454   0.000081713090       0.0054  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ATT (I) 
    15      1    -7.0483741534   0.000868820378       0.0573  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    16      1    -9.3545816088   0.000086567889       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGG (R) 
    17      1    -9.5336443720   0.000072375380       0.0048  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    18      1    -8.5448264698   0.000194549006       0.0128  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    19      1   -11.0351297133   0.000016125161       0.0011  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) AAG (K) 
    20      1    -5.7991137581   0.003030239081       0.2000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    21      1    -7.2748559937   0.000692739872       0.0457  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    22      1    -8.7017275888   0.000166298268       0.0110  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) 
    23      1   -10.9576584438   0.000017424062       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) 
    24      1   -15.0301455531   0.000000296818       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGC (S) 
    25      1    -6.2709830670   0.001890369310       0.1248  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1    -6.1331587097   0.002169716620       0.1432  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    27      1    -7.9204644242   0.000363233593       0.0240  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) 
    28      1    -7.6708214172   0.000466234693       0.0308  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    29      1   -12.0913326867   0.000005607909       0.0004  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) 
    30      1    -8.0488124774   0.000319481088       0.0211  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    31      1    -9.1093501533   0.000110626582       0.0073  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAA (Q) 
    32      1   -23.5889108822   0.000000000057       0.0000  CGA (R) CGA (R) CGG (R) CTT (L) CGG (R) TTG (L) 
    33      1    -9.0583200349   0.000116418391       0.0077  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    34      1   -15.5415308204   0.000000177991       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) TCA (S) 
    35      1   -10.7371153298   0.000021723513       0.0014  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    36      1    -9.0153460754   0.000121530406       0.0080  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) 
    37      1   -10.9957376272   0.000016773042       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
    38      1    -9.2867261207   0.000092645876       0.0061  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCG (P) 
    39      1    -6.1633840517   0.002105117378       0.1389  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    40      1    -8.9779903354   0.000126156124       0.0083  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) 
    41      1    -8.0116728369   0.000331569593       0.0219  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    42      2    -5.8679467348   0.002828675396       0.1867  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    43      1    -9.8024908260   0.000055313651       0.0037  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) 
    44      1   -12.3235258829   0.000004445910       0.0003  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
    45      2    -6.4984540075   0.001505765296       0.0994  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
    46      1   -12.7034831649   0.000003040516       0.0002  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) CAT (H) 
    47      1    -7.0052822855   0.000907077844       0.0599  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    48      1    -5.9179857611   0.002690614262       0.1776  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    49      1    -7.2342996662   0.000721412353       0.0476  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      1    -7.3513854937   0.000641702669       0.0424  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    51      1    -6.1002597869   0.002242285128       0.1480  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    52      1    -6.8436293639   0.001066226644       0.0704  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    53      1    -5.9423320020   0.002625898904       0.1733  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
    54      1    -7.8334460837   0.000396257588       0.0262  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
    55      1    -8.6774151371   0.000170390936       0.0112  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) 
    56      1    -7.3916556770   0.000616374591       0.0407  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    57      1    -7.5534120206   0.000524318088       0.0346  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    58      1    -9.9085126348   0.000049749376       0.0033  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TCT (S) 
    59      1    -6.1438597299   0.002146622226       0.1417  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -11.3562845230   0.000011695756       0.0008  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) 
    61      1   -13.1491554118   0.000001947127       0.0001  TTG (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) 
    62      1   -11.0288783266   0.000016226281       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGT (C) 
    63      1   -10.3730919298   0.000031262479       0.0021  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) CTT (L) 
    64      1    -5.0866850408   0.006178467344       0.4078  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 