    -1     77     75


 1

     1      1    -6.1873251575   0.002055317057       0.1583  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     2      1   -13.9910746760   0.000000838984       0.0001  AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
     3      1   -19.3977801662   0.000000003764       0.0000  AGA (R) ATA (I) AGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
     4      1   -13.7489677437   0.000001068807       0.0001  AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     5      1   -19.3548563468   0.000000003929       0.0000  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
     6      1   -14.2080311879   0.000000675352       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
     7      1   -18.3509489817   0.000000010722       0.0000  ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
     8      1    -8.5763065213   0.000188519988       0.0145  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      2    -5.6540637063   0.003503251624       0.2698  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1    -9.6312471256   0.000065645131       0.0051  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      1   -12.7330332221   0.000002951984       0.0002  CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    12      1   -11.8362516299   0.000007237378       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    13      1    -9.6343262809   0.000065443310       0.0050  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    14      1   -22.3728248875   0.000000000192       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) TAC (Y) CAC (H) CAC (H) 
    15      1    -5.7369425049   0.003224612455       0.2483  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    16      1   -14.4095545226   0.000000552090       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) ACC (T) 
    17      1    -9.2993793782   0.000091480989       0.0070  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      1   -13.2911534243   0.000001689372       0.0001  CCG (P) GCG (A) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    19      1    -5.4244555999   0.004407464933       0.3394  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    20      1    -9.3118468946   0.000090347529       0.0070  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    21      1    -5.5260343761   0.003981747937       0.3066  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    22      1   -11.4319607814   0.000010843326       0.0008  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) 
    23      1   -22.5263018989   0.000000000165       0.0000  CGC (R) CGC (R) GGC (G) TGC (C) CGC (R) CGC (R) AGC (S) CGC (R) TAC (Y) 
    24      1   -10.7001630263   0.000022541263       0.0017  CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    25      1   -19.4172229091   0.000000003692       0.0000  CGG (R) CGA (R) CGA (R) GGA (G) CGA (R) CGG (R) AGG (R) CGA (R) CGA (R) 
    26      1   -10.9862477388   0.000016932974       0.0013  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    27      1    -8.4451908864   0.000214931564       0.0165  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    28      1    -8.4550787144   0.000212816830       0.0164  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    29      1    -8.4890052971   0.000205717786       0.0158  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    30      1    -8.0855742735   0.000307949647       0.0237  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    31      1    -8.3172521319   0.000244266154       0.0188  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    32      1    -5.5008391041   0.004083343650       0.3144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    33      1   -16.5365896427   0.000000065804       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTG (L) 
    34      1   -15.8021163263   0.000000137160       0.0000  CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
    35      1    -5.3405451421   0.004793256992       0.3691  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1    -8.8386124292   0.000145023838       0.0112  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    37      1    -8.7861726241   0.000152831794       0.0118  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    38      1    -5.5913772131   0.003729887476       0.2872  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    39      2    -5.7137145148   0.003300390399       0.2541  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    40      1   -11.9856829407   0.000006232812       0.0005  GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      1    -5.7014798045   0.003341017745       0.2573  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    42      1    -5.5505751862   0.003885221875       0.2992  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    43      1    -5.7372526764   0.003223612428       0.2482  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      1   -11.7753808419   0.000007691607       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) 
    45      1    -5.6663515976   0.003460467451       0.2665  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    46      1   -18.2483373136   0.000000011881       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) ACC (T) GGC (G) 
    47      1    -9.9811205197   0.000046265199       0.0036  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    48      1    -8.9920590816   0.000124393693       0.0096  GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    49      1   -12.6643362124   0.000003161904       0.0002  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    50      1    -5.4581972315   0.004261230837       0.3281  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    51      1   -12.7441157250   0.000002919449       0.0002  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    52      1   -14.4770456507   0.000000516059       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) 
    53      1   -12.4492919361   0.000003920498       0.0003  GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    54      1   -27.4237441283   0.000000000001       0.0000  GTC (V) GTA (V) GTT (V) GCC (A) GTC (V) GTT (V) TTC (F) GTT (V) GCC (A) 
    55      1   -14.3599226790   0.000000580183       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) 
    56      1   -17.2319102436   0.000000032830       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) 
    57      1   -16.4560214835   0.000000071325       0.0000  GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
    58      1   -12.0072748580   0.000006099676       0.0005  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    59      1   -18.5959111261   0.000000008393       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) TTG (L) 
    60      1   -17.4612715686   0.000000026102       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GTA (V) GTT (V) CTT (L) GTT (V) GTT (V) 
    61      1   -14.5734321229   0.000000468639       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) 
    62      1    -9.1219599694   0.000109240360       0.0084  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1    -8.0652269162   0.000314279791       0.0242  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1   -16.2192052502   0.000000090383       0.0000  TAC (Y) GAC (D) GTC (V) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) 
    65      1    -9.3576667291   0.000086301228       0.0066  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -13.5924377812   0.000001249912       0.0001  TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    67      1   -13.9025889965   0.000000916605       0.0001  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    68      1   -28.8174271990   0.000000000000       0.0000  TCG (S) TCG (S) TTG (L) CCG (P) TTG (L) TTG (L) TCG (S) TCA (S) TTG (L) 
    69      1   -24.4705064373   0.000000000024       0.0000  TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) 
    70      1    -5.5444834248   0.003908961955       0.3010  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -23.4965032904   0.000000000062       0.0000  TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) ACT (T) GGT (G) 
    72      1   -10.7442220136   0.000021569678       0.0017  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
    73      1   -22.3858161139   0.000000000190       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TTT (F) TAT (Y) TGC (C) TGT (C) TGT (C) 
    74      1   -10.6862657438   0.000022856712       0.0018  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    75      1    -5.9373769072   0.002638942772       0.2032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 