    -1    124    115


 1

     1      2    -4.9538734915   0.007056024476       0.8749  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -15.0876983374   0.000000280218       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     3      1   -21.2349650740   0.000000000599       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAA (Q) CAG (Q) GAG (E) CAC (H) CAC (H) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAC (H) CAG (Q) GAG (E) GAG (E) CAG (Q) 
     4      1   -16.2067272860   0.000000091518       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TCG (S) TCG (S) TCG (S) AAC (N) AAC (N) TCG (S) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) TCG (S) AAC (N) TCG (S) TCG (S) TCG (S) TCG (S) 
     5      1    -7.7699817574   0.000422220969       0.0524  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -12.5838432225   0.000003426939       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -14.4469056190   0.000000531849       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      1    -9.4079408480   0.000082069768       0.0102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1   -16.7807444663   0.000000051548       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCG (S) CAG (Q) CAG (Q) CAG (Q) TCG (S) TCG (S) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    10      1   -20.8750278509   0.000000000859       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) GAG (E) GCC (A) GCC (A) GCA (A) GAG (E) GAG (E) GCC (A) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) GCC (A) GAG (E) GCC (A) GCA (A) GCA (A) GCC (A) 
    11      1   -23.9517878174   0.000000000040       0.0000  AAG (K) AAG (K) TCC (S) TCC (S) AAG (K) AAG (K) CGG (R) ACC (T) ACC (T) ACC (T) AAG (K) CGG (R) ACC (T) TCC (S) AAG (K) AAG (K) AAG (K) TCC (S) ACC (T) CGG (R) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -24.9953794135   0.000000000014       0.0000  AAG (K) GAG (E) ATT (I) ATT (I) GAG (E) AAG (K) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) GAG (E) AAG (K) AAG (K) ATT (I) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    13      1   -12.3207165011   0.000004458418       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    14      1   -18.1952729359   0.000000012528       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTG (V) ACT (T) ACC (T) ACC (T) GTG (V) GTG (V) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GTG (V) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -16.5945819332   0.000000062096       0.0000  ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) ACC (T) TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) ATG (M) ACC (T) ACC (T) ACC (T) ATG (M) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) 
    16      1   -24.8279782950   0.000000000016       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCT (S) ACG (T) ACC (T) GTC (V) TCT (S) TCT (S) ACG (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) ACG (T) TCT (S) ACC (T) GTC (V) GTC (V) ACC (T) 
    17      1   -14.2128538382   0.000000672103       0.0001  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -17.6491159627   0.000000021631       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -13.3523664122   0.000001589062       0.0002  AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) AGC (S) AGC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.5397163823   0.000003581545       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -14.5425744727   0.000000483326       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AAG (K) AAG (K) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -17.9412345658   0.000000016152       0.0000  AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -12.8576320677   0.000002606162       0.0003  ATC (I) ATC (I) ACG (T) ACG (T) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATC (I) ATC (I) ATC (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -5.0530252410   0.006389972968       0.7924  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -13.0829635065   0.000002080373       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) ATC (I) 
    26      1   -16.9163062308   0.000000045013       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATG (M) ATG (M) GTG (V) 
    27      1    -8.6426594633   0.000176417103       0.0219  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -7.1975948696   0.000748383606       0.0928  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -24.4760702309   0.000000000023       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATG (M) ATC (I) GTC (V) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) GTC (V) 
    30      1   -23.4050701424   0.000000000068       0.0000  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) TGG (W) TGC (C) TGC (C) TGC (C) GCG (A) TGG (W) TGC (C) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) 
    31      1   -19.4584157024   0.000000003543       0.0000  ATG (M) ATG (M) TGC (C) TGC (C) ATG (M) ATG (M) TAC (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TTC (F) TGC (C) ATG (M) ATG (M) ATG (M) TGC (C) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
    32      1    -5.3082210288   0.004950726088       0.6139  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -16.2853590175   0.000000084598       0.0000  CAC (H) CAC (H) GAT (D) GAT (D) CAC (H) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) CAC (H) CAC (H) CAC (H) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -30.3829575097   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) GGG (G) TCC (S) GGT (G) CAT (H) CAT (H) GGG (G) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) GGG (G) CAT (H) TCC (S) GGT (G) GGT (G) TCC (S) 
    35      1   -31.0314119192   0.000000000000       0.0000  CAG (Q) CAG (Q) GGA (G) GGA (G) CAG (Q) CAG (Q) TCC (S) GGA (G) GGC (G) GGG (G) GCG (A) TCC (S) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGA (G) TCC (S) GGC (G) GGG (G) GGG (G) GGC (G) 
    36      1   -10.1067270045   0.000040804140       0.0051  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1   -28.6211373630   0.000000000000       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    38      1   -12.3384228369   0.000004380171       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -12.9309115460   0.000002422013       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    40      1   -21.6368648422   0.000000000401       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) AGC (S) AGC (S) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1   -14.4259901439   0.000000543090       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) ATC (I) ATC (I) ATC (I) CTT (L) CTG (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -28.3731507960   0.000000000000       0.0000  CTC (L) TAC (Y) TTC (F) TTC (F) TAC (Y) CTC (L) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) CTC (L) CTC (L) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    43      1   -27.3486949043   0.000000000001       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) CTC (L) ATG (M) CTC (L) ATG (M) CTT (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTT (L) ATG (M) CTC (L) ATG (M) ATG (M) CTC (L) 
    44      1   -23.2921696230   0.000000000077       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) ATC (I) ATT (I) CTG (L) CTG (L) CTG (L) ATC (I) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) ATC (I) CTG (L) ATT (I) CTG (L) CTG (L) ATT (I) 
    45      1   -19.6205085996   0.000000003012       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) CTC (L) TTC (F) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) 
    46      1   -12.3647204145   0.000004266484       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -14.4896363888   0.000000509602       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1   -13.4150546898   0.000001492505       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1   -22.5626685601   0.000000000159       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) 
    50      1    -4.9323220146   0.007209742702       0.8940  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    51      1   -16.5103564793   0.000000067553       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) 
    52      1   -10.5697304650   0.000025681736       0.0032  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1   -12.3007953908   0.000004548125       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    54      1   -12.5986333963   0.000003376627       0.0004  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1   -33.1493177276   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) CGT (R) AGG (R) CGA (R) CAC (H) AGG (R) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
    56      1    -8.6261479802   0.000179354192       0.0222  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      1    -8.6859516295   0.000168942586       0.0209  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    58      1   -20.8433861721   0.000000000887       0.0000  GAG (E) GAG (E) GTC (V) GTC (V) GAG (E) GAG (E) AAG (K) ACC (T) ACT (T) ACC (T) AAG (K) AAG (K) ACC (T) GTC (V) GAG (E) GAG (E) GAG (E) GTC (V) ACC (T) AAG (K) ACT (T) ACC (T) ACC (T) ACT (T) 
    59      1   -14.7959580283   0.000000375143       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    60      1   -15.4747633900   0.000000190281       0.0000  GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -13.3625146661   0.000001573018       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    62      1   -10.0996711409   0.000041093067       0.0051  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1   -30.9228198875   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) AAG (K) AAA (K) AAA (K) AAA (K) GCA (A) AAG (K) AAA (K) GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    64      1   -22.6192861074   0.000000000150       0.0000  GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) ACA (T) ACC (T) ACC (T) GCC (A) ACC (T) ACA (T) ACC (T) TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) ACC (T) ACA (T) ACC (T) GCC (A) GCC (A) ACC (T) 
    65      1   -16.2343143848   0.000000089028       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATC (I) GCG (A) GCC (A) GCC (A) ATC (I) ATC (I) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) 
    66      1   -14.4517693145   0.000000529269       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
    67      1   -33.3784159099   0.000000000000       0.0000  GGC (G) AGC (S) GGG (G) GGG (G) AGC (S) GGC (G) GCC (A) TCC (S) TCC (S) CGC (R) GCC (A) GCC (A) TCC (S) GGG (G) GGC (G) AGC (S) GGC (G) GGG (G) TCC (S) GCC (A) TCC (S) CGC (R) CGC (R) TCC (S) 
    68      1   -16.8203803297   0.000000049545       0.0000  GGC (G) GGC (G) CGG (R) CGG (R) GGC (G) GGC (G) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) AAG (K) CGG (R) GGC (G) GGC (G) GGC (G) CGG (R) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      1   -19.7151079445   0.000000002741       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GGA (G) GCC (A) GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GCT (A) GCC (A) GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1   -14.8633860049   0.000000350682       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
    71      4    -7.0053385633   0.000907026797       0.1125  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      1    -9.7067061935   0.000060873891       0.0075  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      1   -36.4269424014   0.000000000000       0.0000  GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) GGT (G) GGG (G) TCC (S) GGC (G) CAG (Q) AAC (N) GGG (G) TCC (S) GCA (A) GGT (G) GGT (G) GGT (G) GCA (A) TCC (S) GGG (G) GGC (G) CAG (Q) CAG (Q) GGC (G) 
    74      1   -22.2152365481   0.000000000225       0.0000  GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) TGC (C) GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) GCC (A) CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) GCC (A) TGC (C) GCG (A) GCC (A) GCC (A) GCC (A) 
    75      1   -19.1217984038   0.000000004960       0.0000  GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) GTG (V) CTG (L) CTG (L) GTC (V) GTC (V) GTG (V) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) GTG (V) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -21.4713627398   0.000000000473       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GTC (V) GTC (V) ACG (T) GAG (E) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GTC (V) GTC (V) GTC (V) 
    77      1   -16.4154011178   0.000000074282       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
    78      1   -14.8578309601   0.000000352635       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -32.4391270891   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ACC (T) GTG (V) GTG (V) GTG (V) ACA (T) ACC (T) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      1   -32.5622815890   0.000000000000       0.0000  GTG (V) GTC (V) CTG (L) CTG (L) GTC (V) GTG (V) CTC (L) ATC (I) ATC (I) CTG (L) GTT (V) CTC (L) ATC (I) CTG (L) GTC (V) GTC (V) GTG (V) CTG (L) ATC (I) CTC (L) ATC (I) CTG (L) CTG (L) ATC (I) 
    81      1   -16.2489982402   0.000000087730       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) CTG (L) GTC (V) GTC (V) GTC (V) CTC (L) CTG (L) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -13.0869537725   0.000002072088       0.0003  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    83      1   -23.8308086548   0.000000000045       0.0000  GTG (V) GTG (V) TGC (C) TGC (C) GTG (V) GTG (V) CTC (L) CTG (L) CTC (L) TTC (F) CTT (L) CTC (L) CTG (L) TGC (C) GTG (V) GTG (V) GTG (V) TGC (C) CTG (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) 
    84      1   -21.5306645997   0.000000000446       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) 
    85      1   -29.3666683453   0.000000000000       0.0000  TAC (Y) AGC (S) AAC (N) AAC (N) AGC (S) TAC (Y) GAG (E) AAC (N) AAC (N) AAC (N) CAG (Q) GAG (E) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) 
    86      1   -18.6450073278   0.000000007991       0.0000  TAC (Y) TAC (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) CTC (L) ATG (M) ATG (M) ATG (M) CTG (L) CTC (L) ATG (M) CTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.8701405150   0.007672287140       0.9514  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      1    -7.0308314491   0.000884196311       0.1096  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      1   -16.1902212713   0.000000093041       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    90      1   -17.4407251674   0.000000026643       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) AGC (S) AGC (S) AGC (S) TCC (S) TCG (S) AGC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) AGC (S) TCG (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1   -17.1963550143   0.000000034019       0.0000  TCG (S) TCG (S) ACT (T) ACT (T) TCG (S) TCG (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACT (T) TCG (S) TCG (S) TCG (S) ACT (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    92      1   -22.6937136146   0.000000000139       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) TCT (S) AAG (K) AAC (N) AAC (N) TCC (S) TCT (S) AAG (K) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) AAG (K) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    93      1   -13.5233029125   0.000001339381       0.0002  TGC (C) TGC (C) GTG (V) GTG (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTG (V) TGC (C) TGC (C) TGC (C) GTG (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    94      1   -12.3887414947   0.000004165220       0.0005  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1   -15.7009517166   0.000000151762       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TCC (S) TCC (S) TCC (S) CTG (L) CTG (L) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) CTG (L) TCC (S) TCC (S) TCC (S) TCC (S) 
    96      1   -22.2705332990   0.000000000213       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TAC (Y) TAC (Y) TGC (C) TGC (C) ATG (M) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    97      1   -14.4297827923   0.000000541034       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) CTG (L) TGC (C) TGC (C) CTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TGC (C) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      4    -4.9322019345   0.007210608500       0.8941  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1    -7.6117374783   0.000494611734       0.0613  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   100      1    -8.7883847119   0.000152494091       0.0189  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1   -16.7382833653   0.000000053784       0.0000  TGC (C) TTC (F) CTG (L) CTG (L) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TGC (C) TGC (C) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1   -31.1267331622   0.000000000000       0.0000  TGG (W) TGG (W) ACC (T) ACC (T) TGG (W) TGG (W) GTT (V) TTG (L) ATG (M) CTA (L) GTG (V) GTT (V) TTG (L) ACC (T) TGG (W) TGG (W) TGG (W) ACC (T) TTG (L) GTT (V) ATG (M) CTA (L) CTA (L) ATG (M) 
   103      1   -17.4042613419   0.000000027633       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) TGG (W) TGG (W) TCC (S) TTC (F) TTC (F) GTC (V) TCC (S) TCC (S) TTC (F) TGC (C) TGG (W) TGG (W) TGG (W) TGC (C) TTC (F) TCC (S) TTC (F) GTC (V) GTC (V) TTC (F) 
   104      3    -4.7877379468   0.008331281885       1.0331  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -24.2767719324   0.000000000029       0.0000  TTC (F) TAC (Y) GTC (V) GTC (V) TAC (Y) TAC (Y) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) GTC (V) TAC (Y) TAC (Y) TTC (F) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -17.0964907405   0.000000037591       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATC (I) ATG (M) ATG (M) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) ATG (M) TTC (F) ATC (I) ATC (I) TTC (F) 
   107      1   -11.0438574143   0.000015985038       0.0020  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   108      1   -16.6641403179   0.000000057924       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -16.8316537093   0.000000048990       0.0000  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) AAC (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) CAG (Q) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -10.8813059515   0.000018806539       0.0023  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -12.0012356305   0.000006136625       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1    -4.8218105536   0.008052195003       0.9985  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   113      1   -13.8409680376   0.000000974864       0.0001  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   114      1   -14.9312480541   0.000000327674       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -17.9860344257   0.000000015444       0.0000  TTT (F) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 