    -1    311    177


 1

     1      2    -5.8267618641   0.002947606293       0.9167  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -4.8167911854   0.008092713538       2.5168  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -10.2707512907   0.000034631347       0.0108  AAA (K) AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) 
     4      2    -4.5161055311   0.010931513316       3.3997  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.9511465052   0.000002373496       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     6      6    -4.8523944324   0.007809655452       2.4288  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      5    -4.8316941027   0.007973002733       2.4796  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      8    -3.8177527324   0.021977133943       6.8349  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2072816575   0.000100306340       0.0312  AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AGC (S) 
    10      1   -11.8052058262   0.000007465592       0.0023  AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) 
    11      2    -7.0667633891   0.000852989441       0.2653  AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    12      1    -9.3586002740   0.000086220700       0.0268  AAG (K) AAG (K) CGA (R) AAG (K) CGA (R) CGA (R) 
    13      1    -9.5632302550   0.000070265456       0.0219  AAG (K) AAG (K) CGT (R) AAG (K) CGT (R) CGT (R) 
    14      1    -9.9406007618   0.000048178352       0.0150  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      1    -4.8483309605   0.007841454330       2.4387  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    16      1    -9.1056146735   0.000111040598       0.0345  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    17      1   -14.2320165917   0.000000659347       0.0002  AAT (N) AAT (N) GCC (A) AAT (N) ACC (T) ACC (T) 
    18      1    -9.8611819202   0.000052160663       0.0162  AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) 
    19      1    -6.9410963491   0.000967208617       0.3008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.4138168491   0.000011041862       0.0034  ACA (T) ACA (T) TCC (S) ACA (T) TCC (S) TCC (S) 
    21      1    -5.9032897210   0.002730447617       0.8492  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      3    -6.3136550389   0.001811400386       0.5633  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    23      1   -14.1013847356   0.000000751357       0.0002  ACC (T) ACC (T) GCC (A) ACC (T) GTC (V) GTC (V) 
    24      1    -9.2907692197   0.000092272055       0.0287  ACG (T) ACG (T) GAC (D) ACG (T) GAC (D) GAC (D) 
    25      1   -12.5039623323   0.000003711916       0.0012  ACG (T) ACG (T) GAT (D) ACG (T) GAC (D) GAC (D) 
    26      1    -7.1114478896   0.000815713074       0.2537  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    27      1    -6.5059720377   0.001494487354       0.4648  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -17.4075153216   0.000000027543       0.0000  AGA (R) AGG (R) TGC (C) AGA (R) TGC (C) TGC (C) 
    29      1    -8.4538017517   0.000213088763       0.0663  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    30      5    -5.3519870561   0.004738725525       1.4737  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -5.8587986473   0.002854671090       0.8878  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    32      1   -10.4746913200   0.000028242254       0.0088  AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) GCC (A) 
    33      1   -11.7186297987   0.000008140737       0.0025  AGC (S) AGC (S) TCC (S) AGC (S) TCC (S) TCC (S) 
    34      1    -8.7746968584   0.000154595758       0.0481  AGG (R) AGG (R) AAA (K) AGG (R) AAA (K) AAA (K) 
    35      1    -9.1180747930   0.000109665603       0.0341  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    36      1    -5.2698101303   0.005144587281       1.6000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      8    -4.0701208631   0.017075324606       5.3104  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.1093738595   0.000110623960       0.0344  ATG (M) ATG (M) CTC (L) ATG (M) CTC (L) CTC (L) 
    39      1    -8.6525090988   0.000174687988       0.0543  ATG (M) ATG (M) GCG (A) ATG (M) GCG (A) GCG (A) 
    40      1   -10.6868029387   0.000022844437       0.0071  ATG (M) ATG (M) TTT (F) ATG (M) TTT (F) TTT (F) 
    41      2    -6.4713795499   0.001547089972       0.4811  ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    42      2    -5.6527411691   0.003507887870       1.0910  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    43      1    -8.7661014203   0.000155930304       0.0485  ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) 
    44      1    -9.3460917680   0.000087305965       0.0272  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    45      1   -15.4344172237   0.000000198115       0.0001  CAA (Q) CAG (Q) TCA (S) CAG (Q) TCA (S) TCA (S) 
    46      1    -8.0462311209   0.000320306848       0.0996  CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) 
    47      1    -4.6355484363   0.009700785316       3.0169  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    48      1    -7.0701503115   0.000850105319       0.2644  CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) 
    49      1   -10.6148430881   0.000024548910       0.0076  CAG (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) GAG (E) 
    50      6    -4.6072496533   0.009979226933       3.1035  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    51      1    -7.0733376114   0.000847400092       0.2635  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) 
    52      1    -8.1028764876   0.000302667266       0.0941  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    53     13    -3.5801640103   0.027871126729       8.6679  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.8246734187   0.000002693488       0.0008  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    55      1    -7.3885231637   0.000618308420       0.1923  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) 
    56      1    -8.2083137745   0.000272379628       0.0847  CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CGC (R) 
    57      1    -7.9873055434   0.000339748288       0.1057  CAG (Q) CAG (Q) GAC (D) CAG (Q) GAC (D) GAC (D) 
    58      1    -9.2555355244   0.000095581093       0.0297  CAG (Q) CAG (Q) GCC (A) CAG (Q) GCC (A) GCC (A) 
    59      1    -4.9636084470   0.006987667656       2.1732  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -10.5222989904   0.000026929210       0.0084  CAT (H) CAT (H) GGA (G) CAT (H) GGA (G) GGA (G) 
    61      1    -6.8377613953   0.001072501621       0.3335  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    62      1    -5.7744382011   0.003105942084       0.9659  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -8.5706502409   0.000189589331       0.0590  CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
    64      1   -15.5332072329   0.000000179479       0.0001  CCT (P) CCT (P) AAT (N) CCT (P) AGT (S) AGT (S) 
    65      1    -5.8590040801   0.002854084708       0.8876  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    66      1    -9.9835884441   0.000046151161       0.0144  CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) 
    67      1    -7.0539585338   0.000863982077       0.2687  CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) AGG (R) 
    68      2    -6.8645453899   0.001044157029       0.3247  CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    69      6    -5.9217348033   0.002680545921       0.8336  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1    -5.9403940381   0.002630992735       0.8182  CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) 
    71      1    -6.3127029237   0.001813125869       0.5639  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    72      1    -8.2852784438   0.000252202444       0.0784  CGG (R) CGG (R) AAG (K) CGG (R) AAG (K) AAG (K) 
    73      1   -10.8476100811   0.000019451039       0.0060  CGG (R) CGG (R) ACT (T) CGG (R) ACT (T) ACT (T) 
    74      1    -8.3770083829   0.000230097280       0.0716  CGG (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) 
    75      1    -9.7018030081   0.000061173100       0.0190  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    76      1   -11.2692276483   0.000012759587       0.0040  CGG (R) CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) 
    77      1    -5.9390444478   0.002634545895       0.8193  CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    78      1    -5.3384344284   0.004803384870       1.4939  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -10.1257613357   0.000040034806       0.0125  CGG (R) CGG (R) CGT (R) CGG (R) CGC (R) CGC (R) 
    80      1    -6.2610641932   0.001909212944       0.5938  CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    81      1   -11.6438934336   0.000008772459       0.0027  CGG (R) CGG (R) GAG (E) CGG (R) AAG (K) AAG (K) 
    82      1   -10.5851582636   0.000025288564       0.0079  CGG (R) CGG (R) TGT (C) CGG (R) TGT (C) TGT (C) 
    83      1    -9.5800602916   0.000069092782       0.0215  CGT (R) CGT (R) AAG (K) CGT (R) AAG (K) AAG (K) 
    84      1    -7.1833923807   0.000759088353       0.2361  CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    85      1    -6.3108809911   0.001816432273       0.5649  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    86      1    -6.8954831489   0.001012347742       0.3148  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -6.7921968231   0.001122500129       0.3491  CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) 
    88      1   -12.7527739199   0.000002894281       0.0009  CTA (L) CTA (L) CTT (L) TTA (L) CTT (L) CTT (L) 
    89      2    -6.4770161681   0.001538394147       0.4784  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) 
    90      2    -5.5090374386   0.004050003885       1.2596  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
    91      1    -6.0682663406   0.002315183473       0.7200  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    92      1    -9.9928308732   0.000045726577       0.0142  CTC (L) CTC (L) GCC (A) CTC (L) GCC (A) GCC (A) 
    93      1    -7.5527589335   0.000524660625       0.1632  CTC (L) CTC (L) TTA (L) CTC (L) TTA (L) TTA (L) 
    94      1    -6.4734766993   0.001543848893       0.4801  CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) 
    95      1    -8.6463218478   0.000175772177       0.0547  CTG (L) CTG (L) CAA (Q) CTG (L) CAA (Q) CAA (Q) 
    96      2    -5.9426585901   0.002625041457       0.8164  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    97      3    -5.5048095453   0.004067163117       1.2649  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    98      3    -4.9461115269   0.007111006195       2.2115  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    99      2    -5.8306733500   0.002936099292       0.9131  CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   100      2    -6.7390154271   0.001183812132       0.3682  CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   101      1   -10.5817872832   0.000025373956       0.0079  CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   102      5    -5.7488034507   0.003186591430       0.9910  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   103      1    -6.7994423780   0.001114396387       0.3466  CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   104      1    -6.0655915321   0.002321384435       0.7220  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   105      1   -15.6329129406   0.000000162447       0.0001  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CAG (Q) 
   106      2    -5.8322278907   0.002931538552       0.9117  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   107      1   -13.0493750024   0.000002151436       0.0007  CTT (L) CTT (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   108      2    -6.7965205260   0.001117657249       0.3476  CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   109      1   -10.5104756522   0.000027249493       0.0085  GAA (E) GAA (E) AGT (S) GAA (E) AGT (S) AGT (S) 
   110      5    -5.6264378515   0.003601381160       1.1200  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1    -8.1099822169   0.000300524217       0.0935  GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) 
   112      3    -4.6002938115   0.010048882833       3.1252  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   113      5    -4.2992447665   0.013578810313       4.2230  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1    -7.1537010535   0.000781964626       0.2432  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) 
   115      3    -4.6357088966   0.009699228850       3.0165  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   116      1   -10.0427346627   0.000043500651       0.0135  GAC (D) GAC (D) TTG (L) GAC (D) TTG (L) TTG (L) 
   117      1    -9.6312061461   0.000065647821       0.0204  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1    -6.8784547027   0.001029734062       0.3202  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   119     10    -4.6191888463   0.009860791436       3.0667  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      1    -7.0072429007   0.000905301156       0.2815  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   121     17    -3.5919729948   0.027543932742       8.5662  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      1   -12.1440794349   0.000005319776       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   123      1   -12.7373503769   0.000002939267       0.0009  GAG (E) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) 
   124      1    -8.2366172455   0.000264778417       0.0823  GAG (E) GAG (E) GGC (G) GAG (E) GGC (G) GGC (G) 
   125      1    -8.5455787765   0.000194402700       0.0605  GAG (E) GAG (E) GGT (G) GAG (E) GGT (G) GGT (G) 
   126      2    -4.6305463621   0.009749430928       3.0321  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   127      4    -4.9640393374   0.006984657386       2.1722  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1   -10.6929339284   0.000022704806       0.0071  GCC (A) GCC (A) CTA (L) GCC (A) CTA (L) CTA (L) 
   129      1    -6.5164101972   0.001478968790       0.4600  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   130      2    -5.7761969229   0.003100484396       0.9643  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   131      1    -5.5323409264   0.003956715859       1.2305  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   132      2    -6.1366998771   0.002162046878       0.6724  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   133      1   -13.5735258150   0.000001273775       0.0004  GCC (A) GCC (A) GTT (V) GCC (A) GCT (A) GCT (A) 
   134      1   -10.1159660888   0.000040428884       0.0126  GCC (A) GCC (A) TCG (S) GCC (A) TCG (S) TCG (S) 
   135      1   -15.8033834359   0.000000136987       0.0000  GCC (A) GCT (A) TCG (S) GCT (A) TCG (S) TCG (S) 
   136      1    -5.5343608597   0.003948731623       1.2281  GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   137      1    -5.8584181836   0.002855757396       0.8881  GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   138      1   -10.5807339504   0.000025400697       0.0079  GCG (A) GCG (A) TCT (S) GCG (A) TCT (S) TCT (S) 
   139      3    -6.1345529232   0.002166693680       0.6738  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   140      1    -9.7146342607   0.000060393187       0.0188  GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) AGT (S) 
   141      1    -6.6918982301   0.001240924975       0.3859  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   142      3    -6.2568367227   0.001917301169       0.5963  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   143      1    -5.9661384252   0.002564123882       0.7974  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   144      1    -8.6901003607   0.000168243140       0.0523  GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) 
   145      1    -8.2897211314   0.000251084473       0.0781  GTG (V) GTG (V) CAG (Q) GTG (V) CAG (Q) CAG (Q) 
   146      1    -8.8409407620   0.000144686567       0.0450  GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) 
   147      1    -5.7037310281   0.003333504826       1.0367  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   148      2    -5.2800869579   0.005091987985       1.5836  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   149      1    -4.7051038266   0.009048974645       2.8142  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   150      3    -5.6065775908   0.003673620500       1.1425  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   151      1    -9.3444736169   0.000087447354       0.0272  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   152      1    -8.7922808274   0.000151901112       0.0472  GTT (V) GTT (V) GCG (A) GTT (V) GCG (A) GCG (A) 
   153      2    -5.0560659028   0.006370572731       1.9812  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   154      2   -11.5270243871   0.000009860000       0.0031  TCA (S) TCA (S) GCT (A) TCA (S) GCT (A) GCT (A) 
   155      1    -7.0596641766   0.000859066540       0.2672  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   156      1    -6.6248033945   0.001327041309       0.4127  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   157      2    -7.9416608388   0.000355615368       0.1106  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   158      1   -16.7735587879   0.000000051920       0.0000  TCC (S) TCC (S) GGC (G) TCC (S) TGC (C) TGC (C) 
   159      1    -7.6305969235   0.000485371042       0.1510  TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   160      2    -6.8765012903   0.001031747523       0.3209  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   161      1    -8.9908732641   0.000124541288       0.0387  TCG (S) TCG (S) CTG (L) TCG (S) CTG (L) CTG (L) 
   162      1   -10.6223872214   0.000024364407       0.0076  TCG (S) TCG (S) GAA (E) TCG (S) GAA (E) GAA (E) 
   163      2   -10.4408337036   0.000029214842       0.0091  TCG (S) TCG (S) GCT (A) TCG (S) GCT (A) GCT (A) 
   164      1    -6.6279376879   0.001322888484       0.4114  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   165      2    -6.6746164632   0.001262556730       0.3927  TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   166      1    -6.9908410393   0.000920272221       0.2862  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   167      2    -7.9431493283   0.000355086432       0.1104  TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   168      1    -6.8756717562   0.001032603748       0.3211  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   169      3    -6.6647099780   0.001275126387       0.3966  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1   -10.4150401599   0.000029978198       0.0093  TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) 
   171      1    -5.8035250907   0.003016901129       0.9383  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      1    -6.6691021590   0.001269538083       0.3948  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   173      1   -18.3836815777   0.000000010377       0.0000  TGC (C) TGT (C) ACC (T) TGC (C) ACC (T) ACC (T) 
   174      1    -4.9667769373   0.006965562338       2.1663  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -10.8322588305   0.000019751940       0.0061  TTC (F) TTC (F) CGC (R) TTC (F) CGC (R) CGC (R) 
   176      3    -5.7487817775   0.003186660494       0.9911  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   177      1    -6.7949415936   0.001119423349       0.3481  TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) 