    -1    717    400


 1

     1      4    -7.4318609449   0.000592084649       0.4245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.1509514428   0.002131452850       1.5283  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -17.0562206100   0.000000039136       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     4      1    -4.8060326085   0.008180249657       5.8652  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -5.7443901008   0.003200686052       2.2949  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     6      1    -7.5896909395   0.000505637302       0.3625  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
     7      1    -9.2493862706   0.000096170657       0.0690  AAC (N) AAC (N) CAG (Q) CAG (Q) AAC (N) 
     8      1    -9.2963049199   0.000091762676       0.0658  AAC (N) AAC (N) CCG (P) CCG (P) AAC (N) 
     9      1    -6.9343425544   0.000973763055       0.6982  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
    10      1   -13.6603295415   0.000001167869       0.0008  AAC (N) AAC (N) GCG (A) GCA (A) AAC (N) 
    11      1    -8.7814644455   0.000153553050       0.1101  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) 
    12      1   -11.2216100044   0.000013381867       0.0096  AAC (N) AAC (N) TCA (S) TCA (S) AAC (N) 
    13      5    -6.1515495291   0.002130178438       1.5273  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    14      3    -4.8684462752   0.007685296853       5.5104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.6125978604   0.000181801003       0.1304  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
    16      1    -9.6248913878   0.000066063683       0.0474  AAG (K) AAG (K) ATC (I) ATC (I) AAG (K) 
    17      1    -8.0213681603   0.000328370452       0.2354  AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) 
    18      1    -8.6385375168   0.000177145786       0.1270  AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) 
    19      1    -8.6781687199   0.000170262581       0.1221  AAG (K) AAG (K) CGG (R) CGG (R) AAG (K) 
    20      4    -9.5692376548   0.000069844609       0.0501  AAG (K) AAG (K) CGT (R) CGT (R) AAG (K) 
    21      2    -5.7437824048   0.003202631688       2.2963  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    22      1    -6.6819516736   0.001253329494       0.8986  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -8.5842418005   0.000187029949       0.1341  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    24      1   -10.0114753848   0.000044881926       0.0322  AAT (N) AAT (N) CCC (P) CCC (P) AAT (N) 
    25      1    -7.9281684033   0.000360446000       0.2584  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    26      1   -10.8725537904   0.000018971859       0.0136  AAT (N) AAT (N) TCG (S) TCG (S) AAT (N) 
    27      1    -6.7651272994   0.001153300670       0.8269  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    28      5    -5.2788522737   0.005098278865       3.6555  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1    -5.4750087711   0.004190191797       3.0044  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    30      1    -6.2222901077   0.001984694844       1.4230  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    31      2    -8.5362285810   0.000196228928       0.1407  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    32      1    -9.5077798635   0.000074271752       0.0533  ACC (T) ACC (T) AGT (S) AGT (S) ACC (T) 
    33      1    -8.9169198748   0.000134100656       0.0962  ACC (T) ACC (T) ATT (I) ATT (I) ACC (T) 
    34      1    -8.2598751567   0.000258691285       0.1855  ACC (T) ACC (T) CCG (P) CCG (P) ACC (T) 
    35      1    -7.3165137734   0.000664474687       0.4764  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) 
    36      1   -13.8277730461   0.000000987812       0.0007  ACC (T) ACC (T) GGG (G) GGA (G) ACC (T) 
    37      1    -8.8996865653   0.000136431682       0.0978  ACC (T) ACC (T) TCG (S) TCG (S) ACC (T) 
    38      1   -11.1593763131   0.000014241130       0.0102  ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    39      2    -5.4750251505   0.004190123165       3.0043  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    40      2    -5.6700639569   0.003447644768       2.4720  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      2    -6.4184084922   0.001631250318       1.1696  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    42      1   -10.4297848741   0.000029539421       0.0212  ACG (T) ACG (T) TCA (S) TCA (S) ACG (T) 
    43      1   -10.0056957626   0.000045142078       0.0324  ACG (T) ACG (T) TGC (C) TGC (C) ACG (T) 
    44      1    -6.2216439554   0.001985977673       1.4239  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    45      1    -7.1650085446   0.000773172371       0.5544  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -9.2218796304   0.000098852706       0.0709  ACT (T) ACT (T) CCG (P) CCG (P) ACT (T) 
    47      1    -8.5963882354   0.000184771943       0.1325  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    48      2    -7.1275859584   0.000802654692       0.5755  AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    49      1    -8.0804944715   0.000309517950       0.2219  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    50      1    -8.5845467705   0.000186972919       0.1341  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    51      1    -8.8776943834   0.000139465349       0.1000  AGC (S) AGC (S) ACG (T) ACG (T) AGC (S) 
    52      6    -4.8475306925   0.007847732107       5.6268  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1    -5.7846882435   0.003074268650       2.2043  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    54      1   -10.6323623833   0.000024122576       0.0173  AGC (S) AGC (S) CAA (Q) CAA (Q) AGC (S) 
    55      1   -12.9639536256   0.000002343292       0.0017  AGC (S) AGC (S) GCT (A) GCC (A) AGC (S) 
    56      1    -9.0248270073   0.000120383629       0.0863  AGC (S) AGC (S) GGA (G) GGA (G) AGC (S) 
    57      3    -7.4313057324   0.000592413473       0.4248  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) 
    58      1    -9.8702939960   0.000051687530       0.0371  AGC (S) AGC (S) GTT (V) GTT (V) AGC (S) 
    59      1   -10.7271317618   0.000021941478       0.0157  AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) 
    60      1    -9.9130045091   0.000049526409       0.0355  AGC (S) AGC (S) TGG (W) TGG (W) AGC (S) 
    61      1   -15.3937847770   0.000000206331       0.0001  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    62      1    -8.5356963017   0.000196333404       0.1408  AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) 
    63      1   -13.3788634007   0.000001547510       0.0011  AGG (R) AGG (R) AGT (S) AGC (S) AGG (R) 
    64      2    -5.8322725885   0.002931407522       2.1018  AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) 
    65      1   -10.0526213602   0.000043072692       0.0309  AGG (R) AGG (R) GCT (A) GCT (A) AGG (R) 
    66      1   -10.0166012979   0.000044652454       0.0320  AGT (S) AGT (S) GCG (A) GCG (A) AGT (S) 
    67      1    -9.4048574795   0.000082323209       0.0590  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) 
    68      1    -6.3963014329   0.001667714033       1.1958  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    69      1   -15.1870869263   0.000000253707       0.0002  ATA (I) ATA (I) CTT (L) CTG (L) ATA (I) 
    70      1   -15.4631323136   0.000000192507       0.0001  ATA (I) ATA (I) GTA (V) GTT (V) ATA (I) 
    71      2    -4.9293608216   0.007231123783       5.1847  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -7.8791509058   0.000378554349       0.2714  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
    73      1    -9.7192431506   0.000060115482       0.0431  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    74      5    -5.8686758596   0.002826613690       2.0267  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    75      2    -7.3899439573   0.000617430555       0.4427  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    76      1   -12.5581117198   0.000003516263       0.0025  ATC (I) ATC (I) GTG (V) GCG (A) ATC (I) 
    77      2    -7.6711052447   0.000466102382       0.3342  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) 
    78      1    -9.7047933327   0.000060990446       0.0437  ATC (I) ATC (I) TCC (S) TCC (S) ATC (I) 
    79      1    -8.4666309388   0.000210372468       0.1508  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) 
    80      1    -9.2159372918   0.000099441871       0.0713  ATC (I) ATC (I) TTG (L) TTG (L) ATC (I) 
    81      1    -4.6723466147   0.009350302206       6.7042  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1    -8.8196919218   0.000147793885       0.1060  ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) 
    83      1    -9.4636309421   0.000077624230       0.0557  ATG (M) ATG (M) CAG (Q) CAG (Q) ATG (M) 
    84      1    -8.3394522536   0.000238903165       0.1713  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    85      1    -7.6948494941   0.000455165489       0.3264  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    86      1   -10.1119641240   0.000040591003       0.0291  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1    -7.3350660978   0.000652260786       0.4677  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    88      2    -5.8680603207   0.002828354117       2.0279  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    89      6    -6.8072648717   0.001105713035       0.7928  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1    -9.8789347359   0.000051242836       0.0367  ATT (I) ATT (I) GGC (G) GGC (G) ATT (I) 
    91      1    -9.4508380243   0.000078623649       0.0564  ATT (I) ATT (I) TTC (F) TTC (F) ATT (I) 
    92      1   -10.1842047633   0.000037762094       0.0271  ATT (I) ATT (I) TTG (L) TTG (L) ATT (I) 
    93      1    -9.9282666012   0.000048776272       0.0350  CAA (Q) CAA (Q) GCC (A) GCC (A) CAA (Q) 
    94      8    -4.3584138559   0.012798672096       9.1766  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1    -8.6784791400   0.000170209736       0.1220  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    96      2    -5.3105597624   0.004939161187       3.5414  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    97      1   -13.5709197244   0.000001277099       0.0009  CAC (H) CAC (H) GCT (A) GTT (V) CAC (H) 
    98      1    -9.3873394858   0.000083778053       0.0601  CAC (H) CAC (H) GGT (G) GGT (G) CAC (H) 
    99      1   -13.0390770100   0.000002173706       0.0016  CAC (H) CGC (R) AAC (N) AAC (N) CGC (R) 
   100      1    -9.3870466588   0.000083802589       0.0601  CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) 
   101      1    -9.7144180556   0.000060406246       0.0433  CAG (Q) CAG (Q) AGA (R) AGA (R) CAG (Q) 
   102      1    -8.3530612193   0.000235673963       0.1690  CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) 
   103      1   -10.2662626350   0.000034787145       0.0249  CAG (Q) CAG (Q) AGT (S) AGT (S) CAG (Q) 
   104      4    -5.7008929007   0.003342979176       2.3969  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   105      1    -9.2834186194   0.000092952809       0.0666  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   106      2    -7.0988302926   0.000826070619       0.5923  CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) 
   107      1    -9.2710136472   0.000094113068       0.0675  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   108      1   -12.0594044568   0.000005789848       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   109     10    -4.4018911163   0.012254143965       8.7862  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1    -9.3658628029   0.000085596788       0.0614  CAG (Q) CAG (Q) CCA (P) CCA (P) CAG (Q) 
   111      1    -8.0296119328   0.000325674568       0.2335  CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) 
   112      1    -7.6250595033   0.000488066201       0.3499  CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) 
   113      1    -8.1890957946   0.000277664837       0.1991  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) 
   114      1    -8.5894300421   0.000186062105       0.1334  CAG (Q) CAG (Q) GAC (D) GAC (D) CAG (Q) 
   115      2    -7.4353861009   0.000590001133       0.4230  CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   116      1    -9.5041422895   0.000074542413       0.0534  CAG (Q) CAG (Q) GAT (D) GAT (D) CAG (Q) 
   117      1    -8.7082500127   0.000165217130       0.1185  CAG (Q) CAG (Q) GTC (V) GTC (V) CAG (Q) 
   118      1    -8.8801229299   0.000139127062       0.0998  CAG (Q) CAG (Q) GTG (V) GTG (V) CAG (Q) 
   119      1    -8.9163571862   0.000134176134       0.0962  CAG (Q) CAG (Q) TTG (L) TTG (L) CAG (Q) 
   120      3    -6.5143546135   0.001482012061       1.0626  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   121      1   -10.5797469107   0.000025425781       0.0182  CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   122      1    -9.9122853278   0.000049562041       0.0355  CCA (P) CCA (P) GAC (D) GAC (D) CCA (P) 
   123      1   -10.2229576587   0.000036326696       0.0260  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   124      1   -10.4204358568   0.000029816881       0.0214  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   125      1   -14.7554687738   0.000000390644       0.0003  CCA (P) CCG (P) GAT (D) GAT (D) CCG (P) 
   126      1    -8.0571764406   0.000316820104       0.2272  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) 
   127      4    -7.9359816402   0.000357640724       0.2564  CCC (P) CCC (P) CAG (Q) CAG (Q) CCC (P) 
   128      2    -6.3179421582   0.001803651319       1.2932  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   129      3    -4.8173218817   0.008088419904       5.7994  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      4    -5.0148526763   0.006638609990       4.7599  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   131      1    -5.7734618992   0.003108975901       2.2291  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   132      1    -9.3683389415   0.000085385100       0.0612  CCC (P) CCC (P) GAT (D) GAT (D) CCC (P) 
   133      1    -8.5137684591   0.000200686121       0.1439  CCC (P) CCC (P) GGC (G) GGC (G) CCC (P) 
   134      1    -9.4196647112   0.000081113211       0.0582  CCC (P) CCC (P) GGT (G) GGT (G) CCC (P) 
   135      1    -7.8662658385   0.000383463607       0.2749  CCC (P) CCC (P) TCG (S) TCG (S) CCC (P) 
   136      1   -14.5832027462   0.000000464083       0.0003  CCG (P) CCA (P) CAA (Q) CAA (Q) CCA (P) 
   137      1   -10.7259684965   0.000021967016       0.0158  CCG (P) CCG (P) AAA (K) AAA (K) CCG (P) 
   138      3    -6.5154048812   0.001480456369       1.0615  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   139      1   -10.0242037278   0.000044314274       0.0318  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   140      2    -5.0148494477   0.006638631423       4.7599  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   141      4    -5.2123334707   0.005448943890       3.9069  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   142      2    -7.6584015528   0.000472061373       0.3385  CCG (P) CCG (P) GCC (A) GCC (A) CCG (P) 
   143      1    -7.8581300498   0.000386596111       0.2772  CCG (P) CCG (P) GCG (A) GCG (A) CCG (P) 
   144      1    -8.8811142896   0.000138989205       0.0997  CCG (P) CCG (P) GGG (G) GGG (G) CCG (P) 
   145      1    -9.2755391567   0.000093688121       0.0672  CCG (P) CCG (P) TTC (F) TTC (F) CCG (P) 
   146      1   -14.1271575293   0.000000732240       0.0005  CCG (P) CCT (P) GCT (A) GCT (A) CCT (P) 
   147      1   -12.0142750182   0.000006057127       0.0043  CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   148      1   -15.8272045326   0.000000133762       0.0001  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   149      1    -9.9769592025   0.000046458124       0.0333  CCT (P) CCT (P) ACT (T) ACT (T) CCT (P) 
   150      1   -10.2023075300   0.000037084646       0.0266  CCT (P) CCT (P) CAA (Q) CAA (Q) CCT (P) 
   151      1    -8.8755219307   0.000139768660       0.1002  CCT (P) CCT (P) CAG (Q) CAG (Q) CCT (P) 
   152      1    -7.2728935596   0.000694100664       0.4977  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   153      2    -5.7723885338   0.003112314760       2.2315  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   154      1    -5.9698878176   0.002554527976       1.8316  CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   155      2    -6.7284421691   0.001196395289       0.8578  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1    -9.7030019327   0.000061099802       0.0438  CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) 
   157      1    -9.3698825333   0.000085253402       0.0611  CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) 
   158      1   -10.1773656019   0.000038021240       0.0273  CCT (P) CCT (P) TCA (S) TCA (S) CCT (P) 
   159      1    -9.5766584121   0.000069328227       0.0497  CGA (R) CGA (R) AGC (S) AGC (S) CGA (R) 
   160      3    -6.6289180054   0.001321592268       0.9476  CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) 
   161      1   -10.1137243144   0.000040519618       0.0291  CGA (R) CGA (R) GAG (E) GAG (E) CGA (R) 
   162      1    -7.1272191554   0.000802949163       0.5757  CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) 
   163      1    -5.8317825896   0.002932844260       2.1028  CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
   164      1    -7.6240548199   0.000488556800       0.3503  CGC (R) CGC (R) CAG (Q) CAG (Q) CGC (R) 
   165      7    -5.1259687714   0.005940459621       4.2593  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   166      2    -5.3379118841   0.004805895507       3.4458  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   167      1    -6.0791062997   0.002290222511       1.6421  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   168      1    -8.5436757104   0.000194773014       0.1397  CGC (R) CGC (R) GGT (G) GGT (G) CGC (R) 
   169      1   -11.9561589261   0.000006419573       0.0046  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   170      1   -10.0492376665   0.000043218684       0.0310  CGG (R) CGG (R) ACT (T) ACT (T) CGG (R) 
   171      1   -11.4046407741   0.000011143649       0.0080  CGG (R) CGG (R) AGA (R) AGG (R) CGG (R) 
   172      1    -7.6898410954   0.000457450857       0.3280  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
   173      4    -6.8361552827   0.001074225564       0.7702  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   174      2    -5.3375956135   0.004807415711       3.4469  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   175      3    -5.5417339453   0.003919724355       2.8104  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   176      1    -6.2906247884   0.001853601476       1.3290  CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) 
   177      1    -9.0496582700   0.000117431160       0.0842  CGT (R) CGT (R) TGG (W) TGG (W) CGT (R) 
   178      1    -9.8224118690   0.000054222648       0.0389  CGT (R) CGT (R) TTG (L) TTG (L) CGT (R) 
   179      4    -6.7364184235   0.001186890492       0.8510  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   180      1    -7.4014134215   0.000610389414       0.4376  CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   181      1   -11.3644313226   0.000011600860       0.0083  CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   182      2    -6.5329089478   0.001454767845       1.0431  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   183      1    -5.0330251951   0.006519059283       4.6742  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   184      4    -5.2392127362   0.005304431179       3.8033  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   185      1    -8.9024532427   0.000136054741       0.0976  CTC (L) CTC (L) TCG (S) TCG (S) CTC (L) 
   186      1    -7.1719228305   0.000767844875       0.5505  CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) 
   187      2    -5.9060119186   0.002723024907       1.9524  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) 
   188      1   -12.9747964948   0.000002318022       0.0017  CTC (L) CTT (L) TTA (L) TTA (L) CTC (L) 
   189      1   -14.7589079575   0.000000389303       0.0003  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
   190      1   -10.7774535877   0.000020864663       0.0150  CTG (L) CTG (L) AAA (K) AAA (K) CTG (L) 
   191      1    -9.4086416956   0.000082012269       0.0588  CTG (L) CTG (L) ACG (T) ACG (T) CTG (L) 
   192      1    -8.3379361131   0.000239265651       0.1716  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
   193      1    -7.6225913184   0.000489272327       0.3508  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) 
   194      1    -6.7369847221   0.001186218548       0.8505  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   195      7    -5.2386142812   0.005307606593       3.8056  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   196     23    -5.4432341556   0.004325471377       3.1014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   197      1    -9.6788051424   0.000062596253       0.0449  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   198      2    -6.1931236651   0.002043433771       1.4651  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   199      1   -10.1529742364   0.000038960033       0.0279  CTG (L) CTG (L) GAA (E) GAA (E) CTG (L) 
   200      1    -8.5726248117   0.000189215343       0.1357  CTG (L) CTG (L) GCC (A) GCC (A) CTG (L) 
   201      1    -9.4865223003   0.000075867489       0.0544  CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) 
   202      1    -8.9359934508   0.000131567116       0.0943  CTG (L) CTG (L) GGG (G) GGG (G) CTG (L) 
   203      1    -7.7771298919   0.000419213638       0.3006  CTG (L) CTG (L) GTC (V) GTC (V) CTG (L) 
   204      3    -7.9589830801   0.000349508359       0.2506  CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   205      1   -14.5227727416   0.000000492992       0.0004  CTG (L) CTG (L) TCA (S) TCG (S) CTG (L) 
   206      1    -7.3701527588   0.000629771969       0.4515  CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   207      2    -6.1081871268   0.002224580041       1.5950  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   208      1    -7.4863386493   0.000560692097       0.4020  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   209      3    -6.1927161204   0.002044266731       1.4657  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   210      2    -5.5820790795   0.003764730203       2.6993  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   211      1    -9.0302290947   0.000119735059       0.0859  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
   212      1    -8.4960019528   0.000204283473       0.1465  GAA (E) GAA (E) GGC (G) GGC (G) GAA (E) 
   213      1   -13.8931163390   0.000000925329       0.0007  GAA (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   214      1    -7.9280647912   0.000360483349       0.2585  GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) 
   215      1    -7.1588329118   0.000777961974       0.5578  GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
   216      1    -8.5877836298   0.000186368692       0.1336  GAC (D) GAC (D) CAG (Q) CAG (Q) GAC (D) 
   217      1    -8.6820431728   0.000169604183       0.1216  GAC (D) GAC (D) CGG (R) CGG (R) GAC (D) 
   218      1    -8.0803012379   0.000309577765       0.2220  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
   219     15    -4.2189852451   0.014713567597      10.5496  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   220      4    -6.7811700803   0.001134946143       0.8138  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   221      5    -5.1758253130   0.005651550690       4.0522  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   222      2    -8.2239978355   0.000268140936       0.1923  GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) 
   223      1    -8.7737862671   0.000154736596       0.1109  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   224      1   -13.7785795214   0.000001037621       0.0007  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   225      1   -14.1616798447   0.000000707393       0.0005  GAG (E) GAG (E) ACT (T) GCT (A) GAG (E) 
   226      3    -7.4351434635   0.000590144307       0.4231  GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) 
   227      3    -5.5832449628   0.003760343525       2.6962  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   228      3    -6.7815590670   0.001134504750       0.8134  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   229     13    -4.2808903945   0.013830342141       9.9164  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   230      1    -7.7324676323   0.000438361067       0.3143  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
   231      1    -9.3389350281   0.000087933032       0.0630  GAG (E) GAG (E) TCC (S) TCC (S) GAG (E) 
   232      1    -9.4047907983   0.000082328699       0.0590  GAG (E) GAG (E) TGC (C) TGC (C) GAG (E) 
   233      1    -7.9157687092   0.000364943245       0.2617  GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) 
   234      1   -10.6811074809   0.000022974917       0.0165  GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) 
   235      1    -9.3693983397   0.000085294691       0.0612  GAT (D) GAT (D) CCC (P) CCC (P) GAT (D) 
   236      4    -5.1746393555   0.005658257166       4.0570  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   237      1    -7.7313134038   0.000438867328       0.3147  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   238      2    -6.1314041315   0.002173526900       1.5584  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   239      1    -7.7388940770   0.000435552997       0.3123  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) 
   240      1   -10.2308987316   0.000036039365       0.0258  GAT (D) GAT (D) TCG (S) TCG (S) GAT (D) 
   241      1    -9.8159569884   0.000054573781       0.0391  GCA (A) GCA (A) ACT (T) ACT (T) GCA (A) 
   242      1   -10.3588947705   0.000031709483       0.0227  GCA (A) GCA (A) AGC (S) AGC (S) GCA (A) 
   243      1   -14.5036528123   0.000000502509       0.0004  GCA (A) GCA (A) CCG (P) CAG (Q) GCA (A) 
   244      1   -10.3569698774   0.000031770579       0.0228  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) 
   245      1    -7.6796518418   0.000462135767       0.3314  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   246      1   -12.8093346800   0.000002735122       0.0020  GCC (A) GCC (A) ACA (T) ACG (T) GCC (A) 
   247      1    -7.3157752801   0.000664965579       0.4768  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
   248      1    -7.5280078307   0.000537808596       0.3856  GCC (A) GCC (A) ACG (T) ACG (T) GCC (A) 
   249      1    -8.9060140950   0.000135571132       0.0972  GCC (A) GCC (A) AGC (S) AGC (S) GCC (A) 
   250      1    -9.1422542131   0.000107045753       0.0768  GCC (A) GCC (A) AGG (R) AGG (R) GCC (A) 
   251      1    -9.9250558586   0.000048933131       0.0351  GCC (A) GCC (A) CAA (Q) CAA (Q) GCC (A) 
   252      2    -8.6549412851   0.000174263631       0.1249  GCC (A) GCC (A) CAG (Q) CAG (Q) GCC (A) 
   253      2    -7.4558800682   0.000578032728       0.4144  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) 
   254      1    -7.6578047779   0.000472343172       0.3387  GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
   255      1    -8.4138944741   0.000221764517       0.1590  GCC (A) GCC (A) CCT (P) CCT (P) GCC (A) 
   256      1   -15.2516153751   0.000000237852       0.0002  GCC (A) GCC (A) CTG (L) CTG (L) ACC (T) 
   257      1    -8.5715074087   0.000189426891       0.1358  GCC (A) GCC (A) CTG (L) CTG (L) GCC (A) 
   258      1    -6.1758562798   0.002079024928       1.4907  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   259      9    -4.6705563454   0.009367056758       6.7162  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   260      5    -4.8681930822   0.007687242963       5.5118  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   261      2    -5.6313047278   0.003583896266       2.5697  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   262      1    -8.8792414964   0.000139249747       0.0998  GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) 
   263      1    -7.3701812335   0.000629754036       0.4515  GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) 
   264      1    -9.1249858645   0.000108910309       0.0781  GCC (A) GCC (A) TAC (Y) TAC (Y) GCC (A) 
   265      1   -13.9088623265   0.000000910873       0.0007  GCC (A) GCG (A) GAT (D) GAT (D) GCC (A) 
   266      1   -11.8562607663   0.000007094003       0.0051  GCC (A) GCT (A) GGC (G) GGC (G) GCT (A) 
   267      1   -13.5680710798   0.000001280742       0.0009  GCC (A) GGC (G) GCT (A) GCT (A) GGC (G) 
   268      1    -7.7323579314   0.000438409159       0.3143  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) 
   269      1    -9.0956082872   0.000112157291       0.0804  GCG (A) GCG (A) AGC (S) AGC (S) GCG (A) 
   270      1    -9.4818986393   0.000076219087       0.0546  GCG (A) GCG (A) CTT (L) CTT (L) GCG (A) 
   271      1    -4.8681747123   0.007687384178       5.5119  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   272      2    -5.0657680359   0.006309063454       4.5236  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   273      1    -5.8288810619   0.002941366346       2.1090  GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   274      1    -7.5717858736   0.000514772309       0.3691  GCG (A) GCG (A) GGC (G) GGC (G) GCG (A) 
   275      1    -8.2863171385   0.000251940619       0.1806  GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) 
   276      1    -8.6142301219   0.000181504498       0.1301  GCT (A) GCT (A) CCG (P) CCG (P) GCT (A) 
   277      4    -5.6300167526   0.003588515210       2.5730  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   278      1    -5.8276115233   0.002945102896       2.1116  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   279      3    -6.5906417388   0.001373158472       0.9846  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   280      1    -9.2402681275   0.000097051565       0.0696  GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) 
   281      1    -7.7159059516   0.000445681516       0.3196  GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) 
   282      1   -10.5742070902   0.000025567026       0.0183  GCT (A) GCT (A) TCA (S) TCA (S) GCT (A) 
   283      1    -9.0471112719   0.000117730638       0.0844  GCT (A) GCT (A) TCC (S) TCC (S) GCT (A) 
   284      1    -9.2541615427   0.000095712510       0.0686  GCT (A) GCT (A) TCG (S) TCG (S) GCT (A) 
   285      1   -10.0136540991   0.000044784247       0.0321  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   286      1    -9.0233402503   0.000120562743       0.0864  GGA (G) GGA (G) AGC (S) AGC (S) GGA (G) 
   287      1   -16.4778855516   0.000000069782       0.0001  GGC (G) GGA (G) CAT (H) CAT (H) GGC (G) 
   288      1    -8.4678427520   0.000210117691       0.1507  GGC (G) GGC (G) CAC (H) CAC (H) GGC (G) 
   289      1    -8.6910819293   0.000168078079       0.1205  GGC (G) GGC (G) CAG (Q) CAG (Q) GGC (G) 
   290      1    -9.3906724451   0.000083499289       0.0599  GGC (G) GGC (G) CAT (H) CAT (H) GGC (G) 
   291      1    -7.1579725864   0.000778631562       0.5583  GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) 
   292      1    -7.7389730349   0.000435518608       0.3123  GGC (G) GGC (G) GAT (D) GAT (D) GGC (G) 
   293      1    -7.3703312593   0.000629659564       0.4515  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) 
   294      1    -7.5716992945   0.000514816879       0.3691  GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) 
   295      1   -11.4453518736   0.000010699090       0.0077  GGC (G) GGC (G) GCT (A) GCC (A) GGC (G) 
   296      5    -6.2730340054   0.001886496252       1.3526  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   297     27    -4.7713037688   0.008469330909       6.0725  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   298      1    -8.9605729495   0.000128372682       0.0920  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   299      4    -4.9689993569   0.006950099125       4.9832  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   300      5    -5.7288023854   0.003250968310       2.3309  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   301      1   -10.6287451042   0.000024209992       0.0174  GGC (G) GGC (G) TCA (S) TCA (S) GGC (G) 
   302      1    -9.3694323334   0.000085291792       0.0612  GGC (G) GGC (G) TCG (S) TCG (S) GGC (G) 
   303      4    -4.9689923332   0.006950147940       4.9833  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   304      2    -5.9264100251   0.002668043024       1.9130  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   305      3    -5.7276574571   0.003254692567       2.3336  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   306      1    -6.6850414786   0.001249462927       0.8959  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   307      1    -9.2690270868   0.000094300215       0.0676  GTA (V) GTA (V) CTG (L) CTG (L) GTA (V) 
   308      1    -6.2221469068   0.001984979074       1.4232  GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   309      1    -9.6356393852   0.000065357433       0.0469  GTC (V) GTC (V) ACT (T) ACT (T) GTC (V) 
   310      1    -7.3889218476   0.000618061959       0.4432  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   311      3    -4.7198116061   0.008916858272       6.3934  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   312      4    -4.9173405376   0.007318568446       5.2474  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   313      1    -8.8567799467   0.000142412904       0.1021  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   314      1    -9.4095567996   0.000081937254       0.0587  GTC (V) GTC (V) TGG (W) TGG (W) GTC (V) 
   315      1   -13.5865890971   0.000001257243       0.0009  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   316      2    -7.6702098172   0.000466519930       0.3345  GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
   317      1   -10.1847862398   0.000037740143       0.0271  GTG (V) GTG (V) CGA (R) CGA (R) GTG (V) 
   318      1    -8.7449252472   0.000159267521       0.1142  GTG (V) GTG (V) CGC (R) CGC (R) GTG (V) 
   319      1    -7.9590182745   0.000349496058       0.2506  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   320      1    -8.4753116543   0.000208554188       0.1495  GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) 
   321      1    -6.4207400519   0.001627451391       1.1669  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   322      4    -4.9173280477   0.007318659855       5.2475  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   323      8    -5.1147046357   0.006007752048       4.3076  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   324      5    -5.8763840132   0.002804909475       2.0111  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   325      1    -9.4319962039   0.000080119106       0.0574  GTG (V) GTG (V) TCG (S) TCG (S) GTG (V) 
   326      1   -10.0378226088   0.000043714854       0.0313  GTT (V) GTT (V) AAG (K) AAG (K) GTT (V) 
   327      1    -9.6324738198   0.000065564654       0.0470  GTT (V) GTT (V) ACC (T) ACC (T) GTT (V) 
   328      1    -8.5870135525   0.000186512266       0.1337  GTT (V) GTT (V) GAG (E) GAG (E) GTT (V) 
   329      1    -8.6861831933   0.000168903469       0.1211  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) 
   330      2    -5.6777047560   0.003421402391       2.4531  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   331      3    -5.8751771354   0.002808296702       2.0135  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   332      1    -9.8146185592   0.000054646873       0.0392  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   333      2    -6.6366967648   0.001311351801       0.9402  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   334      1    -9.9686622645   0.000046845188       0.0336  GTT (V) GTT (V) TCC (S) TCC (S) GTT (V) 
   335      1    -9.7574973940   0.000057859240       0.0415  TAC (Y) TAC (Y) AGC (S) AGC (S) TAC (Y) 
   336      1    -7.2647374082   0.000699785003       0.5017  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   337      1    -9.3698635543   0.000085255020       0.0611  TAC (Y) TAC (Y) CAG (Q) CAG (Q) TAC (Y) 
   338      5    -4.9604076671   0.007010069475       5.0262  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   339      1   -10.1597154180   0.000038698279       0.0277  TAC (Y) TAC (Y) TGG (W) TGG (W) TAC (Y) 
   340      1   -15.8733256956   0.000000127733       0.0001  TAT (Y) GAT (D) CCG (P) CCG (P) GAT (D) 
   341      1   -12.1208328115   0.000005444891       0.0039  TAT (Y) TAT (Y) ACA (T) ACA (T) TAT (Y) 
   342      1    -5.8940235613   0.002755865964       1.9760  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   343      1    -6.8271845589   0.001083905498       0.7772  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   344      1   -10.2237328482   0.000036298547       0.0260  TCA (S) TCA (S) ACC (T) ACC (T) TCA (S) 
   345      2    -8.4127080040   0.000222027790       0.1592  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1    -7.1262406805   0.000803735213       0.5763  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   347      1   -16.0265235775   0.000000109590       0.0001  TCA (S) TCC (S) CGC (R) CGC (R) TCC (S) 
   348      1   -14.2040662747   0.000000678035       0.0005  TCA (S) TCG (S) GCC (A) GCC (A) TCG (S) 
   349      2    -8.6915566186   0.000167998313       0.1205  TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) 
   350      2    -7.8626738423   0.000384843484       0.2759  TCC (S) TCC (S) CCG (P) CCG (P) TCC (S) 
   351      1    -9.5978502717   0.000067874491       0.0487  TCC (S) TCC (S) GCA (A) GCA (A) TCC (S) 
   352      1    -8.0903641815   0.000306478123       0.2197  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) 
   353      1    -8.2905787601   0.000250869228       0.1799  TCC (S) TCC (S) GCG (A) GCG (A) TCC (S) 
   354      1    -9.0484864767   0.000117568846       0.0843  TCC (S) TCC (S) GCT (A) GCT (A) TCC (S) 
   355      1    -6.9366642048   0.000971504939       0.6966  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   356      2    -5.4553802470   0.004273251582       3.0639  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   357      4    -5.6498494555   0.003518046357       2.5224  TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   358      1    -9.8050031662   0.000055174859       0.0396  TCG (S) TCG (S) GCA (A) GCA (A) TCG (S) 
   359      1    -9.2559281103   0.000095543577       0.0685  TCG (S) TCG (S) GCT (A) GCT (A) TCG (S) 
   360      2    -7.1267532058   0.000803323384       0.5760  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   361      1    -5.6498725923   0.003517964962       2.5224  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   362      2    -5.8399373480   0.002909024876       2.0858  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   363      1    -6.5892969243   0.001375006357       0.9859  TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   364      1   -10.0438112855   0.000043453842       0.0312  TCT (S) TCT (S) GAC (D) GAC (D) TCT (S) 
   365      1   -10.9498831346   0.000017560067       0.0126  TCT (S) TCT (S) GAT (D) GAT (D) TCT (S) 
   366      1    -7.8755213900   0.000379930814       0.2724  TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   367      1    -6.5887504353   0.001375757989       0.9864  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   368      2    -7.3336832282   0.000653163401       0.4683  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      1   -10.4004752100   0.000030418025       0.0218  TCT (S) TCT (S) TTG (L) TTG (L) TCT (S) 
   370      1   -11.2562093155   0.000012926781       0.0093  TGC (C) TGC (C) ACA (T) ACA (T) TGC (C) 
   371      1    -8.4879897874   0.000205926801       0.1476  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) 
   372      1    -9.1411315177   0.000107166001       0.0768  TGC (C) TGC (C) CAC (H) CAC (H) TGC (C) 
   373      1    -8.8544162269   0.000142749926       0.1024  TGC (C) TGC (C) CGT (R) CGT (R) TGC (C) 
   374      1   -10.7921533889   0.000020560200       0.0147  TGC (C) TGC (C) CTA (L) CTA (L) TGC (C) 
   375      1    -9.1833130556   0.000102739587       0.0737  TGC (C) TGC (C) GCC (A) GCC (A) TGC (C) 
   376      1    -8.9059920882   0.000135574116       0.0972  TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) 
   377      1    -9.2764497769   0.000093602845       0.0671  TGC (C) TGC (C) TCG (S) TCG (S) TGC (C) 
   378     13    -5.0201382522   0.006603613682       4.7348  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   379      2   -10.0562416522   0.000042917038       0.0308  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   380      1   -10.0761616169   0.000042070591       0.0302  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   381      2    -5.9532505360   0.002597383892       1.8623  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   382      5    -4.8389770941   0.007915146362       5.6752  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   383      1   -11.0821861337   0.000015383945       0.0110  TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) 
   384      1   -11.4002074289   0.000011193163       0.0080  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   385      1    -5.9527797174   0.002598607076       1.8632  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   386      1    -9.6369237802   0.000065273542       0.0468  TGT (C) TGT (C) TTC (F) TTC (F) TGT (C) 
   387      1    -7.1722489915   0.000767594475       0.5504  TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   388      1   -10.6175051360   0.000024483647       0.0176  TTC (F) TTC (F) ACT (T) ACT (T) TTC (F) 
   389      1   -10.1069676592   0.000040794322       0.0292  TTC (F) TTC (F) ATA (I) ATA (I) TTC (F) 
   390      1    -9.4509843931   0.000078612142       0.0564  TTC (F) TTC (F) ATT (I) ATT (I) TTC (F) 
   391      2    -8.5913325354   0.000185708460       0.1332  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   392      1   -13.7125305591   0.000001108469       0.0008  TTC (F) TTC (F) TCG (S) CCG (P) TTC (F) 
   393      5    -4.9758742440   0.006902481848       4.9491  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      1    -5.9098044587   0.002712717284       1.9450  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   395      1   -11.2979450282   0.000012398376       0.0089  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   396      1    -6.1086335512   0.002223587156       1.5943  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   397      3    -6.7711935034   0.001146325691       0.8219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   398      1    -5.9093044547   0.002714073992       1.9460  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   399      1   -10.8844977387   0.000018746608       0.0134  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   400      1    -6.8424103979   0.001067527131       0.7654  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 