    -1    193    151


 1

     1      2    -6.2593409103   0.001912505894       0.3691  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1    -8.6942095547   0.000167553215       0.0323  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -6.2218575449   0.001985553535       0.3832  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2    -5.6241539139   0.003609615890       0.6967  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1    -9.2817527377   0.000093107787       0.0180  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) 
     6      1   -14.8224062151   0.000000365351       0.0001  AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) GCC (A) 
     7      1   -14.5554872450   0.000000477125       0.0001  AAA (K) AAA (K) CCC (P) CCC (P) CCC (P) AAA (K) CCA (P) 
     8      1   -12.8002435786   0.000002760100       0.0005  AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) AAG (K) 
     9      2    -4.6164191897   0.009888140297       1.9084  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -5.7174622415   0.003288044586       0.6346  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -10.5213961845   0.000026953533       0.0052  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) 
    12      1    -8.7669722083   0.000155794581       0.0301  AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    13      1    -8.6938698909   0.000167610137       0.0323  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) 
    14      1   -12.9127752986   0.000002466340       0.0005  AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) AAC (N) GCA (A) 
    15      2    -6.2242561420   0.001980796699       0.3823  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    16      3    -5.6314387735   0.003583415893       0.6916  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    17      1    -9.3015543464   0.000091282237       0.0176  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) 
    18      1    -8.0616095671   0.000315418709       0.0609  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -5.5924560170   0.003725865829       0.7191  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      1    -7.1566412757   0.000779668853       0.1505  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    21      7    -4.9939307883   0.006778965375       1.3083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -8.6451477444   0.000175978673       0.0340  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    23      1   -12.1118542689   0.000005493998       0.0011  AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) CGT (R) 
    24      1   -17.3519414074   0.000000029117       0.0000  AAG (K) AAG (K) CGT (R) CGC (R) CGC (R) AAG (K) AAA (K) 
    25      1   -13.3049513074   0.000001666223       0.0003  AAG (K) AAG (K) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) 
    26      1    -9.0097465147   0.000122212831       0.0236  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAC (D) 
    27      1   -11.3255048738   0.000012061345       0.0023  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    28      1   -12.0300067402   0.000005962583       0.0012  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    29      1    -9.7538685281   0.000058069585       0.0112  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    30      1   -10.3014136152   0.000033585585       0.0065  ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) 
    31      1   -12.4760044476   0.000003817158       0.0007  ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) GCC (A) 
    32      1   -16.7394608946   0.000000053721       0.0000  ACG (T) ACG (T) GTC (V) GTT (V) GTT (V) ACG (T) GTC (V) 
    33      1   -17.8111821811   0.000000018395       0.0000  ACT (T) ACG (T) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) 
    34      1   -12.9902167484   0.000002282551       0.0004  AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) GCC (A) 
    35      1   -27.0399471324   0.000000000002       0.0000  AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    36      1   -11.8616172410   0.000007056106       0.0014  AGT (S) AGT (S) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) 
    37      6    -4.9087313664   0.007381847253       1.4247  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -10.9831745144   0.000016985092       0.0033  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) 
    39      1   -12.8262544058   0.000002689233       0.0005  ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) ATG (M) GAC (D) 
    40      1    -7.9209500872   0.000363057227       0.0701  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    41      1   -12.5039819574   0.000003711843       0.0007  CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) 
    42      1    -6.9686581592   0.000940914617       0.1816  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -11.4545291791   0.000010601350       0.0020  CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) CAA (Q) CGG (R) 
    44      1   -11.0695174447   0.000015580079       0.0030  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAC (D) 
    45      1   -17.5111955654   0.000000024830       0.0000  CAA (Q) CAA (Q) GTC (V) GTC (V) GTC (V) CAA (Q) CCG (P) 
    46      2    -4.8416848231   0.007893743281       1.5235  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -12.4266535672   0.000004010264       0.0008  CAG (Q) CAG (Q) CTT (L) CTT (L) CTT (L) CAG (Q) CAG (Q) 
    48      1   -15.2501885664   0.000000238192       0.0000  CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) CAG (Q) CAA (Q) 
    49      1    -8.7553467096   0.000157616339       0.0304  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      2    -7.3798996324   0.000623663478       0.1204  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    51      1   -10.9909879619   0.000016852897       0.0033  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) GCC (A) 
    52      1   -11.1213881514   0.000014792531       0.0029  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CAG (Q) 
    53      1    -8.7688678757   0.000155499526       0.0300  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    54      1    -8.1718172186   0.000282504178       0.0545  CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
    55      1    -7.6088943025   0.000496020003       0.0957  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    56      1   -16.1022322872   0.000000101599       0.0000  CCT (P) CCT (P) GCA (A) GCG (A) GCG (A) CCT (P) CCA (P) 
    57      1   -11.7144843700   0.000008174554       0.0016  CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) AAG (K) 
    58      1    -8.9359110129   0.000131577962       0.0254  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    59      1    -8.9507257224   0.000129643041       0.0250  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
    60      1    -7.9014075591   0.000370222064       0.0715  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    61      1    -8.4931834973   0.000204860050       0.0395  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGG (R) 
    62      1    -8.2362637622   0.000264872028       0.0511  CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    63      1   -11.5242755367   0.000009887141       0.0019  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    64      1   -12.1555178450   0.000005259273       0.0010  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAA (K) 
    65      2    -6.7495295295   0.001171430615       0.2261  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1    -7.9448438394   0.000354485243       0.0684  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    67      1   -11.3716716614   0.000011517169       0.0022  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    68      1   -11.7575190763   0.000007830227       0.0015  CGC (R) CGC (R) CGG (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    69      1    -8.5661189655   0.000190450362       0.0368  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) 
    70      1    -8.5654579462   0.000190576295       0.0368  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) 
    71      1   -13.6124784779   0.000001225112       0.0002  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) ATG (M) 
    72      1    -8.7147520025   0.000164146374       0.0317  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    73      1    -9.6041138461   0.000067450683       0.0130  GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) GAC (D) 
    74      1    -6.7024173117   0.001227939998       0.2370  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -13.9716996994   0.000000855397       0.0002  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAT (D) 
    76      1    -6.0430272353   0.002374360276       0.4583  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    77      2    -5.4390322395   0.004343684884       0.8383  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    78      1    -9.3309475181   0.000088638211       0.0171  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    79      1    -9.3512296957   0.000086858544       0.0168  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      4    -4.3846292452   0.012467509667       2.4062  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      2    -5.4995055629   0.004088792589       0.7891  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    82      1    -5.6051987210   0.003678689439       0.7100  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    83      1   -15.7644435962   0.000000142426       0.0000  GAC (D) GAC (D) GCG (A) GCG (A) GCG (A) GAT (D) CAC (H) 
    84      1   -10.4429656158   0.000029152624       0.0056  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GCC (A) 
    85      1   -12.0976195615   0.000005572763       0.0011  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GCG (A) 
    86      1   -12.7373806385   0.000002939178       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) 
    87      1    -6.0524437341   0.002352107053       0.4540  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    88      1    -5.4488589074   0.004301209971       0.8301  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    89      1    -6.8096352826   0.001103095145       0.2129  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
    90      1    -9.9304469865   0.000048670036       0.0094  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) 
    91      1    -5.3929175027   0.004548683163       0.8779  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      6    -4.7888846923   0.008321733502       1.6061  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -14.9406181761   0.000000324618       0.0001  GAT (D) AAT (N) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    94      1    -8.8810583457   0.000138996981       0.0268  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    95      1    -7.6165934871   0.000492215718       0.0950  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    96      1   -15.6638583834   0.000000157497       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    97      1    -7.9220439312   0.000362660316       0.0700  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -16.5364237879   0.000000065815       0.0000  GCA (A) GCA (A) AAC (N) AAC (N) AAC (N) GCA (A) ATG (M) 
    99      1   -18.3018563893   0.000000011262       0.0000  GCA (A) GCG (A) ACC (T) ACC (T) ACC (T) GCG (A) AGC (S) 
   100      1   -11.2994293980   0.000012379986       0.0024  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -14.6612800367   0.000000429227       0.0001  GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GAG (E) 
   102      1   -12.0520102849   0.000005832818       0.0011  GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) 
   103      1   -11.0998317771   0.000015114866       0.0029  GCC (A) GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) CCT (P) 
   104      1    -6.9504320466   0.000958221068       0.1849  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   105      1    -9.9444717904   0.000047992213       0.0093  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   106      2    -8.4571161654   0.000212383668       0.0410  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   107      1    -6.0698448831   0.002311531740       0.4461  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1    -7.1783822180   0.000762901052       0.1472  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   109      1   -10.5667631039   0.000025758057       0.0050  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) CCG (P) 
   110      1    -6.5657152743   0.001407816616       0.2717  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   111      1   -11.7632192829   0.000007785720       0.0015  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GTT (V) 
   112      1   -14.4271183105   0.000000542478       0.0001  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) AAT (N) 
   113      1   -11.8227811111   0.000007335528       0.0014  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCG (S) 
   114      1   -11.2501440483   0.000013005424       0.0025  GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   115      1    -7.7102512441   0.000448208853       0.0865  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   116      1   -14.8038602453   0.000000372190       0.0001  GCT (A) GCT (A) GGT (G) GGC (G) GGC (G) GCT (A) GCC (A) 
   117      2    -7.0494389225   0.000867895778       0.1675  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   118      2    -8.4163630079   0.000221217759       0.0427  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
   119      1    -9.1619255161   0.000104960600       0.0203  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   120      1    -6.1858094450   0.002058434689       0.3973  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   121      1    -7.3279957428   0.000656888843       0.1268  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   122      1    -8.4207061630   0.000220259059       0.0425  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   123      1   -16.8201733072   0.000000049555       0.0000  GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) ACA (T) 
   124      1   -14.8120166503   0.000000369167       0.0001  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) 
   125      1    -8.5120767293   0.000201025915       0.0388  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   126      1   -10.1396697770   0.000039481838       0.0076  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) 
   127      1    -7.4081044802   0.000606318895       0.1170  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   128      1    -8.4831399594   0.000206927936       0.0399  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   129      1    -7.6177707500   0.000491636591       0.0949  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   130      1    -6.7769874398   0.001139703156       0.2200  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   131      1   -11.1588025610   0.000014249303       0.0028  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) 
   132      1    -8.7349098363   0.000160870665       0.0310  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   133      1    -7.8863421344   0.000375841843       0.0725  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   134      3    -5.0416903572   0.006462814615       1.2473  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1    -6.1473922261   0.002139052669       0.4128  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   136      1    -6.1599072098   0.002112449277       0.4077  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   137      1   -10.7035489232   0.000022465069       0.0043  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACG (T) 
   138      1   -14.5122340517   0.000000498215       0.0001  TCG (S) TCG (S) AAC (N) AAC (N) AAC (N) TCG (S) GAC (D) 
   139      1   -13.8232159639   0.000000992324       0.0002  TCG (S) TCG (S) GAC (D) GAC (D) GAC (D) TCG (S) GAT (D) 
   140      1   -12.8781832026   0.000002553149       0.0005  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) TCT (S) TCA (S) 
   141      1    -7.8607770781   0.000385574134       0.0744  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   142      1    -9.9308484309   0.000048650502       0.0094  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   143      3    -5.5302575343   0.003964967842       0.7652  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      3    -5.1881188954   0.005582498207       1.0774  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -12.7990643165   0.000002763357       0.0005  TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) CTG (L) 
   146      3    -5.6094061146   0.003663244259       0.7070  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -7.2770172498   0.000691244301       0.1334  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1    -7.3706740044   0.000629443788       0.1215  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   149      1   -14.0508589674   0.000000790295       0.0002  TTT (F) TTT (F) CAC (H) CAC (H) CAC (H) TTT (F) TAC (Y) 
   150      1    -7.1987940693   0.000747486682       0.1443  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   151      2    -8.0657100817   0.000314127978       0.0606  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 