     31     75

scs.11251                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC TCA TGC ACA CCC TCT GCT CCT GCC 
scs.11252                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC TCA TGC ACA CCC TCT GCT CCT GCC 
scs.11429                       ATG CGC ATC CAT TAC ACT GGA ATT CAC CGC AAT GTT GAC AAC ACC GAT ACC CCC CGC ACA CCC TCC AAT CCC GTC 
scs.11445                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GTC GAC AAC ACC AAT ACT CCA TGC ACA CCC TCC ACT CCT GCC 
scs.11776                       ATG CAC ATC CAT GAC AGC CGA ATT CAC CAC AGT GAC GAC AAC ACC GAT ACA CCA TGC ACA GCC TCC GCT TTT GCA 
scs.12605                       ATG CGC ATC CAT GAC AGC AGA ATT CAG CGC AAT GCC GAC AAC ACT GAT GCA TCC TGC ACG CCC TCC GCT CTT ACC 
scs.13894                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC CCA TGC CCA CCC TCC ACT CCT GCC 
scs.14067                       ATT CGG TCC CAT GAA AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACT CCA TGC ACA CCC TCA GCT CCT GCC 
scs.14581                       ATG CGC ATC TGT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC AAC GAT ACA TCA TGC ACA CCC TCC ATT CCT TCC 
scs.15636                       ATG CGC ATC CAT GAC AGC AGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC CTA TGC AAA CCC TCC GCT CCT GCC 
scs.17419                       ATG CGC ATC AAT GAC AGC GGA CTT CAC CGC AAT GCC GAC AAC ACC GAT ACC CCA TGC ACA CCC TCC GCT CCT GCC 
scs.17716                       ATG CGC ATC CAT GAG AGC GGA ATT CAC CGC AAT GCC AAC AAC ACC GAT AAC CTA CGC ACA CCC TCC GCT CCT GCC 
scs.17772                       AAG GGC ATC TAT GAC ACC GGA ATT CAC CGC AAT GCC GAC AAC GCA GAT ACT TCA TGC ACA CCC TCG GCT CCT GCC 
scs.17851                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CAC AAT GCC GAC AAC ACC GAT ACA CCA TGC ACA CCC TCA GCT CCT GCC 
scs.18596                       ATG CGC ATC CAT GGC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC CAT GCA CAC CAT CCA CTC CTG CCA 
scs.1866                        ATG CGC ATC CAT GAC AGC GGA ATT CAC CAC AAT GCC GAC AAC ACC GAT ACA CCA TGC ACA CCC TCC GCT ACT GCC 
scs.18962                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CAC AAT GCT GAC AAC ACT GAT ACC CCA TGC ACA ACC TCC ACT CCT GCC 
scs.19050                       ATG CGC ATC CAT GAC AGC GGA ATT CAC CAC AAT GCC CAC AAC ACC GAT ACA CCA TGC AAA CCC TCC GCT CCT GCC 
scs.19810                       ATG CGC ATC CAT GAC CGC GGA ATT CAC CAC AAG GCC GAC AAA ACC GAT GCC CCA TAC ACA CCC TCC GCT TCT GCC 
scs.19892                       ATG AGC ATC CAT GAC AGC GGA AAA CAC AGC AAT GCC GAC AAA ACC GAT ATC CCA TGC ACA CCC TCC AAT TCT AAC 
scs.19895                       ATG CGC ATC CAT GAC AGC GGA CCT CAC TGC AAT GCT GAC AAT AGC GAC ACA CCA TGC ACA CCC TTC GCT CCT GCC 
scs.24                          ATG CGC ATC CAT GAC AGC GGA ATT TAC CAC AAT GCC GAC AAC GCC GAT ACC TCA TGC ACA CTC TCT GCT CCT GCC 
scs.2834                        ATG CAC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACC CAA TAC ACA CCC TCA GCT TCT GCC 
scs.2959                        ATG CGC ATC CAT GAC AGC GGA ATT CAC CCC AAT TCC GAC AAC ACC GAT GCC CCA TGC ACA CCA TCT GCT CCT GCC 
scs.3161                        ATG CAC ATC CAT TAC AGT GGA ATT CAC CGC AAT GCC GAC AAC ACC GAT ACT CCG TGT ACA CCC TCC GCT CCT GCC 
scs.5500                        ATG CGC ATC CAC GAC AGC GGA ATT CAA CGC AAT GCC GAC AAC ACC GAT ACC CCA TGC ACT CCC TCC GCT CCT GCC 
scs.6707                        ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC GAC AAC ACC CTC CGC TCC TGC CAT TCT TAC CGC CAC TGC 
scs.6847                        ATG CGC ATC CAT GAC AGC GGA ATT CAC CGC AAT GCC AAC AAC ACT GAT ACC CCA TGC ACA CCC TAC GCT CCT GCC 
scs.7182                        ATG CAT ATC CAT GAC AGC GGA ATT CAC CGC GAT GTC GAC AAC ACC GAT GCC CCA TGC ACG CCC CCC TCT CCT GCA 
scs.8537                        ATG CGC ATC CAT GAC AGC GGA CTT CAC CGT AAT GCC GAA AGC AAC GAT AAA CTG TGC ACC CCC TCC ACT CCT GCC 
scs.8951                        ATG CAT ATC CAT GAC AGC GGA ATT CAC CGC AAT TCC GAC AAC ACC GGT ACC CCT TGC ACA CCA TCC ACT CCT GCC 



Printing out site pattern counts


        31         75  P

scs.11251                       AAC AAT ACA ACC ACC AGC ATC ATG ATT CAC CAT CCC CCT CGC CGC GAC GAC GAT GCC GCC GCT GGA TCA TCT TGC 
scs.11252                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
scs.11429                       ... ... ... ... ... .CT ... ... ... ... ... ... ..C ... ... ... T.. ... .T. .TT AA. ... C.C ..C C.. 
scs.11445                       ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... A.. ... .T. A.. ... C.. ..C ... 
scs.11776                       ... .G. ... ... ..A ... ... ... ... ... ... G.. TT. .A. .A. ... ... ... ..A .A. ... C.. C.. ..C ... 
scs.12605                       ... ... ..G ..T G.A ... ... ... ... ..G ... ... .T. ... ... ... ... ... A.. ... ... A.. ..C ..C ... 
scs.13894                       ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... C.. ..C ... 
scs.14067                       ... ... ... ... ..T ... TC. ..T ... ... ... ... ... ... ..G ... ..A ... ... ... ... ... C.. ..A ... 
scs.14581                       ... ... ... .A. ..A ... ... ... ... ... TG. ... ... ... ... ... ... ... T.. ... AT. ... ... ..C ... 
scs.15636                       ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. CT. ..C ... 
scs.17419                       ... ... ... ... ... ... ... ... C.. ... A.. ... ... ... ... ... ... ... ... ... ... ... C.. ..C ... 
scs.17716                       ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... A.. ..G ... ... ... ... ... CT. ..C C.. 
scs.17772                       ... ... ... G.A ..T .C. ... .A. ... ... T.. ... ... ... G.. ... ... ... ... ... ... ... ... ..G ... 
scs.17851                       ... ... ... ... ..A ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... C.. ..A ... 
scs.18596                       ... ... CAC ... ... ... ... ... ... ... ... .AT .TG ... ... ... .G. ... C.A ... CTC ... CAT C.A GCA 
scs.1866                        ... ... ... ... ..A ... ... ... ... ... ... ... A.. .A. ... ... ... ... ... ... ... ... C.. ..C ... 
scs.18962                       ... ... ... ..T ... ... ... ... ... ... ... A.. ... .A. ... ... ... ... ... ..T A.. ... C.. ..C ... 
scs.19050                       ... ... .A. ... ..A ... ... ... ... ... ... ... ... .A. ... C.. ... ... ... ... ... ... C.. ..C ... 
scs.19810                       ..A ..G ... ... G.. C.. ... ... ... ... ... ... T.. .A. ... ... ... ... ... ... ... ... C.. ..C .A. 
scs.19892                       ..A ... ... ... .T. ... ... ... .AA ... ... ... T.. A.. A.. ... ... ... AA. ... AA. ... C.. ..C ... 
scs.19895                       ..T ... ... .G. ..A ... ... ... CC. ... ... ... ... T.. ... ... ... ..C ... ..T ... ... C.. .TC ... 
scs.24                          ... ... ... G.. ... ... ... ... ... T.. ... .T. ... .A. ... ... ... ... ... ... ... ... ... ... ... 
scs.2834                        ... ... ... ... ... ... ... ... ... ... ... ... T.. ... .A. ... ... ... ... ... ... ... CA. ..A .A. 
scs.2959                        ... ... ... ... G.. ... ... ... ... ... ... ..A ... .C. ... ... ... ... ... T.. ... ... C.. ... ... 
scs.3161                        ... ... ... ... ..T ..T ... ... ... ... ... ... ... ... .A. ... T.. ... ... ... ... ... C.G ..C ..T 
scs.5500                        ... ... ..T ... ... ... ... ... ... ..A ..C ... ... ... ... ... ... ... ... ... ... ... C.. ..C ... 
scs.6707                        ... ... CAT ... CG. ... ... ... ... ... ... T.T .AC ... ... ... ... CTC TG. ... CGC ... ..C .AC ... 
scs.6847                        ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... C.. .AC ... 
scs.7182                        ... G.. ..G ... G.. ... ... ... ... ... ... ... ... ... .AT ... ... ... ..A .T. T.. ... C.. C.C ... 
scs.8537                        .G. ... ..C .A. .AA ... ... ... C.. ... ... ... ... ..T ... ..A ... ... ... ... A.. ... CTG ..C ... 
scs.8951                        ... ... ... ... ... ... ... ... ... ... ... ..A ... ... .AT ... ... .G. ... T.. A.. ... C.T ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =  31  ls =  25

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   0 | Ser TCT   1   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   1   1   1   2 |     TAC   0   0   1   0   0   0 |     TGC   1   1   0   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   1 | Pro CCT   1   1   0   1   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   3   1   0   1 |     CAC   1   1   1   1   3   0 |     CGC   2   2   3   2   0   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   1   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   1   2   0   1 | Asn AAT   1   1   2   2   0   1 | Ser AGT   0   0   0   0   1   0
    ATC   1   1   1   1   1   1 |     ACC   2   2   2   1   1   1 |     AAC   1   1   1   1   1   1 |     AGC   1   1   0   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   2   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   1   1   0   0   1   1 | Asp GAT   1   1   1   0   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   1   1   0   0 |     GCC   2   2   0   1   1   1 |     GAC   2   2   1   2   3   2 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   1   1 | Glu GAA   0   0   0   0   0   0 |     GGA   1   1   1   1   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   1   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   2   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   1   1   1   1   1   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   0   1   0   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   2   1   2   2   2   3
    CTA   0   0   0   1   0   1 |     CCA   2   1   0   0   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   2   1   0   1 | Thr ACT   1   1   0   0   0   0 | Asn AAT   1   1   1   1   2   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   1   1   1   1 |     ACC   2   1   0   2   2   1 |     AAC   1   1   2   1   1   3 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   1   2   0   1   1 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   1   0   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   1   2   2   2 |     GAC   2   1   2   2   2   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   1   0   0   0   0 |     GGA   1   1   1   0   1   1
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   1   1   0   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   0   0   1   1 | His CAT   0   1   3   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   1   0   0   0 |     CCC   1   1   0   1   0   1 |     CAC   1   2   2   2   2   3 |     CGC   1   1   2   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   1   2   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   1   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   0   0   1   2   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   1   1   2   1   2   1 |     AAC   1   1   1   1   1   1 |     AGC   0   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   2   0   2   1   1 | Lys AAA   0   0   0   0   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   0   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   0   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   1   2   1   2 |     GAC   2   2   1   2   2   1 |     GGC   1   0   1   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   1   1   1   1   1   1
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   0   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   1   0   0   0 |     TCC   1   1   0   0   0   1 |     TAC   1   0   0   1   1   0 |     TGC   0   1   2   1   0   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   2   1   0   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   1   1   1   0   1   1 |     CAC   2   1   1   1   2   1 |     CGC   2   0   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   0   0   2 | Gln CAA   0   0   0   0   1   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   2   2   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   2   1   1   1   1 |     ACC   1   1   0   1   2   1 |     AAC   0   1   0   1   1   1 |     AGC   0   3   2   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   2   1   1   1 | Lys AAA   1   2   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   0   2   1   1   1 | Asp GAT   1   1   0   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   3   1   1   3   2   2 |     GAC   2   2   3   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   1   1   1   1   1   1
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   1   0   1   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   0   0   1 |     TAC   1   0   1   1   0   0 |     TGC   0   1   2   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   1 | Pro CCT   1   1   0   1   1   1 | His CAT   1   0   2   1   2   1 | Arg CGT   0   0   0   0   0   1
    CTC   0   0   1   0   0   0 |     CCC   1   1   0   1   2   1 |     CAC   2   1   2   1   1   1 |     CGC   1   2   4   2   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   1   0   1   1   0 | Gln CAA   0   1   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   1 |     CCG   1   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   0 | Thr ACT   1   1   0   1   0   1 | Asn AAT   1   1   1   1   0   1 | Ser AGT   1   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   1   2   1   1   1   1 |     AAC   1   1   1   2   1   1 |     AGC   0   1   1   1   1   2
    ATA   0   0   0   0   0   0 |     ACA   1   0   0   1   0   0 | Lys AAA   0   0   0   0   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   1   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   0   1   0   0 | Asp GAT   1   1   0   1   2   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   1   0 |     GCC   2   2   1   2   1   2 |     GAC   1   2   2   1   2   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   1   0 | Glu GAA   0   0   0   0   0   1 |     GGA   1   1   1   1   1   1
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   2 |     TAC   0 |     TGC   1
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   2 | His CAT   2 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   1 |     CGC   1
    CTA   0 |     CCA   1 | Gln CAA   0 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   1 | Thr ACT   1 | Asn AAT   1 | Ser AGT   0
    ATC   1 |     ACC   2 |     AAC   1 |     AGC   1
    ATA   0 |     ACA   1 | Lys AAA   0 | Arg AGA   0
Met ATG   1 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   0 | Gly GGT   1
    GTC   0 |     GCC   1 |     GAC   2 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   1
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: scs.11251      
position  1:    T:0.12000    C:0.24000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.28000    C:0.56000    A:0.12000    G:0.04000
Average         T:0.17333    C:0.40000    A:0.25333    G:0.17333

#2: scs.11252      
position  1:    T:0.12000    C:0.24000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.28000    C:0.56000    A:0.12000    G:0.04000
Average         T:0.17333    C:0.40000    A:0.25333    G:0.17333

#3: scs.11429      
position  1:    T:0.08000    C:0.32000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.32000    A:0.32000    G:0.16000
position  3:    T:0.28000    C:0.60000    A:0.08000    G:0.04000
Average         T:0.18667    C:0.41333    A:0.26667    G:0.13333

#4: scs.11445      
position  1:    T:0.08000    C:0.28000    A:0.44000    G:0.20000
position  2:    T:0.16000    C:0.36000    A:0.28000    G:0.20000
position  3:    T:0.28000    C:0.56000    A:0.12000    G:0.04000
Average         T:0.17333    C:0.40000    A:0.28000    G:0.14667

#5: scs.11776      
position  1:    T:0.12000    C:0.24000    A:0.36000    G:0.28000
position  2:    T:0.16000    C:0.32000    A:0.36000    G:0.16000
position  3:    T:0.24000    C:0.52000    A:0.20000    G:0.04000
Average         T:0.17333    C:0.36000    A:0.30667    G:0.16000

#6: scs.12605      
position  1:    T:0.12000    C:0.24000    A:0.40000    G:0.24000
position  2:    T:0.16000    C:0.36000    A:0.28000    G:0.20000
position  3:    T:0.28000    C:0.52000    A:0.08000    G:0.12000
Average         T:0.18667    C:0.37333    A:0.25333    G:0.18667

#7: scs.13894      
position  1:    T:0.08000    C:0.32000    A:0.36000    G:0.24000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.24000    C:0.60000    A:0.12000    G:0.04000
Average         T:0.14667    C:0.44000    A:0.25333    G:0.16000

#8: scs.14067      
position  1:    T:0.12000    C:0.28000    A:0.32000    G:0.28000
position  2:    T:0.08000    C:0.44000    A:0.28000    G:0.20000
position  3:    T:0.32000    C:0.44000    A:0.20000    G:0.04000
Average         T:0.17333    C:0.38667    A:0.26667    G:0.17333

#9: scs.14581      
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.16000    C:0.32000    A:0.28000    G:0.24000
position  3:    T:0.24000    C:0.56000    A:0.16000    G:0.04000
Average         T:0.20000    C:0.36000    A:0.28000    G:0.16000

#10: scs.15636      
position  1:    T:0.08000    C:0.28000    A:0.40000    G:0.24000
position  2:    T:0.16000    C:0.32000    A:0.32000    G:0.20000
position  3:    T:0.24000    C:0.60000    A:0.12000    G:0.04000
Average         T:0.16000    C:0.40000    A:0.28000    G:0.16000

#11: scs.17419      
position  1:    T:0.08000    C:0.28000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.24000    C:0.60000    A:0.12000    G:0.04000
Average         T:0.14667    C:0.42667    A:0.25333    G:0.17333

#12: scs.17716      
position  1:    T:0.04000    C:0.32000    A:0.40000    G:0.24000
position  2:    T:0.16000    C:0.32000    A:0.32000    G:0.20000
position  3:    T:0.24000    C:0.56000    A:0.12000    G:0.08000
Average         T:0.14667    C:0.40000    A:0.28000    G:0.17333

#13: scs.17772      
position  1:    T:0.16000    C:0.16000    A:0.32000    G:0.36000
position  2:    T:0.08000    C:0.44000    A:0.32000    G:0.16000
position  3:    T:0.28000    C:0.48000    A:0.16000    G:0.08000
Average         T:0.17333    C:0.36000    A:0.26667    G:0.20000

#14: scs.17851      
position  1:    T:0.08000    C:0.28000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.32000    G:0.16000
position  3:    T:0.24000    C:0.52000    A:0.20000    G:0.04000
Average         T:0.14667    C:0.40000    A:0.29333    G:0.16000

#15: scs.18596      
position  1:    T:0.00000    C:0.44000    A:0.32000    G:0.24000
position  2:    T:0.20000    C:0.24000    A:0.36000    G:0.20000
position  3:    T:0.24000    C:0.52000    A:0.16000    G:0.08000
Average         T:0.14667    C:0.40000    A:0.28000    G:0.17333

#16: scs.1866       
position  1:    T:0.08000    C:0.24000    A:0.40000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.32000    G:0.16000
position  3:    T:0.24000    C:0.56000    A:0.16000    G:0.04000
Average         T:0.14667    C:0.40000    A:0.29333    G:0.16000

#17: scs.18962      
position  1:    T:0.08000    C:0.24000    A:0.44000    G:0.24000
position  2:    T:0.12000    C:0.40000    A:0.32000    G:0.16000
position  3:    T:0.32000    C:0.52000    A:0.12000    G:0.04000
Average         T:0.17333    C:0.38667    A:0.29333    G:0.14667

#18: scs.19050      
position  1:    T:0.08000    C:0.32000    A:0.36000    G:0.24000
position  2:    T:0.12000    C:0.36000    A:0.36000    G:0.16000
position  3:    T:0.24000    C:0.56000    A:0.16000    G:0.04000
Average         T:0.14667    C:0.41333    A:0.29333    G:0.14667

#19: scs.19810      
position  1:    T:0.12000    C:0.28000    A:0.28000    G:0.32000
position  2:    T:0.12000    C:0.40000    A:0.36000    G:0.12000
position  3:    T:0.20000    C:0.56000    A:0.16000    G:0.08000
Average         T:0.14667    C:0.41333    A:0.26667    G:0.17333

#20: scs.19892      
position  1:    T:0.12000    C:0.16000    A:0.52000    G:0.20000
position  2:    T:0.12000    C:0.28000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.56000    A:0.20000    G:0.04000
Average         T:0.14667    C:0.33333    A:0.37333    G:0.14667

#21: scs.19895      
position  1:    T:0.12000    C:0.28000    A:0.32000    G:0.28000
position  2:    T:0.12000    C:0.36000    A:0.28000    G:0.24000
position  3:    T:0.28000    C:0.52000    A:0.16000    G:0.04000
Average         T:0.17333    C:0.38667    A:0.25333    G:0.18667

#22: scs.24         
position  1:    T:0.16000    C:0.20000    A:0.32000    G:0.32000
position  2:    T:0.16000    C:0.36000    A:0.32000    G:0.16000
position  3:    T:0.28000    C:0.56000    A:0.12000    G:0.04000
Average         T:0.20000    C:0.37333    A:0.25333    G:0.17333

#23: scs.2834       
position  1:    T:0.12000    C:0.24000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.36000    A:0.40000    G:0.12000
position  3:    T:0.24000    C:0.56000    A:0.16000    G:0.04000
Average         T:0.16000    C:0.38667    A:0.30667    G:0.14667

#24: scs.2959       
position  1:    T:0.12000    C:0.28000    A:0.32000    G:0.28000
position  2:    T:0.12000    C:0.44000    A:0.28000    G:0.16000
position  3:    T:0.28000    C:0.52000    A:0.16000    G:0.04000
Average         T:0.17333    C:0.41333    A:0.25333    G:0.16000

#25: scs.3161       
position  1:    T:0.12000    C:0.28000    A:0.36000    G:0.24000
position  2:    T:0.12000    C:0.40000    A:0.32000    G:0.16000
position  3:    T:0.36000    C:0.48000    A:0.08000    G:0.08000
Average         T:0.20000    C:0.38667    A:0.25333    G:0.16000

#26: scs.5500       
position  1:    T:0.08000    C:0.28000    A:0.36000    G:0.28000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.24000    C:0.60000    A:0.12000    G:0.04000
Average         T:0.14667    C:0.42667    A:0.25333    G:0.17333

#27: scs.6707       
position  1:    T:0.20000    C:0.36000    A:0.28000    G:0.16000
position  2:    T:0.16000    C:0.16000    A:0.36000    G:0.32000
position  3:    T:0.20000    C:0.72000    A:0.04000    G:0.04000
Average         T:0.18667    C:0.41333    A:0.22667    G:0.17333

#28: scs.6847       
position  1:    T:0.08000    C:0.28000    A:0.40000    G:0.24000
position  2:    T:0.12000    C:0.36000    A:0.32000    G:0.20000
position  3:    T:0.28000    C:0.56000    A:0.12000    G:0.04000
Average         T:0.16000    C:0.40000    A:0.28000    G:0.16000

#29: scs.7182       
position  1:    T:0.08000    C:0.32000    A:0.28000    G:0.32000
position  2:    T:0.16000    C:0.36000    A:0.32000    G:0.16000
position  3:    T:0.28000    C:0.52000    A:0.12000    G:0.08000
Average         T:0.17333    C:0.40000    A:0.24000    G:0.18667

#30: scs.8537       
position  1:    T:0.08000    C:0.32000    A:0.36000    G:0.24000
position  2:    T:0.16000    C:0.28000    A:0.32000    G:0.24000
position  3:    T:0.28000    C:0.52000    A:0.12000    G:0.08000
Average         T:0.17333    C:0.37333    A:0.26667    G:0.18667

#31: scs.8951       
position  1:    T:0.12000    C:0.28000    A:0.40000    G:0.20000
position  2:    T:0.12000    C:0.40000    A:0.28000    G:0.20000
position  3:    T:0.32000    C:0.52000    A:0.12000    G:0.04000
Average         T:0.18667    C:0.40000    A:0.26667    G:0.14667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       9 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       1 |       TCC      24 |       TAC       7 |       TGC      27
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      24 | His H CAT      32 | Arg R CGT       1
      CTC       3 |       CCC      28 |       CAC      42 |       CGC      48
      CTA       2 |       CCA      21 | Gln Q CAA       2 |       CGA       1
      CTG       2 |       CCG       1 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      15 | Asn N AAT      33 | Ser S AGT       2
      ATC      31 |       ACC      40 |       AAC      33 |       AGC      31
      ATA       0 |       ACA      28 | Lys K AAA       6 | Arg R AGA       2
Met M ATG      29 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      22 | Asp D GAT      28 | Gly G GGT       1
      GTC       3 |       GCC      51 |       GAC      55 |       GGC       2
      GTA       0 |       GCA       5 | Glu E GAA       2 |       GGA      28
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10452    C:0.27355    A:0.36516    G:0.25677
position  2:    T:0.13548    C:0.36000    A:0.31613    G:0.18839
position  3:    T:0.26323    C:0.54968    A:0.13548    G:0.05161
Average         T:0.16774    C:0.39441    A:0.27226    G:0.16559

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00376062  0.00785306  0.00193561  0.00073738
  0.00999251  0.02086671  0.00514320  0.00195932
  0.00877479  0.01832382  0.00000000  0.00000000
  0.00522906  0.01091950  0.00000000  0.00102531
  0.00984262  0.02055370  0.00506605  0.00192992
  0.02615324  0.05461412  0.01346123  0.00512809
  0.02296611  0.04795863  0.01182079  0.00450316
  0.01368592  0.02857943  0.00704423  0.00268351
  0.01313896  0.02743725  0.00676270  0.00257627
  0.03491211  0.07290469  0.01796947  0.00684551
  0.03065758  0.06402025  0.01577964  0.00601129
  0.01826942  0.03815084  0.00940338  0.00358224
  0.00923906  0.01929333  0.00475540  0.00181158
  0.02454950  0.05126514  0.01263577  0.00481363
  0.02155781  0.04501777  0.01109593  0.00422702
  0.01284669  0.02682692  0.00661227  0.00251896



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

scs.11251           
scs.11252           -1.0000 (0.0000 0.0000)
scs.11429            0.4457 (0.1552 0.3483) 0.4457 (0.1552 0.3483)
scs.11445            0.5920 (0.0731 0.1235) 0.5920 (0.0731 0.1235) 0.3230 (0.1131 0.3503)
scs.11776            0.8185 (0.1718 0.2099) 0.8185 (0.1718 0.2099) 0.5909 (0.2894 0.4897) 1.4438 (0.1933 0.1339)
scs.12605            0.2555 (0.0923 0.3613) 0.2555 (0.0923 0.3613) 0.6011 (0.2704 0.4498) 0.6360 (0.1751 0.2753) 0.4840 (0.1928 0.3983)
scs.13894            0.9146 (0.0541 0.0592) 0.9146 (0.0541 0.0592) 0.5030 (0.1338 0.2659) 0.9090 (0.0541 0.0595) 1.4438 (0.1933 0.1339) 0.5575 (0.1535 0.2753)
scs.14067            0.5099 (0.0939 0.1842) 0.5099 (0.0939 0.1842) 0.4350 (0.2262 0.5199) 1.1406 (0.1349 0.1182) 1.0651 (0.2546 0.2390) 0.4601 (0.2005 0.4357) 0.6159 (0.1140 0.1852)
scs.14581            0.8826 (0.1117 0.1265) 0.8826 (0.1117 0.1265) 0.6127 (0.2208 0.3603) 2.5081 (0.1527 0.0609) 4.7226 (0.3099 0.0656) 0.9710 (0.1958 0.2016) 2.1652 (0.1318 0.0609) 1.1736 (0.2226 0.1897)
scs.15636            0.6848 (0.0632 0.0923) 0.6848 (0.0632 0.0923) 0.7301 (0.1981 0.2714) 1.8450 (0.1117 0.0605) 0.7912 (0.1706 0.2156) 0.4343 (0.1283 0.2955)-1.0000 (0.0919 0.0000) 0.7107 (0.1341 0.1886) 1.9362 (0.1841 0.0951)
scs.17419            0.9266 (0.0543 0.0586) 0.9266 (0.0543 0.0586) 0.6747 (0.1774 0.2630) 1.5741 (0.0927 0.0589) 1.4648 (0.1939 0.1324) 0.5659 (0.1540 0.2721)-1.0000 (0.0732 0.0000) 0.6244 (0.1144 0.1832) 2.5422 (0.1532 0.0603)-1.0000 (0.0922 0.0000)
scs.17716            1.1454 (0.1028 0.0897) 1.1454 (0.1028 0.0897) 0.7605 (0.2000 0.2630) 2.6213 (0.1544 0.0589) 2.8410 (0.2757 0.0970) 0.9329 (0.2288 0.2453)-1.0000 (0.1332 0.0000) 0.5289 (0.1353 0.2558) 4.0389 (0.2434 0.0603)-1.0000 (0.1121 0.0000)-1.0000 (0.1337 0.0000)
scs.17772            0.5081 (0.0939 0.1847) 0.5081 (0.0939 0.1847) 0.4332 (0.2260 0.5217) 1.5026 (0.1781 0.1186) 1.0359 (0.2916 0.2814) 0.5817 (0.2003 0.3443) 0.8408 (0.1561 0.1857) 1.1550 (0.2042 0.1768) 1.2121 (0.1879 0.1550) 0.7349 (0.1661 0.2260) 0.7357 (0.1352 0.1837) 0.9721 (0.2132 0.2193)
scs.17851            0.2828 (0.0355 0.1255) 0.2828 (0.0355 0.1255) 0.3394 (0.1542 0.4543) 0.5761 (0.0726 0.1261) 0.9484 (0.1293 0.1363) 0.4702 (0.1318 0.2804) 0.4267 (0.0538 0.1261) 0.7774 (0.0933 0.1201) 2.4556 (0.1519 0.0619) 0.5621 (0.0723 0.1285) 0.4326 (0.0540 0.1248) 1.3353 (0.1223 0.0916) 0.7103 (0.1341 0.1887)
scs.18596            0.4704 (0.2871 0.6104) 0.4704 (0.2871 0.6104) 0.3830 (0.3630 0.9477) 0.4430 (0.3191 0.7202) 0.6493 (0.4218 0.6496) 0.3296 (0.3315 1.0059) 0.4180 (0.2435 0.5825) 0.4953 (0.3664 0.7397) 0.4258 (0.3364 0.7899) 0.5203 (0.2786 0.5354) 0.5578 (0.3202 0.5741) 0.5227 (0.3337 0.6384) 0.5013 (0.4333 0.8644) 0.4889 (0.2914 0.5960)
scs.1866             0.4267 (0.0538 0.1261) 0.4267 (0.0538 0.1261) 0.4894 (0.1757 0.3589) 1.5131 (0.0918 0.0607) 1.9750 (0.1291 0.0654) 0.7590 (0.1525 0.2009) 1.1953 (0.0725 0.0607) 0.5991 (0.1133 0.1891)-1.0000 (0.1730 0.0000) 1.4776 (0.0913 0.0618) 1.2112 (0.0728 0.0601) 4.8510 (0.1428 0.0294) 0.8175 (0.1551 0.1897) 0.2823 (0.0174 0.0617) 0.4470 (0.3212 0.7185)
scs.18962            0.3667 (0.0726 0.1981) 0.3667 (0.0726 0.1981) 0.5659 (0.1540 0.2721) 0.3643 (0.0725 0.1991) 0.4907 (0.1495 0.3047) 0.6170 (0.1739 0.2819) 0.4241 (0.0537 0.1267) 0.3847 (0.1340 0.3483) 0.7419 (0.1517 0.2045) 0.8594 (0.1110 0.1292) 0.7347 (0.0921 0.1254) 1.2231 (0.1534 0.1254) 0.6668 (0.1769 0.2654) 0.1238 (0.0352 0.2846) 0.3430 (0.3168 0.9236) 0.2622 (0.0534 0.2037)
scs.19050            0.5621 (0.0723 0.1285) 0.5621 (0.0723 0.1285) 0.5363 (0.1968 0.3670) 1.7960 (0.1110 0.0618) 2.5420 (0.1695 0.0667) 0.8434 (0.1729 0.2050) 1.4776 (0.0913 0.0618) 0.6910 (0.1332 0.1928)-1.0000 (0.1938 0.0000) 1.1395 (0.0718 0.0630) 1.4976 (0.0916 0.0612) 4.7388 (0.1420 0.0300) 0.9094 (0.1759 0.1934) 0.5578 (0.0350 0.0628) 0.4384 (0.3018 0.6885)-1.0000 (0.0531 0.0000) 0.3448 (0.0717 0.2080)
scs.19810            2.6275 (0.1545 0.0588) 2.6275 (0.1545 0.0588) 1.1277 (0.2975 0.2638) 3.3573 (0.1983 0.0591) 1.6264 (0.2161 0.1329) 0.8085 (0.2208 0.2731)-1.0000 (0.1759 0.0000) 1.2245 (0.2250 0.1837) 4.8398 (0.2926 0.0605)-1.0000 (0.1971 0.0000)-1.0000 (0.1765 0.0000)-1.0000 (0.2460 0.0000) 1.4872 (0.2740 0.1843) 0.8950 (0.1120 0.1252) 0.7719 (0.4372 0.5664) 1.8563 (0.1119 0.0603) 1.2179 (0.1532 0.1258) 2.4818 (0.1523 0.0614)
scs.19892            2.2441 (0.2255 0.1005) 2.2441 (0.2255 0.1005) 0.7242 (0.2502 0.3455) 2.2301 (0.2252 0.1010) 2.3543 (0.3536 0.1502) 0.8232 (0.2962 0.3598) 6.3003 (0.2027 0.0322) 1.2256 (0.3020 0.2464) 2.6024 (0.2701 0.1038) 8.2486 (0.2706 0.0328) 7.8309 (0.2492 0.0318) 9.3661 (0.2981 0.0318) 1.3245 (0.3276 0.2474) 1.2434 (0.2240 0.1801) 0.6714 (0.4736 0.7055) 2.1649 (0.2237 0.1033) 1.2353 (0.2237 0.1811) 2.5469 (0.2688 0.1055) 8.5421 (0.2729 0.0319)
scs.19895            0.2914 (0.1108 0.3803) 0.2914 (0.1108 0.3803) 0.5107 (0.2424 0.4746) 0.5245 (0.1515 0.2889) 0.8170 (0.2583 0.3162) 0.4376 (0.2167 0.4952) 0.4529 (0.1308 0.2889) 0.4572 (0.1865 0.4080) 1.0201 (0.2156 0.2113) 0.5101 (0.1507 0.2953) 0.3201 (0.0913 0.2853) 0.8497 (0.2066 0.2431) 0.6366 (0.2402 0.3773) 0.4789 (0.1201 0.2507) 0.2555 (0.4007 1.5686) 0.6177 (0.1300 0.2105) 0.5083 (0.1505 0.2962) 0.6962 (0.1497 0.2150) 1.1820 (0.2411 0.2040) 0.9636 (0.2679 0.2780)
scs.24              -1.0000 (0.0729 0.0000)-1.0000 (0.0729 0.0000) 0.6919 (0.2455 0.3548) 1.2218 (0.1533 0.1255) 1.0044 (0.2149 0.2139) 0.4735 (0.1744 0.3684) 2.2013 (0.1324 0.0601) 0.9492 (0.1777 0.1872) 1.5198 (0.1956 0.1287) 1.5128 (0.1419 0.0938) 2.2310 (0.1328 0.0595) 2.0466 (0.1865 0.0911) 0.7152 (0.1343 0.1878) 0.5674 (0.0724 0.1276) 0.5849 (0.3655 0.6249) 0.7137 (0.0915 0.1282) 0.5518 (0.1112 0.2016) 0.8460 (0.1106 0.1308) 3.3094 (0.1976 0.0597) 3.1395 (0.3212 0.1023) 0.4996 (0.1940 0.3883)
scs.2834             1.5003 (0.0917 0.0611) 1.5003 (0.0917 0.0611) 0.7284 (0.2319 0.3184) 1.0256 (0.1315 0.1282) 0.6794 (0.1489 0.2192) 0.6249 (0.2065 0.3305) 1.8125 (0.1112 0.0614) 1.8479 (0.1655 0.0896) 1.6475 (0.2168 0.1316) 1.7690 (0.1106 0.0625) 1.8372 (0.1116 0.0607) 2.5158 (0.1528 0.0607) 1.0355 (0.1987 0.1919) 1.4599 (0.0911 0.0624) 0.7207 (0.3047 0.4228) 0.6939 (0.0910 0.1311) 0.6332 (0.1307 0.2064) 0.9715 (0.1299 0.1337) 2.1626 (0.1318 0.0609) 2.3454 (0.2457 0.1048) 0.5222 (0.1818 0.3482) 2.7880 (0.1731 0.0621)
scs.2959             1.2347 (0.0731 0.0592) 1.2347 (0.0731 0.0592) 0.4475 (0.1993 0.4454) 0.5767 (0.1123 0.1948) 0.6509 (0.1933 0.2970) 0.2860 (0.1325 0.4633) 0.7447 (0.0924 0.1241) 0.5214 (0.1349 0.2587) 0.9822 (0.1963 0.1999) 0.8837 (0.1117 0.1264) 0.7549 (0.0927 0.1228) 1.2570 (0.1544 0.1228) 0.6866 (0.1781 0.2594) 0.2716 (0.0538 0.1981) 0.6894 (0.3599 0.5221) 0.3643 (0.0725 0.1991) 0.3288 (0.0918 0.2793) 0.4495 (0.0913 0.2032) 1.0807 (0.1331 0.1232) 1.5408 (0.2723 0.1767) 0.3094 (0.1515 0.4897) 2.2013 (0.1324 0.0601) 1.0256 (0.1315 0.1282)
scs.3161             0.1477 (0.0539 0.3648) 0.1477 (0.0539 0.3648) 0.3730 (0.1331 0.3569) 0.4642 (0.0920 0.1981) 0.3718 (0.1497 0.4027) 0.3228 (0.1527 0.4731) 0.2615 (0.0726 0.2778) 0.4077 (0.1238 0.3035) 0.6066 (0.1733 0.2857) 0.3223 (0.0915 0.2838) 0.2654 (0.0729 0.2745) 0.4829 (0.1326 0.2745) 0.4470 (0.1553 0.3475) 0.1431 (0.0536 0.3743) 0.3466 (0.3173 0.9155) 0.2537 (0.0722 0.2846) 0.1899 (0.0914 0.4813) 0.3125 (0.0909 0.2908) 0.6352 (0.1750 0.2755) 0.6790 (0.2470 0.3638) 0.2066 (0.1302 0.6301) 0.3539 (0.1317 0.3721) 0.1884 (0.0720 0.3820) 0.1964 (0.0920 0.4682)
scs.5500             0.1846 (0.0357 0.1933) 0.1846 (0.0357 0.1933) 0.3493 (0.1551 0.4440) 0.3760 (0.0730 0.1943) 0.5797 (0.1717 0.2962) 0.1997 (0.0923 0.4619) 0.4371 (0.0541 0.1238) 0.2767 (0.0939 0.3392) 0.7666 (0.1528 0.1993) 0.8887 (0.0822 0.0925) 0.4430 (0.0543 0.1225) 0.9206 (0.1128 0.1225) 0.3963 (0.1348 0.3402) 0.1280 (0.0355 0.2770) 0.3521 (0.2806 0.7967) 0.2707 (0.0538 0.1986) 0.2606 (0.0726 0.2786) 0.4958 (0.0817 0.1649) 1.2560 (0.1543 0.1229) 1.2783 (0.2253 0.1763) 0.2269 (0.1107 0.4881) 0.5699 (0.1120 0.1966) 0.4554 (0.0916 0.2011) 0.2684 (0.0730 0.2721) 0.1154 (0.0539 0.4667)
scs.6707             0.5027 (0.2767 0.5505) 0.5027 (0.2767 0.5505) 0.9780 (0.4151 0.4245) 0.5910 (0.3275 0.5542) 0.5860 (0.4603 0.7854) 0.5824 (0.3266 0.5608) 0.6315 (0.2763 0.4375) 0.5297 (0.4191 0.7913) 0.5651 (0.3247 0.5746) 0.8106 (0.3342 0.4123) 0.8245 (0.3558 0.4316) 0.9082 (0.4082 0.4495) 0.5262 (0.4186 0.7956) 0.4580 (0.3257 0.7110) 0.7278 (0.3878 0.5329) 0.6158 (0.3519 0.5715) 0.4539 (0.3252 0.7164) 0.6438 (0.3362 0.5222) 1.0947 (0.4746 0.4335) 0.7680 (0.4405 0.5736) 0.5365 (0.4041 0.7532) 0.6756 (0.3809 0.5638) 0.8148 (0.4213 0.5171) 0.6397 (0.3545 0.5542) 0.3967 (0.3525 0.8885) 0.6395 (0.3146 0.4920)
scs.6847             0.4294 (0.0539 0.1255) 0.4294 (0.0539 0.1255) 0.4930 (0.1759 0.3569) 0.7292 (0.0920 0.1261) 0.8943 (0.1923 0.2150) 0.7641 (0.1527 0.1999) 1.2026 (0.0726 0.0604) 0.4314 (0.1135 0.2631) 1.3401 (0.1733 0.1293) 1.4866 (0.0915 0.0615) 1.2186 (0.0729 0.0598) 1.5427 (0.0923 0.0598) 0.8230 (0.1553 0.1887) 0.2657 (0.0536 0.2016) 0.4624 (0.3239 0.7005) 0.5603 (0.0722 0.1289) 1.4821 (0.0914 0.0617) 0.5465 (0.0718 0.1314) 2.9180 (0.1750 0.0600) 2.4025 (0.2470 0.1028) 0.2820 (0.1101 0.3906) 1.0321 (0.1317 0.1276) 0.8487 (0.1107 0.1304) 0.4642 (0.0920 0.1981) 0.1932 (0.0723 0.3743) 0.2725 (0.0539 0.1976) 0.5282 (0.2998 0.5676)
scs.7182             0.4757 (0.1322 0.2778) 0.4757 (0.1322 0.2778) 0.3472 (0.1980 0.5702) 0.3997 (0.1116 0.2793) 0.9912 (0.2142 0.2161) 0.5258 (0.1960 0.3727) 0.6626 (0.1320 0.1991) 0.6918 (0.2112 0.3052) 0.8386 (0.2409 0.2873) 0.8531 (0.1734 0.2032) 0.7787 (0.1534 0.1969) 1.1174 (0.2201 0.1969) 0.5550 (0.2466 0.4443) 0.3488 (0.1313 0.3765) 0.5724 (0.3435 0.6001) 0.5309 (0.1519 0.2861) 0.4011 (0.1519 0.3787) 0.5889 (0.1722 0.2925) 1.1124 (0.2198 0.1976) 1.4933 (0.3333 0.2232) 0.3401 (0.2158 0.6346) 0.7721 (0.2185 0.2830) 0.5218 (0.1513 0.2900) 0.3575 (0.1320 0.3691) 0.1842 (0.1111 0.6031) 0.4741 (0.1321 0.2786) 0.5700 (0.4084 0.7164) 0.5345 (0.1521 0.2846)
scs.8537             0.4203 (0.1533 0.3648) 0.4203 (0.1533 0.3648) 0.5062 (0.2573 0.5083) 0.6913 (0.1638 0.2369) 1.0257 (0.3108 0.3030) 0.8916 (0.2627 0.2947) 0.6017 (0.1426 0.2369) 0.6004 (0.2351 0.3917) 0.7567 (0.1842 0.2434) 0.8588 (0.1736 0.2022) 0.6106 (0.1430 0.2342) 0.8942 (0.1752 0.1959) 0.7239 (0.2845 0.3930) 0.5383 (0.1523 0.2830) 0.5424 (0.4008 0.7389) 0.8560 (0.1735 0.2027) 0.3810 (0.1627 0.4270) 1.2218 (0.2055 0.1682) 1.3035 (0.3064 0.2350) 0.9823 (0.3080 0.3135) 0.3433 (0.1719 0.5008) 0.6512 (0.2423 0.3721) 0.6172 (0.2060 0.3338) 0.5005 (0.2081 0.4158) 0.5644 (0.1847 0.3273) 0.5120 (0.1639 0.3202) 0.5882 (0.4340 0.7378) 0.5644 (0.1847 0.3273) 0.5937 (0.2535 0.4270)
scs.8951             0.3410 (0.0925 0.2714) 0.3410 (0.0925 0.2714) 0.3970 (0.1768 0.4454) 0.3387 (0.0924 0.2728) 0.4905 (0.1933 0.3941) 0.4259 (0.1973 0.4633) 0.3747 (0.0730 0.1948) 0.5605 (0.1672 0.2983) 0.6213 (0.1742 0.2804) 0.6648 (0.1321 0.1986) 0.5849 (0.1127 0.1927) 0.9140 (0.1761 0.1927) 0.4637 (0.2008 0.4330) 0.2506 (0.0920 0.3670) 0.5941 (0.3461 0.5825) 0.3997 (0.1116 0.2793) 0.2488 (0.0918 0.3691) 0.4599 (0.1312 0.2853) 1.1451 (0.2213 0.1933) 0.9516 (0.2484 0.2610) 0.2811 (0.1728 0.6147) 0.6330 (0.1749 0.2763) 0.5029 (0.1213 0.2412) 0.4744 (0.0924 0.1948) 0.1552 (0.0726 0.4682) 0.2576 (0.0925 0.3589) 0.6397 (0.3545 0.5542) 0.4024 (0.1118 0.2778) 0.4725 (0.1320 0.2793) 0.4464 (0.1856 0.4158)


TREE #  1:  (20, ((((((((((3, 25), (((15, (16, (1, 2))), 22), 8)), ((17, 31), 4)), 24), ((19, 6), 18)), ((5, 10), (((21, 13), 7), 12))), 14), 11), (((29, (26, 30)), 9), 27)), 23), 28);   MP score: 167
lnL(ntime: 59  np: 62):   -970.544516      +0.000000
  32..20   32..33   33..34   34..35   35..36   36..37   37..38   38..39   39..40   40..41   41..42   42..3    42..25   41..43   43..44   44..45   45..15   45..46   46..16   46..47   47..1    47..2    44..22   43..8    40..48   48..49   49..17   49..31   48..4    39..24   38..50   50..51   51..19   51..6    50..18   37..52   52..53   53..5    53..10   52..54   54..55   55..56   56..21   56..13   55..7    54..12   36..14   35..11   34..57   57..58   58..59   59..29   59..60   60..26   60..30   58..9    57..27   33..23   32..28 
 0.564011 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.112640 0.443144 0.165053 0.000004 0.000004 0.000004 1.260869 0.000004 0.132802 0.086396 0.000004 0.000004 0.276521 0.332240 0.041870 0.000004 0.173480 0.275727 0.130239 0.229707 0.000004 0.008831 0.328245 0.480637 0.181184 0.000004 0.000004 0.511929 0.131124 0.000004 0.000004 0.000004 0.436693 0.438844 0.085660 0.227812 0.134110 0.085566 0.000004 0.000004 0.000004 0.444773 0.000004 0.131415 0.571610 0.398594 1.224308 0.225864 0.129305 1.756671 0.672589 0.334133

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.40131

(20: 0.564011, ((((((((((3: 0.443144, 25: 0.165053): 0.112640, (((15: 1.260869, (16: 0.132802, (1: 0.000004, 2: 0.000004): 0.086396): 0.000004): 0.000004, 22: 0.276521): 0.000004, 8: 0.332240): 0.000004): 0.000004, ((17: 0.173480, 31: 0.275727): 0.000004, 4: 0.130239): 0.041870): 0.000004, 24: 0.229707): 0.000004, ((19: 0.328245, 6: 0.480637): 0.008831, 18: 0.181184): 0.000004): 0.000004, ((5: 0.511929, 10: 0.131124): 0.000004, (((21: 0.436693, 13: 0.438844): 0.000004, 7: 0.085660): 0.000004, 12: 0.227812): 0.000004): 0.000004): 0.000004, 14: 0.134110): 0.000004, 11: 0.085566): 0.000004, (((29: 0.444773, (26: 0.131415, 30: 0.571610): 0.000004): 0.000004, 9: 0.398594): 0.000004, 27: 1.224308): 0.000004): 0.000004, 23: 0.225864): 0.000004, 28: 0.129305);

(scs.19892: 0.564011, ((((((((((scs.11429: 0.443144, scs.3161: 0.165053): 0.112640, (((scs.18596: 1.260869, (scs.1866: 0.132802, (scs.11251: 0.000004, scs.11252: 0.000004): 0.086396): 0.000004): 0.000004, scs.24: 0.276521): 0.000004, scs.14067: 0.332240): 0.000004): 0.000004, ((scs.18962: 0.173480, scs.8951: 0.275727): 0.000004, scs.11445: 0.130239): 0.041870): 0.000004, scs.2959: 0.229707): 0.000004, ((scs.19810: 0.328245, scs.12605: 0.480637): 0.008831, scs.19050: 0.181184): 0.000004): 0.000004, ((scs.11776: 0.511929, scs.15636: 0.131124): 0.000004, (((scs.19895: 0.436693, scs.17772: 0.438844): 0.000004, scs.13894: 0.085660): 0.000004, scs.17716: 0.227812): 0.000004): 0.000004): 0.000004, scs.17851: 0.134110): 0.000004, scs.17419: 0.085566): 0.000004, (((scs.7182: 0.444773, (scs.5500: 0.131415, scs.8537: 0.571610): 0.000004): 0.000004, scs.14581: 0.398594): 0.000004, scs.6707: 1.224308): 0.000004): 0.000004, scs.2834: 0.225864): 0.000004, scs.6847: 0.129305);

Detailed output identifying parameters

kappa (ts/tv) =  1.75667


dN/dS (w) for site classes (K=2)

p:   0.67259  0.32741
w:   0.33413  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  32..20      0.564     58.8     16.2   0.5521   0.1600   0.2897    9.4    4.7
  32..33      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  33..34      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  34..35      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  35..36      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  36..37      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  37..38      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  38..39      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  39..40      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  40..41      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  41..42      0.113     58.8     16.2   0.5521   0.0320   0.0579    1.9    0.9
  42..3       0.443     58.8     16.2   0.5521   0.1257   0.2277    7.4    3.7
  42..25      0.165     58.8     16.2   0.5521   0.0468   0.0848    2.8    1.4
  41..43      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  43..44      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  44..45      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  45..15      1.261     58.8     16.2   0.5521   0.3576   0.6477   21.0   10.5
  45..46      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  46..16      0.133     58.8     16.2   0.5521   0.0377   0.0682    2.2    1.1
  46..47      0.086     58.8     16.2   0.5521   0.0245   0.0444    1.4    0.7
  47..1       0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  47..2       0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  44..22      0.277     58.8     16.2   0.5521   0.0784   0.1421    4.6    2.3
  43..8       0.332     58.8     16.2   0.5521   0.0942   0.1707    5.5    2.8
  40..48      0.042     58.8     16.2   0.5521   0.0119   0.0215    0.7    0.3
  48..49      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  49..17      0.173     58.8     16.2   0.5521   0.0492   0.0891    2.9    1.4
  49..31      0.276     58.8     16.2   0.5521   0.0782   0.1416    4.6    2.3
  48..4       0.130     58.8     16.2   0.5521   0.0369   0.0669    2.2    1.1
  39..24      0.230     58.8     16.2   0.5521   0.0652   0.1180    3.8    1.9
  38..50      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  50..51      0.009     58.8     16.2   0.5521   0.0025   0.0045    0.1    0.1
  51..19      0.328     58.8     16.2   0.5521   0.0931   0.1686    5.5    2.7
  51..6       0.481     58.8     16.2   0.5521   0.1363   0.2469    8.0    4.0
  50..18      0.181     58.8     16.2   0.5521   0.0514   0.0931    3.0    1.5
  37..52      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  52..53      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  53..5       0.512     58.8     16.2   0.5521   0.1452   0.2630    8.5    4.3
  53..10      0.131     58.8     16.2   0.5521   0.0372   0.0674    2.2    1.1
  52..54      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  54..55      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  55..56      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  56..21      0.437     58.8     16.2   0.5521   0.1239   0.2243    7.3    3.6
  56..13      0.439     58.8     16.2   0.5521   0.1245   0.2254    7.3    3.7
  55..7       0.086     58.8     16.2   0.5521   0.0243   0.0440    1.4    0.7
  54..12      0.228     58.8     16.2   0.5521   0.0646   0.1170    3.8    1.9
  36..14      0.134     58.8     16.2   0.5521   0.0380   0.0689    2.2    1.1
  35..11      0.086     58.8     16.2   0.5521   0.0243   0.0440    1.4    0.7
  34..57      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  57..58      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  58..59      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  59..29      0.445     58.8     16.2   0.5521   0.1262   0.2285    7.4    3.7
  59..60      0.000     58.8     16.2   0.5521   0.0000   0.0000    0.0    0.0
  60..26      0.131     58.8     16.2   0.5521   0.0373   0.0675    2.2    1.1
  60..30      0.572     58.8     16.2   0.5521   0.1621   0.2937    9.5    4.8
  58..9       0.399     58.8     16.2   0.5521   0.1131   0.2048    6.6    3.3
  57..27      1.224     58.8     16.2   0.5521   0.3473   0.6290   20.4   10.2
  33..23      0.226     58.8     16.2   0.5521   0.0641   0.1160    3.8    1.9
  32..28      0.129     58.8     16.2   0.5521   0.0367   0.0664    2.2    1.1


Time used:  2:00
