    -1     36     36


 1

     1      1    -5.5004236390   0.004085040489       0.1471  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.4997997852   0.004087589752       0.1472  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.1397980575   0.000291696098       0.0105  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
     4      1   -13.4443779972   0.000001449375       0.0001  AAG (K) AAA (K) AAA (K) GAA (E) AAC (N) 
     5      1   -10.4111844579   0.000030094009       0.0011  AAG (K) CTT (L) CTT (L) CTT (L) CTT (L) 
     6      1   -14.8234862287   0.000000364957       0.0000  ACT (T) ATT (I) ATT (I) TTT (F) TTT (F) 
     7      1   -15.3372764738   0.000000218326       0.0000  AGT (S) CTA (L) ATA (I) ATA (I) CTA (L) 
     8      1   -10.1683322782   0.000038366254       0.0014  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
     9      1    -5.7943164223   0.003044811080       0.1096  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1   -12.4096335701   0.000004079102       0.0001  ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) 
    11      1   -11.8507330264   0.000007133325       0.0003  ATT (I) GGT (G) GGT (G) GGT (G) GAT (D) 
    12      1    -5.3000534583   0.004991327072       0.1797  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -12.6575668990   0.000003183380       0.0001  CAG (Q) CAT (H) CAG (Q) AAT (N) CAT (H) 
    14      1   -10.6328545439   0.000024110707       0.0009  CAG (Q) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1    -8.7294946469   0.000161744173       0.0058  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
    16      1   -11.3074490013   0.000012281101       0.0004  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    17      1   -14.0990303638   0.000000753128       0.0000  CGC (R) GTT (V) GTT (V) GTT (V) ATT (I) 
    18      1   -15.8832565996   0.000000126471       0.0000  CGT (R) TAT (Y) CGT (R) TAT (Y) AAT (N) 
    19      1   -17.2885709569   0.000000031022       0.0000  CTA (L) CGA (R) CTA (L) AAA (K) CAA (Q) 
    20      1   -12.4808455926   0.000003798723       0.0001  CTG (L) CAG (Q) CCG (P) CCG (P) CCG (P) 
    21      1    -5.9737160603   0.002544767318       0.0916  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    22      1   -15.7221823179   0.000000148574       0.0000  CTG (L) GCC (A) GCC (A) GCC (A) GCA (A) 
    23      1   -15.7351330922   0.000000146662       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
    24      1    -5.4763041393   0.004184767470       0.1507  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -10.2075322276   0.000036891395       0.0013  GAC (D) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -8.3141278860   0.000245030495       0.0088  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    27      1    -8.4610500118   0.000211549824       0.0076  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
    28      1   -11.3690817072   0.000011547037       0.0004  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    29      1   -15.0111714124   0.000000302504       0.0000  GGG (G) GAG (E) GCG (A) GAT (D) GAG (E) 
    30      1   -13.6858603365   0.000001138430       0.0000  TAC (Y) TGG (W) TGG (W) CGG (R) TGG (W) 
    31      1    -6.7423004198   0.001179929699       0.0425  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    32      1    -8.7239502582   0.000162643437       0.0059  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    33      1   -12.3244089652   0.000004441986       0.0002  TCT (S) TCA (S) TCA (S) TTA (L) TCA (S) 
    34      1    -6.0281799488   0.002409876087       0.0868  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    35      1   -16.9981757293   0.000000041475       0.0000  TTC (F) GAC (D) CAC (H) TAT (Y) GAC (D) 
    36      1   -11.5148379751   0.000009980893       0.0004  TTT (F) CGT (R) CGT (R) CAT (H) CGT (R) 