    -1     67     64


 1

     1      1   -19.2961499216   0.000000004167       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) 
     2      1    -5.4815180559   0.004163005224       0.2789  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -15.2843072347   0.000000230202       0.0000  AAC (N) TAC (Y) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.2033325127   0.000000091829       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
     5      1    -8.9762141623   0.000126380399       0.0085  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -5.3046803621   0.004968286027       0.3329  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1    -8.9609300107   0.000128326853       0.0086  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -7.7705868837   0.000421965549       0.0283  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -11.2055479781   0.000013598542       0.0009  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) 
    10      1   -11.6152921243   0.000009026985       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ATG (M) 
    11      1    -5.3047784533   0.004967798706       0.3328  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -8.1048889232   0.000302058780       0.0202  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    13      1   -11.3941008419   0.000011261724       0.0008  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    14      1   -14.4739236818   0.000000517672       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ATT (I) ATT (I) ACT (T) 
    15      1    -5.8638084691   0.002840405461       0.1903  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1    -5.9615602663   0.002575889761       0.1726  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -7.9166176495   0.000364633562       0.0244  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    18      1   -15.5376566374   0.000000178682       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) CAC (H) 
    19      1    -9.4350291683   0.000079876476       0.0054  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      2    -5.0529009522   0.006390767219       0.4282  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    21      1   -11.8549065648   0.000007103616       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
    22      1   -21.0239055757   0.000000000740       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CTC (L) 
    23      1    -5.0529354166   0.006390546969       0.4282  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      2    -5.2614421204   0.005187817863       0.3476  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      1    -7.7809554584   0.000417612972       0.0280  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    26      1   -14.9336905489   0.000000326874       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCT (P) CTC (L) CCC (P) 
    27      1   -11.6657722072   0.000008582612       0.0006  CCG (P) CCG (P) CCG (P) CTG (L) TCG (S) CCG (P) CCG (P) CCG (P) 
    28      1    -8.2292736536   0.000266729998       0.0179  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    29      1   -18.2543472458   0.000000011810       0.0000  CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CGT (R) 
    30      1   -12.9574962994   0.000002358473       0.0002  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -13.3766252934   0.000001550977       0.0001  CGC (R) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    32      1   -14.2126755408   0.000000672223       0.0000  CGG (R) TGG (W) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) 
    33      1   -22.5084962977   0.000000000168       0.0000  CGT (R) CTT (L) CGT (R) CGT (R) CGC (R) CGC (R) CCT (P) CGT (R) 
    34      1    -5.5970685267   0.003708719810       0.2485  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      1   -13.6378048247   0.000001194474       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) 
    36      1   -14.9189862669   0.000000331716       0.0000  CTG (L) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    37      1    -5.6005586239   0.003695798578       0.2476  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    38      2    -5.4335053425   0.004367758448       0.2926  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    39      1   -12.4344582364   0.000003979087       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
    40      1    -9.4079954825   0.000082065284       0.0055  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    41      1    -5.4335152580   0.004367715139       0.2926  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1   -12.4895605109   0.000003765761       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    43      1   -10.9109696501   0.000018256860       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) 
    44      1    -8.9088813771   0.000135182968       0.0091  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) 
    45      1   -11.5220809293   0.000009908863       0.0007  GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    46      1   -16.3719091745   0.000000077584       0.0000  GCC (A) ATC (I) GCC (A) ACC (T) GCC (A) TCC (S) ACC (T) GCC (A) 
    47      1   -16.4835094178   0.000000069391       0.0000  GCC (A) CCC (P) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) ACC (T) 
    48      1   -11.0422823002   0.000016010236       0.0011  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) 
    49      1    -7.8342386393   0.000395943656       0.0265  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
    50      1   -21.3889650341   0.000000000514       0.0000  GCG (A) GCG (A) GTG (V) GCG (A) GAA (E) GCG (A) GCC (A) GCG (A) 
    51      1   -12.2678272671   0.000004700568       0.0003  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) 
    52      1    -9.1370611085   0.000107603099       0.0072  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) 
    53      1   -10.2206472647   0.000036410722       0.0024  GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    54      1   -11.0059644868   0.000016602380       0.0011  GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    55      1    -8.4995300049   0.000203564021       0.0136  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    56      1   -29.8834961074   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    57      1    -8.5561024853   0.000192367590       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
    58      1    -5.7426025285   0.003206412627       0.2148  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    59      1   -21.2442597748   0.000000000594       0.0000  TAC (Y) CTA (L) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    60      1   -12.0981364985   0.000005569883       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
    61      1   -12.0242347029   0.000005997099       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1    -9.9369022247   0.000048356872       0.0032  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
    63      1    -6.0761032183   0.002297110573       0.1539  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1    -9.9554138641   0.000047469941       0.0032  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) 