    -1    774    633


 1

     1      2    -6.9738913480   0.000936003495       0.7245  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     2      1   -10.5415051552   0.000026416938       0.0204  AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AGG (R) 
     3      1   -16.3119276075   0.000000082380       0.0001  AAA (K) AGG (R) TCT (S) TCT (S) AGG (R) AAA (K) AGG (R) TCT (S) 
     4      1   -12.7145591666   0.000003007026       0.0023  AAA (K) ATG (M) GTC (V) GTC (V) ATG (M) AAA (K) ATG (M) GTC (V) 
     5      1   -13.2547014127   0.000001752090       0.0014  AAA (K) GAG (E) GCC (A) GCC (A) GAG (E) AAA (K) GAG (E) GCC (A) 
     6      1   -16.3239031786   0.000000081399       0.0001  AAA (K) GCG (A) CGA (R) CGA (R) GCG (A) AAA (K) GCG (A) CGA (R) 
     7      1   -17.1364176274   0.000000036120       0.0000  AAA (K) GTA (V) CGT (R) CGT (R) GTA (V) AAA (K) GTA (V) CGT (R) 
     8      3    -5.2808413826   0.005088147912       3.9382  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.1822608487   0.000279569162       0.2164  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) 
    10      1   -10.1238464509   0.000040111541       0.0310  AAC (N) AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) GAG (E) 
    11      1   -10.0332319810   0.000043915994       0.0340  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) GGC (G) 
    12      1    -6.8535536976   0.001055697390       0.8171  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -12.4869999483   0.000003775416       0.0029  AAC (N) AGA (R) AAC (N) AAC (N) AGA (R) AAC (N) AGA (R) AAC (N) 
    14      1    -8.0764066757   0.000310785786       0.2405  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    15      1   -14.2132447379   0.000000671841       0.0005  AAC (N) CAA (Q) AGG (R) AGG (R) CAA (Q) AAC (N) CAA (Q) AGG (R) 
    16      1   -12.4006757024   0.000004115807       0.0032  AAC (N) CTG (L) AGG (R) AGG (R) CTG (L) AAC (N) CTG (L) AGG (R) 
    17      1   -13.9321309405   0.000000889923       0.0007  AAC (N) GAT (D) GGA (G) GGA (G) GAT (D) AAC (N) GAT (D) GGA (G) 
    18      1   -10.6907211991   0.000022755101       0.0176  AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) GCC (A) AAC (N) 
    19      1   -10.5385297565   0.000026495656       0.0205  AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) 
    20      1   -12.5694715821   0.000003476545       0.0027  AAC (N) GGC (G) TGG (W) TGG (W) GGC (G) AAC (N) GGC (G) TGG (W) 
    21      1   -11.5483918871   0.000009651551       0.0075  AAC (N) GGT (G) AAC (N) AAC (N) GGT (G) AAC (N) GGT (G) AAC (N) 
    22      1    -6.9721771076   0.000937609406       0.7257  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -10.7896697545   0.000020611328       0.0160  AAG (K) AAA (K) CGG (R) CGG (R) AAA (K) AAG (K) AAA (K) CGG (R) 
    24      1    -7.9699500242   0.000345696262       0.2676  AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
    25      1    -6.9735256260   0.000936345874       0.7247  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1    -8.0341455455   0.000324201428       0.2509  AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) 
    27      4    -5.2345194971   0.005329384654       4.1249  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      2   -10.5507207147   0.000026174610       0.0203  AAG (K) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) 
    29      1   -10.8553995917   0.000019300113       0.0149  AAG (K) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) CGA (R) 
    30      1    -8.9391183454   0.000131156624       0.1015  AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
    31      1   -12.6326000136   0.000003263860       0.0025  AAG (K) AAG (K) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) GGA (G) 
    32      1   -13.6842635521   0.000001140249       0.0009  AAG (K) AAG (K) TTT (F) TTT (F) AAG (K) AAG (K) AAG (K) TTT (F) 
    33      1   -12.2515535105   0.000004777689       0.0037  AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) 
    34      1   -10.4307296257   0.000029511527       0.0228  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) 
    35      1   -12.7617953188   0.000002868288       0.0022  AAG (K) AGC (S) GCG (A) GCG (A) AGC (S) AAG (K) AGC (S) GCG (A) 
    36      1    -8.7449801256   0.000159258781       0.1233  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    37      1   -12.1172276857   0.000005464556       0.0042  AAG (K) CAG (Q) TTG (L) TTG (L) CAG (Q) AAG (K) CAG (Q) TTG (L) 
    38      1   -12.8997985839   0.000002498554       0.0019  AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) CCG (P) 
    39      1   -11.8861327861   0.000006885225       0.0053  AAG (K) CGC (R) AGC (S) AGC (S) CGC (R) AAG (K) CGC (R) AGC (S) 
    40      1   -11.6785883166   0.000008473319       0.0066  AAG (K) CGC (R) CGT (R) CGT (R) CGC (R) AAG (K) CGC (R) CGT (R) 
    41      1   -12.7910319104   0.000002785643       0.0022  AAG (K) CGC (R) TCC (S) TCC (S) CGC (R) AAG (K) CGC (R) TCC (S) 
    42      1   -12.2118716892   0.000004971089       0.0038  AAG (K) CGG (R) ATC (I) ATC (I) CGG (R) AAG (K) CGG (R) ATC (I) 
    43      1   -10.9865639250   0.000016927620       0.0131  AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) 
    44      1   -10.1646489004   0.000038507832       0.0298  AAG (K) GAG (E) AAC (N) AAC (N) GAG (E) AAG (K) GAG (E) AAC (N) 
    45      1   -11.9573387131   0.000006412004       0.0050  AAG (K) GAG (E) AGC (S) AGC (S) GAG (E) AAG (K) GAG (E) AGC (S) 
    46      1   -12.8713172334   0.000002570739       0.0020  AAG (K) TCG (S) AAC (N) AAC (N) TCG (S) AAG (K) TCG (S) AAC (N) 
    47      1   -12.9947430674   0.000002272243       0.0018  AAG (K) TCG (S) GCC (A) GCC (A) TCG (S) AAG (K) TCG (S) GCC (A) 
    48      1   -15.1334628602   0.000000267683       0.0002  AAG (K) TCG (S) TCA (S) TCA (S) TCG (S) AAG (K) TCG (S) TCA (S) 
    49      1    -8.4298725336   0.000218249308       0.1689  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    50      1   -11.4753808409   0.000010382583       0.0080  AAT (N) AAT (N) TAC (Y) TAC (Y) AAT (N) AAT (N) AAT (N) TAC (Y) 
    51      1   -13.5035878074   0.000001366049       0.0011  AAT (N) AGC (S) GCC (A) GCC (A) AGC (S) AAT (N) AGC (S) GCC (A) 
    52      1   -13.7574969742   0.000001059729       0.0008  AAT (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    53      1   -12.8926635899   0.000002516444       0.0019  ACA (T) AAC (N) AGC (S) AGC (S) AAC (N) ACA (T) AAC (N) AGC (S) 
    54      1   -11.6937155690   0.000008346105       0.0065  ACA (T) AGC (S) ACG (T) ACG (T) AGC (S) ACA (T) AGC (S) ACG (T) 
    55      1   -13.7595394650   0.000001057567       0.0008  ACA (T) AGC (S) GTC (V) GTC (V) AGC (S) ACA (T) AGC (S) GTC (V) 
    56      1   -14.3518233542   0.000000584901       0.0005  ACA (T) CCC (P) CAG (Q) CAG (Q) CCC (P) ACA (T) CCC (P) CAG (Q) 
    57      1   -15.2349392737   0.000000241852       0.0002  ACC (T) AAA (K) GAA (E) GAA (E) AAA (K) ACC (T) AAA (K) GAA (E) 
    58      1   -16.4188403619   0.000000074027       0.0001  ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACA (T) AAC (N) ACC (T) 
    59      1    -9.5732118036   0.000069567587       0.0538  ACC (T) AAC (N) ACG (T) ACG (T) AAC (N) ACC (T) AAC (N) ACG (T) 
    60      1   -13.7664293096   0.000001050306       0.0008  ACC (T) AAT (N) GAG (E) GAG (E) AAT (N) ACC (T) AAT (N) GAG (E) 
    61      1    -8.4259809998   0.000219100287       0.1696  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    62      1    -6.4541821928   0.001573925923       1.2182  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -6.6878367127   0.001245975262       0.9644  ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    64      1    -6.9215483239   0.000986301643       0.7634  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    65      1    -8.0251509320   0.000327130648       0.2532  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    66      1   -13.1285796817   0.000001987606       0.0015  ACC (T) ACT (T) TTG (L) TTG (L) ACT (T) ACC (T) ACT (T) TTG (L) 
    67      1    -9.6040828764   0.000067452772       0.0522  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    68      1   -11.1756047274   0.000014011884       0.0108  ACC (T) AGC (S) AGT (S) AGT (S) AGC (S) ACC (T) AGC (S) AGT (S) 
    69      1   -14.3537479192   0.000000583776       0.0005  ACC (T) AGC (S) CAA (Q) CAA (Q) AGC (S) ACC (T) AGC (S) CAA (Q) 
    70      1    -8.6756212890   0.000170696866       0.1321  ACC (T) ATC (I) ACG (T) ACG (T) ATC (I) ACC (T) ATC (I) ACG (T) 
    71      1   -14.4184695065   0.000000547190       0.0004  ACC (T) CAG (Q) CGA (R) CGA (R) CAG (Q) ACC (T) CAG (Q) CGA (R) 
    72      1   -15.6065639529   0.000000166784       0.0001  ACC (T) CAT (H) CCA (P) CCA (P) CAT (H) ACC (T) CAT (H) CCA (P) 
    73      1   -11.9415219991   0.000006514227       0.0050  ACC (T) CTG (L) GTG (V) GTG (V) CTG (L) ACC (T) CTG (L) GTG (V) 
    74      1   -15.9612724317   0.000000116979       0.0001  ACC (T) GAC (D) GTC (V) GTC (V) GAC (D) GCC (A) GAC (D) GTC (V) 
    75      1   -12.1427847950   0.000005326667       0.0041  ACC (T) GAG (E) GAC (D) GAC (D) GAG (E) ACC (T) GAG (E) GAC (D) 
    76      2   -13.8889012090   0.000000929238       0.0007  ACC (T) GGC (G) GGA (G) GGA (G) GGC (G) ACC (T) GGC (G) GGA (G) 
    77      1   -11.2575220348   0.000012909823       0.0100  ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) 
    78      1   -12.1928811319   0.000005066395       0.0039  ACC (T) TAC (Y) CTC (L) CTC (L) TAC (Y) ACC (T) TAC (Y) CTC (L) 
    79      1   -14.0622831875   0.000000781318       0.0006  ACC (T) TCA (S) AAC (N) AAC (N) TCA (S) ACC (T) TCA (S) AAC (N) 
    80      1   -16.6505241776   0.000000058718       0.0000  ACC (T) TCG (S) ACC (T) ACG (T) TCG (S) ACC (T) TCG (S) ACG (T) 
    81      1   -12.1956052617   0.000005052612       0.0039  ACC (T) TTC (F) CAC (H) CAC (H) TTC (F) ACC (T) TTC (F) CAC (H) 
    82      1   -11.8323320658   0.000007265801       0.0056  ACG (T) AAC (N) GCG (A) GCG (A) AAC (N) ACG (T) AAC (N) GCG (A) 
    83      1    -8.6584982863   0.000173644876       0.1344  ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    84      1    -6.9215189672   0.000986330598       0.7634  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    85      1    -8.2600528755   0.000258645315       0.2002  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    86      1    -9.7899589369   0.000056011197       0.0434  ACG (T) ACC (T) AGC (S) AGC (S) ACC (T) ACG (T) ACC (T) AGC (S) 
    87      1   -16.6561936327   0.000000058386       0.0000  ACG (T) AGC (S) GAC (D) GAC (D) AGC (S) ATG (M) AGC (S) GAC (D) 
    88      1   -13.5940644093   0.000001247880       0.0010  ACG (T) ATG (M) TTT (F) TTT (F) ATG (M) ACG (T) ATG (M) TTT (F) 
    89      1   -14.4780090760   0.000000515562       0.0004  ACG (T) GAC (D) AGA (R) AGA (R) GAC (D) ACG (T) GAC (D) AGA (R) 
    90      1    -9.2446175247   0.000096630365       0.0748  ACG (T) GCC (A) ACG (T) ACG (T) GCC (A) ACG (T) GCC (A) ACG (T) 
    91      1   -18.3477205078   0.000000010757       0.0000  ACT (T) CGC (R) GAG (E) GAG (E) CGC (R) ACC (T) CGC (R) GAG (E) 
    92      1   -16.9311268275   0.000000044351       0.0000  ACT (T) CTA (L) GCT (A) GCT (A) CTA (L) ACT (T) CTA (L) GCT (A) 
    93      1   -14.4920741958   0.000000508361       0.0004  AGA (R) TGC (C) GCC (A) GCC (A) TGC (C) AGA (R) TGC (C) GCC (A) 
    94      1   -11.8781073894   0.000006940704       0.0054  AGC (S) ACT (T) ACG (T) ACG (T) ACT (T) AGC (S) ACT (T) ACG (T) 
    95      1   -10.6402615573   0.000023932778       0.0185  AGC (S) AGC (S) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) AAG (K) 
    96      4    -5.3917744547   0.004553885499       3.5247  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    97      1   -12.8254341383   0.000002691440       0.0021  AGC (S) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) AGC (S) GAA (E) 
    98      1   -11.2644940127   0.000012820129       0.0099  AGC (S) AGG (R) TGC (C) TGC (C) AGG (R) AGC (S) AGG (R) TGC (C) 
    99      1   -11.6222339164   0.000008964539       0.0069  AGC (S) ATG (M) AAC (N) AAC (N) ATG (M) AGC (S) ATG (M) AAC (N) 
   100      1   -12.8384834360   0.000002656547       0.0021  AGC (S) CAG (Q) TCC (S) TCC (S) CAG (Q) AGC (S) CAG (Q) TCC (S) 
   101      1   -13.3088455369   0.000001659747       0.0013  AGC (S) CAT (H) CGG (R) CGG (R) CAT (H) AGC (S) CAT (H) CGG (R) 
   102      1   -10.9078278730   0.000018314309       0.0142  AGC (S) CGG (R) GGC (G) GGC (G) CGG (R) AGC (S) CGG (R) GGC (G) 
   103      1    -9.7044884002   0.000061009047       0.0472  AGC (S) GAC (D) AGC (S) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) 
   104      1   -12.4890353079   0.000003767740       0.0029  AGC (S) GAG (E) AGT (S) AGT (S) GAG (E) AGC (S) GAG (E) AGT (S) 
   105      1   -10.9846108312   0.000016960714       0.0131  AGC (S) GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) AGC (S) 
   106      1   -11.9550224241   0.000006426873       0.0050  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) 
   107      1   -11.8995708912   0.000006793319       0.0053  AGC (S) GTC (V) AGT (S) AGT (S) GTC (V) AGC (S) GTC (V) AGT (S) 
   108      1    -9.2065082579   0.000100383947       0.0777  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   109      1   -10.0475787759   0.000043290438       0.0335  AGG (R) AAG (K) CGG (R) CGG (R) AAG (K) AGG (R) AAG (K) CGG (R) 
   110      1   -12.7015273745   0.000003046469       0.0024  AGG (R) AAG (K) GCC (A) GCC (A) AAG (K) AGG (R) AAG (K) GCC (A) 
   111      1   -12.3898737163   0.000004160507       0.0032  AGG (R) AAG (K) GTG (V) GTG (V) AAG (K) AGG (R) AAG (K) GTG (V) 
   112      1    -9.2337580159   0.000097685442       0.0756  AGG (R) CGC (R) AGA (R) AGA (R) CGC (R) AGG (R) CGC (R) AGA (R) 
   113      1    -7.2295897600   0.000724818152       0.5610  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) 
   114      1   -14.8514743191   0.000000354884       0.0003  AGG (R) CGG (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   115      1   -11.9890147760   0.000006212080       0.0048  AGG (R) CTG (L) ATC (I) ATC (I) CTG (L) AGG (R) CTG (L) ATC (I) 
   116      1   -12.6831126137   0.000003103089       0.0024  AGG (R) GCC (A) CAG (Q) CAG (Q) GCC (A) AGG (R) GCC (A) CAG (Q) 
   117      1    -9.7533079534   0.000058102146       0.0450  AGG (R) TGC (C) TGC (C) TGC (C) TGC (C) AGG (R) TGC (C) TGC (C) 
   118      1   -14.9618276551   0.000000317805       0.0002  AGT (S) TCC (S) AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) AGT (S) 
   119      1   -20.6832741259   0.000000001041       0.0000  ATA (I) GCC (A) TCA (S) TCA (S) GCC (A) ATC (I) GCC (A) TCA (S) 
   120      1    -9.7924123903   0.000055873945       0.0432  ATC (I) ATA (I) GTG (V) GTG (V) ATA (I) ATC (I) ATA (I) GTG (V) 
   121      8    -5.2913410965   0.005035003305       3.8971  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1    -6.8713783996   0.001037046614       0.8027  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   123      1   -10.0186228097   0.000044562279       0.0345  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) GCC (A) 
   124      1    -7.5493931113   0.000526429514       0.4075  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   125      2    -7.8254890046   0.000399423219       0.3092  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) 
   126      3    -7.5892074253   0.000505881844       0.3916  ATC (I) ATG (M) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
   127      1    -7.9781323070   0.000342879218       0.2654  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   128      1    -6.8692394284   0.001039267201       0.8044  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   129      1    -9.4035974170   0.000082427007       0.0638  ATC (I) ATT (I) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) GTG (V) 
   130      1   -12.5768018892   0.000003451154       0.0027  ATC (I) ATT (I) TGC (C) TGC (C) ATT (I) ATC (I) ATT (I) TGC (C) 
   131      1   -10.6793158062   0.000023016118       0.0178  ATC (I) CAC (H) ATC (I) ATC (I) CAC (H) ATC (I) CAC (H) ATC (I) 
   132      1    -9.9852378157   0.000046075103       0.0357  ATC (I) CTC (L) TTC (F) TTC (F) CTC (L) ATC (I) CTC (L) TTC (F) 
   133      1   -16.1248171761   0.000000099330       0.0001  ATC (I) CTG (L) GTG (V) GTC (V) CTG (L) ATC (I) CTG (L) GTC (V) 
   134      1   -11.6196123423   0.000008988071       0.0070  ATC (I) GAC (D) GAG (E) GAG (E) GAC (D) ATC (I) GAC (D) GAG (E) 
   135      1   -17.5930306546   0.000000022879       0.0000  ATC (I) GAC (D) GAG (E) GAG (E) GAT (D) ATC (I) GAT (D) GAG (E) 
   136      1   -11.9304942403   0.000006586462       0.0051  ATC (I) GCA (A) ATC (I) ATC (I) GCA (A) ATC (I) GCA (A) ATC (I) 
   137      1    -9.8969935412   0.000050325757       0.0390  ATC (I) GTC (V) CTC (L) CTC (L) GTC (V) ATC (I) GTC (V) CTC (L) 
   138      1    -8.5148678379   0.000200465612       0.1552  ATC (I) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   139      1    -9.7143876015   0.000060408085       0.0468  ATC (I) GTC (V) TTC (F) TTC (F) GTC (V) ATC (I) GTC (V) TTC (F) 
   140      1   -10.4140028125   0.000030009312       0.0232  ATC (I) GTG (V) CTG (L) CTG (L) GTG (V) ATC (I) GTG (V) CTG (L) 
   141      3    -8.7574610456   0.000157283438       0.1217  ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) 
   142      1   -10.5951004164   0.000025038387       0.0194  ATC (I) GTG (V) TTG (L) TTG (L) GTG (V) ATC (I) GTG (V) TTG (L) 
   143      1   -10.7741406664   0.000020933901       0.0162  ATC (I) TCC (S) ATC (I) ATC (I) TCC (S) ATC (I) TCC (S) ATC (I) 
   144      1   -10.2773923665   0.000034402120       0.0266  ATC (I) TTC (F) CTG (L) CTG (L) TTC (F) ATC (I) TTC (F) CTG (L) 
   145      1   -12.1837447648   0.000005112895       0.0040  ATC (I) TTC (F) TTA (L) TTA (L) TTC (F) ATC (I) TTC (F) TTA (L) 
   146      1   -13.5221882859   0.000001340875       0.0010  ATC (I) TTG (L) TAT (Y) TAT (Y) TTG (L) ATC (I) TTG (L) TAT (Y) 
   147      1   -11.5787406059   0.000009363039       0.0072  ATC (I) TTT (F) CTC (L) CTC (L) TTT (F) ATC (I) TTT (F) CTC (L) 
   148      1   -13.2993662846   0.000001675555       0.0013  ATC (I) TTT (F) GTA (V) GTA (V) TTT (F) ATC (I) TTT (F) GTA (V) 
   149      1   -12.1672528402   0.000005197916       0.0040  ATG (M) AGC (S) CAC (H) CAC (H) AGC (S) ATG (M) AGC (S) CAC (H) 
   150      1   -11.1603566618   0.000014227175       0.0110  ATG (M) ATC (I) CGC (R) CGC (R) ATC (I) ATG (M) ATC (I) CGC (R) 
   151      1    -9.8454118096   0.000052989763       0.0410  ATG (M) ATG (M) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ACT (T) 
   152      2    -5.0366900052   0.006495211894       5.0273  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -8.4003049721   0.000224798756       0.1740  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   154      1    -9.6818367480   0.000062406773       0.0483  ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATG (M) ATT (I) ATC (I) 
   155      1   -12.3757439697   0.000004219711       0.0033  ATG (M) CAC (H) CCG (P) CCG (P) CAC (H) ATG (M) CAC (H) CCG (P) 
   156      1   -11.9414195396   0.000006514895       0.0050  ATG (M) CGC (R) AGC (S) AGC (S) CGC (R) ATG (M) CGC (R) AGC (S) 
   157      1   -10.9604714196   0.000017375117       0.0134  ATG (M) CGG (R) CGG (R) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) 
   158      1    -9.5387278641   0.000072008394       0.0557  ATG (M) CTC (L) CTG (L) CTG (L) CTC (L) ATG (M) CTC (L) CTG (L) 
   159      1   -10.1748406967   0.000038117362       0.0295  ATG (M) CTG (L) ATC (I) ATC (I) CTG (L) ATG (M) CTG (L) ATC (I) 
   160      1    -8.3204189844   0.000243493823       0.1885  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
   161      1    -9.5377632636   0.000072077887       0.0558  ATG (M) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) CTC (L) 
   162      1    -9.7742194306   0.000056899760       0.0440  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   163      1   -15.8251327295   0.000000134039       0.0001  ATG (M) TGT (C) GGA (G) GGA (G) TGT (C) ATG (M) TGT (C) GGA (G) 
   164      1    -8.4736091676   0.000208909551       0.1617  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
   165      1   -11.2866140312   0.000012539661       0.0097  ATG (M) TTG (L) CTT (L) CTT (L) TTG (L) ATG (M) TTG (L) CTT (L) 
   166      1    -6.8720366945   0.001036364156       0.8021  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   167      1    -8.4520675603   0.000213458620       0.1652  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   168      1   -12.5755120469   0.000003455608       0.0027  ATT (I) CAC (H) AAC (N) AAC (N) CAC (H) ATT (I) CAC (H) AAC (N) 
   169      1   -14.4970280407   0.000000505849       0.0004  ATT (I) CTT (L) GCC (A) GCC (A) CTT (L) ATT (I) CTT (L) GCC (A) 
   170      1   -11.9329119240   0.000006570557       0.0051  ATT (I) GCC (A) GTC (V) GTC (V) GCC (A) ATT (I) GCC (A) GTC (V) 
   171      1   -11.7108050924   0.000008204686       0.0064  ATT (I) GTG (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   172      1   -13.7166199946   0.000001103945       0.0009  ATT (I) TCC (S) GCC (A) GCC (A) TCC (S) ATT (I) TCC (S) GCC (A) 
   173      1   -10.1602469490   0.000038677716       0.0299  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) 
   174      1   -13.6316385164   0.000001201862       0.0009  CAA (Q) AAC (N) GAC (D) GAC (D) AAC (N) CAA (Q) AAC (N) GAC (D) 
   175      1   -10.5490148260   0.000026219299       0.0203  CAC (H) AAG (K) CAC (H) CAC (H) AAG (K) CAC (H) AAG (K) CAC (H) 
   176      1    -9.7044370926   0.000061012177       0.0472  CAC (H) AAT (N) CAC (H) CAC (H) AAT (N) CAC (H) AAT (N) CAC (H) 
   177      3    -5.2236509169   0.005387623411       4.1700  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   178      1   -10.6870082998   0.000022839746       0.0177  CAC (H) CAC (H) GAG (E) GAG (E) CAC (H) CAC (H) CAC (H) GAG (E) 
   179      1    -7.5230477149   0.000540482816       0.4183  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   180      1   -10.2394093463   0.000035733950       0.0277  CAC (H) CAT (H) CGG (R) CGG (R) CAT (H) CAC (H) CAT (H) CGG (R) 
   181      1    -9.5261070486   0.000072922958       0.0564  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   182      1   -11.6957699109   0.000008328977       0.0064  CAC (H) GAG (E) AAC (N) AAC (N) GAG (E) CAC (H) GAG (E) AAC (N) 
   183      1   -12.6527260264   0.000003198828       0.0025  CAC (H) TCC (S) AGG (R) AGG (R) TCC (S) CAC (H) TCC (S) AGG (R) 
   184      1   -11.7768687920   0.000007680171       0.0059  CAC (H) TTC (F) CAG (Q) CAG (Q) TTC (F) CAC (H) TTC (F) CAG (Q) 
   185      1   -12.3685375203   0.000004250230       0.0033  CAG (Q) AAG (K) ACG (T) ACG (T) AAG (K) CAG (Q) AAG (K) ACG (T) 
   186      1   -14.2957904800   0.000000618610       0.0005  CAG (Q) ACG (T) ACT (T) ACT (T) ACG (T) CAG (Q) ACG (T) ACT (T) 
   187      1   -11.8076644534   0.000007447259       0.0058  CAG (Q) ACG (T) CAG (Q) CAG (Q) ACG (T) CAG (Q) ACG (T) CAG (Q) 
   188      1   -12.5950132650   0.000003388873       0.0026  CAG (Q) AGA (R) CAC (H) CAC (H) AGA (R) CAG (Q) AGA (R) CAC (H) 
   189      1   -10.5906387379   0.000025150350       0.0195  CAG (Q) AGA (R) CAG (Q) CAG (Q) AGA (R) CAG (Q) AGA (R) CAG (Q) 
   190      1    -9.5065775159   0.000074361106       0.0576  CAG (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAC (H) CAA (Q) 
   191      1    -8.5354133785   0.000196388959       0.1520  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
   192      1   -11.4296858795   0.000010868022       0.0084  CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
   193      3    -5.0814301129   0.006211020201       4.8073  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   194      1    -8.5753962669   0.000188691667       0.1460  CAG (Q) CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
   195      1    -9.0868194403   0.000113147369       0.0876  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   196      1   -16.8318992962   0.000000048978       0.0000  CAG (Q) CGA (R) CGC (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGC (R) 
   197      1    -8.5020697842   0.000203047669       0.1572  CAG (Q) CGC (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) CGC (R) CAG (Q) 
   198      1    -9.9445697587   0.000047987511       0.0371  CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) 
   199      1   -18.3609594762   0.000000010615       0.0000  CAG (Q) CGG (R) GTG (V) GTG (V) CGG (R) CAA (Q) CGG (R) GTG (V) 
   200      1   -10.5613436845   0.000025898029       0.0200  CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAA (E) GAG (E) 
   201      1   -14.0086006604   0.000000824408       0.0006  CAG (Q) GAC (D) AGA (R) AGA (R) GAC (D) CAG (Q) GAC (D) AGA (R) 
   202      1    -8.1396872868   0.000291728411       0.2258  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
   203      1   -16.7535592037   0.000000052969       0.0000  CAG (Q) GCC (A) CTG (L) CTG (L) GCC (A) CGG (R) GCC (A) CTG (L) 
   204      1   -12.1625080775   0.000005222637       0.0040  CAG (Q) TAC (Y) CGC (R) CGC (R) TAC (Y) CAG (Q) TAC (Y) CGC (R) 
   205      1   -15.1747352608   0.000000256860       0.0002  CCA (P) TCG (S) GCT (A) GCT (A) TCG (S) CCA (P) TCG (S) GCT (A) 
   206      1    -8.6076395308   0.000182704671       0.1414  CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   207      1    -6.4021065696   0.001658060771       1.2833  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1   -11.4231327150   0.000010939475       0.0085  CCC (P) CCG (P) ATG (M) ATG (M) CCG (P) CCC (P) CCG (P) ATG (M) 
   209      1    -6.6359352546   0.001312350789       1.0158  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   210      1    -6.8698349601   0.001038648469       0.8039  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   211      1    -9.4756598954   0.000076696085       0.0594  CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) 
   212      1    -9.7094667607   0.000060706076       0.0470  CCC (P) GCC (A) CCG (P) CCG (P) GCC (A) CCC (P) GCC (A) CCG (P) 
   213      1   -12.1488987683   0.000005294200       0.0041  CCC (P) GCC (A) GAG (E) GAG (E) GCC (A) CCC (P) GCC (A) GAG (E) 
   214      1   -16.5835794944   0.000000062783       0.0000  CCC (P) GCG (A) CCG (P) CCG (P) GCA (A) CCC (P) GCA (A) CCG (P) 
   215      1   -14.5314605420   0.000000488728       0.0004  CCC (P) GCT (A) ACT (T) ACT (T) GCT (A) CCC (P) GCT (A) ACT (T) 
   216      1   -12.8469016059   0.000002634278       0.0020  CCC (P) TCC (S) TTT (F) TTT (F) TCC (S) CCC (P) TCC (S) TTT (F) 
   217      1   -12.8056695110   0.000002745165       0.0021  CCC (P) TCG (S) GGC (G) GGC (G) TCG (S) CCC (P) TCG (S) GGC (G) 
   218      1   -12.0970818170   0.000005575761       0.0043  CCG (P) ACG (T) CTG (L) CTG (L) ACG (T) CCG (P) ACG (T) CTG (L) 
   219      1   -14.6244426112   0.000000445333       0.0003  CCG (P) AGC (S) GCA (A) GCA (A) AGC (S) CCG (P) AGC (S) GCA (A) 
   220      1   -12.1810535476   0.000005126674       0.0040  CCG (P) CAG (Q) GAG (E) GAG (E) CAG (Q) CCG (P) CAG (Q) GAG (E) 
   221      1   -10.1807447360   0.000037892978       0.0293  CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   222      1   -10.3199572616   0.000032968524       0.0255  CCG (P) CCC (P) CGG (R) CGG (R) CCC (P) CCG (P) CCC (P) CGG (R) 
   223      1   -10.1684828458   0.000038360478       0.0297  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) 
   224      1    -8.8425857542   0.000144448754       0.1118  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   225      1    -6.8697876389   0.001038697620       0.8040  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   226      1    -7.1036864554   0.000822068810       0.6363  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   227      1    -8.4429424777   0.000215415362       0.1667  CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   228      1   -12.2220001827   0.000004920993       0.0038  CCG (P) GAC (D) CTG (L) CTG (L) GAC (D) CCG (P) GAC (D) CTG (L) 
   229      1   -12.3985691805   0.000004124486       0.0032  CCG (P) GGC (G) CAC (H) CAC (H) GGC (G) CCG (P) GGC (G) CAC (H) 
   230      1   -11.9091517984   0.000006728544       0.0052  CCG (P) TTG (L) GCC (A) GCC (A) TTG (L) CCG (P) TTG (L) GCC (A) 
   231      1   -24.4114390217   0.000000000025       0.0000  CCT (P) GAA (E) GAC (D) GAA (E) GAA (E) CCT (P) GAA (E) GAC (D) 
   232      1   -11.0945354190   0.000015195132       0.0118  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) 
   233      1   -12.1439919535   0.000005320241       0.0041  CCT (P) TCT (S) CCC (P) CCC (P) TCT (S) CCT (P) TCT (S) CCC (P) 
   234      1   -11.1797735711   0.000013953592       0.0108  CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) 
   235      1   -13.4528051972   0.000001437212       0.0011  CGA (R) CGG (R) GAC (D) GAC (D) CGG (R) CGA (R) CGG (R) GAC (D) 
   236      1   -13.7115448166   0.000001109562       0.0009  CGC (R) AAT (N) TGC (C) TGC (C) AAT (N) CGC (R) AAT (N) TGC (C) 
   237      1   -12.4899853817   0.000003764162       0.0029  CGC (R) ACC (T) GAG (E) GAG (E) ACC (T) CGC (R) ACC (T) GAG (E) 
   238      1   -13.8896678459   0.000000928526       0.0007  CGC (R) ACT (T) CAG (Q) CAG (Q) ACT (T) CGC (R) ACT (T) CAG (Q) 
   239      1   -13.4044288200   0.000001508449       0.0012  CGC (R) AGA (R) AAA (K) AAA (K) AGA (R) CGC (R) AGA (R) AAA (K) 
   240      1    -9.2345319447   0.000097609870       0.0756  CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
   241      1   -10.9246840651   0.000018008187       0.0139  CGC (R) AGT (S) CGC (R) CGC (R) AGT (S) CGC (R) AGT (S) CGC (R) 
   242      1   -13.1494816660   0.000001946492       0.0015  CGC (R) CAC (H) GGA (G) GGA (G) CAC (H) CGC (R) CAC (H) GGA (G) 
   243      1    -8.9313283837   0.000132182319       0.1023  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   244      1    -8.9623383040   0.000128146258       0.0992  CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   245      1    -9.3989828484   0.000082808251       0.0641  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) 
   246      1    -6.9579890052   0.000951007123       0.7361  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   247      1    -7.1957971000   0.000749730237       0.5803  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   248      1   -12.2155440848   0.000004952866       0.0038  CGC (R) CGC (R) TCG (S) TCG (S) CGC (R) CGC (R) CGC (R) TCG (S) 
   249      1    -9.8688843601   0.000051760442       0.0401  CGC (R) CGG (R) AAG (K) AAG (K) CGG (R) CGC (R) CGG (R) AAG (K) 
   250      1   -14.3762943546   0.000000570762       0.0004  CGC (R) GCA (A) CCG (P) CCG (P) GCA (A) CGC (R) GCA (A) CCG (P) 
   251      1   -12.0536446188   0.000005823293       0.0045  CGC (R) GCG (A) CGC (R) CGC (R) GCG (A) CGC (R) GCG (A) CGC (R) 
   252      1   -10.9623417242   0.000017342651       0.0134  CGC (R) GGT (G) CGC (R) CGC (R) GGT (G) CGC (R) GGT (G) CGC (R) 
   253      1   -12.7118962141   0.000003015044       0.0023  CGG (R) AAC (N) ACG (T) ACG (T) AAC (N) CGG (R) AAC (N) ACG (T) 
   254      2    -9.6277405845   0.000065875722       0.0510  CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
   255      1   -11.4368947366   0.000010789957       0.0084  CGG (R) AGC (S) CAC (H) CAC (H) AGC (S) CGG (R) AGC (S) CAC (H) 
   256      1    -7.1959438271   0.000749620239       0.5802  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   257      1    -8.7710143694   0.000155166105       0.1201  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGC (R) CGT (R) 
   258      1   -11.5779109020   0.000009370811       0.0073  CGG (R) CGC (R) GAG (E) GAG (E) CGC (R) CGG (R) CGC (R) GAG (E) 
   259      1   -10.0964686603   0.000041224878       0.0319  CGG (R) CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) 
   260      1    -7.7048687856   0.000450627823       0.3488  CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   261      1    -9.4076646312   0.000082092440       0.0635  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   262      1   -10.6220569964   0.000024372454       0.0189  CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) 
   263      1    -9.0073458567   0.000122506575       0.0948  CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) 
   264      1   -12.1600793167   0.000005235337       0.0041  CGG (R) CGT (R) TTG (L) TTG (L) CGT (R) CGG (R) CGT (R) TTG (L) 
   265      1   -12.2845412700   0.000004622655       0.0036  CGG (R) GCG (A) CGC (R) CGC (R) GCG (A) CGG (R) GCG (A) CGC (R) 
   266      1   -11.1934085195   0.000013764627       0.0107  CGG (R) TGT (C) CGC (R) CGC (R) TGT (C) CGG (R) TGT (C) CGC (R) 
   267      1   -12.9231045360   0.000002440996       0.0019  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1    -8.8154175368   0.000148426965       0.1149  CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   269      1    -9.2552124914   0.000095611974       0.0740  CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
   270      1    -9.5019651448   0.000074704880       0.0578  CTC (L) CAC (H) CTG (L) CTG (L) CAC (H) CTC (L) CAC (H) CTG (L) 
   271      1   -13.4683236023   0.000001415081       0.0011  CTC (L) CCC (P) GCA (A) GCA (A) CCC (P) CTC (L) CCC (P) GCA (A) 
   272      1    -9.0604038978   0.000116176044       0.0899  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) 
   273      1   -10.4738641616   0.000028265625       0.0219  CTC (L) CTC (L) CCT (P) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) 
   274      2    -6.4520183659   0.001577335314       1.2209  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   275      3    -6.6980791091   0.001233278622       0.9546  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   276      2    -6.8684745438   0.001040062425       0.8050  CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) 
   277      1   -12.8800854344   0.000002548297       0.0020  CTC (L) CTG (L) ACT (T) ACT (T) CTG (L) CTC (L) CTG (L) ACT (T) 
   278      1    -9.1268461263   0.000108707896       0.0841  CTC (L) CTG (L) ATG (M) ATG (M) CTG (L) CTC (L) CTG (L) ATG (M) 
   279      4    -6.9421460564   0.000966193864       0.7478  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   280      1   -12.0117660322   0.000006072343       0.0047  CTC (L) GCC (A) ACC (T) ACC (T) GCC (A) CTC (L) GCC (A) ACC (T) 
   281      1    -9.2693555580   0.000094269245       0.0730  CTC (L) GTC (V) GTG (V) GTG (V) GTC (V) CTC (L) GTC (V) GTG (V) 
   282      1   -12.2203099278   0.000004929318       0.0038  CTC (L) TAC (Y) AGG (R) AGG (R) TAC (Y) CTC (L) TAC (Y) AGG (R) 
   283      1   -13.7871165953   0.000001028801       0.0008  CTC (L) TCA (S) CTA (L) CTA (L) TCA (S) CTC (L) TCA (S) CTA (L) 
   284      1    -8.3887605709   0.000227408961       0.1760  CTC (L) TTC (F) CTG (L) CTG (L) TTC (F) CTC (L) TTC (F) CTG (L) 
   285      1   -12.5813386680   0.000003435532       0.0027  CTG (L) AAG (K) CCG (P) CCG (P) AAG (K) CTG (L) AAG (K) CCG (P) 
   286      1   -12.1098530568   0.000005505004       0.0043  CTG (L) ACG (T) TTC (F) TTC (F) ACG (T) CTG (L) ACG (T) TTC (F) 
   287      1   -13.9281864048   0.000000893440       0.0007  CTG (L) AGG (R) AAT (N) AAT (N) AGG (R) CTG (L) AGG (R) AAT (N) 
   288      1   -12.8823790317   0.000002542458       0.0020  CTG (L) AGG (R) CGA (R) CGA (R) AGG (R) CTG (L) AGG (R) CGA (R) 
   289      1    -9.4928727116   0.000075387226       0.0583  CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) 
   290      1    -8.9564211248   0.000128906770       0.0998  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   291      1    -9.0705143975   0.000115007364       0.0890  CTG (L) ATG (M) CTC (L) CTC (L) ATG (M) CTG (L) ATG (M) CTC (L) 
   292      1    -9.4828288553   0.000076148220       0.0589  CTG (L) ATG (M) TTG (L) TTG (L) ATG (M) CTG (L) ATG (M) TTG (L) 
   293      1   -11.8341880552   0.000007252328       0.0056  CTG (L) CAG (Q) CGG (R) CGG (R) CAG (Q) CTG (L) CAG (Q) CGG (R) 
   294      1   -11.7429881156   0.000007944838       0.0061  CTG (L) CCC (P) CGG (R) CGG (R) CCC (P) CTG (L) CCC (P) CGG (R) 
   295      1    -9.3130949826   0.000090234837       0.0698  CTG (L) CCG (P) CTC (L) CTC (L) CCG (P) CTG (L) CCG (P) CTC (L) 
   296      1   -16.0184114633   0.000000110482       0.0001  CTG (L) CGC (R) CTC (L) CTG (L) CGC (R) CTG (L) CGC (R) CTG (L) 
   297      2    -8.9259591334   0.000132893948       0.1029  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   298      2    -6.6985295537   0.001232723224       0.9541  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   299      3    -6.9445753008   0.000963849592       0.7460  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   300      1    -8.2817035119   0.000253105664       0.1959  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) 
   301      2    -9.5542271927   0.000070900917       0.0549  CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) 
   302      2    -9.3668702213   0.000085510599       0.0662  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   303      1   -11.1525095091   0.000014339257       0.0111  CTG (L) CTG (L) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   304      2   -10.1608592472   0.000038654041       0.0299  CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) 
   305      5    -6.9425917608   0.000965763323       0.7475  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   306     13    -7.1886290977   0.000755123612       0.5845  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   307      1    -8.5257564001   0.000198294670       0.1535  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   308      1   -12.9346133267   0.000002413064       0.0019  CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) GCT (A) 
   309      1   -12.3609275470   0.000004282697       0.0033  CTG (L) CTG (L) TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) TCA (S) 
   310      2    -8.6906501576   0.000168150666       0.1301  CTG (L) CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) TTC (F) 
   311      1   -18.8162587964   0.000000006733       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   312      1   -11.9412507654   0.000006515994       0.0050  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   313      1   -12.7816324048   0.000002811950       0.0022  CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   314      1    -8.5255477037   0.000198336058       0.1535  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   315      1   -13.4173451814   0.000001489090       0.0012  CTG (L) GAA (E) CTG (L) CTG (L) GAA (E) CTG (L) GAA (E) CTG (L) 
   316      1   -12.2380502306   0.000004842641       0.0037  CTG (L) GCC (A) CAG (Q) CAG (Q) GCC (A) CTG (L) GCC (A) CAG (Q) 
   317      1   -16.7307124339   0.000000054193       0.0000  CTG (L) GCC (A) CTG (L) TTG (L) GCC (A) CTG (L) GCC (A) TTG (L) 
   318      1    -8.9479719240   0.000130000544       0.1006  CTG (L) GTC (V) CTC (L) CTC (L) GTC (V) CTG (L) GTC (V) CTC (L) 
   319      1   -11.6471834090   0.000008743645       0.0068  CTG (L) GTC (V) TAC (Y) TAC (Y) GTC (V) CTG (L) GTC (V) TAC (Y) 
   320      2    -9.1764349836   0.000103448673       0.0801  CTG (L) GTG (V) CTC (L) CTC (L) GTG (V) CTG (L) GTG (V) CTC (L) 
   321      1    -9.4213401497   0.000080977425       0.0627  CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   322      1   -11.2926001102   0.000012464822       0.0096  CTG (L) TAC (Y) CTG (L) CTG (L) TAC (Y) CTG (L) TAC (Y) CTG (L) 
   323      1   -12.0450255373   0.000005873702       0.0045  CTG (L) TGG (W) CGG (R) CGG (R) TGG (W) CTG (L) TGG (W) CGG (R) 
   324      1    -9.0978603647   0.000111904988       0.0866  CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) CTA (L) 
   325      1    -7.3602874861   0.000636015588       0.4923  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   326      1   -11.5272444395   0.000009857831       0.0076  CTG (L) TTG (L) GCC (A) GCC (A) TTG (L) CTG (L) TTG (L) GCC (A) 
   327      1   -13.9327575855   0.000000889365       0.0007  CTG (L) TTG (L) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) 
   328      1    -9.9707470249   0.000046747629       0.0362  CTG (L) TTT (F) TTC (F) TTC (F) TTT (F) CTG (L) TTT (F) TTC (F) 
   329      1   -15.8825925751   0.000000126555       0.0001  GAA (E) CCG (P) CCT (P) CCT (P) CCG (P) GAA (E) CCG (P) CCT (P) 
   330      1   -20.4925119125   0.000000001260       0.0000  GAA (E) CTG (L) TCG (S) TCG (S) CTG (L) AAA (K) CTG (L) TCG (S) 
   331      1   -18.9409488999   0.000000005944       0.0000  GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GCC (A) ACC (T) 
   332      1   -14.2140329990   0.000000671311       0.0005  GAA (E) GCC (A) TGC (C) TGC (C) GCC (A) GAA (E) GCC (A) TGC (C) 
   333      1   -22.9573703687   0.000000000107       0.0000  GAA (E) TCG (S) TCC (S) TCT (S) TCG (S) GAA (E) TCG (S) TCC (S) 
   334      1   -13.4319473221   0.000001467504       0.0011  GAC (D) AAC (N) CAA (Q) CAA (Q) AAC (N) GAC (D) AAC (N) CAA (Q) 
   335      1    -7.2980718203   0.000676842592       0.5239  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   336      1   -17.7154109089   0.000000020244       0.0000  GAC (D) CAG (Q) AGC (S) AGC (S) CAG (Q) GAT (D) CAG (Q) AGC (S) 
   337      1   -12.7564510183   0.000002883658       0.0022  GAC (D) CGG (R) ACG (T) ACG (T) CGG (R) GAC (D) CGG (R) ACG (T) 
   338      1   -13.7294063482   0.000001089920       0.0008  GAC (D) GAA (E) ACC (T) ACC (T) GAA (E) GAC (D) GAA (E) ACC (T) 
   339      1    -9.5448594214   0.000071568221       0.0554  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
   340      1    -7.3593775908   0.000636594559       0.4927  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
   341      1    -9.8149513401   0.000054628691       0.0423  GAC (D) GAC (D) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) 
   342      6    -5.1813150633   0.005620610094       4.3504  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   343      1    -7.8697575504   0.000382126997       0.2958  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   344      1    -6.7589602621   0.001160435095       0.8982  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   345      1    -9.9654069378   0.000046997933       0.0364  GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   346      1    -7.8013068932   0.000409199849       0.3167  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) 
   347      1    -8.2235308882   0.000268266173       0.2076  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   348      1    -8.9364432350   0.000131507952       0.1018  GAC (D) GAT (D) AAC (N) AAC (N) GAT (D) GAC (D) GAT (D) AAC (N) 
   349      2    -6.7570469064   0.001162657546       0.8999  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   350      1   -12.8189636774   0.000002708911       0.0021  GAC (D) GCG (A) GGA (G) GGA (G) GCG (A) GAC (D) GCG (A) GGA (G) 
   351      2    -7.7939660393   0.000412214778       0.3191  GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
   352      1    -8.7220792441   0.000162948030       0.1261  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   353      1   -10.9012398897   0.000018435362       0.0143  GAC (D) GTC (V) CTC (L) CTC (L) GTC (V) GAC (D) GTC (V) CTC (L) 
   354      1   -14.6915905318   0.000000416412       0.0003  GAC (D) TCA (S) ACG (T) ACG (T) TCA (S) GAC (D) TCA (S) ACG (T) 
   355      1   -12.1759308863   0.000005153003       0.0040  GAC (D) TGC (C) GCC (A) GCC (A) TGC (C) GAC (D) TGC (C) GCC (A) 
   356      1   -11.6517909170   0.000008703451       0.0067  GAG (E) AAC (N) GAA (E) GAA (E) AAC (N) GAG (E) AAC (N) GAA (E) 
   357      1    -9.7485657122   0.000058378335       0.0452  GAG (E) AAG (K) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) AAA (K) 
   358      1   -13.6160887315   0.000001220697       0.0009  GAG (E) ACT (T) GTG (V) GTG (V) ACT (T) GAG (E) ACT (T) GTG (V) 
   359      1   -11.6386863382   0.000008818257       0.0068  GAG (E) AGC (S) GAC (D) GAC (D) AGC (S) GAG (E) AGC (S) GAC (D) 
   360      1   -12.5128444451   0.000003679092       0.0028  GAG (E) AGC (S) TGC (C) TGC (C) AGC (S) GAG (E) AGC (S) TGC (C) 
   361      1   -14.2428256434   0.000000652258       0.0005  GAG (E) CGA (R) AGC (S) AGC (S) CGA (R) GAG (E) CGA (R) AGC (S) 
   362      1   -12.6200838260   0.000003304968       0.0026  GAG (E) CGA (R) GAG (E) GAG (E) CGA (R) GAG (E) CGA (R) GAG (E) 
   363      1   -10.6797544265   0.000023006025       0.0178  GAG (E) CGC (R) GAG (E) GAG (E) CGC (R) GAG (E) CGC (R) GAG (E) 
   364      1    -8.3608121577   0.000233854330       0.1810  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   365      1    -7.6593093386   0.000471633037       0.3650  GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   366      1   -10.0284155895   0.000044128021       0.0342  GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) AAC (N) 
   367      1    -7.5587364692   0.000521533802       0.4037  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
   368      1   -10.7975032061   0.000020450500       0.0158  GAG (E) GAG (E) CGC (R) CGC (R) GAG (E) GAG (E) GAG (E) CGC (R) 
   369      1    -7.7255070105   0.000441422977       0.3417  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
   370     13    -5.1324470554   0.005902100022       4.5682  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   371      1   -14.3450399654   0.000000588882       0.0005  GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   372      1    -9.0529520918   0.000117044999       0.0906  GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) 
   373      1   -14.1369699047   0.000000725090       0.0006  GAG (E) TGG (W) TTT (F) TTT (F) TGG (W) GAG (E) TGG (W) TTT (F) 
   374      1   -13.8942663796   0.000000924266       0.0007  GAT (D) ACG (T) TAC (Y) TAC (Y) ACG (T) GAT (D) ACG (T) TAC (Y) 
   375      1   -14.9411199620   0.000000324455       0.0003  GAT (D) ATA (I) GAG (E) GAG (E) ATA (I) GAT (D) ATA (I) GAG (E) 
   376      1    -6.7594953737   0.001159814299       0.8977  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   377      1   -13.2998470279   0.000001674749       0.0013  GAT (D) GAC (D) TCG (S) TCG (S) GAC (D) GAT (D) GAC (D) TCG (S) 
   378      1   -15.7669965779   0.000000142063       0.0001  GCA (A) CTC (L) ACA (T) ACA (T) CTC (L) GCA (A) CTC (L) ACA (T) 
   379      1   -20.5156098415   0.000000001231       0.0000  GCA (A) CTC (L) ACC (T) ACC (T) CTC (L) GCA (A) ATC (I) ACC (T) 
   380      1    -8.3242267726   0.000242568413       0.1877  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   381      1   -17.5294750084   0.000000024381       0.0000  GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   382      1   -12.3626555345   0.000004275303       0.0033  GCC (A) AAG (K) CTG (L) CTG (L) AAG (K) GCC (A) AAG (K) CTG (L) 
   383      1    -9.0278955504   0.000120014793       0.0929  GCC (A) ACC (T) GCG (A) GCG (A) ACC (T) GCC (A) ACC (T) GCG (A) 
   384      1   -12.6256657270   0.000003286571       0.0025  GCC (A) ACC (T) TGC (C) TGC (C) ACC (T) GCC (A) ACC (T) TGC (C) 
   385      1   -11.4004696709   0.000011190228       0.0087  GCC (A) ATG (M) ATC (I) ATC (I) ATG (M) GCC (A) ATG (M) ATC (I) 
   386      1   -11.8811102936   0.000006919893       0.0054  GCC (A) ATG (M) GGC (G) GGC (G) ATG (M) GCC (A) ATG (M) GGC (G) 
   387      1   -12.5141236870   0.000003674389       0.0028  GCC (A) CAG (Q) AAG (K) AAG (K) CAG (Q) GCC (A) CAG (Q) AAG (K) 
   388      1   -12.1468655739   0.000005304975       0.0041  GCC (A) CTC (L) TCG (S) TCG (S) CTC (L) GCC (A) CTC (L) TCG (S) 
   389      1   -12.8396224537   0.000002653523       0.0021  GCC (A) GAA (E) GGC (G) GGC (G) GAA (E) GCC (A) GAA (E) GGC (G) 
   390      1   -10.4610666537   0.000028629679       0.0222  GCC (A) GAC (D) GTG (V) GTG (V) GAC (D) GCC (A) GAC (D) GTG (V) 
   391      1   -13.5781474898   0.000001267901       0.0010  GCC (A) GAG (E) AAT (N) AAT (N) GAG (E) GCC (A) GAG (E) AAT (N) 
   392      1   -13.0572729275   0.000002134511       0.0017  GCC (A) GAG (E) GGA (G) GGA (G) GAG (E) GCC (A) GAG (E) GGA (G) 
   393      1   -13.5711082096   0.000001276858       0.0010  GCC (A) GAT (D) TTG (L) TTG (L) GAT (D) GCC (A) GAT (D) TTG (L) 
   394      1   -15.3514892411   0.000000215245       0.0002  GCC (A) GCA (A) AAA (K) AAA (K) GCA (A) GCC (A) GCA (A) AAA (K) 
   395      1    -8.3226839018   0.000242942953       0.1880  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   396      1    -8.5568692460   0.000192220147       0.1488  GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   397      1    -9.5066104199   0.000074358660       0.0576  GCC (A) GCC (A) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GAG (E) 
   398      5    -6.3493946640   0.001747804825       1.3528  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   399      2    -6.5835814965   0.001382887608       1.0704  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   400      3    -7.9243170776   0.000361836872       0.2801  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   401      1   -13.4489689094   0.000001442736       0.0011  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   402      1    -8.1584252875   0.000286312900       0.2216  GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   403      1   -10.4298289676   0.000029538119       0.0229  GCC (A) GCT (A) ACC (T) ACC (T) GCT (A) GCC (A) GCT (A) ACC (T) 
   404      1    -9.2625545552   0.000094912556       0.0735  GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   405      1    -9.8146064614   0.000054647534       0.0423  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) 
   406      1   -12.0096477726   0.000006085219       0.0047  GCC (A) GTC (V) CGG (R) CGG (R) GTC (V) GCC (A) GTC (V) CGG (R) 
   407      1   -13.8159448445   0.000000999566       0.0008  GCC (A) GTC (V) GTC (V) GTC (V) GTG (V) GCC (A) GTG (V) GTC (V) 
   408      1    -8.4118525116   0.000222217814       0.1720  GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) 
   409      1    -9.9869734748   0.000045995202       0.0356  GCC (A) GTG (V) GCT (A) GCT (A) GTG (V) GCC (A) GTG (V) GCT (A) 
   410      1    -9.0843563011   0.000113426410       0.0878  GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) 
   411      1   -12.6805287699   0.000003111117       0.0024  GCC (A) TAC (Y) ACG (T) ACG (T) TAC (Y) GCC (A) TAC (Y) ACG (T) 
   412      1   -11.4183469868   0.000010991954       0.0085  GCC (A) TCC (S) ACC (T) ACC (T) TCC (S) GCC (A) TCC (S) ACC (T) 
   413      1   -14.2129726888   0.000000672023       0.0005  GCC (A) TGC (C) GAA (E) GAA (E) TGC (C) GCC (A) TGC (C) GAA (E) 
   414      1   -12.1658919370   0.000005204994       0.0040  GCC (A) TGC (C) GCG (A) GCG (A) TGC (C) GCC (A) TGC (C) GCG (A) 
   415      1   -10.9384877314   0.000017761316       0.0137  GCC (A) TTC (F) GCC (A) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) 
   416      1   -24.3279751080   0.000000000027       0.0000  GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) GCG (A) AGA (R) AAA (K) 
   417      1   -14.1222785047   0.000000735821       0.0006  GCG (A) AAC (N) GGA (G) GGA (G) AAC (N) GCG (A) AAC (N) GGA (G) 
   418      1   -13.0892593599   0.000002067316       0.0016  GCG (A) ACC (T) TGG (W) TGG (W) ACC (T) GCG (A) ACC (T) TGG (W) 
   419      1    -9.2725115089   0.000093972205       0.0727  GCG (A) ACG (T) GCC (A) GCC (A) ACG (T) GCG (A) ACG (T) GCC (A) 
   420      1   -14.4282316419   0.000000541874       0.0004  GCG (A) CAA (Q) CCG (P) CCG (P) CAA (Q) GCG (A) CAA (Q) CCG (P) 
   421      1   -13.8891865559   0.000000928973       0.0007  GCG (A) CAT (H) GAG (E) GAG (E) CAT (H) GCG (A) CAT (H) GAG (E) 
   422      1   -11.4877991203   0.000010254447       0.0079  GCG (A) CTG (L) GTG (V) GTG (V) CTG (L) GCG (A) CTG (L) GTG (V) 
   423      1   -14.1260642590   0.000000733041       0.0006  GCG (A) GAT (D) GGT (G) GGT (G) GAT (D) GCG (A) GAT (D) GGT (G) 
   424      1    -6.5835175888   0.001382975988       1.0704  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   425      1   -12.2328354592   0.000004867961       0.0038  GCG (A) GCC (A) TGC (C) TGC (C) GCC (A) GCG (A) GCC (A) TGC (C) 
   426      1    -6.8176259864   0.001094315761       0.8470  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   427      1   -15.8713223629   0.000000127989       0.0001  GCG (A) GCT (A) ACG (T) ACG (T) GCT (A) GCC (A) GCT (A) ACG (T) 
   428      1   -11.6360388608   0.000008841634       0.0068  GCG (A) GTG (V) TCC (S) TCC (S) GTG (V) GCG (A) GTG (V) TCC (S) 
   429      2    -8.1588220658   0.000286199320       0.2215  GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   430      1    -8.3930065009   0.000226445445       0.1753  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   431      1    -9.7323213509   0.000059334398       0.0459  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   432      1   -15.7962884450   0.000000137962       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   433      1   -11.0730495873   0.000015525145       0.0120  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   434      1   -12.8732366981   0.000002565809       0.0020  GCT (A) GCT (A) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) TCC (S) 
   435      1   -17.0019762916   0.000000041318       0.0000  GGA (G) ACT (T) GAT (D) GAT (D) ACT (T) GGA (G) ACT (T) GAT (D) 
   436      1   -10.8268798102   0.000019858473       0.0154  GGA (G) GAG (E) GGG (G) GGG (G) GAG (E) GGA (G) GAG (E) GGG (G) 
   437      1   -10.1960842496   0.000037316154       0.0289  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   438      1    -8.4541580057   0.000213012863       0.1649  GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) 
   439      1    -8.5325423575   0.000196953606       0.1524  GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   440      1   -14.3951643998   0.000000560092       0.0004  GGC (G) CAC (H) TCA (S) TCA (S) CAC (H) GGC (G) CAC (H) TCA (S) 
   441      1    -9.1057962904   0.000111020433       0.0859  GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
   442      1   -12.0531034525   0.000005826445       0.0045  GGC (G) CTC (L) TGG (W) TGG (W) CTC (L) GGC (G) CTC (L) TGG (W) 
   443      1    -8.6219850770   0.000180102383       0.1394  GGC (G) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) GGC (G) 
   444      1    -9.4763261849   0.000076645000       0.0593  GGC (G) GCC (A) GGG (G) GGG (G) GCC (A) GGC (G) GCC (A) GGG (G) 
   445      1   -19.8183541739   0.000000002472       0.0000  GGC (G) GCC (A) TCA (S) TCA (S) GCC (A) GGT (G) GCC (A) TCA (S) 
   446      1   -10.2677390574   0.000034735822       0.0269  GGC (G) GGA (G) GAC (D) GAC (D) GGA (G) GGC (G) GGA (G) GAC (D) 
   447      1   -10.8323469536   0.000019750200       0.0153  GGC (G) GGA (G) GTC (V) GTC (V) GGA (G) GGC (G) GGA (G) GTC (V) 
   448      1    -9.5557315582   0.000070794336       0.0548  GGC (G) GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GCG (A) 
   449      5    -6.2424583539   0.001945067975       1.5055  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   450      1   -11.3364972210   0.000011929488       0.0092  GGC (G) GGC (G) TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) TTC (F) 
   451      1    -8.9174384113   0.000134031138       0.1037  GGC (G) GGG (G) GAG (E) GAG (E) GGG (G) GGC (G) GGG (G) GAG (E) 
   452      1    -6.4772103251   0.001538095486       1.1905  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   453      2    -6.7120334300   0.001216188574       0.9413  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   454      1   -11.4254663130   0.000010913977       0.0084  GGC (G) GGG (G) TAC (Y) TAC (Y) GGG (G) GGC (G) GGG (G) TAC (Y) 
   455      1    -7.8177166245   0.000402539784       0.3116  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   456      1   -12.4232887634   0.000004023780       0.0031  GGC (G) TCC (S) CTG (L) CTG (L) TCC (S) GGC (G) TCC (S) CTG (L) 
   457      1   -12.8130052118   0.000002725101       0.0021  GGC (G) TCG (S) TCC (S) TCC (S) TCG (S) GGC (G) TCG (S) TCC (S) 
   458      1   -12.2740822263   0.000004671258       0.0036  GGG (G) AAG (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
   459      1   -22.1636165796   0.000000000237       0.0000  GGG (G) CAG (Q) ACA (T) ACA (T) CAG (Q) GGG (G) CAG (Q) AAA (K) 
   460      1   -12.7381132818   0.000002937025       0.0023  GGG (G) CCC (P) TGC (C) TGC (C) CCC (P) GGG (G) CCC (P) TGC (C) 
   461      1   -10.0293068420   0.000044088709       0.0341  GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) 
   462      1    -6.4771709538   0.001538156044       1.1905  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   463      1    -9.3351685599   0.000088264854       0.0683  GGG (G) GGC (G) GTG (V) GTG (V) GGC (G) GGG (G) GGC (G) GTG (V) 
   464      1    -9.7800929497   0.000056566538       0.0438  GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) GGG (G) GGG (G) GCC (A) 
   465      1   -13.1995697396   0.000001851398       0.0014  GGT (G) ATC (I) TTC (F) TTC (F) ATC (I) GGT (G) ATC (I) TTC (F) 
   466      1   -13.0311041980   0.000002191106       0.0017  GGT (G) GCT (A) GCC (A) GCC (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   467      1   -14.3211239814   0.000000603135       0.0005  GTA (V) ACG (T) ATT (I) ATT (I) ACG (T) GTA (V) ACG (T) ATT (I) 
   468      1   -13.2742466198   0.000001718177       0.0013  GTA (V) ATG (M) AAC (N) AAC (N) ATG (M) GTA (V) ATG (M) AAC (N) 
   469      1   -10.7724411693   0.000020969508       0.0162  GTC (V) ACC (T) ATG (M) ATG (M) ACC (T) GTC (V) ACC (T) ATG (M) 
   470      1   -11.0553994688   0.000015801598       0.0122  GTC (V) ACG (T) GCC (A) GCC (A) ACG (T) GTC (V) ACG (T) GCC (A) 
   471      1    -9.9860902939   0.000046035842       0.0356  GTC (V) ATC (I) ATA (I) ATA (I) ATC (I) GTC (V) ATC (I) ATA (I) 
   472      1    -8.1720109735   0.000282449447       0.2186  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) 
   473      1    -9.9949711451   0.000045628814       0.0353  GTC (V) CTC (L) ATG (M) ATG (M) CTC (L) GTC (V) CTC (L) ATG (M) 
   474      1   -10.1156866638   0.000040440182       0.0313  GTC (V) CTG (L) ATC (I) ATC (I) CTG (L) GTC (V) CTG (L) ATC (I) 
   475      1    -7.5071911460   0.000549121326       0.4250  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   476      1    -8.1226304639   0.000296747050       0.2297  GTC (V) GTG (V) ATC (I) ATC (I) GTG (V) GTC (V) GTG (V) ATC (I) 
   477      1    -8.4570502774   0.000212397662       0.1644  GTC (V) GTG (V) GCC (A) GCC (A) GTG (V) GTC (V) GTG (V) GCC (A) 
   478      1    -6.3934139363   0.001672536511       1.2945  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   479      1   -13.5830605312   0.000001261687       0.0010  GTG (V) ATC (I) CGA (R) CGA (R) ATC (I) GTG (V) ATC (I) CGA (R) 
   480      1   -11.8306528718   0.000007278012       0.0056  GTG (V) ATC (I) GCT (A) GCT (A) ATC (I) GTG (V) ATC (I) GCT (A) 
   481      1    -8.0690359997   0.000313084950       0.2423  GTG (V) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) ATC (I) GTC (V) 
   482      1    -9.9037648689   0.000049986136       0.0387  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) 
   483      1   -11.4699528828   0.000010439093       0.0081  GTG (V) CAC (H) CAC (H) CAC (H) CAC (H) GTG (V) CAC (H) CAC (H) 
   484      1   -11.3494638022   0.000011775802       0.0091  GTG (V) CCG (P) GTG (V) GTG (V) CCG (P) GTG (V) CCG (P) GTG (V) 
   485      1   -10.4332218625   0.000029438069       0.0228  GTG (V) CTG (L) ATG (M) ATG (M) CTG (L) GTG (V) CTG (L) ATG (M) 
   486      1   -11.9412722172   0.000006515854       0.0050  GTG (V) CTG (L) ATT (I) ATT (I) CTG (L) GTG (V) CTG (L) ATT (I) 
   487      1    -8.4006634989   0.000224718174       0.1739  GTG (V) GCC (A) GTC (V) GTC (V) GCC (A) GTG (V) GCC (A) GTC (V) 
   488      1    -9.1660147023   0.000104532273       0.0809  GTG (V) GCG (A) GCC (A) GCC (A) GCG (A) GTG (V) GCG (A) GCC (A) 
   489      1    -8.8795646440   0.000139204756       0.1077  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   490      1   -11.3196195167   0.000012132539       0.0094  GTG (V) GGC (G) CTG (L) CTG (L) GGC (G) GTG (V) GGC (G) CTG (L) 
   491      1    -8.3768639553   0.000230130515       0.1781  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   492      1    -8.3558916887   0.000235007839       0.1819  GTG (V) GTC (V) ATG (M) ATG (M) GTC (V) GTG (V) GTC (V) ATG (M) 
   493      1    -8.8105564857   0.000149150233       0.1154  GTG (V) GTC (V) CTC (L) CTC (L) GTC (V) GTG (V) GTC (V) CTC (L) 
   494      1   -10.4612427594   0.000028624638       0.0222  GTG (V) GTC (V) GCA (A) GCA (A) GTC (V) GTG (V) GTC (V) GCA (A) 
   495      1    -6.1575170322   0.002117504445       1.6389  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   496      1    -6.3935222725   0.001672355324       1.2944  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   497      1   -11.3669385027   0.000011571811       0.0090  GTG (V) GTC (V) TGC (C) TGC (C) GTC (V) GTG (V) GTC (V) TGC (C) 
   498      1   -10.3716535911   0.000031307478       0.0242  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
   499      1    -8.3634807125   0.000233231109       0.1805  GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
   500      1    -9.3012135688   0.000091313349       0.0707  GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   501      1   -10.6421386098   0.000023887897       0.0185  GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) CTT (L) 
   502      2    -6.6293852493   0.001320974907       1.0224  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   503      1   -21.6648438748   0.000000000390       0.0000  GTG (V) GTT (V) ACT (T) ACT (T) GAT (D) GTG (V) GAT (D) ACT (T) 
   504      1    -7.7406921547   0.000434770542       0.3365  GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   505      1   -14.8527377608   0.000000354436       0.0003  GTG (V) TGT (C) GTA (V) GTA (V) TGT (C) GTG (V) TGT (C) GTA (V) 
   506      1   -14.7117404900   0.000000408105       0.0003  GTT (V) AGC (S) AAT (N) AAT (N) AGC (S) GTT (V) AGC (S) AAT (N) 
   507      1    -9.6343879995   0.000065439271       0.0506  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   508      1   -14.9065907378   0.000000335854       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) 
   509      1   -11.7362135000   0.000007998844       0.0062  GTT (V) GCC (A) GTA (V) GTA (V) GCC (A) GTT (V) GCC (A) GTA (V) 
   510      1   -10.2299289114   0.000036074334       0.0279  GTT (V) GCG (A) GTG (V) GTG (V) GCG (A) GTT (V) GCG (A) GTG (V) 
   511      1   -12.3999463802   0.000004118810       0.0032  TAC (Y) AAC (N) TTT (F) TTT (F) AAC (N) TAC (Y) AAC (N) TTT (F) 
   512      2    -7.9697557091   0.000345763442       0.2676  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   513      1    -7.3807100315   0.000623158267       0.4823  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   514      2   -10.1791316578   0.000037954152       0.0294  TAC (Y) CAC (H) TTC (F) TTC (F) CAC (H) TAC (Y) CAC (H) TTC (F) 
   515      1   -10.6863091637   0.000022855720       0.0177  TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAG (Q) TAC (Y) CAG (Q) TAC (Y) 
   516      1   -12.1972830757   0.000005044142       0.0039  TAC (Y) CGC (R) CTG (L) CTG (L) CGC (R) TAC (Y) CGC (R) CTG (L) 
   517      1   -12.4385031757   0.000003963024       0.0031  TAC (Y) CGG (R) CTG (L) CTG (L) CGG (R) TAC (Y) CGG (R) CTG (L) 
   518      1   -11.9969368950   0.000006163062       0.0048  TAC (Y) CGT (R) TAC (Y) TAC (Y) CGT (R) TAC (Y) CGT (R) TAC (Y) 
   519      1    -7.4426828868   0.000585711690       0.4533  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   520     10    -5.2400582013   0.005299948363       4.1022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   521      2    -6.8117654411   0.001100747878       0.8520  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   522      1    -8.1707342371   0.000282810290       0.2189  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   523      1    -6.8103577744   0.001102298455       0.8532  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   524      2    -9.7413992688   0.000058798203       0.0455  TAC (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   525      1   -11.7547757330   0.000007851737       0.0061  TAC (Y) TGC (C) CTC (L) CTC (L) TGC (C) TAC (Y) TGC (C) CTC (L) 
   526      1    -8.1043257942   0.000302228926       0.2339  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   527      1    -8.8229100945   0.000147319024       0.1140  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   528      1   -10.4009403331   0.000030403880       0.0235  TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTT (F) 
   529      1   -12.3361652857   0.000004390070       0.0034  TAT (Y) CAC (H) CAG (Q) CAG (Q) CAC (H) TAT (Y) CAC (H) CAG (Q) 
   530      1   -17.1303648838   0.000000036339       0.0000  TAT (Y) CAT (H) GCA (A) GCA (A) CAT (H) TAT (Y) CAT (H) GCA (A) 
   531      1    -6.8120723918   0.001100410054       0.8517  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   532      1   -11.3475793274   0.000011798014       0.0091  TAT (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) 
   533      2   -11.2490316782   0.000013019899       0.0101  TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) 
   534      1   -14.2076092279   0.000000675637       0.0005  TCA (S) CGC (R) TGC (C) TGC (C) CGC (R) TCA (S) CGC (R) TGC (C) 
   535      1    -8.6957409448   0.000167296822       0.1295  TCA (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) 
   536      1   -20.9432948395   0.000000000802       0.0000  TCC (S) AAG (K) AGT (S) AGT (S) AAA (K) TCC (S) AAA (K) AGT (S) 
   537      1   -16.2146771069   0.000000090794       0.0001  TCC (S) ACG (T) TCG (S) TCG (S) ACG (T) TCT (S) ACG (T) TCG (S) 
   538      2   -12.9015051920   0.000002494293       0.0019  TCC (S) ACT (T) TCT (S) TCT (S) ACT (T) TCC (S) ACT (T) TCT (S) 
   539      1   -12.7344697937   0.000002947746       0.0023  TCC (S) AGC (S) GAG (E) GAG (E) AGC (S) TCC (S) AGC (S) GAG (E) 
   540      1   -14.0299283840   0.000000807011       0.0006  TCC (S) AGT (S) TCG (S) TCG (S) AGT (S) TCC (S) AGT (S) TCG (S) 
   541      1   -13.0934879078   0.000002058593       0.0016  TCC (S) CAG (Q) TGG (W) TGG (W) CAG (Q) TCC (S) CAG (Q) TGG (W) 
   542      1   -11.9425247389   0.000006507698       0.0050  TCC (S) CTC (L) ACC (T) ACC (T) CTC (L) TCC (S) CTC (L) ACC (T) 
   543      1   -12.4969084705   0.000003738192       0.0029  TCC (S) GAC (D) AGC (S) AGC (S) GAC (D) TCC (S) GAC (D) AGC (S) 
   544      1   -12.4717739160   0.000003833341       0.0030  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) 
   545      1   -14.2525851874   0.000000645923       0.0005  TCC (S) GGA (G) GGC (G) GGC (G) GGA (G) TCC (S) GGA (G) GGC (G) 
   546      1   -14.0690609297   0.000000776041       0.0006  TCC (S) GGG (G) GAT (D) GAT (D) GGG (G) TCC (S) GGG (G) GAT (D) 
   547      1    -9.6627625050   0.000063608560       0.0492  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   548      1    -6.7269255830   0.001198211102       0.9274  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   549      1    -8.2960979788   0.000249488439       0.1931  TCC (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   550      1   -12.2050912444   0.000005004909       0.0039  TCC (S) TGC (C) GCC (A) GCC (A) TGC (C) TCC (S) TGC (C) GCC (A) 
   551      1   -14.4937877272   0.000000507491       0.0004  TCG (S) AAG (K) GGT (G) GGT (G) AAG (K) TCG (S) AAG (K) GGT (G) 
   552      1   -10.6206144155   0.000024407639       0.0189  TCG (S) ACC (T) ACC (T) ACC (T) ACC (T) TCG (S) ACC (T) ACC (T) 
   553      1   -12.8620998806   0.000002594544       0.0020  TCG (S) AGC (S) GCC (A) GCC (A) AGC (S) TCG (S) AGC (S) GCC (A) 
   554      1   -12.6634966972   0.000003164559       0.0024  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) TCG (S) AGC (S) TCG (S) 
   555      1   -14.2369973813   0.000000656071       0.0005  TCG (S) CGT (R) CAC (H) CAC (H) CGT (R) TCG (S) CGT (R) CAC (H) 
   556      1   -14.6607682248   0.000000429447       0.0003  TCG (S) GAA (E) TCG (S) TCG (S) GAA (E) TCG (S) GAA (E) TCG (S) 
   557      1   -12.5269165201   0.000003627683       0.0028  TCG (S) GAC (D) GGC (G) GGC (G) GAC (D) TCG (S) GAC (D) GGC (G) 
   558      1   -10.3014170466   0.000033585469       0.0260  TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) 
   559      1   -11.8618658912   0.000007054352       0.0055  TCG (S) TCA (S) GCC (A) GCC (A) TCA (S) TCG (S) TCA (S) GCC (A) 
   560      1    -8.9260737870   0.000132878712       0.1028  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   561      1    -6.9582785342   0.000950731819       0.7359  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   562      1   -12.8029428674   0.000002752660       0.0021  TCG (S) TGG (W) AGG (R) AGG (R) TGG (W) TCG (S) TGG (W) AGG (R) 
   563      1   -10.7629792291   0.000021168862       0.0164  TGC (C) AGC (S) AGT (S) AGT (S) AGC (S) TGC (C) AGC (S) AGT (S) 
   564      1   -10.1115113517   0.000040609385       0.0314  TGC (C) AGC (S) TGT (C) TGT (C) AGC (S) TGC (C) AGC (S) TGT (C) 
   565      1   -13.2332833870   0.000001790021       0.0014  TGC (C) CTT (L) CTG (L) CTG (L) CTT (L) TGC (C) CTT (L) CTG (L) 
   566      1   -12.3598198582   0.000004287444       0.0033  TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) GCC (A) GCC (A) 
   567      1   -12.0778833007   0.000005683841       0.0044  TGC (C) GCC (A) GGC (G) GGC (G) GCC (A) TGC (C) GCC (A) GGC (G) 
   568      1   -12.9160939354   0.000002458169       0.0019  TGC (C) GCG (A) ACC (T) ACC (T) GCG (A) TGC (C) GCG (A) ACC (T) 
   569      1   -12.4526470782   0.000003907366       0.0030  TGC (C) GCG (A) TTC (F) TTC (F) GCG (A) TGC (C) GCG (A) TTC (F) 
   570      1   -13.6393464273   0.000001192634       0.0009  TGC (C) GCT (A) GGC (G) GGC (G) GCT (A) TGC (C) GCT (A) GGC (G) 
   571      1    -8.6122845578   0.000181857970       0.1408  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   572      1   -10.5494975546   0.000026206645       0.0203  TGC (C) TGC (C) GGT (G) GGT (G) TGC (C) TGC (C) TGC (C) GGT (G) 
   573     12    -5.4396095707   0.004341177863       3.3601  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   574      1   -13.1723207323   0.000001902540       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   575      1    -7.0069243053   0.000905589627       0.7009  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   576      1    -8.5754452116   0.000188682432       0.1460  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   577      1    -8.2913377161   0.000250678901       0.1940  TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   578      1   -11.4144571109   0.000011034795       0.0085  TGC (C) TTC (F) TTG (L) TTG (L) TTC (F) TGC (C) TTC (F) TTG (L) 
   579      1   -11.3422876658   0.000011860611       0.0092  TGG (W) AAG (K) TGG (W) TGG (W) AAG (K) TGG (W) AAG (K) TGG (W) 
   580      1   -17.2940639192   0.000000030852       0.0000  TGG (W) CAC (H) GGC (G) GGC (G) CGC (R) TGG (W) CGC (R) GGC (G) 
   581      1   -11.7670492516   0.000007755958       0.0060  TGG (W) CGC (R) CGA (R) CGA (R) CGC (R) TGG (W) CGC (R) CGA (R) 
   582      1   -12.7958430307   0.000002772273       0.0021  TGG (W) GAG (E) AAG (K) AAG (K) GAG (E) TGG (W) GAG (E) AAG (K) 
   583      1    -9.3148761335   0.000090074258       0.0697  TGG (W) TCC (S) TGG (W) TGG (W) TCC (S) TGG (W) TCC (S) TGG (W) 
   584      1    -8.2170232218   0.000270017652       0.2090  TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   585      1   -13.8032298505   0.000001012356       0.0008  TGG (W) TGG (W) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) ACT (T) 
   586      1    -9.3636167111   0.000085789262       0.0664  TGG (W) TGG (W) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) CTG (L) 
   587      8    -5.0520105683   0.006396459990       4.9509  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   588      1   -13.9517547648   0.000000872630       0.0007  TGT (C) AAC (N) CGG (R) CGG (R) AAC (N) TGT (C) AAC (N) CGG (R) 
   589      1   -14.3353064547   0.000000594642       0.0005  TGT (C) ACG (T) CTG (L) CTG (L) ACG (T) TGT (C) ACG (T) CTG (L) 
   590      1   -13.5881175666   0.000001255323       0.0010  TGT (C) ACG (T) TGC (C) TGC (C) ACG (T) TGT (C) ACG (T) TGC (C) 
   591      1   -13.7783569252   0.000001037852       0.0008  TGT (C) CGG (R) CAG (Q) CAG (Q) CGG (R) TGT (C) CGG (R) CAG (Q) 
   592      1   -11.3771558609   0.000011454180       0.0089  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   593      1    -8.5757306887   0.000188628575       0.1460  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   594      1    -7.9581225185   0.000349809262       0.2708  TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
   595      1   -10.8261051359   0.000019873862       0.0154  TTC (F) ATG (M) CTG (L) CTG (L) ATG (M) TTC (F) ATG (M) CTG (L) 
   596      1   -11.8346362532   0.000007249078       0.0056  TTC (F) CAC (H) ATG (M) ATG (M) CAC (H) TTC (F) CAC (H) ATG (M) 
   597      1   -10.6058708871   0.000024770159       0.0192  TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) TAC (Y) 
   598      1   -13.9547989541   0.000000869977       0.0007  TTC (F) CAT (H) TGG (W) TGG (W) CAT (H) TTC (F) CAT (H) TGG (W) 
   599      1    -7.5194310245   0.000542441114       0.4198  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   600      1    -7.8074180643   0.000406706784       0.3148  TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) 
   601      1   -10.3743118667   0.000031224364       0.0242  TTC (F) CTT (L) CTG (L) CTG (L) CTT (L) TTC (F) CTT (L) CTG (L) 
   602      1   -17.0996005466   0.000000037475       0.0000  TTC (F) CTT (L) CTG (L) CTG (L) CTT (L) TTC (F) CTT (L) CTT (L) 
   603      1   -11.2215030563   0.000013383298       0.0104  TTC (F) GTC (V) GGC (G) GGC (G) GTC (V) TTC (F) GTC (V) GGC (G) 
   604      1   -13.9542660848   0.000000870441       0.0007  TTC (F) GTG (V) TTC (F) TTC (F) GTG (V) TTT (F) GTG (V) TTC (F) 
   605      1    -8.2384650823   0.000264289601       0.2046  TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   606      1   -11.8243354528   0.000007324135       0.0057  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   607      1    -8.5077904415   0.000201889419       0.1563  TTC (F) TCG (S) TTC (F) TTC (F) TCG (S) TTC (F) TCG (S) TTC (F) 
   608      1    -8.8810843805   0.000138993362       0.1076  TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
   609      1   -15.2057785843   0.000000249009       0.0002  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATA (I) 
   610      1    -8.0283776545   0.000326076789       0.2524  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) 
   611      1    -7.5882987700   0.000506341725       0.3919  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   612      1    -8.3087787195   0.000246344716       0.1907  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   613      1    -8.4646264980   0.000210794571       0.1632  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) 
   614      1   -15.9629752357   0.000000116780       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   615     12    -5.2359909853   0.005321548294       4.1189  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   616      1   -13.6556360797   0.000001173364       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   617      2    -6.8125268617   0.001099910065       0.8513  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   618      1    -6.8106733242   0.001101950680       0.8529  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   619      1    -8.3872064566   0.000227762655       0.1763  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   620      1    -9.4814492018   0.000076253351       0.0590  TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) TTG (L) ATG (M) CTG (L) 
   621      1    -7.3584354465   0.000637194605       0.4932  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   622      1    -8.6953559872   0.000167361237       0.1295  TTG (L) CTT (L) CTG (L) CTG (L) CTT (L) TTG (L) CTT (L) CTG (L) 
   623      1    -9.5915623164   0.000068302628       0.0529  TTG (L) GTG (V) CTG (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) 
   624      1   -11.8014773496   0.000007493479       0.0058  TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) TTT (F) ATC (I) ATT (I) 
   625      1   -13.4917098053   0.000001382372       0.0011  TTT (F) ATG (M) TGC (C) TGC (C) ATG (M) TTT (F) ATG (M) TGC (C) 
   626      1   -12.7117432685   0.000003015505       0.0023  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
   627      1   -15.6093898946   0.000000166314       0.0001  TTT (F) CTG (L) GTC (V) GTC (V) CTG (L) TTC (F) CTG (L) GTC (V) 
   628      1   -12.9880046283   0.000002287606       0.0018  TTT (F) GTT (V) CTC (L) CTC (L) GTT (V) TTT (F) GTT (V) CTC (L) 
   629      2   -11.5489164753   0.000009646490       0.0075  TTT (F) TGC (C) TTT (F) TTT (F) TGC (C) TTT (F) TGC (C) TTT (F) 
   630      1   -11.8654877339   0.000007028848       0.0054  TTT (F) TTC (F) CAC (H) CAC (H) TTC (F) TTT (F) TTC (F) CAC (H) 
   631      1   -13.8510394353   0.000000965095       0.0007  TTT (F) TTC (F) GCT (A) GCT (A) TTC (F) TTT (F) TTC (F) GCT (A) 
   632      2    -8.3895907539   0.000227220248       0.1759  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   633      1    -8.3877377329   0.000227641683       0.1762  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 