    -1    198     58


 1

     1      1    -7.6841442789   0.000460064308       0.0911  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      6    -3.0873350601   0.045623376099       9.0334  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2   -10.3439677961   0.000032186360       0.0064  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1   -13.1527922679   0.000001940059       0.0004  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5     15    -3.4434178666   0.031955279583       6.3271  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      6    -3.7924230940   0.022540916863       4.4631  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -10.5371744152   0.000026531591       0.0053  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
     8      2    -3.1168695636   0.044295616214       8.7705  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -8.4017673333   0.000224470260       0.0444  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    10      6    -3.6189069952   0.026811966090       5.3088  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1    -7.0112210535   0.000901706884       0.1785  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12     12    -3.3838106396   0.033917959043       6.7158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    13      1    -9.0300508115   0.000119756408       0.0237  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    14      1    -9.8732966931   0.000051532561       0.0102  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    15      3    -3.6935121941   0.024884449365       4.9271  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1    -6.9008925498   0.001006886332       0.1994  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    17      1    -7.3900684380   0.000617353702       0.1222  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18     10    -3.0222361440   0.048692213733       9.6411  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      7    -3.3749208789   0.034220825792       6.7757  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.0953478323   0.000828952392       0.1641  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      3    -3.7312901730   0.023961900887       4.7445  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    22      1    -9.8804571746   0.000051164881       0.0101  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    23      3    -4.1688882210   0.015469449175       3.0630  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    24      1    -7.6482705923   0.000476868116       0.0944  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    25     22    -3.2027609449   0.040649816996       8.0487  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    26      5    -3.7910016215   0.022572980942       4.4695  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    27      1    -3.4263581839   0.032505103086       6.4360  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    28      1   -10.6401208117   0.000023936147       0.0047  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    29      7    -4.2104036162   0.014840377312       2.9384  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    30      1    -6.8453468864   0.001064396948       0.2108  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    31      2    -3.3077688438   0.036597737998       7.2464  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    32      1    -8.8529932100   0.000142953206       0.0283  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    33      6    -3.6756042099   0.025334093788       5.0162  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1    -6.7253719390   0.001200074142       0.2376  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    35      1    -6.8853756984   0.001022631882       0.2025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    36      1   -13.7964373467   0.000001019256       0.0002  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    37      8    -4.0030241766   0.018260332831       3.6155  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1   -10.5783639473   0.000025460968       0.0050  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    39      1    -4.4396650347   0.011799890412       2.3364  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    40      1   -11.6148796218   0.000009030710       0.0018  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    41     10    -3.4491081555   0.031773961177       6.2912  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    42      1    -9.0335729782   0.000119335348       0.0236  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    43      2    -6.9052809485   0.001002477394       0.1985  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    44      2    -6.9859509491   0.000924783456       0.1831  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      2    -3.6842322935   0.025116449384       4.9731  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1    -9.7185071861   0.000060159741       0.0119  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
    47      6    -4.1223136521   0.016206973733       3.2090  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      6    -3.8324830505   0.021655776429       4.2878  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1    -8.0788917811   0.000310014409       0.0614  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    50      3    -4.5188403853   0.010901658065       2.1585  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    51      1    -4.9574810869   0.007030615055       1.3921  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    52      1   -15.0961445530   0.000000277861       0.0001  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
    53      1    -7.0784306106   0.000843095255       0.1669  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    54      2    -3.8629148022   0.021006679883       4.1593  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    55      4    -4.2230297265   0.014654179025       2.9015  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    56      1   -12.6054423142   0.000003353714       0.0007  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    57      6    -4.1318967192   0.016052403028       3.1784  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    58      1   -17.2963154373   0.000000030783       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) 