    -1    288    236


 1

     1      1    -5.9361077006   0.002642294262       0.7610  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     2      1   -14.0636132033   0.000000780280       0.0002  AAA (K) AAT (N) AAC (N) AAA (K) AAA (K) AAC (N) 
     3      1    -9.5847913485   0.000068766672       0.0198  AAA (K) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) 
     4      1    -9.0688571630   0.000115198116       0.0332  AAA (K) CGC (R) CGC (R) AAA (K) AAA (K) CGC (R) 
     5      1    -9.6356852401   0.000065354436       0.0188  AAA (K) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) 
     6      2    -9.8227416878   0.000054204768       0.0156  AAA (K) GCT (A) GCT (A) AAA (K) AAA (K) GCT (A) 
     7      1   -10.4324672431   0.000029460292       0.0085  AAA (K) TGT (C) TGT (C) AAA (K) AAA (K) TGT (C) 
     8      1    -5.1413271124   0.005849921057       1.6848  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -5.7295422037   0.003248564074       0.9356  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    10      1    -7.3406871321   0.000648604691       0.1868  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    11      1   -12.8205468465   0.000002704626       0.0008  AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) 
    12      1   -11.8809066643   0.000006921302       0.0020  AAC (N) AGC (S) AGT (S) AAC (N) AAC (N) AGC (S) 
    13      1    -9.0017440867   0.000123194754       0.0355  AAC (N) ATG (M) ATG (M) AAC (N) AAC (N) ATG (M) 
    14      1    -6.9182110110   0.000989598739       0.2850  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    15      1    -8.2500510938   0.000261245209       0.0752  AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) 
    16      2    -5.3071689886   0.004955937191       1.4273  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -8.9178391356   0.000133977439       0.0386  AAG (K) ATC (I) ATC (I) AAG (K) AAG (K) ATC (I) 
    18      1   -13.2769805632   0.000001713486       0.0005  AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
    19      1    -8.5799885540   0.000187827127       0.0541  AAG (K) GGC (G) GGC (G) AAG (K) AAG (K) GGC (G) 
    20      1    -8.6149959726   0.000181365546       0.0522  AAG (K) GTC (V) GTC (V) AAG (K) AAG (K) GTC (V) 
    21      1   -10.1510112985   0.000039036584       0.0112  AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) 
    22      1    -9.5619770294   0.000070353570       0.0203  AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
    23      1    -9.4913375883   0.000075503044       0.0217  ACA (T) GAG (E) GAG (E) ACA (T) ACA (T) GAG (E) 
    24      1    -5.7065150459   0.003324237196       0.9574  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -5.9517920827   0.002601174819       0.7491  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    26      1    -6.8241502251   0.001087199424       0.3131  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    27      1   -15.2273860104   0.000000243686       0.0001  ACT (T) GTT (V) GTA (V) ACT (T) ACT (T) GTT (V) 
    28      1    -9.9057391423   0.000049887547       0.0144  ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) 
    29      2    -9.1621198550   0.000104940204       0.0302  AGA (R) CAG (Q) CAG (Q) AGA (R) AGA (R) CAG (Q) 
    30      2    -6.8580011505   0.001051012651       0.3027  AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) 
    31      1    -9.4394529784   0.000079523898       0.0229  AGA (R) CTC (L) CTC (L) AGA (R) AGA (R) CTC (L) 
    32      1   -14.5250588432   0.000000491866       0.0001  AGA (R) GGC (G) GGA (G) AGA (R) AGA (R) GGC (G) 
    33      1    -7.3406483102   0.000648629871       0.1868  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) 
    34      1    -8.9912281495   0.000124497098       0.0359  AGC (S) AAG (K) AAG (K) AGC (S) AGC (S) AAG (K) 
    35      2    -5.1663160884   0.005705548889       1.6432  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -9.6208524081   0.000066331052       0.0191  AGC (S) CAA (Q) CAA (Q) AGC (S) AGC (S) CAA (Q) 
    37      1   -12.4047946684   0.000004098889       0.0012  AGC (S) GAC (D) AAC (N) AGC (S) AGC (S) GAC (D) 
    38      1    -8.3308494960   0.000240967257       0.0694  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
    39      1    -6.2326988455   0.001964143816       0.5657  AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) CGC (R) 
    40      1    -9.0904712223   0.000112734933       0.0325  AGG (R) CTG (L) CTG (L) AGG (R) AGG (R) CTG (L) 
    41      1    -8.8355052342   0.000145475156       0.0419  AGT (S) CGC (R) CGC (R) AGT (S) AGT (S) CGC (R) 
    42      1    -8.7551649496   0.000157644990       0.0454  AGT (S) GAC (D) GAC (D) AGT (S) AGT (S) GAC (D) 
    43      2    -6.1891372592   0.002051595986       0.5909  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    44      1    -9.5074485857   0.000074296361       0.0214  ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) 
    45      1    -8.7758454766   0.000154418289       0.0445  ATA (I) GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) 
    46      1    -9.5932113116   0.000068190090       0.0196  ATC (I) AGA (R) AGA (R) ATC (I) ATC (I) AGA (R) 
    47      2    -5.3386667078   0.004802269272       1.3831  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -5.9270717400   0.002666278124       0.7679  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    49      1    -8.2962886637   0.000249440870       0.0718  ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) 
    50      1    -7.5930771663   0.000503927995       0.1451  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) 
    51      1    -7.9075369548   0.000367959767       0.1060  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) 
    52      1   -13.9888889560   0.000000840819       0.0002  ATG (M) AAC (N) AAC (N) ATG (M) ATA (I) AAC (N) 
    53      1    -4.9343177798   0.007195368098       2.0723  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -8.7304658756   0.000161587159       0.0465  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    55      1    -8.9888041086   0.000124799250       0.0359  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
    56      1    -8.8832215253   0.000138696630       0.0399  ATT (I) AGC (S) AGC (S) ATT (I) ATT (I) AGC (S) 
    57      1    -9.9901975596   0.000045847148       0.0132  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    58      3    -5.9278208946   0.002664281418       0.7673  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    59      1   -14.3653465511   0.000000577044       0.0002  ATT (I) GGG (G) GGG (G) ATT (I) ATT (I) GGA (G) 
    60      1   -10.1302308018   0.000039856271       0.0115  ATT (I) TAT (Y) TAT (Y) ATT (I) ATT (I) TAT (Y) 
    61      1   -14.5820417089   0.000000464622       0.0001  CAA (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CAG (Q) 
    62      1    -9.4047269522   0.000082333956       0.0237  CAA (Q) CGT (R) CGT (R) CAA (Q) CAA (Q) CGT (R) 
    63      1    -9.1805807356   0.000103020688       0.0297  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) GAC (D) 
    64      1    -9.2576921165   0.000095375186       0.0275  CAA (Q) GCC (A) GCC (A) CAA (Q) CAA (Q) GCC (A) 
    65      3    -5.0690536385   0.006288368396       1.8111  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1    -5.6585748176   0.003487483658       1.0044  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    67      1    -8.7191062955   0.000163433187       0.0471  CAC (H) CGA (R) CGA (R) CAC (H) CAC (H) CGA (R) 
    68      2    -7.7696933632   0.000422342753       0.1216  CAC (H) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) 
    69      1    -8.0684854214   0.000313257375       0.0902  CAC (H) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) 
    70      1    -5.8338285868   0.002926849803       0.8429  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1    -8.6929887139   0.000167757896       0.0483  CAG (Q) CCC (P) CCC (P) CAG (Q) CAG (Q) CCC (P) 
    72      1    -5.6593618240   0.003484740066       1.0036  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    73      1    -6.2488350414   0.001932704346       0.5566  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -10.1421344834   0.000039384647       0.0113  CAT (H) TCT (S) TCT (S) CAT (H) CAT (H) TCT (S) 
    75      1    -7.3880790924   0.000618583054       0.1782  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -6.5135626294   0.001483186256       0.4272  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    77      1    -6.7595944631   0.001159699379       0.3340  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    78      1    -7.1018768756   0.000823557756       0.2372  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    79      1    -9.4844818730   0.000076022450       0.0219  CCA (P) GAG (E) GAG (E) CCA (P) CCA (P) GAG (E) 
    80      1    -8.7489882746   0.000158621726       0.0457  CCC (P) ACG (T) ACG (T) CCC (P) CCC (P) ACG (T) 
    81      1    -5.6384980140   0.003558208774       1.0248  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1    -5.8845836313   0.002782004324       0.8012  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    83      1    -8.6626530515   0.000172924919       0.0498  CCC (P) GAG (E) GAG (E) CCC (P) CCC (P) GAG (E) 
    84      1    -8.7510115551   0.000158301114       0.0456  CCG (P) ACC (T) ACC (T) CCG (P) CCG (P) ACC (T) 
    85      1    -6.1304813671   0.002175533478       0.6266  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1    -8.0907265750   0.000306367078       0.0882  CCG (P) CTC (L) CTC (L) CCG (P) CCG (P) CTC (L) 
    87      1    -8.6706228679   0.000171552217       0.0494  CCG (P) GAC (D) GAC (D) CCG (P) CCG (P) GAC (D) 
    88      1    -8.3569755990   0.000234753249       0.0676  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) GCC (A) 
    89      1   -16.1155864870   0.000000100251       0.0000  CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) ACG (T) 
    90      1    -6.2276185222   0.001974147692       0.5686  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    91      1   -20.0443848348   0.000000001972       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) ACT (T) CCC (P) 
    92      1    -6.4736684812   0.001543552839       0.4445  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    93      1    -6.8159555431   0.001096145282       0.3157  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -7.7245096308   0.000441863463       0.1273  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    95      1   -14.1662353791   0.000000704178       0.0002  CGA (R) CAG (Q) CAG (Q) CGG (R) CGA (R) CAG (Q) 
    96      1    -9.8190520711   0.000054405132       0.0157  CGA (R) GCT (A) GCT (A) CGA (R) CGA (R) GCT (A) 
    97      1    -6.8581095207   0.001050898758       0.3027  CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    98      1    -9.3596799442   0.000086127660       0.0248  CGC (R) CCA (P) CCA (P) CGC (R) CGC (R) CCA (P) 
    99      1    -6.5222703943   0.001470327088       0.4235  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   100      1    -9.0253536654   0.000120320245       0.0347  CGG (R) ATG (M) ATG (M) CGG (R) CGG (R) ATG (M) 
   101      1    -9.5411612255   0.000071833384       0.0207  CGG (R) ATT (I) ATT (I) CGG (R) CGG (R) ATT (I) 
   102      1    -8.7931219801   0.000151773394       0.0437  CGG (R) GAG (E) GAG (E) CGG (R) CGG (R) GAG (E) 
   103      1    -6.5229610966   0.001469311880       0.4232  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   104      1    -6.9503336940   0.000958315316       0.2760  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   105      1    -9.0669808434   0.000115414468       0.0332  CTA (L) GTG (V) GTG (V) CTA (L) CTA (L) GTG (V) 
   106      1   -13.8774832909   0.000000939909       0.0003  CTC (L) ACG (T) ACA (T) CTC (L) CTC (L) ACG (T) 
   107      1    -6.0676492794   0.002316612524       0.6672  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) 
   108      1    -6.3408618999   0.001762782240       0.5077  CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) 
   109      1    -8.6639930464   0.000172693356       0.0497  CTG (L) CAC (H) CAC (H) CTG (L) CTG (L) CAC (H) 
   110      1   -13.1211239432   0.000002002480       0.0006  CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   111      1   -10.5377326613   0.000026516784       0.0076  CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) 
   112      4    -6.3299822905   0.001782065328       0.5132  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      2    -6.6576296065   0.001284186794       0.3698  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   114      1    -8.6263832383   0.000179312003       0.0516  CTG (L) GGC (G) GGC (G) CTG (L) CTG (L) GGC (G) 
   115      1   -14.9236121240   0.000000330185       0.0001  CTG (L) GTT (V) GTT (V) CTG (L) CAG (Q) GTT (V) 
   116      1    -9.2336466582   0.000097696321       0.0281  CTG (L) TGC (C) TGC (C) CTG (L) CTG (L) TGC (C) 
   117      1    -6.6031132687   0.001356139432       0.3906  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   118      1    -8.9741859815   0.000126636981       0.0365  CTT (L) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) 
   119      1    -6.6574659934   0.001284396921       0.3699  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   120      1   -14.7784694606   0.000000381762       0.0001  GAA (E) ATG (M) ATG (M) GAC (D) GAC (D) ATG (M) 
   121      1    -9.2581090372   0.000095335431       0.0275  GAA (E) CCC (P) CCC (P) GAA (E) GAA (E) CCC (P) 
   122      1   -11.9527426776   0.000006441542       0.0019  GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) 
   123      3    -5.5570870368   0.003860004086       1.1117  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   124      1    -8.7842513830   0.000153125703       0.0441  GAA (E) GCG (A) GCG (A) GAA (E) GAA (E) GCG (A) 
   125      1   -12.2244534482   0.000004908935       0.0014  GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   126      1    -8.6778152666   0.000170322771       0.0491  GAC (D) ACG (T) ACG (T) GAC (D) GAC (D) ACG (T) 
   127      1   -12.5931825084   0.000003395082       0.0010  GAC (D) ATC (I) ATC (I) GAC (D) GAT (D) ATC (I) 
   128      2    -4.7558590345   0.008601152832       2.4771  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -7.3036118244   0.000673103249       0.1939  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   130      2    -5.3530025781   0.004733915687       1.3634  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   131      2    -8.2259170315   0.000267626814       0.0771  GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) 
   132      1    -8.1995307098   0.000274782492       0.0791  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   133      2    -8.5798907728   0.000187845494       0.0541  GAG (E) CGC (R) CGC (R) GAG (E) GAG (E) CGC (R) 
   134      1   -20.8885102964   0.000000000848       0.0000  GAG (E) CGC (R) CGG (R) GAG (E) CAG (Q) CGG (R) 
   135      1    -5.5561198882   0.003863739090       1.1128  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   136      2    -4.9200765632   0.007298572024       2.1020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1    -8.5306105243   0.000197334456       0.0568  GAG (E) GCT (A) GCT (A) GAG (E) GAG (E) GCT (A) 
   138      1   -13.6020664916   0.000001237934       0.0004  GAG (E) TTG (L) TCG (S) GAG (E) GAG (E) TTG (L) 
   139      1    -9.6786012921   0.000062609014       0.0180  GAT (D) AAA (K) AAA (K) GAT (D) GAT (D) AAA (K) 
   140      1    -5.3541524385   0.004728475474       1.3618  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   141      2    -6.1864783370   0.002057058278       0.5924  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   142      2    -6.7812519530   0.001134853226       0.3268  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   143      1    -8.7405170216   0.000159971158       0.0461  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) 
   144      1    -9.7097151563   0.000060690999       0.0175  GCA (A) TTG (L) TTG (L) GCA (A) GCA (A) TTG (L) 
   145      1    -8.0487852972   0.000319489772       0.0920  GCC (A) ACT (T) ACT (T) GCC (A) GCC (A) ACT (T) 
   146      1    -9.3137930652   0.000090171868       0.0260  GCC (A) AGA (R) AGA (R) GCC (A) GCC (A) AGA (R) 
   147      1    -8.8500106067   0.000143380215       0.0413  GCC (A) ATT (I) ATT (I) GCC (A) GCC (A) ATT (I) 
   148      1    -8.9445339173   0.000130448256       0.0376  GCC (A) CTT (L) CTT (L) GCC (A) GCC (A) CTT (L) 
   149      2    -6.1859077063   0.002058232434       0.5928  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   150      2    -5.3069799719   0.004956874035       1.4276  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      2    -5.9019927398   0.002733991254       0.7874  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   152      1    -7.9112671563   0.000366589760       0.1056  GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) GAC (D) 
   153      2    -5.5516402650   0.003881086010       1.1178  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   154      1    -7.4876482044   0.000559958321       0.1613  GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   155      1    -9.1686695139   0.000104255127       0.0300  GCT (A) CTG (L) CTG (L) GCT (A) GCT (A) CTG (L) 
   156      2    -5.9030134292   0.002731202121       0.7866  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   157      1   -10.0448780733   0.000043407511       0.0125  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   158      1   -13.9913390464   0.000000838762       0.0002  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) 
   159      1    -6.4978440527   0.001506684025       0.4339  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   160      1    -8.1701195267   0.000282984190       0.0815  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) 
   161      3    -7.0392547258   0.000876779760       0.2525  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1   -10.8236789080   0.000019922139       0.0057  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   163      1    -6.1603692862   0.002111473390       0.6081  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   164      1    -6.4052989485   0.001652776053       0.4760  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1    -8.4090098086   0.000222850412       0.0642  GGC (G) ATC (I) ATC (I) GGC (G) GGC (G) ATC (I) 
   166      1    -8.5956339546   0.000184911365       0.0533  GGC (G) CAG (Q) CAG (Q) GGC (G) GGC (G) CAG (Q) 
   167      1    -7.9549538737   0.000350919441       0.1011  GGC (G) GAA (E) GAA (E) GGC (G) GGC (G) GAA (E) 
   168      1    -6.9119814514   0.000995782745       0.2868  GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) 
   169      3    -5.2804325434   0.005090228571       1.4660  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1    -5.5256274633   0.003983368490       1.1472  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   171      1   -14.0604648269   0.000000782740       0.0002  GGG (G) GCT (A) GCT (A) AGG (R) GGG (G) GCT (A) 
   172      1    -6.1209000751   0.002196478078       0.6326  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   173      1   -14.0155709625   0.000000818681       0.0002  GGT (G) CTC (L) CTC (L) GAT (D) GGT (G) CTC (L) 
   174      1    -9.6601087239   0.000063777587       0.0184  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      3    -5.8771221897   0.002802839721       0.8072  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   176      1    -6.4725755160   0.001545240811       0.4450  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1    -9.4285379972   0.000080396654       0.0232  GTA (V) AAG (K) AAG (K) GTA (V) GTA (V) AAG (K) 
   178      1   -10.0579705580   0.000042842903       0.0123  GTA (V) AGA (R) AGA (R) GTA (V) GTA (V) AGA (R) 
   179      1    -8.3760280482   0.000230322963       0.0663  GTC (V) AAC (N) AAC (N) GTC (V) GTC (V) AAC (N) 
   180      1    -8.3000198576   0.000248511892       0.0716  GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) 
   181      1    -7.5770387548   0.000512075361       0.1475  GTC (V) ATG (M) ATG (M) GTC (V) GTC (V) ATG (M) 
   182      1    -6.1159069781   0.002207472732       0.6358  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) 
   183      1    -5.4804794704   0.004167331107       1.2002  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   184      2    -5.8323686107   0.002931126055       0.8442  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   185      1    -7.7473263803   0.000431895723       0.1244  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   186      1    -8.5953591827   0.000184962181       0.0533  GTG (V) CAC (H) CAC (H) GTG (V) GTG (V) CAC (H) 
   187      1   -10.8763891820   0.000018899234       0.0054  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1    -5.7249274555   0.003263590023       0.9399  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   189      1    -8.8899599666   0.000137765173       0.0397  GTG (V) TCC (S) TCC (S) GTG (V) GTG (V) TCC (S) 
   190      1    -7.9089996940   0.000367421931       0.1058  GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) 
   191      1    -8.2213414846   0.000268854159       0.0774  GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) 
   192      1   -13.3553654760   0.000001584304       0.0005  GTT (V) GTG (V) GTG (V) GTT (V) ATT (I) GTG (V) 
   193      1    -6.0782057378   0.002292285927       0.6602  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   194      1   -13.5151868094   0.000001350296       0.0004  GTT (V) TGC (C) TGC (C) GTT (V) GCT (A) TGC (C) 
   195      1    -9.2179322350   0.000099243688       0.0286  GTT (V) TGC (C) TGC (C) GTT (V) GTT (V) TGC (C) 
   196      1    -9.4186281504   0.000081197333       0.0234  GTT (V) TGG (W) TGG (W) GTT (V) GTT (V) TGG (W) 
   197      1    -8.7091491709   0.000165068640       0.0475  TAC (Y) GCC (A) GCC (A) TAC (Y) TAC (Y) GCC (A) 
   198      1    -8.6414589983   0.000176629013       0.0509  TAC (Y) GGC (G) GGC (G) TAC (Y) TAC (Y) GGC (G) 
   199      1    -8.8619996455   0.000141671488       0.0408  TAC (Y) GTG (V) GTG (V) TAC (Y) TAC (Y) GTG (V) 
   200      1   -10.0053227061   0.000045158921       0.0130  TAT (Y) GAA (E) GAA (E) TAT (Y) TAT (Y) GAA (E) 
   201      1    -8.6007546643   0.000183966908       0.0530  TAT (Y) GAC (D) GAC (D) TAT (Y) TAT (Y) GAC (D) 
   202      1    -9.1904078850   0.000102013247       0.0294  TAT (Y) GGC (G) GGC (G) TAT (Y) TAT (Y) GGC (G) 
   203      1    -5.8980304298   0.002744845665       0.7905  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   204      1   -14.7731662748   0.000000383792       0.0001  TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) 
   205      1    -9.7905657242   0.000055977221       0.0161  TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) 
   206      1   -14.5490210674   0.000000480220       0.0001  TCA (S) GAG (E) GAG (E) TCG (S) TCG (S) GAG (E) 
   207      1    -7.0204761121   0.000893400033       0.2573  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   208      1    -5.9060259107   0.002722986806       0.7842  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   209      1    -6.1507168161   0.002131953004       0.6140  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   210      1    -6.4902576115   0.001518157863       0.4372  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   211      1    -9.2556990328   0.000095565466       0.0275  TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) 
   212      1   -10.1709138903   0.000038267335       0.0110  TCG (S) AGA (R) AGA (R) TCG (S) TCG (S) AGA (R) 
   213      1   -15.1946223982   0.000000251802       0.0001  TCG (S) CAT (H) CAT (H) TCA (S) TCA (S) CAT (H) 
   214      1    -8.9418619860   0.000130797271       0.0377  TCG (S) GAC (D) GAC (D) TCG (S) TCG (S) GAC (D) 
   215      1    -9.1881832954   0.000102240437       0.0294  TCG (S) GGG (G) GGG (G) TCG (S) TCG (S) GGG (G) 
   216      1   -11.6657909503   0.000008582452       0.0025  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   217      1    -9.2043740084   0.000100598420       0.0290  TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) 
   218      1   -22.3399504675   0.000000000199       0.0000  TCT (S) CTG (L) ATG (M) TCA (S) TCA (S) CTG (L) 
   219      1    -9.5140084646   0.000073810581       0.0213  TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   220      2    -6.7354423807   0.001188049514       0.3422  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   221      4    -5.3514499233   0.004741271533       1.3655  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   222      4    -5.9358671931   0.002642929830       0.7612  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   223      1    -8.4591861159   0.000211944499       0.0610  TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) 
   224      7    -5.0672137872   0.006299948708       1.8144  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      2    -5.9364432137   0.002641407886       0.7607  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   226      1   -10.4375399496   0.000029311227       0.0084  TTA (L) ACT (T) ACT (T) TTA (L) TTA (L) ACT (T) 
   227      1    -7.2145948470   0.000735768632       0.2119  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) 
   228      1    -8.7887707726   0.000152435230       0.0439  TTC (F) CTA (L) CTA (L) TTC (F) TTC (F) CTA (L) 
   229      1    -8.7790027218   0.000153931521       0.0443  TTC (F) GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) 
   230      1    -5.3182375121   0.004901384748       1.4116  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1   -10.8612379431   0.000019187761       0.0055  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   232      1    -6.6025757446   0.001356868586       0.3908  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   233      1    -9.0911545953   0.000112657919       0.0324  TTG (L) GAG (E) GAG (E) TTG (L) TTG (L) GAG (E) 
   234      1    -9.6193958028   0.000066427741       0.0191  TTT (F) ACC (T) ACC (T) TTT (F) TTT (F) ACC (T) 
   235      1    -9.2231834724   0.000098723902       0.0284  TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) 
   236      2    -5.9038942344   0.002728797523       0.7859  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 