    -1    177    103


 1

     1      1    -8.0766520311   0.000310709542       0.0550  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -3.5235238250   0.029495315496       5.2207  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.5846964519   0.000508169019       0.0899  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     4      1    -8.0436539138   0.000321133410       0.0568  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1    -5.5191389750   0.004009298563       0.7096  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1    -7.8176481665   0.000402567342       0.0713  AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
     7      1    -6.6072605865   0.001350526738       0.2390  AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
     8      7    -4.0020023102   0.018279001990       3.2354  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.6291463228   0.000178817232       0.0317  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) AGC (S) 
    10      1    -7.4243060067   0.000596574752       0.1056  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    11      1   -15.6263891126   0.000000163510       0.0000  AAG (K) AAG (K) AAG (K) TCT (S) TCC (S) TCC (S) 
    12      3    -4.3932007535   0.012361100996       2.1879  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      2    -6.3466339654   0.001752636654       0.3102  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    14      1    -8.6274302148   0.000179124365       0.0317  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) GTG (V) 
    15      1    -7.5220742287   0.000541009224       0.0958  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    16      1    -6.8873120428   0.001020653630       0.1807  ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    17      1    -9.9567577231   0.000047406191       0.0084  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    18      1   -10.9865564763   0.000016927747       0.0030  AGA (R) AGA (R) AGA (R) GCC (A) GCC (A) GCC (A) 
    19      1    -8.0744895064   0.000311382186       0.0551  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
    20      2    -3.7953014266   0.022476129893       3.9783  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1    -8.2769317861   0.000254316301       0.0450  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) 
    22      1    -5.2719668347   0.005133503884       0.9086  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      7    -3.6788670839   0.025251566542       4.4695  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1    -5.6636212678   0.003469928579       0.6142  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    25      1    -8.4714917235   0.000209352374       0.0371  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    26      3    -3.9576701527   0.019107580217       3.3820  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -5.5929935021   0.003723863769       0.6591  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    28      2    -3.9881837270   0.018533345183       3.2804  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -5.9338830293   0.002648179042       0.4687  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    30      1   -10.9567015295   0.000017440743       0.0031  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) 
    31      3    -4.4599735809   0.011562668759       2.0466  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1   -11.9564982326   0.000006417395       0.0011  CAG (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) 
    33      3    -5.3835158497   0.004591649967       0.8127  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    34      1   -10.0920362987   0.000041408007       0.0073  CCG (P) CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) 
    35      2    -7.9360601033   0.000357612663       0.0633  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    36      1    -7.2958788052   0.000678328547       0.1201  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    37      1   -11.2057961280   0.000013595168       0.0024  CCG (P) CCG (P) CCG (P) GAT (D) GAT (D) GAT (D) 
    38      1   -11.1491048113   0.000014388161       0.0025  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) 
    39      1   -10.6922076121   0.000022721303       0.0040  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) 
    40      2    -8.6333397804   0.000178068940       0.0315  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    41      1    -5.1934072416   0.005553053948       0.9829  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    42      1    -5.7762883295   0.003100201004       0.5487  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    43      1    -5.7460094011   0.003195507375       0.5656  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    44      1    -6.3288477378   0.001784088323       0.3158  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -8.5176078774   0.000199917080       0.0354  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) 
    46      3    -5.4141722559   0.004453022251       0.7882  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    47      1   -11.6222881088   0.000008964053       0.0016  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    48      1   -12.0517763423   0.000005834183       0.0010  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    49      1    -5.9704561968   0.002553076448       0.4519  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -11.7806481809   0.000007651199       0.0014  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) 
    51      1   -17.3760360396   0.000000028424       0.0000  GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) AAC (N) 
    52      1    -6.6007574482   0.001359338019       0.2406  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    53      1    -8.5845523369   0.000186971878       0.0331  GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
    54      7    -3.1681299851   0.042082218746       7.4486  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    55      1    -5.2212960293   0.005400325609       0.9559  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    56      1    -6.7614304956   0.001157572087       0.2049  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
    57      1    -7.3268850674   0.000657618838       0.1164  GAC (D) GAC (D) GAC (D) GGG (G) GGG (G) GGG (G) 
    58      1    -9.2196982648   0.000099068576       0.0175  GAG (E) GAG (E) GAG (E) CCC (P) CCC (P) CCC (P) 
    59      1    -8.7838189931   0.000153191928       0.0271  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    60      5    -3.6479657233   0.026044055741       4.6098  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    61      2    -7.4372899719   0.000588878915       0.1042  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
    62      1   -13.1101622312   0.000002024552       0.0004  GAT (D) GAT (D) GAT (D) CCA (P) CCA (P) CCA (P) 
    63      1    -8.6097087319   0.000182327009       0.0323  GCC (A) GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) 
    64      1    -8.2149389943   0.000270581018       0.0479  GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) ACG (T) 
    65      2    -9.2106241155   0.000099971630       0.0177  GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) 
    66      2    -4.0594318960   0.017258821135       3.0548  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1    -4.6211567700   0.009841405232       1.7419  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    68      2    -6.0518439591   0.002353518212       0.4166  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    69      1    -7.4514448347   0.000580602132       0.1028  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
    70      1   -10.6411624807   0.000023911227       0.0042  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
    71      1    -9.0000016002   0.000123409607       0.0218  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
    72      1    -6.5867460734   0.001378518271       0.2440  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    73     15    -3.9524940376   0.019206739660       3.3996  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    74      1    -8.6164344507   0.000181104843       0.0321  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    75      1    -4.5179846082   0.010910991447       1.9312  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
    76      1    -5.9608642373   0.002577683279       0.4562  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    77      1    -8.5658977612   0.000190492495       0.0337  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    78      1    -4.4984193550   0.011126569803       1.9694  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    79      1    -8.0908145335   0.000306340131       0.0542  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    80      1    -6.4371936050   0.001600893121       0.2834  GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
    81      2    -3.7775526311   0.022878615375       4.0495  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1    -7.1988040660   0.000747479210       0.1323  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
    83      1    -4.3501407757   0.012904995743       2.2842  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    84      1    -8.7755682496   0.000154461104       0.0273  GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    85      1   -11.2947704779   0.000012437798       0.0022  GTG (V) GTG (V) GTG (V) GCG (A) GCC (A) GCG (A) 
    86      1    -4.3263155734   0.013216151836       2.3393  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    87      2    -4.8988892721   0.007454858794       1.3195  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -9.6157562556   0.000066669948       0.0118  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
    89      3    -6.3648538807   0.001720992911       0.3046  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    90      1    -6.2856989664   0.001862754512       0.3297  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    91      2    -4.0841040510   0.016838218746       2.9804  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      1    -6.0218019792   0.002425295323       0.4293  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1    -8.3867041224   0.000227877097       0.0403  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
    94      3    -4.9357734824   0.007184901401       1.2717  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    95      2    -5.4788379744   0.004174177382       0.7388  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
    96      1    -9.3350366761   0.000088276495       0.0156  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) 
    97      1   -15.6434405675   0.000000160746       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    98      1    -4.3586025786   0.012796256925       2.2649  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      2    -4.6997268841   0.009097761506       1.6103  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   100      1    -8.4147900612   0.000221565996       0.0392  TTC (F) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) 
   101      9    -4.1742707116   0.015386408693       2.7234  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      2    -6.1059623010   0.002229534854       0.3946  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   103      1    -6.0670743418   0.002317944814       0.4103  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 