    -1     70     65


 1

     1      1    -6.4014148197   0.001659208131       0.1161  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -10.6525332878   0.000023640877       0.0017  AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.5896858817   0.010156048073       0.7109  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -14.8326807966   0.000000361617       0.0000  AAC (N) ACC (T) AAT (N) ACC (T) AAC (N) 
     5      1   -10.9302739920   0.000017907803       0.0013  AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1   -14.3271268284   0.000000599526       0.0000  AAG (K) GCT (A) GCC (A) GCC (A) GCC (A) 
     7      1    -9.7625307435   0.000057568746       0.0040  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
     8      1   -10.9909726122   0.000016853156       0.0012  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1    -5.8905055220   0.002765578283       0.1936  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1    -9.5824469187   0.000068928080       0.0048  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    11      1    -9.7329713163   0.000059295845       0.0042  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) 
    12      2    -4.9970701352   0.006757717221       0.4730  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -10.9089445070   0.000018293870       0.0013  ACG (T) ACG (T) GCG (A) ACG (T) ACA (T) 
    14      1    -8.4270115006   0.000218874621       0.0153  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    15      1   -10.6364399779   0.000024024414       0.0017  ACG (T) CCG (P) ACG (T) CCG (P) CCG (P) 
    16      1    -8.0295749179   0.000325686623       0.0228  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    17      1    -8.6225517602   0.000180000350       0.0126  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    18      2    -5.6477203571   0.003525544604       0.2468  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1    -8.4443989199   0.000215101850       0.0151  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    20      1   -12.9425925531   0.000002393886       0.0002  AGC (S) AAC (N) AGC (S) AAC (N) AGG (R) 
    21      1    -7.1906741699   0.000753580908       0.0528  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.5998451927   0.000067739222       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) 
    23      1   -11.4265613235   0.000010902032       0.0008  AGG (R) AGG (R) GGG (G) AGG (R) AAG (K) 
    24      2    -5.0439443334   0.006448263989       0.4514  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -15.1786657858   0.000000255852       0.0000  ATT (I) TCC (S) TCC (S) TCC (S) TCC (S) 
    26      2    -5.4621067725   0.004244603904       0.2971  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -4.8098562822   0.008149030774       0.5704  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1    -9.1836995075   0.000102699890       0.0072  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    29      1    -4.9476145538   0.007100326190       0.4970  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -15.0028095682   0.000000305044       0.0000  CAG (Q) CCG (P) CCG (P) GCG (A) CCA (P) 
    31      1    -7.7491210951   0.000431121289       0.0302  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    32      1   -18.0024447137   0.000000015193       0.0000  CGG (R) AGG (R) ACG (T) AAG (K) GCG (A) 
    33      1   -12.3826745849   0.000004190567       0.0003  CGG (R) CGC (R) CAG (Q) CGG (R) CGG (R) 
    34      1    -9.8715026817   0.000051625094       0.0036  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    35      1   -14.8592927172   0.000000352120       0.0000  CGG (R) CGG (R) CGT (R) CGA (R) CGG (R) 
    36      1   -18.2262550870   0.000000012146       0.0000  CTC (L) CTA (L) CCC (P) CCC (P) TCC (S) 
    37      1    -9.1410139336   0.000107178602       0.0075  GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1   -12.9384630695   0.000002403792       0.0002  GAA (E) AGA (R) GAA (E) GAA (E) GAG (E) 
    39      1    -5.5576027551   0.003858013925       0.2701  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    40      2    -4.6811632644   0.009268226216       0.6488  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      1    -4.9555094170   0.007044490782       0.4931  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1   -13.6558468922   0.000001173116       0.0001  GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) 
    43      1   -12.1290405469   0.000005400384       0.0004  GCA (A) GCG (A) GCA (A) GTA (V) GCA (A) 
    44      1   -13.9363145387   0.000000886208       0.0001  GCC (A) GGC (G) GGC (G) GGC (G) ATC (I) 
    45      1   -10.3984924914   0.000030478395       0.0021  GCC (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    46      1    -9.9430543007   0.000048060290       0.0034  GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1    -5.2348045207   0.005327865869       0.3730  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    48      1   -17.3872253965   0.000000028108       0.0000  GGC (G) AAC (N) GGC (G) GTC (V) GGA (G) 
    49      1   -13.8903133184   0.000000927926       0.0001  GGC (G) GAC (D) GGC (G) GGC (G) GAT (D) 
    50      1   -13.4067493106   0.000001504952       0.0001  GGC (G) GAG (E) GAC (D) GGC (G) GGC (G) 
    51      1    -5.1468589953   0.005817649322       0.4072  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1   -28.5016419752   0.000000000000       0.0000  GGG (G) CCC (P) CAT (H) CCC (P) TCA (S) 
    53      1   -10.8218003835   0.000019959599       0.0014  GGG (G) CCG (P) CCG (P) CCG (P) CCG (P) 
    54      1   -18.4460466275   0.000000009750       0.0000  GGG (G) CTC (L) CTC (L) CCC (P) CCC (P) 
    55      1    -5.3631195117   0.004686264425       0.3280  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    56      1   -10.3074094301   0.000033384814       0.0023  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    57      1   -11.8649930664   0.000007032326       0.0005  GTG (V) GCT (A) GCG (A) GCG (A) GCG (A) 
    58      1   -12.5303894640   0.000003615106       0.0003  GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    59      1    -8.4031222557   0.000224166326       0.0157  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    60      1   -14.9231924498   0.000000330324       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTG (V) 
    61      1   -13.5624320952   0.000001287984       0.0001  TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) 
    62      1    -5.7527309599   0.003174100608       0.2222  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    63      1   -20.7041839682   0.000000001019       0.0000  TCC (S) GAG (E) TCC (S) TCC (S) ACG (T) 
    64      1   -13.4054567600   0.000001506899       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    65      1   -19.1326366066   0.000000004907       0.0000  TGG (W) ACG (T) AGG (R) ACA (T) ACA (T) 