    -1     87     87


 1

     1      1   -20.3011008679   0.000000001525       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -32.8498481142   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -28.6048672928   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) GAG (E) 
     4      1   -14.7480943414   0.000000393536       0.0000  AAA (K) AAG (K) ACG (T) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     5      1   -26.3356432058   0.000000000004       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) 
     6      1   -16.2489860464   0.000000087731       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -9.4270614616   0.000080515450       0.0070  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -39.5406408539   0.000000000000       0.0000  AAG (K) CGC (R) CGC (R) CGT (R) AAG (K) AAG (K) CGC (R) AAG (K) ATG (M) TGC (C) AAG (K) CGA (R) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) AGG (R) AGG (R) CGC (R) 
     9      1   -39.2718602788   0.000000000000       0.0000  AAG (K) TCG (S) TCG (S) TCA (S) AAA (K) AAG (K) TCG (S) AAG (K) AAG (K) TCG (S) CAG (Q) TCG (S) AAG (K) TCG (S) TCA (S) TCA (S) TCA (S) AAG (K) AAG (K) CAG (Q) TCA (S) 
    10      1   -40.0547613827   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GAT (D) AAT (N) AAT (N) AAT (N) AAA (K) TAT (Y) CAT (H) ACT (T) AAT (N) AAT (N) 
    11      1   -24.8839166411   0.000000000016       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) CAT (H) AAT (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AGT (S) 
    12      1   -33.7188250755   0.000000000000       0.0000  AAT (N) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    13      1   -22.7355612402   0.000000000134       0.0000  AAT (N) TAC (Y) GAC (D) TAC (Y) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    14      1   -24.6986947987   0.000000000019       0.0000  ACA (T) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    15      1   -35.3884116110   0.000000000000       0.0000  ACC (T) ACG (T) ATG (M) ACG (T) AGC (S) ACC (T) ACG (T) ACC (T) GCC (A) ACA (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) AAG (K) ACG (T) ACC (T) AAC (N) ACC (T) ACG (T) 
    16      1   -15.2941579324   0.000000227946       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -22.0121774518   0.000000000276       0.0000  AGT (S) GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) GGA (G) AGT (S) GGA (G) AGT (S) AGA (R) GGA (G) GGA (G) GGT (G) AGT (S) AGT (S) AGT (S) GGA (G) 
    18      1   -28.0758099113   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) 
    19      1   -26.1405982086   0.000000000004       0.0000  ATC (I) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) CTC (L) CTA (L) 
    20      1   -28.6309567695   0.000000000000       0.0000  ATG (M) AAA (K) AAA (K) AAA (K) GAG (E) AAC (N) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    21      1   -25.7037413207   0.000000000007       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) AAT (N) AGA (R) ATT (I) ATA (I) ATT (I) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    22      1    -8.7741223991   0.000154684593       0.0135  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -28.4463404879   0.000000000000       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) ATT (I) ATT (I) TTG (L) ATG (M) ATT (I) TTG (L) AAT (N) TTG (L) ATT (I) TTG (L) TTG (L) TTG (L) TTC (F) ATT (I) ATT (I) ATT (I) TTG (L) 
    24      1   -38.0962386500   0.000000000000       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CCA (P) CGA (R) CGA (R) AAG (K) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    25      1   -21.2465113016   0.000000000593       0.0000  CAA (Q) CCG (P) TCG (S) TCG (S) CAA (Q) CAA (Q) TCG (S) CAA (Q) CAA (Q) TCT (S) CAA (Q) TCG (S) CAA (Q) TCG (S) TCG (S) TCG (S) TCG (S) CAA (Q) CAA (Q) CAA (Q) TCG (S) 
    26      1   -27.3724765815   0.000000000001       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) GAT (D) CAT (H) CAT (H) 
    27      1   -27.7461221041   0.000000000001       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ATT (I) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    28      1   -13.5356566583   0.000001322937       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    29      1   -13.5543464961   0.000001298441       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      1   -25.9885240642   0.000000000005       0.0000  CAT (H) TAT (Y) TGT (C) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAG (Q) AAT (N) CAT (H) TAT (Y) CAT (H) AAT (N) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    31      1   -34.2565430258   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CTT (L) TTA (L) CCA (P) CCT (P) CCA (P) CAT (H) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    32      1   -17.1549956299   0.000000035455       0.0000  CCA (P) CCT (P) TCT (S) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CTA (L) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    33      1   -25.5790397663   0.000000000008       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) TCG (S) CCA (P) CCG (P) 
    34      1   -43.5908132034   0.000000000000       0.0000  CGT (R) CGA (R) CGA (R) CCG (P) CGT (R) CTT (L) CGG (R) CGT (R) CTT (L) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) TGT (C) CGG (R) 
    35      1   -24.9676623995   0.000000000014       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    36      1   -38.7917211742   0.000000000000       0.0000  CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) TGG (W) CGC (R) TGC (C) CGG (R) TGC (C) CGT (R) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
    37      1   -17.0984187457   0.000000037519       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    38      1   -28.1778667838   0.000000000001       0.0000  CTC (L) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) CCT (P) AAT (N) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) AGT (S) 
    39      1   -39.3791182662   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) GTG (V) CTG (L) TTG (L) ATG (M) CTC (L) TTG (L) CTG (L) CTG (L) 
    40      1   -30.4901844483   0.000000000000       0.0000  CTC (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) CTT (L) CCT (P) CTA (L) CTT (L) TTG (L) CTC (L) TTG (L) ATG (M) TTG (L) TTG (L) CTC (L) CTT (L) CTT (L) TTG (L) 
    41      1   -31.3704928322   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CCC (P) CTG (L) CTC (L) CTT (L) CCC (P) CTC (L) CTG (L) CTG (L) TTG (L) TTC (F) 
    42      1   -22.8211293378   0.000000000123       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
    43      1   -24.1164659735   0.000000000034       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
    44      1   -24.0930253349   0.000000000034       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    45      1   -28.2399766208   0.000000000001       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GCT (A) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) 
    46      1   -14.4709779415   0.000000519199       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) 
    47      1   -31.1554972126   0.000000000000       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) AAA (K) GAA (E) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    48      1   -16.8920368182   0.000000046119       0.0000  GAA (E) TCC (S) TCC (S) TCC (S) GAA (E) GAA (E) TCC (S) GAA (E) GAA (E) TCC (S) GAA (E) TCC (S) GAA (E) TCC (S) TCC (S) TCC (S) TCC (S) GAA (E) GAA (E) GAA (E) TCC (S) 
    49      1   -26.5243966742   0.000000000003       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GGC (G) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    50      1   -21.8156488920   0.000000000335       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) ACA (T) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    51      1    -9.6160766693   0.000066648590       0.0058  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    52      1   -18.1132056183   0.000000013600       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    53      1   -13.3799586739   0.000001545816       0.0001  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
    54      1   -17.8868660075   0.000000017054       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    55      1   -20.4898994301   0.000000001263       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    56      1   -36.2486335586   0.000000000000       0.0000  GAT (D) ACC (T) ACC (T) ACA (T) GAT (D) GAT (D) ACC (T) GAT (D) GAA (E) ACC (T) GAT (D) AGC (S) GAT (D) AGC (S) ACC (T) ACC (T) ACC (T) GAT (D) GAG (E) GAT (D) ACC (T) 
    57      1   -24.8430908467   0.000000000016       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    58      1   -46.0262831120   0.000000000000       0.0000  GCA (A) GCC (A) GGC (G) ACT (T) GCA (A) GCA (A) GCT (A) GCA (A) CGC (R) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    59      1   -17.2280183999   0.000000032958       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GTT (V) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    60      1   -27.8813219164   0.000000000001       0.0000  GCC (A) GGA (G) GGA (G) GAA (E) ACC (T) GCC (A) GGA (G) GCC (A) GCC (A) GGA (G) GTC (V) GGA (G) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GCT (A) GCC (A) GGA (G) 
    61      1   -27.2769086342   0.000000000001       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) ACG (T) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) 
    62      1   -15.9534371147   0.000000117899       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
    63      1   -13.6728175930   0.000001153376       0.0001  GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GTC (V) 
    64      1   -37.6905551130   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) TGG (W) GGA (G) GGA (G) GGA (G) 
    65      1   -27.9470429233   0.000000000001       0.0000  GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) TTC (F) GTA (V) TTT (F) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) 
    66      1   -20.1290296514   0.000000001812       0.0000  GTC (V) GCT (A) GCT (A) GCT (A) GTC (V) GCC (A) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTT (V) 
    67      1   -21.9920653056   0.000000000281       0.0000  TAT (Y) GAA (E) GAA (E) GAA (E) TAT (Y) TAT (Y) GAA (E) TAT (Y) CAT (H) GAA (E) TAT (Y) GAA (E) TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) TAT (Y) CAT (H) AAA (K) 
    68      1   -17.6942294274   0.000000020677       0.0000  TAT (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) 
    69      1   -22.7473621260   0.000000000132       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) 
    70      1   -14.0813432233   0.000000766567       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    71      1   -33.7028506329   0.000000000000       0.0000  TCA (S) ATG (M) ACG (T) ACG (T) ACT (T) TCT (S) ACG (T) TCA (S) ACT (T) ACG (T) TCT (S) ACG (T) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) TCA (S) ACT (T) TCA (S) ACG (T) 
    72      1   -29.8260211479   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) ACT (T) TCA (S) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) 
    73      1   -36.4042753301   0.000000000000       0.0000  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) ACC (T) TCG (S) GCC (A) TCG (S) GCT (A) GCC (A) GCC (A) GCC (A) TCG (S) TGC (C) TCA (S) ACC (T) 
    74      1   -42.4469234520   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) ACG (T) TCA (S) GCG (A) GCA (A) TTA (L) GGG (G) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) GTG (V) GCG (A) GCA (A) TCA (S) 
    75      1   -14.5907373009   0.000000460599       0.0000  TCT (S) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    76      1   -11.0090875194   0.000016550611       0.0014  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    77      1   -15.6241758130   0.000000163873       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    78      1   -16.1415973268   0.000000097677       0.0000  TTC (F) CTA (L) CTA (L) CTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) CTA (L) TTC (F) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) CTA (L) TTC (F) TTC (F) TTC (F) CTA (L) 
    79      1   -13.6236636476   0.000001211485       0.0001  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1   -19.7294594963   0.000000002701       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TTT (F) 
    81      1   -16.0646130202   0.000000105494       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) CTG (L) 
    82      1   -18.1963683920   0.000000012515       0.0000  TTG (L) CTT (L) CTT (L) CGT (R) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) 
    83      1   -35.1126457686   0.000000000000       0.0000  TTG (L) GCG (A) GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCG (A) TCG (S) ACG (T) GCG (A) GCG (A) GCG (A) TCG (S) TCA (S) TCA (S) GCG (A) 
    84      1   -25.0095103179   0.000000000014       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    85      1   -24.9331116018   0.000000000015       0.0000  TTT (F) ATC (I) ATC (I) ATC (I) GCT (A) TTT (F) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
    86      1   -15.9800639802   0.000000114801       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATC (I) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    87      1   -33.0025050170   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) GTG (V) TTT (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTC (F) TCC (S) TTC (F) TTT (F) 