    -1    280    246


 1

     1      1   -14.2641255081   0.000000638512       0.0002  AAA (K) GTC (V) GTC (V) AAA (K) AAA (K) AAA (K) CTC (L) CTC (L) 
     2      2    -5.6216756902   0.003618572420       1.0132  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.0602290935   0.000858581376       0.2404  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      1    -8.4998559051   0.000203497690       0.0570  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1   -11.1808596579   0.000013938446       0.0039  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
     6      1   -10.0648070774   0.000042551005       0.0119  AAC (N) CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.9491795236   0.000002378169       0.0007  AAC (N) GCT (A) GCT (A) AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) 
     8      1   -11.6692500593   0.000008552815       0.0024  AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) 
     9      1   -10.8202773140   0.000019990022       0.0056  AAC (N) TCC (S) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.9034119391   0.000000123947       0.0000  AAT (N) TCA (S) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -8.5249639174   0.000198451878       0.0556  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    12      1    -9.7945799820   0.000055752964       0.0156  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) 
    13      1    -9.7135509129   0.000060458649       0.0169  ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    14      1   -12.8029667177   0.000002752594       0.0008  ACC (T) TAC (Y) TAC (Y) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) 
    15      1   -15.8960210069   0.000000124866       0.0000  ACC (T) TCA (S) TCA (S) ACC (T) ACC (T) ACC (T) TGC (C) TGC (C) 
    16      1    -9.3231890888   0.000089328579       0.0250  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.6560226226   0.000003188300       0.0009  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) 
    18      1   -12.6160793871   0.000003318229       0.0009  ACC (T) TGC (C) TGC (C) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    19      1   -19.3152852897   0.000000004088       0.0000  ACC (T) TTC (F) TTC (F) ACC (T) ACT (T) ACT (T) TTT (F) TTT (F) 
    20      1    -9.5381790711   0.000072047922       0.0202  ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    21      1   -10.1015608270   0.000041015487       0.0115  ACG (T) CTG (L) CTG (L) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    22      1   -22.9598286660   0.000000000107       0.0000  ACG (T) GGA (G) GGA (G) ACG (T) ACA (T) ACG (T) GGA (G) GGA (G) 
    23      1    -9.9697680920   0.000046793414       0.0131  ACG (T) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    24      1   -17.9590535563   0.000000015867       0.0000  ACT (T) GCA (A) GCA (A) ACT (T) ACC (T) ACC (T) GTC (V) GTC (V) 
    25      1    -8.7268631642   0.000162170361       0.0454  AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -5.5475923920   0.003896827993       1.0911  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.6863843524   0.000022854001       0.0064  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    28      1   -11.0892496976   0.000015275662       0.0043  AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) 
    29      1   -13.1061345106   0.000002032723       0.0006  AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
    30      1    -7.8871794308   0.000375527283       0.1051  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) 
    31      1   -13.0587409751   0.000002131380       0.0006  AGG (R) GCC (A) GCC (A) AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) 
    32      1   -12.8651447834   0.000002586656       0.0007  AGT (S) CAC (H) CAC (H) AGT (S) AGT (S) AGT (S) CGC (R) CGC (R) 
    33      1   -11.2645768800   0.000012819067       0.0036  AGT (S) GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) 
    34      1   -13.8533880782   0.000000962831       0.0003  ATC (I) AGC (S) AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    35      1    -8.8582735238   0.000142200358       0.0398  ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) 
    36      1   -11.0464174196   0.000015944168       0.0045  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    37      1   -10.0301485866   0.000044051613       0.0123  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    38      1   -10.5557396663   0.000026043570       0.0073  ATC (I) CAG (Q) CAG (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -8.2066380804   0.000272836435       0.0764  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      2   -10.0089698662   0.000044994519       0.0126  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    41      1    -8.4359930849   0.000216917582       0.0607  ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -9.7910059425   0.000055952584       0.0157  ATC (I) GCG (A) GCG (A) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    43      1    -8.5390086192   0.000195684162       0.0548  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
    44      1    -9.9805426640   0.000046291941       0.0130  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    45      2    -7.3997564348   0.000611401659       0.1712  ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.6491406222   0.000064480957       0.0181  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    47      1   -10.5213238714   0.000026955482       0.0075  ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    48      1    -8.7014431495   0.000166345576       0.0466  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) 
    49      1   -10.0835446092   0.000041761128       0.0117  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    50      1   -11.3618068550   0.000011631346       0.0033  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
    51      1    -8.8967062074   0.000136838904       0.0383  ATG (M) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -8.7073382578   0.000165367836       0.0463  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -11.1103099903   0.000014957316       0.0042  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -13.0990365073   0.000002047202       0.0006  ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
    55      1   -13.6850302145   0.000001139376       0.0003  ATT (I) TGC (C) TGC (C) ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) 
    56      1   -14.3657232288   0.000000576827       0.0002  ATT (I) TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) TAC (Y) TAC (Y) 
    57      1   -11.2432533386   0.000013095350       0.0037  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) AAT (N) 
    58      1    -5.3581955658   0.004709396241       1.3186  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -13.6197076669   0.000001216287       0.0003  CAC (H) GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) TTT (F) TTT (F) 
    60      1   -12.7649788965   0.000002859171       0.0008  CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    61      1    -9.1108966163   0.000110455634       0.0309  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    62      3    -5.3658730043   0.004673378580       1.3085  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -8.7245393052   0.000162547660       0.0455  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      2    -8.5923903232   0.000185512123       0.0519  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -11.6475277945   0.000008740634       0.0024  CAG (Q) GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
    66      1   -14.9730034500   0.000000314273       0.0001  CAG (Q) TCC (S) TCC (S) CAG (Q) CAG (Q) CAG (Q) GGT (G) GGT (G) 
    67      1   -14.9177412014   0.000000332129       0.0001  CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) AAA (K) AAA (K) 
    68      1   -12.2258049295   0.000004902306       0.0014  CCC (P) GAG (E) GAG (E) CCC (P) CCC (P) CCC (P) TCG (S) TCG (S) 
    69      1    -9.7805972849   0.000056538017       0.0158  CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1    -6.6644034074   0.001275517363       0.3571  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      4    -6.9871939066   0.000923634704       0.2586  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      2    -8.1100192815   0.000300513079       0.0841  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    73      1    -8.7351965247   0.000160824552       0.0450  CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1   -10.7342696970   0.000021785418       0.0061  CCG (P) GCC (A) GCC (A) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    75      1   -10.0309834774   0.000044014850       0.0123  CCG (P) GGC (G) GGC (G) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    76      1    -9.0754081571   0.000114445920       0.0320  CCG (P) TTG (L) TTG (L) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    77      1    -9.2669593583   0.000094495404       0.0265  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
    78      1   -10.8984526995   0.000018486817       0.0052  CGA (R) GGC (G) GGC (G) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    79      1    -9.1441380604   0.000106844285       0.0299  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) 
    80      1    -6.6469169280   0.001298017825       0.3634  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    81      1   -11.3610187039   0.000011640517       0.0033  CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) 
    82      1   -11.7769731557   0.000007679369       0.0022  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) 
    83      1    -9.0018434596   0.000123182513       0.0345  CGC (R) GGC (G) GGC (G) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    84      1   -10.4394633041   0.000029254905       0.0082  CGG (R) AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    85      1    -7.6211517843   0.000489977158       0.1372  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    86      1    -8.8876691745   0.000138081126       0.0387  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    87      1   -13.1953076514   0.000001859305       0.0005  CTA (L) GGC (G) GGC (G) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) 
    88      1    -8.7486901233   0.000158669026       0.0444  CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    89      1    -6.3145132588   0.001809846473       0.5068  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1    -6.6351733212   0.001313351094       0.3677  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    91      1    -8.8865504701   0.000138235685       0.0387  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    92      1   -10.2045137725   0.000037002918       0.0104  CTC (L) GCC (A) GCC (A) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    93      1   -11.2087235256   0.000013555428       0.0038  CTC (L) GCG (A) GCG (A) CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) 
    94      1   -10.1705029746   0.000038283063       0.0107  CTC (L) GTA (V) GTA (V) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    95      1    -9.4394558056   0.000079523673       0.0223  CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    96      1    -8.9109440840   0.000134904413       0.0378  CTC (L) GTG (V) GTG (V) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) 
    97      1   -10.2497472737   0.000035366438       0.0099  CTC (L) TCC (S) TCC (S) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) 
    98      1    -7.9841847174   0.000340810240       0.0954  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      1   -11.5559351951   0.000009579021       0.0027  CTG (L) AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   100      1   -10.1118632022   0.000040595099       0.0114  CTG (L) AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -13.6040945385   0.000001235426       0.0003  CTG (L) AGT (S) AGT (S) CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) 
   102      1   -13.5345170867   0.000001324445       0.0004  CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) 
   103      1    -8.8683488517   0.000140774836       0.0394  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   104      1    -6.6648301633   0.001274973145       0.3570  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   105      1    -8.8675242698   0.000140890964       0.0394  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   106      1    -6.6662068143   0.001273219160       0.3565  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   107      5    -6.9868002758   0.000923998347       0.2587  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -11.3305599149   0.000012000528       0.0034  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
   109      2    -9.6545573745   0.000064132624       0.0180  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   110      1    -9.4807340213   0.000076307905       0.0214  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) 
   111      1   -10.9515881190   0.000017530153       0.0049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 
   112      1   -11.6582138850   0.000008647728       0.0024  CTG (L) GCA (A) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -9.4382687974   0.000079618124       0.0223  CTG (L) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -12.2545347455   0.000004763467       0.0013  CTG (L) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
   115      1   -10.8967617871   0.000018518103       0.0052  CTG (L) GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1    -8.3064601175   0.000246916554       0.0691  CTG (L) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1    -8.3140167675   0.000245057724       0.0686  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   118      1    -8.6303789441   0.000178596954       0.0500  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -11.5949200373   0.000009212770       0.0026  CTG (L) TCG (S) TCG (S) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
   120      2    -8.6516696878   0.000174834685       0.0490  CTG (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -10.6159457541   0.000024521856       0.0069  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) 
   122      1    -8.7773105533   0.000154192220       0.0432  CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   123      1    -8.9920440921   0.000124395557       0.0348  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   124      1    -9.8519812303   0.000052642792       0.0147  GAA (E) GCC (A) GCC (A) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   125      1   -15.8718183861   0.000000127925       0.0000  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) 
   126      1    -9.2459204201   0.000096504548       0.0270  GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -11.3907499731   0.000011299524       0.0032  GAC (D) CCG (P) CCG (P) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   128      2    -8.8586978929   0.000142140025       0.0398  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   129      1    -5.1670801649   0.005701191078       1.5963  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -6.6110911898   0.001345363301       0.3767  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   131      1   -11.6556831479   0.000008669641       0.0024  GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   132      1   -13.7819289510   0.000001034152       0.0003  GAC (D) TCG (S) TCG (S) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
   133      1   -12.8154891761   0.000002718340       0.0008  GAG (E) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   134      1    -7.9839678249   0.000340884167       0.0954  GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -9.7173339975   0.000060230361       0.0169  GAG (E) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -10.9941017876   0.000016800502       0.0047  GAG (E) CTG (L) CTG (L) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
   137      1    -5.2128307243   0.005446235057       1.5249  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1    -8.0911605644   0.000306234146       0.0857  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -12.4008094739   0.000004115256       0.0012  GCC (A) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) ACT (T) ACT (T) 
   140      1   -10.8173841202   0.000020047941       0.0056  GCC (A) CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) 
   141      1   -11.7948543392   0.000007543273       0.0021  GCC (A) GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
   142      1    -9.7315817437   0.000059378298       0.0166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
   143      2    -6.1105145426   0.002219408539       0.6214  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   144      1    -9.1908909072   0.000101963984       0.0285  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
   145      1   -12.7736192676   0.000002834573       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGG (W) TGG (W) 
   146      1   -13.7905117935   0.000001025314       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   147      1    -7.2352405093   0.000720733936       0.2018  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1   -10.7732504121   0.000020952546       0.0059  GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   149      1   -10.5626247875   0.000025864872       0.0072  GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) 
   150      1    -7.4770708099   0.000565912656       0.1585  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   151      1    -9.1895287749   0.000102102967       0.0286  GCC (A) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      2   -10.5242040217   0.000026877958       0.0075  GCC (A) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1   -11.4635324388   0.000010506332       0.0029  GCC (A) TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) CTG (L) CTG (L) 
   154      1   -12.0485288387   0.000005853160       0.0016  GCG (A) CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) TTG (L) TTG (L) 
   155      1   -11.8839366751   0.000006900362       0.0019  GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) GCG (A) TCG (S) TCG (S) 
   156      2    -6.1155934443   0.002208164958       0.6183  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   157      1    -6.4385156181   0.001598778117       0.4477  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   158      1    -7.5632497801   0.000519185261       0.1454  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   159      1   -12.9122466950   0.000002467644       0.0007  GCG (A) GTA (V) GTA (V) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
   160      1   -11.3562759103   0.000011695857       0.0033  GCT (A) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   161      1   -12.0000518420   0.000006143894       0.0017  GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   162      1   -16.1886742025   0.000000093185       0.0000  GCT (A) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) AAG (K) AAG (K) 
   163      1   -10.8896071265   0.000018651068       0.0052  GCT (A) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   164      1   -12.4964064550   0.000003740069       0.0010  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      1   -13.1278961454   0.000001988965       0.0006  GCT (A) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
   166      1   -15.4101312411   0.000000202986       0.0001  GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) 
   167      1   -11.5506233710   0.000009630038       0.0027  GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) GCC (A) GCC (A) 
   168      1   -10.3868374733   0.000030835699       0.0086  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   169      1   -12.2523020920   0.000004774114       0.0013  GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) ACG (T) ACG (T) 
   170      1    -9.7105524769   0.000060640203       0.0170  GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   171      1   -12.8280541518   0.000002684398       0.0008  GGC (G) AGA (R) AGA (R) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) 
   172      1    -8.3577910888   0.000234561888       0.0657  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   173      1   -11.0964356294   0.000015166286       0.0042  GGC (G) CAC (H) CAC (H) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   174      1   -12.1314967367   0.000005387136       0.0015  GGC (G) GAA (E) GAA (E) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
   175      1   -13.0705180158   0.000002106426       0.0006  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) AAT (N) AAT (N) 
   176      1    -9.5987378791   0.000067814272       0.0190  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GCG (A) GCG (A) 
   177      2    -8.0358508459   0.000323649038       0.0906  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   178      1    -9.8019615842   0.000055342933       0.0155  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   179      1    -9.8100363399   0.000054897852       0.0154  GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   180      1   -11.9449607079   0.000006491865       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGA (R) CGA (R) 
   181      7    -5.9484001444   0.002610012824       0.7308  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   182      1    -6.2709688729   0.001890396142       0.5293  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   183      1    -7.3938859898   0.000615001415       0.1722  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   184      2    -6.2716224042   0.001889161113       0.5290  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   185      1   -10.7721114012   0.000020976424       0.0059  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   186      1   -16.1841004509   0.000000093613       0.0000  GGC (G) GTT (V) GTT (V) GGC (G) GGT (G) GGC (G) GCC (A) GCC (A) 
   187      1   -12.6251643276   0.000003288219       0.0009  GGC (G) TCC (S) TCC (S) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   188      1    -9.1461523225   0.000106629290       0.0299  GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -12.1483488784   0.000005297112       0.0015  GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) 
   190      1    -6.2748641613   0.001883046827       0.5273  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   191      1    -6.5973727141   0.001363946813       0.3819  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   192      1   -13.1530662927   0.000001939527       0.0005  GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GCG (A) GCG (A) 
   193      1   -10.8480416803   0.000019442646       0.0054  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) 
   194      1    -7.4339719465   0.000590836076       0.1654  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1    -8.0211305918   0.000328448472       0.0920  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   196      1   -11.2259985503   0.000013323268       0.0037  GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) 
   197      1   -12.4662880516   0.000003854428       0.0011  GTC (V) CGC (R) CGC (R) GTC (V) GTC (V) GTC (V) CAG (Q) CAG (Q) 
   198      1    -7.1390966523   0.000793468551       0.2222  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   199      1    -8.1883922116   0.000277860266       0.0778  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   200      1    -5.7500370729   0.003182662804       0.8911  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   201      1    -5.7505651574   0.003180982533       0.8907  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   202      1    -6.8752414896   0.001033048138       0.2893  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      1    -8.4275870580   0.000218748682       0.0612  GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   204      1   -11.8789072751   0.000006935154       0.0019  GTG (V) ACC (T) ACC (T) GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) 
   205      1   -12.6847521762   0.000003098005       0.0009  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) 
   206      1   -10.3656661322   0.000031495492       0.0088  GTG (V) CCC (P) CCC (P) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   207      1    -9.4245472367   0.000080718139       0.0226  GTG (V) CTC (L) CTC (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   208      1    -8.2132776436   0.000271030921       0.0759  GTG (V) CTC (L) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   209      1    -9.8059722730   0.000055121414       0.0154  GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) 
   210      1    -9.4673943843   0.000077332644       0.0217  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) 
   211      1    -7.7912014461   0.000413355961       0.1157  GTG (V) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1    -6.4051756480   0.001652979854       0.4628  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1   -10.7097969748   0.000022325144       0.0063  GTG (V) TGC (C) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1    -7.2709742584   0.000695434131       0.1947  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   215      1   -24.3854641752   0.000000000026       0.0000  GTT (V) TGC (C) TGC (C) GTT (V) GTT (V) ATT (I) TCG (S) TCG (S) 
   216      1   -10.3720401444   0.000031295378       0.0088  GTT (V) TTG (L) TTG (L) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   217      1   -16.0761236178   0.000000104287       0.0000  TAC (Y) GCC (A) GCC (A) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   218      1   -12.5766125286   0.000003451808       0.0010  TAC (Y) GTC (V) GTC (V) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   219      1   -11.6075237430   0.000009097383       0.0025  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAT (N) AAT (N) 
   220      4    -5.8093662346   0.002999330342       0.8398  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      2    -7.2441054827   0.000714372886       0.2000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   222      1   -14.6089800305   0.000000452273       0.0001  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) GTA (V) GTA (V) 
   223      1   -16.0570494505   0.000000106295       0.0000  TCA (S) ATG (M) ATG (M) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   224      1    -6.5667955799   0.001406296565       0.3938  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   225      1   -14.1277054803   0.000000731839       0.0002  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   226      1    -9.7716879476   0.000057043983       0.0160  TCC (S) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   227      1    -9.4005063188   0.000082682191       0.0232  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   228      1   -15.5257337254   0.000000180825       0.0001  TCT (S) GTT (V) GTT (V) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) 
   229      1   -11.9579942708   0.000006407802       0.0018  TGC (C) ACC (T) ACC (T) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   230      1   -12.3509157821   0.000004325790       0.0012  TGC (C) GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) TCG (S) TCG (S) 
   231      1   -11.9555286170   0.000006423621       0.0018  TGC (C) GCG (A) GCG (A) TGC (C) TGC (C) TGC (C) GGG (G) GGG (G) 
   232      1    -9.2781383480   0.000093444924       0.0262  TGG (W) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1   -11.1560651158   0.000014288363       0.0040  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) 
   234      1   -14.0608443605   0.000000782443       0.0002  TGT (C) GAC (D) GAC (D) TGT (C) TGT (C) TGT (C) CAC (H) CAC (H) 
   235      1    -9.1384861268   0.000107449872       0.0301  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   236      1    -9.4556182943   0.000078248704       0.0219  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 
   237      1    -9.8596398176   0.000052241163       0.0146  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) 
   238      1    -9.2137208215   0.000099662526       0.0279  TTC (F) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   239      1    -9.0424318354   0.000118282842       0.0331  TTC (F) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1    -8.4418221085   0.000215656842       0.0604  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      2    -6.8802320624   0.001027905479       0.2878  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1   -16.7940398330   0.000000050868       0.0000  TTG (L) ACA (T) ACA (T) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1    -8.8923267681   0.000137439496       0.0385  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   244      1   -15.9407747759   0.000000119401       0.0000  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CCA (P) CCA (P) 
   245      1   -10.9833053704   0.000016982870       0.0048  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   246      1    -6.9064708977   0.001001285206       0.2804  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 