    -1    153    142


 1

     1      2    -5.4722301029   0.004201851141       0.6429  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.4098715010   0.000004078132       0.0006  AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) 
     3      1   -12.6196043687   0.000003306553       0.0005  AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) 
     4      2    -5.1779381382   0.005639622557       0.8629  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.9312612734   0.000132191190       0.0202  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
     6      1    -8.4704866865   0.000209562887       0.0321  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
     7      1   -10.2831448120   0.000034204792       0.0052  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
     8      1   -14.4669561579   0.000000521292       0.0001  AAG (K) ATG (M) AAG (K) GAG (E) AAA (K) 
     9      1   -10.8292482918   0.000019811494       0.0030  AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) 
    10      1   -12.1978129610   0.000005041469       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAA (K) 
    11      1    -5.6553718273   0.003498671943       0.5353  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -20.2342812305   0.000000001631       0.0000  ACA (T) AAT (N) ACA (T) CCG (P) ACA (T) 
    13      1    -5.7916119102   0.003053056954       0.4671  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.8022158141   0.000000372803       0.0001  ACA (T) GCA (A) GCA (A) CCA (P) GCA (A) 
    15      2    -5.4567247276   0.004267510138       0.6529  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -8.6262805764   0.000179330412       0.0274  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    17      1   -11.7618032566   0.000007796753       0.0012  ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) 
    18      1   -11.5951357591   0.000009210782       0.0014  ACC (T) TAC (Y) ACC (T) ACC (T) ACC (T) 
    19      1    -9.4872769448   0.000075810258       0.0116  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    20      1   -16.7472055897   0.000000053307       0.0000  ACG (T) GTG (V) GCG (A) GTG (V) GAG (E) 
    21      1   -14.0067361200   0.000000825946       0.0001  ACT (T) TCT (S) ACT (T) ACT (T) AAT (N) 
    22      1   -10.1718124036   0.000038232967       0.0058  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    23      1   -14.0439744494   0.000000795755       0.0001  AGA (R) AAA (K) AAA (K) AAA (K) ATA (I) 
    24      1    -5.7599751081   0.003151190036       0.4821  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -10.3981597700   0.000030488537       0.0047  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) 
    26      1   -11.2244577240   0.000013343813       0.0020  AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    27      1    -9.5452977141   0.000071536860       0.0109  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    28      1   -13.5717613668   0.000001276024       0.0002  ATA (I) TTA (L) ATT (I) ATA (I) ATA (I) 
    29      1    -5.3005902466   0.004988648505       0.7633  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -16.1558697751   0.000000096293       0.0000  ATC (I) CGT (R) ATC (I) ATC (I) GTC (V) 
    31      1    -5.2027067910   0.005501652425       0.8418  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -9.8480849850   0.000052848301       0.0081  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    33      1    -9.5033084821   0.000074604593       0.0114  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    34      1    -9.6070040723   0.000067256017       0.0103  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    35      2    -5.2921174680   0.005031095788       0.7698  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1   -10.0147111109   0.000044736935       0.0068  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    37      1    -9.9651148358   0.000047011663       0.0072  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    38      1    -8.0604155878   0.000315795537       0.0483  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    39      1    -4.9709703417   0.006936414076       1.0613  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1   -16.2548293719   0.000000087220       0.0000  CAC (H) CAC (H) CGG (R) CGC (R) CGG (R) 
    41      1    -6.5621297211   0.001412873477       0.2162  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    42      1   -12.8852568221   0.000002535152       0.0004  CAC (H) CAT (H) CGT (R) CAC (H) CAC (H) 
    43      1   -16.1666273804   0.000000095263       0.0000  CAG (Q) CAG (Q) ATA (I) CAG (Q) CAG (Q) 
    44      1   -10.1520001659   0.000038998001       0.0060  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    45      1   -10.5010173651   0.000027508449       0.0042  CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -13.7046887561   0.000001117196       0.0002  CAG (Q) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -11.3705028625   0.000011530638       0.0018  CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -16.6509372018   0.000000058693       0.0000  CAT (H) AAT (N) AAT (N) GAT (D) AGT (S) 
    49      1    -7.4198942528   0.000599212507       0.0917  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    50      1   -10.0965848700   0.000041220087       0.0063  CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    51      1    -9.1962355343   0.000101420478       0.0155  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    52      1   -12.3367567481   0.000004387475       0.0007  CCC (P) ACC (T) CCC (P) CCC (P) TCC (S) 
    53      1   -14.0277826738   0.000000808745       0.0001  CCC (P) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -19.9281302210   0.000000002215       0.0000  CCT (P) CGA (R) TGC (C) CGC (R) CGC (R) 
    55      1    -5.7546788121   0.003167923946       0.4847  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1    -9.3786221040   0.000084511570       0.0129  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) 
    57      1    -8.7913105288   0.000152048573       0.0233  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    58      1    -8.5440845980   0.000194693390       0.0298  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    59      1   -10.2988997634   0.000033670120       0.0052  CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) 
    60      1   -14.2978377198   0.000000617345       0.0001  CGG (R) AAG (K) CGG (R) CGG (R) TGG (W) 
    61      1    -8.1491757303   0.000288973454       0.0442  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    62      1    -5.6278944924   0.003596139060       0.5502  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -10.0787544330   0.000041961651       0.0064  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    64      1   -15.8481656768   0.000000130987       0.0000  CTA (L) CTG (L) CCT (P) CTG (L) CTG (L) 
    65      1    -7.8615095017   0.000385291834       0.0589  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) 
    66      1   -17.5296510626   0.000000024376       0.0000  CTC (L) CTT (L) TTG (L) CTG (L) CTA (L) 
    67      1   -13.4322608178   0.000001467044       0.0002  CTC (L) TCT (S) CTC (L) CTC (L) CTC (L) 
    68      1    -8.0343916134   0.000324121662       0.0496  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    69      1   -10.5729786820   0.000025598452       0.0039  CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) 
    70      1    -8.9472250297   0.000130097677       0.0199  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    71      1    -8.3301382312   0.000241138710       0.0369  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1    -9.7501157406   0.000058287917       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    73      2    -5.5007854377   0.004083562794       0.6248  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -8.7934787577   0.000151719254       0.0232  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    75      1   -10.9077024639   0.000018316606       0.0028  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    76      1   -10.2183872372   0.000036493104       0.0056  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    77      1   -17.1392901005   0.000000036016       0.0000  GAA (E) GAA (E) GTT (V) GAC (D) GAC (D) 
    78      1   -14.0792486280   0.000000768175       0.0001  GAA (E) GGC (G) GAA (E) GAT (D) GAA (E) 
    79      1   -10.5410229926   0.000026429679       0.0040  GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) 
    80      1    -7.8782093660   0.000378910940       0.0580  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    81      1   -10.1776943669   0.000038008742       0.0058  GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) 
    82      1   -12.0731760199   0.000005710660       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) 
    83      1    -5.0118787301   0.006658382245       1.0187  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1    -8.6406716414   0.000176768138       0.0270  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    85      1    -9.2303156609   0.000098022290       0.0150  GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) 
    86      1    -6.4035853177   0.001655610729       0.2533  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    87      1   -13.2785943887   0.000001710723       0.0003  GAC (D) TAT (Y) GAC (D) GAC (D) GGC (G) 
    88      1   -13.3592246025   0.000001578202       0.0002  GAG (E) CAC (H) CAG (Q) GAG (E) GAG (E) 
    89      1    -7.3500693474   0.000642547800       0.0983  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    90      3    -5.0887688242   0.006165606161       0.9433  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -7.9345082044   0.000358168073       0.0548  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    92      1   -11.3073718781   0.000012282048       0.0019  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    93      1   -11.7055842166   0.000008247634       0.0013  GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) 
    94      1    -8.6672085429   0.000172138953       0.0263  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    95      2    -5.6505984284   0.003515412423       0.5379  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -9.0300148393   0.000119760716       0.0183  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -12.8879735864   0.000002528274       0.0004  GAT (D) GGT (G) GTT (V) GGT (G) GGT (G) 
    98      1    -8.6932371471   0.000167716224       0.0257  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    99      1   -21.8902687929   0.000000000311       0.0000  GCA (A) GCC (A) TCG (S) ACC (T) GCC (A) 
   100      1   -16.9179274826   0.000000044940       0.0000  GCC (A) CGG (R) ACC (T) GCC (A) GCC (A) 
   101      1   -10.5719934157   0.000025623686       0.0039  GCC (A) GAC (D) GCT (A) GCC (A) GCC (A) 
   102      2    -5.3718768838   0.004645404239       0.7107  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1    -8.1742349559   0.000281821982       0.0431  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   104      1   -12.6250784238   0.000003288502       0.0005  GCG (A) ACG (T) GCG (A) GCT (A) GCG (A) 
   105      1    -9.0348799266   0.000119179485       0.0182  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   106      1    -5.5112704690   0.004040970193       0.6183  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -13.9497912320   0.000000874345       0.0001  GCG (A) GTG (V) GTG (V) GCG (A) GGG (G) 
   108      1   -20.5638187973   0.000000001173       0.0000  GCT (A) CCC (P) GCC (A) GCT (A) GGA (G) 
   109      1    -8.0477616127   0.000319816996       0.0489  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   110      1    -5.8001550703   0.003027085298       0.4631  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -15.5314003535   0.000000179804       0.0000  GGA (G) CGA (R) AGA (R) GGA (G) GAA (E) 
   112      2    -5.7731825777   0.003109844426       0.4758  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -10.1750180737   0.000038110601       0.0058  GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) 
   114      1    -5.5981722556   0.003704628647       0.5668  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1   -12.0815717561   0.000005662915       0.0009  GGT (G) GGC (G) GGT (G) GGT (G) CGT (R) 
   116      1    -5.8622305075   0.002844891050       0.4353  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      1   -19.7787406128   0.000000002572       0.0000  GTC (V) CAA (Q) GGC (G) GTC (V) TTC (F) 
   118      1   -11.1484805346   0.000014397146       0.0022  GTC (V) GAC (D) GAT (D) GAC (D) GAC (D) 
   119      1    -8.4035733958   0.000224065218       0.0343  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1    -6.9870770047   0.000923742685       0.1413  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   121      1   -14.4272185847   0.000000542424       0.0001  GTG (V) ATG (M) ATG (M) GCG (A) GTG (V) 
   122      1   -15.0948640134   0.000000278217       0.0000  GTG (V) GCG (A) GTG (V) ATG (M) GTT (V) 
   123      1    -8.3280833702   0.000241634726       0.0370  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   124      1    -8.0571084955   0.000316841631       0.0485  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1    -5.3333061301   0.004828081332       0.7387  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.7116838032   0.000164650781       0.0252  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -20.9870829895   0.000000000768       0.0000  TCA (S) TCG (S) CTG (L) CCG (P) CTG (L) 
   128      1   -13.7326738602   0.000001086364       0.0002  TCC (S) GTC (V) TCC (S) TCC (S) TTC (F) 
   129      1   -15.3684936832   0.000000211616       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TGT (C) 
   130      1   -13.8625285496   0.000000954070       0.0001  TGC (C) TGC (C) TGC (C) AGC (S) TAC (Y) 
   131      1   -15.2574075278   0.000000236479       0.0000  TGC (C) TGG (W) TTG (L) TGG (W) TGG (W) 
   132      1    -9.8649948130   0.000051962159       0.0080  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   133      1    -5.5754081184   0.003789928527       0.5799  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -10.5314935182   0.000026682743       0.0041  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   135      1    -6.0272705817   0.002412068546       0.3690  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -11.5186214629   0.000009943202       0.0015  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -10.6130340803   0.000024593360       0.0038  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   138      1   -10.9707139284   0.000017198061       0.0026  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -8.3977604094   0.000225371499       0.0345  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   140      1   -13.5562423284   0.000001295981       0.0002  TTC (F) GTC (V) GTC (V) GTC (V) GTA (V) 
   141      2    -5.5127561198   0.004034971180       0.6174  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.6968654690   0.000008319857       0.0013  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 