    -1    838    517


 1

     1      1    -8.5522408007   0.000193111889       0.1618  AAA (K) AGC (S) AGC (S) AGC (S) AAA (K) 
     2      1   -14.8448476341   0.000000357244       0.0003  AAA (K) GGA (G) GGA (G) GGA (G) AAG (K) 
     3      1    -9.4312904601   0.000080175670       0.0672  AAA (K) GGC (G) GGC (G) GGC (G) AAA (K) 
     4     17    -5.4165116073   0.004442617242       3.7229  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.9142968963   0.000006694014       0.0056  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
     6      1    -6.1352940247   0.002165088535       1.8143  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     7      1    -6.3396301374   0.001764954907       1.4790  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
     8      1    -8.0418180835   0.000321723498       0.2696  AAC (N) AGG (R) AGG (R) AGG (R) AAC (N) 
     9      1    -9.5295737754   0.000072670591       0.0609  AAC (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) 
    10      1    -8.2866613849   0.000251853904       0.2111  AAC (N) CGC (R) CGC (R) CGC (R) AAC (N) 
    11      1    -9.0566868268   0.000116608682       0.0977  AAC (N) CGG (R) CGG (R) CGG (R) AAC (N) 
    12      4    -6.6140113076   0.001341440413       1.1241  AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
    13      1   -20.4276011034   0.000000001344       0.0000  AAC (N) GAG (E) GAG (E) GAG (E) ACT (T) 
    14      1    -9.1601381443   0.000105148371       0.0881  AAC (N) GCA (A) GCA (A) GCA (A) AAC (N) 
    15      2    -7.8628417473   0.000384778872       0.3224  AAC (N) GCC (A) GCC (A) GCC (A) AAC (N) 
    16      3    -7.4578507152   0.000576894751       0.4834  AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) 
    17      1   -13.6718650712   0.000001154475       0.0010  AAC (N) TCA (S) TCG (S) TCA (S) AAC (N) 
    18      1    -9.1399012962   0.000107297920       0.0899  AAC (N) TCG (S) TCG (S) TCG (S) AAC (N) 
    19      2    -6.1652919297   0.002101104900       1.7607  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    20      3    -5.6797605364   0.003414375964       2.8612  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      2    -8.8508973047   0.000143253137       0.1200  AAG (K) CGC (R) CGC (R) CGC (R) AAG (K) 
    22      1    -9.6544848049   0.000064137278       0.0537  AAG (K) CGT (R) CGT (R) CGT (R) AAG (K) 
    23      1   -11.1178809081   0.000014844503       0.0124  AAG (K) CTG (L) CTG (L) CTG (L) AAG (K) 
    24      1   -15.3014058880   0.000000226300       0.0002  AAG (K) GTG (V) GTG (V) GTG (V) AAA (K) 
    25      3    -6.1336260181   0.002168702930       1.8174  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    26      1    -8.9644668966   0.000127873777       0.1072  AAT (N) ACA (T) ACA (T) ACA (T) AAT (N) 
    27      1    -8.5812356962   0.000187593026       0.1572  AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) 
    28      1    -8.0004252343   0.000335320008       0.2810  AAT (N) ATC (I) ATC (I) ATC (I) AAT (N) 
    29      2    -8.2043335932   0.000273465908       0.2292  AAT (N) CAC (H) CAC (H) CAC (H) AAT (N) 
    30      1    -9.8398279204   0.000053286480       0.0447  AAT (N) CCC (P) CCC (P) CCC (P) AAT (N) 
    31      1    -7.7868093537   0.000415175451       0.3479  AAT (N) TAC (Y) TAC (Y) TAC (Y) AAT (N) 
    32      1   -14.6725701264   0.000000424408       0.0004  AAT (N) TCC (S) ACC (T) TCC (S) AAT (N) 
    33      2    -6.3434741698   0.001758183386       1.4734  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    34      4    -6.9153246105   0.000992459244       0.8317  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    35      3    -7.1225874757   0.000806676792       0.6760  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    36      1    -9.1684059426   0.000104282610       0.0874  ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) 
    37      1    -7.7311504528   0.000438938848       0.3678  ACA (T) AGC (S) AGC (S) AGC (S) ACA (T) 
    38      1    -8.6056971498   0.000183059898       0.1534  ACA (T) AGT (S) AGT (S) AGT (S) ACA (T) 
    39      1   -11.3176020959   0.000012157040       0.0102  ACA (T) CAG (Q) CAG (Q) CAG (Q) ACA (T) 
    40      1    -9.4499424240   0.000078694096       0.0659  ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) 
    41      1    -9.8400150368   0.000053276510       0.0446  ACA (T) CGG (R) CGG (R) CGG (R) ACA (T) 
    42      2   -11.2408850092   0.000013126401       0.0110  ACA (T) CTG (L) CTG (L) CTG (L) ACA (T) 
    43      1    -9.1677302995   0.000104353091       0.0874  ACA (T) GAC (D) GAC (D) GAC (D) ACA (T) 
    44      1   -10.1794136542   0.000037943450       0.0318  ACA (T) GAG (E) GAG (E) GAG (E) ACA (T) 
    45      1    -7.4603354292   0.000575463112       0.4822  ACA (T) GCC (A) GCC (A) GCC (A) ACA (T) 
    46      1    -8.1102399194   0.000300446782       0.2518  ACA (T) GCG (A) GCG (A) GCG (A) ACA (T) 
    47      1    -7.8379876757   0.000394462028       0.3306  ACA (T) TCC (S) TCC (S) TCC (S) ACA (T) 
    48      1   -10.7548822845   0.000021340961       0.0179  ACA (T) TTG (L) TTG (L) TTG (L) ACA (T) 
    49      1   -10.6881761216   0.000022813089       0.0191  ACA (T) TTT (F) TTT (F) TTT (F) ACA (T) 
    50      2    -6.3455505958   0.001754536436       1.4703  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    51      4    -5.2937610861   0.005022833380       4.2091  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      2    -5.8718825915   0.002817564016       2.3611  ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    53      2    -6.0759564126   0.002297447827       1.9253  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    54      1    -6.5131674723   0.001483772464       1.2434  ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) 
    55      1    -6.8087873351   0.001104030908       0.9252  ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    56      1    -7.7207488194   0.000443528357       0.3717  ACC (T) ATG (M) ATG (M) ATG (M) ACC (T) 
    57      1   -11.0155486371   0.000016444021       0.0138  ACC (T) CAA (Q) CAA (Q) CAA (Q) ACC (T) 
    58      1   -10.2627696271   0.000034908869       0.0293  ACC (T) CAG (Q) CAG (Q) CAG (Q) ACC (T) 
    59      2    -8.2808495242   0.000253321906       0.2123  ACC (T) CCA (P) CCA (P) CCA (P) ACC (T) 
    60      1    -7.0817176552   0.000840328513       0.7042  ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) 
    61      2    -7.7581935006   0.000427227671       0.3580  ACC (T) CCG (P) CCG (P) CCG (P) ACC (T) 
    62      1   -10.0060742528   0.000045124995       0.0378  ACC (T) CTG (L) CTG (L) CTG (L) ACC (T) 
    63      1    -7.8513660167   0.000389219924       0.3262  ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) 
    64      2    -9.0192978641   0.000121051091       0.1014  ACC (T) GAG (E) GAG (E) GAG (E) ACC (T) 
    65      1    -8.8133818481   0.000148729424       0.1246  ACC (T) GAT (D) GAT (D) GAT (D) ACC (T) 
    66      2    -6.3052838862   0.001826627541       1.5307  ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
    67      1    -6.9514371053   0.000957258483       0.8022  ACC (T) GCG (A) GCG (A) GCG (A) ACC (T) 
    68      1    -7.1596050655   0.000777361499       0.6514  ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) 
    69      1    -7.4802145081   0.000564136391       0.4727  ACC (T) GGC (G) GGC (G) GGC (G) ACC (T) 
    70      1    -8.9436492603   0.000130563709       0.1094  ACC (T) GTT (V) GTT (V) GTT (V) ACC (T) 
    71      1    -7.8251272349   0.000399567744       0.3348  ACC (T) TCA (S) TCA (S) TCA (S) ACC (T) 
    72      2    -6.6704750410   0.001267796353       1.0624  ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) 
    73      2    -7.3194805788   0.000662506242       0.5552  ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) 
    74      2    -7.5335138524   0.000534855547       0.4482  ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) 
    75      1   -11.9019072545   0.000006777466       0.0057  ACC (T) TCT (S) TCT (S) TCT (S) ACT (T) 
    76      1    -6.4410688242   0.001594701314       1.3364  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    77      1    -6.6503717486   0.001293541144       1.0840  ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    78      1    -7.2461236471   0.000712932618       0.5974  ACG (T) AGC (S) AGC (S) AGC (S) ACG (T) 
    79      1   -11.8975830302   0.000006806837       0.0057  ACG (T) AGC (S) AGC (S) AGC (S) ACT (T) 
    80      1    -8.1171304464   0.000298383661       0.2500  ACG (T) AGG (R) AGG (R) AGG (R) ACG (T) 
    81      1    -8.4057022208   0.000223588730       0.1874  ACG (T) CCG (P) CCG (P) CCG (P) ACG (T) 
    82      1    -8.6494274433   0.000175227147       0.1468  ACG (T) GAC (D) GAC (D) GAC (D) ACG (T) 
    83      1    -9.4909555632   0.000075531893       0.0633  ACG (T) GGA (G) GGA (G) GGA (G) ACG (T) 
    84      2    -8.2321147581   0.000265973266       0.2229  ACG (T) GGC (G) GGC (G) GGC (G) ACG (T) 
    85      1    -9.4705541208   0.000077088679       0.0646  ACG (T) GTG (V) GTG (V) GTG (V) ACG (T) 
    86      1    -9.6968395019   0.000061477488       0.0515  ACG (T) GTT (V) GTT (V) GTT (V) ACG (T) 
    87      1    -8.4861369828   0.000206308697       0.1729  ACG (T) TCA (S) TCA (S) TCA (S) ACG (T) 
    88      1   -13.1505633395   0.000001944388       0.0016  ACG (T) TCC (S) TCC (S) TCC (S) TCG (S) 
    89      1   -12.0579631532   0.000005798199       0.0049  ACG (T) TCT (S) TCT (S) TCT (S) ACC (T) 
    90      2    -8.1947939665   0.000276087154       0.2314  ACG (T) TCT (S) TCT (S) TCT (S) ACG (T) 
    91      1   -10.8250391966   0.000019895058       0.0167  ACG (T) TTA (L) TTA (L) TTA (L) ACG (T) 
    92      2    -8.5754324476   0.000188684840       0.1581  ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) 
    93      3    -7.1219130577   0.000807221013       0.6765  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    94      4    -6.0732058530   0.002303775793       1.9306  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    95      4    -6.6486689390   0.001295745675       1.0858  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    96      1    -7.3766476455   0.000625694925       0.5243  ACT (T) AGC (S) AGC (S) AGC (S) ACT (T) 
    97      1    -8.6217823078   0.000180138905       0.1510  ACT (T) CCG (P) CCG (P) CCG (P) ACT (T) 
    98      1    -8.8235580640   0.000147223596       0.1234  ACT (T) CCT (P) CCT (P) CCT (P) ACT (T) 
    99      1   -10.2315237363   0.000036016848       0.0302  ACT (T) CGA (R) CGA (R) CGA (R) ACT (T) 
   100      1    -9.3369962222   0.000088103683       0.0738  ACT (T) GGT (G) GGT (G) GGT (G) ACT (T) 
   101      1    -8.9045982232   0.000135763219       0.1138  ACT (T) GTC (V) GTC (V) GTC (V) ACT (T) 
   102      1   -14.1858411521   0.000000690506       0.0006  ACT (T) GTG (V) GTG (V) GTG (V) ACG (T) 
   103      1    -9.8804541166   0.000051165038       0.0429  ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) 
   104      2    -8.6924264187   0.000167852252       0.1407  ACT (T) TCA (S) TCA (S) TCA (S) ACT (T) 
   105      1    -7.5314632807   0.000535953432       0.4491  ACT (T) TCC (S) TCC (S) TCC (S) ACT (T) 
   106      1   -10.3096051614   0.000033311590       0.0279  ACT (T) TTT (F) TTT (F) TTT (F) ACT (T) 
   107      1   -14.5564782524   0.000000476652       0.0004  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   108      1   -11.3400791789   0.000011886834       0.0100  AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
   109      1    -8.7582952175   0.000157152291       0.1317  AGA (R) ATC (I) ATC (I) ATC (I) AGA (R) 
   110      1    -9.3605446750   0.000086053215       0.0721  AGA (R) CAC (H) CAC (H) CAC (H) AGA (R) 
   111      3    -7.7648250113   0.000424403879       0.3557  AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
   112      1   -14.4992693378   0.000000504716       0.0004  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      2    -7.1854517516   0.000757526717       0.6348  AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) 
   114      2    -6.5163838231   0.001479007798       1.2394  AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) 
   115      1    -7.3825980842   0.000621982821       0.5212  AGC (S) ACT (T) ACT (T) ACT (T) AGC (S) 
   116      6    -5.0922967691   0.006143892567       5.1486  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   117      1    -5.8609966079   0.002848403526       2.3870  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   118      1    -9.8972392563   0.000050313393       0.0422  AGC (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
   119      1    -9.7413018509   0.000058803931       0.0493  AGC (S) CCA (P) CCA (P) CCA (P) AGC (S) 
   120      2    -6.6533220031   0.001289730492       1.0808  AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) 
   121      6    -7.3879303543   0.000618675068       0.5184  AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) 
   122      3    -8.1193321250   0.000297727439       0.2495  AGC (S) GCG (A) GCG (A) GCG (A) AGC (S) 
   123      2    -8.3097134719   0.000246114552       0.2062  AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) 
   124      1    -7.2316474850   0.000723328209       0.6061  AGC (S) GGA (G) GGA (G) GGA (G) AGC (S) 
   125      1    -6.0406444981   0.002380024498       1.9945  AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
   126      1    -9.1415460857   0.000107121582       0.0898  AGC (S) TCA (S) TCA (S) TCA (S) AGC (S) 
   127      3    -7.7893555555   0.000414119675       0.3470  AGC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
   128      2    -8.6017937513   0.000183775850       0.1540  AGC (S) TCG (S) TCG (S) TCG (S) AGC (S) 
   129      1    -8.7397618722   0.000160092006       0.1342  AGC (S) TCT (S) TCT (S) TCT (S) AGC (S) 
   130      1   -22.0718192006   0.000000000260       0.0000  AGC (S) TCT (S) TTA (L) TCT (S) AGC (S) 
   131      1    -6.4217450591   0.001625816612       1.3624  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   132      1    -6.4753183925   0.001541008214       1.2914  AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) 
   133      1    -7.9014726519   0.000370197966       0.3102  AGG (R) ATG (M) ATG (M) ATG (M) AGG (R) 
   134      3    -6.4963821647   0.001508888239       1.2644  AGG (R) CGC (R) CGC (R) CGC (R) AGG (R) 
   135      1    -7.2548346208   0.000706749251       0.5923  AGG (R) CGT (R) CGT (R) CGT (R) AGG (R) 
   136      2    -7.1812887003   0.000760686913       0.6375  AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) 
   137      1   -15.4781155156   0.000000189644       0.0002  AGT (S) ACG (T) TCG (S) ACG (T) AGT (S) 
   138      1    -9.3224768551   0.000089392224       0.0749  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   139      3    -5.8579140037   0.002857197574       2.3943  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   140      1    -9.8844992452   0.000050958487       0.0427  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   141      1    -6.6224380893   0.001330183882       1.1147  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   142      1   -11.6099272542   0.000009075544       0.0076  AGT (S) CTA (L) CTA (L) CTA (L) AGT (S) 
   143      1   -11.0737629871   0.000015514073       0.0130  AGT (S) CTG (L) CTG (L) CTG (L) AGT (S) 
   144      2    -9.2496543819   0.000096144876       0.0806  AGT (S) GCT (A) GCT (A) GCT (A) AGT (S) 
   145      1   -20.0897499575   0.000000001884       0.0000  AGT (S) GGA (G) GAT (D) GGA (G) AGT (S) 
   146      1    -8.8893281485   0.000137852243       0.1155  AGT (S) GTC (V) GTC (V) GTC (V) AGT (S) 
   147      1    -9.5576161537   0.000070661043       0.0592  AGT (S) TCG (S) TCG (S) TCG (S) AGT (S) 
   148      1    -9.8797993676   0.000051198549       0.0429  ATA (I) GAC (D) GAC (D) GAC (D) ATA (I) 
   149      1    -9.3068413315   0.000090800903       0.0761  ATA (I) GTT (V) GTT (V) GTT (V) ATA (I) 
   150      1    -7.1369202553   0.000795197334       0.6664  ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) 
   151      1    -6.8132421780   0.001099123563       0.9211  ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
   152      1    -8.7598650060   0.000156905788       0.1315  ATC (I) AGA (R) AGA (R) AGA (R) ATC (I) 
   153      1    -6.6234487889   0.001328840145       1.1136  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   154      2    -5.6535119789   0.003505184997       2.9373  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   155      1    -8.9177004440   0.000133996022       0.1123  ATC (I) CCC (P) CCC (P) CCC (P) ATC (I) 
   156      1    -8.0041031855   0.000334088983       0.2800  ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) 
   157      1    -7.9582556625   0.000349762690       0.2931  ATC (I) GCC (A) GCC (A) GCC (A) ATC (I) 
   158      1    -8.8785123936   0.000139351311       0.1168  ATC (I) GCT (A) GCT (A) GCT (A) ATC (I) 
   159      1    -8.0201970770   0.000328755226       0.2755  ATC (I) GGC (G) GGC (G) GGC (G) ATC (I) 
   160      1    -7.2385077855   0.000718382942       0.6020  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   161      1    -8.0163519920   0.000330021752       0.2766  ATC (I) GTG (V) GTG (V) GTG (V) ATC (I) 
   162      1    -8.4358335844   0.000216952183       0.1818  ATG (M) AGC (S) AGC (S) AGC (S) ATG (M) 
   163      3    -5.5604933002   0.003846878264       3.2237  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   164      1   -10.0030325030   0.000045262463       0.0379  ATG (M) CGA (R) CGA (R) CGA (R) ATG (M) 
   165      1    -9.8723315050   0.000051582324       0.0432  ATG (M) CTT (L) CTT (L) CTT (L) ATG (M) 
   166      1    -8.9625425702   0.000128120085       0.1074  ATG (M) GCC (A) GCC (A) GCC (A) ATG (M) 
   167      1   -10.0258220720   0.000044242616       0.0371  ATG (M) TCG (S) TCG (S) TCG (S) ATG (M) 
   168      1    -9.6398429884   0.000065083273       0.0545  ATT (I) AGA (R) AGA (R) AGA (R) ATT (I) 
   169      1    -9.9991610117   0.000045438036       0.0381  ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) 
   170      1    -9.7755616077   0.000056823442       0.0476  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) 
   171      1    -9.8826224335   0.000051054216       0.0428  ATT (I) GCT (A) GCT (A) GCT (A) ATT (I) 
   172      1    -9.3096582802   0.000090545481       0.0759  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) 
   173      1    -9.8442429534   0.000053051737       0.0445  ATT (I) TTG (L) TTG (L) TTG (L) ATT (I) 
   174      1   -10.1745777750   0.000038127385       0.0320  CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) 
   175      1    -9.5783230588   0.000069212916       0.0580  CAA (Q) CCC (P) CCC (P) CCC (P) CAA (Q) 
   176      1   -10.3836236361   0.000030934960       0.0259  CAA (Q) CCT (P) CCT (P) CCT (P) CAA (Q) 
   177      1   -10.9167171252   0.000018152230       0.0152  CAA (Q) GCC (A) GCC (A) GCC (A) CAA (Q) 
   178      1   -10.9334484498   0.000017851046       0.0150  CAC (H) ATG (M) ATG (M) ATG (M) CAC (H) 
   179      1    -5.7411868502   0.003210955090       2.6908  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   180      1    -7.0455550391   0.000871273138       0.7301  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   181      1    -9.0746088843   0.000114537431       0.0960  CAC (H) TTC (F) TTC (F) TTC (F) CAC (H) 
   182      1    -8.9235003453   0.000133221108       0.1116  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
   183      1   -11.7350162840   0.000008008426       0.0067  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   184      4    -5.8890950274   0.002769481868       2.3208  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1    -9.5955839768   0.000068028490       0.0570  CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) 
   186      1    -8.9578969474   0.000128716667       0.1079  CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) 
   187      1   -10.6434635901   0.000023856267       0.0200  CAG (Q) GCG (A) GCG (A) GCG (A) CAG (Q) 
   188      1    -9.8464693214   0.000052933756       0.0444  CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAG (Q) 
   189      1   -11.8698172919   0.000006998482       0.0059  CCA (P) AAA (K) AAA (K) AAA (K) CCA (P) 
   190      1    -9.7419202414   0.000058767578       0.0492  CCA (P) CAG (Q) CAG (Q) CAG (Q) CCA (P) 
   191      3    -7.7124225117   0.000447236728       0.3748  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      1    -6.7767798777   0.001139939740       0.9553  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   193      1    -7.2890839915   0.000682953357       0.5723  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   194      1    -9.2951743190   0.000091866482       0.0770  CCC (P) AGT (S) AGT (S) AGT (S) CCC (P) 
   195      1    -5.7863611428   0.003069130007       2.5719  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   196      1   -10.4645495013   0.000028530140       0.0239  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   197      2    -6.3250704920   0.001790840006       1.5007  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   198      1    -6.5182003015   0.001476323650       1.2372  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   199      1    -7.7261668697   0.000441131796       0.3697  CCC (P) TCT (S) TCT (S) TCT (S) CCC (P) 
   200      1    -9.6709651430   0.000063088936       0.0529  CCC (P) TTT (F) TTT (F) TTT (F) CCC (P) 
   201      1   -10.1235133214   0.000040124906       0.0336  CCG (P) AGT (S) AGT (S) AGT (S) CCG (P) 
   202      1   -10.7853817003   0.000020699900       0.0173  CCG (P) ATT (I) ATT (I) ATT (I) CCG (P) 
   203      1    -7.2895437286   0.000682639451       0.5721  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   204      1   -11.9913654255   0.000006197495       0.0052  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   205      2    -6.8247354645   0.001086563338       0.9105  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   206      1   -10.6194879077   0.000024435150       0.0205  CCG (P) GTT (V) GTT (V) GTT (V) CCG (P) 
   207      1    -8.1689411944   0.000283317836       0.2374  CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   208      1   -14.9835934936   0.000000310963       0.0003  CCT (P) AGC (S) AGC (S) AGC (S) CCA (P) 
   209      2    -7.5031060333   0.000551369137       0.4620  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   210      2    -7.0514931683   0.000866114736       0.7258  CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   211      1    -7.2324679225   0.000722735006       0.6057  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   212      1   -11.9846256923   0.000006239405       0.0052  CCT (P) TCC (S) TCT (S) TCC (S) CCT (P) 
   213      1    -9.5835906458   0.000068849290       0.0577  CGA (R) AAC (N) AAC (N) AAC (N) CGA (R) 
   214      1    -9.4832762866   0.000076114156       0.0638  CGA (R) AAG (K) AAG (K) AAG (K) CGA (R) 
   215      1    -7.7622455023   0.000425500046       0.3566  CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
   216      1   -13.1210532706   0.000002002622       0.0017  CGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
   217      4    -8.0728455230   0.000311894514       0.2614  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   218      1    -7.6696158439   0.000466797112       0.3912  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   219      1    -8.8473767222   0.000143758360       0.1205  CGC (R) AAG (K) AAG (K) AAG (K) CGC (R) 
   220      1    -6.9823649383   0.000928105693       0.7778  CGC (R) AGA (R) AGA (R) AGA (R) CGC (R) 
   221      1    -7.0584130756   0.000860141992       0.7208  CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   222      1   -11.7760823805   0.000007686213       0.0064  CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) 
   223      1    -8.2117269492   0.000271451533       0.2275  CGC (R) TAC (Y) TAC (Y) TAC (Y) CGC (R) 
   224      1    -6.8270924624   0.001084005326       0.9084  CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   225      1    -6.6518366143   0.001291647667       1.0824  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   226      1    -7.3909505832   0.000616809346       0.5169  CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) 
   227      1    -7.7934753717   0.000412417088       0.3456  CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) 
   228      1   -10.2572656985   0.000035101535       0.0294  CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) 
   229      1   -10.6005484741   0.000024902348       0.0209  CTA (L) ACC (T) ACC (T) ACC (T) CTA (L) 
   230      1   -11.2017321057   0.000013650531       0.0114  CTA (L) AGA (R) AGA (R) AGA (R) CTA (L) 
   231      1    -7.4872109572   0.000560203214       0.4695  CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   232      1    -8.0573634316   0.000316760867       0.2654  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   233      1    -9.0407720871   0.000118479325       0.0993  CTC (L) ATG (M) ATG (M) ATG (M) CTC (L) 
   234      2    -6.2667308617   0.001898424663       1.5909  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   235      1    -7.1089582897   0.000817746403       0.6853  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   236      1   -10.1990686302   0.000037204954       0.0312  CTC (L) GCA (A) GCA (A) GCA (A) CTC (L) 
   237      2    -7.9954237286   0.000337001314       0.2824  CTC (L) GTC (V) GTC (V) GTC (V) CTC (L) 
   238      1    -9.4064504664   0.000082192174       0.0689  CTC (L) TGG (W) TGG (W) TGG (W) CTC (L) 
   239      1   -16.8787892969   0.000000046734       0.0000  CTG (L) AAG (K) ATG (M) AAG (K) CTG (L) 
   240      1   -10.0094857089   0.000044971315       0.0377  CTG (L) ACC (T) ACC (T) ACC (T) CTG (L) 
   241      1   -11.0770225698   0.000015463586       0.0130  CTG (L) AGT (S) AGT (S) AGT (S) CTG (L) 
   242      1    -8.8524402916   0.000143032270       0.1199  CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   243      1    -9.6643018380   0.000063510721       0.0532  CTG (L) CCT (P) CCT (P) CCT (P) CTG (L) 
   244      4    -7.5177416495   0.000543358275       0.4553  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1    -7.7960405357   0.000411360526       0.3447  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   246      1   -11.2656498031   0.000012805321       0.0107  CTG (L) GGA (G) GGA (G) GGA (G) CTG (L) 
   247      1   -10.0341300387   0.000043876572       0.0368  CTG (L) GGC (G) GGC (G) GGC (G) CTG (L) 
   248      1   -13.4237824001   0.000001479535       0.0012  CTG (L) GTC (V) GTT (V) GTC (V) CTG (L) 
   249      3    -9.2882593957   0.000092503933       0.0775  CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   250      1   -11.3822728955   0.000011395718       0.0095  CTG (L) TAT (Y) TAT (Y) TAT (Y) CTG (L) 
   251      1    -7.1441680772   0.000789454721       0.6616  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   252      1   -10.1114070259   0.000040613622       0.0340  CTT (L) AGC (S) AGC (S) AGC (S) CTT (L) 
   253      1    -8.9506650328   0.000129650909       0.1086  CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) 
   254      1    -7.5292338934   0.000537149613       0.4501  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   255      1   -12.5029034551   0.000003715849       0.0031  CTT (L) GAA (E) GAA (E) GAA (E) CTT (L) 
   256      1   -10.8649371654   0.000019116912       0.0160  CTT (L) TCA (S) TCA (S) TCA (S) CTT (L) 
   257      1    -9.6546222525   0.000064128463       0.0537  GAA (E) ACC (T) ACC (T) ACC (T) GAA (E) 
   258      1   -11.7840795275   0.000007624990       0.0064  GAA (E) CCA (P) CCA (P) CCA (P) GAA (E) 
   259      1   -11.1676842349   0.000014123306       0.0118  GAA (E) CCG (P) CCG (P) CCG (P) GAA (E) 
   260      1    -6.4727701540   0.001544940078       1.2947  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   261      2    -6.1013258534   0.002239895976       1.8770  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   262      1   -11.1524567247   0.000014340014       0.0120  GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) 
   263      1    -6.6136206592   0.001341964546       1.1246  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
   264      2    -7.4610281099   0.000575064638       0.4819  GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) 
   265      1    -7.2528284039   0.000708168567       0.5934  GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) 
   266      5    -5.3575598865   0.004712390859       3.9490  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   267      1   -11.4625604821   0.000010516549       0.0088  GAC (D) GAG (E) GAA (E) GAG (E) GAC (D) 
   268      5    -6.7904583466   0.001124453267       0.9423  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) 
   269      3    -6.0859366299   0.002274632837       1.9061  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   270      1    -8.1632762179   0.000284927380       0.2388  GAC (D) TCC (S) TCC (S) TCC (S) GAC (D) 
   271      1    -8.1851459051   0.000278763751       0.2336  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   272      1    -6.1021047428   0.002238152024       1.8756  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   273      7    -5.6339062011   0.003574584973       2.9955  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   274      1    -8.8589372006   0.000142106014       0.1191  GAG (E) GTT (V) GTT (V) GTT (V) GAG (E) 
   275      1    -9.0446858003   0.000118016537       0.0989  GAG (E) TAC (Y) TAC (Y) TAC (Y) GAG (E) 
   276      1   -10.5178823413   0.000027048410       0.0227  GAG (E) TCT (S) TCT (S) TCT (S) GAG (E) 
   277      1   -10.3189320708   0.000033002341       0.0277  GAG (E) TTC (F) TTC (F) TTC (F) GAG (E) 
   278      1   -11.0113289143   0.000016513556       0.0138  GAG (E) TTG (L) TTG (L) TTG (L) GAG (E) 
   279      1    -7.4569141995   0.000577435275       0.4839  GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) 
   280      1    -8.8157739815   0.000148374069       0.1243  GAT (D) ACC (T) ACC (T) ACC (T) GAT (D) 
   281      1    -8.2775043533   0.000254170730       0.2130  GAT (D) AGC (S) AGC (S) AGC (S) GAT (D) 
   282      1    -9.6268809710   0.000065932374       0.0553  GAT (D) AGG (R) AGG (R) AGG (R) GAT (D) 
   283      1    -6.0839702206   0.002279110097       1.9099  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   284      2    -7.5420904031   0.000530287947       0.4444  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   285      4    -6.7982562436   0.001115718995       0.9350  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   286      1    -8.6406102704   0.000176778986       0.1481  GCA (A) AGC (S) AGC (S) AGC (S) GCA (A) 
   287      1    -8.1515762151   0.000288280609       0.2416  GCA (A) CCC (P) CCC (P) CCC (P) GCA (A) 
   288      1   -18.1676315194   0.000000012879       0.0000  GCA (A) CTA (L) CCA (P) CTA (L) GCA (A) 
   289      1    -9.0843505317   0.000113427064       0.0951  GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
   290      1    -7.3018416642   0.000674295805       0.5651  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   291      1   -11.3353951739   0.000011942642       0.0100  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   292      1    -6.2432500068   0.001943528766       1.6287  GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   293      1    -7.0328480786   0.000882415011       0.7395  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   294      1    -8.6953185763   0.000167367498       0.1403  GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) 
   295      1    -7.5319955250   0.000535668250       0.4489  GCA (A) GGC (G) GGC (G) GGC (G) GCA (A) 
   296      1    -8.1899224273   0.000277435405       0.2325  GCA (A) GGG (G) GGG (G) GGG (G) GCA (A) 
   297      1   -14.5648253952   0.000000472690       0.0004  GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) 
   298      2    -8.9017418893   0.000136151559       0.1141  GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) 
   299      1   -11.2662037782   0.000012798229       0.0107  GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) 
   300      1   -13.9767679535   0.000000851073       0.0007  GCC (A) AAA (K) AAG (K) AAA (K) GCC (A) 
   301      2    -7.8571927039   0.000386958656       0.3243  GCC (A) AAC (N) AAC (N) AAC (N) GCC (A) 
   302      1    -9.0863452762   0.000113201032       0.0949  GCC (A) AAG (K) AAG (K) AAG (K) GCC (A) 
   303      2    -6.3043680583   0.001828301183       1.5321  GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
   304      2    -7.3837966685   0.000621237769       0.5206  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) 
   305      1   -10.9089023024   0.000018294642       0.0153  GCC (A) CAA (Q) CAA (Q) CAA (Q) GCC (A) 
   306      1   -10.1607769197   0.000038657223       0.0324  GCC (A) CAG (Q) CAG (Q) CAG (Q) GCC (A) 
   307      1    -6.9921785359   0.000919042183       0.7702  GCC (A) CCC (P) CCC (P) CCC (P) GCC (A) 
   308      1    -7.6689508790   0.000467107619       0.3914  GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) 
   309      1    -7.5040616511   0.000550842490       0.4616  GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) 
   310      3    -5.1827374948   0.005612620845       4.7034  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   311      2    -5.7663491759   0.003131168016       2.6239  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   312      2    -6.3669954683   0.001717311198       1.4391  GCC (A) GGC (G) GGC (G) GGC (G) GCC (A) 
   313      1    -6.6561388264   0.001286102661       1.0778  GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   314      1    -7.2264062140   0.000727129320       0.6093  GCC (A) TCG (S) TCG (S) TCG (S) GCC (A) 
   315      1    -7.4410126330   0.000586690794       0.4916  GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) 
   316      2    -9.5751373700   0.000069433759       0.0582  GCG (A) ATG (M) ATG (M) ATG (M) GCG (A) 
   317      1   -11.4005237699   0.000011189623       0.0094  GCG (A) CAA (Q) CAA (Q) CAA (Q) GCG (A) 
   318      1    -8.3176537579   0.000244168070       0.2046  GCG (A) CCG (P) CCG (P) CCG (P) GCG (A) 
   319      1    -6.8246201805   0.001086688609       0.9106  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   320      1    -5.7650601548   0.003135206760       2.6273  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   321      1    -6.3455871783   0.001754472252       1.4702  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   322      1    -7.0234941024   0.000890707825       0.7464  GCG (A) GGC (G) GGC (G) GGC (G) GCG (A) 
   323      1    -7.2306498359   0.000724050196       0.6068  GCG (A) TCC (S) TCC (S) TCC (S) GCG (A) 
   324      1    -8.4080539312   0.000223063532       0.1869  GCG (A) TGC (C) TGC (C) TGC (C) GCG (A) 
   325      1   -13.0618125012   0.000002124843       0.0018  GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) 
   326      1    -7.1554754698   0.000780578326       0.6541  GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) 
   327      1   -12.4151649597   0.000004056602       0.0034  GCT (A) AGC (S) AGT (S) AGC (S) GCT (A) 
   328      1    -9.8752655083   0.000051431203       0.0431  GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) 
   329      3   -11.0613726511   0.000015707494       0.0132  GCT (A) CAG (Q) CAG (Q) CAG (Q) GCT (A) 
   330      1   -13.1135251824   0.000002017755       0.0017  GCT (A) CCT (P) CCT (P) CCT (P) GCG (A) 
   331      1    -7.0321175948   0.000883059836       0.7400  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   332      3    -5.9715183472   0.002550366136       2.1372  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   333      2    -6.5533567822   0.001425323060       1.1944  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
   334      1    -9.9915949530   0.000045783126       0.0384  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   335      2    -6.7618733368   0.001157059580       0.9696  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   336      1    -8.3908658601   0.000226930703       0.1902  GCT (A) GGA (G) GGA (G) GGA (G) GCT (A) 
   337      1    -8.7645656809   0.000156169956       0.1309  GGA (G) AAC (N) AAC (N) AAC (N) GGA (G) 
   338      1    -9.7557502414   0.000057960417       0.0486  GGA (G) AAT (N) AAT (N) AAT (N) GGA (G) 
   339      1    -8.3716809045   0.000231326389       0.1939  GGA (G) GAT (D) GAT (D) GAT (D) GGA (G) 
   340      2    -7.2160868385   0.000734671690       0.6157  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   341      6    -6.1526559075   0.002127822958       1.7831  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   342      1    -6.7410546291   0.001181400560       0.9900  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   343      2    -6.9509154853   0.000957757939       0.8026  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   344      1   -10.0417377288   0.000043544040       0.0365  GGA (G) TCT (S) TCT (S) TCT (S) GGA (G) 
   345      1    -7.4512510184   0.000580714673       0.4866  GGC (G) AAC (N) AAC (N) AAC (N) GGC (G) 
   346      1    -8.7626510284   0.000156469254       0.1311  GGC (G) ACA (T) ACA (T) ACA (T) GGC (G) 
   347      1    -7.4783493001   0.000565189604       0.4736  GGC (G) ACC (T) ACC (T) ACC (T) GGC (G) 
   348      1    -8.4101666790   0.000222592752       0.1865  GGC (G) ACT (T) ACT (T) ACT (T) GGC (G) 
   349      1    -6.0355660542   0.002392142062       2.0046  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
   350      1    -6.9223187498   0.000985542064       0.8259  GGC (G) AGG (R) AGG (R) AGG (R) GGC (G) 
   351      1   -13.9307146932   0.000000891184       0.0007  GGC (G) ATT (I) ATT (I) ATT (I) GGA (G) 
   352      1    -9.7485601938   0.000058378657       0.0489  GGC (G) CCA (P) CCA (P) CCA (P) GGC (G) 
   353      1    -8.3739175653   0.000230809569       0.1934  GGC (G) CCC (P) CCC (P) CCC (P) GGC (G) 
   354      1   -10.0288539298   0.000044108682       0.0370  GGC (G) CTG (L) CTG (L) CTG (L) GGC (G) 
   355      2    -6.3157183180   0.001807666814       1.5148  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
   356      1   -12.5846328254   0.000003424234       0.0029  GGC (G) GCC (A) ACC (T) GCC (A) GGC (G) 
   357      5    -6.1554211169   0.002121947209       1.7782  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   358      1   -11.1578933817   0.000014262264       0.0120  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   359     20    -5.0852901078   0.006187091907       5.1848  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   360      1    -9.0114938100   0.000121999476       0.1022  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   361      4    -5.6799287683   0.003413801606       2.8608  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   362      3    -5.8864156512   0.002776912302       2.3271  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   363      1    -9.9730146665   0.000046641742       0.0391  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   364      1    -9.1194772821   0.000109511906       0.0918  GGC (G) TCA (S) TCA (S) TCA (S) GGC (G) 
   365      1    -8.7332163451   0.000161143329       0.1350  GGC (G) TCT (S) TCT (S) TCT (S) GGC (G) 
   366      2    -6.7358816000   0.001187527814       0.9951  GGG (G) AGC (S) AGC (S) AGC (S) GGG (G) 
   367      1    -7.0156389006   0.000897732067       0.7523  GGG (G) GAC (D) GAC (D) GAC (D) GGG (G) 
   368      1    -7.8848409339   0.000376406480       0.3154  GGG (G) GAT (D) GAT (D) GAT (D) GGG (G) 
   369      1    -6.7423107789   0.001179917476       0.9888  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   370      3    -5.6784198874   0.003418956514       2.8651  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   371      1    -6.4772079238   0.001538099180       1.2889  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   372      1    -9.3342127298   0.000088349260       0.0740  GGT (G) ACT (T) ACT (T) ACT (T) GGT (G) 
   373      1    -6.8910631293   0.001016832242       0.8521  GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   374      2    -7.2246614705   0.000728399082       0.6104  GGT (G) GCC (A) GCC (A) GCC (A) GGT (G) 
   375      4    -6.9500044259   0.000958630911       0.8033  GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   376      4    -5.8827398343   0.002787138507       2.3356  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   377      1    -6.4750406193   0.001541436324       1.2917  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   378      2    -6.6822809764   0.001252916837       1.0499  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   379      1    -8.7105367803   0.000164839748       0.1381  GGT (G) TCC (S) TCC (S) TCC (S) GGT (G) 
   380      1    -9.3079742260   0.000090698093       0.0760  GTA (V) ATT (I) ATT (I) ATT (I) GTA (V) 
   381      1   -11.9617519260   0.000006383769       0.0053  GTA (V) CAT (H) CAT (H) CAT (H) GTA (V) 
   382      1    -9.8859613562   0.000050884034       0.0426  GTA (V) CTG (L) CTG (L) CTG (L) GTA (V) 
   383      1    -7.6762178594   0.000463725461       0.3886  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   384      1    -6.7090623730   0.001219807313       1.0222  GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   385      1    -7.2345470350   0.000721233920       0.6044  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   386      1    -7.9827310852   0.000341306013       0.2860  GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) 
   387      1    -8.8916639145   0.000137530628       0.1153  GTC (V) AGT (S) AGT (S) AGT (S) GTC (V) 
   388      1    -7.2365441202   0.000719794992       0.6032  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   389      1    -8.8290462891   0.000146417813       0.1227  GTC (V) CCC (P) CCC (P) CCC (P) GTC (V) 
   390      1    -9.3479670621   0.000087142394       0.0730  GTC (V) CTA (L) CTA (L) CTA (L) GTC (V) 
   391      1    -7.8131160404   0.000404395968       0.3389  GTC (V) GCA (A) GCA (A) GCA (A) GTC (V) 
   392      1    -6.6595444146   0.001281730175       1.0741  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
   393      2    -5.7102814108   0.003311740454       2.7752  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   394      1    -6.2544717281   0.001921840942       1.6105  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   395      1    -6.4509596957   0.001579006076       1.3232  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   396      1    -9.0403853184   0.000118525158       0.0993  GTC (V) TTA (L) TTA (L) TTA (L) GTC (V) 
   397      1    -8.0139972449   0.000330799785       0.2772  GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) 
   398      2    -7.9640758915   0.000347732904       0.2914  GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) 
   399      3    -6.2540674792   0.001922618002       1.6112  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   400      2    -6.7718064043   0.001145623322       0.9600  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   401      1    -6.9906999081   0.000920402109       0.7713  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   402      1    -8.9302438909   0.000132325748       0.1109  GTT (V) AGC (S) AGC (S) AGC (S) GTT (V) 
   403      3    -8.9559914258   0.000128962173       0.1081  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
   404      1   -11.4444163013   0.000010709104       0.0090  GTT (V) CAT (H) CAT (H) CAT (H) GTT (V) 
   405      1   -11.1937233344   0.000013760294       0.0115  GTT (V) CCA (P) CCA (P) CCA (P) GTT (V) 
   406      1   -11.2768406819   0.000012662817       0.0106  GTT (V) CGA (R) CGA (R) CGA (R) GTT (V) 
   407      1    -7.6803383247   0.000461818628       0.3870  GTT (V) GGC (G) GGC (G) GGC (G) GTT (V) 
   408      1    -7.4445487405   0.000584619856       0.4899  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   409      1    -6.4494918103   0.001581325578       1.3252  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   410      1   -14.4606329092   0.000000524598       0.0004  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   411      1    -6.9896360221   0.000921381833       0.7721  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   412      1    -7.1814714739   0.000760547892       0.6373  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   413      1    -9.2694059044   0.000094264499       0.0790  TAC (Y) AAG (K) AAG (K) AAG (K) TAC (Y) 
   414      1   -10.3434918955   0.000032201681       0.0270  TAC (Y) CAA (Q) CAA (Q) CAA (Q) TAC (Y) 
   415      1    -7.0446493879   0.000872062565       0.7308  TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   416      1    -9.5776490193   0.000069259584       0.0580  TAC (Y) CCG (P) CCG (P) CCG (P) TAC (Y) 
   417      1    -9.8564231193   0.000052409477       0.0439  TAC (Y) CGA (R) CGA (R) CGA (R) TAC (Y) 
   418      1    -9.3682956330   0.000085388798       0.0716  TAC (Y) CGG (R) CGG (R) CGG (R) TAC (Y) 
   419      1    -9.2005650147   0.000100982329       0.0846  TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) 
   420      1    -6.8491710888   0.001060334252       0.8886  TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) 
   421      1    -7.7113716438   0.000447706961       0.3752  TAC (Y) GAT (D) GAT (D) GAT (D) TAC (Y) 
   422      1    -8.1557804768   0.000287071146       0.2406  TAC (Y) GCC (A) GCC (A) GCC (A) TAC (Y) 
   423      1    -9.0975633186   0.000111938234       0.0938  TAC (Y) GCT (A) GCT (A) GCT (A) TAC (Y) 
   424      1    -9.0873490782   0.000113087458       0.0948  TAC (Y) GGA (G) GGA (G) GGA (G) TAC (Y) 
   425      1    -8.7260846594   0.000162296661       0.1360  TAC (Y) GTC (V) GTC (V) GTC (V) TAC (Y) 
   426      2    -9.7327617076   0.000059308276       0.0497  TAC (Y) GTG (V) GTG (V) GTG (V) TAC (Y) 
   427     13    -5.2810428359   0.005087122991       4.2630  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   428      3    -5.9963148901   0.002487903502       2.0849  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   429      2    -7.7381095223   0.000435894846       0.3653  TAC (Y) TCT (S) TCT (S) TCT (S) TAC (Y) 
   430      1    -8.2195181323   0.000269344822       0.2257  TAC (Y) TGG (W) TGG (W) TGG (W) TAC (Y) 
   431      8    -7.0547979566   0.000863257135       0.7234  TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   432      1   -11.8598815820   0.000007068363       0.0059  TAC (Y) TTC (F) TTT (F) TTC (F) TAC (Y) 
   433      1   -10.6616824955   0.000023425568       0.0196  TAT (Y) ACA (T) ACA (T) ACA (T) TAT (Y) 
   434      1    -7.9035745918   0.000369420649       0.3096  TAT (Y) CAC (H) CAC (H) CAC (H) TAT (Y) 
   435      1   -11.3825079457   0.000011393040       0.0095  TAT (Y) CTG (L) CTG (L) CTG (L) TAT (Y) 
   436      3    -5.9947544320   0.002491788802       2.0881  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   437      1    -9.1778523343   0.000103302154       0.0866  TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) 
   438      1    -7.9192031772   0.000363692009       0.3048  TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) 
   439      1   -15.0954408409   0.000000278057       0.0002  TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   440      1    -7.8239612127   0.000400033921       0.3352  TCA (S) ACC (T) ACC (T) ACC (T) TCA (S) 
   441      1    -8.6939962817   0.000167588954       0.1404  TCA (S) ACT (T) ACT (T) ACT (T) TCA (S) 
   442      1   -10.1581357036   0.000038759460       0.0325  TCA (S) CTG (L) CTG (L) CTG (L) TCA (S) 
   443      1    -8.3900085567   0.000227125335       0.1903  TCA (S) GCG (A) GCG (A) GCG (A) TCA (S) 
   444      1    -6.3045129766   0.001828036248       1.5319  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   445      1    -6.8612230599   0.001047631832       0.8779  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   446      1   -15.2902604715   0.000000228836       0.0002  TCA (S) TTA (L) CTA (L) TTA (L) TCA (S) 
   447      1    -8.2867970745   0.000251819732       0.2110  TCC (S) AAC (N) AAC (N) AAC (N) TCC (S) 
   448      1    -7.3296712062   0.000655789171       0.5496  TCC (S) ACG (T) ACG (T) ACG (T) TCC (S) 
   449      1    -9.5552692004   0.000070827076       0.0594  TCC (S) AGA (R) AGA (R) AGA (R) TCC (S) 
   450      5    -7.7866951534   0.000415222867       0.3480  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) 
   451      1   -13.9839613620   0.000000844973       0.0007  TCC (S) AGT (S) AGT (S) AGT (S) TCA (S) 
   452      1    -7.5366414262   0.000533185360       0.4468  TCC (S) CCG (P) CCG (P) CCG (P) TCC (S) 
   453      1    -9.1745917207   0.000103639532       0.0868  TCC (S) CTG (L) CTG (L) CTG (L) TCC (S) 
   454      1    -9.1343196051   0.000107898498       0.0904  TCC (S) GAT (D) GAT (D) GAT (D) TCC (S) 
   455      1    -6.5795412430   0.001388486126       1.1636  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) 
   456      1   -13.0147408892   0.000002227255       0.0019  TCC (S) GGC (G) GGC (G) GGC (G) TCA (S) 
   457      1    -8.2877243761   0.000251586328       0.2108  TCC (S) GTC (V) GTC (V) GTC (V) TCC (S) 
   458      1   -13.1066701823   0.000002031634       0.0017  TCC (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   459      1    -5.8396257559   0.002909931447       2.4385  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   460      1    -9.1349100471   0.000107834809       0.0904  TCG (S) AAC (N) AAC (N) AAC (N) TCG (S) 
   461      1   -14.5472327927   0.000000481080       0.0004  TCG (S) AAC (N) ACC (T) AAC (N) TCG (S) 
   462      1    -7.3192020502   0.000662690794       0.5553  TCG (S) ACC (T) ACC (T) ACC (T) TCG (S) 
   463      2    -8.5983132542   0.000184416595       0.1545  TCG (S) AGC (S) AGC (S) AGC (S) TCG (S) 
   464      1    -8.1657826067   0.000284214135       0.2382  TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
   465      1   -10.2732850419   0.000034543711       0.0289  TCG (S) GAG (E) GAG (E) GAG (E) TCG (S) 
   466      2    -7.2270438295   0.000726665839       0.6089  TCG (S) GCC (A) GCC (A) GCC (A) TCG (S) 
   467      1    -8.0929138045   0.000305697715       0.2562  TCG (S) GCT (A) GCT (A) GCT (A) TCG (S) 
   468      1    -9.4904103226   0.000075573088       0.0633  TCG (S) GGT (G) GGT (G) GGT (G) TCG (S) 
   469      1    -6.8621121068   0.001046700852       0.8771  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   470      1    -5.8387771978   0.002912401741       2.4406  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   471      1   -13.8446973817   0.000000971235       0.0008  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   472      2    -6.3945098203   0.001670704609       1.4001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   473      1   -10.5190175746   0.000027017721       0.0226  TCT (S) AGA (R) AGA (R) AGA (R) TCT (S) 
   474      1    -8.7345574612   0.000160927362       0.1349  TCT (S) AGC (S) AGC (S) AGC (S) TCT (S) 
   475      1    -9.6871818409   0.000062074093       0.0520  TCT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
   476      1    -9.6676915693   0.000063295801       0.0530  TCT (S) CAC (H) CAC (H) CAC (H) TCT (S) 
   477      2    -8.9156512210   0.000134270891       0.1125  TCT (S) CCA (P) CCA (P) CCA (P) TCT (S) 
   478      1    -8.5948848974   0.000185049926       0.1551  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   479      2    -8.3062474343   0.000246969074       0.2070  TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) 
   480      1    -8.7330968820   0.000161162581       0.1351  TCT (S) GGC (G) GGC (G) GGC (G) TCT (S) 
   481      1    -9.6703655287   0.000063126776       0.0529  TCT (S) GGT (G) GGT (G) GGT (G) TCT (S) 
   482      1    -9.2251904508   0.000098525964       0.0826  TCT (S) GTC (V) GTC (V) GTC (V) TCT (S) 
   483      2    -7.0793616428   0.000842310672       0.7059  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   484      1    -6.2033001984   0.002022744152       1.6951  TGC (C) AGC (S) AGC (S) AGC (S) TGC (C) 
   485      1    -7.6711002130   0.000466104727       0.3906  TGC (C) GCC (A) GCC (A) GCC (A) TGC (C) 
   486      1    -6.2854213940   0.001863271633       1.5614  TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) 
   487      1    -7.7956210701   0.000411533114       0.3449  TGC (C) TCA (S) TCA (S) TCA (S) TGC (C) 
   488     33    -5.0208384718   0.006598991321       5.5300  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   489      1    -9.1246341996   0.000108948616       0.0913  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   490      7    -5.7829341054   0.003079666074       2.5808  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   491      1    -8.5204239546   0.000199354890       0.1671  TGG (W) CGA (R) CGA (R) CGA (R) TGG (W) 
   492      1    -9.4087505843   0.000082003340       0.0687  TGG (W) CTC (L) CTC (L) CTC (L) TGG (W) 
   493     26    -5.0092671864   0.006675793626       5.5943  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   494      1    -9.7277416733   0.000059606754       0.0500  TGT (C) CTC (L) CTC (L) CTC (L) TGT (C) 
   495     10    -5.7800495295   0.003088562430       2.5882  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   496      4    -6.5374569667   0.001448166556       1.2136  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   497      2    -7.7250145735   0.000441640404       0.3701  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   498      1    -9.6759956645   0.000062772363       0.0526  TTC (F) AGG (R) AGG (R) AGG (R) TTC (F) 
   499      1    -9.1638678411   0.000104756930       0.0878  TTC (F) GCT (A) GCT (A) GCT (A) TTC (F) 
   500      1    -7.0551024037   0.000862994359       0.7232  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   501      4    -5.5680261599   0.003818009139       3.1995  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   502      1   -10.2716638877   0.000034599757       0.0290  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   503      2    -6.2701393071   0.001891965001       1.5855  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   504      1   -10.4812797256   0.000028056795       0.0235  TTG (L) ACT (T) ACT (T) ACT (T) TTG (L) 
   505      1   -12.4615642238   0.000003872678       0.0032  TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   506      2    -7.1463618116   0.000787724765       0.6601  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   507      1    -7.9764567904   0.000343454199       0.2878  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   508      1   -11.7321316510   0.000008031561       0.0067  TTG (L) GAA (E) GAA (E) GAA (E) TTG (L) 
   509      1   -11.0110866617   0.000016517557       0.0138  TTG (L) GAG (E) GAG (E) GAG (E) TTG (L) 
   510      1    -8.4795316510   0.000207675945       0.1740  TTG (L) GTC (V) GTC (V) GTC (V) TTG (L) 
   511      1    -6.7357447643   0.001187690321       0.9953  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   512      1   -10.7582780356   0.000021268615       0.0178  TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) 
   513      2    -9.1864686946   0.000102415889       0.0858  TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) 
   514      1    -7.9436199533   0.000354919359       0.2974  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   515      1    -9.3793746414   0.000084447996       0.0708  TTT (F) TGG (W) TGG (W) TGG (W) TTT (F) 
   516      4    -6.2689946282   0.001894131933       1.5873  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   517      1    -6.8962483689   0.001011573369       0.8477  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 