    -1    273    212


 1

     1      7    -5.0345508001   0.006509121357       1.7770  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.5890223990   0.001375383883       0.3755  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.9346023233   0.000131750270       0.0360  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) 
     4      1    -6.4212564554   0.001626611186       0.4441  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.4315105652   0.000217892101       0.0595  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.8977582800   0.000000124650       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) 
     7      1   -16.1986169784   0.000000092264       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) 
     8      1   -13.3782483506   0.000001548462       0.0004  AAA (K) AAA (K) AAA (K) TCG (S) TCG (S) AAA (K) TCG (S) AAA (K) TCG (S) AAA (K) TCG (S) AAA (K) AAA (K) 
     9      1   -18.8080867960   0.000000006788       0.0000  AAA (K) AAT (N) AAG (K) ATT (I) GTT (V) AAT (N) GTT (V) AAG (K) GTT (V) AAT (N) GTT (V) AAG (K) AAA (K) 
    10      1   -16.9794779994   0.000000042258       0.0000  AAA (K) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAA (K) 
    11      1   -13.0077330035   0.000002242918       0.0006  AAC (N) AAA (K) AAC (N) AAA (K) GAA (E) AAA (K) GAA (E) AAC (N) GAA (E) AAA (K) GAA (E) AAC (N) AAC (N) 
    12      2    -6.3003321030   0.001835695036       0.5011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.2237848420   0.001981730468       0.5410  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -16.0046106862   0.000000112018       0.0000  AAC (N) AAC (N) AAC (N) CAT (H) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) AAC (N) 
    15      1   -24.0420899917   0.000000000036       0.0000  AAC (N) AAC (N) AAC (N) GGT (G) TCT (S) AAC (N) TCT (S) AAC (N) TCT (S) AAC (N) TCT (S) AAT (N) AAC (N) 
    16      1   -17.3684896104   0.000000028639       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) AAG (K) 
    17      1    -6.0403600467   0.002380701596       0.6499  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1    -6.8267069886   0.001084423263       0.2960  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -6.0962082652   0.002251388223       0.6146  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.9502206436   0.000000043512       0.0000  AAG (K) AAG (K) AAG (K) CGA (R) CCA (P) AAG (K) CCA (P) AAG (K) CCA (P) AAG (K) CCA (P) AAG (K) AAG (K) 
    21      1   -21.2126385829   0.000000000613       0.0000  AAG (K) AAG (K) AAT (N) CCT (P) CCT (P) AAG (K) CCT (P) AAT (N) CCT (P) AAG (K) CCT (P) AAT (N) AAG (K) 
    22      1   -11.0833997385   0.000015365286       0.0042  AAT (N) AAT (N) AAT (N) AAC (N) CAC (H) AAT (N) CAC (H) AAT (N) CAC (H) AAT (N) CAC (H) AAT (N) AAT (N) 
    23      1   -12.0337778266   0.000005940140       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    24      8    -5.1969721256   0.005533293199       1.5106  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -7.8565874842   0.000387192921       0.1057  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) 
    26      1    -7.5657490218   0.000517889312       0.1414  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    27      1   -11.9206821192   0.000006651407       0.0018  AAT (N) AAT (N) AAT (N) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -7.4899945187   0.000558646023       0.1525  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) 
    29      1   -14.7340921403   0.000000399085       0.0001  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) ATT (I) AAT (N) 
    30      1    -9.7141457321   0.000060422698       0.0165  AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) TTT (F) AAT (N) TTT (F) AAT (N) TTT (F) AAT (N) AAT (N) 
    31      1   -12.9724091216   0.000002323562       0.0006  AAT (N) ACT (T) AAT (N) ACT (T) ACC (T) ACT (T) ACC (T) AAT (N) ACC (T) ACT (T) ACC (T) AAT (N) AAT (N) 
    32      1    -9.4192365503   0.000081147948       0.0222  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    33      1   -22.0266265176   0.000000000272       0.0000  AAT (N) TAT (Y) AAT (N) TGT (C) AGG (R) TAT (Y) AGG (R) AAT (N) AGG (R) TAT (Y) AGG (R) AAT (N) AAT (N) 
    34      1   -11.8571500009   0.000007087698       0.0019  ACA (T) AAA (K) ACA (T) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) AAG (K) AAA (K) AAG (K) ACA (T) ACA (T) 
    35      1    -5.8371019303   0.002917284882       0.7964  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1    -9.2467565296   0.000096423893       0.0263  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -21.9380179743   0.000000000297       0.0000  ACC (T) ACC (T) ACC (T) AGA (R) AGA (R) AGC (S) AGA (R) ACC (T) AGA (R) AGC (S) AGA (R) ACC (T) ACC (T) 
    38      1    -9.5241936561   0.000073062621       0.0199  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
    39      1   -18.1567020265   0.000000013021       0.0000  ACC (T) ACT (T) ACC (T) GCA (A) TCA (S) ACC (T) TCA (S) ACC (T) TCA (S) ACC (T) TCA (S) ACC (T) ACC (T) 
    40      1   -17.8671349191   0.000000017394       0.0000  ACG (T) ACA (T) ACA (T) AAT (N) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    41      1   -17.4066457891   0.000000027567       0.0000  ACG (T) ACA (T) ATG (M) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) 
    42      1    -7.3878335856   0.000618734939       0.1689  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    43      1   -27.1737147722   0.000000000002       0.0000  ACG (T) ACG (T) ACG (T) GTC (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    44      1   -14.4135498378   0.000000549889       0.0002  ACG (T) ACG (T) ACG (T) TCA (S) TTA (L) ACG (T) TTA (L) ACG (T) TTA (L) ACG (T) TTA (L) ACG (T) ACG (T) 
    45      1   -21.1929587011   0.000000000625       0.0000  ACT (T) AAT (N) ACT (T) GTC (V) GTC (V) AAT (N) GTT (V) ACT (T) GTC (V) AAT (N) GTT (V) ACT (T) ACT (T) 
    46      1   -14.0693570047   0.000000775811       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ATA (I) ACT (T) ACT (T) 
    47      1   -12.6628610380   0.000003166572       0.0009  ACT (T) ACT (T) ACT (T) GGT (G) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) 
    48      1   -12.0440650635   0.000005879346       0.0016  AGA (R) AGA (R) AGA (R) CGT (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    49      1   -12.0804031869   0.000005669537       0.0015  AGA (R) AGA (R) AGA (R) GAT (D) GAT (D) AGA (R) GAT (D) AGA (R) GAT (D) AGA (R) GAT (D) AGA (R) AGA (R) 
    50      1   -20.2032045600   0.000000001682       0.0000  AGG (R) AGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    51      1    -8.4969531579   0.000204089250       0.0557  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1   -23.8201260620   0.000000000045       0.0000  AGG (R) GGA (G) AGG (R) AAG (K) AGT (S) GGA (G) AGT (S) AGG (R) AGT (S) GGA (G) AGT (S) AGG (R) AGG (R) 
    53      1   -41.7853433833   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) ATG (M) ATT (I) CGT (R) ATT (I) AAT (N) ATT (I) CGT (R) ATT (I) AAT (N) CGT (R) 
    54      1   -15.0653341839   0.000000286555       0.0001  ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) 
    55      1    -8.2977307920   0.000249081404       0.0680  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    56      1    -7.7036338351   0.000451184670       0.1232  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    57      1    -8.2348976643   0.000265234116       0.0724  ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    58      1   -13.0081886374   0.000002241896       0.0006  ATA (I) ATA (I) ATA (I) CAG (Q) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) 
    59      1   -14.5210744459   0.000000493830       0.0001  ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) ATA (I) TTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) 
    60      1   -15.1841898100   0.000000254443       0.0001  ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    61      1   -12.6622577401   0.000003168483       0.0009  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    62      1    -8.3979840629   0.000225321100       0.0615  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    63      3    -6.4671969685   0.001553574353       0.4241  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -6.8798448666   0.001028303557       0.2807  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    65      1   -15.3022438025   0.000000226110       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -12.5975608848   0.000003380250       0.0009  ATC (I) ATC (I) ATC (I) CTA (L) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) 
    67      1   -12.6545657663   0.000003192949       0.0009  ATC (I) ATC (I) ATC (I) CTT (L) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    68      1    -7.5090921289   0.000548078447       0.1496  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    69      1    -5.1590563877   0.005747120181       1.5690  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -12.5222654670   0.000003644594       0.0010  ATG (M) ATG (M) ATG (M) ATT (I) CTT (L) ATG (M) CTT (L) ATG (M) CTT (L) ATG (M) CTT (L) ATG (M) ATG (M) 
    71      1   -16.8468600274   0.000000048250       0.0000  ATT (I) ATG (M) ATT (I) CTA (L) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    72      1    -7.5587322694   0.000521535992       0.1424  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    73      1    -6.5852833569   0.001380536128       0.3769  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    74      1   -16.4642850086   0.000000070738       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      4    -5.6364826339   0.003565387149       0.9734  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1    -9.4847283356   0.000076003715       0.0207  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -13.7888581089   0.000001027011       0.0003  ATT (I) ATT (I) ATT (I) GCC (A) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      1    -9.5381644721   0.000072048974       0.0197  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
    79      5    -5.0611226235   0.006338439836       1.7304  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -14.9955158955   0.000000307277       0.0001  CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1    -6.9107630714   0.000996996726       0.2722  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    82      1   -21.5491999323   0.000000000438       0.0000  CAC (H) CAC (H) CAC (H) CGG (R) CGT (R) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) CAT (H) CAC (H) CAC (H) 
    83      1   -12.0445073471   0.000005876746       0.0016  CAC (H) CAC (H) CAC (H) TTC (F) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) CAC (H) 
    84      1   -22.5700665894   0.000000000158       0.0000  CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1   -11.2746325784   0.000012690808       0.0035  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    86      1    -6.6117860887   0.001344428735       0.3670  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    87      1    -7.3736162745   0.000627594516       0.1713  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -11.9293831604   0.000006593784       0.0018  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) 
    89      2    -8.1194388663   0.000297695661       0.0813  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      5    -5.3974836183   0.004527960696       1.2361  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1    -9.8760983727   0.000051388386       0.0140  CAT (H) CAT (H) CAT (H) GAA (E) GAA (E) CAT (H) GAA (E) CAT (H) GAA (E) CAT (H) GAA (E) CAT (H) CAT (H) 
    92      1    -7.8439138301   0.000392131298       0.1071  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -5.8171158374   0.002976176555       0.8125  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -16.4897518896   0.000000068959       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    95      1   -16.7457957525   0.000000053382       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    96      1    -6.2857703003   0.001862621639       0.5085  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1    -6.1731682958   0.002084620831       0.5691  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    98      1    -9.8058958039   0.000055125630       0.0150  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    99      1    -6.9271722141   0.000980770359       0.2678  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   100      1   -25.0200948633   0.000000000014       0.0000  CTA (L) CTA (L) CTG (L) CAT (H) CAT (H) CTG (L) CAT (H) CTG (L) CAT (H) CTA (L) CAT (H) CTG (L) CTA (L) 
   101      1   -13.2430858724   0.000001772560       0.0005  CTC (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTC (L) 
   102      1   -28.0779680931   0.000000000001       0.0000  CTC (L) TTC (F) CTC (L) TGT (C) TGC (C) CTC (L) TGC (C) CTC (L) TAC (Y) CTC (L) TGC (C) CTC (L) CTC (L) 
   103      1   -20.0961387592   0.000000001872       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   104      1   -31.3860230050   0.000000000000       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTC (L) TTT (F) CTC (L) CTA (L) CTC (L) CTA (L) TTT (F) 
   105      1    -7.6535417002   0.000474361106       0.1295  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   106      1   -17.2049556883   0.000000033727       0.0000  GAA (E) AAA (K) GAA (E) GCA (A) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) GAA (E) 
   107      1    -7.3416710248   0.000647966847       0.1769  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      1   -26.9118620334   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) AGT (S) GGG (G) GAA (E) GGG (G) GAG (E) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) 
   109      1   -17.4541897584   0.000000026287       0.0000  GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GGA (G) CAG (Q) GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) GAA (E) 
   110      1   -11.9547158604   0.000006428844       0.0018  GAA (E) GAA (E) GAA (E) CGA (R) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) 
   111      7    -5.0978178835   0.006110064903       1.6680  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1    -6.2879977391   0.001858477380       0.5074  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      1    -8.6058880998   0.000183024946       0.0500  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -15.8436429821   0.000000131581       0.0000  GAA (E) GAA (E) GAA (E) GTT (V) GAT (D) GAA (E) AAT (N) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) 
   115      1   -10.9980535622   0.000016734241       0.0046  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   116      1   -12.0338855625   0.000005939500       0.0016  GAC (D) GAC (D) GAC (D) GAA (E) CAA (Q) GAC (D) CAA (Q) GAC (D) CAA (Q) GAC (D) CAA (Q) GAC (D) GAC (D) 
   117      1    -9.4482099043   0.000078830553       0.0215  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   118      1    -8.3929397830   0.000226460554       0.0618  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) 
   119      1    -6.4266730344   0.001617824337       0.4417  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   120      1   -14.1042637525   0.000000749197       0.0002  GAG (E) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
   121      1   -12.5562191490   0.000003522924       0.0010  GAG (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAG (E) GAG (E) 
   122      1    -8.1807210433   0.000279999975       0.0764  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   123      1   -17.7705072382   0.000000019159       0.0000  GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   124      1    -5.9531072638   0.002597756051       0.7092  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   125      1    -9.1751308249   0.000103583674       0.0283  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) 
   126      1   -13.4947273161   0.000001378207       0.0004  GAG (E) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) CAA (Q) GAG (E) CAA (Q) GAT (D) CAA (Q) GAG (E) GAG (E) 
   127      2    -6.8001982560   0.001113554357       0.3040  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   128      1    -7.1481738653   0.000786298658       0.2147  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) 
   129      1    -6.4704705931   0.001548496850       0.4227  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      6    -5.2765157193   0.005110205198       1.3951  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      1   -20.8552651298   0.000000000876       0.0000  GAT (D) TGT (C) GAT (D) TCG (S) TCT (S) TGT (C) TCT (S) GAT (D) TCT (S) TGT (C) TCT (S) GAT (D) GAT (D) 
   132      1   -20.1801990333   0.000000001721       0.0000  GCA (A) ACA (T) GCA (A) TCA (S) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) GCA (A) 
   133      1   -15.9262810320   0.000000121145       0.0000  GCA (A) GCA (A) ACA (T) GCT (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) ACA (T) GCA (A) 
   134      1   -11.9103250448   0.000006720654       0.0018  GCA (A) GCA (A) GCA (A) AAA (K) AAG (K) GCA (A) AAG (K) GCA (A) AAG (K) GCA (A) AAG (K) GCA (A) GCA (A) 
   135      1    -7.6036525186   0.000498626859       0.1361  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   136      1    -7.6129666400   0.000494004150       0.1349  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   137      1   -17.2203290323   0.000000033213       0.0000  GCG (A) AAG (K) GCG (A) GAA (E) GAA (E) GAG (E) GAA (E) GCG (A) GAA (E) GAG (E) GAA (E) GCG (A) GCG (A) 
   138      1   -22.9752558801   0.000000000105       0.0000  GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   139      1    -7.9759782733   0.000343618587       0.0938  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   140      1   -11.3380483575   0.000011910998       0.0033  GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) GCG (A) TCT (S) GCG (A) TCT (S) GCG (A) TCT (S) GCG (A) GCG (A) 
   141      1   -15.4596341160   0.000000193182       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   142      1   -16.0449413489   0.000000107590       0.0000  GCT (A) TCT (S) GCT (A) GCA (A) GCA (A) TCT (S) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   143      1   -14.4864005138   0.000000511253       0.0001  GGA (G) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) GGA (G) 
   144      1   -19.3552528644   0.000000003928       0.0000  GGA (G) GGA (G) GGA (G) CGT (R) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GGA (G) GGA (G) 
   145      2    -5.9137232125   0.002702107615       0.7377  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1    -8.7354544831   0.000160783072       0.0439  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   147      1   -15.7791562172   0.000000140346       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
   148      1    -8.7490179152   0.000158617024       0.0433  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   149      1   -10.7603632166   0.000021224313       0.0058  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   150      1    -8.2055314251   0.000273138538       0.0746  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   151      1   -15.2498408522   0.000000238275       0.0001  GTA (V) GTA (V) ATA (I) ATT (I) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) GTA (V) 
   152      1   -12.9200457217   0.000002448474       0.0007  GTA (V) GTA (V) GTA (V) CAG (Q) CAA (Q) GTA (V) CAA (Q) GTA (V) CAA (Q) GTA (V) CAA (Q) GTA (V) GTA (V) 
   153      1    -8.2078567917   0.000272504129       0.0744  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   154      1    -5.8224824867   0.002960247241       0.8081  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1    -9.1765040039   0.000103441533       0.0282  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
   156      1    -6.4975327300   0.001507153163       0.4115  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   157      1   -18.8972362050   0.000000006209       0.0000  GTG (V) ATG (M) GTG (V) GTA (V) GTC (V) ATG (M) GTC (V) GTA (V) GTC (V) ATG (M) GTC (V) GTG (V) GTG (V) 
   158      1   -13.5488762458   0.000001305563       0.0004  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   159      1    -9.6489946802   0.000064490368       0.0176  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   160      2    -6.4504205623   0.001579857600       0.4313  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1   -13.9146095066   0.000000905653       0.0002  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   162      1    -8.2378540298   0.000264451145       0.0722  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   163      1    -5.7898440934   0.003058458973       0.8350  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   164      2    -5.7505909801   0.003180900392       0.8684  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   165      1   -13.4936046132   0.000001379755       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   166      1    -6.7868231236   0.001128548344       0.3081  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      1    -6.0294866816   0.002406729080       0.6570  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   168      1    -9.0358240417   0.000119067019       0.0325  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   169      1    -9.9212848255   0.000049118008       0.0134  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   170      6    -4.8491306893   0.007835185800       2.1390  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.1282728020   0.000108552916       0.0296  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   172      1   -17.5113680530   0.000000024826       0.0000  TCA (S) ACA (T) ACA (T) GAT (D) GAT (D) ACA (T) GAT (D) ACA (T) GAT (D) ACA (T) GAT (D) ACA (T) TCA (S) 
   173      1   -14.9038586173   0.000000336772       0.0001  TCA (S) TCA (S) TCA (S) ATG (M) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   174      1   -13.0437740187   0.000002163520       0.0006  TCA (S) TCA (S) TCA (S) GCT (A) GCG (A) TCA (S) GCG (A) TCA (S) GCG (A) TCA (S) GCG (A) TCA (S) TCA (S) 
   175      2    -5.4732119326   0.004197727664       1.1460  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   176      1    -9.2953169463   0.000091853380       0.0251  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   177      1    -7.8625868052   0.000384876981       0.1051  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   178      1    -8.3278449726   0.000241692338       0.0660  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      1    -7.5787997787   0.000511174377       0.1396  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   180      1   -15.3399960248   0.000000217733       0.0001  TCC (S) TCC (S) TCC (S) TTT (F) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) TCC (S) TCC (S) 
   181      1   -14.7349727554   0.000000398733       0.0001  TCG (S) GCG (A) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   182      1   -10.1077350379   0.000040763029       0.0111  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   183      1   -20.2734595807   0.000000001568       0.0000  TCG (S) TCG (S) TCA (S) CCG (P) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) 
   184      1   -13.9473640579   0.000000876469       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TAT (Y) TCG (S) TCG (S) 
   185      1   -15.9258333877   0.000000121199       0.0000  TCT (S) TCC (S) TCT (S) TTA (L) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   186      1    -7.2885028113   0.000683350392       0.1866  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   187      1    -7.5798881943   0.000510618310       0.1394  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   188      1   -18.0102604507   0.000000015075       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   189      1    -6.1137531067   0.002212232468       0.6039  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   190      1    -8.7383167823   0.000160323520       0.0438  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   191      1    -8.0581825896   0.000316501496       0.0864  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   192      2    -5.6057348803   0.003676717604       1.0037  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1   -23.2581913487   0.000000000079       0.0000  TGT (C) TAT (Y) TTT (F) ATT (I) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   194      1   -11.6918379063   0.000008361791       0.0023  TGT (C) TGT (C) TGT (C) AGC (S) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) TGT (C) 
   195      1   -47.1321464539   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) GCC (A) TCC (S) TGT (C) TCC (S) TGT (C) GGC (G) TGT (C) GGC (G) TGT (C) TGT (C) 
   196      1   -15.2776286271   0.000000231745       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TCG (S) TGT (C) TCG (S) TGT (C) TCG (S) TGT (C) TCG (S) TGT (C) TGT (C) 
   197      2    -5.6516458258   0.003511732317       0.9587  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -9.4507205827   0.000078632883       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   199      3    -5.2808653267   0.005088026082       1.3890  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   200      3    -6.7934112696   0.001121137741       0.3061  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   201      1   -11.3581586228   0.000011673857       0.0032  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   202      1    -9.2660708657   0.000094579400       0.0258  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   203      2    -6.7090981143   0.001219763716       0.3330  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   204      1    -9.1133444933   0.000110185583       0.0301  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   205      1   -27.7000621099   0.000000000001       0.0000  TTG (L) AGC (S) TTG (L) TCA (S) TCA (S) AGC (S) TCA (S) TTG (L) TCA (S) AGC (S) TCA (S) TTG (L) TTG (L) 
   206      1   -21.3901994151   0.000000000513       0.0000  TTG (L) TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) TTG (L) 
   207      1   -14.7901512780   0.000000377328       0.0001  TTG (L) TTG (L) TTA (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TTG (L) 
   208      1    -6.7732490663   0.001143971766       0.3123  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   209      3    -5.9143824477   0.002700326877       0.7372  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   210      1   -15.4068548300   0.000000203652       0.0001  TTT (F) TTT (F) TTT (F) ATC (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   211      1   -10.4655605000   0.000028501310       0.0078  TTT (F) TTT (F) TTT (F) ATT (I) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) 
   212      4    -5.1839925003   0.005605581393       1.5303  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 