    -1    489    309


 1

     1      3    -5.9972759664   0.002485513586       1.2154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.7337948195   0.003234778512       1.5818  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.4450336008   0.000079081341       0.0387  AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) 
     4      1    -9.9707071041   0.000046749495       0.0229  AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) GCT (A) 
     5      6    -4.5994448681   0.010057417389       4.9181  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      3    -5.4353075645   0.004359893866       2.1320  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.1795116824   0.000103130881       0.0504  AAC (N) AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) 
     8      1    -8.2784711337   0.000253925121       0.1242  AAC (N) AAC (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) 
     9      1    -8.8518804056   0.000143112374       0.0700  AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) 
    10      2    -5.7355742473   0.003229027576       1.5790  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    11      5    -4.7623210780   0.008545751005       4.1789  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.2818247209   0.000093101085       0.0455  AAG (K) AAG (K) AAG (K) TGG (W) TGG (W) TGG (W) 
    13      1   -14.3663077982   0.000000576490       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    14      2    -5.8399450424   0.002909002493       1.4225  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.1871106979   0.000102350158       0.0500  AAT (N) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    16      1    -9.4429294729   0.000079247914       0.0388  AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) 
    17      1    -9.5150015781   0.000073737315       0.0361  AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCC (S) 
    18      2    -7.0043270605   0.000907944722       0.4440  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.4126866842   0.000081681201       0.0399  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAG (E) 
    20      2    -5.2487912956   0.005253864933       2.5691  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -5.5966130738   0.003710409342       1.8144  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    22      1    -8.2257994768   0.000267658277       0.1309  ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    23      1    -9.2412277938   0.000096958472       0.0474  ACC (T) ACC (T) ACC (T) CTG (L) CTG (L) CTG (L) 
    24      1    -8.4250754372   0.000219298786       0.1072  ACC (T) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) 
    25      1    -8.6005594017   0.000184002833       0.0900  ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) TCG (S) 
    26      1   -14.5874558228   0.000000462113       0.0002  ACC (T) TCC (S) ACC (T) GAA (E) GAA (E) GAA (E) 
    27      1    -6.5075331074   0.001492156175       0.7297  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    28      1    -5.5962343067   0.003711814989       1.8151  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    29      1    -5.6584492528   0.003487921591       1.7056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -8.4513752695   0.000213606447       0.1045  ACG (T) ACG (T) ACG (T) GAC (D) GAC (D) GAC (D) 
    31      1    -8.6273487612   0.000179138956       0.0876  ACG (T) ACG (T) ACG (T) TCC (S) TCC (S) TCC (S) 
    32      2    -6.0233829363   0.002421464065       1.1841  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    33      1    -6.2809284164   0.001871662106       0.9152  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    34      4    -6.5265783425   0.001464006619       0.7159  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.7309655775   0.000161506434       0.0790  ACT (T) ACT (T) ACT (T) GCG (A) GCG (A) GCG (A) 
    36      1   -10.1239657005   0.000040106758       0.0196  AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    37      1    -6.6370512526   0.001310887025       0.6410  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    38      1    -7.6686008183   0.000467271164       0.2285  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    39      4    -4.8452782786   0.007865428370       3.8462  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      5    -5.7988552437   0.003031022542       1.4822  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    41      1    -8.3761701670   0.000230290232       0.1126  AGC (S) AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) 
    42      1    -9.7407320454   0.000058837447       0.0288  AGC (S) AGC (S) AGC (S) CCA (P) CCA (P) CCA (P) 
    43      1    -8.1599610006   0.000285873543       0.1398  AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) 
    44      1    -8.5840058063   0.000187074092       0.0915  AGC (S) AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) 
    45      1    -7.9674917147   0.000346547136       0.1695  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) 
    46      1    -8.7635551048   0.000156327858       0.0764  AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) 
    47      1    -9.9898520991   0.000045862989       0.0224  AGC (S) AGC (S) AGC (S) GTA (V) GTA (V) GTA (V) 
    48      1    -9.6446672621   0.000064770049       0.0317  AGC (S) AGC (S) AGC (S) GTT (V) GTT (V) GTT (V) 
    49      1    -8.9391739078   0.000131149337       0.0641  AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) 
    50      1    -9.3941761459   0.000083207244       0.0407  AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) TCG (S) 
    51      1    -9.9677973878   0.000046885721       0.0229  AGC (S) AGC (S) AGC (S) TTG (L) TTG (L) TTG (L) 
    52      1    -5.6516445312   0.003511736863       1.7172  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -7.3973959526   0.000612846567       0.2997  AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) 
    54      1    -6.6841454160   0.001250583026       0.6115  AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) 
    55      1    -7.3750520203   0.000626694097       0.3065  AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) CGT (R) 
    56      1    -5.7973489455   0.003035591606       1.4844  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    57      1    -5.9822043764   0.002523257947       1.2339  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -10.1130201051   0.000040548162       0.0198  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) 
    59      1    -9.3456535749   0.000087344230       0.0427  AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) 
    60      2   -10.4127794345   0.000030046048       0.0147  AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
    61      1    -6.6728289198   0.001264815623       0.6185  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    62      1    -5.2418939485   0.005290227922       2.5869  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.7342292886   0.000160980183       0.0787  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    64      2    -6.3040284876   0.001828922127       0.8943  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    65      1    -9.1758690473   0.000103507235       0.0506  ATC (I) ATC (I) ATC (I) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -8.6126997958   0.000181782472       0.0889  ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) 
    67      1   -15.6463871675   0.000000160273       0.0001  ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    68      3    -5.0136269896   0.006646751834       3.2503  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -9.1194611712   0.000109513671       0.0536  ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
    70      1    -9.0280566835   0.000119995456       0.0587  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) 
    71      1    -9.7211697617   0.000059999774       0.0293  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    72      1    -9.2628079175   0.000094888512       0.0464  ATG (M) ATG (M) ATG (M) GGC (G) GGC (G) GGC (G) 
    73      1   -10.2330249854   0.000035962818       0.0176  CAA (Q) CAA (Q) CAA (Q) ACT (T) ACT (T) ACT (T) 
    74      1    -5.4828027811   0.004157660340       2.0331  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1    -9.4356227355   0.000079829078       0.0390  CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    76      1    -8.8987408497   0.000136560769       0.0668  CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) 
    77      1    -9.2699662814   0.000094211690       0.0461  CAA (Q) CAA (Q) CAA (Q) CTG (L) CTG (L) CTG (L) 
    78      1    -9.9030258315   0.000050023091       0.0245  CAA (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) CTT (L) 
    79      1    -9.0897666615   0.000112814389       0.0552  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    80      1    -9.2360707197   0.000097459786       0.0477  CAC (H) CAC (H) CAC (H) AGT (S) AGT (S) AGT (S) 
    81      5    -4.4213115455   0.012018459188       5.8770  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      2    -5.2029506852   0.005500310767       2.6897  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    83      1    -7.6867450029   0.000458869362       0.2244  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) 
    84      1    -8.4756898329   0.000208475333       0.1019  CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) 
    85      1    -7.9127112541   0.000366060750       0.1790  CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) GCC (A) 
    86      2    -8.9565363776   0.000128891914       0.0630  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) 
    87      1    -8.8149764313   0.000148492452       0.0726  CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) 
    88      2    -5.4850689131   0.004148249201       2.0285  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      1    -7.3840782579   0.000621062860       0.3037  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
    90     11    -4.5904166669   0.010148628894       4.9627  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -8.0434013436   0.000321214529       0.1571  CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) CCC (P) 
    92      3    -8.4469336495   0.000214557316       0.1049  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
    93      1    -7.9119504304   0.000366339364       0.1791  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) GAC (D) 
    94      1    -8.9856123473   0.000125198216       0.0612  CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) 
    95      1    -8.4075804949   0.000223169163       0.1091  CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) 
    96      1    -9.6587873735   0.000063861916       0.0312  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCT (S) 
    97      1    -9.0260484945   0.000120236672       0.0588  CAG (Q) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) 
    98      1   -10.3231356952   0.000032863902       0.0161  CAT (H) CAT (H) CAT (H) AGA (R) AGA (R) AGA (R) 
    99      1    -5.2002911314   0.005514958609       2.6968  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   100      1    -5.7218143359   0.003273765800       1.6009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1    -8.4549155455   0.000212851558       0.1041  CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) CGC (R) 
   102      2    -6.8996045270   0.001008184060       0.4930  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      3    -6.3059709459   0.001825372970       0.8926  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   104      1    -8.7962170668   0.000151304368       0.0740  CCC (P) CCC (P) CCC (P) CAA (Q) CAA (Q) CAA (Q) 
   105      3    -6.1097374413   0.002221133914       1.0861  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   106      1    -5.0852124745   0.006187572249       3.0257  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.3757712427   0.004627348548       2.2628  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   108      1    -5.8216455197   0.002962725908       1.4488  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   109      1    -8.2270781261   0.000267316255       0.1307  CCC (P) CCC (P) CCC (P) GGC (G) GGC (G) GGC (G) 
   110      1    -8.0105818995   0.000331931512       0.1623  CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -6.3076656640   0.001822282097       0.8911  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   112      1   -10.7211053330   0.000022074106       0.0108  CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) 
   113      1   -11.5120738478   0.000010008520       0.0049  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   114      5    -5.5133754003   0.004032473175       1.9719  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   115      1    -6.0663276818   0.002319676177       1.1343  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   116      2    -8.5332457838   0.000196815113       0.0962  CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) 
   117      1    -7.9391389600   0.000356513318       0.1743  CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) 
   118      1    -8.6826488439   0.000169501489       0.0829  CCG (P) CCG (P) CCG (P) GGG (G) GGG (G) GGG (G) 
   119      1    -9.1224647924   0.000109185226       0.0534  CCG (P) CCG (P) CCG (P) TGC (C) TGC (C) TGC (C) 
   120      1    -8.7058083828   0.000165621021       0.0810  CCT (P) CCT (P) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
   121      1    -5.8195207592   0.002969027683       1.4519  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   122      1   -13.1320337943   0.000001980752       0.0010  CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCC (P) 
   123      1    -9.6448903344   0.000064755603       0.0317  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) 
   124      1    -7.3924461534   0.000615887554       0.3012  CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) 
   125      2    -7.1565066906   0.000779773792       0.3813  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   126      5    -6.4478689458   0.001583893939       0.7745  CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   127      2    -7.1249858035   0.000804744435       0.3935  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   128      1   -10.2829871087   0.000034210186       0.0167  CGA (R) CGA (R) CGA (R) GCA (A) GCA (A) GCA (A) 
   129      1    -9.5338564402   0.000072360033       0.0354  CGA (R) CGA (R) CGA (R) TGC (C) TGC (C) TGC (C) 
   130      1   -11.2552496731   0.000012939193       0.0063  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   131      2    -9.5722467140   0.000069634758       0.0341  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) 
   132      3    -6.6814099392   0.001254008650       0.6132  CGC (R) CGC (R) CGC (R) AGG (R) AGG (R) AGG (R) 
   133      1    -7.6874173204   0.000458560960       0.2242  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
   134      1    -8.1525672074   0.000287995067       0.1408  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
   135      4    -5.2998812459   0.004992186714       2.4412  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1    -6.0759979008   0.002297352512       1.1234  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   137      1    -8.5959890301   0.000184845719       0.0904  CGG (R) CGG (R) CGG (R) AGC (S) AGC (S) AGC (S) 
   138      1    -8.0948241860   0.000305114273       0.1492  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   139      1    -8.4861426647   0.000206307525       0.1009  CGG (R) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) 
   140      1    -9.6889265467   0.000061965886       0.0303  CGT (R) CGT (R) CGT (R) ACG (T) ACG (T) ACG (T) 
   141      1    -8.3505030816   0.000236277622       0.1155  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   142      1    -6.5765433694   0.001392654878       0.6810  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      1   -15.9296924936   0.000000120732       0.0001  CTA (L) CTA (L) CTA (L) TCC (S) TCG (S) TCG (S) 
   144      1    -8.5013032953   0.000203203362       0.0994  CTC (L) CTC (L) CTC (L) CAG (Q) CAG (Q) CAG (Q) 
   145      1    -6.7527260872   0.001167692048       0.5710  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) 
   146      2    -6.0796300506   0.002289023319       1.1193  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.7547902753   0.000157704067       0.0771  CTC (L) CTC (L) CTC (L) GAG (E) GAG (E) GAG (E) 
   148      1    -9.2942353062   0.000091952786       0.0450  CTC (L) CTC (L) CTC (L) GTT (V) GTT (V) GTT (V) 
   149      1    -8.9380565763   0.000131295956       0.0642  CTC (L) CTC (L) CTC (L) TCC (S) TCC (S) TCC (S) 
   150      1    -8.2944133445   0.000249909090       0.1222  CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   151      1    -8.6748830454   0.000170822928       0.0835  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
   152      1   -15.1218706533   0.000000270804       0.0001  CTC (L) CTG (L) CTC (L) ATT (I) ATT (I) ATT (I) 
   153      1   -14.5115030345   0.000000498579       0.0002  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1   -10.2337194716   0.000035937851       0.0176  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) 
   155      1    -8.9439112104   0.000130529512       0.0638  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
   156      2   -10.0435503842   0.000043465181       0.0213  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
   157      3    -8.3988921545   0.000225116580       0.1101  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   158      1    -7.0093933632   0.000903356432       0.4417  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   159      4    -6.0670727826   0.002317948428       1.1335  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1    -9.5785487934   0.000069197294       0.0338  CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) 
   161      1    -9.3582748928   0.000086248759       0.0422  CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) 
   162      1    -7.9740688985   0.000344275311       0.1684  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   163      2    -6.6111310205   0.001345309716       0.6579  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   164      1    -9.9472534993   0.000047858898       0.0234  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) 
   165      1    -7.9265765763   0.000361020225       0.1765  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   166      1    -9.4781659160   0.000076504124       0.0374  GAA (E) GAA (E) GAA (E) AGG (R) AGG (R) AGG (R) 
   167      1   -10.4948677641   0.000027678136       0.0135  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) 
   168      1    -5.8050866606   0.003012193703       1.4730  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   169      2    -5.2674533558   0.005156726212       2.5216  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   170      1    -8.3582940176   0.000234443950       0.1146  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   171      1    -8.4306272968   0.000218084644       0.1066  GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) 
   172      1    -7.3130911975   0.000666752799       0.3260  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
   173      6    -4.2500542114   0.014263460645       6.9748  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      3    -7.0647923967   0.000854672335       0.4179  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   175      4    -4.9981320873   0.006750544658       3.3010  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   176      1    -7.3022743384   0.000674004117       0.3296  GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) 
   177      1    -7.3648690107   0.000633108331       0.3096  GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) 
   178      7    -5.2702403960   0.005142374218       2.5146  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   179      1   -10.1286156794   0.000039920696       0.0195  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   180      1    -7.0686985825   0.000851340338       0.4163  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   181     11    -4.4312741096   0.011899318974       5.8188  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      1    -8.5228459068   0.000198872646       0.0972  GAG (E) GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) 
   183      1    -8.3404398247   0.000238667348       0.1167  GAG (E) GAG (E) GAG (E) GCT (A) GCT (A) GCT (A) 
   184      1    -8.9515814859   0.000129532145       0.0633  GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
   185      2    -8.3554489275   0.000235111914       0.1150  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   186      2    -4.9948579379   0.006772683172       3.3118  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   187      1    -7.6916736941   0.000456613301       0.2233  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   188      1   -25.0068872194   0.000000000014       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) GAT (D) 
   189      2    -5.5974017145   0.003707484315       1.8130  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   190      1    -8.0479516049   0.000319756239       0.1564  GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) 
   191      1   -16.2260457493   0.000000089767       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      1    -9.4477881571   0.000078863807       0.0386  GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) 
   193      1    -6.7990822655   0.001114797767       0.5451  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   194      2    -5.9159179589   0.002696183677       1.3184  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   195      1    -6.6093178157   0.001347751251       0.6591  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   196      1    -8.7747072837   0.000154594147       0.0756  GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   197      1    -8.3571538428   0.000234711410       0.1148  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
   198      1    -9.0512399573   0.000117245567       0.0573  GCC (A) GCC (A) GCC (A) CAA (Q) CAA (Q) CAA (Q) 
   199      1    -8.5729771498   0.000189148687       0.0925  GCC (A) GCC (A) GCC (A) CGG (R) CGG (R) CGG (R) 
   200      1    -8.4714418450   0.000209362817       0.1024  GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) CTC (L) 
   201      1    -8.4213906794   0.000220108340       0.1076  GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) GAA (E) 
   202      3    -5.9186565944   0.002688809914       1.3148  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   203      7    -4.9213518595   0.007289270114       3.5645  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   204      1   -17.5956146979   0.000000022820       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) GCC (A) 
   205      1    -5.1799065119   0.005628532591       2.7524  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   206      4    -5.6389087222   0.003556747689       1.7392  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   207      1    -7.7794897994   0.000418225499       0.2045  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   208      2    -8.9926254081   0.000124323265       0.0608  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) 
   209      1    -9.2657345121   0.000094611217       0.0463  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) 
   210      1   -16.6529668200   0.000000058574       0.0000  GCG (A) GCG (A) GCC (A) TTA (L) TTA (L) TTA (L) 
   211      1    -8.9610346302   0.000128313428       0.0627  GCG (A) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   212      1   -14.8198873262   0.000000366273       0.0002  GCG (A) GCG (A) GCG (A) AGT (S) AGC (S) AGC (S) 
   213      1    -8.9220356973   0.000133416373       0.0652  GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) CTG (L) 
   214      1    -5.1792977074   0.005631960310       2.7540  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   215      1    -5.3624510411   0.004689398102       2.2931  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   216      1    -5.8756932268   0.002806847738       1.3725  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   217      1    -7.9070526943   0.000368137998       0.1800  GCG (A) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) 
   218      1    -9.0594100902   0.000116291558       0.0569  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
   219      1    -9.5654631518   0.000070108736       0.0343  GCT (A) GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) 
   220      1   -15.6344133716   0.000000162204       0.0001  GCT (A) GCT (A) GCT (A) CTT (L) CCT (P) CCT (P) 
   221      5    -5.6362847628   0.003566092706       1.7438  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   222      4    -6.2901915008   0.001854404793       0.9068  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   223      1   -13.8509542151   0.000000965177       0.0005  GCT (A) GTT (V) GCT (A) GCC (A) GCC (A) GCC (A) 
   224      1   -10.0512339522   0.000043132493       0.0211  GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) 
   225      1    -8.8330254930   0.000145836345       0.0713  GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) GCG (A) 
   226      2    -6.7850234732   0.001130581165       0.5529  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   227      1   -10.8837090608   0.000018761399       0.0092  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   228      1    -7.9613525113   0.000348681203       0.1705  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   229      2    -8.4005793028   0.000224737096       0.1099  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
   230      1    -8.5108638830   0.000201269876       0.0984  GGC (G) GGC (G) GGC (G) GAA (E) GAA (E) GAA (E) 
   231      1   -19.1193101221   0.000000004973       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) TGG (W) GGA (G) 
   232      9    -5.0796070574   0.006222353563       3.0427  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1    -5.8144378833   0.002984157301       1.4593  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   234      1    -8.7711654774   0.000155142660       0.0759  GGC (G) GGC (G) GGC (G) GTT (V) GTT (V) GTT (V) 
   235      1   -19.5476884890   0.000000003240       0.0000  GGC (G) GTT (V) GGC (G) TGC (C) TGC (C) TGC (C) 
   236      1    -5.3672828155   0.004666794640       2.2821  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   237      2    -5.8123048426   0.002990529423       1.4624  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   238      1    -6.4157802896   0.001635543213       0.7998  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   239      1    -8.7896750360   0.000152297451       0.0745  GTC (V) GTC (V) GTC (V) AGC (S) AGC (S) AGC (S) 
   240      2    -5.3112384919   0.004935809970       2.4136  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   241      1    -9.2044567745   0.000100590094       0.0492  GTC (V) GTC (V) GTC (V) TCG (S) TCG (S) TCG (S) 
   242      1   -10.0688255022   0.000042380360       0.0207  GTC (V) GTC (V) GTC (V) TTA (L) TTA (L) TTA (L) 
   243      1   -15.2478686075   0.000000238745       0.0001  GTG (V) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) 
   244      1   -14.5552245687   0.000000477250       0.0002  GTG (V) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   245      1    -9.7543266397   0.000058042989       0.0284  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   246      1    -9.7902130438   0.000055996966       0.0274  GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) CTA (L) 
   247      1    -8.8421059304   0.000144518081       0.0707  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   248      5    -5.7128806719   0.003303143554       1.6152  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   249      1    -9.2191963491   0.000099118312       0.0485  GTG (V) GTG (V) GTG (V) TCC (S) TCC (S) TCC (S) 
   250      1    -9.4564703605   0.000078182059       0.0382  GTG (V) GTG (V) GTG (V) TGC (C) TGC (C) TGC (C) 
   251      1    -6.3703496146   0.001711560734       0.8370  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   252      1    -8.6134649329   0.000181643436       0.0888  TAC (Y) TAC (Y) TAC (Y) ACC (T) ACC (T) ACC (T) 
   253      4    -4.7402682070   0.008736302734       4.2721  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   254      1    -5.6421536717   0.003545224928       1.7336  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   255      1   -14.3613213317   0.000000579372       0.0003  TAC (Y) TAC (Y) TAC (Y) TCT (S) TCC (S) TCC (S) 
   256      1    -8.4752899588   0.000208558713       0.1020  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   257      3    -5.6405272882   0.003550995514       1.7364  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   258      2    -5.8956705801   0.002751330737       1.3454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   259      1    -9.4036434657   0.000082423212       0.0403  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) 
   260      1   -10.7745732532   0.000020924847       0.0102  TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) AAT (N) 
   261      1    -9.0076873243   0.000122464750       0.0599  TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) 
   262      1    -9.8315854551   0.000053727507       0.0263  TCA (S) TCA (S) TCA (S) GGC (G) GGC (G) GGC (G) 
   263      2    -6.6742350023   0.001263038438       0.6176  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   264      1    -8.2640753542   0.000257607009       0.1260  TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) 
   265      1    -7.9540185374   0.000351247822       0.1718  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   266      1    -8.5892289478   0.000186099525       0.0910  TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) GGC (G) 
   267      1    -8.9686796797   0.000127336206       0.0623  TCC (S) TCC (S) TCC (S) GGG (G) GGG (G) GGG (G) 
   268      1   -12.6003311538   0.000003370899       0.0016  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   269      1    -8.6064837313   0.000182915963       0.0894  TCG (S) TCG (S) TCG (S) ACC (T) ACC (T) ACC (T) 
   270      1   -10.4505261707   0.000028933046       0.0141  TCG (S) TCG (S) TCG (S) AGA (R) AGA (R) AGA (R) 
   271      2    -9.3992222442   0.000082788430       0.0405  TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) AGC (S) 
   272      1    -8.8977027089   0.000136702612       0.0668  TCG (S) TCG (S) TCG (S) CAC (H) CAC (H) CAC (H) 
   273      2    -9.7410627681   0.000058817992       0.0288  TCG (S) TCG (S) TCG (S) GAA (E) GAA (E) GAA (E) 
   274      2    -8.2650170132   0.000257364545       0.1259  TCG (S) TCG (S) TCG (S) GCC (A) GCC (A) GCC (A) 
   275      1    -8.9330017737   0.000131961311       0.0645  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   276      1    -8.9793150211   0.000125989118       0.0616  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
   277      1    -6.6751808198   0.001261844399       0.6170  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   278      1    -5.8031754267   0.003017956215       1.4758  TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   279      1    -5.7522907368   0.003175498228       1.5528  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   280      1   -16.2543185193   0.000000087265       0.0000  TCT (S) GCT (A) TCT (S) AAA (K) AAA (K) AAA (K) 
   281      1   -10.0344430923   0.000043862839       0.0214  TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
   282      1    -9.5976171738   0.000067890315       0.0332  TCT (S) TCT (S) TCT (S) CGC (R) CGC (R) CGC (R) 
   283      1   -14.7450909328   0.000000394719       0.0002  TCT (S) TCT (S) TCT (S) GCC (A) GGC (G) GGC (G) 
   284      1    -9.4555255281   0.000078255963       0.0383  TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) GGC (G) 
   285      1    -6.2179322871   0.001993362661       0.9748  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   286      1    -6.4805338628   0.001532992053       0.7496  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   287      9    -4.9917272824   0.006793919334       3.3222  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   288      1   -25.3231410219   0.000000000010       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) CTG (L) TGT (C) 
   289      2    -6.0424521009   0.002375726245       1.1617  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   290      2    -4.8885310854   0.007532478921       3.6834  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   291      1   -12.8993617078   0.000002499645       0.0012  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   292      1   -25.5055751077   0.000000000008       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) ATG (M) TGC (C) 
   293      1    -6.0412893325   0.002378490271       1.1631  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   294      1    -6.0531369450   0.002350477112       1.1494  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   295      2    -8.4779338117   0.000208008043       0.1017  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   296      7    -5.2232566182   0.005389748163       2.6356  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      4    -6.4543939688   0.001573592639       0.7695  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   298      1    -9.2303809239   0.000098015893       0.0479  TTG (L) TTG (L) TTG (L) CAG (Q) CAG (Q) CAG (Q) 
   299      3    -6.6151668537   0.001339891212       0.6552  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   300      1    -9.9793197472   0.000046348587       0.0227  TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) 
   301      1    -9.5390254054   0.000071986972       0.0352  TTG (L) TTG (L) TTG (L) GGC (G) GGC (G) GGC (G) 
   302      1   -10.2543120698   0.000035205365       0.0172  TTG (L) TTG (L) TTG (L) GGT (G) GGT (G) GGT (G) 
   303      1    -6.0009191331   0.002476474920       1.2110  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   304      1    -9.5081065097   0.000074247496       0.0363  TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   305      1   -16.5895891342   0.000000062407       0.0000  TTT (F) TAT (Y) TTT (F) ACT (T) ACT (T) ACT (T) 
   306      1   -10.4853235674   0.000027943566       0.0137  TTT (F) TTT (F) TTT (F) CGG (R) CGG (R) CGG (R) 
   307      1    -9.5776610935   0.000069258748       0.0339  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   308      1    -6.4536113900   0.001574824581       0.7701  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   309      1    -6.1898036385   0.002050229300       1.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 