    -1     67     67


 1

     1      1   -12.9843603860   0.000002295958       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -30.0098533278   0.000000000000       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) TCA (S) ACA (T) ACA (T) ATA (I) AAA (K) ACA (T) ACA (T) ACA (T) 
     3      1   -20.9938387219   0.000000000763       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -22.4025630219   0.000000000187       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -36.7054604767   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAA (K) ACT (T) 
     6      1   -14.5415376495   0.000000483827       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -27.6806947519   0.000000000001       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) CCC (P) GCC (A) GCA (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
     8      1   -33.9433324889   0.000000000000       0.0000  ACG (T) AAG (K) ACG (T) ACG (T) ATG (M) ACG (T) TCG (S) AAG (K) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
     9      1   -25.1523154967   0.000000000012       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) ACA (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    10      1   -19.5566178356   0.000000003211       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1   -59.1048315898   0.000000000000       0.0000  ACT (T) GCT (A) GCT (A) GGT (G) ACT (T) GCT (A) GCT (A) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) GAT (D) ACC (T) ACT (T) ACT (T) ACT (T) 
    12      1   -31.1591830872   0.000000000000       0.0000  AGA (R) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) GGA (G) GGA (G) AGA (R) GGA (G) 
    13      1    -8.7413717863   0.000159834479       0.0107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1   -20.4103941582   0.000000001367       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    15      1   -27.5675162040   0.000000000001       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) CGT (R) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    16      1   -39.2522369508   0.000000000000       0.0000  AGT (S) ACA (T) AGC (S) AGA (R) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    17      1   -15.6953952803   0.000000152608       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -17.4344446528   0.000000026811       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) 
    19      1   -18.3402985165   0.000000010837       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -11.4037115663   0.000011154009       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -16.6354586185   0.000000059609       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1   -39.5622000441   0.000000000000       0.0000  ATT (I) ACA (T) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    23      1   -27.5564401286   0.000000000001       0.0000  ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATA (I) AGT (S) AGT (S) 
    24      1   -28.5443932556   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CCC (P) CAT (H) AAC (N) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) 
    25      1   -15.1938398148   0.000000251999       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1   -33.0085295078   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTG (L) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    27      1   -11.9222507018   0.000006640982       0.0004  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1   -27.7943159713   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CGT (R) GAT (D) CGA (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      1   -21.1795347077   0.000000000634       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    30      1   -32.9058146336   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCA (P) 
    31      1   -40.3737951891   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CAT (H) 
    32      1   -30.4851048717   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGA (R) CGG (R) CGA (R) CGG (R) 
    33      1   -20.0461929867   0.000000001968       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    34      1   -16.9761354229   0.000000042399       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      1   -32.4893797709   0.000000000000       0.0000  CTT (L) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    36      1   -27.4172454221   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) ATT (I) 
    37      1   -12.0523730572   0.000005830703       0.0004  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    38      1   -33.8757294635   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GTC (V) GAC (D) AAC (N) GCC (A) GAC (D) GAC (D) GAA (E) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
    39      1   -16.3810680429   0.000000076876       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    40      1   -31.6940766736   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) TAC (Y) 
    41      1   -19.3245499229   0.000000004050       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    42      1   -20.1299052254   0.000000001810       0.0000  GAC (D) GCC (A) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    43      1   -11.1486801888   0.000014394272       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    44      1   -20.2228807163   0.000000001649       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -37.1882551157   0.000000000000       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    46      1   -28.7614070529   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) ACC (T) ACC (T) GCC (A) 
    47      1   -26.5581407121   0.000000000003       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1   -38.8703005683   0.000000000000       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) ACG (T) GCT (A) GTG (V) GCG (A) ACG (T) GCG (A) GAG (E) ACG (T) GCG (A) TCG (S) GCG (A) 
    49      1   -30.6503320978   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) CTG (L) GCT (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    50      1   -15.4714131224   0.000000190920       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    51      1   -25.3617616389   0.000000000010       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
    52      1   -31.1298497750   0.000000000000       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    53      1   -14.4695802834   0.000000519926       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    54      1   -37.5259277891   0.000000000000       0.0000  GTT (V) ACT (T) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCC (A) GCT (A) GCT (A) 
    55      1   -39.0842288693   0.000000000000       0.0000  GTT (V) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GAC (D) GCC (A) ATC (I) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACA (T) GCC (A) 
    56      1   -21.5577573905   0.000000000434       0.0000  GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    57      1   -42.4058557827   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) GAA (E) GTG (V) GCT (A) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    58      1   -46.4949708538   0.000000000000       0.0000  TCA (S) TCA (S) AAA (K) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) ACT (T) TCA (S) TCA (S) TCA (S) 
    59      1   -22.4870454338   0.000000000171       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCG (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -19.1883886442   0.000000004641       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
    61      1   -37.9873357771   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) AAA (K) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
    62      1   -21.7812019590   0.000000000347       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
    63      1   -23.8596875882   0.000000000043       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    64      1   -34.3378374039   0.000000000000       0.0000  TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) 
    65      1   -25.5116748743   0.000000000008       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) 
    66      1   -24.3409199495   0.000000000027       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) 
    67      1   -16.4421964381   0.000000072318       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) 