    -1    270    201


 1

     1      1    -7.9501307883   0.000352616044       0.0952  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4109134518   0.000081826169       0.0221  AAA (K) CGG (R) AAA (K) AAA (K) CGG (R) 
     3      1    -9.1321047375   0.000108137744       0.0292  AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) 
     4      1    -8.0026909519   0.000334561128       0.0903  AAC (N) CAG (Q) AAC (N) AAC (N) CAG (Q) 
     5      1   -10.9184440488   0.000018120910       0.0049  AAC (N) TCT (S) AAC (N) AAC (N) TCT (S) 
     6      1    -6.6494115578   0.001294783787       0.3496  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1    -8.9649633203   0.000127810313       0.0345  AAG (K) AGC (S) AAG (K) AAG (K) AGC (S) 
     8      2    -7.9582631852   0.000349760059       0.0944  AAG (K) CGC (R) AAG (K) AAG (K) CGC (R) 
     9      1   -10.3087898330   0.000033338761       0.0090  AAG (K) TCC (S) AAG (K) AAG (K) TCC (S) 
    10      1    -9.2515210240   0.000095965575       0.0259  AAT (N) GGC (G) AAT (N) AAT (N) GGC (G) 
    11      1   -10.1286314025   0.000039920068       0.0108  ACA (T) GGC (G) ACA (T) ACA (T) GGC (G) 
    12      1    -5.9130345818   0.002703969010       0.7301  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -15.0513442962   0.000000290592       0.0001  ACC (T) CGC (R) ACA (T) ACC (T) CGC (R) 
    14      1    -8.6834970254   0.000169357782       0.0457  ACC (T) CGG (R) ACC (T) ACC (T) CGG (R) 
    15      2    -8.5157747208   0.000200283895       0.0541  ACC (T) GAG (E) ACC (T) ACC (T) GAG (E) 
    16      1    -8.0337585383   0.000324326920       0.0876  ACC (T) TCG (S) ACC (T) ACC (T) TCG (S) 
    17      1    -9.0939460468   0.000112343878       0.0303  ACC (T) TCT (S) ACC (T) ACC (T) TCT (S) 
    18      3    -6.0400452368   0.002381451182       0.6430  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    19      1    -8.9611775453   0.000128295091       0.0346  ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) 
    20      1    -9.1015126552   0.000111497024       0.0301  ACT (T) ATG (M) ACT (T) ACT (T) ATG (M) 
    21      1    -9.8073432435   0.000055045896       0.0149  ACT (T) CGC (R) ACT (T) ACT (T) CGC (R) 
    22      1    -9.1047497511   0.000111136681       0.0300  ACT (T) TCC (S) ACT (T) ACT (T) TCC (S) 
    23      1    -7.9571143691   0.000350162100       0.0945  AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) 
    24      2    -5.5344655436   0.003948318276       1.0660  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -15.1506065693   0.000000263133       0.0001  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) 
    26      2   -11.5248297428   0.000009881663       0.0027  AGC (S) TCA (S) AGC (S) AGC (S) TCA (S) 
    27      1    -7.9428844718   0.000355180491       0.0959  AGG (R) CCG (P) AGG (R) AGG (R) CCG (P) 
    28      1    -8.9907706985   0.000124554063       0.0336  AGG (R) CCT (P) AGG (R) AGG (R) CCT (P) 
    29      1    -9.7755884151   0.000056821919       0.0153  AGG (R) TCC (S) AGG (R) AGG (R) TCC (S) 
    30      1    -8.5294296824   0.000197567614       0.0533  AGT (S) CGG (R) AGT (S) AGT (S) CGG (R) 
    31      1    -8.1797476941   0.000280272646       0.0757  AGT (S) GGC (G) AGT (S) AGT (S) GGC (G) 
    32      1    -7.3284558505   0.000656586673       0.1773  ATC (I) GTG (V) ATC (I) ATC (I) GTG (V) 
    33      1    -9.0854565500   0.000113301681       0.0306  ATG (M) AAC (N) ATG (M) ATG (M) AAC (N) 
    34      1    -9.0169535058   0.000121335211       0.0328  ATG (M) CAC (H) ATG (M) ATG (M) CAC (H) 
    35      1    -8.5729589599   0.000189152127       0.0511  ATG (M) GCG (A) ATG (M) ATG (M) GCG (A) 
    36      1    -9.1061491331   0.000110981267       0.0300  ATG (M) TTC (F) ATG (M) ATG (M) TTC (F) 
    37      1    -8.2232074809   0.000268352946       0.0725  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) 
    38      1    -9.0151850929   0.000121549971       0.0328  ATT (I) TTC (F) ATT (I) ATT (I) TTC (F) 
    39      1   -10.2922789322   0.000033893784       0.0092  CAA (Q) AGC (S) CAA (Q) CAA (Q) AGC (S) 
    40      2    -6.2237707460   0.001981758403       0.5351  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    41      1    -4.9344643083   0.007194313848       1.9425  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -8.0052569407   0.000333703748       0.0901  CAG (Q) AAC (N) CAG (Q) CAG (Q) AAC (N) 
    43      1   -10.1484367298   0.000039137216       0.0106  CAG (Q) ACT (T) CAG (Q) CAG (Q) ACT (T) 
    44      1    -8.8430044676   0.000144388284       0.0390  CAG (Q) AGC (S) CAG (Q) CAG (Q) AGC (S) 
    45      3    -6.1993188917   0.002030813369       0.5483  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    46      6    -4.8715800459   0.007661250592       2.0685  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1    -8.2060743933   0.000272990273       0.0737  CAG (Q) CCA (P) CAG (Q) CAG (Q) CCA (P) 
    48      1    -6.7162943725   0.001211017489       0.3270  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    49      1    -7.0302032468   0.000884751939       0.2389  CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) 
    50      1    -7.7606017527   0.000426200036       0.1151  CAG (Q) GGC (G) CAG (Q) CAG (Q) GGC (G) 
    51      1    -8.4087353808   0.000222911577       0.0602  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) 
    52      1    -7.2308216577   0.000723925800       0.1955  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.9668833941   0.000942586002       0.2545  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    54      2    -8.8919524764   0.000137490948       0.0371  CCC (P) AGC (S) CCC (P) CCC (P) AGC (S) 
    55      1    -8.1383326589   0.000292123863       0.0789  CCC (P) CAA (Q) CCC (P) CCC (P) CAA (Q) 
    56      1    -6.7555945877   0.001164347322       0.3144  CCC (P) CAG (Q) CCC (P) CCC (P) CAG (Q) 
    57      1   -11.8263033333   0.000007309736       0.0020  CCC (P) CAG (Q) CCT (P) CCC (P) CAG (Q) 
    58      1    -7.0301914534   0.000884762374       0.2389  CCC (P) CGG (R) CCC (P) CCC (P) CGG (R) 
    59      1    -6.6554374086   0.001287005073       0.3475  CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) 
    60      1    -7.9943205846   0.000337373280       0.0911  CCC (P) GGC (G) CCC (P) CCC (P) GGC (G) 
    61      4    -5.6036242629   0.003684485943       0.9948  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1    -6.6195477894   0.001334034074       0.3602  CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    63      1    -7.9700990485   0.000345644749       0.0933  CCG (P) GCT (A) CCG (P) CCG (P) GCT (A) 
    64      1    -8.7310623298   0.000161490809       0.0436  CCG (P) TCA (S) CCG (P) CCG (P) TCA (S) 
    65      1    -7.2216585622   0.000730589685       0.1973  CCG (P) TCC (S) CCG (P) CCG (P) TCC (S) 
    66      1    -7.3457217860   0.000645347397       0.1742  CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) 
    67      1    -8.5199366616   0.000199452058       0.0539  CCT (P) ACC (T) CCT (P) CCT (P) ACC (T) 
    68      1    -7.9454645406   0.000354265282       0.0957  CCT (P) CAG (Q) CCT (P) CCT (P) CAG (Q) 
    69      1    -6.6406089474   0.001306231575       0.3527  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    70      1   -10.0201338605   0.000044494994       0.0120  CGA (R) AAC (N) CGA (R) CGA (R) AAC (N) 
    71      1    -8.0590892495   0.000316214667       0.0854  CGA (R) CAC (H) CGA (R) CGA (R) CAC (H) 
    72      1    -8.1560866768   0.000286983258       0.0775  CGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    73      1    -7.1582471344   0.000778417820       0.2102  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    74      2   -10.7812575328   0.000020785446       0.0056  CGA (R) GCT (A) CGA (R) CGA (R) GCT (A) 
    75      1   -10.9348796478   0.000017825516       0.0048  CGA (R) GTT (V) CGA (R) CGA (R) GTT (V) 
    76      1    -9.4287299952   0.000080381220       0.0217  CGC (R) AAA (K) CGC (R) CGC (R) AAA (K) 
    77      1    -7.2139039144   0.000736277174       0.1988  CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) 
    78      1    -6.4873253274   0.001522616066       0.4111  CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) 
    79      1    -7.0109173636   0.000901980764       0.2435  CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) 
    80      1    -5.5444058892   0.003909265051       1.0555  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    81      1    -5.6690492563   0.003451144871       0.9318  CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) 
    82      1    -6.6897141416   0.001243638227       0.3358  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    83      1    -7.5851797722   0.000507923470       0.1371  CGC (R) GAC (D) CGC (R) CGC (R) GAC (D) 
    84      1    -6.7300185200   0.001194510836       0.3225  CGC (R) GGC (G) CGC (R) CGC (R) GGC (G) 
    85      1    -8.0168345601   0.000329862532       0.0891  CGG (R) AAG (K) CGG (R) CGG (R) AAG (K) 
    86      2    -6.4527879099   0.001576121952       0.4256  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    87      2    -6.7543231392   0.001165828671       0.3148  CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) 
    88      2    -5.6805870740   0.003411555020       0.9211  CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
    89      1    -7.3804929830   0.000623293537       0.1683  CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) 
    90      1    -8.1560398716   0.000286996691       0.0775  CGG (R) GCC (A) CGG (R) CGG (R) GCC (A) 
    91      1    -8.0416751602   0.000321769483       0.0869  CGG (R) GGT (G) CGG (R) CGG (R) GGT (G) 
    92      1    -8.3463361686   0.000237264224       0.0641  CTC (L) CAA (Q) CTC (L) CTC (L) CAA (Q) 
    93      1    -5.5521354727   0.003879164542       1.0474  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    94      1    -6.8913399075   0.001016550844       0.2745  CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) 
    95      1    -8.3026365255   0.000247862469       0.0669  CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) 
    96      1    -7.0687606562   0.000851287494       0.2298  CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) 
    97      1    -8.7555563410   0.000157583302       0.0425  CTG (L) CGA (R) CTG (L) CTG (L) CGA (R) 
    98      1    -7.2283461683   0.000725720090       0.1959  CTG (L) CGC (R) CTG (L) CTG (L) CGC (R) 
    99      5    -5.8035709910   0.003016762655       0.8145  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1    -6.8282657898   0.001082734179       0.2923  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   101      1    -7.3550560343   0.000639351591       0.1726  CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) 
   102      2    -6.1888610511   0.002052162731       0.5541  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   103      1   -10.6620546675   0.000023416851       0.0063  GAA (E) TCG (S) GAA (E) GAA (E) TCG (S) 
   104      1    -9.0070690927   0.000122540485       0.0331  GAC (D) AAA (K) GAC (D) GAC (D) AAA (K) 
   105      1    -9.1698248865   0.000104134744       0.0281  GAC (D) AGT (S) GAC (D) GAC (D) AGT (S) 
   106      1    -7.0142625438   0.000898968517       0.2427  GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) 
   107      1   -14.9512078341   0.000000321198       0.0001  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   108      9    -4.8399092769   0.007907771436       2.1351  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      3    -5.9816550392   0.002524644447       0.6817  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   110      1    -7.5965783016   0.000502166760       0.1356  GAC (D) GGA (G) GAC (D) GAC (D) GGA (G) 
   111      2    -6.0740609892   0.002301806593       0.6215  GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) 
   112      1    -6.5212943339   0.001471762916       0.3974  GAC (D) GTG (V) GAC (D) GAC (D) GTG (V) 
   113      1    -7.5587895696   0.000521506109       0.1408  GAG (E) AAC (N) GAG (E) GAG (E) AAC (N) 
   114      1    -6.2378535071   0.001954045369       0.5276  GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   115      2    -6.1601946601   0.002111842140       0.5702  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      4    -4.8273344653   0.008007838013       2.1621  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -6.2382317465   0.001953306412       0.5274  GAG (E) GGC (G) GAG (E) GAG (E) GGC (G) 
   118      1    -6.3326848568   0.001777255681       0.4799  GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) 
   119      1    -9.0589886331   0.000116340580       0.0314  GAG (E) TCC (S) GAG (E) GAG (E) TCC (S) 
   120      1    -9.6324425023   0.000065566707       0.0177  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   121      2    -6.0118187326   0.002449628907       0.6614  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   122      1    -6.9399832877   0.000968285779       0.2614  GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) 
   123      1   -15.5336236117   0.000000179404       0.0000  GCC (A) ACG (T) GCC (A) GTC (V) ACG (T) 
   124      1    -8.1218347332   0.000296983275       0.0802  GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) 
   125      1    -7.9822800819   0.000341459978       0.0922  GCC (A) CAG (Q) GCC (A) GCC (A) CAG (Q) 
   126      1    -6.6620339796   0.001278543193       0.3452  GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) 
   127      3    -5.2240336250   0.005385561919       1.4541  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   128      1    -7.7907074808   0.000413560195       0.1117  GCC (A) GTA (V) GCC (A) GCC (A) GTA (V) 
   129      1    -6.4202883694   0.001628186648       0.4396  GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) 
   130      1    -8.7918151947   0.000151971859       0.0410  GCC (A) TTG (L) GCC (A) GCC (A) TTG (L) 
   131      1    -9.3240639806   0.000089250460       0.0241  GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   132      1    -9.2018705910   0.000100850575       0.0272  GCT (A) CAG (Q) GCT (A) GCT (A) CAG (Q) 
   133      1    -9.1119240170   0.000110342210       0.0298  GCT (A) CTC (L) GCT (A) GCT (A) CTC (L) 
   134      1    -6.5319740089   0.001456128600       0.3932  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   135      1    -6.7994479159   0.001114390215       0.3009  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   136      1    -9.2173109072   0.000099305370       0.0268  GGC (G) CAA (Q) GGC (G) GGC (G) CAA (Q) 
   137      1    -7.7933468766   0.000412470085       0.1114  GGC (G) CAG (Q) GGC (G) GGC (G) CAG (Q) 
   138      1    -6.1000624765   0.002242727597       0.6055  GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) 
   139      1    -6.7741137879   0.001142982977       0.3086  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   140      8    -5.2995077085   0.004994051831       1.3484  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1    -5.4309573582   0.004378901618       1.1823  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   142      1    -6.4479774447   0.001583722097       0.4276  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   143      1    -7.3398337235   0.000649158452       0.1753  GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) 
   144      1    -5.5633932476   0.003835738679       1.0356  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -16.9807295541   0.000000042205       0.0000  GGG (G) TCA (S) GGT (G) GGT (G) TCA (S) 
   146      1    -9.1881642326   0.000102242386       0.0276  GGG (G) TCG (S) GGG (G) GGG (G) TCG (S) 
   147      1   -11.3759045198   0.000011468522       0.0031  GGT (G) ACA (T) GGT (G) GGT (G) ACA (T) 
   148      1    -9.0045267491   0.000122852421       0.0332  GGT (G) CAG (Q) GGT (G) GGT (G) CAG (Q) 
   149      1    -6.4729813615   0.001544613809       0.4170  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   150      2    -7.6211069832   0.000489999110       0.1323  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -9.5998394706   0.000067739610       0.0183  GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   152      3    -7.0293997873   0.000885463087       0.2391  GTC (V) CTG (L) GTC (V) GTC (V) CTG (L) 
   153      1    -7.7406807609   0.000434775496       0.1174  GTC (V) GGT (G) GTC (V) GTC (V) GGT (G) 
   154      1    -5.3552791702   0.004723150751       1.2753  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   155      4    -5.4857904319   0.004145257240       1.1192  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   156      1    -7.7432889661   0.000433642990       0.1171  GTC (V) TTG (L) GTC (V) GTC (V) TTG (L) 
   157      1    -7.3559066184   0.000638808000       0.1725  GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) 
   158      2    -8.5607314193   0.000191479191       0.0517  GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) 
   159      1    -8.5306013882   0.000197336259       0.0533  GTG (V) CTA (L) GTG (V) GTG (V) CTA (L) 
   160      1    -8.1998662860   0.000274690297       0.0742  GTG (V) CTT (L) GTG (V) GTG (V) CTT (L) 
   161      1    -6.4167768646   0.001633914083       0.4412  GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) 
   162      1    -6.5525489356   0.001426474968       0.3851  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) 
   163      1    -5.4874503440   0.004138382186       1.1174  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   164      1   -10.9862270324   0.000016933324       0.0046  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   165      2    -5.6173299286   0.003634332092       0.9813  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      1    -8.8588105227   0.000142124017       0.0384  GTG (V) TCC (S) GTG (V) GTG (V) TCC (S) 
   167      1    -9.5711955258   0.000069707996       0.0188  GTT (V) ACC (T) GTT (V) GTT (V) ACC (T) 
   168      1    -8.2264237548   0.000267491236       0.0722  GTT (V) CTG (L) GTT (V) GTT (V) CTG (L) 
   169      1   -10.3830295735   0.000030953342       0.0084  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   170      1    -7.6714321928   0.000465950015       0.1258  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      1    -5.3397951236   0.004796853371       1.2952  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   172      1    -9.9467222749   0.000047884329       0.0129  TAT (Y) GTC (V) TAT (Y) TAT (Y) GTC (V) 
   173      1    -6.4455704008   0.001587538777       0.4286  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   174      1    -9.0988579776   0.000111793406       0.0302  TAT (Y) TCC (S) TAT (Y) TAT (Y) TCC (S) 
   175      1    -9.9421322386   0.000048104625       0.0130  TCA (S) GCT (A) TCA (S) TCA (S) GCT (A) 
   176      1   -11.4955135564   0.000010175644       0.0027  TCA (S) GTT (V) TCA (S) TCA (S) GTT (V) 
   177      1    -7.3699662587   0.000629889432       0.1701  TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   178      1    -9.6423551663   0.000064919977       0.0175  TCC (S) AAC (N) TCC (S) TCC (S) AAC (N) 
   179      1   -10.3221664598   0.000032895771       0.0089  TCC (S) AAG (K) TCC (S) TCC (S) AAG (K) 
   180      1    -9.7398396021   0.000058889980       0.0159  TCC (S) CAT (H) TCC (S) TCC (S) CAT (H) 
   181      1    -7.2349160277   0.000720967839       0.1947  TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) 
   182      1    -6.0412242600   0.002378645050       0.6422  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   183      1   -11.2078493683   0.000013567282       0.0037  TCG (S) AAT (N) TCG (S) TCG (S) AAT (N) 
   184      1    -8.0325509386   0.000324718814       0.0877  TCG (S) ACC (T) TCG (S) TCG (S) ACC (T) 
   185      2   -10.1061825396   0.000040826363       0.0110  TCG (S) AGC (S) TCG (S) TCG (S) AGC (S) 
   186      1   -10.5380216034   0.000026509123       0.0072  TCG (S) CAA (Q) TCG (S) TCG (S) CAA (Q) 
   187      1    -9.9466803689   0.000047886335       0.0129  TCG (S) CAT (H) TCG (S) TCG (S) CAT (H) 
   188      1    -8.5443394185   0.000194643784       0.0526  TCG (S) GCT (A) TCG (S) TCG (S) GCT (A) 
   189      1    -9.0212079188   0.000120820097       0.0326  TCG (S) GGC (G) TCG (S) TCG (S) GGC (G) 
   190      1    -8.9871127317   0.000125010512       0.0338  TCG (S) GTG (V) TCG (S) TCG (S) GTG (V) 
   191      1    -6.0415409310   0.002377891922       0.6420  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   192      2    -6.1577981230   0.002116909318       0.5716  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   193      1    -7.3025473170   0.000673820154       0.1819  TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) 
   194      1    -8.0401715257   0.000322253671       0.0870  TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) 
   195      1    -8.3746311703   0.000230644921       0.0623  TGG (W) CTC (L) TGG (W) TGG (W) CTC (L) 
   196      1    -9.6920454214   0.000061772923       0.0167  TTC (F) CAT (H) TTC (F) TTC (F) CAT (H) 
   197      1    -9.3959226946   0.000083062045       0.0224  TTC (F) TCA (S) TTC (F) TTC (F) TCA (S) 
   198      6    -5.5959147153   0.003713001443       1.0025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   199      1    -6.6772459323   0.001259241237       0.3400  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   200      3    -6.4973741956   0.001507392118       0.4070  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   201      1    -9.9949351541   0.000045630457       0.0123  TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) 