    -1    145    141


 1

     1      1   -16.8429740875   0.000000048438       0.0000  AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) GCA (A) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.0455929196   0.000000292269       0.0000  AAA (K) AAA (K) AAG (K) GTC (V) AAA (K) GTC (V) GCC (A) AAA (K) AAG (K) AAA (K) AAA (K) GTC (V) GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.6844398192   0.003398436455       0.4928  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.2401541558   0.000035707345       0.0052  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.1424079379   0.000014484841       0.0021  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -21.2683919514   0.000000000580       0.0000  AAC (N) AAC (N) AAC (N) TTT (F) AAC (N) TTT (F) CAG (Q) AAC (N) AAC (N) AAC (N) AAC (N) TTT (F) CAG (Q) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     7      1   -11.9302687040   0.000006587948       0.0010  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.6745201128   0.000003129867       0.0005  AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -20.6297777211   0.000000001098       0.0000  AAC (N) GAC (D) GAC (D) ACT (T) GAC (D) ACT (T) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) ACT (T) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -21.9912608638   0.000000000281       0.0000  AAC (N) GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) AAC (N) GAA (E) GAA (E) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    11      1   -12.2586040376   0.000004744123       0.0007  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.3528632568   0.000031901317       0.0046  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.0271847335   0.000000297698       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    14      1   -23.3819158284   0.000000000070       0.0000  AAG (K) AGG (R) ATT (I) CAG (Q) AGG (R) CAG (Q) AAA (K) AGG (R) ATT (I) AGG (R) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.8505336679   0.000000048074       0.0000  AAT (N) AAT (N) AAA (K) GAC (D) AAT (N) GAC (D) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) GAC (D) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.2145721564   0.000000033405       0.0000  AAT (N) AAT (N) AAT (N) TCG (S) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.8788198243   0.000006935761       0.0010  ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) ACA (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -35.7110367199   0.000000000000       0.0000  ACT (T) AAC (N) AAC (N) CGT (R) AAC (N) CGT (R) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) CGT (R) AGC (S) AAC (N) CGG (R) AAC (N) AAC (N) AAC (N) 
    19      1   -17.6446727865   0.000000021728       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    20      1   -12.7930852265   0.000002779929       0.0004  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.0305500409   0.000000000735       0.0000  AGA (R) AGA (R) CGA (R) CAA (Q) AGA (R) CAG (Q) AAC (N) AGA (R) CGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -17.1547564906   0.000000035464       0.0000  AGC (S) AGC (S) AGA (R) GGC (G) AGC (S) GGC (G) GAA (E) AGC (S) AGA (R) AGC (S) AGC (S) GGC (G) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -19.4422776577   0.000000003600       0.0000  AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -10.1675706187   0.000038395487       0.0056  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -12.2527199389   0.000004772120       0.0007  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -15.2324178673   0.000000242463       0.0000  AGC (S) AGC (S) AGC (S) CCG (P) AGC (S) CCG (P) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CCG (P) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -18.8942423055   0.000000006228       0.0000  AGC (S) AGC (S) AGC (S) GCG (A) AGC (S) GCT (A) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.7367226042   0.000000398036       0.0001  AGC (S) AGC (S) AGG (R) CGC (R) AGC (S) CGC (R) CGA (R) AGC (S) AGG (R) AGC (S) AGC (S) CGC (R) CGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -17.5784165971   0.000000023216       0.0000  AGC (S) AGC (S) GGC (G) ACG (T) AGC (S) ACG (T) CCT (P) AGC (S) GGC (G) AGC (S) AGC (S) ACG (T) CCT (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.9620868038   0.000000005819       0.0000  AGG (R) AGG (R) AGG (R) CAA (Q) AGG (R) CGA (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) CAA (Q) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.4970523924   0.000075072789       0.0109  AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -9.2614928557   0.000095013378       0.0138  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -11.1335734388   0.000014613374       0.0021  AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -29.9413900907   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GCG (A) AGG (R) GCG (A) GCC (A) AGG (R) AGG (R) AGG (R) AGC (S) GCG (A) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) 
    35      1   -15.2402431401   0.000000240573       0.0000  AGG (R) AGG (R) AGG (R) TCC (S) AGG (R) TCC (S) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) TCC (S) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -23.5766464987   0.000000000058       0.0000  AGG (R) AGG (R) GTG (V) CTT (L) AGG (R) CTT (L) CTT (L) AGG (R) GTG (V) AGG (R) AGA (R) CTT (L) CTT (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -24.7659132900   0.000000000018       0.0000  AGG (R) AGG (R) TCA (S) CTA (L) AGG (R) CTA (L) ATA (I) AGG (R) TCA (S) AGG (R) AGG (R) CTA (L) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -12.8829071585   0.000002541116       0.0004  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -15.2398838740   0.000000240659       0.0000  ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) CTG (L) GCA (A) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GCA (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -11.3907202314   0.000011299860       0.0016  ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -24.3915541522   0.000000000026       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) CTC (L) ATC (I) GTG (V) ATC (I) ATT (I) GTG (V) CTC (L) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) 
    42      1   -12.0852742453   0.000005641987       0.0008  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -15.3192463478   0.000000222298       0.0000  ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ACT (T) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -4.9561332538   0.007040097540       1.0208  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -21.4443679847   0.000000000486       0.0000  ATT (I) AGT (S) AGT (S) AAA (K) AGT (S) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -28.6791840766   0.000000000000       0.0000  CAA (Q) CAA (Q) AAA (K) AGC (S) CAA (Q) AGC (S) GAA (E) CAA (Q) AAA (K) CAA (Q) CGA (R) AGC (S) GAA (E) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -38.2883564688   0.000000000000       0.0000  CAA (Q) TAC (Y) TAC (Y) CAG (Q) TAC (Y) CAG (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAG (Q) CAG (Q) CAT (H) TAC (Y) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -17.7054631736   0.000000020446       0.0000  CAC (H) CAC (H) CGC (R) GGC (G) CAC (H) GGC (G) TCT (S) CAC (H) CGC (R) CAC (H) CAC (H) GGC (G) TCT (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -7.0450291582   0.000871731444       0.1264  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -9.5338107915   0.000072363336       0.0105  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -28.4111412288   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    52      1   -16.8944273839   0.000000046009       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -23.1775765004   0.000000000086       0.0000  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -27.0173212258   0.000000000002       0.0000  CAG (Q) CGG (R) GAG (E) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) GAG (E) CGG (R) CGG (R) CGC (R) CGT (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGG (R) 
    55      1    -8.5852162557   0.000186847785       0.0271  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -23.4743588615   0.000000000064       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) 
    57      1   -19.9139007169   0.000000002246       0.0000  CCG (P) CCG (P) CCG (P) ATT (I) CCG (P) ATA (I) GTT (V) CCG (P) CCG (P) CCG (P) CCG (P) ATT (I) GTT (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -14.9031689129   0.000000337005       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -21.3787365765   0.000000000519       0.0000  CGA (R) CGA (R) CGT (R) CAT (H) CGA (R) CAC (H) TCC (S) CGA (R) CGT (R) CGA (R) CGA (R) CAT (H) TCC (S) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -17.6525590496   0.000000021557       0.0000  CGC (R) CGC (R) CAG (Q) GAT (D) CGC (R) GAT (D) GAC (D) CGC (R) CAG (Q) CGC (R) CGC (R) GAT (D) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -17.1090320149   0.000000037123       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGG (R) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -14.2465072026   0.000000649861       0.0001  CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) ACC (T) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) ACC (T) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -10.4267234726   0.000029629992       0.0043  CGG (R) CGG (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -14.3312566904   0.000000597055       0.0001  CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) TCC (S) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) TCC (S) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -20.0084095477   0.000000002044       0.0000  CGG (R) CGT (R) CGG (R) CAG (Q) CGT (R) CAG (Q) CGA (R) CGT (R) CGG (R) CGT (R) CGT (R) CAG (Q) CGA (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    66      1    -9.4831340860   0.000076124981       0.0110  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -12.0782820760   0.000005681575       0.0008  CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) GTG (V) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -14.3363246888   0.000000594037       0.0001  CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    69      1   -13.1742462109   0.000001898880       0.0003  CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      2   -11.7030221840   0.000008268792       0.0012  CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      2   -12.4000036375   0.000004118574       0.0006  CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1    -9.0675624870   0.000115347357       0.0167  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -10.2010268527   0.000037132170       0.0054  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -21.0110347324   0.000000000750       0.0000  CTT (L) CTC (L) CTC (L) ATG (M) CTT (L) ATG (M) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) ATG (M) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -32.4287478476   0.000000000000       0.0000  GAA (E) GAA (E) ATA (I) GCC (A) GAA (E) GCC (A) AAG (K) GAA (E) ATA (I) GAA (E) GAA (E) GCC (A) AAG (K) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) 
    76      1   -24.7923978141   0.000000000017       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) AGT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) TCT (S) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    77      1    -5.7052260681   0.003328524827       0.4826  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -8.9975833474   0.000123708403       0.0179  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1   -12.5094825158   0.000003691482       0.0005  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -15.2737206629   0.000000232652       0.0000  GAC (D) GAC (D) GAT (D) GCT (A) GAC (D) GCT (A) GCA (A) GAC (D) GAT (D) GAC (D) GAC (D) GCT (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -15.2276650408   0.000000243618       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -12.4660838744   0.000003855215       0.0006  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -15.2835750220   0.000000230371       0.0000  GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) TCT (S) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) TCT (S) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -20.3454684112   0.000000001459       0.0000  GCC (A) GCC (A) GCG (A) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1   -17.7270251007   0.000000020010       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCG (A) GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -21.3652128704   0.000000000526       0.0000  GCG (A) GCA (A) GCG (A) TCC (S) GCA (A) TCC (S) TCT (S) GCA (A) GCG (A) GCA (A) GCG (A) TCC (S) TCT (S) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
    87      1   -22.2422493129   0.000000000219       0.0000  GCG (A) GCG (A) ACA (T) GTG (V) GCG (A) GTG (V) CTG (L) GCG (A) ACA (T) GCG (A) GTG (V) GTG (V) CTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -11.5967254170   0.000009196152       0.0013  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTT (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTT (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -23.2151346655   0.000000000083       0.0000  GCT (A) GCG (A) GCG (A) TTC (F) GCG (A) TTG (L) ATC (I) GCG (A) GCG (A) GCG (A) GCT (A) TTC (F) ATC (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -11.3124128743   0.000012220290       0.0018  GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -28.2098099411   0.000000000001       0.0000  GCT (A) GGT (G) AGC (S) AGT (S) GGT (G) AGT (S) GGC (G) GGT (G) AGC (S) GGT (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
    92      1    -9.6845791263   0.000062235864       0.0090  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -12.1401209224   0.000005340876       0.0008  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -22.4280595084   0.000000000182       0.0000  GGC (G) GGC (G) GGA (G) GAT (D) GGC (G) GGC (G) GAA (E) GGC (G) GGA (G) GGC (G) GGC (G) GAT (D) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -14.0427012536   0.000000796769       0.0001  GGC (G) GGC (G) GGC (G) AAA (K) GGC (G) AAA (K) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -16.3224263333   0.000000081519       0.0000  GGC (G) GGC (G) GGC (G) CCG (P) GGC (G) CCG (P) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -10.1557960471   0.000038850250       0.0056  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -18.0654099281   0.000000014266       0.0000  GGC (G) GGC (G) GGC (G) GCA (A) GGC (G) GCG (A) TCG (S) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) TCG (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -12.6258216611   0.000003286059       0.0005  GGC (G) GGC (G) GGC (G) GCG (A) GGC (G) GCG (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -8.6493647136   0.000175238139       0.0254  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -18.4812128886   0.000000009413       0.0000  GGC (G) GGT (G) GCC (A) TGG (W) GGT (G) TGG (W) TGG (W) GGT (G) GCC (A) GGT (G) GGC (G) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -22.0378102763   0.000000000269       0.0000  GGG (G) GGG (G) GGA (G) GAC (D) GGG (G) GAC (D) GAC (D) GGG (G) GGA (G) GGG (G) GGG (G) GAC (D) GAC (D) GGG (G) GGT (G) GGG (G) GGG (G) AGG (R) 
   103      1   -13.7678219116   0.000001048844       0.0002  GGG (G) GGG (G) GGT (G) AAG (K) GGG (G) AAG (K) AAG (K) GGG (G) GGT (G) GGG (G) GGG (G) AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -13.6816202226   0.000001143267       0.0002  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -13.3230597511   0.000001636322       0.0002  GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -11.3058409621   0.000012300865       0.0018  GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -23.2615229080   0.000000000079       0.0000  GTG (V) GTA (V) TTG (L) CCG (P) GTA (V) CCG (P) AGG (R) GTA (V) TTG (L) GTA (V) GTA (V) CCG (P) AGG (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -18.9731180673   0.000000005755       0.0000  GTG (V) GTG (V) CTC (L) GCC (A) GTG (V) GCC (A) GAA (E) GTG (V) CTC (L) GTG (V) GTG (V) GCC (A) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.0477305683   0.000043283867       0.0063  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -13.9960564148   0.000000834814       0.0001  GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) ACC (T) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -11.5874631243   0.000009281725       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   112      1   -24.6746541672   0.000000000019       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) AAT (N) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.1172173344   0.000000272067       0.0000  GTG (V) GTG (V) GTG (V) TTC (F) GTG (V) TTC (F) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -14.5874606212   0.000000462111       0.0001  GTG (V) GTG (V) TTG (L) ATC (I) GTG (V) ATC (I) GTC (V) GTG (V) TTG (L) GTG (V) GTG (V) ATC (I) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -5.7909871924   0.003054964849       0.4430  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.2078761546   0.000272498853       0.0395  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -21.4447704576   0.000000000486       0.0000  TCC (S) TCA (S) TCG (S) ATG (M) TCA (S) ATG (M) AAA (K) TCA (S) TCG (S) TCA (S) TCC (S) ATG (M) AAA (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -13.6628183758   0.000001164966       0.0002  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -16.0477938921   0.000000107283       0.0000  TCC (S) TCC (S) TCG (S) CGC (R) TCC (S) CGC (R) TTG (L) TCC (S) TCG (S) TCC (S) TCC (S) CGC (R) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.5354623630   0.000072243922       0.0105  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -16.5004100707   0.000000068228       0.0000  TCC (S) TCC (S) TCT (S) CAC (H) TCC (S) CAC (H) GTC (V) TCC (S) TCT (S) TCC (S) TCC (S) CAC (H) GTC (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -22.5125211260   0.000000000167       0.0000  TCC (S) TCG (S) TCA (S) TTT (F) TCG (S) TTT (F) TTT (F) TCG (S) TCC (S) TCG (S) TCC (S) TTT (F) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -24.0465966275   0.000000000036       0.0000  TCG (S) TCA (S) ACC (T) ACC (T) TCA (S) ACC (T) GTG (V) TCA (S) ACC (T) TCA (S) TCA (S) ACC (T) GTG (V) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   124      1   -32.0183113235   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) GAA (E) TCA (S) GAA (E) GAA (E) TCA (S) TCG (S) TCA (S) TCG (S) GAA (E) GAA (E) TCG (S) CGA (R) TCG (S) TCG (S) TCG (S) 
   125      1   -15.7371386279   0.000000146368       0.0000  TCG (S) TCG (S) TCG (S) CAA (Q) TCG (S) CAA (Q) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) CAA (Q) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1    -7.9064721172   0.000368351793       0.0534  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -21.9664613264   0.000000000288       0.0000  TCG (S) TCG (S) TCT (S) ACA (T) TCG (S) ACC (T) GAC (D) TCG (S) TCT (S) TCG (S) TCG (S) ACA (T) GAC (D) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -5.7996320210   0.003028669027       0.4392  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -7.1315998422   0.000799439387       0.1159  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -7.9478667388   0.000353415288       0.0512  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      3    -5.0600184459   0.006345442465       0.9201  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -34.4942651735   0.000000000000       0.0000  TTC (F) GGC (G) GCA (A) AAT (N) GGC (G) AAT (N) AAT (N) GGC (G) GCA (A) GGC (G) GTC (V) AAT (N) AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   133      1   -18.2283418965   0.000000012121       0.0000  TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -10.3644861136   0.000031532679       0.0046  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      1   -12.4608375324   0.000003875494       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   136      1    -7.1298660148   0.000800826679       0.1161  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -9.1900064650   0.000102054205       0.0148  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -15.5885608847   0.000000169814       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.6362317924   0.000065318726       0.0095  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -12.2067158414   0.000004996785       0.0007  TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -14.6303877937   0.000000442694       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 