    -1    676    110


 1

     1      7    -4.9653580501   0.006975452701       4.7154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     18    -3.7421342383   0.023703460277      16.0235  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.5476026767   0.000026256350       0.0177  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) 
     4     11    -3.8112370791   0.022120796849      14.9537  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      5    -4.6436407272   0.009622600513       6.5049  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      9    -5.0590077762   0.006351858853       4.2939  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -11.5549736937   0.000009588235       0.0065  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
     8     13    -3.8341311905   0.021620114074      14.6152  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      6    -3.9094841831   0.020050840957      13.5544  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1   -10.5205060916   0.000026977535       0.0182  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      3    -4.7329260513   0.008800682081       5.9493  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      5    -5.3979810623   0.004525708849       3.0594  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13      1   -12.9597431232   0.000002353180       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    14     29    -4.1777770088   0.015332553843      10.3648  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -10.3343875562   0.000032496195       0.0220  AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) 
    16      6    -4.2685931689   0.014001467004       9.4650  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -12.7632909133   0.000002864001       0.0019  AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -5.0687199016   0.006290467406       4.2524  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      1   -29.3963776496   0.000000000000       0.0000  AGT (S) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    20      1    -5.2597445040   0.005196632268       3.5129  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21     13    -4.0603051155   0.017243756976      11.6568  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      5    -4.1196014781   0.016250989528      10.9857  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      8    -4.9535406796   0.007058373195       4.7715  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -12.4354274460   0.000003975232       0.0027  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    25      3    -4.5554853718   0.010509398029       7.1044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      9    -3.3137960175   0.036377820482      24.5914  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1    -8.7814144264   0.000153560731       0.1038  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28     61    -3.3751292312   0.034213696547      23.1285  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -10.9405228606   0.000017725206       0.0120  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) 
    30      1   -12.3190760252   0.000004465738       0.0030  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) 
    31      6    -4.2372433519   0.014447363296       9.7664  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    32      9    -4.6614422538   0.009452819201       6.3901  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    33      1    -9.1571357787   0.000105464540       0.0713  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    34     11    -3.4173902446   0.032797917889      22.1714  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      1    -9.1519826516   0.000106009415       0.0717  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    36     21    -3.4912942200   0.030461422865      20.5919  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    37      1    -8.4647501958   0.000210768497       0.1425  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    38     10    -4.3355801672   0.013094275000       8.8517  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    39      4    -5.0001909144   0.006736660751       4.5540  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    40     14    -3.7715225967   0.023016990999      15.5595  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41     10    -3.8572602991   0.021125798680      14.2810  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    42      5    -4.6725017218   0.009348852020       6.3198  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    43      1   -11.7073195788   0.000008233334       0.0056  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    44     10    -3.6531551942   0.025909250958      17.5147  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    45      1   -19.3050337044   0.000000004130       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    46      1   -12.1049232288   0.000005532210       0.0037  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    47     41    -3.7464982970   0.023600242371      15.9538  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1   -15.7773701493   0.000000140597       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    49      5    -4.5590736169   0.010471755308       7.0789  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    50     10    -4.6097354762   0.009954451148       6.7292  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    51      1   -12.1221742832   0.000005437592       0.0037  GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
    52      1    -9.5845396095   0.000068783985       0.0465  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1   -11.4926754581   0.000010204564       0.0069  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    54     28    -3.3712154376   0.034347864275      23.2192  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    55      1   -10.3383009731   0.000032369272       0.0219  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    56      1    -9.0890189704   0.000112898771       0.0763  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    57      1   -10.3507702324   0.000031968157       0.0216  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) 
    58     18    -3.4373060368   0.032151182868      21.7342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    59      1   -10.5478307913   0.000026250362       0.0177  GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) 
    60      1    -8.4024284181   0.000224321915       0.1516  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    61      9    -4.2899464275   0.013705659525       9.2650  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      8    -4.7124404345   0.008982828805       6.0724  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    63     26    -3.4729049949   0.031026767016      20.9741  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    64      1   -11.9934173844   0.000006184791       0.0042  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
    65      1   -14.8030595211   0.000000372489       0.0003  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    66      1    -8.8440410009   0.000144238699       0.0975  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    67      1   -15.9028712085   0.000000124014       0.0001  GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) 
    68     10    -3.5468846101   0.028814267646      19.4784  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1   -11.6656209677   0.000008583911       0.0058  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) 
    70      1   -12.5179472552   0.000003660367       0.0025  GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1    -9.7829712981   0.000056403954       0.0381  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    72     19    -4.3868247365   0.012440167383       8.4096  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    73      1   -11.9615744927   0.000006384902       0.0043  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) 
    74      1   -13.0062164822   0.000002246322       0.0015  GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      7    -5.0507324957   0.006404640356       4.3295  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    76     17    -3.8268769115   0.021777522666      14.7216  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -19.9124090197   0.000000002250       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
    78      3    -3.9021337676   0.020198765960      13.6544  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      1   -10.4929021420   0.000027732594       0.0187  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    80      1   -14.4089943288   0.000000552399       0.0004  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    81      5    -4.7253703384   0.008867429352       5.9944  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    82      1   -20.7967600863   0.000000000929       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) 
    83     13    -3.7085495324   0.024513052887      16.5708  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    84      1    -9.3337413269   0.000088390918       0.0598  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    85     15    -3.7834261745   0.022744630702      15.3754  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      5    -4.6114663717   0.009937235938       6.7176  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -10.0171910537   0.000044626127       0.0302  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      6    -4.2903969189   0.013699486632       9.2609  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      1   -15.9419330375   0.000000119263       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    90      1   -14.2512183165   0.000000646807       0.0004  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) 
    91      6    -5.5888672317   0.003739261183       2.5277  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92     11    -4.3770576830   0.012562266467       8.4921  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -11.2056911802   0.000013596595       0.0092  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    94      1   -10.7092035581   0.000022338396       0.0151  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    95      1   -10.8052663486   0.000020292355       0.0137  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
    96      7    -4.4512337186   0.011664167790       7.8850  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    97      1   -17.2806890358   0.000000031267       0.0000  TCT (S) CCT (P) CTT (L) TCT (S) CCT (P) TCT (S) 
    98      4    -5.2635128087   0.005177086624       3.4997  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1   -11.8890357730   0.000006865266       0.0046  TGC (C) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) 
   100      1   -12.7073873037   0.000003028669       0.0020  TGC (C) TCC (S) TGC (C) TGC (C) TCC (S) TGC (C) 
   101      8    -4.7304013553   0.008822929200       5.9643  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      7    -4.7934213783   0.008284065918       5.6000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   103      1    -5.6150799064   0.003642518626       2.4623  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   104      1   -12.8858584801   0.000002533628       0.0017  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1   -11.3156085477   0.000012181300       0.0082  TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) 
   106     11    -4.6092318843   0.009959465392       6.7326  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   107      1    -9.5003577861   0.000074825054       0.0506  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   108      1   -11.5514370984   0.000009622205       0.0065  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   109      4    -4.7332651736   0.008797698080       5.9472  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   110      6    -5.4944908395   0.004109348251       2.7779  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 